{'issuenumber': 1876, 'title': 'custom study bug', 'state': 'closed', 'created_at': '2022-05-17T11:40:51Z', 'closed_at': '2022-05-18T03:49:35Z', 'labels': []}
{'issuenumber': 1874, 'title': 'error after deleting all cards in change notetype screen', 'state': 'closed', 'created_at': '2022-05-17T06:00:31Z', 'closed_at': '2022-05-18T03:34:54Z', 'labels': []}
{'issuenumber': 1873, 'title': 'automatic backups steal focus when app minimized', 'state': 'closed', 'created_at': '2022-05-17T05:47:25Z', 'closed_at': '2022-05-26T03:09:09Z', 'labels': []}
{'issuenumber': 1871, 'title': 'graphs tooltip shiftLeftAmount is incorrect on first render', 'state': 'closed', 'created_at': '2022-05-16T16:13:21Z', 'closed_at': '2022-05-19T01:08:57Z', 'labels': []}
{'issuenumber': 1869, 'title': 'When importing from file, notes containing <anki-mathjax> do not render well on AnkiDroid', 'state': 'closed', 'created_at': '2022-05-16T12:05:16Z', 'closed_at': '2022-05-16T19:09:10Z', 'labels': []}
{'issuenumber': 1868, 'title': '"New cards available" in custom study is misleading with child decks', 'state': 'closed', 'created_at': '2022-05-16T05:04:57Z', 'closed_at': '2022-05-20T07:53:47Z', 'labels': {'name': 'scheduler'}}
{'issuenumber': 1863, 'title': 'check updating works correctly in new csv importer when not text not normalized', 'state': 'closed', 'created_at': '2022-05-12T01:42:39Z', 'closed_at': '2022-06-01T10:26:20Z', 'labels': {'name': 'import/export'}}
{'issuenumber': 1858, 'title': 'There is no CSS specifically for Linux desktop', 'state': 'closed', 'created_at': '2022-05-10T04:53:24Z', 'closed_at': '2022-05-11T00:05:33Z', 'labels': []}
{'issuenumber': 1849, 'title': 'Tag text changes on selection', 'state': 'closed', 'created_at': '2022-05-09T10:22:54Z', 'closed_at': '2022-05-10T01:45:41Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1839, 'title': 'Anki crashing on start when multiple keyboard layouts set in DE', 'state': 'closed', 'created_at': '2022-05-06T16:44:19Z', 'closed_at': '2022-05-06T23:24:09Z', 'labels': []}
{'issuenumber': 1835, 'title': 'legacy apkgs with subdeck root fail to import', 'state': 'closed', 'created_at': '2022-05-05T11:13:35Z', 'closed_at': '2022-05-05T23:22:15Z', 'labels': {'name': 'import/export'}}
{'issuenumber': 1832, 'title': 'Find a way to support tab navigation into/out of tags area?', 'state': 'closed', 'created_at': '2022-05-02T08:59:43Z', 'closed_at': '2022-05-06T23:15:58Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1831, 'title': 'Populate media DB on import', 'state': 'closed', 'created_at': '2022-05-02T03:47:33Z', 'closed_at': '2022-07-22T07:50:17Z', 'labels': {'name': 'import/export'}}
{'issuenumber': 1829, 'title': 'Custom study increase fail if you change the number of new card', 'state': 'closed', 'created_at': '2022-04-30T00:34:24Z', 'closed_at': '2022-05-02T10:57:40Z', 'labels': []}
{'issuenumber': 1827, 'title': 'Hyperlinks are not up to date', 'state': 'closed', 'created_at': '2022-04-28T03:03:41Z', 'closed_at': '2022-04-28T03:34:18Z', 'labels': []}
{'issuenumber': 1826, 'title': 'image size constraint not applied until refocus when html tags are prepended', 'state': 'closed', 'created_at': '2022-04-27T09:32:22Z', 'closed_at': '2022-04-27T10:01:01Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1825, 'title': 'very slow tag autocomplete rendering in qt 5.14 (mac only)', 'state': 'closed', 'created_at': '2022-04-26T10:07:38Z', 'closed_at': '2022-04-27T09:23:45Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1824, 'title': 'provide a way to select tags in the tag editor', 'state': 'closed', 'created_at': '2022-04-26T09:21:49Z', 'closed_at': '2022-05-10T01:39:55Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1823, 'title': 'small tag editor suggestions', 'state': 'closed', 'created_at': '2022-04-26T07:59:57Z', 'closed_at': '2022-05-09T01:15:56Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1822, 'title': 'support cloze button while mathjax editor active?', 'state': 'closed', 'created_at': '2022-04-26T07:32:56Z', 'closed_at': '2022-05-13T03:04:21Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1814, 'title': 'Certain keyboard layouts cause Anki to crash on startup', 'state': 'closed', 'created_at': '2022-04-21T02:04:28Z', 'closed_at': '2022-06-18T01:01:58Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1812, 'title': 'multiple app icons on macOS', 'state': 'closed', 'created_at': '2022-04-19T09:42:57Z', 'closed_at': '2022-05-26T03:09:08Z', 'labels': {'name': 'mac'}}
{'issuenumber': 1807, 'title': 'switch back to b/i instead of strong/em?', 'state': 'closed', 'created_at': '2022-04-18T07:30:03Z', 'closed_at': '2022-04-19T06:29:08Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1805, 'title': 'backspace on a div deletes multiple images', 'state': 'closed', 'created_at': '2022-04-16T04:20:13Z', 'closed_at': '2022-04-25T03:56:06Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1804, 'title': 'image changes size when pressing enter', 'state': 'closed', 'created_at': '2022-04-15T06:07:18Z', 'closed_at': '2022-05-13T02:57:07Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1801, 'title': 'Align list items by default', 'state': 'closed', 'created_at': '2022-04-14T08:49:12Z', 'closed_at': '2022-04-22T04:18:11Z', 'labels': []}
{'issuenumber': 1799, 'title': 'selected text in card editor not copied into system clipboard on linux', 'state': 'closed', 'created_at': '2022-04-13T18:57:19Z', 'closed_at': '2022-04-15T02:10:39Z', 'labels': []}
{'issuenumber': 1797, 'title': '"Invalid input: active browser columns not set"', 'state': 'closed', 'created_at': '2022-04-13T07:57:23Z', 'closed_at': '2022-04-19T07:11:09Z', 'labels': []}
{'issuenumber': 1795, 'title': 'Pressing shift cancels pending bold status', 'state': 'closed', 'created_at': '2022-04-13T05:35:15Z', 'closed_at': '2022-04-19T06:29:59Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1793, 'title': 'QClipboard::dataChanged() not emited in Qt6/Windows', 'state': 'closed', 'created_at': '2022-04-13T05:06:26Z', 'closed_at': '2022-04-20T09:16:41Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1792, 'title': 'Reduce font size of editor toolbar/field labels?', 'state': 'closed', 'created_at': '2022-04-13T04:37:57Z', 'closed_at': '2022-07-17T01:26:46Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1791, 'title': 'image resizing ergonomics', 'state': 'closed', 'created_at': '2022-04-13T04:14:52Z', 'closed_at': '2022-05-13T02:57:07Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1790, 'title': 'There is no sound in the audio of version 2.150 (2.149 is normal). The system is MacOS 12.3.1. I hope to solve this bug', 'state': 'closed', 'created_at': '2022-04-10T12:49:41Z', 'closed_at': '2022-04-12T09:14:28Z', 'labels': []}
{'issuenumber': 1789, 'title': '"Sort by this field in the browser" request full sync and don\'t use it', 'state': 'closed', 'created_at': '2022-04-09T09:42:43Z', 'closed_at': '2022-04-09T22:54:02Z', 'labels': []}
{'issuenumber': 1788, 'title': 'Note browser: sidebar links replace last search instead of being added to it', 'state': 'closed', 'created_at': '2022-04-09T09:28:28Z', 'closed_at': '2022-04-14T08:46:40Z', 'labels': []}
{'issuenumber': 1787, 'title': 'Typo in Add Card screen for Japanese', 'state': 'closed', 'created_at': '2022-04-09T07:18:35Z', 'closed_at': '2022-04-09T22:33:02Z', 'labels': []}
{'issuenumber': 1786, 'title': '`traceback.print_stack` throws an error on Windows', 'state': 'closed', 'created_at': '2022-04-09T05:14:19Z', 'closed_at': '2022-04-09T06:48:37Z', 'labels': []}
{'issuenumber': 1784, 'title': 'I want to select turn off warning', 'state': 'closed', 'created_at': '2022-04-09T02:49:19Z', 'closed_at': '2022-04-09T04:06:02Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1783, 'title': "Paste without formatting doesn't filter internal content anymore", 'state': 'closed', 'created_at': '2022-04-09T00:36:18Z', 'closed_at': '2022-04-19T06:06:00Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1782, 'title': 'Top bar in deck options disappears as you scroll down', 'state': 'closed', 'created_at': '2022-04-09T00:35:10Z', 'closed_at': '2022-05-23T06:12:58Z', 'labels': []}
{'issuenumber': 1778, 'title': 'Consider switching focus when enabling HTML editor', 'state': 'closed', 'created_at': '2022-04-07T12:47:43Z', 'closed_at': '2022-05-13T03:02:04Z', 'labels': {'name': 'editor'}}
{'issuenumber': 1777, 'title': 'Card layout window size depends on card template names', 'state': 'closed', 'created_at': '2022-04-07T12:45:51Z', 'closed_at': '2022-04-09T03:55:04Z', 'labels': []}
{'issuenumber': 1775, 'title': 'Lazy-load CodeMirror to decrease editor startup time', 'state': 'closed', 'created_at': '2022-04-06T01:06:50Z', 'closed_at': '2022-04-09T03:25:54Z', 'labels': []}
{'issuenumber': 1770, 'title': 'Inertial scrolling not working on Qt6 Mac build', 'state': 'closed', 'created_at': '2022-04-03T09:46:18Z', 'closed_at': '2022-04-20T09:16:42Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1768, 'title': 'Tag input hidden on Qt5 build', 'state': 'closed', 'created_at': '2022-04-03T08:56:36Z', 'closed_at': '2022-04-04T23:54:37Z', 'labels': []}
{'issuenumber': 1762, 'title': 'Custom learning processes are not automatically deleted', 'state': 'closed', 'created_at': '2022-03-31T08:43:18Z', 'closed_at': '2022-04-02T04:58:02Z', 'labels': []}
{'issuenumber': 1758, 'title': 'Syncing fails if IPv6 is disabled. Gives a non-descriptive error.', 'state': 'closed', 'created_at': '2022-03-30T00:48:59Z', 'closed_at': '2022-04-09T04:07:52Z', 'labels': []}
{'issuenumber': 1753, 'title': 'Large images load slowly on recent Qt versions', 'state': 'closed', 'created_at': '2022-03-28T10:18:18Z', 'closed_at': '2022-04-20T09:16:42Z', 'labels': {'name': 'qt'}}
{'issuenumber': 1751, 'title': 'Junk text on clipboard on Windows + Qt 6.2.3+', 'state': 'closed', 'created_at': '2022-03-28T10:15:43Z', 'closed_at': '2022-06-18T01:01:32Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1750, 'title': 'IME input breaks when switching between windows', 'state': 'closed', 'created_at': '2022-03-28T10:01:47Z', 'closed_at': '2022-06-18T01:01:26Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1748, 'title': "Fix 'same cloze' shortcut on macOS", 'state': 'closed', 'created_at': '2022-03-28T06:54:59Z', 'closed_at': '2022-03-30T04:52:28Z', 'labels': {'name': 'qt6'}}
{'issuenumber': 1746, 'title': "Consider adding 'relative overdue' to review order", 'state': 'closed', 'created_at': '2022-03-28T06:18:37Z', 'closed_at': '2022-04-09T03:20:09Z', 'labels': []}
{'issuenumber': 1741, 'title': 'not displaying anything in arco (arch based)', 'state': 'closed', 'created_at': '2022-03-26T14:23:17Z', 'closed_at': '2022-03-28T04:18:39Z', 'labels': []}
{'issuenumber': 1740, 'title': 'Certain field content causes HTML editor to get stuck in infinite loop', 'state': 'closed', 'created_at': '2022-03-25T03:57:06Z', 'closed_at': '2022-03-31T01:17:13Z', 'labels': []}
{'issuenumber': 1735, 'title': 'Use odue instead of due in future due graph?', 'state': 'closed', 'created_at': '2022-03-23T10:50:43Z', 'closed_at': '2022-03-24T22:40:45Z', 'labels': []}
{'issuenumber': 1733, 'title': 'Update demo/docs for editor changes', 'state': 'closed', 'created_at': '2022-03-23T10:15:35Z', 'closed_at': '2022-04-09T03:19:20Z', 'labels': []}
{'issuenumber': 1732, 'title': 'Improve messaging for template errors', 'state': 'closed', 'created_at': '2022-03-23T10:11:27Z', 'closed_at': '2022-03-28T12:17:50Z', 'labels': []}
{'issuenumber': 1729, 'title': 'Cards with inexisting ord appears as deleted', 'state': 'closed', 'created_at': '2022-03-20T22:58:13Z', 'closed_at': '2022-03-28T09:06:20Z', 'labels': []}
{'issuenumber': 1727, 'title': "Change note type is broken (and broke my collection in a way I don't understand yet)", 'state': 'closed', 'created_at': '2022-03-20T05:04:01Z', 'closed_at': '2022-03-20T05:44:43Z', 'labels': []}
{'issuenumber': 1726, 'title': "Mathjax get deleted even when cursor is on it's left", 'state': 'closed', 'created_at': '2022-03-20T02:11:33Z', 'closed_at': '2022-03-24T08:29:31Z', 'labels': []}
{'issuenumber': 1720, 'title': 'addMedia() has broken', 'state': 'closed', 'created_at': '2022-03-15T03:45:41Z', 'closed_at': '2022-03-16T00:29:07Z', 'labels': []}
{'issuenumber': 1718, 'title': 'Decreasing and increasing number of card', 'state': 'closed', 'created_at': '2022-03-10T09:57:37Z', 'closed_at': '2022-03-11T05:48:07Z', 'labels': []}
{'issuenumber': 1708, 'title': 'Tag suggestions do not show up when adding a new card in fullscreen', 'state': 'closed', 'created_at': '2022-03-03T21:39:31Z', 'closed_at': '2022-03-04T12:45:12Z', 'labels': []}
{'issuenumber': 1703, 'title': 'python-stringcase not maintained anymore', 'state': 'closed', 'created_at': '2022-03-02T09:56:56Z', 'closed_at': '2022-03-02T12:21:42Z', 'labels': []}
{'issuenumber': 1701, 'title': "F7 hotkey clash for 'Set text color' and 'Attach pictures/audio/video'", 'state': 'closed', 'created_at': '2022-03-01T12:05:06Z', 'closed_at': '2022-03-01T13:25:52Z', 'labels': []}
{'issuenumber': 1700, 'title': "consider changes to 'forget'", 'state': 'closed', 'created_at': '2022-02-28T09:34:05Z', 'closed_at': '2022-03-09T06:51:41Z', 'labels': []}
{'issuenumber': 1699, 'title': "add a regex tag search option, that doesn't include child decks by default", 'state': 'closed', 'created_at': '2022-02-28T08:34:50Z', 'closed_at': '2022-03-04T12:42:14Z', 'labels': []}
{'issuenumber': 1697, 'title': "Can't add tag anymore", 'state': 'closed', 'created_at': '2022-02-27T16:17:12Z', 'closed_at': '2022-02-28T01:39:16Z', 'labels': []}
{'issuenumber': 1692, 'title': 'Start up failed?', 'state': 'closed', 'created_at': '2022-02-26T08:44:07Z', 'closed_at': '2022-02-27T12:42:21Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1687, 'title': 'MathJax chem places cursor at end', 'state': 'closed', 'created_at': '2022-02-24T04:06:01Z', 'closed_at': '2022-03-31T13:39:49Z', 'labels': []}
{'issuenumber': 1671, 'title': 'consider an option for altering html editor theme', 'state': 'closed', 'created_at': '2022-02-16T03:52:46Z', 'closed_at': '2022-02-25T01:14:26Z', 'labels': []}
{'issuenumber': 1670, 'title': 'control+shift+t shortcut not working?', 'state': 'closed', 'created_at': '2022-02-16T03:50:09Z', 'closed_at': '2022-03-03T09:18:30Z', 'labels': []}
{'issuenumber': 1669, 'title': 'Typo in "Card Types for Basic" screen', 'state': 'closed', 'created_at': '2022-02-15T10:14:40Z', 'closed_at': '2022-02-15T18:25:29Z', 'labels': []}
{'issuenumber': 1665, 'title': 'mathjax editor confused by opening angle bracket', 'state': 'closed', 'created_at': '2022-02-14T03:03:49Z', 'closed_at': '2022-02-25T01:14:26Z', 'labels': []}
{'issuenumber': 1658, 'title': 'remember new card position after cards are introduced', 'state': 'closed', 'created_at': '2022-02-11T06:27:31Z', 'closed_at': '2022-03-16T00:31:49Z', 'labels': []}
{'issuenumber': 1654, 'title': 'v3 Scheduler: Deck limit enforcement of nested children', 'state': 'closed', 'created_at': '2022-02-09T01:36:49Z', 'closed_at': '2022-02-09T03:12:58Z', 'labels': []}
{'issuenumber': 1652, 'title': "Browser should not use 'Alt+T' as a shortcut to toggle card/note view", 'state': 'closed', 'created_at': '2022-02-08T19:48:21Z', 'closed_at': '2022-02-09T03:00:39Z', 'labels': []}
{'issuenumber': 1645, 'title': 'could new/review card interspersing be improved?', 'state': 'closed', 'created_at': '2022-02-07T11:13:30Z', 'closed_at': '2022-02-09T02:45:37Z', 'labels': []}
{'issuenumber': 1644, 'title': 'leading html comments in fields are being swallowed', 'state': 'closed', 'created_at': '2022-02-07T10:29:07Z', 'closed_at': '2022-02-08T04:07:09Z', 'labels': []}
{'issuenumber': 1641, 'title': 'add Forget shortcut to reviewer More button', 'state': 'closed', 'created_at': '2022-02-03T00:00:49Z', 'closed_at': '2022-02-07T09:57:12Z', 'labels': {'name': 'good first issue'}}
{'issuenumber': 1635, 'title': 'typescript should upgrade, how to do this?', 'state': 'closed', 'created_at': '2022-01-31T08:30:13Z', 'closed_at': '2022-02-11T00:50:07Z', 'labels': []}
{'issuenumber': 1634, 'title': 'Learning column missing from the Deck Viewer', 'state': 'closed', 'created_at': '2022-01-30T22:13:33Z', 'closed_at': '2022-02-16T00:24:24Z', 'labels': []}
{'issuenumber': 1633, 'title': "Decks configured to 'Bury review siblings until next day' show buried cards in deck card count", 'state': 'closed', 'created_at': '2022-01-30T22:01:25Z', 'closed_at': '2022-02-14T08:57:01Z', 'labels': []}
{'issuenumber': 1631, 'title': 'VS Code requires us to be more explicit with submodule imports', 'state': 'closed', 'created_at': '2022-01-29T11:49:56Z', 'closed_at': '2022-02-13T03:40:47Z', 'labels': []}
{'issuenumber': 1629, 'title': "html editor's undo state persists on note change", 'state': 'closed', 'created_at': '2022-01-27T00:43:29Z', 'closed_at': '2022-02-04T08:40:50Z', 'labels': []}
{'issuenumber': 1628, 'title': 'editor does not refresh active field after note undone', 'state': 'closed', 'created_at': '2022-01-27T00:40:02Z', 'closed_at': '2022-02-05T05:58:32Z', 'labels': []}
{'issuenumber': 1624, 'title': 'paperclip should insert media at previous cursor position', 'state': 'closed', 'created_at': '2022-01-24T12:43:56Z', 'closed_at': '2022-02-25T00:59:06Z', 'labels': []}
{'issuenumber': 1621, 'title': 'card counts and percentages are not easily distinguishable', 'state': 'closed', 'created_at': '2022-01-22T12:21:43Z', 'closed_at': '2022-01-24T10:56:49Z', 'labels': []}
{'issuenumber': 1617, 'title': 'timebox time limit input issue', 'state': 'closed', 'created_at': '2022-01-21T10:48:36Z', 'closed_at': '2022-02-11T00:50:34Z', 'labels': []}
{'issuenumber': 1616, 'title': 'old options screen broken in Python 3.10', 'state': 'closed', 'created_at': '2022-01-21T10:38:36Z', 'closed_at': '2022-02-11T01:26:41Z', 'labels': []}
{'issuenumber': 1615, 'title': 'handle multiple supported languages in TTS code on Windows', 'state': 'closed', 'created_at': '2022-01-21T10:20:03Z', 'closed_at': '2022-02-13T03:51:59Z', 'labels': []}
{'issuenumber': 1612, 'title': '"Argument list too long" when attempting to run TS format check', 'state': 'closed', 'created_at': '2022-01-20T17:25:48Z', 'closed_at': '2022-01-20T19:07:19Z', 'labels': []}
{'issuenumber': 1603, 'title': 'scrollwheel not working on Linux Qt6?', 'state': 'closed', 'created_at': '2022-01-18T00:08:46Z', 'closed_at': '2022-01-21T10:21:21Z', 'labels': []}
{'issuenumber': 1596, 'title': 'Anki icon', 'state': 'closed', 'created_at': '2022-01-15T23:09:02Z', 'closed_at': '2022-01-16T07:34:08Z', 'labels': []}
{'issuenumber': 1591, 'title': 'screen flickering when reviewing.', 'state': 'closed', 'created_at': '2022-01-14T15:54:49Z', 'closed_at': '2022-01-16T05:30:16Z', 'labels': []}
{'issuenumber': 1589, 'title': 'memory leak in browse screen', 'state': 'closed', 'created_at': '2022-01-14T01:15:56Z', 'closed_at': '2022-02-18T09:00:13Z', 'labels': []}
{'issuenumber': 1571, 'title': 'Feature Request: Keyboard shortcut for converting highlighted text to uppercase or lowercase', 'state': 'closed', 'created_at': '2022-01-02T00:58:52Z', 'closed_at': '2022-01-02T01:01:46Z', 'labels': []}
{'issuenumber': 1570, 'title': '“Hourly contribution” stats are adjusted by time zone.', 'state': 'closed', 'created_at': '2022-01-01T22:23:31Z', 'closed_at': '2022-01-16T05:30:34Z', 'labels': []}
{'issuenumber': 1568, 'title': 'Unbloat Anki', 'state': 'closed', 'created_at': '2021-12-28T20:56:40Z', 'closed_at': '2021-12-29T05:06:51Z', 'labels': []}
{'issuenumber': 1560, 'title': 'a few minor stats changes', 'state': 'closed', 'created_at': '2021-12-15T10:15:47Z', 'closed_at': '2021-12-29T05:04:15Z', 'labels': {'name': 'good first issue'}}
{'issuenumber': 1555, 'title': 'The inconsistency of the hard button delay with the scheduler 2.1 specifications (learning cards)', 'state': 'closed', 'created_at': '2021-12-13T11:06:11Z', 'closed_at': '2021-12-16T12:02:14Z', 'labels': []}
{'issuenumber': 1537, 'title': "customize 'blank' replacement in TTS", 'state': 'closed', 'created_at': '2021-12-06T23:19:05Z', 'closed_at': '2021-12-17T09:04:42Z', 'labels': []}
{'issuenumber': 1536, 'title': 'Deleting certain elements in the editor leaves <div><br></div> behind', 'state': 'closed', 'created_at': '2021-12-06T18:58:37Z', 'closed_at': '2021-12-24T02:41:52Z', 'labels': []}
{'issuenumber': 1531, 'title': "ImportError: cannot import name 'Card' from partially initialized module 'anki.cards'", 'state': 'closed', 'created_at': '2021-12-05T11:49:04Z', 'closed_at': '2021-12-06T09:32:41Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1530, 'title': 'Add View menu to Qt toolbars', 'state': 'closed', 'created_at': '2021-12-05T10:11:20Z', 'closed_at': '2022-02-17T06:31:46Z', 'labels': []}
{'issuenumber': 1520, 'title': 'focus lost after adding card', 'state': 'closed', 'created_at': '2021-12-02T09:04:01Z', 'closed_at': '2021-12-03T11:41:13Z', 'labels': []}
{'issuenumber': 1519, 'title': "card info 'position' label on new cards shows date instead of number", 'state': 'closed', 'created_at': '2021-12-02T06:07:59Z', 'closed_at': '2021-12-02T06:11:19Z', 'labels': []}
{'issuenumber': 1518, 'title': 'we should ignore crazy values in learning steps', 'state': 'closed', 'created_at': '2021-12-02T05:51:18Z', 'closed_at': '2021-12-15T08:46:27Z', 'labels': []}
{'issuenumber': 1516, 'title': 'Webview regressions', 'state': 'closed', 'created_at': '2021-12-01T10:54:20Z', 'closed_at': '2022-02-12T00:28:43Z', 'labels': []}
{'issuenumber': 1515, 'title': 'Copy-pasting images includes inline styles', 'state': 'closed', 'created_at': '2021-11-30T19:12:12Z', 'closed_at': '2021-12-06T08:41:08Z', 'labels': []}
{'issuenumber': 1512, 'title': 'copying cards/notes', 'state': 'closed', 'created_at': '2021-11-28T22:37:09Z', 'closed_at': '2021-12-07T22:40:48Z', 'labels': []}
{'issuenumber': 1507, 'title': 'Decide on a syntax for tts outside of field references', 'state': 'closed', 'created_at': '2021-11-24T06:49:59Z', 'closed_at': '2021-12-17T09:04:42Z', 'labels': []}
{'issuenumber': 1506, 'title': 'Changing hue of green/turquoise flags', 'state': 'closed', 'created_at': '2021-11-24T05:26:35Z', 'closed_at': '2022-05-03T05:47:08Z', 'labels': []}
{'issuenumber': 1491, 'title': 'mathjax editor is leaking memory', 'state': 'closed', 'created_at': '2021-11-16T01:29:15Z', 'closed_at': '2021-11-23T00:27:32Z', 'labels': []}
{'issuenumber': 1487, 'title': 'Glitching out of answer screen showing a different question and answer', 'state': 'closed', 'created_at': '2021-11-12T15:54:51Z', 'closed_at': '2021-11-24T21:20:08Z', 'labels': []}
{'issuenumber': 1484, 'title': 'Add setting for Card Browser column alignment', 'state': 'closed', 'created_at': '2021-11-11T12:35:54Z', 'closed_at': '2021-11-12T01:57:51Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1483, 'title': 'Numerical sort', 'state': 'closed', 'created_at': '2021-11-11T12:21:15Z', 'closed_at': '2021-11-12T01:57:27Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1480, 'title': 'Graphical window margin issues on Ubuntu (i3wm)', 'state': 'closed', 'created_at': '2021-11-07T07:30:26Z', 'closed_at': '2021-11-24T21:19:49Z', 'labels': []}
{'issuenumber': 1479, 'title': 'minor regressions in HTML layout', 'state': 'closed', 'created_at': '2021-11-05T02:47:22Z', 'closed_at': '2021-11-17T03:49:52Z', 'labels': []}
{'issuenumber': 1473, 'title': 'keyboard shortcuts for bullets/numbers/indent', 'state': 'closed', 'created_at': '2021-11-02T08:44:37Z', 'closed_at': '2021-12-10T07:54:31Z', 'labels': []}
{'issuenumber': 1472, 'title': 'Tracking used Fluent strings', 'state': 'closed', 'created_at': '2021-11-02T00:58:57Z', 'closed_at': '2021-11-12T08:19:01Z', 'labels': []}
{'issuenumber': 1471, 'title': 'Investigate dynamic theme adjustment', 'state': 'closed', 'created_at': '2021-11-01T23:48:52Z', 'closed_at': '2021-11-24T21:21:01Z', 'labels': []}
{'issuenumber': 1469, 'title': 'Forget cards ignores selected deck order', 'state': 'closed', 'created_at': '2021-10-30T02:53:46Z', 'closed_at': '2022-02-11T04:28:29Z', 'labels': []}
{'issuenumber': 1461, 'title': 'No longer possible to escape special search terms like "and" and "or" by double quoting', 'state': 'closed', 'created_at': '2021-10-27T11:23:50Z', 'closed_at': '2021-10-28T09:23:57Z', 'labels': []}
{'issuenumber': 1460, 'title': 'Mac Anki cannot use an account like xxx, and warn "netword error"', 'state': 'closed', 'created_at': '2021-10-27T00:14:56Z', 'closed_at': '2021-11-01T08:28:19Z', 'labels': []}
{'issuenumber': 1459, 'title': 'Feature Request: option to push/pull instead of just sync', 'state': 'closed', 'created_at': '2021-10-27T00:03:54Z', 'closed_at': '2021-10-30T00:05:01Z', 'labels': []}
{'issuenumber': 1458, 'title': 'top dropdown in deck options screen no longer expands to fit', 'state': 'closed', 'created_at': '2021-10-26T05:51:55Z', 'closed_at': '2021-10-28T09:37:52Z', 'labels': []}
{'issuenumber': 1455, 'title': 'flickering when external css reference used', 'state': 'closed', 'created_at': '2021-10-25T09:19:57Z', 'closed_at': '2021-12-14T02:14:45Z', 'labels': []}
{'issuenumber': 1450, 'title': 'deck selector does not update when deck renamed', 'state': 'closed', 'created_at': '2021-10-23T10:03:21Z', 'closed_at': '2021-10-25T03:23:07Z', 'labels': []}
{'issuenumber': 1445, 'title': 'Some RTL issues', 'state': 'closed', 'created_at': '2021-10-22T12:05:02Z', 'closed_at': '2021-10-25T03:27:20Z', 'labels': []}
{'issuenumber': 1442, 'title': 'Build Version 2.1.48 32-Bits', 'state': 'closed', 'created_at': '2021-10-20T12:56:33Z', 'closed_at': '2021-10-30T00:05:47Z', 'labels': []}
{'issuenumber': 1441, 'title': 'support full screen shortcut on macOS', 'state': 'closed', 'created_at': '2021-10-20T12:51:52Z', 'closed_at': '2021-11-14T01:35:44Z', 'labels': []}
{'issuenumber': 1439, 'title': "The latest （2.1.48）version can't refresh item when I use ODH  to add a new card", 'state': 'closed', 'created_at': '2021-10-20T03:37:54Z', 'closed_at': '2021-11-01T22:40:00Z', 'labels': []}
{'issuenumber': 1430, 'title': 'Images starting with a space not working', 'state': 'closed', 'created_at': '2021-10-16T19:06:50Z', 'closed_at': '2021-10-28T09:22:53Z', 'labels': []}
{'issuenumber': 1428, 'title': "Anki on Mac won't work offline", 'state': 'closed', 'created_at': '2021-10-16T06:07:41Z', 'closed_at': '2021-12-03T04:54:05Z', 'labels': []}
{'issuenumber': 1427, 'title': 'Qt 6.2.x issues', 'state': 'closed', 'created_at': '2021-10-15T03:49:16Z', 'closed_at': '2022-03-28T10:19:27Z', 'labels': []}
{'issuenumber': 1426, 'title': 'MathJax does not work in type-in answer', 'state': 'closed', 'created_at': '2021-10-14T14:25:24Z', 'closed_at': '2021-10-15T00:44:17Z', 'labels': []}
{'issuenumber': 1423, 'title': "Margin-left editing option doesn't work", 'state': 'closed', 'created_at': '2021-10-12T10:15:32Z', 'closed_at': '2021-10-15T00:43:05Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1417, 'title': 'Rethink SKIP_DECODE / expose separate raw methods?', 'state': 'closed', 'created_at': '2021-10-09T01:32:10Z', 'closed_at': '2022-01-21T11:32:39Z', 'labels': []}
{'issuenumber': 1416, 'title': 'V2 Scheduler Fuzz not working for cards with short intervals (<= 4 days)?', 'state': 'closed', 'created_at': '2021-10-08T22:11:47Z', 'closed_at': '2021-11-06T01:15:08Z', 'labels': []}
{'issuenumber': 1412, 'title': 'Toggling showing cards/notes is broken', 'state': 'closed', 'created_at': '2021-10-08T02:51:28Z', 'closed_at': '2021-10-09T06:44:16Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1411, 'title': 'Jarring fonts', 'state': 'closed', 'created_at': '2021-10-08T02:46:40Z', 'closed_at': '2021-10-15T00:42:35Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1407, 'title': "anki/ftl/qt/profiles.ftl Profile Folder README.txt Doesn't End in a New Line", 'state': 'closed', 'created_at': '2021-10-06T11:57:17Z', 'closed_at': '2021-10-07T03:32:43Z', 'labels': []}
{'issuenumber': 1401, 'title': 'When using two type into answers ("{{type: }}"), Anki ignores the second one, and instead shows two of the first one on the answer screen', 'state': 'closed', 'created_at': '2021-09-30T23:51:49Z', 'closed_at': '2021-10-01T10:04:12Z', 'labels': []}
{'issuenumber': 1395, 'title': '4294967295 Reviews', 'state': 'closed', 'created_at': '2021-09-28T16:38:44Z', 'closed_at': '2021-10-01T10:05:15Z', 'labels': []}
{'issuenumber': 1393, 'title': '"Invalid input: card was modified" when pressing any answer button', 'state': 'closed', 'created_at': '2021-09-26T22:35:43Z', 'closed_at': '2021-10-01T22:46:24Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1390, 'title': 'consider removing old Documents/Anki migration', 'state': 'closed', 'created_at': '2021-09-24T10:22:24Z', 'closed_at': '2021-10-12T06:35:31Z', 'labels': []}
{'issuenumber': 1389, 'title': 'media deletion needs to be run in the background', 'state': 'closed', 'created_at': '2021-09-24T09:23:08Z', 'closed_at': '2022-01-03T23:24:05Z', 'labels': []}
{'issuenumber': 1386, 'title': 'getSelection missing on shadowRoot in TypeScript 4.4.x', 'state': 'closed', 'created_at': '2021-09-22T13:13:57Z', 'closed_at': '2021-09-25T01:25:38Z', 'labels': []}
{'issuenumber': 1380, 'title': 'Trying to get in touch regarding a security issue', 'state': 'closed', 'created_at': '2021-09-20T10:51:08Z', 'closed_at': '2021-10-01T13:15:59Z', 'labels': []}
{'issuenumber': 1378, 'title': 'Is Anki too hard to build? (Or, make life easier for packagers.)', 'state': 'closed', 'created_at': '2021-09-18T02:44:18Z', 'closed_at': '2021-12-31T06:37:04Z', 'labels': []}
{'issuenumber': 1373, 'title': 'fail to install in ubuntu', 'state': 'closed', 'created_at': '2021-09-16T13:57:37Z', 'closed_at': '2021-09-16T15:10:42Z', 'labels': []}
{'issuenumber': 1372, 'title': 'Where is the "anki.scheduler_pb2" class defined?', 'state': 'closed', 'created_at': '2021-09-15T06:21:18Z', 'closed_at': '2021-09-15T09:50:25Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1368, 'title': 'adding missing wayland plugins', 'state': 'closed', 'created_at': '2021-09-13T05:04:29Z', 'closed_at': '2021-09-15T09:50:04Z', 'labels': []}
{'issuenumber': 1366, 'title': '[Bug] Found \'\u2068{{#text2 image}}\u2069\', but there is no field called \'\u2068text2 image\u2069\' − "\u2068text2 image\u2069" not in template !', 'state': 'closed', 'created_at': '2021-09-11T10:00:56Z', 'closed_at': '2021-09-11T10:07:06Z', 'labels': []}
{'issuenumber': 1365, 'title': 'Error when trying to reposition buried or suspended new cards', 'state': 'closed', 'created_at': '2021-09-11T08:16:29Z', 'closed_at': '2021-09-13T05:00:10Z', 'labels': []}
{'issuenumber': 1362, 'title': 'Wait until mediasrv.py to completely start', 'state': 'closed', 'created_at': '2021-09-08T23:04:57Z', 'closed_at': '2021-11-23T02:18:32Z', 'labels': []}
{'issuenumber': 1361, 'title': 'HTML code showing up cards but displaying properly in the editor', 'state': 'closed', 'created_at': '2021-09-08T14:27:52Z', 'closed_at': '2021-09-09T14:27:37Z', 'labels': []}
{'issuenumber': 1360, 'title': 'Text box focus lost when changing note types from the keyboard', 'state': 'closed', 'created_at': '2021-09-08T13:10:36Z', 'closed_at': '2021-09-13T05:32:15Z', 'labels': []}
{'issuenumber': 1359, 'title': 'Add Cards window does not define its own menu', 'state': 'closed', 'created_at': '2021-09-08T10:13:16Z', 'closed_at': '2021-11-02T00:07:56Z', 'labels': []}
{'issuenumber': 1355, 'title': 'Add show previous card info button to anki reviewer', 'state': 'closed', 'created_at': '2021-09-04T18:20:56Z', 'closed_at': '2021-09-13T02:06:11Z', 'labels': []}
{'issuenumber': 1352, 'title': 'Add website link in the about section of the GitHub repository', 'state': 'closed', 'created_at': '2021-08-31T13:01:10Z', 'closed_at': '2021-09-06T11:40:29Z', 'labels': []}
{'issuenumber': 1347, 'title': 'Add show card info button to anki reviewer', 'state': 'closed', 'created_at': '2021-08-29T19:52:25Z', 'closed_at': '2021-08-29T22:47:53Z', 'labels': []}
{'issuenumber': 1346, 'title': 'Ligature for Indian (Devanagari) characters not supported', 'state': 'closed', 'created_at': '2021-08-28T23:39:50Z', 'closed_at': '2022-03-30T09:02:49Z', 'labels': {'name': 'qt'}}
{'issuenumber': 1342, 'title': '夜间模式下复制到anki的文字无法保留原始的颜色，都变成白色的了，希望复制过去的文字能够保留其颜色。', 'state': 'closed', 'created_at': '2021-08-25T15:36:00Z', 'closed_at': '2021-08-26T00:16:21Z', 'labels': []}
{'issuenumber': 1341, 'title': 'Avoid JS globals where possible?', 'state': 'closed', 'created_at': '2021-08-25T02:24:32Z', 'closed_at': '2022-02-11T04:10:30Z', 'labels': []}
{'issuenumber': 1339, 'title': 'Links in cards with `target="_blank"` don\'t open when clicked', 'state': 'closed', 'created_at': '2021-08-22T20:15:06Z', 'closed_at': '2022-01-24T02:23:01Z', 'labels': []}
{'issuenumber': 1338, 'title': "Can't compile anki head `ImportError: cannot import name 'ensure_text' from 'six'`", 'state': 'closed', 'created_at': '2021-08-22T10:08:58Z', 'closed_at': '2021-08-24T16:12:03Z', 'labels': []}
{'issuenumber': 1334, 'title': 'time_taken is not taking the answer time but the scoring time', 'state': 'closed', 'created_at': '2021-08-18T21:00:50Z', 'closed_at': '2021-09-13T05:43:25Z', 'labels': []}
{'issuenumber': 1329, 'title': 'True retention add on shows today data on "past day"', 'state': 'closed', 'created_at': '2021-08-11T19:27:42Z', 'closed_at': '2021-09-13T05:44:11Z', 'labels': {'name': 'out of scope'}}
{'issuenumber': 1328, 'title': 'Using Svelte across compilation units', 'state': 'closed', 'created_at': '2021-08-10T00:31:12Z', 'closed_at': '2021-08-24T00:42:18Z', 'labels': []}
{'issuenumber': 1323, 'title': "Hook 'review_did_undo' not called on V3 scheduler", 'state': 'closed', 'created_at': '2021-08-06T19:37:52Z', 'closed_at': '2021-08-18T19:00:28Z', 'labels': []}
{'issuenumber': 1322, 'title': 'Endless "Processing..." on Anki 2.1.46', 'state': 'closed', 'created_at': '2021-08-04T18:24:54Z', 'closed_at': '2021-08-05T00:46:10Z', 'labels': []}
{'issuenumber': 1318, 'title': 'Learning cards counter and "Paste without shift key" error', 'state': 'closed', 'created_at': '2021-07-31T14:21:43Z', 'closed_at': '2021-08-03T01:40:29Z', 'labels': []}
{'issuenumber': 1317, 'title': ' Starting Ease on Anki 2.1.45', 'state': 'closed', 'created_at': '2021-07-31T02:46:02Z', 'closed_at': '2021-07-31T04:58:03Z', 'labels': []}
{'issuenumber': 1316, 'title': '{{tts fr_FR:L2}} crashes Windows anki.', 'state': 'closed', 'created_at': '2021-07-31T01:07:22Z', 'closed_at': '2021-08-01T20:33:31Z', 'labels': []}
{'issuenumber': 1299, 'title': 'Apple Silicon support', 'state': 'closed', 'created_at': '2021-07-17T21:25:19Z', 'closed_at': '2021-07-17T23:42:33Z', 'labels': []}
{'issuenumber': 1289, 'title': "deleteDecks does not work on 2.1.44 due to changes to Anki's DeckManager rem function", 'state': 'closed', 'created_at': '2021-07-12T10:36:14Z', 'closed_at': '2021-07-13T08:40:56Z', 'labels': []}
{'issuenumber': 1287, 'title': 'Keep due dates consistent', 'state': 'closed', 'created_at': '2021-07-11T11:22:48Z', 'closed_at': '2021-07-11T12:25:02Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1282, 'title': 'Feature Request to Allow more than one "Add Notes" window on Desktop Anki', 'state': 'closed', 'created_at': '2021-07-09T05:51:37Z', 'closed_at': '2021-07-11T07:12:25Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1274, 'title': "Version \u20682.1.45 (0f7a230f)\u2069 -> Edit Current -> un/orderd list Don't have a hotkey binding.", 'state': 'closed', 'created_at': '2021-07-03T07:31:15Z', 'closed_at': '2021-07-03T08:43:20Z', 'labels': []}
{'issuenumber': 1269, 'title': 'mpv issue:  Can I set mpv open in full screen', 'state': 'closed', 'created_at': '2021-07-02T06:53:50Z', 'closed_at': '2021-07-09T02:07:23Z', 'labels': []}
{'issuenumber': 1268, 'title': '[BUG] Cloze deletion incorrectly matching }} in nested mathjax expression', 'state': 'closed', 'created_at': '2021-07-02T06:46:36Z', 'closed_at': '2021-07-04T06:48:44Z', 'labels': []}
{'issuenumber': 1263, 'title': 'Dynamically adjust new cards / day', 'state': 'closed', 'created_at': '2021-06-29T05:32:04Z', 'closed_at': '2021-06-30T00:13:22Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1259, 'title': 'Anki displaying unusual artifacts on Elementary OS with NVIDIA graphics after system suspension', 'state': 'closed', 'created_at': '2021-06-28T00:43:58Z', 'closed_at': '2021-06-28T06:25:37Z', 'labels': {'name': 'out of scope'}}
{'issuenumber': 1258, 'title': 'Unable to delete addon (Invalid cross-device link)', 'state': 'closed', 'created_at': '2021-06-27T19:39:40Z', 'closed_at': '2021-06-28T06:29:46Z', 'labels': {'name': 'out of scope'}}
{'issuenumber': 1256, 'title': 'PEP8 pylib', 'state': 'closed', 'created_at': '2021-06-27T05:37:55Z', 'closed_at': '2021-12-03T04:55:08Z', 'labels': []}
{'issuenumber': 1246, 'title': 'pin fields forgotten after opening cards screen', 'state': 'closed', 'created_at': '2021-06-21T11:01:31Z', 'closed_at': '2021-06-21T23:10:14Z', 'labels': []}
{'issuenumber': 1245, 'title': 'setuptools 44.1.1 is too old and conflicts with new packages', 'state': 'closed', 'created_at': '2021-06-20T00:34:40Z', 'closed_at': '2021-06-21T03:10:02Z', 'labels': []}
{'issuenumber': 1239, 'title': 'Japanese hiragana input fails after first keypress in anki', 'state': 'closed', 'created_at': '2021-06-17T09:08:55Z', 'closed_at': '2021-06-17T11:21:32Z', 'labels': []}
{'issuenumber': 1229, 'title': 'Quick find and replace, only can find a part ,some is missed', 'state': 'closed', 'created_at': '2021-06-11T20:14:59Z', 'closed_at': '2021-06-14T00:32:24Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1227, 'title': 'Exception, probably related to #1219', 'state': 'closed', 'created_at': '2021-06-11T09:56:31Z', 'closed_at': '2021-06-11T15:26:49Z', 'labels': []}
{'issuenumber': 1226, 'title': 'Sorting by "Overdue Interval" in the browser throws an error', 'state': 'closed', 'created_at': '2021-06-11T07:11:44Z', 'closed_at': '2021-06-11T14:47:41Z', 'labels': []}
{'issuenumber': 1223, 'title': 'Glitch when inserting image in half-screen mode', 'state': 'closed', 'created_at': '2021-06-09T22:21:52Z', 'closed_at': '2022-04-20T07:29:46Z', 'labels': {'name': 'qt'}}
{'issuenumber': 1220, 'title': 'color selection buttons should probably be disabled', 'state': 'closed', 'created_at': '2021-06-07T03:01:22Z', 'closed_at': '2021-06-14T00:30:19Z', 'labels': []}
{'issuenumber': 1219, 'title': "The HTML parser doesn't correctly escape HTML entities in attributes", 'state': 'closed', 'created_at': '2021-06-05T09:42:09Z', 'closed_at': '2021-07-04T05:27:49Z', 'labels': []}
{'issuenumber': 1215, 'title': 'Support for system proxy settings is incomplete', 'state': 'closed', 'created_at': '2021-06-02T03:19:40Z', 'closed_at': '2021-06-03T01:04:23Z', 'labels': []}
{'issuenumber': 1214, 'title': 'shared deck page link no longer valid', 'state': 'closed', 'created_at': '2021-05-31T16:55:37Z', 'closed_at': '2021-06-05T05:10:21Z', 'labels': []}
{'issuenumber': 1204, 'title': 'Tag march works bad', 'state': 'closed', 'created_at': '2021-05-28T03:58:38Z', 'closed_at': '2021-05-28T09:13:34Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1203, 'title': '[bug] Interval setting in seconds is not reflected', 'state': 'closed', 'created_at': '2021-05-27T15:31:16Z', 'closed_at': '2021-05-28T09:34:57Z', 'labels': []}
{'issuenumber': 1201, 'title': '2.1.44 there was a button to edit the cards, but in the new version this button is gone,', 'state': 'closed', 'created_at': '2021-05-27T12:36:05Z', 'closed_at': '2021-05-28T01:51:44Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1184, 'title': 'undo handling for browser headers', 'state': 'closed', 'created_at': '2021-05-21T08:30:09Z', 'closed_at': '2021-05-24T04:56:10Z', 'labels': []}
{'issuenumber': 1179, 'title': '[Bug] When I changed the "next day start at", the past statistical data got out of order. ', 'state': 'closed', 'created_at': '2021-05-19T20:23:28Z', 'closed_at': '2021-05-24T02:17:26Z', 'labels': []}
{'issuenumber': 1176, 'title': "'custom study' needs to be moved to the backend and made undoable", 'state': 'closed', 'created_at': '2021-05-19T10:18:27Z', 'closed_at': '2022-01-20T04:25:22Z', 'labels': []}
{'issuenumber': 1175, 'title': "'change notetype' needs to be moved to the backend and made undoable", 'state': 'closed', 'created_at': '2021-05-19T10:16:36Z', 'closed_at': '2021-06-10T12:20:59Z', 'labels': []}
{'issuenumber': 1174, 'title': 'improve font size handling in deck options screen', 'state': 'closed', 'created_at': '2021-05-19T06:57:43Z', 'closed_at': '2021-09-13T05:45:47Z', 'labels': []}
{'issuenumber': 1171, 'title': 'customizable replacements in TTS filters', 'state': 'closed', 'created_at': '2021-05-17T23:37:02Z', 'closed_at': '2021-05-20T08:48:10Z', 'labels': []}
{'issuenumber': 1166, 'title': "in day mode, enabling 'night mode' in the card layout screen's options dropdown does not turn the background dark", 'state': 'closed', 'created_at': '2021-05-13T10:01:56Z', 'closed_at': '2021-06-24T22:22:57Z', 'labels': []}
{'issuenumber': 1164, 'title': 'Audio is paused unusual', 'state': 'closed', 'created_at': '2021-05-10T03:37:01Z', 'closed_at': '2021-06-07T23:23:11Z', 'labels': []}
{'issuenumber': 1163, 'title': 'Update Banner Incorrectly Showing', 'state': 'closed', 'created_at': '2021-05-10T01:30:15Z', 'closed_at': '2021-05-10T20:53:39Z', 'labels': []}
{'issuenumber': 1162, 'title': 'Shortcuts based on raw keycodes need a rethink', 'state': 'closed', 'created_at': '2021-05-08T01:02:41Z', 'closed_at': '2021-09-13T09:26:55Z', 'labels': []}
{'issuenumber': 1161, 'title': 'Shift+Tab initially jumps to incorrect button', 'state': 'closed', 'created_at': '2021-05-07T14:53:34Z', 'closed_at': '2021-09-13T05:46:48Z', 'labels': []}
{'issuenumber': 1160, 'title': 'Rescheduling/"Set Due Date" counts as reviews for some statistics, but not all', 'state': 'closed', 'created_at': '2021-05-05T15:46:49Z', 'closed_at': '2021-05-10T23:20:22Z', 'labels': []}
{'issuenumber': 1158, 'title': 'Directory "mpv" in current directory prevents Anki from starting', 'state': 'closed', 'created_at': '2021-04-27T10:06:35Z', 'closed_at': '2021-05-04T08:04:41Z', 'labels': []}
{'issuenumber': 1157, 'title': 'Mpv is paused unusual', 'state': 'closed', 'created_at': '2021-04-26T07:51:17Z', 'closed_at': '2021-05-10T00:44:21Z', 'labels': []}
{'issuenumber': 1152, 'title': 'No fcitx plugin when compiling from source', 'state': 'closed', 'created_at': '2021-04-25T15:47:18Z', 'closed_at': '2021-04-27T11:00:10Z', 'labels': []}
{'issuenumber': 1147, 'title': "images are not shown when card type is 'Basic (type in the answer)'", 'state': 'closed', 'created_at': '2021-04-22T16:09:20Z', 'closed_at': '2021-04-23T00:41:08Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1144, 'title': "Plain text import bug with single quotes: '", 'state': 'closed', 'created_at': '2021-04-22T04:32:51Z', 'closed_at': '2021-04-22T22:53:23Z', 'labels': []}
{'issuenumber': 1143, 'title': "incorrect parsing of tags in flds in sqlite3 notes' table", 'state': 'closed', 'created_at': '2021-04-21T18:09:29Z', 'closed_at': '2021-04-21T23:14:57Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1137, 'title': 'Investigate page-loading race conditions', 'state': 'closed', 'created_at': '2021-04-18T11:14:46Z', 'closed_at': '2022-05-04T10:57:08Z', 'labels': []}
{'issuenumber': 1136, 'title': 'Custom study not allowing increase of child limit?', 'state': 'closed', 'created_at': '2021-04-18T10:48:49Z', 'closed_at': '2021-09-13T05:59:23Z', 'labels': []}
{'issuenumber': 1116, 'title': 'Automatically switch to night mode when dark theme in use on Linux', 'state': 'closed', 'created_at': '2021-04-10T05:42:50Z', 'closed_at': '2021-11-24T22:58:56Z', 'labels': []}
{'issuenumber': 1115, 'title': 'Bug: unexpected exit in macOS client program', 'state': 'closed', 'created_at': '2021-04-10T02:06:49Z', 'closed_at': '2022-02-11T04:10:04Z', 'labels': {'name': 'qt'}}
{'issuenumber': 1114, 'title': 'Exporting stats to PDF produces white on white text if Anki is in night mode.', 'state': 'closed', 'created_at': '2021-04-09T20:06:13Z', 'closed_at': '2022-05-03T05:51:51Z', 'labels': {'name': 'stats'}}
{'issuenumber': 1112, 'title': '\u2068error sending request for url (): error trying to connect: dns error: failed to lookup address information: nodename nor servname provided, or not known\u2069', 'state': 'closed', 'created_at': '2021-04-06T09:59:56Z', 'closed_at': '2021-04-16T23:49:06Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1111, 'title': 'Stats displays not properly rounded cards/minute in german', 'state': 'closed', 'created_at': '2021-04-03T08:48:59Z', 'closed_at': '2021-04-03T13:23:57Z', 'labels': []}
{'issuenumber': 1107, 'title': 'Anki crashes when deleting deck and having Browser open at the same time', 'state': 'closed', 'created_at': '2021-03-31T04:16:02Z', 'closed_at': '2021-04-03T05:49:30Z', 'labels': []}
{'issuenumber': 1097, 'title': "Sound isn't downloaded on latest version", 'state': 'closed', 'created_at': '2021-03-27T06:20:42Z', 'closed_at': '2021-03-27T06:21:06Z', 'labels': []}
{'issuenumber': 1093, 'title': 'add a firstreview:x search that matches cards introduced for the first time in x days?', 'state': 'closed', 'created_at': '2021-03-25T13:08:59Z', 'closed_at': '2021-04-19T08:22:15Z', 'labels': []}
{'issuenumber': 1089, 'title': '[Anki 2.1.42, macOS] Cmd + Enter cannot submit new note', 'state': 'closed', 'created_at': '2021-03-24T16:33:22Z', 'closed_at': '2021-03-26T03:41:12Z', 'labels': []}
{'issuenumber': 1080, 'title': 'latest Svelte fails to build on Windows', 'state': 'closed', 'created_at': '2021-03-20T01:10:50Z', 'closed_at': '2021-03-20T06:19:44Z', 'labels': []}
{'issuenumber': 1073, 'title': 'update manual to reflect changes in 2.1 scheduler', 'state': 'closed', 'created_at': '2021-03-16T10:54:04Z', 'closed_at': '2021-04-20T11:14:02Z', 'labels': {'name': 'good first issue'}}
{'issuenumber': 1065, 'title': 'Browser redraw during long op is hanging UI', 'state': 'closed', 'created_at': '2021-03-11T12:19:05Z', 'closed_at': '2021-03-13T00:14:25Z', 'labels': []}
{'issuenumber': 1061, 'title': 'Anki 2.1.41 won\'t start. "Could not load the Qt platform plugin "xcb" in "" even though it was found."', 'state': 'closed', 'created_at': '2021-03-08T21:56:34Z', 'closed_at': '2021-03-09T04:47:05Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1059, 'title': "In browser, the deck tree's arrow open the deck", 'state': 'closed', 'created_at': '2021-03-08T13:08:22Z', 'closed_at': '2021-03-11T00:19:56Z', 'labels': []}
{'issuenumber': 1058, 'title': '"You have a lot of decks." alert link doesn\'t exist anymore.', 'state': 'closed', 'created_at': '2021-03-08T00:53:11Z', 'closed_at': '2021-03-08T01:06:47Z', 'labels': []}
{'issuenumber': 1056, 'title': 'Undoing notetype edits leads to outdated model cache', 'state': 'closed', 'created_at': '2021-03-07T08:16:01Z', 'closed_at': '2021-03-08T00:39:30Z', 'labels': []}
{'issuenumber': 1054, 'title': 'Cursor position is lost and set at the end of line after text input field loses focus in editor and browser', 'state': 'closed', 'created_at': '2021-03-06T12:36:48Z', 'closed_at': '2021-03-06T23:40:58Z', 'labels': []}
{'issuenumber': 1053, 'title': 'Unexpected non breaking space inserted after using mathjax or latex shortcuts in editor', 'state': 'closed', 'created_at': '2021-03-06T12:27:32Z', 'closed_at': '2021-03-10T23:45:27Z', 'labels': []}
{'issuenumber': 1045, 'title': "Import doesn't update existing cards", 'state': 'closed', 'created_at': '2021-02-28T09:03:28Z', 'closed_at': '2021-02-28T23:26:57Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1043, 'title': 'Ability to have the card cutoff be triggered when you finally get all your cards right. Instead of after a certain amount of study', 'state': 'closed', 'created_at': '2021-02-25T15:37:39Z', 'closed_at': '2021-02-26T04:10:19Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1041, 'title': 'White line across the top of the screen on macOS', 'state': 'closed', 'created_at': '2021-02-24T17:53:20Z', 'closed_at': '2021-02-28T19:22:52Z', 'labels': []}
{'issuenumber': 1032, 'title': 'Textcolor hard to read on Darkmode (Mint 20.1)', 'state': 'closed', 'created_at': '2021-02-18T18:05:44Z', 'closed_at': '2021-02-18T23:39:39Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1031, 'title': "Anki doesn't work on void linux / non systemd systems", 'state': 'closed', 'created_at': '2021-02-17T19:28:27Z', 'closed_at': '2021-02-18T23:37:21Z', 'labels': {'name': 'documented'}}
{'issuenumber': 1027, 'title': 'Deleting tags also removes prefixes', 'state': 'closed', 'created_at': '2021-02-16T14:38:04Z', 'closed_at': '2021-02-17T05:55:14Z', 'labels': []}
{'issuenumber': 1026, 'title': 'Add docstrings to find_cards() and find_notes()', 'state': 'closed', 'created_at': '2021-02-16T00:03:11Z', 'closed_at': '2021-02-19T00:01:00Z', 'labels': {'name': 'good first issue'}}
{'issuenumber': 1024, 'title': 'Clean up filtered deck error messages', 'state': 'closed', 'created_at': '2021-02-14T23:56:27Z', 'closed_at': '2021-02-28T23:40:55Z', 'labels': []}
{'issuenumber': 1023, 'title': 'anki 2.1.14 fails', 'state': 'closed', 'created_at': '2021-02-14T08:48:06Z', 'closed_at': '2021-02-15T23:13:24Z', 'labels': []}
{'issuenumber': 1022, 'title': 'anki 2.1.14 a', 'state': 'closed', 'created_at': '2021-02-14T08:46:04Z', 'closed_at': '2021-02-14T08:46:30Z', 'labels': []}
{'issuenumber': 1021, 'title': 'build for 2.1.40 fails', 'state': 'closed', 'created_at': '2021-02-14T08:27:17Z', 'closed_at': '2021-02-15T23:15:00Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1017, 'title': 'flags need to be reset on export, possibly ignored on import', 'state': 'closed', 'created_at': '2021-02-12T00:26:46Z', 'closed_at': '2022-05-03T05:53:08Z', 'labels': {'name': 'import/export'}}
{'issuenumber': 1016, 'title': 'Comission Proposition for a Simpler Scheduler', 'state': 'closed', 'created_at': '2021-02-11T15:37:12Z', 'closed_at': '2021-02-12T11:30:17Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1013, 'title': 'Refactoring aqt', 'state': 'closed', 'created_at': '2021-02-08T17:54:43Z', 'closed_at': '2021-02-11T19:24:20Z', 'labels': []}
{'issuenumber': 1012, 'title': "MathJax + Cloze doesn't parse correctly", 'state': 'closed', 'created_at': '2021-02-08T16:58:26Z', 'closed_at': '2021-02-12T21:14:21Z', 'labels': []}
{'issuenumber': 1011, 'title': 'Multiple selection in the browser sidebar', 'state': 'closed', 'created_at': '2021-02-08T00:10:46Z', 'closed_at': '2021-04-03T12:48:37Z', 'labels': []}
{'issuenumber': 1009, 'title': 'Migration Plugin to the "new" Anki', 'state': 'closed', 'created_at': '2021-02-05T20:20:44Z', 'closed_at': '2021-02-05T22:07:35Z', 'labels': {'name': 'forums.ankiweb.net'}}
{'issuenumber': 1005, 'title': '"Whole Collection" in sidebar', 'state': 'closed', 'created_at': '2021-02-05T12:29:45Z', 'closed_at': '2021-02-15T23:47:32Z', 'labels': []}
{'issuenumber': 1002, 'title': 'https://betas.ankiweb.net/#/ is down', 'state': 'closed', 'created_at': '2021-02-03T13:35:00Z', 'closed_at': '2021-02-03T13:45:07Z', 'labels': []}
{'issuenumber': 988, 'title': 'Trialing issue tracker on main repo', 'state': 'closed', 'created_at': '2021-02-03T05:56:10Z', 'closed_at': '2021-03-13T00:30:32Z', 'labels': []}
{'issuenumber': 987, 'title': 'Avoid exec_() in studydeck.py', 'state': 'closed', 'created_at': '2020-12-24T04:03:21Z', 'closed_at': '2022-02-11T03:55:36Z', 'labels': []}
{'issuenumber': 986, 'title': 'Track latest tag list change time', 'state': 'closed', 'created_at': '2020-12-01T01:23:39Z', 'closed_at': '2021-06-07T06:09:39Z', 'labels': []}
{'issuenumber': 985, 'title': 'Selectively enable pinch-to-zoom', 'state': 'closed', 'created_at': '2020-11-24T12:16:05Z', 'closed_at': '2022-01-20T03:49:44Z', 'labels': []}
{'issuenumber': 1001, 'title': "Investigate replacing pyaudio with Qt's audio recording tools", 'state': 'closed', 'created_at': '2020-11-09T00:29:10Z', 'closed_at': '2021-02-03T06:02:08Z', 'labels': []}
{'issuenumber': 984, 'title': 'Multiple cursors can be active at once in the Add window', 'state': 'closed', 'created_at': '2020-10-22T10:55:39Z', 'closed_at': '2021-02-03T05:41:42Z', 'labels': []}
{'issuenumber': 983, 'title': 'Giant sync icon sometimes appears', 'state': 'closed', 'created_at': '2020-10-13T22:43:09Z', 'closed_at': '2021-12-08T11:22:09Z', 'labels': {'name': 'qt'}}
{'issuenumber': 1000, 'title': 'Ampersands need escaping in Filter... menu', 'state': 'closed', 'created_at': '2020-10-07T04:46:24Z', 'closed_at': '2021-02-03T06:02:02Z', 'labels': []}
{'issuenumber': 999, 'title': 'Investigate MathJax 3', 'state': 'closed', 'created_at': '2020-08-26T09:31:25Z', 'closed_at': '2021-02-03T06:01:56Z', 'labels': []}
{'issuenumber': 998, 'title': 'Investigate sizing issues when using UI scale', 'state': 'closed', 'created_at': '2020-08-19T03:39:07Z', 'closed_at': '2021-02-03T06:01:51Z', 'labels': []}
{'issuenumber': 997, 'title': 'Dragging and dropping images can make the editor freeze', 'state': 'closed', 'created_at': '2020-08-03T23:36:50Z', 'closed_at': '2021-02-03T06:01:46Z', 'labels': []}
{'issuenumber': 996, 'title': "Investigate if it's feasible to expand TTS support on Windows", 'state': 'closed', 'created_at': '2020-07-29T23:20:52Z', 'closed_at': '2021-02-03T06:01:38Z', 'labels': []}
{'issuenumber': 982, 'title': 'Qt 5.15 issues', 'state': 'closed', 'created_at': '2020-07-24T06:50:07Z', 'closed_at': '2021-12-10T22:28:23Z', 'labels': {'name': 'qt'}}
{'issuenumber': 981, 'title': 'Keyboard navigation in RTL fields', 'state': 'closed', 'created_at': '2020-07-22T00:57:14Z', 'closed_at': '2021-02-03T09:38:39Z', 'labels': []}
{'issuenumber': 995, 'title': 'Pasting string that starts with url is concatenated to one long link', 'state': 'closed', 'created_at': '2020-07-21T01:10:20Z', 'closed_at': '2021-02-03T06:01:32Z', 'labels': []}
{'issuenumber': 994, 'title': 'Add night mode toggle in card layout screen', 'state': 'closed', 'created_at': '2020-06-21T23:49:22Z', 'closed_at': '2021-02-03T06:01:11Z', 'labels': []}
{'issuenumber': 980, 'title': 'Investigate switching AddCards dialog to a main window', 'state': 'closed', 'created_at': '2020-06-09T03:32:34Z', 'closed_at': '2021-11-14T01:34:00Z', 'labels': []}
{'issuenumber': 979, 'title': 'Blurry sidebar icons in night mode', 'state': 'closed', 'created_at': '2020-06-09T03:11:42Z', 'closed_at': '2021-02-05T08:58:43Z', 'labels': []}
{'issuenumber': 978, 'title': "Some Windows 7 users can't open recent Anki versions", 'state': 'closed', 'created_at': '2020-06-02T10:24:48Z', 'closed_at': '2021-10-11T10:10:22Z', 'labels': []}
{'issuenumber': 993, 'title': 'Add-on to ignore accents by default', 'state': 'closed', 'created_at': '2020-05-27T00:39:14Z', 'closed_at': '2021-02-03T06:01:05Z', 'labels': []}
{'issuenumber': 977, 'title': 'Fix Docsify issues or investigate alternatives like mdbook', 'state': 'closed', 'created_at': '2020-05-25T06:07:04Z', 'closed_at': '2021-06-07T06:07:39Z', 'labels': {'name': 'docs'}}
{'issuenumber': 976, 'title': 'Browser sidebar improvements', 'state': 'closed', 'created_at': '2020-05-25T05:57:43Z', 'closed_at': '2021-02-05T08:58:43Z', 'labels': []}
{'issuenumber': 992, 'title': 'Investigate why the translation website % complete figure is wrong', 'state': 'closed', 'created_at': '2020-05-25T05:22:39Z', 'closed_at': '2021-02-03T06:00:59Z', 'labels': []}
{'issuenumber': 991, 'title': 'More type hints in the GUI code', 'state': 'closed', 'created_at': '2020-05-25T05:18:26Z', 'closed_at': '2021-02-03T06:00:54Z', 'labels': []}
{'issuenumber': 990, 'title': 'MPV audio slow to start on some computers', 'state': 'closed', 'created_at': '2020-05-25T03:06:45Z', 'closed_at': '2021-02-03T06:00:49Z', 'labels': []}
{'issuenumber': 989, 'title': 'HTML editor needs maximize button and should remember size', 'state': 'closed', 'created_at': '2020-05-25T01:56:20Z', 'closed_at': '2021-02-03T06:00:40Z', 'labels': []}
{'issuenumber': 10, 'title': 'Problem with card fields in converted deck.', 'state': 'closed', 'created_at': '2013-01-20T23:52:56Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
{'issuenumber': 9, 'title': 'Tags field is not emptied when changing card type in "add card" window', 'state': 'closed', 'created_at': '2013-01-20T18:44:28Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
{'issuenumber': 7, 'title': 'aqt/forms missing in repository', 'state': 'closed', 'created_at': '2013-01-17T14:21:50Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
{'issuenumber': 6, 'title': 'runanki uses wrong version', 'state': 'closed', 'created_at': '2013-01-17T14:09:27Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
{'issuenumber': 3, 'title': 'The config folder location change suggestion.', 'state': 'closed', 'created_at': '2013-01-06T14:11:18Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
{'issuenumber': 1, 'title': 'AttributeError with httplib2 >=0.7.7', 'state': 'closed', 'created_at': '2012-12-22T04:22:16Z', 'closed_at': '2013-01-21T00:44:47Z', 'labels': []}
