{'issuenumber': 598, 'title': "string literal must be prefixed by '@' - Causing compile time error", 'state': 'closed', 'created_at': '2022-04-28T02:01:08Z', 'closed_at': '2022-04-28T04:45:49Z', 'labels': {'name': 'bug'}}
{'issuenumber': 594, 'title': 'Export class info like class-dump.', 'state': 'closed', 'created_at': '2022-04-07T21:46:59Z', 'closed_at': '2022-04-22T02:30:42Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 591, 'title': 'UIView support relative item', 'state': 'closed', 'created_at': '2022-03-30T04:02:25Z', 'closed_at': '2022-04-22T02:32:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 588, 'title': 'Missing SPM Package.swift file in tagged versions', 'state': 'closed', 'created_at': '2022-03-15T13:42:45Z', 'closed_at': '2022-04-27T19:23:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 587, 'title': 'Xcode 13.3  run  ,   crashed in flex_fishhook', 'state': 'closed', 'created_at': '2022-03-15T03:56:37Z', 'closed_at': '2022-04-22T02:34:47Z', 'labels': {'name': 'bug'}}
{'issuenumber': 584, 'title': '[Buck] Error: file not found with <angled> include; use "quotes" instead', 'state': 'closed', 'created_at': '2022-03-03T22:11:12Z', 'closed_at': '2022-04-22T17:19:40Z', 'labels': {'name': 'bug'}}
{'issuenumber': 574, 'title': 'Crash in `FLEXNetworkRecorder`', 'state': 'closed', 'created_at': '2021-11-22T08:51:36Z', 'closed_at': '2022-06-27T23:40:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 571, 'title': 'The navigation header is transparent on iOS 15 when viewing a db table.', 'state': 'closed', 'created_at': '2021-11-17T01:39:45Z', 'closed_at': '2021-12-05T23:29:30Z', 'labels': {'name': 'bug'}}
{'issuenumber': 569, 'title': 'Can I use this tool for debugging on a real machine?', 'state': 'closed', 'created_at': '2021-11-16T01:26:49Z', 'closed_at': '2022-02-08T01:06:28Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 564, 'title': 'System Logs menu is crashing on iOS 15', 'state': 'closed', 'created_at': '2021-11-04T07:46:53Z', 'closed_at': '2021-11-12T08:30:51Z', 'labels': {'name': 'bug'}}
{'issuenumber': 562, 'title': 'iOS  15   response body: not in  cathe', 'state': 'closed', 'created_at': '2021-10-29T13:07:09Z', 'closed_at': '2021-10-29T14:28:34Z', 'labels': {'name': 'bug'}}
{'issuenumber': 561, 'title': 'Freezing in the TikTok app', 'state': 'closed', 'created_at': '2021-10-26T04:48:08Z', 'closed_at': '2022-02-08T01:25:00Z', 'labels': {'name': 'bug'}}
{'issuenumber': 554, 'title': 'sqlite database viewer is broken', 'state': 'closed', 'created_at': '2021-09-29T19:53:02Z', 'closed_at': '2022-03-31T03:23:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 553, 'title': 'Browser realm db crash', 'state': 'closed', 'created_at': '2021-09-29T02:01:45Z', 'closed_at': '2021-11-17T01:34:52Z', 'labels': []}
{'issuenumber': 549, 'title': 'iOS min version 13.0', 'state': 'closed', 'created_at': '2021-08-22T08:54:32Z', 'closed_at': '2021-08-22T20:31:35Z', 'labels': {'name': 'bug'}}
{'issuenumber': 546, 'title': 'Toolbar should not disappear on method call screen', 'state': 'closed', 'created_at': '2021-07-25T15:10:25Z', 'closed_at': '2022-02-08T01:25:29Z', 'labels': {'name': 'bug'}}
{'issuenumber': 545, 'title': 'Crash when accessing Keychain on WhatsApp (Unable to parse non-NSString)', 'state': 'closed', 'created_at': '2021-07-25T14:44:36Z', 'closed_at': '2021-07-25T21:54:44Z', 'labels': {'name': 'bug'}}
{'issuenumber': 544, 'title': 'Calling method using curly quotation mark (default on iOS keyboard since iOS 11) instead of ASCII failed', 'state': 'closed', 'created_at': '2021-07-25T14:39:02Z', 'closed_at': '2021-07-25T22:03:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 539, 'title': 'FLEXList', 'state': 'closed', 'created_at': '2021-05-27T00:01:43Z', 'closed_at': '2021-05-27T00:23:46Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 537, 'title': 'libFLEX crashes when opening the keychain.', 'state': 'closed', 'created_at': '2021-04-27T03:21:25Z', 'closed_at': '2021-05-01T04:18:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 533, 'title': 'How to add for bazel swift project', 'state': 'closed', 'created_at': '2021-04-12T16:46:31Z', 'closed_at': '2021-05-01T04:03:01Z', 'labels': {'name': 'off-topic'}}
{'issuenumber': 528, 'title': "Can't compile version 4.4.1 through Carthage for deployment target iOS 10 as XCFramework", 'state': 'closed', 'created_at': '2021-04-05T13:42:14Z', 'closed_at': '2022-04-22T17:21:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 527, 'title': 'Crash when opening view hierarchy view in SpringBoard | `Invalid parameter not satisfying: depthsForViews.count == allViews.count`', 'state': 'closed', 'created_at': '2021-04-05T08:34:51Z', 'closed_at': '2022-02-08T01:27:53Z', 'labels': {'name': 'bug'}}
{'issuenumber': 526, 'title': "@available wasn't working properly", 'state': 'closed', 'created_at': '2021-04-04T02:53:33Z', 'closed_at': '2021-04-10T08:35:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 525, 'title': 'Cannot find property with name image on class UIAlertController', 'state': 'closed', 'created_at': '2021-04-01T21:08:22Z', 'closed_at': '2021-04-01T21:27:53Z', 'labels': {'name': 'bug'}}
{'issuenumber': 524, 'title': 'Unquoted table names causes issue when table has reserved sql keyword', 'state': 'closed', 'created_at': '2021-04-01T16:32:18Z', 'closed_at': '2021-04-05T20:02:05Z', 'labels': []}
{'issuenumber': 523, 'title': 'There is a crash on iOS 13.', 'state': 'closed', 'created_at': '2021-03-31T07:11:10Z', 'closed_at': '2021-04-01T08:11:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 520, 'title': 'Browser unknown', 'state': 'closed', 'created_at': '2021-03-21T04:30:00Z', 'closed_at': '2021-03-23T05:09:58Z', 'labels': []}
{'issuenumber': 518, 'title': "Xcode 12.4 can't compile FLEX", 'state': 'closed', 'created_at': '2021-03-12T01:23:25Z', 'closed_at': '2021-03-29T19:41:58Z', 'labels': {'name': 'bug'}}
{'issuenumber': 516, 'title': 'FLEX crashes when inspecting a specific object in WhatsApp.', 'state': 'closed', 'created_at': '2021-03-05T23:18:26Z', 'closed_at': '2022-02-08T01:29:30Z', 'labels': {'name': 'bug'}}
{'issuenumber': 515, 'title': 'Version 4.4.0 is not working with iOS 13 due to the update of clang/LLVM in Xcode 12', 'state': 'closed', 'created_at': '2021-03-04T08:29:29Z', 'closed_at': '2021-07-25T22:04:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 513, 'title': 'Run Flex in a real device', 'state': 'closed', 'created_at': '2021-02-24T19:32:19Z', 'closed_at': '2021-03-01T17:03:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 512, 'title': "CATransaction.setCompletionBlock's closure is not called.", 'state': 'closed', 'created_at': '2021-02-24T14:39:39Z', 'closed_at': '2021-03-29T19:34:16Z', 'labels': {'name': 'bug'}}
{'issuenumber': 509, 'title': 'Remove Non-Inclusive Terms', 'state': 'closed', 'created_at': '2021-02-17T23:40:59Z', 'closed_at': '2021-03-29T23:09:09Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 508, 'title': 'Long press to Copy text no longer works reliably', 'state': 'closed', 'created_at': '2021-02-16T20:43:23Z', 'closed_at': '2021-03-02T21:43:39Z', 'labels': []}
{'issuenumber': 507, 'title': 'Bottom menu often fails to pop up for adding bookmarks', 'state': 'closed', 'created_at': '2021-02-16T20:39:20Z', 'closed_at': '2022-04-22T17:50:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 506, 'title': 'Bookmarks fail to persist across sessions', 'state': 'closed', 'created_at': '2021-02-16T20:31:15Z', 'closed_at': '2021-02-17T17:14:16Z', 'labels': []}
{'issuenumber': 505, 'title': 'Aa', 'state': 'closed', 'created_at': '2021-02-13T10:47:05Z', 'closed_at': '2021-02-14T02:19:20Z', 'labels': {'name': 'bug'}}
{'issuenumber': 504, 'title': 'Make weakify macro private', 'state': 'closed', 'created_at': '2021-02-11T15:34:06Z', 'closed_at': '2021-03-29T19:39:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 503, 'title': 'Unable to open FLEX in system applications and SpringBoard', 'state': 'closed', 'created_at': '2021-02-01T22:33:45Z', 'closed_at': '2021-02-04T13:13:52Z', 'labels': {'name': 'bug'}}
{'issuenumber': 496, 'title': 'Public Interface', 'state': 'closed', 'created_at': '2020-12-24T08:12:00Z', 'closed_at': '2020-12-30T23:56:37Z', 'labels': []}
{'issuenumber': 492, 'title': 'FLEX network logger is not working on iOS14', 'state': 'closed', 'created_at': '2020-12-10T07:36:42Z', 'closed_at': '2020-12-15T00:34:41Z', 'labels': {'name': 'awaiting changes'}}
{'issuenumber': 491, 'title': 'Crash: Heap buffer overflow', 'state': 'closed', 'created_at': '2020-12-09T23:15:41Z', 'closed_at': '2020-12-17T06:20:27Z', 'labels': []}
{'issuenumber': 488, 'title': 'Class<NSCopying> cast to id<NSCopying> issue in FLEXObjectExplorerFactory', 'state': 'closed', 'created_at': '2020-12-01T05:17:15Z', 'closed_at': '2020-12-02T00:58:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 487, 'title': 'Update LICENSE year', 'state': 'closed', 'created_at': '2020-11-28T14:29:52Z', 'closed_at': '2020-12-09T07:15:15Z', 'labels': []}
{'issuenumber': 486, 'title': 'Network activity of other applications', 'state': 'closed', 'created_at': '2020-11-23T14:53:47Z', 'closed_at': '2020-11-24T19:08:04Z', 'labels': []}
{'issuenumber': 485, 'title': 'FLEX crashes when viewing classes that represent controllers.', 'state': 'closed', 'created_at': '2020-11-21T20:44:48Z', 'closed_at': '2020-12-17T07:36:33Z', 'labels': []}
{'issuenumber': 483, 'title': 'FLEX Objects not deallocated from the memory', 'state': 'closed', 'created_at': '2020-11-21T20:36:10Z', 'closed_at': '2020-12-17T07:17:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 481, 'title': 'Please add copy from description', 'state': 'closed', 'created_at': '2020-11-06T20:18:35Z', 'closed_at': '2020-11-08T04:23:23Z', 'labels': []}
{'issuenumber': 480, 'title': 'About swizzledSelectorForSelector Use Prefix', 'state': 'closed', 'created_at': '2020-11-06T06:51:14Z', 'closed_at': '2020-11-06T20:44:01Z', 'labels': []}
{'issuenumber': 479, 'title': 'Incompatible Objective-C category definitions on Xcode 12', 'state': 'closed', 'created_at': '2020-10-29T22:26:10Z', 'closed_at': '2020-10-30T17:11:10Z', 'labels': []}
{'issuenumber': 478, 'title': 'Network History open,but not date', 'state': 'closed', 'created_at': '2020-10-26T07:09:14Z', 'closed_at': '2020-12-17T07:50:49Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 477, 'title': 'The search bar does not appear in certain apps.', 'state': 'closed', 'created_at': '2020-10-24T22:24:02Z', 'closed_at': '2020-11-02T23:02:39Z', 'labels': {'name': 'bug'}}
{'issuenumber': 475, 'title': 'network sended by NSURLSession can not be recorded in iOS 14', 'state': 'closed', 'created_at': '2020-10-14T10:58:44Z', 'closed_at': '2020-10-14T15:25:36Z', 'labels': []}
{'issuenumber': 474, 'title': 'Debug builds with FLEX are rejected by Apple for TestFlight', 'state': 'closed', 'created_at': '2020-10-10T09:27:01Z', 'closed_at': '2020-10-18T22:18:29Z', 'labels': {'name': "won't fix"}}
{'issuenumber': 472, 'title': 'MobSF reported use of unsecured function ', 'state': 'closed', 'created_at': '2020-10-06T08:01:28Z', 'closed_at': '2020-10-22T22:46:29Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 470, 'title': 'Some way to disable loading of FLEX at runtime', 'state': 'closed', 'created_at': '2020-10-05T20:49:58Z', 'closed_at': '2020-10-18T22:17:23Z', 'labels': []}
{'issuenumber': 469, 'title': 'fishhook crash on launch in perform_rebinding_with_section', 'state': 'closed', 'created_at': '2020-10-05T20:42:10Z', 'closed_at': '2020-12-17T00:58:36Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 468, 'title': 'How to change encoding in network log for response body', 'state': 'closed', 'created_at': '2020-10-04T05:45:32Z', 'closed_at': '2020-10-18T22:27:13Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 467, 'title': 'don’t look at this', 'state': 'closed', 'created_at': '2020-09-21T17:34:45Z', 'closed_at': '2020-09-21T17:52:29Z', 'labels': []}
{'issuenumber': 466, 'title': 'iOS 14 Xcode 12 network history not working', 'state': 'closed', 'created_at': '2020-09-18T05:27:15Z', 'closed_at': '2020-10-22T23:01:27Z', 'labels': []}
{'issuenumber': 465, 'title': 'Could you release a new version after add SceneKit in podspec 🤔', 'state': 'closed', 'created_at': '2020-09-16T09:56:12Z', 'closed_at': '2020-10-22T22:59:33Z', 'labels': []}
{'issuenumber': 463, 'title': 'How to config gitlab ci/cd?', 'state': 'closed', 'created_at': '2020-09-07T08:53:51Z', 'closed_at': '2020-09-07T15:45:18Z', 'labels': []}
{'issuenumber': 462, 'title': 'menu and views are not showing on FLO app in South Korea iOS App Store', 'state': 'closed', 'created_at': '2020-08-27T00:08:07Z', 'closed_at': '2020-10-18T22:31:20Z', 'labels': []}
{'issuenumber': 460, 'title': 'Flex', 'state': 'closed', 'created_at': '2020-08-19T00:44:04Z', 'closed_at': '2020-08-19T00:47:54Z', 'labels': []}
{'issuenumber': 458, 'title': 'Swift Package Manager support', 'state': 'closed', 'created_at': '2020-07-29T19:33:49Z', 'closed_at': '2022-04-22T17:50:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 452, 'title': 'Swift print("demo") will not appear in System Log', 'state': 'closed', 'created_at': '2020-07-18T13:51:32Z', 'closed_at': '2020-10-18T22:32:35Z', 'labels': []}
{'issuenumber': 450, 'title': "In FLEX 4.0 you can't filter (search) NSUserDefaults (Preferences) anymore", 'state': 'closed', 'created_at': '2020-07-17T08:28:42Z', 'closed_at': '2020-10-18T22:44:12Z', 'labels': []}
{'issuenumber': 448, 'title': 'i can not find Classes Feature in version 4.1.1 ', 'state': 'closed', 'created_at': '2020-07-15T09:13:54Z', 'closed_at': '2020-07-16T19:48:31Z', 'labels': []}
{'issuenumber': 446, 'title': 'Flex network logger is not working on iOS14 ', 'state': 'closed', 'created_at': '2020-07-14T08:28:53Z', 'closed_at': '2020-07-18T15:47:43Z', 'labels': []}
{'issuenumber': 435, 'title': 'There are duplicate requests in the network history list', 'state': 'closed', 'created_at': '2020-07-06T08:53:52Z', 'closed_at': '2020-07-07T07:04:16Z', 'labels': []}
{'issuenumber': 434, 'title': "FLEX doesn't compile without warnings on Xcode 12", 'state': 'closed', 'created_at': '2020-07-01T00:37:48Z', 'closed_at': '2020-10-21T04:30:15Z', 'labels': []}
{'issuenumber': 433, 'title': "In FLEX 4.0 you can't edit NSUserDefaults (Preferences) anymore", 'state': 'closed', 'created_at': '2020-06-26T07:59:21Z', 'closed_at': '2020-10-21T04:16:30Z', 'labels': {'name': 'regression'}}
{'issuenumber': 431, 'title': 'View NSLog output of springboard', 'state': 'closed', 'created_at': '2020-06-14T20:53:06Z', 'closed_at': '2020-10-21T04:18:33Z', 'labels': []}
{'issuenumber': 430, 'title': 'iOS 13.5 support', 'state': 'closed', 'created_at': '2020-06-13T22:01:39Z', 'closed_at': '2020-06-14T08:07:32Z', 'labels': []}
{'issuenumber': 429, 'title': "Change 3D Explorer's filter order", 'state': 'closed', 'created_at': '2020-06-11T11:54:01Z', 'closed_at': '2020-10-21T04:29:30Z', 'labels': []}
{'issuenumber': 428, 'title': "Selected view doesn't get scrolled into view anymore when switching to Full Hierarchy", 'state': 'closed', 'created_at': '2020-06-11T07:35:28Z', 'closed_at': '2020-10-22T22:59:33Z', 'labels': []}
{'issuenumber': 427, 'title': 'App crash due to [NSProxy methodSignatureForSelector:] called', 'state': 'closed', 'created_at': '2020-06-09T02:50:52Z', 'closed_at': '2020-10-22T02:05:09Z', 'labels': []}
{'issuenumber': 426, 'title': 'Using the latest version 4.1.1 breaks property accessing on mutable arrays', 'state': 'closed', 'created_at': '2020-06-07T17:13:30Z', 'closed_at': '2020-10-22T03:55:40Z', 'labels': []}
{'issuenumber': 424, 'title': 'FLEX crashes when objc_getMetaClass returns NULL', 'state': 'closed', 'created_at': '2020-06-05T16:45:38Z', 'closed_at': '2020-10-22T19:08:44Z', 'labels': {'name': "won't fix"}}
{'issuenumber': 423, 'title': 'iOS13 API build error', 'state': 'closed', 'created_at': '2020-06-02T10:29:19Z', 'closed_at': '2020-11-02T23:33:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 419, 'title': 'About automated testing', 'state': 'closed', 'created_at': '2020-04-29T07:03:34Z', 'closed_at': '2020-10-22T19:11:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 418, 'title': '.', 'state': 'closed', 'created_at': '2020-04-26T17:39:44Z', 'closed_at': '2020-10-22T22:40:47Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 416, 'title': 'Attempting to view the “Views” panel on SpringBoard causes safe mode', 'state': 'closed', 'created_at': '2020-04-22T16:53:28Z', 'closed_at': '2020-04-24T03:13:08Z', 'labels': {'name': 'bug'}}
{'issuenumber': 415, 'title': 'How to copy or export system log ? ', 'state': 'closed', 'created_at': '2020-04-17T07:19:12Z', 'closed_at': '2020-11-02T23:32:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 413, 'title': 'Crash when allocating UIViewController classes', 'state': 'closed', 'created_at': '2020-04-14T14:49:16Z', 'closed_at': '2020-04-22T16:28:20Z', 'labels': []}
{'issuenumber': 412, 'title': 'Exception: [NSMethodSignature signatureWithObjCTypes:]: type signature is NULL.', 'state': 'closed', 'created_at': '2020-04-11T01:04:31Z', 'closed_at': '2020-10-22T19:00:18Z', 'labels': {'name': 'off-topic'}}
{'issuenumber': 410, 'title': "Don't make extensions public", 'state': 'closed', 'created_at': '2020-04-10T09:07:34Z', 'closed_at': '2020-10-22T19:20:47Z', 'labels': []}
{'issuenumber': 409, 'title': 'Importing FLEX causes Swift code to magically not compile', 'state': 'closed', 'created_at': '2020-04-07T04:35:46Z', 'closed_at': '2020-10-22T22:43:06Z', 'labels': {'name': 'bug'}}
{'issuenumber': 408, 'title': "duplicate symbol '_rebind_symbols' in:  FLEX/libFLEX.a(flex_fishhook.o)", 'state': 'closed', 'created_at': '2020-04-03T08:06:22Z', 'closed_at': '2020-04-06T22:47:54Z', 'labels': []}
{'issuenumber': 407, 'title': 'iPad crash when makeSheet', 'state': 'closed', 'created_at': '2020-04-01T07:03:57Z', 'closed_at': '2020-04-06T22:51:24Z', 'labels': []}
{'issuenumber': 406, 'title': 'FLEX 4.0 Network history', 'state': 'closed', 'created_at': '2020-03-30T15:28:00Z', 'closed_at': '2020-04-06T22:51:36Z', 'labels': []}
{'issuenumber': 405, 'title': 'No animation when FLEX automatically scrolls to the selected view', 'state': 'closed', 'created_at': '2020-03-29T18:22:39Z', 'closed_at': '2022-04-04T20:13:52Z', 'labels': {'name': 'bug'}}
{'issuenumber': 404, 'title': 'Impossible to copy the description of an object', 'state': 'closed', 'created_at': '2020-03-29T18:20:23Z', 'closed_at': '2020-03-29T18:21:41Z', 'labels': []}
{'issuenumber': 403, 'title': "FLEX 4.0 doesn't log NSLog", 'state': 'closed', 'created_at': '2020-03-29T18:15:56Z', 'closed_at': '2020-04-06T22:53:41Z', 'labels': []}
{'issuenumber': 402, 'title': 'Version 4.0.0 prevents NSLog from showing up in the Console app on mac', 'state': 'closed', 'created_at': '2020-03-28T18:55:56Z', 'closed_at': '2020-04-06T22:53:52Z', 'labels': []}
{'issuenumber': 401, 'title': "Can't find NSTimer+Blocks.h in FLEXKeyPathSearchController", 'state': 'closed', 'created_at': '2020-03-27T11:18:41Z', 'closed_at': '2020-04-06T22:51:52Z', 'labels': []}
{'issuenumber': 400, 'title': 'FLEX crashes whenever I hit the "done" key when inspecting a view', 'state': 'closed', 'created_at': '2020-03-26T21:45:52Z', 'closed_at': '2020-03-26T22:19:59Z', 'labels': []}
{'issuenumber': 398, 'title': 'Crash when using NSArray subscript with FLEX 4.0', 'state': 'closed', 'created_at': '2020-03-26T03:05:06Z', 'closed_at': '2020-12-17T07:36:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 397, 'title': '4.0 prevents logs from showing up in Console.app', 'state': 'closed', 'created_at': '2020-03-25T23:36:08Z', 'closed_at': '2020-03-25T23:41:58Z', 'labels': []}
{'issuenumber': 392, 'title': 'Table headers are completely broken on dark mode', 'state': 'closed', 'created_at': '2020-03-21T19:19:35Z', 'closed_at': '2020-03-24T19:24:54Z', 'labels': []}
{'issuenumber': 391, 'title': 'Undefined symbol for  Architecture arm64', 'state': 'closed', 'created_at': '2020-03-16T17:54:26Z', 'closed_at': '2020-03-16T18:47:53Z', 'labels': []}
{'issuenumber': 388, 'title': 'Network Labeltext could copy？', 'state': 'closed', 'created_at': '2020-03-05T05:46:14Z', 'closed_at': '2022-04-04T20:14:57Z', 'labels': []}
{'issuenumber': 387, 'title': 'Inject FLEX in assistivetouchd', 'state': 'closed', 'created_at': '2020-02-24T17:13:01Z', 'closed_at': '2020-02-24T17:22:25Z', 'labels': []}
{'issuenumber': 385, 'title': 'FLEX crashes after tapping App Delegate in Instagram', 'state': 'closed', 'created_at': '2020-02-20T21:18:51Z', 'closed_at': '2020-02-24T15:56:26Z', 'labels': []}
{'issuenumber': 384, 'title': 'Crash when inspecting object of class created at runtime', 'state': 'closed', 'created_at': '2020-02-19T20:41:12Z', 'closed_at': '2020-02-23T23:51:25Z', 'labels': {'name': 'bug'}}
{'issuenumber': 383, 'title': 'Runtime Browser crashes', 'state': 'closed', 'created_at': '2020-02-18T20:46:24Z', 'closed_at': '2020-02-20T22:04:41Z', 'labels': {'name': 'bug'}}
{'issuenumber': 382, 'title': '[Request] ability to post a user-specified NSNotification in the current process', 'state': 'closed', 'created_at': '2020-02-18T14:47:50Z', 'closed_at': '2020-02-20T21:34:08Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 380, 'title': 'How can I remove an entry in NSUserDefaults (or rename a key)?', 'state': 'closed', 'created_at': '2020-02-07T13:59:08Z', 'closed_at': '2020-02-09T23:58:42Z', 'labels': []}
{'issuenumber': 379, 'title': 'App crashes on startup on iOS 12.4', 'state': 'closed', 'created_at': '2020-02-06T14:21:57Z', 'closed_at': '2020-02-09T23:59:52Z', 'labels': []}
{'issuenumber': 378, 'title': 'Crash after tapping "See objects with references to this object"', 'state': 'closed', 'created_at': '2020-02-04T01:06:22Z', 'closed_at': '2020-02-04T19:22:55Z', 'labels': {'name': 'bug'}}
{'issuenumber': 377, 'title': 'Add a Copy object button', 'state': 'closed', 'created_at': '2020-02-04T00:26:27Z', 'closed_at': '2020-02-04T01:13:46Z', 'labels': []}
{'issuenumber': 376, 'title': 'Cell is wrongly tinted in the table view', 'state': 'closed', 'created_at': '2020-02-02T13:12:16Z', 'closed_at': '2020-02-02T17:17:20Z', 'labels': {'name': 'bug'}}
{'issuenumber': 375, 'title': 'Is it possible to add a feature that allows to select only a part of "Description"?', 'state': 'closed', 'created_at': '2020-02-02T13:05:00Z', 'closed_at': '2020-02-04T19:25:47Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 373, 'title': "FLEX breaks custom WhatsApp's UIActionMenu ", 'state': 'closed', 'created_at': '2020-01-22T19:32:22Z', 'closed_at': '2020-01-29T23:39:29Z', 'labels': {'name': 'bug'}}
{'issuenumber': 372, 'title': 'System Log came back from the dead', 'state': 'closed', 'created_at': '2020-01-21T23:21:48Z', 'closed_at': '2020-02-13T21:48:01Z', 'labels': []}
{'issuenumber': 370, 'title': '4.0: 3D explorer crashes SpringBoard', 'state': 'closed', 'created_at': '2020-01-20T22:29:05Z', 'closed_at': '2020-11-02T23:35:36Z', 'labels': {'name': 'bug'}}
{'issuenumber': 369, 'title': 'How activate in app?', 'state': 'closed', 'created_at': '2020-01-11T10:41:23Z', 'closed_at': '2020-01-11T10:42:05Z', 'labels': []}
{'issuenumber': 368, 'title': 'iOS 13 Cydia Flexible', 'state': 'closed', 'created_at': '2020-01-11T09:21:31Z', 'closed_at': '2020-01-11T09:34:16Z', 'labels': []}
{'issuenumber': 367, 'title': '你好,Network Request', 'state': 'closed', 'created_at': '2019-12-31T09:03:44Z', 'closed_at': '2019-12-31T09:08:58Z', 'labels': []}
{'issuenumber': 366, 'title': 'Crash in FLEXNetworkHistoryTableViewController line 356 build 3.1.2', 'state': 'closed', 'created_at': '2019-12-30T16:05:59Z', 'closed_at': '2020-02-10T00:04:59Z', 'labels': {'name': 'bug'}}
{'issuenumber': 364, 'title': 'window等级问题', 'state': 'closed', 'created_at': '2019-12-20T03:12:47Z', 'closed_at': '2020-01-07T19:33:31Z', 'labels': []}
{'issuenumber': 363, 'title': "Searching in Object Explorer doesn't show the correct results for inherited classes", 'state': 'closed', 'created_at': '2019-12-11T06:00:21Z', 'closed_at': '2019-12-12T02:12:04Z', 'labels': []}
{'issuenumber': 362, 'title': 'Crash when encountering `-[NSString stdString]`', 'state': 'closed', 'created_at': '2019-12-09T21:21:18Z', 'closed_at': '2020-02-10T00:00:07Z', 'labels': []}
{'issuenumber': 361, 'title': 'The file list can be scrolled under the navigation bar area', 'state': 'closed', 'created_at': '2019-12-06T21:38:01Z', 'closed_at': '2020-01-21T05:07:00Z', 'labels': []}
{'issuenumber': 358, 'title': 'Add error logging', 'state': 'closed', 'created_at': '2019-12-02T14:50:56Z', 'closed_at': '2020-02-10T00:09:15Z', 'labels': []}
{'issuenumber': 356, 'title': 'Duplicate network requests with SSL Pinning ', 'state': 'closed', 'created_at': '2019-11-22T13:46:46Z', 'closed_at': '2019-11-25T21:03:20Z', 'labels': {'name': "can't reproduce"}}
{'issuenumber': 355, 'title': '你好 有release 版吗?', 'state': 'closed', 'created_at': '2019-11-22T02:19:40Z', 'closed_at': '2019-11-22T11:01:13Z', 'labels': []}
{'issuenumber': 351, 'title': '[iOS 13] Crash when accessing MusicApplication.NowPlayingViewController live instance', 'state': 'closed', 'created_at': '2019-11-16T15:13:47Z', 'closed_at': '2019-11-25T18:13:20Z', 'labels': []}
{'issuenumber': 350, 'title': "FLEX doesn't log `NSURLSession` network requests (iOS 13, maybe before)", 'state': 'closed', 'created_at': '2019-11-14T15:11:40Z', 'closed_at': '2020-03-19T16:04:40Z', 'labels': {'name': 'bug'}}
{'issuenumber': 349, 'title': 'Flex CocoaPods not working on target IOS13 simulator', 'state': 'closed', 'created_at': '2019-11-11T22:58:28Z', 'closed_at': '2019-11-14T02:20:30Z', 'labels': []}
{'issuenumber': 347, 'title': 'Bad access exception in FLEXOSLogController.m', 'state': 'closed', 'created_at': '2019-11-09T01:38:41Z', 'closed_at': '2019-11-11T15:08:10Z', 'labels': []}
{'issuenumber': 346, 'title': "UIView+Layout category conflict with other framework's categroy", 'state': 'closed', 'created_at': '2019-11-08T08:43:57Z', 'closed_at': '2019-11-14T02:24:29Z', 'labels': []}
{'issuenumber': 343, 'title': 'Line shouldCacheMediaResponses does not work', 'state': 'closed', 'created_at': '2019-11-05T12:03:46Z', 'closed_at': '2019-11-08T19:09:09Z', 'labels': []}
{'issuenumber': 342, 'title': 'Not an issue but important', 'state': 'closed', 'created_at': '2019-11-04T01:51:01Z', 'closed_at': '2019-11-08T19:05:15Z', 'labels': []}
{'issuenumber': 341, 'title': 'FLEXNetworkObserver not observe resume method', 'state': 'closed', 'created_at': '2019-11-02T16:57:35Z', 'closed_at': '2020-03-19T16:04:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 340, 'title': 'Not Showing Explorer', 'state': 'closed', 'created_at': '2019-11-01T12:03:38Z', 'closed_at': '2019-11-14T02:21:02Z', 'labels': []}
{'issuenumber': 339, 'title': 'App store problem', 'state': 'closed', 'created_at': '2019-10-21T10:31:25Z', 'closed_at': '2019-10-21T14:46:03Z', 'labels': []}
{'issuenumber': 338, 'title': 'FLEX release version schedule', 'state': 'closed', 'created_at': '2019-10-14T09:52:42Z', 'closed_at': '2019-11-14T02:21:20Z', 'labels': []}
{'issuenumber': 336, 'title': 'Installing flex using carthage', 'state': 'closed', 'created_at': '2019-10-10T11:01:41Z', 'closed_at': '2019-10-10T18:47:16Z', 'labels': []}
{'issuenumber': 332, 'title': "Can't display the entrance of Network History in iOS 13", 'state': 'closed', 'created_at': '2019-09-24T04:19:48Z', 'closed_at': '2019-09-25T00:17:53Z', 'labels': []}
{'issuenumber': 329, 'title': 'Unable to do method calls or edit fields', 'state': 'closed', 'created_at': '2019-09-15T16:26:04Z', 'closed_at': '2019-09-15T17:03:19Z', 'labels': []}
{'issuenumber': 328, 'title': 'Deprecated UIViewWeb warning from App Store Connect', 'state': 'closed', 'created_at': '2019-09-12T01:12:31Z', 'closed_at': '2019-09-12T01:19:32Z', 'labels': []}
{'issuenumber': 327, 'title': 'Some buttons disappear', 'state': 'closed', 'created_at': '2019-09-05T18:08:35Z', 'closed_at': '2019-09-15T16:28:25Z', 'labels': []}
{'issuenumber': 326, 'title': 'https://github.com/Flipboard/FLEX/labels/enhancement', 'state': 'closed', 'created_at': '2019-09-02T14:39:02Z', 'closed_at': '2019-09-05T18:09:51Z', 'labels': []}
{'issuenumber': 324, 'title': 'NSNumber wrapped boolean is causing crashes when tapping on the carousel bar’s NSNumber', 'state': 'closed', 'created_at': '2019-08-21T05:07:53Z', 'closed_at': '2019-08-27T23:20:08Z', 'labels': []}
{'issuenumber': 320, 'title': 'Update screenshots in README', 'state': 'closed', 'created_at': '2019-08-19T03:11:08Z', 'closed_at': '2019-12-05T23:26:46Z', 'labels': []}
{'issuenumber': 314, 'title': 'Add Swift example project', 'state': 'closed', 'created_at': '2019-08-18T20:32:53Z', 'closed_at': '2020-10-22T19:12:00Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 313, 'title': 'Force fullscreen presentation for flex tool modals', 'state': 'closed', 'created_at': '2019-08-18T20:28:49Z', 'closed_at': '2019-08-18T20:39:47Z', 'labels': []}
{'issuenumber': 312, 'title': 'Migrate to UIAlertController', 'state': 'closed', 'created_at': '2019-08-18T20:27:04Z', 'closed_at': '2019-08-18T22:36:07Z', 'labels': []}
{'issuenumber': 303, 'title': 'Swift Package Manager Compatibility', 'state': 'closed', 'created_at': '2019-08-08T03:59:51Z', 'closed_at': '2022-04-22T17:51:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 301, 'title': "FLEX doesn't work when using the new Scene APIs from iOS 13", 'state': 'closed', 'created_at': '2019-08-07T09:23:53Z', 'closed_at': '2019-08-16T16:39:43Z', 'labels': []}
{'issuenumber': 300, 'title': 'Missing FLEXGlobalsRowFileBrowser globalsRow', 'state': 'closed', 'created_at': '2019-08-05T05:38:11Z', 'closed_at': '2019-08-19T19:25:53Z', 'labels': []}
{'issuenumber': 298, 'title': 'Appstore application rejection because of private API', 'state': 'closed', 'created_at': '2019-07-30T09:47:58Z', 'closed_at': '2019-07-30T14:13:41Z', 'labels': {'name': "won't fix"}}
{'issuenumber': 295, 'title': 'Network History search bar appearing over nav bar', 'state': 'closed', 'created_at': '2019-07-18T11:01:06Z', 'closed_at': '2019-08-19T19:26:58Z', 'labels': {'name': 'bug'}}
{'issuenumber': 293, 'title': 'WKWebView requests not appearing in Network History', 'state': 'closed', 'created_at': '2019-06-26T06:33:46Z', 'closed_at': '2020-12-17T07:52:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 292, 'title': 'OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 60', 'state': 'closed', 'created_at': '2019-06-25T06:49:30Z', 'closed_at': '2019-07-30T14:16:19Z', 'labels': []}
{'issuenumber': 288, 'title': 'Show CPU and memory utilization', 'state': 'closed', 'created_at': '2019-06-17T09:23:55Z', 'closed_at': '2019-06-17T18:26:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 287, 'title': 'Crash when trying to view a CGRect property / ivar', 'state': 'closed', 'created_at': '2019-06-13T22:59:22Z', 'closed_at': '2019-06-13T23:00:10Z', 'labels': []}
{'issuenumber': 285, 'title': "It'll be more convenient to enable share directory while browsing files.", 'state': 'closed', 'created_at': '2019-06-13T10:01:57Z', 'closed_at': '2019-06-13T22:32:40Z', 'labels': []}
{'issuenumber': 284, 'title': 'CONTRIBUTING.md - Lacking Information', 'state': 'closed', 'created_at': '2019-06-09T17:35:48Z', 'closed_at': '2022-04-22T17:51:33Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 283, 'title': 'Heap objects can not find UIViewController instance', 'state': 'closed', 'created_at': '2019-06-04T08:29:29Z', 'closed_at': '2019-06-04T16:15:46Z', 'labels': []}
{'issuenumber': 282, 'title': "There is no 'FLEXObjcInternal.mm'  file in cocopoaPods ", 'state': 'closed', 'created_at': '2019-05-28T04:03:29Z', 'closed_at': '2019-05-29T06:03:38Z', 'labels': []}
{'issuenumber': 279, 'title': 'Request for information on getting started.', 'state': 'closed', 'created_at': '2019-05-21T10:10:58Z', 'closed_at': '2019-06-13T15:45:23Z', 'labels': {'name': 'question'}}
{'issuenumber': 278, 'title': 'Logs not working on ios 11', 'state': 'closed', 'created_at': '2019-05-16T17:49:14Z', 'closed_at': '2019-05-16T18:04:57Z', 'labels': []}
{'issuenumber': 274, 'title': 'Som method names in your source code match the private Apple APIs listed above.', 'state': 'closed', 'created_at': '2019-05-14T09:28:15Z', 'closed_at': '2019-05-14T14:24:26Z', 'labels': []}
{'issuenumber': 272, 'title': 'Add support for use_frameworks!', 'state': 'closed', 'created_at': '2019-05-09T10:11:01Z', 'closed_at': '2019-05-10T18:11:25Z', 'labels': []}
{'issuenumber': 271, 'title': 'PAC crash on A12 devices', 'state': 'closed', 'created_at': '2019-05-05T14:59:52Z', 'closed_at': '2019-05-05T15:10:05Z', 'labels': []}
{'issuenumber': 270, 'title': 'open/share database file', 'state': 'closed', 'created_at': '2019-04-28T10:43:11Z', 'closed_at': '2019-05-15T14:11:59Z', 'labels': []}
{'issuenumber': 269, 'title': 'Non-public API usage:', 'state': 'closed', 'created_at': '2019-04-26T09:08:41Z', 'closed_at': '2019-04-27T05:54:34Z', 'labels': []}
{'issuenumber': 268, 'title': 'how can i configurate to let flex supported to view systerm log?', 'state': 'closed', 'created_at': '2019-04-23T08:03:00Z', 'closed_at': '2019-04-24T02:48:17Z', 'labels': []}
{'issuenumber': 267, 'title': 'FLEX may be leaking memory unless it uses -fobjc-arc-exceptions', 'state': 'closed', 'created_at': '2019-04-17T21:17:25Z', 'closed_at': '2020-03-23T14:16:49Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 262, 'title': '[FLEXNetworkHistoryTableViewController]SearchBar missing when searchController actived', 'state': 'closed', 'created_at': '2019-04-11T06:30:03Z', 'closed_at': '2019-04-16T15:46:31Z', 'labels': {'name': "can't reproduce"}}
{'issuenumber': 261, 'title': 'Crash Reason: *** +[NSString stringWithUTF8String:]: NULL cString', 'state': 'closed', 'created_at': '2019-04-10T02:59:49Z', 'closed_at': '2019-04-12T18:47:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 257, 'title': 'Not working on iPhone X', 'state': 'closed', 'created_at': '2019-03-25T20:47:42Z', 'closed_at': '2019-03-27T21:03:39Z', 'labels': []}
{'issuenumber': 256, 'title': 'Closed', 'state': 'closed', 'created_at': '2019-03-14T09:34:04Z', 'closed_at': '2019-03-17T01:21:34Z', 'labels': []}
{'issuenumber': 255, 'title': 'Crash ios 12 if used wifi', 'state': 'closed', 'created_at': '2019-03-14T03:54:00Z', 'closed_at': '2019-04-16T15:47:03Z', 'labels': {'name': "can't reproduce"}}
{'issuenumber': 253, 'title': '___isOSVersionAtLeast is not defined ', 'state': 'closed', 'created_at': '2019-02-23T02:24:19Z', 'closed_at': '2019-02-23T02:30:31Z', 'labels': []}
{'issuenumber': 252, 'title': 'New release', 'state': 'closed', 'created_at': '2019-02-18T12:18:56Z', 'closed_at': '2019-04-24T18:35:37Z', 'labels': []}
{'issuenumber': 251, 'title': 'Crash will plist file data is null', 'state': 'closed', 'created_at': '2019-01-23T10:13:53Z', 'closed_at': '2019-04-16T16:15:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 250, 'title': 'Tabs or other means of navigation + trigger to dismiss window', 'state': 'closed', 'created_at': '2019-01-20T23:55:18Z', 'closed_at': '2020-03-23T14:17:04Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 248, 'title': '"Other objects with ivars referencing this object" does not appear to work perfectly', 'state': 'closed', 'created_at': '2019-01-20T22:58:55Z', 'closed_at': '2019-11-27T00:09:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 247, 'title': 'It will crash when malloc return NULL', 'state': 'closed', 'created_at': '2018-12-13T11:38:28Z', 'closed_at': '2019-04-17T22:30:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 246, 'title': 'Websockets support or similar library', 'state': 'closed', 'created_at': '2018-12-03T17:25:40Z', 'closed_at': '2018-12-03T17:59:05Z', 'labels': []}
{'issuenumber': 245, 'title': 'Empty live instances list', 'state': 'closed', 'created_at': '2018-11-19T09:51:58Z', 'closed_at': '2018-12-19T22:28:44Z', 'labels': {'name': 'bug'}}
{'issuenumber': 244, 'title': "Can't modify frame in HEAD version", 'state': 'closed', 'created_at': '2018-11-14T16:16:19Z', 'closed_at': '2019-07-30T14:17:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 243, 'title': '是否支持网络socke连接数据抓取？', 'state': 'closed', 'created_at': '2018-11-13T03:06:02Z', 'closed_at': '2018-11-22T22:02:36Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 242, 'title': 'Crashes when entering file browser', 'state': 'closed', 'created_at': '2018-11-10T00:06:29Z', 'closed_at': '2018-11-10T00:34:02Z', 'labels': []}
{'issuenumber': 238, 'title': 'Update Cocoapods version', 'state': 'closed', 'created_at': '2018-10-25T15:15:40Z', 'closed_at': '2019-04-24T18:35:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 237, 'title': 'Crash on "views" button - [UIView setImage:]: unrecognized selector sent to instance 0x7fdeabe56010', 'state': 'closed', 'created_at': '2018-10-16T05:02:33Z', 'closed_at': '2018-10-22T02:10:24Z', 'labels': []}
{'issuenumber': 236, 'title': 'Add search table by name', 'state': 'closed', 'created_at': '2018-09-28T08:03:15Z', 'closed_at': '2020-01-21T05:05:51Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 235, 'title': 'Allow opening a UIFont as a regular class', 'state': 'closed', 'created_at': '2018-09-28T08:02:04Z', 'closed_at': '2018-11-23T06:00:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 234, 'title': 'Support for new architecture arm64e', 'state': 'closed', 'created_at': '2018-09-27T19:19:26Z', 'closed_at': '2018-11-23T06:09:20Z', 'labels': []}
{'issuenumber': 233, 'title': "crash erminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: sourceNode'", 'state': 'closed', 'created_at': '2018-09-26T07:01:27Z', 'closed_at': '2018-11-23T06:10:58Z', 'labels': []}
{'issuenumber': 232, 'title': 'Support gRPC network requests in Network History section.', 'state': 'closed', 'created_at': '2018-09-13T08:47:14Z', 'closed_at': '2019-08-05T20:58:44Z', 'labels': []}
{'issuenumber': 230, 'title': 'Not compiling with `use_modular_headers!` flag in PodFile', 'state': 'closed', 'created_at': '2018-08-12T09:49:10Z', 'closed_at': '2020-04-24T03:17:44Z', 'labels': {'name': 'bug'}}
{'issuenumber': 225, 'title': 'Unable to display SQLite correctly on iPhoneX', 'state': 'closed', 'created_at': '2018-06-29T07:27:54Z', 'closed_at': '2018-08-09T04:35:43Z', 'labels': {'name': 'bug'}}
{'issuenumber': 221, 'title': 'one crash happen ', 'state': 'closed', 'created_at': '2018-05-18T11:42:01Z', 'closed_at': '2018-07-16T07:51:16Z', 'labels': []}
{'issuenumber': 219, 'title': 'Warnings on XCode 9.3', 'state': 'closed', 'created_at': '2018-05-01T21:04:16Z', 'closed_at': '2018-07-11T19:20:00Z', 'labels': []}
{'issuenumber': 216, 'title': 'Log only specific network requests', 'state': 'closed', 'created_at': '2018-03-22T10:55:30Z', 'closed_at': '2018-03-22T15:15:58Z', 'labels': []}
{'issuenumber': 211, 'title': 'Multi-filter support in Classes Search.', 'state': 'closed', 'created_at': '2018-02-08T14:18:03Z', 'closed_at': '2018-02-08T14:39:19Z', 'labels': []}
{'issuenumber': 208, 'title': 'Rename "Menu" to "MenuItem"', 'state': 'closed', 'created_at': '2018-01-08T07:51:55Z', 'closed_at': '2018-07-04T11:04:47Z', 'labels': []}
{'issuenumber': 207, 'title': 'crash', 'state': 'closed', 'created_at': '2017-12-29T02:21:48Z', 'closed_at': '2017-12-29T02:23:12Z', 'labels': []}
{'issuenumber': 205, 'title': '提错了 没问题', 'state': 'closed', 'created_at': '2017-11-27T06:40:58Z', 'closed_at': '2017-11-27T09:01:59Z', 'labels': []}
{'issuenumber': 200, 'title': 'Learning from Other Apps', 'state': 'closed', 'created_at': '2017-10-17T08:04:11Z', 'closed_at': '2018-07-13T02:56:44Z', 'labels': []}
{'issuenumber': 197, 'title': 'tvOS Support', 'state': 'closed', 'created_at': '2017-10-05T16:41:11Z', 'closed_at': '2021-01-27T22:59:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 196, 'title': 'flex menu tableview show error  in iOS 11 ', 'state': 'closed', 'created_at': '2017-09-26T09:27:35Z', 'closed_at': '2017-09-26T11:05:34Z', 'labels': []}
{'issuenumber': 195, 'title': 'Suggestions or guidance for use with React Native', 'state': 'closed', 'created_at': '2017-08-31T21:51:25Z', 'closed_at': '2018-07-13T02:57:03Z', 'labels': []}
{'issuenumber': 193, 'title': 'FLEX not tracking socket push notifications', 'state': 'closed', 'created_at': '2017-07-24T07:31:07Z', 'closed_at': '2017-07-27T12:57:36Z', 'labels': []}
{'issuenumber': 192, 'title': 'Share sandbox file via AirDrop', 'state': 'closed', 'created_at': '2017-07-21T01:52:15Z', 'closed_at': '2018-07-13T04:03:13Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 186, 'title': 'Crash in `prettyArgumentComponentsForMethod:`', 'state': 'closed', 'created_at': '2017-06-05T12:50:53Z', 'closed_at': '2017-08-28T00:22:51Z', 'labels': []}
{'issuenumber': 179, 'title': 'full Screen problem ', 'state': 'closed', 'created_at': '2017-04-12T12:07:34Z', 'closed_at': '2017-08-28T00:44:51Z', 'labels': []}
{'issuenumber': 175, 'title': 'Crash in [FLEXTableContentViewController multiColumnTableView:didTapHeaderWithText:sortType:] when the column represents a type which does not implement compare:', 'state': 'closed', 'created_at': '2017-03-09T19:04:40Z', 'closed_at': '2017-05-21T22:27:57Z', 'labels': []}
{'issuenumber': 174, 'title': 'question - swizzle detection', 'state': 'closed', 'created_at': '2017-02-27T10:39:33Z', 'closed_at': '2017-08-28T00:26:26Z', 'labels': []}
{'issuenumber': 172, 'title': '[question]How do I know how many memory application use?', 'state': 'closed', 'created_at': '2017-02-17T07:08:41Z', 'closed_at': '2017-02-21T05:31:44Z', 'labels': []}
{'issuenumber': 171, 'title': 'Network Debugging Problem (iOS 10.x)', 'state': 'closed', 'created_at': '2017-02-06T06:07:05Z', 'closed_at': '2017-08-28T00:30:58Z', 'labels': []}
{'issuenumber': 170, 'title': 'Adding support for gzipped data', 'state': 'closed', 'created_at': '2017-01-31T13:44:21Z', 'closed_at': '2017-02-05T12:00:03Z', 'labels': []}
{'issuenumber': 168, 'title': 'Crash in -[FLEXObjectExplorerViewController valueForPropertyAtIndex:]', 'state': 'closed', 'created_at': '2017-01-30T02:47:56Z', 'closed_at': '2019-03-30T18:19:22Z', 'labels': {'name': 'bug'}}
{'issuenumber': 167, 'title': 'allLogMessagesForCurrentProcess returns no logs', 'state': 'closed', 'created_at': '2017-01-15T09:40:59Z', 'closed_at': '2017-08-28T00:31:58Z', 'labels': []}
{'issuenumber': 166, 'title': 'FLEX block download Image by SDWebImage SDK', 'state': 'closed', 'created_at': '2017-01-04T03:41:05Z', 'closed_at': '2017-08-28T00:33:51Z', 'labels': []}
{'issuenumber': 165, 'title': 'crash !! why? ', 'state': 'closed', 'created_at': '2016-12-29T09:43:09Z', 'closed_at': '2017-08-28T00:36:43Z', 'labels': []}
{'issuenumber': 163, 'title': 'Instructions for how to use this in a Xamarin.iOS project', 'state': 'closed', 'created_at': '2016-11-28T21:00:54Z', 'closed_at': '2018-07-13T03:01:21Z', 'labels': []}
{'issuenumber': 162, 'title': 'Instructions for how to use this in a Swift project', 'state': 'closed', 'created_at': '2016-11-21T21:48:29Z', 'closed_at': '2018-07-13T03:01:56Z', 'labels': []}
{'issuenumber': 158, 'title': 'ATS Compliance', 'state': 'closed', 'created_at': '2016-10-20T08:54:45Z', 'closed_at': '2016-10-21T16:09:08Z', 'labels': []}
{'issuenumber': 156, 'title': 'When should it support macOS ?', 'state': 'closed', 'created_at': '2016-10-18T03:22:54Z', 'closed_at': '2020-02-10T00:10:12Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 155, 'title': 'Icons are not getting displayed for Copy, Done etc on iPhone iOS 10', 'state': 'closed', 'created_at': '2016-10-17T14:10:39Z', 'closed_at': '2020-04-24T03:18:02Z', 'labels': {'name': 'awaiting response'}}
{'issuenumber': 154, 'title': 'Will remove support for iOS7?', 'state': 'closed', 'created_at': '2016-10-14T04:51:45Z', 'closed_at': '2016-10-15T14:18:09Z', 'labels': []}
{'issuenumber': 153, 'title': 'No system logs in iOS 10.', 'state': 'closed', 'created_at': '2016-10-14T02:26:09Z', 'closed_at': '2016-10-14T12:37:42Z', 'labels': []}
{'issuenumber': 150, 'title': 'A little mistake in FLEXNetworkObserver', 'state': 'closed', 'created_at': '2016-09-27T03:44:06Z', 'closed_at': '2016-10-10T15:17:00Z', 'labels': {'name': 'bug'}}
{'issuenumber': 148, 'title': "App Rejected For Using 'className'", 'state': 'closed', 'created_at': '2016-09-26T13:40:03Z', 'closed_at': '2018-07-13T03:03:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 147, 'title': 'How to support for afnetworking 3.x?', 'state': 'closed', 'created_at': '2016-09-09T06:34:25Z', 'closed_at': '2017-08-28T00:38:34Z', 'labels': []}
{'issuenumber': 146, 'title': 'Can integrate this framework when release and submit to App store?', 'state': 'closed', 'created_at': '2016-09-06T03:02:00Z', 'closed_at': '2016-09-07T23:46:55Z', 'labels': []}
{'issuenumber': 145, 'title': 'Question - Debugging accessibility behavior', 'state': 'closed', 'created_at': '2016-09-01T13:47:25Z', 'closed_at': '2016-09-01T17:04:48Z', 'labels': []}
{'issuenumber': 144, 'title': 'FLEXManager returns null when i run the project in physical device', 'state': 'closed', 'created_at': '2016-08-25T06:12:02Z', 'closed_at': '2016-10-01T00:08:40Z', 'labels': []}
{'issuenumber': 141, 'title': 'Cocoapods 1.0.0 compatibility', 'state': 'closed', 'created_at': '2016-08-15T11:31:35Z', 'closed_at': '2016-10-01T22:33:58Z', 'labels': []}
{'issuenumber': 140, 'title': 'System log messages no longer displayed on iOS 10', 'state': 'closed', 'created_at': '2016-08-03T13:16:48Z', 'closed_at': '2019-03-30T21:58:18Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 139, 'title': 'SQLite database browser for IOS7 ?', 'state': 'closed', 'created_at': '2016-07-29T08:17:30Z', 'closed_at': '2016-07-29T22:56:43Z', 'labels': []}
{'issuenumber': 137, 'title': 'EXC_BAD_ACCESS when using lazy var in Swift', 'state': 'closed', 'created_at': '2016-07-27T06:30:13Z', 'closed_at': '2017-08-28T00:38:49Z', 'labels': []}
{'issuenumber': 136, 'title': 'Crashing in [FLEXRuntimeUtility valueForIvar:onObject:] when ivar is the isa', 'state': 'closed', 'created_at': '2016-07-22T17:53:36Z', 'closed_at': '2016-07-29T23:16:57Z', 'labels': []}
{'issuenumber': 135, 'title': 'for Android', 'state': 'closed', 'created_at': '2016-07-18T13:46:24Z', 'closed_at': '2016-07-29T23:17:24Z', 'labels': {'name': 'question'}}
{'issuenumber': 133, 'title': '[FLEXNetworkHistoryTableViewController] SearchBar disappear occasionally while actived', 'state': 'closed', 'created_at': '2016-07-06T07:15:28Z', 'closed_at': '2016-07-27T06:33:31Z', 'labels': []}
{'issuenumber': 131, 'title': 'How to exclude FLEX.framework from release builds?', 'state': 'closed', 'created_at': '2016-06-14T03:38:26Z', 'closed_at': '2016-10-01T00:21:04Z', 'labels': []}
{'issuenumber': 130, 'title': 'Unexpected crash for "Heap Objects" utility', 'state': 'closed', 'created_at': '2016-06-06T04:36:06Z', 'closed_at': '2016-07-29T23:26:53Z', 'labels': []}
{'issuenumber': 129, 'title': '[Question] Adding additional SQLite file extensions', 'state': 'closed', 'created_at': '2016-05-20T19:37:24Z', 'closed_at': '2017-08-28T00:39:01Z', 'labels': []}
{'issuenumber': 127, 'title': "no visible @interface for 'RLMRealmConfiguration' declares the selector 'setPath:'", 'state': 'closed', 'created_at': '2016-05-19T15:40:19Z', 'closed_at': '2016-10-01T23:06:17Z', 'labels': []}
{'issuenumber': 126, 'title': 'Add extensions inspection', 'state': 'closed', 'created_at': '2016-05-15T09:41:05Z', 'closed_at': '2019-08-12T18:22:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 125, 'title': 'Realm browser is not working with RealmSwift 0.100.0', 'state': 'closed', 'created_at': '2016-05-04T18:32:56Z', 'closed_at': '2017-08-28T00:39:16Z', 'labels': {'name': 'bug'}}
{'issuenumber': 124, 'title': "Use of Undecleared identifier 'FLEXManager'", 'state': 'closed', 'created_at': '2016-05-01T05:46:14Z', 'closed_at': '2016-10-01T00:25:37Z', 'labels': []}
{'issuenumber': 123, 'title': 'Help', 'state': 'closed', 'created_at': '2016-04-26T05:25:17Z', 'closed_at': '2016-10-01T00:22:16Z', 'labels': []}
{'issuenumber': 122, 'title': 'How do i run on iPod 5,1 iOS 9.2.1', 'state': 'closed', 'created_at': '2016-04-18T06:17:15Z', 'closed_at': '2016-07-29T23:28:20Z', 'labels': []}
{'issuenumber': 119, 'title': 'Crash Enumerating Heap Objects', 'state': 'closed', 'created_at': '2016-04-08T15:40:31Z', 'closed_at': '2017-05-22T05:33:29Z', 'labels': {'name': 'bug'}}
{'issuenumber': 118, 'title': 'Do you have any plan to support Carthage?', 'state': 'closed', 'created_at': '2016-04-08T07:38:13Z', 'closed_at': '2016-07-29T22:25:44Z', 'labels': []}
{'issuenumber': 117, 'title': 'NSInvalidArgumentException: *** -[NSConcreteMutableData initWithCapacity:]: absurd capacity: 3794795864, maximum size: 2147483648 bytes', 'state': 'closed', 'created_at': '2016-03-15T03:08:39Z', 'closed_at': '2018-07-13T03:23:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 115, 'title': '3D Touch - Peek and Pop', 'state': 'closed', 'created_at': '2016-03-01T21:03:21Z', 'closed_at': '2017-08-28T00:40:30Z', 'labels': {'name': "can't reproduce"}}
{'issuenumber': 113, 'title': 'iOS 8 simulator crashing when entering text', 'state': 'closed', 'created_at': '2016-02-24T15:13:06Z', 'closed_at': '2016-02-29T05:48:10Z', 'labels': []}
{'issuenumber': 111, 'title': 'Crash when opening Realm table.', 'state': 'closed', 'created_at': '2016-02-21T19:07:17Z', 'closed_at': '2016-02-29T05:53:41Z', 'labels': []}
{'issuenumber': 103, 'title': 'Unrecognized Selector crash in iOS 8 ([UITouch maximumPossibleForce:])', 'state': 'closed', 'created_at': '2016-01-27T00:13:03Z', 'closed_at': '2016-02-13T21:44:29Z', 'labels': {'name': 'bug'}}
{'issuenumber': 101, 'title': 'Is it possible to enable "Network Debugging" by default?', 'state': 'closed', 'created_at': '2016-01-08T09:28:15Z', 'closed_at': '2016-01-08T15:28:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 100, 'title': 'Is there any plan for supporting realm?', 'state': 'closed', 'created_at': '2015-12-31T11:53:05Z', 'closed_at': '2016-02-21T17:43:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 98, 'title': 'Make FLEXExplorerViewController more configurable', 'state': 'closed', 'created_at': '2015-12-14T07:32:11Z', 'closed_at': '2020-01-21T05:06:14Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 97, 'title': 'ios9.1 live objects crash', 'state': 'closed', 'created_at': '2015-12-10T02:33:22Z', 'closed_at': '2016-01-07T02:01:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 96, 'title': 'Resolve UISearchDisplayController deprecation warnings', 'state': 'closed', 'created_at': '2015-12-08T20:48:47Z', 'closed_at': '2015-12-14T07:01:26Z', 'labels': []}
{'issuenumber': 95, 'title': 'Support search view hierarchy by its pointer address to help resolve auto layout runtime conflict.', 'state': 'closed', 'created_at': '2015-12-01T16:05:02Z', 'closed_at': '2015-12-05T19:57:43Z', 'labels': []}
{'issuenumber': 90, 'title': 'cannot activate FLEX with shortcut f', 'state': 'closed', 'created_at': '2015-11-12T05:06:47Z', 'closed_at': '2016-06-16T21:12:16Z', 'labels': {'name': 'bug'}}
{'issuenumber': 88, 'title': 'Heap Objects and Classes empty', 'state': 'closed', 'created_at': '2015-11-08T23:53:58Z', 'closed_at': '2016-01-07T02:02:47Z', 'labels': {'name': 'bug'}}
{'issuenumber': 87, 'title': 'When the scroll is decelerating in debug mode, I cannot press the navigation bar buttons.', 'state': 'closed', 'created_at': '2015-11-05T14:58:22Z', 'closed_at': '2015-12-05T20:15:39Z', 'labels': []}
{'issuenumber': 86, 'title': 'crash due to KVO', 'state': 'closed', 'created_at': '2015-11-02T12:52:44Z', 'closed_at': '2017-08-28T00:41:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 83, 'title': 'update FLEXExplorerViewController.m', 'state': 'closed', 'created_at': '2015-10-12T09:26:50Z', 'closed_at': '2015-10-13T00:57:16Z', 'labels': []}
{'issuenumber': 82, 'title': 'Insert nil object into NSArray', 'state': 'closed', 'created_at': '2015-10-02T14:24:33Z', 'closed_at': '2015-10-29T02:40:56Z', 'labels': []}
{'issuenumber': 79, 'title': 'Killswitch', 'state': 'closed', 'created_at': '2015-09-13T17:12:26Z', 'closed_at': '2015-09-14T18:23:26Z', 'labels': []}
{'issuenumber': 78, 'title': 'Crashed at UIDevice information', 'state': 'closed', 'created_at': '2015-09-07T07:40:47Z', 'closed_at': '2015-09-08T16:49:48Z', 'labels': []}
{'issuenumber': 75, 'title': '[Question] How to add an UITableViewWrapperView in storyboard?', 'state': 'closed', 'created_at': '2015-08-14T02:56:03Z', 'closed_at': '2015-08-14T03:45:30Z', 'labels': []}
{'issuenumber': 74, 'title': 'Resolve warnings when building with Xcode 7', 'state': 'closed', 'created_at': '2015-08-12T20:03:48Z', 'closed_at': '2015-09-03T21:52:11Z', 'labels': []}
{'issuenumber': 73, 'title': 'Resolve warning from unused typedef', 'state': 'closed', 'created_at': '2015-08-12T20:02:12Z', 'closed_at': '2015-09-05T02:01:10Z', 'labels': []}
{'issuenumber': 72, 'title': '[Suggestion] Adding Activator support', 'state': 'closed', 'created_at': '2015-07-20T20:47:51Z', 'closed_at': '2015-09-08T17:24:04Z', 'labels': []}
{'issuenumber': 70, 'title': 'Pausing on C++ Exception Breakpoint in FLEXToolbarItem', 'state': 'closed', 'created_at': '2015-07-03T04:14:24Z', 'closed_at': '2015-09-08T17:28:47Z', 'labels': []}
{'issuenumber': 66, 'title': '[!] Unable to find a specification for `Flex` when using cocoapods', 'state': 'closed', 'created_at': '2015-05-13T22:01:51Z', 'closed_at': '2015-05-14T00:23:06Z', 'labels': []}
{'issuenumber': 64, 'title': 'iOS 8.3 endless recursive call on [FLEXExplorerViewController supportedInterfaceOrientations]', 'state': 'closed', 'created_at': '2015-05-12T06:38:12Z', 'closed_at': '2015-05-14T04:16:04Z', 'labels': []}
{'issuenumber': 63, 'title': 'Android support', 'state': 'closed', 'created_at': '2015-04-28T19:32:49Z', 'closed_at': '2015-05-07T06:48:16Z', 'labels': []}
{'issuenumber': 62, 'title': '[Question] how rotation works ', 'state': 'closed', 'created_at': '2015-04-28T03:39:44Z', 'closed_at': '2015-04-29T02:18:37Z', 'labels': []}
{'issuenumber': 61, 'title': 'Crasher in FLEXNetworkObserver', 'state': 'closed', 'created_at': '2015-04-26T05:50:06Z', 'closed_at': '2015-05-23T22:01:05Z', 'labels': []}
{'issuenumber': 60, 'title': 'unset/remove NSUserDefaults value for NSDate', 'state': 'closed', 'created_at': '2015-04-23T10:45:23Z', 'closed_at': '2019-08-05T21:00:19Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 59, 'title': 'Invoke UIAlertView show method lead to crash.', 'state': 'closed', 'created_at': '2015-04-14T10:38:20Z', 'closed_at': '2015-04-23T04:16:06Z', 'labels': []}
{'issuenumber': 58, 'title': 'cocoalumberjack support', 'state': 'closed', 'created_at': '2015-04-12T13:40:41Z', 'closed_at': '2015-04-14T19:58:20Z', 'labels': []}
{'issuenumber': 56, 'title': "Can't turn off shouldEnableOnLaunch", 'state': 'closed', 'created_at': '2015-04-01T10:14:45Z', 'closed_at': '2015-04-01T17:40:10Z', 'labels': []}
{'issuenumber': 53, 'title': 'Readme should cover test flight support', 'state': 'closed', 'created_at': '2015-03-13T21:25:34Z', 'closed_at': '2015-03-14T00:26:23Z', 'labels': []}
{'issuenumber': 52, 'title': 'type encoding issue', 'state': 'closed', 'created_at': '2015-03-13T15:38:26Z', 'closed_at': '2015-03-26T06:17:49Z', 'labels': []}
{'issuenumber': 49, 'title': 'Can FLEX inspect tcp/udp socket , or will be?', 'state': 'closed', 'created_at': '2015-03-06T02:54:11Z', 'closed_at': '2015-03-06T06:26:34Z', 'labels': []}
{'issuenumber': 43, 'title': 'UISearchDisplayController is deprecated in iOS 8.', 'state': 'closed', 'created_at': '2015-02-11T15:33:44Z', 'closed_at': '2015-02-24T17:39:09Z', 'labels': []}
{'issuenumber': 41, 'title': 'FlexWindow toolbar on top of the keyboard', 'state': 'closed', 'created_at': '2015-02-02T22:45:29Z', 'closed_at': '2015-02-08T18:10:19Z', 'labels': []}
{'issuenumber': 40, 'title': 'Create ', 'state': 'closed', 'created_at': '2015-01-30T10:32:58Z', 'closed_at': '2015-01-30T13:56:27Z', 'labels': []}
{'issuenumber': 38, 'title': "No easy way to copy an object's description", 'state': 'closed', 'created_at': '2015-01-15T22:46:33Z', 'closed_at': '2015-01-21T20:21:08Z', 'labels': []}
{'issuenumber': 37, 'title': 'beg for the answer of the code injection exercise!', 'state': 'closed', 'created_at': '2014-12-29T17:48:18Z', 'closed_at': '2015-01-19T21:58:33Z', 'labels': []}
{'issuenumber': 36, 'title': 'Is there way to learn button method name ?', 'state': 'closed', 'created_at': '2014-12-26T17:11:54Z', 'closed_at': '2015-01-20T01:16:49Z', 'labels': []}
{'issuenumber': 35, 'title': 'Linker error', 'state': 'closed', 'created_at': '2014-12-01T13:25:09Z', 'closed_at': '2014-12-03T16:52:39Z', 'labels': []}
{'issuenumber': 34, 'title': 'Running FLEX in system apps', 'state': 'closed', 'created_at': '2014-11-19T19:42:50Z', 'closed_at': '2014-12-04T00:39:08Z', 'labels': []}
{'issuenumber': 30, 'title': 'FLEXWebViewController.m does not set web view delegate to nil in `dealloc`.', 'state': 'closed', 'created_at': '2014-09-26T15:47:15Z', 'closed_at': '2014-09-26T19:07:09Z', 'labels': []}
{'issuenumber': 28, 'title': 'How about add preview image of CALayer?', 'state': 'closed', 'created_at': '2014-09-03T10:14:27Z', 'closed_at': '2014-12-15T04:16:14Z', 'labels': []}
{'issuenumber': 27, 'title': 'Why [explorerWindow addSubview] ?', 'state': 'closed', 'created_at': '2014-08-28T05:19:31Z', 'closed_at': '2014-09-26T19:04:48Z', 'labels': []}
{'issuenumber': 26, 'title': 'the action sheets cover the explorerWindow', 'state': 'closed', 'created_at': '2014-08-19T19:31:45Z', 'closed_at': '2015-02-24T17:42:58Z', 'labels': {'name': "won't fix"}}
{'issuenumber': 25, 'title': 'Slowing down UI', 'state': 'closed', 'created_at': '2014-08-19T14:04:55Z', 'closed_at': '2014-08-20T06:12:57Z', 'labels': []}
{'issuenumber': 24, 'title': 'Add Device Log', 'state': 'closed', 'created_at': '2014-08-15T12:29:21Z', 'closed_at': '2015-01-26T19:01:15Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 21, 'title': 'Does this require a jailbroken device?', 'state': 'closed', 'created_at': '2014-08-11T15:54:06Z', 'closed_at': '2014-08-13T16:14:25Z', 'labels': []}
{'issuenumber': 20, 'title': 'searchbars behavior', 'state': 'closed', 'created_at': '2014-08-11T08:54:36Z', 'closed_at': '2014-08-14T03:17:22Z', 'labels': []}
{'issuenumber': 18, 'title': 'Path to selected view', 'state': 'closed', 'created_at': '2014-08-03T14:37:03Z', 'closed_at': '2014-08-20T06:59:21Z', 'labels': []}
{'issuenumber': 16, 'title': 'Errors', 'state': 'closed', 'created_at': '2014-08-01T15:59:12Z', 'closed_at': '2014-08-02T12:14:02Z', 'labels': []}
{'issuenumber': 13, 'title': 'Why i\'m always getting the same ViewController in "Globals"?', 'state': 'closed', 'created_at': '2014-07-31T10:21:29Z', 'closed_at': '2014-08-01T06:42:05Z', 'labels': []}
{'issuenumber': 12, 'title': 'todo list "Search bar filtering and sorting by file size in the file browser"', 'state': 'closed', 'created_at': '2014-07-31T08:36:12Z', 'closed_at': '2014-08-02T14:31:11Z', 'labels': []}
{'issuenumber': 10, 'title': 'Add "Install" section on README', 'state': 'closed', 'created_at': '2014-07-30T11:01:39Z', 'closed_at': '2014-08-25T05:13:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 9, 'title': 'Flex showExplore crash if the rootViewController only support Portrait mode', 'state': 'closed', 'created_at': '2014-07-29T04:55:06Z', 'closed_at': '2014-07-29T05:30:54Z', 'labels': []}
{'issuenumber': 8, 'title': 'Cocoapods and staging builds', 'state': 'closed', 'created_at': '2014-07-28T09:37:20Z', 'closed_at': '2014-07-29T06:09:11Z', 'labels': []}
{'issuenumber': 6, 'title': 'Fix the status bar style on apps that use a light one', 'state': 'closed', 'created_at': '2014-07-27T00:59:37Z', 'closed_at': '2014-07-29T05:56:25Z', 'labels': []}
{'issuenumber': 5, 'title': 'Network request logging', 'state': 'closed', 'created_at': '2014-07-27T00:57:15Z', 'closed_at': '2015-02-24T17:39:57Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 4, 'title': 'About "The code injection is left as an exercise for the reader."', 'state': 'closed', 'created_at': '2014-07-26T07:53:26Z', 'closed_at': '2014-07-26T20:32:05Z', 'labels': []}
{'issuenumber': 2, 'title': 'CocoaPods integration', 'state': 'closed', 'created_at': '2014-07-25T17:55:40Z', 'closed_at': '2014-07-25T18:02:25Z', 'labels': []}
