['Agentscreech', 2]
['Alwaysherewithme', 1]
['AmeliaBR', 1]
['Ankit-Dhankhar', 2]
['HugoHeneault', 3]
['LittaPanda', 1]
['LukeJansen', 3]
['RubenSandwich', 10]
['amfarrell', 10]
['andreas-becker', 10]
['based2', 0]
['brianzelip', 10]
['cecyc', 10]
['ceriwestcott', 3]
['chikamichi', 1]
['ckedwards', 10]
['d48', 10]
['delusionxb', 1]
['devrelm', 0]
['ghost', 1]
['ginpei', 1]
['hiro288', 10]
['knod', 1]
['lkreimann', 1]
['manuelitox', 2]
['martinkrulltott', 2]
['mcshiz', 3]
['minna-xD', 4]
['mvtenorio', 2]
['n1k0', 10]
['obadakhalili', 1]
['omriattiya', 1]
['participator', 2]
['qowlz', 2]
['rachelreveley', 3]
['ralts00', 2]
['reinierkors', 1]
['rifuso', 1]
['rusakovic', 2]
['snan', 1]
['steven-prybylynskyi', 1]
['sunuwars', 1]
['systimotic', 1]
['tabatkins', 1]
['tenhobi', 2]
['tfrommen', 1]
['thomaspark', 44]
['tommarshall', 2]
['ultrox', 0]
['veltman', 2]
['vsviridov', 10]
