['11111000000', 11]
['1zaak', 6]
['44px', 3]
['4lejandrito', 2]
['AG-Systems', 8]
['Alantir', 10]
['AlexJWayne', 3]
['AutoSponge', 1]
['B-Teague', 3]
['BlueGhostAlt', 1]
['BrianDGLS', 6]
['C-NERD', 1]
['Ch4s3', 15]
['DanielRosenwasser', 6]
['DesertDevErsin', 2]
['Dohxis', 13]
['Facel3ss1', 4]
['FlorianWendelborn', 44]
['FoxDaxian', 2]
['Frikki', 3]
['Gi972', 3]
['IamCarbonMan', 5]
['Idered', 12]
['IngwiePhoenix', 2]
['Jesspu', 15]
['Joseppi83', 4]
['JustFly1984', 2]
['Koire', 3]
['LucianU', 6]
['MatejBransky', 16]
['MikeBeller', 3]
['Mytrill', 43]
['Paleless', 1]
['PaulBGD', 5]
['Pyrolistical', 29]
['Ran4', 9]
['RikuVan', 4]
['SamP692', 15]
['Seanmcdon', 3]
['Seikho', 8]
['Siilwyn', 19]
['SimonWaldherr', 2]
['SkaterDad', 129]
['SomethingNew71', 2]
['Stanley-Jovel', 1]
['SteveALee', 28]
['Swizz', 102]
['TacoTheDank', 11]
['TheNando', 6]
['ThobyV', 26]
['VictorWinberg', 1]
['VinSpee', 10]
['WitoldSlawko', 11]
['Zaynex', 0]
['Zhami', 16]
['aadrian', 3]
['aarongarciah', 10]
['adekbadek', 1]
['adriengibrat', 4]
['aeosynth', 5]
['akva', 3]
['alber70g', 31]
['alexey13', 4]
['algebraic-brain', 2]
['amatho', 5]
['aminnairi', 13]
['aminroosta', 2]
['andresobral', 5]
['andrewfluck', 10]
['andrewiggins', 9]
['andyrj', 42]
['anticrisis', 1]
['artem-v-shamsutdinov', 20]
['arturi', 10]
['atomiks', 23]
['augnustin', 10]
['bahmutov', 7]
['bardiarastin', 12]
['bboydflo', 11]
['bdsomer', 3]
['behnammodi', 7]
['benalbahari', 2]
['benchristel', 6]
['bendiksolheim', 10]
['bernardmcmanus', 4]
['brandonros', 9]
['brentropy', 5]
['britt', 1]
['brodybits', 14]
['brucou', 4]
['cbbfcd', 2]
['ccorcos', 7]
['cdeutmeyer', 19]
['ceuk', 3]
['chasm', 4]
['chrisdavies', 4]
['christiankaindl', 7]
['cjh9', 15]
['cmaas', 2]
['codingphasedotcom', 14]
['congwenma', 5]
['crapthings', 3]
['crixusshen', 4]
['danigb', 14]
['davidchase', 3]
['davidmh', 5]
['daz4126', 4]
['dbkaplun', 2]
['dcustodio', 12]
['ddmng', 15]
['depoulo', 10]
['developerdizzle', 12]
['devhero', 6]
['dickyj', 3]
['dima-takoy', 29]
['diontools', 6]
['dishuostec', 6]
['dmitrykurmanov', 20]
['dschep', 4]
['dsuttonpreece', 6]
['dunhamsteve', 3]
['dylan', 2]
['elhigu', 1]
['elisherer', 3]
['emil14', 12]
['ericdmoore', 10]
['eschaefer', 3]
['farism', 13]
['fibbo', 1]
['flowHater', 0]
['foways', 11]
['foxdonut', 2]
['fralonra', 5]
['frenzzy', 75]
['fsrc', 3]
['fuzetsu', 2]
['gamebox', 5]
['garuse', 3]
['gbagan', 4]
['ghost', 4]
['gonzalocasas', 1]
['grantcarthew', 13]
['guido4000', 4]
['guy-kdm', 1]
['gyopiazza', 3]
['hartbeatnt', 3]
['haykkh', 2]
['hlibco', 10]
['hmans', 1]
['hongmomanu', 1]
['huozhi', 1]
['iTakeshi', 1]
['ibudiallo', 10]
['icylace', 10]
['infinnie', 56]
['ismamz', 6]
['itrelease', 4]
['ivan-kleshnin', 19]
['iwasaki-kenta', 3]
['jacktuck', 13]
['jacobhq', 1]
['jacobtipp', 8]
['jaeh', 11]
['jamen', 30]
['jameswilddev', 4]
['jasoncslaughter', 15]
['jbmonroe', 4]
['jbrodriguez', 3]
['jcpst', 4]
['jcubic', 8]
['jdh-invicara', 14]
['jhwohlgemuth', 12]
['jimfranke', 14]
['jimt', 1]
['jirutka', 4]
['jklarenbeek', 12]
['jmas', 2]
['joedski', 10]
['johanalkstal', 19]
['johnhorsema', 4]
['johnkazer', 9]
['jonaskuske', 6]
['jonlovera', 3]
['jorgebucaran', 307]
['joshrtay', 9]
['jpodwys', 3]
['jscriptcoder', 2]
['jskrzypek', 2]
['kenOfYugen', 19]
['kenota', 7]
['kethan', 3]
['knipferrc', 7]
['kofifus', 2]
['kosirm', 29]
['krausest', 7]
['krisscox', 0]
['ksco', 3]
['kumarabhishek', 11]
['kwasniew', 3]
['kyegupov', 11]
['kyeotic', 2]
['lazarljubenovic', 29]
['leeoniya', 54]
['leifoolsen', 11]
['liadbiz', 9]
['lifeiscontent', 12]
['lili21', 1]
['localvoid', 10]
['logankaser', 11]
['lolo32', 2]
['loteoo', 13]
['ludoviclafole', 10]
['lukeed', 4]
['lukejacksonn', 111]
['lyquocnam', 12]
['m0a', 0]
['makenosound', 6]
['manu-unter', 10]
['marcofugaro', 1]
['marconi1992', 7]
['marcusasplund', 17]
['masa-ottii', 2]
['mattdesl', 9]
['mauron85', 10]
['maxbaluev', 4]
['maxholman', 9]
['mehdi-cit', 1]
['michaelrambeau', 1]
['mickeyvip', 3]
['mietennet', 6]
['mightyplow', 15]
['miladhashemi', 2]
['mindplay-dk', 35]
['minhthanh3145', 10]
['mini-eggs', 5]
['mohamedattahri', 12]
['mrozbarry', 37]
['mshgh', 17]
['naugtur', 23]
['ndaidong', 3]
['ngryman', 20]
['nichoth', 19]
['nippur72', 6]
['nishiurahiroki', 2]
['nitin42', 18]
['noobiek', 7]
['noveogroup-amorgunov', 1]
['okwolf', 130]
['olegantonyan', 7]
['only-cliches', 8]
['ookangzheng', 2]
['osdevisnot', 4]
['pedroborges', 5]
['pekeler', 7]
['petejohanson', 3]
['poppinlp', 6]
['prodrammer', 9]
['pspeter3', 12]
['quko8', 4]
['rajaraodv', 30]
['rantecki', 3]
['rbiggs', 43]
['rhbecker', 3]
['rileytg', 2]
['roryokane', 1]
['rqrqrqrq', 5]
['rssfrncs', 5]
['rw3iss', 1]
['rwxrob', 3]
['sam-chuang', 2]
['seanstrom', 3]
['selfup', 106]
['sergey-shpak', 46]
['shirotech', 2]
['shish', 10]
['snyamathi', 2]
['spankyed', 4]
['spapas', 7]
['sschimmel', 2]
['stsdc', 8]
['sylvainpolletvillard', 1]
['talelamira', 2]
['talentlessguy', 4]
['teehemkay', 1]
['terkelg', 7]
['tetradice', 13]
['thequailman', 1]
['thysultan', 8]
['tiaanduplessis', 3]
['timjacobi', 22]
['titouancreach', 4]
['tomparkp', 10]
['trueadm', 2]
['tscholl2', 4]
['tunnckoCore', 36]
['tzellman', 9]
['urbanhop', 2]
['userpixel', 2]
['vdsabev', 30]
['vgalaktionov', 1]
['vladimirkosmala', 12]
['vladshcherbin', 11]
['vmg', 4]
['w-mcilhagga', 3]
['wanton7', 1]
['warwickgrigg', 4]
['webeli', 6]
['wesleycoder', 3]
['whaaaley', 42]
['wildfrontend', 2]
['willin', 7]
['winston0410', 2]
['xialvjun', 1]
['xyproto', 1]
['yawaramin', 3]
['yelouafi', 4]
['yisar', 5]
['yunfan', 4]
['zaceno', 160]
['zaiste', 3]
['zhaotoday', 1]
['zjhiphop', 2]
