['0x80', 4]
['17liang', 4]
['3imed-jaberi', 8]
['75lb', 7]
['Ajaxy', 4]
['Akcbryant', 1]
['AlbertMarashi', 15]
['AlexisJC', 1]
['Alexsey', 4]
['AliasT', 2]
['AndreLion', 15]
['AntSworD', 3]
['ApelSYN', 10]
['AubreyHewes', 2]
['BainDragneel', 1]
['BeeNoox', 6]
['BernzSed', 2]
['BigLiao', 8]
['BlueAccords', 1]
['CNBlackJ', 2]
['ChALkeR', 2]
['ChBernat', 3]
['ChristianUlbrich', 7]
['Clown-Fox', 12]
['Cmdrobot', 13]
['CodingPower472', 9]
['Daggy1234', 1]
['DaniloTerra', 6]
['DarrylD', 2]
['DavidKadlcek', 9]
['DenisIzmaylov', 3]
['DiegoGallegos4', 8]
['DominicBoettger', 5]
['Dongss', 25]
['DreaMinder', 1]
['DylanPiercey', 3]
['EduardoRFS', 36]
['EmmyMay', 5]
['Extarys', 0]
['Fudoshiki', 2]
['Furholeder', 2]
['G3z', 3]
['GalTidhar-Deliverr', 2]
['Gherciu', 9]
['Globegitter', 14]
['Globik', 4]
['GranularDetective', 14]
['GuillaumeCisco', 4]
['HongYangHT', 5]
['House3272', 2]
['IlyaSemenov', 2]
['Industrial', 1]
['Israel001', 1]
['IvanBioRender', 0]
['Jabher', 1]
['JacksonTian', 32]
['Janking', 1]
['JasonBoy', 5]
['JhinDeng', 1]
['JoeyAspire', 1]
['JonathanWbn', 3]
['JounQin', 3]
['JulienDERONGS', 6]
['Karl01', 3]
['KarolAdamiec', 10]
['KentonYu', 1]
['KevinHe666', 5]
['KingWu', 6]
['KnorpelSenf', 1]
['L3au', 11]
['L8D', 3]
['LabMemNo003', 1]
['LeslieYQ', 25]
['LiST-GIT', 1]
['LuckyWindsck', 2]
['LvChengbin', 1]
['MarkKahn', 7]
['MathRobin', 9]
['Matrixbirds', 2]
['Moppler', 4]
['Mrluobo', 8]
['NickNaso', 11]
['Nyanng', 0]
['OKNoah', 6]
['OshotOkill', 10]
['Oyelaking', 8]
['PEM--', 4]
['PLA31001', 2]
['Pana', 55]
['PanicIsReal', 2]
['PatrickJS', 3]
['PlasmaPower', 129]
['ProMasoud', 9]
['QasimQureshi', 2]
['RHavar', 5]
['RWOverdijk', 1]
['Raynos', 5]
['RezaRahmati', 8]
['RoadAspen', 5]
['RobGraham', 3]
['Rukeith', 1]
['Runrioter', 6]
['RusAlex', 1]
['SergProduction', 4]
['Shakyamuni177te', 10]
['ShiChenCong', 2]
['ShimShamSam', 4]
['SnakeSmoke', 8]
['Sotacan', 8]
['SteveCruise', 14]
['SunnySnail', 3]
['SupaJoon', 10]
['Tankenstein', 10]
['TehShrike', 1]
['TerenceZ', 1]
['TheOnlyArtz', 1]
['ThePurpleRabbits', 12]
['TheRav3n', 1]
['Thomasdezeeuw', 13]
['Venkatram92', 2]
['VividVisions', 1]
['VojtechKlos', 2]
['Volox', 4]
['YaroslavLyzlov', 1]
['YinianFan', 0]
['Yorkshireman', 5]
['abenhamdine', 1]
['abnerCrack', 6]
['adamkdean', 1]
['adipascu', 4]
['adrianwix', 1]
['advanced', 1]
['aeosynth', 5]
['agileago', 25]
['ahabhgk', 0]
['aheckmann', 19]
['aijun198600', 3]
['aj0strow', 4]
['akdor1154', 5]
['akritrime', 2]
['albertogasparin', 4]
['alewaros', 7]
['alexander-akait', 7]
['alqu', 6]
['alsotang', 41]
['amardeepsingh20', 8]
['amaschas', 0]
['amcdnl', 11]
['amrita-syn', 1]
['angelbeltran', 5]
['anlexN', 4]
['annlumia', 0]
['antgonzales', 6]
['antixrist', 8]
['arcanewater', 2]
['ashishnetworks', 2]
['asmaliukas', 5]
['atassis', 4]
['atombrenner', 0]
['austin-rausch', 2]
['avihaymenahem', 3]
['azhang', 1]
['azl397985856', 1]
['baryon', 2]
['basickarl', 2]
['bdefore', 7]
['benjreinhart', 7]
['bernhardw', 5]
['bertolo1988', 1]
['bhanuc', 7]
['bidanjun', 11]
['blai', 2]
['blakeembrey', 11]
['bodokaiser', 2]
['bonesoul', 8]
['booxood', 26]
['bosco-formative', 1]
['brian221', 6]
['broucz', 8]
['brownstein', 3]
['bttmly', 11]
['budarin', 10]
['buschtoens', 27]
['buu700', 4]
['bySabi', 2]
['calebboyd', 14]
['capaj', 1]
['carlisliu', 18]
['carnesen', 5]
['catamphetamine', 8]
['cdaringe', 1]
['cephiroth', 2]
['cesarandreu', 62]
['changzhiwin', 8]
['chanlito', 35]
['chaooo', 3]
['chemdemo', 25]
['chemzqm', 14]
['chenbin92', 3]
['chentsulin', 20]
['chinesedfan', 4]
['chrisbuttery', 2]
['chrisj', 2]
['chrisveness', 6]
['cismous', 2]
['ckken', 3]
['ckvv', 0]
['clintwood', 2]
['cly', 3]
['cmbankester', 2]
['cmidkiff87', 2]
['cmwelsh', 11]
['coodoo', 1]
['coreyfarrell', 1]
['corporatepiyush', 5]
['corysimmons', 18]
['cpprookie', 7]
['crazyyi', 10]
['crobinson42', 2]
['crunchtime-ali', 12]
['crystalfp', 2]
['ctrlaltdylan', 1]
['cultofmetatron', 3]
['cupcakearmy', 7]
['cviewsupport', 1]
['cyjake', 10]
['czewail', 6]
['czy88840616', 11]
['d4goxn', 4]
['da99', 4]
['dacodekid', 1]
['dadalxx', 1]
['damianobarbati', 12]
['dan-dr', 3]
['daniel-jonathan', 5]
['daniloab', 2]
['danneu', 12]
['danwkennedy', 9]
['daslicht', 10]
['davewasmer', 1]
['davidkayce', 8]
['dcherman', 4]
['ddtramp', 2]
['dead-horse', 159]
['debel27', 3]
['debonair', 7]
['deepj', 2]
['demisx', 6]
['demohi', 1]
['detailyang', 18]
['devuo', 9]
['diawinga', 7]
['dicearr', 14]
['divmgl', 11]
['djbobbydrake', 2]
['djrolleyes', 3]
['dkleehammer', 3]
['dlau', 5]
['dmpvost', 1]
['dmtrs', 14]
['domarmstrong', 1]
['dominhhai', 24]
['dougwilson', 66]
['dounine', 3]
['draconteus', 2]
['dtboy1995', 6]
['dtothefp', 17]
['duanchongchong', 7]
['dupski', 1]
['durban89', 25]
['dwstevens', 8]
['dzmitrys-dev', 1]
['eason-shsf', 5]
['edahlseng', 1]
['edevil', 13]
['edwmurph', 3]
['ehsankhfr', 1]
['eivindfjeldstad', 11]
['ejose19', 3]
['emilbayes', 2]
['emmanuelnk', 4]
['entropitor', 3]
['epoberezkin', 5]
['erf', 10]
['ericfong', 4]
['ericmdantas', 5]
['eugen35', 1]
['eugeneware', 2]
['evoluzin', 3]
['ezintz', 5]
['fantasticit', 2]
['fantasyni', 4]
['fedgrant', 8]
['felixfbecker', 52]
['felixsanz', 7]
['fengmk2', 84]
['fengxinming', 3]
['fgauthie', 4]
['fixe', 20]
['fl0w', 252]
['flockonus', 3]
['fselcukcan', 3]
['fuechter', 1]
['fundon', 39]
['gabeio', 3]
['galkowskit', 10]
['gaoguoxin', 3]
['garcia556', 3]
['garrett-gottlieb', 3]
['gatsbyz', 3]
['gdams', 3]
['gdayton', 8]
['gebrits', 13]
['geekplux', 2]
['ghost', 37]
['gideaoms', 10]
['giggio', 3]
['gihrig', 2]
['gios', 2]
['gjohnson', 10]
['glen-84', 1]
['glenn-wang', 1]
['gnrlbzik', 1]
['gombosg', 0]
['goranmoomin', 6]
['greguz', 3]
['greim', 2]
['gschema', 7]
['gseok', 2]
['gugadev', 1]
['gugu', 0]
['guileen', 1]
['gxcsoccer', 34]
['gyson', 17]
['haifahrul', 10]
['hallas', 103]
['hamzah-bao', 1]
['hanxu317317', 5]
['haoxins', 28]
['harrydengchao', 3]
['hawkeng', 6]
['hax', 3]
['haxxorsid', 2]
['hcz', 2]
['hearAllParties', 2]
['hedgerh', 10]
['heziqiang', 3]
['hirako2000', 10]
['hodonsky', 1]
['hophuochoanggia', 9]
['hrmoller', 2]
['hubvue', 0]
['hung-phan', 4]
['huo4444', 3]
['hxkuc', 2]
['hyingreborn', 1]
['i5ting', 15]
['ianstormtaylor', 5]
['ide', 32]
['idreamshen', 25]
['iedmrc', 5]
['ifsnow', 4]
['igoradamenko', 1]
['ilanl', 2]
['iliakan', 4]
['ilkkao', 24]
['inca', 8]
['ipeisong', 4]
['iyuq', 6]
['jamesbechet', 7]
['jarredr', 2]
['jasonmacgowan', 4]
['jasonxia23', 3]
['jayli', 6]
['jbielick', 15]
['jbroadice', 1]
['jcao219', 4]
['jedahan', 11]
['jedrichards', 7]
['jeffijoe', 16]
['jemhuntr', 12]
['jeromew', 5]
['jerryge', 25]
['jfurfaro', 3]
['jgdev', 9]
['jhsware', 1]
['jht5945', 4]
['jimmywarting', 1]
['jingidy', 3]
['jksdua', 2]
['joeljuca', 1]
['jonathanasquier', 1]
['jonathanong', 356]
['jonyrock', 4]
['joshmanders', 2]
['jpravetz', 6]
['jrgleason', 2]
['jrop', 4]
['jsheely', 2]
['juliangruber', 133]
['julie1013', 7]
['julienw', 1]
['juzhiyuan', 3]
['jyoti007', 2]
['kafka-yu', 6]
['karlbohlmark', 4]
['kasperlewau', 15]
['kennyrulez', 0]
['kevinSuttle', 3]
['kevinburke', 5]
['keyiis', 5]
['kibertoad', 5]
['kievechua', 11]
['kilianc', 13]
['killagu', 1]
['kmathmann', 1]
['knowlet', 7]
['kokujin', 13]
['koteisaev', 1]
['kraghack', 8]
['kripod', 1]
['krishnaTORQUE', 0]
['kristiandupont', 3]
['kristianmandrup', 15]
['kriswill', 10]
['kroleg', 5]
['kvindascr', 8]
['kyon328', 1]
['lagden', 3]
['lancejpollard', 5]
['laurent22', 1]
['lautiamkok', 9]
['lbeschastny', 2]
['leebenson', 6]
['leecade', 25]
['leobudima', 11]
['li-yechao', 0]
['liangxingchen', 7]
['lichangwei', 12]
['likegun', 22]
['likidu', 5]
['limianwang', 5]
['litek', 4]
['lmule', 9]
['lopezjurip', 8]
['lourd', 24]
['lrbmike', 1]
['lucafaggianelli', 2]
['luckydrq', 29]
['lukas-zech-software', 6]
['luqimin', 2]
['lxlhum', 1]
['lzr900515', 7]
['maapteh', 8]
['macalinao', 12]
['macizomedia', 5]
['madbence', 12]
['maghidini', 3]
['magicdawn', 52]
['maicss', 3]
['malko', 13]
['maml', 7]
['maoanran', 2]
['maotora', 5]
['marcodeltongo', 1]
['marcusdarmstrong', 6]
['marcusoftnet', 6]
['marioavs', 3]
['marr', 2]
['marswong', 5]
['martysmind', 8]
['marvinhagemeister', 7]
['masx200', 1]
['maticrivo', 21]
['mattbasta', 2]
['matthewmueller', 18]
['mattma', 26]
['mattstyles', 35]
['mcwhittemore', 3]
['meehow', 5]
['meetzoo', 1]
['megabatz', 1]
['megamaddu', 2]
['menems', 17]
['metrue', 3]
['mfgabriel92', 1]
['mgenev', 14]
['mgthomas99', 7]
['mhingston', 0]
['micheal-hill', 6]
['mikaa123', 16]
['mike-marcacci', 11]
['miroo93', 8]
['miwnwski', 25]
['mjbradford89', 3]
['mjeri', 4]
['mko', 8]
['moimikey', 6]
['mosquito1994', 1]
['motet-a', 4]
['mpal9000', 14]
['mpvosseller', 0]
['mqliutie', 8]
['mrlucmorin', 5]
['mscdex', 3]
['mufumbo', 3]
['mugli', 5]
['mustafaekim', 9]
['mutoe', 5]
['mylastore', 1]
['mytEcust', 2]
['n7olkachev', 1]
['nadavoosh', 7]
['nathan-k', 5]
['navaru', 13]
['ndrantotiana', 1]
['neciszhang', 1]
['nervgh', 1]
['neverbot', 1]
['nfantone', 10]
['nfer', 1]
['ngduc', 7]
['ngot', 11]
['nhhockeyplayer', 7]
['nickmccurdy', 6]
['niftylettuce', 44]
['niieani', 11]
['nikitaulshin', 1]
['nitrocode', 16]
['niyue', 3]
['nnnikolay', 2]
['noahehall', 2]
['nodefish', 7]
['nomadster', 2]
['nordsimon', 1]
['norman784', 5]
['noway', 0]
['nswbmw', 15]
['oliverwehn', 6]
['omsmith', 4]
['onbjerg', 8]
['onufriievkyrylo', 2]
['orangetw', 5]
['orion110217', 1]
['ozanmuyes', 2]
['p3x-robot', 0]
['paambaati', 9]
['panva', 2]
['paramsinghvc', 1]
['paridigm', 8]
['parris', 1]
['pasupulaphani', 4]
['paul42', 4]
['pensierinmusica', 36]
['pepkin88', 13]
['perrin4869', 4]
['peteyycz', 4]
['petitspois', 7]
['piamancini', 10]
['pierreburgy', 4]
['pieterb', 15]
['piggy-kee', 25]
['pke', 15]
['pkuczynski', 2]
['plantain-00', 10]
['plh2', 11]
['polRk', 0]
['pomelio', 8]
['poode', 7]
['popomore', 29]
['poying', 7]
['prijpatil', 1]
['priyankcommits', 1]
['promag', 4]
['pyrossh', 4]
['pyuyu', 4]
['qiuyaofan', 7]
['qraynaud', 7]
['qubaomingg', 7]
['qventura', 0]
['rabbitooops', 4]
['rainder', 4]
['rainesinternationaldev', 1]
['raitono', 1]
['rajinder-yadav', 3]
['rally25rs', 18]
['ralyodio', 20]
['raminious', 2]
['ranisalt', 2]
['ranjan-purbey', 1]
['raphaelsoul', 4]
['rayfoss', 1]
['rbaprado', 3]
['rbecheras', 3]
['re1oaded', 1]
['reduxdj', 6]
['refack', 5]
['relax-code-relax-life', 1]
['renatopeterman', 3]
['resistdesign', 3]
['ricardocasares', 5]
['ricardopereira', 3]
['richardhp', 5]
['rickharrison', 11]
['rictorres', 3]
['rightaway', 4]
['ritch', 2]
['rlidwka', 3]
['robbee', 6]
['robinpokorny', 3]
['rohit0143', 2]
['romeovs', 6]
['romu70', 3]
['rowild', 1]
['ruimarinho', 60]
['runhwguo', 16]
['rvanmil', 4]
['rw3iss', 0]
['ryanelian', 1]
['rynz', 14]
['ryzokuken', 4]
['s3y', 2]
['saadq', 15]
['safizn', 1]
['samtsai15', 8]
['saurabh-codeword', 3]
['sbani', 2]
['sbzi1020', 8]
['scragg0x', 1]
['scttcper', 10]
['sdd', 1]
['secreter', 2]
['seminelee', 4]
['sergeysova', 4]
['shahen94', 2]
['shaoshuai0102', 11]
['shellscape', 4]
['shime', 10]
['shinelp100', 3]
['shuperry', 9]
['sibelius', 19]
['simov', 2]
['singhravi1', 8]
['skbolton', 2]
['skeggse', 3]
['slaskis', 24]
['smcmurray', 5]
['smirzaei', 3]
['snowdream', 1]
['snuggs', 5]
['sodawy', 2]
['soggie', 11]
['soknifedev', 3]
['sorahn', 2]
['sperand-io', 2]
['spmsupun', 5]
['ssut', 15]
['stanisdev', 9]
['std4453', 10]
['stepankuzmin', 0]
['stephanebachelier', 8]
['stephenmathieson', 2]
['stojanovic', 34]
['stringa', 4]
['stunstunstun', 6]
['suarezzz', 3]
['sujaykakkad', 1]
['sunfeng90', 1]
['swissarmybox', 6]
['syntacticsolutions', 2]
['syuilo', 11]
['t3chnoboy', 5]
['talentlessguy', 2]
['tammarut', 8]
['taokd', 2]
['targos', 44]
['teabyii', 3]
['tehnuty', 6]
['tejasmanohar', 78]
['thangly98', 1]
['thehydroimpulse', 4]
['thelinuxlich', 60]
['themisir', 1]
['thesupermario', 1]
['theteapot', 2]
['thinkt4nk', 5]
['thirdender', 9]
['thomaslaurie', 8]
['thomseddon', 7]
['tinovyatkin', 1]
['tj', 234]
['tomaspinho', 2]
['tomatau', 2]
['tomchentw', 15]
['tomoat', 4]
['tpscrpt', 1]
['tracker1', 2]
['trainto', 0]
['travisjeffery', 17]
['trisys3', 7]
['tsing', 1]
['tuananh', 2]
['tunnckoCore', 7]
['tur-nr', 4]
['tvq', 3]
['twelve17', 5]
['ulisesrmzroche', 13]
['und3fined', 5]
['undoZen', 3]
['uniibu', 4]
['urugator', 2]
['usernameisalreadytaken2014', 2]
['uwinkelvos', 10]
['valVk', 10]
['valorad', 1]
['vaxilicaihouxian', 4]
['vbetsun', 1]
['vdegenne', 0]
['vendethiel', 9]
['victorgomferraz', 8]
['vijaykrishnavanshi', 1]
['vinerz', 14]
['vitaly-t', 3]
['vkhv', 4]
['vladshcherbin', 4]
['vsnikkil', 1]
['vtambourine', 0]
['vuesomedev', 1]
['wangjiafenghw', 7]
['wcastand', 4]
['we11adam', 1]
['wenboSky', 1]
['wengeezhang', 7]
['wenshiqi0', 31]
['wfsovereign', 3]
['wheresrhys', 6]
['wirekang', 1]
['wlepinski', 5]
['wlingke', 2]
['wood1986', 7]
['wryk', 8]
['wszgxa', 2]
['xdamman', 10]
['xialvjun', 4]
['xiaoxin999', 7]
['xinshouke', 2]
['xixixao', 2]
['xpepermint', 6]
['xudafeng', 25]
['yanatan16', 5]
['yanickrochon', 83]
['yibuyisheng', 4]
['yields', 2]
['yoneal', 4]
['yorkie', 13]
['yoshuawuyts', 15]
['yosssi', 3]
['ytianzaishui', 7]
['yuhr', 5]
['zachsa', 7]
['zackify', 8]
['zanaca', 12]
['zavr-1', 2]
['zedgu', 2]
['zensh', 17]
['zidian257', 7]
['zppro', 3]
['zzz6519003', 3]
['zzzgit', 2]
