['00001', 14]
['2mc', 5]
['7AC', 7]
['Alumniminium', 1]
['AntouanK', 0]
['Baughn', 5]
['BinaryPaean', 17]
['BrianRossmajer', 2]
['CMCDragonkai', 1]
['Cartroo', 13]
['Catbodi', 1]
['Celthi', 1]
['ChrisBuchholz', 4]
['DHowett', 5]
['DarwinAwardWinner', 6]
['DmitryKoterov', 6]
['DomT4', 6]
['Doridian', 7]
['EdSchouten', 4]
['Ekleog', 1]
['EmbeddedLinuxGuy', 3]
['Emzy', 8]
['ErikDeBruijn', 17]
['Farrellow', 1]
['FedericoCeratto', 1]
['FiXato', 17]
['FreedomBen', 3]
['GainSury', 4]
['Ghosthree3', 7]
['Goblin80', 14]
['Gonzih', 21]
['HackAttack', 9]
['HankelBao', 0]
['Harwood', 17]
['Hello71', 1]
['HelloFy', 1]
['Hidendra', 21]
['Hipomenes', 17]
['HorizonXP', 4]
['HoverHell', 1]
['Huang-Libo', 4]
['HunterWare', 17]
['InnovativeInventor', 3]
['JasonGross', 4]
['JayTheMarketer', 17]
['Kriechi', 7]
['Kwpolska', 1]
['LaP0573', 2]
['Lokaltog', 2]
['Luflosi', 8]
['LwsBtlr', 8]
['Manouchehri', 15]
['Marcool04', 3]
['MasonMoreland', 14]
['MatthewKrey-zz', 3]
['Mikaela', 40]
['NavinF', 7]
['NewAlexandria', 14]
['NickWoodhams', 15]
['NightMachinery', 25]
['NoUsername', 1]
['NotAFile', 14]
['ObiWahn', 0]
['Oliver84', 2]
['Omoeba', 2]
['Peeja', 4]
['Pezmc', 2]
['PriceChild', 2]
['PythonNut', 1]
['QuinnyPig', 4]
['Remonli', 1]
['RichiH', 5]
['RonnyPfannschmidt', 6]
['RubenKelevra', 16]
['SPDurkee', 4]
['ScoreUnder', 6]
['ScottRochford', 5]
['ShadSterling', 15]
['SyamGadde', 3]
['Synchro', 18]
['T-X', 2]
['TTimo', 15]
['The-Compiler', 21]
['ThomasSteinbach', 3]
['TobyGoodwin', 13]
['TomFrost', 2]
['TomasTomecek', 1]
['TomiBelan', 2]
['Vivraan', 1]
['WillItWork', 1]
['Yaff1e', 1]
['Zae', 2]
['a-b', 1]
['aaronkurtz', 6]
['aaronlake', 11]
['aaronsw', 3]
['aasish', 1]
['abazidn', 1]
['abhi1010', 18]
['abhijit-hota', 10]
['abitrolly', 16]
['abrooks', 22]
['acgtyrant', 1]
['achernya', 6]
['adam-dziedzic', 14]
['adamgreig', 11]
['adamv', 0]
['adamyonk', 17]
['aep', 1]
['agriffis', 22]
['aik099', 5]
['akoimeexx', 3]
['akorchemniy', 22]
['akorn', 25]
['al-zatv', 1]
['albertnetymk', 3]
['alex-zavrazhniy', 4]
['alexschomb', 5]
['allo-', 8]
['ambientsound', 17]
['amix', 15]
['amorphic', 2]
['anarcat', 6]
['andersk', 310]
['andreasvc', 2]
['andrewgho', 14]
['andrewrech', 3]
['andreypopp', 21]
['andschwa', 7]
['anhnhoktvn', 14]
['anusch-athari', 4]
['apirogov', 6]
['arch1mede', 1]
['arekm', 7]
['aress31', 4]
['arunpatro', 7]
['ashmew2', 1]
['asuth', 4]
['atmosx', 6]
['avatar-lavventura', 1]
['avleen', 21]
['awesomer', 3]
['barosl', 2]
['basepi', 1]
['bassu', 4]
['bdrewery', 6]
['benley', 9]
['berceanu', 5]
['bfolkens', 5]
['bhamiltoncx', 1]
['bharrisau', 5]
['bitsandbytes', 1]
['blark', 22]
['blasphemy', 2]
['blittle', 5]
['blub4747', 2]
['blueyed', 9]
['bogdik', 2]
['bored-engineer', 11]
['bramheerink', 2]
['brettdh', 3]
['briansniffen', 5]
['briner', 5]
['brmiller', 2]
['broander', 9]
['bruno-', 3]
['butterfly1924', 10]
['bvenable', 14]
['c02y', 3]
['c7hm4r', 6]
['callumacrae', 6]
['cap10morgan', 17]
['carloscabanero', 40]
['carlosvigil', 22]
['casastorta', 2]
['cbbrowne', 17]
['cbcoutinho', 1]
['cduguet', 14]
['cgull', 290]
['cgutteridge', 2]
['chadwickboggs', 19]
['chanomie', 11]
['chekhovs1', 31]
['chengguangnan', 10]
['cheshire', 16]
['chingjun', 15]
['cho-m', 1]
['chr4', 6]
['chrisjohnson', 17]
['chrismetcalf', 2]
['chyldofthebeat', 11]
['cliff1976', 17]
['clneagu', 21]
['clogz', 5]
['coder543', 3]
['colemickens', 22]
['computersarecool', 3]
['cowens', 2]
['cpbotha', 14]
['creack', 6]
['cromedome', 2]
['ctbrownx', 7]
['ctrlcctrlv', 19]
['cuviper', 16]
['cwawak', 13]
['cyberplant', 8]
['cypa', 4]
['dClauzel', 0]
['da2x', 18]
['dakira', 14]
['dalisoft', 1]
['damageboy', 2]
['damnskippy', 4]
['danielb2', 17]
['danrsc', 1]
['davidbaumann', 3]
['davidjao', 11]
['dbanck', 21]
['dbarnett', 1]
['dbkaplun', 6]
['dch', 4]
['ddd', 13]
['deadalnix', 25]
['denisu', 4]
['dequis', 16]
['deutrino', 8]
['dezza', 3]
['dgentry', 1]
['dideler', 18]
['dimaqq', 7]
['divinity76', 1]
['djui', 2]
['dkuebric', 18]
['dmerrick', 2]
['dmitryzykov', 9]
['dncohen', 11]
['docsmooth', 2]
['doits', 4]
['donaldsycamore', 6]
['dorserg', 2]
['drasch', 2]
['drewcassidy', 1]
['drosehn', 8]
['dscho', 3]
['dt', 21]
['dtenenba', 11]
['duncanmak', 11]
['dwest100', 2]
['dwt', 16]
['ebroder', 6]
['edelsohn', 2]
['edholland', 18]
['edw', 17]
['egorf', 1]
['eigenhombre', 14]
['einarjh', 5]
['ejeffrey', 3]
['elfring', 2]
['eliasp', 7]
['elventear', 5]
['elyscape', 9]
['eminence', 187]
['epipping', 5]
['epitron', 23]
['eraserewind', 14]
['eregon', 11]
['ericboehs', 3]
['eskhool', 16]
['etmartinkazoo', 3]
['extenso', 11]
['f3xius', 18]
['fabien7337', 13]
['featheredtoast', 2]
['felixonmars', 1]
['fhoxh', 14]
['filips123', 4]
['flat235', 1]
['flavio', 1]
['flgr', 1]
['flying1574', 1]
['fortran77', 1]
['francesquini', 1]
['fungs', 2]
['fuzzy76', 1]
['gabri94', 6]
['gabrielecirulli', 14]
['gavinp', 4]
['gazzerh', 16]
['gboudreau', 0]
['gchallen', 3]
['geofft', 2]
['georgexsh', 4]
['ghazel', 30]
['ghost', 97]
['ghostbar', 6]
['giacecco', 17]
['gigatesseract', 14]
['giheungkim', 17]
['gitgitgat-zz', 10]
['glance-', 7]
['glensc', 13]
['godzillante', 2]
['graingert', 2]
['grawity', 21]
['gsf', 8]
['guerrerocarlos', 17]
['gurnec', 2]
['h3ndrik', 4]
['h3rb', 7]
['hSATAC', 11]
['haarp', 11]
['haarts', 15]
['hamiltont', 33]
['hanxue', 2]
['hatt', 14]
['hboetes', 27]
['he852100', 1]
['hickford', 18]
['horos22', 2]
['hossbeast', 7]
['hozza', 9]
['huitema', 7]
['huyinjie', 20]
['iamchanghyunpark', 7]
['icholy', 1]
['ickc', 5]
['idvorkin', 22]
['igor-ribeiro-movile', 0]
['iguana', 14]
['ilovezfs', 4]
['imyelmo', 17]
['infinity0', 3]
['inhies', 14]
['ishitatsuyuki', 7]
['itfanr', 2]
['jackinloadup', 5]
['jackqu7', 11]
['jacobsa', 1]
['jakub-m', 17]
['jamespinkerton', 5]
['jamespo', 14]
['jamiedumont', 22]
['jaredrichardson', 17]
['jasperf', 3]
['javabrett', 24]
['jcmendez', 11]
['jean', 5]
['jemus42', 21]
['jepler', 3]
['jeremy-w', 17]
['jerome-diver', 2]
['jessebett', 2]
['jessejoe', 11]
['jesusangelm', 3]
['jettero', 23]
['jgrant27', 14]
['jhclark', 14]
['jikuja', 19]
['jimsynz', 2]
['jinnko', 17]
['jjarava', 1]
['jk', 6]
['jleaders', 7]
['jlehtira', 5]
['jlynn', 21]
['jm2', 22]
['jmcp', 12]
['jmoseley', 3]
['jneen', 14]
['jnovack', 1]
['joeguilmette', 1]
['joeshaw', 4]
['johnhawkinson', 7]
['jonas-w', 1]
['joneskoo', 3]
['josharian', 2]
['js1972', 1]
['jshap70', 6]
['jsnyder', 11]
['jsquyres', 1]
['jtourig', 1]
['junchih', 14]
['jungle-boogie', 2]
['junzh0u', 5]
['kacy', 17]
['kaihendry', 5]
['kalashnikov', 22]
['kamaln7', 4]
['karlentwistle', 11]
['kcwu', 5]
['kecsap', 5]
['keithw', 492]
['keithws', 5]
['kergoth', 28]
['kesavkolla', 7]
['keur', 18]
['kevinburke', 7]
['kevinkjt2000', 22]
['kevinsimper', 1]
['kevr', 6]
['khandeliants', 3]
['kjmph', 1]
['klement', 3]
['klippx', 17]
['klutzy', 2]
['kmcallister', 115]
['knightdf', 1]
['koliyo', 4]
['koolatron', 1]
['korjavin', 1]
['kotashiratsuka', 2]
['kpcyrd', 3]
['kreijack', 6]
['krismach', 2]
['kseistrup', 4]
['kuntau', 16]
['kurtkraut', 19]
['kyldvs', 1]
['lahwran', 1]
['langbeck', 19]
['lasseleegaard', 0]
['laurent-descrivan', 9]
['leahneukirchen', 22]
['lebed2045', 17]
['lhunath', 11]
['li7nux', 1]
['liamdawson', 16]
['lijinma', 17]
['lilyball', 2]
['lilydjwg', 6]
['lindi2', 1]
['lionelyoung', 5]
['lithammer', 22]
['livc', 2]
['lizsugar', 4]
['lkangas', 1]
['llllvvuu', 1]
['lparsons', 11]
['lperrin', 17]
['lucasprim', 15]
['lumaxis', 17]
['lxyu', 4]
['lzap', 14]
['m-o-e', 15]
['maciekish', 14]
['magikmw', 2]
['maiksd', 9]
['makeworld-the-better-one', 22]
['mamiu', 5]
['mark7', 6]
['marksuter', 6]
['markuspeloquin', 5]
['masnick', 11]
['massemanet', 3]
['matiasw', 10]
['matonga', 8]
['matted-zz', 2]
['maxcom', 21]
['maxried', 4]
['mbirth', 2]
['mcginty', 6]
['mdempsky', 0]
['mdp', 32]
['meermanr', 2]
['meisenberg-oreilly', 5]
['meisme', 2]
['metaphox', 3]
['metasoarous', 7]
['mfcovington', 16]
['mgalgs', 8]
['mhalano', 18]
['micho', 3]
['miekg', 3]
['mikaabra', 8]
['mikelui', 0]
['mindriot101', 12]
['mistydemeo', 11]
['mitar', 19]
['mitchblank', 14]
['mkhorton', 5]
['mkowalczuk', 17]
['mkozjak', 4]
['mmehnert', 1]
['mojotx', 1]
['monnier', 3]
['monokrome', 6]
['moonlight16', 2]
['mooperd', 3]
['mosh-ci', 1]
['mponomarenko', 3]
['mprobst', 4]
['mraygalaxy', 16]
['mrkn', 1]
['mrueg', 18]
['msva', 35]
['mustangostang', 15]
['mxmerz', 16]
['myf', 6]
['mzvast', 0]
['n1xim', 0]
['naartjie', 1]
['nadimkobeissi', 7]
['nanzhong', 9]
['nathancahill', 1]
['ndowens', 2]
['nealmcb', 1]
['nelhage', 3]
['netchild', 11]
['nhooey', 19]
['nickray', 1]
['nicowilliams', 31]
['niieani', 22]
['nixoncode', 14]
['njaard', 3]
['nkuln', 17]
['nljackson', 5]
['nmcspadden', 2]
['nmz787', 2]
['nntoan', 6]
['nnutter', 1]
['nojvek', 1]
['noorul', 6]
['nordurljosahvida', 1]
['norman-thomas', 1]
['normanr', 1]
['nostamp', 6]
['nostra', 21]
['notorand-it', 10]
['nriley', 5]
['nthapaliya', 16]
['nvx', 6]
['nwbt', 13]
['nyuszika7h', 27]
['oblitum', 18]
['oconnor663', 13]
['odinho', 35]
['ogrisel', 21]
['oiwn', 10]
['olea', 19]
['oplatek', 12]
['ottok', 1]
['overshard', 3]
['ovizii', 14]
['pablox-cl', 6]
['palexander', 3]
['pankdm', 5]
['paralin', 4]
['paravoid', 11]
['pasky', 1]
['pathsny', 4]
['patricklewis', 22]
['paulomalvar', 17]
['paulraines68', 1]
['pd5rm', 1]
['pdostal', 16]
['pelamfi', 14]
['perguth', 20]
['perlpunk', 2]
['petRUShka', 1]
['petergaultney', 14]
['peterjc', 12]
['peterjeremy', 40]
['peterwillcn', 2]
['petitchevalroux', 4]
['pgib', 3]
['phik', 11]
['philip-wernersbach', 0]
['phinze', 18]
['phmarek', 49]
['piannucci', 12]
['pickfire', 22]
['pimlott', 19]
['piotr-dobrogost', 2]
['pixie79', 4]
['plaLTUton', 5]
['placeybordeaux', 29]
['plathrop', 21]
['ppattard', 1]
['ppetr', 1]
['pr1001', 0]
['prairie-guy', 3]
['prologic', 4]
['ptedder', 12]
['pyhalov', 1]
['pysiak', 1]
['q158073378252010', 1]
['quentinmit', 12]
['quite', 4]
['r14c', 3]
['rafaelperrone', 12]
['rakkesh', 1]
['ralyodio', 0]
['rapha8l', 4]
['rasendubi', 6]
['rayluo', 4]
['rbrewer', 4]
['reanimus', 3]
['rekendahl', 11]
['requiredfield', 1]
['reuben', 10]
['richi235', 1]
['rinne', 21]
['rissom', 2]
['rizwank', 11]
['robamaton', 6]
['robbat2', 18]
['robert-jm', 12]
['robertovalerio', 17]
['robmccoll', 9]
['rodbegbie', 5]
['roryst', 2]
['rozbb', 2]
['rpwoodbu', 21]
['rubendepedro', 17]
['rurban', 7]
['rwuwon', 6]
['ryancdotorg', 18]
['ryanjung94', 1]
['ryansch', 1]
['ryenus', 12]
['s-daveb', 2]
['sajoku', 17]
['samsrabin', 2]
['saurik', 57]
['sbromberger', 9]
['scentoni', 4]
['schmatz', 1]
['schmidmt', 6]
['schmurfy', 4]
['scopatz', 4]
['scottchiefbaker', 3]
['scottgifford', 15]
['sean-', 10]
['sedm0784', 1]
['sessyargc', 3]
['sfzhi', 1]
['shakibamoshiri', 14]
['shelbyKiraM', 10]
['shibumi', 3]
['shmup', 14]
['shusso', 17]
['si14', 16]
['silverhook', 1]
['simonmd', 1]
['simonmichael', 1]
['simpx', 11]
['sinnet3000', 6]
['sirainen', 9]
['skrat', 2]
['sksd509', 1]
['smemsh', 2]
['snikch', 4]
['sordina', 2]
['sourcefrog', 1]
['spiffytech', 17]
['spitfire', 19]
['sqweek', 11]
['srmadden', 17]
['ssb22', 8]
['st3fan', 11]
['staticfloat', 3]
['steakknife', 3]
['stemid', 3]
['stephan-nordnes-eriksen', 4]
['stephane-archer', 2]
['stianeikeland', 21]
['studgeek', 18]
['suan', 17]
['summraznboi', 14]
['sunaku', 1]
['swrobel', 11]
['taralx', 15]
['tbergeron', 1]
['teamon', 5]
['tedb', 3]
['tedder', 1]
['terlar', 6]
['ternus', 3]
['tgies', 4]
['the-kenny', 1]
['theeternalsw0rd', 20]
['thekoma', 4]
['themightyoarfish', 1]
['thomask77', 18]
['thomassigurdsen', 1]
['thornycrackers', 1]
['thorsimon', 1]
['thrillcall', 21]
['thuandt', 6]
['tight13', 1]
['timchen86', 1]
['timotheecour', 3]
['tiye', 6]
['tjatjagithub', 14]
['tjuerges', 17]
['tkaria', 4]
['tnguyen14', 17]
['tokuhirom', 1]
['tom-doerr', 1]
['tombh', 16]
['tomprince', 1]
['tony3', 17]
['toolbear', 17]
['tr3buchet', 3]
['traviscj', 2]
['trysten', 1]
['tsmithe', 3]
['tsuna', 28]
['tszolar', 0]
['tuxayo', 2]
['twopir', 2]
['ubershmekel', 15]
['udp', 17]
['ulope', 16]
['unclelim', 17]
['undassa', 5]
['unphased', 2]
['untoreh', 16]
['uzytkownik', 4]
['vadipp', 5]
['varac', 2]
['varanauskas', 7]
['vdrandom', 18]
['vegardsjo', 1]
['vext01', 2]
['vi', 1]
['vielmetti', 6]
['viric', 19]
['visiover', 2]
['vlbrown', 11]
['voidmain', 6]
['vsiegel', 2]
['vvrbanc', 4]
['vvug', 35]
['vy-let', 3]
['wez', 2]
['whoizit', 10]
['whompy', 4]
['whyrusleeping', 6]
['wilhelmy', 1]
['wires', 16]
['wnoise', 3]
['wogong', 17]
['wookayin', 9]
['wrigleyster', 3]
['wwoods', 1]
['xapple', 4]
['xavidotron', 3]
['xinan', 14]
['xironix', 5]
['xmw', 8]
['xtaran', 6]
['xzaramurd', 12]
['yamatt', 18]
['yazevnul', 0]
['yixizhang', 7]
['ylluminate', 2]
['yuriipolishchuk', 4]
['yury', 17]
['zaphida', 1]
['zen0wu', 2]
['zestyping', 14]
['zhanxw', 12]
['zi0r', 10]
['znewman01', 6]
