['1TheMuffinMan', 4]
['37', 2]
['4ndro1d', 4]
['585', 15]
['AbeCole', 2]
['Adeher', 1]
['AdrianKuriata', 2]
['Ahmed-Hussein93', 3]
['Alluuu', 0]
['Amitesh', 1]
['Anand1907', 16]
['Anand190790', 3]
['Aniket-ajency', 3]
['Artomi', 5]
['Aspen50', 0]
['AstghikMirijanyan', 5]
['AthulNair', 11]
['Avtarsodhi', 1]
['AymaneD', 0]
['Blacknet-es', 0]
['Brice155', 0]
['BryanQu', 0]
['CptMeatball', 4]
['DanielRuf', 105]
['DarthSonic', 4]
['Dayjo', 6]
['Donov4n', 15]
['FaiqH', 2]
['FranckSCTV', 0]
['FrankSt', 2]
['FutureDrivenDev', 3]
['GTheron', 1]
['GoZOo', 3]
['Golmote', 1]
['GotHima', 4]
['Gregor-Agnes', 2]
['HeiVask', 2]
['IIpepeII', 1]
['IamNaN', 8]
['Ibr4him', 0]
['IvanRave', 1]
['J5Dev', 2]
['JWEC', 3]
['Jaffery5', 1]
['Janny2018', 2]
['Jivebunny', 4]
['JonaMX', 1]
['JonathanSchndr', 2]
['Kezino', 1]
['Kotoriii', 1]
['Lexxtor', 6]
['LiuQiTangli', 4]
['MDobariya', 11]
['MarkWebDev', 7]
['MatthewKennedy', 1]
['Maximilianos', 4]
['MichaelBelgium', 1]
['Mojocom', 2]
['Morantron', 3]
['MrGeneric', 13]
['MuyBien', 1]
['Mwni', 4]
['NateWr', 5]
['NetOpWibby', 1]
['NicoFerna', 2]
['NicolasCharpentier', 3]
['Nivani', 3]
['NoxArt', 4]
['PeterRangelov-zz', 2]
['Polovykh', 11]
['RobinJ1995', 4]
['RosiersRobin', 4]
['Rype69', 1]
['Sahshu', 2]
['Satya5614', 4]
['Sayikoro', 0]
['ScreamZ', 4]
['ShaheensWeb', 7]
['Shaker96', 4]
['Sheikh-Alvee', 0]
['SimonJ', 3]
['SirSteve', 2]
['Sjeanpierre', 0]
['TheChifer', 0]
['TheSisb', 20]
['TkNeo', 1]
['Toilal', 1]
['Trendcare-Ron', 0]
['Tusko', 1]
['ValeryIvanov', 5]
['VamosErik88', 3]
['VaroLop', 4]
['Vishwaas', 3]
['Warriorgiroro', 1]
['YZSheng', 2]
['Yamakasi', 1]
['Ymx1ZQ', 4]
['Zuushi', 4]
['ZweisteinT', 3]
['aaani', 1]
['abhilash2006', 10]
['acontreras89', 0]
['acornejo', 5]
['acrolink', 5]
['adam-lynch', 1]
['adamalex', 1]
['adamcbrewer', 10]
['adamyonk', 1]
['adedip', 2]
['adidahiya', 4]
['adinugro88', 3]
['adius', 1]
['adrianrosca', 6]
['adrianstride', 4]
['afarriaga', 10]
['ajmueller', 16]
['akash-suthar', 4]
['akkiyash', 10]
['alan-andrade', 2]
['albertjose', 7]
['alensaqe', 1]
['alexcesaro', 3]
['alexchirolde', 1]
['alexstanbury', 3]
['alkazam', 2]
['amreshpandey', 4]
['amster', 2]
['amsul', 481]
['andrewkatz', 5]
['andrewmartin', 6]
['angelarted', 5]
['anik786', 2]
['annez', 4]
['arjunrao2709', 2]
['armandgrillet', 10]
['arubacao', 3]
['arun057', 1]
['ashleydw', 1]
['ashwebb', 5]
['astilbe-lab', 4]
['atrauzzi', 18]
['avlima', 1]
['avramovic', 0]
['awadheshmeshram', 4]
['azabaj', 2]
['barbuslex', 0]
['beckleyworks', 0]
['benjamincanac', 5]
['benoittgt', 1]
['bgdz', 5]
['billygaofei', 0]
['bjankord', 2]
['bkenny', 1]
['bkmorse', 1]
['bkonia', 4]
['bndw', 2]
['borisrorsvort', 1]
['boxofrad', 3]
['boycce', 10]
['brauliodiez', 4]
['brendanfalkowski', 6]
['brendon', 2]
['brianmhunt', 11]
['bronius', 1]
['brunoMachado92', 0]
['brunogaspar', 3]
['bryanlarsen', 4]
['bsgies', 3]
['bsurela', 10]
['bterkuile', 4]
['callaginn', 4]
['calvin-smith', 5]
['candidosales', 0]
['carlos-lopez', 4]
['carlwithac', 3]
['caseyjhol', 6]
['cemo', 10]
['chadly', 8]
['chandradavid', 1]
['chanon', 4]
['chhantyal', 2]
['chris-prior', 2]
['chrisdlangton', 5]
['chrise86', 3]
['chrissvo', 4]
['christianrojas', 2]
['christianwgd', 15]
['chriswible', 3]
['ciripp', 11]
['clawfire', 3]
['claytongf', 4]
['clearwaterstream', 5]
['clrke', 3]
['cmbankester', 8]
['cmwelsh', 9]
['cointilt', 2]
['colinhowe', 5]
['com-ethode-jables', 3]
['commadelimited', 1]
['corbinu', 15]
['corford', 13]
['costafrancesco94', 2]
['cpuleo', 1]
['craigp', 11]
['craigpotter', 5]
['criography', 4]
['crisgoncalves', 1]
['cristiammercado', 1]
['crudo', 3]
['cscuderi', 0]
['cshah3', 1]
['czbaker', 2]
['d0minicw0ng', 1]
['dahal', 1]
['danilopolani', 1]
['dannyfreed', 2]
['darianbr', 3]
['dariocravero', 3]
['darionato', 32]
['darkknightsds', 4]
['darren-dev', 1]
['darrenhaken', 10]
['darrenscerri', 2]
['darwinhang', 5]
['databasetechnologies492', 0]
['davemiller', 4]
['daver182', 2]
['davidimoore', 6]
['davidpazo', 1]
['davidspiess', 2]
['dazhbog', 8]
['dbasilioesp', 2]
['dbr0', 6]
['dcalhoun', 3]
['defenderjim', 3]
['demogorgorn', 2]
['demrks', 1]
['denis-sokolov', 1]
['dennisfrank', 18]
['designchief', 1]
['devmondo', 8]
['devnull69', 12]
['dgmstuart', 1]
['dineshsdev', 6]
['djadomi', 4]
['djedi', 2]
['djibe', 1]
['djpero', 1]
['dkarigithu', 4]
['dottodot', 5]
['dswebdotnet', 2]
['dunmaksim', 1]
['dv336699', 8]
['earlcochran', 0]
['eaxexe', 4]
['edgarjs', 2]
['edgrod01', 1]
['edisonmecaj', 1]
['edwardj728', 2]
['efilteau', 4]
['eliashdezr', 0]
['elieobeid7', 0]
['eliotsykes', 8]
['elmcrest', 10]
['ericman93', 2]
['ericmwalsh', 1]
['eriktelepovsky', 6]
['erlingur', 5]
['eruiz', 8]
['esbanarango', 8]
['eulo', 2]
['fabianoroberto', 2]
['fabiobozzo', 5]
['fadr', 4]
['fanzila', 1]
['fcamblor', 3]
['fernandodof', 5]
['ffuubarbuzz', 18]
['fgd007', 4]
['fiatux', 6]
['fizerkhan', 4]
['fkaminski', 0]
['flashios09', 1]
['foodgy', 1]
['foxx', 0]
['franktroia', 3]
['fregux', 2]
['frodik', 3]
['fsmanuel', 2]
['gabriellfresende', 2]
['gap06m', 1]
['garbas', 10]
['gauchomatt', 18]
['geoffharcourt', 1]
['gerardguiu', 4]
['gercheq', 5]
['gerritvanaaken', 15]
['ggallotti', 4]
['ghost', 14]
['gianlucagiacometti', 3]
['ginaliao', 3]
['githubsuser', 4]
['gitllermopalafox', 0]
['glassresistor', 2]
['gmassote-clapme', 15]
['goncalvesjoao', 2]
['gpaton', 2]
['gpluess', 2]
['graste', 18]
['gregoirenoyelle', 19]
['groner', 3]
['guillermoromo', 11]
['hacfi', 2]
['halcyonandon', 20]
['happypoulp', 1]
['harmdewit', 3]
['hobberwickey', 3]
['holtkamp', 2]
['house9', 8]
['howlermonkey', 4]
['hudsonperalta', 4]
['hungchip', 1]
['hydemalion', 5]
['ianpetzer', 11]
['ibarral', 6]
['idoo', 4]
['ilumin', 0]
['imaia', 7]
['ingro', 5]
['isaachinman', 9]
['ivanyv', 8]
['izifortune', 11]
['jacek213', 1]
['jackblackCH', 18]
['jackmcdade', 5]
['jagooding', 2]
['jakejarrett', 2]
['janisroze', 6]
['jantimon', 23]
['japostigo-atsistemas', 5]
['jasonday', 3]
['javieracrich', 3]
['jcompagner', 1]
['jdaudier', 1]
['jerefrer', 5]
['jessek1', 5]
['jgillman', 3]
['jherdman', 1]
['jigs144379', 1]
['jirsbek', 1]
['joepagan', 3]
['joeybaker', 1]
['johanhelsing', 6]
['johannesjo', 9]
['johncadengo', 4]
['jokeyrhyme', 11]
['jolyon2000', 3]
['joostfarla', 2]
['joraff', 1]
['josephrexme', 32]
['joshleblanc', 3]
['jrdn91', 1]
['jrnickell', 15]
['jtemporal', 3]
['jtmkrueger', 1]
['juancholt', 1]
['juanmartinzzz', 3]
['jullierme', 1]
['just2jays', 3]
['kartheekgj', 2]
['kavishrox', 3]
['kaylanx', 1]
['kburton-dev', 4]
['kennethlove', 2]
['keroberts', 2]
['kevinquillen', 4]
['kisin', 3]
['kkrieger85', 0]
['kmiyashiro', 5]
['koorgoo', 2]
['kristyanne', 2]
['kujain', 2]
['kylekeesling', 5]
['l-i-n-k', 3]
['laacz', 1]
['lagoasoft-lucasschmidt', 9]
['lalitkapoor', 0]
['ldementhon', 1]
['leads', 22]
['leekiernan', 0]
['leesalminen', 6]
['leven0106', 1]
['lgg', 2]
['lineardevon', 8]
['lkiss80', 2]
['llernestal', 1]
['lnpbk', 3]
['lopezator', 3]
['lorensr', 0]
['lorenzk', 10]
['lostmarinero', 1]
['lu3do', 2]
['luaz', 2]
['luccasmaso', 1]
['ludal74', 10]
['luisrudge', 13]
['luqmanrom', 3]
['lvpro', 8]
['macagua', 2]
['maddy2get', 2]
['mafioznick', 1]
['mahavinyasa', 1]
['malthoff', 2]
['mannoeu', 4]
['marcosstefani', 1]
['marfillaster', 6]
['mariofischer', 4]
['marr1977', 6]
['martadelgado', 4]
['marthijn', 3]
['massic80', 4]
['matthendrix', 1]
['mattkoch614', 2]
['mauricioacolweb', 7]
['max1011', 7]
['mbarwick83', 4]
['mcm-ham', 1]
['mdeboer', 7]
['mdisconzi', 2]
['melih', 0]
['mepsd', 10]
['metalgigio', 1]
['mexitalian', 3]
['mgibbs189', 8]
['mgoggin', 14]
['mightydes', 4]
['migliori', 1]
['mikecodona', 2]
['mikeslim7', 4]
['miktemk', 2]
['milivojsa', 5]
['mjansing', 15]
['moahmn', 1]
['moecantplay', 2]
['mogarick', 5]
['mohamnag', 1]
['morenoh149', 1]
['mortentrojborg', 4]
['moseleyi', 1]
['mrDinckleman', 2]
['mrserge', 5]
['msaint', 6]
['mtarnovan', 1]
['mvrks', 2]
['myatt83', 2]
['naBausch', 2]
['nesk', 4]
['netm', 1]
['neurotik1', 10]
['nevaforget', 5]
['nford', 7]
['nicolai86', 2]
['nicolasrouanne', 4]
['nicolomonili', 11]
['nightire', 7]
['nirajk32', 6]
['nktssh', 3]
['nonamez', 5]
['ntomka', 5]
['nunogoncalves', 2]
['nxtpl', 3]
['nybblr', 18]
['okonomiyaki3000', 3]
['olivierlesnicki', 2]
['onekit', 2]
['oozrafa', 4]
['oquis', 5]
['ozgun', 4]
['p-psand', 1]
['p8', 5]
['paambaati', 2]
['pandastein', 0]
['pandzorz', 5]
['pedrodelgallego', 3]
['pedrofs', 5]
['pedropcruz', 1]
['pencilcheck', 4]
['peramikic', 0]
['peschee', 4]
['piehouserat', 18]
['pixelatorz', 2]
['pkat', 15]
['plasmediait', 2]
['polarblau', 1]
['polikin', 19]
['pr1ntr', 4]
['prashathsenthil', 1]
['priyeshbe', 4]
['psoots', 11]
['psorowka', 6]
['pthorson', 4]
['ptolp', 1]
['ptrm', 4]
['purduekenny', 1]
['pvledoux', 8]
['quantizer', 2]
['quantumleap33', 0]
['quinncomendant', 0]
['rafaelbuiu', 4]
['rafaelhc', 0]
['rajavs', 1]
['ramaboo', 26]
['ramiyahya', 1]
['ranchodeluxe', 4]
['razz3251', 3]
['rdenadai', 7]
['rdetert', 27]
['reenumathew', 3]
['renatodeleao', 2]
['renege', 3]
['reshadf', 2]
['retoo', 5]
['rgfx', 1]
['rgksugan', 4]
['rictorres', 2]
['rijk', 10]
['riksnelders', 2]
['rileytg', 4]
['rizki5411', 1]
['rjokelai', 1]
['rk', 3]
['rkingy', 3]
['ro-ka', 2]
['rocketpunch', 2]
['rodrigosalinas', 1]
['rohan-deshpande', 11]
['rokr', 10]
['rolandfung', 1]
['rubencodes', 0]
['rubenv', 1]
['runbrun', 2]
['rvmourik', 0]
['ryanfoote', 0]
['ryanmmmmm', 3]
['salmankhann', 2]
['samsoom', 3]
['sang4lv', 1]
['sap1ens', 2]
['sardbaba', 3]
['scheinercc', 3]
['schovi', 1]
['scott-laursen', 1]
['seanwittmeyer', 4]
['sebasonic', 1]
['sebastiansulinski', 7]
['sebbo2002', 15]
['sebinsua', 4]
['serg33v', 4]
['sgb-io', 11]
['sgerin', 2]
['sharathrocks', 11]
['shavidzet', 1]
['shehjart', 5]
['shivakumaravula', 4]
['shockalotti', 2]
['siamkreative', 5]
['siberianluck', 1]
['simevidas', 2]
['sixfeetover', 1]
['smashercosmo', 15]
['snocorp', 8]
['soaptray', 4]
['socialcoder77', 1]
['sonicpunk', 1]
['soundslocke', 0]
['souporserious', 3]
['spinningarrow', 10]
['spirosdi', 11]
['ssstofff', 5]
['startswithaj', 2]
['stas', 8]
['stefanozoffoli', 1]
['steftrenson', 3]
['stephenfjohnson', 18]
['stereonom', 15]
['stevehomer', 1]
['stevenbriscoeca', 18]
['stevenfan', 1]
['stevetweeddale', 1]
['stphnwlsh', 20]
['studio42', 2]
['svinesh3691', 10]
['sylvainpolletvillard', 4]
['t0mtaylor', 11]
['takebo', 2]
['teodorsandu', 4]
['terebentina', 2]
['thanpolas', 1]
['thiagonzalez', 4]
['timcreatewell', 11]
['timkirtley', 1]
['timknight', 4]
['tomsseisums', 7]
['topnew', 1]
['torke1', 1]
['toughstrong', 15]
['tracs', 5]
['trendoman', 0]
['twobyte', 1]
['tympaaz', 10]
['tyssen', 3]
['unersis', 4]
['unicodefreak', 10]
['unwiredbrain', 1]
['uxweb', 5]
['vajaah', 4]
['valtlfelipe', 2]
['vergenzt', 0]
['viart', 2]
['victorantos', 7]
['victorkurauchi', 4]
['vjpr', 5]
['vladyn', 1]
['waaromikniet', 2]
['waquner', 11]
['wasi007gh', 1]
['wdog', 1]
['webjunkie', 3]
['webstandardcss', 1]
['wernergusset', 2]
['widmanski', 2]
['wilsonball', 3]
['wm-simon', 2]
['woeterman94', 0]
['wxnet2013', 2]
['xdragus', 3]
['xoco70', 1]
['xtianus79', 4]
['xytroyzy', 1]
['xziler8', 3]
['yairEO', 4]
['yoanmarchal', 1]
['zeeshan4971', 1]
['zimt28', 4]
['zinwalin', 4]
['zuizuihao', 4]
