['378740021', 1]
['3a4oT', 4]
['AaronFriel', 2]
['AarshOza', 2]
['AbdulMueed143', 3]
['Abhinav-Sharan', 6]
['Adam-Oudaimah-SCASE', 2]
['AdamLuciano', 5]
['AddictArts', 23]
['AgneLukoseviciute', 12]
['Alex-Rose', 6]
['AlexandroSosa', 5]
['AnandMM', 4]
['Antaneeta', 9]
['Antoine-Mace', 5]
['Anton-Layla', 5]
['Arcalise08', 1]
['ArunVenkat1994', 3]
['Ash-faq', 2]
['BartoszKlonowski', 11]
['Brouilles', 5]
['CabuxaMapache', 1]
['Cacowned', 2]
['CaptainNic', 3]
['CesariniFillipe', 2]
['ChronSyn', 3]
['Colengc', 1]
['DHowett', 3]
['DRAirey1', 1]
['DavoBR', 1]
['Dean-Qian', 1]
['DenysLopatynskyi', 0]
['DhanushSuryaM', 4]
['Dolu89', 3]
['DouglasDallavale', 10]
['DrewHiggins', 1]
['EattingGrass', 1]
['Epicurean', 4]
['EricCornelson', 2]
['FLGMwt', 1]
['FalseLobster', 2]
['Foovanadil', 9]
['FyLMartin', 5]
['GantMan', 4]
['GeekOnCoffee', 2]
['GezimVeliu', 8]
['GreenRidingHood', 8]
['GurtejSafaltek', 2]
['Hawiie13', 15]
['HedwigAR', 1]
['HelloJack0', 2]
['HerrDikov', 2]
['HerrX2000', 6]
['Hirurgo', 9]
['IanVS', 1]
['IndianAg0711', 6]
['Invius', 4]
['J4s0nDRevs', 11]
['Jack-Works', 3]
['James-E-Adams', 1]
['Javis1205', 6]
['Joshua-David', 22]
['JoshyAbraham', 2]
['JulianAssmann', 18]
['JunielKatarn', 35]
['Juniuz', 5]
['KAnder425', 8]
['KalKhera', 5]
['KaliEtQuali', 11]
['Kennytian', 2]
['Khalef1', 7]
['KimTrongNguyen', 3]
['KinanKazmi', 2]
['Kiyozz', 22]
['Kranaros', 3]
['Kudo', 4]
['Kureev', 3]
['Leadrive', 2]
['Lechus', 5]
['LifeIsStrange', 2]
['Losses', 4]
['MANTENN', 7]
['MadeByRaymond', 2]
['MakhouT', 26]
['Mamckay', 2]
['ManigandanRaamanathan', 2]
['MarceloEmmerich', 2]
['MaxiBoether', 2]
['MayMaria', 8]
['MehdiRaza1998', 2]
['MichaReiser', 5]
['MikeDabrowski', 6]
['MikeHillberg', 12]
['Mohammad-Adam', 14]
['Mohsen7s', 0]
['MrMYHuang', 1]
['MrWilsonXu', 9]
['MuhammedMahdy', 1]
['MungeParty', 14]
['Murtaya', 5]
['Namyts', 0]
['Nanashia', 1]
['Nawbc', 4]
['NetSpud', 3]
['NicholasJohn16', 2]
['NickGerleman', 142]
['NickLeippe', 3]
['NikoAri', 7]
['NivethithaRR', 2]
['Noitidart', 3]
['Noralina', 1]
['NunoMiguelVeloso', 3]
['Odonno', 0]
['Olabisim', 3]
['Omar-Belghaouti', 0]
['Patil2099', 2]
['PatriceVignola', 2]
['Petter-W', 5]
['Pokute', 9]
['PompolutZ', 2]
['Poopooracoocoo', 4]
['PrabhuManoharan', 2]
['PreetiW', 3]
['Qurishe', 2]
['RahidAkhundzada', 10]
['RatikKapoor', 5]
['RayyanNafees', 15]
['RedMickey', 7]
['RobMeyer', 11]
['RogerRoach', 4]
['RohitLuthra19', 2]
['RonAmihai', 2]
['Ryan-Pell', 3]
['RyanMitchellWilson', 5]
['SBS-olessia', 2]
['Saadnajmi', 3]
['Samuubs', 5]
['SavoySchuler', 1]
['SelvaraniAlagumuthu', 3]
['ShadyBoshra2012', 3]
['Sharcoux', 3]
['ShivamJoker', 5]
['ShrinathGupta', 21]
['SidiaDevelopment', 3]
['SjoenH', 0]
['SounD120', 4]
['StephenLPeters', 4]
['Stevemoretz', 3]
['SunilPandey-', 2]
['SurajMDurgad', 5]
['SvetBonev', 6]
['Taerarenai', 1]
['TatianaKapos', 8]
['TheEhsanSarshar', 3]
['TheOccho', 1]
['TheSavior', 12]
['Thristhart', 7]
['TomVanBoghout', 8]
['Unforgiven-wanda', 23]
['UsmanAli-10p', 2]
['VPelt', 22]
['Venipa', 3]
['Veskump', 15]
['WQvist', 22]
['XQDD', 1]
['Xandron3', 3]
['Xapphire13', 3]
['XunlaY', 4]
['Xyfi', 1]
['YajanaRao', 9]
['Yaxian', 1]
['YogeshDevgun', 2]
['YuliKl', 15]
['YuryFokin', 2]
['Zarainia', 2]
['Zekfad', 5]
['ZihanChen-MSFT', 0]
['a-tarasyuk', 1]
['aRajeshKumar', 4]
['aalbaharnah', 3]
['aarongomez1', 1]
['abdes-zakari', 4]
['abdessamadelhamdany', 9]
['aberba', 2]
['abhinashkumarjha', 2]
['abhisri2090', 1]
['abhivijay96', 5]
['achipa', 12]
['acoates-ms', 114]
['activebiz', 6]
['acuntex', 11]
['adam-bratin', 5]
['adamgorMSFT', 3]
['adipascu', 2]
['adisoftbn', 13]
['admud', 2]
['adnaanbheda', 22]
['aemre', 6]
['aeulitz', 7]
['afilp', 2]
['afoxman', 0]
['agarcia-caicedo', 0]
['ahimberg', 24]
['aikewoody', 3]
['aiya000', 5]
['ajaynk123', 5]
['akrantz', 10]
['akvsh-r', 1]
['alariej', 22]
['albseb511', 2]
['alexanderblackh', 15]
['alexcoady', 3]
['alexghi', 11]
['alixeb', 3]
['allanrsmith', 3]
['alloy', 6]
['amereii', 2]
['amicotin', 2]
['amorenew', 13]
['andandandandrew', 2]
['andreamancuso', 8]
['andreizhukv', 1]
['andreszs', 1]
['andrewwebber', 8]
['andrewwyld', 4]
['anhdevit', 2]
['anirudhabhurke', 8]
['anjc', 2]
['antonkh', 3]
['anttilehtonen', 3]
['anumang', 3]
['anuragvijayvergia', 5]
['appelgriebsch', 6]
['ariain', 1]
['arnavzedian', 5]
['aschultz', 19]
['asgvard', 5]
['asklar', 214]
['assurancetourix', 7]
['asteingass', 6]
['atheeq', 3]
['atrauzzi', 7]
['attilah', 0]
['awyl', 5]
['axelfratoniMS', 1]
['ayushnawani', 10]
['baeyun', 1]
['ballySingh', 3]
['bberak', 3]
['benhamlin', 1]
['berstend', 4]
['billbarsch', 5]
['birobirobiro', 14]
['bmeverett', 4]
['bokuns', 1]
['boundaryfree', 2]
['br4in3x', 5]
['bradcondo', 1]
['bralax', 2]
['brodybits', 6]
['brukberhane', 3]
['brunolemos', 6]
['bshrader-turner', 4]
['btav', 3]
['btpnlsl', 2]
['burtonrodman', 5]
['bwaldbaum', 1]
['bzoz', 5]
['caiolv', 2]
['caiovictor', 3]
['caizx666', 1]
['cameronmaske', 4]
['capc0', 8]
['cavasinf', 4]
['cdevroe', 9]
['chai41104', 2]
['chiaramooney', 29]
['chinwobble', 3]
['chrisfromwork', 2]
['chrisglein', 308]
['chriskrogh', 2]
['christian-bromann', 2]
['christopherdro', 1]
['christophermussack', 2]
['chsrlnd', 5]
['chukcha-wtf', 8]
['cicorias', 0]
['cinder92', 3]
['cloudle', 3]
['cmachaca', 6]
['conjordan', 4]
['constructor-s', 22]
['coreyRalli', 2]
['coronatime2020', 2]
['cortinico', 8]
['craigrbruce', 3]
['creambyemute', 45]
['crutchcorn', 3]
['cvcnsprakash', 1]
['cwtowns', 2]
['danielearwicker', 2]
['danielsdesk', 3]
['danilloalvis', 15]
['dannyvv', 8]
['darkvertex', 7]
['datacana', 3]
['daveteu', 5]
['davidhunter22', 4]
['davidpodhola', 2]
['db-rdz', 6]
['dbm5858', 12]
['dd-apt', 6]
['ddalp', 28]
['decrowle', 3]
['dejawho', 2]
['deregtd', 3]
['destinyb-realityi', 7]
['dev-jaskaranSingh', 8]
['dgellow', 17]
['digitalinfinity', 7]
['dingbo8128', 4]
['divyanshu-rawat', 3]
['dkhalife', 3]
['dlajarretie', 1]
['dlwsacrez', 4]
['dotnetjunky', 0]
['dotnetprofessional', 1]
['dpitre', 5]
['dragonDScript', 5]
['drcharris', 6]
['drpritch', 10]
['dstaley', 13]
['dstampher', 3]
['dunhor', 2]
['dvshnt', 7]
['dzunisanindlhovu', 4]
['eastcoastcoder', 15]
['ebragge', 3]
['ecreeth', 2]
['ehrhardf', 4]
['ejoebstl', 4]
['el173', 6]
['elamd', 3]
['elav000', 4]
['elcssmouhsine', 5]
['eloekset', 1]
['eltiare', 11]
['emanuelmartin', 11]
['emilioicai', 5]
['emmanuj', 2]
['enm10k', 4]
['erennyuksell', 6]
['ericfelipe99', 1]
['ericmasiello', 1]
['erkkah', 2]
['erksch', 5]
['erwan-lcs', 3]
['everyusernameistaken123', 2]
['exKAZUu', 4]
['exotexot', 8]
['fabdelgado', 1]
['faisalil', 2]
['fasci', 1]
['fatfatson', 12]
['faxioman', 8]
['fedealconada', 2]
['feechin', 8]
['felisadeang', 3]
['felixding', 3]
['festim-deari', 22]
['flavinger', 8]
['flyingxu', 0]
['frankandrobot', 1]
['furkee', 2]
['gaetansnl', 2]
['gary-hu-ms', 1]
['gat786', 1]
['gaurav8809', 2]
['gc1508', 10]
['gcox', 5]
['geof90', 1]
['getuliovdmnaweb', 5]
['gfmoore', 1]
['ggros', 8]
['ghost', 6]
['giacomocerquone', 3]
['gillpeacegood', 5]
['giraffepoo', 1]
['giregk', 15]
['globeport', 1]
['gmangov', 3]
['goatandsheep', 3]
['goroya', 4]
['grabbou', 3]
['gtRfnkN', 12]
['guidelazeri', 11]
['guiyens', 1]
['gulshanmudgal', 2]
['halfbeep', 4]
['handlerda', 22]
['hansenyy', 14]
['harinikmsft', 108]
['harishkrishnav', 4]
['harrisrobin', 3]
['henningms', 2]
['hfdsu', 3]
['hfsnetbr', 3]
['hmheng', 25]
['hnakamur', 4]
['hoangtuandinh77', 2]
['hondek', 4]
['hossamnasser938', 6]
['howlettt', 6]
['htpiv', 5]
['idibidiart', 1]
['illtellyoulater', 25]
['imacdowell', 0]
['immnk', 4]
['imrishabh18', 3]
['ipy', 1]
['iscontre', 8]
['itoys', 1]
['iwater', 4]
['jackerghan', 5]
['jagorrin', 9]
['jaimecbernardo', 8]
['jaredhms', 6]
['jariz', 0]
['jayfar', 7]
['jb-207', 4]
['jbcullis', 11]
['jdgalani', 2]
['jdnichollsc', 1]
['jduppie', 2]
['jeanmaried', 13]
['jensonstack', 7]
['jerinjohnk', 4]
['jessamp', 4]
['jevansaks', 3]
['jeveloper', 3]
['jihoobyeon', 1]
['jiriKuba', 0]
['jmcginty', 11]
['jnvbui', 1]
['joeblew99', 4]
['joewood', 6]
['joeygreen', 4]
['johncaling40', 4]
['johnsmithlon', 5]
['johot', 2]
['jonathanhuang13', 1]
['jonthysell', 79]
['josephan', 2]
['josephchang', 3]
['josiahayres', 8]
['josiext', 3]
['jpshelley', 17]
['jrdnlx', 4]
['jsp3536', 1]
['jtag05', 4]
['juanitogan', 5]
['juanpicado', 1]
['juhasuni', 27]
['jurcello', 2]
['jurosh', 2]
['justcoding121', 2]
['k1195453766', 3]
['kacperkapusciak', 10]
['kaflan', 4]
['kaiguo', 34]
['kaioduarte', 5]
['kamalkrishna3000', 4]
['kamil7x', 10]
['kandabior', 2]
['kartik-budhiraja', 1]
['kc97ble', 2]
['kcfgl', 11]
['keatongreve', 6]
['keenghost', 2]
['kenotron', 1]
['kevinvangelder', 27]
['kgstew', 3]
['khanzzirfan', 9]
['khetanashita', 7]
['khowling', 4]
['kikisaints', 18]
['kim-allison', 4]
['kingdevnl', 3]
['kirill-zhukov', 3]
['kmagiera', 3]
['kmcclive', 2]
['kmelmon', 71]
['kochie-aim', 5]
['koljaka', 2]
['kotpal', 22]
['kwancherie', 1]
['kyrre', 4]
['l3tang', 3]
['lafka', 3]
['lakano', 6]
['lamxdoan', 6]
['lekerning', 5]
['leoek', 9]
['leonskim', 3]
['leontepe', 3]
['lewixlabs', 13]
['licanhua', 61]
['like001', 4]
['linkstrifer', 32]
['liquidboy', 2]
['lironsher', 5]
['liudonghua123', 40]
['liuxh0', 2]
['lociero', 1]
['luisnaranjo733', 0]
['lukemcdo', 2]
['lunaleaps', 4]
['lunfardo', 2]
['luori-mvp77', 3]
['lyahdav', 10]
['lylest', 2]
['lznt', 8]
['mMarcos208', 6]
['macgriffiths', 1]
['machour', 2]
['magnushammar', 22]
['mak3', 3]
['malte1989', 2]
['mandrigin', 2]
['manishoo', 1]
['manohargss', 5]
['manojk-vs', 5]
['markhomoki', 4]
['markokhman', 1]
['marlenecota', 41]
['marnusw', 6]
['martinarroyo', 4]
['martinbooth', 2]
['marvinernst', 1]
['mateuszgazdziak', 14]
['matthargett', 70]
['mauro-ferrario', 9]
['mboworldbest', 2]
['mdehghani65', 5]
['meddyrainzo', 2]
['metalmalte', 3]
['mganandraj', 17]
['micahl', 14]
['michaellashinsky', 2]
['milkmanmatty', 5]
['mingkuang-Chuyu', 4]
['mjfusa', 0]
['mkdotcom', 1]
['mohamed-sultan', 2]
['molant', 1]
['mosamlife', 1]
['mouhsinelonly', 2]
['mowi22', 5]
['mpiannucci', 2]
['mpodwysocki', 8]
['mroswald', 2]
['mrousal', 2]
['mrousavy', 4]
['mrtaiw', 3]
['msftbot[bot]', 233]
['mskwon', 3]
['mtebenev', 2]
['mtepro', 6]
['mtoan2111', 0]
['mudaligekosala', 5]
['muiruri', 5]
['muramasa', 0]
['mwcampbell', 3]
['namrog84', 41]
['nanduahmed', 4]
['nasadigital', 13]
['ncomo11', 14]
['ncrmro', 0]
['ndbroadbent', 11]
['negativetwelve', 5]
['neildhar', 8]
['neilor', 10]
['nelsona', 10]
['nerocui', 3]
['ngburke', 4]
['ngducnghia', 4]
['nguyen-tam', 14]
['nichamp', 9]
['nickwinder', 6]
['nikjohns', 3]
['niwiller', 2]
['nkolev92', 1]
['nmyhre', 2]
['nomadnic', 4]
['nomartin', 7]
['nowtech', 9]
['npmun', 26]
['nrakochy', 0]
['nsab1n', 1]
['nsxr51', 1]
['ntvinhit', 6]
['nuthinking', 6]
['octaviantu', 7]
['olafure', 8]
['oldoldman', 3]
['omissis', 6]
['ongk', 1]
['opi-smccoole', 1]
['orshir', 3]
['pablomaestri', 1]
['paperbackdragon', 5]
['parksj10', 5]
['pashute', 3]
['paulbx81', 12]
['pducolin', 3]
['peterfei', 2]
['peterholak', 1]
['petr7555', 3]
['pgodha', 2]
['phamngocduy98', 7]
['phongcao', 11]
['phorensic', 2]
['pirminb97', 4]
['piyush965', 19]
['pkovacevic', 3]
['plasticbraindotcom', 6]
['pnr-freelancer', 9]
['pre10der89', 8]
['procontent', 1]
['prscX', 9]
['prupipho', 12]
['pujre', 1]
['pulkitkkr', 2]
['putrasurya', 1]
['qcobber', 6]
['qmatteoq', 20]
['queltalent', 2]
['quincycs', 6]
['rachmcnamara', 9]
['radex', 2]
['radha-bacancy', 2]
['rahman2835', 4]
['ralexand56', 14]
['randy-flynn', 2]
['randy-motluck', 6]
['rares-lupascu', 2]
['rdmchenry', 2]
['rectified95', 35]
['reddvid', 14]
['reepias', 4]
['rendomnet', 10]
['reseul', 21]
['reutopiaer', 17]
['rhussin', 5]
['rigdern', 10]
['riverar', 1]
['rmarinho', 3]
['rmevans9', 2]
['rob2d', 1]
['robertev', 5]
['rolodex', 3]
['rossbreytberg', 1]
['rozele', 341]
['rraczae', 4]
['rtselvan', 8]
['runeb', 1]
['russpitre', 3]
['ryfow', 5]
['sadiqkhoja', 3]
['safaiyeh', 8]
['sahilvicesoftware', 2]
['saikksub', 8]
['sakthivel-servicemax', 11]
['sami616', 6]
['samiq', 1]
['sandeepmachiraju', 4]
['saraswathirbt', 14]
['sasha-gil', 1]
['sashaxxd', 8]
['sasivarnan', 4]
['savatia', 6]
['sayar', 26]
['sbanni', 5]
['scott108', 6]
['sebastso', 3]
['semiautomatix', 2]
['setsuna', 6]
['seven11dev', 2]
['sgentry', 3]
['shashwatjolly', 3]
['shera40', 3]
['shmax', 1]
['shoaib', 4]
['sibille', 6]
['sidgo28', 10]
['simeoncran', 5]
['sjthn', 1]
['sm2017', 14]
['smcardle', 2]
['smilealdway', 22]
['softdew', 3]
['softwarehangar7', 8]
['soplwang', 3]
['sorinns', 2]
['souhe', 1]
['southwhale', 1]
['spspli', 0]
['srikanthsunkari', 1]
['stecrain', 29]
['stefan-pdx', 3]
['stefanwuest', 4]
['stephenheron', 2]
['stmoy', 44]
['stratospheres', 14]
['suhailsinghbains', 1]
['sumitparakh', 2]
['sureshsvmx', 4]
['surminen', 1]
['sushruth', 5]
['syedibrahimt', 3]
['system32uwu', 8]
['t-wihatz', 2]
['tahakhozooie', 2]
['tamajitchakraborty', 1]
['tannersteele', 1]
['tarasvakulka', 6]
['tbandrowsky', 16]
['tbottke', 2]
['tdcook', 10]
['tdzl2003', 7]
['tejaat1995', 5]
['temetvince', 7]
['tero-paananen', 12]
['thatsofia', 3]
['the-nose-knows', 3]
['thebreiflabb', 1]
['thedf', 2]
['theodoregao', 0]
['thiruppathi-svmx', 8]
['thisisjaiswal', 1]
['tido64', 9]
['tim-soft', 4]
['tmynn', 0]
['tobyfrancis', 1]
['tom-sherman', 5]
['tommyhtran', 6]
['tpsands', 1]
['tritao', 0]
['tscizzlebg', 5]
['tudorms', 19]
['ugrylmz', 6]
['uhteddy', 22]
['veenedu', 4]
['velociwabbit', 5]
['victorileaf', 10]
['vijay-kadam', 3]
['viniciusdba27', 2]
['virginiarcruz', 6]
['vmoroz', 22]
['vpopescu', 4]
['w0955524096', 3]
['wagnerma', 2]
['warkann', 11]
['wasd171', 2]
['welber91', 5]
['whimsicaldreamer', 5]
['widersky', 27]
['willerpp', 15]
['wjk', 4]
['woodrufs', 10]
['xiaawan', 1]
['xtianus79', 13]
['xuanyichen5096', 3]
['yaakov-h', 3]
['yagoldin', 3]
['yancarm', 3]
['yaraht17', 2]
['ydescortes', 3]
['yepMad', 3]
['ymusiychuk-lohika', 2]
['zenVentzi', 2]
['zerglingno1', 10]
['zfanda', 6]
['zholobov', 6]
['zolotyx', 3]
['zwhitchcox', 3]
