['0-Satanael', 7]
['00ChuChu00', 2]
['0dd-B96', 10]
['0pLuS0', 7]
['0x8080', 6]
['123kikiman', 4]
['13xforever', 165]
['15lollo15', 3]
['16bitblastprocessing', 29]
['1BOSBACK', 1]
['2580660019', 4]
['2V3EvG4LMJFdRe', 1]
['2mg', 3]
['3dgie', 4]
['424778940z', 2]
['4669842', 3]
['4XPG', 0]
['7ngel', 3]
['7oxicshadow', 36]
['8hodgsonkh', 6]
['8ug8ear', 2]
['A-Humane-Dragon', 11]
['A-w-x', 4]
['ALexPDo', 1]
['AVissie', 19]
['Aarc-Noa', 2]
['Aaronstar-McClure', 11]
['Abdulelah-99', 1]
['AccountOneOff', 15]
['ActualMandM', 74]
['Addoi', 3]
['AddyMills', 5]
['AdmiralCurtiss', 14]
['AdrianoPc', 6]
['Aedyrn', 1]
['AestheticPerfection', 1]
['AfterRebelion', 19]
['AgentSmith630', 7]
['Ahmed-E-86', 5]
['Aijul', 6]
['Aishou', 10]
['Aisyk', 2]
['AizerMortenort', 10]
['AkagiShiroe', 14]
['Akugen', 5]
['Alan-Gomes', 2]
['AlanRibas', 18]
['Alchemy-Meister', 2]
['Ale100000', 31]
['AlexAltea', 49]
['AlexDCIT', 1]
['Alexbeav', 7]
['Alfmaron', 3]
['Alfonz101', 3]
['AlfredoRodda', 1]
['Alpha-And-The-Omega', 1]
['AlphaDelta9', 3]
['Alphyn-gunner', 10]
['Altaiar', 27]
['Altezein', 4]
['Alvilos', 7]
['Alyn3103', 1]
['Ambrevar', 2]
['AmineI', 19]
['Amudon', 1]
['An1meBlyad', 11]
['Anamon', 5]
['Anderstend', 5]
['Andrix44', 4]
['Andryshik345', 26]
['Aneimeth', 5]
['Angelleo', 1]
['AngeloNox', 2]
['AniLeo', 1278]
['Anil1992-rgb', 6]
['AnonJump', 11]
['AnonTheHuman', 2]
['AntLanz', 7]
['Anths2016', 5]
['AntoJant', 1]
['Anubeia', 1]
['Anuskuss', 3]
['ApexAqua', 4]
['AphelionWasTaken', 25]
['AquilesEsparta', 2]
['ArbestRi', 4]
['ArchSonix', 3]
['Areiser', 18]
['Ariq139', 7]
['ArmaKu', 1]
['Artboomy', 5]
['Artemis-chan', 4]
['Articful87', 7]
['Artins90', 23]
['ArturBeatshapers', 10]
['Arturbc', 18]
['ArtyomAN', 20]
['AshThatBurns', 3]
['Ashuraman666', 0]
['Asinin3', 554]
['AtarisMio', 4]
['Atrosincity', 3]
['Attelee', 10]
['AtticFinder65536', 3]
['Augiss', 1]
['Augusto7743', 42]
['Aurez', 13]
['AxiR2', 5]
['AyrtonSennaHao', 3]
['Aztec2012', 1]
['Azzhoe', 7]
['B00MST3R', 11]
['B1ackDaemon', 43]
['BParks21', 7]
['BRadDominator', 14]
['BSoDGamingYT', 1]
['Back2Life888', 1]
['Bakartridge', 0]
['Banduck', 7]
['Basmurd', 3]
['BattleUrine', 8]
['Baxusfox', 8]
['BeanButCoffee', 13]
['BeeTheImmortal', 13]
['Behem0th', 5]
['Bel25m', 3]
['Bertanos', 9]
['Betchplsss', 7]
['BiatuAutMiahn', 1]
['Bibilunic', 11]
['Bielecki', 19]
['BiggsDarkL', 2]
['Bigpet', 71]
['Bikkoist', 3]
['BioflakesDG', 5]
['Bitr0t-Zygzz', 10]
['Bla5turbator', 11]
['BlackLotus', 10]
['BlackRocksShooter', 7]
['BlackShadow', 8]
['Blackbird88', 21]
['Blacksama', 13]
['Blacob777', 1]
['Blad3forc3', 3]
['BladeMight', 5]
['Blakevlv', 4]
['Blasetvrt', 1]
['Blaypeg', 34]
['Blinding-Awesomeness', 2]
['BlueBomberX', 7]
['Bo98', 4]
['BoEr1559', 0]
['BongoEADGC6', 3]
['Boogie90', 7]
['Braindead82', 12]
['BraininaBowl', 3]
['BreakBB', 13]
['BreakPoints', 13]
['BrodyGaming420', 3]
['Brolijah', 1]
['BuIlDaLiBlE', 7]
['BurAndBY', 1]
['C-Flire', 1]
['C0LT0N13', 5]
['C0rn3j', 44]
['C0sm1x', 8]
['CFarrant', 3]
['CQDS', 3]
['Cade-H', 1]
['CafeStrix', 12]
['CailanVR', 3]
['Calboequish', 14]
['Caliel666', 18]
['CallMeHercules', 8]
['Camaro67', 11]
['Canhardy', 12]
['Canzah', 7]
['CapitaineBidouille', 1]
['Capitaoneo3', 4]
['CaptainStarPaw', 18]
['CaptainSwag101', 12]
['Carbon4160', 14]
['CarlHalstead', 1]
['Caudecius', 13]
['Caxhiel', 13]
['CbS78', 1]
['CdK1', 3]
['Cebtenzzre', 4]
['Cereal-Killa', 19]
['Cerv4ntez', 9]
['Cervoxx', 40]
['CesarAxe', 6]
['Charmareian', 1]
['Chaython', 13]
['Chemlo', 13]
['CirkuitBreaker', 1]
['Clarke2131', 3]
['Clearmist', 5]
['Cmonaco88', 1]
['CoalaJoe', 19]
['CodyMechanix', 5]
['CollexchL', 3]
['ComplexS1', 1]
['ConcealedSentinel', 4]
['ConnorDY', 3]
['ConorMoschella', 2]
['CookiePLMonster', 39]
['Cool-audi', 3]
['CoolEmuGuy', 12]
['CordlessEX', 5]
['Cosmic-Gary', 4]
['Couchy', 10]
['Couls', 6]
['CrabLugo', 70]
['Crafty-The-Fox', 14]
['Crashdummyy', 3]
['CrestfallenWarrior', 4]
['Crimsom13', 8]
['Crispy81', 14]
['CrustTF2', 5]
['Culeradi', 3]
['Culted', 1]
['Cursetin', 5]
['Cursinal', 6]
['CutesyWOOT', 2]
['Cutman685', 7]
['CyberPhy', 1]
['CyberaxAnnon', 6]
['D-TurboKiller', 12]
['D8174', 32]
['DAGINATSUKO', 13]
['DHrpcs3', 25]
['DJDan', 1]
['DJRolly', 3]
['DJScias', 12]
['DTK21', 1]
['DU-jdto', 5]
['DaRkL3AD3R', 5]
['DaemonSnake', 5]
['Dagda52', 12]
['Dais05', 1]
['Daist', 17]
['Daitan9', 11]
['Dangles91', 9]
['Dani1977', 47]
['Danik1601', 9]
['Danke-Boi', 20]
['Dannylad9862', 2]
['DanteBC', 16]
['DarKotE', 10]
['DarkShadix', 11]
['DarkSt1ar', 1]
['Darkhost1999', 124]
['Darkpaladi', 3]
['DarkyPunch', 1]
['Darthagnon', 12]
['David-Martin-Pereira', 3]
['Davidherrmann', 7]
['Davixxa', 5]
['Decards', 9]
['DefaltBR', 22]
['Degerz', 17]
['DeimosGX', 4]
['Deminating', 6]
['DemonAk', 4]
['DenisHeiden', 6]
['DensetsuOtoko', 2]
['DerTodIstEinDandy', 6]
['DerekTurtleRoe', 10]
['Derieri', 2]
['DesGres', 4]
['DevAdeel', 1]
['Devoureddynasty', 1]
['Dhamma-valence', 2]
['DiNozzo787', 5]
['Dime333', 12]
['Diserasta', 11]
['DistantThunder', 2]
['Dizziex', 4]
['Dnawrkshp', 2]
['DocMAX', 14]
['Dogway', 12]
['Dokman', 12]
['DonChino', 1]
['Dorky106', 8]
['Dormant-Hero', 8]
['Drakonas', 8]
['Dravonic', 9]
['Drayano', 12]
['Dreadmoth', 17]
['Drhycodan420', 2]
['Drive251', 8]
['Ds886', 1]
['DuckersMcQuack', 2]
['Dum4G', 2]
['DwarvenNexus', 2]
['Dweebking', 5]
['EIREXE', 3]
['EPixowl', 8]
['ESRDEV', 8]
['EchoDev', 2]
['Edeonis', 2]
['Edern76', 7]
['Edszx', 8]
['Eeveelution', 5]
['Eftimeo', 11]
['Egrassa10', 6]
['Ekaseo', 43]
['El-Djazair92', 2]
['El-Em', 4]
['EliEron', 12]
['EliTheFox17', 1]
['EljugadorMisterioso', 1]
['Ellimosudja', 5]
['Ember2528', 1]
['Emi-Be', 3]
['Emogop', 14]
['EmreXCoded', 3]
['EmulationPundit', 9]
['Emulator-Team-2', 102]
['EnekoT2001', 11]
['EngineMachiner', 4]
['Enverex', 49]
['EnvyKiwi', 5]
['Etaash-mathamsetty', 5]
['EtchJackon', 7]
['EthanRios37', 7]
['Ethorsen', 1]
['Etokapa', 5]
['EverGreen1253', 10]
['Evil0Dead', 14]
['EvilPlayer1', 4]
['Exmach', 12]
['FabTheZen', 16]
['FabioZumbi12', 10]
['FadilSmajilbasic', 2]
['FahrentH8t', 2]
['FairyTheMintyDragon', 1]
['Fake2406', 2]
['Fallenleader', 6]
['Fanapixelados', 3]
['Fancy2209', 2]
['FanderWasTaken', 8]
['FarLegend', 6]
['Farseer2', 16]
['Fashish', 21]
['FatheredPuma81', 12]
['Faunenschnitt', 6]
['Felina-Lain', 16]
['FerrazaDazzle', 8]
['FibYar', 16]
['FinishedFragment', 2]
['FinixFighter', 18]
['Finoderi', 22]
['FireRacing', 2]
['Firestorm7893', 1]
['Fisk24', 4]
['FlexBy420', 6]
['FlorianPons', 1]
['Florin9doi', 4]
['FluffyDiscord', 5]
['FluffyToaster621', 14]
['FlyamCode', 1]
['FortreeForums', 25]
['Francesco149', 1]
['FrankyMc', 7]
['Frozenreflex', 4]
['Fudgecake4567', 7]
['Fumiru', 7]
['FutonGama', 5]
['Fwha', 13]
['Fwompa', 5]
['GFigo', 4]
['GHCripto', 5]
['GYKgamer', 1]
['Gael2433', 11]
['Gamesfan34260', 4]
['GarettJaxx', 11]
['Geforce94', 4]
['GeniusMage', 53]
['Genjar', 2]
['GeraltDeRivia', 7]
['Ghostotakoi', 47]
['GiantEnemyCrab', 7]
['GingerAdonis', 6]
['Gingira', 8]
['GitArUs', 49]
['GitKarones', 0]
['GittallioB2k', 4]
['Giza', 3]
['Gncd', 16]
['GoShox', 4]
['GoaLitiuM', 10]
['GogzillaOG', 6]
['Gokou-Ruri', 1]
['Gonbatfire', 2]
['GorthHaur', 5]
['GoryTarrafa', 2]
['Gpinchon', 11]
['Gr33nLight', 9]
['Grabisoft', 15]
['GraionDilach', 5]
['Graubek', 7]
['GreenEagle555', 5]
['GreenEye4250', 1]
['Grima04', 7]
['Grinch', 1]
['Guedez', 6]
['Guerdem', 9]
['Gunzerker111', 0]
['GustavoVR11', 11]
['HHCHunter', 37]
['Haapavuo', 18]
['HammiSaif', 5]
['Hassanut', 1]
['Hasster1', 24]
['HawkSoft3', 3]
['Helium-4', 13]
['HenningJW', 69]
['HenriqueLJ', 5]
['Hermann3524', 4]
['HernanRC2', 13]
['HerrHulaHoop', 134]
['HexyFify', 17]
['HideakiAtsuyo', 1]
['Hielyr', 2]
['Hinkiii', 1]
['Hinotoumei', 2]
['Hirato', 39]
['HoRoBi70', 7]
['Hopefullyidontgetbanned', 27]
['HorrorTroll', 19]
['HotDogger', 4]
['HugoSantiagoBecerraAdan', 7]
['Husono', 3]
['I-Knight-I', 40]
['IbanPetrov', 27]
['IceBlizz6', 1]
['IceLancerSR', 18]
['Iifriet', 9]
['IllMethods', 18]
['Illynir', 160]
['Ilovelbpcoopbutcantsaveplayertwoimsad', 3]
['Ilphrin', 2]
['ImGonaRot', 8]
['ImpactKaizer', 5]
['InfamousKing13', 2]
['InfamousKnight', 2]
['IngwiePhoenix', 18]
['InquisitorDavid', 5]
['Inui-senpai', 2]
['Inviuz', 10]
['Isamiyuu', 2]
['Isma-117', 2]
['IvoryKing1991', 8]
['Izofeu', 6]
['J03lqm', 3]
['JCChamo', 4]
['JCSkyCraft', 4]
['JJ34D', 8]
['JMC47', 36]
['JMLS15', 0]
['JOHN30011887', 12]
['JSKorbit', 6]
['JackTerok', 37]
['JacobAL', 47]
['Jacobson1985', 2]
['Jademalo', 4]
['JadenG523', 1]
['JamieeLee', 22]
['Jay2008p', 12]
['JayDi85', 22]
['JeanNong', 1]
['Jeromebas', 3]
['JetSetter1984', 3]
['JhonLoveJoy', 5]
['Jhonny-2005', 9]
['JimScript', 47]
['JinChaoloveJESUS', 5]
['JoJose89', 4]
['Joaozin-tech', 24]
['Joeypc', 1]
['John-Gee', 28]
['JohnGodgames', 58]
['JohnHolmesII', 89]
['JohnVeness', 1]
['Johndeep', 35]
['JohnsterID', 4]
['Johnwrnd', 2]
['Joltee', 22]
['Jolty95', 8]
['Jonathan44062', 45]
['JonesCroatia', 4]
['Jonimaca', 1]
['Joris-truly', 6]
['JosephMvit', 5]
['Josivan88', 37]
['Jujumatic', 8]
['JulenJus', 8]
['JulianGro', 1]
['Jump-Suit', 6]
['JumpingY', 5]
['JusicP', 18]
['JustCallMeAlec', 4]
['JustinSUF', 18]
['JustinSpedding', 20]
['Justizia', 7]
['K900', 2]
['KBouder', 27]
['KFaded22', 8]
['KMGuertena', 7]
['KMetalmind', 14]
['KaaPex', 1]
['Kacppian', 7]
['Kadaban', 26]
['Kalanyr', 2]
['Karlos007', 11]
['KaroFieldTested', 1]
['Katanab', 15]
['KatherineFtw', 10]
['KaylaD23', 2]
['KcrPL', 2]
['KeisnaDieka', 1]
['Kejse', 1]
['Keksus1', 9]
['Kenderlovag', 4]
['Kevga', 3]
['Kian-Stevens', 11]
['Kidarek', 6]
['Kierek', 14]
['KillZone', 4]
['Killer-9000', 2]
['Kilowog01', 32]
['Kimarnic', 2]
['KingKingov', 1]
['KingOtaku', 5]
['Kingo64', 6]
['KitsuneNoNatsu', 2]
['KojaGamer', 4]
['Kojikun1', 25]
['Kommynct', 12]
['Kompas9', 13]
['Konata400', 2]
['KonscienceGit', 10]
['Kosyne', 7]
['Kradziej', 4]
['Kratoszx', 5]
['Kravickas', 109]
['Krejsy', 7]
['Krishster', 11]
['Krusher97', 67]
['Kubokoo', 13]
['Kultigin123', 3]
['L04DB4L4NC3R', 5]
['LB200', 3]
['LOuroboros', 2]
['LRizoJr', 2]
['LYNCfjorir', 1]
['LadyLeia001', 3]
['Lagahan', 14]
['LaneSh4d0w', 9]
['Larxian', 7]
['Lctrs', 17]
['LeChuckye', 1]
['Leance777', 4]
['LeandroStanger', 9]
['Ledarium', 3]
['Leggo87', 21]
['Lemiru', 17]
['Lenox548', 15]
['LeonErrante', 5]
['Leopard1907', 47]
['Leopard20', 14]
['LiLENZO1101', 23]
['Licmi007', 5]
['LifeIsStrange', 4]
['LightAcolyte', 9]
['LightHazel', 2]
['Lil-Sassy', 2]
['Limyx826', 12]
['LinAGKar', 5]
['Linblow', 3]
['LindsNemesis', 2]
['Linear524', 18]
['Linkbuzz', 4]
['LinosM', 2]
['Lithium64', 2]
['LittleStinky123', 4]
['Llkur0', 12]
['Lmmb74', 6]
['LoStraniero91', 8]
['Loacoon1', 19]
['LogosTP', 3]
['Lolsie', 1]
['LoneWolf31589', 2]
['LonelyDragon123', 4]
['Long-FA', 9]
['LordDuma', 4]
['LoveMHz', 4]
['LowOrbitNZ', 6]
['Lozs', 9]
['Lucas15846', 2]
['LucasAlberton', 4]
['LuckyGuit', 1]
['Luffykun007', 2]
['Luis-Douet', 3]
['LuismaSP89', 38]
['LuizSerapiao', 2]
['LukeUkk', 33]
['LunarisUmbra', 12]
['LuxLucian', 12]
['Lyuu17', 8]
['M220', 39]
['M9k', 21]
['MANGOPELICAN', 7]
['MRG95', 6]
['MRuth', 8]
['MSuih', 338]
['MWallenberg', 10]
['Madvillain47', 3]
['MaikelChan', 13]
['MainTomato', 1]
['MakiSalonga', 5]
['Malbeth81', 15]
['ManueLink64', 6]
['MarbySpnol', 4]
['MarcoEstevez', 13]
['MarcusRivet', 13]
['Margen67', 39]
['Mario0051', 2]
['MarioSonic2987', 163]
['Martencel', 3]
['Marthgun', 48]
['Masamune3210', 8]
['MattKackles', 21]
['Mattiams', 0]
['MattyXarope', 7]
['Mawyman2316', 3]
['MaxBowie', 2]
['Mechanism8', 10]
['MegaBlast98', 7]
['Megamouse', 681]
['Meiko-Chan', 3]
['Meriadock88', 3]
['Metafalica', 5]
['Metasynic', 20]
['Mhmmm', 65]
['Michael-Kelley', 9]
['Michael82548', 9]
['MicroTransactionsMatterToo', 8]
['Midergo', 12]
['MidnightLocke', 9]
['MihaxXx', 3]
['MinaeKitsune', 4]
['Mindbomb77', 2]
['Mindxz', 1]
['MineSAT', 15]
['Mingun', 5]
['Mirlo', 4]
['MisakaMikotoDolphin', 2]
['MissValeska', 10]
['Mogiks', 7]
['MohamedChaabouni', 11]
['MojoJojoDojo', 17]
['Mondmorder', 3]
['Mondongod', 4]
['MonfGeiger', 4]
['Monkopeace', 5]
['Monlopo', 11]
['Moocow9m', 9]
['Mookie19', 8]
['MoonBunTauri', 5]
['Moonsera', 17]
['MorganBauer', 4]
['MorrowxD', 7]
['Mothban', 9]
['Mou-Ikkai', 4]
['Mr-Build3r', 1]
['MrBlue9', 7]
['MrEWhite', 2]
['MrFuzzihead', 2]
['MrPriscen', 4]
['MrRevo3D', 3]
['MrXterminator', 1]
['Mrelliot11', 4]
['MsDarkLow', 47]
['Mstrodl', 3]
['Muhlawor', 5]
['Multihog1', 4]
['Muramas', 8]
['Myoko', 20]
['Mzartek', 1]
['NFiK', 6]
['NNNAAA0123', 6]
['NOKTYAADOTI', 4]
['NTZ1989', 21]
['NXij', 4]
['NateDogg1232', 7]
['NaufalHama', 1]
['Necrosan', 6]
['Nedula', 2]
['Needled', 13]
['NeelAPatel', 11]
['Nekotekina', 308]
['NeoNight1986', 18]
['NeoSlyde', 5]
['Nerboruto', 31]
['NetSysFire', 5]
['Neucomac3', 6]
['Nezarn', 115]
['NiV-L-A', 8]
['Nicba1010', 24]
['Nicholas-Steel', 2]
['NicknineTheEagle', 8]
['NicolasOmar974', 6]
['NielsGx', 6]
['NightFallTech', 2]
['Nilot352', 12]
['Niroc', 4]
['Nithraniel', 5]
['Nmzik', 5]
['NoFriendsThatSlav', 3]
['NoUserNameForYou', 3]
['NoXCxC', 9]
['Noirisha', 1]
['Noiseko', 2]
['Noorrm', 2]
['Northwemko', 4]
['NotBeanz', 12]
['NotKit', 10]
['NotMyKoDa', 10]
['NotUnknownbrackets', 13]
['NovaPrima', 12]
['NuLz0', 3]
['NudeNULL', 7]
['NukeMania', 9]
['Nyako01', 16]
['Nytra', 4]
['O1L', 19]
['OPipoca', 1]
['OberProGamerY', 4]
['OlderedJohnStalvern', 4]
['Omaranwa', 9]
['Omeramsc', 10]
['Omidusktf', 1]
['OmnomP', 5]
['Omoinemie', 2]
['Omusoru', 2]
['Onyxtinct', 11]
['Oorn', 4]
['OrcaXS', 3]
['OrdinaryGP', 3]
['OrdinaryMagician', 11]
['Oroken', 5]
['Orpheus007', 2]
['Oschowa', 5]
['Osuology', 8]
['Otakon7', 6]
['OverTonesOfLevi', 13]
['OverlordCW', 20]
['P1llus', 19]
['PCMR42', 10]
['PCMRwill0956', 16]
['POEMisaMisa', 6]
['POORIANSARI', 5]
['PREPERADE', 4]
['PSG-Sparrow', 1]
['PSHFigment', 2]
['PTKickass', 16]
['PY3AN', 8]
['PZerua', 32]
['Pacundito', 3]
['PandaPyre', 4]
['Pantsay126', 7]
['Papermanzero', 2]
['Parakleta', 5]
['Parotaku', 15]
['PartTimeCanadian', 3]
['Parthorisian', 68]
['Passingby1', 22]
['Patkos96', 14]
['PaulBGD', 10]
['PaulNevada', 8]
['PawTM', 15]
['Pdawg-bytes', 1]
['Peduls', 13]
['PeterMcteague', 10]
['PeterTh', 21]
['Pichock', 8]
['Pikota3124', 16]
['PixelPickaxe', 11]
['Pixelw', 3]
['PlatinSource', 13]
['PlayerWind', 1]
['PoULkY', 7]
['Pontifice', 9]
['PoorMansConsole', 2]
['PootsUndead', 13]
['PrismFlux', 18]
['ProbeG17', 4]
['Psycho-A', 82]
['Puremin0rez', 17]
['Putrefalcis', 4]
['Puxirepublic', 2]
['PyrotechnicAxe', 3]
['Pysis868', 3]
['QianNangong', 1]
['Quadronomic', 9]
['QuaiGoner', 36]
['Quaker762', 5]
['QuartzFox', 3]
['R-009', 1]
['RESELEV', 3]
['REZICIAK2', 3]
['RPCS3sucks', 7]
['Radu13', 10]
['RaelZero', 2]
['Raijin56', 6]
['Raikaru', 7]
['RainKikyou', 46]
['RainbowCookie32', 361]
['RalphBlue', 11]
['RandomAnimeGamer', 3]
['RandomP8', 10]
['RaulDJ', 13]
['RayZina', 7]
['Razatop', 1]
['RealZaramir', 11]
['Realmantik', 59]
['RebelliousX', 2]
['Red1860', 5]
['RedDevilus', 3]
['RedWingsx', 0]
['Reeeven', 2]
['Relsig', 39]
['RempelOliveira', 5]
['RemyCampanals', 5]
['RenanZX', 9]
['RenegadeSaiyan', 4]
['Renzero7', 4]
['RepeatingDigits', 5]
['Resident007', 21]
['Retr0Fissi0n', 9]
['RetroDino', 11]
['Rhylar', 3]
['Ricardo1991', 3]
['RinMaru', 17]
['Rinnegatamante', 2]
['RiotDX', 10]
['RipleyTom', 165]
['Ristellise', 5]
['RivterDR', 1]
['RobinOWie', 7]
['RockXImagine', 1]
['RokkumanX', 2]
['RomanHargrave', 2]
['RookTheRH', 1]
['Rozzemak', 5]
['Rpcs3tester', 17]
['Ru4slan', 10]
['Rukario', 5]
['RussianNeuroMancer', 3]
['Ryan14411', 2]
['RyanBurnsRed', 4]
['RyleeTime', 4]
['Ryochan7', 5]
['RyotaSakamoto16', 7]
['RyzenShine', 2]
['SKYMEE1', 13]
['SSV-Normandy', 7]
['SZERO-1', 9]
['SaintZeroZ', 3]
['SakataGintokiYT', 140]
['SaladSnake58', 3]
['SaltyCucumber', 25]
['Salzorian', 10]
['Sammy789', 2]
['SamuelBeckingham-Cook', 6]
['Sandvichero', 23]
['Sangabc', 13]
['Sarania', 4]
['Sarkie', 2]
['Sarutu', 4]
['SaschaWillems', 4]
['Sassorik54', 3]
['Satan86', 71]
['SatansFavSuccubus', 3]
['SauronfromMordor', 7]
['Schoenenrek', 3]
['ScorchEmber256', 19]
['ScottieD', 7]
['ScottishST', 9]
['Seafra01', 4]
['SearchingForName', 4]
['Senninz8', 14]
['SeongGino', 4]
['SeppNel', 6]
['Serentty', 11]
['SetStream-wasdwasd', 1]
['Severancedrums', 2]
['Sgtbomber91', 10]
['Sh087', 3]
['ShadedSelf', 10]
['ShadowRaptor675', 2]
['ShalokShalom', 8]
['Shark1337', 2]
['Shfty', 4]
['Shika93', 2]
['Shinobi2499', 0]
['Shished', 3]
['Shoegzer', 96]
['Shogun38', 9]
['Shuneferus', 9]
['SiberianHusky233', 1]
['Silanda', 46]
['Sildurs-shaders', 14]
['SilverBeamx', 8]
['SilverMight', 9]
['SimonNitzsche', 5]
['Sineaggi', 2]
['SinonCaelum', 8]
['SirGouki', 10]
['Sirius902', 12]
['Skooz', 12]
['Skorpion96', 2]
['SkyEua', 13]
['Skynet-Prime', 1]
['Skynet19972029', 2]
['SleepyTails', 2]
['SlyCooperReloadCoded', 18]
['SmitheeGuy', 3]
['SmoKeFather', 2]
['Smoker1', 1]
['Smolhuman', 1]
['SnakeSosa', 17]
['Snakegodeater', 6]
['Snicked', 12]
['Snippy51', 2]
['Soapsuds', 1]
['Solidcal', 4]
['SolomonGrundyThanksForTheTurkey', 5]
['Some1kl', 4]
['SomeKidWithIdeas', 4]
['SomeonefromArg', 3]
['SonicMastr', 2]
['Sonickyle27', 11]
['SonofUgly', 4]
['SonofaNoob', 4]
['Sora3100', 38]
['Soul1399', 2]
['SpeddieSwagetti', 26]
['Spengreb', 3]
['SpiffyJUNIOR', 2]
['Spikestuff', 5]
['SpiralCut', 7]
['SpoilerOfGames', 4]
['SputnikKaputtnik', 0]
['Squall1Titus', 4]
['SrPacman', 3]
['Srksii', 5]
['StalkerDolg', 8]
['StarWolf3000', 21]
['SteveOfWarr', 7]
['StevenMiller123', 8]
['StoppingBuck', 18]
['Straitjacket99', 6]
['Stressoteric', 6]
['StuDentBRz', 1]
['Subarasheese', 38]
['SuchMisfortune', 4]
['Sudoku45', 3]
['Sukunda', 11]
['SullieLore', 4]
['SunFlea', 1]
['Sunderland93', 10]
['SuperToad64', 1]
['SupervisedThinking', 4]
['Survanium90', 1]
['SutandoTsukai181', 22]
['Syl191', 4]
['Sylk', 8]
['Syphurith', 31]
['Syst3mSh0ck', 14]
['SystemDii', 3]
['Sztefanol', 6]
['TCVinNYC', 2]
['TVsIan', 7]
['Tachi107', 1]
['Tachmag', 3]
['TahOmegaFire', 2]
['Tahei', 7]
['TalayGG', 14]
['Talkashie', 21]
['Tamakitsuneko', 11]
['Tarek2013', 9]
['Tatsh', 11]
['TeamPuzel', 6]
['TeamZXXX', 4]
['Teashrock', 5]
['Tenkuuu', 2]
['Teriand', 5]
['Termulator', 4]
['Terrails', 8]
['Thalhammer', 2]
['Thanatosus', 7]
['ThanksLori', 8]
['ThatAnnoyedGuy', 2]
['ThatFlint', 14]
['TheAnig', 6]
['TheAwesome98-Real', 2]
['TheBloodstomper', 6]
['TheBrinkOfTomorrow', 6]
['TheCake21', 3]
['TheClicheDetective', 7]
['TheCrueltySage', 2]
['TheGuitarHeroNerd', 5]
['TheKevinP', 11]
['TheKuma', 4]
['TheMadHatta', 2]
['TheManchineel', 3]
['TheNewClassics', 7]
['ThePapaw', 6]
['ThePoker96', 4]
['TheProgrammerEX', 2]
['TheRealPSV', 3]
['TheRizzano', 1]
['TheVenixx', 1]
['TheWolfOW', 2]
['TheerapakG', 18]
['Thelastofusgamer', 1]
['ThirdofOne', 5]
['Thor-x86', 8]
['TigiHof', 46]
['Tom-Neverwinter', 14]
['Tom3kk', 5]
['TomSlayer997', 2]
['Tombert', 6]
['ToniBC', 4]
['TonyAMG', 17]
['TorutheRedFox', 5]
['TotalCaesar659', 36]
['TowelPower', 6]
['TrantaLocked', 3]
['Trasen', 15]
['Trevonn', 3]
['Triang3l', 11]
['TristisOris', 13]
['Trollking121', 3]
['Tru3Man', 12]
['Trustery', 5]
['Trxlldanny', 6]
['Tsubajashi', 6]
['Tupac29', 14]
['Tutankhamun8080', 32]
['Two-Tone', 14]
['TylerJaacks', 4]
['Tymec', 1]
['Tyralyon', 21]
['U99c', 5]
['UbiSergei', 3]
['UltimateKamaro', 11]
['UltraSyko', 19]
['Un1Gfn', 5]
['UnaKaya', 4]
['Untz64', 6]
['Uramekus', 13]
['UroshUchiha', 21]
['Utopolyst', 1]
['VG3M', 1]
['VL4DST3R', 5]
['Vahkiti', 3]
['Valmar33', 11]
['Varon9', 3]
['Vas0sky', 5]
['VelocityRa', 74]
['VenomBlade91', 2]
['Vermilleon', 12]
['Vestaia', 2]
['Vestrel', 1]
['Victor9805', 4]
['Vili1', 4]
['Virtua64', 2]
['Virusmater', 1]
['VisageChris', 4]
['VladWinner', 2]
['Vlakipn', 21]
['Vochatrak', 9]
['Vosester', 8]
['Vykhodzev', 7]
['W4U-TOURS', 3]
['Waelwindows', 12]
['Wagnard', 11]
['WasabiDRS', 10]
['Wasarety', 1]
['WaschBaer0395', 1]
['Web1017', 11]
['Wehavecookies56', 13]
['WesCook', 4]
['Weskerbossezi', 3]
['WetNips', 11]
['Whatcookie', 71]
['WizardlyWords', 2]
['Wizzy2018', 44]
['WolfMaster0', 5]
['WolfSpirit1999', 5]
['Wontell', 7]
['Woovie', 2]
['Wrascon', 3]
['X4CD', 2]
['XXLuigiMario', 1]
['Xcedf', 202]
['XeClutch', 16]
['XenoFantom', 1]
['XenonPK', 9]
['Xenthria', 4]
['Xequiel', 3]
['Xerrok', 2]
['Xertified', 4]
['Xetzar', 2]
['Xpmaster2002', 6]
['Xuthos', 8]
['XxDeStRoYeRxX1', 1]
['Y0ba', 2]
['YU2Lhr7U', 5]
['YaPeL', 44]
['Yahfz', 109]
['Yamazukii', 8]
['Yaznae', 3]
['Yessos', 12]
['Yozora0153', 10]
['Yukikami39', 15]
['Yukonz', 7]
['YuriNator557', 86]
['Yuzhi1', 2]
['Z3USI0TA', 6]
['ZFake', 10]
['ZaRHD', 2]
['ZachFett', 2]
['Zangetsu38', 267]
['Zardas81', 30]
['ZeeWanderer', 17]
['Zeenat-dev', 9]
['Zeith78', 0]
['ZeratuLx', 5]
['Zero-Tang', 5]
['ZheksOne', 8]
['Zhythe', 3]
['ZionHelios', 2]
['Zm0n', 16]
['ZohaibIrfan', 1]
['Zolika1351', 3]
['ZombiJambi', 5]
['Zorklis', 9]
['Zudrit', 2]
['Zydnar', 2]
['a21407097', 4]
['aFoxNamedMorris', 14]
['aWiseMoose', 1]
['aabd2', 3]
['aakh1361', 70]
['aaronjwood', 2]
['abasgames', 2]
['abbradar', 6]
['abosma', 6]
['acidviews', 2]
['adelin07', 10]
['adomo88', 10]
['adrianocolvero', 14]
['afcaballero-1994', 2]
['afischer', 10]
['afroninjaen', 6]
['ahmmad88', 2]
['ajme1215', 5]
['ajoneil', 13]
['ajtpak', 13]
['aka2k', 13]
['akien-mga', 6]
['al0xf', 98]
['al3xtjames', 4]
['alb2001', 1]
['ale-alvarez95', 2]
['alessiodallapiazza', 3]
['alessiot89', 2]
['alex-phillips', 2]
['alex-suspicious', 18]
['alex88510', 21]
['alexandar76', 1]
['alexandrage', 1]
['alexhunt7', 6]
['alexjjording', 4]
['alexloxldlol', 20]
['alexmaurizio', 4]
['alexsilva', 9]
['alfredolvera', 5]
['alkaris2', 5]
['allanjales', 2]
['allens39', 5]
['allhailbilloverbeck', 6]
['alondero', 3]
['altiereslima', 25]
['alucryd', 1]
['alyssaholt13', 8]
['amakuramio', 20]
['amayra', 2]
['ameenross', 16]
['andersfischernielsen', 10]
['andre4688', 9]
['andrea2107', 13]
['andregm3', 8]
['angeldarkness999', 11]
['aniruddh22', 4]
['ank81', 2]
['annadess', 5]
['annahana', 11]
['anoadragon453', 22]
['anseesaw', 2]
['ao8833', 1]
['ap-Di0', 13]
['appel28', 5]
['aquazeu', 8]
['aqxa1', 14]
['arabek', 50]
['arcadee1977', 45]
['arcadesfan', 6]
['archbunkz', 6]
['archshift', 9]
['aripisprecer', 2]
['aritztg', 9]
['arkhamsaiyan', 10]
['asbel123', 25]
['aschereT', 2]
['askinghyena', 2]
['asl97', 1]
['asp0909', 13]
['assortedkingdede', 8]
['autofire372', 5]
['auwsmit', 2]
['avindra', 7]
['awad19977', 1]
['awksie', 4]
['awsdert', 11]
['axbmcuser', 6]
['axfelix', 6]
['b0ssplz', 3]
['b1acksnow', 4]
['bader418', 4]
['bagedevimo', 6]
['baichoc', 11]
['bajulador', 4]
['bak840', 8]
['bang-uin', 2]
['barolo', 5]
['barong123', 13]
['baryluk', 6]
['basementApe', 2]
['bauhausfanatic', 2]
['bea452a', 2]
['beanrouth', 2]
['beavermml', 8]
['belezaW', 2]
['belldandu', 3]
['benderscruffy', 101]
['beterhans', 2]
['bevanweiss', 108]
['big200', 2]
['bighairydaddy', 4]
['bigmanon', 1]
['bigol83', 10]
['bilalfakhouri', 3]
['billywws', 5]
['bingcanxue', 7]
['bitdegree67', 11]
['bitsydarel', 11]
['biz4race', 4]
['bjakja', 32]
['bk2710', 1]
['blackecos', 10]
['blackman91', 14]
['blackstade', 6]
['blazingwinter', 2]
['blkarcher77', 5]
['bloodydom666', 19]
['blu3m00n1', 5]
['blueskype9x', 1]
['blueskythlikesclouds', 9]
['bmwalters', 12]
['bnthomason', 9]
['bobthecooldad', 6]
['boll123', 0]
['bolverk93', 3]
['boo9', 4]
['bothlefthands', 10]
['boxingcow', 7]
['boy13epic', 1]
['braedonmartin', 14]
['breadnmilk', 6]
['brmonaghan', 12]
['brunociaciare', 4]
['bscubed', 9]
['bsinky', 3]
['btpp2010', 2]
['btrudgill', 5]
['bujinkanrn', 1]
['bukyapavankumar', 5]
['bunni-im', 6]
['bustatu', 4]
['butzsan', 11]
['buvk', 8]
['cal321', 6]
['calvinvalerian', 8]
['cantoryakov', 6]
['capriots', 12]
['captainfanboy', 6]
['captainh00ch', 4]
['catlouisee', 3]
['cb88', 6]
['cbull564', 5]
['cesarnox', 12]
['cfbrevamped', 6]
['chandlerviolet', 6]
['chanfriendly', 1]
['chaoscode', 2]
['chaoskagami', 5]
['chdongsh', 10]
['chenjirong82', 9]
['chewest11', 4]
['chiefali06', 4]
['chris-l', 6]
['chrisbrasington', 9]
['chrisrowley14', 11]
['christ776', 13]
['christianhassler', 4]
['chrisyuska', 7]
['chuggafan', 3]
['cinnamonmatexfce', 5]
['cipherxof', 5]
['ckaik', 0]
['clamatac', 9]
['clausavram', 4]
['clidx', 1]
['clienthax', 98]
['clothedsnake', 3]
['cloud1250x4', 8]
['cmatomic', 2]
['codestothestars', 0]
['cohaereo', 2]
['colorboyadv', 6]
['comet0', 2]
['conkis1', 7]
['connorwalks', 22]
['coolllman', 24]
['cooperate', 10]
['cornytrace', 3]
['cosalich', 12]
['counter185', 1]
['critbase', 10]
['crystall1nedev', 4]
['csando', 1]
['csdf', 5]
['cubatilles', 9]
['cvasquez311', 7]
['cwirek91', 8]
['cyberconan', 8]
['cyian-1756', 10]
['cyj0912', 2]
['czkboy', 2]
['d-apps', 8]
['d33tah', 5]
['d3m3vilurr', 6]
['d3v1l401', 2]
['d3vv', 12]
['d4rkne55', 7]
['daaaaaavis', 10]
['dae685', 13]
['daedrixxx2', 13]
['daitoqu', 8]
['dakken21', 5]
['dalnew', 4]
['danaigus', 2]
['daniel-dressler', 14]
['daniel-fs', 5]
['danielsur63', 1]
['danilaml', 80]
['dannykont', 2]
['danprice142', 6]
['dante0047', 1]
['dante3732', 13]
['dariocdj', 1]
['dariox86', 2]
['darkangelire', 4]
['darkash', 30]
['darkdragonP', 5]
['darkdragonz12', 4]
['darkdrifter', 11]
['darkf', 8]
['darkskygit', 4]
['darlong', 2]
['davewuk', 4]
['daviaws', 3]
['davidnecas', 1]
['davoodinator', 24]
['dawnbomb', 20]
['ddm999', 1]
['ddscentral', 4]
['deepbluev7', 29]
['deldiablo', 3]
['delorean007', 8]
['delroth', 9]
['delta7890', 5]
['deltix', 3]
['derrysan7', 7]
['dev-iCEY', 2]
['devildante', 7]
['devilmac', 11]
['devmapal', 2]
['devnoname120', 6]
['dgmvecuador', 14]
['dgray111', 2]
['dhirallin', 0]
['diegobh', 11]
['digitaldude555', 290]
['digtal-devil', 21]
['dio-gh', 277]
['distinctV', 18]
['divStar', 2]
['djdv', 2]
['djhnsn', 6]
['djnaff', 1]
['dmilliner92', 2]
['docace911', 6]
['docemmettbrown1985', 8]
['doesthisusername', 14]
['dogboydog', 2]
['dogtopus', 8]
['dolohow', 7]
['domportera', 2]
['dona12345', 2]
['dragonDScript', 16]
['dragonslayer2555', 2]
['dragontuar', 1]
['drakebreeze', 2]
['dravenlh4', 5]
['drazera', 1]
['dreaddymck', 17]
['drinkmystery', 8]
['drizzt', 3]
['dsyo2008', 7]
['dudesh34', 2]
['duganman1997', 8]
['dukenukemx', 15]
['dulsan', 22]
['dustinpaluch', 9]
['dxzdxz1', 3]
['dyno0', 20]
['dyorgio', 3]
['e88z4', 11]
['eEXEO', 0]
['eSportsRat', 2]
['eatsports', 1]
['eatyourvitamins', 9]
['ebidon', 2]
['edpenz', 13]
['eduardohteixeira', 4]
['egeoda', 2]
['eggboys', 0]
['egiofanas420', 10]
['ehea617', 4]
['ehw', 5]
['elad335', 397]
['elementos123', 2]
['elemileTLDR', 23]
['elfring', 1]
['elhaya', 28]
['elisha464', 5]
['ellipticaldoor', 4]
['emandrow', 4]
['emmauss', 6]
['emmetmorris', 8]
['emptyset0', 3]
['endervad', 5]
['epicmoment', 7]
['epyon102', 8]
['erfanmola', 3]
['eroden', 11]
['es20490446e', 3]
['escalade', 12]
['escape209', 11]
['esppc', 2]
['evandark', 1]
['evangelos-ch', 13]
['evilynux', 14]
['ewlkkf', 2]
['exolyte', 11]
['eyankee01', 12]
['ezoltbn', 2]
['ezooa', 7]
['f-meloni', 2]
['f2re', 11]
['fabioarnold', 1]
['fabthehedgehog', 3]
['fagoatse', 13]
['farshidbahmani', 1]
['fboudra', 4]
['fdemian', 15]
['fearcraftor', 4]
['fede7911', 4]
['fefo-dev', 3]
['fengsco000', 1]
['fenix008', 16]
['ferrazpedro', 13]
['fgiannesini', 6]
['fifazalata', 18]
['finecolors', 2]
['fisch2', 6]
['fithosxxx', 4]
['fixedbadd', 2]
['fjjking', 6]
['flash-fire', 39]
['flashmasta', 2]
['flatflatflat', 17]
['flavionm', 9]
['floam', 7]
['fluffybutts74', 7]
['flyingspider2', 3]
['fmaeseele', 3]
['forgettableEgg', 5]
['foxhuntercustoms', 11]
['fpiesche', 13]
['francis-roux-serret', 8]
['frangarcj', 1]
['frankhval', 2]
['frankyfife', 6]
['fredistehboss', 13]
['freehuntx', 2]
['frostworx', 6]
['frymezim', 10]
['fshy00', 12]
['fuhuan416', 9]
['fullerfury', 7]
['gabjauf', 11]
['gabrielformiga', 9]
['gabrielirdeb', 2]
['galahadhiryu', 10]
['galano6', 5]
['gamax92', 3]
['gameaddict12345', 5]
['gamerfreak147', 1]
['gamergamer75', 3]
['gamrXerus', 28]
['gandalfthewhite19890404', 17]
['garballax', 2]
['garciaadrian', 4]
['gasinvein', 12]
['gatsuslayer', 2]
['gaussandhisgun', 1]
['gavink10', 1]
['gedou44', 3]
['gendouhydeist', 10]
['geniiii', 14]
['geo98', 21]
['georgemoralis', 32]
['gfaren', 2]
['ghost', 292]
['gidan80', 14]
['giggioman00', 1]
['giovannilaura', 8]
['giraffehce', 3]
['git-tiger', 2]
['githuborer', 5]
['giuliano-oliveira', 3]
['glaubitz', 9]
['goedzo', 9]
['gopalsr83', 2]
['gotakk', 18]
['gouchi', 18]
['gouranga', 3]
['gourdcaptain', 1]
['greentop', 69]
['greggameplayer', 18]
['grepwood', 5]
['greyyzilla', 1]
['griever-gf', 15]
['grzchw', 6]
['gs-soda', 1]
['gtgamer468', 2]
['guigzzz', 2]
['gum661', 4]
['guohuaXX', 3]
['guruemulation', 2]
['h3x4n1um', 10]
['haagens', 1]
['hakusdream', 5]
['hakzsam', 3]
['halotroop2288', 6]
['hamza195', 5]
['hanataro1', 1]
['haneefmubarak', 6]
['hanimeister', 13]
['hanlonmj', 11]
['haolink', 12]
['havefunrecs', 11]
['haywoodspartan', 6]
['hbzlmx', 8]
['hch12907', 5]
['hcorion', 292]
['hcysb', 1]
['hectaacdc', 5]
['hectoryo', 4]
['hedmo', 6]
['heffokrg', 13]
['hehehehehexd', 4]
['hell1233', 5]
['henriquenj', 18]
['heribertofilho', 19]
['hex7cd', 11]
['hfishbein', 11]
['hilga007', 7]
['hineybush', 3]
['hiteshsondhi88', 2]
['hlide', 3]
['hmuk09', 17]
['hockland', 15]
['holoto', 1]
['homembarata', 3]
['hotshoal', 4]
['hozz8528', 6]
['hradec', 5]
['hrydgard', 11]
['hughesjs', 2]
['humam2104', 5]
['hun7326', 2]
['huskereurocat', 18]
['huteri', 3]
['hvhbot', 10]
['hyperspeedgx', 18]
['iMonZ', 23]
['ianhyzy', 14]
['ignaciobfp', 10]
['ihavenick', 9]
['iiDevlz', 1]
['iirelu', 9]
['ijoshvirk', 9]
['ikki84', 58]
['ilcane87', 7]
['ildomar00', 4]
['illusion0001', 120]
['imsalt', 2]
['inactive123', 3]
['incognitoh', 37]
['indra-constantine', 9]
['inuboshi', 6]
['io8titan', 3]
['ipkpjersi', 12]
['irinrin', 1]
['isJuhn', 84]
['islandbargames', 1]
['islandking2000', 10]
['isshininu', 187]
['isuckdickforkills', 3]
['itguy51', 0]
['itsLollo1000', 1]
['itsTyrion', 8]
['itzexor', 3]
['ivicamarkovic', 16]
['iyenal', 2]
['jabroany', 3]
['jacdx', 1]
['jacob1218', 21]
['jakemd7', 7]
['jakoaltrd', 0]
['jakrenegadex', 1]
['jakura-nuva', 13]
['jamesbrandx97', 2]
['jamierajewski', 11]
['janikcorneleus7', 8]
['janisozaur', 5]
['jannuary', 4]
['jarveson', 21]
['jas0n098', 1]
['jasonbof75', 2]
['jbaribeault', 14]
['jbeich', 27]
['jclc', 17]
['jdek', 6]
['jedimaster27', 1]
['jedinjapan', 19]
['jeff3779', 8]
['jefferyrlc', 12]
['jenci8888', 28]
['jenny-taila655', 12]
['jeremybris', 105]
['jessenjonas', 8]
['jezuzo', 12]
['jgerstle', 11]
['jihyosbandana', 9]
['jimmyshiau', 6]
['jjsat', 63]
['jjw410', 15]
['jnackmclain', 5]
['joaodriessen', 4]
['jobs-git', 76]
['joder666', 2]
['johan2121', 9]
['johnneijzen', 10]
['johnnyt83', 12]
['johnsonbui', 4]
['johnsonkiss', 5]
['joker5bb', 6]
['jokoputera', 61]
['jombo23', 14]
['jon-reid', 2]
['jonyvx', 5]
['joshuacode751', 4]
['jr1991-g', 5]
['jroyvde', 12]
['ju2ef1986', 10]
['juangabreil', 1]
['jubalh', 2]
['juliocl98', 1]
['juliusv2018', 4]
['justinehler', 5]
['justinlin099', 1]
['jwilliams90', 6]
['jy95', 16]
['k10kan', 12]
['kaazoo', 2]
['kacek', 20]
['kacperoo29', 9]
['kaeldin1990', 2]
['kah0922', 5]
['kaherfipqahgbefipahegbfpiswreg', 7]
['kajmen33', 10]
['kamer1337', 45]
['kapdap', 4]
['kattjevfel', 17]
['katze1123', 2]
['kd-11', 1100]
['kebabdubaj', 3]
['kennedyoliveira', 14]
['kensos789', 7]
['kernsback', 10]
['kerojin180', 9]
['keyhab', 1]
['keystothecity', 1]
['khanh-dtp-vn', 9]
['khanh-it', 9]
['khmyznikov', 2]
['killkong1211', 1]
['kimberly990', 2]
['kin-patsu', 2]
['kingemini', 4]
['kingpin0001', 1]
['kiralolo', 8]
['kirbyguy22', 3]
['kirugan', 2]
['kisacamel', 14]
['kiwidoggie', 5]
['kjerstadius', 3]
['kjm5110', 8]
['kjmn1999', 10]
['klepp0906', 7]
['kleung1221', 4]
['kmrkevin', 4]
['kn0xx01', 2]
['knzchaos', 13]
['kobalicek', 2]
['kode54', 2]
['kokutoukiritsugu', 5]
['komawoyo', 6]
['kopiersperre', 5]
['korenkonder', 6]
['korkyporky', 6]
['kotn3l', 5]
['kotori2', 6]
['kraxarn', 3]
['krazynez', 4]
['kristian15959', 5]
['kristjaan10', 3]
['kroaton', 16]
['krofna', 10]
['kumarks1122', 6]
['kunit1', 11]
['kurai021', 6]
['kurdischerjapaner', 1]
['kurikyoma', 8]
['kurosh10000', 2]
['kvark', 24]
['kydaguy', 4]
['kyh96403', 0]
['kylon', 5]
['l3rayden', 11]
['lLegendaryl', 14]
['laggerific', 2]
['lainiwaku', 49]
['lamparazul', 6]
['lastdance1', 12]
['latot', 27]
['lcsondes', 7]
['lebhleb', 5]
['lee850220', 3]
['leftyfl1p', 4]
['legend800', 130]
['legluondunet', 15]
['legolas119', 10]
['lemmel', 6]
['leo82309', 6]
['leodhb', 4]
['leonardo2707', 1]
['leonardojimenez1990', 3]
['leskal', 9]
['levonnn', 9]
['lewa-j', 10]
['lexer98', 8]
['lextra2', 43]
['lgallard', 7]
['libal44', 2]
['liberodark', 5]
['lightfirst', 13]
['lightsteam', 3]
['lingdomking', 3]
['linkmauve', 7]
['lioncash', 5]
['lista187', 7]
['liududu', 14]
['lizpy66', 8]
['lobesoftllc', 2]
['locomia40', 1]
['logan83', 10]
['logos88', 23]
['lokeshsharmaj', 10]
['lordekeen', 0]
['loreeffe', 8]
['lostromb', 12]
['lowsisad', 11]
['lsarakinos', 2]
['lsycxyj', 5]
['ltl114', 3]
['luffy0san', 1]
['luisloco', 7]
['lukas116', 1]
['lumo93', 3]
['lunakurame', 5]
['luntik2012', 9]
['luxox8', 11]
['lvonasek', 7]
['m3g4ykt', 5]
['mackmcd', 7]
['macray125', 11]
['magiruuvelvet', 44]
['mainzerbe', 8]
['makerbeleg', 1]
['makotech222', 8]
['malev-exe', 2]
['malicious', 11]
['mamoulianfh', 20]
['mangames', 5]
['marcoluc97', 15]
['marcussacana', 44]
['maricelase', 2]
['marii-moe', 13]
['marios8543', 2]
['mark007', 2]
['mark2185', 3]
['markcagatandavis', 2]
['marosis', 17]
['marsselluo', 20]
['martinlindhe', 3]
['martinsstuff', 3]
['masaki1988', 6]
['mashakos', 9]
['mateoag', 14]
['matewar', 2]
['matheusfillipe', 1]
['matiastulio', 2]
['maticres03', 3]
['matoro', 9]
['mattbcraft', 1]
['matteeuuss', 3]
['mavethee', 24]
['max75025', 10]
['maxgerhardt', 10]
['maximumxp', 17]
['maxlefou', 3]
['maxmadzz', 5]
['maz-1', 4]
['mcabel', 4]
['mchtt', 21]
['mdeguzis', 23]
['megas7', 1]
['meikodunois', 5]
['meladath', 4]
['melterx12', 1]
['memeboyz', 2]
['metarutaiga', 1]
['metspo', 3]
['mfdsrax2', 16]
['mhoangvslev', 9]
['micaelis72', 46]
['michaeldenijs', 6]
['michaelhagen', 1]
['michelegargiulo', 2]
['mignolo4', 12]
['miho171', 22]
['mika123565', 12]
['mikairyuu', 6]
['mikakev1', 9]
['mikeair8', 4]
['mimimi085181', 3]
['minisauruslepro', 8]
['mirh', 52]
['miskimt', 2]
['mizinin', 9]
['mjd180', 10]
['mjuzikfrik', 13]
['mkultimate', 10]
['mlslyc', 5]
['mmentc', 2]
['mmhobi7', 15]
['moaalseiari', 1]
['mob41', 11]
['mochyusup', 4]
['mogwaimon', 9]
['momoids', 1]
['money123451', 46]
['monops', 7]
['montvid', 4]
['mooock', 1]
['moozhub', 4]
['mortdeus', 3]
['mouselag', 10]
['mpm11011', 3]
['mrcmunir', 40]
['mrkurosawa', 7]
['mrmetapod', 1]
['mrtawsiti3', 11]
['mrxthealpha19', 8]
['msh4izee', 10]
['mshpakov', 10]
['mtsaccorsi', 7]
['mugenrei', 7]
['mumia7575', 12]
['munchnbeaver', 4]
['mvxxx', 3]
['mwarning', 1]
['mysteria25', 12]
['n00b7', 2]
['n1ckn4m3', 9]
['n1dminhd', 4]
['n1ghttrap', 1]
['namarrgon', 1]
['namelyz', 10]
['namescmyta', 9]
['narcissussic', 3]
['narfel', 8]
['nasrou95', 4]
['nastys', 24]
['nathanmrtns', 4]
['nealsk', 2]
['necros2k7', 10]
['nefarius', 17]
['neil-dot-ca', 3]
['neilfromit', 10]
['neirusalwa', 5]
['neongravity2680', 1]
['netyaroze', 1]
['nev3rfail', 7]
['nevespt', 2]
['nevuk', 7]
['new-sashok724', 1]
['nex86', 10]
['nextuntouchable', 3]
['nfisha', 7]
['nhydock', 9]
['nice2ks', 8]
['nicktones', 4]
['nighmared7', 4]
['nihanthkandimalla', 7]
['niko1point0', 14]
['nitram3', 3]
['nitroos-ai', 85]
['nlri', 12]
['no1d', 4]
['noahbaxter', 2]
['noahc3', 5]
['nolanhbk', 11]
['nolrinale', 8]
['nomakewan', 4]
['nonmeme12', 2]
['notsolowki', 1]
['notwarhol', 19]
['notxrandr', 4]
['nsoeth', 2]
['nuclearflame11', 2]
['nuxastas', 9]
['nyto0012', 5]
['oangelo', 47]
['odaddyrizla', 4]
['okass', 7]
['olethorin', 1]
['omar189', 9]
['omar9121', 3]
['omermansour', 4]
['ooa113y', 19]
['oomek', 7]
['oosfoos', 11]
['opensrx', 13]
['orbea', 21]
['ordovice', 2]
['orz1515', 1]
['oscarbg', 13]
['osirase', 30]
['osmos1', 6]
['ozz-is-here', 4]
['p01arst0rm', 17]
['pabloaul', 1]
['pabloduran3', 0]
['paidneverfull', 2]
['pal1000', 3]
['pancirno', 4]
['panek12', 18]
['paperming', 4]
['papjul', 6]
['paradise999', 3]
['pastelaura', 3]
['paulche10', 6]
['paulosouuza', 9]
['pauls-gh', 37]
['paulsapps', 98]
['paxsyr', 45]
['pea458', 2]
['pepodmc', 9]
['perogee', 7]
['persianmyth', 3]
['petran79', 14]
['phantasia15', 4]
['pianistrevor', 2]
['pickywu', 3]
['pidgey84', 3]
['pietergmail', 2]
['pietroluongo', 3]
['pilonexyz', 3]
['pio2398', 10]
['pipes80', 11]
['piratesephiroth', 6]
['pitkevich80', 18]
['pitrako', 3]
['plappermaul', 10]
['plasterstatue', 9]
['please2000', 5]
['pmandin', 4]
['poVoq', 9]
['pokeshark', 0]
['poudink', 4]
['powerpuffboysz', 0]
['prinskarnatie', 8]
['printedshelf13', 10]
['probonopd', 11]
['prodrigestivill', 3]
['profzerg', 5]
['proganime1200', 9]
['programmargorp', 4]
['prr-123', 4]
['ps3member', 2]
['psennermann', 110]
['pslaet', 1]
['psplayer123', 2]
['psyhlo', 3]
['puffledude', 3]
['pwilkin', 7]
['pyr0ball', 12]
['pyrokinesisv', 4]
['pyros777', 4]
['pytrem', 2]
['qeeg', 27]
['qm3ster', 18]
['quackerjack25', 5]
['quaddamage1', 1]
['quartzsaber', 5]
['queengooborg', 10]
['questore', 14]
['qurious-pixel', 17]
['r9guy', 3]
['rabits', 2]
['radzio481', 11]
['raelgc', 2]
['rafael-57', 17]
['raffi00', 16]
['raiderstudent', 10]
['rainmanh', 2]
['rajkosto', 25]
['randomstuff', 4]
['ranplayer', 1]
['raphy963', 3]
['rapierx', 2]
['raspin0', 2]
['raspinall', 1]
['ratboyy', 4]
['raulpetru', 18]
['raven02', 215]
['raveskirza', 81]
['raybon256', 1]
['rcaridade145', 33]
['rdeleonp', 11]
['readywer', 14]
['reaper185', 41]
['red7thunder', 2]
['redscorp99', 2]
['redyz13', 10]
['reece394', 7]
['reecespieces', 21]
['refi64', 60]
['rekongstor', 7]
['relaxfm', 4]
['renzobau', 2]
['resadent', 9]
['reshuter', 6]
['retrobio', 3]
['revetix', 8]
['rezaf28', 7]
['rhythmthief', 15]
['rikanprodigy', 4]
['rikimtasu', 4]
['robxu9', 4]
['rodiape', 5]
['rodjun', 51]
['roger-', 6]
['rohit-n', 3]
['rolltide18', 6]
['rowedahelicon', 9]
['rpcstest8', 3]
['rroylance', 1]
['rtentser', 5]
['rthomasv3', 17]
['rubbersoul65', 8]
['rudz13', 8]
['ruineka', 2]
['ruipin', 86]
['ruthan', 63]
['ruvaldak', 3]
['ryanrox333', 3]
['ryokasho12', 3]
['rzarectha', 2]
['s4704', 4]
['sabatale', 2]
['saber00', 2]
['sagaevan', 5]
['sambow23', 5]
['sami0505', 3]
['sampletext32', 58]
['samthorin', 5]
['samyuu', 2]
['sankhanew', 10]
['santasemilla', 1]
['saojoao', 14]
['saramibreak', 5]
['sards3', 7]
['sarserror', 4]
['saydmohsen', 2]
['schm1dtHL', 3]
['schuan01', 7]
['schubertguilherme', 2]
['scott-tancock', 3]
['scribam', 165]
['scrubbrush', 4]
['sealevelcain', 1]
['seanawesome', 4]
['seanocali', 1]
['sector24', 1]
['segbed', 2]
['segikun', 13]
['selfAndrewKB', 2]
['send2siyad', 5]
['seniortwinkie', 8]
['sergoncano', 7]
['sethachandler', 3]
['sett-xp', 2]
['sfjuocekr', 3]
['sftlbcn', 1]
['shattenjager', 11]
['shinra358', 8]
['shiorid', 2]
['shiylqq', 4]
['shizukachan', 5]
['shockdude', 15]
['shoey9998', 2]
['shome4568', 13]
['sibradzic', 15]
['sikron', 1]
['simon5949', 1]
['simonjonnemeth', 2]
['sirdanielk', 49]
['skullybang27', 0]
['sl1pkn07', 13]
['slikvik55', 3]
['slipsy', 9]
['slumlorddaddy', 4]
['slx7R4GDZM', 8]
['slyponto', 7]
['smathews', 5]
['smitdylan2001', 6]
['snakeeater4526', 5]
['snnaakee', 3]
['snowboundmage2', 15]
['snshn', 6]
['snuffysam', 4]
['solarmystic', 25]
['solo6807', 5]
['song12347', 1]
['soredake', 17]
['sounddrill31', 3]
['spang21', 16]
['spider13113', 14]
['spiraluc', 7]
['spiritETG', 1]
['spish1517', 11]
['spookysniper', 7]
['spyropt', 76]
['squerol', 13]
['sriravela1607', 1]
['ssboss', 1]
['sslanec', 6]
['ssshadowww', 31]
['stachuATX7', 11]
['stan0danny', 4]
['standsup', 7]
['starlink89', 15]
['steinuil', 10]
['stevethewelder', 5]
['steveunixson', 5]
['stickman89', 2]
['stride21', 73]
['stuGaming', 9]
['stumts', 27]
['sturmE', 6]
['stzokev', 12]
['suam3524', 6]
['suberg', 11]
['sum2012', 3]
['sungodsong', 4]
['sunshan1990', 17]
['superbonaci', 1]
['surenzz', 5]
['suyash691', 23]
['swedgamern', 5]
['swigz27', 2]
['sycoforbidden', 6]
['sylveonsylvia', 3]
['sysrq-reisub', 7]
['syther01', 6]
['szm1gluu', 3]
['tabnk', 18]
['takhlaq', 4]
['tambry', 133]
['taneofpain', 3]
['tannisroot', 1]
['tanpro260196', 17]
['tarkungZ', 2]
['tarkungZZ', 9]
['tazzkiller', 6]
['tee4341', 2]
['tekofu', 8]
['teo6389', 2]
['tesla2105', 13]
['testiosss', 5]
['tet666', 4]
['tetraguardian', 1]
['tge-was-taken', 32]
['tghuaerzi', 1]
['thecityofguanyu', 9]
['theclashingfritz', 2]
['theclub654', 1]
['thedevleon', 1]
['thediamondgames', 2]
['themastergame14', 2]
['theoldsport', 31]
['therock247uk', 5]
['thetargos', 7]
['thinkdude', 17]
['thullanumber1', 4]
['thuru', 6]
['thvardhan', 13]
['thx3ever', 3]
['thx4ever', 7]
['tiaghun', 2]
['tijder', 10]
['tilarids', 3]
['tipleavalentin', 3]
['titan-91', 1]
['tkashkin', 4]
['tkoham', 13]
['tmlaw01', 7]
['tobugi', 3]
['toccata10', 103]
['toddas90', 2]
['todestoast', 9]
['tokenwizard', 1]
['tominfhl', 6]
['tommis15', 29]
['tomplast', 1]
['toratora', 5]
['torresmatt', 9]
['toshph', 2]
['tpdsantos', 4]
['tqhnar', 3]
['trevorbennett', 22]
['treymerkley', 4]
['triplethreat1469', 2]
['tristannibbe', 2]
['trizio81', 1]
['truthfinder', 1]
['tsou21', 3]
['twdarkeh', 81]
['tycho94', 11]
['tyler274', 18]
['ualtinok', 8]
['uaqlover', 68]
['unascribed', 2]
['unk0wn-u53r', 30]
['unknown321', 17]
['unknownbrackets', 7]
['unrelentingtech', 11]
['unzarii', 3]
['useresuser', 2]
['uvraj', 5]
['uyjulian', 6]
['v-fox', 6]
['vadixidav', 2]
['vaishnav67', 3]
['vanderleivieirainacio', 6]
['vasiliyaltunin', 2]
['vassilmladenov', 17]
['vatomalo', 7]
['vernomexist', 3]
['vico93', 5]
['victor7543', 4]
['videah', 19]
['vietnam13231', 21]
['vigneshkiruba', 0]
['vinifr', 11]
['viplike', 5]
['vipulbhandari82', 2]
['vit0rph3nom', 2]
['vit9696', 14]
['vitorhnn', 6]
['vlahka1', 5]
['vlj', 50]
['voinage', 3]
['vookhan', 11]
['voorunde', 3]
['vosian', 1]
['voxsoftware', 2]
['vsub', 130]
['waddicto', 2]
['waere00', 29]
['wafflekat', 3]
['wakka1', 19]
['walikour', 3]
['wandbrandon', 4]
['wantija', 6]
['web1018', 13]
['weter11', 18]
['whatcorey', 2]
['wheelmac92', 5]
['whjhs1010203', 1]
['whoisme007', 2]
['whp199', 6]
['whsmk54', 3]
['whymsical210', 28]
['wilkovatch', 4]
['wilsoft-gt', 3]
['windes14', 2]
['windwhirl94', 20]
['wiserben', 2]
['wjtz', 4]
['woj1993', 19]
['woody2014', 5]
['wpugles', 1]
['wydy', 3]
['x9RenJo', 2]
['xCENTx', 3]
['xNameleSS', 6]
['xTheWhiteTigerx', 6]
['xVxXPrinceXxVx', 8]
['xYaroslavGTx', 1]
['xacutaz', 10]
['xddxd', 66]
['xelmasx', 3]
['xevious89', 4]
['xfutaba', 10]
['xiangzhai', 1]
['xlj44400', 11]
['xperia64', 13]
['xplosion666', 3]
['xsacha', 11]
['xsm1997', 2]
['xxbidiao', 4]
['y-salnikov', 15]
['y0d4a', 14]
['yaaaaa', 3]
['yacoob', 6]
['yancylow', 2]
['yatsukiko', 2]
['yavimaya', 5]
['yeeeeman', 7]
['yeetmeister64', 6]
['yell0wsuit', 23]
['yerDunn', 8]
['ymgve', 18]
['yogablabla', 4]
['yoshiftj', 2]
['ysarkain', 2]
['yugi1408', 1]
['yungpolvo', 2]
['yupitsnate', 4]
['yurivict', 1]
['yxmline', 18]
['yzwduck', 3]
['z0z0z', 50]
['zCrystal94', 13]
['zack4488', 8]
['zalghornain', 3]
['zaxxxxx', 4]
['zebranco', 13]
['zecoxao', 3]
['zekesonxx', 61]
['zeparu', 14]
['zer0x64', 6]
['zerocold1981', 4]
['zeroking1998', 6]
['zerr10', 10]
['zeruth', 14]
['zheive', 4]
['zminhquanz', 88]
['zombie167', 19]
['zorael', 11]
['zordtk', 14]
['zzq920817', 2]
['zzz6519003', 7]
