['412andrewmortimer', 1]
['AdrienGiboire', 6]
['AlexVPopov', 3]
['Awea', 1]
['DAddYE', 4]
['DamirSvrtan', 0]
['Darkside73', 1]
['DefiantCatgirl', 3]
['EDmitry', 2]
['Fire-Dragon-DoL', 9]
['Fudoshiki', 0]
['GabKlein', 2]
['Grawl', 2]
['Heroturtle', 3]
['Inversion-des', 2]
['J-F-Liu', 1]
['JaKXz', 1]
['JohnColvin', 6]
['JorgeRdg', 5]
['JuanitoFatas', 2]
['Kagetsuki', 1]
['Kapeli', 2]
['LilyReile', 2]
['Loremaster', 3]
['MaxPleaner', 0]
['NARKOZ', 1]
['NathanBowers', 1]
['Overload119', 8]
['PeterMozesMerl', 1]
['PhilT', 2]
['Pookah-Productions', 0]
['Prabhakarank', 1]
['Ragmaanir', 3]
['ScottYates', 3]
['SeTeM', 5]
['SergXIIIth', 1]
['ShogunPanda', 2]
['Spone', 11]
['SteveBenner', 6]
['Subash', 3]
['T620', 6]
['TikiTDO', 4]
['Veejay', 1]
['WaYdotNET', 6]
['Zerophase', 2]
['activestylus', 11]
['adampal', 3]
['adsteel', 8]
['agarzola', 1]
['agileapricot', 3]
['agross', 1]
['ahmeij', 3]
['ahnbizcad', 2]
['ai', 3]
['akiva', 3]
['alexeymuranov', 1]
['aligo', 2]
['altV', 8]
['amandapouget', 2]
['amxn', 8]
['andreimoment', 15]
['andrewhood125', 2]
['andrewkolesnikov', 1]
['antife-yinyue', 1]
['arashm', 0]
['ardecvz', 6]
['arxpoetica', 16]
['asartalo', 3]
['asterite', 1]
['astropanic', 2]
['attekei', 6]
['axsharma', 1]
['badosu', 1]
['barryhawkins', 9]
['bdkjones', 1]
['beanworms', 3]
['bingxie', 2]
['birhanuh', 2]
['bitencode', 1]
['bitterloa', 5]
['blasterpal', 9]
['bploetz', 8]
['brauliobo', 5]
['brennancheung', 1]
['brenoperucchi', 1]
['brightball', 14]
['bronson', 3]
['brunoald', 4]
['bsiggelkow', 4]
['buddhamagnet', 2]
['burlesona', 6]
['chantastic', 1]
['chikamichi', 4]
['chriscz', 5]
['chriseppstein', 2]
['chrishough', 2]
['chrisnicola', 10]
['chrome', 3]
['cj', 1]
['clemensg', 3]
['complistic-gaff', 4]
['covard', 3]
['crusadergo', 1]
['daniels', 1]
['danlo', 1]
['dargullin', 6]
['dark-panda', 2]
['davesag', 6]
['davydovanton', 3]
['daz4126', 2]
['dbernar1', 2]
['ddfreyne', 2]
['deadlyicon', 8]
['dedman', 1]
['deepj', 3]
['deiga', 5]
['deivid-rodriguez', 0]
['detj', 2]
['dfl', 4]
['diabolo', 1]
['dira', 14]
['dmitry', 3]
['dmke', 19]
['dnagir', 10]
['doabit', 2]
['doits', 2]
['dorianmariefr', 5]
['dropwhile', 5]
['edercosta', 2]
['eimermusic', 4]
['ekosz', 5]
['elado', 1]
['elfassy', 4]
['ematta', 1]
['emilebosch', 1]
['ericboehs', 1]
['etdev', 6]
['eterps', 4]
['evansagge', 2]
['exviva', 2]
['fabrik42', 1]
['fanktom', 1]
['felipecsl', 8]
['fengb', 3]
['firedev', 2]
['fissionxuiptz', 1]
['fny', 8]
['fredwu', 23]
['g8d3', 4]
['gaorlov', 2]
['garyharan', 14]
['gazeldx', 6]
['gferraz', 3]
['ghost', 10]
['gk0r', 4]
['glebm', 0]
['govorov', 11]
['greghaygood', 9]
['gregorw', 8]
['gregwebs', 1]
['grepsedawk', 1]
['gucki', 9]
['hammerdr', 6]
['hannesg', 5]
['havran', 2]
['hendricius', 1]
['henrik', 6]
['ibrahima', 4]
['icetbr', 4]
['idl3', 3]
['ijy', 4]
['inspire22', 8]
['ipepe', 7]
['istana', 1]
['itay-grudev', 5]
['jamesaanderson', 1]
['januszm', 2]
['jaredbeck', 2]
['jarthod', 1]
['jasonnoble', 9]
['jc00ke', 1]
['jcarlson', 4]
['jersingh', 2]
['jeyraof', 1]
['jfirebaugh', 3]
['jheathco', 5]
['jimbomt', 3]
['jimmybaker', 1]
['jlecour', 2]
['jlgeering', 6]
['jmuheim', 10]
['joaomilho', 15]
['jodosha', 2]
['joe1chen', 1]
['joefraley', 0]
['joel', 2]
['josepjaume', 14]
['josueadelima', 2]
['jrhorn424', 1]
['jrub', 1]
['jtara', 7]
['jtippett', 3]
['juancabrera', 1]
['judofyr', 38]
['jure', 4]
['jurriaan', 14]
['k0kubun', 4]
['karthikkck', 2]
['kathgironpe', 1]
['kelsin', 8]
['kenn', 1]
['kernel-io', 3]
['kfalconer', 2]
['khoan', 2]
['klclee', 2]
['knoopx', 6]
['koishimasato', 1]
['kolen', 6]
['kossnocorp', 3]
['krainboltgreene', 3]
['ktaragorn', 1]
['lassebunk', 9]
['lebogan', 0]
['leebrooks0', 1]
['lehni', 3]
['leogalmeida', 3]
['lephyrius', 4]
['lhahne', 2]
['light-flight', 0]
['lilith', 5]
['linesarefuzzy', 4]
['lisovskyvlad', 3]
['lloeki', 1]
['localhostdotdev', 1]
['lorefnon', 2]
['lorenzk', 1]
['lthomaz', 5]
['lucabi', 2]
['lucasefe', 3]
['lufeihaidao', 1]
['luislavena', 3]
['lxcodes', 1]
['machty', 1]
['maiconsanson', 2]
['matique', 2]
['mattbeedle', 14]
['mattly', 1]
['mbrand12', 9]
['mdesantis', 5]
['michaelkl', 1]
['minad', 326]
['miseler', 15]
['mitya', 3]
['mje113', 0]
['mkwiatkowski', 2]
['mochnatiy', 3]
['mojavelinux', 2]
['momchilov', 14]
['momolog', 2]
['mpelzsherman', 2]
['mraaroncruz', 4]
['mssoylu', 8]
['muitocomplicado', 3]
['munish-wem', 2]
['n8chz', 0]
['nafmarcus', 5]
['naksu', 2]
['naquad', 3]
['nashbridges', 16]
['nathanborgo', 1]
['nathashas1', 6]
['nbdavies', 6]
['nchelluri', 6]
['nevinng', 5]
['nickdima', 1]
['noinkling', 5]
['nomoon', 3]
['noraj', 0]
['norman', 3]
['norman784', 6]
['nuflowx', 4]
['nwalton3', 2]
['olegsobchuk', 2]
['patocallaghan', 2]
['patricklewis', 8]
['paulirish', 5]
['paulwalker', 5]
['pedrobrasileiro', 2]
['pedromaltez', 2]
['petervaro', 2]
['phlegx', 2]
['phoet', 2]
['pip139', 1]
['pjb3', 1]
['pke', 3]
['pluff', 2]
['pokonski', 2]
['porada', 6]
['porbas', 1]
['ppsshh', 6]
['printercu', 5]
['punund', 1]
['qinfanpeng', 2]
['r7kamura', 2]
['rahilwazir', 0]
['rahulakurati', 6]
['rajinder-yadav', 1]
['ramaboo', 2]
['randallb', 2]
['raxoft', 14]
['redglory', 0]
['renatocarvalho', 1]
['rennhak', 1]
['rkh', 3]
['rlue', 2]
['robclancy', 5]
['robotblake', 4]
['robuye', 0]
['romanbsd', 2]
['rromanchuk', 5]
['rrshaban', 6]
['rskelley9', 3]
['rubiii', 1]
['rweald', 2]
['ryudice', 6]
['sabcio', 2]
['samstickland', 2]
['sb8244', 0]
['scottillogical', 1]
['scottkf', 3]
['scottwater', 2]
['sdegutis', 1]
['seantanly', 6]
['selman', 1]
['semaperepelitsa', 2]
['sferik', 14]
['sheerun', 6]
['shurikk', 3]
['shybovycha', 1]
['simonc', 6]
['simonknoll', 3]
['simrb', 8]
['sinskinner', 2]
['sivunestori', 1]
['snowliondev', 1]
['softcraft-development', 8]
['solars', 5]
['sondr3', 6]
['sontd-0882', 6]
['spaceman-zz', 2]
['srghma', 1]
['sseletskyy', 9]
['stephenprater', 2]
['stevehodgkiss', 3]
['steverandy', 9]
['stoikerty', 3]
['stonean', 152]
['strzibny', 1]
['stylpe', 2]
['sunaku', 3]
['sunnyrjuneja', 2]
['svicalifornia', 4]
['svoop', 3]
['sylow', 14]
['szymon-przybyl', 5]
['t11k', 5]
['tallica', 2]
['tdreyno', 5]
['tetherit', 5]
['texdc', 3]
['thawatchai', 5]
['the8472', 2]
['theaverageguy', 3]
['tobeportable', 1]
['tolsen', 1]
['tomashn', 3]
['tordans', 5]
['toreyheinz', 4]
['tors', 14]
['tpazitny', 2]
['trydionel', 9]
['tuxayo', 1]
['tylergannon', 4]
['ujifgc', 3]
['unmultimedio', 6]
['utkarshkukreti', 2]
['vickodin', 1]
['vidmantas', 14]
['vizo', 2]
['vmvwebworks', 6]
['voanhduy1512', 2]
['waiting-for-dev', 6]
['waynehoover', 1]
['westonganger', 5]
['whatcould', 8]
['willcosgrove', 2]
['wnewbery', 9]
['xecutioner', 9]
['xijo', 1]
['xlanex6', 6]
['yb66', 1]
['yhara', 1]
['yihyang', 4]
['yuriihabrusiev', 0]
['yury', 5]
['zedtux', 2]
