['0-chen', 3]
['0lxb', 1]
['0xNF', 1]
['19hundreds', 3]
['33declanpym', 4]
['4323456765434543', 1]
['5ox', 5]
['ATM-Tech', 14]
['AbdelrahmanMohamedDesoky', 5]
['AdamBunn', 1]
['Ajwah', 5]
['Alex220', 8]
['AnObfuscator', 4]
['AndreaOrru', 6]
['AnhTVc', 5]
['ArievanDuin', 1]
['Arzte', 3]
['BBB', 9]
['BYK', 4]
['Bafrianboy', 1]
['Barafu', 1]
['Blubberx', 2]
['Blucezhang', 1]
['BranZhang', 1]
['Brendan-Kai', 3]
['Bretos', 4]
['CalHenze', 7]
['CorbanR', 29]
['Couto', 4]
['DanielHeath', 4]
['DarkBlueSky18', 1]
['DarthSlider', 1]
['DaveFlowberries', 1]
['DavidWittman', 24]
['DeepAQ', 3]
['DesDiv', 1]
['Dimtree', 5]
['DomT4', 2]
['DrMattChristian', 10]
['Dreamer1886', 2]
['DukeyToo', 3]
['DynaMc', 5]
['Edzilla2000', 6]
['EllieRagone', 2]
['Escinelio', 9]
['Ev3y', 14]
['ExpatRights', 2]
['FeelingTomato', 2]
['FlyingDiver', 2]
['FlyingHavoc', 0]
['FredericJacobs', 3]
['Frichetten', 13]
['GPX-NSlog', 3]
['GabeIsman', 1]
['Ge0rges', 2]
['GhostTravels', 4]
['GjjvdBurg', 1]
['GlitchStorm', 6]
['GoGoGoDoge', 14]
['HR', 14]
['Hadi-1624', 4]
['HougeLangley', 10]
['HowardMei', 2]
['Isso', 8]
['JedMeister', 1]
['Joe8Bit', 5]
['Jolg42', 3]
['K3das', 14]
['Keridoo', 10]
['KickCellarDoor', 7]
['KishCom', 10]
['Koopman', 1]
['Kyslik', 3]
['L-P', 2]
['L1Cafe', 12]
['LewisLebentz', 1]
['Lexy2', 1]
['MPTres', 1]
['MRizkBV', 2]
['MaikGit', 8]
['MarcBlackmer', 1]
['MartiUK', 4]
['MartinLeedotOrg', 16]
['MattCheetham', 0]
['Mayurifag', 2]
['Meroje', 10]
['MilongWong', 2]
['MinimaxHeadroom', 2]
['N0xFF', 3]
['NightMachinery', 6]
['NiklasKunkel', 2]
['Nomia', 6]
['Nyr', 2]
['ORARiccardo', 7]
['OneHappyForever', 5]
['OrangeTux', 2]
['PTPells', 3]
['Pahom-ka', 7]
['Palatis', 8]
['PaulColdren', 6]
['PeterRistCMS', 15]
['PsySc0rpi0n', 2]
['Quentin-M', 8]
['R2D2me', 14]
['RaymiiOrg', 1]
['Redbot', 3]
['ReignOfComputer', 2]
['Rich700000000000', 22]
['Ronaldkornblow', 9]
['Russell-IO', 10]
['SDNel', 4]
['SandMouse', 4]
['Scorpion2185', 5]
['SeraphimRP', 5]
['SethSanchez', 2]
['ShenZhouHong', 31]
['Siequnu', 3]
['Sinek8', 2]
['Snaver', 1]
['Soham3-1415', 6]
['Solbadguy', 9]
['Spengreb', 5]
['SquirrelCoder', 1]
['Stanpol', 2]
['SummerStorm', 5]
['SunSparc', 5]
['Symbiotichat', 4]
['TXDeadBear', 4]
['TabTwo', 4]
['Teifun2', 0]
['Tennyleaz', 0]
['TheLinuxGuy', 14]
['TheNomad11', 26]
['ThePowerOfDreams', 3]
['Trikolon', 2]
['Tycho-S', 8]
['UR0730', 2]
['VerTiGoEtrex', 3]
['Viper-Bit', 2]
['WGH-', 2]
['WHTLY', 7]
['WanderingViking', 1]
['Wingzzzzz', 2]
['Xentrk', 1]
['Xeoncross', 3]
['YEULAB', 6]
['ZD4LIFE', 5]
['a0s', 13]
['aadnow', 5]
['aanwark', 63]
['aaron-trout', 2]
['abduljabbarbcs', 8]
['abduljaleel1', 3]
['abulgatz', 4]
['accolon', 2]
['acuteaura', 1]
['adespain', 10]
['admzzz', 2]
['aenertia', 2]
['affectiosus', 2]
['agrieco', 4]
['ahirmayur', 6]
['ahmedre', 0]
['ajmurmann', 3]
['akaivola', 1]
['akay', 7]
['akha666', 3]
['akiekintveld', 2]
['akrhin', 1]
['alanmrvl', 0]
['alimakki', 175]
['alphazo', 2]
['aminbolehvpn', 8]
['amio', 2]
['amitkumarjain4u2u', 7]
['amizzo87', 3]
['ammaristotle', 8]
['andreagrax', 32]
['andrewcockerham', 1]
['andrewsomething', 3]
['andysacko', 3]
['annwombat', 6]
['antagonismorg', 6]
['antmak', 2]
['antoineclaval', 3]
['antoniocapelo', 2]
['antonky', 3]
['ape364', 2]
['apollux', 2]
['applestoooranges', 9]
['arcaartem', 8]
['ariddell', 6]
['armandvedel', 3]
['arsyaCRK', 14]
['artem-russkikh', 5]
['artkpv', 18]
['artyomboyko', 4]
['aryonoco', 1]
['aseem1234', 3]
['asiajason', 2]
['askz', 5]
['astronaut-wannabe', 1]
['atulsian89', 17]
['ausoro', 2]
['avahowell', 0]
['avanvoorhis', 4]
['baimafeima', 7]
['bakkus', 1]
['bartekrutkowski', 1]
['bbickerton', 11]
['bbigras', 2]
['bdon', 7]
['belmarca', 11]
['bennymas', 3]
['benpoliquin', 2]
['bensteinberg', 4]
['bethnull', 4]
['bgw', 2]
['bino7', 1]
['blacksun777', 6]
['blahah', 8]
['blizzbhaller', 7]
['blotzu', 9]
['bluppfisk', 2]
['bman87', 0]
['bmzhao', 1]
['bonesoul', 20]
['boreddeveloper', 5]
['bozogeek', 6]
['bpinto', 17]
['brackenhill-mob', 4]
['braian87b', 15]
['bryan4887', 3]
['budenny', 14]
['bugrabbit', 0]
['bwghughes', 2]
['bytemare', 1]
['c0state', 11]
['caroseuk', 1]
['cayco', 2]
['cbdumas', 4]
['cedws', 1]
['cffan', 9]
['chamrc', 3]
['chaosbunker', 1]
['chespest', 1]
['chimpchimp', 1]
['chipitsine', 5]
['chrisb001', 6]
['chriscrosstalk', 3]
['chun-guo', 10]
['chymian', 7]
['chysteria', 2]
['clairity', 8]
['cleedus', 2]
['clowwindy', 1]
['cmeid', 6]
['codedmon', 2]
['cokebar', 4]
['cottmann', 4]
['covici', 14]
['cpu', 424]
['craSH', 2]
['craigtsmith', 2]
['crasm', 8]
['crushspread', 3]
['cryptofuture', 3]
['crysis30300', 2]
['cyberthal', 18]
['cyrrill', 3]
['d1mirl1n', 7]
['damko', 2]
['dandaka', 14]
['danihodovic', 3]
['danpodeanu', 3]
['danvaida', 4]
['dark-saber', 1]
['darth-veitcher', 6]
['dathi-s', 0]
['daveadams', 4]
['davidcelis', 2]
['db48x', 7]
['dbateyko', 10]
['ddvzlnz', 16]
['ddworken', 6]
['deniztoprak', 11]
['describe19', 3]
['developeroka', 3]
['df-sh', 54]
['dheera', 6]
['dilandyechiel', 13]
['dimzon', 11]
['dispose256', 2]
['dizeee', 4]
['djeer', 1]
['dlin303', 11]
['dlmetcalf', 11]
['dmfrey', 3]
['dmtroyer', 2]
['doginpants', 3]
['dokzlo13', 3]
['doodlemania2', 2]
['dotben', 1]
['drduker', 3]
['drewmu', 4]
['drkiller2016', 2]
['duping812', 2]
['dvigne', 2]
['dvkudr', 9]
['dwightgunning', 3]
['dylanypyen', 9]
['dz0ny', 6]
['e-ht', 4]
['edbury', 3]
['edobry', 9]
['edorgeville', 1]
['edsai', 2]
['edwinyzh', 2]
['egalpin', 2]
['egracens', 9]
['eguven', 2]
['emlnv', 1]
['engmabdulwahab', 2]
['erndev', 6]
['eteete', 9]
['exratione', 1]
['extempore', 1]
['faddat', 23]
['fbicknel', 5]
['fghorow', 12]
['fidesachates', 4]
['fight4truth', 5]
['filler', 4]
['firepmi', 3]
['fishzle', 2]
['fliino', 7]
['fobe', 2]
['fortinj1354', 3]
['frazercol', 4]
['fridaynext', 8]
['gajrajgchouhan', 0]
['garshung', 2]
['gblegal', 5]
['gdoteof', 2]
['gdub010101', 7]
['gelato', 2]
['genewitch', 6]
['ghost', 68]
['gimoh', 4]
['github3210', 4]
['gladiator26', 9]
['gleb108', 9]
['gmile', 4]
['gmmitche', 1]
['go-gitter', 4]
['gpcrawford', 2]
['gragragrab', 1]
['greenfuse', 6]
['gregory-hk', 14]
['gregparsons', 5]
['grempe', 8]
['gruberdev', 15]
['gsdu8g9', 3]
['gvsurenderreddy', 2]
['h-town', 9]
['haarts', 3]
['habnabit', 2]
['hacakir', 4]
['hadifarnoud', 12]
['hailengc', 5]
['hamidzr', 2]
['harry-zhang', 3]
['hazolsky', 1]
['herenickname', 1]
['hexicans', 11]
['hiddeco', 6]
['hobbsAU', 3]
['hosaka', 11]
['hoseinit', 6]
['hux2000', 3]
['huy-nguyen', 1]
['hwdsl2', 8]
['hydrandt', 37]
['ianbarton', 3]
['ianml', 4]
['ibayer', 2]
['icougil', 3]
['ilarischeinin', 8]
['illuzen', 1]
['ilyasmg', 8]
['indre-waldemar', 3]
['indyaah', 2]
['its0x08', 6]
['itsrajivshah', 8]
['ivangolubev', 3]
['iynere', 11]
['jackkav', 11]
['jackmac92', 7]
['jacob210', 6]
['jamesmstone', 5]
['jamesspi', 7]
['jamorris', 2]
['jangorecki', 2]
['jarrydfillmore', 3]
['jarv', 2]
['jasonekratz', 5]
['javvylx', 0]
['jboolean', 4]
['jcklein', 1]
['jenenliu', 2]
['jessechahal', 7]
['jesusangelm', 5]
['jimgros', 1]
['jlund', 306]
['jmusarra', 6]
['joaocc', 11]
['joelchen', 3]
['johnbeynon', 7]
['johnjeffers', 4]
['johnsercel', 3]
['johnvelan', 6]
['johnvoncolln', 8]
['joiggama', 4]
['jokeyrhyme', 2]
['joncamfield', 1]
['joopdo', 12]
['jordankrueger', 5]
['josephlhall', 9]
['jowabels', 11]
['jparmelee', 5]
['jpmontez', 10]
['jsieczko', 2]
['julian45', 7]
['juneyao', 3]
['kakysha', 1]
['kapr1k0rn', 3]
['kar2013', 6]
['kataflok', 5]
['kehao95', 9]
['kennyluk', 11]
['kernelpanek', 1]
['kernie', 1]
['kevinchau', 7]
['khovansky-al', 5]
['kikulikov', 3]
['king-jam', 2]
['kkingori', 12]
['koroleves', 14]
['krzysztofr', 3]
['kyhwana', 3]
['kylebrowning', 10]
['kylevedder', 3]
['lachesis', 1]
['larryhynes', 3]
['lashoun', 0]
['lawrence-berry', 5]
['lazerhawk', 5]
['lazerwizard', 4]
['lcanali', 2]
['leachim', 6]
['leetol', 2]
['levleontiev', 5]
['lgrimani', 1]
['libussa', 9]
['liefeng44', 3]
['lihuibng', 3]
['lilbro1062000', 3]
['lilchow', 0]
['linzhm', 6]
['littlebtc', 2]
['lizardman1999', 9]
['lmerritt47', 1]
['longvnit', 3]
['lublues', 2]
['lucasff', 15]
['lucastimmons', 1]
['luckman27', 2]
['lukastribus', 2]
['lukeberry99', 3]
['lumpysimon', 5]
['lunarthegrey', 4]
['m5h1', 2]
['ma-tt', 6]
['macuser666', 11]
['magiclu', 1]
['manue1988', 3]
['manuel-delverme', 3]
['marafa', 17]
['marco128', 4]
['marcusguttenplan', 1]
['mariansw', 8]
['markwyner', 3]
['marsroverdriver', 1]
['marvinroger', 3]
['matthewgballew', 4]
['mattsciamanna', 3]
['maxthomas', 10]
['mbesto', 3]
['mbravorus', 9]
['mchechulnikov', 10]
['mdevasar', 3]
['mdmdd', 0]
['melkopisi', 2]
['mercik', 14]
['mertdumenci', 5]
['metrocard', 4]
['mg0314a', 5]
['mickey20879', 4]
['mikeactual', 5]
['milesrichardson', 1]
['milewski', 3]
['miltador', 0]
['minaguib', 6]
['mitchellresnick', 4]
['mlcdf', 1]
['mlevin2', 2]
['mlissner', 10]
['mludvig', 2]
['mmathys', 5]
['mmmooorrrttt', 2]
['mmohaveri', 4]
['mndfcked', 1]
['moofkit', 4]
['moralrebuild', 7]
['mstarr68', 2]
['mtverlee', 5]
['muamma', 14]
['muffl0n', 3]
['mveplus', 24]
['mytts', 1]
['nabilfreeman', 5]
['natelandau', 1]
['nathanpruitt', 3]
['navidei', 3]
['neeksor', 5]
['netfxtech', 6]
['nezorflame', 2]
['nickgnazzo', 13]
['nickkilla', 4]
['nickolasclarke', 74]
['nodje', 5]
['nodomain', 1]
['nogweii', 14]
['noiseb0y', 1]
['nonsequitur', 3]
['nopdotcom', 188]
['nordurljosahvida', 6]
['northcoders-james', 0]
['nosliwneb', 11]
['nstanke', 5]
['nzkarit', 1]
['obilodeau', 7]
['oleskiewicz', 3]
['omarryhan', 0]
['ookangzheng', 27]
['openspace42', 2]
['orbisunom', 1]
['ortonomy', 22]
['oseau', 10]
['otheiry', 4]
['ovizii', 3]
['pabru', 0]
['pandaPowder', 3]
['panzihan', 3]
['parr0t-de', 7]
['parsalotfy', 2]
['pascalandy', 5]
['patthiel', 7]
['paulg1981', 3]
['paulp', 3]
['pchaganti', 6]
['pejvan', 1]
['peterbourgon', 5]
['peterood', 1]
['peterpme', 4]
['pgporada', 0]
['philbritton', 5]
['philcryer', 1]
['phlbnks', 1]
['pilleye', 2]
['piwi3910', 14]
['pjrobertson', 15]
['plaindocs', 10]
['plattrap', 10]
['plsbemyfriend24', 2]
['pnegahdar', 3]
['pravindahal', 3]
['protofab', 4]
['psifertex', 12]
['pyotr', 2]
['qbaze', 6]
['quinncomendant', 21]
['quite', 3]
['raabrp', 2]
['ramesh4500', 4]
['randy2134', 5]
['raubreywhite', 4]
['raul-gracia', 10]
['rayhu', 4]
['rdbox', 20]
['re0n24', 2]
['rexdf', 2]
['ricemark9', 1]
['rileytomasek', 3]
['riobard', 8]
['rissoa', 1]
['rmcintosh', 8]
['rmusser01', 5]
['rngadam', 4]
['robbiet480', 11]
['roberthl', 3]
['robertovalerio', 4]
['rolero', 4]
['ronalddevos', 6]
['ronnicek', 0]
['rorusvan', 2]
['rosstimson', 4]
['rphillips', 4]
['rusikf', 0]
['ruvhell', 9]
['ryan-mars', 9]
['ryanohoro', 11]
['s-lesaffre', 11]
['saadibrahim', 3]
['sabersalv', 1]
['saethydd', 9]
['samchelsea009', 2]
['samstarling', 3]
['sange-x', 1]
['sarnold', 8]
['sawtoothwave', 2]
['seokochin', 3]
['sfoerster', 7]
['sguberman', 2]
['shaobo76', 6]
['shawnhank', 5]
['shawnmaten', 0]
['shenye', 1]
['shotor', 5]
['shsu', 3]
['sidcarter', 2]
['siena-f', 0]
['silvetti', 3]
['sirkyuubi', 2]
['sjug', 21]
['skaurus', 4]
['skeeve42', 9]
['sky305', 2]
['smkrv', 14]
['softwareuser99', 5]
['soundman666', 4]
['soyuka', 15]
['spacexnasa', 4]
['spaghetti2514', 2]
['spartanhooah', 5]
['speedy-beaver', 11]
['sporkman', 4]
['spythedude', 3]
['staticlama', 1]
['stefanolande', 4]
['stefanperson', 2]
['stevekuato', 1]
['stevemcquaid', 9]
['stevenbouillon', 8]
['strixaluco', 9]
['stufently', 9]
['stuwags', 1]
['subyraman', 2]
['sukima', 5]
['summerjob', 4]
['sundmoon', 5]
['swhsiang', 2]
['syntaXXXerror', 1]
['sysk', 4]
['tam7t', 3]
['tamberg', 7]
['tebowy', 9]
['tedd4u', 5]
['terrierlips', 2]
['test2a', 6]
['the-Arioch', 6]
['theLastOfCats', 3]
['theaquamarine', 6]
['theduderino', 1]
['theodorerambert', 4]
['thiras', 4]
['thomaswitt', 1]
['thundR', 1]
['tiliarou', 28]
['timXTM', 8]
['tkmw1985', 7]
['tml', 4]
['tnguyen14', 10]
['tobiasboyd', 6]
['tomchiverton', 3]
['tonyztan', 5]
['trisolarisdidnothingwrong', 5]
['trochdewei', 6]
['tslagle13', 3]
['tsmith512', 4]
['tymmej', 3]
['umbrageous', 1]
['unixfy', 1]
['unstatusthequo', 18]
['v-karbovnichy', 6]
['vadimzharov', 4]
['valarmorghuli', 3]
['vandorb12', 7]
['varunchopra', 10]
['victorkwak', 5]
['viktor02', 14]
['vinay-cell', 3]
['virtadpt', 2]
['vmcvpn', 10]
['vmlinz', 1]
['vrms', 7]
['wajahatahmed245', 9]
['walkerwzy', 3]
['wdonno', 2]
['webdigi', 3]
['weidenka', 3]
['wicknet', 9]
['willbank', 4]
['winrey', 1]
['wirehack7', 1]
['witte-de-with', 6]
['wmar', 3]
['wubwubwubwubwubwubwubwub', 10]
['wzyboy', 4]
['x8x', 11]
['xhyzZ', 1]
['xila76', 4]
['xlphs', 11]
['yaleman', 6]
['yaykyle', 1]
['yeago', 6]
['yekong90', 3]
['yeluolei', 3]
['yjml', 2]
['yozk', 1]
['yuanl', 2]
['yurivict', 10]
['yuvadm', 2]
['z0rc', 17]
['zabcheckmate', 1]
['zacharydenton', 1]
['zee-shany', 11]
['zenny', 1]
['zhabkab', 6]
['zjx20', 6]
['zlatin', 2]
['zoof', 5]
['zsabay', 1]
['zweishar', 6]
['zwily', 3]
['zx2c4', 21]
