['343max', 3]
['4brunu', 4]
['AF-cgi', 10]
['AJ9', 2]
['AbsolutRenal', 4]
['Abstract45', 0]
['AlexIzh', 2]
['Alexey-Matjuk', 1]
['AliSoftware', 175]
['AncAinu', 6]
['AndreiVidrasco', 1]
['AndrewSB', 6]
['AndreyLunevich', 2]
['BalestraPatrick', 3]
['BastiaanAndriessen', 2]
['BjornRuud', 1]
['BrentMifsud', 0]
['BsBrabi', 2]
['CBeloch', 1]
['ChocOZerO', 2]
['ChristopherNorthcube', 4]
['ChristopherRogers', 7]
['CraigSiemens', 1]
['DannySe', 2]
['Dershowitz011', 3]
['Dimentar', 6]
['EMart86', 2]
['EvanCooper9', 12]
['FelixLisczyk', 12]
['Franz-Wang', 2]
['FranzBusch', 7]
['Greensource', 3]
['IanHoar', 1]
['Igor-Palaguta', 4]
['Istered', 4]
['Jeehut', 3]
['JonathanDowning', 2]
['Jonatthu', 12]
['Kalzem', 2]
['KonstantinBerkow', 2]
['Krisiacik', 1]
['LeviGustin', 1]
['Linquas', 12]
['Liquidsoul', 9]
['Lutzifer', 2]
['MauriceArikoglu', 2]
['Megatron1000', 6]
['MilesHopkins', 1]
['MrAlek', 2]
['NachoSoto', 2]
['OlexandrStepanov', 1]
['PoissonBallon', 2]
['Robuske', 4]
['RomanVolkov', 1]
['RyuX51', 2]
['SaganRitual', 1]
['Sajjon', 4]
['SergeMaslyakov', 2]
['Sidetalker', 1]
['SongBaiw', 2]
['StarLard', 5]
['SummerHF', 2]
['TarekSalama', 1]
['ValeriyJefimov', 3]
['Viktoru', 1]
['WestFlow127', 3]
['YiYiZheng', 1]
['ZevEisenberg', 4]
['ZvOlCuOk2009', 5]
['aaisataev', 6]
['abbeyjackson', 1]
['acecilia', 1]
['ahtierney', 3]
['alessandroorru', 6]
['alexander-yakovlev-gismart', 1]
['alexito4', 3]
['alladinian', 1]
['alphatroya', 7]
['amarcadet', 1]
['aminbenarieb', 3]
['amine2233', 3]
['andredsp', 4]
['andrewsexcellent', 12]
['andriyslyusar', 3]
['anilkb007', 1]
['anuradhss', 0]
['artem-voir', 1]
['aspcartman', 6]
['ayrtonsoftware', 2]
['bdolewski', 3]
['beloso', 2]
['bengilroy', 1]
['beseder42', 4]
['bill350', 8]
['bitsmakerde', 2]
['bogosmer', 2]
['brandonroth', 1]
['bsrz', 3]
['cabeca', 12]
['cajurabi', 4]
['cdzombak', 1]
['cfiken', 1]
['champo', 1]
['chaserunner', 1]
['chetandobariya', 1]
['chilimovpasha', 1]
['chipp', 1]
['chrisjrex', 3]
['daidongon', 2]
['damirstuhec', 4]
['danielsaidi', 13]
['darknoon', 3]
['dchohfi', 4]
['ddddxxx', 1]
['deepumukundan', 2]
['delannoyk', 2]
['dermaaarkus', 6]
['diogot', 3]
['djbe', 241]
['doozMen', 1]
['dostrander', 10]
['drjasonharrison', 1]
['dsk1306', 1]
['dzlobin', 3]
['eaigner', 4]
['ealeksandrov', 4]
['ech1965', 3]
['emartynov', 2]
['enhorn', 1]
['eroth', 2]
['esteluk', 2]
['esttorhe', 2]
['ethanjdiamond', 3]
['fdiaz', 1]
['ffittschen', 4]
['fishcharlie', 1]
['fjtrujy', 3]
['foxsin10', 12]
['franmowinckel', 3]
['fredpi', 2]
['fwal', 1]
['fxcoudert', 5]
['ga-tungnguyen', 1]
['garrefa', 1]
['garyhooper', 1]
['gchiacchio', 2]
['gereons', 1]
['ghost', 2]
['gorbat-o', 1]
['grantjbutler', 3]
['gsimmons', 6]
['harryblam', 2]
['hernangonzalez', 4]
['highthem', 1]
['hisaac', 3]
['iGranDav', 4]
['idevAgg', 2]
['igorkulman', 2]
['ikesyo', 5]
['ilovezfs', 3]
['imWildCat', 1]
['iostalks', 3]
['itopstack', 4]
['ivanbruel', 7]
['jakecraige', 1]
['jbehrens94', 7]
['jeremiegirault', 1]
['jjangir610', 1]
['jlnquere', 2]
['jmacmullin', 3]
['johntmcintosh', 3]
['jonandersen', 3]
['joseprl89', 4]
['joshavant', 4]
['jrtibbetts', 9]
['jschmid', 4]
['jsonfellin', 1]
['kStoweSDC', 4]
['kacper1703', 1]
['kamarshad', 4]
['kazuhiro4949', 1]
['kdawgwilk', 2]
['kevinstier', 1]
['kgrigsby59', 4]
['kidsid-Ixigo', 1]
['kompw', 2]
['kronik', 1]
['krzysztofzablocki', 2]
['kuopenx', 2]
['kylef', 4]
['larryonoff', 5]
['ldiqual', 6]
['lechuckcaptain', 1]
['lfcj', 4]
['liufannnn', 6]
['lordcodes', 4]
['lovesuper', 1]
['luchi17', 6]
['mYoda', 2]
['marcbaldwin', 2]
['marcelodeaguiar', 5]
['marcelofabri', 4]
['marmelroy', 1]
['mathiasnagler', 1]
['maxchuquimia', 4]
['mgorbach', 7]
['mgray88', 3]
['mikkelam', 4]
['mime29', 6]
['mman', 4]
['mortenholmgaard', 7]
['moto0000', 9]
['mr-fixit', 3]
['mrtsamma', 2]
['mthole', 4]
['mudithsilva', 14]
['murabye', 0]
['muuhoffman', 1]
['mycroftcanner', 6]
['mysticvalley', 3]
['nallwhy', 1]
['netbe', 4]
['nhojb', 3]
['nicolaslauquin', 2]
['nikolaykasyanov', 3]
['noppefoxwolf', 1]
['numa08', 7]
['nyeu', 1]
['oderkach', 2]
['oleiade', 12]
['olejnjak', 4]
['oliverfoggin', 1]
['opi-smccoole', 1]
['orj', 1]
['pawisoon', 12]
['pfandrade', 3]
['phatblat', 5]
['pikaboo', 1]
['pjechris', 2]
['ppluskota', 5]
['premedios', 3]
['psiwork', 2]
['ptrkstr', 1]
['qureship786', 1]
['ramden', 2]
['razor313', 2]
['ricardopereira', 12]
['romk1n', 4]
['rudedogg', 4]
['ryanbooker', 3]
['ryanmasondavies', 2]
['samrayner', 1]
['samritchie', 3]
['samskiter', 5]
['samuel-mellert', 4]
['sgtsquiggs', 1]
['sheinix', 1]
['shrutic', 1]
['shuoli84', 1]
['shvetsjr', 1]
['shweta-poonia', 2]
['simonseyer', 3]
['simonstewart', 2]
['skagedal', 3]
['smadbe', 4]
['soxjke', 1]
['stefanovecchiatipfc', 3]
['stjernegard', 1]
['szotp', 1]
['szweee', 3]
['tbaranes', 5]
['tdimeco', 2]
['tedgonzalez', 2]
['thedevme', 3]
['thii', 1]
['tid-kijyun', 7]
['tomaskraina', 5]
['toshi0383', 6]
['trupin', 5]
['tungfam', 2]
['twittemb', 3]
['txaiwieser', 5]
['tychop', 7]
['valeIT', 4]
['vanguardflag', 1]
['vani2', 15]
['vincedev', 1]
['vkaramov', 6]
['vladimirvrabel', 6]
['vrutberg', 6]
['walkertop', 0]
['wanewang', 3]
['whyAreYouSoShy', 5]
['wolfe719', 4]
['yamataku29', 1]
['yoiang', 3]
['yonaskolb', 15]
['youjinp', 1]
['yutae', 2]
['yzhong52', 1]
['zakkhoyt', 1]
['zhoufusong', 3]
['zweigraf', 3]
