['0xTim', 8]
['2bjake', 2]
['AlanQuatermain', 13]
['AnandWalvekar', 10]
['Andrewangeta', 4]
['BasThomas', 12]
['Bouke', 4]
['Davidde94', 19]
['DylanLukes', 1]
['Extollite', 3]
['FrankKair', 1]
['FranzBusch', 9]
['GeorgeLyon', 1]
['GilOliveira', 0]
['IOOI-SqAR', 1]
['Jake-Prickett', 2]
['Jinxiansen', 2]
['Jman012', 2]
['JoachimM7', 4]
['Joannis', 3]
['John-Connolly', 9]
['JovanMilenkovic', 5]
['Keno42', 4]
['Lukasa', 144]
['MasterSwift', 1]
['MaxDesiatov', 10]
['Mordil', 2]
['MoveUpwardsDev', 1]
['MrLotU', 3]
['MrMage', 13]
['OHeroJ', 2]
['Onno113', 10]
['PSchmiedmayer', 2]
['Palleas', 3]
['Patil2099', 3]
['PeterAdams-A', 13]
['PopFlamingo', 2]
['SebastianThiebaud', 1]
['SetoKaiba', 4]
['Strobocop', 2]
['Yasumoto', 2]
['Yourney', 1]
['aciidb0mb3r', 13]
['adam-fowler', 12]
['agnosticdev', 3]
['airspeedswift', 10]
['akshay1992kalbhor', 4]
['aksswami', 2]
['alessionossa', 0]
['allright', 5]
['amitahire', 2]
['anil291987', 4]
['arukshani', 1]
['ayshiff', 1]
['babakhanov', 3]
['bbum', 1]
['bdkjones', 3]
['beccadax', 1]
['betzerra', 10]
['bikram990', 2]
['bimawa', 1]
['bkrpub', 2]
['buttaface', 3]
['c-scalcucci', 1]
['calebkleveter', 1]
['carumusan', 2]
['cilki', 1]
['clementprem', 10]
['dimitribouniol', 2]
['dirk68-fu', 3]
['dlleng', 2]
['dnadoba', 4]
['drexin', 3]
['dweekly', 3]
['emarashliev', 0]
['epoll-j', 0]
['ezfe', 2]
['fabianfett', 8]
['fadi-botros', 7]
['franck-clement-ug', 2]
['fumoboy007', 5]
['gautierdelorme', 1]
['gavrilaf', 1]
['gcjenkinson', 6]
['ghost', 1]
['gkaindl', 2]
['glbrntt', 20]
['glessard', 2]
['gmilos', 8]
['gmosx', 7]
['gparker42', 5]
['gps', 9]
['guarland', 1]
['gwynne', 2]
['hassila', 4]
['helje5', 38]
['hieunc278', 5]
['ianpartridge', 13]
['ilyapuchka', 2]
['iq3addLi', 2]
['jaredsinclair', 10]
['jckarter', 14]
['jdmcd', 7]
['jkmathew', 2]
['jnorthrup', 0]
['joshuawright11', 4]
['jpricke1-ford', 2]
['jpsim', 2]
['jrose-apple', 10]
['jshier', 2]
['kam800', 4]
['karim-elngr', 3]
['karwa', 2]
['keniwhat', 2]
['kirilltitov', 2]
['kit-981', 1]
['kmahar', 6]
['krjw', 0]
['ktoso', 16]
['kylebrowning', 2]
['lanurmi', 1]
['legd', 2]
['liuxuan30', 3]
['lmcd', 1]
['lorentey', 3]
['maartene', 4]
['mattpaletta', 2]
['mcomisso', 3]
['minuscorp', 10]
['mixio', 4]
['mkieselmann', 2]
['mlilback', 1]
['moiseev', 3]
['mremond', 2]
['mron', 3]
['mura-admin', 2]
['mxcl', 4]
['nerzh', 3]
['nethraravindran', 1]
['niklassaers', 3]
['noahemmet', 4]
['nonara', 2]
['normanmaurer', 35]
['ogimgd', 1]
['omochi', 1]
['ovidiuurotaru', 2]
['picnicbob', 2]
['pislaru', 1]
['pokryfka', 1]
['purkylin', 5]
['pushkarnk', 10]
['ranmyfriend', 4]
['rbrovko', 2]
['realdoug', 1]
['richardalow', 2]
['sagrawal31', 1]
['saudeoncovr', 2]
['sehajc', 4]
['sh-abhi', 1]
['shekhar-rajak', 3]
['siemensikkema', 4]
['slashmo', 2]
['spevans', 1]
['stevapple', 2]
['sveamarcus', 1]
['t-ae', 1]
['t089', 2]
['tachyonics', 10]
['tanner0101', 20]
['tbartelmess', 1]
['thomasvl', 3]
['tiagomartinho', 3]
['tib', 3]
['tigerpixel', 4]
['toffaletti', 8]
['tomerd', 16]
['trungducc', 1]
['trungutt', 10]
['tschuett', 2]
['twof', 9]
['virl', 3]
['vlm', 9]
['weissi', 107]
['xsscx', 1]
['yh0xa55a8', 2]
['zlrs', 1]
