['21knowledgePHP', 3]
['AUmrysh', 7]
['Abbe98', 7]
['AlaskanEmily', 16]
['Bellardia', 0]
['Fleker', 0]
['FlyingJester', 16]
['Hoverbear', 7]
['JohnMcLear', 1]
['L2L2L', 5]
['MarkTraceur', 1]
['Martin080793', 1]
['Merg1255', 2]
['MiguelCastillo', 5]
['Naehs', 2]
['NikolaMandic', 2]
['OpenHypervideo', 16]
['Pomax', 1]
['PragTob', 0]
['RagavMaddali', 1]
['RahulRavindren', 2]
['RickEyre', 3]
['RyanNielson', 1]
['Ryuno-Ki', 2]
['Teranode', 16]
['X4', 7]
['aahung', 1]
['aarondruck', 18]
['adelq', 1]
['alicoding', 1]
['anantn', 2]
['anaran', 0]
['andyl', 5]
['ankitml', 0]
['anshkatriya', 2]
['arikrak', 0]
['aroberge', 1]
['atilacamurca', 4]
['automata', 3]
['bergie', 5]
['bhanuc', 1]
['breck7', 1]
['brundles', 6]
['bwinchester', 1]
['cdnsteve', 7]
['cedkim', 1]
['chetan', 1]
['coliff', 1]
['compixvd', 1]
['cscott', 7]
['culmat', 16]
['danisilver', 0]
['davidascher', 5]
['davidvasandani', 7]
['dchanm', 1]
['deepak1556', 1]
['dirkk', 2]
['dirkk0', 7]
['dr-hc-solo', 16]
['earthling4211573', 0]
['ekmartin', 0]
['eladh', 1]
['elisy', 7]
['fjanon', 4]
['forresto', 4]
['gagarine', 1]
['gerv', 1]
['getvictor', 2]
['ghost', 6]
['gilles-leblanc', 1]
['grahamperrin', 16]
['hpvd', 16]
['ianb', 94]
['igoryen', 1]
['javadoug', 0]
['jaymedavis', 1]
['jbredeche', 0]
['jbuck', 2]
['joeyguerra', 16]
['joshua-s', 1]
['ksmth', 7]
['lazaruslarue', 1]
['lkraav', 2]
['lmelon', 16]
['manuel-delverme', 2]
['marti1125', 2]
['maxaud', 4]
['micmarsh', 2]
['mike-potter', 3]
['mjschranz', 3]
['mtreitinger', 4]
['mustaqsheikh', 5]
['natea', 2]
['nateps', 1]
['nestorrojas', 4]
['newsroomdev', 2]
['onsails', 7]
['oskarkrawczyk', 17]
['paultannenbaum', 2]
['pindexis', 2]
['piotr-dobrogost', 16]
['raiyankamal', 16]
['raphaelbastide', 7]
['ravindrapai', 0]
['robertleeplummerjr', 1]
['roccomuso', 1]
['rossbruniges', 4]
['rugk', 16]
['russweas', 3]
['rustybailey', 0]
['secretrobotron', 2]
['semaf', 7]
['shinank', 7]
['shivendrasoni', 0]
['simondiep', 16]
['simonwex', 22]
['singingwolfboy', 1]
['sinistersnare', 1]
['smlavoie', 1]
['sosensible', 0]
['ssafejava', 2]
['sunnyxiaosp', 0]
['tariquesani', 2]
['tessi', 1]
['titanomachy', 2]
['todrobbins', 2]
['vadomen', 2]
['wcaaan', 1]
['webauthor', 7]
['whynotAC', 0]
['woniesong92', 19]
['xchs', 0]
['yuhong', 5]
['zhuzhuor', 1]
['zscally', 16]
