['097115', 5]
['0wnrepo', 7]
['314mic', 0]
['ABeltramo', 6]
['ADeeds', 2]
['AMD-NICK', 8]
['AddictArts', 13]
['Adrian-Grimm', 5]
['Al-Ferguson', 2]
['AlekSi', 18]
['ApopheniaPays', 7]
['BBuniverse', 1]
['BradleyJohnson', 9]
['BrendanThompson', 14]
['BrokenFlows', 2]
['C4Wiz', 13]
['Chandler-Davidson', 0]
['ChrisZou', 15]
['Coriou', 5]
['Cueball', 6]
['Daio-io', 1]
['Dizlen', 5]
['DonSchado', 1]
['EasyLivin', 8]
['Ecco', 10]
['ElRochito', 8]
['Eraac', 10]
['Etheryte', 1]
['FusionX13', 2]
['GetToSet', 5]
['Hamburgle', 1]
['Hurray0', 4]
['Isaiah-Hamilton', 3]
['JRiggles', 15]
['JaredVogt', 3]
['JayBrown', 51]
['JimmySpivey', 1]
['Joel-Costamagna', 1]
['JonLaliberte', 1]
['Joshfindit', 7]
['Kamik423', 8]
['KingOfSpades', 5]
['LaurentFough', 12]
['LeoBreebaart', 6]
['Lugoues', 3]
['MatthewScholefield', 4]
['Mattias-', 2]
['MatzFan', 15]
['Mikii67', 10]
['MiqViq', 4]
['NeilBetham', 2]
['NicholasMurray', 1]
['NickChristensen', 1]
['NorthIsUp', 4]
['Phil0xF7', 4]
['Phocacius', 5]
['RayPS', 3]
['Rhywun', 4]
['Romack', 6]
['SCdF', 7]
['SchmyeBubbula', 3]
['Schuif67', 1]
['Skinner927', 1]
['SkyYkb', 1]
['StephenGregory', 2]
['SteveEdson', 9]
['StevenACoffman', 10]
['SxC97', 1]
['TOPWN', 5]
['Tarang', 5]
['Teddy-Zhu', 0]
['Tekl', 6]
['TerryLansdown', 0]
['The-Michael-R', 2]
['WeibingChen17', 2]
['Wondermagicman', 2]
['XanderLeaDaren', 27]
['YDundie', 5]
['YKSing', 1]
['ZBiener', 3]
['a9udn9u', 0]
['aaronedell', 3]
['abraham', 9]
['adamkdean', 12]
['adrianmester', 11]
['aengl', 3]
['agarrharr', 14]
['akx', 8]
['alaroldai', 4]
['alesf', 22]
['alexandregz', 10]
['alexbepple', 4]
['alins', 3]
['alisterburt', 6]
['amywtlin', 9]
['andymckay', 1]
['anisg', 4]
['antonyhell', 0]
['aphillipo', 2]
['ashaikh', 12]
['asnodgrass', 15]
['astrostl', 10]
['ataxexe', 5]
['ausinha', 3]
['austinbutler', 1]
['avielg', 9]
['axeloz', 1]
['bbrks', 2]
['bbugh', 15]
['bcuccioli', 1]
['beaudett', 3]
['bluescreen10', 8]
['bnavetta', 8]
['brandonpittman', 8]
['bridger217', 1]
['brobee', 1]
['bsell93', 2]
['bunnyhero', 4]
['byaruhaf', 3]
['caramdache', 8]
['carc1n0gen', 3]
['cedivad', 14]
['charleshan', 0]
['chelinho139', 0]
['chrisidefix', 6]
['chrismetcalf', 19]
['chrisshroba', 8]
['chuanconggao', 0]
['ciaranmag', 2]
['cixtor', 14]
['cjbaar', 5]
['colindean', 2]
['coodix', 2]
['core-code', 13]
['cpenner-va', 8]
['crcastle', 2]
['cschlosser', 2]
['ctsrc', 12]
['d7eeem', 1]
['dagware', 4]
['dandaka', 4]
['danielschonfeld', 1]
['danijar', 1]
['darkenvy', 1]
['darrenparkinson', 1]
['dasilvacontin', 1]
['daturkel', 13]
['davidjmerritt', 7]
['davidsharp', 3]
['dbuezas', 3]
['deanc', 3]
['denisidoro', 0]
['derimagia', 3]
['dgattey', 0]
['di5ko', 8]
['digitalfiz', 3]
['dimitrieh', 22]
['dimitrov-adrian', 7]
['dkvdm', 9]
['dlibanori', 8]
['dmcinnes', 10]
['don1138', 2]
['dotwaffle', 4]
['dperfect', 8]
['drbayer', 2]
['dsemaya', 4]
['duanewilliams', 0]
['dylanrossmurphy', 1]
['dzg', 12]
['ecnepsnai', 6]
['edjusted', 1]
['ehemmete', 2]
['ehershey', 1]
['einstweilen', 3]
['ekarulf', 1]
['elchead', 1]
['eldemcan', 14]
['elia', 2]
['equt', 0]
['ercumentkisa', 2]
['eripa', 11]
['estiens', 15]
['exside', 5]
['fabiospampinato', 5]
['faxotherapy', 0]
['fenhl', 26]
['fferri', 3]
['ffittschen', 12]
['flaming-codes', 0]
['fny', 0]
['frakman1', 37]
['freeyland', 8]
['fregante', 5]
['froxcey', 2]
['furkantektas', 4]
['g3rv4', 1]
['galexa', 1]
['garyking', 35]
['gautamkrishnar', 1]
['geekysrm', 8]
['ggrelet', 5]
['ghost', 14]
['gingerbeardman', 124]
['gingerlime', 5]
['ginsoul', 2]
['girishso', 0]
['glowinthedark', 6]
['gondalez', 1]
['goodyonsen', 3]
['gorangajic', 5]
['gordonrgw', 1]
['groucho86', 7]
['grr', 1]
['gson88', 3]
['guido4000', 4]
['guy4261', 3]
['gzphreak', 3]
['hackingbutlegal', 2]
['hagemt', 12]
['hallyn', 4]
['harryloewen', 2]
['hdhurwitz', 8]
['hdp-sami', 8]
['henrik', 1]
['herdani', 10]
['hmottestad', 6]
['hodyhong', 0]
['hoffi', 2]
['hrrrsn', 5]
['hsavit1', 7]
['ianfoo', 12]
['ianrispin', 3]
['ibutra', 6]
['idoo', 10]
['inbalboa', 23]
['indeyets', 2]
['infothrill', 1]
['insiderq', 6]
['inspaceco', 5]
['iosdeveloper', 109]
['ipatch', 9]
['iqandjoke', 1]
['jacoblyw', 1]
['jakeoid', 2]
['jakeonrails', 15]
['jakevossen5', 4]
['jamesholcomb', 12]
['jamesratcliffe', 8]
['jamesshapiro', 9]
['jankeesvw', 4]
['jasonm23', 3]
['javray', 4]
['jbnv', 5]
['jcaille', 25]
['jchomarat', 3]
['jcutrell', 4]
['jebabin', 3]
['jeffbeadles', 6]
['jefflenz', 1]
['jefvlamings', 15]
['jemus42', 9]
['jeremiahwright', 4]
['jessefrye', 2]
['jessejoe', 1]
['jhrmnn', 1]
['jimniels', 5]
['jm-softevol', 3]
['joakim', 14]
['joelmccracken', 1]
['joeynotjoe', 10]
['johnflan', 2]
['johngibb', 7]
['johnoscott', 12]
['jonaswouters', 2]
['jonathanalevi', 3]
['jontelang', 2]
['jonzhan', 2]
['joseramonc', 1]
['joshstrange', 2]
['jpillora', 1]
['jrnewell', 15]
['jsok', 2]
['jtokoph', 10]
['jtorvald', 2]
['juanpac', 3]
['justinmayer', 6]
['kabar1', 4]
['kadirmalak', 10]
['kalaklanar', 0]
['kashyappatel1988', 8]
['kawarimidoll', 1]
['kawtharrr', 10]
['kazhala', 4]
['kdeldycke', 0]
['keithamus', 23]
['keresan', 2]
['klamike', 10]
['knaccc', 8]
['ko5tas', 9]
['kodie', 9]
['ksuther', 8]
['kubacupisz', 7]
['kushalpandya', 0]
['kylesezhi', 15]
['lakemike', 10]
['leaanthony', 58]
['leebaylis', 0]
['leewi9', 1]
['leninebike', 1]
['loeffel-io', 0]
['lrzuniga', 2]
['lucaorio', 3]
['luckman212', 24]
['luke3butler', 16]
['lukeaus', 4]
['luoweihua7', 3]
['m-cat', 16]
['m-denton', 1]
['m0a', 6]
['m99coder', 2]
['macguitar', 2]
['magicus', 14]
['majodev', 6]
['makbol', 2]
['maksimov', 1]
['malteo', 3]
['mandrill-pie', 4]
['manojkarthick', 7]
['manojlds', 33]
['manuelrego27', 9]
['marcelja', 0]
['markoradak', 5]
['marqpdx', 10]
['martinbeentjes', 2]
['matopeto', 8]
['matryer', 288]
['matthewrobertbell', 6]
['maxwellainatchi', 10]
['mbilker', 1]
['mcchrish', 13]
['mdbraber', 5]
['metjuperry', 0]
['mgroth0', 16]
['migabc', 1]
['mikemintz', 2]
['minamotorin', 2]
['mlcampbe', 10]
['mm2270', 42]
['mn113', 10]
['morgrowe', 7]
['moshed', 6]
['mpicard', 15]
['mrjcleaver', 7]
['msztolcman', 1]
['mtl-wgtwo', 4]
['mullender', 6]
['mwagstaff', 4]
['mwallace582', 2]
['myhd', 2]
['naddeoa', 5]
['napravicukod', 5]
['nash8114', 12]
['ncautotest', 1]
['neuronsong', 8]
['nickhammond', 1]
['nicolas-b12', 3]
['nicolasff', 1]
['nikitavoloboev', 2]
['nikolakanacki', 3]
['nikolay', 8]
['notTHEwoz', 5]
['npoles', 7]
['nsotnikov', 5]
['oalders', 1]
['offshore-cv', 6]
['oleander', 43]
['oliviernt', 1]
['om4csaba', 3]
['omeraloni', 4]
['onaront', 1]
['oshai', 1]
['pReya', 1]
['pallih', 2]
['pdelre', 12]
['peha2407', 2]
['petedressler', 9]
['peterbe', 2]
['picatz', 1]
['pincheira', 5]
['piotrd', 12]
['pshirali', 3]
['pswenson', 1]
['pvegh', 8]
['pvinis', 1]
['r-xela', 8]
['raguay', 1]
['rammjet', 4]
['ramonmata', 3]
['randallzug', 12]
['rashidkpc', 8]
['raszi', 6]
['raylee', 5]
['relink2013', 1]
['reteps', 6]
['ripienaar', 18]
['rm127', 1]
['robertjacobson', 5]
['robertyu', 4]
['robo-corg', 4]
['rockyzhang24', 30]
['rpunkfu', 4]
['rrggrr', 10]
['rsify', 1]
['ruxpendp', 8]
['ryansydnor', 10]
['sadhasivam', 2]
['sainathadapa', 7]
['sairam', 1]
['sammcj', 1]
['samnunn', 2]
['saneef', 3]
['sarim', 2]
['scottrbaxter', 9]
['seanf', 0]
['seanw', 2]
['seaweedsoup', 1]
['seripap', 14]
['sfuerte', 1]
['sg-s', 6]
['shepazon', 24]
['shopblocks', 7]
['simonkub', 5]
['sindresorhus', 2]
['sjurgis', 9]
['skl', 2]
['skylartaylor', 9]
['smathieson', 2]
['sohocoke', 30]
['solarizedalias', 12]
['sonaye', 0]
['soncaokim', 3]
['splorp', 2]
['ssbarnea', 8]
['stefandesu', 3]
['stefanlasiewski', 3]
['stefanocrosta', 14]
['steigr', 6]
['strafe', 1]
['su-hy', 6]
['sulrich', 1]
['sydsyd', 8]
['syllogismos', 5]
['sylvainbaronnet', 1]
['szhu', 3]
['taldeguer', 6]
['tandpfun', 1]
['tanrax', 2]
['tarunbhardwaj', 3]
['taylorzane', 29]
['tempusthales', 15]
['tevino', 3]
['tgrrr', 3]
['therealbill', 1]
['thomasbachem', 19]
['thuss', 3]
['tiagoad', 3]
['timdream', 2]
['tjluoma', 15]
['tkothe', 4]
['tombonez', 10]
['tresni', 39]
['tsurezuregusa', 1]
['turtlebat', 0]
['ucirello', 3]
['uri', 18]
['vandreykiv', 4]
['vedhavyas', 2]
['ventz', 1]
['vikeri', 1]
['vivekrp', 3]
['vogonistic', 30]
['vviikk', 2]
['walk-me-through-it', 5]
['warmup72', 2]
['waverunner', 8]
['welby12', 4]
['wfdd', 2]
['whilei', 9]
['willyt', 7]
['wmuizelaar', 12]
['wrtsprt', 3]
['wyfang', 1]
['x-ji', 10]
['xilopaint', 12]
['xindi-dumbledore', 5]
['xixixao', 14]
['yushangakki', 0]
['zanza00', 7]
['zendraxl', 4]
['zessx', 6]
['zverhope', 14]
