[('0joshuaolson1', 'jvoigtlaender'), 1]
[('0xR', 'mgold'), 1]
[('50kudos', 'process-bot'), 1]
[('50kudos', 'sezaru'), 1]
[('50kudos', 'zwilias'), 1]
[('5outh', 'Apanatshka'), 1]
[('5outh', 'awh'), 1]
[('5outh', 'dasch'), 1]
[('5outh', 'doppioslash'), 1]
[('5outh', 'evancz'), 2]
[('5outh', 'laszlopandy'), 2]
[('5outh', 'mgold'), 2]
[('634396b', 'evancz'), 1]
[('634396b', 'github-actions[bot]'), 1]
[('7er', 'amitaibu'), 1]
[('7er', 'anvmn'), 1]
[('7er', 'michaelmausler'), 1]
[('7sharp9', 'Heimdell'), 1]
[('7sharp9', 'altaic'), 1]
[('7sharp9', 'evancz'), 1]
[('7sharp9', 'mgold'), 1]
[('7sharp9', 'rtfeldman'), 1]
[('A1kmm', 'LiamGoodacre'), 1]
[('A1kmm', 'evancz'), 1]
[('AWaselnuk', 'jvoigtlaender'), 1]
[('AZon8', 'JoeyEremondi'), 1]
[('AZon8', 'evancz'), 1]
[('AZon8', 'jvoigtlaender'), 1]
[('AZon8', 'jwmerrill'), 1]
[('AleXoundOS', 'Erudition'), 1]
[('AleXoundOS', 'evancz'), 1]
[('AleXoundOS', 'jubarbie'), 1]
[('AleXoundOS', 'mapmarkus'), 1]
[('AleXoundOS', 'martenbr'), 1]
[('AleXoundOS', 'mbark'), 1]
[('AleXoundOS', 'n1k0'), 1]
[('AleXoundOS', 'popara'), 1]
[('AleXoundOS', 'purcell'), 1]
[('AleXoundOS', 'toastal'), 1]
[('AleXoundOS', 'wmakley'), 1]
[('AleXoundOS', 'xarvh'), 1]
[('AndreaCrotti', 'JoeyEremondi'), 1]
[('AndreaCrotti', 'evancz'), 1]
[('AndreaCrotti', 'jvoigtlaender'), 1]
[('AndreaCrotti', 'process-bot'), 1]
[('AndrewNelis', 'abhishekkr'), 1]
[('AndrewNelis', 'evancz'), 1]
[('AndrewNelis', 'fingermark'), 1]
[('AnotherKamila', 'evancz'), 1]
[('AnotherKamila', 'glorieux'), 1]
[('AnotherKamila', 'harrysarson'), 1]
[('AnotherKamila', 'huggablemonad'), 1]
[('AnthonyJacob', 'Apanatshka'), 1]
[('AnthonyJacob', 'Erudition'), 1]
[('AnthonyJacob', 'ShalokShalom'), 1]
[('AnthonyJacob', 'mgold'), 1]
[('AnthonyJacob', 'rtfeldman'), 1]
[('Apanatshka', 'BethAr'), 1]
[('Apanatshka', 'DR6'), 1]
[('Apanatshka', 'Dandandan'), 1]
[('Apanatshka', 'Dobiasd'), 1]
[('Apanatshka', 'Erudition'), 1]
[('Apanatshka', 'Fresheyeball'), 1]
[('Apanatshka', 'Heimdell'), 2]
[('Apanatshka', 'JeffreyVest'), 1]
[('Apanatshka', 'JoeyEremondi'), 2]
[('Apanatshka', 'MangelMaxime'), 1]
[('Apanatshka', 'ShalokShalom'), 1]
[('Apanatshka', 'TheSeamau5'), 10]
[('Apanatshka', 'ThomasWeiser'), 2]
[('Apanatshka', 'VulumeCode'), 2]
[('Apanatshka', 'Warry'), 2]
[('Apanatshka', 'adamw'), 1]
[('Apanatshka', 'adnelson'), 1]
[('Apanatshka', 'aphorisme'), 1]
[('Apanatshka', 'avh4'), 2]
[('Apanatshka', 'awh'), 1]
[('Apanatshka', 'b1collector'), 1]
[('Apanatshka', 'boxed'), 1]
[('Apanatshka', 'bsermons'), 1]
[('Apanatshka', 'connec'), 1]
[('Apanatshka', 'cstork'), 1]
[('Apanatshka', 'dasch'), 1]
[('Apanatshka', 'deadfoxygrandpa'), 1]
[('Apanatshka', 'dobesv'), 1]
[('Apanatshka', 'dustinfarris'), 1]
[('Apanatshka', 'esad'), 1]
[('Apanatshka', 'evancz'), 49]
[('Apanatshka', 'flip111'), 1]
[('Apanatshka', 'fosskers'), 3]
[('Apanatshka', 'ghost'), 1]
[('Apanatshka', 'gmp26'), 1]
[('Apanatshka', 'hoosierEE'), 2]
[('Apanatshka', 'igrep'), 2]
[('Apanatshka', 'imeckler'), 2]
[('Apanatshka', 'jessitron'), 1]
[('Apanatshka', 'johnpmayer'), 5]
[('Apanatshka', 'joneshf'), 1]
[('Apanatshka', 'jsl'), 1]
[('Apanatshka', 'justinmanley'), 1]
[('Apanatshka', 'jvoigtlaender'), 10]
[('Apanatshka', 'karldray'), 3]
[('Apanatshka', 'kmarekspartz'), 1]
[('Apanatshka', 'laszlopandy'), 4]
[('Apanatshka', 'matiasfha'), 1]
[('Apanatshka', 'maxhoffmann'), 1]
[('Apanatshka', 'maxsnew'), 2]
[('Apanatshka', 'mgold'), 26]
[('Apanatshka', 'mkolosick'), 1]
[('Apanatshka', 'pchiusano'), 1]
[('Apanatshka', 'pdamoc'), 1]
[('Apanatshka', 'polux'), 1]
[('Apanatshka', 'polytypic'), 1]
[('Apanatshka', 'raould'), 1]
[('Apanatshka', 'rehno-lindeque'), 2]
[('Apanatshka', 'rgrempel'), 1]
[('Apanatshka', 'robinheghan'), 1]
[('Apanatshka', 'rtfeldman'), 12]
[('Apanatshka', 'sindikat'), 1]
[('Apanatshka', 'solarplexus6'), 1]
[('Apanatshka', 'sporto'), 1]
[('Apanatshka', 'techtangents'), 1]
[('Apanatshka', 'texastoland'), 5]
[('Apanatshka', 'thSoft'), 1]
[('Apanatshka', 'unbalancedparentheses'), 1]
[('Apanatshka', 'viclib'), 1]
[('AppSynergy', 'Ryan1729'), 1]
[('AppSynergy', 'evancz'), 1]
[('AppSynergy', 'jcollard'), 1]
[('AppSynergy', 'jeremy-w'), 1]
[('AppSynergy', 'maxsnew'), 1]
[('Bastes', 'Carlsson87'), 1]
[('Bastes', 'Chadtech'), 1]
[('Bastes', 'RobertSwirsky'), 1]
[('Bastes', 'annonuser'), 1]
[('Bastes', 'ashishsc'), 1]
[('Bastes', 'bburdette'), 1]
[('Bastes', 'bigardone'), 1]
[('Bastes', 'caseyhoward'), 1]
[('Bastes', 'ericnething'), 1]
[('Bastes', 'evancz'), 1]
[('Bastes', 'janwirth'), 1]
[('Bastes', 'jhillyerd'), 1]
[('Bastes', 'raphaelpereira'), 1]
[('BethAr', 'Heimdell'), 1]
[('BethAr', 'TheSeamau5'), 1]
[('BethAr', 'evancz'), 1]
[('BethAr', 'fosskers'), 1]
[('BethAr', 'jvoigtlaender'), 1]
[('BethAr', 'polux'), 1]
[('Birowsky', 'evancz'), 1]
[('Birowsky', 'process-bot'), 1]
[('Birowsky', 'simonh1000'), 1]
[('Boshen', 'JasonJAyalaP'), 1]
[('Boshen', 'mgold'), 1]
[('BrianHicks', 'FRosner'), 1]
[('BrianHicks', 'agrafix'), 1]
[('BrianHicks', 'dam5s'), 1]
[('BrianHicks', 'dynajoe'), 1]
[('BrianHicks', 'eeue56'), 1]
[('BrianHicks', 'evancz'), 1]
[('BrianHicks', 'francesco-bracchi'), 1]
[('BrianHicks', 'fredcy'), 1]
[('BrianHicks', 'jvoigtlaender'), 1]
[('BrianHicks', 'klazuka'), 1]
[('BrianHicks', 'mgold'), 1]
[('BrianHicks', 'obmarg'), 1]
[('BrianHicks', 'process-bot'), 1]
[('BrianHicks', 'renatomassaro'), 1]
[('BrianHicks', 'rtfeldman'), 1]
[('BrianHicks', 'simonh1000'), 1]
[('CSchank', 'evancz'), 1]
[('CSchank', 'lydell'), 1]
[('Caleb-Irwin', 'Eptarch'), 1]
[('Caleb-Irwin', 'evancz'), 1]
[('Caleb-Irwin', 'github-actions[bot]'), 1]
[('Carlsson87', 'Chadtech'), 1]
[('Carlsson87', 'RobertSwirsky'), 1]
[('Carlsson87', 'annonuser'), 1]
[('Carlsson87', 'ashishsc'), 1]
[('Carlsson87', 'bburdette'), 1]
[('Carlsson87', 'bigardone'), 1]
[('Carlsson87', 'caseyhoward'), 1]
[('Carlsson87', 'ericnething'), 1]
[('Carlsson87', 'evancz'), 1]
[('Carlsson87', 'janwirth'), 1]
[('Carlsson87', 'jhillyerd'), 1]
[('Carlsson87', 'raphaelpereira'), 1]
[('CarstenKoenig', 'process-bot'), 1]
[('CarstenKoenig', 'zwilias'), 1]
[('Chadtech', 'RobertSwirsky'), 1]
[('Chadtech', 'annonuser'), 1]
[('Chadtech', 'ashishsc'), 1]
[('Chadtech', 'bburdette'), 1]
[('Chadtech', 'bigardone'), 1]
[('Chadtech', 'caseyhoward'), 1]
[('Chadtech', 'ericnething'), 1]
[('Chadtech', 'evancz'), 1]
[('Chadtech', 'janwirth'), 1]
[('Chadtech', 'jhillyerd'), 1]
[('Chadtech', 'mgold'), 1]
[('Chadtech', 'raphaelpereira'), 1]
[('CharlonTank', 'adamnfish'), 1]
[('CharlonTank', 'andrewMacmurray'), 1]
[('CharlonTank', 'eniac314'), 1]
[('CharlonTank', 'evancz'), 1]
[('CharlonTank', 'k-bx'), 1]
[('CharlonTank', 'magopian'), 1]
[('CharlonTank', 'matteosister'), 1]
[('CharlonTank', 'nullbio'), 1]
[('CharlonTank', 'optikfluffel'), 1]
[('CharlonTank', 'ronanyeah'), 1]
[('CharlonTank', 'runarfu'), 1]
[('CharlonTank', 'simonh1000'), 1]
[('CheatEx', 'evancz'), 1]
[('Checksum', 'cedricss'), 1]
[('Checksum', 'evancz'), 1]
[('ChristophP', 'evancz'), 1]
[('CoderDennis', 'evancz'), 1]
[('CoderDennis', 'jvoigtlaender'), 1]
[('DR6', 'Dandandan'), 1]
[('DR6', 'evancz'), 3]
[('DR6', 'mgold'), 1]
[('Dandandan', 'evancz'), 3]
[('Dandandan', 'fosskers'), 1]
[('Dandandan', 'joehillen'), 1]
[('Dandandan', 'mgold'), 2]
[('Darker7', 'evancz'), 1]
[('Darker7', 'layflags'), 1]
[('Darker7', 'rlefevre'), 1]
[('DavidHarrison', 'evancz'), 1]
[('DeTeam', 'cognominal'), 1]
[('DeTeam', 'evancz'), 1]
[('DeTeam', 'mgold'), 1]
[('Deimos28', 'jvoigtlaender'), 1]
[('DestyNova', 'NicBallinger'), 1]
[('DestyNova', 'SidneyNemzer'), 1]
[('DestyNova', 'evancz'), 1]
[('DiegoNolan', 'evancz'), 1]
[('DiegoNolan', 'theburningmonk'), 1]
[('Dobiasd', 'Raynos'), 1]
[('Dobiasd', 'TheSeamau5'), 1]
[('Dobiasd', 'ThomasLocke'), 1]
[('Dobiasd', 'ThomasWeiser'), 1]
[('Dobiasd', 'codygman'), 2]
[('Dobiasd', 'evancz'), 12]
[('Dobiasd', 'fernandezpablo85'), 1]
[('Dobiasd', 'gsingh93'), 1]
[('Dobiasd', 'jessitron'), 1]
[('Dobiasd', 'johnpmayer'), 2]
[('Dobiasd', 'jprider63'), 1]
[('Dobiasd', 'jtarchie'), 1]
[('Dobiasd', 'laszlopandy'), 1]
[('Dobiasd', 'mgold'), 3]
[('Dobiasd', 'michaelbjames'), 1]
[('Dobiasd', 'mitchmindtree'), 1]
[('Dobiasd', 'pythonesque'), 1]
[('Dobiasd', 'rtfeldman'), 1]
[('Dobiasd', 'texastoland'), 1]
[('Dobiasd', 'witoldsz'), 1]
[('DonaldScott', 'evancz'), 2]
[('DylanSale', 'avh4'), 1]
[('DylanSale', 'evancz'), 2]
[('DylanSale', 'harlantwood'), 1]
[('DylanSale', 'mgold'), 2]
[('DylanSale', 'peeb'), 1]
[('DylanSale', 'rehno-lindeque'), 2]
[('DylanSale', 'taoeffect'), 1]
[('DylanSale', 'tapeinosyne'), 1]
[('DylanSale', 'vtsatskin'), 1]
[('EdSchouten', 'evancz'), 1]
[('EdSchouten', 'srobertson'), 1]
[('EdSchouten', 'turboMaCk'), 1]
[('EdSchouten', 'zwilias'), 1]
[('Eptarch', 'evancz'), 1]
[('Eptarch', 'github-actions[bot]'), 1]
[('Erudition', 'Janiczek'), 1]
[('Erudition', 'ShalokShalom'), 1]
[('Erudition', 'ccapndave'), 1]
[('Erudition', 'evancz'), 3]
[('Erudition', 'jacob-tock'), 1]
[('Erudition', 'jefelino'), 1]
[('Erudition', 'jubarbie'), 1]
[('Erudition', 'jvoigtlaender'), 1]
[('Erudition', 'mapmarkus'), 1]
[('Erudition', 'martenbr'), 1]
[('Erudition', 'mbark'), 1]
[('Erudition', 'mgold'), 2]
[('Erudition', 'n1k0'), 1]
[('Erudition', 'popara'), 1]
[('Erudition', 'purcell'), 1]
[('Erudition', 'rhofour'), 1]
[('Erudition', 'rtfeldman'), 1]
[('Erudition', 'toastal'), 1]
[('Erudition', 'vrescobar'), 1]
[('Erudition', 'wmakley'), 1]
[('Erudition', 'xarvh'), 1]
[('FPtje', 'evancz'), 1]
[('FPtje', 'jvoigtlaender'), 1]
[('FPtje', 'mgold'), 1]
[('FRosner', 'agrafix'), 1]
[('FRosner', 'dam5s'), 1]
[('FRosner', 'dynajoe'), 1]
[('FRosner', 'eeue56'), 1]
[('FRosner', 'evancz'), 2]
[('FRosner', 'francesco-bracchi'), 1]
[('FRosner', 'fredcy'), 1]
[('FRosner', 'jvoigtlaender'), 2]
[('FRosner', 'klazuka'), 1]
[('FRosner', 'mgold'), 1]
[('FRosner', 'obmarg'), 1]
[('FRosner', 'process-bot'), 2]
[('FRosner', 'renatomassaro'), 1]
[('FRosner', 'rtfeldman'), 1]
[('FRosner', 'simonh1000'), 1]
[('FRosner', 'zwilias'), 1]
[('FrankBro', 'evancz'), 3]
[('FrankBro', 'jsl'), 1]
[('FrankBro', 'mgold'), 2]
[('FranklinChen', 'evancz'), 1]
[('FranklinChen', 'mgold'), 1]
[('Fresheyeball', 'OvermindDL1'), 1]
[('Fresheyeball', 'PixelPartner'), 1]
[('Fresheyeball', 'SimSaladin'), 1]
[('Fresheyeball', 'Warry'), 1]
[('Fresheyeball', 'adnelson'), 1]
[('Fresheyeball', 'amigalemming'), 1]
[('Fresheyeball', 'arsatiki'), 1]
[('Fresheyeball', 'aryairani'), 1]
[('Fresheyeball', 'brainrake'), 1]
[('Fresheyeball', 'brianhempel'), 1]
[('Fresheyeball', 'dullbananas'), 1]
[('Fresheyeball', 'evancz'), 10]
[('Fresheyeball', 'fosskers'), 1]
[('Fresheyeball', 'garbas'), 1]
[('Fresheyeball', 'jameshfisher'), 1]
[('Fresheyeball', 'jvoigtlaender'), 4]
[('Fresheyeball', 'ktonon'), 1]
[('Fresheyeball', 'mandrolic'), 1]
[('Fresheyeball', 'marcotoniut'), 1]
[('Fresheyeball', 'masklinn'), 1]
[('Fresheyeball', 'mgold'), 6]
[('Fresheyeball', 'pchiusano'), 1]
[('Fresheyeball', 'process-bot'), 2]
[('Fresheyeball', 'rtfeldman'), 4]
[('Fresheyeball', 'solarplexus6'), 1]
[('Fresheyeball', 'techtangents'), 1]
[('Fresheyeball', 'tonymorris'), 1]
[('Fresheyeball', 'tylerdmace'), 1]
[('Fresheyeball', 'unbalancedparentheses'), 1]
[('Fresheyeball', 'viclib'), 1]
[('Gabriella439', 'bluekezza'), 1]
[('Gabriella439', 'evancz'), 1]
[('Gabriella439', 'johnpmayer'), 1]
[('Gabriella439', 'lambdatoast'), 1]
[('Gabriella439', 'pthariensflame'), 1]
[('GlenDC', 'JoeyEremondi'), 1]
[('GlenDC', 'jvoigtlaender'), 1]
[('GlenDC', 'mgold'), 1]
[('GordonBGood', 'JoeyEremondi'), 1]
[('GordonBGood', 'evancz'), 1]
[('GordonBGood', 'jvoigtlaender'), 1]
[('GordonBGood', 'process-bot'), 1]
[('Gozala', 'jvoigtlaender'), 1]
[('Gozala', 'mgold'), 1]
[('Grogs', 'evancz'), 1]
[('Grogs', 'johnpmayer'), 1]
[('Grohden', 'github-actions[bot]'), 1]
[('GuillotJessica', 'evancz'), 1]
[('GuillotJessica', 'github-actions[bot]'), 1]
[('HappMacDonald', 'rlefevre'), 1]
[('HappMacDonald', 'stevensonmt'), 1]
[('Heimdell', 'TheSeamau5'), 3]
[('Heimdell', 'altaic'), 1]
[('Heimdell', 'evancz'), 8]
[('Heimdell', 'fosskers'), 1]
[('Heimdell', 'johnpmayer'), 2]
[('Heimdell', 'jvoigtlaender'), 5]
[('Heimdell', 'karldray'), 1]
[('Heimdell', 'lydell'), 1]
[('Heimdell', 'maxsnew'), 2]
[('Heimdell', 'mgold'), 3]
[('Heimdell', 'polux'), 1]
[('Heimdell', 'rtfeldman'), 1]
[('HenkPoley', 'lrvl'), 1]
[('HenkPoley', 'nunocf'), 1]
[('HenkPoley', 'razzeee'), 1]
[('HenkPoley', 'the72nd'), 1]
[('Isti115', 'Kurren123'), 1]
[('Isti115', 'evancz'), 1]
[('JDemler', 'evancz'), 1]
[('JDemler', 'silky'), 1]
[('JEG2', 'evancz'), 1]
[('JEG2', 'jvoigtlaender'), 1]
[('JEG2', 'mgold'), 1]
[('JaSpa', 'adeschamps'), 1]
[('JaSpa', 'avh4'), 1]
[('JaSpa', 'evancz'), 1]
[('Janiczek', 'ccapndave'), 1]
[('Janiczek', 'domenkozar'), 1]
[('Janiczek', 'evancz'), 5]
[('Janiczek', 'jacob-tock'), 1]
[('Janiczek', 'jefelino'), 1]
[('Janiczek', 'jvoigtlaender'), 2]
[('Janiczek', 'mgold'), 2]
[('Janiczek', 'rhofour'), 1]
[('Janiczek', 'rosensama'), 1]
[('Janiczek', 'vrescobar'), 1]
[('JasonJAyalaP', 'mgold'), 1]
[('JeffreyVest', 'boxed'), 1]
[('JeffreyVest', 'deadfoxygrandpa'), 1]
[('JeffreyVest', 'evancz'), 1]
[('JeffreyVest', 'ghost'), 1]
[('JeffreyVest', 'joneshf'), 1]
[('JeffreyVest', 'mgold'), 1]
[('JeffreyVest', 'robinheghan'), 1]
[('JoeyEremondi', 'Ryan1729'), 1]
[('JoeyEremondi', 'Steve-OH'), 1]
[('JoeyEremondi', 'TheSeamau5'), 1]
[('JoeyEremondi', 'TobyShaw'), 1]
[('JoeyEremondi', 'aphorisme'), 1]
[('JoeyEremondi', 'avh4'), 1]
[('JoeyEremondi', 'billstclair'), 1]
[('JoeyEremondi', 'cscalfani'), 2]
[('JoeyEremondi', 'dobesv'), 1]
[('JoeyEremondi', 'evancz'), 15]
[('JoeyEremondi', 'gbaz'), 1]
[('JoeyEremondi', 'goens'), 1]
[('JoeyEremondi', 'gregr'), 1]
[('JoeyEremondi', 'haishengwu-okta'), 1]
[('JoeyEremondi', 'jvoigtlaender'), 6]
[('JoeyEremondi', 'jwmerrill'), 1]
[('JoeyEremondi', 'kmarekspartz'), 1]
[('JoeyEremondi', 'laszlopandy'), 2]
[('JoeyEremondi', 'maxhoffmann'), 1]
[('JoeyEremondi', 'maxsnew'), 1]
[('JoeyEremondi', 'mgold'), 9]
[('JoeyEremondi', 'process-bot'), 9]
[('JoeyEremondi', 'pyladune'), 1]
[('JoeyEremondi', 'rtfeldman'), 3]
[('JoeyEremondi', 'sindikat'), 1]
[('JoeyEremondi', 'sjfloat'), 1]
[('JoeyEremondi', 'tapeinosyne'), 1]
[('JoeyEremondi', 'texastoland'), 1]
[('JoeyEremondi', 'thSoft'), 2]
[('JoeyEremondi', 'treeowl'), 1]
[('JoeyEremondi', 'vilterp'), 1]
[('JoeyEremondi', 'z5h'), 1]
[('JohnNilsson', 'deadfoxygrandpa'), 1]
[('JohnNilsson', 'dullbananas'), 1]
[('JohnNilsson', 'evancz'), 1]
[('JohnNilsson', 'johnpmayer'), 1]
[('JohnNilsson', 'jprider63'), 1]
[('JohnNilsson', 'knuton'), 1]
[('JohnNilsson', 'maxsnew'), 1]
[('JohnNilsson', 'rtfeldman'), 1]
[('JohnNilsson', 'thSoft'), 1]
[('JohnNilsson', 'thewoolleyman'), 1]
[('JoshCheek', 'evancz'), 1]
[('JoshCheek', 'mgold'), 1]
[('JustusAdam', 'evancz'), 1]
[('JustusAdam', 'mgold'), 1]
[('Kurren123', 'evancz'), 2]
[('LarsMelander', 'evancz'), 1]
[('LarsMelander', 'harrysarson'), 1]
[('LiamGoodacre', 'drathier'), 1]
[('LiamGoodacre', 'dustinfarris'), 1]
[('LiamGoodacre', 'evancz'), 4]
[('LiamGoodacre', 'johnpmayer'), 1]
[('LiamGoodacre', 'jvoigtlaender'), 1]
[('LiamGoodacre', 'payload'), 1]
[('LiamGoodacre', 'robyoder'), 1]
[('LuisFX', 'asonix'), 1]
[('LuisFX', 'evancz'), 1]
[('LuisFX', 'github-actions[bot]'), 1]
[('LuisFX', 'mirobertod'), 1]
[('LuisFX', 'rlefevre'), 1]
[('LuisFX', 'whatevergeek'), 1]
[('LukeWoodward', 'avh4'), 1]
[('LukeWoodward', 'evancz'), 1]
[('LukeWoodward', 'malaire'), 1]
[('LukeWoodward', 'ok32'), 1]
[('LukeWoodward', 'szabba'), 1]
[('LukeWoodward', 'tuxagon'), 1]
[('MangelMaxime', 'evancz'), 1]
[('MarkDBlackwell', 'MixmasterFresh'), 1]
[('MarkDBlackwell', 'dullbananas'), 1]
[('MarkDBlackwell', 'evancz'), 1]
[('MarkDBlackwell', 'fstiffo'), 1]
[('MarkDBlackwell', 'jteg68'), 1]
[('MarkDBlackwell', 'jvoigtlaender'), 1]
[('MarkDBlackwell', 'process-bot'), 1]
[('MarkDBlackwell', 'rlefevre'), 1]
[('MarkDBlackwell', 'robinheghan'), 1]
[('MarkDBlackwell', 'tasuki'), 1]
[('MarkuBu', 'asonix'), 1]
[('MarkuBu', 'evancz'), 1]
[('MarkuBu', 'github-actions[bot]'), 1]
[('MatheusRich', 'benkoshy'), 1]
[('MatheusRich', 'evancz'), 1]
[('MatheusRich', 'hecrj'), 1]
[('MatheusRich', 'rlefevre'), 1]
[('MaxGabriel', 'evancz'), 1]
[('Maximilianos', 'ariscn'), 1]
[('Maximilianos', 'evancz'), 1]
[('Maximilianos', 'jvoigtlaender'), 1]
[('MethodGrab', 'decioferreira'), 1]
[('MethodGrab', 'dfeyer'), 1]
[('MethodGrab', 'evancz'), 1]
[('MethodGrab', 'janwirth'), 1]
[('MethodGrab', 'nullbio'), 1]
[('MethodGrab', 'optikfluffel'), 1]
[('MethodGrab', 'panthershark'), 1]
[('MethodGrab', 'tekul'), 1]
[('MethodGrab', 'zgohr'), 1]
[('MikaelMayer', 'RobertFischer'), 1]
[('MikaelMayer', 'ShaneLester'), 1]
[('MikaelMayer', 'altaic'), 1]
[('MikaelMayer', 'avh4'), 1]
[('MikaelMayer', 'cscalfani'), 1]
[('MikaelMayer', 'emmanuelrosa'), 1]
[('MikaelMayer', 'evancz'), 2]
[('MikaelMayer', 'fbonetti'), 1]
[('MikaelMayer', 'inactivist'), 1]
[('MikaelMayer', 'jvoigtlaender'), 1]
[('MikaelMayer', 'process-bot'), 1]
[('MikaelMayer', 'rcook'), 1]
[('MikaelMayer', 'rupertlssmith'), 1]
[('MikaelMayer', 'simianarmy'), 1]
[('MikaelMayer', 'tylerthehaas'), 1]
[('MikeTschudi', 'Mouvedia'), 1]
[('MikeTschudi', 'evancz'), 2]
[('MikeTschudi', 'harrysarson'), 1]
[('MikeTschudi', 'rtfeldman'), 1]
[('MikeyBurkman', 'evancz'), 1]
[('MikeyBurkman', 'process-bot'), 1]
[('MixmasterFresh', 'jvoigtlaender'), 1]
[('MixmasterFresh', 'process-bot'), 1]
[('MixmasterFresh', 'robinheghan'), 1]
[('Momus', 'avh4'), 1]
[('Momus', 'jvoigtlaender'), 1]
[('MonAaraj', 'github-actions[bot]'), 1]
[('MonAaraj', 'lydell'), 1]
[('Mouvedia', 'evancz'), 1]
[('Mouvedia', 'jvoigtlaender'), 1]
[('Mouvedia', 'mgold'), 1]
[('Mouvedia', 'process-bot'), 1]
[('Mouvedia', 'rtfeldman'), 1]
[('MrElectronic', 'evancz'), 1]
[('MrRacoon', 'OvermindDL1'), 1]
[('MrRacoon', 'evancz'), 1]
[('MrRacoon', 'jcollard'), 1]
[('MrRacoon', 'jfmc'), 1]
[('MrRacoon', 'jsl'), 1]
[('Munksgaard', 'aaronwhite'), 1]
[('Munksgaard', 'arsduo'), 1]
[('Munksgaard', 'dbottisti'), 1]
[('Munksgaard', 'dtraft'), 1]
[('Munksgaard', 'evancz'), 3]
[('Munksgaard', 'flurin-conradin'), 1]
[('Munksgaard', 'harrysarson'), 1]
[('Munksgaard', 'hayesgm'), 1]
[('Munksgaard', 'jesse-c'), 1]
[('Munksgaard', 'joachimdb'), 1]
[('Munksgaard', 'krksgbr'), 1]
[('Munksgaard', 'nullbio'), 1]
[('Munksgaard', 'okkero'), 1]
[('Munksgaard', 'pdamoc'), 1]
[('Munksgaard', 'purcell'), 1]
[('Munksgaard', 'rtfeldman'), 1]
[('Munksgaard', 'simonh1000'), 1]
[('Munksgaard', 'synalysis'), 1]
[('Munksgaard', 'woylie'), 1]
[('Natim', 'WillSewell'), 1]
[('Natim', 'evancz'), 1]
[('Nek', 'evancz'), 1]
[('Neppord', 'ennmichael'), 1]
[('Neppord', 'github-actions[bot]'), 2]
[('Neppord', 'lue-bird'), 1]
[('Neppord', 'razzeee'), 1]
[('Neppord', 'rlefevre'), 1]
[('Neppord', 'zwilias'), 1]
[('NicBallinger', 'SidneyNemzer'), 1]
[('NicBallinger', 'evancz'), 1]
[('OvermindDL1', 'amigalemming'), 1]
[('OvermindDL1', 'aryairani'), 1]
[('OvermindDL1', 'brianhempel'), 1]
[('OvermindDL1', 'evancz'), 4]
[('OvermindDL1', 'garbas'), 1]
[('OvermindDL1', 'jameshfisher'), 1]
[('OvermindDL1', 'jcollard'), 1]
[('OvermindDL1', 'jfmc'), 1]
[('OvermindDL1', 'jsl'), 1]
[('OvermindDL1', 'jvoigtlaender'), 2]
[('OvermindDL1', 'ktonon'), 1]
[('OvermindDL1', 'masklinn'), 1]
[('OvermindDL1', 'mgold'), 1]
[('OvermindDL1', 'pchiusano'), 1]
[('OvermindDL1', 'process-bot'), 2]
[('OvermindDL1', 'rtfeldman'), 1]
[('Pdrevland', 'dhbradshaw'), 1]
[('Pdrevland', 'evancz'), 1]
[('Pdrevland', 'groteck'), 1]
[('Pdrevland', 'joekinley'), 1]
[('Pdrevland', 'mtonnberg'), 1]
[('Pdrevland', 'roberth'), 1]
[('Pdrevland', 'zxey'), 1]
[('PixelPartner', 'dullbananas'), 1]
[('PixelPartner', 'evancz'), 1]
[('PixelPartner', 'mandrolic'), 1]
[('PixelPartner', 'marcotoniut'), 1]
[('PixelPartner', 'mgold'), 1]
[('PixelPartner', 'process-bot'), 1]
[('QuinnFreedman', 'evancz'), 1]
[('RByers', 'TheSeamau5'), 1]
[('RByers', 'doshitan'), 1]
[('RByers', 'evancz'), 1]
[('RByers', 'mgold'), 1]
[('RGBboy', 'adit-hotstar'), 1]
[('RGBboy', 'evancz'), 1]
[('RGBboy', 'mgold'), 1]
[('RGBboy', 'pravdomil'), 1]
[('RGBboy', 'rlefevre'), 1]
[('RGBboy', 'rtfeldman'), 1]
[('ROGERSM94', 'RobertFischer'), 1]
[('ROGERSM94', 'evancz'), 1]
[('ROGERSM94', 'process-bot'), 1]
[('Raynos', 'dag'), 1]
[('Raynos', 'deadfoxygrandpa'), 2]
[('Raynos', 'evancz'), 6]
[('Raynos', 'fosskers'), 1]
[('Raynos', 'johnpmayer'), 2]
[('Raynos', 'joneshf'), 1]
[('Raynos', 'lexwraith'), 1]
[('Raynos', 'maxsnew'), 2]
[('Raynos', 'mgold'), 2]
[('Raynos', 'micmarsh'), 1]
[('Raynos', 'pthariensflame'), 2]
[('RobertFischer', 'ShaneLester'), 1]
[('RobertFischer', 'durkiewicz'), 1]
[('RobertFischer', 'emmanuelrosa'), 1]
[('RobertFischer', 'evancz'), 3]
[('RobertFischer', 'fbonetti'), 1]
[('RobertFischer', 'inactivist'), 1]
[('RobertFischer', 'jvoigtlaender'), 1]
[('RobertFischer', 'mgold'), 1]
[('RobertFischer', 'process-bot'), 2]
[('RobertFischer', 'rupertlssmith'), 1]
[('RobertFischer', 'simianarmy'), 1]
[('RobertFischer', 'tylerthehaas'), 1]
[('RobertSwirsky', 'annonuser'), 1]
[('RobertSwirsky', 'ashishsc'), 1]
[('RobertSwirsky', 'bburdette'), 1]
[('RobertSwirsky', 'bigardone'), 1]
[('RobertSwirsky', 'caseyhoward'), 1]
[('RobertSwirsky', 'ericnething'), 1]
[('RobertSwirsky', 'evancz'), 1]
[('RobertSwirsky', 'janwirth'), 1]
[('RobertSwirsky', 'jhillyerd'), 1]
[('RobertSwirsky', 'raphaelpereira'), 1]
[('RonaldTinashe', 'evancz'), 1]
[('Ryan1729', 'altaic'), 1]
[('Ryan1729', 'cscalfani'), 1]
[('Ryan1729', 'evancz'), 4]
[('Ryan1729', 'gbaz'), 1]
[('Ryan1729', 'jcollard'), 1]
[('Ryan1729', 'jeremy-w'), 1]
[('Ryan1729', 'jordanwilcken'), 1]
[('Ryan1729', 'jvoigtlaender'), 1]
[('Ryan1729', 'maxsnew'), 1]
[('Ryan1729', 'mgold'), 1]
[('Ryan1729', 'panthus'), 1]
[('Ryan1729', 'pyladune'), 1]
[('Ryan1729', 'roebuk'), 1]
[('Ryan1729', 'rtfeldman'), 1]
[('Ryan1729', 'treeowl'), 1]
[('Ryan1729', 'ulisses-alves'), 1]
[('ScrambledEggsOnToast', 'spaceCamel'), 1]
[('Selbstdiagnose', 'evancz'), 1]
[('Selbstdiagnose', 'fredcy'), 1]
[('Selbstdiagnose', 'kavon'), 1]
[('Selbstdiagnose', 'mgold'), 1]
[('Selbstdiagnose', 'rdprescott'), 1]
[('Selbstdiagnose', 'rlefevre'), 1]
[('ShalokShalom', 'evancz'), 1]
[('ShalokShalom', 'mgold'), 1]
[('ShalokShalom', 'razzeee'), 1]
[('ShalokShalom', 'rtfeldman'), 1]
[('ShaneLester', 'emmanuelrosa'), 1]
[('ShaneLester', 'evancz'), 1]
[('ShaneLester', 'fbonetti'), 1]
[('ShaneLester', 'inactivist'), 1]
[('ShaneLester', 'process-bot'), 1]
[('ShaneLester', 'rupertlssmith'), 1]
[('ShaneLester', 'simianarmy'), 1]
[('ShaneLester', 'tylerthehaas'), 1]
[('Sheeo', 'evancz'), 1]
[('Sheeo', 'jcollard'), 1]
[('Sheeo', 'mgold'), 1]
[('SidneyNemzer', 'evancz'), 3]
[('SidneyNemzer', 'francescortiz'), 1]
[('SimSaladin', 'evancz'), 1]
[('SimSaladin', 'rtfeldman'), 1]
[('Softwave', 'evancz'), 1]
[('Softwave', 'maxsnew'), 1]
[('Softwave', 'mgold'), 1]
[('Softwave', 'nobrowser'), 1]
[('Steve-OH', 'TheSeamau5'), 1]
[('Steve-OH', 'andys8'), 1]
[('Steve-OH', 'b0urb4k1'), 1]
[('Steve-OH', 'bamorim'), 1]
[('Steve-OH', 'deepilla'), 1]
[('Steve-OH', 'evancz'), 2]
[('Steve-OH', 'goens'), 1]
[('Steve-OH', 'jlocans'), 1]
[('Steve-OH', 'jsdw'), 1]
[('Steve-OH', 'kuon'), 1]
[('Steve-OH', 'mgold'), 2]
[('Steve-OH', 'moore'), 1]
[('Steve-OH', 'paulswartz'), 1]
[('Steve-OH', 'process-bot'), 1]
[('Steve-OH', 'sjfloat'), 1]
[('Steve-OH', 'tapeinosyne'), 1]
[('Steve-OH', 'thSoft'), 1]
[('Steve-OH', 'witoldsz'), 1]
[('Steve-OH', 'zwilias'), 1]
[('Sushisource', 'jvoigtlaender'), 1]
[('SwiftsNamesake', 'evancz'), 2]
[('SwiftsNamesake', 'mgold'), 1]
[('SwiftsNamesake', 'perty'), 1]
[('SwiftsNamesake', 'process-bot'), 2]
[('SwiftsNamesake', 'zwilias'), 1]
[('TetsuHari', 'evancz'), 1]
[('TetsuHari', 'mgold'), 1]
[('TetsuHari', 'process-bot'), 1]
[('TetsuHari', 'wires'), 1]
[('TheSeamau5', 'ThomasWeiser'), 1]
[('TheSeamau5', 'Warry'), 1]
[('TheSeamau5', 'avh4'), 1]
[('TheSeamau5', 'awpr'), 1]
[('TheSeamau5', 'bsummer4'), 1]
[('TheSeamau5', 'connec'), 1]
[('TheSeamau5', 'dobesv'), 1]
[('TheSeamau5', 'doshitan'), 1]
[('TheSeamau5', 'evancz'), 22]
[('TheSeamau5', 'fosskers'), 1]
[('TheSeamau5', 'goens'), 1]
[('TheSeamau5', 'imeckler'), 1]
[('TheSeamau5', 'jastice'), 1]
[('TheSeamau5', 'jessitron'), 1]
[('TheSeamau5', 'johnpmayer'), 1]
[('TheSeamau5', 'justinmanley'), 1]
[('TheSeamau5', 'jvoigtlaender'), 4]
[('TheSeamau5', 'karldray'), 2]
[('TheSeamau5', 'maxsnew'), 1]
[('TheSeamau5', 'mgold'), 14]
[('TheSeamau5', 'mkolosick'), 1]
[('TheSeamau5', 'polux'), 1]
[('TheSeamau5', 'rtfeldman'), 5]
[('TheSeamau5', 'sjfloat'), 1]
[('TheSeamau5', 'tapeinosyne'), 1]
[('TheSeamau5', 'texastoland'), 2]
[('TheSeamau5', 'thSoft'), 1]
[('TheunisKotze', 'evancz'), 1]
[('TheunisKotze', 'maxsnew'), 1]
[('TheunisKotze', 'rehno-lindeque'), 1]
[('TheunisKotze', 'xash'), 1]
[('ThomasLocke', 'evancz'), 1]
[('ThomasLocke', 'witoldsz'), 1]
[('ThomasWeiser', 'bsermons'), 1]
[('ThomasWeiser', 'evancz'), 4]
[('ThomasWeiser', 'jessitron'), 1]
[('ThomasWeiser', 'jvoigtlaender'), 1]
[('ThomasWeiser', 'mgold'), 3]
[('ThomasWeiser', 'robsimmons'), 1]
[('ThomasWeiser', 'roman'), 1]
[('ThomasWeiser', 'rtfeldman'), 3]
[('ThomasWeiser', 'texastoland'), 1]
[('TobyShaw', 'jvoigtlaender'), 1]
[('TobyShaw', 'process-bot'), 1]
[('Viir', 'clozach'), 1]
[('Viir', 'domenkozar'), 1]
[('Viir', 'evancz'), 1]
[('Viir', 'kyasu1'), 1]
[('VulumeCode', 'adamw'), 1]
[('VulumeCode', 'b1collector'), 1]
[('VulumeCode', 'duffey'), 1]
[('VulumeCode', 'evancz'), 5]
[('VulumeCode', 'johnpmayer'), 1]
[('VulumeCode', 'maxsnew'), 1]
[('VulumeCode', 'mgold'), 1]
[('VulumeCode', 'pthariensflame'), 1]
[('Warry', 'alexspurling'), 1]
[('Warry', 'ccapndave'), 1]
[('Warry', 'dustinfarris'), 1]
[('Warry', 'evancz'), 7]
[('Warry', 'gyzerok'), 1]
[('Warry', 'isovector'), 1]
[('Warry', 'johnpmayer'), 1]
[('Warry', 'jvoigtlaender'), 2]
[('Warry', 'mgold'), 5]
[('Warry', 'pdamoc'), 1]
[('Warry', 'process-bot'), 1]
[('WillSewell', 'evancz'), 2]
[('Xorcerer', 'evancz'), 1]
[('Xorcerer', 'mgold'), 1]
[('Yorkst', 'evancz'), 1]
[('Yorkst', 'vilterp'), 1]
[('Zinggi', 'aforemny'), 1]
[('Zinggi', 'brianhempel'), 1]
[('Zinggi', 'evancz'), 4]
[('Zinggi', 'jinjor'), 1]
[('Zinggi', 'jxxcarlson'), 1]
[('Zinggi', 'mgold'), 2]
[('Zinggi', 'rl-king'), 1]
[('Zinggi', 'rtfeldman'), 1]
[('Zinggi', 'tgecho'), 1]
[('Zinggi', 'zwilias'), 1]
[('Ziriax', 'evancz'), 1]
[('Ziriax', 'johnpmayer'), 1]
[('aaronwhite', 'arsduo'), 1]
[('aaronwhite', 'dbottisti'), 1]
[('aaronwhite', 'dtraft'), 1]
[('aaronwhite', 'evancz'), 1]
[('aaronwhite', 'flurin-conradin'), 1]
[('aaronwhite', 'hayesgm'), 1]
[('aaronwhite', 'jesse-c'), 1]
[('aaronwhite', 'joachimdb'), 1]
[('aaronwhite', 'krksgbr'), 1]
[('aaronwhite', 'nullbio'), 1]
[('aaronwhite', 'pdamoc'), 1]
[('aaronwhite', 'rtfeldman'), 1]
[('aaronwhite', 'simonh1000'), 1]
[('aaronwhite', 'synalysis'), 1]
[('aaronwhite', 'woylie'), 1]
[('abbradar', 'domenkozar'), 1]
[('abbradar', 'jvoigtlaender'), 1]
[('abbradar', 'mgold'), 1]
[('abhillman', 'evancz'), 1]
[('abhillman', 'mgold'), 1]
[('abhillman', 'rntz'), 1]
[('abhishekkr', 'evancz'), 1]
[('abhishekkr', 'fingermark'), 1]
[('abradley2', 'basti1302'), 1]
[('abradley2', 'evancz'), 1]
[('abradley2', 'jvoigtlaender'), 1]
[('abradley2', 'kurtharriger'), 1]
[('abradley2', 'savuori'), 1]
[('abradley2', 'zwilias'), 1]
[('abuakram', 'evancz'), 1]
[('abuakram', 'razzeee'), 1]
[('achudnov', 'cdeszaq'), 1]
[('achudnov', 'evancz'), 1]
[('achudnov', 'jastice'), 1]
[('achudnov', 'maxsnew'), 1]
[('achudnov', 'mgold'), 1]
[('adamnfish', 'andrewMacmurray'), 1]
[('adamnfish', 'eniac314'), 1]
[('adamnfish', 'evancz'), 1]
[('adamnfish', 'k-bx'), 1]
[('adamnfish', 'magopian'), 1]
[('adamnfish', 'matteosister'), 1]
[('adamnfish', 'nullbio'), 1]
[('adamnfish', 'optikfluffel'), 1]
[('adamnfish', 'ronanyeah'), 1]
[('adamnfish', 'runarfu'), 1]
[('adamnfish', 'simonh1000'), 1]
[('adamw', 'evancz'), 2]
[('adamw', 'johnpmayer'), 1]
[('adamw', 'lambdatoast'), 1]
[('adamw', 'timthelion'), 1]
[('adeschamps', 'avh4'), 1]
[('adeschamps', 'evancz'), 1]
[('adit-hotstar', 'evancz'), 1]
[('adit-hotstar', 'mgold'), 1]
[('adit-hotstar', 'pravdomil'), 1]
[('adit-hotstar', 'rlefevre'), 1]
[('adit-hotstar', 'rtfeldman'), 1]
[('adius', 'evancz'), 1]
[('adius', 'process-bot'), 1]
[('adnelson', 'evancz'), 1]
[('adnelson', 'fosskers'), 1]
[('adnelson', 'solarplexus6'), 1]
[('adnelson', 'techtangents'), 1]
[('adnelson', 'unbalancedparentheses'), 1]
[('adnelson', 'viclib'), 1]
[('adrianroe', 'eeue56'), 1]
[('adrianroe', 'evancz'), 2]
[('adrianroe', 'jvoigtlaender'), 1]
[('adrianroe', 'process-bot'), 2]
[('aforemny', 'evancz'), 3]
[('aforemny', 'jxxcarlson'), 1]
[('aforemny', 'rl-king'), 1]
[('aforemny', 'zwilias'), 1]
[('agrafix', 'dam5s'), 1]
[('agrafix', 'dynajoe'), 1]
[('agrafix', 'eeue56'), 1]
[('agrafix', 'evancz'), 1]
[('agrafix', 'francesco-bracchi'), 1]
[('agrafix', 'fredcy'), 1]
[('agrafix', 'jvoigtlaender'), 1]
[('agrafix', 'klazuka'), 1]
[('agrafix', 'mgold'), 1]
[('agrafix', 'obmarg'), 1]
[('agrafix', 'process-bot'), 1]
[('agrafix', 'renatomassaro'), 1]
[('agrafix', 'rtfeldman'), 1]
[('agrafix', 'simonh1000'), 1]
[('ahmedalsudani', 'evancz'), 1]
[('ahmedalsudani', 'mgold'), 1]
[('ajhager', 'evancz'), 1]
[('akoppela', 'avh4'), 1]
[('akoppela', 'evancz'), 1]
[('akoppela', 'github-actions[bot]'), 1]
[('al6x', 'coopernurse'), 1]
[('al6x', 'evancz'), 1]
[('albertdahlin', 'austinshenk'), 1]
[('albertdahlin', 'huggablemonad'), 1]
[('albertdahlin', 'radrow'), 1]
[('albertdahlin', 'tomstejskal'), 1]
[('alex-lew', 'cscalfani'), 1]
[('alex-lew', 'evancz'), 2]
[('alex-lew', 'jvoigtlaender'), 1]
[('alex-lew', 'process-bot'), 2]
[('alex-tan', 'evancz'), 1]
[('alexspurling', 'evancz'), 1]
[('alexspurling', 'isovector'), 1]
[('alexspurling', 'jvoigtlaender'), 1]
[('alexspurling', 'mgold'), 1]
[('allanderek', 'evancz'), 1]
[('allanderek', 'process-bot'), 1]
[('altaic', 'avh4'), 2]
[('altaic', 'cscalfani'), 1]
[('altaic', 'drathier'), 1]
[('altaic', 'evancz'), 5]
[('altaic', 'jvoigtlaender'), 3]
[('altaic', 'mgold'), 4]
[('altaic', 'process-bot'), 1]
[('altaic', 'rcook'), 1]
[('altaic', 'rtfeldman'), 1]
[('amigalemming', 'aryairani'), 1]
[('amigalemming', 'brianhempel'), 1]
[('amigalemming', 'evancz'), 3]
[('amigalemming', 'garbas'), 1]
[('amigalemming', 'jameshfisher'), 1]
[('amigalemming', 'jvoigtlaender'), 2]
[('amigalemming', 'ktonon'), 1]
[('amigalemming', 'masklinn'), 1]
[('amigalemming', 'mgold'), 1]
[('amigalemming', 'pchiusano'), 1]
[('amigalemming', 'process-bot'), 2]
[('amigalemming', 'rtfeldman'), 1]
[('amigalemming', 'zwilias'), 1]
[('aminnairi', 'github-actions[bot]'), 2]
[('aminnairi', 'lydell'), 1]
[('aminnairi', 'razzeee'), 1]
[('aminnairi', 'rlefevre'), 1]
[('amitaibu', 'anvmn'), 1]
[('amitaibu', 'michaelmausler'), 1]
[('amitaibu', 'rgrempel'), 1]
[('ampheul', 'evancz'), 1]
[('andersk', 'evancz'), 1]
[('andersk', 'rtfeldman'), 1]
[('andrewMacmurray', 'eniac314'), 1]
[('andrewMacmurray', 'evancz'), 1]
[('andrewMacmurray', 'k-bx'), 1]
[('andrewMacmurray', 'magopian'), 1]
[('andrewMacmurray', 'matteosister'), 1]
[('andrewMacmurray', 'nullbio'), 1]
[('andrewMacmurray', 'optikfluffel'), 1]
[('andrewMacmurray', 'ronanyeah'), 1]
[('andrewMacmurray', 'runarfu'), 1]
[('andrewMacmurray', 'simonh1000'), 1]
[('andrewhanschan', 'mgold'), 1]
[('andrewhanschan', 'process-bot'), 1]
[('andreywix', 'evancz'), 2]
[('andys8', 'b0urb4k1'), 1]
[('andys8', 'bamorim'), 1]
[('andys8', 'deepilla'), 1]
[('andys8', 'evancz'), 2]
[('andys8', 'jlocans'), 1]
[('andys8', 'jsdw'), 1]
[('andys8', 'kuon'), 1]
[('andys8', 'moore'), 1]
[('andys8', 'paulswartz'), 1]
[('andys8', 'process-bot'), 1]
[('andys8', 'witoldsz'), 1]
[('andys8', 'zwilias'), 1]
[('annonuser', 'ashishsc'), 1]
[('annonuser', 'bburdette'), 1]
[('annonuser', 'bigardone'), 1]
[('annonuser', 'caseyhoward'), 1]
[('annonuser', 'ericnething'), 1]
[('annonuser', 'evancz'), 1]
[('annonuser', 'janwirth'), 1]
[('annonuser', 'jhillyerd'), 1]
[('annonuser', 'raphaelpereira'), 1]
[('anvmn', 'michaelmausler'), 1]
[('aphorisme', 'maxhoffmann'), 1]
[('aphorisme', 'mgold'), 1]
[('aphorisme', 'rtfeldman'), 1]
[('aphorisme', 'texastoland'), 1]
[('arashbi', 'evancz'), 1]
[('arashbi', 'ghost'), 1]
[('arashbi', 'johnyradio'), 1]
[('arashbi', 'jupp0r'), 1]
[('archaeron', 'evancz'), 3]
[('archaeron', 'mgold'), 1]
[('ariscn', 'evancz'), 1]
[('ariscn', 'jvoigtlaender'), 1]
[('arsatiki', 'evancz'), 1]
[('arsatiki', 'mgold'), 1]
[('arsatiki', 'tylerdmace'), 1]
[('arsduo', 'dbottisti'), 1]
[('arsduo', 'dtraft'), 1]
[('arsduo', 'evancz'), 1]
[('arsduo', 'flurin-conradin'), 1]
[('arsduo', 'hayesgm'), 1]
[('arsduo', 'jesse-c'), 1]
[('arsduo', 'joachimdb'), 1]
[('arsduo', 'krksgbr'), 1]
[('arsduo', 'nullbio'), 1]
[('arsduo', 'pdamoc'), 1]
[('arsduo', 'rtfeldman'), 1]
[('arsduo', 'simonh1000'), 1]
[('arsduo', 'synalysis'), 1]
[('arsduo', 'woylie'), 1]
[('aryairani', 'brianhempel'), 1]
[('aryairani', 'evancz'), 1]
[('aryairani', 'garbas'), 1]
[('aryairani', 'jameshfisher'), 1]
[('aryairani', 'jvoigtlaender'), 1]
[('aryairani', 'ktonon'), 1]
[('aryairani', 'masklinn'), 1]
[('aryairani', 'mgold'), 1]
[('aryairani', 'pchiusano'), 1]
[('aryairani', 'rtfeldman'), 1]
[('asett0', 'evancz'), 1]
[('asett0', 'rhaps0dy'), 1]
[('asett0', 'zinid'), 1]
[('ashishsc', 'bburdette'), 1]
[('ashishsc', 'bigardone'), 1]
[('ashishsc', 'caseyhoward'), 1]
[('ashishsc', 'ericnething'), 1]
[('ashishsc', 'evancz'), 1]
[('ashishsc', 'janwirth'), 1]
[('ashishsc', 'jhillyerd'), 1]
[('ashishsc', 'raphaelpereira'), 1]
[('ashleyconnor', 'evancz'), 1]
[('ashleyconnor', 'ilovezfs'), 1]
[('ashleyconnor', 'process-bot'), 1]
[('asianfilm', 'asonix'), 1]
[('asianfilm', 'bburdette'), 1]
[('asianfilm', 'evancz'), 1]
[('asianfilm', 'rlefevre'), 1]
[('asianfilm', 'whatevergeek'), 1]
[('asonix', 'bburdette'), 1]
[('asonix', 'evancz'), 3]
[('asonix', 'github-actions[bot]'), 2]
[('asonix', 'mirobertod'), 1]
[('asonix', 'rlefevre'), 2]
[('asonix', 'whatevergeek'), 2]
[('astynax', 'evancz'), 1]
[('astynax', 'orionll'), 1]
[('astynax', 'process-bot'), 1]
[('astynax', 'zwilias'), 1]
[('atdixon', 'evancz'), 1]
[('atlemagnussen', 'birdspider'), 1]
[('atlemagnussen', 'evancz'), 1]
[('atlemagnussen', 'prog-re'), 1]
[('augustawind', 'evancz'), 1]
[('augustawind', 'jvoigtlaender'), 1]
[('augustawind', 'maackle'), 1]
[('augustawind', 'process-bot'), 1]
[('augustawind', 'z5h'), 1]
[('auxsoft', 'evancz'), 1]
[('auxsoft', 'jvoigtlaender'), 2]
[('auxsoft', 'nonpop'), 1]
[('avh4', 'cscalfani'), 1]
[('avh4', 'dobesv'), 1]
[('avh4', 'domenkozar'), 2]
[('avh4', 'drathier'), 1]
[('avh4', 'evancz'), 27]
[('avh4', 'ghost'), 1]
[('avh4', 'github-actions[bot]'), 1]
[('avh4', 'h4ck3rm1k3'), 1]
[('avh4', 'harlantwood'), 1]
[('avh4', 'harrysarson'), 1]
[('avh4', 'ianmackenzie'), 1]
[('avh4', 'johnpmayer'), 1]
[('avh4', 'jvoigtlaender'), 8]
[('avh4', 'karldray'), 1]
[('avh4', 'kasbah'), 1]
[('avh4', 'klaftertief'), 1]
[('avh4', 'laszlopandy'), 4]
[('avh4', 'lydell'), 1]
[('avh4', 'malaire'), 1]
[('avh4', 'mgold'), 7]
[('avh4', 'mitchmindtree'), 1]
[('avh4', 'neerone'), 1]
[('avh4', 'ok32'), 1]
[('avh4', 'peeb'), 1]
[('avh4', 'process-bot'), 1]
[('avh4', 'rcook'), 1]
[('avh4', 'rtfeldman'), 3]
[('avh4', 'seanhess'), 1]
[('avh4', 'shaydon'), 1]
[('avh4', 'szabba'), 1]
[('avh4', 'taoeffect'), 1]
[('avh4', 'tapeinosyne'), 1]
[('avh4', 'texastoland'), 2]
[('avh4', 'tuxagon'), 1]
[('avh4', 'vito'), 1]
[('avh4', 'vtsatskin'), 1]
[('avh4', 'wetmore'), 1]
[('awalterschulze', 'evancz'), 1]
[('awalterschulze', 'ghost'), 1]
[('awalterschulze', 'jedwards1211'), 1]
[('awalterschulze', 'jvoigtlaender'), 1]
[('awalterschulze', 'pghalliday'), 1]
[('awalterschulze', 'radix'), 1]
[('awh', 'evancz'), 1]
[('awh', 'laszlopandy'), 1]
[('awh', 'mgold'), 1]
[('awpr', 'evancz'), 1]
[('awpr', 'jastice'), 1]
[('awpr', 'mgold'), 1]
[('aymanosman', 'jvoigtlaender'), 1]
[('b0urb4k1', 'bamorim'), 1]
[('b0urb4k1', 'deepilla'), 1]
[('b0urb4k1', 'evancz'), 1]
[('b0urb4k1', 'jlocans'), 1]
[('b0urb4k1', 'jsdw'), 1]
[('b0urb4k1', 'kuon'), 1]
[('b0urb4k1', 'moore'), 1]
[('b0urb4k1', 'paulswartz'), 1]
[('b0urb4k1', 'process-bot'), 1]
[('b0urb4k1', 'witoldsz'), 1]
[('b0urb4k1', 'zwilias'), 1]
[('b1collector', 'evancz'), 1]
[('b1collector', 'maxsnew'), 1]
[('b1collector', 'mgold'), 1]
[('bamorim', 'deepilla'), 1]
[('bamorim', 'evancz'), 1]
[('bamorim', 'jlocans'), 1]
[('bamorim', 'jsdw'), 1]
[('bamorim', 'kuon'), 1]
[('bamorim', 'moore'), 1]
[('bamorim', 'paulswartz'), 1]
[('bamorim', 'process-bot'), 1]
[('bamorim', 'witoldsz'), 1]
[('bamorim', 'zwilias'), 1]
[('bartavelle', 'evancz'), 1]
[('bartavelle', 'jvoigtlaender'), 1]
[('bartavelle', 'mgold'), 1]
[('bartavelle', 'yoni-tock'), 1]
[('basickarl', 'evancz'), 1]
[('basickarl', 'rlefevre'), 1]
[('basti1302', 'evancz'), 1]
[('basti1302', 'jvoigtlaender'), 1]
[('basti1302', 'kurtharriger'), 1]
[('basti1302', 'savuori'), 1]
[('basti1302', 'zwilias'), 1]
[('bbugh', 'evancz'), 1]
[('bbugh', 'felixakiragreen'), 1]
[('bbugh', 'mgold'), 1]
[('bbugh', 'rafaeleyng'), 1]
[('bburdette', 'bigardone'), 1]
[('bburdette', 'caseyhoward'), 1]
[('bburdette', 'ericnething'), 1]
[('bburdette', 'evancz'), 4]
[('bburdette', 'harrysarson'), 1]
[('bburdette', 'janwirth'), 1]
[('bburdette', 'jhillyerd'), 1]
[('bburdette', 'jvoigtlaender'), 1]
[('bburdette', 'kdridi'), 1]
[('bburdette', 'process-bot'), 1]
[('bburdette', 'raphaelpereira'), 1]
[('bburdette', 'razzeee'), 1]
[('bburdette', 'rlefevre'), 2]
[('bburdette', 'whatevergeek'), 1]
[('beenotung', 'evancz'), 1]
[('beenotung', 'mgold'), 1]
[('benkoshy', 'evancz'), 1]
[('benkoshy', 'hecrj'), 1]
[('benkoshy', 'rlefevre'), 1]
[('benzen', 'evancz'), 1]
[('benzen', 'mgold'), 1]
[('bgourlie', 'evancz'), 1]
[('bharrisau', 'evancz'), 1]
[('bharrisau', 'flip111'), 1]
[('bigardone', 'caseyhoward'), 1]
[('bigardone', 'ericnething'), 1]
[('bigardone', 'evancz'), 1]
[('bigardone', 'janwirth'), 1]
[('bigardone', 'jhillyerd'), 1]
[('bigardone', 'raphaelpereira'), 1]
[('bilkusg', 'jvoigtlaender'), 1]
[('billstclair', 'coinop-logan'), 1]
[('billstclair', 'evancz'), 3]
[('billstclair', 'malaire'), 1]
[('billstclair', 'process-bot'), 2]
[('billstclair', 'rue'), 1]
[('bingenito', 'evancz'), 1]
[('birdspider', 'evancz'), 1]
[('birdspider', 'prog-re'), 1]
[('bluekezza', 'evancz'), 1]
[('bluekezza', 'johnpmayer'), 1]
[('bluekezza', 'lambdatoast'), 1]
[('bluekezza', 'pthariensflame'), 1]
[('boxed', 'deadfoxygrandpa'), 1]
[('boxed', 'evancz'), 1]
[('boxed', 'ghost'), 1]
[('boxed', 'joneshf'), 1]
[('boxed', 'mgold'), 1]
[('boxed', 'robinheghan'), 1]
[('bra1nDump', 'janwirth'), 1]
[('bradacina', 'kachkaev'), 1]
[('bradacina', 'lukewestby'), 1]
[('bradacina', 'process-bot'), 1]
[('brainrake', 'evancz'), 1]
[('brainrake', 'jvoigtlaender'), 1]
[('brainrake', 'tonymorris'), 1]
[('brianhempel', 'evancz'), 3]
[('brianhempel', 'garbas'), 1]
[('brianhempel', 'jameshfisher'), 1]
[('brianhempel', 'jinjor'), 1]
[('brianhempel', 'jvoigtlaender'), 2]
[('brianhempel', 'ktonon'), 1]
[('brianhempel', 'masklinn'), 1]
[('brianhempel', 'mgold'), 1]
[('brianhempel', 'pchiusano'), 1]
[('brianhempel', 'rtfeldman'), 2]
[('brianhempel', 'tgecho'), 1]
[('brightly-salty', 'github-actions[bot]'), 1]
[('brightly-salty', 'lydell'), 1]
[('brightly-salty', 'maxfarseer'), 1]
[('brobrts', 'jvoigtlaender'), 1]
[('brocapellin', 'evancz'), 1]
[('bruchmann', 'evancz'), 1]
[('bruchmann', 'flicaflow'), 1]
[('bruchmann', 'mordrax'), 1]
[('bsermons', 'evancz'), 1]
[('bsermons', 'jvoigtlaender'), 1]
[('bsermons', 'mgold'), 1]
[('bsummer4', 'evancz'), 1]
[('bsummer4', 'mgold'), 1]
[('bsummer4', 'rtfeldman'), 1]
[('bugQ', 'evancz'), 1]
[('bugQ', 'jvoigtlaender'), 1]
[('bundsol', 'rtfeldman'), 1]
[('burgerrg', 'github-actions[bot]'), 1]
[('burnt43', 'evancz'), 1]
[('burnt43', 'mgold'), 1]
[('cab404', 'rlefevre'), 1]
[('caseyhoward', 'ericnething'), 1]
[('caseyhoward', 'evancz'), 1]
[('caseyhoward', 'janwirth'), 1]
[('caseyhoward', 'jhillyerd'), 1]
[('caseyhoward', 'raphaelpereira'), 1]
[('ccapndave', 'evancz'), 3]
[('ccapndave', 'jacob-tock'), 1]
[('ccapndave', 'jefelino'), 1]
[('ccapndave', 'jvoigtlaender'), 3]
[('ccapndave', 'mgold'), 1]
[('ccapndave', 'process-bot'), 1]
[('ccapndave', 'rgrempel'), 1]
[('ccapndave', 'rhofour'), 1]
[('ccapndave', 'vrescobar'), 1]
[('cdepillabout', 'jorenverspeurt'), 1]
[('cdepillabout', 'jvoigtlaender'), 1]
[('cdepillabout', 'qwdm'), 1]
[('cdeszaq', 'evancz'), 1]
[('cdeszaq', 'jastice'), 1]
[('cdeszaq', 'maxsnew'), 1]
[('cdeszaq', 'mgold'), 1]
[('cedricss', 'evancz'), 1]
[('chadselph', 'evancz'), 1]
[('chadselph', 'mgold'), 1]
[('challiwill', 'evancz'), 1]
[('challiwill', 'gyzerok'), 1]
[('challiwill', 'jvoigtlaender'), 1]
[('challiwill', 'mgold'), 1]
[('challiwill', 'periodic'), 1]
[('chaseries', 'deBhal'), 1]
[('chaseries', 'evancz'), 1]
[('chaseries', 'process-bot'), 1]
[('chaseries', 'rtfeldman'), 1]
[('chaseries', 'skrytebane'), 1]
[('choonkeat', 'folkertdev'), 1]
[('choonkeat', 'github-actions[bot]'), 1]
[('choonkeat', 'jacobkolind'), 1]
[('clozach', 'domenkozar'), 1]
[('clozach', 'evancz'), 1]
[('clozach', 'kyasu1'), 1]
[('codecurve', 'evancz'), 2]
[('codecurve', 'tangentstorm'), 1]
[('codedmart', 'ghost'), 1]
[('codedmart', 'jvoigtlaender'), 1]
[('codedmart', 'rehno-lindeque'), 1]
[('codygman', 'evancz'), 2]
[('codygman', 'johnpmayer'), 1]
[('cognominal', 'evancz'), 1]
[('cognominal', 'mgold'), 1]
[('coinop-logan', 'evancz'), 1]
[('coinop-logan', 'malaire'), 1]
[('coinop-logan', 'rue'), 1]
[('connec', 'evancz'), 1]
[('connec', 'rtfeldman'), 1]
[('coopernurse', 'evancz'), 1]
[('corsen2000', 'evancz'), 1]
[('cscalfani', 'evancz'), 5]
[('cscalfani', 'gbaz'), 1]
[('cscalfani', 'jvoigtlaender'), 1]
[('cscalfani', 'process-bot'), 3]
[('cscalfani', 'pyladune'), 1]
[('cscalfani', 'rcook'), 1]
[('cscalfani', 'treeowl'), 1]
[('cstork', 'evancz'), 1]
[('cstork', 'johnpmayer'), 1]
[('cstork', 'mgold'), 1]
[('dag', 'evancz'), 4]
[('dag', 'johnpmayer'), 2]
[('dag', 'niclashoyer'), 1]
[('dam5s', 'dynajoe'), 1]
[('dam5s', 'eeue56'), 1]
[('dam5s', 'evancz'), 1]
[('dam5s', 'francesco-bracchi'), 1]
[('dam5s', 'fredcy'), 1]
[('dam5s', 'jvoigtlaender'), 1]
[('dam5s', 'klazuka'), 1]
[('dam5s', 'mgold'), 1]
[('dam5s', 'obmarg'), 1]
[('dam5s', 'process-bot'), 1]
[('dam5s', 'renatomassaro'), 1]
[('dam5s', 'rtfeldman'), 1]
[('dam5s', 'simonh1000'), 1]
[('dan-tull', 'evancz'), 1]
[('dan-tull', 'jvoigtlaender'), 1]
[('dan-tull', 'markhamburg'), 1]
[('dan-tull', 'mgold'), 1]
[('dan-tull', 'seanhess'), 1]
[('danielbarter', 'evancz'), 1]
[('danielbarter', 'process-bot'), 1]
[('danielrenninghoff', 'evancz'), 1]
[('danielrenninghoff', 'gsingh93'), 1]
[('danielrenninghoff', 'jvoigtlaender'), 1]
[('danielrenninghoff', 'mgold'), 1]
[('danluu', 'evancz'), 2]
[('danluu', 'maxsnew'), 1]
[('danluu', 'mgold'), 1]
[('danluu', 'riffraff'), 1]
[('dasch', 'doppioslash'), 1]
[('dasch', 'esad'), 1]
[('dasch', 'evancz'), 2]
[('dasch', 'igrep'), 1]
[('dasch', 'jvoigtlaender'), 2]
[('dasch', 'laszlopandy'), 1]
[('dasch', 'mgold'), 2]
[('dasch', 'rgrempel'), 1]
[('dasch', 'rtfeldman'), 1]
[('databrecht', 'elliotdickison'), 1]
[('databrecht', 'evancz'), 1]
[('databrecht', 'gumbyscout'), 1]
[('databrecht', 'hpate-omicron'), 1]
[('databrecht', 'ngw'), 1]
[('databrecht', 'nullbio'), 1]
[('databrecht', 'simonh1000'), 1]
[('davidmason', 'evancz'), 1]
[('davidmason', 'igrep'), 1]
[('davidmason', 'jigargosar'), 1]
[('dbottisti', 'dtraft'), 1]
[('dbottisti', 'evancz'), 1]
[('dbottisti', 'flurin-conradin'), 1]
[('dbottisti', 'hayesgm'), 1]
[('dbottisti', 'jesse-c'), 1]
[('dbottisti', 'joachimdb'), 1]
[('dbottisti', 'krksgbr'), 1]
[('dbottisti', 'nullbio'), 1]
[('dbottisti', 'pdamoc'), 1]
[('dbottisti', 'rtfeldman'), 1]
[('dbottisti', 'simonh1000'), 1]
[('dbottisti', 'synalysis'), 1]
[('dbottisti', 'woylie'), 1]
[('deBhal', 'evancz'), 1]
[('deBhal', 'process-bot'), 1]
[('deBhal', 'rtfeldman'), 1]
[('deBhal', 'skrytebane'), 1]
[('deadfoxygrandpa', 'dullbananas'), 1]
[('deadfoxygrandpa', 'evancz'), 21]
[('deadfoxygrandpa', 'fosskers'), 1]
[('deadfoxygrandpa', 'ghost'), 1]
[('deadfoxygrandpa', 'johnpmayer'), 4]
[('deadfoxygrandpa', 'joneshf'), 2]
[('deadfoxygrandpa', 'jprider63'), 1]
[('deadfoxygrandpa', 'knuton'), 1]
[('deadfoxygrandpa', 'lexwraith'), 1]
[('deadfoxygrandpa', 'maxsnew'), 5]
[('deadfoxygrandpa', 'mgold'), 4]
[('deadfoxygrandpa', 'micmarsh'), 1]
[('deadfoxygrandpa', 'ngunn'), 1]
[('deadfoxygrandpa', 'pthariensflame'), 2]
[('deadfoxygrandpa', 'robinheghan'), 1]
[('deadfoxygrandpa', 'rtfeldman'), 1]
[('deadfoxygrandpa', 'thSoft'), 1]
[('deadfoxygrandpa', 'thewoolleyman'), 1]
[('deadfoxygrandpa', 'xash'), 1]
[('decioferreira', 'dfeyer'), 1]
[('decioferreira', 'evancz'), 2]
[('decioferreira', 'janwirth'), 1]
[('decioferreira', 'nullbio'), 1]
[('decioferreira', 'optikfluffel'), 1]
[('decioferreira', 'panthershark'), 1]
[('decioferreira', 'process-bot'), 1]
[('decioferreira', 'tekul'), 1]
[('decioferreira', 'zgohr'), 1]
[('deepilla', 'evancz'), 1]
[('deepilla', 'jlocans'), 1]
[('deepilla', 'jsdw'), 1]
[('deepilla', 'kuon'), 1]
[('deepilla', 'moore'), 1]
[('deepilla', 'paulswartz'), 1]
[('deepilla', 'process-bot'), 1]
[('deepilla', 'witoldsz'), 1]
[('deepilla', 'zwilias'), 1]
[('dennda', 'evancz'), 1]
[('dennda', 'jvoigtlaender'), 1]
[('despairblue', 'evancz'), 1]
[('dfeyer', 'evancz'), 1]
[('dfeyer', 'janwirth'), 1]
[('dfeyer', 'nullbio'), 1]
[('dfeyer', 'optikfluffel'), 1]
[('dfeyer', 'panthershark'), 1]
[('dfeyer', 'tekul'), 1]
[('dfeyer', 'zgohr'), 1]
[('dhbradshaw', 'evancz'), 1]
[('dhbradshaw', 'groteck'), 1]
[('dhbradshaw', 'joekinley'), 1]
[('dhbradshaw', 'mtonnberg'), 1]
[('dhbradshaw', 'roberth'), 1]
[('dhbradshaw', 'zxey'), 1]
[('dhobbs', 'process-bot'), 1]
[('dnlknny', 'evancz'), 1]
[('dobesv', 'evancz'), 1]
[('dobesv', 'karldray'), 1]
[('dobesv', 'maxsnew'), 1]
[('dobesv', 'mgold'), 2]
[('dobesv', 'pthariensflame'), 1]
[('dobesv', 'rtfeldman'), 1]
[('dobesv', 'texastoland'), 1]
[('dobesv', 'thSoft'), 1]
[('docsheet', 'jvoigtlaender'), 1]
[('domenkozar', 'evancz'), 7]
[('domenkozar', 'ghost'), 1]
[('domenkozar', 'h4ck3rm1k3'), 2]
[('domenkozar', 'jerith666'), 1]
[('domenkozar', 'jesse-c'), 1]
[('domenkozar', 'jvoigtlaender'), 3]
[('domenkozar', 'kasbah'), 1]
[('domenkozar', 'kyasu1'), 1]
[('domenkozar', 'mgold'), 1]
[('domenkozar', 'mitchmindtree'), 1]
[('domenkozar', 'neerone'), 1]
[('domenkozar', 'process-bot'), 1]
[('domenkozar', 'rosensama'), 1]
[('domenkozar', 'seanhess'), 1]
[('domenkozar', 'smucode'), 1]
[('dominiquerolin', 'github-actions[bot]'), 1]
[('donutcho', 'laszlopandy'), 1]
[('donutcho', 'rtfeldman'), 1]
[('doppioslash', 'evancz'), 1]
[('doppioslash', 'laszlopandy'), 1]
[('doppioslash', 'mgold'), 1]
[('doshitan', 'evancz'), 1]
[('doshitan', 'mgold'), 1]
[('drathier', 'evancz'), 3]
[('drathier', 'fosskers'), 1]
[('drathier', 'jvoigtlaender'), 2]
[('drathier', 'mgold'), 2]
[('drathier', 'process-bot'), 1]
[('drathier', 'rtfeldman'), 1]
[('drewlesueur', 'evancz'), 1]
[('drewlesueur', 'tinco'), 1]
[('dtcaciuc', 'evancz'), 2]
[('dtcaciuc', 'havarnov'), 1]
[('dtcaciuc', 'jvoigtlaender'), 2]
[('dtcaciuc', 'process-bot'), 2]
[('dtraft', 'evancz'), 1]
[('dtraft', 'flurin-conradin'), 1]
[('dtraft', 'hayesgm'), 1]
[('dtraft', 'jesse-c'), 1]
[('dtraft', 'joachimdb'), 1]
[('dtraft', 'krksgbr'), 1]
[('dtraft', 'nullbio'), 1]
[('dtraft', 'pdamoc'), 1]
[('dtraft', 'rtfeldman'), 1]
[('dtraft', 'simonh1000'), 1]
[('dtraft', 'synalysis'), 1]
[('dtraft', 'woylie'), 1]
[('duffey', 'evancz'), 3]
[('duffey', 'pthariensflame'), 1]
[('dullbananas', 'evancz'), 3]
[('dullbananas', 'fstiffo'), 1]
[('dullbananas', 'johnpmayer'), 1]
[('dullbananas', 'jprider63'), 1]
[('dullbananas', 'jteg68'), 1]
[('dullbananas', 'knuton'), 1]
[('dullbananas', 'mandrolic'), 1]
[('dullbananas', 'marcotoniut'), 1]
[('dullbananas', 'maxsnew'), 1]
[('dullbananas', 'mgold'), 1]
[('dullbananas', 'process-bot'), 1]
[('dullbananas', 'rlefevre'), 1]
[('dullbananas', 'rtfeldman'), 1]
[('dullbananas', 'tasuki'), 1]
[('dullbananas', 'thSoft'), 1]
[('dullbananas', 'thewoolleyman'), 1]
[('durkiewicz', 'evancz'), 1]
[('durkiewicz', 'jvoigtlaender'), 1]
[('durkiewicz', 'mgold'), 1]
[('dustinfarris', 'evancz'), 2]
[('dustinfarris', 'jvoigtlaender'), 1]
[('dustinfarris', 'pdamoc'), 1]
[('dustinfarris', 'process-bot'), 1]
[('dustinfarris', 'robyoder'), 1]
[('dustinfarris', 'rtfeldman'), 1]
[('dynajoe', 'eeue56'), 1]
[('dynajoe', 'evancz'), 1]
[('dynajoe', 'francesco-bracchi'), 1]
[('dynajoe', 'fredcy'), 1]
[('dynajoe', 'jvoigtlaender'), 2]
[('dynajoe', 'klazuka'), 1]
[('dynajoe', 'mgold'), 1]
[('dynajoe', 'obmarg'), 1]
[('dynajoe', 'process-bot'), 1]
[('dynajoe', 'renatomassaro'), 1]
[('dynajoe', 'rtfeldman'), 1]
[('dynajoe', 'simonh1000'), 1]
[('eamonno', 'evancz'), 1]
[('ecyrb', 'evancz'), 1]
[('edkv', 'process-bot'), 1]
[('edkv', 'zwilias'), 1]
[('eeue56', 'evancz'), 2]
[('eeue56', 'francesco-bracchi'), 1]
[('eeue56', 'fredcy'), 1]
[('eeue56', 'jvoigtlaender'), 1]
[('eeue56', 'klazuka'), 1]
[('eeue56', 'lukewestby'), 1]
[('eeue56', 'lydell'), 1]
[('eeue56', 'mgold'), 1]
[('eeue56', 'obmarg'), 1]
[('eeue56', 'pdamoc'), 1]
[('eeue56', 'process-bot'), 2]
[('eeue56', 'renatomassaro'), 1]
[('eeue56', 'rtfeldman'), 1]
[('eeue56', 'simonh1000'), 1]
[('egaga', 'mgold'), 1]
[('egonSchiele', 'evancz'), 1]
[('eikek', 'evancz'), 1]
[('eikek', 'jerith666'), 1]
[('eikek', 'tzemanovic'), 1]
[('ekmett', 'evancz'), 1]
[('ekmett', 'pchiusano'), 1]
[('eldargab', 'evancz'), 2]
[('eldargab', 'ghost'), 1]
[('eldargab', 'johnpmayer'), 1]
[('elliotdickison', 'evancz'), 1]
[('elliotdickison', 'gumbyscout'), 1]
[('elliotdickison', 'hpate-omicron'), 1]
[('elliotdickison', 'ngw'), 1]
[('elliotdickison', 'nullbio'), 1]
[('elliotdickison', 'simonh1000'), 1]
[('emarich', 'github-actions[bot]'), 1]
[('emarich', 'lydell'), 1]
[('emarich', 'nathtale'), 1]
[('emarich', 'razzeee'), 1]
[('emmanuelrosa', 'evancz'), 1]
[('emmanuelrosa', 'fbonetti'), 1]
[('emmanuelrosa', 'inactivist'), 1]
[('emmanuelrosa', 'process-bot'), 1]
[('emmanuelrosa', 'rupertlssmith'), 1]
[('emmanuelrosa', 'simianarmy'), 1]
[('emmanuelrosa', 'tylerthehaas'), 1]
[('emmanueltouzery', 'evancz'), 2]
[('eniac314', 'evancz'), 1]
[('eniac314', 'k-bx'), 1]
[('eniac314', 'magopian'), 1]
[('eniac314', 'matteosister'), 1]
[('eniac314', 'nullbio'), 1]
[('eniac314', 'optikfluffel'), 1]
[('eniac314', 'ronanyeah'), 1]
[('eniac314', 'runarfu'), 1]
[('eniac314', 'simonh1000'), 1]
[('ennmichael', 'github-actions[bot]'), 1]
[('ennmichael', 'lue-bird'), 1]
[('ennmichael', 'razzeee'), 1]
[('ennmichael', 'rlefevre'), 1]
[('ericgj', 'rlefevre'), 1]
[('ericnething', 'evancz'), 1]
[('ericnething', 'janwirth'), 1]
[('ericnething', 'jhillyerd'), 1]
[('ericnething', 'raphaelpereira'), 1]
[('eriktim', 'evancz'), 1]
[('esad', 'igrep'), 1]
[('esad', 'jvoigtlaender'), 1]
[('esad', 'mgold'), 1]
[('esad', 'rtfeldman'), 1]
[('etaque', 'evancz'), 2]
[('etaque', 'jameshfisher'), 1]
[('etaque', 'jwmerrill'), 1]
[('etaque', 'mgold'), 1]
[('evancz', 'evgeny-matveev'), 1]
[('evancz', 'fbonetti'), 2]
[('evancz', 'felixakiragreen'), 1]
[('evancz', 'fernandezpablo85'), 1]
[('evancz', 'fiatjaf'), 1]
[('evancz', 'fingermark'), 1]
[('evancz', 'fkellner'), 2]
[('evancz', 'flicaflow'), 1]
[('evancz', 'flip111'), 3]
[('evancz', 'flurin-conradin'), 1]
[('evancz', 'folkertdev'), 2]
[('evancz', 'fosskers'), 14]
[('evancz', 'francesco-bracchi'), 1]
[('evancz', 'francescortiz'), 1]
[('evancz', 'fredcy'), 2]
[('evancz', 'frederikhors'), 1]
[('evancz', 'fricze'), 1]
[('evancz', 'fstiffo'), 1]
[('evancz', 'gabriela-sartori'), 1]
[('evancz', 'gac55'), 1]
[('evancz', 'gampleman'), 1]
[('evancz', 'garbas'), 1]
[('evancz', 'gbaz'), 1]
[('evancz', 'ggVGc'), 1]
[('evancz', 'ghost'), 14]
[('evancz', 'giogadi'), 1]
[('evancz', 'github-actions[bot]'), 11]
[('evancz', 'glorieux'), 1]
[('evancz', 'gmp26'), 2]
[('evancz', 'goens'), 1]
[('evancz', 'groteck'), 1]
[('evancz', 'grzegorzbalcerek'), 1]
[('evancz', 'gsingh93'), 2]
[('evancz', 'gumbyscout'), 1]
[('evancz', 'gurgl'), 1]
[('evancz', 'gyzerok'), 4]
[('evancz', 'h4ck3rm1k3'), 2]
[('evancz', 'hanshoglund'), 1]
[('evancz', 'harlantwood'), 1]
[('evancz', 'harmboschloo'), 2]
[('evancz', 'harrysarson'), 9]
[('evancz', 'hasko'), 1]
[('evancz', 'havarnov'), 1]
[('evancz', 'hayesgm'), 1]
[('evancz', 'hdgarrood'), 1]
[('evancz', 'hecrj'), 1]
[('evancz', 'hoosierEE'), 4]
[('evancz', 'hpate-omicron'), 1]
[('evancz', 'huggablemonad'), 1]
[('evancz', 'i-e-b'), 1]
[('evancz', 'ianmackenzie'), 1]
[('evancz', 'ibizaman'), 3]
[('evancz', 'igrep'), 3]
[('evancz', 'ilovezfs'), 3]
[('evancz', 'imeckler'), 7]
[('evancz', 'inactivist'), 1]
[('evancz', 'interstar'), 1]
[('evancz', 'isovector'), 1]
[('evancz', 'itsgreggreg'), 1]
[('evancz', 'j340m3'), 1]
[('evancz', 'jacknojo'), 1]
[('evancz', 'jacob-tock'), 1]
[('evancz', 'jameshfisher'), 3]
[('evancz', 'janwirth'), 3]
[('evancz', 'jastice'), 7]
[('evancz', 'jcollard'), 7]
[('evancz', 'jdavidberger'), 2]
[('evancz', 'jdudek'), 2]
[('evancz', 'jedwards1211'), 1]
[('evancz', 'jefelino'), 1]
[('evancz', 'jeremy-w'), 1]
[('evancz', 'jerith666'), 2]
[('evancz', 'jesse-c'), 2]
[('evancz', 'jessitron'), 1]
[('evancz', 'jfmc'), 1]
[('evancz', 'jheiling'), 1]
[('evancz', 'jhickner'), 2]
[('evancz', 'jhillyerd'), 1]
[('evancz', 'jhrcek'), 2]
[('evancz', 'jigargosar'), 1]
[('evancz', 'jinjor'), 2]
[('evancz', 'jlocans'), 1]
[('evancz', 'joaalto'), 1]
[('evancz', 'joachimdb'), 1]
[('evancz', 'joekinley'), 1]
[('evancz', 'joeyadams'), 2]
[('evancz', 'johannesl'), 1]
[('evancz', 'johnpmayer'), 52]
[('evancz', 'johnyradio'), 1]
[('evancz', 'jonashaag'), 6]
[('evancz', 'joneshf'), 4]
[('evancz', 'jordanwilcken'), 1]
[('evancz', 'joschr'), 1]
[('evancz', 'jprider63'), 3]
[('evancz', 'jsdw'), 1]
[('evancz', 'jsl'), 9]
[('evancz', 'jtarchie'), 1]
[('evancz', 'jteg68'), 1]
[('evancz', 'jubarbie'), 1]
[('evancz', 'juhp'), 1]
[('evancz', 'jupp0r'), 1]
[('evancz', 'justinmanley'), 1]
[('evancz', 'jvoigtlaender'), 117]
[('evancz', 'jwmerrill'), 2]
[('evancz', 'jxxcarlson'), 1]
[('evancz', 'k-bx'), 2]
[('evancz', 'kachkaev'), 1]
[('evancz', 'karldray'), 2]
[('evancz', 'kasbah'), 1]
[('evancz', 'kavon'), 1]
[('evancz', 'kdridi'), 1]
[('evancz', 'keenbug'), 2]
[('evancz', 'klaftertief'), 1]
[('evancz', 'klazuka'), 1]
[('evancz', 'kmarekspartz'), 4]
[('evancz', 'knuton'), 1]
[('evancz', 'kommen'), 2]
[('evancz', 'korutx'), 1]
[('evancz', 'kossnocorp'), 2]
[('evancz', 'krisajenkins'), 1]
[('evancz', 'krksgbr'), 1]
[('evancz', 'kspeakman'), 1]
[('evancz', 'ktonon'), 1]
[('evancz', 'kuon'), 1]
[('evancz', 'kurtharriger'), 1]
[('evancz', 'kyasu1'), 1]
[('evancz', 'lambdatoast'), 9]
[('evancz', 'laszlopandy'), 19]
[('evancz', 'layflags'), 1]
[('evancz', 'lexwraith'), 1]
[('evancz', 'liamoc'), 1]
[('evancz', 'lluchs'), 1]
[('evancz', 'loganmac'), 1]
[('evancz', 'louisch'), 1]
[('evancz', 'lpil'), 2]
[('evancz', 'lydell'), 6]
[('evancz', 'maackle'), 1]
[('evancz', 'magopian'), 1]
[('evancz', 'malaire'), 2]
[('evancz', 'mandrolic'), 1]
[('evancz', 'mapmarkus'), 1]
[('evancz', 'marcotoniut'), 1]
[('evancz', 'marick'), 1]
[('evancz', 'markhamburg'), 3]
[('evancz', 'martenbr'), 1]
[('evancz', 'masklinn'), 1]
[('evancz', 'matteosister'), 1]
[('evancz', 'maxsnew'), 55]
[('evancz', 'mbark'), 1]
[('evancz', 'mcapodici'), 1]
[('evancz', 'mezuzza'), 1]
[('evancz', 'mfeineis'), 1]
[('evancz', 'mg50'), 2]
[('evancz', 'mgold'), 205]
[('evancz', 'mhoare'), 1]
[('evancz', 'michaelbjames'), 3]
[('evancz', 'michaelt'), 1]
[('evancz', 'micmarsh'), 3]
[('evancz', 'mirobertod'), 1]
[('evancz', 'misterbeebee'), 1]
[('evancz', 'mitchellwrosen'), 1]
[('evancz', 'mitchmindtree'), 2]
[('evancz', 'mkloczko'), 1]
[('evancz', 'mkolosick'), 2]
[('evancz', 'mkwiatkowski'), 1]
[('evancz', 'moore'), 1]
[('evancz', 'mordrax'), 1]
[('evancz', 'movefasta'), 2]
[('evancz', 'msiemens'), 1]
[('evancz', 'mtonnberg'), 1]
[('evancz', 'mwotton'), 1]
[('evancz', 'mxgrn'), 1]
[('evancz', 'n1k0'), 1]
[('evancz', 'naddeoa'), 1]
[('evancz', 'neapel'), 1]
[('evancz', 'neerone'), 1]
[('evancz', 'newlandsvalley'), 1]
[('evancz', 'ngunn'), 4]
[('evancz', 'ngw'), 1]
[('evancz', 'niclashoyer'), 1]
[('evancz', 'nobrowser'), 1]
[('evancz', 'nonpop'), 2]
[('evancz', 'notnew'), 3]
[('evancz', 'noypi'), 1]
[('evancz', 'nphollon'), 1]
[('evancz', 'nullbio'), 4]
[('evancz', 'obmarg'), 1]
[('evancz', 'ok32'), 1]
[('evancz', 'okkero'), 1]
[('evancz', 'ondrejsevcik'), 1]
[('evancz', 'onnoowl'), 1]
[('evancz', 'openaki'), 1]
[('evancz', 'optikfluffel'), 2]
[('evancz', 'orionll'), 1]
[('evancz', 'ozataman'), 1]
[('evancz', 'pablo-meier'), 1]
[('evancz', 'panthershark'), 1]
[('evancz', 'panthus'), 1]
[('evancz', 'paulswartz'), 1]
[('evancz', 'payload'), 1]
[('evancz', 'pchiusano'), 8]
[('evancz', 'pdamoc'), 6]
[('evancz', 'peeb'), 1]
[('evancz', 'peerst'), 1]
[('evancz', 'periodic'), 1]
[('evancz', 'perty'), 1]
[('evancz', 'pghalliday'), 1]
[('evancz', 'phadej'), 1]
[('evancz', 'phouchguk'), 1]
[('evancz', 'pietro909'), 1]
[('evancz', 'pirovorster'), 1]
[('evancz', 'polux'), 1]
[('evancz', 'polytypic'), 1]
[('evancz', 'popara'), 1]
[('evancz', 'pravdomil'), 1]
[('evancz', 'process-bot'), 158]
[('evancz', 'prog-re'), 1]
[('evancz', 'prozacchiwawa'), 1]
[('evancz', 'pseudonom'), 4]
[('evancz', 'pthariensflame'), 6]
[('evancz', 'purcell'), 2]
[('evancz', 'pwrsoft'), 1]
[('evancz', 'pyladune'), 1]
[('evancz', 'pythonesque'), 1]
[('evancz', 'pzolla'), 1]
[('evancz', 'pzp1997'), 1]
[('evancz', 'quangv'), 1]
[('evancz', 'radix'), 2]
[('evancz', 'rafaeleyng'), 1]
[('evancz', 'raphaelpereira'), 1]
[('evancz', 'razzeee'), 7]
[('evancz', 'rcook'), 1]
[('evancz', 'rdprescott'), 1]
[('evancz', 'redalastor'), 1]
[('evancz', 'rehno-lindeque'), 9]
[('evancz', 'renatomassaro'), 1]
[('evancz', 'rgrempel'), 5]
[('evancz', 'rhaps0dy'), 2]
[('evancz', 'rhofour'), 1]
[('evancz', 'riffraff'), 1]
[('evancz', 'ringvold'), 1]
[('evancz', 'rl-king'), 1]
[('evancz', 'rlefevre'), 10]
[('evancz', 'rntz'), 2]
[('evancz', 'roberth'), 1]
[('evancz', 'robinheghan'), 4]
[('evancz', 'robsimmons'), 1]
[('evancz', 'robx'), 1]
[('evancz', 'robyoder'), 1]
[('evancz', 'roebuk'), 1]
[('evancz', 'rollandjb'), 1]
[('evancz', 'roman'), 1]
[('evancz', 'roman2git'), 1]
[('evancz', 'romanzolotarev'), 1]
[('evancz', 'romgrk'), 1]
[('evancz', 'ronanyeah'), 1]
[('evancz', 'rosensama'), 1]
[('evancz', 'rotty'), 1]
[('evancz', 'rtavenner'), 1]
[('evancz', 'rtfeldman'), 48]
[('evancz', 'rue'), 1]
[('evancz', 'runarfu'), 1]
[('evancz', 'rupertlssmith'), 1]
[('evancz', 'rvion'), 5]
[('evancz', 'saurabhnanda'), 1]
[('evancz', 'savuori'), 1]
[('evancz', 'schani'), 1]
[('evancz', 'scitesy'), 2]
[('evancz', 'seancorfield'), 1]
[('evancz', 'seanhess'), 2]
[('evancz', 'seliopou'), 2]
[('evancz', 'semperos'), 1]
[('evancz', 'sevkin'), 1]
[('evancz', 'sfwc'), 1]
[('evancz', 'sgalal'), 1]
[('evancz', 'sgraf812'), 2]
[('evancz', 'shaydon'), 1]
[('evancz', 'silky'), 1]
[('evancz', 'simianarmy'), 1]
[('evancz', 'simonh1000'), 5]
[('evancz', 'simonolander'), 1]
[('evancz', 'sindikat'), 3]
[('evancz', 'sjfloat'), 1]
[('evancz', 'skerrj'), 1]
[('evancz', 'skrytebane'), 1]
[('evancz', 'skybrian'), 1]
[('evancz', 'smucode'), 2]
[('evancz', 'solarplexus6'), 3]
[('evancz', 'sonnym'), 4]
[('evancz', 'spl'), 1]
[('evancz', 'sporto'), 1]
[('evancz', 'srikumarks'), 1]
[('evancz', 'srobertson'), 1]
[('evancz', 'staltz'), 1]
[('evancz', 'stevensonmt'), 1]
[('evancz', 'stormont'), 2]
[('evancz', 'stvc'), 1]
[('evancz', 'stygianguest'), 1]
[('evancz', 'synalysis'), 1]
[('evancz', 'szabba'), 2]
[('evancz', 'szagi3891'), 1]
[('evancz', 'tangentstorm'), 1]
[('evancz', 'taoeffect'), 1]
[('evancz', 'tapeinosyne'), 2]
[('evancz', 'tasuki'), 1]
[('evancz', 'tcoopman'), 1]
[('evancz', 'techtangents'), 5]
[('evancz', 'tekul'), 1]
[('evancz', 'tellts'), 1]
[('evancz', 'texastoland'), 6]
[('evancz', 'tgecho'), 1]
[('evancz', 'thSoft'), 13]
[('evancz', 'theburningmonk'), 1]
[('evancz', 'themattchan'), 1]
[('evancz', 'thewoolleyman'), 1]
[('evancz', 'thmswntr'), 1]
[('evancz', 'thorsten-de'), 1]
[('evancz', 'timbuckley'), 1]
[('evancz', 'timjb'), 2]
[('evancz', 'timthelion'), 7]
[('evancz', 'tinco'), 1]
[('evancz', 'toastal'), 1]
[('evancz', 'tomprimozic'), 1]
[('evancz', 'tonymorris'), 1]
[('evancz', 'treeowl'), 1]
[('evancz', 'turboMaCk'), 2]
[('evancz', 'tuxagon'), 1]
[('evancz', 'tylerdmace'), 1]
[('evancz', 'tylerthehaas'), 1]
[('evancz', 'tzemanovic'), 1]
[('evancz', 'ulisses-alves'), 1]
[('evancz', 'unbalancedparentheses'), 1]
[('evancz', 'unsatcore'), 1]
[('evancz', 'unthingable'), 1]
[('evancz', 'utkarshkukreti'), 1]
[('evancz', 'vagoff'), 1]
[('evancz', 'viclib'), 3]
[('evancz', 'vilterp'), 2]
[('evancz', 'vito'), 1]
[('evancz', 'vladanghene'), 1]
[('evancz', 'vrescobar'), 1]
[('evancz', 'vsavkin'), 1]
[('evancz', 'vtsatskin'), 1]
[('evancz', 'w0rm'), 1]
[('evancz', 'wende'), 1]
[('evancz', 'wetmore'), 2]
[('evancz', 'whatevergeek'), 2]
[('evancz', 'wires'), 1]
[('evancz', 'witoldsz'), 2]
[('evancz', 'wmakley'), 1]
[('evancz', 'woylie'), 1]
[('evancz', 'xarvh'), 1]
[('evancz', 'xash'), 7]
[('evancz', 'xhevahir'), 1]
[('evancz', 'yogsototh'), 1]
[('evancz', 'yousefvand'), 2]
[('evancz', 'ytaras'), 1]
[('evancz', 'z5h'), 4]
[('evancz', 'zgohr'), 1]
[('evancz', 'zgotsch'), 2]
[('evancz', 'zinid'), 1]
[('evancz', 'zsiciarz'), 1]
[('evancz', 'zwilias'), 20]
[('evancz', 'zxey'), 1]
[('evgeny-matveev', 'mgold'), 1]
[('evgeny-matveev', 'mitchellwrosen'), 1]
[('evgeny-matveev', 'process-bot'), 1]
[('fbonetti', 'inactivist'), 1]
[('fbonetti', 'jvoigtlaender'), 1]
[('fbonetti', 'process-bot'), 2]
[('fbonetti', 'rupertlssmith'), 1]
[('fbonetti', 'simianarmy'), 1]
[('fbonetti', 'tylerthehaas'), 1]
[('felixakiragreen', 'mgold'), 2]
[('felixakiragreen', 'process-bot'), 1]
[('felixakiragreen', 'rafaeleyng'), 1]
[('fernandezpablo85', 'gsingh93'), 1]
[('fernandezpablo85', 'jtarchie'), 1]
[('fernandezpablo85', 'mgold'), 1]
[('fernandezpablo85', 'mitchmindtree'), 1]
[('fernandezpablo85', 'pythonesque'), 1]
[('fiatjaf', 'rgrempel'), 1]
[('flicaflow', 'mordrax'), 1]
[('flip111', 'mgold'), 1]
[('flurin-conradin', 'hayesgm'), 1]
[('flurin-conradin', 'jesse-c'), 1]
[('flurin-conradin', 'joachimdb'), 1]
[('flurin-conradin', 'krksgbr'), 1]
[('flurin-conradin', 'nullbio'), 1]
[('flurin-conradin', 'pdamoc'), 1]
[('flurin-conradin', 'rtfeldman'), 1]
[('flurin-conradin', 'simonh1000'), 1]
[('flurin-conradin', 'synalysis'), 1]
[('flurin-conradin', 'woylie'), 1]
[('folkertdev', 'github-actions[bot]'), 1]
[('folkertdev', 'jacobkolind'), 1]
[('folkertdev', 'jvoigtlaender'), 1]
[('folkertdev', 'mgold'), 1]
[('folkertdev', 'process-bot'), 1]
[('folkertdev', 'rtfeldman'), 1]
[('forki', 'process-bot'), 1]
[('forki', 'rtfeldman'), 1]
[('fosskers', 'giogadi'), 1]
[('fosskers', 'jameshfisher'), 1]
[('fosskers', 'jastice'), 1]
[('fosskers', 'joehillen'), 1]
[('fosskers', 'johnpmayer'), 2]
[('fosskers', 'joneshf'), 2]
[('fosskers', 'juhp'), 1]
[('fosskers', 'jvoigtlaender'), 1]
[('fosskers', 'laszlopandy'), 1]
[('fosskers', 'lexwraith'), 1]
[('fosskers', 'maxsnew'), 4]
[('fosskers', 'mgold'), 9]
[('fosskers', 'micmarsh'), 2]
[('fosskers', 'polux'), 1]
[('fosskers', 'process-bot'), 1]
[('fosskers', 'pseudonom'), 1]
[('fosskers', 'pthariensflame'), 1]
[('fosskers', 'rtfeldman'), 1]
[('fosskers', 'solarplexus6'), 1]
[('fosskers', 'techtangents'), 1]
[('fosskers', 'unbalancedparentheses'), 1]
[('fosskers', 'viclib'), 1]
[('francesco-bracchi', 'fredcy'), 1]
[('francesco-bracchi', 'jvoigtlaender'), 1]
[('francesco-bracchi', 'klazuka'), 1]
[('francesco-bracchi', 'mgold'), 1]
[('francesco-bracchi', 'obmarg'), 1]
[('francesco-bracchi', 'process-bot'), 1]
[('francesco-bracchi', 'renatomassaro'), 1]
[('francesco-bracchi', 'rtfeldman'), 1]
[('francesco-bracchi', 'simonh1000'), 1]
[('fredcy', 'jvoigtlaender'), 1]
[('fredcy', 'kavon'), 1]
[('fredcy', 'klazuka'), 1]
[('fredcy', 'mgold'), 2]
[('fredcy', 'obmarg'), 1]
[('fredcy', 'process-bot'), 1]
[('fredcy', 'rdprescott'), 1]
[('fredcy', 'renatomassaro'), 1]
[('fredcy', 'rlefevre'), 1]
[('fredcy', 'rtfeldman'), 1]
[('fredcy', 'simonh1000'), 1]
[('fstiffo', 'jteg68'), 1]
[('fstiffo', 'rlefevre'), 1]
[('fstiffo', 'tasuki'), 1]
[('fuzzthink', 'jvoigtlaender'), 1]
[('fuzzthink', 'luck02'), 1]
[('fuzzthink', 'markhamburg'), 1]
[('fuzzthink', 'samdesota'), 1]
[('gabn88', 'janwirth'), 1]
[('gabn88', 'jvoigtlaender'), 1]
[('gabn88', 'mgold'), 1]
[('gabn88', 'trusktr'), 1]
[('gac55', 'jvoigtlaender'), 1]
[('gac55', 'process-bot'), 1]
[('gac55', 'rtfeldman'), 1]
[('gampleman', 'github-actions[bot]'), 1]
[('gampleman', 'jvoigtlaender'), 1]
[('gampleman', 'zwilias'), 1]
[('garbas', 'jameshfisher'), 1]
[('garbas', 'jvoigtlaender'), 1]
[('garbas', 'ktonon'), 1]
[('garbas', 'masklinn'), 1]
[('garbas', 'mgold'), 1]
[('garbas', 'pchiusano'), 1]
[('garbas', 'rtfeldman'), 1]
[('gbaz', 'pyladune'), 1]
[('gbaz', 'treeowl'), 1]
[('ghost', 'h4ck3rm1k3'), 1]
[('ghost', 'j340m3'), 1]
[('ghost', 'jedwards1211'), 1]
[('ghost', 'johnpmayer'), 2]
[('ghost', 'johnyradio'), 1]
[('ghost', 'joneshf'), 1]
[('ghost', 'jupp0r'), 1]
[('ghost', 'jvoigtlaender'), 3]
[('ghost', 'kasbah'), 1]
[('ghost', 'lambdatoast'), 1]
[('ghost', 'mgold'), 3]
[('ghost', 'mitchmindtree'), 1]
[('ghost', 'mlanza'), 1]
[('ghost', 'neerone'), 1]
[('ghost', 'pghalliday'), 1]
[('ghost', 'process-bot'), 1]
[('ghost', 'radix'), 1]
[('ghost', 'rehno-lindeque'), 1]
[('ghost', 'robinheghan'), 1]
[('ghost', 'romanzolotarev'), 1]
[('ghost', 'scitesy'), 1]
[('ghost', 'seanhess'), 1]
[('ghost', 'thSoft'), 1]
[('giogadi', 'mgold'), 1]
[('github-actions[bot]', 'houseofmercy-github'), 1]
[('github-actions[bot]', 'jacobkolind'), 1]
[('github-actions[bot]', 'jfmengels'), 2]
[('github-actions[bot]', 'kewp'), 1]
[('github-actions[bot]', 'kubaracek'), 1]
[('github-actions[bot]', 'lue-bird'), 3]
[('github-actions[bot]', 'lydell'), 6]
[('github-actions[bot]', 'maxfarseer'), 1]
[('github-actions[bot]', 'mirobertod'), 1]
[('github-actions[bot]', 'mpizenberg'), 1]
[('github-actions[bot]', 'nathtale'), 1]
[('github-actions[bot]', 'phi1ipp'), 1]
[('github-actions[bot]', 'radoye'), 1]
[('github-actions[bot]', 'razzeee'), 4]
[('github-actions[bot]', 'rlefevre'), 5]
[('github-actions[bot]', 'sashaafm'), 1]
[('github-actions[bot]', 'smucode'), 1]
[('github-actions[bot]', 'speezepearson'), 1]
[('github-actions[bot]', 'whatevergeek'), 1]
[('github-actions[bot]', 'zwilias'), 3]
[('glorieux', 'harrysarson'), 1]
[('glorieux', 'huggablemonad'), 1]
[('gmp26', 'jvoigtlaender'), 1]
[('gmp26', 'mgold'), 2]
[('gmp26', 'xash'), 1]
[('goens', 'mgold'), 1]
[('goens', 'sjfloat'), 1]
[('goens', 'tapeinosyne'), 1]
[('goens', 'thSoft'), 1]
[('groteck', 'joekinley'), 1]
[('groteck', 'mtonnberg'), 1]
[('groteck', 'roberth'), 1]
[('groteck', 'zxey'), 1]
[('gsingh93', 'jtarchie'), 1]
[('gsingh93', 'jvoigtlaender'), 1]
[('gsingh93', 'mgold'), 2]
[('gsingh93', 'mitchmindtree'), 1]
[('gsingh93', 'pythonesque'), 1]
[('gumbyscout', 'hpate-omicron'), 1]
[('gumbyscout', 'ngw'), 1]
[('gumbyscout', 'nullbio'), 1]
[('gumbyscout', 'simonh1000'), 1]
[('gurgl', 'jvoigtlaender'), 1]
[('gurgl', 'mgold'), 1]
[('gurgl', 'process-bot'), 1]
[('gyzerok', 'jvoigtlaender'), 3]
[('gyzerok', 'mgold'), 2]
[('gyzerok', 'periodic'), 1]
[('gyzerok', 'process-bot'), 1]
[('h4ck3rm1k3', 'jerith666'), 1]
[('h4ck3rm1k3', 'jvoigtlaender'), 1]
[('h4ck3rm1k3', 'kasbah'), 1]
[('h4ck3rm1k3', 'mitchmindtree'), 1]
[('h4ck3rm1k3', 'neerone'), 1]
[('h4ck3rm1k3', 'process-bot'), 1]
[('h4ck3rm1k3', 'seanhess'), 1]
[('haishengwu-okta', 'process-bot'), 1]
[('hamiltop', 'jvoigtlaender'), 1]
[('hanshoglund', 'jvoigtlaender'), 1]
[('hariroshan', 'razzeee'), 1]
[('harlantwood', 'mgold'), 1]
[('harlantwood', 'peeb'), 1]
[('harlantwood', 'taoeffect'), 1]
[('harlantwood', 'tapeinosyne'), 1]
[('harlantwood', 'vtsatskin'), 1]
[('harmboschloo', 'movefasta'), 1]
[('harrysarson', 'huggablemonad'), 1]
[('harrysarson', 'ianmackenzie'), 1]
[('harrysarson', 'kdridi'), 1]
[('harrysarson', 'lydell'), 1]
[('harrysarson', 'okkero'), 1]
[('harrysarson', 'ondrejsevcik'), 1]
[('harrysarson', 'process-bot'), 1]
[('harrysarson', 'purcell'), 1]
[('harrysarson', 'rtfeldman'), 1]
[('harrysarson', 'turboMaCk'), 1]
[('harrysarson', 'zwilias'), 1]
[('hasko', 'rlefevre'), 1]
[('hasko', 'sevkin'), 1]
[('hatashiro', 'jvoigtlaender'), 1]
[('hatashiro', 'process-bot'), 1]
[('havarnov', 'jvoigtlaender'), 1]
[('havarnov', 'process-bot'), 1]
[('hayesgm', 'jesse-c'), 1]
[('hayesgm', 'joachimdb'), 1]
[('hayesgm', 'krksgbr'), 1]
[('hayesgm', 'nullbio'), 1]
[('hayesgm', 'pdamoc'), 1]
[('hayesgm', 'rtfeldman'), 1]
[('hayesgm', 'simonh1000'), 1]
[('hayesgm', 'synalysis'), 1]
[('hayesgm', 'woylie'), 1]
[('hdgarrood', 'mgold'), 1]
[('hecrj', 'rlefevre'), 1]
[('hoosierEE', 'mgold'), 1]
[('hoosierEE', 'seancorfield'), 1]
[('houseofmercy-github', 'jfmengels'), 1]
[('hpate-omicron', 'ngw'), 1]
[('hpate-omicron', 'nullbio'), 1]
[('hpate-omicron', 'simonh1000'), 1]
[('huggablemonad', 'radrow'), 1]
[('huggablemonad', 'tomstejskal'), 1]
[('i-e-b', 'mgold'), 1]
[('ianmackenzie', 'lydell'), 1]
[('ianp', 'psyCodelist'), 1]
[('ianp', 'ryan-senn'), 1]
[('ibizaman', 'johnpmayer'), 1]
[('ibizaman', 'maxsnew'), 2]
[('ibizaman', 'mgold'), 2]
[('ibizaman', 'seliopou'), 1]
[('ifazk', 'jvoigtlaender'), 1]
[('ifazk', 'process-bot'), 1]
[('igrep', 'jigargosar'), 1]
[('igrep', 'jvoigtlaender'), 2]
[('igrep', 'mgold'), 2]
[('igrep', 'rtfeldman'), 1]
[('igrep', 'stormont'), 1]
[('ilovezfs', 'process-bot'), 2]
[('imeckler', 'johnpmayer'), 1]
[('imeckler', 'jvoigtlaender'), 2]
[('imeckler', 'karldray'), 1]
[('imeckler', 'mgold'), 2]
[('imeckler', 'mkolosick'), 1]
[('imeckler', 'polytypic'), 1]
[('imeckler', 'rtfeldman'), 1]
[('inactivist', 'process-bot'), 1]
[('inactivist', 'rupertlssmith'), 1]
[('inactivist', 'simianarmy'), 1]
[('inactivist', 'tylerthehaas'), 1]
[('interstar', 'johnpmayer'), 1]
[('isovector', 'jvoigtlaender'), 1]
[('isovector', 'mgold'), 1]
[('itsgreggreg', 'pbv'), 1]
[('itsgreggreg', 'process-bot'), 2]
[('itsgreggreg', 'zwilias'), 1]
[('j-mueller', 'johnpmayer'), 1]
[('j340m3', 'romanzolotarev'), 1]
[('jacob-tock', 'jefelino'), 1]
[('jacob-tock', 'jvoigtlaender'), 1]
[('jacob-tock', 'mgold'), 1]
[('jacob-tock', 'rhofour'), 1]
[('jacob-tock', 'vrescobar'), 1]
[('jameshfisher', 'jvoigtlaender'), 1]
[('jameshfisher', 'jwmerrill'), 1]
[('jameshfisher', 'ktonon'), 1]
[('jameshfisher', 'masklinn'), 1]
[('jameshfisher', 'mgold'), 3]
[('jameshfisher', 'pchiusano'), 1]
[('jameshfisher', 'rtfeldman'), 1]
[('janwirth', 'jhillyerd'), 1]
[('janwirth', 'jhrcek'), 1]
[('janwirth', 'jvoigtlaender'), 1]
[('janwirth', 'mgold'), 1]
[('janwirth', 'nullbio'), 1]
[('janwirth', 'optikfluffel'), 1]
[('janwirth', 'panthershark'), 1]
[('janwirth', 'raphaelpereira'), 1]
[('janwirth', 'stevensonmt'), 1]
[('janwirth', 'tekul'), 1]
[('janwirth', 'theparitt'), 1]
[('janwirth', 'tombavarsky'), 1]
[('janwirth', 'trusktr'), 1]
[('janwirth', 'zgohr'), 1]
[('jastice', 'lambdatoast'), 1]
[('jastice', 'laszlopandy'), 1]
[('jastice', 'maxsnew'), 2]
[('jastice', 'mgold'), 3]
[('jastice', 'ytaras'), 1]
[('jcollard', 'jeremy-w'), 1]
[('jcollard', 'jfmc'), 1]
[('jcollard', 'jsl'), 1]
[('jcollard', 'maxsnew'), 2]
[('jcollard', 'mgold'), 3]
[('jcollard', 'process-bot'), 1]
[('jcollard', 'sonnym'), 1]
[('jdavidberger', 'jvoigtlaender'), 1]
[('jdavidberger', 'kmarekspartz'), 2]
[('jdudek', 'laszlopandy'), 1]
[('jdudek', 'mgold'), 2]
[('jeannekamikaze', 'maxsnew'), 1]
[('jedwards1211', 'jvoigtlaender'), 1]
[('jedwards1211', 'pghalliday'), 1]
[('jedwards1211', 'radix'), 1]
[('jefelino', 'jvoigtlaender'), 1]
[('jefelino', 'mgold'), 1]
[('jefelino', 'rhofour'), 1]
[('jefelino', 'vrescobar'), 1]
[('jeremy-w', 'maxsnew'), 1]
[('jerith666', 'jvoigtlaender'), 1]
[('jerith666', 'process-bot'), 1]
[('jerith666', 'tzemanovic'), 1]
[('jesse-c', 'joachimdb'), 1]
[('jesse-c', 'krksgbr'), 1]
[('jesse-c', 'nullbio'), 1]
[('jesse-c', 'pdamoc'), 1]
[('jesse-c', 'rtfeldman'), 1]
[('jesse-c', 'simonh1000'), 1]
[('jesse-c', 'synalysis'), 1]
[('jesse-c', 'woylie'), 1]
[('jessitron', 'mgold'), 1]
[('jessitron', 'rtfeldman'), 1]
[('jessitron', 'texastoland'), 1]
[('jfmc', 'jsl'), 1]
[('jfmengels', 'sashaafm'), 1]
[('jhillyerd', 'raphaelpereira'), 1]
[('jhrcek', 'saurabhnanda'), 1]
[('jinjor', 'mgold'), 1]
[('jinjor', 'process-bot'), 1]
[('jinjor', 'rtfeldman'), 1]
[('jinjor', 'tgecho'), 1]
[('jlocans', 'jsdw'), 1]
[('jlocans', 'kuon'), 1]
[('jlocans', 'moore'), 1]
[('jlocans', 'paulswartz'), 1]
[('jlocans', 'process-bot'), 1]
[('jlocans', 'witoldsz'), 1]
[('jlocans', 'zwilias'), 1]
[('joaalto', 'szagi3891'), 1]
[('joachimdb', 'krksgbr'), 1]
[('joachimdb', 'nullbio'), 1]
[('joachimdb', 'pdamoc'), 1]
[('joachimdb', 'rtfeldman'), 1]
[('joachimdb', 'simonh1000'), 1]
[('joachimdb', 'synalysis'), 1]
[('joachimdb', 'woylie'), 1]
[('joeaulner', 'jvoigtlaender'), 1]
[('joekinley', 'mtonnberg'), 1]
[('joekinley', 'roberth'), 1]
[('joekinley', 'zxey'), 1]
[('johnpmayer', 'joneshf'), 1]
[('johnpmayer', 'jprider63'), 2]
[('johnpmayer', 'jvoigtlaender'), 3]
[('johnpmayer', 'knuton'), 1]
[('johnpmayer', 'lambdatoast'), 2]
[('johnpmayer', 'laszlopandy'), 1]
[('johnpmayer', 'lexwraith'), 1]
[('johnpmayer', 'maxsnew'), 11]
[('johnpmayer', 'mg50'), 1]
[('johnpmayer', 'mgold'), 15]
[('johnpmayer', 'micmarsh'), 1]
[('johnpmayer', 'neapel'), 1]
[('johnpmayer', 'ngunn'), 1]
[('johnpmayer', 'niclashoyer'), 1]
[('johnpmayer', 'pablo-meier'), 1]
[('johnpmayer', 'payload'), 1]
[('johnpmayer', 'polytypic'), 1]
[('johnpmayer', 'pthariensflame'), 3]
[('johnpmayer', 'rtfeldman'), 2]
[('johnpmayer', 'seliopou'), 1]
[('johnpmayer', 'sgraf812'), 1]
[('johnpmayer', 'solarplexus6'), 1]
[('johnpmayer', 'thSoft'), 2]
[('johnpmayer', 'thewoolleyman'), 1]
[('johnpmayer', 'tomprimozic'), 1]
[('johnpmayer', 'vsavkin'), 1]
[('johnpmayer', 'xash'), 1]
[('johnyradio', 'jupp0r'), 1]
[('jonashaag', 'jvoigtlaender'), 1]
[('jonashaag', 'keenbug'), 1]
[('jonashaag', 'mgold'), 3]
[('jonashaag', 'process-bot'), 1]
[('jonashaag', 'rtfeldman'), 1]
[('joneshf', 'lexwraith'), 1]
[('joneshf', 'maxsnew'), 2]
[('joneshf', 'mgold'), 2]
[('joneshf', 'micmarsh'), 1]
[('joneshf', 'pthariensflame'), 1]
[('joneshf', 'rntz'), 1]
[('joneshf', 'robinheghan'), 1]
[('joonazan', 'mgold'), 1]
[('joonazan', 'process-bot'), 1]
[('joonazan', 'rtfeldman'), 1]
[('jordanwilcken', 'panthus'), 1]
[('jordanwilcken', 'roebuk'), 1]
[('jordanwilcken', 'rtfeldman'), 1]
[('jordanwilcken', 'ulisses-alves'), 1]
[('jorenverspeurt', 'jvoigtlaender'), 1]
[('jorenverspeurt', 'qwdm'), 1]
[('joschr', 'peerst'), 1]
[('jprider63', 'knuton'), 1]
[('jprider63', 'maxsnew'), 1]
[('jprider63', 'mgold'), 1]
[('jprider63', 'michaelbjames'), 1]
[('jprider63', 'rtfeldman'), 1]
[('jprider63', 'thSoft'), 1]
[('jprider63', 'thewoolleyman'), 1]
[('jsdw', 'kuon'), 1]
[('jsdw', 'moore'), 1]
[('jsdw', 'paulswartz'), 1]
[('jsdw', 'process-bot'), 1]
[('jsdw', 'witoldsz'), 1]
[('jsdw', 'zwilias'), 1]
[('jsl', 'jvoigtlaender'), 1]
[('jsl', 'maxsnew'), 1]
[('jsl', 'mgold'), 1]
[('jsl', 'thSoft'), 1]
[('jtarchie', 'mgold'), 1]
[('jtarchie', 'mitchmindtree'), 1]
[('jtarchie', 'pythonesque'), 1]
[('jteg68', 'rlefevre'), 1]
[('jteg68', 'tasuki'), 1]
[('jubarbie', 'mapmarkus'), 1]
[('jubarbie', 'martenbr'), 1]
[('jubarbie', 'mbark'), 1]
[('jubarbie', 'n1k0'), 1]
[('jubarbie', 'popara'), 1]
[('jubarbie', 'purcell'), 1]
[('jubarbie', 'toastal'), 1]
[('jubarbie', 'wmakley'), 1]
[('jubarbie', 'xarvh'), 1]
[('juhp', 'mgold'), 1]
[('jvoigtlaender', 'jwmerrill'), 1]
[('jvoigtlaender', 'keenbug'), 1]
[('jvoigtlaender', 'klazuka'), 1]
[('jvoigtlaender', 'kmarekspartz'), 1]
[('jvoigtlaender', 'kommen'), 1]
[('jvoigtlaender', 'ktonon'), 1]
[('jvoigtlaender', 'kurtharriger'), 2]
[('jvoigtlaender', 'kuznero'), 1]
[('jvoigtlaender', 'laszlopandy'), 5]
[('jvoigtlaender', 'lohmander'), 1]
[('jvoigtlaender', 'lpil'), 1]
[('jvoigtlaender', 'luck02'), 1]
[('jvoigtlaender', 'lydell'), 1]
[('jvoigtlaender', 'maackle'), 1]
[('jvoigtlaender', 'machuga'), 1]
[('jvoigtlaender', 'marick'), 1]
[('jvoigtlaender', 'markhamburg'), 2]
[('jvoigtlaender', 'marrony'), 1]
[('jvoigtlaender', 'masklinn'), 1]
[('jvoigtlaender', 'matovitch'), 1]
[('jvoigtlaender', 'matrixise'), 1]
[('jvoigtlaender', 'mattrrichard'), 1]
[('jvoigtlaender', 'maxhoffmann'), 1]
[('jvoigtlaender', 'maxsnew'), 1]
[('jvoigtlaender', 'mbylstra'), 1]
[('jvoigtlaender', 'mcapodici'), 1]
[('jvoigtlaender', 'mgold'), 50]
[('jvoigtlaender', 'mhoare'), 1]
[('jvoigtlaender', 'mjgpy3'), 1]
[('jvoigtlaender', 'mmport80'), 1]
[('jvoigtlaender', 'mxgrn'), 1]
[('jvoigtlaender', 'n1k0'), 1]
[('jvoigtlaender', 'nLight'), 1]
[('jvoigtlaender', 'naddeoa'), 1]
[('jvoigtlaender', 'nonpop'), 1]
[('jvoigtlaender', 'nukisman'), 1]
[('jvoigtlaender', 'obmarg'), 1]
[('jvoigtlaender', 'ohanhi'), 1]
[('jvoigtlaender', 'openaki'), 1]
[('jvoigtlaender', 'pchiusano'), 1]
[('jvoigtlaender', 'pdamoc'), 1]
[('jvoigtlaender', 'periodic'), 1]
[('jvoigtlaender', 'pghalliday'), 1]
[('jvoigtlaender', 'philderbeast'), 1]
[('jvoigtlaender', 'pkamenarsky'), 1]
[('jvoigtlaender', 'polux'), 2]
[('jvoigtlaender', 'polytypic'), 1]
[('jvoigtlaender', 'process-bot'), 55]
[('jvoigtlaender', 'qwdm'), 1]
[('jvoigtlaender', 'radix'), 2]
[('jvoigtlaender', 'rcook'), 1]
[('jvoigtlaender', 'redalastor'), 1]
[('jvoigtlaender', 'rehno-lindeque'), 1]
[('jvoigtlaender', 'renatomassaro'), 1]
[('jvoigtlaender', 'rgrempel'), 3]
[('jvoigtlaender', 'rhaps0dy'), 3]
[('jvoigtlaender', 'rhofour'), 1]
[('jvoigtlaender', 'rlefevre'), 1]
[('jvoigtlaender', 'robinheghan'), 1]
[('jvoigtlaender', 'rosenk'), 1]
[('jvoigtlaender', 'rtfeldman'), 13]
[('jvoigtlaender', 'samdesota'), 1]
[('jvoigtlaender', 'savuori'), 1]
[('jvoigtlaender', 'seliopou'), 1]
[('jvoigtlaender', 'sgraf812'), 1]
[('jvoigtlaender', 'simonh1000'), 1]
[('jvoigtlaender', 'skybrian'), 1]
[('jvoigtlaender', 'sonnym'), 1]
[('jvoigtlaender', 'stellanor'), 1]
[('jvoigtlaender', 'stereobooster'), 1]
[('jvoigtlaender', 'stevensonmt'), 1]
[('jvoigtlaender', 'tcoopman'), 1]
[('jvoigtlaender', 'tel'), 1]
[('jvoigtlaender', 'thSoft'), 4]
[('jvoigtlaender', 'themattchan'), 1]
[('jvoigtlaender', 'tonymorris'), 1]
[('jvoigtlaender', 'trotha01'), 1]
[('jvoigtlaender', 'trusktr'), 1]
[('jvoigtlaender', 'vito'), 1]
[('jvoigtlaender', 'vrescobar'), 1]
[('jvoigtlaender', 'wearsunscreen'), 1]
[('jvoigtlaender', 'xash'), 1]
[('jvoigtlaender', 'yblein'), 1]
[('jvoigtlaender', 'yoni-tock'), 1]
[('jvoigtlaender', 'z5h'), 4]
[('jvoigtlaender', 'zachwilliamson91'), 1]
[('jvoigtlaender', 'zgotsch'), 1]
[('jvoigtlaender', 'zoren'), 1]
[('jvoigtlaender', 'zwhitchcox'), 1]
[('jvoigtlaender', 'zwilias'), 4]
[('jwmerrill', 'mgold'), 1]
[('jxxcarlson', 'rl-king'), 1]
[('jxxcarlson', 'zwilias'), 1]
[('k-bx', 'lydell'), 1]
[('k-bx', 'magopian'), 1]
[('k-bx', 'matteosister'), 1]
[('k-bx', 'nullbio'), 1]
[('k-bx', 'optikfluffel'), 1]
[('k-bx', 'ronanyeah'), 1]
[('k-bx', 'runarfu'), 1]
[('k-bx', 'simonh1000'), 1]
[('kachkaev', 'lukewestby'), 1]
[('kachkaev', 'process-bot'), 1]
[('karldray', 'mgold'), 1]
[('karldray', 'rlefevre'), 1]
[('karldray', 'rtfeldman'), 1]
[('karldray', 'texastoland'), 1]
[('kasbah', 'mitchmindtree'), 1]
[('kasbah', 'neerone'), 1]
[('kasbah', 'seanhess'), 1]
[('kavon', 'mgold'), 1]
[('kavon', 'rdprescott'), 1]
[('kavon', 'rlefevre'), 1]
[('kdridi', 'process-bot'), 1]
[('klaftertief', 'msiemens'), 1]
[('klazuka', 'mgold'), 1]
[('klazuka', 'obmarg'), 1]
[('klazuka', 'process-bot'), 1]
[('klazuka', 'renatomassaro'), 1]
[('klazuka', 'rtfeldman'), 1]
[('klazuka', 'simonh1000'), 1]
[('kmarekspartz', 'laszlopandy'), 1]
[('kmarekspartz', 'mgold'), 2]
[('kmarekspartz', 'rehno-lindeque'), 1]
[('kmarekspartz', 'rtfeldman'), 2]
[('kmarekspartz', 'texastoland'), 1]
[('kmarekspartz', 'vilterp'), 1]
[('knuton', 'maxsnew'), 1]
[('knuton', 'rtfeldman'), 1]
[('knuton', 'thSoft'), 1]
[('knuton', 'thewoolleyman'), 1]
[('kommen', 'zgotsch'), 1]
[('kossnocorp', 'mgold'), 1]
[('krksgbr', 'nullbio'), 1]
[('krksgbr', 'pdamoc'), 1]
[('krksgbr', 'rtfeldman'), 1]
[('krksgbr', 'simonh1000'), 1]
[('krksgbr', 'synalysis'), 1]
[('krksgbr', 'woylie'), 1]
[('kspeakman', 'process-bot'), 1]
[('ktonon', 'masklinn'), 1]
[('ktonon', 'mgold'), 1]
[('ktonon', 'pchiusano'), 1]
[('ktonon', 'rtfeldman'), 1]
[('kuon', 'moore'), 1]
[('kuon', 'paulswartz'), 1]
[('kuon', 'process-bot'), 1]
[('kuon', 'witoldsz'), 1]
[('kuon', 'zwilias'), 1]
[('kurtharriger', 'laszlopandy'), 1]
[('kurtharriger', 'savuori'), 1]
[('kurtharriger', 'zwilias'), 1]
[('kuznero', 'process-bot'), 1]
[('lambdatoast', 'maxsnew'), 1]
[('lambdatoast', 'mgold'), 1]
[('lambdatoast', 'pchiusano'), 1]
[('lambdatoast', 'pthariensflame'), 1]
[('lambdatoast', 'sgraf812'), 1]
[('lambdatoast', 'timjb'), 1]
[('lambdatoast', 'timthelion'), 2]
[('lambdatoast', 'ytaras'), 1]
[('landrito', 'matheus23'), 1]
[('laszlopandy', 'maxsnew'), 1]
[('laszlopandy', 'mgold'), 11]
[('laszlopandy', 'phouchguk'), 1]
[('laszlopandy', 'polytypic'), 1]
[('laszlopandy', 'rgrempel'), 2]
[('laszlopandy', 'rtfeldman'), 5]
[('laszlopandy', 'sindikat'), 1]
[('laszlopandy', 'texastoland'), 1]
[('laszlopandy', 'thSoft'), 1]
[('laszlopandy', 'timthelion'), 1]
[('laszlopandy', 'vilterp'), 1]
[('lexwraith', 'maxsnew'), 1]
[('lexwraith', 'mgold'), 1]
[('lexwraith', 'micmarsh'), 1]
[('lexwraith', 'pthariensflame'), 1]
[('liamoc', 'maxsnew'), 1]
[('liamoc', 'pseudonom'), 1]
[('loganmac', 'lpil'), 1]
[('lohmander', 'process-bot'), 1]
[('lpil', 'process-bot'), 2]
[('lpil', 'w0rm'), 1]
[('lrvl', 'nunocf'), 1]
[('lrvl', 'razzeee'), 1]
[('lrvl', 'the72nd'), 1]
[('luck02', 'markhamburg'), 1]
[('luck02', 'samdesota'), 1]
[('lue-bird', 'razzeee'), 1]
[('lue-bird', 'rlefevre'), 1]
[('lukewestby', 'lydell'), 1]
[('lukewestby', 'pdamoc'), 1]
[('lukewestby', 'process-bot'), 1]
[('lydell', 'maxfarseer'), 1]
[('lydell', 'mpizenberg'), 1]
[('lydell', 'nathtale'), 1]
[('lydell', 'pdamoc'), 1]
[('lydell', 'process-bot'), 1]
[('lydell', 'razzeee'), 2]
[('maackle', 'process-bot'), 1]
[('maackle', 'z5h'), 1]
[('magopian', 'matteosister'), 1]
[('magopian', 'nullbio'), 1]
[('magopian', 'optikfluffel'), 1]
[('magopian', 'ronanyeah'), 1]
[('magopian', 'runarfu'), 1]
[('magopian', 'simonh1000'), 1]
[('mainlymortal', 'rlefevre'), 1]
[('malaire', 'ok32'), 1]
[('malaire', 'rue'), 1]
[('malaire', 'szabba'), 1]
[('malaire', 'tuxagon'), 1]
[('mandrolic', 'marcotoniut'), 1]
[('mandrolic', 'mgold'), 1]
[('mandrolic', 'process-bot'), 1]
[('mapmarkus', 'martenbr'), 1]
[('mapmarkus', 'mbark'), 1]
[('mapmarkus', 'n1k0'), 1]
[('mapmarkus', 'popara'), 1]
[('mapmarkus', 'purcell'), 1]
[('mapmarkus', 'toastal'), 1]
[('mapmarkus', 'wmakley'), 1]
[('mapmarkus', 'xarvh'), 1]
[('marcotoniut', 'mgold'), 1]
[('marcotoniut', 'process-bot'), 1]
[('marick', 'process-bot'), 2]
[('markhamburg', 'mgold'), 1]
[('markhamburg', 'pdamoc'), 1]
[('markhamburg', 'process-bot'), 2]
[('markhamburg', 'samdesota'), 1]
[('markhamburg', 'seanhess'), 1]
[('martenbr', 'mbark'), 1]
[('martenbr', 'n1k0'), 1]
[('martenbr', 'popara'), 1]
[('martenbr', 'purcell'), 1]
[('martenbr', 'toastal'), 1]
[('martenbr', 'wmakley'), 1]
[('martenbr', 'xarvh'), 1]
[('masklinn', 'mgold'), 1]
[('masklinn', 'pchiusano'), 1]
[('masklinn', 'rtfeldman'), 1]
[('matiasfha', 'maxsnew'), 1]
[('matiasfha', 'mgold'), 1]
[('matiasfha', 'sporto'), 1]
[('matiasfha', 'texastoland'), 1]
[('matovitch', 'process-bot'), 1]
[('matrixise', 'process-bot'), 1]
[('matteosister', 'nullbio'), 1]
[('matteosister', 'optikfluffel'), 1]
[('matteosister', 'ronanyeah'), 1]
[('matteosister', 'runarfu'), 1]
[('matteosister', 'simonh1000'), 1]
[('maxhoffmann', 'mgold'), 2]
[('maxhoffmann', 'rtfeldman'), 1]
[('maxhoffmann', 'texastoland'), 1]
[('maxsnew', 'mg50'), 1]
[('maxsnew', 'mgold'), 29]
[('maxsnew', 'michaelbjames'), 1]
[('maxsnew', 'micmarsh'), 3]
[('maxsnew', 'misterbeebee'), 1]
[('maxsnew', 'nobrowser'), 1]
[('maxsnew', 'pchiusano'), 2]
[('maxsnew', 'pseudonom'), 1]
[('maxsnew', 'pthariensflame'), 1]
[('maxsnew', 'rehno-lindeque'), 1]
[('maxsnew', 'riffraff'), 1]
[('maxsnew', 'rntz'), 1]
[('maxsnew', 'rtfeldman'), 2]
[('maxsnew', 'seliopou'), 1]
[('maxsnew', 'sporto'), 1]
[('maxsnew', 'stygianguest'), 1]
[('maxsnew', 'texastoland'), 1]
[('maxsnew', 'thSoft'), 3]
[('maxsnew', 'thewoolleyman'), 1]
[('maxsnew', 'timthelion'), 2]
[('maxsnew', 'xash'), 2]
[('mbark', 'n1k0'), 1]
[('mbark', 'popara'), 1]
[('mbark', 'purcell'), 1]
[('mbark', 'toastal'), 1]
[('mbark', 'wmakley'), 1]
[('mbark', 'xarvh'), 1]
[('mcapodici', 'process-bot'), 1]
[('mcapodici', 'zwilias'), 1]
[('megapctr', 'process-bot'), 1]
[('mezuzza', 'process-bot'), 1]
[('mfeineis', 'zsiciarz'), 1]
[('mfeineis', 'zwilias'), 1]
[('mg50', 'mgold'), 2]
[('mgold', 'michaelbjames'), 1]
[('mgold', 'micmarsh'), 1]
[('mgold', 'miikka'), 1]
[('mgold', 'misterbeebee'), 1]
[('mgold', 'mitchellwrosen'), 1]
[('mgold', 'mitchmindtree'), 1]
[('mgold', 'mkloczko'), 1]
[('mgold', 'mkolosick'), 2]
[('mgold', 'mlanza'), 1]
[('mgold', 'naddeoa'), 2]
[('mgold', 'nobrowser'), 1]
[('mgold', 'notnew'), 1]
[('mgold', 'obmarg'), 1]
[('mgold', 'ohanhi'), 1]
[('mgold', 'pchiusano'), 3]
[('mgold', 'pdamoc'), 1]
[('mgold', 'peeb'), 1]
[('mgold', 'periodic'), 1]
[('mgold', 'phadej'), 1]
[('mgold', 'phouchguk'), 1]
[('mgold', 'polytypic'), 1]
[('mgold', 'pravdomil'), 1]
[('mgold', 'process-bot'), 31]
[('mgold', 'pseudonom'), 2]
[('mgold', 'pthariensflame'), 1]
[('mgold', 'pythonesque'), 1]
[('mgold', 'rafaeleyng'), 1]
[('mgold', 'rdprescott'), 1]
[('mgold', 'rehno-lindeque'), 4]
[('mgold', 'renatomassaro'), 1]
[('mgold', 'rgrempel'), 2]
[('mgold', 'rhofour'), 1]
[('mgold', 'riffraff'), 1]
[('mgold', 'rlefevre'), 2]
[('mgold', 'rntz'), 1]
[('mgold', 'robinheghan'), 2]
[('mgold', 'robsimmons'), 1]
[('mgold', 'rtfeldman'), 31]
[('mgold', 'seancorfield'), 1]
[('mgold', 'seanhess'), 1]
[('mgold', 'seliopou'), 2]
[('mgold', 'sgraf812'), 2]
[('mgold', 'simonh1000'), 1]
[('mgold', 'sindikat'), 1]
[('mgold', 'sjfloat'), 1]
[('mgold', 'snaily'), 1]
[('mgold', 'sporto'), 1]
[('mgold', 'srikumarks'), 1]
[('mgold', 'staltz'), 1]
[('mgold', 'steinuil'), 1]
[('mgold', 'stevensonmt'), 1]
[('mgold', 'stormont'), 1]
[('mgold', 'szabba'), 1]
[('mgold', 'taoeffect'), 1]
[('mgold', 'tapeinosyne'), 2]
[('mgold', 'tcoopman'), 1]
[('mgold', 'texastoland'), 8]
[('mgold', 'thSoft'), 6]
[('mgold', 'thmswntr'), 1]
[('mgold', 'timthelion'), 1]
[('mgold', 'trusktr'), 1]
[('mgold', 'tylerdmace'), 1]
[('mgold', 'vilterp'), 1]
[('mgold', 'vito'), 1]
[('mgold', 'vladanghene'), 1]
[('mgold', 'vrescobar'), 1]
[('mgold', 'vtsatskin'), 1]
[('mgold', 'willnwhite'), 1]
[('mgold', 'wires'), 1]
[('mgold', 'xash'), 5]
[('mgold', 'yblein'), 1]
[('mgold', 'yoni-tock'), 1]
[('mgold', 'z5h'), 2]
[('mhoare', 'process-bot'), 1]
[('michaelt', 'semperos'), 1]
[('micmarsh', 'pthariensflame'), 1]
[('miniBill', 'simvux'), 1]
[('mirobertod', 'rlefevre'), 1]
[('mirobertod', 'whatevergeek'), 1]
[('mitchellwrosen', 'process-bot'), 1]
[('mitchmindtree', 'neerone'), 1]
[('mitchmindtree', 'pythonesque'), 1]
[('mitchmindtree', 'seanhess'), 1]
[('mkwiatkowski', 'process-bot'), 1]
[('mkwiatkowski', 'zwilias'), 1]
[('mlanza', 'process-bot'), 1]
[('moore', 'paulswartz'), 1]
[('moore', 'process-bot'), 1]
[('moore', 'witoldsz'), 1]
[('moore', 'zwilias'), 1]
[('mtonnberg', 'roberth'), 1]
[('mtonnberg', 'zxey'), 1]
[('mxgrn', 'process-bot'), 1]
[('n1k0', 'popara'), 1]
[('n1k0', 'process-bot'), 1]
[('n1k0', 'purcell'), 1]
[('n1k0', 'toastal'), 1]
[('n1k0', 'wmakley'), 1]
[('n1k0', 'xarvh'), 1]
[('naddeoa', 'process-bot'), 1]
[('naddeoa', 'rtfeldman'), 1]
[('nathtale', 'razzeee'), 1]
[('neapel', 'pablo-meier'), 1]
[('neerone', 'seanhess'), 1]
[('ngw', 'nullbio'), 1]
[('ngw', 'simonh1000'), 1]
[('nonpop', 'zwilias'), 1]
[('nukisman', 'process-bot'), 1]
[('nullbio', 'optikfluffel'), 2]
[('nullbio', 'panthershark'), 1]
[('nullbio', 'pdamoc'), 1]
[('nullbio', 'ronanyeah'), 1]
[('nullbio', 'rtfeldman'), 1]
[('nullbio', 'runarfu'), 1]
[('nullbio', 'simonh1000'), 3]
[('nullbio', 'synalysis'), 1]
[('nullbio', 'tekul'), 1]
[('nullbio', 'woylie'), 1]
[('nullbio', 'zgohr'), 1]
[('nunocf', 'razzeee'), 1]
[('nunocf', 'the72nd'), 1]
[('obmarg', 'process-bot'), 1]
[('obmarg', 'renatomassaro'), 1]
[('obmarg', 'rtfeldman'), 1]
[('obmarg', 'simonh1000'), 1]
[('ok32', 'szabba'), 1]
[('ok32', 'tuxagon'), 1]
[('okkero', 'purcell'), 1]
[('ondrejsevcik', 'zwilias'), 1]
[('optikfluffel', 'panthershark'), 1]
[('optikfluffel', 'ronanyeah'), 1]
[('optikfluffel', 'runarfu'), 1]
[('optikfluffel', 'simonh1000'), 1]
[('optikfluffel', 'tekul'), 1]
[('optikfluffel', 'zgohr'), 1]
[('orionll', 'process-bot'), 1]
[('orionll', 'zwilias'), 1]
[('panthershark', 'tekul'), 1]
[('panthershark', 'zgohr'), 1]
[('panthus', 'roebuk'), 1]
[('panthus', 'rtfeldman'), 1]
[('panthus', 'ulisses-alves'), 1]
[('paulswartz', 'process-bot'), 1]
[('paulswartz', 'witoldsz'), 1]
[('paulswartz', 'zwilias'), 1]
[('pbv', 'process-bot'), 1]
[('pbv', 'zwilias'), 1]
[('pchiusano', 'rtfeldman'), 1]
[('pchiusano', 'stvc'), 1]
[('pchiusano', 'xash'), 1]
[('pdamoc', 'process-bot'), 2]
[('pdamoc', 'rtfeldman'), 1]
[('pdamoc', 'simonh1000'), 1]
[('pdamoc', 'synalysis'), 1]
[('pdamoc', 'woylie'), 1]
[('peeb', 'taoeffect'), 1]
[('peeb', 'tapeinosyne'), 1]
[('peeb', 'vtsatskin'), 1]
[('perty', 'process-bot'), 1]
[('perty', 'zwilias'), 1]
[('pghalliday', 'radix'), 1]
[('phadej', 'staltz'), 1]
[('pietro909', 'process-bot'), 1]
[('pietro909', 'rtfeldman'), 1]
[('polytypic', 'rgrempel'), 1]
[('polytypic', 'rtfeldman'), 1]
[('popara', 'purcell'), 1]
[('popara', 'toastal'), 1]
[('popara', 'wmakley'), 1]
[('popara', 'xarvh'), 1]
[('pravdomil', 'rlefevre'), 1]
[('pravdomil', 'rtfeldman'), 1]
[('process-bot', 'prozacchiwawa'), 1]
[('process-bot', 'pzolla'), 1]
[('process-bot', 'quangv'), 1]
[('process-bot', 'radix'), 1]
[('process-bot', 'redalastor'), 1]
[('process-bot', 'renatomassaro'), 1]
[('process-bot', 'robinheghan'), 4]
[('process-bot', 'robx'), 1]
[('process-bot', 'romgrk'), 1]
[('process-bot', 'rtavenner'), 1]
[('process-bot', 'rtfeldman'), 18]
[('process-bot', 'rupertlssmith'), 1]
[('process-bot', 'schani'), 1]
[('process-bot', 'sezaru'), 1]
[('process-bot', 'sgalal'), 1]
[('process-bot', 'simianarmy'), 1]
[('process-bot', 'simonh1000'), 2]
[('process-bot', 'skrytebane'), 1]
[('process-bot', 'snaily'), 1]
[('process-bot', 'sporto'), 1]
[('process-bot', 'srolel'), 1]
[('process-bot', 'steinuil'), 1]
[('process-bot', 'tcoopman'), 1]
[('process-bot', 'tylerthehaas'), 1]
[('process-bot', 'vagoff'), 1]
[('process-bot', 'vishaltelangre'), 1]
[('process-bot', 'w0rm'), 1]
[('process-bot', 'wearsunscreen'), 1]
[('process-bot', 'willnwhite'), 2]
[('process-bot', 'wires'), 1]
[('process-bot', 'witoldsz'), 1]
[('process-bot', 'z5h'), 5]
[('process-bot', 'zachwilliamson91'), 1]
[('process-bot', 'zwhitchcox'), 1]
[('process-bot', 'zwilias'), 25]
[('prozacchiwawa', 'zwilias'), 1]
[('psyCodelist', 'ryan-senn'), 1]
[('pthariensflame', 'thSoft'), 1]
[('purcell', 'toastal'), 1]
[('purcell', 'wmakley'), 1]
[('purcell', 'xarvh'), 1]
[('pwrsoft', 'roman2git'), 1]
[('pwrsoft', 'tellts'), 1]
[('pyladune', 'treeowl'), 1]
[('pzolla', 'zwilias'), 1]
[('pzp1997', 'rlefevre'), 1]
[('pzp1997', 'timbuckley'), 1]
[('radoye', 'rlefevre'), 1]
[('radrow', 'tomstejskal'), 1]
[('razzeee', 'rlefevre'), 1]
[('razzeee', 'the72nd'), 1]
[('razzeee', 'tkeiyama'), 1]
[('razzeee', 'yousefvand'), 2]
[('razzeee', 'zwilias'), 1]
[('rdprescott', 'rlefevre'), 1]
[('ream88', 'rtfeldman'), 1]
[('rehno-lindeque', 'rtfeldman'), 2]
[('rehno-lindeque', 'texastoland'), 2]
[('rehno-lindeque', 'xash'), 1]
[('renatomassaro', 'rtfeldman'), 1]
[('renatomassaro', 'simonh1000'), 1]
[('rgrempel', 'rtfeldman'), 2]
[('rgrempel', 'srikumarks'), 1]
[('rhaps0dy', 'zinid'), 1]
[('rhofour', 'vrescobar'), 1]
[('rl-king', 'zwilias'), 1]
[('rlefevre', 'rosenk'), 1]
[('rlefevre', 'rtfeldman'), 1]
[('rlefevre', 'sevkin'), 1]
[('rlefevre', 'stevensonmt'), 1]
[('rlefevre', 'tasuki'), 1]
[('rlefevre', 'timbuckley'), 1]
[('rlefevre', 'whatevergeek'), 2]
[('roberth', 'zxey'), 1]
[('robsimmons', 'rtfeldman'), 1]
[('roebuk', 'rtfeldman'), 1]
[('roebuk', 'ulisses-alves'), 1]
[('roman', 'rtfeldman'), 1]
[('roman2git', 'tellts'), 1]
[('ronanyeah', 'runarfu'), 1]
[('ronanyeah', 'simonh1000'), 1]
[('rtavenner', 'zwilias'), 1]
[('rtfeldman', 'simonh1000'), 2]
[('rtfeldman', 'sindikat'), 1]
[('rtfeldman', 'skrytebane'), 1]
[('rtfeldman', 'synalysis'), 1]
[('rtfeldman', 'texastoland'), 4]
[('rtfeldman', 'tgecho'), 1]
[('rtfeldman', 'thSoft'), 1]
[('rtfeldman', 'thewoolleyman'), 1]
[('rtfeldman', 'trizko'), 1]
[('rtfeldman', 'ulisses-alves'), 1]
[('rtfeldman', 'vilterp'), 1]
[('rtfeldman', 'vladanghene'), 1]
[('rtfeldman', 'woylie'), 1]
[('runarfu', 'simonh1000'), 1]
[('rupertlssmith', 'simianarmy'), 1]
[('rupertlssmith', 'tylerthehaas'), 1]
[('savuori', 'zwilias'), 1]
[('scitesy', 'thSoft'), 1]
[('sezaru', 'zwilias'), 1]
[('sgraf812', 'thSoft'), 1]
[('simianarmy', 'tylerthehaas'), 1]
[('simonh1000', 'synalysis'), 1]
[('simonh1000', 'woylie'), 1]
[('sjfloat', 'tapeinosyne'), 1]
[('sjfloat', 'thSoft'), 1]
[('solarplexus6', 'techtangents'), 1]
[('solarplexus6', 'unbalancedparentheses'), 1]
[('solarplexus6', 'viclib'), 1]
[('speezepearson', 'zwilias'), 1]
[('spl', 'xhevahir'), 1]
[('sporto', 'texastoland'), 1]
[('srobertson', 'turboMaCk'), 1]
[('srobertson', 'zwilias'), 1]
[('stevensonmt', 'theparitt'), 1]
[('stevensonmt', 'tombavarsky'), 1]
[('stormont', 'zwilias'), 1]
[('synalysis', 'woylie'), 1]
[('synalysis', 'zwilias'), 1]
[('szabba', 'tuxagon'), 1]
[('taoeffect', 'tapeinosyne'), 1]
[('taoeffect', 'vtsatskin'), 1]
[('tapeinosyne', 'thSoft'), 1]
[('tapeinosyne', 'vtsatskin'), 1]
[('techtangents', 'thSoft'), 1]
[('techtangents', 'unbalancedparentheses'), 1]
[('techtangents', 'viclib'), 1]
[('tekul', 'zgohr'), 1]
[('thSoft', 'thewoolleyman'), 1]
[('thSoft', 'yblein'), 1]
[('theparitt', 'tombavarsky'), 1]
[('toastal', 'wmakley'), 1]
[('toastal', 'xarvh'), 1]
[('turboMaCk', 'zwilias'), 1]
[('unbalancedparentheses', 'viclib'), 1]
[('witoldsz', 'zwilias'), 1]
[('wmakley', 'xarvh'), 1]
[('yousefvand', 'zwilias'), 1]
[('zsiciarz', 'zwilias'), 1]
