[('256655', 'saudet'), 1]
[('256785', 'saudet'), 1]
[('281613520', 'saudet'), 2]
[('307509256', 'saudet'), 1]
[('3akat', 'saudet'), 1]
[('3dm1', 'ArjunAchatz-MF'), 1]
[('3dm1', 'FongMi'), 1]
[('3dm1', 'TharakaDamayantha'), 1]
[('3dm1', 'YLPeng'), 1]
[('3dm1', 'dancingpipi'), 1]
[('3dm1', 'djamb'), 1]
[('3dm1', 'eastom'), 1]
[('3dm1', 'evaliyev'), 1]
[('3dm1', 'josenefi'), 1]
[('3dm1', 'kongqw'), 1]
[('3dm1', 'lykhonis'), 1]
[('3dm1', 'minhtridn2001'), 1]
[('3dm1', 'nicemanis'), 1]
[('3dm1', 'pahdo'), 1]
[('3dm1', 'rajkumarmishra'), 1]
[('3dm1', 'saudet'), 2]
[('3dm1', 'skpaik'), 1]
[('3dm1', 'udayasri'), 1]
[('404area', 'saudet'), 1]
[('4714407', 'dmichalskii'), 1]
[('4714407', 'n-kai-cj'), 1]
[('4714407', 'saudet'), 14]
[('55juekun', 'saudet'), 1]
[('631068264', 'eastom'), 1]
[('631068264', 'kogisin'), 1]
[('631068264', 'praveen-kanwar'), 1]
[('631068264', 'rvp101293'), 1]
[('631068264', 'saudet'), 1]
[('739988940', 'saudet'), 1]
[('7743366427', 'saudet'), 1]
[('970265', 'kundanSingh11'), 1]
[('970265', 'saudet'), 1]
[('970265', 'yuanzhuohao'), 1]
[('9729806859', 'Windlesss'), 1]
[('9729806859', 'agiratech-sankar'), 1]
[('9729806859', 'findxain'), 1]
[('9729806859', 'saudet'), 3]
[('9729806859', 'thekingrenz23'), 1]
[('AKMANSoft', 'anotherche'), 1]
[('AKMANSoft', 'saudet'), 4]
[('Abbo44', 'saudet'), 1]
[('Achilles2012', 'githublms'), 1]
[('Achilles2012', 'liangkuai'), 1]
[('Achilles2012', 'lsv12'), 1]
[('Achilles2012', 'saudet'), 4]
[('Adi-18', 'saudet'), 3]
[('AdityaPrakash23', 'saudet'), 1]
[('AgustinCB', 'saudet'), 1]
[('Alertis', 'danvallejo'), 1]
[('AlessioM', 'Spawn32'), 1]
[('AlessioM', 'kwatters'), 1]
[('AlessioM', 'saudet'), 1]
[('AlessioM', 'vb216'), 1]
[('Ali-RS', 'saudet'), 1]
[('Allenisme', 'kellyho9021'), 1]
[('Allenisme', 'mifritscher'), 1]
[('Allenisme', 'saudet'), 2]
[('AmnonOwed', 'saudet'), 2]
[('AmriChouayb', 'saudet'), 1]
[('AndCycle', 'The-Crocop'), 1]
[('AndCycle', 'saudet'), 1]
[('Antoniossss', 'banmajio'), 1]
[('Antoniossss', 'ghost'), 1]
[('Antoniossss', 'saudet'), 3]
[('AnujaK1', 'saudet'), 1]
[('ArjunAchatz-MF', 'FongMi'), 1]
[('ArjunAchatz-MF', 'Inumanoj'), 1]
[('ArjunAchatz-MF', 'TharakaDamayantha'), 1]
[('ArjunAchatz-MF', 'YLPeng'), 1]
[('ArjunAchatz-MF', 'dancingpipi'), 1]
[('ArjunAchatz-MF', 'djamb'), 1]
[('ArjunAchatz-MF', 'eastom'), 1]
[('ArjunAchatz-MF', 'evaliyev'), 1]
[('ArjunAchatz-MF', 'josenefi'), 1]
[('ArjunAchatz-MF', 'kongqw'), 1]
[('ArjunAchatz-MF', 'lykhonis'), 1]
[('ArjunAchatz-MF', 'minhtridn2001'), 1]
[('ArjunAchatz-MF', 'nicemanis'), 1]
[('ArjunAchatz-MF', 'pahdo'), 1]
[('ArjunAchatz-MF', 'rajkumarmishra'), 1]
[('ArjunAchatz-MF', 'saudet'), 3]
[('ArjunAchatz-MF', 'skpaik'), 1]
[('ArjunAchatz-MF', 'udayasri'), 1]
[('Arrowa70', 'saudet'), 1]
[('Arrowa70', 'sometao'), 1]
[('AurimasAnskaitis', 'dant3'), 1]
[('AurimasAnskaitis', 'saudet'), 1]
[('Aurori', 'saudet'), 1]
[('Aurusd', 'saudet'), 1]
[('AwesomePeople', 'saudet'), 1]
[('Bahramudin', 'kshitijgarg2609'), 1]
[('Bahramudin', 'saudet'), 2]
[('BigFish90', 'saudet'), 1]
[('Brainicism', 'saudet'), 1]
[('BrydonLeonard', 'saudet'), 1]
[('CJL6015', 'saudet'), 5]
[('ChrisInTheRainyMorning', 'RobertoUa'), 1]
[('ChrisInTheRainyMorning', 'saudet'), 1]
[('Claudio-Espinosa', 'saudet'), 1]
[('Claus1', 'LizzieOneDay'), 1]
[('Claus1', 'saudet'), 1]
[('CrazySean007', 'saudet'), 1]
[('Cybergrany', 'saudet'), 1]
[('DBrown2019', 'saudet'), 2]
[('DHametner', 'saudet'), 1]
[('DTHeaven', 'aka-awasthi'), 1]
[('DTHeaven', 'hieunt142'), 1]
[('DTHeaven', 'nguyenvancuongit'), 1]
[('DTHeaven', 'saudet'), 1]
[('DTHeaven', 'tomerhatav'), 1]
[('DangerousPrayer', 'saudet'), 1]
[('DeKinci', 'saudet'), 3]
[('Deallinker', 'anonym24'), 1]
[('Deallinker', 'saudet'), 1]
[('DelayDan', 'boybeak'), 1]
[('DelayDan', 'saudet'), 1]
[('Denis1986', 'saudet'), 1]
[('DerTomm', 'saudet'), 1]
[('DesenYang', 'saudet'), 2]
[('DeweyNULL', 'saudet'), 1]
[('DsrMedia', 'holmes1491'), 1]
[('DsrMedia', 'keerthanmahesh'), 1]
[('DsrMedia', 'saudet'), 1]
[('DushyanthaHerath', 'saudet'), 1]
[('DwayneTek', 'ProjectsRebository'), 1]
[('DwayneTek', 'jpsacha'), 1]
[('DwayneTek', 'saudet'), 1]
[('Elven-GitHub', 'saudet'), 1]
[('Enquisidor', 'saudet'), 1]
[('Enquisidor', 'yangjiheng'), 1]
[('FanSerg2', 'saudet'), 3]
[('Farhan-Islam', 'saudet'), 1]
[('FasdAR', 'saudet'), 1]
[('Felix199404', 'saudet'), 1]
[('FiV0', 'saudet'), 1]
[('FongMi', 'TharakaDamayantha'), 1]
[('FongMi', 'YLPeng'), 1]
[('FongMi', 'dancingpipi'), 1]
[('FongMi', 'djamb'), 1]
[('FongMi', 'eastom'), 1]
[('FongMi', 'evaliyev'), 1]
[('FongMi', 'josenefi'), 1]
[('FongMi', 'kongqw'), 1]
[('FongMi', 'lykhonis'), 1]
[('FongMi', 'minhtridn2001'), 1]
[('FongMi', 'nicemanis'), 1]
[('FongMi', 'pahdo'), 1]
[('FongMi', 'rajkumarmishra'), 1]
[('FongMi', 'saudet'), 1]
[('FongMi', 'skpaik'), 1]
[('FongMi', 'udayasri'), 1]
[('FrankKangJun', 'saudet'), 1]
[('Freckweb', 'saudet'), 1]
[('GPrathap', 'saudet'), 2]
[('GeneralLHW', 'RupengWang'), 1]
[('GeneralLHW', 'd-a-gerashenko'), 1]
[('GeneralLHW', 'hongshunanhai'), 1]
[('GeneralLHW', 'jamesmmchugh'), 1]
[('GeneralLHW', 'laosijikaichele'), 1]
[('GeneralLHW', 'saudet'), 3]
[('GeneralLHW', 'smietek92'), 1]
[('GeneralLHW', 'xiaos'), 1]
[('Git-A-D', 'saudet'), 1]
[('Golui', 'saudet'), 1]
[('Grednoud', 'saudet'), 1]
[('HADES-S', 'NAN-IV'), 1]
[('HADES-S', 'RohitDeshmukh-1997'), 1]
[('HADES-S', 'SnehaJagtap'), 1]
[('HADES-S', 'Student414'), 1]
[('HADES-S', 'bx5974'), 1]
[('HADES-S', 'geekprogramming'), 1]
[('HADES-S', 'ghost'), 1]
[('HADES-S', 'mpatronska'), 1]
[('HADES-S', 'nsaikiran'), 1]
[('HADES-S', 'saudet'), 2]
[('HGuillemet', 'denismakogon'), 1]
[('HGuillemet', 'johanvos'), 1]
[('HGuillemet', 'samypr100'), 1]
[('HGuillemet', 'saudet'), 2]
[('HGuillemet', 'spectacularcrackers'), 1]
[('HannesWell', 'JimmySimard'), 1]
[('HannesWell', 'saudet'), 1]
[('Hccake', 'dntbeSris'), 1]
[('Hccake', 'saudet'), 1]
[('HeavenDuke', 'saudet'), 1]
[('HenryZhouHB', 'saudet'), 1]
[('Hey-Jobs', 'saudet'), 1]
[('Hey-Jobs', 'zouyongdang'), 1]
[('HolgerMassmann', 'saudet'), 1]
[('Hosseinyzr', 'amosyuen'), 1]
[('Hosseinyzr', 'breezehou'), 1]
[('Hosseinyzr', 'gilibarak280'), 1]
[('Hosseinyzr', 'gudduIgn'), 1]
[('Hosseinyzr', 'kmlx'), 1]
[('Hosseinyzr', 'moranmoa'), 1]
[('Hosseinyzr', 'mruijzendaal'), 1]
[('Hosseinyzr', 'pedroSG94'), 1]
[('Hosseinyzr', 'rickfluck'), 1]
[('Hosseinyzr', 'rkoshti'), 1]
[('Hosseinyzr', 'saudet'), 3]
[('Hosseinyzr', 'tomkui32'), 1]
[('Hosseinyzr', 'yevreinov'), 1]
[('Huskera', 'saudet'), 1]
[('IZharov', 'ageorgin'), 1]
[('IZharov', 'saudet'), 1]
[('IgeNiaI', 'PRB16'), 1]
[('IgeNiaI', 'balbelias'), 1]
[('IgeNiaI', 'dpyinjie'), 1]
[('IgeNiaI', 'rayalarajee'), 1]
[('IgeNiaI', 'saudet'), 3]
[('IgeNiaI', 'vaibhavbparikh'), 1]
[('Immotor', 'saudet'), 1]
[('Inumanoj', 'ayeletc'), 1]
[('Inumanoj', 'chiragsheta'), 1]
[('Inumanoj', 'saudet'), 2]
[('Iqra786', 'aka-awasthi'), 1]
[('Iqra786', 'alexbatashev'), 1]
[('Iqra786', 'alicanalbayrak'), 1]
[('Iqra786', 'aydinkn'), 1]
[('Iqra786', 'boybeak'), 1]
[('Iqra786', 'coralinejones1985'), 1]
[('Iqra786', 'dijilraj'), 1]
[('Iqra786', 'ericli0625'), 1]
[('Iqra786', 'fpv999'), 1]
[('Iqra786', 'ghost'), 1]
[('Iqra786', 'kmlx'), 1]
[('Iqra786', 'lfdversluis'), 1]
[('Iqra786', 'ongakuer'), 2]
[('Iqra786', 'phajduk'), 1]
[('Iqra786', 'rahulsnitd1014'), 1]
[('Iqra786', 'ryango'), 1]
[('Iqra786', 'saudet'), 8]
[('Iqra786', 'scheriff'), 1]
[('Iqra786', 'skatash'), 1]
[('Iqra786', 'szitguy'), 1]
[('Iqra786', 'tomerhatav'), 3]
[('Iqra786', 'victor-lund'), 1]
[('Iqra786', 'xdeop'), 1]
[('Iqra786', 'xiandanin'), 1]
[('Iqra786', 'y4nnick'), 1]
[('Iqra786', 'ytarek'), 1]
[('Iqra786', 'zavadpe'), 1]
[('Iqra786', 'zella'), 1]
[('IroMp', 'saudet'), 1]
[('IzabellaConigliaro', 'rainplus'), 1]
[('IzabellaConigliaro', 'saudet'), 1]
[('JLLeitschuh', 'jsichi'), 1]
[('JLLeitschuh', 'saudet'), 3]
[('JLLeitschuh', 'supertick'), 1]
[('JSJBDEV', 'saudet'), 1]
[('Janix520', 'saudet'), 1]
[('JiGuangYuan', 'kahgoh'), 1]
[('JiGuangYuan', 'saudet'), 2]
[('JieZou1', 'saudet'), 1]
[('JimmySimard', 'saudet'), 1]
[('Kaitis', 'saudet'), 1]
[('KamranB', 'Nitinvermaa1'), 1]
[('KamranB', 'ajay-java'), 1]
[('KamranB', 'holopekochan'), 1]
[('KamranB', 'vxhviet'), 1]
[('KennyBarraud', 'cansik'), 1]
[('KennyBarraud', 'poqudrof'), 1]
[('KennyBarraud', 'saudet'), 1]
[('KennyBarraud', 'stephnicolas'), 1]
[('KishanThakar', 'saudet'), 1]
[('KittenBall', 'saudet'), 1]
[('KulwinderSinghRahal', 'saudet'), 2]
[('LJWxyz', 'saudet'), 1]
[('LW-Francis', 'saudet'), 2]
[('LakMoore', 'Smartdousha'), 1]
[('LakMoore', 'hamusuke0323'), 1]
[('LakMoore', 'saudet'), 1]
[('LauraMocanu', 'ibraimgm'), 1]
[('LauraMocanu', 'saudet'), 1]
[('LeeWiHong', 'saudet'), 1]
[('LeeWiHong', 'willagner'), 1]
[('Like-fire', 'anonym24'), 1]
[('Like-fire', 'cfcodefans'), 1]
[('Like-fire', 'peter9870'), 1]
[('Like-fire', 'saudet'), 1]
[('Like-fire', 'svorlauf'), 1]
[('LiuChao96', 'saudet'), 1]
[('LiuChao96', 'xiaos'), 1]
[('LizzieOneDay', 'saudet'), 1]
[('Luca96', 'saudet'), 3]
[('LuigiDonofrio', 'Skazza94'), 1]
[('LuigiDonofrio', 'saudet'), 1]
[('LuisSaybe', 'saudet'), 1]
[('Luonic', 'saudet'), 4]
[('LuxLang', 'saudet'), 1]
[('MC-2016', 'bashimao'), 1]
[('MC-2016', 'saudet'), 1]
[('MCourser', 'saudet'), 1]
[('MCourser', 'xiaozhubenben'), 1]
[('MUYOUHUIYAO', 'saudet'), 1]
[('Maherbassi', 'saudet'), 1]
[('Maja755', 'YLPeng'), 1]
[('Maja755', 'kshitijgarg2609'), 1]
[('Maja755', 'nlgtuankiet'), 1]
[('Maja755', 'qq12cvhj'), 1]
[('Maja755', 'saudet'), 1]
[('Maleandr', 'saudet'), 2]
[('MarcWoodyard', 'saudet'), 4]
[('MarcWoodyard', 'sumit33'), 1]
[('MarcoVCiotola', 'ideastorm'), 1]
[('MarcoVCiotola', 'saudet'), 2]
[('MarcoVCiotola', 'somesaba'), 1]
[('MarcoVCiotola', 'xswkama'), 1]
[('MarcoVCiotola', 'yngvesl'), 1]
[('MarsVard', 'chrisbenincasa'), 1]
[('MarsVard', 'ele828'), 1]
[('MarsVard', 'ninyess'), 1]
[('MarsVard', 'saudet'), 2]
[('MayZhou', 'chenhl05'), 1]
[('MayZhou', 'saudet'), 1]
[('MhtSuthar', 'aresa7796'), 1]
[('MhtSuthar', 'saudet'), 1]
[('MhtSuthar', 'y4nnick'), 1]
[('MichaelReyes', 'saudet'), 1]
[('Midhun9638', 'saudet'), 1]
[('Mike1117', 'saudet'), 1]
[('MischaRo', 'saudet'), 2]
[('MkrMkr', 'cmosboss'), 1]
[('MkrMkr', 'saudet'), 2]
[('MohammadRezaei92', 'XuXuanXu'), 1]
[('MohammadRezaei92', 'nailshakurov'), 1]
[('MohammadRezaei92', 'saudet'), 2]
[('MrAlmost0', 'saudet'), 1]
[('MrJBS', 'jasonakon'), 1]
[('MrJBS', 'namhkoh'), 1]
[('MrJBS', 'saudet'), 1]
[('MuthuEphron', 'arvind-das'), 1]
[('MuthuEphron', 'kaleemTorres'), 1]
[('MuthuEphron', 'mohammadkhatri'), 1]
[('MuthuEphron', 'pengliren'), 1]
[('MuthuEphron', 'saudet'), 5]
[('MuthuEphron', 'tonymcodes'), 1]
[('N0un', 'iamyellow'), 1]
[('N0un', 'saudet'), 1]
[('NAN-IV', 'geekprogramming'), 1]
[('NAN-IV', 'ghost'), 1]
[('NAN-IV', 'mpatronska'), 1]
[('NAN-IV', 'nsaikiran'), 1]
[('NAN-IV', 'saudet'), 1]
[('NSF1', 'salamanders'), 1]
[('NSF1', 'saudet'), 1]
[('NTssr-19', 'saudet'), 1]
[('NTssr-19', 'simone-1991'), 1]
[('Nackloose', 'Nitinvermaa1'), 1]
[('Nackloose', 'saudet'), 1]
[('Naco88', 'SehgalDivij'), 1]
[('Naco88', 'feiyangsuo'), 1]
[('Naco88', 'saudet'), 1]
[('NamrataBagerwal', 'Ragghwendra'), 1]
[('NamrataBagerwal', 'karansoni725'), 1]
[('NamrataBagerwal', 'saudet'), 1]
[('NamrataBagerwal', 'shirensong'), 1]
[('NamrataBagerwal', 'ya2'), 1]
[('NatureMade4u', 'saudet'), 1]
[('NguyenNguyen77', 'akash2018xD'), 1]
[('NguyenNguyen77', 'chandresh9191'), 1]
[('NguyenNguyen77', 'hamorillo'), 1]
[('NguyenNguyen77', 'lakharasachin-qf'), 1]
[('NguyenNguyen77', 'lisichka999'), 1]
[('NguyenNguyen77', 'marwfair'), 1]
[('NguyenNguyen77', 'phillies'), 1]
[('NguyenNguyen77', 'rgm-22'), 1]
[('NguyenNguyen77', 'saudet'), 1]
[('NguyenNguyen77', 'talregev'), 1]
[('NguyenNguyen77', 'vdang'), 1]
[('NguyenNguyen77', 'yasserakbbach'), 1]
[('Nikita-Ustinov', 'saudet'), 1]
[('Nirvana-feng', 'saudet'), 1]
[('Nischitha-S', 'markuswilke'), 1]
[('Nischitha-S', 'saudet'), 2]
[('Nitinvermaa1', 'ajay-java'), 1]
[('Nitinvermaa1', 'holopekochan'), 1]
[('Nitinvermaa1', 'jpinazo'), 1]
[('Nitinvermaa1', 'saudet'), 2]
[('Nitinvermaa1', 'vxhviet'), 1]
[('NoahLutz', 'saudet'), 1]
[('Orcunkazan', 'avanibhatnagar'), 1]
[('Orcunkazan', 'saudet'), 1]
[('PRB16', 'balbelias'), 1]
[('PRB16', 'rayalarajee'), 1]
[('PRB16', 'saudet'), 1]
[('PRB16', 'vaibhavbparikh'), 1]
[('PRCV', 'fjank'), 1]
[('PRCV', 'saudet'), 1]
[('PatrickPenguinTurtle', 'saudet'), 1]
[('PhilAndrew', 'ikeralbeniz'), 1]
[('PhilAndrew', 'lloydmeta'), 1]
[('PhilAndrew', 'saudet'), 1]
[('Philosobyte', 'saudet'), 1]
[('Philosobyte', 'vb216'), 1]
[('PiiiTeeeR', 'saudet'), 1]
[('PradeepSimba', 'saudet'), 1]
[('PrincessMelime', 'saudet'), 1]
[('ProgrammerYuan', 'saudet'), 1]
[('ProjectsRebository', 'jpsacha'), 1]
[('ProjectsRebository', 'saudet'), 1]
[('RJonkersTC', 'orenk86'), 1]
[('RJonkersTC', 'saudet'), 1]
[('RaGreen', 'saudet'), 1]
[('Radisovik', 'saudet'), 2]
[('Ragghwendra', 'karansoni725'), 1]
[('Ragghwendra', 'saudet'), 2]
[('Ragghwendra', 'shirensong'), 1]
[('Ragghwendra', 'ya2'), 1]
[('Rakatan', 'arthurpalves'), 1]
[('Rakatan', 'hychanbb'), 1]
[('Rakatan', 'muhammad-umair-khan'), 1]
[('Rakatan', 'saudet'), 1]
[('Redwinxk', 'saudet'), 1]
[('RobertoUa', 'anotherche'), 1]
[('RobertoUa', 'saudet'), 3]
[('RohitDeshmukh-1997', 'SnehaJagtap'), 1]
[('RohitDeshmukh-1997', 'Student414'), 1]
[('RohitDeshmukh-1997', 'bx5974'), 1]
[('RohitDeshmukh-1997', 'saudet'), 2]
[('RupengWang', 'd-a-gerashenko'), 1]
[('RupengWang', 'jamesmmchugh'), 1]
[('RupengWang', 'laosijikaichele'), 1]
[('RupengWang', 'saudet'), 1]
[('SagiAny', 'saudet'), 1]
[('Saibot900', 'saudet'), 1]
[('Sajid576', 'saudet'), 1]
[('SaleemKhair', 'gaurav-chawla'), 1]
[('SaleemKhair', 'hfjn'), 1]
[('SaleemKhair', 'namannigam-zz'), 1]
[('SaleemKhair', 'saudet'), 1]
[('Seangottarun', 'saudet'), 1]
[('SehgalDivij', 'feiyangsuo'), 1]
[('SehgalDivij', 'saudet'), 1]
[('SemperEtAnte', 'saudet'), 1]
[('SenhorCastor', 'niekske'), 1]
[('SenhorCastor', 'saudet'), 1]
[('SenhorCastor', 'tomrozb'), 1]
[('SenudaJayalath', 'saudet'), 1]
[('SilviaDeng', 'saudet'), 1]
[('Skazza94', 'saudet'), 1]
[('Skinner927', 'saudet'), 1]
[('Skinner927', 'wpd'), 1]
[('Skyterix1991', 'anotherche'), 1]
[('Skyterix1991', 'jainvijay'), 1]
[('Skyterix1991', 'kshitijgarg2609'), 1]
[('Skyterix1991', 'saudet'), 1]
[('SlawomirLeski', 'saudet'), 1]
[('Sligths', 'saudet'), 1]
[('Smartdousha', 'hamusuke0323'), 1]
[('Smartdousha', 'saudet'), 1]
[('SnehaJagtap', 'Student414'), 1]
[('SnehaJagtap', 'bx5974'), 1]
[('SnehaJagtap', 'saudet'), 2]
[('SocketNet', 'saudet'), 1]
[('Solony', 'saudet'), 1]
[('Spawn32', 'kwatters'), 1]
[('Spawn32', 'saudet'), 1]
[('Spawn32', 'vb216'), 1]
[('SpringStudent', 'saudet'), 1]
[('StarWindMoonCloud', 'saudet'), 1]
[('Stephen-sen', 'saudet'), 1]
[('Student414', 'bx5974'), 1]
[('Student414', 'saudet'), 3]
[('SuperChrisliu', 'saudet'), 1]
[('TFreudi1', 'saudet'), 1]
[('TangJhan', 'saudet'), 1]
[('Tatsukyo', 'saudet'), 3]
[('TharakaDamayantha', 'YLPeng'), 1]
[('TharakaDamayantha', 'dancingpipi'), 1]
[('TharakaDamayantha', 'djamb'), 1]
[('TharakaDamayantha', 'eastom'), 1]
[('TharakaDamayantha', 'evaliyev'), 1]
[('TharakaDamayantha', 'josenefi'), 1]
[('TharakaDamayantha', 'kongqw'), 1]
[('TharakaDamayantha', 'lykhonis'), 1]
[('TharakaDamayantha', 'minhtridn2001'), 1]
[('TharakaDamayantha', 'nicemanis'), 1]
[('TharakaDamayantha', 'pahdo'), 1]
[('TharakaDamayantha', 'rajkumarmishra'), 1]
[('TharakaDamayantha', 'saudet'), 1]
[('TharakaDamayantha', 'skpaik'), 1]
[('TharakaDamayantha', 'udayasri'), 1]
[('The-Crocop', 'leeking5300'), 1]
[('The-Crocop', 'muhammad-umair-khan'), 1]
[('The-Crocop', 'phajduk'), 1]
[('The-Crocop', 'saudet'), 8]
[('The-Crocop', 'ytarek'), 1]
[('TheElk205', 'saudet'), 1]
[('UpAndDownAgain', 'fengzhiyulu'), 1]
[('UpAndDownAgain', 'saudet'), 2]
[('VincentVivian', 'boymustafa'), 1]
[('VincentVivian', 'elyonsaber'), 1]
[('VincentVivian', 'ghost'), 1]
[('VincentVivian', 'hychanbb'), 1]
[('VincentVivian', 'lfdversluis'), 1]
[('VincentVivian', 'marwfair'), 1]
[('VincentVivian', 'saudet'), 3]
[('VincentVivian', 'semihozkoroglu'), 1]
[('VincentVivian', 'srajesh529'), 1]
[('VincentVivian', 'vxhviet'), 1]
[('VincentVivian', 'zouyongdang'), 1]
[('Vol-i', 'saudet'), 1]
[('WeirdHat', 'saudet'), 1]
[('Wicz3k', 'saudet'), 2]
[('Wicz3k', 'wangxi761'), 1]
[('Willdas', 'saudet'), 1]
[('Windlesss', 'saudet'), 1]
[('Windlesss', 'thekingrenz23'), 1]
[('XSparter', 'mitesh019'), 1]
[('XSparter', 'saudet'), 1]
[('Xiaohan-Shen', 'saudet'), 1]
[('XuXuanXu', 'nailshakurov'), 1]
[('XuXuanXu', 'saudet'), 1]
[('YLPeng', 'dancingpipi'), 1]
[('YLPeng', 'djamb'), 1]
[('YLPeng', 'eastom'), 1]
[('YLPeng', 'evaliyev'), 1]
[('YLPeng', 'josenefi'), 1]
[('YLPeng', 'kongqw'), 1]
[('YLPeng', 'kshitijgarg2609'), 1]
[('YLPeng', 'lykhonis'), 1]
[('YLPeng', 'minhtridn2001'), 1]
[('YLPeng', 'nicemanis'), 1]
[('YLPeng', 'nlgtuankiet'), 1]
[('YLPeng', 'pahdo'), 1]
[('YLPeng', 'qq12cvhj'), 1]
[('YLPeng', 'rajkumarmishra'), 1]
[('YLPeng', 'saudet'), 2]
[('YLPeng', 'skpaik'), 1]
[('YLPeng', 'udayasri'), 1]
[('YazdanNA', 'saudet'), 1]
[('YinaZ', 'rezangit'), 1]
[('YinaZ', 'ritesh94'), 1]
[('YinaZ', 'saudet'), 2]
[('YukiDmZhao', 'saudet'), 1]
[('ZINK-FU', 'ritesh94'), 1]
[('ZINK-FU', 'saudet'), 1]
[('Zaiku1972', 'saudet'), 1]
[('ZeroOneZeroR', 'anotherche'), 1]
[('ZeroOneZeroR', 'nitinbhanderi35'), 1]
[('ZeroOneZeroR', 'saudet'), 9]
[('ZhouYixun', 'saudet'), 3]
[('ZhouYixun', 'steeveen'), 1]
[('aashishamrute', 'jpsacha'), 1]
[('aashishamrute', 'saudet'), 1]
[('abhirb1', 'alicanalbayrak'), 1]
[('abhirb1', 'saudet'), 1]
[('abidengruet', 'saudet'), 3]
[('abrahman05', 'saudet'), 1]
[('abuech2s', 'saudet'), 2]
[('ageorgin', 'saudet'), 1]
[('agiratech-sankar', 'findxain'), 1]
[('agiratech-sankar', 'saudet'), 1]
[('ahmedaomda', 'saudet'), 2]
[('ahsan44411', 'saudet'), 2]
[('ahsandar', 'ghost'), 1]
[('ahsandar', 'jpsacha'), 1]
[('ahsandar', 'saudet'), 2]
[('ahsandar', 'sefarov92'), 1]
[('ahsandar', 'skyfe79'), 1]
[('ai641843909', 'banmajio'), 1]
[('ai641843909', 'saudet'), 2]
[('ai641843909', 'zypy333'), 1]
[('aichibazhang', 'saudet'), 1]
[('aimazh', 'saudet'), 1]
[('ajay-java', 'holopekochan'), 1]
[('ajay-java', 'vxhviet'), 1]
[('aka-awasthi', 'aydinkn'), 1]
[('aka-awasthi', 'hieunt142'), 1]
[('aka-awasthi', 'nguyenvancuongit'), 1]
[('aka-awasthi', 'saudet'), 3]
[('aka-awasthi', 'scheriff'), 1]
[('aka-awasthi', 'skatash'), 1]
[('aka-awasthi', 'szitguy'), 1]
[('aka-awasthi', 'tomerhatav'), 2]
[('akash2018xD', 'chandresh9191'), 1]
[('akash2018xD', 'hamorillo'), 1]
[('akash2018xD', 'lakharasachin-qf'), 1]
[('akash2018xD', 'lisichka999'), 1]
[('akash2018xD', 'marwfair'), 1]
[('akash2018xD', 'phillies'), 1]
[('akash2018xD', 'rgm-22'), 1]
[('akash2018xD', 'saudet'), 1]
[('akash2018xD', 'talregev'), 1]
[('akash2018xD', 'vdang'), 1]
[('akash2018xD', 'yasserakbbach'), 1]
[('akhatriST', 'jpsacha'), 1]
[('akhatriST', 'ralienpp'), 1]
[('akhatriST', 'saudet'), 1]
[('akhilc1', 'fatihsennik'), 1]
[('akhilc1', 'ihassantariq'), 1]
[('akhilc1', 'patelanil2007'), 1]
[('akhilc1', 'saudet'), 2]
[('akwolf', 'cjsky666'), 1]
[('akwolf', 'saudet'), 1]
[('alexbatashev', 'boybeak'), 1]
[('alexbatashev', 'coralinejones1985'), 1]
[('alexbatashev', 'ongakuer'), 1]
[('alexbatashev', 'phajduk'), 1]
[('alexbatashev', 'ryango'), 1]
[('alexbatashev', 'saudet'), 1]
[('alexbatashev', 'tomerhatav'), 1]
[('alexbatashev', 'zavadpe'), 1]
[('alexbatashev', 'zella'), 1]
[('alexhutnik', 'gordon-rawe'), 1]
[('alexhutnik', 'saudet'), 2]
[('alexhutnik', 'v4ekmarev'), 1]
[('alexisv6', 'aresa7796'), 1]
[('alexisv6', 'aydinkn'), 1]
[('alexisv6', 'saudet'), 1]
[('alexnth', 'saudet'), 1]
[('alicanalbayrak', 'cangelis'), 1]
[('alicanalbayrak', 'mahajandhiraj'), 1]
[('alicanalbayrak', 'saudet'), 4]
[('alicanalbayrak', 'vah13'), 1]
[('alicera', 'saudet'), 1]
[('amantoux', 'saudet'), 1]
[('ambikaverma', 'saudet'), 1]
[('amosyuen', 'breezehou'), 1]
[('amosyuen', 'gilibarak280'), 1]
[('amosyuen', 'kmlx'), 1]
[('amosyuen', 'moranmoa'), 1]
[('amosyuen', 'mruijzendaal'), 1]
[('amosyuen', 'pedroSG94'), 1]
[('amosyuen', 'rickfluck'), 1]
[('amosyuen', 'rkoshti'), 1]
[('amosyuen', 'saudet'), 2]
[('amosyuen', 'tomkui32'), 1]
[('amosyuen', 'yevreinov'), 1]
[('ananth10', 'saudet'), 1]
[('anatolyra', 'saudet'), 1]
[('androiddevaccnt7', 'saudet'), 1]
[('anishthecoder', 'saudet'), 1]
[('anita248', 'saudet'), 1]
[('anonym24', 'ardoramor'), 1]
[('anonym24', 'beligum'), 1]
[('anonym24', 'cfcodefans'), 1]
[('anonym24', 'genemars'), 1]
[('anonym24', 'hnvn'), 2]
[('anonym24', 'landroo'), 1]
[('anonym24', 'peter9870'), 2]
[('anonym24', 'rubi-sharma'), 1]
[('anonym24', 'saudet'), 11]
[('anonym24', 'svorlauf'), 1]
[('anonym24', 'vishvendra01'), 1]
[('anotherche', 'cegredev'), 1]
[('anotherche', 'egorapolonov'), 1]
[('anotherche', 'gkozyryatskyy'), 1]
[('anotherche', 'jainvijay'), 1]
[('anotherche', 'kshitijgarg2609'), 1]
[('anotherche', 'repte'), 1]
[('anotherche', 'saudet'), 10]
[('anotherche', 'svorlauf'), 1]
[('antecessor', 'musachyb'), 1]
[('antecessor', 'saudet'), 1]
[('antoniogiordano', 'saudet'), 1]
[('apiatti', 'saudet'), 1]
[('archenroot', 'fjank'), 1]
[('archenroot', 'noahf19'), 1]
[('archenroot', 'saudet'), 1]
[('ardoramor', 'beligum'), 1]
[('ardoramor', 'peter9870'), 1]
[('ardoramor', 'saudet'), 1]
[('aresa7796', 'aydinkn'), 1]
[('aresa7796', 'saudet'), 5]
[('aresa7796', 'y4nnick'), 1]
[('arianaa30', 'gkozyryatskyy'), 1]
[('arianaa30', 'o21x'), 1]
[('arianaa30', 'saudet'), 3]
[('arianaa30', 'svorlauf'), 1]
[('arifdel', 'saudet'), 1]
[('arliweng', 'saudet'), 1]
[('arthad1995', 'saudet'), 1]
[('arthurpalves', 'hychanbb'), 1]
[('arthurpalves', 'muhammad-umair-khan'), 1]
[('arthurpalves', 'saudet'), 1]
[('arvind-das', 'kaleemTorres'), 1]
[('arvind-das', 'saudet'), 3]
[('arvisio', 'poqudrof'), 1]
[('arvisio', 'saudet'), 1]
[('astroluj', 'saudet'), 1]
[('avanibhatnagar', 'edukun'), 1]
[('avanibhatnagar', 'saudet'), 2]
[('axepudding', 'saudet'), 1]
[('ayadiWael', 'saudet'), 3]
[('aydinkn', 'saudet'), 2]
[('aydinkn', 'scheriff'), 1]
[('aydinkn', 'skatash'), 1]
[('aydinkn', 'szitguy'), 1]
[('aydinkn', 'tomerhatav'), 1]
[('ayeletc', 'chiragsheta'), 1]
[('ayeletc', 'jkolobok'), 1]
[('ayeletc', 'kostyaev'), 1]
[('ayeletc', 'quinnxiao'), 1]
[('ayeletc', 'saudet'), 2]
[('ayeletc', 'ya2'), 1]
[('ayeletc', 'yesong'), 1]
[('b005t3r', 'daclear'), 1]
[('b005t3r', 'demonlov'), 1]
[('b005t3r', 'saudet'), 10]
[('b005t3r', 'tahaemara'), 1]
[('bajicdusko', 'saudet'), 2]
[('bajicdusko', 'weijia-yu'), 1]
[('bakua', 'saudet'), 1]
[('balbelias', 'rayalarajee'), 1]
[('balbelias', 'saudet'), 1]
[('balbelias', 'vaibhavbparikh'), 1]
[('banmajio', 'saudet'), 4]
[('banmajio', 'zypy333'), 1]
[('baole', 'saudet'), 1]
[('baole', 'tomerhatav'), 1]
[('bashimao', 'saudet'), 1]
[('beligum', 'peter9870'), 1]
[('beligum', 'saudet'), 1]
[('ben-manes', 'saudet'), 2]
[('benjak135765', 'saudet'), 1]
[('benjazHuang', 'saudet'), 2]
[('benjdavenport', 'jkolobok'), 1]
[('benjdavenport', 'saudet'), 1]
[('beta', 'saudet'), 3]
[('bewithme', 'saudet'), 1]
[('bgiori', 'saudet'), 2]
[('bibounet', 'saudet'), 1]
[('blackredscarf', 'saudet'), 3]
[('blackredscarf', 'tzolov'), 1]
[('boenhh', 'saudet'), 1]
[('boybeak', 'coralinejones1985'), 1]
[('boybeak', 'ongakuer'), 1]
[('boybeak', 'phajduk'), 1]
[('boybeak', 'ryango'), 1]
[('boybeak', 'saudet'), 2]
[('boybeak', 'tomerhatav'), 1]
[('boybeak', 'zavadpe'), 1]
[('boybeak', 'zella'), 1]
[('boymustafa', 'elyonsaber'), 1]
[('boymustafa', 'ghost'), 1]
[('boymustafa', 'hychanbb'), 1]
[('boymustafa', 'lfdversluis'), 1]
[('boymustafa', 'marwfair'), 1]
[('boymustafa', 'saudet'), 1]
[('boymustafa', 'semihozkoroglu'), 1]
[('boymustafa', 'vxhviet'), 1]
[('boymustafa', 'zouyongdang'), 1]
[('bradh', 'darkfrog26'), 1]
[('bradh', 'saudet'), 1]
[('breezehou', 'gilibarak280'), 1]
[('breezehou', 'kmlx'), 1]
[('breezehou', 'moranmoa'), 1]
[('breezehou', 'mruijzendaal'), 1]
[('breezehou', 'pedroSG94'), 1]
[('breezehou', 'rickfluck'), 1]
[('breezehou', 'rkoshti'), 1]
[('breezehou', 'saudet'), 1]
[('breezehou', 'tomkui32'), 1]
[('breezehou', 'yevreinov'), 1]
[('buhe', 'egorapolonov'), 1]
[('buhe', 'saudet'), 2]
[('bx5974', 'saudet'), 1]
[('bytes-and-bits', 'saudet'), 1]
[('caaiofarias', 'phuchuynhStrong'), 1]
[('caaiofarias', 'saudet'), 2]
[('canelzio', 'ml02218370'), 1]
[('canelzio', 'saudet'), 4]
[('cangelis', 'jarvischung'), 1]
[('cangelis', 'mahajandhiraj'), 1]
[('cangelis', 'saudet'), 2]
[('cangelis', 'vah13'), 1]
[('cansik', 'poqudrof'), 1]
[('cansik', 'saudet'), 2]
[('cansik', 'stephnicolas'), 1]
[('ccfjzf2022', 'saudet'), 1]
[('cegredev', 'saudet'), 3]
[('cfcodefans', 'peter9870'), 1]
[('cfcodefans', 'saudet'), 1]
[('cfcodefans', 'svorlauf'), 1]
[('cgeo7', 'saudet'), 1]
[('chammond75', 'saudet'), 1]
[('chandresh9191', 'hamorillo'), 1]
[('chandresh9191', 'lakharasachin-qf'), 1]
[('chandresh9191', 'lisichka999'), 1]
[('chandresh9191', 'marwfair'), 1]
[('chandresh9191', 'phillies'), 1]
[('chandresh9191', 'rgm-22'), 1]
[('chandresh9191', 'saudet'), 1]
[('chandresh9191', 'talregev'), 1]
[('chandresh9191', 'vdang'), 1]
[('chandresh9191', 'yasserakbbach'), 1]
[('changjiashuai', 'saudet'), 1]
[('chenchuangc', 'saudet'), 2]
[('chenhl05', 'saudet'), 1]
[('chile12', 'jpsacha'), 1]
[('chile12', 'saudet'), 2]
[('chinadragon0515', 'hokage4'), 1]
[('chinadragon0515', 'saudet'), 4]
[('chiragsheta', 'saudet'), 2]
[('chkais', 'saudet'), 1]
[('chqaqc', 'feiyangsuo'), 1]
[('chqaqc', 'saudet'), 1]
[('chrisbenincasa', 'ninyess'), 1]
[('chrisbenincasa', 'saudet'), 1]
[('chrisliu12345', 'saudet'), 1]
[('chuangtsing', 'gkozyryatskyy'), 1]
[('chuangtsing', 'saudet'), 1]
[('chuangtsing', 'taozhiheng'), 1]
[('chunlz', 'saudet'), 1]
[('chxchen', 'saudet'), 2]
[('cirrus8-craig', 'saudet'), 1]
[('cjsky666', 'saudet'), 1]
[('clplaneguy', 'saudet'), 1]
[('cminion', 'o21x'), 1]
[('cminion', 'saudet'), 1]
[('cmosboss', 'saudet'), 1]
[('cndota123', 'saudet'), 3]
[('collinpreston', 'dan-damian'), 1]
[('collinpreston', 'saudet'), 1]
[('coralinejones1985', 'ongakuer'), 1]
[('coralinejones1985', 'phajduk'), 1]
[('coralinejones1985', 'ryango'), 1]
[('coralinejones1985', 'saudet'), 2]
[('coralinejones1985', 'tomerhatav'), 1]
[('coralinejones1985', 'zavadpe'), 1]
[('coralinejones1985', 'zella'), 1]
[('cotfas', 'hongqimei'), 1]
[('cotfas', 'saudet'), 1]
[('cpotter1', 'saudet'), 1]
[('cqhblg', 'saudet'), 1]
[('crossmo', 'saudet'), 2]
[('csolorio', 'saudet'), 1]
[('cuijianzhi', 'saudet'), 1]
[('cuikangyuan', 'saudet'), 1]
[('d-a-gerashenko', 'gowridev'), 1]
[('d-a-gerashenko', 'jamesmmchugh'), 1]
[('d-a-gerashenko', 'laosijikaichele'), 1]
[('d-a-gerashenko', 'monxarat'), 1]
[('d-a-gerashenko', 'saudet'), 8]
[('d-a-gerashenko', 'willagner'), 1]
[('daclear', 'saudet'), 1]
[('dajiangqingzhou', 'saudet'), 1]
[('dalsh', 'saudet'), 1]
[('dan-damian', 'saudet'), 2]
[('dancingpipi', 'djamb'), 1]
[('dancingpipi', 'eastom'), 1]
[('dancingpipi', 'evaliyev'), 1]
[('dancingpipi', 'josenefi'), 1]
[('dancingpipi', 'kongqw'), 1]
[('dancingpipi', 'lykhonis'), 1]
[('dancingpipi', 'minhtridn2001'), 1]
[('dancingpipi', 'nicemanis'), 1]
[('dancingpipi', 'pahdo'), 1]
[('dancingpipi', 'rajkumarmishra'), 1]
[('dancingpipi', 'saudet'), 1]
[('dancingpipi', 'skpaik'), 1]
[('dancingpipi', 'udayasri'), 1]
[('danieldhsd', 'saudet'), 1]
[('dant3', 'saudet'), 1]
[('danvallejo', 'saudet'), 1]
[('danybenjamin', 'saudet'), 1]
[('darkfrog26', 'saudet'), 1]
[('davepaiva', 'saudet'), 2]
[('daxue2017', 'saudet'), 1]
[('decioschmitt', 'jacky520510'), 1]
[('decioschmitt', 'saudet'), 2]
[('deddygnwn14', 'saudet'), 2]
[('deinhofer', 'saudet'), 1]
[('deinhofer', 'xiaos'), 1]
[('demonlov', 'saudet'), 7]
[('denismakogon', 'samypr100'), 1]
[('denismakogon', 'saudet'), 2]
[('developersnively', 'saudet'), 1]
[('diedel', 'saudet'), 1]
[('dijilraj', 'saudet'), 2]
[('dijilraj', 'ytarek'), 1]
[('djamb', 'eastom'), 1]
[('djamb', 'evaliyev'), 1]
[('djamb', 'josenefi'), 1]
[('djamb', 'kongqw'), 1]
[('djamb', 'lykhonis'), 1]
[('djamb', 'minhtridn2001'), 1]
[('djamb', 'nicemanis'), 1]
[('djamb', 'pahdo'), 1]
[('djamb', 'rajkumarmishra'), 1]
[('djamb', 'saudet'), 1]
[('djamb', 'skpaik'), 1]
[('djamb', 'udayasri'), 1]
[('djp0507', 'pengliren'), 1]
[('djp0507', 'saudet'), 1]
[('dmichalskii', 'saudet'), 1]
[('dntbeSris', 'saudet'), 1]
[('dotd', 'salamanders'), 1]
[('dotd', 'saudet'), 1]
[('dpyinjie', 'saudet'), 1]
[('dragon-zhang', 'saudet'), 1]
[('dstieglitz', 'jpsacha'), 1]
[('dstieglitz', 'saudet'), 1]
[('duanmugou', 'saudet'), 1]
[('duansheli', 'saudet'), 1]
[('duck123456', 'gudduIgn'), 1]
[('duck123456', 'maharjunm'), 1]
[('duck123456', 'omarzouk'), 1]
[('duck123456', 'saudet'), 7]
[('duck123456', 'z384647062'), 1]
[('eastom', 'evaliyev'), 1]
[('eastom', 'josenefi'), 1]
[('eastom', 'kogisin'), 1]
[('eastom', 'kongqw'), 1]
[('eastom', 'lykhonis'), 1]
[('eastom', 'minhtridn2001'), 1]
[('eastom', 'nicemanis'), 1]
[('eastom', 'pahdo'), 1]
[('eastom', 'praveen-kanwar'), 1]
[('eastom', 'rajkumarmishra'), 1]
[('eastom', 'rvp101293'), 1]
[('eastom', 'saudet'), 3]
[('eastom', 'skpaik'), 2]
[('eastom', 'udayasri'), 1]
[('eastom', 'victorgomez95'), 1]
[('edukun', 'saudet'), 1]
[('egorapolonov', 'mifritscher'), 1]
[('egorapolonov', 'saudet'), 6]
[('eguid', 'saudet'), 3]
[('eldhosengeorge', 'saudet'), 1]
[('ele828', 'saudet'), 1]
[('elyonsaber', 'ghost'), 1]
[('elyonsaber', 'hychanbb'), 1]
[('elyonsaber', 'lfdversluis'), 1]
[('elyonsaber', 'marwfair'), 1]
[('elyonsaber', 'saudet'), 3]
[('elyonsaber', 'semihozkoroglu'), 1]
[('elyonsaber', 'vxhviet'), 1]
[('elyonsaber', 'zouyongdang'), 1]
[('epserv', 'saudet'), 1]
[('ericli0625', 'ghost'), 1]
[('ericli0625', 'kmlx'), 1]
[('ericli0625', 'lfdversluis'), 1]
[('ericli0625', 'rahulsnitd1014'), 1]
[('ericli0625', 'saudet'), 1]
[('ericli0625', 'tomerhatav'), 1]
[('ericli0625', 'victor-lund'), 1]
[('ericli0625', 'xdeop'), 1]
[('ericli0625', 'xiandanin'), 1]
[('erkan22789', 'saudet'), 1]
[('evaliyev', 'josenefi'), 1]
[('evaliyev', 'kongqw'), 1]
[('evaliyev', 'lykhonis'), 1]
[('evaliyev', 'minhtridn2001'), 1]
[('evaliyev', 'nicemanis'), 1]
[('evaliyev', 'pahdo'), 1]
[('evaliyev', 'rajkumarmishra'), 1]
[('evaliyev', 'saudet'), 2]
[('evaliyev', 'skpaik'), 1]
[('evaliyev', 'udayasri'), 1]
[('fagossa', 'saudet'), 1]
[('farzadnone', 'saudet'), 2]
[('fatihsennik', 'ihassantariq'), 1]
[('fatihsennik', 'patelanil2007'), 1]
[('fatihsennik', 'saudet'), 1]
[('fazelit', 'saudet'), 1]
[('feiyangsuo', 'saudet'), 3]
[('felipeek', 'saudet'), 1]
[('felixliu87', 'saudet'), 1]
[('fengzhiyulu', 'saudet'), 1]
[('fhqsuhpv', 'saudet'), 1]
[('fif10', 'saudet'), 1]
[('fifa1016', 'saudet'), 1]
[('fifa1016', 'surabhi1694'), 1]
[('filiplagerholm', 'gouravd'), 1]
[('filiplagerholm', 'haogg'), 1]
[('filiplagerholm', 'saudet'), 1]
[('filiplagerholm', 'workpanda'), 1]
[('filiplagerholm', 'yesong'), 1]
[('findxain', 'saudet'), 1]
[('fjank', 'malcolmgreaves'), 1]
[('fjank', 'nicoulaj'), 1]
[('fjank', 'noahf19'), 1]
[('fjank', 'saudet'), 3]
[('fkhisd', 'saudet'), 2]
[('fookingthg', 'saudet'), 1]
[('fpv999', 'joaonogueira-hotmart'), 1]
[('fpv999', 'ninyess'), 1]
[('fpv999', 'ongakuer'), 1]
[('fpv999', 'saudet'), 2]
[('fpv999', 'supportMyScoopApp'), 1]
[('freewings85', 'saudet'), 1]
[('freshcoder39', 'saudet'), 1]
[('ftp27', 'saudet'), 1]
[('g00dnatur3', 'jpsacha'), 1]
[('g00dnatur3', 'saudet'), 1]
[('g00dnatur3', 'shirish87'), 1]
[('garzy', 'saudet'), 1]
[('gaurav-chawla', 'hfjn'), 1]
[('gaurav-chawla', 'namannigam-zz'), 1]
[('gaurav-chawla', 'saudet'), 1]
[('gaynor', 'saudet'), 1]
[('gbenroscience', 'saudet'), 1]
[('gbenroscience', 'zhengbin1015'), 1]
[('geekprogramming', 'ghost'), 1]
[('geekprogramming', 'mpatronska'), 1]
[('geekprogramming', 'nsaikiran'), 1]
[('geekprogramming', 'saudet'), 1]
[('gehatg', 'saudet'), 1]
[('genemars', 'saudet'), 1]
[('genemars', 'vishvendra01'), 1]
[('generative-gestaltung', 'phobax'), 1]
[('generative-gestaltung', 'saudet'), 1]
[('george-toma', 'saudet'), 1]
[('gggitpl', 'saudet'), 3]
[('ghost', 'hychanbb'), 1]
[('ghost', 'kmlx'), 1]
[('ghost', 'lfdversluis'), 2]
[('ghost', 'marwfair'), 1]
[('ghost', 'mpatronska'), 1]
[('ghost', 'nsaikiran'), 1]
[('ghost', 'rahulsnitd1014'), 1]
[('ghost', 'saudet'), 12]
[('ghost', 'sefarov92'), 1]
[('ghost', 'semihozkoroglu'), 1]
[('ghost', 'skyfe79'), 1]
[('ghost', 'tomerhatav'), 1]
[('ghost', 'victor-lund'), 1]
[('ghost', 'vxhviet'), 1]
[('ghost', 'xdeop'), 1]
[('ghost', 'xiandanin'), 1]
[('ghost', 'zouyongdang'), 1]
[('gilibarak280', 'kmlx'), 1]
[('gilibarak280', 'moranmoa'), 1]
[('gilibarak280', 'mruijzendaal'), 1]
[('gilibarak280', 'pedroSG94'), 1]
[('gilibarak280', 'rickfluck'), 1]
[('gilibarak280', 'rkoshti'), 1]
[('gilibarak280', 'saudet'), 1]
[('gilibarak280', 'tomkui32'), 1]
[('gilibarak280', 'yevreinov'), 1]
[('githublms', 'saudet'), 1]
[('gitzjp', 'saudet'), 1]
[('gkozyryatskyy', 'saudet'), 5]
[('gkozyryatskyy', 'svorlauf'), 1]
[('gkozyryatskyy', 'taozhiheng'), 1]
[('glide-the', 'saudet'), 1]
[('godzillad', 'peter9870'), 1]
[('godzillad', 'saudet'), 1]
[('goldenduo', 'saudet'), 1]
[('gopi014', 'saudet'), 1]
[('gordon-rawe', 'saudet'), 1]
[('gordon-rawe', 'v4ekmarev'), 1]
[('gouravd', 'haogg'), 1]
[('gouravd', 'saudet'), 2]
[('gouravd', 'workpanda'), 1]
[('gouravd', 'yesong'), 1]
[('govi2010', 'saudet'), 1]
[('gowridev', 'saudet'), 1]
[('gpostelnicu', 'saudet'), 1]
[('gpostelnicu', 'wei-hai'), 1]
[('grimaz', 'saudet'), 1]
[('gtow', 'hanamizukigakki'), 1]
[('gtow', 'saudet'), 1]
[('gudduIgn', 'maharjunm'), 1]
[('gudduIgn', 'omarzouk'), 1]
[('gudduIgn', 'saudet'), 2]
[('guerinorodella', 'saudet'), 1]
[('guijob', 'saudet'), 1]
[('guikeller', 'saudet'), 2]
[('guilherme-alves-silve', 'saudet'), 1]
[('guilherme-alves-silve', 'yavuzbalik'), 1]
[('guylevin', 'saudet'), 1]
[('guylevin', 'skykuns'), 1]
[('guylevin', 'springCoders'), 1]
[('gzozulin', 'saudet'), 1]
[('hamorillo', 'lakharasachin-qf'), 1]
[('hamorillo', 'lisichka999'), 1]
[('hamorillo', 'marwfair'), 1]
[('hamorillo', 'phillies'), 1]
[('hamorillo', 'rgm-22'), 1]
[('hamorillo', 'saudet'), 1]
[('hamorillo', 'talregev'), 1]
[('hamorillo', 'vdang'), 1]
[('hamorillo', 'yasserakbbach'), 1]
[('hamusuke0323', 'saudet'), 1]
[('hanamizukigakki', 'saudet'), 3]
[('haogg', 'saudet'), 1]
[('haogg', 'workpanda'), 1]
[('haogg', 'yesong'), 1]
[('har-y', 'saudet'), 1]
[('harischandraprasad', 'saudet'), 1]
[('hawk23', 'saudet'), 1]
[('henriquem', 'maxsmirnov92'), 1]
[('henriquem', 'saudet'), 1]
[('hfjn', 'namannigam-zz'), 1]
[('hfjn', 'saudet'), 1]
[('hieunt142', 'nguyenvancuongit'), 1]
[('hieunt142', 'saudet'), 1]
[('hieunt142', 'tomerhatav'), 1]
[('hihi0677', 'saudet'), 2]
[('hnvn', 'landroo'), 1]
[('hnvn', 'saudet'), 5]
[('hokage4', 'saudet'), 3]
[('holmes1491', 'keerthanmahesh'), 1]
[('holmes1491', 'saudet'), 1]
[('holopekochan', 'vxhviet'), 1]
[('hongqimei', 'kshitijgarg2609'), 1]
[('hongqimei', 'saudet'), 2]
[('hongshunanhai', 'saudet'), 1]
[('hongshunanhai', 'smietek92'), 1]
[('hongshunanhai', 'xiaos'), 1]
[('hs9021401', 'magnusjjj'), 1]
[('hs9021401', 'saudet'), 1]
[('hs9021401', 'xiaos'), 1]
[('huachengyu', 'jeffreyhong0217'), 1]
[('huachengyu', 'saudet'), 1]
[('huachengyu', 'techupper'), 1]
[('huahua713', 'saudet'), 1]
[('huaxne', 'saudet'), 1]
[('huunhan18pro', 'myScoopAndroidCamera'), 1]
[('huunhan18pro', 'sajadmartiny'), 1]
[('huunhan18pro', 'saudet'), 2]
[('hychanbb', 'lfdversluis'), 1]
[('hychanbb', 'marwfair'), 1]
[('hychanbb', 'muhammad-umair-khan'), 1]
[('hychanbb', 'saudet'), 3]
[('hychanbb', 'semihozkoroglu'), 1]
[('hychanbb', 'vxhviet'), 1]
[('hychanbb', 'zouyongdang'), 1]
[('hzhongl', 'saudet'), 1]
[('iamazy', 'saudet'), 1]
[('iamyellow', 'saudet'), 1]
[('iberro', 'saudet'), 1]
[('ibraimgm', 'saudet'), 1]
[('ideastorm', 'saudet'), 1]
[('ideastorm', 'somesaba'), 1]
[('ideastorm', 'xswkama'), 1]
[('ideastorm', 'yngvesl'), 1]
[('ihassantariq', 'patelanil2007'), 1]
[('ihassantariq', 'saudet'), 1]
[('ikeralbeniz', 'lloydmeta'), 1]
[('ikeralbeniz', 'saudet'), 1]
[('ilovemilk', 'saudet'), 1]
[('imalimin', 'saudet'), 1]
[('ipapagi', 'kevinTveizaga'), 1]
[('ipapagi', 'saudet'), 1]
[('ironhawk', 'saudet'), 1]
[('isaac-jordan', 'saudet'), 1]
[('isamirkhaan1', 'saudet'), 1]
[('isensen', 'saudet'), 1]
[('itismadhan', 'ps20lee'), 1]
[('itismadhan', 'robertoandrade'), 1]
[('itismadhan', 'saudet'), 1]
[('iversonx', 'saudet'), 1]
[('jacky520510', 'saudet'), 2]
[('jainvijay', 'kshitijgarg2609'), 1]
[('jainvijay', 'saudet'), 1]
[('jakubondrus', 'saudet'), 1]
[('jamesmmchugh', 'laosijikaichele'), 1]
[('jamesmmchugh', 'saudet'), 2]
[('jarvischung', 'saudet'), 1]
[('jason-lau', 'saudet'), 2]
[('jasonakon', 'namhkoh'), 1]
[('jasonakon', 'saudet'), 2]
[('jay-choudhary91', 'saudet'), 1]
[('jeffreyhong0217', 'saudet'), 1]
[('jeffreyhong0217', 'techupper'), 1]
[('jeka-uk', 'saudet'), 1]
[('jeka-uk', 'tomerhatav'), 1]
[('jeka-uk', 'y4nnick'), 1]
[('jeka-uk', 'yangchch786'), 1]
[('jeka-uk', 'zouyongdang'), 1]
[('jeketos', 'saudet'), 2]
[('jeketos', 'skatash'), 1]
[('jiangyurong609', 'saudet'), 1]
[('jiekechoo', 'saudet'), 1]
[('jinl2011', 'saudet'), 2]
[('jiseung2007', 'saudet'), 1]
[('jjYBdx4IL', 'saudet'), 3]
[('jkolobok', 'kostyaev'), 1]
[('jkolobok', 'pengliren'), 1]
[('jkolobok', 'quinnxiao'), 1]
[('jkolobok', 'saudet'), 3]
[('jkolobok', 'ya2'), 1]
[('jkolobok', 'yesong'), 1]
[('jkolobok', 'zapbuildDev'), 1]
[('jliuold', 'saudet'), 2]
[('joachimnielandt', 'saudet'), 2]
[('joachimnielandt', 'vb216'), 1]
[('joaonogueira-hotmart', 'ninyess'), 1]
[('joaonogueira-hotmart', 'saudet'), 1]
[('joaonogueira-hotmart', 'supportMyScoopApp'), 1]
[('johanvos', 'saudet'), 1]
[('johanvos', 'spectacularcrackers'), 1]
[('john-us', 'saudet'), 1]
[('johngag', 'saudet'), 1]
[('josenefi', 'kongqw'), 1]
[('josenefi', 'lykhonis'), 1]
[('josenefi', 'minhtridn2001'), 1]
[('josenefi', 'nicemanis'), 1]
[('josenefi', 'pahdo'), 1]
[('josenefi', 'rajkumarmishra'), 1]
[('josenefi', 'saudet'), 1]
[('josenefi', 'skpaik'), 1]
[('josenefi', 'udayasri'), 1]
[('josephincture', 'saudet'), 1]
[('jpinazo', 'saudet'), 1]
[('jpsacha', 'lloydmeta'), 1]
[('jpsacha', 'ralienpp'), 1]
[('jpsacha', 'saudet'), 7]
[('jpsacha', 'shirish87'), 1]
[('jshailes', 'saudet'), 1]
[('jsichi', 'saudet'), 1]
[('jsjchai', 'saudet'), 1]
[('jusReal', 'saudet'), 1]
[('k3rnL', 'saudet'), 2]
[('kadircanerergun', 'saudet'), 1]
[('kaedekai', 'saudet'), 1]
[('kahgoh', 'saudet'), 1]
[('kaleemTorres', 'saudet'), 1]
[('karansoni725', 'saudet'), 1]
[('karansoni725', 'shirensong'), 1]
[('karansoni725', 'ya2'), 1]
[('kazixma', 'saudet'), 1]
[('keai4le', 'saudet'), 1]
[('keerthanmahesh', 'saudet'), 1]
[('kellyho9021', 'mifritscher'), 1]
[('kellyho9021', 'saudet'), 1]
[('kevinTveizaga', 'saudet'), 1]
[('kigkrazy', 'saudet'), 2]
[('king1chess', 'mmalhado'), 1]
[('king1chess', 'saudet'), 1]
[('kirilamenski', 'saudet'), 1]
[('kkm', 'saudet'), 1]
[('kleiren', 'saudet'), 1]
[('kmandayam', 'liangkuai'), 1]
[('kmandayam', 'saudet'), 1]
[('kmandayam', 'shuky19'), 1]
[('kmandayam', 'techstroke'), 1]
[('kmlx', 'lfdversluis'), 1]
[('kmlx', 'moranmoa'), 1]
[('kmlx', 'mruijzendaal'), 1]
[('kmlx', 'pedroSG94'), 1]
[('kmlx', 'rahulsnitd1014'), 1]
[('kmlx', 'rickfluck'), 1]
[('kmlx', 'rkoshti'), 1]
[('kmlx', 'saudet'), 2]
[('kmlx', 'tomerhatav'), 1]
[('kmlx', 'tomkui32'), 1]
[('kmlx', 'victor-lund'), 1]
[('kmlx', 'xdeop'), 1]
[('kmlx', 'xiandanin'), 1]
[('kmlx', 'yevreinov'), 1]
[('kogisin', 'praveen-kanwar'), 1]
[('kogisin', 'rvp101293'), 1]
[('kogisin', 'saudet'), 1]
[('kongqw', 'lykhonis'), 1]
[('kongqw', 'minhtridn2001'), 1]
[('kongqw', 'nicemanis'), 1]
[('kongqw', 'pahdo'), 1]
[('kongqw', 'rajkumarmishra'), 1]
[('kongqw', 'saudet'), 2]
[('kongqw', 'skpaik'), 1]
[('kongqw', 'udayasri'), 1]
[('kostyaev', 'quinnxiao'), 1]
[('kostyaev', 'saudet'), 2]
[('kostyaev', 'vvavepacket'), 1]
[('kostyaev', 'ya2'), 1]
[('kostyaev', 'yesong'), 1]
[('kshitijgarg2609', 'nlgtuankiet'), 1]
[('kshitijgarg2609', 'qq12cvhj'), 1]
[('kshitijgarg2609', 'saudet'), 6]
[('kshitijgarg2609', 'sieme97'), 1]
[('kundanSingh11', 'saudet'), 4]
[('kundanSingh11', 'yuanzhuohao'), 1]
[('kwanCCC', 'saudet'), 1]
[('kwatters', 'mrfukai'), 1]
[('kwatters', 'neil-benn'), 1]
[('kwatters', 'saudet'), 4]
[('kwatters', 'vb216'), 1]
[('lab596', 'saudet'), 1]
[('lakharasachin-qf', 'lisichka999'), 1]
[('lakharasachin-qf', 'marwfair'), 1]
[('lakharasachin-qf', 'phillies'), 1]
[('lakharasachin-qf', 'rgm-22'), 1]
[('lakharasachin-qf', 'saudet'), 1]
[('lakharasachin-qf', 'talregev'), 1]
[('lakharasachin-qf', 'vdang'), 1]
[('lakharasachin-qf', 'yasserakbbach'), 1]
[('lalit-gsquad', 'saudet'), 2]
[('landroo', 'saudet'), 1]
[('laosijikaichele', 'saudet'), 1]
[('leeking5300', 'saudet'), 1]
[('leisure1211', 'saudet'), 1]
[('lekzeey', 'saudet'), 1]
[('leofarage', 'saudet'), 1]
[('leon-lourenco', 'saudet'), 1]
[('lessthanoptimal', 'saudet'), 1]
[('lfdversluis', 'marwfair'), 1]
[('lfdversluis', 'rahulsnitd1014'), 1]
[('lfdversluis', 'saudet'), 9]
[('lfdversluis', 'semihozkoroglu'), 1]
[('lfdversluis', 'tomerhatav'), 1]
[('lfdversluis', 'victor-lund'), 1]
[('lfdversluis', 'vxhviet'), 1]
[('lfdversluis', 'xdeop'), 1]
[('lfdversluis', 'xiandanin'), 1]
[('lfdversluis', 'zouyongdang'), 1]
[('liangkuai', 'saudet'), 4]
[('liangkuai', 'shuky19'), 1]
[('liangkuai', 'techstroke'), 1]
[('libathos', 'michalisKolozoff'), 1]
[('libathos', 'saudet'), 1]
[('light', 'saudet'), 1]
[('liming1010', 'saudet'), 1]
[('lin557', 'saudet'), 1]
[('linghushaoxia', 'saudet'), 2]
[('linux-chaina', 'saudet'), 1]
[('linzuk', 'saudet'), 1]
[('lisichka999', 'marwfair'), 1]
[('lisichka999', 'phillies'), 1]
[('lisichka999', 'rgm-22'), 1]
[('lisichka999', 'saudet'), 1]
[('lisichka999', 'talregev'), 1]
[('lisichka999', 'vdang'), 1]
[('lisichka999', 'yasserakbbach'), 1]
[('lixiangflyin', 'saudet'), 1]
[('lixiaojun0226', 'saudet'), 1]
[('llakcs', 'saudet'), 3]
[('lloydmeta', 'saudet'), 2]
[('lonelyzerg', 'saudet'), 2]
[('lonelyzerg', 'skeshavan'), 1]
[('lonelyzerg', 'srajca'), 1]
[('lovelinna', 'saudet'), 1]
[('lovelinna', 'shubh-msharma'), 1]
[('lsv12', 'saudet'), 2]
[('lsv12', 'zhengbin1015'), 1]
[('luunn54', 'saudet'), 4]
[('lykhonis', 'minhtridn2001'), 1]
[('lykhonis', 'nicemanis'), 1]
[('lykhonis', 'pahdo'), 1]
[('lykhonis', 'rajkumarmishra'), 1]
[('lykhonis', 'saudet'), 1]
[('lykhonis', 'skpaik'), 1]
[('lykhonis', 'udayasri'), 1]
[('lypenghao', 'saudet'), 1]
[('m5jun', 'saudet'), 1]
[('magnusjjj', 'saudet'), 1]
[('magnusjjj', 'xiaos'), 1]
[('mahajandhiraj', 'saudet'), 1]
[('mahajandhiraj', 'vah13'), 1]
[('maharjunm', 'omarzouk'), 1]
[('maharjunm', 'saudet'), 2]
[('malcolmgreaves', 'nicoulaj'), 1]
[('malcolmgreaves', 'saudet'), 1]
[('manav95', 'saudet'), 1]
[('markuswilke', 'saudet'), 2]
[('martinfluchmfmfmf', 'saudet'), 2]
[('marwfair', 'olcayertas'), 1]
[('marwfair', 'phillies'), 1]
[('marwfair', 'rgm-22'), 1]
[('marwfair', 'saudet'), 4]
[('marwfair', 'semihozkoroglu'), 1]
[('marwfair', 'sreekanth-krishnan'), 1]
[('marwfair', 'talregev'), 1]
[('marwfair', 'vdang'), 1]
[('marwfair', 'vxhviet'), 1]
[('marwfair', 'yasserakbbach'), 1]
[('marwfair', 'zouyongdang'), 1]
[('mastah84', 'mifritscher'), 1]
[('mastah84', 'saudet'), 2]
[('mastep20', 'saudet'), 1]
[('masterav10', 'saudet'), 1]
[('matart15', 'saudet'), 1]
[('mattdibi', 'poqudrof'), 1]
[('mattdibi', 'saudet'), 2]
[('matteoformenti', 'saudet'), 1]
[('matthewwilson', 'saudet'), 1]
[('mattward', 'saudet'), 1]
[('mavriksc', 'saudet'), 1]
[('mavriksc', 'surezsivam'), 1]
[('max90727', 'saudet'), 1]
[('maxsmirnov92', 'saudet'), 1]
[('mblasee', 'saudet'), 1]
[('mcxycross', 'saudet'), 2]
[('md-y', 'saudet'), 1]
[('menna-ali', 'saudet'), 1]
[('menna-ali', 'wcenGitHub'), 1]
[('mhmahmoodalam', 'saudet'), 1]
[('mhmahmoodalam', 'sumit33'), 1]
[('michael-destiny', 'saudet'), 1]
[('michaelDnguyen', 'saudet'), 1]
[('michaeldietz', 'saudet'), 1]
[('michalisKolozoff', 'saudet'), 1]
[('mifritscher', 'saudet'), 5]
[('mifritscher', 'sep19w'), 1]
[('mijoypad', 'saudet'), 1]
[('miketrab', 'saudet'), 3]
[('miketrab', 'wooden1985'), 1]
[('minhtridn2001', 'nicemanis'), 1]
[('minhtridn2001', 'pahdo'), 1]
[('minhtridn2001', 'rajkumarmishra'), 1]
[('minhtridn2001', 'saudet'), 1]
[('minhtridn2001', 'skpaik'), 1]
[('minhtridn2001', 'udayasri'), 1]
[('mistes32', 'saudet'), 1]
[('mistes32', 'vicky9009'), 1]
[('mitesh019', 'saudet'), 1]
[('mixaal', 'saudet'), 1]
[('mizhoux', 'saudet'), 1]
[('mjackstone6', 'saudet'), 1]
[('mjackstone6', 'teocci'), 1]
[('ml02218370', 'saudet'), 1]
[('mmalhado', 'saudet'), 1]
[('mmmahdiii', 'saudet'), 1]
[('mnh-aj123', 'saudet'), 1]
[('mohammadkhatri', 'saudet'), 1]
[('mohitsuppal', 'saudet'), 3]
[('molina-henrique', 'saudet'), 1]
[('mongoose54', 'saudet'), 1]
[('monxarat', 'saudet'), 4]
[('moranmoa', 'mruijzendaal'), 1]
[('moranmoa', 'pedroSG94'), 1]
[('moranmoa', 'rickfluck'), 1]
[('moranmoa', 'rkoshti'), 1]
[('moranmoa', 'saudet'), 1]
[('moranmoa', 'tomkui32'), 1]
[('moranmoa', 'yevreinov'), 1]
[('moster67', 'saudet'), 2]
[('moster67', 'yrandriamamory'), 1]
[('mpatronska', 'nsaikiran'), 1]
[('mpatronska', 'saudet'), 1]
[('mr-tan4', 'saudet'), 1]
[('mrfukai', 'saudet'), 1]
[('mruijzendaal', 'pedroSG94'), 1]
[('mruijzendaal', 'rickfluck'), 1]
[('mruijzendaal', 'rkoshti'), 1]
[('mruijzendaal', 'saudet'), 1]
[('mruijzendaal', 'tomkui32'), 1]
[('mruijzendaal', 'yevreinov'), 1]
[('muhammad-umair-khan', 'saudet'), 2]
[('musachyb', 'saudet'), 1]
[('mustafa-colakoglu', 'saudet'), 1]
[('muyline', 'saudet'), 1]
[('myScoopAndroidCamera', 'saudet'), 1]
[('n-kai-cj', 'saudet'), 1]
[('nailshakurov', 'saudet'), 2]
[('namannigam-zz', 'saudet'), 1]
[('namhkoh', 'saudet'), 1]
[('nbendix', 'saudet'), 1]
[('ncepuwanghui', 'saudet'), 1]
[('neat-soft', 'noncom'), 1]
[('neat-soft', 'saudet'), 1]
[('neil-benn', 'saudet'), 1]
[('netbrain', 'saudet'), 1]
[('newbie-gk', 'saudet'), 1]
[('newbie-gk', 'tensorbuffer'), 1]
[('newstarbka', 'saudet'), 1]
[('nghiepvth', 'saudet'), 1]
[('nguyenvancuongit', 'saudet'), 2]
[('nguyenvancuongit', 'tomerhatav'), 1]
[('nicemanis', 'pahdo'), 1]
[('nicemanis', 'rajkumarmishra'), 1]
[('nicemanis', 'saudet'), 3]
[('nicemanis', 'skpaik'), 1]
[('nicemanis', 'udayasri'), 1]
[('niclasschult', 'saudet'), 1]
[('nicoulaj', 'saudet'), 1]
[('niekske', 'saudet'), 1]
[('niekske', 'tomrozb'), 1]
[('nieyue', 'saudet'), 1]
[('nik13', 'saudet'), 1]
[('nikkisingh111333', 'saudet'), 4]
[('nikoskoutr', 'p-tricky'), 1]
[('nikoskoutr', 'saudet'), 1]
[('nilkanth0018', 'saudet'), 1]
[('ninyess', 'saudet'), 2]
[('ninyess', 'supportMyScoopApp'), 1]
[('nitinbhanderi35', 'saudet'), 1]
[('nitingupta180', 'saudet'), 1]
[('nlebreton', 'saudet'), 1]
[('nlgtuankiet', 'qq12cvhj'), 1]
[('nlgtuankiet', 'saudet'), 1]
[('noahf19', 'saudet'), 1]
[('nobitaclash', 'pankajsoni19'), 1]
[('nobitaclash', 'saudet'), 1]
[('noncom', 'saudet'), 1]
[('nsaikiran', 'saudet'), 1]
[('o21x', 'saudet'), 2]
[('oelleo', 'saudet'), 1]
[('oguzd', 'saudet'), 1]
[('olcayertas', 'saudet'), 1]
[('olcayertas', 'sreekanth-krishnan'), 1]
[('olyjosh', 'saudet'), 1]
[('omarzouk', 'saudet'), 2]
[('omg-lol', 'saudet'), 1]
[('ongakuer', 'phajduk'), 1]
[('ongakuer', 'ryango'), 1]
[('ongakuer', 'saudet'), 2]
[('ongakuer', 'tomerhatav'), 1]
[('ongakuer', 'zavadpe'), 1]
[('ongakuer', 'zella'), 1]
[('onionf91', 'saudet'), 1]
[('orenk86', 'saudet'), 1]
[('osmantoker', 'saudet'), 1]
[('p-tricky', 'saudet'), 1]
[('pahdo', 'rajkumarmishra'), 1]
[('pahdo', 'saudet'), 1]
[('pahdo', 'skpaik'), 1]
[('pahdo', 'udayasri'), 1]
[('paksv', 'saudet'), 1]
[('paksv', 'waldemarnt'), 1]
[('palak18j', 'saudet'), 2]
[('pallab-gain', 'saudet'), 1]
[('pankajsoni19', 'saudet'), 1]
[('paolobolettieri', 'robertoandrade'), 1]
[('paolobolettieri', 'saudet'), 1]
[('paradoxalan', 'saudet'), 1]
[('paratechnical', 'saudet'), 1]
[('parejadan', 'saudet'), 1]
[('patelanil2007', 'saudet'), 1]
[('patriciocordova', 'teocci'), 1]
[('paulyzheng1', 'saudet'), 1]
[('paulzon', 'ramesh586'), 1]
[('paulzon', 'saudet'), 1]
[('pedroSG94', 'rickfluck'), 1]
[('pedroSG94', 'rkoshti'), 1]
[('pedroSG94', 'saudet'), 2]
[('pedroSG94', 'tomkui32'), 1]
[('pedroSG94', 'yevreinov'), 1]
[('peererror', 'saudet'), 1]
[('pengliren', 'saudet'), 4]
[('pengliren', 'zapbuildDev'), 1]
[('penguin410', 'saudet'), 1]
[('peter9870', 'saudet'), 3]
[('peter9870', 'svorlauf'), 1]
[('peterbence3', 'saudet'), 1]
[('phajduk', 'ryango'), 1]
[('phajduk', 'saudet'), 3]
[('phajduk', 'tomerhatav'), 1]
[('phajduk', 'ytarek'), 1]
[('phajduk', 'zavadpe'), 1]
[('phajduk', 'zella'), 1]
[('phelgren', 'saudet'), 1]
[('phillies', 'rgm-22'), 1]
[('phillies', 'saudet'), 1]
[('phillies', 'talregev'), 1]
[('phillies', 'vdang'), 1]
[('phillies', 'yasserakbbach'), 1]
[('phobax', 'saudet'), 1]
[('phoenixxt', 'saudet'), 1]
[('phoenixxt', 'wld712'), 1]
[('phuchuynhStrong', 'saudet'), 1]
[('poqudrof', 'saudet'), 3]
[('poqudrof', 'stephnicolas'), 1]
[('praveen-kanwar', 'rvp101293'), 1]
[('praveen-kanwar', 'saudet'), 1]
[('ps20lee', 'robertoandrade'), 1]
[('ps20lee', 'saudet'), 1]
[('psteinb', 'saudet'), 1]
[('puelon', 'saudet'), 1]
[('qfsun', 'saudet'), 1]
[('qq12cvhj', 'saudet'), 2]
[('qq827896526', 'saudet'), 3]
[('quinnxiao', 'saudet'), 1]
[('quinnxiao', 'ya2'), 1]
[('quinnxiao', 'yesong'), 1]
[('radu-ta', 'saudet'), 1]
[('rahulsnitd1014', 'saudet'), 1]
[('rahulsnitd1014', 'tomerhatav'), 1]
[('rahulsnitd1014', 'victor-lund'), 1]
[('rahulsnitd1014', 'xdeop'), 1]
[('rahulsnitd1014', 'xiandanin'), 1]
[('raigex', 'ratmole'), 1]
[('raigex', 'saudet'), 2]
[('rainplus', 'saudet'), 1]
[('rajib-brain-craft', 'saudet'), 1]
[('rajkumarmishra', 'saudet'), 2]
[('rajkumarmishra', 'skpaik'), 1]
[('rajkumarmishra', 'udayasri'), 1]
[('ralienpp', 'saudet'), 1]
[('ramesh586', 'saudet'), 1]
[('ramsundark5', 'saudet'), 1]
[('rarrouba', 'saudet'), 1]
[('ratmole', 'saudet'), 2]
[('rayalarajee', 'saudet'), 1]
[('rayalarajee', 'vaibhavbparikh'), 1]
[('razvanilin', 'saudet'), 2]
[('razvanilin', 'ulohani90'), 1]
[('rcmalli', 'saudet'), 1]
[('rebaomi', 'saudet'), 1]
[('redfive-cn', 'saudet'), 1]
[('reizamv', 'saudet'), 1]
[('repte', 'saudet'), 1]
[('rex19001', 'saudet'), 2]
[('rezangit', 'saudet'), 2]
[('rgm-22', 'saudet'), 2]
[('rgm-22', 'talregev'), 1]
[('rgm-22', 'vdang'), 1]
[('rgm-22', 'yasserakbbach'), 1]
[('rickfluck', 'rkoshti'), 1]
[('rickfluck', 'saudet'), 2]
[('rickfluck', 'tomkui32'), 1]
[('rickfluck', 'yevreinov'), 1]
[('rilax', 'saudet'), 1]
[('ritesh94', 'saudet'), 9]
[('ritesh94', 'tchandok'), 1]
[('rjtruitt', 'saudet'), 2]
[('rkoshti', 'saudet'), 1]
[('rkoshti', 'tomkui32'), 1]
[('rkoshti', 'yevreinov'), 1]
[('robertoandrade', 'saudet'), 3]
[('rpgomes', 'saudet'), 5]
[('rubi-sharma', 'saudet'), 1]
[('rudrandroid', 'saudet'), 1]
[('ruke', 'saudet'), 1]
[('rvmps', 'saudet'), 1]
[('rvp101293', 'saudet'), 1]
[('ryango', 'saudet'), 1]
[('ryango', 'tomerhatav'), 1]
[('ryango', 'zavadpe'), 1]
[('ryango', 'zella'), 1]
[('s101d1', 'saudet'), 1]
[('sAArBu', 'saudet'), 1]
[('sajadmartiny', 'saudet'), 1]
[('salamanders', 'saudet'), 6]
[('salememd', 'saudet'), 1]
[('salilotr89', 'saudet'), 1]
[('salvo19881', 'saudet'), 2]
[('salvo19881', 'teocci'), 1]
[('samegit', 'saudet'), 1]
[('samegit', 'yangqx'), 1]
[('samegit', 'yaoshuyu'), 1]
[('samypr100', 'saudet'), 1]
[('sanjaykumarm', 'saudet'), 1]
[('santelos', 'saudet'), 2]
[('sanyecao2314', 'saudet'), 2]
[('sara-khayyat', 'saudet'), 1]
[('sarxos', 'saudet'), 1]
[('sasanian', 'saudet'), 1]
[('satyamub', 'saudet'), 1]
[('saudet', 'sbakiu'), 1]
[('saudet', 'scheriff'), 1]
[('saudet', 'schungzhihuai'), 2]
[('saudet', 'sefarov92'), 1]
[('saudet', 'sekhar4233'), 1]
[('saudet', 'semihozkoroglu'), 1]
[('saudet', 'sep19w'), 3]
[('saudet', 'sezertt'), 1]
[('saudet', 'sgrossberndt'), 1]
[('saudet', 'shirensong'), 1]
[('saudet', 'shirish87'), 1]
[('saudet', 'shivamsingh'), 1]
[('saudet', 'shiweige'), 1]
[('saudet', 'shubh-msharma'), 1]
[('saudet', 'shuky19'), 2]
[('saudet', 'sieme97'), 3]
[('saudet', 'silentsugar'), 1]
[('saudet', 'simone-1991'), 1]
[('saudet', 'sivadatta-igt'), 1]
[('saudet', 'sjaiswal25'), 1]
[('saudet', 'skatash'), 2]
[('saudet', 'skeshavan'), 2]
[('saudet', 'skpaik'), 2]
[('saudet', 'skyfe79'), 1]
[('saudet', 'skykuns'), 1]
[('saudet', 'slzhong'), 1]
[('saudet', 'smietek92'), 1]
[('saudet', 'somesaba'), 1]
[('saudet', 'sometao'), 1]
[('saudet', 'somnmos'), 1]
[('saudet', 'sonic329074128'), 1]
[('saudet', 'sortjiajun'), 1]
[('saudet', 'spectacularcrackers'), 1]
[('saudet', 'sppluskimo'), 1]
[('saudet', 'springCoders'), 1]
[('saudet', 'srajca'), 3]
[('saudet', 'srajesh529'), 1]
[('saudet', 'srds06'), 1]
[('saudet', 'sreekanth-krishnan'), 1]
[('saudet', 'steeveen'), 4]
[('saudet', 'stephnicolas'), 1]
[('saudet', 'sudipsadhukhan0295'), 1]
[('saudet', 'sumit33'), 5]
[('saudet', 'supertick'), 2]
[('saudet', 'supportMyScoopApp'), 2]
[('saudet', 'surabhi1694'), 1]
[('saudet', 'surezsivam'), 1]
[('saudet', 'svorlauf'), 4]
[('saudet', 'szitguy'), 2]
[('saudet', 'szlzhm'), 1]
[('saudet', 'tahaemara'), 1]
[('saudet', 'talregev'), 1]
[('saudet', 'taozhiheng'), 1]
[('saudet', 'taskin224'), 1]
[('saudet', 'tchandok'), 1]
[('saudet', 'techstroke'), 1]
[('saudet', 'techupper'), 1]
[('saudet', 'tehseenmayar'), 2]
[('saudet', 'tensorbuffer'), 1]
[('saudet', 'teocci'), 2]
[('saudet', 'theceday'), 1]
[('saudet', 'thekingrenz23'), 1]
[('saudet', 'tomasvalek'), 1]
[('saudet', 'tomerhatav'), 7]
[('saudet', 'tomkui32'), 1]
[('saudet', 'tomrozb'), 1]
[('saudet', 'tony-stark1'), 1]
[('saudet', 'tonymcodes'), 1]
[('saudet', 'toribiosilva'), 1]
[('saudet', 'torrtuga'), 1]
[('saudet', 'trianindiaputra'), 2]
[('saudet', 'tripyang'), 1]
[('saudet', 'tschmorleiz'), 1]
[('saudet', 'tzolov'), 1]
[('saudet', 'udayasri'), 1]
[('saudet', 'uditmukherjee'), 1]
[('saudet', 'ulohani90'), 1]
[('saudet', 'umeitime'), 1]
[('saudet', 'upccup'), 1]
[('saudet', 'v4ekmarev'), 1]
[('saudet', 'vah13'), 4]
[('saudet', 'vaibhavbparikh'), 1]
[('saudet', 'vb216'), 3]
[('saudet', 'vdang'), 1]
[('saudet', 'vicky9009'), 1]
[('saudet', 'victor-lund'), 1]
[('saudet', 'victorgomez95'), 1]
[('saudet', 'vihangptl'), 1]
[('saudet', 'vijayakumarbathini'), 1]
[('saudet', 'vimalloc'), 1]
[('saudet', 'vipulpurohit'), 1]
[('saudet', 'vishalghor'), 1]
[('saudet', 'vishvendra01'), 1]
[('saudet', 'voidedWarranties'), 1]
[('saudet', 'vvavepacket'), 2]
[('saudet', 'vxhviet'), 3]
[('saudet', 'waizei'), 1]
[('saudet', 'waldemarnt'), 3]
[('saudet', 'wanggq654321'), 1]
[('saudet', 'wangpeng1'), 2]
[('saudet', 'wangxi761'), 1]
[('saudet', 'wbish'), 1]
[('saudet', 'wcenGitHub'), 1]
[('saudet', 'wei-hai'), 3]
[('saudet', 'weijia-yu'), 3]
[('saudet', 'whalefa1I'), 1]
[('saudet', 'whh4git'), 1]
[('saudet', 'willagner'), 2]
[('saudet', 'wld712'), 1]
[('saudet', 'wlkfec'), 1]
[('saudet', 'wmz7year'), 1]
[('saudet', 'wonderfulLand'), 1]
[('saudet', 'wongjoel'), 2]
[('saudet', 'wooden1985'), 2]
[('saudet', 'workpanda'), 1]
[('saudet', 'wpd'), 1]
[('saudet', 'wureka'), 1]
[('saudet', 'wuze455192247'), 1]
[('saudet', 'wysoh'), 1]
[('saudet', 'xdeop'), 1]
[('saudet', 'xeon1401'), 1]
[('saudet', 'xiandanin'), 1]
[('saudet', 'xiaos'), 11]
[('saudet', 'xiaoyudannew'), 1]
[('saudet', 'xiaozhubenben'), 1]
[('saudet', 'xray1111'), 1]
[('saudet', 'xsjzf'), 1]
[('saudet', 'xswkama'), 1]
[('saudet', 'xwlcn'), 1]
[('saudet', 'xxxxvelocityxxxx'), 1]
[('saudet', 'y4nnick'), 5]
[('saudet', 'ya2'), 2]
[('saudet', 'yangchaoxun'), 1]
[('saudet', 'yangchch786'), 1]
[('saudet', 'yangdengcheng'), 1]
[('saudet', 'yanghuaibing1680'), 1]
[('saudet', 'yangjiechina'), 1]
[('saudet', 'yangjiheng'), 1]
[('saudet', 'yangqx'), 2]
[('saudet', 'yangxinbo'), 1]
[('saudet', 'yanhuixie'), 1]
[('saudet', 'yaoshuyu'), 1]
[('saudet', 'yasserakbbach'), 1]
[('saudet', 'yavuzbalik'), 1]
[('saudet', 'yesong'), 2]
[('saudet', 'yevreinov'), 1]
[('saudet', 'yhamidullah'), 3]
[('saudet', 'yngvesl'), 2]
[('saudet', 'yordanN'), 1]
[('saudet', 'yrandriamamory'), 1]
[('saudet', 'ytarek'), 2]
[('saudet', 'ytong3'), 1]
[('saudet', 'yuanzhuohao'), 1]
[('saudet', 'yuzhimin201'), 1]
[('saudet', 'yzw607'), 1]
[('saudet', 'z384647062'), 1]
[('saudet', 'zainriaz'), 1]
[('saudet', 'zapbuildDev'), 1]
[('saudet', 'zavadpe'), 1]
[('saudet', 'zavataafnan'), 1]
[('saudet', 'zchacker'), 2]
[('saudet', 'zella'), 1]
[('saudet', 'zero334'), 1]
[('saudet', 'zhangxueyii'), 1]
[('saudet', 'zhengbin1015'), 3]
[('saudet', 'zhengxuzeng'), 2]
[('saudet', 'zhouhang95'), 1]
[('saudet', 'zhuanqizhirou'), 1]
[('saudet', 'zouxiaodong'), 1]
[('saudet', 'zouyongdang'), 3]
[('saudet', 'zoyaforever'), 2]
[('saudet', 'zypy333'), 1]
[('scheriff', 'skatash'), 1]
[('scheriff', 'szitguy'), 1]
[('scheriff', 'tomerhatav'), 1]
[('sefarov92', 'skyfe79'), 1]
[('semihozkoroglu', 'vxhviet'), 1]
[('semihozkoroglu', 'zouyongdang'), 1]
[('sep19w', 'szlzhm'), 1]
[('sep19w', 'yuzhimin201'), 1]
[('shirensong', 'ya2'), 1]
[('shuky19', 'techstroke'), 1]
[('silentsugar', 'xwlcn'), 1]
[('skatash', 'szitguy'), 1]
[('skatash', 'tomerhatav'), 1]
[('skeshavan', 'srajca'), 1]
[('skpaik', 'udayasri'), 1]
[('skpaik', 'victorgomez95'), 1]
[('skykuns', 'springCoders'), 1]
[('smietek92', 'xiaos'), 1]
[('somesaba', 'xswkama'), 1]
[('somesaba', 'yngvesl'), 1]
[('srajca', 'vijayakumarbathini'), 1]
[('srajca', 'whh4git'), 1]
[('steeveen', 'sumit33'), 1]
[('szitguy', 'tomerhatav'), 1]
[('talregev', 'vdang'), 1]
[('talregev', 'yasserakbbach'), 1]
[('tomerhatav', 'victor-lund'), 1]
[('tomerhatav', 'xdeop'), 1]
[('tomerhatav', 'xiandanin'), 1]
[('tomerhatav', 'y4nnick'), 1]
[('tomerhatav', 'yangchch786'), 1]
[('tomerhatav', 'zavadpe'), 1]
[('tomerhatav', 'zella'), 1]
[('tomerhatav', 'zouyongdang'), 1]
[('tomkui32', 'yevreinov'), 1]
[('vdang', 'yasserakbbach'), 1]
[('victor-lund', 'xdeop'), 1]
[('victor-lund', 'xiandanin'), 1]
[('vipulpurohit', 'wangpeng1'), 1]
[('vxhviet', 'zouyongdang'), 1]
[('weijia-yu', 'y4nnick'), 1]
[('workpanda', 'yesong'), 1]
[('xdeop', 'xiandanin'), 1]
[('xswkama', 'yngvesl'), 1]
[('y4nnick', 'yangchch786'), 1]
[('y4nnick', 'zouyongdang'), 1]
[('ya2', 'yesong'), 1]
[('yangchch786', 'zouyongdang'), 1]
[('yangqx', 'yaoshuyu'), 1]
[('zavadpe', 'zella'), 1]
