[('1846689910', 'EgorVasilev'), 1]
[('1846689910', 'Ephem'), 1]
[('1846689910', 'FKobus'), 1]
[('1846689910', 'KleinMaximus'), 1]
[('1846689910', 'anshumansworld'), 1]
[('1846689910', 'chen86860'), 1]
[('1846689910', 'frosas'), 1]
[('1846689910', 'gregberge'), 1]
[('1846689910', 'hedgepigdaniel'), 1]
[('1846689910', 'lovewinders'), 1]
[('1846689910', 'miggu'), 1]
[('1846689910', 'negomansini'), 1]
[('1846689910', 'pupudu'), 1]
[('1846689910', 'shad-k'), 1]
[('1846689910', 'shifaligupta03'), 1]
[('1846689910', 'smsivaprakaash'), 1]
[('1846689910', 'srinisoundar'), 1]
[('1846689910', 'stale[bot]'), 1]
[('1846689910', 'suhanw'), 1]
[('1846689910', 'theKashey'), 2]
[('1846689910', 'tmohammad78'), 1]
[('1846689910', 'zhenliliu'), 1]
[('675r', 'open-collective-bot[bot]'), 1]
[('675r', 'stale[bot]'), 1]
[('675r', 'theKashey'), 1]
[('7rulnik', 'AlaguSelvan'), 1]
[('7rulnik', 'IIIristraM'), 1]
[('7rulnik', 'VitaliiB'), 1]
[('7rulnik', 'aselhid'), 1]
[('7rulnik', 'gregberge'), 2]
[('7rulnik', 'kdevan'), 1]
[('7rulnik', 'mikestopcontinues'), 1]
[('7rulnik', 'open-collective-bot[bot]'), 2]
[('7rulnik', 'stale[bot]'), 2]
[('7rulnik', 'theKashey'), 4]
[('AamirAfridi-Which', 'adambisek'), 1]
[('AamirAfridi-Which', 'fivethreeo'), 1]
[('AamirAfridi-Which', 'fuzing'), 1]
[('AamirAfridi-Which', 'gregberge'), 1]
[('AamirAfridi-Which', 'joe-schorn'), 1]
[('AamirAfridi-Which', 'nrei0'), 1]
[('AamirAfridi-Which', 'stale[bot]'), 1]
[('AamirAfridi-Which', 'theKashey'), 1]
[('Aetherall', 'bertho-zero'), 1]
[('Aetherall', 'gregberge'), 2]
[('Aetherall', 'sagar-gavhane'), 1]
[('Aetherall', 'the0neWhoKnocks'), 1]
[('Aetherall', 'theKashey'), 1]
[('Aetherall', 'yantakus'), 1]
[('Aid19801', 'open-collective-bot[bot]'), 1]
[('Aid19801', 'stale[bot]'), 1]
[('Aid19801', 'theKashey'), 1]
[('AlaguSelvan', 'mikestopcontinues'), 1]
[('AlaguSelvan', 'open-collective-bot[bot]'), 1]
[('AlaguSelvan', 'theKashey'), 1]
[('Anatoool', 'gregberge'), 1]
[('Anatoool', 'pavliha'), 1]
[('Anatoool', 'theKashey'), 1]
[('BRKalow', 'ScriptedAlchemy'), 1]
[('BRKalow', 'bertho-zero'), 1]
[('BRKalow', 'duterte'), 1]
[('BRKalow', 'gregberge'), 1]
[('BRKalow', 'jandvik'), 1]
[('BRKalow', 'jetmirshatri'), 1]
[('BRKalow', 'kelly-tock'), 1]
[('BRKalow', 'ogarich89'), 1]
[('BRKalow', 'open-collective-bot[bot]'), 1]
[('BRKalow', 'philmoreira'), 1]
[('BRKalow', 'theKashey'), 1]
[('BRKalow', 'thomaswelton'), 1]
[('BRKalow', 'tim-soft'), 1]
[('BRKalow', 'tomtom94'), 1]
[('BRKalow', 'wille'), 1]
[('BRKalow', 'xnerhu'), 1]
[('Bonjur', 'JavierPiedra'), 1]
[('Bonjur', 'Samushel'), 1]
[('Bonjur', 'bertho-zero'), 1]
[('Bonjur', 'cdeutsch'), 1]
[('Bonjur', 'gregberge'), 1]
[('Bonjur', 'ivan-aksamentov'), 1]
[('Bonjur', 'khmm12'), 1]
[('Bonjur', 'mwskwong'), 1]
[('Bonjur', 'stale[bot]'), 1]
[('Bonjur', 'theKashey'), 1]
[('BowlingX', 'gregberge'), 1]
[('BowlingX', 'revskill10'), 1]
[('BowlingX', 'theKashey'), 1]
[('Breuls', 'open-collective-bot[bot]'), 1]
[('Breuls', 'theKashey'), 1]
[('Caerbannog', 'irudoy'), 1]
[('Caerbannog', 'open-collective-bot[bot]'), 1]
[('Caerbannog', 'prateekr1'), 1]
[('Caerbannog', 'stale[bot]'), 1]
[('Caerbannog', 'theKashey'), 1]
[('CareLuLu-Gabriel', 'stale[bot]'), 1]
[('CareLuLu-Gabriel', 'theKashey'), 1]
[('ChaosExAnima', 'acaua'), 1]
[('ChaosExAnima', 'ghost'), 1]
[('ChaosExAnima', 'gregberge'), 1]
[('ChaosExAnima', 'stale[bot]'), 1]
[('ChibiBlasphem', 'gregberge'), 1]
[('ChibiBlasphem', 'jrsakizci'), 1]
[('ChibiBlasphem', 'pavliha'), 1]
[('ChibiBlasphem', 'schemata-issimo'), 1]
[('ChibiBlasphem', 'theKashey'), 1]
[('Cody-fleenor', 'open-collective-bot[bot]'), 1]
[('Cody-fleenor', 'stale[bot]'), 1]
[('Cody-fleenor', 'theKashey'), 1]
[('Dakkers', 'gregberge'), 1]
[('Dakkers', 'lauterry'), 1]
[('Dattaya', 'open-collective-bot[bot]'), 1]
[('Dattaya', 'rtymchyk'), 1]
[('DavideDaniel', 'dmitru'), 1]
[('DavideDaniel', 'graysonhicks'), 1]
[('DavideDaniel', 'gregberge'), 2]
[('DavideDaniel', 'jcklpe'), 1]
[('DavideDaniel', 'jottenlips'), 1]
[('DavideDaniel', 'ljwagerfield'), 1]
[('DavideDaniel', 'mschipperheyn'), 1]
[('DavideDaniel', 'niin4'), 1]
[('DavideDaniel', 'stale[bot]'), 2]
[('DavideDaniel', 'theKashey'), 2]
[('DimaChervan', 'gempir'), 1]
[('DimaChervan', 'open-collective-bot[bot]'), 1]
[('DimaChervan', 'theKashey'), 1]
[('Djelnar', 'gregberge'), 1]
[('Djelnar', 'swernerx'), 1]
[('Djelnar', 'theKashey'), 1]
[('DylanJu', 'dakiesse'), 1]
[('DylanJu', 'gregberge'), 1]
[('DylanJu', 'natterstefan'), 1]
[('DylanJu', 'phuoc-ng'), 1]
[('DylanJu', 'theKashey'), 1]
[('DylanJu', 'webmastervishal'), 1]
[('EgorVasilev', 'Ephem'), 1]
[('EgorVasilev', 'KleinMaximus'), 1]
[('EgorVasilev', 'anshumansworld'), 1]
[('EgorVasilev', 'chen86860'), 1]
[('EgorVasilev', 'lovewinders'), 1]
[('EgorVasilev', 'miggu'), 1]
[('EgorVasilev', 'negomansini'), 1]
[('EgorVasilev', 'pupudu'), 1]
[('EgorVasilev', 'shad-k'), 1]
[('EgorVasilev', 'shifaligupta03'), 1]
[('EgorVasilev', 'smsivaprakaash'), 1]
[('EgorVasilev', 'srinisoundar'), 1]
[('EgorVasilev', 'suhanw'), 1]
[('EgorVasilev', 'theKashey'), 1]
[('EgorVasilev', 'tmohammad78'), 1]
[('EgorVasilev', 'zhenliliu'), 1]
[('ElForastero', 'Volkovskiy'), 1]
[('ElForastero', 'akagomez'), 1]
[('ElForastero', 'cevou'), 1]
[('ElForastero', 'gregberge'), 1]
[('Ephem', 'KleinMaximus'), 1]
[('Ephem', 'adbutterfield'), 1]
[('Ephem', 'anshumansworld'), 1]
[('Ephem', 'chen86860'), 1]
[('Ephem', 'eliseumds'), 1]
[('Ephem', 'hasandogu'), 1]
[('Ephem', 'idangozlan'), 1]
[('Ephem', 'kildevaeld'), 1]
[('Ephem', 'lovewinders'), 1]
[('Ephem', 'miggu'), 1]
[('Ephem', 'negomansini'), 1]
[('Ephem', 'open-collective-bot[bot]'), 4]
[('Ephem', 'pupudu'), 1]
[('Ephem', 'shad-k'), 1]
[('Ephem', 'shifaligupta03'), 1]
[('Ephem', 'smsivaprakaash'), 1]
[('Ephem', 'srinisoundar'), 1]
[('Ephem', 'stale[bot]'), 4]
[('Ephem', 'suhanw'), 1]
[('Ephem', 'theKashey'), 5]
[('Ephem', 'tmohammad78'), 1]
[('Ephem', 'zhenliliu'), 1]
[('EvgeniyKumachev', 'chen86860'), 1]
[('EvgeniyKumachev', 'gregberge'), 1]
[('EvgeniyKumachev', 'gupnee81'), 1]
[('EvgeniyKumachev', 'krishnaglick'), 1]
[('EvgeniyKumachev', 'mciastek'), 1]
[('EvgeniyKumachev', 'revskill10'), 1]
[('EvgeniyKumachev', 'srinisoundar'), 1]
[('EvgeniyKumachev', 'theKashey'), 1]
[('FKobus', 'frosas'), 1]
[('FKobus', 'gregberge'), 1]
[('FKobus', 'hedgepigdaniel'), 1]
[('FKobus', 'stale[bot]'), 1]
[('FKobus', 'theKashey'), 1]
[('FlorinSenoner', 'gregberge'), 1]
[('FlorinSenoner', 'seeden'), 1]
[('FlorinSenoner', 'theKashey'), 1]
[('GrtDev', 'gregberge'), 1]
[('Guymestef', 'theKashey'), 1]
[('Hacksign', 'theKashey'), 1]
[('Hacksign', 'welkup'), 1]
[('IIIristraM', 'kdevan'), 1]
[('IIIristraM', 'open-collective-bot[bot]'), 1]
[('IIIristraM', 'stale[bot]'), 1]
[('IIIristraM', 'theKashey'), 1]
[('IMalyugin', 'kaysonwu'), 1]
[('IMalyugin', 'open-collective-bot[bot]'), 1]
[('IMalyugin', 'quentind'), 1]
[('IMalyugin', 'stale[bot]'), 1]
[('IMalyugin', 'theKashey'), 1]
[('IniZio', 'stale[bot]'), 1]
[('IniZio', 'theKashey'), 1]
[('IniZio', 'tomtom94'), 1]
[('InsOpDe', 'open-collective-bot[bot]'), 1]
[('InsOpDe', 'stale[bot]'), 1]
[('InsOpDe', 'theKashey'), 2]
[('InsOpDe', 'trumbitta'), 2]
[('JakeGinnivan', 'hugotox'), 1]
[('JakeGinnivan', 'stale[bot]'), 1]
[('JakeGinnivan', 'theKashey'), 1]
[('JavierPiedra', 'Samushel'), 1]
[('JavierPiedra', 'cdeutsch'), 1]
[('JavierPiedra', 'gregberge'), 1]
[('JavierPiedra', 'ivan-aksamentov'), 1]
[('JavierPiedra', 'khmm12'), 1]
[('JavierPiedra', 'mwskwong'), 1]
[('JavierPiedra', 'theKashey'), 1]
[('JiamaZhao', 'StefanoVuerich'), 1]
[('JiamaZhao', 'TrueMoein'), 1]
[('JiamaZhao', 'gregberge'), 1]
[('JiamaZhao', 'linkenneth'), 1]
[('JiamaZhao', 'silviubogan'), 1]
[('JiamaZhao', 'themojilla'), 1]
[('JiannanLv', 'lovewinders'), 1]
[('JiannanLv', 'mankinchi'), 1]
[('JiannanLv', 'richpet9'), 1]
[('JiannanLv', 'stale[bot]'), 1]
[('JiannanLv', 'theKashey'), 1]
[('Joey-z-rp', 'lluzak'), 1]
[('Joey-z-rp', 'open-collective-bot[bot]'), 1]
[('Joey-z-rp', 'prateekr1'), 1]
[('Joey-z-rp', 'theKashey'), 1]
[('JoshuaKGoldberg', 'open-collective-bot[bot]'), 1]
[('JoshuaKGoldberg', 'theKashey'), 1]
[('KACAH', 'Marlrus'), 1]
[('KACAH', 'open-collective-bot[bot]'), 1]
[('KACAH', 'stale[bot]'), 1]
[('KACAH', 'theKashey'), 1]
[('KERIST', 'LudvigHz'), 1]
[('KERIST', 'open-collective-bot[bot]'), 1]
[('KleinMaximus', 'anshumansworld'), 1]
[('KleinMaximus', 'chen86860'), 1]
[('KleinMaximus', 'lovewinders'), 1]
[('KleinMaximus', 'miggu'), 1]
[('KleinMaximus', 'negomansini'), 1]
[('KleinMaximus', 'pupudu'), 1]
[('KleinMaximus', 'shad-k'), 1]
[('KleinMaximus', 'shifaligupta03'), 1]
[('KleinMaximus', 'smsivaprakaash'), 1]
[('KleinMaximus', 'srinisoundar'), 1]
[('KleinMaximus', 'suhanw'), 1]
[('KleinMaximus', 'theKashey'), 1]
[('KleinMaximus', 'tmohammad78'), 1]
[('KleinMaximus', 'zhenliliu'), 1]
[('Kmaschta', 'theKashey'), 1]
[('KrustyC', 'gregberge'), 1]
[('LadIQe', 'jenniredfield'), 1]
[('LadIQe', 'open-collective-bot[bot]'), 1]
[('LadIQe', 'stale[bot]'), 1]
[('LadIQe', 'theKashey'), 1]
[('LinusCenterstrom', 'gileck'), 1]
[('LinusCenterstrom', 'open-collective-bot[bot]'), 1]
[('LinusCenterstrom', 'stale[bot]'), 1]
[('LinusCenterstrom', 'theKashey'), 1]
[('LorenDorez', 'open-collective-bot[bot]'), 1]
[('LorenDorez', 'theKashey'), 1]
[('LudvigHz', 'open-collective-bot[bot]'), 1]
[('MacKentoch', 'bigwoof91'), 1]
[('MacKentoch', 'gregberge'), 1]
[('MacKentoch', 'stereobooster'), 1]
[('MacKentoch', 'theKashey'), 1]
[('Marlrus', 'open-collective-bot[bot]'), 1]
[('Marlrus', 'stale[bot]'), 1]
[('Marlrus', 'theKashey'), 1]
[('MaxBoltik', 'open-collective-bot[bot]'), 1]
[('MaxBoltik', 'stale[bot]'), 1]
[('MaxBoltik', 'theKashey'), 1]
[('Mordred', 'kompolom'), 1]
[('Mordred', 'open-collective-bot[bot]'), 1]
[('Mordred', 'stale[bot]'), 1]
[('Mordred', 'theKashey'), 1]
[('MrZhang123', 'gregberge'), 1]
[('Nasirilahi', 'theKashey'), 1]
[('Nico924', 'open-collective-bot[bot]'), 1]
[('NicoBurno', 'open-collective-bot[bot]'), 1]
[('NicoBurno', 'stale[bot]'), 1]
[('NicoBurno', 'theKashey'), 1]
[('OZZlE', 'ReiiYuki'), 1]
[('OZZlE', 'dineshgurumoorthy'), 1]
[('OZZlE', 'gregberge'), 1]
[('OZZlE', 'joalcava'), 1]
[('OZZlE', 'open-collective-bot[bot]'), 1]
[('OZZlE', 'theKashey'), 1]
[('OZZlE', 'zzyxka'), 1]
[('PatrickNausha', 'open-collective-bot[bot]'), 1]
[('PatrickNausha', 'theKashey'), 1]
[('Quramy', 'codesandtags'), 1]
[('Quramy', 'dagda1'), 1]
[('Quramy', 'joe06102'), 1]
[('Quramy', 'stale[bot]'), 1]
[('Quramy', 'theKashey'), 1]
[('ReiiYuki', 'gregberge'), 1]
[('ReiiYuki', 'joalcava'), 1]
[('ReiiYuki', 'zzyxka'), 1]
[('RichardSpace369', 'gregberge'), 1]
[('Rid', 'aseem2625'), 1]
[('Rid', 'eseQ'), 1]
[('Rid', 'gregberge'), 2]
[('Rid', 'place-tuan'), 1]
[('Rid', 'theKashey'), 1]
[('Samushel', 'cdeutsch'), 1]
[('Samushel', 'gregberge'), 1]
[('Samushel', 'ivan-aksamentov'), 1]
[('Samushel', 'khmm12'), 1]
[('Samushel', 'mwskwong'), 1]
[('Samushel', 'theKashey'), 1]
[('SchneiderOr', 'gregberge'), 1]
[('SchneiderOr', 'ilgianfra'), 1]
[('SchneiderOr', 'mciastek'), 1]
[('SchneiderOr', 'nesbtesh'), 1]
[('SchneiderOr', 'rafaalb'), 1]
[('SchneiderOr', 'theKashey'), 1]
[('ScriptedAlchemy', 'bertho-zero'), 1]
[('ScriptedAlchemy', 'duterte'), 1]
[('ScriptedAlchemy', 'gregberge'), 1]
[('ScriptedAlchemy', 'jandvik'), 1]
[('ScriptedAlchemy', 'jetmirshatri'), 1]
[('ScriptedAlchemy', 'kelly-tock'), 1]
[('ScriptedAlchemy', 'minhtranite'), 1]
[('ScriptedAlchemy', 'ogarich89'), 1]
[('ScriptedAlchemy', 'open-collective-bot[bot]'), 1]
[('ScriptedAlchemy', 'philmoreira'), 1]
[('ScriptedAlchemy', 'theKashey'), 2]
[('ScriptedAlchemy', 'thomaswelton'), 1]
[('ScriptedAlchemy', 'tim-soft'), 1]
[('ScriptedAlchemy', 'tomtom94'), 1]
[('ScriptedAlchemy', 'wille'), 1]
[('ScriptedAlchemy', 'xnerhu'), 1]
[('SheikhG1900', 'dlebedynskyi'), 1]
[('SheikhG1900', 'gregberge'), 1]
[('SheikhG1900', 'tadeuszwojcik'), 1]
[('Simek', 'gregberge'), 1]
[('SkipEveryLunch', 'stale[bot]'), 1]
[('SkipEveryLunch', 'theKashey'), 1]
[('StefanoVuerich', 'TrueMoein'), 1]
[('StefanoVuerich', 'gregberge'), 1]
[('StefanoVuerich', 'linkenneth'), 1]
[('StefanoVuerich', 'silviubogan'), 1]
[('StefanoVuerich', 'themojilla'), 1]
[('StevenLangbroek', 'stale[bot]'), 1]
[('StevenLangbroek', 'theKashey'), 1]
[('Systerr', 'clgeoio'), 1]
[('Systerr', 'open-collective-bot[bot]'), 1]
[('Systerr', 'theKashey'), 1]
[('Systerr', 'yashok111'), 1]
[('TLenahan', 'reintroducing'), 1]
[('TSMMark', 'alainib'), 1]
[('TSMMark', 'benedict333'), 1]
[('TSMMark', 'ghost'), 1]
[('TSMMark', 'gregberge'), 1]
[('TSMMark', 'zactopus'), 1]
[('Tarvald', 'heath-freenome'), 1]
[('Tarvald', 'khmm12'), 1]
[('Tarvald', 'oreqizer'), 1]
[('Tarvald', 'theKashey'), 1]
[('TchernyavskyDaniil', 'gregberge'), 1]
[('ThisIsMissEm', 'blephy'), 1]
[('ThisIsMissEm', 'open-collective-bot[bot]'), 1]
[('ThisIsMissEm', 'stale[bot]'), 1]
[('ThisIsMissEm', 'theKashey'), 1]
[('Tjerk-Haaye-Henricus', 'open-collective-bot[bot]'), 1]
[('TrueMoein', 'gregberge'), 1]
[('TrueMoein', 'linkenneth'), 1]
[('TrueMoein', 'silviubogan'), 1]
[('TrueMoein', 'themojilla'), 1]
[('VitaliiB', 'aselhid'), 1]
[('VitaliiB', 'gregberge'), 1]
[('VitaliiB', 'stale[bot]'), 1]
[('VitaliiB', 'theKashey'), 1]
[('Vladislao', 'gregberge'), 1]
[('Volkovskiy', 'akagomez'), 1]
[('Volkovskiy', 'cevou'), 1]
[('Volkovskiy', 'gregberge'), 1]
[('WingmanImd', 'gregberge'), 1]
[('X-neuron', 'open-collective-bot[bot]'), 1]
[('X-neuron', 'theKashey'), 1]
[('Yanchenyu', 'open-collective-bot[bot]'), 2]
[('Yanchenyu', 'theKashey'), 2]
[('abhishek-mittal', 'natterstefan'), 1]
[('abhishek-mittal', 'open-collective-bot[bot]'), 1]
[('abhishek-mittal', 'theKashey'), 1]
[('abramstyle', 'gregberge'), 1]
[('acaua', 'ghost'), 1]
[('acaua', 'gregberge'), 1]
[('acaua', 'stale[bot]'), 1]
[('adambisek', 'fivethreeo'), 1]
[('adambisek', 'fuzing'), 1]
[('adambisek', 'gregberge'), 1]
[('adambisek', 'joe-schorn'), 1]
[('adambisek', 'nrei0'), 1]
[('adambisek', 'stale[bot]'), 1]
[('adambisek', 'theKashey'), 1]
[('adbutterfield', 'eliseumds'), 1]
[('adbutterfield', 'hasandogu'), 1]
[('adbutterfield', 'idangozlan'), 1]
[('adbutterfield', 'kildevaeld'), 1]
[('adbutterfield', 'open-collective-bot[bot]'), 1]
[('adbutterfield', 'stale[bot]'), 1]
[('adbutterfield', 'theKashey'), 1]
[('afsan007', 'gregberge'), 1]
[('aganglada', 'gregberge'), 1]
[('aganglada', 'paullaffitte'), 1]
[('aganglada', 'snaerth'), 1]
[('aganglada', 'stale[bot]'), 1]
[('agawley', 'open-collective-bot[bot]'), 1]
[('agawley', 'theKashey'), 1]
[('ahungrynoob', 'antonybudianto'), 1]
[('ahungrynoob', 'gregberge'), 1]
[('ahungrynoob', 'ion-willo'), 1]
[('ahungrynoob', 'jsauca'), 1]
[('ahungrynoob', 'mbrochh'), 1]
[('ahungrynoob', 'olehreznichenko'), 1]
[('ahungrynoob', 'theKashey'), 1]
[('ajayjaggi', 'joacub'), 1]
[('ajayjaggi', 'open-collective-bot[bot]'), 2]
[('ajayjaggi', 'theKashey'), 2]
[('akagomez', 'cevou'), 1]
[('akagomez', 'gregberge'), 1]
[('akshare', 'gregberge'), 1]
[('akshare', 'ischoe'), 1]
[('akshare', 'jeroenkampinga'), 1]
[('akshare', 'rajocular'), 1]
[('alainib', 'benedict333'), 1]
[('alainib', 'ghost'), 1]
[('alainib', 'gregberge'), 1]
[('alainib', 'zactopus'), 1]
[('alidlorenzo', 'gregberge'), 1]
[('alidlorenzo', 'theKashey'), 1]
[('aligulen', 'open-collective-bot[bot]'), 1]
[('aligulen', 'ops1ops'), 1]
[('aligulen', 'theKashey'), 1]
[('andreasheim', 'open-collective-bot[bot]'), 1]
[('andreasheim', 'stale[bot]'), 1]
[('andreasheim', 'theKashey'), 1]
[('andrewscfc', 'open-collective-bot[bot]'), 1]
[('andrewscfc', 'stale[bot]'), 1]
[('andrewscfc', 'theKashey'), 1]
[('anilturan', 'ludovic-lambert'), 1]
[('anilturan', 'open-collective-bot[bot]'), 1]
[('anilturan', 'stale[bot]'), 1]
[('anilturan', 'theKashey'), 1]
[('annelin07', 'theKashey'), 1]
[('anshumansworld', 'chen86860'), 1]
[('anshumansworld', 'lovewinders'), 1]
[('anshumansworld', 'miggu'), 1]
[('anshumansworld', 'negomansini'), 1]
[('anshumansworld', 'pupudu'), 1]
[('anshumansworld', 'shad-k'), 1]
[('anshumansworld', 'shifaligupta03'), 1]
[('anshumansworld', 'smsivaprakaash'), 1]
[('anshumansworld', 'srinisoundar'), 1]
[('anshumansworld', 'suhanw'), 1]
[('anshumansworld', 'theKashey'), 1]
[('anshumansworld', 'tmohammad78'), 1]
[('anshumansworld', 'zhenliliu'), 1]
[('antonybudianto', 'gregberge'), 1]
[('antonybudianto', 'ion-willo'), 1]
[('antonybudianto', 'jsauca'), 1]
[('antonybudianto', 'mbrochh'), 1]
[('antonybudianto', 'olehreznichenko'), 1]
[('antonybudianto', 'theKashey'), 1]
[('apizzini', 'depoulo'), 1]
[('apizzini', 'loks0n'), 1]
[('apizzini', 'open-collective-bot[bot]'), 1]
[('apizzini', 'stale[bot]'), 1]
[('apizzini', 'theKashey'), 1]
[('arasmussen', 'open-collective-bot[bot]'), 1]
[('arasmussen', 'theKashey'), 1]
[('aseem2625', 'aw-davidson'), 1]
[('aseem2625', 'eseQ'), 1]
[('aseem2625', 'gerhardsletten'), 1]
[('aseem2625', 'gregberge'), 2]
[('aseem2625', 'luishdz1010'), 1]
[('aseem2625', 'place-tuan'), 1]
[('aseem2625', 'theKashey'), 1]
[('aselhid', 'gregberge'), 1]
[('aselhid', 'stale[bot]'), 1]
[('aselhid', 'theKashey'), 1]
[('ashgaliyev', 'olso'), 1]
[('ashgaliyev', 'open-collective-bot[bot]'), 1]
[('ashgaliyev', 'oreqizer'), 1]
[('ashgaliyev', 'theKashey'), 1]
[('atnpcg', 'open-collective-bot[bot]'), 1]
[('atnpcg', 'stale[bot]'), 1]
[('atnpcg', 'theKashey'), 1]
[('aw-davidson', 'gerhardsletten'), 1]
[('aw-davidson', 'gregberge'), 1]
[('aw-davidson', 'luishdz1010'), 1]
[('badtant', 'gregberge'), 1]
[('badtant', 'stale[bot]'), 1]
[('badtant', 'theKashey'), 1]
[('benedict333', 'ghost'), 1]
[('benedict333', 'gregberge'), 1]
[('benedict333', 'zactopus'), 1]
[('benkermode', 'chriszrc'), 1]
[('benkermode', 'gregberge'), 1]
[('benkermode', 'olehreznichenko'), 1]
[('benkermode', 'theKashey'), 1]
[('bennycode', 'luanlucho'), 1]
[('bennycode', 'rxkevin'), 1]
[('bertho-zero', 'duterte'), 1]
[('bertho-zero', 'gregberge'), 5]
[('bertho-zero', 'heygrady'), 1]
[('bertho-zero', 'jandvik'), 1]
[('bertho-zero', 'jetmirshatri'), 1]
[('bertho-zero', 'kelly-tock'), 1]
[('bertho-zero', 'lfantone'), 1]
[('bertho-zero', 'navaru'), 1]
[('bertho-zero', 'ogarich89'), 1]
[('bertho-zero', 'open-collective-bot[bot]'), 3]
[('bertho-zero', 'philmoreira'), 1]
[('bertho-zero', 'sagar-gavhane'), 1]
[('bertho-zero', 'stale[bot]'), 3]
[('bertho-zero', 'the0neWhoKnocks'), 1]
[('bertho-zero', 'theKashey'), 4]
[('bertho-zero', 'thomaswelton'), 1]
[('bertho-zero', 'tim-soft'), 1]
[('bertho-zero', 'tomtom94'), 1]
[('bertho-zero', 'wille'), 1]
[('bertho-zero', 'xnerhu'), 1]
[('bertho-zero', 'yantakus'), 1]
[('bertho-zero', 'yyynnn'), 1]
[('bertho-zero', 'zackphilipps'), 1]
[('bigwoof91', 'gregberge'), 1]
[('bigwoof91', 'stereobooster'), 1]
[('bigwoof91', 'theKashey'), 1]
[('billykwok', 'theKashey'), 1]
[('bitttttten', 'gregberge'), 4]
[('bitttttten', 'pvinis'), 1]
[('bitttttten', 'revskill10'), 1]
[('bitttttten', 'theKashey'), 3]
[('bklynate', 'golubvladimir'), 1]
[('bklynate', 'theKashey'), 1]
[('bklynate', 'vashchukmaksim'), 1]
[('bklynate', 'xkguq007'), 1]
[('blephy', 'open-collective-bot[bot]'), 1]
[('blephy', 'stale[bot]'), 1]
[('blephy', 'theKashey'), 1]
[('blockmood', 'codeandgraphics'), 1]
[('blockmood', 'fatemab'), 1]
[('blockmood', 'gregberge'), 2]
[('blockmood', 'theKashey'), 2]
[('bramvdpluijm', 'gregberge'), 1]
[('bramvdpluijm', 'kelly-tock'), 1]
[('bramvdpluijm', 'sinwailam193'), 1]
[('bramvdpluijm', 'yyynnn'), 1]
[('brandon-pereira', 'theKashey'), 1]
[('breeny', 'theKashey'), 1]
[('bwhitty', 'open-collective-bot[bot]'), 1]
[('bwhitty', 'theKashey'), 1]
[('c4lliope', 'open-collective-bot[bot]'), 1]
[('c4lliope', 'theKashey'), 1]
[('camposcristian', 'gregberge'), 1]
[('camposcristian', 'theKashey'), 1]
[('camposcristian', 'zsh77'), 1]
[('cblanquera', 'mrdulin'), 1]
[('cblanquera', 'open-collective-bot[bot]'), 2]
[('cblanquera', 'theKashey'), 1]
[('cdeutsch', 'gregberge'), 1]
[('cdeutsch', 'ivan-aksamentov'), 1]
[('cdeutsch', 'khmm12'), 1]
[('cdeutsch', 'mwskwong'), 1]
[('cdeutsch', 'theKashey'), 1]
[('cecchi', 'open-collective-bot[bot]'), 1]
[('cecchi', 'stale[bot]'), 1]
[('cecchi', 'theKashey'), 1]
[('ceopaludetto', 'theKashey'), 1]
[('cevou', 'gregberge'), 1]
[('cezarcarvalhaes', 'gregberge'), 1]
[('chacestew', 'gregberge'), 1]
[('charle692', 'open-collective-bot[bot]'), 1]
[('charle692', 'stale[bot]'), 1]
[('charle692', 'theKashey'), 1]
[('charlespwd', 'gerardmrk'), 1]
[('charlespwd', 'gregberge'), 1]
[('charlespwd', 'markwoodward23'), 1]
[('charlespwd', 'seeliang'), 1]
[('charlespwd', 'shivang2joshi'), 1]
[('charlespwd', 'theKashey'), 1]
[('charlespwd', 'yairkukielka'), 1]
[('chen86860', 'gregberge'), 1]
[('chen86860', 'gupnee81'), 1]
[('chen86860', 'krishnaglick'), 1]
[('chen86860', 'lovewinders'), 1]
[('chen86860', 'mciastek'), 1]
[('chen86860', 'miggu'), 1]
[('chen86860', 'negomansini'), 1]
[('chen86860', 'pupudu'), 1]
[('chen86860', 'revskill10'), 1]
[('chen86860', 'shad-k'), 1]
[('chen86860', 'shifaligupta03'), 1]
[('chen86860', 'smsivaprakaash'), 1]
[('chen86860', 'srinisoundar'), 2]
[('chen86860', 'suhanw'), 1]
[('chen86860', 'theKashey'), 2]
[('chen86860', 'tmohammad78'), 1]
[('chen86860', 'zhenliliu'), 1]
[('chriszrc', 'gregberge'), 1]
[('chriszrc', 'olehreznichenko'), 1]
[('chriszrc', 'theKashey'), 1]
[('chuikoffru', 'iamdcj'), 1]
[('chuikoffru', 'open-collective-bot[bot]'), 1]
[('chuikoffru', 'stale[bot]'), 1]
[('chuikoffru', 'theKashey'), 1]
[('clgeoio', 'open-collective-bot[bot]'), 1]
[('clgeoio', 'theKashey'), 1]
[('clgeoio', 'yashok111'), 1]
[('clodal', 'gregberge'), 1]
[('codeandgraphics', 'gregberge'), 1]
[('codeandgraphics', 'theKashey'), 1]
[('codepunkt', 'jenniredfield'), 1]
[('codepunkt', 'open-collective-bot[bot]'), 1]
[('codepunkt', 'stale[bot]'), 1]
[('codepunkt', 'theKashey'), 1]
[('codepunkt', 'thomasjm'), 1]
[('codesandtags', 'dagda1'), 1]
[('codesandtags', 'joe06102'), 1]
[('codesandtags', 'stale[bot]'), 1]
[('codesandtags', 'theKashey'), 1]
[('coloudman', 'gregberge'), 1]
[('coloudman', 'hq229075284'), 1]
[('coloudman', 'lauterry'), 1]
[('coloudman', 'parties'), 1]
[('coloudman', 'revskill10'), 1]
[('cw-VishNu', 'rtymchyk'), 1]
[('dagda1', 'joe06102'), 1]
[('dagda1', 'stale[bot]'), 1]
[('dagda1', 'theKashey'), 1]
[('dakiesse', 'gregberge'), 1]
[('dakiesse', 'natterstefan'), 1]
[('dakiesse', 'phuoc-ng'), 1]
[('dakiesse', 'theKashey'), 1]
[('dakiesse', 'webmastervishal'), 1]
[('damassi', 'flo-sch'), 1]
[('damassi', 'gregberge'), 2]
[('damassi', 'imthinhvu'), 1]
[('damassi', 'kri7217'), 1]
[('damassi', 'mohantorrez'), 1]
[('damassi', 'open-collective-bot[bot]'), 1]
[('damassi', 'rahulsharma-meesho'), 1]
[('damassi', 'sanpanthera'), 1]
[('damassi', 'stale[bot]'), 1]
[('damechen', 'kevinvugts'), 1]
[('damechen', 'open-collective-bot[bot]'), 1]
[('damechen', 'theKashey'), 1]
[('davidfloegel', 'gregberge'), 2]
[('davidfloegel', 'kennethlmartin'), 1]
[('davidfloegel', 'theKashey'), 1]
[('davidfloegel', 'valorloff'), 1]
[('davidfloegel', 'zeppelinen'), 1]
[('dazlious', 'gregberge'), 1]
[('dazlious', 'open-collective-bot[bot]'), 1]
[('dazlious', 'theKashey'), 1]
[('debugpai', 'gregberge'), 2]
[('denchiklut', 'jjblumenfeld'), 1]
[('denchiklut', 'ludovic-lambert'), 1]
[('denchiklut', 'negomansini'), 1]
[('denchiklut', 'open-collective-bot[bot]'), 1]
[('denchiklut', 'speedy250'), 1]
[('denchiklut', 'stale[bot]'), 1]
[('denchiklut', 'theKashey'), 1]
[('depoulo', 'loks0n'), 1]
[('depoulo', 'open-collective-bot[bot]'), 2]
[('depoulo', 'stale[bot]'), 1]
[('depoulo', 'theKashey'), 2]
[('dgieselaar', 'dmitru'), 1]
[('dgieselaar', 'gregberge'), 1]
[('dgieselaar', 'rajatpharmeasy'), 1]
[('dgieselaar', 'ricardobrandao'), 1]
[('dianaabv', 'gregberge'), 1]
[('dianaabv', 'theKashey'), 1]
[('diffidentDude', 'open-collective-bot[bot]'), 1]
[('diffidentDude', 'theKashey'), 1]
[('dimensi', 'gregberge'), 1]
[('dineshgurumoorthy', 'open-collective-bot[bot]'), 1]
[('dineshgurumoorthy', 'theKashey'), 1]
[('dlebedynskyi', 'gabsprates'), 1]
[('dlebedynskyi', 'gcardella'), 1]
[('dlebedynskyi', 'gregberge'), 3]
[('dlebedynskyi', 'ksntcrq'), 1]
[('dlebedynskyi', 'marcneander'), 1]
[('dlebedynskyi', 'tadeuszwojcik'), 1]
[('dlebedynskyi', 'theKashey'), 1]
[('dmitru', 'graysonhicks'), 1]
[('dmitru', 'gregberge'), 2]
[('dmitru', 'jcklpe'), 1]
[('dmitru', 'niin4'), 1]
[('dmitru', 'rajatpharmeasy'), 1]
[('dmitru', 'ricardobrandao'), 1]
[('dmitru', 'stale[bot]'), 1]
[('dmitru', 'theKashey'), 1]
[('dmitryshelomanov', 'open-collective-bot[bot]'), 1]
[('dmitryshelomanov', 'oreqizer'), 1]
[('dmitryshelomanov', 'stale[bot]'), 1]
[('dmitryshelomanov', 'theKashey'), 1]
[('domilin', 'ericgio'), 1]
[('domilin', 'garrettsherm'), 1]
[('domilin', 'gregberge'), 2]
[('domilin', 'theKashey'), 1]
[('domilin', 'valorloff'), 1]
[('domtronn', 'open-collective-bot[bot]'), 1]
[('domtronn', 'stale[bot]'), 1]
[('domtronn', 'theKashey'), 1]
[('dr3', 'iwyvi'), 1]
[('dr3', 'open-collective-bot[bot]'), 2]
[('dr3', 'prateekr1'), 1]
[('dr3', 'qingzhou729'), 1]
[('dr3', 'stale[bot]'), 2]
[('dr3', 'theKashey'), 2]
[('duterte', 'jandvik'), 1]
[('duterte', 'jetmirshatri'), 1]
[('duterte', 'kelly-tock'), 1]
[('duterte', 'ogarich89'), 1]
[('duterte', 'open-collective-bot[bot]'), 1]
[('duterte', 'philmoreira'), 1]
[('duterte', 'theKashey'), 1]
[('duterte', 'thomaswelton'), 1]
[('duterte', 'tim-soft'), 1]
[('duterte', 'tomtom94'), 1]
[('duterte', 'wille'), 1]
[('duterte', 'xnerhu'), 1]
[('dxx', 'gregberge'), 1]
[('eliseumds', 'hasandogu'), 1]
[('eliseumds', 'idangozlan'), 1]
[('eliseumds', 'kildevaeld'), 1]
[('eliseumds', 'open-collective-bot[bot]'), 1]
[('eliseumds', 'stale[bot]'), 1]
[('eliseumds', 'theKashey'), 1]
[('ephys', 'foglerek'), 1]
[('ephys', 'gregberge'), 1]
[('ephys', 'joornby'), 1]
[('ephys', 'kfroemming'), 1]
[('ephys', 'mikaelgramont'), 1]
[('ephys', 'theKashey'), 1]
[('ephys', 'wagnerjsilva'), 1]
[('ericgio', 'essential-randomness'), 1]
[('ericgio', 'fatemab'), 1]
[('ericgio', 'gregberge'), 2]
[('ericgio', 'ilgianfra'), 1]
[('ericgio', 'joacub'), 1]
[('ericgio', 'theKashey'), 1]
[('ericgio', 'valorloff'), 1]
[('eseQ', 'gregberge'), 1]
[('eseQ', 'place-tuan'), 1]
[('eseQ', 'theKashey'), 1]
[('essential-randomness', 'fatemab'), 1]
[('essential-randomness', 'gregberge'), 2]
[('essential-randomness', 'ilgianfra'), 1]
[('essential-randomness', 'joacub'), 1]
[('etfung', 'open-collective-bot[bot]'), 1]
[('etfung', 'theKashey'), 1]
[('fatemab', 'geekf'), 1]
[('fatemab', 'gregberge'), 3]
[('fatemab', 'ilgianfra'), 1]
[('fatemab', 'joacub'), 1]
[('fatemab', 'stale[bot]'), 1]
[('fatemab', 'theKashey'), 3]
[('felipetoffolo1', 'okloh'), 1]
[('fender', 'theKashey'), 1]
[('fivethreeo', 'fuzing'), 1]
[('fivethreeo', 'gregberge'), 1]
[('fivethreeo', 'joe-schorn'), 1]
[('fivethreeo', 'nrei0'), 1]
[('fivethreeo', 'stale[bot]'), 1]
[('fivethreeo', 'theKashey'), 1]
[('flo-sch', 'gregberge'), 1]
[('flo-sch', 'imthinhvu'), 1]
[('flo-sch', 'sanpanthera'), 1]
[('floric', 'open-collective-bot[bot]'), 1]
[('floric', 'theKashey'), 1]
[('foglerek', 'gregberge'), 1]
[('foglerek', 'haxxxton'), 1]
[('foglerek', 'iamdcj'), 1]
[('foglerek', 'joornby'), 1]
[('foglerek', 'kfroemming'), 1]
[('foglerek', 'mikaelgramont'), 1]
[('foglerek', 'theKashey'), 1]
[('foglerek', 'wagnerjsilva'), 1]
[('followbl', 'gregberge'), 2]
[('followbl', 'pristas-peter'), 1]
[('followbl', 'theKashey'), 1]
[('followbl', 'usamakamran1'), 1]
[('frosas', 'gregberge'), 1]
[('frosas', 'hedgepigdaniel'), 1]
[('frosas', 'stale[bot]'), 1]
[('frosas', 'theKashey'), 1]
[('fughur', 'gregberge'), 1]
[('fughur', 'theKashey'), 1]
[('furryablack', 'gregberge'), 1]
[('fuzing', 'gregberge'), 1]
[('fuzing', 'joe-schorn'), 1]
[('fuzing', 'nrei0'), 1]
[('fuzing', 'stale[bot]'), 1]
[('fuzing', 'theKashey'), 1]
[('gabenrevard', 'open-collective-bot[bot]'), 1]
[('gabenrevard', 'stale[bot]'), 1]
[('gabenrevard', 'theKashey'), 1]
[('gabsprates', 'ksntcrq'), 1]
[('gabsprates', 'theKashey'), 1]
[('garrettsherm', 'gregberge'), 2]
[('gazpachu', 'theKashey'), 1]
[('gazs', 'gregberge'), 1]
[('gcardella', 'gregberge'), 1]
[('geekf', 'gregberge'), 1]
[('geekf', 'theKashey'), 1]
[('geiszla', 'gregberge'), 1]
[('geiszla', 'marcneander'), 1]
[('gempir', 'open-collective-bot[bot]'), 1]
[('gempir', 'theKashey'), 1]
[('gerardmrk', 'gregberge'), 1]
[('gerardmrk', 'markwoodward23'), 1]
[('gerardmrk', 'seeliang'), 1]
[('gerardmrk', 'shivang2joshi'), 1]
[('gerardmrk', 'theKashey'), 1]
[('gerardmrk', 'yairkukielka'), 1]
[('gerhardsletten', 'gregberge'), 1]
[('gerhardsletten', 'luishdz1010'), 1]
[('ghbakhtiari', 'theKashey'), 1]
[('ghost', 'gregberge'), 6]
[('ghost', 'nandosangenetto'), 1]
[('ghost', 'ogarich89'), 1]
[('ghost', 'open-collective-bot[bot]'), 2]
[('ghost', 'stale[bot]'), 2]
[('ghost', 'theKashey'), 5]
[('ghost', 'wbobeirne'), 1]
[('ghost', 'zactopus'), 1]
[('gileck', 'open-collective-bot[bot]'), 1]
[('gileck', 'stale[bot]'), 1]
[('gileck', 'theKashey'), 1]
[('githorse', 'open-collective-bot[bot]'), 1]
[('githorse', 'stale[bot]'), 1]
[('githorse', 'theKashey'), 1]
[('gloompi', 'theKashey'), 1]
[('golubvladimir', 'theKashey'), 2]
[('golubvladimir', 'vashchukmaksim'), 1]
[('golubvladimir', 'xkguq007'), 1]
[('graysonhicks', 'gregberge'), 1]
[('graysonhicks', 'jcklpe'), 1]
[('graysonhicks', 'niin4'), 1]
[('graysonhicks', 'stale[bot]'), 1]
[('graysonhicks', 'theKashey'), 1]
[('gregberge', 'gupnee81'), 1]
[('gregberge', 'hedgepigdaniel'), 1]
[('gregberge', 'helly0d'), 1]
[('gregberge', 'hemmxwxsoo'), 1]
[('gregberge', 'heygrady'), 1]
[('gregberge', 'hinok'), 1]
[('gregberge', 'ilgianfra'), 3]
[('gregberge', 'imthinhvu'), 1]
[('gregberge', 'ion-willo'), 1]
[('gregberge', 'ischoe'), 1]
[('gregberge', 'isekaimaou1109'), 1]
[('gregberge', 'ivan-aksamentov'), 1]
[('gregberge', 'jackyef'), 1]
[('gregberge', 'jcklpe'), 1]
[('gregberge', 'jdb8'), 1]
[('gregberge', 'jdmoody'), 1]
[('gregberge', 'jeroenkampinga'), 1]
[('gregberge', 'jlramosr'), 1]
[('gregberge', 'joacub'), 1]
[('gregberge', 'joalcava'), 1]
[('gregberge', 'joe-schorn'), 1]
[('gregberge', 'joornby'), 1]
[('gregberge', 'jottenlips'), 1]
[('gregberge', 'jrsakizci'), 1]
[('gregberge', 'jsauca'), 1]
[('gregberge', 'justin808'), 1]
[('gregberge', 'kaleidosp'), 1]
[('gregberge', 'kaysonwu'), 1]
[('gregberge', 'kelly-tock'), 1]
[('gregberge', 'kfroemming'), 1]
[('gregberge', 'khmm12'), 1]
[('gregberge', 'klarstrup'), 1]
[('gregberge', 'kopax'), 1]
[('gregberge', 'kri7217'), 1]
[('gregberge', 'krishnaglick'), 1]
[('gregberge', 'kronosfere'), 1]
[('gregberge', 'lauterry'), 4]
[('gregberge', 'lfantone'), 2]
[('gregberge', 'linkenneth'), 2]
[('gregberge', 'ljwagerfield'), 1]
[('gregberge', 'lkaratun'), 1]
[('gregberge', 'lostpebble'), 1]
[('gregberge', 'lucasterra'), 1]
[('gregberge', 'luishdz1010'), 3]
[('gregberge', 'luqimin'), 1]
[('gregberge', 'macrozone'), 1]
[('gregberge', 'marcneander'), 3]
[('gregberge', 'markwoodward23'), 1]
[('gregberge', 'masihjahangiri'), 1]
[('gregberge', 'mathieux51'), 1]
[('gregberge', 'maystrenkoYurii'), 1]
[('gregberge', 'mbrochh'), 3]
[('gregberge', 'mciastek'), 2]
[('gregberge', 'mikaelgramont'), 1]
[('gregberge', 'mikehdt'), 1]
[('gregberge', 'minhtranite'), 1]
[('gregberge', 'mohantorrez'), 1]
[('gregberge', 'mohsen1'), 1]
[('gregberge', 'mschipperheyn'), 2]
[('gregberge', 'mwskwong'), 1]
[('gregberge', 'nathanjd'), 1]
[('gregberge', 'natterstefan'), 1]
[('gregberge', 'navaru'), 1]
[('gregberge', 'nesbtesh'), 1]
[('gregberge', 'niin4'), 1]
[('gregberge', 'njjkgeerts'), 1]
[('gregberge', 'nrei0'), 1]
[('gregberge', 'odensc'), 1]
[('gregberge', 'ogarich89'), 1]
[('gregberge', 'olehreznichenko'), 2]
[('gregberge', 'oliviertassinari'), 1]
[('gregberge', 'open-collective-bot[bot]'), 8]
[('gregberge', 'overlookmotel'), 1]
[('gregberge', 'parties'), 1]
[('gregberge', 'paullaffitte'), 1]
[('gregberge', 'pavliha'), 2]
[('gregberge', 'peeter-tomberg'), 2]
[('gregberge', 'peteromano'), 1]
[('gregberge', 'phuoc-ng'), 1]
[('gregberge', 'place-tuan'), 1]
[('gregberge', 'pristas-peter'), 2]
[('gregberge', 'pvenegasg'), 1]
[('gregberge', 'pvinis'), 1]
[('gregberge', 'q2870030'), 1]
[('gregberge', 'radum'), 2]
[('gregberge', 'rafaalb'), 1]
[('gregberge', 'rahulsharma-meesho'), 1]
[('gregberge', 'rajatpharmeasy'), 1]
[('gregberge', 'rajocular'), 1]
[('gregberge', 'revskill10'), 4]
[('gregberge', 'ricardobrandao'), 1]
[('gregberge', 'romanlex'), 1]
[('gregberge', 'royibernthal'), 1]
[('gregberge', 'rwu823'), 1]
[('gregberge', 'sagar-gavhane'), 1]
[('gregberge', 'sanpanthera'), 1]
[('gregberge', 'schemata-issimo'), 1]
[('gregberge', 'seeden'), 1]
[('gregberge', 'seeliang'), 1]
[('gregberge', 'shivang2joshi'), 1]
[('gregberge', 'silviubogan'), 1]
[('gregberge', 'sinwailam193'), 1]
[('gregberge', 'skyuplam'), 1]
[('gregberge', 'snaerth'), 1]
[('gregberge', 'squibbleFish'), 1]
[('gregberge', 'srigar'), 1]
[('gregberge', 'srinisoundar'), 1]
[('gregberge', 'stale[bot]'), 17]
[('gregberge', 'stereobooster'), 2]
[('gregberge', 'superandrew213'), 1]
[('gregberge', 'swernerx'), 2]
[('gregberge', 'tadeuszwojcik'), 1]
[('gregberge', 'the0neWhoKnocks'), 1]
[('gregberge', 'theKashey'), 63]
[('gregberge', 'themojilla'), 2]
[('gregberge', 'themre'), 1]
[('gregberge', 'thomasdigby'), 1]
[('gregberge', 'tommyalvarez'), 1]
[('gregberge', 'treyshedrick'), 1]
[('gregberge', 'tsareg'), 1]
[('gregberge', 'urjustsocool'), 1]
[('gregberge', 'usamakamran1'), 1]
[('gregberge', 'vabruzzo'), 1]
[('gregberge', 'valorloff'), 6]
[('gregberge', 'vbutani'), 1]
[('gregberge', 'velopert'), 1]
[('gregberge', 'vesparny'), 1]
[('gregberge', 'wagnerjsilva'), 3]
[('gregberge', 'webmastervishal'), 1]
[('gregberge', 'willdurand'), 1]
[('gregberge', 'wudoem'), 1]
[('gregberge', 'xkguq007'), 2]
[('gregberge', 'xtroncode'), 1]
[('gregberge', 'yairkukielka'), 2]
[('gregberge', 'yantakus'), 1]
[('gregberge', 'yanv1991'), 1]
[('gregberge', 'yasin749'), 1]
[('gregberge', 'yayoc'), 1]
[('gregberge', 'yyynnn'), 3]
[('gregberge', 'zactopus'), 1]
[('gregberge', 'zetekla'), 2]
[('gregberge', 'zsh77'), 1]
[('gregberge', 'zzyxka'), 1]
[('gupnee81', 'krishnaglick'), 1]
[('gupnee81', 'mciastek'), 1]
[('gupnee81', 'revskill10'), 1]
[('gupnee81', 'srinisoundar'), 1]
[('gupnee81', 'theKashey'), 1]
[('hasandogu', 'idangozlan'), 1]
[('hasandogu', 'kildevaeld'), 1]
[('hasandogu', 'open-collective-bot[bot]'), 1]
[('hasandogu', 'stale[bot]'), 1]
[('hasandogu', 'theKashey'), 1]
[('hashweather', 'open-collective-bot[bot]'), 1]
[('hashweather', 'stale[bot]'), 1]
[('hashweather', 'theKashey'), 1]
[('haxxxton', 'iamdcj'), 1]
[('heath-freenome', 'khmm12'), 1]
[('heath-freenome', 'oreqizer'), 1]
[('heath-freenome', 'theKashey'), 1]
[('hedgepigdaniel', 'stale[bot]'), 1]
[('hedgepigdaniel', 'theKashey'), 1]
[('helly0d', 'radum'), 1]
[('hemmxwxsoo', 'theKashey'), 1]
[('hieusmiths', 'open-collective-bot[bot]'), 1]
[('hieusmiths', 'stale[bot]'), 1]
[('hieusmiths', 'theKashey'), 1]
[('hkhere', 'open-collective-bot[bot]'), 1]
[('hkhere', 'stale[bot]'), 1]
[('hkhere', 'theKashey'), 1]
[('hornta', 'open-collective-bot[bot]'), 1]
[('hornta', 'stale[bot]'), 1]
[('hornta', 'theKashey'), 1]
[('hugotox', 'stale[bot]'), 1]
[('hugotox', 'theKashey'), 1]
[('iamdcj', 'open-collective-bot[bot]'), 1]
[('iamdcj', 'stale[bot]'), 1]
[('iamdcj', 'theKashey'), 1]
[('idangozlan', 'kildevaeld'), 1]
[('idangozlan', 'open-collective-bot[bot]'), 1]
[('idangozlan', 'stale[bot]'), 1]
[('idangozlan', 'theKashey'), 1]
[('ilgianfra', 'joacub'), 1]
[('ilgianfra', 'mciastek'), 1]
[('ilgianfra', 'nesbtesh'), 1]
[('ilgianfra', 'rafaalb'), 1]
[('ilgianfra', 'squibbleFish'), 1]
[('ilgianfra', 'theKashey'), 1]
[('ilgianfra', 'wudoem'), 1]
[('imthinhvu', 'sanpanthera'), 1]
[('ion-willo', 'jsauca'), 1]
[('ion-willo', 'mbrochh'), 1]
[('ion-willo', 'olehreznichenko'), 1]
[('ion-willo', 'theKashey'), 1]
[('irudoy', 'open-collective-bot[bot]'), 1]
[('irudoy', 'prateekr1'), 1]
[('irudoy', 'stale[bot]'), 1]
[('irudoy', 'theKashey'), 1]
[('ischoe', 'jeroenkampinga'), 1]
[('ischoe', 'rajocular'), 1]
[('isekaimaou1109', 'open-collective-bot[bot]'), 1]
[('isekaimaou1109', 'stale[bot]'), 1]
[('ivan-aksamentov', 'khmm12'), 1]
[('ivan-aksamentov', 'mwskwong'), 1]
[('ivan-aksamentov', 'theKashey'), 1]
[('iwyvi', 'open-collective-bot[bot]'), 1]
[('iwyvi', 'prateekr1'), 1]
[('iwyvi', 'qingzhou729'), 1]
[('iwyvi', 'stale[bot]'), 1]
[('iwyvi', 'theKashey'), 1]
[('jackyef', 'nathanjd'), 1]
[('jackyef', 'stale[bot]'), 1]
[('jackyef', 'theKashey'), 1]
[('jackyef', 'yairkukielka'), 1]
[('jandvik', 'jetmirshatri'), 1]
[('jandvik', 'kelly-tock'), 1]
[('jandvik', 'ogarich89'), 1]
[('jandvik', 'open-collective-bot[bot]'), 1]
[('jandvik', 'philmoreira'), 1]
[('jandvik', 'theKashey'), 1]
[('jandvik', 'thomaswelton'), 1]
[('jandvik', 'tim-soft'), 1]
[('jandvik', 'tomtom94'), 1]
[('jandvik', 'wille'), 1]
[('jandvik', 'xnerhu'), 1]
[('jarrett-confrey', 'stale[bot]'), 1]
[('jarrett-confrey', 'theKashey'), 1]
[('jas0ncn', 'open-collective-bot[bot]'), 1]
[('jas0ncn', 'stale[bot]'), 1]
[('jas0ncn', 'theKashey'), 1]
[('jcklpe', 'niin4'), 1]
[('jcklpe', 'stale[bot]'), 1]
[('jcklpe', 'theKashey'), 1]
[('jdb8', 'open-collective-bot[bot]'), 1]
[('jdb8', 'stale[bot]'), 1]
[('jdb8', 'theKashey'), 1]
[('jdmoody', 'lauterry'), 1]
[('jdmoody', 'masihjahangiri'), 1]
[('jdmoody', 'theKashey'), 1]
[('jee', 'markwoodward23'), 1]
[('jee', 'open-collective-bot[bot]'), 1]
[('jee', 'stale[bot]'), 1]
[('jee', 'theKashey'), 1]
[('jenniredfield', 'open-collective-bot[bot]'), 5]
[('jenniredfield', 'stale[bot]'), 3]
[('jenniredfield', 'suhanw'), 1]
[('jenniredfield', 'theKashey'), 5]
[('jenniredfield', 'thomasjm'), 1]
[('jenniredfield', 'tom-prevayl'), 1]
[('jeroenkampinga', 'rajocular'), 1]
[('jetmirshatri', 'kelly-tock'), 1]
[('jetmirshatri', 'ogarich89'), 1]
[('jetmirshatri', 'open-collective-bot[bot]'), 1]
[('jetmirshatri', 'philmoreira'), 1]
[('jetmirshatri', 'theKashey'), 1]
[('jetmirshatri', 'thomaswelton'), 1]
[('jetmirshatri', 'tim-soft'), 1]
[('jetmirshatri', 'tomtom94'), 1]
[('jetmirshatri', 'wille'), 1]
[('jetmirshatri', 'xnerhu'), 1]
[('jjblumenfeld', 'ludovic-lambert'), 1]
[('jjblumenfeld', 'negomansini'), 1]
[('jjblumenfeld', 'open-collective-bot[bot]'), 1]
[('jjblumenfeld', 'speedy250'), 1]
[('jjblumenfeld', 'stale[bot]'), 1]
[('jjblumenfeld', 'theKashey'), 1]
[('jlramosr', 'mbrochh'), 1]
[('jlramosr', 'mschipperheyn'), 1]
[('joacub', 'open-collective-bot[bot]'), 2]
[('joacub', 'theKashey'), 2]
[('joacub', 'zemd'), 1]
[('joalcava', 'zzyxka'), 1]
[('joe-schorn', 'nrei0'), 1]
[('joe-schorn', 'stale[bot]'), 1]
[('joe-schorn', 'theKashey'), 1]
[('joe06102', 'stale[bot]'), 1]
[('joe06102', 'theKashey'), 1]
[('joornby', 'kfroemming'), 1]
[('joornby', 'mikaelgramont'), 1]
[('joornby', 'theKashey'), 1]
[('joornby', 'wagnerjsilva'), 1]
[('jorgenader', 'theKashey'), 1]
[('josteph', 'olso'), 1]
[('josteph', 'open-collective-bot[bot]'), 1]
[('josteph', 'theKashey'), 1]
[('jottenlips', 'ljwagerfield'), 1]
[('jottenlips', 'mschipperheyn'), 1]
[('jottenlips', 'stale[bot]'), 1]
[('jottenlips', 'theKashey'), 1]
[('jrsakizci', 'pavliha'), 1]
[('jrsakizci', 'schemata-issimo'), 1]
[('jrsakizci', 'theKashey'), 1]
[('jsauca', 'mbrochh'), 1]
[('jsauca', 'olehreznichenko'), 1]
[('jsauca', 'theKashey'), 1]
[('jtaox', 'open-collective-bot[bot]'), 1]
[('jtaox', 'theKashey'), 1]
[('justin808', 'mathieux51'), 1]
[('justin808', 'open-collective-bot[bot]'), 1]
[('justin808', 'stale[bot]'), 1]
[('justin808', 'theKashey'), 2]
[('justin808', 'yasin749'), 1]
[('kamikazePT', 'open-collective-bot[bot]'), 1]
[('kamikazePT', 'stale[bot]'), 1]
[('kamikazePT', 'theKashey'), 1]
[('kapilgp', 'open-collective-bot[bot]'), 1]
[('kapilgp', 'theKashey'), 1]
[('kaysonwu', 'open-collective-bot[bot]'), 6]
[('kaysonwu', 'quentind'), 1]
[('kaysonwu', 'stale[bot]'), 1]
[('kaysonwu', 'theKashey'), 6]
[('kaysonwu', 'themre'), 1]
[('kdevan', 'open-collective-bot[bot]'), 1]
[('kdevan', 'stale[bot]'), 1]
[('kdevan', 'theKashey'), 1]
[('kelly-tock', 'ogarich89'), 1]
[('kelly-tock', 'open-collective-bot[bot]'), 2]
[('kelly-tock', 'philmoreira'), 1]
[('kelly-tock', 'sinwailam193'), 1]
[('kelly-tock', 'theKashey'), 2]
[('kelly-tock', 'thomaswelton'), 1]
[('kelly-tock', 'tim-soft'), 1]
[('kelly-tock', 'tomtom94'), 1]
[('kelly-tock', 'wille'), 1]
[('kelly-tock', 'xnerhu'), 1]
[('kelly-tock', 'yyynnn'), 1]
[('kennethlmartin', 'patrickhaug'), 1]
[('kennethlmartin', 'valorloff'), 1]
[('kennethlmartin', 'zeppelinen'), 1]
[('kevinvugts', 'open-collective-bot[bot]'), 2]
[('kevinvugts', 'stale[bot]'), 1]
[('kevinvugts', 'theKashey'), 2]
[('kfroemming', 'mikaelgramont'), 1]
[('kfroemming', 'theKashey'), 1]
[('kfroemming', 'wagnerjsilva'), 1]
[('khmm12', 'mwskwong'), 1]
[('khmm12', 'oreqizer'), 1]
[('khmm12', 'theKashey'), 2]
[('kildevaeld', 'open-collective-bot[bot]'), 1]
[('kildevaeld', 'stale[bot]'), 1]
[('kildevaeld', 'theKashey'), 1]
[('kompolom', 'open-collective-bot[bot]'), 3]
[('kompolom', 'stale[bot]'), 3]
[('kompolom', 'theKashey'), 2]
[('kri7217', 'mohantorrez'), 1]
[('kri7217', 'open-collective-bot[bot]'), 3]
[('kri7217', 'rahulsharma-meesho'), 1]
[('kri7217', 'stale[bot]'), 2]
[('kri7217', 'theKashey'), 1]
[('krishnaglick', 'mciastek'), 1]
[('krishnaglick', 'open-collective-bot[bot]'), 1]
[('krishnaglick', 'revskill10'), 1]
[('krishnaglick', 'srinisoundar'), 1]
[('krishnaglick', 'theKashey'), 2]
[('ksntcrq', 'theKashey'), 1]
[('kvnam', 'theKashey'), 1]
[('lauterry', 'masihjahangiri'), 1]
[('lauterry', 'parties'), 1]
[('lauterry', 'revskill10'), 2]
[('lauterry', 'theKashey'), 2]
[('lfantone', 'stale[bot]'), 1]
[('lfantone', 'theKashey'), 2]
[('linkenneth', 'silviubogan'), 1]
[('linkenneth', 'themojilla'), 1]
[('ljwagerfield', 'mschipperheyn'), 1]
[('ljwagerfield', 'stale[bot]'), 1]
[('ljwagerfield', 'theKashey'), 1]
[('lkaratun', 'srigar'), 1]
[('lluzak', 'open-collective-bot[bot]'), 1]
[('lluzak', 'prateekr1'), 1]
[('lluzak', 'theKashey'), 1]
[('lmreicks', 'open-collective-bot[bot]'), 1]
[('lmreicks', 'stale[bot]'), 1]
[('loks0n', 'open-collective-bot[bot]'), 1]
[('loks0n', 'stale[bot]'), 1]
[('loks0n', 'theKashey'), 1]
[('lostpebble', 'open-collective-bot[bot]'), 1]
[('lostpebble', 'stale[bot]'), 1]
[('lostpebble', 'theKashey'), 1]
[('lovewinders', 'mankinchi'), 1]
[('lovewinders', 'miggu'), 1]
[('lovewinders', 'negomansini'), 1]
[('lovewinders', 'pupudu'), 1]
[('lovewinders', 'richpet9'), 1]
[('lovewinders', 'shad-k'), 1]
[('lovewinders', 'shifaligupta03'), 1]
[('lovewinders', 'smsivaprakaash'), 1]
[('lovewinders', 'srinisoundar'), 1]
[('lovewinders', 'stale[bot]'), 1]
[('lovewinders', 'suhanw'), 1]
[('lovewinders', 'theKashey'), 3]
[('lovewinders', 'tmohammad78'), 1]
[('lovewinders', 'zhenliliu'), 1]
[('luanlucho', 'rxkevin'), 1]
[('lucasterra', 'marcneander'), 1]
[('lucasterra', 'valorloff'), 1]
[('lucasterra', 'wagnerjsilva'), 1]
[('ludovic-lambert', 'negomansini'), 1]
[('ludovic-lambert', 'open-collective-bot[bot]'), 2]
[('ludovic-lambert', 'speedy250'), 1]
[('ludovic-lambert', 'stale[bot]'), 2]
[('ludovic-lambert', 'theKashey'), 2]
[('luishdz1010', 'theKashey'), 2]
[('lzr900515', 'theKashey'), 1]
[('madou', 'open-collective-bot[bot]'), 1]
[('madou', 'stale[bot]'), 1]
[('madou', 'theKashey'), 1]
[('mankinchi', 'richpet9'), 1]
[('mankinchi', 'stale[bot]'), 1]
[('mankinchi', 'theKashey'), 1]
[('marcialca', 'theKashey'), 1]
[('marcneander', 'valorloff'), 1]
[('marcneander', 'wagnerjsilva'), 1]
[('markrzen', 'theKashey'), 1]
[('markwoodward23', 'open-collective-bot[bot]'), 3]
[('markwoodward23', 'seeliang'), 1]
[('markwoodward23', 'shivang2joshi'), 1]
[('markwoodward23', 'stale[bot]'), 1]
[('markwoodward23', 'theKashey'), 3]
[('markwoodward23', 'yairkukielka'), 1]
[('masihjahangiri', 'theKashey'), 1]
[('mathieux51', 'theKashey'), 1]
[('mathieux51', 'yasin749'), 1]
[('maystrenkoYurii', 'stale[bot]'), 1]
[('maystrenkoYurii', 'theKashey'), 1]
[('mbrain-io', 'theKashey'), 1]
[('mbrochh', 'mschipperheyn'), 1]
[('mbrochh', 'olehreznichenko'), 1]
[('mbrochh', 'theKashey'), 1]
[('mciastek', 'nesbtesh'), 1]
[('mciastek', 'rafaalb'), 1]
[('mciastek', 'revskill10'), 1]
[('mciastek', 'srinisoundar'), 1]
[('mciastek', 'theKashey'), 2]
[('miggu', 'negomansini'), 1]
[('miggu', 'pupudu'), 1]
[('miggu', 'shad-k'), 1]
[('miggu', 'shifaligupta03'), 1]
[('miggu', 'smsivaprakaash'), 1]
[('miggu', 'srinisoundar'), 1]
[('miggu', 'suhanw'), 1]
[('miggu', 'theKashey'), 1]
[('miggu', 'tmohammad78'), 1]
[('miggu', 'zhenliliu'), 1]
[('mikaelgramont', 'theKashey'), 1]
[('mikaelgramont', 'wagnerjsilva'), 1]
[('mikehdt', 'royibernthal'), 1]
[('mikehdt', 'theKashey'), 1]
[('mikehdt', 'valorloff'), 1]
[('mikehdt', 'zetekla'), 1]
[('mikestopcontinues', 'open-collective-bot[bot]'), 1]
[('mikestopcontinues', 'theKashey'), 1]
[('minhtranite', 'theKashey'), 1]
[('mohantorrez', 'open-collective-bot[bot]'), 1]
[('mohantorrez', 'rahulsharma-meesho'), 1]
[('mohantorrez', 'stale[bot]'), 1]
[('mohsen1', 'pvenegasg'), 1]
[('mohsen1', 'theKashey'), 1]
[('moritz91', 'open-collective-bot[bot]'), 1]
[('moritz91', 'stale[bot]'), 1]
[('moritz91', 'theKashey'), 1]
[('mrdulin', 'open-collective-bot[bot]'), 1]
[('mrdulin', 'theKashey'), 1]
[('mschipperheyn', 'stale[bot]'), 1]
[('mschipperheyn', 'theKashey'), 1]
[('mwskwong', 'theKashey'), 1]
[('namuwikilover', 'open-collective-bot[bot]'), 1]
[('namuwikilover', 'theKashey'), 1]
[('nandosangenetto', 'wbobeirne'), 1]
[('nathanjd', 'stale[bot]'), 1]
[('nathanjd', 'theKashey'), 1]
[('nathanjd', 'yairkukielka'), 1]
[('natterstefan', 'open-collective-bot[bot]'), 1]
[('natterstefan', 'phuoc-ng'), 1]
[('natterstefan', 'theKashey'), 2]
[('natterstefan', 'webmastervishal'), 1]
[('negomansini', 'open-collective-bot[bot]'), 1]
[('negomansini', 'pupudu'), 1]
[('negomansini', 'shad-k'), 1]
[('negomansini', 'shifaligupta03'), 1]
[('negomansini', 'smsivaprakaash'), 1]
[('negomansini', 'speedy250'), 1]
[('negomansini', 'srinisoundar'), 1]
[('negomansini', 'stale[bot]'), 1]
[('negomansini', 'suhanw'), 1]
[('negomansini', 'theKashey'), 2]
[('negomansini', 'tmohammad78'), 1]
[('negomansini', 'zhenliliu'), 1]
[('nesbtesh', 'open-collective-bot[bot]'), 1]
[('nesbtesh', 'rafaalb'), 1]
[('nesbtesh', 'theKashey'), 2]
[('niin4', 'stale[bot]'), 1]
[('niin4', 'theKashey'), 1]
[('nrei0', 'stale[bot]'), 1]
[('nrei0', 'theKashey'), 1]
[('ogarich89', 'open-collective-bot[bot]'), 1]
[('ogarich89', 'philmoreira'), 1]
[('ogarich89', 'theKashey'), 1]
[('ogarich89', 'thomaswelton'), 1]
[('ogarich89', 'tim-soft'), 1]
[('ogarich89', 'tomtom94'), 1]
[('ogarich89', 'wille'), 1]
[('ogarich89', 'xnerhu'), 1]
[('olehreznichenko', 'theKashey'), 2]
[('oliviertassinari', 'theKashey'), 1]
[('oliviertassinari', 'vesparny'), 1]
[('olso', 'open-collective-bot[bot]'), 3]
[('olso', 'oreqizer'), 1]
[('olso', 'theKashey'), 3]
[('open-collective-bot[bot]', 'ops1ops'), 1]
[('open-collective-bot[bot]', 'oreqizer'), 2]
[('open-collective-bot[bot]', 'paullaffitte'), 1]
[('open-collective-bot[bot]', 'peeter-tomberg'), 1]
[('open-collective-bot[bot]', 'philmoreira'), 1]
[('open-collective-bot[bot]', 'pincman'), 1]
[('open-collective-bot[bot]', 'prateekr1'), 3]
[('open-collective-bot[bot]', 'prince267'), 1]
[('open-collective-bot[bot]', 'qingzhou729'), 1]
[('open-collective-bot[bot]', 'quentind'), 1]
[('open-collective-bot[bot]', 'rahulsharma-meesho'), 1]
[('open-collective-bot[bot]', 'rasel-code-dev'), 1]
[('open-collective-bot[bot]', 'rowrowrowrow'), 1]
[('open-collective-bot[bot]', 'rtymchyk'), 2]
[('open-collective-bot[bot]', 'sanpanthera'), 1]
[('open-collective-bot[bot]', 'sibelius'), 1]
[('open-collective-bot[bot]', 'smsivaprakaash'), 1]
[('open-collective-bot[bot]', 'speedy250'), 1]
[('open-collective-bot[bot]', 'stale[bot]'), 94]
[('open-collective-bot[bot]', 'suhanw'), 2]
[('open-collective-bot[bot]', 'sumanbh'), 1]
[('open-collective-bot[bot]', 'tejpowar'), 1]
[('open-collective-bot[bot]', 'theKashey'), 162]
[('open-collective-bot[bot]', 'themre'), 1]
[('open-collective-bot[bot]', 'thomasjm'), 1]
[('open-collective-bot[bot]', 'thomaswelton'), 1]
[('open-collective-bot[bot]', 'tim-soft'), 1]
[('open-collective-bot[bot]', 'tnorlund'), 2]
[('open-collective-bot[bot]', 'tolfino'), 1]
[('open-collective-bot[bot]', 'tomtom94'), 1]
[('open-collective-bot[bot]', 'treyshedrick'), 1]
[('open-collective-bot[bot]', 'trumbitta'), 1]
[('open-collective-bot[bot]', 'tzimmermann'), 1]
[('open-collective-bot[bot]', 'undeadfrost'), 1]
[('open-collective-bot[bot]', 'undrafted'), 1]
[('open-collective-bot[bot]', 'valse'), 1]
[('open-collective-bot[bot]', 'vaseker'), 1]
[('open-collective-bot[bot]', 'wagnerjsilva'), 1]
[('open-collective-bot[bot]', 'wille'), 1]
[('open-collective-bot[bot]', 'wolfflow'), 1]
[('open-collective-bot[bot]', 'wushaobo'), 1]
[('open-collective-bot[bot]', 'wvanrensselaer'), 1]
[('open-collective-bot[bot]', 'xnerhu'), 1]
[('open-collective-bot[bot]', 'yanv1991'), 1]
[('open-collective-bot[bot]', 'yashok111'), 1]
[('open-collective-bot[bot]', 'zemd'), 1]
[('open-collective-bot[bot]', 'zhangKunUserGit'), 1]
[('ops1ops', 'theKashey'), 1]
[('oreqizer', 'stale[bot]'), 1]
[('oreqizer', 'theKashey'), 3]
[('oyo-ravi-yadav', 'stale[bot]'), 1]
[('oyo-ravi-yadav', 'theKashey'), 2]
[('oyo-ravi-yadav', 'tomtom94'), 1]
[('ozgrozer', 'stale[bot]'), 1]
[('ozgrozer', 'theKashey'), 1]
[('parties', 'revskill10'), 1]
[('paullaffitte', 'snaerth'), 1]
[('paullaffitte', 'stale[bot]'), 2]
[('pavliha', 'schemata-issimo'), 1]
[('pavliha', 'theKashey'), 2]
[('peeter-tomberg', 'stale[bot]'), 2]
[('peeter-tomberg', 'theKashey'), 2]
[('peeter-tomberg', 'yayoc'), 1]
[('peteromano', 'zetekla'), 1]
[('philmoreira', 'theKashey'), 1]
[('philmoreira', 'thomaswelton'), 1]
[('philmoreira', 'tim-soft'), 1]
[('philmoreira', 'tomtom94'), 1]
[('philmoreira', 'wille'), 1]
[('philmoreira', 'xnerhu'), 1]
[('phuoc-ng', 'theKashey'), 1]
[('phuoc-ng', 'webmastervishal'), 1]
[('pincman', 'stale[bot]'), 1]
[('pincman', 'theKashey'), 1]
[('place-tuan', 'theKashey'), 1]
[('pouyajabbarisani', 'revskill10'), 1]
[('prateekr1', 'qingzhou729'), 1]
[('prateekr1', 'stale[bot]'), 3]
[('prateekr1', 'theKashey'), 4]
[('prince267', 'stale[bot]'), 1]
[('prince267', 'theKashey'), 1]
[('pupudu', 'shad-k'), 1]
[('pupudu', 'shifaligupta03'), 1]
[('pupudu', 'smsivaprakaash'), 1]
[('pupudu', 'srinisoundar'), 1]
[('pupudu', 'suhanw'), 1]
[('pupudu', 'theKashey'), 1]
[('pupudu', 'tmohammad78'), 1]
[('pupudu', 'zhenliliu'), 1]
[('pvenegasg', 'theKashey'), 1]
[('pvinis', 'theKashey'), 1]
[('qingzhou729', 'stale[bot]'), 1]
[('qingzhou729', 'theKashey'), 1]
[('quentind', 'stale[bot]'), 1]
[('quentind', 'theKashey'), 1]
[('radum', 'willdurand'), 1]
[('rafaalb', 'theKashey'), 1]
[('rahulsharma-meesho', 'stale[bot]'), 1]
[('rajatpharmeasy', 'ricardobrandao'), 1]
[('rasel-code-dev', 'stale[bot]'), 1]
[('rasel-code-dev', 'theKashey'), 1]
[('revskill10', 'srinisoundar'), 1]
[('revskill10', 'stale[bot]'), 1]
[('revskill10', 'theKashey'), 5]
[('richpet9', 'stale[bot]'), 1]
[('richpet9', 'theKashey'), 1]
[('romanlex', 'velopert'), 1]
[('rowrowrowrow', 'theKashey'), 1]
[('royibernthal', 'theKashey'), 1]
[('royibernthal', 'valorloff'), 1]
[('royibernthal', 'zetekla'), 1]
[('rtymchyk', 'stale[bot]'), 1]
[('rtymchyk', 'theKashey'), 1]
[('rtymchyk', 'xtroncode'), 1]
[('sagar-gavhane', 'the0neWhoKnocks'), 1]
[('sagar-gavhane', 'theKashey'), 1]
[('sagar-gavhane', 'yantakus'), 1]
[('sanpanthera', 'theKashey'), 1]
[('schemata-issimo', 'theKashey'), 1]
[('seeden', 'theKashey'), 1]
[('seeliang', 'shivang2joshi'), 1]
[('seeliang', 'theKashey'), 1]
[('seeliang', 'yairkukielka'), 1]
[('sergeysolovev', 'theKashey'), 1]
[('shad-k', 'shifaligupta03'), 1]
[('shad-k', 'smsivaprakaash'), 1]
[('shad-k', 'srinisoundar'), 1]
[('shad-k', 'suhanw'), 1]
[('shad-k', 'theKashey'), 1]
[('shad-k', 'tmohammad78'), 1]
[('shad-k', 'zhenliliu'), 1]
[('shifaligupta03', 'smsivaprakaash'), 1]
[('shifaligupta03', 'srinisoundar'), 1]
[('shifaligupta03', 'suhanw'), 1]
[('shifaligupta03', 'theKashey'), 1]
[('shifaligupta03', 'tmohammad78'), 1]
[('shifaligupta03', 'zhenliliu'), 1]
[('shivang2joshi', 'theKashey'), 1]
[('shivang2joshi', 'yairkukielka'), 1]
[('sibelius', 'theKashey'), 2]
[('silviubogan', 'themojilla'), 1]
[('sinwailam193', 'yyynnn'), 1]
[('smsivaprakaash', 'srinisoundar'), 1]
[('smsivaprakaash', 'suhanw'), 1]
[('smsivaprakaash', 'theKashey'), 2]
[('smsivaprakaash', 'tmohammad78'), 1]
[('smsivaprakaash', 'zhenliliu'), 1]
[('snaerth', 'stale[bot]'), 1]
[('speedy250', 'stale[bot]'), 1]
[('speedy250', 'theKashey'), 1]
[('squibbleFish', 'wudoem'), 1]
[('srinisoundar', 'suhanw'), 1]
[('srinisoundar', 'theKashey'), 2]
[('srinisoundar', 'tmohammad78'), 1]
[('srinisoundar', 'zhenliliu'), 1]
[('stale[bot]', 'suhanw'), 2]
[('stale[bot]', 'tejpowar'), 1]
[('stale[bot]', 'theKashey'), 107]
[('stale[bot]', 'thomasjm'), 1]
[('stale[bot]', 'tolfino'), 1]
[('stale[bot]', 'tom-prevayl'), 1]
[('stale[bot]', 'tomtom94'), 2]
[('stale[bot]', 'trumbitta'), 1]
[('stale[bot]', 'tsareg'), 1]
[('stale[bot]', 'tzimmermann'), 1]
[('stale[bot]', 'vaseker'), 1]
[('stale[bot]', 'wolfflow'), 1]
[('stale[bot]', 'wvanrensselaer'), 1]
[('stale[bot]', 'yairkukielka'), 1]
[('stale[bot]', 'yayoc'), 1]
[('stale[bot]', 'zhangKunUserGit'), 1]
[('stale[bot]', 'zverexe'), 1]
[('stereobooster', 'theKashey'), 1]
[('suhanw', 'theKashey'), 2]
[('suhanw', 'tmohammad78'), 1]
[('suhanw', 'zhenliliu'), 1]
[('superandrew213', 'theKashey'), 1]
[('swernerx', 'theKashey'), 1]
[('tejpowar', 'theKashey'), 1]
[('the0neWhoKnocks', 'theKashey'), 1]
[('the0neWhoKnocks', 'yantakus'), 1]
[('theKashey', 'themojilla'), 1]
[('theKashey', 'themre'), 1]
[('theKashey', 'thomasjm'), 1]
[('theKashey', 'thomaswelton'), 1]
[('theKashey', 'tim-soft'), 1]
[('theKashey', 'tmohammad78'), 1]
[('theKashey', 'tnorlund'), 2]
[('theKashey', 'tom-prevayl'), 1]
[('theKashey', 'tomtom94'), 3]
[('theKashey', 'trumbitta'), 2]
[('theKashey', 'tzimmermann'), 1]
[('theKashey', 'undeadfrost'), 1]
[('theKashey', 'undrafted'), 1]
[('theKashey', 'urjustsocool'), 1]
[('theKashey', 'usamakamran1'), 1]
[('theKashey', 'valorloff'), 3]
[('theKashey', 'valse'), 1]
[('theKashey', 'vaseker'), 1]
[('theKashey', 'vashchukmaksim'), 1]
[('theKashey', 'vesparny'), 1]
[('theKashey', 'vietsonhs'), 1]
[('theKashey', 'wagnerjsilva'), 2]
[('theKashey', 'webmastervishal'), 1]
[('theKashey', 'welkup'), 1]
[('theKashey', 'wille'), 1]
[('theKashey', 'wolfflow'), 1]
[('theKashey', 'wushaobo'), 1]
[('theKashey', 'wvanrensselaer'), 1]
[('theKashey', 'xkguq007'), 1]
[('theKashey', 'xnerhu'), 1]
[('theKashey', 'xtroncode'), 2]
[('theKashey', 'yairkukielka'), 2]
[('theKashey', 'yantakus'), 1]
[('theKashey', 'yashok111'), 1]
[('theKashey', 'yasin749'), 1]
[('theKashey', 'zemd'), 1]
[('theKashey', 'zetekla'), 1]
[('theKashey', 'zhangKunUserGit'), 1]
[('theKashey', 'zhenliliu'), 1]
[('theKashey', 'zsh77'), 1]
[('theKashey', 'zverexe'), 1]
[('thomaswelton', 'tim-soft'), 1]
[('thomaswelton', 'tomtom94'), 1]
[('thomaswelton', 'wille'), 1]
[('thomaswelton', 'xnerhu'), 1]
[('tim-soft', 'tomtom94'), 1]
[('tim-soft', 'wille'), 1]
[('tim-soft', 'xnerhu'), 1]
[('tmohammad78', 'zhenliliu'), 1]
[('tomtom94', 'wille'), 1]
[('tomtom94', 'xnerhu'), 1]
[('treyshedrick', 'yanv1991'), 1]
[('valorloff', 'wagnerjsilva'), 1]
[('valorloff', 'zeppelinen'), 1]
[('valorloff', 'zetekla'), 1]
[('vashchukmaksim', 'xkguq007'), 1]
[('wille', 'xnerhu'), 1]
