[('0xcaff', 'AmandaCameron'), 1]
[('0xcaff', 'Cadair'), 1]
[('0xcaff', 'MarkRunWu'), 1]
[('0xcaff', 'Mitmischer'), 1]
[('0xcaff', 'Rican7'), 1]
[('0xcaff', 'adrien-aubel'), 1]
[('0xcaff', 'arthurnn'), 1]
[('0xcaff', 'bboyle'), 1]
[('0xcaff', 'bhack'), 1]
[('0xcaff', 'caioiglesias'), 1]
[('0xcaff', 'cristiandouce'), 1]
[('0xcaff', 'danielferecatu'), 1]
[('0xcaff', 'fprochazka'), 1]
[('0xcaff', 'framon'), 1]
[('0xcaff', 'frogman544'), 1]
[('0xcaff', 'garrettdreyfus'), 1]
[('0xcaff', 'gazpachoking'), 1]
[('0xcaff', 'ghost'), 1]
[('0xcaff', 'gitroyce'), 1]
[('0xcaff', 'justinmuller'), 1]
[('0xcaff', 'larzconwell'), 1]
[('0xcaff', 'litera'), 1]
[('0xcaff', 'mderazon'), 1]
[('0xcaff', 'naholyr'), 1]
[('0xcaff', 'nevercast'), 1]
[('0xcaff', 'pentix'), 1]
[('0xcaff', 'robbiet480'), 1]
[('0xcaff', 'stefan-niedermann'), 1]
[('0xcaff', 'tartavull'), 1]
[('18bytes', 'Meisolsson'), 1]
[('18bytes', 'ct27stf'), 1]
[('18bytes', 'kevinsawicki'), 1]
[('1ace', 'kevinsawicki'), 1]
[('ADTC', 'KOLANICH'), 1]
[('ADTC', 'ZacSweers'), 1]
[('ADTC', 'fadils'), 1]
[('ADTC', 'fprochazka'), 1]
[('ADTC', 'larsgrefer'), 1]
[('ADTC', 'malinkang'), 1]
[('AaronC81', 'Meisolsson'), 1]
[('AaronC81', 'danielferecatu'), 1]
[('AaronC81', 'ericpariscode'), 1]
[('AaronC81', 'jonan'), 1]
[('AaronC81', 'mananwason'), 1]
[('AaronC81', 'patrickpeng2091'), 1]
[('Akronix', 'Juwdohr'), 1]
[('Akronix', 'Meisolsson'), 1]
[('Akronix', 'ZacSweers'), 1]
[('AmandaCameron', 'Cadair'), 1]
[('AmandaCameron', 'MarkRunWu'), 1]
[('AmandaCameron', 'Mitmischer'), 1]
[('AmandaCameron', 'Rican7'), 1]
[('AmandaCameron', 'adrien-aubel'), 1]
[('AmandaCameron', 'arthurnn'), 1]
[('AmandaCameron', 'bboyle'), 1]
[('AmandaCameron', 'bhack'), 1]
[('AmandaCameron', 'caioiglesias'), 1]
[('AmandaCameron', 'cristiandouce'), 1]
[('AmandaCameron', 'danielferecatu'), 1]
[('AmandaCameron', 'fprochazka'), 1]
[('AmandaCameron', 'framon'), 1]
[('AmandaCameron', 'frogman544'), 1]
[('AmandaCameron', 'garrettdreyfus'), 1]
[('AmandaCameron', 'gazpachoking'), 1]
[('AmandaCameron', 'ghost'), 1]
[('AmandaCameron', 'gitroyce'), 1]
[('AmandaCameron', 'justinmuller'), 1]
[('AmandaCameron', 'larzconwell'), 1]
[('AmandaCameron', 'litera'), 1]
[('AmandaCameron', 'mderazon'), 1]
[('AmandaCameron', 'naholyr'), 1]
[('AmandaCameron', 'nevercast'), 1]
[('AmandaCameron', 'pentix'), 1]
[('AmandaCameron', 'robbiet480'), 1]
[('AmandaCameron', 'stefan-niedermann'), 1]
[('AmandaCameron', 'tartavull'), 1]
[('BSFishy', 'Meisolsson'), 1]
[('Bananeweizen', 'EzraBrooks'), 1]
[('Bananeweizen', 'HLandstrom'), 1]
[('Bananeweizen', 'Kernald'), 1]
[('Bananeweizen', 'VladRassokhin'), 1]
[('Bananeweizen', 'aanoaa'), 1]
[('Bananeweizen', 'charlesmunger'), 1]
[('Bananeweizen', 'dingzhihu'), 1]
[('Bananeweizen', 'fadils'), 1]
[('Bananeweizen', 'ghost'), 1]
[('Bananeweizen', 'kevinsawicki'), 3]
[('BudgieInWA', 'Djfe'), 1]
[('BudgieInWA', 'EzraBrooks'), 2]
[('BudgieInWA', 'JakeWharton'), 1]
[('BudgieInWA', 'Meisolsson'), 2]
[('BudgieInWA', 'atermenji'), 2]
[('BudgieInWA', 'craigjennings11'), 1]
[('BudgieInWA', 'dbaelz'), 1]
[('BudgieInWA', 'fadils'), 1]
[('BudgieInWA', 'larsgrefer'), 1]
[('BudgieInWA', 'mbirth'), 1]
[('BudgieInWA', 'nwadams'), 1]
[('BudgieInWA', 'sbennett18'), 1]
[('BudgieInWA', 'semihyagcioglu'), 1]
[('BudgieInWA', 'sigmavirus24'), 1]
[('BudgieInWA', 'timroes'), 1]
[('BudgieInWA', 'veyndan'), 1]
[('Cadair', 'MarkRunWu'), 1]
[('Cadair', 'Mitmischer'), 1]
[('Cadair', 'Rican7'), 1]
[('Cadair', 'adrien-aubel'), 1]
[('Cadair', 'arthurnn'), 1]
[('Cadair', 'bboyle'), 1]
[('Cadair', 'bhack'), 1]
[('Cadair', 'caioiglesias'), 1]
[('Cadair', 'cristiandouce'), 1]
[('Cadair', 'danielferecatu'), 1]
[('Cadair', 'fprochazka'), 1]
[('Cadair', 'framon'), 1]
[('Cadair', 'frogman544'), 1]
[('Cadair', 'garrettdreyfus'), 1]
[('Cadair', 'gazpachoking'), 1]
[('Cadair', 'ghost'), 1]
[('Cadair', 'gitroyce'), 1]
[('Cadair', 'justinmuller'), 1]
[('Cadair', 'larzconwell'), 1]
[('Cadair', 'litera'), 1]
[('Cadair', 'mderazon'), 1]
[('Cadair', 'naholyr'), 1]
[('Cadair', 'nevercast'), 1]
[('Cadair', 'pentix'), 1]
[('Cadair', 'robbiet480'), 1]
[('Cadair', 'stefan-niedermann'), 1]
[('Cadair', 'tartavull'), 1]
[('CarGuo', 'Meisolsson'), 1]
[('ChunxiaZhang', 'Meisolsson'), 1]
[('ChunxiaZhang', 'ZacSweers'), 1]
[('CodeFoodPixels', 'Meisolsson'), 1]
[('CodeFoodPixels', 'mathiasverraes'), 1]
[('CodeFoodPixels', 'salman-bhai'), 1]
[('CrazyBay', 'Meisolsson'), 1]
[('CrazyBay', 'ZacSweers'), 1]
[('CrazyBay', 'cdysthe'), 1]
[('CrazyBay', 'larsgrefer'), 1]
[('Cysioland', 'Djfe'), 1]
[('Cysioland', 'Meisolsson'), 1]
[('Cysioland', 'maltzj'), 1]
[('Cysioland', 'mustafa01ali'), 1]
[('Cysioland', 'salman-bhai'), 1]
[('DHuckaby', 'cronopio'), 1]
[('DHuckaby', 'dai'), 1]
[('DHuckaby', 'kevinsawicki'), 1]
[('DHuckaby', 'ograycode'), 1]
[('DHuckaby', 'sithrebel15'), 1]
[('DHuckaby', 'vampiricwulf'), 1]
[('Damonzh', 'ZacSweers'), 1]
[('Daniel-Diaz', 'ZacSweers'), 1]
[('Daniel-Diaz', 'agargiulo'), 1]
[('Daniel-Diaz', 'alorma'), 1]
[('Daniel-Diaz', 'barrystaes'), 1]
[('Daniel-Diaz', 'fadils'), 1]
[('Daniel-Diaz', 'hartalex'), 1]
[('Daniel-Diaz', 'jonan'), 1]
[('Daniel-Diaz', 'pjhades'), 1]
[('Djfe', 'GKFX'), 1]
[('Djfe', 'HendrikF'), 1]
[('Djfe', 'HolgerJeromin'), 1]
[('Djfe', 'Ktklein72'), 1]
[('Djfe', 'Meisolsson'), 7]
[('Djfe', 'Parker8283'), 1]
[('Djfe', 'VladRassokhin'), 1]
[('Djfe', 'ZacSweers'), 1]
[('Djfe', 'akuckartz'), 1]
[('Djfe', 'atermenji'), 2]
[('Djfe', 'barryvdh'), 1]
[('Djfe', 'chadrickm'), 1]
[('Djfe', 'donaldpipowitch'), 1]
[('Djfe', 'fadils'), 2]
[('Djfe', 'fernandog'), 2]
[('Djfe', 'jmsalcido'), 1]
[('Djfe', 'jonan'), 2]
[('Djfe', 'jrafanie'), 1]
[('Djfe', 'justinmuller'), 1]
[('Djfe', 'kevinsawicki'), 1]
[('Djfe', 'maltzj'), 2]
[('Djfe', 'mcarlo95'), 1]
[('Djfe', 'mderazon'), 1]
[('Djfe', 'mustafa01ali'), 1]
[('Djfe', 'philipgiuliani'), 1]
[('Djfe', 'raziel23x'), 1]
[('Djfe', 'salman-bhai'), 1]
[('Djfe', 'semihyagcioglu'), 1]
[('Djfe', 'shekibobo'), 1]
[('Djfe', 'sigmavirus24'), 1]
[('Djfe', 'slapperwan'), 1]
[('Djfe', 'tomlowenthal'), 1]
[('Djfe', 'untitaker'), 1]
[('DrYontem', 'atermenji'), 1]
[('EddieRingle', 'EzraBrooks'), 1]
[('EddieRingle', 'JLPenaLopez'), 1]
[('EddieRingle', 'Meisolsson'), 1]
[('EddieRingle', 'ZacSweers'), 2]
[('EddieRingle', 'bootstraponline'), 1]
[('EddieRingle', 'cjsaylor'), 1]
[('EddieRingle', 'dgw'), 1]
[('EddieRingle', 'fadils'), 2]
[('EddieRingle', 'fbernier'), 1]
[('EddieRingle', 'jflemer'), 1]
[('EddieRingle', 'jj1bdx'), 1]
[('EddieRingle', 'jjNford'), 1]
[('EddieRingle', 'jonan'), 1]
[('EddieRingle', 'kevinsawicki'), 5]
[('EddieRingle', 'larsgrefer'), 2]
[('EddieRingle', 'magott'), 1]
[('EddieRingle', 'mattgraham'), 1]
[('EddieRingle', 'muhammadghazali'), 1]
[('EddieRingle', 'mustafa01ali'), 1]
[('EddieRingle', 'poke'), 1]
[('EddieRingle', 'spladug'), 1]
[('EddieRingle', 'taq'), 1]
[('EhsanHasin', 'ZacSweers'), 1]
[('EhsanHasin', 'ahangchen'), 1]
[('EmmanuelMess', 'Meisolsson'), 1]
[('EzraBrooks', 'JakeWharton'), 2]
[('EzraBrooks', 'Kernald'), 1]
[('EzraBrooks', 'Leaking'), 1]
[('EzraBrooks', 'Meisolsson'), 8]
[('EzraBrooks', 'Mikaela'), 1]
[('EzraBrooks', 'MrJayRod'), 3]
[('EzraBrooks', 'Southern'), 1]
[('EzraBrooks', 'TETRA2000'), 1]
[('EzraBrooks', 'TheLonelyGhost'), 1]
[('EzraBrooks', 'VladRassokhin'), 1]
[('EzraBrooks', 'ZacSweers'), 7]
[('EzraBrooks', 'alorma'), 1]
[('EzraBrooks', 'archonwang'), 1]
[('EzraBrooks', 'arturdryomov'), 1]
[('EzraBrooks', 'atermenji'), 2]
[('EzraBrooks', 'cebe'), 1]
[('EzraBrooks', 'charlesmunger'), 1]
[('EzraBrooks', 'craigjennings11'), 2]
[('EzraBrooks', 'danielferecatu'), 1]
[('EzraBrooks', 'dbaelz'), 1]
[('EzraBrooks', 'dgw'), 1]
[('EzraBrooks', 'ethauvin'), 1]
[('EzraBrooks', 'fadils'), 16]
[('EzraBrooks', 'germanviscuso'), 1]
[('EzraBrooks', 'ghost'), 3]
[('EzraBrooks', 'groodt'), 1]
[('EzraBrooks', 'iambmelt'), 1]
[('EzraBrooks', 'jonan'), 4]
[('EzraBrooks', 'kevinsawicki'), 11]
[('EzraBrooks', 'kmav'), 1]
[('EzraBrooks', 'larsgrefer'), 1]
[('EzraBrooks', 'mananwason'), 1]
[('EzraBrooks', 'mbirth'), 1]
[('EzraBrooks', 'mgarciaisaia'), 1]
[('EzraBrooks', 'mjtamlyn'), 1]
[('EzraBrooks', 'mustafa01ali'), 1]
[('EzraBrooks', 'pavlospt'), 1]
[('EzraBrooks', 'ptoomey3'), 1]
[('EzraBrooks', 'raghavsethi'), 1]
[('EzraBrooks', 'rashmi18'), 1]
[('EzraBrooks', 'sbennett18'), 1]
[('EzraBrooks', 'silentmoose'), 1]
[('EzraBrooks', 'tc'), 1]
[('EzraBrooks', 'timroes'), 1]
[('EzraBrooks', 'tobiasvl'), 1]
[('EzraBrooks', 'varunchitre15'), 1]
[('EzraBrooks', 'veyndan'), 2]
[('EzraBrooks', 'vliux'), 1]
[('EzraBrooks', 'vswarte'), 1]
[('EzraBrooks', 'wubin28'), 1]
[('EzraBrooks', 'xero'), 1]
[('EzraBrooks', 'xpansive'), 1]
[('GKFX', 'HendrikF'), 1]
[('GKFX', 'ZacSweers'), 1]
[('GotenXiao', 'Mortimerp9'), 1]
[('GotenXiao', 'ZacSweers'), 1]
[('GotenXiao', 'atermenji'), 1]
[('GotenXiao', 'chritohnide'), 1]
[('GotenXiao', 'davidstrauss'), 1]
[('GotenXiao', 'dlundquist'), 1]
[('GotenXiao', 'dpq'), 1]
[('GotenXiao', 'jdorfman'), 1]
[('GotenXiao', 'kevinxucs'), 1]
[('GotenXiao', 'keyboardsurfer'), 1]
[('GotenXiao', 'lig'), 1]
[('GotenXiao', 'luisdelarosa'), 1]
[('GotenXiao', 'moritzschaefer'), 1]
[('GotenXiao', 'ollieparsley'), 1]
[('GotenXiao', 'phun-ky'), 1]
[('GotenXiao', 'smarek'), 1]
[('GotenXiao', 'swrobel'), 1]
[('GotenXiao', 'traveller42'), 1]
[('HLandstrom', 'kevinsawicki'), 1]
[('HolgerJeromin', 'JavaJens'), 1]
[('HolgerJeromin', 'Ktklein72'), 1]
[('HolgerJeromin', 'Meisolsson'), 1]
[('HolgerJeromin', 'MrJayRod'), 1]
[('HolgerJeromin', 'Parker8283'), 1]
[('HolgerJeromin', 'TheRealWaldo'), 1]
[('HolgerJeromin', 'ZacSweers'), 1]
[('HolgerJeromin', 'akuckartz'), 1]
[('HolgerJeromin', 'audricd'), 1]
[('HolgerJeromin', 'barryvdh'), 1]
[('HolgerJeromin', 'dcharles525'), 1]
[('HolgerJeromin', 'deepybee'), 1]
[('HolgerJeromin', 'fadils'), 3]
[('HolgerJeromin', 'grahamlyons'), 1]
[('HolgerJeromin', 'jmanuel1'), 1]
[('HolgerJeromin', 'jonan'), 1]
[('HolgerJeromin', 'jrafanie'), 2]
[('HolgerJeromin', 'mcarlo95'), 1]
[('HolgerJeromin', 'ogregoire'), 1]
[('HolgerJeromin', 'philipgiuliani'), 1]
[('HolgerJeromin', 'sedrubal'), 1]
[('HolgerJeromin', 'zhaofengli'), 1]
[('IzzySoft', 'Meisolsson'), 3]
[('IzzySoft', 'conn'), 1]
[('IzzySoft', 'larsgrefer'), 1]
[('JFarina5', 'Meisolsson'), 1]
[('JFarina5', 'veyndan'), 1]
[('JLPenaLopez', 'jflemer'), 1]
[('JLPenaLopez', 'jj1bdx'), 1]
[('JLPenaLopez', 'jjNford'), 1]
[('JLPenaLopez', 'kevinsawicki'), 1]
[('JLPenaLopez', 'larsgrefer'), 1]
[('JLPenaLopez', 'mattgraham'), 1]
[('JLPenaLopez', 'muhammadghazali'), 1]
[('JSansalone', 'buzeeg'), 1]
[('JSansalone', 'hellodanylo'), 1]
[('JSansalone', 'kevinsawicki'), 1]
[('JSansalone', 'voda'), 1]
[('JakeWharton', 'Mikaela'), 1]
[('JakeWharton', 'bencevans'), 1]
[('JakeWharton', 'craigjennings11'), 2]
[('JakeWharton', 'dbaelz'), 1]
[('JakeWharton', 'dgw'), 1]
[('JakeWharton', 'ghost'), 1]
[('JakeWharton', 'kevinsawicki'), 5]
[('JakeWharton', 'kmav'), 1]
[('JakeWharton', 'mattgraham'), 1]
[('JakeWharton', 'mlegenhausen'), 1]
[('JakeWharton', 'sbennett18'), 1]
[('JakeWharton', 'shigeki'), 1]
[('JakeWharton', 'shuhaowu'), 1]
[('JakeWharton', 'timroes'), 1]
[('JakeWharton', 'veyndan'), 1]
[('JakeWharton', 'xylian'), 1]
[('JamesDunne', 'guotong1988'), 1]
[('JamesDunne', 'joelmuscatello'), 1]
[('JamesDunne', 'joseds'), 1]
[('JamesDunne', 'kevinsawicki'), 1]
[('JamesDunne', 'sagarsane'), 1]
[('JavaJens', 'MrJayRod'), 1]
[('JavaJens', 'TheRealWaldo'), 1]
[('JavaJens', 'ZacSweers'), 1]
[('JavaJens', 'audricd'), 1]
[('JavaJens', 'dcharles525'), 1]
[('JavaJens', 'deepybee'), 1]
[('JavaJens', 'fadils'), 1]
[('JavaJens', 'grahamlyons'), 1]
[('JavaJens', 'jmanuel1'), 1]
[('JavaJens', 'jonan'), 1]
[('JavaJens', 'jrafanie'), 1]
[('JavaJens', 'ogregoire'), 1]
[('JavaJens', 'sedrubal'), 1]
[('JavaJens', 'zhaofengli'), 1]
[('JiriBalcar', 'ZacSweers'), 1]
[('Juwdohr', 'Meisolsson'), 3]
[('Juwdohr', 'ZacSweers'), 1]
[('KOGLinese', 'Meisolsson'), 1]
[('KOGLinese', 'StefMa'), 1]
[('KOGLinese', 'ThomasAunvik'), 1]
[('KOLANICH', 'ZacSweers'), 1]
[('KOLANICH', 'fprochazka'), 1]
[('KOLANICH', 'larsgrefer'), 1]
[('KOLANICH', 'malinkang'), 1]
[('Kernald', 'VladRassokhin'), 1]
[('Kernald', 'charlesmunger'), 1]
[('Kernald', 'fadils'), 1]
[('Kernald', 'ghost'), 1]
[('Ktklein72', 'Meisolsson'), 1]
[('Ktklein72', 'Parker8283'), 1]
[('Ktklein72', 'akuckartz'), 1]
[('Ktklein72', 'barryvdh'), 1]
[('Ktklein72', 'fadils'), 1]
[('Ktklein72', 'jrafanie'), 1]
[('Ktklein72', 'mcarlo95'), 1]
[('Ktklein72', 'philipgiuliani'), 1]
[('Kyle-Pu', 'Meisolsson'), 1]
[('Leaking', 'Meisolsson'), 1]
[('Leaking', 'ZacSweers'), 2]
[('Leaking', 'atermenji'), 1]
[('Leaking', 'fadils'), 1]
[('Leaking', 'jonan'), 1]
[('Leaking', 'kevinsawicki'), 1]
[('Leaking', 'ptoomey3'), 1]
[('LiliWeiSE', 'Meisolsson'), 1]
[('LiliWeiSE', 'ZacSweers'), 1]
[('M-Zuber', 'SecUpwN'), 1]
[('M-Zuber', 'StefMa'), 1]
[('M-Zuber', 'ZacSweers'), 1]
[('M-Zuber', 'alorma'), 1]
[('M-Zuber', 'fadils'), 1]
[('M-Zuber', 'kevinsawicki'), 1]
[('M-Zuber', 'larsgrefer'), 1]
[('M-Zuber', 'rsvp'), 1]
[('Maher4Ever', 'bevacqua'), 1]
[('Maher4Ever', 'corenting'), 1]
[('Maher4Ever', 'kd35a'), 1]
[('Maher4Ever', 'kevinsawicki'), 1]
[('Maher4Ever', 'wesleywiser'), 1]
[('MarkRunWu', 'Mitmischer'), 1]
[('MarkRunWu', 'Rican7'), 1]
[('MarkRunWu', 'adrien-aubel'), 1]
[('MarkRunWu', 'arthurnn'), 1]
[('MarkRunWu', 'bboyle'), 1]
[('MarkRunWu', 'bhack'), 1]
[('MarkRunWu', 'caioiglesias'), 1]
[('MarkRunWu', 'cristiandouce'), 1]
[('MarkRunWu', 'danielferecatu'), 1]
[('MarkRunWu', 'fprochazka'), 1]
[('MarkRunWu', 'framon'), 1]
[('MarkRunWu', 'frogman544'), 1]
[('MarkRunWu', 'garrettdreyfus'), 1]
[('MarkRunWu', 'gazpachoking'), 1]
[('MarkRunWu', 'ghost'), 1]
[('MarkRunWu', 'gitroyce'), 1]
[('MarkRunWu', 'justinmuller'), 1]
[('MarkRunWu', 'larzconwell'), 1]
[('MarkRunWu', 'litera'), 1]
[('MarkRunWu', 'mderazon'), 1]
[('MarkRunWu', 'naholyr'), 1]
[('MarkRunWu', 'nevercast'), 1]
[('MarkRunWu', 'pentix'), 1]
[('MarkRunWu', 'robbiet480'), 1]
[('MarkRunWu', 'stefan-niedermann'), 1]
[('MarkRunWu', 'tartavull'), 1]
[('McLoo', 'Meisolsson'), 1]
[('McLoo', 'RobertoArtiles'), 1]
[('McLoo', 'sylfabre'), 1]
[('McLoo', 'xushaojie'), 1]
[('MeinAccount', 'kevinsawicki'), 1]
[('MeinAccount', 'sbennett18'), 1]
[('Meisolsson', 'Parker8283'), 1]
[('Meisolsson', 'RamolaWeb'), 1]
[('Meisolsson', 'RobertoArtiles'), 1]
[('Meisolsson', 'SecUpwN'), 1]
[('Meisolsson', 'StefMa'), 7]
[('Meisolsson', 'Sufi313'), 1]
[('Meisolsson', 'TheLonelyGhost'), 1]
[('Meisolsson', 'ThomasAunvik'), 1]
[('Meisolsson', 'Tobaloidee'), 1]
[('Meisolsson', 'VladRassokhin'), 1]
[('Meisolsson', 'ZacSweers'), 21]
[('Meisolsson', 'abhishekd08'), 1]
[('Meisolsson', 'akuckartz'), 1]
[('Meisolsson', 'alorma'), 3]
[('Meisolsson', 'antonkallenberg'), 1]
[('Meisolsson', 'atermenji'), 6]
[('Meisolsson', 'babineaum'), 1]
[('Meisolsson', 'barryvdh'), 1]
[('Meisolsson', 'bencromwell'), 1]
[('Meisolsson', 'bmatschullat'), 1]
[('Meisolsson', 'cburschka'), 1]
[('Meisolsson', 'cdkd321'), 1]
[('Meisolsson', 'cdysthe'), 1]
[('Meisolsson', 'cebe'), 1]
[('Meisolsson', 'chadrickm'), 1]
[('Meisolsson', 'chaim1221'), 1]
[('Meisolsson', 'cmacdonnacha'), 1]
[('Meisolsson', 'conn'), 1]
[('Meisolsson', 'ct27stf'), 1]
[('Meisolsson', 'danielferecatu'), 1]
[('Meisolsson', 'dgw'), 1]
[('Meisolsson', 'donaldpipowitch'), 1]
[('Meisolsson', 'ericpariscode'), 1]
[('Meisolsson', 'eugeneloza'), 1]
[('Meisolsson', 'fadils'), 22]
[('Meisolsson', 'fernandog'), 1]
[('Meisolsson', 'froyomuffin'), 1]
[('Meisolsson', 'gergelypolonkai'), 1]
[('Meisolsson', 'ghost'), 3]
[('Meisolsson', 'jahd2602'), 1]
[('Meisolsson', 'jonan'), 9]
[('Meisolsson', 'jrafanie'), 1]
[('Meisolsson', 'justinmuller'), 2]
[('Meisolsson', 'kedziorm'), 1]
[('Meisolsson', 'kevinsawicki'), 7]
[('Meisolsson', 'keyeechen'), 1]
[('Meisolsson', 'kimziv'), 1]
[('Meisolsson', 'kjorg50'), 1]
[('Meisolsson', 'knucklehed'), 1]
[('Meisolsson', 'landstander668'), 1]
[('Meisolsson', 'larsgrefer'), 10]
[('Meisolsson', 'maltzj'), 1]
[('Meisolsson', 'mananwason'), 1]
[('Meisolsson', 'marc0der'), 1]
[('Meisolsson', 'markzhai'), 1]
[('Meisolsson', 'mathiasverraes'), 1]
[('Meisolsson', 'mattgraham'), 1]
[('Meisolsson', 'mcarlo95'), 1]
[('Meisolsson', 'mderazon'), 1]
[('Meisolsson', 'meteormatt'), 1]
[('Meisolsson', 'milo'), 1]
[('Meisolsson', 'mmwtsn'), 1]
[('Meisolsson', 'mustafa01ali'), 4]
[('Meisolsson', 'netflair'), 1]
[('Meisolsson', 'niskajace8'), 1]
[('Meisolsson', 'nwadams'), 1]
[('Meisolsson', 'panyueyang'), 1]
[('Meisolsson', 'pataquets'), 1]
[('Meisolsson', 'patrickpeng2091'), 1]
[('Meisolsson', 'petejohanson'), 1]
[('Meisolsson', 'philipgiuliani'), 1]
[('Meisolsson', 'piaseckim'), 1]
[('Meisolsson', 'ppazos'), 1]
[('Meisolsson', 'ptoomey3'), 1]
[('Meisolsson', 'raziel23x'), 1]
[('Meisolsson', 'robtec'), 1]
[('Meisolsson', 'salman-bhai'), 3]
[('Meisolsson', 'saumya1singh'), 1]
[('Meisolsson', 'semihyagcioglu'), 1]
[('Meisolsson', 'shekibobo'), 1]
[('Meisolsson', 'sigmavirus24'), 1]
[('Meisolsson', 'skullkeeper94'), 1]
[('Meisolsson', 'slapperwan'), 1]
[('Meisolsson', 'smarek'), 1]
[('Meisolsson', 'sorab2142'), 1]
[('Meisolsson', 'surajdubey'), 1]
[('Meisolsson', 'sylfabre'), 1]
[('Meisolsson', 'tobiasvl'), 1]
[('Meisolsson', 'tomlowenthal'), 1]
[('Meisolsson', 'twixi'), 1]
[('Meisolsson', 'untitaker'), 1]
[('Meisolsson', 'veonua'), 1]
[('Meisolsson', 'veyndan'), 13]
[('Meisolsson', 'vidia'), 1]
[('Meisolsson', 'vmarrazzo'), 1]
[('Meisolsson', 'vswarte'), 1]
[('Meisolsson', 'vyasgiridhar'), 2]
[('Meisolsson', 'weisserd'), 1]
[('Meisolsson', 'wieczorek1990'), 1]
[('Meisolsson', 'wsdjeg'), 1]
[('Meisolsson', 'wykydtronik'), 1]
[('Meisolsson', 'xero'), 1]
[('Meisolsson', 'xushaojie'), 1]
[('Meisolsson', 'zJiaJun'), 1]
[('Meisolsson', 'zyallday'), 1]
[('Mikaela', 'kevinsawicki'), 1]
[('Mitmischer', 'Rican7'), 1]
[('Mitmischer', 'adrien-aubel'), 1]
[('Mitmischer', 'arthurnn'), 1]
[('Mitmischer', 'bboyle'), 1]
[('Mitmischer', 'bhack'), 1]
[('Mitmischer', 'caioiglesias'), 1]
[('Mitmischer', 'cristiandouce'), 1]
[('Mitmischer', 'danielferecatu'), 1]
[('Mitmischer', 'fprochazka'), 1]
[('Mitmischer', 'framon'), 1]
[('Mitmischer', 'frogman544'), 1]
[('Mitmischer', 'garrettdreyfus'), 1]
[('Mitmischer', 'gazpachoking'), 1]
[('Mitmischer', 'ghost'), 1]
[('Mitmischer', 'gitroyce'), 1]
[('Mitmischer', 'justinmuller'), 1]
[('Mitmischer', 'larzconwell'), 1]
[('Mitmischer', 'litera'), 1]
[('Mitmischer', 'mderazon'), 1]
[('Mitmischer', 'naholyr'), 1]
[('Mitmischer', 'nevercast'), 1]
[('Mitmischer', 'pentix'), 1]
[('Mitmischer', 'robbiet480'), 1]
[('Mitmischer', 'stefan-niedermann'), 1]
[('Mitmischer', 'tartavull'), 1]
[('Mortimerp9', 'ZacSweers'), 1]
[('Mortimerp9', 'atermenji'), 1]
[('Mortimerp9', 'chritohnide'), 1]
[('Mortimerp9', 'davidstrauss'), 1]
[('Mortimerp9', 'dlundquist'), 1]
[('Mortimerp9', 'dpq'), 1]
[('Mortimerp9', 'jdorfman'), 1]
[('Mortimerp9', 'kevinxucs'), 1]
[('Mortimerp9', 'keyboardsurfer'), 1]
[('Mortimerp9', 'lig'), 1]
[('Mortimerp9', 'luisdelarosa'), 1]
[('Mortimerp9', 'moritzschaefer'), 1]
[('Mortimerp9', 'ollieparsley'), 1]
[('Mortimerp9', 'phun-ky'), 1]
[('Mortimerp9', 'smarek'), 1]
[('Mortimerp9', 'swrobel'), 1]
[('Mortimerp9', 'traveller42'), 1]
[('MrJayRod', 'TheRealWaldo'), 1]
[('MrJayRod', 'ZacSweers'), 2]
[('MrJayRod', 'audricd'), 1]
[('MrJayRod', 'dcharles525'), 1]
[('MrJayRod', 'deepybee'), 1]
[('MrJayRod', 'fadils'), 3]
[('MrJayRod', 'grahamlyons'), 1]
[('MrJayRod', 'iambmelt'), 1]
[('MrJayRod', 'jmanuel1'), 1]
[('MrJayRod', 'jonan'), 2]
[('MrJayRod', 'jrafanie'), 1]
[('MrJayRod', 'ogregoire'), 1]
[('MrJayRod', 'sedrubal'), 1]
[('MrJayRod', 'silentmoose'), 1]
[('MrJayRod', 'zhaofengli'), 1]
[('Myoldmopar', 'SFarageNIS'), 1]
[('Myoldmopar', 'ZacSweers'), 1]
[('Myoldmopar', 'adamgeorgeson'), 1]
[('Myoldmopar', 'bdunogier'), 1]
[('Myoldmopar', 'lindenle'), 1]
[('Natureshadow', 'atermenji'), 1]
[('NimoTh', 'kevinsawicki'), 1]
[('NobbZ', 'Seluj78'), 1]
[('NobbZ', 'atermenji'), 1]
[('Parker8283', 'akuckartz'), 1]
[('Parker8283', 'barryvdh'), 1]
[('Parker8283', 'fadils'), 1]
[('Parker8283', 'jrafanie'), 1]
[('Parker8283', 'mcarlo95'), 1]
[('Parker8283', 'philipgiuliani'), 1]
[('Pitel', 'cebe'), 1]
[('Pitel', 'kevinsawicki'), 1]
[('RamolaWeb', 'salman-bhai'), 1]
[('RamolaWeb', 'veyndan'), 1]
[('Rican7', 'adrien-aubel'), 1]
[('Rican7', 'arthurnn'), 1]
[('Rican7', 'bboyle'), 1]
[('Rican7', 'bhack'), 1]
[('Rican7', 'caioiglesias'), 1]
[('Rican7', 'cristiandouce'), 1]
[('Rican7', 'danielferecatu'), 1]
[('Rican7', 'fprochazka'), 1]
[('Rican7', 'framon'), 1]
[('Rican7', 'frogman544'), 1]
[('Rican7', 'garrettdreyfus'), 1]
[('Rican7', 'gazpachoking'), 1]
[('Rican7', 'ghost'), 1]
[('Rican7', 'gitroyce'), 1]
[('Rican7', 'justinmuller'), 1]
[('Rican7', 'larzconwell'), 1]
[('Rican7', 'litera'), 1]
[('Rican7', 'mderazon'), 1]
[('Rican7', 'naholyr'), 1]
[('Rican7', 'nevercast'), 1]
[('Rican7', 'pentix'), 1]
[('Rican7', 'robbiet480'), 1]
[('Rican7', 'stefan-niedermann'), 1]
[('Rican7', 'tartavull'), 1]
[('RinkAttendant6', 'ZacSweers'), 1]
[('RobertoArtiles', 'sylfabre'), 1]
[('RobertoArtiles', 'xushaojie'), 1]
[('SFarageNIS', 'ZacSweers'), 1]
[('SFarageNIS', 'adamgeorgeson'), 1]
[('SFarageNIS', 'bdunogier'), 1]
[('SFarageNIS', 'lindenle'), 1]
[('SLaks', 'atermenji'), 1]
[('SamThompson', 'ZacSweers'), 1]
[('SamThompson', 'fadils'), 1]
[('SecUpwN', 'StefMa'), 2]
[('SecUpwN', 'ZacSweers'), 4]
[('SecUpwN', 'alorma'), 1]
[('SecUpwN', 'dalb8'), 1]
[('SecUpwN', 'fadils'), 2]
[('SecUpwN', 'kevinsawicki'), 2]
[('SecUpwN', 'larsgrefer'), 3]
[('SecUpwN', 'petejohanson'), 1]
[('SecUpwN', 'rsvp'), 1]
[('SecUpwN', 'skullkeeper94'), 1]
[('SecUpwN', 'vidia'), 1]
[('SecUpwN', 'wsdjeg'), 1]
[('SecUpwN', 'zeldin'), 1]
[('Seluj78', 'atermenji'), 1]
[('Southern', 'fadils'), 1]
[('Southern', 'kevinsawicki'), 1]
[('StefMa', 'ThomasAunvik'), 1]
[('StefMa', 'ZacSweers'), 6]
[('StefMa', 'alorma'), 1]
[('StefMa', 'fadils'), 2]
[('StefMa', 'froyomuffin'), 1]
[('StefMa', 'jahd2602'), 1]
[('StefMa', 'jonan'), 1]
[('StefMa', 'kevinsawicki'), 1]
[('StefMa', 'larsgrefer'), 5]
[('StefMa', 'petejohanson'), 1]
[('StefMa', 'rsvp'), 1]
[('StefMa', 'skullkeeper94'), 1]
[('StefMa', 'vidia'), 1]
[('StefMa', 'vyasgiridhar'), 1]
[('StefMa', 'wsdjeg'), 1]
[('Sufi313', 'markzhai'), 1]
[('TETRA2000', 'kiloreux'), 1]
[('TETRA2000', 'lvyafei'), 1]
[('TheLonelyGhost', 'ZacSweers'), 1]
[('TheLonelyGhost', 'fadils'), 1]
[('TheLonelyGhost', 'vswarte'), 1]
[('TheRealWaldo', 'ZacSweers'), 1]
[('TheRealWaldo', 'audricd'), 1]
[('TheRealWaldo', 'dcharles525'), 1]
[('TheRealWaldo', 'deepybee'), 1]
[('TheRealWaldo', 'fadils'), 1]
[('TheRealWaldo', 'grahamlyons'), 1]
[('TheRealWaldo', 'jmanuel1'), 1]
[('TheRealWaldo', 'jonan'), 1]
[('TheRealWaldo', 'jrafanie'), 1]
[('TheRealWaldo', 'ogregoire'), 1]
[('TheRealWaldo', 'sedrubal'), 1]
[('TheRealWaldo', 'zhaofengli'), 1]
[('ThomasDalla', 'erget'), 1]
[('ThomasDalla', 'gergelypolonkai'), 1]
[('Tobaloidee', 'netflair'), 1]
[('Tobaloidee', 'veyndan'), 1]
[('TrevorBasinger', 'kevinsawicki'), 1]
[('TrevorBasinger', 'sigmavirus24'), 1]
[('TrevorBasinger', 'xrg'), 1]
[('Unpublished', 'XhmikosR'), 1]
[('Unpublished', 'kevinsawicki'), 1]
[('VladRassokhin', 'atermenji'), 1]
[('VladRassokhin', 'charlesmunger'), 1]
[('VladRassokhin', 'fadils'), 2]
[('VladRassokhin', 'ghost'), 1]
[('VladRassokhin', 'jonan'), 1]
[('VladRassokhin', 'kevinsawicki'), 1]
[('VladRassokhin', 'raziel23x'), 1]
[('XhmikosR', 'atermenji'), 2]
[('XhmikosR', 'jonan'), 1]
[('XhmikosR', 'kevinsawicki'), 2]
[('XhmikosR', 'le717'), 1]
[('ZacSweers', 'aandis'), 1]
[('ZacSweers', 'adamgeorgeson'), 1]
[('ZacSweers', 'agargiulo'), 1]
[('ZacSweers', 'ahangchen'), 2]
[('ZacSweers', 'alorma'), 6]
[('ZacSweers', 'atermenji'), 2]
[('ZacSweers', 'audricd'), 1]
[('ZacSweers', 'barrystaes'), 1]
[('ZacSweers', 'bdunogier'), 1]
[('ZacSweers', 'cburschka'), 1]
[('ZacSweers', 'cdysthe'), 1]
[('ZacSweers', 'chmac'), 1]
[('ZacSweers', 'chritohnide'), 1]
[('ZacSweers', 'craigjennings11'), 1]
[('ZacSweers', 'dalb8'), 1]
[('ZacSweers', 'danielferecatu'), 1]
[('ZacSweers', 'davidstrauss'), 1]
[('ZacSweers', 'dcharles525'), 1]
[('ZacSweers', 'deepybee'), 1]
[('ZacSweers', 'dgw'), 1]
[('ZacSweers', 'dlundquist'), 1]
[('ZacSweers', 'dpq'), 1]
[('ZacSweers', 'fadils'), 22]
[('ZacSweers', 'fernandog'), 1]
[('ZacSweers', 'fprochazka'), 1]
[('ZacSweers', 'froyomuffin'), 1]
[('ZacSweers', 'geeteshk'), 1]
[('ZacSweers', 'ghost'), 4]
[('ZacSweers', 'grahamlyons'), 1]
[('ZacSweers', 'hartalex'), 3]
[('ZacSweers', 'hasufell'), 1]
[('ZacSweers', 'hlorridi'), 1]
[('ZacSweers', 'hsoc'), 1]
[('ZacSweers', 'jahd2602'), 1]
[('ZacSweers', 'jdorfman'), 1]
[('ZacSweers', 'jdtournier'), 1]
[('ZacSweers', 'jmanuel1'), 1]
[('ZacSweers', 'jonan'), 10]
[('ZacSweers', 'jrafanie'), 1]
[('ZacSweers', 'kevinsawicki'), 5]
[('ZacSweers', 'kevinxucs'), 1]
[('ZacSweers', 'keyboardsurfer'), 1]
[('ZacSweers', 'kmav'), 1]
[('ZacSweers', 'kubaspatny'), 1]
[('ZacSweers', 'larsgrefer'), 13]
[('ZacSweers', 'lig'), 1]
[('ZacSweers', 'lindenle'), 1]
[('ZacSweers', 'lordcodes'), 1]
[('ZacSweers', 'luisdelarosa'), 1]
[('ZacSweers', 'malinkang'), 1]
[('ZacSweers', 'mananwason'), 1]
[('ZacSweers', 'mmwtsn'), 1]
[('ZacSweers', 'moritzschaefer'), 1]
[('ZacSweers', 'mustafa01ali'), 5]
[('ZacSweers', 'ogregoire'), 1]
[('ZacSweers', 'ollieparsley'), 1]
[('ZacSweers', 'petejohanson'), 1]
[('ZacSweers', 'phun-ky'), 1]
[('ZacSweers', 'pjhades'), 1]
[('ZacSweers', 'ptoomey3'), 1]
[('ZacSweers', 'rashmi18'), 1]
[('ZacSweers', 'rmenessec'), 1]
[('ZacSweers', 'rsvp'), 1]
[('ZacSweers', 'rudolph75'), 1]
[('ZacSweers', 'salman-bhai'), 1]
[('ZacSweers', 'sank20'), 1]
[('ZacSweers', 'sedrubal'), 1]
[('ZacSweers', 'silentmoose'), 1]
[('ZacSweers', 'skullkeeper94'), 1]
[('ZacSweers', 'smarek'), 1]
[('ZacSweers', 'sorab2142'), 1]
[('ZacSweers', 'sudosurootdev'), 1]
[('ZacSweers', 'swrobel'), 1]
[('ZacSweers', 'traveller42'), 1]
[('ZacSweers', 'vidia'), 1]
[('ZacSweers', 'vswarte'), 1]
[('ZacSweers', 'vyasgiridhar'), 2]
[('ZacSweers', 'wsdjeg'), 2]
[('ZacSweers', 'wykydtronik'), 1]
[('ZacSweers', 'zeldin'), 1]
[('ZacSweers', 'zhaofengli'), 1]
[('aanoaa', 'dingzhihu'), 1]
[('aanoaa', 'kevinsawicki'), 1]
[('abcminiuser', 'larsgrefer'), 1]
[('adamgeorgeson', 'bdunogier'), 1]
[('adamgeorgeson', 'lindenle'), 1]
[('admsteck', 'bazilio91'), 1]
[('admsteck', 'colonelchlorine'), 1]
[('admsteck', 'ghost'), 1]
[('admsteck', 'kevinsawicki'), 1]
[('adrien-aubel', 'arthurnn'), 1]
[('adrien-aubel', 'bboyle'), 1]
[('adrien-aubel', 'bhack'), 1]
[('adrien-aubel', 'caioiglesias'), 1]
[('adrien-aubel', 'cristiandouce'), 1]
[('adrien-aubel', 'danielferecatu'), 1]
[('adrien-aubel', 'fprochazka'), 1]
[('adrien-aubel', 'framon'), 1]
[('adrien-aubel', 'frogman544'), 1]
[('adrien-aubel', 'garrettdreyfus'), 1]
[('adrien-aubel', 'gazpachoking'), 1]
[('adrien-aubel', 'ghost'), 1]
[('adrien-aubel', 'gitroyce'), 1]
[('adrien-aubel', 'justinmuller'), 1]
[('adrien-aubel', 'larzconwell'), 1]
[('adrien-aubel', 'litera'), 1]
[('adrien-aubel', 'mderazon'), 1]
[('adrien-aubel', 'naholyr'), 1]
[('adrien-aubel', 'nevercast'), 1]
[('adrien-aubel', 'pentix'), 1]
[('adrien-aubel', 'robbiet480'), 1]
[('adrien-aubel', 'stefan-niedermann'), 1]
[('adrien-aubel', 'tartavull'), 1]
[('agargiulo', 'alorma'), 1]
[('agargiulo', 'barrystaes'), 1]
[('agargiulo', 'fadils'), 1]
[('agargiulo', 'hartalex'), 1]
[('agargiulo', 'jonan'), 1]
[('agargiulo', 'pjhades'), 1]
[('ahangchen', 'rmenessec'), 1]
[('ahmedre', 'fadils'), 1]
[('ajford', 'atermenji'), 1]
[('akuckartz', 'barryvdh'), 1]
[('akuckartz', 'fadils'), 1]
[('akuckartz', 'jrafanie'), 1]
[('akuckartz', 'mcarlo95'), 1]
[('akuckartz', 'philipgiuliani'), 1]
[('albfan', 'atermenji'), 1]
[('albfan', 'jaydeepw'), 1]
[('albfan', 'tobiasvl'), 1]
[('alorma', 'barrystaes'), 1]
[('alorma', 'craigjennings11'), 1]
[('alorma', 'fadils'), 4]
[('alorma', 'ghost'), 1]
[('alorma', 'hartalex'), 1]
[('alorma', 'jensz12'), 1]
[('alorma', 'jonan'), 2]
[('alorma', 'kevinsawicki'), 1]
[('alorma', 'kmav'), 1]
[('alorma', 'larsgrefer'), 2]
[('alorma', 'mmwtsn'), 1]
[('alorma', 'pjhades'), 1]
[('alorma', 'rashmi18'), 1]
[('alorma', 'rsvp'), 1]
[('alorma', 'wykydtronik'), 1]
[('alphamu', 'atermenji'), 1]
[('antonkallenberg', 'niskajace8'), 1]
[('anupcowkur', 'larsgrefer'), 1]
[('archonwang', 'kevinsawicki'), 1]
[('aroben', 'ghost'), 1]
[('arthurnn', 'bboyle'), 1]
[('arthurnn', 'bhack'), 1]
[('arthurnn', 'caioiglesias'), 1]
[('arthurnn', 'cristiandouce'), 1]
[('arthurnn', 'danielferecatu'), 1]
[('arthurnn', 'fprochazka'), 1]
[('arthurnn', 'framon'), 1]
[('arthurnn', 'frogman544'), 1]
[('arthurnn', 'garrettdreyfus'), 1]
[('arthurnn', 'gazpachoking'), 1]
[('arthurnn', 'ghost'), 1]
[('arthurnn', 'gitroyce'), 1]
[('arthurnn', 'justinmuller'), 1]
[('arthurnn', 'larzconwell'), 1]
[('arthurnn', 'litera'), 1]
[('arthurnn', 'mderazon'), 1]
[('arthurnn', 'naholyr'), 1]
[('arthurnn', 'nevercast'), 1]
[('arthurnn', 'pentix'), 1]
[('arthurnn', 'robbiet480'), 1]
[('arthurnn', 'stefan-niedermann'), 1]
[('arthurnn', 'tartavull'), 1]
[('arturdryomov', 'ethauvin'), 1]
[('arturdryomov', 'fadils'), 1]
[('arturdryomov', 'kevinsawicki'), 1]
[('arturdryomov', 'mgarciaisaia'), 1]
[('arturdryomov', 'mjtamlyn'), 1]
[('atermenji', 'chritohnide'), 1]
[('atermenji', 'davidstrauss'), 1]
[('atermenji', 'dlundquist'), 1]
[('atermenji', 'dpq'), 1]
[('atermenji', 'ewinslow'), 1]
[('atermenji', 'fadils'), 4]
[('atermenji', 'gcPhil'), 1]
[('atermenji', 'ghost'), 1]
[('atermenji', 'ironjan'), 2]
[('atermenji', 'jaydeepw'), 1]
[('atermenji', 'jdorfman'), 1]
[('atermenji', 'jonan'), 3]
[('atermenji', 'justinmuller'), 1]
[('atermenji', 'kevinsawicki'), 5]
[('atermenji', 'kevinxucs'), 1]
[('atermenji', 'keyboardsurfer'), 1]
[('atermenji', 'le717'), 1]
[('atermenji', 'lig'), 1]
[('atermenji', 'luisdelarosa'), 1]
[('atermenji', 'meteormatt'), 1]
[('atermenji', 'michaelcullum'), 1]
[('atermenji', 'mildmojo'), 1]
[('atermenji', 'moritzschaefer'), 1]
[('atermenji', 'nwadams'), 1]
[('atermenji', 'ollieparsley'), 1]
[('atermenji', 'pavlospt'), 1]
[('atermenji', 'phun-ky'), 1]
[('atermenji', 'ptoomey3'), 1]
[('atermenji', 'raghavsethi'), 1]
[('atermenji', 'raziel23x'), 2]
[('atermenji', 'sbennett18'), 2]
[('atermenji', 'semihyagcioglu'), 4]
[('atermenji', 'sigmavirus24'), 2]
[('atermenji', 'smarek'), 3]
[('atermenji', 'swrobel'), 1]
[('atermenji', 'tobiasvl'), 1]
[('atermenji', 'traveller42'), 1]
[('atermenji', 'vliux'), 1]
[('atermenji', 'zanchey'), 1]
[('atermenji', 'zjmdp'), 1]
[('atermenji', 'zyallday'), 1]
[('attilamolnar', 'fadils'), 1]
[('audricd', 'dcharles525'), 1]
[('audricd', 'deepybee'), 1]
[('audricd', 'fadils'), 1]
[('audricd', 'grahamlyons'), 1]
[('audricd', 'jmanuel1'), 1]
[('audricd', 'jonan'), 1]
[('audricd', 'jrafanie'), 1]
[('audricd', 'ogregoire'), 1]
[('audricd', 'sedrubal'), 1]
[('audricd', 'zhaofengli'), 1]
[('babineaum', 'bencromwell'), 1]
[('babineaum', 'landstander668'), 1]
[('balexand', 'kevinsawicki'), 1]
[('barrystaes', 'fadils'), 1]
[('barrystaes', 'hartalex'), 1]
[('barrystaes', 'jonan'), 1]
[('barrystaes', 'pjhades'), 1]
[('barryvdh', 'fadils'), 1]
[('barryvdh', 'jrafanie'), 1]
[('barryvdh', 'mcarlo95'), 1]
[('barryvdh', 'philipgiuliani'), 1]
[('bazilio91', 'colonelchlorine'), 1]
[('bazilio91', 'ghost'), 1]
[('bazilio91', 'kevinsawicki'), 1]
[('bboyle', 'bhack'), 1]
[('bboyle', 'caioiglesias'), 1]
[('bboyle', 'cristiandouce'), 1]
[('bboyle', 'danielferecatu'), 1]
[('bboyle', 'fprochazka'), 1]
[('bboyle', 'framon'), 1]
[('bboyle', 'frogman544'), 1]
[('bboyle', 'garrettdreyfus'), 1]
[('bboyle', 'gazpachoking'), 1]
[('bboyle', 'ghost'), 1]
[('bboyle', 'gitroyce'), 1]
[('bboyle', 'justinmuller'), 1]
[('bboyle', 'larzconwell'), 1]
[('bboyle', 'litera'), 1]
[('bboyle', 'mderazon'), 1]
[('bboyle', 'naholyr'), 1]
[('bboyle', 'nevercast'), 1]
[('bboyle', 'pentix'), 1]
[('bboyle', 'robbiet480'), 1]
[('bboyle', 'stefan-niedermann'), 1]
[('bboyle', 'tartavull'), 1]
[('bdunogier', 'lindenle'), 1]
[('bencevans', 'craigjennings11'), 1]
[('bencevans', 'dgw'), 1]
[('bencevans', 'mattgraham'), 1]
[('bencevans', 'shuhaowu'), 1]
[('bencromwell', 'landstander668'), 1]
[('bevacqua', 'corenting'), 1]
[('bevacqua', 'kd35a'), 1]
[('bevacqua', 'kevinsawicki'), 1]
[('bevacqua', 'wesleywiser'), 1]
[('bhack', 'caioiglesias'), 1]
[('bhack', 'cristiandouce'), 1]
[('bhack', 'danielferecatu'), 1]
[('bhack', 'fprochazka'), 1]
[('bhack', 'framon'), 1]
[('bhack', 'frogman544'), 1]
[('bhack', 'garrettdreyfus'), 1]
[('bhack', 'gazpachoking'), 1]
[('bhack', 'ghost'), 1]
[('bhack', 'gitroyce'), 1]
[('bhack', 'justinmuller'), 1]
[('bhack', 'larzconwell'), 1]
[('bhack', 'litera'), 1]
[('bhack', 'mderazon'), 1]
[('bhack', 'naholyr'), 1]
[('bhack', 'nevercast'), 1]
[('bhack', 'pentix'), 1]
[('bhack', 'robbiet480'), 1]
[('bhack', 'stefan-niedermann'), 1]
[('bhack', 'tartavull'), 1]
[('bleikamp', 'mattgraham'), 1]
[('bmatschullat', 'kevinsawicki'), 1]
[('bmatschullat', 'veonua'), 1]
[('bootstraponline', 'cjsaylor'), 1]
[('bootstraponline', 'kevinsawicki'), 1]
[('bootstraponline', 'magott'), 1]
[('bootstraponline', 'poke'), 1]
[('bootstraponline', 'spladug'), 1]
[('buzeeg', 'hellodanylo'), 1]
[('buzeeg', 'kevinsawicki'), 2]
[('buzeeg', 'voda'), 1]
[('caioiglesias', 'cristiandouce'), 1]
[('caioiglesias', 'danielferecatu'), 1]
[('caioiglesias', 'fprochazka'), 1]
[('caioiglesias', 'framon'), 1]
[('caioiglesias', 'frogman544'), 1]
[('caioiglesias', 'garrettdreyfus'), 1]
[('caioiglesias', 'gazpachoking'), 1]
[('caioiglesias', 'ghost'), 1]
[('caioiglesias', 'gitroyce'), 1]
[('caioiglesias', 'justinmuller'), 1]
[('caioiglesias', 'larzconwell'), 1]
[('caioiglesias', 'litera'), 1]
[('caioiglesias', 'mderazon'), 1]
[('caioiglesias', 'naholyr'), 1]
[('caioiglesias', 'nevercast'), 1]
[('caioiglesias', 'pentix'), 1]
[('caioiglesias', 'robbiet480'), 1]
[('caioiglesias', 'stefan-niedermann'), 1]
[('caioiglesias', 'tartavull'), 1]
[('cameronmcefee', 'kevinsawicki'), 2]
[('cameronmcefee', 'mattgraham'), 1]
[('cameronmcefee', 'rtyley'), 1]
[('cameronmcefee', 'schacon'), 1]
[('cdkd321', 'ghost'), 1]
[('cdysthe', 'larsgrefer'), 1]
[('cebe', 'fadils'), 1]
[('cebe', 'kevinsawicki'), 4]
[('charlesmunger', 'fadils'), 1]
[('charlesmunger', 'ghost'), 1]
[('chmac', 'sudosurootdev'), 1]
[('chritohnide', 'davidstrauss'), 1]
[('chritohnide', 'dlundquist'), 1]
[('chritohnide', 'dpq'), 1]
[('chritohnide', 'jdorfman'), 1]
[('chritohnide', 'kevinxucs'), 1]
[('chritohnide', 'keyboardsurfer'), 1]
[('chritohnide', 'lig'), 1]
[('chritohnide', 'luisdelarosa'), 1]
[('chritohnide', 'moritzschaefer'), 1]
[('chritohnide', 'ollieparsley'), 1]
[('chritohnide', 'phun-ky'), 1]
[('chritohnide', 'smarek'), 1]
[('chritohnide', 'swrobel'), 1]
[('chritohnide', 'traveller42'), 1]
[('cjsaylor', 'kevinsawicki'), 1]
[('cjsaylor', 'magott'), 1]
[('cjsaylor', 'poke'), 1]
[('cjsaylor', 'spladug'), 1]
[('cmacdonnacha', 'knucklehed'), 1]
[('cmacdonnacha', 'robtec'), 1]
[('colonelchlorine', 'ghost'), 1]
[('colonelchlorine', 'kevinsawicki'), 1]
[('conn', 'larsgrefer'), 1]
[('corenting', 'kd35a'), 1]
[('corenting', 'kevinsawicki'), 1]
[('corenting', 'wesleywiser'), 1]
[('coyotini22', 'iurifq'), 1]
[('coyotini22', 'kevinsawicki'), 1]
[('craigjennings11', 'dbaelz'), 1]
[('craigjennings11', 'dgw'), 1]
[('craigjennings11', 'kmav'), 1]
[('craigjennings11', 'mattgraham'), 1]
[('craigjennings11', 'rashmi18'), 1]
[('craigjennings11', 'sbennett18'), 1]
[('craigjennings11', 'shuhaowu'), 1]
[('craigjennings11', 'timroes'), 1]
[('craigjennings11', 'veyndan'), 1]
[('cristiandouce', 'danielferecatu'), 1]
[('cristiandouce', 'fprochazka'), 1]
[('cristiandouce', 'framon'), 1]
[('cristiandouce', 'frogman544'), 1]
[('cristiandouce', 'garrettdreyfus'), 1]
[('cristiandouce', 'gazpachoking'), 1]
[('cristiandouce', 'ghost'), 1]
[('cristiandouce', 'gitroyce'), 1]
[('cristiandouce', 'justinmuller'), 1]
[('cristiandouce', 'larzconwell'), 1]
[('cristiandouce', 'litera'), 1]
[('cristiandouce', 'mderazon'), 1]
[('cristiandouce', 'naholyr'), 1]
[('cristiandouce', 'nevercast'), 1]
[('cristiandouce', 'pentix'), 1]
[('cristiandouce', 'robbiet480'), 1]
[('cristiandouce', 'stefan-niedermann'), 1]
[('cristiandouce', 'tartavull'), 1]
[('cronopio', 'dai'), 1]
[('cronopio', 'kevinsawicki'), 1]
[('cronopio', 'ograycode'), 1]
[('cronopio', 'sithrebel15'), 1]
[('cronopio', 'vampiricwulf'), 1]
[('ct27stf', 'kevinsawicki'), 1]
[('dahvyd', 'jojosch'), 1]
[('dahvyd', 'kevinsawicki'), 1]
[('dai', 'kevinsawicki'), 3]
[('dai', 'ograycode'), 1]
[('dai', 'sithrebel15'), 1]
[('dai', 'vampiricwulf'), 1]
[('dai', 'xen0n'), 1]
[('dalb8', 'kevinsawicki'), 1]
[('dalb8', 'zeldin'), 1]
[('danielferecatu', 'ericpariscode'), 1]
[('danielferecatu', 'fadils'), 1]
[('danielferecatu', 'fprochazka'), 1]
[('danielferecatu', 'framon'), 1]
[('danielferecatu', 'frogman544'), 1]
[('danielferecatu', 'garrettdreyfus'), 1]
[('danielferecatu', 'gazpachoking'), 1]
[('danielferecatu', 'ghost'), 1]
[('danielferecatu', 'gitroyce'), 1]
[('danielferecatu', 'jonan'), 1]
[('danielferecatu', 'justinmuller'), 1]
[('danielferecatu', 'larzconwell'), 1]
[('danielferecatu', 'litera'), 1]
[('danielferecatu', 'mananwason'), 1]
[('danielferecatu', 'mderazon'), 1]
[('danielferecatu', 'naholyr'), 1]
[('danielferecatu', 'nevercast'), 1]
[('danielferecatu', 'patrickpeng2091'), 1]
[('danielferecatu', 'pentix'), 1]
[('danielferecatu', 'robbiet480'), 1]
[('danielferecatu', 'stefan-niedermann'), 1]
[('danielferecatu', 'tartavull'), 1]
[('davidstrauss', 'dlundquist'), 1]
[('davidstrauss', 'dpq'), 1]
[('davidstrauss', 'jdorfman'), 1]
[('davidstrauss', 'kevinxucs'), 1]
[('davidstrauss', 'keyboardsurfer'), 1]
[('davidstrauss', 'lig'), 1]
[('davidstrauss', 'luisdelarosa'), 1]
[('davidstrauss', 'moritzschaefer'), 1]
[('davidstrauss', 'ollieparsley'), 1]
[('davidstrauss', 'phun-ky'), 1]
[('davidstrauss', 'smarek'), 1]
[('davidstrauss', 'swrobel'), 1]
[('davidstrauss', 'traveller42'), 1]
[('dbaelz', 'sbennett18'), 1]
[('dbaelz', 'timroes'), 1]
[('dbaelz', 'veyndan'), 1]
[('dcharles525', 'deepybee'), 1]
[('dcharles525', 'fadils'), 1]
[('dcharles525', 'grahamlyons'), 1]
[('dcharles525', 'jmanuel1'), 1]
[('dcharles525', 'jonan'), 1]
[('dcharles525', 'jrafanie'), 1]
[('dcharles525', 'ogregoire'), 1]
[('dcharles525', 'sedrubal'), 1]
[('dcharles525', 'zhaofengli'), 1]
[('deepybee', 'fadils'), 1]
[('deepybee', 'grahamlyons'), 1]
[('deepybee', 'jmanuel1'), 1]
[('deepybee', 'jonan'), 1]
[('deepybee', 'jrafanie'), 1]
[('deepybee', 'ogregoire'), 1]
[('deepybee', 'sedrubal'), 1]
[('deepybee', 'zhaofengli'), 1]
[('defel', 'kevinsawicki'), 1]
[('defel', 'weiher'), 1]
[('dgw', 'fadils'), 1]
[('dgw', 'jonan'), 1]
[('dgw', 'kevinsawicki'), 1]
[('dgw', 'mattgraham'), 1]
[('dgw', 'mustafa01ali'), 1]
[('dgw', 'shuhaowu'), 1]
[('dingzhihu', 'kevinsawicki'), 1]
[('djdeath', 'kevinsawicki'), 1]
[('dlundquist', 'dpq'), 1]
[('dlundquist', 'jdorfman'), 1]
[('dlundquist', 'kevinxucs'), 1]
[('dlundquist', 'keyboardsurfer'), 1]
[('dlundquist', 'lig'), 1]
[('dlundquist', 'luisdelarosa'), 1]
[('dlundquist', 'moritzschaefer'), 1]
[('dlundquist', 'ollieparsley'), 1]
[('dlundquist', 'phun-ky'), 1]
[('dlundquist', 'smarek'), 1]
[('dlundquist', 'swrobel'), 1]
[('dlundquist', 'traveller42'), 1]
[('donaldpipowitch', 'fernandog'), 1]
[('donaldpipowitch', 'justinmuller'), 1]
[('donaldpipowitch', 'mderazon'), 1]
[('donaldpipowitch', 'shekibobo'), 1]
[('donaldpipowitch', 'slapperwan'), 1]
[('donaldpipowitch', 'tomlowenthal'), 1]
[('donaldpipowitch', 'untitaker'), 1]
[('doomtrooper', 'veyndan'), 1]
[('dpq', 'jdorfman'), 1]
[('dpq', 'kevinxucs'), 1]
[('dpq', 'keyboardsurfer'), 1]
[('dpq', 'lig'), 1]
[('dpq', 'luisdelarosa'), 1]
[('dpq', 'moritzschaefer'), 1]
[('dpq', 'ollieparsley'), 1]
[('dpq', 'phun-ky'), 1]
[('dpq', 'smarek'), 1]
[('dpq', 'swrobel'), 1]
[('dpq', 'traveller42'), 1]
[('dramforever', 'kevinsawicki'), 1]
[('elsot2', 'lakeoffaith'), 1]
[('elsot2', 'larsgrefer'), 1]
[('elsot2', 'srbhmshr344'), 1]
[('erget', 'gergelypolonkai'), 1]
[('ericpariscode', 'jonan'), 1]
[('ericpariscode', 'mananwason'), 1]
[('ericpariscode', 'patrickpeng2091'), 1]
[('ethauvin', 'fadils'), 1]
[('ethauvin', 'kevinsawicki'), 1]
[('ethauvin', 'mgarciaisaia'), 1]
[('ethauvin', 'mjtamlyn'), 1]
[('ewinslow', 'michaelcullum'), 1]
[('ewinslow', 'raziel23x'), 1]
[('fadils', 'fernandog'), 1]
[('fadils', 'froyomuffin'), 1]
[('fadils', 'ghost'), 3]
[('fadils', 'grahamlyons'), 1]
[('fadils', 'hartalex'), 3]
[('fadils', 'iamolivinius'), 1]
[('fadils', 'jensz12'), 1]
[('fadils', 'jmanuel1'), 1]
[('fadils', 'jonan'), 8]
[('fadils', 'jrafanie'), 2]
[('fadils', 'kevinsawicki'), 8]
[('fadils', 'keyeechen'), 1]
[('fadils', 'larsgrefer'), 10]
[('fadils', 'mananwason'), 1]
[('fadils', 'mcarlo95'), 1]
[('fadils', 'mgarciaisaia'), 1]
[('fadils', 'mjtamlyn'), 1]
[('fadils', 'msuess'), 1]
[('fadils', 'mustafa01ali'), 4]
[('fadils', 'nwadams'), 1]
[('fadils', 'ogregoire'), 1]
[('fadils', 'panyueyang'), 1]
[('fadils', 'pavlospt'), 1]
[('fadils', 'petejohanson'), 1]
[('fadils', 'philipgiuliani'), 1]
[('fadils', 'pjhades'), 1]
[('fadils', 'ptoomey3'), 1]
[('fadils', 'raghavsethi'), 1]
[('fadils', 'raziel23x'), 1]
[('fadils', 'rsvp'), 1]
[('fadils', 'sagarsane'), 1]
[('fadils', 'sedrubal'), 1]
[('fadils', 'silentmoose'), 1]
[('fadils', 'skullkeeper94'), 1]
[('fadils', 'tribela'), 1]
[('fadils', 'untitaker'), 1]
[('fadils', 'vidia'), 1]
[('fadils', 'vliux'), 1]
[('fadils', 'vmarrazzo'), 1]
[('fadils', 'vswarte'), 2]
[('fadils', 'wsdjeg'), 1]
[('fadils', 'zhaofengli'), 1]
[('fbernier', 'kevinsawicki'), 1]
[('fbernier', 'taq'), 1]
[('fernandog', 'jonan'), 1]
[('fernandog', 'justinmuller'), 1]
[('fernandog', 'mderazon'), 1]
[('fernandog', 'sagarsane'), 1]
[('fernandog', 'shekibobo'), 1]
[('fernandog', 'slapperwan'), 1]
[('fernandog', 'tomlowenthal'), 1]
[('fernandog', 'untitaker'), 2]
[('fprochazka', 'framon'), 1]
[('fprochazka', 'frogman544'), 1]
[('fprochazka', 'garrettdreyfus'), 1]
[('fprochazka', 'gazpachoking'), 1]
[('fprochazka', 'ghost'), 1]
[('fprochazka', 'gitroyce'), 1]
[('fprochazka', 'justinmuller'), 1]
[('fprochazka', 'larsgrefer'), 1]
[('fprochazka', 'larzconwell'), 1]
[('fprochazka', 'litera'), 1]
[('fprochazka', 'malinkang'), 1]
[('fprochazka', 'mderazon'), 1]
[('fprochazka', 'naholyr'), 1]
[('fprochazka', 'nevercast'), 1]
[('fprochazka', 'pentix'), 1]
[('fprochazka', 'robbiet480'), 1]
[('fprochazka', 'stefan-niedermann'), 1]
[('fprochazka', 'tartavull'), 1]
[('framon', 'frogman544'), 1]
[('framon', 'garrettdreyfus'), 1]
[('framon', 'gazpachoking'), 1]
[('framon', 'ghost'), 1]
[('framon', 'gitroyce'), 1]
[('framon', 'justinmuller'), 1]
[('framon', 'larzconwell'), 1]
[('framon', 'litera'), 1]
[('framon', 'mderazon'), 1]
[('framon', 'naholyr'), 1]
[('framon', 'nevercast'), 1]
[('framon', 'pentix'), 1]
[('framon', 'robbiet480'), 1]
[('framon', 'stefan-niedermann'), 1]
[('framon', 'tartavull'), 1]
[('frogman544', 'garrettdreyfus'), 1]
[('frogman544', 'gazpachoking'), 1]
[('frogman544', 'ghost'), 1]
[('frogman544', 'gitroyce'), 1]
[('frogman544', 'justinmuller'), 1]
[('frogman544', 'larzconwell'), 1]
[('frogman544', 'litera'), 1]
[('frogman544', 'mderazon'), 1]
[('frogman544', 'naholyr'), 1]
[('frogman544', 'nevercast'), 1]
[('frogman544', 'pentix'), 1]
[('frogman544', 'robbiet480'), 1]
[('frogman544', 'stefan-niedermann'), 1]
[('frogman544', 'tartavull'), 1]
[('froyomuffin', 'larsgrefer'), 2]
[('garrettdreyfus', 'gazpachoking'), 1]
[('garrettdreyfus', 'ghost'), 1]
[('garrettdreyfus', 'gitroyce'), 1]
[('garrettdreyfus', 'justinmuller'), 1]
[('garrettdreyfus', 'larzconwell'), 1]
[('garrettdreyfus', 'litera'), 1]
[('garrettdreyfus', 'mderazon'), 1]
[('garrettdreyfus', 'naholyr'), 1]
[('garrettdreyfus', 'nevercast'), 1]
[('garrettdreyfus', 'pentix'), 1]
[('garrettdreyfus', 'robbiet480'), 1]
[('garrettdreyfus', 'stefan-niedermann'), 1]
[('garrettdreyfus', 'tartavull'), 1]
[('gazpachoking', 'ghost'), 1]
[('gazpachoking', 'gitroyce'), 1]
[('gazpachoking', 'justinmuller'), 1]
[('gazpachoking', 'larzconwell'), 1]
[('gazpachoking', 'litera'), 1]
[('gazpachoking', 'mderazon'), 1]
[('gazpachoking', 'naholyr'), 1]
[('gazpachoking', 'nevercast'), 1]
[('gazpachoking', 'pentix'), 1]
[('gazpachoking', 'robbiet480'), 1]
[('gazpachoking', 'stefan-niedermann'), 1]
[('gazpachoking', 'tartavull'), 1]
[('gcPhil', 'kevinsawicki'), 1]
[('gcPhil', 'mildmojo'), 1]
[('gcPhil', 'sbennett18'), 1]
[('gcPhil', 'zanchey'), 1]
[('gergelypolonkai', 'ghost'), 1]
[('gergelypolonkai', 'hellodanylo'), 1]
[('gergelypolonkai', 'kimziv'), 1]
[('germanviscuso', 'groodt'), 1]
[('germanviscuso', 'kevinsawicki'), 1]
[('germanviscuso', 'tc'), 1]
[('ghost', 'gitroyce'), 1]
[('ghost', 'hellodanylo'), 1]
[('ghost', 'jensz12'), 1]
[('ghost', 'jonan'), 1]
[('ghost', 'justinmuller'), 1]
[('ghost', 'kenshinji'), 1]
[('ghost', 'kevinsawicki'), 3]
[('ghost', 'larsgrefer'), 1]
[('ghost', 'larzconwell'), 1]
[('ghost', 'litera'), 1]
[('ghost', 'macduy'), 1]
[('ghost', 'mderazon'), 1]
[('ghost', 'mlegenhausen'), 1]
[('ghost', 'naholyr'), 1]
[('ghost', 'nevercast'), 1]
[('ghost', 'pavlospt'), 1]
[('ghost', 'pentix'), 1]
[('ghost', 'raghavsethi'), 1]
[('ghost', 'robbiet480'), 1]
[('ghost', 'stefan-niedermann'), 1]
[('ghost', 'tartavull'), 1]
[('ghost', 'vliux'), 1]
[('gitroyce', 'justinmuller'), 1]
[('gitroyce', 'larzconwell'), 1]
[('gitroyce', 'litera'), 1]
[('gitroyce', 'mderazon'), 1]
[('gitroyce', 'naholyr'), 1]
[('gitroyce', 'nevercast'), 1]
[('gitroyce', 'pentix'), 1]
[('gitroyce', 'robbiet480'), 1]
[('gitroyce', 'stefan-niedermann'), 1]
[('gitroyce', 'tartavull'), 1]
[('gjtorikian', 'kevinsawicki'), 1]
[('grahamlyons', 'jmanuel1'), 1]
[('grahamlyons', 'jonan'), 1]
[('grahamlyons', 'jrafanie'), 1]
[('grahamlyons', 'ogregoire'), 1]
[('grahamlyons', 'sedrubal'), 1]
[('grahamlyons', 'zhaofengli'), 1]
[('groodt', 'kevinsawicki'), 1]
[('groodt', 'tc'), 1]
[('guotong1988', 'iwillspeak'), 1]
[('guotong1988', 'joelmuscatello'), 1]
[('guotong1988', 'joseds'), 2]
[('guotong1988', 'kevinsawicki'), 2]
[('guotong1988', 'pdelanauze'), 1]
[('guotong1988', 'sagarsane'), 2]
[('hartalex', 'jonan'), 1]
[('hartalex', 'larsgrefer'), 1]
[('hartalex', 'pjhades'), 1]
[('hasufell', 'salman-bhai'), 1]
[('hellodanylo', 'kevinsawicki'), 1]
[('hellodanylo', 'voda'), 1]
[('ironjan', 'kevinsawicki'), 1]
[('ironjan', 'larsgrefer'), 1]
[('ironjan', 'ndim'), 1]
[('iurifq', 'kevinsawicki'), 1]
[('iwillspeak', 'joseds'), 1]
[('iwillspeak', 'kevinsawicki'), 1]
[('iwillspeak', 'pdelanauze'), 1]
[('iwillspeak', 'sagarsane'), 1]
[('jahd2602', 'vyasgiridhar'), 1]
[('jaydeepw', 'tobiasvl'), 1]
[('jdorfman', 'kevinxucs'), 1]
[('jdorfman', 'keyboardsurfer'), 1]
[('jdorfman', 'lig'), 1]
[('jdorfman', 'luisdelarosa'), 1]
[('jdorfman', 'moritzschaefer'), 1]
[('jdorfman', 'ollieparsley'), 1]
[('jdorfman', 'phun-ky'), 1]
[('jdorfman', 'smarek'), 1]
[('jdorfman', 'swrobel'), 1]
[('jdorfman', 'traveller42'), 1]
[('jeancarlozapata', 'kevinsawicki'), 1]
[('jflemer', 'jj1bdx'), 1]
[('jflemer', 'jjNford'), 1]
[('jflemer', 'kevinsawicki'), 1]
[('jflemer', 'larsgrefer'), 1]
[('jflemer', 'mattgraham'), 1]
[('jflemer', 'muhammadghazali'), 1]
[('jj1bdx', 'jjNford'), 1]
[('jj1bdx', 'jokeyrhyme'), 1]
[('jj1bdx', 'kevinsawicki'), 2]
[('jj1bdx', 'larsgrefer'), 1]
[('jj1bdx', 'mattgraham'), 1]
[('jj1bdx', 'muhammadghazali'), 1]
[('jjNford', 'kevinsawicki'), 1]
[('jjNford', 'larsgrefer'), 1]
[('jjNford', 'mattgraham'), 1]
[('jjNford', 'muhammadghazali'), 1]
[('jmanuel1', 'jonan'), 1]
[('jmanuel1', 'jrafanie'), 1]
[('jmanuel1', 'ogregoire'), 1]
[('jmanuel1', 'sedrubal'), 1]
[('jmanuel1', 'zhaofengli'), 1]
[('joelmuscatello', 'joseds'), 1]
[('joelmuscatello', 'kevinsawicki'), 1]
[('joelmuscatello', 'sagarsane'), 1]
[('jojosch', 'kevinsawicki'), 1]
[('jokeyrhyme', 'kevinsawicki'), 2]
[('jonan', 'jrafanie'), 1]
[('jonan', 'kevinsawicki'), 3]
[('jonan', 'mananwason'), 1]
[('jonan', 'mustafa01ali'), 2]
[('jonan', 'nietonfir'), 1]
[('jonan', 'ogregoire'), 1]
[('jonan', 'patrickpeng2091'), 1]
[('jonan', 'pjhades'), 1]
[('jonan', 'ptoomey3'), 1]
[('jonan', 'raziel23x'), 1]
[('jonan', 'rogama25'), 1]
[('jonan', 'sedrubal'), 2]
[('jonan', 'silentmoose'), 1]
[('jonan', 'tjshelley'), 1]
[('jonan', 'zhaofengli'), 1]
[('jonan', 'zhengxiaopeng'), 1]
[('joseds', 'kevinsawicki'), 2]
[('joseds', 'pdelanauze'), 1]
[('joseds', 'sagarsane'), 2]
[('jrafanie', 'mcarlo95'), 1]
[('jrafanie', 'ogregoire'), 1]
[('jrafanie', 'philipgiuliani'), 1]
[('jrafanie', 'sedrubal'), 1]
[('jrafanie', 'zhaofengli'), 1]
[('justinmuller', 'larzconwell'), 1]
[('justinmuller', 'litera'), 1]
[('justinmuller', 'mderazon'), 2]
[('justinmuller', 'naholyr'), 1]
[('justinmuller', 'nevercast'), 1]
[('justinmuller', 'pentix'), 1]
[('justinmuller', 'robbiet480'), 1]
[('justinmuller', 'semihyagcioglu'), 1]
[('justinmuller', 'shekibobo'), 1]
[('justinmuller', 'slapperwan'), 1]
[('justinmuller', 'stefan-niedermann'), 1]
[('justinmuller', 'tartavull'), 1]
[('justinmuller', 'tomlowenthal'), 1]
[('justinmuller', 'untitaker'), 1]
[('kd35a', 'kevinsawicki'), 1]
[('kd35a', 'wesleywiser'), 1]
[('kedziorm', 'larsgrefer'), 1]
[('kedziorm', 'piaseckim'), 1]
[('kevinsawicki', 'kjorg50'), 1]
[('kevinsawicki', 'kmav'), 1]
[('kevinsawicki', 'larsgrefer'), 5]
[('kevinsawicki', 'le717'), 1]
[('kevinsawicki', 'macduy'), 1]
[('kevinsawicki', 'magott'), 1]
[('kevinsawicki', 'marb'), 1]
[('kevinsawicki', 'mattgraham'), 7]
[('kevinsawicki', 'mgarciaisaia'), 1]
[('kevinsawicki', 'mildmojo'), 1]
[('kevinsawicki', 'mjibson'), 1]
[('kevinsawicki', 'mjtamlyn'), 1]
[('kevinsawicki', 'mlegenhausen'), 1]
[('kevinsawicki', 'mosabua'), 1]
[('kevinsawicki', 'muhammadghazali'), 1]
[('kevinsawicki', 'mustafa01ali'), 1]
[('kevinsawicki', 'mvrkljan'), 1]
[('kevinsawicki', 'ndim'), 1]
[('kevinsawicki', 'ograycode'), 2]
[('kevinsawicki', 'ohrock'), 1]
[('kevinsawicki', 'pdelanauze'), 1]
[('kevinsawicki', 'peff'), 4]
[('kevinsawicki', 'poke'), 2]
[('kevinsawicki', 'ptoomey3'), 1]
[('kevinsawicki', 'raziel23x'), 1]
[('kevinsawicki', 'richardkmichael'), 1]
[('kevinsawicki', 'rsvp'), 1]
[('kevinsawicki', 'rtyley'), 5]
[('kevinsawicki', 'sagarsane'), 2]
[('kevinsawicki', 'sambirk'), 1]
[('kevinsawicki', 'sbennett18'), 1]
[('kevinsawicki', 'schacon'), 1]
[('kevinsawicki', 'shigeki'), 1]
[('kevinsawicki', 'shvelo'), 1]
[('kevinsawicki', 'sigmavirus24'), 2]
[('kevinsawicki', 'sithrebel15'), 1]
[('kevinsawicki', 'spex66'), 1]
[('kevinsawicki', 'spladug'), 1]
[('kevinsawicki', 'taq'), 1]
[('kevinsawicki', 'tc'), 1]
[('kevinsawicki', 'traviskaufman'), 1]
[('kevinsawicki', 'untitaker'), 1]
[('kevinsawicki', 'vampiricwulf'), 1]
[('kevinsawicki', 'varunchitre15'), 1]
[('kevinsawicki', 'veonua'), 1]
[('kevinsawicki', 'voda'), 1]
[('kevinsawicki', 'weiher'), 1]
[('kevinsawicki', 'wesleywiser'), 1]
[('kevinsawicki', 'xchs'), 1]
[('kevinsawicki', 'xen0n'), 1]
[('kevinsawicki', 'xpansive'), 1]
[('kevinsawicki', 'xrg'), 1]
[('kevinsawicki', 'xylian'), 1]
[('kevinsawicki', 'zanchey'), 1]
[('kevinsawicki', 'zeldin'), 1]
[('kevinsawicki', 'znorris'), 1]
[('kevinxucs', 'keyboardsurfer'), 1]
[('kevinxucs', 'lig'), 1]
[('kevinxucs', 'luisdelarosa'), 1]
[('kevinxucs', 'moritzschaefer'), 1]
[('kevinxucs', 'ollieparsley'), 1]
[('kevinxucs', 'phun-ky'), 1]
[('kevinxucs', 'smarek'), 1]
[('kevinxucs', 'swrobel'), 1]
[('kevinxucs', 'traveller42'), 1]
[('keyboardsurfer', 'lig'), 1]
[('keyboardsurfer', 'luisdelarosa'), 1]
[('keyboardsurfer', 'moritzschaefer'), 1]
[('keyboardsurfer', 'ollieparsley'), 1]
[('keyboardsurfer', 'phun-ky'), 1]
[('keyboardsurfer', 'smarek'), 1]
[('keyboardsurfer', 'swrobel'), 1]
[('keyboardsurfer', 'traveller42'), 1]
[('kiloreux', 'lvyafei'), 1]
[('kmav', 'rashmi18'), 1]
[('knucklehed', 'robtec'), 1]
[('konklone', 'sal0max'), 1]
[('kubaspatny', 'lordcodes'), 1]
[('lakeoffaith', 'larsgrefer'), 1]
[('lakeoffaith', 'srbhmshr344'), 1]
[('larsgrefer', 'malinkang'), 1]
[('larsgrefer', 'mattgraham'), 1]
[('larsgrefer', 'mbirth'), 1]
[('larsgrefer', 'muhammadghazali'), 1]
[('larsgrefer', 'ndim'), 1]
[('larsgrefer', 'panyueyang'), 1]
[('larsgrefer', 'petejohanson'), 1]
[('larsgrefer', 'piaseckim'), 1]
[('larsgrefer', 'rsvp'), 1]
[('larsgrefer', 'shvelo'), 1]
[('larsgrefer', 'skullkeeper94'), 1]
[('larsgrefer', 'srbhmshr344'), 1]
[('larsgrefer', 'vidia'), 1]
[('larsgrefer', 'wsdjeg'), 2]
[('larzconwell', 'litera'), 1]
[('larzconwell', 'mderazon'), 1]
[('larzconwell', 'naholyr'), 1]
[('larzconwell', 'nevercast'), 1]
[('larzconwell', 'pentix'), 1]
[('larzconwell', 'robbiet480'), 1]
[('larzconwell', 'stefan-niedermann'), 1]
[('larzconwell', 'tartavull'), 1]
[('lig', 'luisdelarosa'), 1]
[('lig', 'moritzschaefer'), 1]
[('lig', 'ollieparsley'), 1]
[('lig', 'phun-ky'), 1]
[('lig', 'smarek'), 1]
[('lig', 'swrobel'), 1]
[('lig', 'traveller42'), 1]
[('litera', 'mderazon'), 1]
[('litera', 'naholyr'), 1]
[('litera', 'nevercast'), 1]
[('litera', 'pentix'), 1]
[('litera', 'robbiet480'), 1]
[('litera', 'stefan-niedermann'), 1]
[('litera', 'tartavull'), 1]
[('luisdelarosa', 'moritzschaefer'), 1]
[('luisdelarosa', 'ollieparsley'), 1]
[('luisdelarosa', 'phun-ky'), 1]
[('luisdelarosa', 'smarek'), 1]
[('luisdelarosa', 'swrobel'), 1]
[('luisdelarosa', 'traveller42'), 1]
[('magott', 'poke'), 1]
[('magott', 'spladug'), 1]
[('maltzj', 'mustafa01ali'), 1]
[('maltzj', 'salman-bhai'), 1]
[('mananwason', 'patrickpeng2091'), 1]
[('mathiasverraes', 'salman-bhai'), 1]
[('mattgraham', 'muhammadghazali'), 1]
[('mattgraham', 'richardkmichael'), 1]
[('mattgraham', 'rtyley'), 1]
[('mattgraham', 'shuhaowu'), 1]
[('mattgraham', 'veyndan'), 1]
[('mcarlo95', 'philipgiuliani'), 1]
[('mderazon', 'naholyr'), 1]
[('mderazon', 'nevercast'), 1]
[('mderazon', 'pentix'), 1]
[('mderazon', 'robbiet480'), 1]
[('mderazon', 'shekibobo'), 1]
[('mderazon', 'slapperwan'), 1]
[('mderazon', 'stefan-niedermann'), 1]
[('mderazon', 'tartavull'), 1]
[('mderazon', 'tomlowenthal'), 1]
[('mderazon', 'untitaker'), 1]
[('meteormatt', 'smarek'), 1]
[('meteormatt', 'zyallday'), 1]
[('mgarciaisaia', 'mjtamlyn'), 1]
[('michaelcullum', 'raziel23x'), 1]
[('mildmojo', 'sbennett18'), 1]
[('mildmojo', 'zanchey'), 1]
[('mmwtsn', 'wykydtronik'), 1]
[('moritzschaefer', 'ollieparsley'), 1]
[('moritzschaefer', 'phun-ky'), 1]
[('moritzschaefer', 'smarek'), 1]
[('moritzschaefer', 'swrobel'), 1]
[('moritzschaefer', 'traveller42'), 1]
[('msuess', 'tribela'), 1]
[('msuess', 'vswarte'), 1]
[('mustafa01ali', 'salman-bhai'), 1]
[('naholyr', 'nevercast'), 1]
[('naholyr', 'pentix'), 1]
[('naholyr', 'robbiet480'), 1]
[('naholyr', 'stefan-niedermann'), 1]
[('naholyr', 'tartavull'), 1]
[('netflair', 'veyndan'), 1]
[('nevercast', 'pentix'), 1]
[('nevercast', 'robbiet480'), 1]
[('nevercast', 'stefan-niedermann'), 1]
[('nevercast', 'tartavull'), 1]
[('ograycode', 'sithrebel15'), 1]
[('ograycode', 'vampiricwulf'), 1]
[('ogregoire', 'sedrubal'), 1]
[('ogregoire', 'zhaofengli'), 1]
[('ollieparsley', 'phun-ky'), 1]
[('ollieparsley', 'smarek'), 1]
[('ollieparsley', 'swrobel'), 1]
[('ollieparsley', 'traveller42'), 1]
[('pavlospt', 'raghavsethi'), 1]
[('pavlospt', 'vliux'), 1]
[('pdelanauze', 'sagarsane'), 1]
[('pentix', 'robbiet480'), 1]
[('pentix', 'stefan-niedermann'), 1]
[('pentix', 'tartavull'), 1]
[('petejohanson', 'skullkeeper94'), 1]
[('petejohanson', 'vidia'), 1]
[('petejohanson', 'wsdjeg'), 1]
[('phun-ky', 'smarek'), 1]
[('phun-ky', 'swrobel'), 1]
[('phun-ky', 'traveller42'), 1]
[('poke', 'spladug'), 1]
[('raghavsethi', 'vliux'), 1]
[('robbiet480', 'stefan-niedermann'), 1]
[('robbiet480', 'tartavull'), 1]
[('rtyley', 'schacon'), 1]
[('sagarsane', 'untitaker'), 1]
[('salman-bhai', 'veyndan'), 1]
[('sbennett18', 'timroes'), 1]
[('sbennett18', 'veyndan'), 1]
[('sbennett18', 'zanchey'), 1]
[('sedrubal', 'zhaofengli'), 1]
[('semihyagcioglu', 'sigmavirus24'), 1]
[('shekibobo', 'slapperwan'), 1]
[('shekibobo', 'tomlowenthal'), 1]
[('shekibobo', 'untitaker'), 1]
[('sigmavirus24', 'xrg'), 1]
[('sithrebel15', 'vampiricwulf'), 1]
[('skullkeeper94', 'vidia'), 1]
[('skullkeeper94', 'wsdjeg'), 1]
[('slapperwan', 'tomlowenthal'), 1]
[('slapperwan', 'untitaker'), 1]
[('smarek', 'swrobel'), 1]
[('smarek', 'traveller42'), 1]
[('smarek', 'zyallday'), 1]
[('stefan-niedermann', 'tartavull'), 1]
[('surajdubey', 'veyndan'), 1]
[('swrobel', 'traveller42'), 1]
[('sylfabre', 'xushaojie'), 1]
[('timroes', 'veyndan'), 1]
[('tobiasvl', 'veyndan'), 1]
[('tobiasvl', 'xero'), 1]
[('tomlowenthal', 'untitaker'), 1]
[('tribela', 'vswarte'), 1]
[('veyndan', 'xchs'), 1]
[('veyndan', 'xero'), 1]
[('vidia', 'wsdjeg'), 1]
