[('0X1A', 'ZyX-I'), 1]
[('0X1A', 'okcompute'), 1]
[('0decimal0', 'ZyX-I'), 2]
[('0decimal0', 'bulldozier'), 1]
[('0decimal0', 'kubahorak'), 1]
[('0decimal0', 'person808'), 1]
[('0decimal0', 'tomphp'), 1]
[('AcidScorpion', 'ZyX-I'), 3]
[('AcidScorpion', 's-ol'), 1]
[('AdrieanKhisbe', 'ZyX-I'), 1]
[('AdrieanKhisbe', 'pablox-cl'), 1]
[('AdrienGiboire', 'Alnilam'), 1]
[('AdrienGiboire', 'Lokaltog'), 4]
[('AdrienGiboire', 'ZyX-I'), 1]
[('AdrienGiboire', 'baopham'), 1]
[('AdrienGiboire', 'civrot'), 1]
[('AdrienGiboire', 'dpc'), 1]
[('AdrienGiboire', 'kierun'), 1]
[('AdrienGiboire', 'mindfulmonk'), 1]
[('AdrienGiboire', 'shashwattiwari'), 1]
[('Ahed91', 'ZyX-I'), 1]
[('AlexTalker', 'ZyX-I'), 1]
[('AlexZeitler', 'ZyX-I'), 1]
[('Alnilam', 'Lokaltog'), 1]
[('Alnilam', 'baopham'), 1]
[('Alnilam', 'civrot'), 1]
[('Alnilam', 'kierun'), 1]
[('Alnilam', 'mindfulmonk'), 1]
[('Alnilam', 'shashwattiwari'), 1]
[('ArnisL', 'Lokaltog'), 1]
[('ArnisL', 'ZyX-I'), 1]
[('ArnisL', 'ryneeverett'), 1]
[('ArnisL', 'xanderdunn'), 1]
[('Atcold', 'ZyX-I'), 1]
[('Aurze', 'Ulfr26'), 1]
[('Aurze', 'ZyX-I'), 1]
[('Aurze', 'huiyiqun'), 1]
[('Aurze', 's-ol'), 1]
[('Awan', 'ZyX-I'), 1]
[('Awan', 'alerque'), 1]
[('Awan', 'hanss314'), 1]
[('Awan', 'kfrz'), 1]
[('Awan', 'kparikh1'), 1]
[('Awan', 'nasenatmer'), 1]
[('Awan', 'otommod'), 1]
[('Awan', 'rogervs'), 1]
[('Awan', 'starlays'), 1]
[('Awan', 'thierrybo'), 1]
[('Awan', 'ti-mo'), 1]
[('B13rg', 'binarykitchen'), 1]
[('Barmus', 'ZyX-I'), 1]
[('Beanocean', 'ZyX-I'), 1]
[('Beanocean', 'dylon'), 1]
[('Beanocean', 'felixbuenemann'), 1]
[('Beanocean', 'lungziyim'), 1]
[('Beanocean', 'samumist'), 1]
[('BenBergman', 'CVirus'), 1]
[('BenBergman', 'PainSled'), 1]
[('BenBergman', 'ZyX-I'), 1]
[('BenBergman', 'binarykitchen'), 1]
[('BenBergman', 'burningTyger'), 1]
[('BenBergman', 'dunek'), 1]
[('BenBergman', 'egmontkob'), 1]
[('BenBergman', 'frol'), 1]
[('BenBergman', 'mrmodolo'), 1]
[('BenBergman', 's0r00t'), 1]
[('BenBergman', 'shawnrc'), 1]
[('BenisonSam', 'ZyX-I'), 1]
[('BenisonSam', 'bryanmramsamy'), 1]
[('BenisonSam', 'kharann'), 1]
[('BenisonSam', 'ondrejtichacek'), 1]
[('BenisonSam', 'qoheniac'), 1]
[('BenisonSam', 'rdkdd'), 1]
[('BenisonSam', 'zoechi'), 1]
[('BlakeWilliams', 'Lokaltog'), 1]
[('BlakeWilliams', 'ZyX-I'), 1]
[('BlakeWilliams', 'dieggsy'), 1]
[('BlakeWilliams', 'jchnkl'), 1]
[('BlakeWilliams', 'meh'), 1]
[('BlitzKraft', 'Chris-Bee'), 1]
[('BlitzKraft', 'GCZhang'), 1]
[('BlitzKraft', 'MasterSergius'), 1]
[('BlitzKraft', 'Nick-us'), 2]
[('BlitzKraft', 'PH111P'), 5]
[('BlitzKraft', 'WoojunePark'), 1]
[('BlitzKraft', 'Y0ngg4n'), 1]
[('BlitzKraft', 'ZyX-I'), 4]
[('BlitzKraft', 'albertjosedevera'), 1]
[('BlitzKraft', 'anupamsingh610'), 1]
[('BlitzKraft', 'armyofevilrobots'), 1]
[('BlitzKraft', 'asfaltboy'), 1]
[('BlitzKraft', 'byteofsoren'), 1]
[('BlitzKraft', 'danielnehrig'), 1]
[('BlitzKraft', 'dtynewydd'), 1]
[('BlitzKraft', 'eblis'), 1]
[('BlitzKraft', 'eugenelet'), 1]
[('BlitzKraft', 'farid-fari'), 1]
[('BlitzKraft', 'ferdinandyb'), 2]
[('BlitzKraft', 'ghost'), 2]
[('BlitzKraft', 'hss14'), 1]
[('BlitzKraft', 'itsachen'), 1]
[('BlitzKraft', 'jazz-g'), 1]
[('BlitzKraft', 'jorijnsmit'), 1]
[('BlitzKraft', 'kosiu'), 1]
[('BlitzKraft', 'lmoellendorf'), 1]
[('BlitzKraft', 'mvrozanti'), 1]
[('BlitzKraft', 'otommod'), 1]
[('BlitzKraft', 'paulo-erichsen'), 1]
[('BlitzKraft', 'rekaerst'), 1]
[('BlitzKraft', 's-ol'), 2]
[('BlitzKraft', 'saloniamatteo'), 1]
[('BlitzKraft', 'taoyl'), 1]
[('BlitzKraft', 'tzengjh'), 1]
[('BlitzKraft', 'vissieGP'), 1]
[('BlitzKraft', 'xfim'), 1]
[('BlitzKraft', 'zackp30'), 1]
[('BowenWang', 'ZyX-I'), 1]
[('BradLewis', 'PH111P'), 1]
[('Brottweiler', 'ZyX-I'), 1]
[('CVirus', 'PainSled'), 1]
[('CVirus', 'ZyX-I'), 1]
[('CVirus', 'binarykitchen'), 1]
[('CVirus', 'burningTyger'), 1]
[('CVirus', 'dunek'), 1]
[('CVirus', 'egmontkob'), 1]
[('CVirus', 'frol'), 1]
[('CVirus', 'mrmodolo'), 1]
[('CVirus', 's0r00t'), 1]
[('CVirus', 'shawnrc'), 1]
[('CanisHelix', 'ZyX-I'), 3]
[('CasperBHansen', 'Lokaltog'), 1]
[('Choumingzhao', 'GHPS'), 1]
[('Choumingzhao', 'PH111P'), 1]
[('Choumingzhao', 'Zebradil'), 1]
[('Choumingzhao', 'acgtyrant'), 1]
[('Choumingzhao', 'alabamagan'), 1]
[('Choumingzhao', 'dylon'), 1]
[('Choumingzhao', 'joelfrederico'), 1]
[('Choumingzhao', 'martsa1'), 1]
[('Choumingzhao', 'mprogram'), 1]
[('Choumingzhao', 'rharish101'), 1]
[('Chris-Bee', 's-ol'), 1]
[('CodeSturgeon', 'Lokaltog'), 2]
[('CodeSturgeon', 'ZyX-I'), 1]
[('CodeSturgeon', 'derekbrokeit'), 1]
[('CollinChaffin', 'PH111P'), 1]
[('CollinChaffin', 'StopMotionCuber'), 1]
[('CollinChaffin', 'USA-RedDragon'), 1]
[('CollinChaffin', 'baking-soda'), 1]
[('CollinChaffin', 'barra51'), 1]
[('CollinChaffin', 'c0untzer0'), 1]
[('CollinChaffin', 'gsusrafael'), 1]
[('CollinChaffin', 'kierun'), 1]
[('CollinChaffin', 'liketechnik'), 1]
[('CollinChaffin', 'mp1118'), 1]
[('CollinChaffin', 'rdelfin'), 1]
[('CollinChaffin', 'shellclear'), 1]
[('CollinChaffin', 'suoto'), 1]
[('DanielGGordon', 'Ihsahn'), 1]
[('DanielGGordon', 'Lokaltog'), 1]
[('DanielGGordon', 'Tset-Noitamotua'), 1]
[('DanielGGordon', 'Yossarian0916'), 1]
[('DanielGGordon', 'ZyX-I'), 1]
[('DanielGGordon', 'aminnairi'), 1]
[('DanielGGordon', 'briner'), 1]
[('DanielGGordon', 'crewshin'), 1]
[('DanielGGordon', 'danieltdt'), 1]
[('DanielGGordon', 'den-is'), 1]
[('DanielGGordon', 'digitalformula'), 1]
[('DanielGGordon', 'ghost'), 1]
[('DanielGGordon', 'gugol2'), 1]
[('DanielGGordon', 'marcioAlmada'), 1]
[('DanielGGordon', 'xenithorb'), 1]
[('DanielYWoo', 'N4M3Z'), 1]
[('DanielYWoo', 'ZyX-I'), 1]
[('DanielYWoo', 'dandrzejewski'), 1]
[('DanielYWoo', 'etienned'), 1]
[('DanielYWoo', 'jottr'), 1]
[('Debilski', 'ZyX-I'), 1]
[('Debilski', 'tommyjcarpenter'), 1]
[('Determinant', 'fdema'), 1]
[('Dhekke', 'Lokaltog'), 1]
[('Dhekke', 'ZyX-I'), 1]
[('Diablo-D3', 'ZyX-I'), 1]
[('DinoStray', 'Era2016'), 1]
[('DinoStray', 'Joshua-Chang'), 1]
[('DinoStray', 'ZyX-I'), 1]
[('DinoStray', 'anirrudh'), 1]
[('DinoStray', 'davidjb'), 1]
[('DinoStray', 'hexid26'), 1]
[('DinoStray', 'josephtyler'), 1]
[('DinoStray', 'kyriejoshua'), 1]
[('DinoStray', 'macgyver'), 1]
[('DinoStray', 'puremourning'), 1]
[('DinoStray', 'whenever77'), 1]
[('DinoStray', 'wlt-cortex'), 1]
[('DinoStray', 'zhongruizhi'), 1]
[('DinoStray', 'zzswang'), 1]
[('Disembodied', 'ZyX-I'), 1]
[('Dynasty9', 'Lokaltog'), 1]
[('Dynasty9', 'fedemp'), 1]
[('EVRICA', 'PH111P'), 1]
[('EinfachToll', 'Govinda-Fichtner'), 1]
[('EinfachToll', 'Lokaltog'), 2]
[('EinfachToll', 'ZyX-I'), 1]
[('Era2016', 'Joshua-Chang'), 1]
[('Era2016', 'ZyX-I'), 1]
[('Era2016', 'anirrudh'), 1]
[('Era2016', 'davidjb'), 1]
[('Era2016', 'hexid26'), 1]
[('Era2016', 'josephtyler'), 1]
[('Era2016', 'kyriejoshua'), 1]
[('Era2016', 'macgyver'), 1]
[('Era2016', 'puremourning'), 1]
[('Era2016', 'whenever77'), 1]
[('Era2016', 'wlt-cortex'), 1]
[('Era2016', 'zhongruizhi'), 1]
[('Era2016', 'zzswang'), 1]
[('Erwyn', 'Lokaltog'), 1]
[('Erwyn', 'leiflm'), 1]
[('Erwyn', 'mledu'), 1]
[('FedericoCeratto', 'Lokaltog'), 1]
[('FedericoCeratto', 'deiga'), 1]
[('Firef0x', 'Lokaltog'), 1]
[('Firef0x', 'ZyX-I'), 1]
[('Firef0x', 'eyenx'), 1]
[('Firef0x', 'j4cko'), 1]
[('Firef0x', 'pablox-cl'), 1]
[('Firef0x', 'tjanson'), 1]
[('Fl4t', 'Lokaltog'), 4]
[('Fl4t', 'RobertAudi'), 1]
[('Fl4t', 'ZyX-I'), 3]
[('Fl4t', 'a-b'), 1]
[('Fl4t', 'a-sk'), 1]
[('Fl4t', 'acook'), 1]
[('Fl4t', 'andschwa'), 1]
[('Fl4t', 'blueyed'), 1]
[('Fl4t', 'c02y'), 1]
[('Fl4t', 'carwin'), 1]
[('Fl4t', 'dhruvasagar'), 1]
[('Fl4t', 'dmarr'), 1]
[('Fl4t', 'doitian'), 1]
[('Fl4t', 'ehynds'), 1]
[('Fl4t', 'fedemp'), 1]
[('Fl4t', 'ghost'), 1]
[('Fl4t', 'gmcmillan'), 1]
[('Fl4t', 'jondkinney'), 1]
[('Fl4t', 'jonlorusso'), 1]
[('Fl4t', 'kierun'), 1]
[('Fl4t', 'lunohodov'), 1]
[('Fl4t', 'nickdima'), 1]
[('Fl4t', 'njuaplusplus'), 1]
[('Fl4t', 'ootoovak'), 1]
[('Fl4t', 'otommod'), 1]
[('Fl4t', 'patrickkettner'), 1]
[('Fl4t', 'pearofducks'), 1]
[('Fl4t', 'pfista'), 1]
[('Fl4t', 'pgrosslicht'), 1]
[('Fl4t', 'qqshfox'), 1]
[('Fl4t', 'samueljohn'), 1]
[('Fl4t', 'sgerrand'), 1]
[('Fl4t', 'tapichu'), 1]
[('Fl4t', 'wenzowski'), 1]
[('Fl4t', 'while1eq1'), 1]
[('Fl4t', 'zhaocai'), 1]
[('ForTheReallys', 'ZyX-I'), 1]
[('ForTheReallys', 'holms'), 1]
[('Forethinker', 'ZyX-I'), 1]
[('Forethinker', 'johnlarkin1'), 1]
[('Foxboron', 'Lokaltog'), 1]
[('Foxboron', 'Netherdrake'), 1]
[('FunTimeCoding', 'Jackneill'), 1]
[('FunTimeCoding', 'Lokaltog'), 2]
[('FunTimeCoding', 'ZyX-I'), 3]
[('FunTimeCoding', 'blueyed'), 1]
[('FunTimeCoding', 'januz'), 1]
[('FunTimeCoding', 'melkster'), 1]
[('FvD', 'ZyX-I'), 2]
[('GCZhang', 'WoojunePark'), 1]
[('GCZhang', 'Y0ngg4n'), 1]
[('GCZhang', 'hss14'), 1]
[('GCZhang', 'kosiu'), 1]
[('GCZhang', 'tzengjh'), 1]
[('GEverding', 'NickolasHKraus'), 1]
[('GEverding', 'ZyX-I'), 1]
[('GEverding', 'ghost'), 1]
[('GEverding', 'kejadlen'), 1]
[('GEverding', 'phongvcao'), 1]
[('GHPS', 'PH111P'), 1]
[('GHPS', 'Zebradil'), 1]
[('GHPS', 'acgtyrant'), 1]
[('GHPS', 'alabamagan'), 1]
[('GHPS', 'dylon'), 1]
[('GHPS', 'joelfrederico'), 1]
[('GHPS', 'martsa1'), 1]
[('GHPS', 'mprogram'), 1]
[('GHPS', 'rharish101'), 1]
[('GabLeRoux', 'JensTimmerman'), 1]
[('GabLeRoux', 'Lokaltog'), 1]
[('GabLeRoux', 'MerouaneBen'), 1]
[('GabLeRoux', 'ZyX-I'), 1]
[('GabLeRoux', 'adam-hanna'), 1]
[('GabLeRoux', 'itblaked'), 1]
[('GabLeRoux', 'muhfaris'), 1]
[('Glandos', 'ZyX-I'), 1]
[('Goddard', 'ZyX-I'), 1]
[('Goddard', 'atrauzzi'), 1]
[('Goddard', 'butonly'), 1]
[('Goddard', 'jakies'), 1]
[('Goddard', 'justn6'), 1]
[('Goddard', 'saintplay'), 1]
[('Goddard', 'tomleo'), 1]
[('Goddard', 'vrkansagara'), 1]
[('Govinda-Fichtner', 'Lokaltog'), 1]
[('GregIngelmo', 'Lokaltog'), 1]
[('GregIngelmo', 'ZyX-I'), 1]
[('GregIngelmo', 'acgtyrant'), 1]
[('GregIngelmo', 'derekleverenz'), 1]
[('GregIngelmo', 'eddiemonge'), 1]
[('GregIngelmo', 'kepbod'), 1]
[('GregIngelmo', 'kiudee'), 1]
[('GregIngelmo', 'mdomke'), 1]
[('GregIngelmo', 'otommod'), 1]
[('GuillaumeSeren', 'ZyX-I'), 1]
[('Guzzii', 'Mukundan314'), 1]
[('Guzzii', 'ZyX-I'), 1]
[('Guzzii', 'banerjeesamrat'), 1]
[('Hoverbear', 'Lokaltog'), 1]
[('Hoverbear', 'SimZhou'), 1]
[('Hoverbear', 'ZyX-I'), 1]
[('Hoverbear', 'jonlorusso'), 1]
[('Hoverbear', 'mdkcore0'), 1]
[('Hoverbear', 'otommod'), 1]
[('Hoverbear', 'titosemi'), 1]
[('Ihsahn', 'Lokaltog'), 1]
[('Ihsahn', 'Tset-Noitamotua'), 1]
[('Ihsahn', 'Yossarian0916'), 1]
[('Ihsahn', 'ZyX-I'), 1]
[('Ihsahn', 'aminnairi'), 1]
[('Ihsahn', 'briner'), 1]
[('Ihsahn', 'crewshin'), 1]
[('Ihsahn', 'danieltdt'), 1]
[('Ihsahn', 'den-is'), 1]
[('Ihsahn', 'digitalformula'), 1]
[('Ihsahn', 'ghost'), 1]
[('Ihsahn', 'gugol2'), 1]
[('Ihsahn', 'marcioAlmada'), 1]
[('Ihsahn', 'xenithorb'), 1]
[('Industrial', 'ZyX-I'), 1]
[('Integralist', 'otommod'), 1]
[('Jackneill', 'Lokaltog'), 1]
[('Japrin', 'ZyX-I'), 1]
[('Japrin', 'damienstanton'), 1]
[('Javiergg', 'Zebradil'), 1]
[('Javiergg', 'ZyX-I'), 1]
[('Javiergg', 'jerome-diver'), 1]
[('JazzCore', 'ZyX-I'), 1]
[('JensTimmerman', 'Lokaltog'), 2]
[('JensTimmerman', 'MerouaneBen'), 1]
[('JensTimmerman', 'ZyX-I'), 1]
[('JensTimmerman', 'adam-hanna'), 1]
[('JensTimmerman', 'gmalkas'), 1]
[('JensTimmerman', 'howardad'), 1]
[('JensTimmerman', 'itblaked'), 1]
[('JensTimmerman', 'jaen'), 1]
[('JensTimmerman', 'mireq'), 1]
[('JensTimmerman', 'muhfaris'), 1]
[('JensTimmerman', 'shunjie'), 1]
[('JensTimmerman', 'xbeta'), 1]
[('Jir4', 'Lokaltog'), 1]
[('Jir4', 'ZyX-I'), 1]
[('Jir4', 'guhehehe'), 1]
[('Jir4', 'vastbinderj'), 1]
[('Joshua-Chang', 'ZyX-I'), 1]
[('Joshua-Chang', 'anirrudh'), 1]
[('Joshua-Chang', 'davidjb'), 1]
[('Joshua-Chang', 'hexid26'), 1]
[('Joshua-Chang', 'josephtyler'), 1]
[('Joshua-Chang', 'kyriejoshua'), 1]
[('Joshua-Chang', 'macgyver'), 1]
[('Joshua-Chang', 'puremourning'), 1]
[('Joshua-Chang', 'whenever77'), 1]
[('Joshua-Chang', 'wlt-cortex'), 1]
[('Joshua-Chang', 'zhongruizhi'), 1]
[('Joshua-Chang', 'zzswang'), 1]
[('Juddd', 'ZyX-I'), 2]
[('Juddd', 'bschley'), 1]
[('Jyldn', 'ZyX-I'), 1]
[('Jyldn', 'kayfay'), 1]
[('KLIM8D', 'ZyX-I'), 1]
[('KLIM8D', 'chrisberkhout'), 1]
[('KLIM8D', 'duikboot'), 1]
[('KLIM8D', 'jandd'), 1]
[('KLIM8D', 'npassaro'), 1]
[('KLIM8D', 'protz'), 1]
[('KLIM8D', 'tmaffia'), 1]
[('KLIM8D', 'voidus'), 1]
[('KangOl', 'Lokaltog'), 1]
[('KangOl', 'derekbrokeit'), 1]
[('KangOl', 'gdetrez'), 1]
[('Kastakin', 'PH111P'), 1]
[('LGDoor', 'LefterisJP'), 1]
[('LGDoor', 'ZyX-I'), 1]
[('LGDoor', 'bigunyak'), 1]
[('LGDoor', 'chaudhryjunaid'), 1]
[('LGDoor', 'it-monkey'), 1]
[('LGDoor', 'kalikiana'), 1]
[('LGDoor', 'ksprashu'), 1]
[('LGDoor', 'markathomas'), 1]
[('LGDoor', 's-ol'), 1]
[('LKI', 'ZyX-I'), 1]
[('Laevos', 'StopMotionCuber'), 1]
[('Lagertonne', 'ZyX-I'), 1]
[('LefterisJP', 'Lokaltog'), 1]
[('LefterisJP', 'ZyX-I'), 2]
[('LefterisJP', 'bigunyak'), 1]
[('LefterisJP', 'chaudhryjunaid'), 1]
[('LefterisJP', 'hostmaster'), 1]
[('LefterisJP', 'it-monkey'), 1]
[('LefterisJP', 'kalikiana'), 1]
[('LefterisJP', 'ksprashu'), 1]
[('LefterisJP', 'markathomas'), 1]
[('LefterisJP', 's-ol'), 1]
[('LefterisJP', 'turbopascalwiz'), 1]
[('LoganDark', 'ZyX-I'), 1]
[('LoganDark', 'axel22'), 1]
[('LoganDark', 'mvaldesdeleon'), 1]
[('LoganDark', 'spellancer'), 1]
[('Lokaltog', 'MaienM'), 1]
[('Lokaltog', 'Maltimore'), 1]
[('Lokaltog', 'MarceloCajueiro'), 1]
[('Lokaltog', 'Massimo-B'), 1]
[('Lokaltog', 'MerouaneBen'), 1]
[('Lokaltog', 'Netherdrake'), 1]
[('Lokaltog', 'Poorchop'), 1]
[('Lokaltog', 'RobertAudi'), 1]
[('Lokaltog', 'SimZhou'), 1]
[('Lokaltog', 'Sofring'), 2]
[('Lokaltog', 'Tset-Noitamotua'), 1]
[('Lokaltog', 'Tuxdude'), 1]
[('Lokaltog', 'VAggrippino'), 1]
[('Lokaltog', 'X-dark'), 1]
[('Lokaltog', 'Yossarian0916'), 1]
[('Lokaltog', 'ZyX-I'), 130]
[('Lokaltog', 'a-b'), 4]
[('Lokaltog', 'a-sk'), 1]
[('Lokaltog', 'acgtyrant'), 1]
[('Lokaltog', 'acook'), 1]
[('Lokaltog', 'adam-hanna'), 1]
[('Lokaltog', 'aleprovencio'), 1]
[('Lokaltog', 'alexeymuranov'), 1]
[('Lokaltog', 'amadeus'), 10]
[('Lokaltog', 'aminnairi'), 1]
[('Lokaltog', 'andschwa'), 1]
[('Lokaltog', 'aruscher'), 1]
[('Lokaltog', 'atsepkov'), 1]
[('Lokaltog', 'baopham'), 2]
[('Lokaltog', 'barockok'), 1]
[('Lokaltog', 'barraponto'), 1]
[('Lokaltog', 'bartlomiejdanek'), 1]
[('Lokaltog', 'bdancer'), 1]
[('Lokaltog', 'benvarkey'), 1]
[('Lokaltog', 'bgw'), 2]
[('Lokaltog', 'bitboxer'), 1]
[('Lokaltog', 'blueyed'), 6]
[('Lokaltog', 'briner'), 1]
[('Lokaltog', 'c00kiemon5ter'), 1]
[('Lokaltog', 'c02y'), 1]
[('Lokaltog', 'carwin'), 1]
[('Lokaltog', 'chreekat'), 4]
[('Lokaltog', 'civrot'), 1]
[('Lokaltog', 'codeactual'), 1]
[('Lokaltog', 'courtnek'), 1]
[('Lokaltog', 'crewshin'), 1]
[('Lokaltog', 'cwiggins'), 1]
[('Lokaltog', 'cyberdork33'), 1]
[('Lokaltog', 'danielbayerlein'), 2]
[('Lokaltog', 'danieltdt'), 1]
[('Lokaltog', 'darkfeline'), 2]
[('Lokaltog', 'davidwangs'), 2]
[('Lokaltog', 'deiga'), 3]
[('Lokaltog', 'den-is'), 1]
[('Lokaltog', 'derekbrokeit'), 8]
[('Lokaltog', 'derekleverenz'), 2]
[('Lokaltog', 'dhruvasagar'), 4]
[('Lokaltog', 'diefans'), 1]
[('Lokaltog', 'dieggsy'), 1]
[('Lokaltog', 'diego898'), 1]
[('Lokaltog', 'digitalformula'), 1]
[('Lokaltog', 'dimaursu'), 1]
[('Lokaltog', 'dmarr'), 3]
[('Lokaltog', 'doitian'), 1]
[('Lokaltog', 'dopeghoti'), 1]
[('Lokaltog', 'dougvk'), 1]
[('Lokaltog', 'dpc'), 1]
[('Lokaltog', 'drobati'), 1]
[('Lokaltog', 'dsdeiz'), 1]
[('Lokaltog', 'dutchgecko'), 1]
[('Lokaltog', 'eddiemonge'), 2]
[('Lokaltog', 'ehynds'), 1]
[('Lokaltog', 'ekosz'), 1]
[('Lokaltog', 'ergelo'), 1]
[('Lokaltog', 'erikw'), 1]
[('Lokaltog', 'esn89'), 1]
[('Lokaltog', 'eyenx'), 1]
[('Lokaltog', 'fedemp'), 3]
[('Lokaltog', 'freshsun'), 1]
[('Lokaltog', 'funglaub'), 1]
[('Lokaltog', 'gdetrez'), 1]
[('Lokaltog', 'ghost'), 10]
[('Lokaltog', 'ghostbar'), 1]
[('Lokaltog', 'gji'), 1]
[('Lokaltog', 'gmalkas'), 1]
[('Lokaltog', 'gmcmillan'), 1]
[('Lokaltog', 'gnachman'), 1]
[('Lokaltog', 'gnarula'), 1]
[('Lokaltog', 'gotgenes'), 1]
[('Lokaltog', 'gour'), 1]
[('Lokaltog', 'gpunx'), 1]
[('Lokaltog', 'greduan'), 1]
[('Lokaltog', 'gs'), 1]
[('Lokaltog', 'gugol2'), 1]
[('Lokaltog', 'guhehehe'), 1]
[('Lokaltog', 'guyzmo'), 1]
[('Lokaltog', 'haguro'), 2]
[('Lokaltog', 'hanwentao'), 1]
[('Lokaltog', 'hit9'), 2]
[('Lokaltog', 'hjoliver'), 1]
[('Lokaltog', 'hostmaster'), 1]
[('Lokaltog', 'howardad'), 1]
[('Lokaltog', 'hussein'), 1]
[('Lokaltog', 'iakshay'), 1]
[('Lokaltog', 'imaginationac'), 2]
[('Lokaltog', 'ironhouzi'), 1]
[('Lokaltog', 'itblaked'), 1]
[('Lokaltog', 'iurimatias'), 1]
[('Lokaltog', 'j4cko'), 1]
[('Lokaltog', 'jabbas'), 1]
[('Lokaltog', 'jackinloadup'), 1]
[('Lokaltog', 'jaen'), 1]
[('Lokaltog', 'jamescasbon'), 1]
[('Lokaltog', 'jameswald'), 1]
[('Lokaltog', 'januz'), 1]
[('Lokaltog', 'jchnkl'), 1]
[('Lokaltog', 'jdonaldson'), 1]
[('Lokaltog', 'jeffmccune'), 1]
[('Lokaltog', 'jgallen23'), 1]
[('Lokaltog', 'joedaniels29'), 1]
[('Lokaltog', 'jondkinney'), 1]
[('Lokaltog', 'jonlorusso'), 2]
[('Lokaltog', 'jordwalke'), 1]
[('Lokaltog', 'joshperry'), 1]
[('Lokaltog', 'jphustman'), 1]
[('Lokaltog', 'jwhitley'), 1]
[('Lokaltog', 'kchr'), 1]
[('Lokaltog', 'kepbod'), 1]
[('Lokaltog', 'kevinSuttle'), 1]
[('Lokaltog', 'kevwil'), 1]
[('Lokaltog', 'khmelevskii'), 3]
[('Lokaltog', 'kierun'), 5]
[('Lokaltog', 'kiudee'), 1]
[('Lokaltog', 'kovidgoyal'), 14]
[('Lokaltog', 'kristijanhusak'), 1]
[('Lokaltog', 'kul'), 1]
[('Lokaltog', 'kurojishi'), 1]
[('Lokaltog', 'kurtisnelson'), 1]
[('Lokaltog', 'kwbr'), 2]
[('Lokaltog', 'lavaman'), 1]
[('Lokaltog', 'leiflm'), 1]
[('Lokaltog', 'leleleSDX'), 1]
[('Lokaltog', 'liamcurry'), 1]
[('Lokaltog', 'lilyball'), 1]
[('Lokaltog', 'lithammer'), 2]
[('Lokaltog', 'liuml07'), 1]
[('Lokaltog', 'lookforit'), 1]
[('Lokaltog', 'lunohodov'), 1]
[('Lokaltog', 'macethic'), 1]
[('Lokaltog', 'madpipeline'), 1]
[('Lokaltog', 'mamciek'), 1]
[('Lokaltog', 'marcioAlmada'), 1]
[('Lokaltog', 'mark-westerhof'), 1]
[('Lokaltog', 'matlads'), 1]
[('Lokaltog', 'matschaffer'), 1]
[('Lokaltog', 'mattbradley'), 1]
[('Lokaltog', 'maurobaraldi'), 1]
[('Lokaltog', 'mbauhardt'), 2]
[('Lokaltog', 'mbirth'), 1]
[('Lokaltog', 'mbrevda'), 1]
[('Lokaltog', 'mdi'), 1]
[('Lokaltog', 'mdkcore0'), 2]
[('Lokaltog', 'mdomke'), 2]
[('Lokaltog', 'meh'), 3]
[('Lokaltog', 'melkster'), 1]
[('Lokaltog', 'mictadlo'), 1]
[('Lokaltog', 'mikaelengstrom'), 1]
[('Lokaltog', 'mikedfunk'), 2]
[('Lokaltog', 'mindfulmonk'), 2]
[('Lokaltog', 'mireq'), 1]
[('Lokaltog', 'mistydemeo'), 1]
[('Lokaltog', 'mledu'), 1]
[('Lokaltog', 'mtrovo'), 1]
[('Lokaltog', 'muhfaris'), 1]
[('Lokaltog', 'nHurD'), 1]
[('Lokaltog', 'neersighted'), 4]
[('Lokaltog', 'nhagen'), 1]
[('Lokaltog', 'nickdima'), 1]
[('Lokaltog', 'ninjapenguin'), 1]
[('Lokaltog', 'njuaplusplus'), 1]
[('Lokaltog', 'nomasprime'), 1]
[('Lokaltog', 'oblitum'), 1]
[('Lokaltog', 'ootoovak'), 1]
[('Lokaltog', 'oryband'), 2]
[('Lokaltog', 'otommod'), 5]
[('Lokaltog', 'pablox-cl'), 3]
[('Lokaltog', 'pacuna'), 1]
[('Lokaltog', 'parhamfh'), 1]
[('Lokaltog', 'patrickkettner'), 1]
[('Lokaltog', 'pdf'), 3]
[('Lokaltog', 'pedrovanzella'), 1]
[('Lokaltog', 'pfista'), 1]
[('Lokaltog', 'pgrosslicht'), 1]
[('Lokaltog', 'philbert'), 1]
[('Lokaltog', 'phildobbin'), 1]
[('Lokaltog', 'polarathene'), 1]
[('Lokaltog', 'qqshfox'), 2]
[('Lokaltog', 'qstrahl'), 1]
[('Lokaltog', 'qva5on3'), 1]
[('Lokaltog', 'rboyd'), 1]
[('Lokaltog', 'rhoml'), 1]
[('Lokaltog', 'rikkert'), 2]
[('Lokaltog', 'rizzatti'), 2]
[('Lokaltog', 'rtxanson'), 1]
[('Lokaltog', 'ryneeverett'), 1]
[('Lokaltog', 's-ol'), 1]
[('Lokaltog', 's0undt3ch'), 1]
[('Lokaltog', 'saks'), 1]
[('Lokaltog', 'samueljohn'), 2]
[('Lokaltog', 'saulshanabrook'), 1]
[('Lokaltog', 'segeljakt'), 1]
[('Lokaltog', 'sgerrand'), 1]
[('Lokaltog', 'shadowwa'), 1]
[('Lokaltog', 'shashwattiwari'), 1]
[('Lokaltog', 'sheerun'), 3]
[('Lokaltog', 'shunjie'), 1]
[('Lokaltog', 'skeept'), 1]
[('Lokaltog', 'slafs'), 1]
[('Lokaltog', 'smessing'), 1]
[('Lokaltog', 'ssbanerje'), 1]
[('Lokaltog', 'sven-strothoff'), 3]
[('Lokaltog', 'sw17ch'), 1]
[('Lokaltog', 'symbolix'), 1]
[('Lokaltog', 'tapichu'), 1]
[('Lokaltog', 'techdragon'), 3]
[('Lokaltog', 'theeternalsw0rd'), 1]
[('Lokaltog', 'titosemi'), 1]
[('Lokaltog', 'tjanson'), 1]
[('Lokaltog', 'tombakas'), 1]
[('Lokaltog', 'tomislater'), 1]
[('Lokaltog', 'tony'), 1]
[('Lokaltog', 'toroman'), 1]
[('Lokaltog', 'totte'), 2]
[('Lokaltog', 'trevor'), 1]
[('Lokaltog', 'trusktr'), 1]
[('Lokaltog', 'turbopascalwiz'), 2]
[('Lokaltog', 'unphased'), 3]
[('Lokaltog', 'valberg'), 2]
[('Lokaltog', 'varac'), 1]
[('Lokaltog', 'vastbinderj'), 1]
[('Lokaltog', 'vincentbernat'), 1]
[('Lokaltog', 'vodik'), 1]
[('Lokaltog', 'wenzowski'), 1]
[('Lokaltog', 'while1eq1'), 1]
[('Lokaltog', 'wmayner'), 1]
[('Lokaltog', 'xanderdunn'), 1]
[('Lokaltog', 'xbeta'), 1]
[('Lokaltog', 'xenithorb'), 1]
[('Lokaltog', 'xinleibird'), 1]
[('Lokaltog', 'yarving'), 1]
[('Lokaltog', 'yixizhang'), 1]
[('Lokaltog', 'yongjhih'), 1]
[('Lokaltog', 'zhaocai'), 1]
[('Lokaltog', 'zhaolong'), 1]
[('Lokaltog', 'zuloo'), 1]
[('MaciekTalaska', 'ZyX-I'), 1]
[('MadWombat', 'ZyX-I'), 1]
[('MagnusBrzenk', 'PH111P'), 1]
[('MaienM', 'ZyX-I'), 1]
[('MaienM', 'unphased'), 1]
[('Maltimore', 'guyzmo'), 1]
[('Maltimore', 'hjoliver'), 1]
[('MarceloCajueiro', 'ergelo'), 1]
[('MarceloCajueiro', 'jeffmccune'), 1]
[('MarceloCajueiro', 'toroman'), 1]
[('MarceloCajueiro', 'yixizhang'), 1]
[('MareoRaft', 'ZyX-I'), 1]
[('MasterSergius', 'armyofevilrobots'), 1]
[('MasterSergius', 'byteofsoren'), 1]
[('MasterSergius', 'eugenelet'), 1]
[('MasterSergius', 'ghost'), 1]
[('MasterSergius', 'otommod'), 1]
[('MasterSergius', 'xfim'), 1]
[('MerouaneBen', 'ZyX-I'), 1]
[('MerouaneBen', 'adam-hanna'), 1]
[('MerouaneBen', 'itblaked'), 1]
[('MerouaneBen', 'muhfaris'), 1]
[('MrMino', 'ZyX-I'), 1]
[('Mukundan314', 'ZyX-I'), 1]
[('Mukundan314', 'banerjeesamrat'), 1]
[('N4M3Z', 'ZyX-I'), 1]
[('N4M3Z', 'dandrzejewski'), 1]
[('N4M3Z', 'etienned'), 1]
[('N4M3Z', 'jottr'), 1]
[('N8Fear', 'ZyX-I'), 2]
[('N8Fear', 'ashishsc'), 1]
[('N8Fear', 'cyklee'), 1]
[('N8Fear', 'dutchgecko'), 1]
[('N8Fear', 'heidar'), 1]
[('N8Fear', 'hildensia'), 1]
[('N8Fear', 'protz'), 1]
[('N8Fear', 'pshchelo'), 1]
[('NHDaly', 'ZyX-I'), 2]
[('NHDaly', 'asandoval'), 1]
[('NHDaly', 'burningTyger'), 1]
[('NHDaly', 'dafstone'), 1]
[('NHDaly', 'erikw'), 1]
[('NHDaly', 'jaredmichaelwilliams'), 1]
[('NHDaly', 'mhartington'), 1]
[('NHDaly', 'phongvcao'), 1]
[('NHDaly', 'roddykou'), 1]
[('Naitreey', 'ZyX-I'), 2]
[('Nexion', 'ZyX-I'), 1]
[('Nick-us', 'PH111P'), 2]
[('NickolasHKraus', 'ZyX-I'), 1]
[('NickolasHKraus', 'ghost'), 1]
[('NickolasHKraus', 'kejadlen'), 1]
[('NickolasHKraus', 'phongvcao'), 1]
[('Noreaster76', 'ZyX-I'), 1]
[('Noreaster76', 'anthonybrown'), 1]
[('Noreaster76', 'burningTyger'), 1]
[('Noreaster76', 'yachi'), 1]
[('NotAFile', 'ZyX-I'), 1]
[('Olshansk', 'ZyX-I'), 1]
[('Olshansk', 'baijifeilong'), 1]
[('Olshansk', 'paanvaannd'), 1]
[('Olshansk', 'simonsterj'), 1]
[('PAndaContron', 'yanqd0'), 1]
[('PH111P', 'Pingger'), 1]
[('PH111P', 'StopMotionCuber'), 2]
[('PH111P', 'TomerGodinger'), 1]
[('PH111P', 'USA-RedDragon'), 1]
[('PH111P', 'Ygarr'), 1]
[('PH111P', 'Zebradil'), 1]
[('PH111P', 'ZhibinLiIntel'), 1]
[('PH111P', 'ZyX-I'), 1]
[('PH111P', 'a-bayat'), 1]
[('PH111P', 'abujalski'), 1]
[('PH111P', 'acgtyrant'), 1]
[('PH111P', 'alabamagan'), 1]
[('PH111P', 'baking-soda'), 1]
[('PH111P', 'barra51'), 1]
[('PH111P', 'c0untzer0'), 1]
[('PH111P', 'choonming'), 1]
[('PH111P', 'dtynewydd'), 1]
[('PH111P', 'dylon'), 1]
[('PH111P', 'elroyalva'), 1]
[('PH111P', 'euven'), 1]
[('PH111P', 'farzadmf'), 1]
[('PH111P', 'ferdinandyb'), 1]
[('PH111P', 'fgrosshans'), 1]
[('PH111P', 'firsthubgit'), 1]
[('PH111P', 'gbraad'), 3]
[('PH111P', 'geerizzle'), 1]
[('PH111P', 'gsusrafael'), 1]
[('PH111P', 'jakefhyde'), 1]
[('PH111P', 'joe733'), 1]
[('PH111P', 'joelfrederico'), 1]
[('PH111P', 'kierun'), 1]
[('PH111P', 'leranjun'), 1]
[('PH111P', 'liketechnik'), 1]
[('PH111P', 'martsa1'), 1]
[('PH111P', 'matanras'), 1]
[('PH111P', 'mathildebuenerd'), 1]
[('PH111P', 'mesa123123'), 1]
[('PH111P', 'mp1118'), 1]
[('PH111P', 'mprogram'), 1]
[('PH111P', 'nkakouros'), 2]
[('PH111P', 'rdelfin'), 1]
[('PH111P', 'rekaerst'), 1]
[('PH111P', 'rharish101'), 1]
[('PH111P', 'ritiek'), 1]
[('PH111P', 's-ol'), 1]
[('PH111P', 's0pho'), 1]
[('PH111P', 's1gtrap'), 1]
[('PH111P', 'saloniamatteo'), 1]
[('PH111P', 'shellclear'), 1]
[('PH111P', 'suoto'), 1]
[('PH111P', 'taoyl'), 1]
[('PH111P', 'tomkcpr'), 1]
[('PH111P', 'victorhck'), 1]
[('PH111P', 'wael444'), 1]
[('PH111P', 'wow2006'), 1]
[('PainSled', 'ZyX-I'), 1]
[('PainSled', 'binarykitchen'), 1]
[('PainSled', 'burningTyger'), 1]
[('PainSled', 'dunek'), 1]
[('PainSled', 'egmontkob'), 1]
[('PainSled', 'frol'), 1]
[('PainSled', 'mrmodolo'), 1]
[('PainSled', 's0r00t'), 1]
[('PainSled', 'shawnrc'), 1]
[('Pingger', 'StopMotionCuber'), 1]
[('Pingger', 'abujalski'), 1]
[('Poorchop', 'ZyX-I'), 2]
[('Poorchop', 'amadeus'), 1]
[('Poorchop', 'bitboxer'), 1]
[('Poorchop', 'codeactual'), 1]
[('Poorchop', 'kovidgoyal'), 1]
[('Poorchop', 'pedrovanzella'), 1]
[('QuLogic', 'jleaders'), 1]
[('RamaDL', 'ZyX-I'), 1]
[('RamaDL', 'chrischi90'), 1]
[('RatanRSur', 'ZyX-I'), 1]
[('RatanRSur', 'debo'), 1]
[('RatanRSur', 'devilelephant'), 1]
[('RatanRSur', 'paambaati'), 1]
[('RatanRSur', 'rdonkin'), 1]
[('RatanRSur', 'rudedogg'), 1]
[('RatanRSur', 'sigmavirus24'), 1]
[('RatanRSur', 'tjanson'), 1]
[('RedKrieg', 'ZyX-I'), 1]
[('RobertAudi', 'acook'), 1]
[('RobertAudi', 'andschwa'), 1]
[('RobertAudi', 'carwin'), 1]
[('RobertAudi', 'ehynds'), 1]
[('RobertAudi', 'gmcmillan'), 1]
[('RobertAudi', 'jonlorusso'), 1]
[('RobertAudi', 'lunohodov'), 1]
[('RobertAudi', 'njuaplusplus'), 1]
[('RobertAudi', 'ootoovak'), 1]
[('RobertAudi', 'qqshfox'), 1]
[('RobertAudi', 'samueljohn'), 1]
[('RobertAudi', 'while1eq1'), 1]
[('Rugal', 'ZyX-I'), 2]
[('RyanGlScott', 'ZyX-I'), 1]
[('RyanMcG', 'ZyX-I'), 1]
[('RyanMcG', 'mjc-'), 1]
[('RyanMcG', 'xai'), 1]
[('SalahAdDin', 'ZyX-I'), 1]
[('SephVelut', 'ZyX-I'), 1]
[('SephVelut', 'jakubgs'), 1]
[('SephVelut', 'volash86'), 1]
[('ShinobiWPS', 'ZyX-I'), 1]
[('ShinobiWPS', 'alsoijw'), 1]
[('SimZhou', 'ZyX-I'), 1]
[('SimZhou', 'jonlorusso'), 1]
[('SimZhou', 'mdkcore0'), 1]
[('SimZhou', 'otommod'), 1]
[('SimZhou', 'titosemi'), 1]
[('StevenWard94', 's-ol'), 1]
[('StopMotionCuber', 'USA-RedDragon'), 1]
[('StopMotionCuber', 'abujalski'), 1]
[('StopMotionCuber', 'baking-soda'), 1]
[('StopMotionCuber', 'barra51'), 1]
[('StopMotionCuber', 'c0untzer0'), 1]
[('StopMotionCuber', 'gsusrafael'), 1]
[('StopMotionCuber', 'kierun'), 1]
[('StopMotionCuber', 'liketechnik'), 1]
[('StopMotionCuber', 'mp1118'), 1]
[('StopMotionCuber', 'rdelfin'), 1]
[('StopMotionCuber', 'shellclear'), 1]
[('StopMotionCuber', 'suoto'), 1]
[('Swatto', 'ZyX-I'), 1]
[('Taluu', 'ZyX-I'), 1]
[('Taluu', 'blueyed'), 1]
[('TheHelmsman', 'ZyX-I'), 1]
[('TheHelmsman', 'deviantintegral'), 1]
[('TheHelmsman', 'shafeef901'), 1]
[('TimGremalm', 'ZyX-I'), 1]
[('TomerGodinger', 'nkakouros'), 1]
[('Townk', 'ZyX-I'), 1]
[('Townk', 'vheon'), 1]
[('Tset-Noitamotua', 'Yossarian0916'), 1]
[('Tset-Noitamotua', 'ZyX-I'), 1]
[('Tset-Noitamotua', 'aminnairi'), 1]
[('Tset-Noitamotua', 'briner'), 1]
[('Tset-Noitamotua', 'crewshin'), 1]
[('Tset-Noitamotua', 'danieltdt'), 1]
[('Tset-Noitamotua', 'den-is'), 1]
[('Tset-Noitamotua', 'digitalformula'), 1]
[('Tset-Noitamotua', 'ghost'), 1]
[('Tset-Noitamotua', 'gugol2'), 1]
[('Tset-Noitamotua', 'marcioAlmada'), 1]
[('Tset-Noitamotua', 'xenithorb'), 1]
[('Tuxdude', 'ZyX-I'), 1]
[('Tuxdude', 'jackinloadup'), 1]
[('Tuxdude', 'kevwil'), 1]
[('Tuxdude', 'mark-westerhof'), 1]
[('Tuxdude', 'rikkert'), 1]
[('Tuxdude', 'valberg'), 1]
[('USA-RedDragon', 'baking-soda'), 1]
[('USA-RedDragon', 'barra51'), 1]
[('USA-RedDragon', 'c0untzer0'), 1]
[('USA-RedDragon', 'gsusrafael'), 1]
[('USA-RedDragon', 'kierun'), 1]
[('USA-RedDragon', 'liketechnik'), 1]
[('USA-RedDragon', 'mp1118'), 1]
[('USA-RedDragon', 'rdelfin'), 1]
[('USA-RedDragon', 'shellclear'), 1]
[('USA-RedDragon', 'suoto'), 1]
[('Ulfr26', 'ZyX-I'), 1]
[('Ulfr26', 'huiyiqun'), 1]
[('Ulfr26', 's-ol'), 1]
[('VAggrippino', 'ZyX-I'), 1]
[('VAggrippino', 'turbopascalwiz'), 1]
[('ViViDboarder', 'VoltairesPuppet'), 1]
[('ViViDboarder', 'ZyX-I'), 1]
[('ViViDboarder', 'ghost'), 1]
[('ViViDboarder', 'kataev'), 1]
[('ViViDboarder', 't3chnoboy'), 1]
[('VoltairesPuppet', 'ZyX-I'), 2]
[('VoltairesPuppet', 'ghost'), 1]
[('VoltairesPuppet', 'kataev'), 1]
[('VoltairesPuppet', 't3chnoboy'), 1]
[('W-quan', 'ZyX-I'), 1]
[('WegDamit', 'ZyX-I'), 1]
[('WoojunePark', 'Y0ngg4n'), 1]
[('WoojunePark', 'hss14'), 1]
[('WoojunePark', 'kosiu'), 1]
[('WoojunePark', 'tzengjh'), 1]
[('X-dark', 'ZyX-I'), 1]
[('X-dark', 'macethic'), 1]
[('Xaero252', 'ZyX-I'), 1]
[('Y0ngg4n', 'hss14'), 1]
[('Y0ngg4n', 'kosiu'), 1]
[('Y0ngg4n', 'tzengjh'), 1]
[('Yossarian0916', 'ZyX-I'), 1]
[('Yossarian0916', 'aminnairi'), 1]
[('Yossarian0916', 'briner'), 1]
[('Yossarian0916', 'crewshin'), 1]
[('Yossarian0916', 'danieltdt'), 1]
[('Yossarian0916', 'den-is'), 1]
[('Yossarian0916', 'digitalformula'), 1]
[('Yossarian0916', 'ghost'), 1]
[('Yossarian0916', 'gugol2'), 1]
[('Yossarian0916', 'marcioAlmada'), 1]
[('Yossarian0916', 'xenithorb'), 1]
[('Zebradil', 'ZyX-I'), 1]
[('Zebradil', 'acgtyrant'), 1]
[('Zebradil', 'alabamagan'), 1]
[('Zebradil', 'dylon'), 1]
[('Zebradil', 'jerome-diver'), 1]
[('Zebradil', 'joelfrederico'), 1]
[('Zebradil', 'martsa1'), 1]
[('Zebradil', 'mprogram'), 1]
[('Zebradil', 'rharish101'), 1]
[('ZyX-I', 'a-b'), 2]
[('ZyX-I', 'aairey'), 1]
[('ZyX-I', 'acgtyrant'), 1]
[('ZyX-I', 'adam-hanna'), 1]
[('ZyX-I', 'ahmgeek'), 1]
[('ZyX-I', 'aiguofer'), 1]
[('ZyX-I', 'ajpaulson'), 1]
[('ZyX-I', 'aleksandrs-ledovskis'), 1]
[('ZyX-I', 'aleprovencio'), 4]
[('ZyX-I', 'alerque'), 1]
[('ZyX-I', 'alex88'), 1]
[('ZyX-I', 'alexcoplan'), 1]
[('ZyX-I', 'alexeymuranov'), 2]
[('ZyX-I', 'alh84001'), 1]
[('ZyX-I', 'alsoijw'), 1]
[('ZyX-I', 'amadeus'), 10]
[('ZyX-I', 'aminnairi'), 1]
[('ZyX-I', 'amzyang'), 2]
[('ZyX-I', 'anarcat'), 1]
[('ZyX-I', 'andrewmelnyk'), 1]
[('ZyX-I', 'andyscott'), 1]
[('ZyX-I', 'anirrudh'), 1]
[('ZyX-I', 'anstosa'), 2]
[('ZyX-I', 'anthonybrown'), 1]
[('ZyX-I', 'ar0ra1'), 2]
[('ZyX-I', 'arslan2012'), 1]
[('ZyX-I', 'aruscher'), 1]
[('ZyX-I', 'asandoval'), 1]
[('ZyX-I', 'asfaltboy'), 1]
[('ZyX-I', 'ashishsc'), 2]
[('ZyX-I', 'askmrsinh'), 1]
[('ZyX-I', 'atomi'), 2]
[('ZyX-I', 'atraides'), 1]
[('ZyX-I', 'atrauzzi'), 1]
[('ZyX-I', 'atsepkov'), 1]
[('ZyX-I', 'austinbeam'), 2]
[('ZyX-I', 'autarchprinceps'), 1]
[('ZyX-I', 'avermaet'), 1]
[('ZyX-I', 'axel22'), 1]
[('ZyX-I', 'axltxl'), 1]
[('ZyX-I', 'b0rski'), 1]
[('ZyX-I', 'baijifeilong'), 1]
[('ZyX-I', 'banerjeesamrat'), 2]
[('ZyX-I', 'baopham'), 3]
[('ZyX-I', 'barraponto'), 1]
[('ZyX-I', 'bartlibert'), 1]
[('ZyX-I', 'bartlomiejdanek'), 1]
[('ZyX-I', 'bedge'), 1]
[('ZyX-I', 'beeftornado'), 1]
[('ZyX-I', 'beejiujitsu'), 1]
[('ZyX-I', 'benmezger'), 1]
[('ZyX-I', 'bennypowers'), 1]
[('ZyX-I', 'benoitbleuze'), 1]
[('ZyX-I', 'beojan'), 1]
[('ZyX-I', 'beoldhin'), 1]
[('ZyX-I', 'berengamble'), 1]
[('ZyX-I', 'bgw'), 1]
[('ZyX-I', 'big-samantha'), 2]
[('ZyX-I', 'bigunyak'), 1]
[('ZyX-I', 'binarykitchen'), 5]
[('ZyX-I', 'bitboxer'), 1]
[('ZyX-I', 'blackheaven'), 1]
[('ZyX-I', 'blbrodie'), 1]
[('ZyX-I', 'blueyed'), 10]
[('ZyX-I', 'brad-haynes'), 1]
[('ZyX-I', 'breindy'), 1]
[('ZyX-I', 'brianclements'), 2]
[('ZyX-I', 'briner'), 1]
[('ZyX-I', 'bryankennedy'), 1]
[('ZyX-I', 'bryanmramsamy'), 1]
[('ZyX-I', 'bschley'), 1]
[('ZyX-I', 'bulldozier'), 1]
[('ZyX-I', 'burhan'), 1]
[('ZyX-I', 'burningTyger'), 6]
[('ZyX-I', 'butonly'), 1]
[('ZyX-I', 'c00kiemon5ter'), 1]
[('ZyX-I', 'c5f'), 1]
[('ZyX-I', 'carbonizer'), 1]
[('ZyX-I', 'catbaron0'), 1]
[('ZyX-I', 'catskul'), 2]
[('ZyX-I', 'cbcoutinho'), 1]
[('ZyX-I', 'changyuheng'), 1]
[('ZyX-I', 'chaudhryjunaid'), 1]
[('ZyX-I', 'chreekat'), 3]
[('ZyX-I', 'chrisberkhout'), 1]
[('ZyX-I', 'chrischi90'), 1]
[('ZyX-I', 'christianbueno1'), 1]
[('ZyX-I', 'cjbrowne'), 1]
[('ZyX-I', 'clamey'), 1]
[('ZyX-I', 'claviola'), 1]
[('ZyX-I', 'codeactual'), 1]
[('ZyX-I', 'cotton-more'), 1]
[('ZyX-I', 'courtnek'), 1]
[('ZyX-I', 'cousine'), 1]
[('ZyX-I', 'cpanato'), 1]
[('ZyX-I', 'crewshin'), 1]
[('ZyX-I', 'cryptomilk'), 3]
[('ZyX-I', 'cviebrock'), 1]
[('ZyX-I', 'cviner'), 1]
[('ZyX-I', 'cyberdork33'), 1]
[('ZyX-I', 'cyklee'), 1]
[('ZyX-I', 'dafstone'), 1]
[('ZyX-I', 'damienstanton'), 2]
[('ZyX-I', 'dandesousa'), 1]
[('ZyX-I', 'dandrzejewski'), 2]
[('ZyX-I', 'daniel-noland'), 1]
[('ZyX-I', 'danielbayerlein'), 1]
[('ZyX-I', 'danielboone'), 1]
[('ZyX-I', 'danielnehrig'), 2]
[('ZyX-I', 'danieltdt'), 1]
[('ZyX-I', 'darvelo'), 2]
[('ZyX-I', 'davebjork'), 1]
[('ZyX-I', 'davidjb'), 2]
[('ZyX-I', 'dayancn'), 1]
[('ZyX-I', 'dbingham'), 1]
[('ZyX-I', 'debo'), 2]
[('ZyX-I', 'deeredman1991'), 1]
[('ZyX-I', 'deiga'), 3]
[('ZyX-I', 'demonguy'), 1]
[('ZyX-I', 'demonkoryu'), 1]
[('ZyX-I', 'den-is'), 1]
[('ZyX-I', 'derdennis'), 1]
[('ZyX-I', 'derekbrokeit'), 4]
[('ZyX-I', 'derekleverenz'), 2]
[('ZyX-I', 'deviantintegral'), 1]
[('ZyX-I', 'devilelephant'), 1]
[('ZyX-I', 'devth'), 2]
[('ZyX-I', 'dholm'), 1]
[('ZyX-I', 'dhruvasagar'), 1]
[('ZyX-I', 'diefans'), 1]
[('ZyX-I', 'dieggsy'), 1]
[('ZyX-I', 'diego898'), 2]
[('ZyX-I', 'digitalformula'), 1]
[('ZyX-I', 'dingus9'), 1]
[('ZyX-I', 'dinigo'), 1]
[('ZyX-I', 'djbender'), 2]
[('ZyX-I', 'dmarr'), 3]
[('ZyX-I', 'dogo'), 1]
[('ZyX-I', 'domgetter'), 1]
[('ZyX-I', 'donifer'), 1]
[('ZyX-I', 'dopeghoti'), 1]
[('ZyX-I', 'doronbehar'), 1]
[('ZyX-I', 'drmohundro'), 1]
[('ZyX-I', 'drobati'), 1]
[('ZyX-I', 'drorata'), 1]
[('ZyX-I', 'drselump14'), 1]
[('ZyX-I', 'dtamez'), 1]
[('ZyX-I', 'duikboot'), 1]
[('ZyX-I', 'dunek'), 1]
[('ZyX-I', 'dutchgecko'), 4]
[('ZyX-I', 'duyu'), 1]
[('ZyX-I', 'dylon'), 1]
[('ZyX-I', 'eblis'), 1]
[('ZyX-I', 'eblume'), 1]
[('ZyX-I', 'ecool'), 1]
[('ZyX-I', 'eddiemonge'), 1]
[('ZyX-I', 'egmontkob'), 1]
[('ZyX-I', 'ejamroz'), 1]
[('ZyX-I', 'ejstronge'), 1]
[('ZyX-I', 'eka'), 1]
[('ZyX-I', 'ekosz'), 1]
[('ZyX-I', 'eliath'), 1]
[('ZyX-I', 'enstrophy'), 1]
[('ZyX-I', 'eramdam'), 1]
[('ZyX-I', 'erichlf'), 1]
[('ZyX-I', 'erikw'), 4]
[('ZyX-I', 'esn89'), 3]
[('ZyX-I', 'essankov'), 1]
[('ZyX-I', 'etienned'), 1]
[('ZyX-I', 'eyenx'), 1]
[('ZyX-I', 'farid-fari'), 1]
[('ZyX-I', 'fdelacruz'), 3]
[('ZyX-I', 'fedemp'), 1]
[('ZyX-I', 'felipelerena'), 1]
[('ZyX-I', 'felixbuenemann'), 2]
[('ZyX-I', 'feynmanliang'), 1]
[('ZyX-I', 'fgimian'), 1]
[('ZyX-I', 'fhmily'), 1]
[('ZyX-I', 'fingin'), 1]
[('ZyX-I', 'fniessen'), 1]
[('ZyX-I', 'fofobofo'), 1]
[('ZyX-I', 'fonnesbeck'), 1]
[('ZyX-I', 'foobacca'), 1]
[('ZyX-I', 'fpqc'), 1]
[('ZyX-I', 'frol'), 1]
[('ZyX-I', 'funglaub'), 1]
[('ZyX-I', 'gaborbernat'), 1]
[('ZyX-I', 'gabrielso'), 1]
[('ZyX-I', 'gavelino'), 1]
[('ZyX-I', 'gawbul'), 1]
[('ZyX-I', 'gffranco'), 1]
[('ZyX-I', 'ggascoigne'), 1]
[('ZyX-I', 'ghost'), 15]
[('ZyX-I', 'gino-m'), 1]
[('ZyX-I', 'gotgenes'), 1]
[('ZyX-I', 'gpunx'), 1]
[('ZyX-I', 'greduan'), 1]
[('ZyX-I', 'grodzik'), 1]
[('ZyX-I', 'gsong'), 1]
[('ZyX-I', 'gsusrafael'), 1]
[('ZyX-I', 'gth743d'), 1]
[('ZyX-I', 'gugol2'), 1]
[('ZyX-I', 'guhehehe'), 1]
[('ZyX-I', 'gustiando'), 2]
[('ZyX-I', 'haesbaert'), 1]
[('ZyX-I', 'haguro'), 1]
[('ZyX-I', 'hanleyhansen'), 1]
[('ZyX-I', 'hanss314'), 1]
[('ZyX-I', 'heidar'), 1]
[('ZyX-I', 'herculan0'), 1]
[('ZyX-I', 'hexid26'), 1]
[('ZyX-I', 'hildensia'), 1]
[('ZyX-I', 'hit9'), 1]
[('ZyX-I', 'holms'), 1]
[('ZyX-I', 'holyjaw'), 1]
[('ZyX-I', 'hostmaster'), 1]
[('ZyX-I', 'huiyiqun'), 1]
[('ZyX-I', 'hussein'), 1]
[('ZyX-I', 'huygn'), 1]
[('ZyX-I', 'iakshay'), 3]
[('ZyX-I', 'iamsubhranil'), 1]
[('ZyX-I', 'idoqo'), 1]
[('ZyX-I', 'igorsantos07'), 1]
[('ZyX-I', 'imaginationac'), 3]
[('ZyX-I', 'inducer'), 1]
[('ZyX-I', 'ironhouzi'), 2]
[('ZyX-I', 'ishkulov'), 1]
[('ZyX-I', 'it-monkey'), 1]
[('ZyX-I', 'itachi-19'), 2]
[('ZyX-I', 'itblaked'), 1]
[('ZyX-I', 'itsachen'), 1]
[('ZyX-I', 'ixti'), 1]
[('ZyX-I', 'j4cko'), 1]
[('ZyX-I', 'jackinloadup'), 1]
[('ZyX-I', 'jakies'), 1]
[('ZyX-I', 'jakubgs'), 1]
[('ZyX-I', 'jamescasbon'), 1]
[('ZyX-I', 'jamesrobb'), 1]
[('ZyX-I', 'jandd'), 1]
[('ZyX-I', 'janrito'), 1]
[('ZyX-I', 'januz'), 2]
[('ZyX-I', 'jaredmichaelwilliams'), 1]
[('ZyX-I', 'jarnett'), 1]
[('ZyX-I', 'jaspernbrouwer'), 1]
[('ZyX-I', 'jaymzcd'), 1]
[('ZyX-I', 'jcharaoui'), 2]
[('ZyX-I', 'jchnkl'), 1]
[('ZyX-I', 'jdfoote'), 1]
[('ZyX-I', 'jdietrch'), 1]
[('ZyX-I', 'jdonaldson'), 2]
[('ZyX-I', 'jeLee6gi'), 1]
[('ZyX-I', 'jeffrey4l'), 1]
[('ZyX-I', 'jerome-diver'), 1]
[('ZyX-I', 'jfelchner'), 1]
[('ZyX-I', 'jgallen23'), 1]
[('ZyX-I', 'jhuggart'), 1]
[('ZyX-I', 'jhwhite'), 2]
[('ZyX-I', 'jimerickson'), 1]
[('ZyX-I', 'jjeising'), 1]
[('ZyX-I', 'joe733'), 1]
[('ZyX-I', 'joedaniels29'), 1]
[('ZyX-I', 'joeroback'), 1]
[('ZyX-I', 'joetacos'), 1]
[('ZyX-I', 'johnlarkin1'), 1]
[('ZyX-I', 'johntyree'), 1]
[('ZyX-I', 'jondkinney'), 1]
[('ZyX-I', 'jonlorusso'), 2]
[('ZyX-I', 'jonnybarnes'), 1]
[('ZyX-I', 'jordwalke'), 1]
[('ZyX-I', 'josephtyler'), 1]
[('ZyX-I', 'joshkel'), 1]
[('ZyX-I', 'jottr'), 3]
[('ZyX-I', 'jphustman'), 1]
[('ZyX-I', 'jpleau'), 1]
[('ZyX-I', 'jrock2004'), 1]
[('ZyX-I', 'jsjohnst'), 1]
[('ZyX-I', 'jstelmach'), 1]
[('ZyX-I', 'junkmechanic'), 1]
[('ZyX-I', 'jurf'), 1]
[('ZyX-I', 'justn6'), 1]
[('ZyX-I', 'justrajdeep'), 1]
[('ZyX-I', 'jwegne'), 1]
[('ZyX-I', 'jwhitley'), 2]
[('ZyX-I', 'kalikiana'), 1]
[('ZyX-I', 'kandadaboggu'), 1]
[('ZyX-I', 'kataev'), 1]
[('ZyX-I', 'kayfay'), 1]
[('ZyX-I', 'kchr'), 1]
[('ZyX-I', 'keito'), 1]
[('ZyX-I', 'kejadlen'), 2]
[('ZyX-I', 'kennedy-han'), 1]
[('ZyX-I', 'kepbod'), 1]
[('ZyX-I', 'kevinjalbert'), 1]
[('ZyX-I', 'kevwil'), 2]
[('ZyX-I', 'keyki'), 1]
[('ZyX-I', 'kfrz'), 1]
[('ZyX-I', 'kharann'), 1]
[('ZyX-I', 'khmelevskii'), 2]
[('ZyX-I', 'khoi-nguyen'), 1]
[('ZyX-I', 'kierun'), 9]
[('ZyX-I', 'kiudee'), 2]
[('ZyX-I', 'klekpor'), 1]
[('ZyX-I', 'kmgolden'), 1]
[('ZyX-I', 'kovidgoyal'), 17]
[('ZyX-I', 'koxu1996'), 1]
[('ZyX-I', 'kparikh1'), 1]
[('ZyX-I', 'krisavi'), 1]
[('ZyX-I', 'kruton'), 1]
[('ZyX-I', 'ksprashu'), 1]
[('ZyX-I', 'kubahorak'), 1]
[('ZyX-I', 'kurojishi'), 2]
[('ZyX-I', 'kwbr'), 2]
[('ZyX-I', 'kyriejoshua'), 1]
[('ZyX-I', 'lantrix'), 1]
[('ZyX-I', 'lastobelus'), 1]
[('ZyX-I', 'lavaman'), 1]
[('ZyX-I', 'leleleSDX'), 2]
[('ZyX-I', 'leycec'), 1]
[('ZyX-I', 'liavkoren'), 1]
[('ZyX-I', 'link3904'), 1]
[('ZyX-I', 'lithammer'), 1]
[('ZyX-I', 'llamalump'), 1]
[('ZyX-I', 'lljr'), 1]
[('ZyX-I', 'lmoellendorf'), 1]
[('ZyX-I', 'lookforit'), 1]
[('ZyX-I', 'lovek323'), 1]
[('ZyX-I', 'lrvick'), 1]
[('ZyX-I', 'lucc'), 2]
[('ZyX-I', 'lukaslueg'), 1]
[('ZyX-I', 'lungziyim'), 1]
[('ZyX-I', 'lxynox'), 1]
[('ZyX-I', 'm-wells'), 1]
[('ZyX-I', 'macethic'), 1]
[('ZyX-I', 'macgyver'), 1]
[('ZyX-I', 'madchap'), 2]
[('ZyX-I', 'madpipeline'), 1]
[('ZyX-I', 'magus424'), 2]
[('ZyX-I', 'mait'), 1]
[('ZyX-I', 'mamciek'), 1]
[('ZyX-I', 'maotora'), 2]
[('ZyX-I', 'marcioAlmada'), 1]
[('ZyX-I', 'mark-westerhof'), 1]
[('ZyX-I', 'markathomas'), 1]
[('ZyX-I', 'martel-g'), 1]
[('ZyX-I', 'matlads'), 1]
[('ZyX-I', 'mattbradley'), 1]
[('ZyX-I', 'mbauhardt'), 2]
[('ZyX-I', 'mbirth'), 1]
[('ZyX-I', 'mdi'), 1]
[('ZyX-I', 'mdkcore0'), 2]
[('ZyX-I', 'mdomke'), 2]
[('ZyX-I', 'megapctr'), 1]
[('ZyX-I', 'meh'), 3]
[('ZyX-I', 'melkster'), 1]
[('ZyX-I', 'metalmac'), 1]
[('ZyX-I', 'mgoffin'), 1]
[('ZyX-I', 'mhartington'), 4]
[('ZyX-I', 'michelalbers'), 1]
[('ZyX-I', 'michelesr'), 1]
[('ZyX-I', 'mikaelengstrom'), 1]
[('ZyX-I', 'mikedfunk'), 2]
[('ZyX-I', 'mikewaters'), 1]
[('ZyX-I', 'mindfulmonk'), 1]
[('ZyX-I', 'mixinmax'), 1]
[('ZyX-I', 'mjc-'), 1]
[('ZyX-I', 'mpounsett'), 1]
[('ZyX-I', 'mrmodolo'), 2]
[('ZyX-I', 'ms11'), 1]
[('ZyX-I', 'mschwager'), 1]
[('ZyX-I', 'muhfaris'), 1]
[('ZyX-I', 'mvaldesdeleon'), 1]
[('ZyX-I', 'mvdberge'), 1]
[('ZyX-I', 'nHurD'), 1]
[('ZyX-I', 'naftulikay'), 1]
[('ZyX-I', 'nasenatmer'), 3]
[('ZyX-I', 'neersighted'), 4]
[('ZyX-I', 'netsamir'), 1]
[('ZyX-I', 'neurogenesis'), 1]
[('ZyX-I', 'nevillelyh'), 1]
[('ZyX-I', 'nfarrar'), 2]
[('ZyX-I', 'nickdima'), 1]
[('ZyX-I', 'nikaro'), 1]
[('ZyX-I', 'niltonvasques'), 1]
[('ZyX-I', 'nkcfan'), 1]
[('ZyX-I', 'noah'), 1]
[('ZyX-I', 'npassaro'), 1]
[('ZyX-I', 'nrobert13'), 1]
[('ZyX-I', 'ntoniazzi'), 1]
[('ZyX-I', 'nybblr'), 1]
[('ZyX-I', 'oblitum'), 3]
[('ZyX-I', 'ocaballeror'), 1]
[('ZyX-I', 'oglops'), 1]
[('ZyX-I', 'okcompute'), 3]
[('ZyX-I', 'oluckyman'), 1]
[('ZyX-I', 'omega'), 2]
[('ZyX-I', 'ondrejtichacek'), 1]
[('ZyX-I', 'onlyhavecans'), 1]
[('ZyX-I', 'orbisvicis'), 1]
[('ZyX-I', 'orealy'), 1]
[('ZyX-I', 'oryxfea'), 1]
[('ZyX-I', 'osdiab'), 1]
[('ZyX-I', 'otommod'), 9]
[('ZyX-I', 'paambaati'), 1]
[('ZyX-I', 'paanvaannd'), 1]
[('ZyX-I', 'pablox-cl'), 5]
[('ZyX-I', 'patrick-motard'), 1]
[('ZyX-I', 'patrickkettner'), 1]
[('ZyX-I', 'paul-tcell'), 1]
[('ZyX-I', 'paulocr'), 1]
[('ZyX-I', 'pazniak'), 1]
[('ZyX-I', 'pdf'), 2]
[('ZyX-I', 'pdoak'), 1]
[('ZyX-I', 'pearofducks'), 1]
[('ZyX-I', 'pedrovanzella'), 1]
[('ZyX-I', 'person808'), 1]
[('ZyX-I', 'petobens'), 1]
[('ZyX-I', 'pfista'), 1]
[('ZyX-I', 'pgmillon'), 1]
[('ZyX-I', 'pgrosslicht'), 1]
[('ZyX-I', 'phaezah7'), 1]
[('ZyX-I', 'philbert'), 1]
[('ZyX-I', 'phinze'), 1]
[('ZyX-I', 'phongvcao'), 3]
[('ZyX-I', 'pickfire'), 1]
[('ZyX-I', 'pierolenzo'), 1]
[('ZyX-I', 'pjcj'), 1]
[('ZyX-I', 'pklebba'), 1]
[('ZyX-I', 'pmalek'), 2]
[('ZyX-I', 'polarathene'), 1]
[('ZyX-I', 'ppsx'), 1]
[('ZyX-I', 'preoctopus'), 1]
[('ZyX-I', 'printesoi'), 1]
[('ZyX-I', 'protz'), 2]
[('ZyX-I', 'pshchelo'), 3]
[('ZyX-I', 'pthomas551'), 1]
[('ZyX-I', 'puremourning'), 1]
[('ZyX-I', 'qoheniac'), 2]
[('ZyX-I', 'qstrahl'), 1]
[('ZyX-I', 'qwertystop'), 1]
[('ZyX-I', 'qwexvf'), 1]
[('ZyX-I', 'raguay'), 1]
[('ZyX-I', 'ranjanashish'), 1]
[('ZyX-I', 'rboyd'), 1]
[('ZyX-I', 'rdkdd'), 1]
[('ZyX-I', 'rdlester'), 1]
[('ZyX-I', 'rdonkin'), 1]
[('ZyX-I', 'ricalo'), 1]
[('ZyX-I', 'ricardodani'), 1]
[('ZyX-I', 'rikkert'), 2]
[('ZyX-I', 'rizzatti'), 2]
[('ZyX-I', 'rjrobinson'), 3]
[('ZyX-I', 'rkennedy'), 1]
[('ZyX-I', 'rmartinho'), 1]
[('ZyX-I', 'roachsinai'), 1]
[('ZyX-I', 'robbiet480'), 2]
[('ZyX-I', 'roddykou'), 1]
[('ZyX-I', 'rogervs'), 1]
[('ZyX-I', 'rohithvsm'), 1]
[('ZyX-I', 'rspeed'), 1]
[('ZyX-I', 'rtxanson'), 1]
[('ZyX-I', 'rudedogg'), 1]
[('ZyX-I', 'ryneeverett'), 1]
[('ZyX-I', 's-hirvonen'), 1]
[('ZyX-I', 's-ol'), 11]
[('ZyX-I', 's0r00t'), 2]
[('ZyX-I', 'sabl0r'), 1]
[('ZyX-I', 'sachevl'), 1]
[('ZyX-I', 'saintplay'), 2]
[('ZyX-I', 'samumist'), 1]
[('ZyX-I', 'sasq64'), 1]
[('ZyX-I', 'saulshanabrook'), 1]
[('ZyX-I', 'sbusch'), 1]
[('ZyX-I', 'scarolan'), 1]
[('ZyX-I', 'scde'), 1]
[('ZyX-I', 'schemar'), 1]
[('ZyX-I', 'schfan'), 1]
[('ZyX-I', 'scottsuch'), 1]
[('ZyX-I', 'seanfisk'), 1]
[('ZyX-I', 'sebastiandev'), 1]
[('ZyX-I', 'sgerrand'), 2]
[('ZyX-I', 'shadowwa'), 1]
[('ZyX-I', 'shafeef901'), 1]
[('ZyX-I', 'shawnrc'), 1]
[('ZyX-I', 'sheeldotme'), 1]
[('ZyX-I', 'sheerun'), 1]
[('ZyX-I', 'sheriferson'), 3]
[('ZyX-I', 'shiningbridge'), 1]
[('ZyX-I', 'sigmavirus24'), 1]
[('ZyX-I', 'simme'), 1]
[('ZyX-I', 'simonsterj'), 1]
[('ZyX-I', 'skeept'), 1]
[('ZyX-I', 'slafs'), 1]
[('ZyX-I', 'smari'), 1]
[('ZyX-I', 'smessing'), 1]
[('ZyX-I', 'snwiem'), 1]
[('ZyX-I', 'soderluk'), 1]
[('ZyX-I', 'soelen'), 1]
[('ZyX-I', 'spellancer'), 1]
[('ZyX-I', 'spwx'), 1]
[('ZyX-I', 'sryze'), 2]
[('ZyX-I', 'ssampang'), 2]
[('ZyX-I', 'ssbanerje'), 2]
[('ZyX-I', 'starlays'), 1]
[('ZyX-I', 'steadystatic'), 1]
[('ZyX-I', 'stefanfrede'), 1]
[('ZyX-I', 'stephenhowells'), 1]
[('ZyX-I', 'steven-campbell'), 1]
[('ZyX-I', 'stringsn88keys'), 1]
[('ZyX-I', 'suy'), 1]
[('ZyX-I', 'sven-strothoff'), 4]
[('ZyX-I', 'symbolix'), 2]
[('ZyX-I', 't3chguy'), 2]
[('ZyX-I', 't3chnoboy'), 1]
[('ZyX-I', 'tapichu'), 1]
[('ZyX-I', 'tbabej'), 2]
[('ZyX-I', 'techdragon'), 3]
[('ZyX-I', 'teto'), 1]
[('ZyX-I', 'thegcat'), 1]
[('ZyX-I', 'thierrybo'), 3]
[('ZyX-I', 'thomwiggers'), 1]
[('ZyX-I', 'thriveth'), 1]
[('ZyX-I', 'ti-mo'), 1]
[('ZyX-I', 'timp3289'), 1]
[('ZyX-I', 'titosemi'), 1]
[('ZyX-I', 'tjanson'), 2]
[('ZyX-I', 'tmaffia'), 1]
[('ZyX-I', 'tom95'), 1]
[('ZyX-I', 'tombakas'), 1]
[('ZyX-I', 'tomislater'), 1]
[('ZyX-I', 'tomleo'), 1]
[('ZyX-I', 'tommyjcarpenter'), 3]
[('ZyX-I', 'tomphp'), 1]
[('ZyX-I', 'tony'), 1]
[('ZyX-I', 'totte'), 3]
[('ZyX-I', 'toupeira'), 1]
[('ZyX-I', 'trevor'), 1]
[('ZyX-I', 'ttrmw'), 1]
[('ZyX-I', 'tubia'), 1]
[('ZyX-I', 'turbopascalwiz'), 9]
[('ZyX-I', 'typekpb'), 2]
[('ZyX-I', 'unacceptable'), 1]
[('ZyX-I', 'unphased'), 2]
[('ZyX-I', 'uppercat'), 1]
[('ZyX-I', 'vabhishek-me'), 1]
[('ZyX-I', 'valberg'), 2]
[('ZyX-I', 'varac'), 1]
[('ZyX-I', 'varundey'), 1]
[('ZyX-I', 'vastbinderj'), 1]
[('ZyX-I', 'vheon'), 1]
[('ZyX-I', 'vibhavsinha'), 1]
[('ZyX-I', 'vishwin'), 1]
[('ZyX-I', 'vitalii-c'), 1]
[('ZyX-I', 'vodik'), 1]
[('ZyX-I', 'vogre'), 1]
[('ZyX-I', 'voidus'), 1]
[('ZyX-I', 'volash86'), 1]
[('ZyX-I', 'voltumna'), 1]
[('ZyX-I', 'vrkansagara'), 1]
[('ZyX-I', 'vzctl'), 1]
[('ZyX-I', 'webhat'), 1]
[('ZyX-I', 'welly'), 1]
[('ZyX-I', 'wenyugu'), 1]
[('ZyX-I', 'wenzowski'), 1]
[('ZyX-I', 'wernight'), 1]
[('ZyX-I', 'whenever77'), 1]
[('ZyX-I', 'winds18'), 1]
[('ZyX-I', 'wlt-cortex'), 1]
[('ZyX-I', 'wmayner'), 1]
[('ZyX-I', 'wrfc'), 2]
[('ZyX-I', 'wydwww'), 1]
[('ZyX-I', 'xai'), 1]
[('ZyX-I', 'xanderdunn'), 1]
[('ZyX-I', 'xcambar'), 1]
[('ZyX-I', 'xelxebar'), 2]
[('ZyX-I', 'xenithorb'), 3]
[('ZyX-I', 'xinleibird'), 1]
[('ZyX-I', 'yabb85'), 2]
[('ZyX-I', 'yachi'), 1]
[('ZyX-I', 'yamaya'), 1]
[('ZyX-I', 'yggdr'), 2]
[('ZyX-I', 'yl3dy'), 1]
[('ZyX-I', 'yongjhih'), 1]
[('ZyX-I', 'zacdicko'), 1]
[('ZyX-I', 'zachliu'), 1]
[('ZyX-I', 'zackp30'), 2]
[('ZyX-I', 'zeorin'), 1]
[('ZyX-I', 'zhaocai'), 3]
[('ZyX-I', 'zhaolong'), 1]
[('ZyX-I', 'zhongruizhi'), 1]
[('ZyX-I', 'zhoulike'), 1]
[('ZyX-I', 'zoechi'), 1]
[('ZyX-I', 'ztxfr'), 1]
[('ZyX-I', 'zuloo'), 1]
[('ZyX-I', 'zuxfoucault'), 1]
[('ZyX-I', 'zw963'), 1]
[('ZyX-I', 'zzswang'), 1]
[('a-b', 'cyberdork33'), 1]
[('a-b', 'danielbayerlein'), 2]
[('a-b', 'derekbrokeit'), 1]
[('a-b', 'dsdeiz'), 1]
[('a-b', 'eddiemonge'), 1]
[('a-b', 'fedemp'), 1]
[('a-b', 'funglaub'), 1]
[('a-b', 'ghost'), 1]
[('a-b', 'gji'), 1]
[('a-b', 'kierun'), 1]
[('a-b', 'kurtisnelson'), 1]
[('a-b', 'mikedfunk'), 1]
[('a-b', 'nickdima'), 1]
[('a-b', 'oryband'), 1]
[('a-b', 'patrickkettner'), 1]
[('a-b', 'pfista'), 1]
[('a-b', 'pgrosslicht'), 1]
[('a-b', 'samueljohn'), 1]
[('a-b', 'tapichu'), 1]
[('a-b', 'unphased'), 1]
[('a-b', 'wenzowski'), 1]
[('a-b', 'wmayner'), 1]
[('a-b', 'zhaocai'), 1]
[('a-sk', 'c02y'), 1]
[('a-sk', 'dhruvasagar'), 1]
[('a-sk', 'doitian'), 1]
[('a-sk', 'otommod'), 1]
[('aairey', 'nikaro'), 1]
[('aairey', 'qoheniac'), 1]
[('aairey', 'xenithorb'), 1]
[('acgtyrant', 'alabamagan'), 1]
[('acgtyrant', 'derekleverenz'), 1]
[('acgtyrant', 'dylon'), 1]
[('acgtyrant', 'eddiemonge'), 1]
[('acgtyrant', 'joelfrederico'), 1]
[('acgtyrant', 'kepbod'), 1]
[('acgtyrant', 'kiudee'), 1]
[('acgtyrant', 'martsa1'), 1]
[('acgtyrant', 'mdomke'), 1]
[('acgtyrant', 'mprogram'), 1]
[('acgtyrant', 'otommod'), 1]
[('acgtyrant', 'rharish101'), 1]
[('acook', 'andschwa'), 1]
[('acook', 'carwin'), 1]
[('acook', 'ehynds'), 1]
[('acook', 'gmcmillan'), 1]
[('acook', 'jonlorusso'), 1]
[('acook', 'lunohodov'), 1]
[('acook', 'njuaplusplus'), 1]
[('acook', 'ootoovak'), 1]
[('acook', 'qqshfox'), 1]
[('acook', 'samueljohn'), 1]
[('acook', 'while1eq1'), 1]
[('adam-hanna', 'itblaked'), 1]
[('adam-hanna', 'muhfaris'), 1]
[('aiguofer', 'big-samantha'), 1]
[('alabamagan', 'dylon'), 1]
[('alabamagan', 'joelfrederico'), 1]
[('alabamagan', 'martsa1'), 1]
[('alabamagan', 'mprogram'), 1]
[('alabamagan', 'rharish101'), 1]
[('aleprovencio', 'jaymzcd'), 1]
[('aleprovencio', 'kierun'), 1]
[('aleprovencio', 'nHurD'), 1]
[('aleprovencio', 'slafs'), 1]
[('alerque', 'hanss314'), 1]
[('alerque', 'kfrz'), 1]
[('alerque', 'kparikh1'), 1]
[('alerque', 'nasenatmer'), 1]
[('alerque', 'otommod'), 1]
[('alerque', 'rogervs'), 1]
[('alerque', 'starlays'), 1]
[('alerque', 'thierrybo'), 1]
[('alerque', 'ti-mo'), 1]
[('alexeymuranov', 'derekbrokeit'), 1]
[('alexeymuranov', 'jwhitley'), 1]
[('alexeymuranov', 'ricardodani'), 1]
[('alexeymuranov', 'totte'), 1]
[('amadeus', 'atsepkov'), 1]
[('amadeus', 'baopham'), 1]
[('amadeus', 'bitboxer'), 1]
[('amadeus', 'blueyed'), 2]
[('amadeus', 'codeactual'), 1]
[('amadeus', 'covin'), 1]
[('amadeus', 'derekleverenz'), 1]
[('amadeus', 'ghost'), 1]
[('amadeus', 'imaginationac'), 1]
[('amadeus', 'kovidgoyal'), 3]
[('amadeus', 'kurojishi'), 1]
[('amadeus', 'kwbr'), 1]
[('amadeus', 'nomasprime'), 1]
[('amadeus', 'pedrovanzella'), 1]
[('amadeus', 'rizzatti'), 2]
[('amadeus', 'sven-strothoff'), 1]
[('amadeus', 'xinleibird'), 1]
[('aminnairi', 'briner'), 1]
[('aminnairi', 'crewshin'), 1]
[('aminnairi', 'danieltdt'), 1]
[('aminnairi', 'den-is'), 1]
[('aminnairi', 'digitalformula'), 1]
[('aminnairi', 'ghost'), 1]
[('aminnairi', 'gugol2'), 1]
[('aminnairi', 'marcioAlmada'), 1]
[('aminnairi', 'xenithorb'), 1]
[('andschwa', 'carwin'), 1]
[('andschwa', 'ehynds'), 1]
[('andschwa', 'gmcmillan'), 1]
[('andschwa', 'jonlorusso'), 1]
[('andschwa', 'lunohodov'), 1]
[('andschwa', 'njuaplusplus'), 1]
[('andschwa', 'ootoovak'), 1]
[('andschwa', 'qqshfox'), 1]
[('andschwa', 'samueljohn'), 1]
[('andschwa', 'while1eq1'), 1]
[('anirrudh', 'davidjb'), 1]
[('anirrudh', 'hexid26'), 1]
[('anirrudh', 'josephtyler'), 1]
[('anirrudh', 'kyriejoshua'), 1]
[('anirrudh', 'macgyver'), 1]
[('anirrudh', 'puremourning'), 1]
[('anirrudh', 'whenever77'), 1]
[('anirrudh', 'wlt-cortex'), 1]
[('anirrudh', 'zhongruizhi'), 1]
[('anirrudh', 'zzswang'), 1]
[('anthonybrown', 'burningTyger'), 1]
[('anthonybrown', 'yachi'), 1]
[('anupamsingh610', 'vissieGP'), 1]
[('ar0ra1', 's-ol'), 1]
[('armyofevilrobots', 'byteofsoren'), 1]
[('armyofevilrobots', 'eugenelet'), 1]
[('armyofevilrobots', 'ghost'), 1]
[('armyofevilrobots', 'otommod'), 1]
[('armyofevilrobots', 'xfim'), 1]
[('aruscher', 'mdomke'), 1]
[('aruscher', 'smessing'), 1]
[('asandoval', 'dafstone'), 1]
[('asandoval', 'erikw'), 1]
[('asandoval', 'jaredmichaelwilliams'), 1]
[('asandoval', 'mhartington'), 1]
[('aschrab', 'kovidgoyal'), 1]
[('ashishsc', 'cyklee'), 1]
[('ashishsc', 'dutchgecko'), 1]
[('ashishsc', 'heidar'), 1]
[('ashishsc', 'pshchelo'), 1]
[('ashishsc', 'tbabej'), 1]
[('atomi', 'gsusrafael'), 1]
[('atomi', 'pthomas551'), 1]
[('atrauzzi', 'butonly'), 1]
[('atrauzzi', 'jakies'), 1]
[('atrauzzi', 'justn6'), 1]
[('atrauzzi', 'saintplay'), 1]
[('atrauzzi', 'tomleo'), 1]
[('atrauzzi', 'vrkansagara'), 1]
[('atsepkov', 'rizzatti'), 1]
[('atsepkov', 'sven-strothoff'), 1]
[('axel22', 'mvaldesdeleon'), 1]
[('axel22', 'spellancer'), 1]
[('axltxl', 'fdelacruz'), 1]
[('baijifeilong', 'paanvaannd'), 1]
[('baijifeilong', 'simonsterj'), 1]
[('baking-soda', 'barra51'), 1]
[('baking-soda', 'c0untzer0'), 1]
[('baking-soda', 'gsusrafael'), 1]
[('baking-soda', 'kierun'), 1]
[('baking-soda', 'liketechnik'), 1]
[('baking-soda', 'mp1118'), 1]
[('baking-soda', 'rdelfin'), 1]
[('baking-soda', 'shellclear'), 1]
[('baking-soda', 'suoto'), 1]
[('baopham', 'civrot'), 1]
[('baopham', 'derekleverenz'), 1]
[('baopham', 'kierun'), 1]
[('baopham', 'kurojishi'), 1]
[('baopham', 'mindfulmonk'), 1]
[('baopham', 'shashwattiwari'), 1]
[('baopham', 'suy'), 1]
[('baopham', 'yamaya'), 1]
[('baopham', 'zhaocai'), 1]
[('barockok', 'kristijanhusak'), 1]
[('barra51', 'c0untzer0'), 1]
[('barra51', 'gsusrafael'), 1]
[('barra51', 'kierun'), 1]
[('barra51', 'liketechnik'), 1]
[('barra51', 'mp1118'), 1]
[('barra51', 'rdelfin'), 1]
[('barra51', 'shellclear'), 1]
[('barra51', 'suoto'), 1]
[('barraponto', 'totte'), 1]
[('barraponto', 'vzctl'), 1]
[('bartkozal', 'wookayin'), 1]
[('bartlibert', 'kovidgoyal'), 1]
[('bartlibert', 'kul'), 1]
[('bartlomiejdanek', 'ghost'), 1]
[('bartlomiejdanek', 'pdf'), 1]
[('bennypowers', 'qwertystop'), 1]
[('bgw', 'blueyed'), 1]
[('bgw', 'lithammer'), 1]
[('big-samantha', 'grodzik'), 1]
[('big-samantha', 'phongvcao'), 1]
[('big-samantha', 'xelxebar'), 1]
[('bigunyak', 'chaudhryjunaid'), 1]
[('bigunyak', 'it-monkey'), 1]
[('bigunyak', 'kalikiana'), 1]
[('bigunyak', 'ksprashu'), 1]
[('bigunyak', 'markathomas'), 1]
[('bigunyak', 's-ol'), 1]
[('binarykitchen', 'burningTyger'), 1]
[('binarykitchen', 'damienstanton'), 1]
[('binarykitchen', 'dunek'), 1]
[('binarykitchen', 'egmontkob'), 1]
[('binarykitchen', 'frol'), 1]
[('binarykitchen', 'joshkel'), 1]
[('binarykitchen', 'kmgolden'), 1]
[('binarykitchen', 'mrmodolo'), 1]
[('binarykitchen', 's-ol'), 1]
[('binarykitchen', 's0r00t'), 1]
[('binarykitchen', 'shawnrc'), 1]
[('binarykitchen', 'vitalii-c'), 1]
[('binarykitchen', 'wrfc'), 1]
[('bitboxer', 'codeactual'), 1]
[('bitboxer', 'kovidgoyal'), 1]
[('bitboxer', 'pedrovanzella'), 1]
[('blbrodie', 'stephenhowells'), 1]
[('blueyed', 'dmarr'), 1]
[('blueyed', 'januz'), 1]
[('blueyed', 'jondkinney'), 1]
[('blueyed', 'jordwalke'), 1]
[('blueyed', 'kovidgoyal'), 1]
[('blueyed', 'lovek323'), 1]
[('blueyed', 'melkster'), 1]
[('blueyed', 'sgerrand'), 1]
[('brad-haynes', 'janrito'), 1]
[('brad-haynes', 'jarnett'), 1]
[('briner', 'crewshin'), 1]
[('briner', 'danieltdt'), 1]
[('briner', 'den-is'), 1]
[('briner', 'digitalformula'), 1]
[('briner', 'ghost'), 1]
[('briner', 'gugol2'), 1]
[('briner', 'marcioAlmada'), 1]
[('briner', 'xenithorb'), 1]
[('bryanmramsamy', 'kharann'), 1]
[('bryanmramsamy', 'ondrejtichacek'), 1]
[('bryanmramsamy', 'qoheniac'), 1]
[('bryanmramsamy', 'rdkdd'), 1]
[('bryanmramsamy', 'zoechi'), 1]
[('burningTyger', 'dunek'), 1]
[('burningTyger', 'egmontkob'), 1]
[('burningTyger', 'frol'), 1]
[('burningTyger', 'mrmodolo'), 2]
[('burningTyger', 'phongvcao'), 1]
[('burningTyger', 'roddykou'), 1]
[('burningTyger', 's0r00t'), 1]
[('burningTyger', 'shawnrc'), 1]
[('burningTyger', 'yachi'), 1]
[('butonly', 'jakies'), 1]
[('butonly', 'justn6'), 1]
[('butonly', 'saintplay'), 1]
[('butonly', 'tomleo'), 1]
[('butonly', 'vrkansagara'), 1]
[('byteofsoren', 'eugenelet'), 1]
[('byteofsoren', 'ghost'), 1]
[('byteofsoren', 'otommod'), 1]
[('byteofsoren', 'xfim'), 1]
[('c02y', 'dhruvasagar'), 1]
[('c02y', 'doitian'), 1]
[('c02y', 'otommod'), 1]
[('c0untzer0', 'gsusrafael'), 1]
[('c0untzer0', 'kierun'), 1]
[('c0untzer0', 'liketechnik'), 1]
[('c0untzer0', 'mp1118'), 1]
[('c0untzer0', 'rdelfin'), 1]
[('c0untzer0', 'shellclear'), 1]
[('c0untzer0', 'suoto'), 1]
[('c5f', 'erichlf'), 1]
[('carwin', 'ehynds'), 1]
[('carwin', 'gmcmillan'), 1]
[('carwin', 'jonlorusso'), 1]
[('carwin', 'lunohodov'), 1]
[('carwin', 'njuaplusplus'), 1]
[('carwin', 'ootoovak'), 1]
[('carwin', 'qqshfox'), 1]
[('carwin', 'samueljohn'), 1]
[('carwin', 'while1eq1'), 1]
[('catbaron0', 'sachevl'), 1]
[('cbcoutinho', 'tbabej'), 1]
[('chaitrasuresh', 'iamjboyd'), 1]
[('chaitrasuresh', 'jfeaver'), 1]
[('chaitrasuresh', 'rafacas'), 1]
[('chaitrasuresh', 'stephenholtz'), 1]
[('chaitrasuresh', 'thewatts'), 1]
[('chaudhryjunaid', 'it-monkey'), 1]
[('chaudhryjunaid', 'kalikiana'), 1]
[('chaudhryjunaid', 'ksprashu'), 1]
[('chaudhryjunaid', 'markathomas'), 1]
[('chaudhryjunaid', 's-ol'), 1]
[('chreekat', 'ghost'), 1]
[('chreekat', 'sw17ch'), 1]
[('chrisberkhout', 'duikboot'), 1]
[('chrisberkhout', 'jandd'), 1]
[('chrisberkhout', 'npassaro'), 1]
[('chrisberkhout', 'protz'), 1]
[('chrisberkhout', 'tmaffia'), 1]
[('chrisberkhout', 'voidus'), 1]
[('christianbueno1', 'itachi-19'), 1]
[('christianbueno1', 'saintplay'), 1]
[('civrot', 'kierun'), 1]
[('civrot', 'mindfulmonk'), 1]
[('civrot', 'shashwattiwari'), 1]
[('codeactual', 'kovidgoyal'), 1]
[('codeactual', 'pedrovanzella'), 1]
[('courtnek', 'dutchgecko'), 1]
[('courtnek', 'ghost'), 1]
[('courtnek', 'mamciek'), 1]
[('courtnek', 'tony'), 1]
[('cranndarach', 's-ol'), 1]
[('crewshin', 'danieltdt'), 1]
[('crewshin', 'den-is'), 1]
[('crewshin', 'digitalformula'), 1]
[('crewshin', 'ghost'), 1]
[('crewshin', 'gugol2'), 1]
[('crewshin', 'marcioAlmada'), 1]
[('crewshin', 'xenithorb'), 1]
[('crimsonknave', 'martingabelmann'), 1]
[('cryptomilk', 'ghost'), 1]
[('cryptomilk', 'maotora'), 1]
[('cryptomilk', 'pjcj'), 1]
[('cryptomilk', 'vishwin'), 1]
[('cyberdork33', 'danielbayerlein'), 1]
[('cyberdork33', 'funglaub'), 1]
[('cyberdork33', 'mikedfunk'), 1]
[('cyberdork33', 'wmayner'), 1]
[('cyklee', 'dutchgecko'), 1]
[('cyklee', 'heidar'), 1]
[('cyklee', 'pshchelo'), 1]
[('dafstone', 'erikw'), 1]
[('dafstone', 'jaredmichaelwilliams'), 1]
[('dafstone', 'mhartington'), 1]
[('damienstanton', 'kmgolden'), 1]
[('damienstanton', 'vitalii-c'), 1]
[('dandrzejewski', 'etienned'), 1]
[('dandrzejewski', 'jottr'), 1]
[('daniel-noland', 'xcambar'), 1]
[('danielbayerlein', 'funglaub'), 1]
[('danielbayerlein', 'mikedfunk'), 1]
[('danielbayerlein', 'wmayner'), 1]
[('danielnehrig', 's-hirvonen'), 1]
[('danieltdt', 'den-is'), 1]
[('danieltdt', 'digitalformula'), 1]
[('danieltdt', 'ghost'), 1]
[('danieltdt', 'gugol2'), 1]
[('danieltdt', 'marcioAlmada'), 1]
[('danieltdt', 'xenithorb'), 1]
[('darvelo', 'mhweaver'), 1]
[('darvelo', 'nfarrar'), 1]
[('davidjb', 'hexid26'), 1]
[('davidjb', 'josephtyler'), 1]
[('davidjb', 'kyriejoshua'), 1]
[('davidjb', 'macgyver'), 1]
[('davidjb', 'puremourning'), 1]
[('davidjb', 'sryze'), 1]
[('davidjb', 'whenever77'), 1]
[('davidjb', 'wlt-cortex'), 1]
[('davidjb', 'zhongruizhi'), 1]
[('davidjb', 'zzswang'), 1]
[('davidwangs', 'gnarula'), 1]
[('dbrodie', 'kovidgoyal'), 1]
[('dcjones', 'nybblr'), 1]
[('dcjones', 'spegoraro'), 1]
[('debo', 'devilelephant'), 1]
[('debo', 'paambaati'), 1]
[('debo', 'rdonkin'), 1]
[('debo', 'rudedogg'), 1]
[('debo', 'sigmavirus24'), 1]
[('debo', 'tjanson'), 1]
[('den-is', 'digitalformula'), 1]
[('den-is', 'ghost'), 1]
[('den-is', 'gugol2'), 1]
[('den-is', 'marcioAlmada'), 1]
[('den-is', 'xenithorb'), 1]
[('derdennis', 'dholm'), 1]
[('derdennis', 'keito'), 1]
[('derdennis', 'kierun'), 1]
[('derdennis', 'orealy'), 1]
[('derekbrokeit', 'dsdeiz'), 1]
[('derekbrokeit', 'eddiemonge'), 1]
[('derekbrokeit', 'gdetrez'), 1]
[('derekbrokeit', 'gji'), 1]
[('derekbrokeit', 'jwhitley'), 1]
[('derekbrokeit', 'kovidgoyal'), 1]
[('derekbrokeit', 'kurtisnelson'), 1]
[('derekbrokeit', 'oryband'), 1]
[('derekbrokeit', 'samueljohn'), 1]
[('derekbrokeit', 'totte'), 1]
[('derekbrokeit', 'unphased'), 1]
[('derekleverenz', 'eddiemonge'), 1]
[('derekleverenz', 'kepbod'), 1]
[('derekleverenz', 'kiudee'), 1]
[('derekleverenz', 'kurojishi'), 1]
[('derekleverenz', 'mdomke'), 1]
[('derekleverenz', 'otommod'), 1]
[('deviantintegral', 'shafeef901'), 1]
[('devilelephant', 'paambaati'), 1]
[('devilelephant', 'rdonkin'), 1]
[('devilelephant', 'rudedogg'), 1]
[('devilelephant', 'sigmavirus24'), 1]
[('devilelephant', 'tjanson'), 1]
[('dholm', 'keito'), 1]
[('dholm', 'kierun'), 1]
[('dholm', 'orealy'), 1]
[('dhruvasagar', 'doitian'), 1]
[('dhruvasagar', 'otommod'), 1]
[('diefans', 'valberg'), 1]
[('diefans', 'vodik'), 1]
[('dieggsy', 'jchnkl'), 1]
[('dieggsy', 'meh'), 1]
[('diego898', 'kiudee'), 1]
[('diego898', 'skeept'), 1]
[('digitalformula', 'ghost'), 1]
[('digitalformula', 'gugol2'), 1]
[('digitalformula', 'marcioAlmada'), 1]
[('digitalformula', 'xenithorb'), 1]
[('dimaursu', 'dougvk'), 1]
[('dimaursu', 'fedemp'), 1]
[('dimaursu', 'gs'), 1]
[('dimaursu', 'pdf'), 1]
[('djbender', 'jwegne'), 1]
[('djbender', 'phinze'), 1]
[('djbender', 'thegcat'), 1]
[('dmarr', 'jondkinney'), 1]
[('dmarr', 'omega'), 1]
[('dmarr', 'sgerrand'), 1]
[('dogo', 'kovidgoyal'), 1]
[('doitian', 'otommod'), 1]
[('donifer', 'jottr'), 1]
[('dopeghoti', 'techdragon'), 1]
[('doronbehar', 't3chguy'), 1]
[('dougvk', 'fedemp'), 1]
[('dougvk', 'gs'), 1]
[('dougvk', 'pdf'), 1]
[('drmohundro', 'okcompute'), 1]
[('drselump14', 'preoctopus'), 1]
[('dsdeiz', 'eddiemonge'), 1]
[('dsdeiz', 'gji'), 1]
[('dsdeiz', 'kurtisnelson'), 1]
[('dsdeiz', 'oryband'), 1]
[('dsdeiz', 'samueljohn'), 1]
[('dsdeiz', 'unphased'), 1]
[('duikboot', 'jandd'), 1]
[('duikboot', 'npassaro'), 1]
[('duikboot', 'protz'), 1]
[('duikboot', 'tmaffia'), 1]
[('duikboot', 'voidus'), 1]
[('dunek', 'egmontkob'), 1]
[('dunek', 'frol'), 1]
[('dunek', 'mrmodolo'), 1]
[('dunek', 's0r00t'), 1]
[('dunek', 'shawnrc'), 1]
[('dutchgecko', 'ghost'), 1]
[('dutchgecko', 'heidar'), 1]
[('dutchgecko', 'mamciek'), 1]
[('dutchgecko', 'pshchelo'), 1]
[('dutchgecko', 'tony'), 1]
[('dylon', 'felixbuenemann'), 1]
[('dylon', 'joelfrederico'), 1]
[('dylon', 'lungziyim'), 1]
[('dylon', 'martsa1'), 1]
[('dylon', 'mprogram'), 1]
[('dylon', 'rharish101'), 1]
[('dylon', 'samumist'), 1]
[('eblis', 'farid-fari'), 1]
[('eblis', 'lmoellendorf'), 1]
[('eblume', 'kovidgoyal'), 1]
[('eddiemonge', 'gji'), 1]
[('eddiemonge', 'kepbod'), 1]
[('eddiemonge', 'kiudee'), 1]
[('eddiemonge', 'kurtisnelson'), 1]
[('eddiemonge', 'mdomke'), 1]
[('eddiemonge', 'oryband'), 1]
[('eddiemonge', 'otommod'), 1]
[('eddiemonge', 'samueljohn'), 1]
[('eddiemonge', 'unphased'), 1]
[('edkolev', 'wedgwood'), 1]
[('egmontkob', 'frol'), 1]
[('egmontkob', 'mrmodolo'), 1]
[('egmontkob', 's0r00t'), 1]
[('egmontkob', 'shawnrc'), 1]
[('ehynds', 'gmcmillan'), 1]
[('ehynds', 'jonlorusso'), 1]
[('ehynds', 'lunohodov'), 1]
[('ehynds', 'njuaplusplus'), 1]
[('ehynds', 'ootoovak'), 1]
[('ehynds', 'qqshfox'), 1]
[('ehynds', 'samueljohn'), 1]
[('ehynds', 'while1eq1'), 1]
[('eka', 'rtxanson'), 1]
[('ekosz', 'khmelevskii'), 1]
[('ekosz', 'kwbr'), 1]
[('eliath', 'pklebba'), 1]
[('ergelo', 'jeffmccune'), 1]
[('ergelo', 'toroman'), 1]
[('ergelo', 'yixizhang'), 1]
[('erikw', 'jaredmichaelwilliams'), 1]
[('erikw', 'mhartington'), 1]
[('erikw', 'nether-cat'), 1]
[('erikw', 'yyandrew'), 1]
[('esn89', 'johntyree'), 1]
[('esn89', 'kierun'), 2]
[('esn89', 'mgoffin'), 1]
[('esn89', 'nasenatmer'), 1]
[('esn89', 'otommod'), 1]
[('esn89', 'sabl0r'), 1]
[('etienned', 'jottr'), 1]
[('eugenelet', 'ghost'), 1]
[('eugenelet', 'otommod'), 1]
[('eugenelet', 'xfim'), 1]
[('eyenx', 'j4cko'), 1]
[('eyenx', 'pablox-cl'), 1]
[('eyenx', 'tjanson'), 1]
[('farid-fari', 'lmoellendorf'), 1]
[('fedemp', 'ghost'), 1]
[('fedemp', 'gs'), 1]
[('fedemp', 'kierun'), 1]
[('fedemp', 'nickdima'), 1]
[('fedemp', 'patrickkettner'), 1]
[('fedemp', 'pdf'), 1]
[('fedemp', 'pfista'), 1]
[('fedemp', 'pgrosslicht'), 1]
[('fedemp', 'tapichu'), 1]
[('fedemp', 'wenzowski'), 1]
[('fedemp', 'zhaocai'), 1]
[('felipelerena', 'jeffrey4l'), 1]
[('felipelerena', 'mschwager'), 1]
[('felipelerena', 'pshchelo'), 1]
[('felipelerena', 'smari'), 1]
[('felixbuenemann', 'lungziyim'), 1]
[('felixbuenemann', 'samumist'), 1]
[('ferdinandyb', 'gbraad'), 1]
[('feynmanliang', 'ranjanashish'), 1]
[('feynmanliang', 'vogre'), 1]
[('fgimian', 'ppsx'), 1]
[('fingin', 'gawbul'), 1]
[('firsthubgit', 's0pho'), 1]
[('flying-sheep', 'jan0sch'), 1]
[('fofobofo', 'niltonvasques'), 1]
[('freshsun', 'gour'), 1]
[('freshsun', 'iurimatias'), 1]
[('freshsun', 'jameswald'), 1]
[('freshsun', 'joshperry'), 1]
[('freshsun', 'mtrovo'), 1]
[('freshsun', 'pacuna'), 1]
[('freshsun', 'parhamfh'), 1]
[('freshsun', 'segeljakt'), 1]
[('freshsun', 'trusktr'), 1]
[('freshsun', 'yarving'), 1]
[('frol', 'mrmodolo'), 1]
[('frol', 's0r00t'), 1]
[('frol', 'shawnrc'), 1]
[('funglaub', 'mikedfunk'), 1]
[('funglaub', 'wmayner'), 1]
[('garyfanhku', 'royaso'), 1]
[('gburca', 'hotpxl'), 1]
[('georgexsh', 'golfdish'), 1]
[('georgexsh', 'jcopps'), 1]
[('gffranco', 'haesbaert'), 1]
[('ghost', 'gnarula'), 1]
[('ghost', 'gugol2'), 1]
[('ghost', 'imaginationac'), 1]
[('ghost', 'kataev'), 1]
[('ghost', 'kejadlen'), 1]
[('ghost', 'kierun'), 1]
[('ghost', 'krisavi'), 1]
[('ghost', 'kwbr'), 1]
[('ghost', 'lilyball'), 1]
[('ghost', 'liuml07'), 1]
[('ghost', 'mamciek'), 1]
[('ghost', 'marcioAlmada'), 1]
[('ghost', 'meh'), 1]
[('ghost', 'nickdima'), 1]
[('ghost', 'otommod'), 1]
[('ghost', 'patrickkettner'), 1]
[('ghost', 'pdf'), 1]
[('ghost', 'pfista'), 1]
[('ghost', 'pgrosslicht'), 1]
[('ghost', 'phongvcao'), 1]
[('ghost', 'rizzatti'), 1]
[('ghost', 'seanh'), 1]
[('ghost', 'sw17ch'), 1]
[('ghost', 't3chnoboy'), 1]
[('ghost', 'tapichu'), 1]
[('ghost', 'tony'), 1]
[('ghost', 'wenzowski'), 1]
[('ghost', 'xenithorb'), 1]
[('ghost', 'xfim'), 1]
[('ghost', 'zhaocai'), 1]
[('ghostbar', 'kul'), 1]
[('gino-m', 'lastobelus'), 1]
[('gino-m', 'ricalo'), 1]
[('gji', 'kurtisnelson'), 1]
[('gji', 'oryband'), 1]
[('gji', 'samueljohn'), 1]
[('gji', 'unphased'), 1]
[('gmalkas', 'howardad'), 1]
[('gmalkas', 'jaen'), 1]
[('gmalkas', 'mireq'), 1]
[('gmalkas', 'shunjie'), 1]
[('gmalkas', 'xbeta'), 1]
[('gmcmillan', 'jonlorusso'), 1]
[('gmcmillan', 'lunohodov'), 1]
[('gmcmillan', 'njuaplusplus'), 1]
[('gmcmillan', 'ootoovak'), 1]
[('gmcmillan', 'qqshfox'), 1]
[('gmcmillan', 'samueljohn'), 1]
[('gmcmillan', 'while1eq1'), 1]
[('gnachman', 'haguro'), 1]
[('gnachman', 'liamcurry'), 1]
[('gnachman', 'qqshfox'), 1]
[('gnachman', 'rhoml'), 1]
[('gnarula', 'seanh'), 1]
[('golfdish', 'jcopps'), 1]
[('gotgenes', 'madpipeline'), 1]
[('gotgenes', 'yongjhih'), 1]
[('gour', 'iurimatias'), 1]
[('gour', 'jameswald'), 1]
[('gour', 'joshperry'), 1]
[('gour', 'mtrovo'), 1]
[('gour', 'pacuna'), 1]
[('gour', 'parhamfh'), 1]
[('gour', 'segeljakt'), 1]
[('gour', 'trusktr'), 1]
[('gour', 'yarving'), 1]
[('grodzik', 'phongvcao'), 1]
[('grodzik', 'xelxebar'), 1]
[('gs', 'pdf'), 1]
[('gsong', 'rspeed'), 1]
[('gsusrafael', 'kierun'), 1]
[('gsusrafael', 'liketechnik'), 1]
[('gsusrafael', 'mp1118'), 1]
[('gsusrafael', 'pthomas551'), 1]
[('gsusrafael', 'rdelfin'), 1]
[('gsusrafael', 'shellclear'), 1]
[('gsusrafael', 'suoto'), 1]
[('gugol2', 'marcioAlmada'), 1]
[('gugol2', 'xenithorb'), 1]
[('guhehehe', 'vastbinderj'), 1]
[('gustiando', 'jdietrch'), 1]
[('gustiando', 'jhuggart'), 1]
[('gustiando', 'nasenatmer'), 1]
[('gustiando', 'otommod'), 1]
[('gustiando', 'printesoi'), 1]
[('gustiando', 'simme'), 1]
[('guyzmo', 'hjoliver'), 1]
[('haguro', 'liamcurry'), 1]
[('haguro', 'mattbradley'), 1]
[('haguro', 'qqshfox'), 1]
[('haguro', 'rhoml'), 1]
[('hanss314', 'kfrz'), 1]
[('hanss314', 'kparikh1'), 1]
[('hanss314', 'nasenatmer'), 1]
[('hanss314', 'otommod'), 1]
[('hanss314', 'rogervs'), 1]
[('hanss314', 'starlays'), 1]
[('hanss314', 'thierrybo'), 1]
[('hanss314', 'ti-mo'), 1]
[('heidar', 'pshchelo'), 1]
[('herculan0', 'pierolenzo'), 1]
[('hexid26', 'josephtyler'), 1]
[('hexid26', 'kyriejoshua'), 1]
[('hexid26', 'macgyver'), 1]
[('hexid26', 'puremourning'), 1]
[('hexid26', 'whenever77'), 1]
[('hexid26', 'wlt-cortex'), 1]
[('hexid26', 'zhongruizhi'), 1]
[('hexid26', 'zzswang'), 1]
[('hildensia', 'protz'), 1]
[('hit9', 'lavaman'), 1]
[('holms', 'xiaohk'), 1]
[('hostmaster', 'turbopascalwiz'), 1]
[('howardad', 'jaen'), 1]
[('howardad', 'mireq'), 1]
[('howardad', 'shunjie'), 1]
[('howardad', 'xbeta'), 1]
[('hss14', 'kosiu'), 1]
[('hss14', 'tzengjh'), 1]
[('huiyiqun', 's-ol'), 1]
[('huygn', 'zacdicko'), 1]
[('iakshay', 'pdf'), 1]
[('iakshay', 'zuloo'), 1]
[('iamjboyd', 'jfeaver'), 1]
[('iamjboyd', 'rafacas'), 1]
[('iamjboyd', 'stephenholtz'), 1]
[('iamjboyd', 'thewatts'), 1]
[('iamsubhranil', 'koxu1996'), 1]
[('imaginationac', 'kovidgoyal'), 1]
[('imaginationac', 'kwbr'), 1]
[('imaginationac', 'rizzatti'), 1]
[('it-monkey', 'kalikiana'), 1]
[('it-monkey', 'ksprashu'), 1]
[('it-monkey', 'markathomas'), 1]
[('it-monkey', 's-ol'), 1]
[('itachi-19', 'saintplay'), 1]
[('itblaked', 'muhfaris'), 1]
[('itsachen', 's-ol'), 1]
[('iurimatias', 'jameswald'), 1]
[('iurimatias', 'joshperry'), 1]
[('iurimatias', 'mtrovo'), 1]
[('iurimatias', 'pacuna'), 1]
[('iurimatias', 'parhamfh'), 1]
[('iurimatias', 'segeljakt'), 1]
[('iurimatias', 'trusktr'), 1]
[('iurimatias', 'yarving'), 1]
[('ixti', 'unacceptable'), 1]
[('ixti', 'voltumna'), 1]
[('j4cko', 'pablox-cl'), 1]
[('j4cko', 'tjanson'), 1]
[('jackinloadup', 'kevwil'), 1]
[('jackinloadup', 'mark-westerhof'), 1]
[('jackinloadup', 'rikkert'), 1]
[('jackinloadup', 'valberg'), 1]
[('jaen', 'mireq'), 1]
[('jaen', 'shunjie'), 1]
[('jaen', 'xbeta'), 1]
[('jakies', 'justn6'), 1]
[('jakies', 'saintplay'), 1]
[('jakies', 'tomleo'), 1]
[('jakies', 'vrkansagara'), 1]
[('jakubgs', 'volash86'), 1]
[('jamescasbon', 'kchr'), 1]
[('jamescasbon', 'tombakas'), 1]
[('jameswald', 'joshperry'), 1]
[('jameswald', 'mtrovo'), 1]
[('jameswald', 'pacuna'), 1]
[('jameswald', 'parhamfh'), 1]
[('jameswald', 'segeljakt'), 1]
[('jameswald', 'trusktr'), 1]
[('jameswald', 'yarving'), 1]
[('jandd', 'npassaro'), 1]
[('jandd', 'protz'), 1]
[('jandd', 'tmaffia'), 1]
[('jandd', 'voidus'), 1]
[('janrito', 'jarnett'), 1]
[('januz', 'melkster'), 1]
[('jaredmichaelwilliams', 'mhartington'), 1]
[('jchnkl', 'meh'), 1]
[('jdonaldson', 'kovidgoyal'), 1]
[('jdonaldson', 'techdragon'), 1]
[('jeffmccune', 'toroman'), 1]
[('jeffmccune', 'yixizhang'), 1]
[('jeffrey4l', 'mschwager'), 1]
[('jeffrey4l', 'pshchelo'), 1]
[('jeffrey4l', 'smari'), 1]
[('jfeaver', 'rafacas'), 1]
[('jfeaver', 'stephenholtz'), 1]
[('jfeaver', 'thewatts'), 1]
[('jhuggart', 'nasenatmer'), 1]
[('jhuggart', 'otommod'), 1]
[('jhuggart', 'printesoi'), 1]
[('jhuggart', 'simme'), 1]
[('jhwhite', 'rmartinho'), 1]
[('jjeising', 'pgmillon'), 1]
[('joedaniels29', 'varac'), 1]
[('joelfrederico', 'martsa1'), 1]
[('joelfrederico', 'mprogram'), 1]
[('joelfrederico', 'rharish101'), 1]
[('johntyree', 'kierun'), 1]
[('johntyree', 'nasenatmer'), 1]
[('johntyree', 'otommod'), 1]
[('jondkinney', 'sgerrand'), 1]
[('jonlorusso', 'lunohodov'), 1]
[('jonlorusso', 'mdkcore0'), 1]
[('jonlorusso', 'njuaplusplus'), 1]
[('jonlorusso', 'ootoovak'), 1]
[('jonlorusso', 'otommod'), 1]
[('jonlorusso', 'qqshfox'), 1]
[('jonlorusso', 'samueljohn'), 1]
[('jonlorusso', 'titosemi'), 1]
[('jonlorusso', 'while1eq1'), 1]
[('josephdunn', 'kogakure'), 1]
[('josephtyler', 'kyriejoshua'), 1]
[('josephtyler', 'macgyver'), 1]
[('josephtyler', 'puremourning'), 1]
[('josephtyler', 'whenever77'), 1]
[('josephtyler', 'wlt-cortex'), 1]
[('josephtyler', 'zhongruizhi'), 1]
[('josephtyler', 'zzswang'), 1]
[('joshkel', 'wrfc'), 1]
[('joshperry', 'mtrovo'), 1]
[('joshperry', 'pacuna'), 1]
[('joshperry', 'parhamfh'), 1]
[('joshperry', 'segeljakt'), 1]
[('joshperry', 'trusktr'), 1]
[('joshperry', 'yarving'), 1]
[('jpleau', 'otommod'), 1]
[('jstelmach', 'klekpor'), 1]
[('jstelmach', 'meh'), 1]
[('jstelmach', 'zuxfoucault'), 1]
[('justn6', 'saintplay'), 1]
[('justn6', 'tomleo'), 1]
[('justn6', 'vrkansagara'), 1]
[('jwegne', 'phinze'), 1]
[('jwegne', 'thegcat'), 1]
[('jwhitley', 'totte'), 1]
[('kalikiana', 'ksprashu'), 1]
[('kalikiana', 'markathomas'), 1]
[('kalikiana', 's-ol'), 1]
[('kataev', 't3chnoboy'), 1]
[('kchr', 'tombakas'), 1]
[('keito', 'kierun'), 1]
[('keito', 'orealy'), 1]
[('kejadlen', 'phongvcao'), 1]
[('kepbod', 'kiudee'), 1]
[('kepbod', 'mdomke'), 1]
[('kepbod', 'otommod'), 1]
[('kevwil', 'mark-westerhof'), 1]
[('kevwil', 'rikkert'), 1]
[('kevwil', 'valberg'), 1]
[('kfrz', 'kparikh1'), 1]
[('kfrz', 'nasenatmer'), 1]
[('kfrz', 'otommod'), 1]
[('kfrz', 'rogervs'), 1]
[('kfrz', 'starlays'), 1]
[('kfrz', 'thierrybo'), 1]
[('kfrz', 'ti-mo'), 1]
[('kharann', 'ondrejtichacek'), 1]
[('kharann', 'qoheniac'), 1]
[('kharann', 'rdkdd'), 1]
[('kharann', 'zoechi'), 1]
[('khmelevskii', 'kwbr'), 1]
[('kierun', 'kovidgoyal'), 1]
[('kierun', 'liketechnik'), 1]
[('kierun', 'mikedfunk'), 1]
[('kierun', 'mindfulmonk'), 1]
[('kierun', 'mp1118'), 1]
[('kierun', 'nHurD'), 1]
[('kierun', 'nasenatmer'), 1]
[('kierun', 'nickdima'), 1]
[('kierun', 'noah'), 1]
[('kierun', 'okcompute'), 1]
[('kierun', 'orealy'), 1]
[('kierun', 'otommod'), 2]
[('kierun', 'patrickkettner'), 1]
[('kierun', 'pfista'), 1]
[('kierun', 'pgrosslicht'), 1]
[('kierun', 'rdelfin'), 1]
[('kierun', 'shashwattiwari'), 1]
[('kierun', 'shellclear'), 1]
[('kierun', 'slafs'), 1]
[('kierun', 'suoto'), 1]
[('kierun', 'tapichu'), 1]
[('kierun', 'wenzowski'), 1]
[('kierun', 'zhaocai'), 1]
[('kiudee', 'mdomke'), 1]
[('kiudee', 'otommod'), 1]
[('kiudee', 'skeept'), 1]
[('klekpor', 'meh'), 1]
[('klekpor', 'zuxfoucault'), 1]
[('kmgolden', 'vitalii-c'), 1]
[('kosiu', 'tzengjh'), 1]
[('kovidgoyal', 'lithammer'), 1]
[('kovidgoyal', 'omega'), 1]
[('kovidgoyal', 'otommod'), 1]
[('kovidgoyal', 'pablox-cl'), 1]
[('kovidgoyal', 'pedrovanzella'), 1]
[('kparikh1', 'nasenatmer'), 1]
[('kparikh1', 'otommod'), 1]
[('kparikh1', 'rogervs'), 1]
[('kparikh1', 'starlays'), 1]
[('kparikh1', 'thierrybo'), 1]
[('kparikh1', 'ti-mo'), 1]
[('kruton', 'magus424'), 1]
[('ksprashu', 'markathomas'), 1]
[('ksprashu', 's-ol'), 1]
[('kubahorak', 'person808'), 1]
[('kubahorak', 'tomphp'), 1]
[('kurtisnelson', 'oryband'), 1]
[('kurtisnelson', 'samueljohn'), 1]
[('kurtisnelson', 'unphased'), 1]
[('kwbr', 'rizzatti'), 1]
[('kyriejoshua', 'macgyver'), 1]
[('kyriejoshua', 'puremourning'), 1]
[('kyriejoshua', 'whenever77'), 1]
[('kyriejoshua', 'wlt-cortex'), 1]
[('kyriejoshua', 'zhongruizhi'), 1]
[('kyriejoshua', 'zzswang'), 1]
[('lantrix', 'scottsuch'), 1]
[('lastobelus', 'ricalo'), 1]
[('leiflm', 'mledu'), 1]
[('leophys', 'luc1ph3r'), 1]
[('liamcurry', 'qqshfox'), 1]
[('liamcurry', 'rhoml'), 1]
[('liketechnik', 'mp1118'), 1]
[('liketechnik', 'rdelfin'), 1]
[('liketechnik', 'shellclear'), 1]
[('liketechnik', 'suoto'), 1]
[('lilyball', 'meh'), 1]
[('link3904', 'lrvick'), 1]
[('lljr', 'rjrobinson'), 1]
[('lungziyim', 'samumist'), 1]
[('lunohodov', 'njuaplusplus'), 1]
[('lunohodov', 'ootoovak'), 1]
[('lunohodov', 'qqshfox'), 1]
[('lunohodov', 'samueljohn'), 1]
[('lunohodov', 'while1eq1'), 1]
[('macgyver', 'puremourning'), 1]
[('macgyver', 'whenever77'), 1]
[('macgyver', 'wlt-cortex'), 1]
[('macgyver', 'zhongruizhi'), 1]
[('macgyver', 'zzswang'), 1]
[('madpipeline', 'yongjhih'), 1]
[('magus424', 'stringsn88keys'), 1]
[('mamciek', 'tony'), 1]
[('maotora', 'pjcj'), 1]
[('maotora', 'vishwin'), 1]
[('marcioAlmada', 'xenithorb'), 1]
[('mark-westerhof', 'rikkert'), 1]
[('mark-westerhof', 'valberg'), 1]
[('markathomas', 's-ol'), 1]
[('martsa1', 'mprogram'), 1]
[('martsa1', 'rharish101'), 1]
[('maurobaraldi', 'mbrevda'), 1]
[('maurobaraldi', 'sheerun'), 1]
[('mbirth', 'saulshanabrook'), 1]
[('mbrevda', 'sheerun'), 1]
[('mdi', 'mikaelengstrom'), 1]
[('mdi', 'rboyd'), 1]
[('mdkcore0', 'otommod'), 1]
[('mdkcore0', 'titosemi'), 1]
[('mdomke', 'otommod'), 1]
[('mdomke', 'smessing'), 1]
[('meh', 'otommod'), 1]
[('meh', 'zuxfoucault'), 1]
[('mgoffin', 'sabl0r'), 1]
[('mhartington', 'thierrybo'), 1]
[('mikaelengstrom', 'rboyd'), 1]
[('mikedfunk', 'noah'), 1]
[('mikedfunk', 'otommod'), 1]
[('mikedfunk', 'oz123'), 1]
[('mikedfunk', 'qva5on3'), 1]
[('mikedfunk', 'wmayner'), 1]
[('mindfulmonk', 'shashwattiwari'), 1]
[('mireq', 'shunjie'), 1]
[('mireq', 'xbeta'), 1]
[('mjc-', 'xai'), 1]
[('mkoval', 'otommod'), 1]
[('mp1118', 'rdelfin'), 1]
[('mp1118', 'shellclear'), 1]
[('mp1118', 'suoto'), 1]
[('mprogram', 'rharish101'), 1]
[('mrmodolo', 's0r00t'), 1]
[('mrmodolo', 'shawnrc'), 1]
[('mschwager', 'pshchelo'), 1]
[('mschwager', 'smari'), 1]
[('mtrovo', 'pacuna'), 1]
[('mtrovo', 'parhamfh'), 1]
[('mtrovo', 'segeljakt'), 1]
[('mtrovo', 'trusktr'), 1]
[('mtrovo', 'yarving'), 1]
[('mvaldesdeleon', 'spellancer'), 1]
[('mvdberge', 'tubia'), 1]
[('nHurD', 'slafs'), 1]
[('nasenatmer', 'otommod'), 3]
[('nasenatmer', 'printesoi'), 1]
[('nasenatmer', 'rogervs'), 1]
[('nasenatmer', 'simme'), 1]
[('nasenatmer', 'starlays'), 1]
[('nasenatmer', 'thierrybo'), 1]
[('nasenatmer', 'ti-mo'), 1]
[('neersighted', 's-ol'), 1]
[('nether-cat', 'yyandrew'), 1]
[('netsamir', 'turbopascalwiz'), 1]
[('nickdima', 'patrickkettner'), 1]
[('nickdima', 'pfista'), 1]
[('nickdima', 'pgrosslicht'), 1]
[('nickdima', 'tapichu'), 1]
[('nickdima', 'wenzowski'), 1]
[('nickdima', 'zhaocai'), 1]
[('nikaro', 'qoheniac'), 1]
[('nikaro', 'xenithorb'), 1]
[('njuaplusplus', 'ootoovak'), 1]
[('njuaplusplus', 'qqshfox'), 1]
[('njuaplusplus', 'samueljohn'), 1]
[('njuaplusplus', 'while1eq1'), 1]
[('npassaro', 'protz'), 1]
[('npassaro', 'tmaffia'), 1]
[('npassaro', 'voidus'), 1]
[('nybblr', 'otommod'), 1]
[('nybblr', 'spegoraro'), 1]
[('oblitum', 'pablox-cl'), 1]
[('oblitum', 'symbolix'), 1]
[('oglops', 'turbopascalwiz'), 1]
[('okcompute', 'otommod'), 1]
[('oluckyman', 'shiningbridge'), 1]
[('ondrejtichacek', 'qoheniac'), 1]
[('ondrejtichacek', 'rdkdd'), 1]
[('ondrejtichacek', 'zoechi'), 1]
[('ootoovak', 'qqshfox'), 1]
[('ootoovak', 'samueljohn'), 1]
[('ootoovak', 'while1eq1'), 1]
[('oryband', 'samueljohn'), 1]
[('oryband', 'unphased'), 1]
[('otommod', 'oz123'), 1]
[('otommod', 'printesoi'), 1]
[('otommod', 'rogervs'), 1]
[('otommod', 'simme'), 1]
[('otommod', 'starlays'), 1]
[('otommod', 'takeiteasy'), 1]
[('otommod', 'thierrybo'), 1]
[('otommod', 'ti-mo'), 1]
[('otommod', 'titosemi'), 1]
[('otommod', 'xfim'), 1]
[('otommod', 'ysyshtc'), 1]
[('paambaati', 'rdonkin'), 1]
[('paambaati', 'rudedogg'), 1]
[('paambaati', 'sigmavirus24'), 1]
[('paambaati', 'tjanson'), 1]
[('paanvaannd', 'simonsterj'), 1]
[('pablox-cl', 'symbolix'), 1]
[('pablox-cl', 'tjanson'), 1]
[('pablox-cl', 'zhaocai'), 1]
[('pacuna', 'parhamfh'), 1]
[('pacuna', 'segeljakt'), 1]
[('pacuna', 'trusktr'), 1]
[('pacuna', 'yarving'), 1]
[('parhamfh', 'segeljakt'), 1]
[('parhamfh', 'trusktr'), 1]
[('parhamfh', 'yarving'), 1]
[('patrick-motard', 'pmalek'), 1]
[('patrick-motard', 's-ol'), 1]
[('patrick-motard', 'welly'), 1]
[('patrickkettner', 'pfista'), 1]
[('patrickkettner', 'pgrosslicht'), 1]
[('patrickkettner', 'tapichu'), 1]
[('patrickkettner', 'wenzowski'), 1]
[('patrickkettner', 'zhaocai'), 1]
[('paul-tcell', 'wydwww'), 1]
[('pdf', 'zuloo'), 1]
[('person808', 'tomphp'), 1]
[('petobens', 'scde'), 1]
[('pfista', 'pgrosslicht'), 1]
[('pfista', 'tapichu'), 1]
[('pfista', 'wenzowski'), 1]
[('pfista', 'zhaocai'), 1]
[('pgrosslicht', 'tapichu'), 1]
[('pgrosslicht', 'wenzowski'), 1]
[('pgrosslicht', 'zhaocai'), 1]
[('phinze', 'thegcat'), 1]
[('phongvcao', 'roddykou'), 1]
[('phongvcao', 'xelxebar'), 1]
[('pjcj', 'vishwin'), 1]
[('pmalek', 's-ol'), 1]
[('pmalek', 'welly'), 1]
[('polarathene', 'sheerun'), 1]
[('polarathene', 'unphased'), 1]
[('printesoi', 'simme'), 1]
[('protz', 'tmaffia'), 1]
[('protz', 'voidus'), 1]
[('pshchelo', 'smari'), 1]
[('puremourning', 'whenever77'), 1]
[('puremourning', 'wlt-cortex'), 1]
[('puremourning', 'zhongruizhi'), 1]
[('puremourning', 'zzswang'), 1]
[('qoheniac', 'rdkdd'), 1]
[('qoheniac', 'xenithorb'), 1]
[('qoheniac', 'zoechi'), 1]
[('qqshfox', 'rhoml'), 1]
[('qqshfox', 'samueljohn'), 1]
[('qqshfox', 'while1eq1'), 1]
[('rafacas', 'stephenholtz'), 1]
[('rafacas', 'thewatts'), 1]
[('ranjanashish', 'vogre'), 1]
[('rdelfin', 'shellclear'), 1]
[('rdelfin', 'suoto'), 1]
[('rdkdd', 'zoechi'), 1]
[('rdonkin', 'rudedogg'), 1]
[('rdonkin', 'sigmavirus24'), 1]
[('rdonkin', 'tjanson'), 1]
[('rikkert', 'valberg'), 1]
[('rizzatti', 'sven-strothoff'), 1]
[('rogervs', 'starlays'), 1]
[('rogervs', 'thierrybo'), 1]
[('rogervs', 'ti-mo'), 1]
[('rudedogg', 'sigmavirus24'), 1]
[('rudedogg', 'tjanson'), 1]
[('ryneeverett', 'xanderdunn'), 1]
[('s-ol', 'thanhdong1234'), 1]
[('s-ol', 'welly'), 1]
[('s0r00t', 'shawnrc'), 1]
[('saintplay', 'tomleo'), 1]
[('saintplay', 'vrkansagara'), 1]
[('samueljohn', 'unphased'), 1]
[('samueljohn', 'while1eq1'), 1]
[('segeljakt', 'trusktr'), 1]
[('segeljakt', 'yarving'), 1]
[('sheerun', 'unphased'), 1]
[('shellclear', 'suoto'), 1]
[('sheriferson', 'tommyjcarpenter'), 1]
[('shunjie', 'xbeta'), 1]
[('sigmavirus24', 'tjanson'), 1]
[('soderluk', 'typekpb'), 1]
[('spwx', 'yl3dy'), 1]
[('starlays', 'thierrybo'), 1]
[('starlays', 'ti-mo'), 1]
[('steadystatic', 'turbopascalwiz'), 1]
[('stephenholtz', 'thewatts'), 1]
[('suy', 'yamaya'), 1]
[('suy', 'zhaocai'), 1]
[('takeiteasy', 'ysyshtc'), 1]
[('tapichu', 'wenzowski'), 1]
[('tapichu', 'zhaocai'), 1]
[('thierrybo', 'ti-mo'), 1]
[('tmaffia', 'voidus'), 1]
[('tomleo', 'vrkansagara'), 1]
[('toroman', 'yixizhang'), 1]
[('totte', 'vzctl'), 1]
[('trusktr', 'yarving'), 1]
[('turbopascalwiz', 'yabb85'), 1]
[('unacceptable', 'voltumna'), 1]
[('valberg', 'vodik'), 1]
[('wenzowski', 'zhaocai'), 1]
[('whenever77', 'wlt-cortex'), 1]
[('whenever77', 'zhongruizhi'), 1]
[('whenever77', 'zzswang'), 1]
[('wlt-cortex', 'zhongruizhi'), 1]
[('wlt-cortex', 'zzswang'), 1]
[('yamaya', 'zhaocai'), 1]
[('zhongruizhi', 'zzswang'), 1]
