[('0xTim', 'Davidde94'), 1]
[('0xTim', 'Lukasa'), 4]
[('0xTim', 'PeterAdams-A'), 1]
[('0xTim', 'gcjenkinson'), 1]
[('0xTim', 'glbrntt'), 1]
[('0xTim', 'maartene'), 1]
[('0xTim', 'mxcl'), 1]
[('0xTim', 'yh0xa55a8'), 1]
[('2bjake', 'Lukasa'), 2]
[('2bjake', 'weissi'), 2]
[('AlanQuatermain', 'BasThomas'), 1]
[('AlanQuatermain', 'JovanMilenkovic'), 1]
[('AlanQuatermain', 'Lukasa'), 6]
[('AlanQuatermain', 'MrMage'), 1]
[('AlanQuatermain', 'fumoboy007'), 1]
[('AlanQuatermain', 'helje5'), 1]
[('AlanQuatermain', 'jrose-apple'), 1]
[('AlanQuatermain', 'ktoso'), 1]
[('AlanQuatermain', 'normanmaurer'), 3]
[('AlanQuatermain', 'purkylin'), 1]
[('AlanQuatermain', 'pushkarnk'), 1]
[('AlanQuatermain', 'tachyonics'), 1]
[('AlanQuatermain', 'weissi'), 3]
[('AnandWalvekar', 'MaxDesiatov'), 1]
[('AnandWalvekar', 'Onno113'), 1]
[('AnandWalvekar', 'aciidb0mb3r'), 1]
[('AnandWalvekar', 'adam-fowler'), 1]
[('AnandWalvekar', 'betzerra'), 1]
[('AnandWalvekar', 'clementprem'), 1]
[('AnandWalvekar', 'jaredsinclair'), 1]
[('AnandWalvekar', 'minuscorp'), 1]
[('AnandWalvekar', 'trungutt'), 1]
[('AnandWalvekar', 'weissi'), 1]
[('Andrewangeta', 'Lukasa'), 2]
[('Andrewangeta', 'gmilos'), 1]
[('Andrewangeta', 'joshuawright11'), 1]
[('Andrewangeta', 'weissi'), 2]
[('BasThomas', 'Lukasa'), 4]
[('BasThomas', 'MrMage'), 1]
[('BasThomas', 'helje5'), 2]
[('BasThomas', 'jrose-apple'), 1]
[('BasThomas', 'ktoso'), 1]
[('BasThomas', 'kylebrowning'), 1]
[('BasThomas', 'normanmaurer'), 1]
[('BasThomas', 'pushkarnk'), 2]
[('BasThomas', 'tachyonics'), 1]
[('BasThomas', 'virl'), 1]
[('BasThomas', 'weissi'), 2]
[('Bouke', 'Lukasa'), 2]
[('Bouke', 'helje5'), 1]
[('Bouke', 'normanmaurer'), 1]
[('Bouke', 'weissi'), 2]
[('Davidde94', 'Extollite'), 1]
[('Davidde94', 'FranzBusch'), 1]
[('Davidde94', 'Lukasa'), 10]
[('Davidde94', 'Patil2099'), 1]
[('Davidde94', 'PeterAdams-A'), 1]
[('Davidde94', 'dlleng'), 1]
[('Davidde94', 'gcjenkinson'), 1]
[('Davidde94', 'glbrntt'), 4]
[('Davidde94', 'gmilos'), 1]
[('Davidde94', 'helje5'), 1]
[('Davidde94', 'hieunc278'), 1]
[('Davidde94', 'ianpartridge'), 1]
[('Davidde94', 'jckarter'), 1]
[('Davidde94', 'kmahar'), 1]
[('Davidde94', 'mcomisso'), 1]
[('Davidde94', 'purkylin'), 1]
[('Davidde94', 'shekhar-rajak'), 1]
[('Davidde94', 'weissi'), 5]
[('DylanLukes', 'Lukasa'), 1]
[('Extollite', 'Lukasa'), 1]
[('Extollite', 'glbrntt'), 1]
[('FrankKair', 'weissi'), 1]
[('FranzBusch', 'Lukasa'), 5]
[('FranzBusch', 'glbrntt'), 1]
[('FranzBusch', 'ianpartridge'), 1]
[('FranzBusch', 'kmahar'), 1]
[('FranzBusch', 'tanner0101'), 1]
[('FranzBusch', 'thomasvl'), 1]
[('FranzBusch', 'tomerd'), 1]
[('FranzBusch', 'weissi'), 4]
[('GeorgeLyon', 'helje5'), 1]
[('IOOI-SqAR', 'weissi'), 1]
[('Jake-Prickett', 'jpricke1-ford'), 1]
[('Jake-Prickett', 'weissi'), 1]
[('Jinxiansen', 'helje5'), 1]
[('Jinxiansen', 'weissi'), 1]
[('Jman012', 'Lukasa'), 1]
[('Jman012', 'weissi'), 1]
[('JoachimM7', 'Lukasa'), 1]
[('JoachimM7', 'glbrntt'), 1]
[('JoachimM7', 'siemensikkema'), 1]
[('JoachimM7', 'weissi'), 2]
[('Joannis', 'Lukasa'), 2]
[('Joannis', 'bdkjones'), 1]
[('Joannis', 'dweekly'), 1]
[('John-Connolly', 'Lukasa'), 1]
[('John-Connolly', 'airspeedswift'), 1]
[('John-Connolly', 'gps'), 1]
[('John-Connolly', 'helje5'), 1]
[('John-Connolly', 'normanmaurer'), 1]
[('John-Connolly', 'tanner0101'), 1]
[('John-Connolly', 'tomerd'), 1]
[('John-Connolly', 'vlm'), 1]
[('John-Connolly', 'weissi'), 1]
[('JovanMilenkovic', 'Lukasa'), 1]
[('JovanMilenkovic', 'fumoboy007'), 1]
[('JovanMilenkovic', 'normanmaurer'), 1]
[('JovanMilenkovic', 'weissi'), 1]
[('Keno42', 'Lukasa'), 2]
[('Keno42', 'akshay1992kalbhor'), 1]
[('Keno42', 'kam800'), 1]
[('Keno42', 'weissi'), 1]
[('Lukasa', 'MasterSwift'), 1]
[('Lukasa', 'Mordil'), 1]
[('Lukasa', 'MrLotU'), 3]
[('Lukasa', 'MrMage'), 4]
[('Lukasa', 'PSchmiedmayer'), 1]
[('Lukasa', 'Palleas'), 1]
[('Lukasa', 'Patil2099'), 1]
[('Lukasa', 'PeterAdams-A'), 6]
[('Lukasa', 'SebastianThiebaud'), 1]
[('Lukasa', 'SetoKaiba'), 1]
[('Lukasa', 'Strobocop'), 1]
[('Lukasa', 'Yasumoto'), 1]
[('Lukasa', 'Yourney'), 1]
[('Lukasa', 'aciidb0mb3r'), 1]
[('Lukasa', 'adam-fowler'), 1]
[('Lukasa', 'agnosticdev'), 2]
[('Lukasa', 'airspeedswift'), 1]
[('Lukasa', 'akshay1992kalbhor'), 1]
[('Lukasa', 'aksswami'), 1]
[('Lukasa', 'allright'), 4]
[('Lukasa', 'amitahire'), 1]
[('Lukasa', 'anil291987'), 1]
[('Lukasa', 'arukshani'), 1]
[('Lukasa', 'ayshiff'), 1]
[('Lukasa', 'babakhanov'), 1]
[('Lukasa', 'bdkjones'), 1]
[('Lukasa', 'bikram990'), 1]
[('Lukasa', 'bimawa'), 1]
[('Lukasa', 'buttaface'), 3]
[('Lukasa', 'c-scalcucci'), 1]
[('Lukasa', 'carumusan'), 1]
[('Lukasa', 'dimitribouniol'), 2]
[('Lukasa', 'dirk68-fu'), 1]
[('Lukasa', 'dlleng'), 1]
[('Lukasa', 'dnadoba'), 2]
[('Lukasa', 'drexin'), 1]
[('Lukasa', 'dweekly'), 1]
[('Lukasa', 'ezfe'), 1]
[('Lukasa', 'fabianfett'), 6]
[('Lukasa', 'fumoboy007'), 1]
[('Lukasa', 'gautierdelorme'), 1]
[('Lukasa', 'gavrilaf'), 1]
[('Lukasa', 'gcjenkinson'), 3]
[('Lukasa', 'ghost'), 1]
[('Lukasa', 'gkaindl'), 1]
[('Lukasa', 'glbrntt'), 14]
[('Lukasa', 'glessard'), 1]
[('Lukasa', 'gmilos'), 2]
[('Lukasa', 'gmosx'), 4]
[('Lukasa', 'gparker42'), 1]
[('Lukasa', 'gps'), 1]
[('Lukasa', 'guarland'), 2]
[('Lukasa', 'gwynne'), 2]
[('Lukasa', 'hassila'), 2]
[('Lukasa', 'helje5'), 28]
[('Lukasa', 'hieunc278'), 2]
[('Lukasa', 'ianpartridge'), 4]
[('Lukasa', 'ilyapuchka'), 1]
[('Lukasa', 'iq3addLi'), 1]
[('Lukasa', 'jckarter'), 2]
[('Lukasa', 'jkmathew'), 1]
[('Lukasa', 'joshuawright11'), 1]
[('Lukasa', 'jrose-apple'), 1]
[('Lukasa', 'jshier'), 1]
[('Lukasa', 'kam800'), 2]
[('Lukasa', 'karim-elngr'), 2]
[('Lukasa', 'karwa'), 1]
[('Lukasa', 'keniwhat'), 1]
[('Lukasa', 'kirilltitov'), 1]
[('Lukasa', 'kit-981'), 1]
[('Lukasa', 'kmahar'), 2]
[('Lukasa', 'ktoso'), 6]
[('Lukasa', 'kylebrowning'), 1]
[('Lukasa', 'lanurmi'), 1]
[('Lukasa', 'legd'), 1]
[('Lukasa', 'liuxuan30'), 2]
[('Lukasa', 'lmcd'), 1]
[('Lukasa', 'lorentey'), 1]
[('Lukasa', 'maartene'), 1]
[('Lukasa', 'mattpaletta'), 1]
[('Lukasa', 'mcomisso'), 1]
[('Lukasa', 'mixio'), 1]
[('Lukasa', 'mkieselmann'), 1]
[('Lukasa', 'mlilback'), 1]
[('Lukasa', 'moiseev'), 1]
[('Lukasa', 'mremond'), 1]
[('Lukasa', 'mron'), 1]
[('Lukasa', 'mura-admin'), 1]
[('Lukasa', 'mxcl'), 1]
[('Lukasa', 'nerzh'), 1]
[('Lukasa', 'niklassaers'), 1]
[('Lukasa', 'noahemmet'), 1]
[('Lukasa', 'nonara'), 1]
[('Lukasa', 'normanmaurer'), 35]
[('Lukasa', 'omochi'), 2]
[('Lukasa', 'ovidiuurotaru'), 1]
[('Lukasa', 'picnicbob'), 1]
[('Lukasa', 'pokryfka'), 1]
[('Lukasa', 'purkylin'), 4]
[('Lukasa', 'pushkarnk'), 9]
[('Lukasa', 'ranmyfriend'), 1]
[('Lukasa', 'rbrovko'), 1]
[('Lukasa', 'richardalow'), 2]
[('Lukasa', 'saudeoncovr'), 1]
[('Lukasa', 'sehajc'), 1]
[('Lukasa', 'sh-abhi'), 1]
[('Lukasa', 'shekhar-rajak'), 5]
[('Lukasa', 'siemensikkema'), 1]
[('Lukasa', 'stevapple'), 1]
[('Lukasa', 'sveamarcus'), 1]
[('Lukasa', 't089'), 1]
[('Lukasa', 'tachyonics'), 1]
[('Lukasa', 'tanner0101'), 15]
[('Lukasa', 'tbartelmess'), 1]
[('Lukasa', 'thomasvl'), 1]
[('Lukasa', 'tiagomartinho'), 2]
[('Lukasa', 'tigerpixel'), 2]
[('Lukasa', 'toffaletti'), 1]
[('Lukasa', 'tomerd'), 5]
[('Lukasa', 'trungducc'), 1]
[('Lukasa', 'tschuett'), 1]
[('Lukasa', 'twof'), 1]
[('Lukasa', 'virl'), 1]
[('Lukasa', 'vlm'), 4]
[('Lukasa', 'weissi'), 106]
[('Lukasa', 'xsscx'), 1]
[('Lukasa', 'yh0xa55a8'), 1]
[('Lukasa', 'zlrs'), 1]
[('MaxDesiatov', 'Onno113'), 1]
[('MaxDesiatov', 'aciidb0mb3r'), 1]
[('MaxDesiatov', 'adam-fowler'), 1]
[('MaxDesiatov', 'betzerra'), 1]
[('MaxDesiatov', 'clementprem'), 1]
[('MaxDesiatov', 'jaredsinclair'), 1]
[('MaxDesiatov', 'minuscorp'), 1]
[('MaxDesiatov', 'trungutt'), 1]
[('MaxDesiatov', 'weissi'), 1]
[('Mordil', 'gwynne'), 1]
[('MoveUpwardsDev', 'weissi'), 1]
[('MrLotU', 'tigerpixel'), 1]
[('MrLotU', 'weissi'), 2]
[('MrMage', 'SetoKaiba'), 1]
[('MrMage', 'helje5'), 2]
[('MrMage', 'ianpartridge'), 1]
[('MrMage', 'jrose-apple'), 1]
[('MrMage', 'ktoso'), 1]
[('MrMage', 'normanmaurer'), 2]
[('MrMage', 'pushkarnk'), 1]
[('MrMage', 'tachyonics'), 1]
[('MrMage', 'tanner0101'), 2]
[('MrMage', 'weissi'), 3]
[('OHeroJ', 'glbrntt'), 1]
[('OHeroJ', 'ktoso'), 1]
[('Onno113', 'aciidb0mb3r'), 1]
[('Onno113', 'adam-fowler'), 1]
[('Onno113', 'betzerra'), 1]
[('Onno113', 'clementprem'), 1]
[('Onno113', 'jaredsinclair'), 1]
[('Onno113', 'minuscorp'), 1]
[('Onno113', 'trungutt'), 1]
[('Onno113', 'weissi'), 1]
[('PSchmiedmayer', 'weissi'), 1]
[('Palleas', 'normanmaurer'), 1]
[('Palleas', 'weissi'), 2]
[('Patil2099', 'mcomisso'), 1]
[('PeterAdams-A', 'fabianfett'), 1]
[('PeterAdams-A', 'franck-clement-ug'), 1]
[('PeterAdams-A', 'glbrntt'), 2]
[('PeterAdams-A', 'hassila'), 1]
[('PeterAdams-A', 'hieunc278'), 1]
[('PeterAdams-A', 'maartene'), 1]
[('PeterAdams-A', 'mxcl'), 1]
[('PeterAdams-A', 'ovidiuurotaru'), 1]
[('PeterAdams-A', 'purkylin'), 1]
[('PeterAdams-A', 'weissi'), 7]
[('PopFlamingo', 'jpsim'), 1]
[('PopFlamingo', 'weissi'), 1]
[('SetoKaiba', 'helje5'), 1]
[('SetoKaiba', 'normanmaurer'), 1]
[('Strobocop', 'stevapple'), 1]
[('Yasumoto', 'weissi'), 1]
[('aciidb0mb3r', 'adam-fowler'), 1]
[('aciidb0mb3r', 'betzerra'), 1]
[('aciidb0mb3r', 'clementprem'), 1]
[('aciidb0mb3r', 'jaredsinclair'), 1]
[('aciidb0mb3r', 'minuscorp'), 1]
[('aciidb0mb3r', 'mixio'), 1]
[('aciidb0mb3r', 'noahemmet'), 1]
[('aciidb0mb3r', 'trungutt'), 1]
[('aciidb0mb3r', 'weissi'), 2]
[('adam-fowler', 'betzerra'), 1]
[('adam-fowler', 'clementprem'), 1]
[('adam-fowler', 'fabianfett'), 1]
[('adam-fowler', 'jaredsinclair'), 1]
[('adam-fowler', 'minuscorp'), 1]
[('adam-fowler', 'trungutt'), 1]
[('adam-fowler', 'weissi'), 2]
[('agnosticdev', 'pislaru'), 1]
[('agnosticdev', 'weissi'), 1]
[('airspeedswift', 'gps'), 1]
[('airspeedswift', 'helje5'), 1]
[('airspeedswift', 'normanmaurer'), 2]
[('airspeedswift', 'tanner0101'), 1]
[('airspeedswift', 'tib'), 1]
[('airspeedswift', 'tomerd'), 1]
[('airspeedswift', 'vlm'), 1]
[('airspeedswift', 'weissi'), 2]
[('akshay1992kalbhor', 'kam800'), 1]
[('akshay1992kalbhor', 'weissi'), 1]
[('aksswami', 'weissi'), 1]
[('allright', 'gparker42'), 1]
[('allright', 'jckarter'), 1]
[('allright', 'toffaletti'), 1]
[('allright', 'weissi'), 3]
[('amitahire', 'weissi'), 1]
[('anil291987', 'ranmyfriend'), 1]
[('anil291987', 'sehajc'), 1]
[('anil291987', 'weissi'), 1]
[('babakhanov', 'helje5'), 1]
[('babakhanov', 'nerzh'), 1]
[('bbum', 'normanmaurer'), 1]
[('bdkjones', 'dweekly'), 1]
[('beccadax', 'weissi'), 1]
[('betzerra', 'clementprem'), 1]
[('betzerra', 'jaredsinclair'), 1]
[('betzerra', 'minuscorp'), 1]
[('betzerra', 'trungutt'), 1]
[('betzerra', 'weissi'), 1]
[('bikram990', 'weissi'), 1]
[('bkrpub', 'helje5'), 1]
[('bkrpub', 'weissi'), 1]
[('buttaface', 'glessard'), 1]
[('buttaface', 'weissi'), 1]
[('calebkleveter', 'normanmaurer'), 1]
[('carumusan', 'normanmaurer'), 1]
[('cilki', 'weissi'), 1]
[('clementprem', 'jaredsinclair'), 1]
[('clementprem', 'minuscorp'), 1]
[('clementprem', 'trungutt'), 1]
[('clementprem', 'weissi'), 1]
[('dimitribouniol', 'tanner0101'), 1]
[('dirk68-fu', 'gmosx'), 1]
[('dirk68-fu', 'mron'), 1]
[('dnadoba', 'fabianfett'), 1]
[('dnadoba', 'glbrntt'), 1]
[('dnadoba', 'weissi'), 1]
[('drexin', 'ktoso'), 1]
[('drexin', 'weissi'), 1]
[('ezfe', 'normanmaurer'), 1]
[('fabianfett', 'glbrntt'), 1]
[('fabianfett', 'hassila'), 1]
[('fabianfett', 'karwa'), 1]
[('fabianfett', 'weissi'), 5]
[('fadi-botros', 'helje5'), 1]
[('fadi-botros', 'jckarter'), 1]
[('fadi-botros', 'jdmcd'), 1]
[('fadi-botros', 'normanmaurer'), 1]
[('fadi-botros', 'tanner0101'), 1]
[('fadi-botros', 'twof'), 1]
[('fadi-botros', 'weissi'), 2]
[('franck-clement-ug', 'glbrntt'), 1]
[('fumoboy007', 'normanmaurer'), 1]
[('fumoboy007', 'weissi'), 1]
[('gcjenkinson', 'glbrntt'), 2]
[('gcjenkinson', 'ktoso'), 1]
[('gcjenkinson', 'weissi'), 2]
[('gkaindl', 'kmahar'), 1]
[('glbrntt', 'hieunc278'), 1]
[('glbrntt', 'kmahar'), 1]
[('glbrntt', 'ktoso'), 2]
[('glbrntt', 'rbrovko'), 1]
[('glbrntt', 'sagrawal31'), 1]
[('glbrntt', 'siemensikkema'), 1]
[('glbrntt', 'tschuett'), 1]
[('glbrntt', 'weissi'), 8]
[('gmilos', 'helje5'), 1]
[('gmilos', 'ianpartridge'), 1]
[('gmilos', 'jckarter'), 1]
[('gmilos', 'joshuawright11'), 1]
[('gmilos', 'weissi'), 2]
[('gmosx', 'helje5'), 2]
[('gmosx', 'ianpartridge'), 1]
[('gmosx', 'mron'), 1]
[('gmosx', 'normanmaurer'), 3]
[('gmosx', 'weissi'), 1]
[('gparker42', 'jckarter'), 1]
[('gparker42', 'toffaletti'), 1]
[('gparker42', 'weissi'), 1]
[('gps', 'helje5'), 1]
[('gps', 'normanmaurer'), 1]
[('gps', 'tanner0101'), 1]
[('gps', 'tomerd'), 1]
[('gps', 'vlm'), 1]
[('gps', 'weissi'), 1]
[('hassila', 'weissi'), 1]
[('helje5', 'ianpartridge'), 4]
[('helje5', 'jckarter'), 2]
[('helje5', 'jdmcd'), 1]
[('helje5', 'jrose-apple'), 1]
[('helje5', 'ktoso'), 2]
[('helje5', 'lorentey'), 1]
[('helje5', 'mattpaletta'), 1]
[('helje5', 'moiseev'), 1]
[('helje5', 'mremond'), 1]
[('helje5', 'nerzh'), 1]
[('helje5', 'niklassaers'), 1]
[('helje5', 'normanmaurer'), 13]
[('helje5', 'pushkarnk'), 2]
[('helje5', 'tachyonics'), 1]
[('helje5', 'tanner0101'), 4]
[('helje5', 'toffaletti'), 1]
[('helje5', 'tomerd'), 4]
[('helje5', 'twof'), 1]
[('helje5', 'virl'), 1]
[('helje5', 'vlm'), 1]
[('helje5', 'weissi'), 21]
[('hieunc278', 'weissi'), 1]
[('ianpartridge', 'jckarter'), 1]
[('ianpartridge', 'normanmaurer'), 1]
[('ianpartridge', 'tanner0101'), 2]
[('ianpartridge', 'toffaletti'), 1]
[('ianpartridge', 'tomerd'), 2]
[('ianpartridge', 'weissi'), 5]
[('ilyapuchka', 'weissi'), 1]
[('iq3addLi', 'weissi'), 1]
[('jaredsinclair', 'minuscorp'), 1]
[('jaredsinclair', 'trungutt'), 1]
[('jaredsinclair', 'weissi'), 1]
[('jckarter', 'jdmcd'), 1]
[('jckarter', 'normanmaurer'), 1]
[('jckarter', 'tanner0101'), 1]
[('jckarter', 'toffaletti'), 1]
[('jckarter', 'twof'), 1]
[('jckarter', 'weissi'), 3]
[('jdmcd', 'normanmaurer'), 1]
[('jdmcd', 'tanner0101'), 1]
[('jdmcd', 'twof'), 1]
[('jdmcd', 'weissi'), 1]
[('jkmathew', 'karim-elngr'), 1]
[('joshuawright11', 'weissi'), 1]
[('jpricke1-ford', 'weissi'), 1]
[('jpsim', 'weissi'), 1]
[('jrose-apple', 'ktoso'), 1]
[('jrose-apple', 'normanmaurer'), 1]
[('jrose-apple', 'pushkarnk'), 1]
[('jrose-apple', 'tachyonics'), 1]
[('jrose-apple', 'weissi'), 1]
[('jshier', 'weissi'), 1]
[('kam800', 'weissi'), 1]
[('karim-elngr', 'weissi'), 1]
[('keniwhat', 'tanner0101'), 1]
[('kirilltitov', 'normanmaurer'), 1]
[('kmahar', 'weissi'), 1]
[('ktoso', 'normanmaurer'), 3]
[('ktoso', 'pushkarnk'), 1]
[('ktoso', 'tachyonics'), 1]
[('ktoso', 'tanner0101'), 1]
[('ktoso', 'tomerd'), 1]
[('ktoso', 'weissi'), 7]
[('legd', 't089'), 1]
[('liuxuan30', 'nonara'), 1]
[('liuxuan30', 'weissi'), 1]
[('lorentey', 'weissi'), 1]
[('maartene', 'mxcl'), 1]
[('minuscorp', 'trungutt'), 1]
[('minuscorp', 'weissi'), 1]
[('mixio', 'noahemmet'), 1]
[('mixio', 'weissi'), 1]
[('mkieselmann', 'weissi'), 1]
[('moiseev', 'weissi'), 1]
[('mura-admin', 'weissi'), 1]
[('nethraravindran', 'weissi'), 1]
[('niklassaers', 'weissi'), 1]
[('noahemmet', 'weissi'), 1]
[('normanmaurer', 'purkylin'), 1]
[('normanmaurer', 'pushkarnk'), 4]
[('normanmaurer', 'tachyonics'), 1]
[('normanmaurer', 'tanner0101'), 9]
[('normanmaurer', 'tib'), 1]
[('normanmaurer', 'tigerpixel'), 1]
[('normanmaurer', 'tomerd'), 1]
[('normanmaurer', 'twof'), 1]
[('normanmaurer', 'vlm'), 3]
[('normanmaurer', 'weissi'), 32]
[('ogimgd', 'weissi'), 1]
[('picnicbob', 'weissi'), 1]
[('pushkarnk', 'tachyonics'), 1]
[('pushkarnk', 'weissi'), 5]
[('ranmyfriend', 'sehajc'), 1]
[('ranmyfriend', 'weissi'), 1]
[('realdoug', 'weissi'), 2]
[('richardalow', 'weissi'), 1]
[('saudeoncovr', 'weissi'), 1]
[('sehajc', 'weissi'), 1]
[('shekhar-rajak', 'weissi'), 5]
[('siemensikkema', 'weissi'), 1]
[('slashmo', 'tanner0101'), 1]
[('slashmo', 'weissi'), 1]
[('spevans', 'weissi'), 1]
[('t-ae', 'weissi'), 1]
[('tachyonics', 'weissi'), 1]
[('tanner0101', 'tomerd'), 1]
[('tanner0101', 'twof'), 1]
[('tanner0101', 'vlm'), 1]
[('tanner0101', 'weissi'), 16]
[('thomasvl', 'tomerd'), 1]
[('tiagomartinho', 'tomerd'), 2]
[('tiagomartinho', 'weissi'), 1]
[('tib', 'weissi'), 1]
[('tigerpixel', 'weissi'), 2]
[('toffaletti', 'tomerd'), 1]
[('toffaletti', 'weissi'), 2]
[('tomerd', 'twof'), 1]
[('tomerd', 'vlm'), 1]
[('tomerd', 'weissi'), 9]
[('trungutt', 'weissi'), 1]
[('twof', 'weissi'), 2]
[('vlm', 'weissi'), 4]
