[('21knowledgePHP', 'automata'), 1]
[('21knowledgePHP', 'forresto'), 1]
[('21knowledgePHP', 'ianb'), 1]
[('AUmrysh', 'Hoverbear'), 1]
[('AUmrysh', 'elisy'), 1]
[('AUmrysh', 'ianb'), 2]
[('AUmrysh', 'raphaelbastide'), 1]
[('AUmrysh', 'semaf'), 1]
[('AUmrysh', 'shinank'), 1]
[('AUmrysh', 'webauthor'), 1]
[('Abbe98', 'bergie'), 1]
[('Abbe98', 'cscott'), 1]
[('Abbe98', 'ghost'), 1]
[('Abbe98', 'ianb'), 2]
[('Abbe98', 'mustaqsheikh'), 1]
[('Abbe98', 'simonwex'), 1]
[('Abbe98', 'titanomachy'), 1]
[('AlaskanEmily', 'FlyingJester'), 1]
[('AlaskanEmily', 'OpenHypervideo'), 1]
[('AlaskanEmily', 'Teranode'), 1]
[('AlaskanEmily', 'culmat'), 1]
[('AlaskanEmily', 'dr-hc-solo'), 1]
[('AlaskanEmily', 'grahamperrin'), 1]
[('AlaskanEmily', 'hpvd'), 1]
[('AlaskanEmily', 'ianb'), 1]
[('AlaskanEmily', 'joeyguerra'), 1]
[('AlaskanEmily', 'lmelon'), 1]
[('AlaskanEmily', 'oskarkrawczyk'), 1]
[('AlaskanEmily', 'piotr-dobrogost'), 1]
[('AlaskanEmily', 'raiyankamal'), 1]
[('AlaskanEmily', 'rugk'), 1]
[('AlaskanEmily', 'simondiep'), 1]
[('AlaskanEmily', 'zscally'), 1]
[('FlyingJester', 'OpenHypervideo'), 1]
[('FlyingJester', 'Teranode'), 1]
[('FlyingJester', 'culmat'), 1]
[('FlyingJester', 'dr-hc-solo'), 1]
[('FlyingJester', 'grahamperrin'), 1]
[('FlyingJester', 'hpvd'), 1]
[('FlyingJester', 'ianb'), 1]
[('FlyingJester', 'joeyguerra'), 1]
[('FlyingJester', 'lmelon'), 1]
[('FlyingJester', 'oskarkrawczyk'), 1]
[('FlyingJester', 'piotr-dobrogost'), 1]
[('FlyingJester', 'raiyankamal'), 1]
[('FlyingJester', 'rugk'), 1]
[('FlyingJester', 'simondiep'), 1]
[('FlyingJester', 'zscally'), 1]
[('Hoverbear', 'elisy'), 1]
[('Hoverbear', 'ianb'), 2]
[('Hoverbear', 'raphaelbastide'), 1]
[('Hoverbear', 'semaf'), 1]
[('Hoverbear', 'shinank'), 1]
[('Hoverbear', 'webauthor'), 1]
[('JohnMcLear', 'ianb'), 2]
[('L2L2L', 'MiguelCastillo'), 1]
[('L2L2L', 'andyl'), 1]
[('L2L2L', 'ianb'), 1]
[('L2L2L', 'woniesong92'), 1]
[('L2L2L', 'yuhong'), 1]
[('MarkTraceur', 'ianb'), 1]
[('Martin080793', 'woniesong92'), 1]
[('Merg1255', 'getvictor'), 1]
[('Merg1255', 'ianb'), 5]
[('MiguelCastillo', 'andyl'), 1]
[('MiguelCastillo', 'ianb'), 1]
[('MiguelCastillo', 'woniesong92'), 1]
[('MiguelCastillo', 'yuhong'), 1]
[('Naehs', 'ianb'), 1]
[('Naehs', 'pindexis'), 1]
[('NikolaMandic', 'anantn'), 1]
[('NikolaMandic', 'ianb'), 1]
[('OpenHypervideo', 'Teranode'), 1]
[('OpenHypervideo', 'culmat'), 1]
[('OpenHypervideo', 'dr-hc-solo'), 1]
[('OpenHypervideo', 'grahamperrin'), 1]
[('OpenHypervideo', 'hpvd'), 1]
[('OpenHypervideo', 'ianb'), 1]
[('OpenHypervideo', 'joeyguerra'), 1]
[('OpenHypervideo', 'lmelon'), 1]
[('OpenHypervideo', 'oskarkrawczyk'), 2]
[('OpenHypervideo', 'piotr-dobrogost'), 1]
[('OpenHypervideo', 'raiyankamal'), 1]
[('OpenHypervideo', 'rugk'), 1]
[('OpenHypervideo', 'simondiep'), 1]
[('OpenHypervideo', 'zscally'), 1]
[('Pomax', 'ianb'), 1]
[('RagavMaddali', 'aarondruck'), 1]
[('RahulRavindren', 'aarondruck'), 1]
[('RahulRavindren', 'ianb'), 1]
[('RickEyre', 'ianb'), 3]
[('RickEyre', 'mjschranz'), 1]
[('RickEyre', 'woniesong92'), 1]
[('RyanNielson', 'ianb'), 1]
[('Ryuno-Ki', 'ianb'), 1]
[('Ryuno-Ki', 'lkraav'), 1]
[('Teranode', 'culmat'), 1]
[('Teranode', 'dr-hc-solo'), 1]
[('Teranode', 'grahamperrin'), 1]
[('Teranode', 'hpvd'), 1]
[('Teranode', 'ianb'), 1]
[('Teranode', 'joeyguerra'), 1]
[('Teranode', 'lmelon'), 1]
[('Teranode', 'oskarkrawczyk'), 1]
[('Teranode', 'piotr-dobrogost'), 1]
[('Teranode', 'raiyankamal'), 1]
[('Teranode', 'rugk'), 1]
[('Teranode', 'simondiep'), 1]
[('Teranode', 'zscally'), 1]
[('X4', 'aarondruck'), 1]
[('X4', 'cdnsteve'), 1]
[('X4', 'davidvasandani'), 1]
[('X4', 'ianb'), 2]
[('X4', 'ksmth'), 1]
[('X4', 'onsails'), 1]
[('X4', 'simonwex'), 1]
[('aahung', 'ianb'), 1]
[('aarondruck', 'cdnsteve'), 1]
[('aarondruck', 'davidascher'), 7]
[('aarondruck', 'davidvasandani'), 1]
[('aarondruck', 'ianb'), 167]
[('aarondruck', 'ksmth'), 1]
[('aarondruck', 'manuel-delverme'), 1]
[('aarondruck', 'marti1125'), 1]
[('aarondruck', 'natea'), 2]
[('aarondruck', 'onsails'), 1]
[('aarondruck', 'rossbruniges'), 1]
[('aarondruck', 'simonwex'), 55]
[('aarondruck', 'tariquesani'), 1]
[('aarondruck', 'todrobbins'), 1]
[('aarondruck', 'vadomen'), 1]
[('aarondruck', 'woniesong92'), 9]
[('adelq', 'ianb'), 1]
[('alicoding', 'jaymedavis'), 1]
[('anantn', 'ianb'), 1]
[('andyl', 'ianb'), 1]
[('andyl', 'woniesong92'), 1]
[('andyl', 'yuhong'), 1]
[('anshkatriya', 'cscott'), 1]
[('anshkatriya', 'woniesong92'), 1]
[('aroberge', 'ianb'), 1]
[('atilacamurca', 'ianb'), 1]
[('atilacamurca', 'mtreitinger'), 1]
[('atilacamurca', 'nestorrojas'), 1]
[('atilacamurca', 'simonwex'), 1]
[('automata', 'forresto'), 1]
[('automata', 'ianb'), 1]
[('bergie', 'ghost'), 1]
[('bergie', 'ianb'), 1]
[('bergie', 'mustaqsheikh'), 1]
[('bergie', 'simonwex'), 1]
[('bhanuc', 'ianb'), 1]
[('breck7', 'simonwex'), 1]
[('brundles', 'cscott'), 1]
[('brundles', 'dirkk0'), 1]
[('brundles', 'fjanon'), 1]
[('brundles', 'ianb'), 1]
[('brundles', 'maxaud'), 1]
[('brundles', 'newsroomdev'), 1]
[('bwinchester', 'ianb'), 1]
[('cdnsteve', 'davidvasandani'), 1]
[('cdnsteve', 'ianb'), 1]
[('cdnsteve', 'ksmth'), 1]
[('cdnsteve', 'onsails'), 1]
[('cdnsteve', 'simonwex'), 1]
[('cedkim', 'robertleeplummerjr'), 1]
[('chetan', 'ianb'), 1]
[('coliff', 'ianb'), 1]
[('compixvd', 'woniesong92'), 1]
[('cscott', 'ianb'), 2]
[('cscott', 'newsroomdev'), 1]
[('cscott', 'simonwex'), 1]
[('cscott', 'titanomachy'), 1]
[('culmat', 'dr-hc-solo'), 1]
[('culmat', 'grahamperrin'), 1]
[('culmat', 'hpvd'), 1]
[('culmat', 'ianb'), 1]
[('culmat', 'joeyguerra'), 1]
[('culmat', 'lmelon'), 1]
[('culmat', 'oskarkrawczyk'), 1]
[('culmat', 'piotr-dobrogost'), 1]
[('culmat', 'raiyankamal'), 1]
[('culmat', 'rugk'), 1]
[('culmat', 'simondiep'), 1]
[('culmat', 'zscally'), 1]
[('davidascher', 'ianb'), 13]
[('davidascher', 'rossbruniges'), 1]
[('davidascher', 'simonwex'), 10]
[('davidascher', 'woniesong92'), 1]
[('davidvasandani', 'ianb'), 1]
[('davidvasandani', 'ksmth'), 1]
[('davidvasandani', 'onsails'), 1]
[('davidvasandani', 'simonwex'), 1]
[('dchanm', 'ianb'), 1]
[('deepak1556', 'ianb'), 1]
[('dirkk', 'dirkk0'), 1]
[('dirkk', 'paultannenbaum'), 1]
[('dirkk0', 'fjanon'), 1]
[('dirkk0', 'ianb'), 1]
[('dirkk0', 'maxaud'), 1]
[('dirkk0', 'paultannenbaum'), 1]
[('dirkk0', 'tessi'), 1]
[('dr-hc-solo', 'grahamperrin'), 1]
[('dr-hc-solo', 'hpvd'), 1]
[('dr-hc-solo', 'ianb'), 1]
[('dr-hc-solo', 'joeyguerra'), 1]
[('dr-hc-solo', 'lmelon'), 1]
[('dr-hc-solo', 'oskarkrawczyk'), 1]
[('dr-hc-solo', 'piotr-dobrogost'), 1]
[('dr-hc-solo', 'raiyankamal'), 1]
[('dr-hc-solo', 'rugk'), 1]
[('dr-hc-solo', 'simondiep'), 1]
[('dr-hc-solo', 'zscally'), 1]
[('eladh', 'roccomuso'), 1]
[('elisy', 'ianb'), 1]
[('elisy', 'raphaelbastide'), 1]
[('elisy', 'semaf'), 1]
[('elisy', 'shinank'), 1]
[('elisy', 'webauthor'), 1]
[('fjanon', 'ianb'), 1]
[('fjanon', 'maxaud'), 1]
[('forresto', 'ianb'), 2]
[('forresto', 'simonwex'), 1]
[('gagarine', 'oskarkrawczyk'), 1]
[('gerv', 'wcaaan'), 1]
[('getvictor', 'ianb'), 1]
[('ghost', 'ianb'), 3]
[('ghost', 'mustaqsheikh'), 1]
[('ghost', 'simonwex'), 1]
[('ghost', 'woniesong92'), 1]
[('gilles-leblanc', 'ianb'), 3]
[('grahamperrin', 'hpvd'), 1]
[('grahamperrin', 'ianb'), 1]
[('grahamperrin', 'joeyguerra'), 1]
[('grahamperrin', 'lmelon'), 1]
[('grahamperrin', 'oskarkrawczyk'), 1]
[('grahamperrin', 'piotr-dobrogost'), 1]
[('grahamperrin', 'raiyankamal'), 1]
[('grahamperrin', 'rugk'), 1]
[('grahamperrin', 'simondiep'), 1]
[('grahamperrin', 'zscally'), 1]
[('hpvd', 'ianb'), 1]
[('hpvd', 'joeyguerra'), 1]
[('hpvd', 'lmelon'), 1]
[('hpvd', 'oskarkrawczyk'), 1]
[('hpvd', 'piotr-dobrogost'), 1]
[('hpvd', 'raiyankamal'), 1]
[('hpvd', 'rugk'), 1]
[('hpvd', 'simondiep'), 1]
[('hpvd', 'zscally'), 1]
[('ianb', 'joeyguerra'), 1]
[('ianb', 'joshua-s'), 1]
[('ianb', 'ksmth'), 1]
[('ianb', 'lazaruslarue'), 1]
[('ianb', 'lkraav'), 2]
[('ianb', 'lmelon'), 1]
[('ianb', 'manuel-delverme'), 1]
[('ianb', 'marti1125'), 1]
[('ianb', 'maxaud'), 1]
[('ianb', 'micmarsh'), 3]
[('ianb', 'mike-potter'), 2]
[('ianb', 'mjschranz'), 1]
[('ianb', 'mtreitinger'), 1]
[('ianb', 'mustaqsheikh'), 1]
[('ianb', 'natea'), 2]
[('ianb', 'nateps'), 1]
[('ianb', 'nestorrojas'), 1]
[('ianb', 'onsails'), 1]
[('ianb', 'oskarkrawczyk'), 3]
[('ianb', 'pindexis'), 8]
[('ianb', 'piotr-dobrogost'), 1]
[('ianb', 'raiyankamal'), 1]
[('ianb', 'raphaelbastide'), 1]
[('ianb', 'rossbruniges'), 1]
[('ianb', 'rugk'), 1]
[('ianb', 'russweas'), 1]
[('ianb', 'secretrobotron'), 2]
[('ianb', 'semaf'), 1]
[('ianb', 'shinank'), 1]
[('ianb', 'simondiep'), 1]
[('ianb', 'simonwex'), 86]
[('ianb', 'singingwolfboy'), 1]
[('ianb', 'sinistersnare'), 1]
[('ianb', 'ssafejava'), 1]
[('ianb', 'tariquesani'), 1]
[('ianb', 'todrobbins'), 2]
[('ianb', 'vadomen'), 1]
[('ianb', 'webauthor'), 1]
[('ianb', 'woniesong92'), 14]
[('ianb', 'yuhong'), 1]
[('ianb', 'zhuzhuor'), 1]
[('ianb', 'zscally'), 1]
[('igoryen', 'smlavoie'), 1]
[('jbuck', 'simonwex'), 1]
[('jbuck', 'woniesong92'), 1]
[('joeyguerra', 'lmelon'), 1]
[('joeyguerra', 'oskarkrawczyk'), 1]
[('joeyguerra', 'piotr-dobrogost'), 1]
[('joeyguerra', 'raiyankamal'), 1]
[('joeyguerra', 'rugk'), 2]
[('joeyguerra', 'simondiep'), 1]
[('joeyguerra', 'zscally'), 1]
[('ksmth', 'onsails'), 1]
[('ksmth', 'simonwex'), 1]
[('lmelon', 'oskarkrawczyk'), 1]
[('lmelon', 'piotr-dobrogost'), 1]
[('lmelon', 'raiyankamal'), 1]
[('lmelon', 'rugk'), 1]
[('lmelon', 'simondiep'), 1]
[('lmelon', 'zscally'), 1]
[('micmarsh', 'woniesong92'), 2]
[('mike-potter', 'russweas'), 1]
[('mike-potter', 'woniesong92'), 1]
[('mjschranz', 'woniesong92'), 1]
[('mtreitinger', 'nestorrojas'), 1]
[('mtreitinger', 'simonwex'), 1]
[('mustaqsheikh', 'simonwex'), 1]
[('nestorrojas', 'simonwex'), 1]
[('onsails', 'simonwex'), 1]
[('oskarkrawczyk', 'piotr-dobrogost'), 1]
[('oskarkrawczyk', 'raiyankamal'), 1]
[('oskarkrawczyk', 'rugk'), 1]
[('oskarkrawczyk', 'simondiep'), 1]
[('oskarkrawczyk', 'zscally'), 1]
[('piotr-dobrogost', 'raiyankamal'), 1]
[('piotr-dobrogost', 'rugk'), 1]
[('piotr-dobrogost', 'simondiep'), 1]
[('piotr-dobrogost', 'zscally'), 1]
[('raiyankamal', 'rugk'), 1]
[('raiyankamal', 'simondiep'), 1]
[('raiyankamal', 'zscally'), 1]
[('raphaelbastide', 'semaf'), 1]
[('raphaelbastide', 'shinank'), 1]
[('raphaelbastide', 'webauthor'), 1]
[('rossbruniges', 'simonwex'), 1]
[('rugk', 'simondiep'), 1]
[('rugk', 'zscally'), 1]
[('russweas', 'woniesong92'), 1]
[('secretrobotron', 'simonwex'), 1]
[('semaf', 'shinank'), 1]
[('semaf', 'webauthor'), 1]
[('shinank', 'webauthor'), 1]
[('simondiep', 'zscally'), 1]
[('simonwex', 'woniesong92'), 5]
[('ssafejava', 'woniesong92'), 1]
[('woniesong92', 'yuhong'), 2]
