[('0916dhkim', 'duterte'), 1]
[('0916dhkim', 'jeffposnick'), 1]
[('0916dhkim', 'jhvissotto'), 1]
[('0916dhkim', 'lamuertepeluda'), 1]
[('0x62', 'jeffposnick'), 1]
[('0xR', 'jeffposnick'), 1]
[('2803media', 'adilhafiz'), 1]
[('2803media', 'guanzo'), 1]
[('2803media', 'jeffposnick'), 1]
[('2803media', 'salehdeh76'), 1]
[('29rayb', 'ALiangLiang'), 1]
[('29rayb', 'Patrick-Sachs'), 1]
[('29rayb', 'Wol'), 1]
[('29rayb', 'badddams'), 1]
[('29rayb', 'edgaraskazlauskas'), 1]
[('29rayb', 'fgarcia'), 1]
[('29rayb', 'henrylearn2rock'), 1]
[('29rayb', 'jeffposnick'), 1]
[('29rayb', 'kesne'), 1]
[('29rayb', 'kronos93'), 1]
[('29rayb', 'laszbalo'), 1]
[('29rayb', 'lwansbrough'), 1]
[('29rayb', 'mcshaman'), 1]
[('29rayb', 'pungggi'), 1]
[('29rayb', 'renestalder'), 1]
[('29rayb', 'sibelius'), 1]
[('29rayb', 'stevenharman'), 1]
[('29rayb', 'treetopvt'), 1]
[('29rayb', 'yury-kozlov'), 1]
[('321ckatz123', 'Anders-Lunde'), 1]
[('321ckatz123', 'PhilJay'), 1]
[('321ckatz123', 'artola'), 1]
[('321ckatz123', 'cherukumilli'), 1]
[('321ckatz123', 'dmnsgn'), 1]
[('321ckatz123', 'fi4sk0'), 1]
[('321ckatz123', 'freecates'), 1]
[('321ckatz123', 'jadjoubran'), 1]
[('321ckatz123', 'jeffposnick'), 1]
[('321ckatz123', 'mavr1982'), 1]
[('321ckatz123', 'simevidas'), 1]
[('321ckatz123', 'xcv58'), 1]
[('56789a1987', 'jeffposnick'), 1]
[('6220119', 'jeffposnick'), 1]
[('6220119', 'joetidee'), 1]
[('9r1nc3w1ll', 'ashrith-kulai'), 1]
[('9r1nc3w1ll', 'jeffposnick'), 1]
[('ALiangLiang', 'Patrick-Sachs'), 1]
[('ALiangLiang', 'Wol'), 1]
[('ALiangLiang', 'badddams'), 1]
[('ALiangLiang', 'edgaraskazlauskas'), 1]
[('ALiangLiang', 'fgarcia'), 1]
[('ALiangLiang', 'henrylearn2rock'), 1]
[('ALiangLiang', 'jeffposnick'), 1]
[('ALiangLiang', 'kesne'), 1]
[('ALiangLiang', 'kronos93'), 1]
[('ALiangLiang', 'laszbalo'), 1]
[('ALiangLiang', 'lwansbrough'), 1]
[('ALiangLiang', 'mcshaman'), 1]
[('ALiangLiang', 'pungggi'), 1]
[('ALiangLiang', 'renestalder'), 1]
[('ALiangLiang', 'sibelius'), 1]
[('ALiangLiang', 'stevenharman'), 1]
[('ALiangLiang', 'treetopvt'), 1]
[('ALiangLiang', 'yury-kozlov'), 1]
[('AdeSupriyadi', 'jeffposnick'), 1]
[('AdeSupriyadi', 'srlhyo'), 1]
[('Ajaxy', 'conzett'), 1]
[('Ajaxy', 'jeffposnick'), 1]
[('Ajaxy', 'micahjon'), 1]
[('AjayPoshak', 'asgouros'), 1]
[('AjayPoshak', 'jeffposnick'), 1]
[('AleCaste', 'JonathanLink'), 1]
[('AleCaste', 'NekR'), 1]
[('AleCaste', 'TheLarkInn'), 1]
[('AleCaste', 'gauntface'), 3]
[('AleCaste', 'goldhand'), 1]
[('AleCaste', 'herstad'), 1]
[('AleCaste', 'jeffposnick'), 3]
[('AleCaste', 'jegj'), 1]
[('AleCaste', 'madmoizo'), 1]
[('AleCaste', 'prateekbh'), 1]
[('AleCaste', 'ronderksen'), 1]
[('AleCaste', 'sridharAJ'), 1]
[('Alex-Golovin', 'StanzillaManticore'), 1]
[('Alex-Golovin', 'Yashs911'), 1]
[('Alex-Golovin', 'jeffposnick'), 1]
[('Alex-Golovin', 'phil-w'), 1]
[('Alex-Golovin', 'philipwalton'), 1]
[('Alex-Golovin', 'shadowwalker'), 1]
[('Alex-Golovin', 'stashdjian'), 1]
[('AlexBorsody', 'gauntface'), 1]
[('AlexBorsody', 'jeffposnick'), 1]
[('AlexBorsody', 'johnnyreilly'), 1]
[('AlexSirenko', 'EtienneT'), 1]
[('AlexSirenko', 'jeffposnick'), 1]
[('AlexSirenko', 'n1kk'), 1]
[('AlexSirenko', 'prateekbh'), 1]
[('AlexandreBonaventure', 'Tirumaleshwar'), 1]
[('AlexandreBonaventure', 'andreaschrist27'), 1]
[('AlexandreBonaventure', 'anhnt-mageplaza'), 1]
[('AlexandreBonaventure', 'apoorv007'), 1]
[('AlexandreBonaventure', 'dkhizhniakov'), 1]
[('AlexandreBonaventure', 'jeffposnick'), 2]
[('AlexandreBonaventure', 'myers'), 1]
[('AlexandreBonaventure', 'sebastienroul'), 1]
[('AlexandreBonaventure', 'zheeeng'), 1]
[('Alfsuper', 'NekR'), 1]
[('Alfsuper', 'dijonkitchen'), 1]
[('Alfsuper', 'dijs'), 1]
[('Alfsuper', 'iambenmitchell'), 1]
[('Alfsuper', 'jeffposnick'), 1]
[('Alfsuper', 'oliviertassinari'), 1]
[('AlonsoK28', 'TheForsakenSpirit'), 1]
[('AlonsoK28', 'jeffposnick'), 1]
[('AlvinTCH', 'jeffposnick'), 1]
[('Anders-Lunde', 'PhilJay'), 1]
[('Anders-Lunde', 'artola'), 1]
[('Anders-Lunde', 'cherukumilli'), 1]
[('Anders-Lunde', 'dmnsgn'), 1]
[('Anders-Lunde', 'fi4sk0'), 1]
[('Anders-Lunde', 'freecates'), 1]
[('Anders-Lunde', 'jadjoubran'), 1]
[('Anders-Lunde', 'jeffposnick'), 1]
[('Anders-Lunde', 'mavr1982'), 1]
[('Anders-Lunde', 'simevidas'), 1]
[('Anders-Lunde', 'xcv58'), 1]
[('Andreychikov-Vasiliy', 'jeffposnick'), 1]
[('Antoinebr', 'jeffposnick'), 1]
[('AntonOfTheWoods', 'Richardinho'), 1]
[('AntonOfTheWoods', 'SamuelIrungu'), 1]
[('AntonOfTheWoods', 'jeffposnick'), 2]
[('AntonOfTheWoods', 'madmoizo'), 1]
[('AntonOfTheWoods', 'mwmcode'), 1]
[('AntonOfTheWoods', 'stefanli'), 1]
[('BezMaster', 'jeffposnick'), 1]
[('Bitha007', 'jeffposnick'), 1]
[('BrendanOutform', 'imrans110'), 1]
[('BrendanOutform', 'jeffposnick'), 1]
[('BrendanOutform', 'pat-flew'), 1]
[('Bytons', 'jeffposnick'), 1]
[('CTassisF', 'SukkaW'), 1]
[('CTassisF', 'jeffposnick'), 1]
[('CalebKester', 'jeffposnick'), 1]
[('CalebKester', 'similicious'), 1]
[('CaptainCodeman', 'cilliemalan'), 1]
[('CaptainCodeman', 'daffinm'), 1]
[('CaptainCodeman', 'jaulz'), 1]
[('CaptainCodeman', 'jeffposnick'), 3]
[('CaptainCodeman', 'jketcham'), 1]
[('CaptainCodeman', 'philipwalton'), 3]
[('CaptainCodeman', 'valgussev'), 1]
[('CaptainCodeman', 'viniciuskneves'), 1]
[('ChildLearningClub', 'jeffposnick'), 1]
[('ChildishGiant', 'jeffposnick'), 1]
[('ChrisHerb', 'DragosRomaniuc'), 1]
[('ChrisHerb', 'WadeFanyao'), 1]
[('ChrisHerb', 'dannyconnell'), 1]
[('ChrisHerb', 'jeffposnick'), 1]
[('ChrisHerb', 'jitenderchand'), 1]
[('ChrisHerb', 'philipwalton'), 1]
[('ClementParis016', 'gauntface'), 1]
[('ClementParis016', 'jeffposnick'), 1]
[('Connum', 'jadjoubran'), 1]
[('Connum', 'jeffposnick'), 1]
[('Connum', 'stephengardner'), 1]
[('CryogenicPlanet', 'jeffposnick'), 1]
[('CryogenicPlanet', 'wanderview'), 1]
[('DSchau', 'KyleAMathews'), 1]
[('DSchau', 'jeffposnick'), 1]
[('DSchau', 'valerie-makes'), 1]
[('Dabolus', 'jeffposnick'), 1]
[('Dabolus', 'wagner-daniel'), 1]
[('DanJ210', 'jeffposnick'), 1]
[('DaveShuckerow', 'jeffposnick'), 1]
[('DaveShuckerow', 'tropicadri'), 1]
[('DavidScales', 'NoamPaz'), 1]
[('DavidScales', 'addyosmani'), 1]
[('DavidScales', 'angelinaqj'), 1]
[('DavidScales', 'chrstntdd'), 1]
[('DavidScales', 'garviand'), 1]
[('DavidScales', 'gauntface'), 10]
[('DavidScales', 'jeffposnick'), 6]
[('DavidScales', 'muziyu1203'), 1]
[('DavidScales', 'nasearle'), 3]
[('DavidScales', 'philipwalton'), 2]
[('DavidScales', 'prateekbh'), 4]
[('DavidScales', 'sorin-davidoi'), 1]
[('DecentM', 'gauntface'), 1]
[('DecentM', 'jeffposnick'), 1]
[('DibyodyutiMondal', 'jeffposnick'), 2]
[('DibyodyutiMondal', 'roikoren755'), 1]
[('DibyodyutiMondal', 'tropicadri'), 1]
[('DjulLau', 'gauntface'), 1]
[('DjulLau', 'jeffposnick'), 1]
[('DjulLau', 'ozgurky'), 1]
[('DjulLau', 'philipwalton'), 1]
[('DmitryVolkovTulaco', 'jeffposnick'), 1]
[('DmitryVolkovTulaco', 'shdq'), 1]
[('DmitryYuroskulov', 'jeffposnick'), 1]
[('Domiii', 'jeffposnick'), 1]
[('Domiii', 'thangman22'), 1]
[('DotIN13', 'jeffposnick'), 1]
[('DrJume', 'jeffposnick'), 1]
[('DragosRomaniuc', 'WadeFanyao'), 1]
[('DragosRomaniuc', 'dannyconnell'), 1]
[('DragosRomaniuc', 'jeffposnick'), 1]
[('DragosRomaniuc', 'jitenderchand'), 1]
[('DragosRomaniuc', 'philipwalton'), 1]
[('DveMac', 'jeffposnick'), 1]
[('ElMassimo', 'jeffposnick'), 1]
[('Enalmada', 'gauntface'), 3]
[('Enalmada', 'jeffposnick'), 1]
[('Enalmada', 'raejin'), 1]
[('ErfanMHDi', 'jeffposnick'), 1]
[('EtienneBruines', 'jeffposnick'), 1]
[('EtienneT', 'jeffposnick'), 2]
[('EtienneT', 'n1kk'), 1]
[('EtienneT', 'prateekbh'), 1]
[('EvsChen', 'jadjoubran'), 1]
[('EvsChen', 'wxungang'), 1]
[('FacuM', 'jeffposnick'), 1]
[('Fillah', 'jeffposnick'), 1]
[('Finesse', 'andyautida14'), 1]
[('Finesse', 'jeffposnick'), 1]
[('Finesse', 'martinkadlec0'), 1]
[('Finesse', 'redalpha01'), 1]
[('Fitzchev', 'philipwalton'), 1]
[('FloodGames', 'JDansercoer'), 1]
[('FloodGames', 'jeffposnick'), 1]
[('FloodGames', 'markgong-gd'), 1]
[('FloodGames', 'samgermain'), 1]
[('FloodGames', 'tayebehsafdari'), 1]
[('FluorescentHallucinogen', 'arackaf'), 1]
[('FluorescentHallucinogen', 'budarin'), 1]
[('FluorescentHallucinogen', 'jeffposnick'), 2]
[('FluorescentHallucinogen', 'khmyznikov'), 1]
[('FluorescentHallucinogen', 'pcvonz'), 1]
[('FlyveHest', 'jeffposnick'), 1]
[('GarrettGeorge', 'GlauberF'), 1]
[('GarrettGeorge', 'billyjacoby'), 1]
[('GarrettGeorge', 'chetanraj'), 1]
[('GarrettGeorge', 'jeffposnick'), 1]
[('GarrettGeorge', 'mzealey'), 1]
[('Ggayane', 'jeffposnick'), 2]
[('GlauberF', 'MohammadSabbagh'), 1]
[('GlauberF', 'billyjacoby'), 1]
[('GlauberF', 'chetanraj'), 1]
[('GlauberF', 'jadjoubran'), 2]
[('GlauberF', 'jeffposnick'), 10]
[('GlauberF', 'mzealey'), 1]
[('GlauberF', 'philipwalton'), 4]
[('GlauberF', 'thangman22'), 1]
[('GlauberF', 'vago'), 1]
[('GustavoSD', 'jeffposnick'), 1]
[('GustavoSD', 'jscheel'), 1]
[('Guymestef', 'addyosmani'), 1]
[('Guymestef', 'gauntface'), 1]
[('Guymestef', 'ithinkihaveacat'), 1]
[('Guymestef', 'jeffposnick'), 1]
[('Guymestef', 'josephliccini'), 2]
[('Guymestef', 'mullens'), 1]
[('H1D', 'jeffposnick'), 1]
[('H1D', 'jitendra1607'), 1]
[('H1D', 'philipwalton'), 1]
[('H1D', 'yury-kozlov'), 1]
[('H1D', 'zsolt-dev'), 1]
[('Haprog', 'KevinMendes'), 1]
[('Haprog', 'TheForsakenSpirit'), 1]
[('Haprog', 'jeffposnick'), 1]
[('Haprog', 'veikkoeeva'), 1]
[('HenrikJoreteg', 'addyosmani'), 2]
[('HenrikJoreteg', 'jeffposnick'), 3]
[('HenrikJoreteg', 'liuruoran88'), 1]
[('HenrikJoreteg', 'nhoizey'), 1]
[('Hesammousavi', 'MatteoGioioso'), 1]
[('Hesammousavi', 'jeffposnick'), 1]
[('Hesammousavi', 'kryptonian41'), 1]
[('Hesammousavi', 'ronnieroyston'), 1]
[('Hesammousavi', 'seangwright'), 1]
[('Hesammousavi', 'yashints'), 1]
[('IanBellomy', 'connorjclark'), 1]
[('IanBellomy', 'jeffposnick'), 1]
[('IlCallo', 'Mister-Hope'), 1]
[('IlCallo', 'jeffposnick'), 1]
[('ImanMh', 'StephanBijzitter'), 1]
[('ImanMh', 'a-axton'), 1]
[('ImanMh', 'a7madgamal'), 1]
[('ImanMh', 'bam-tbf'), 1]
[('ImanMh', 'getkey'), 1]
[('ImanMh', 'jeffposnick'), 2]
[('ImanMh', 'jiayihu'), 1]
[('ImanMh', 'jrgtt'), 1]
[('ImanMh', 'neutraali'), 1]
[('ImanMh', 'philipwalton'), 1]
[('ImanMh', 'sayjeyhi'), 1]
[('ImanMh', 'sneakyfildy'), 1]
[('ImanMh', 'thasmo'), 1]
[('ImanMh', 'w3debugger'), 1]
[('ImanMh', 'xuxihai123'), 1]
[('ItalyPaleAle', 'jeffposnick'), 2]
[('ItalyPaleAle', 'tangdexin'), 1]
[('Ixonal', 'jeffposnick'), 1]
[('Ixonal', 'prateekbh'), 1]
[('Ixonal', 'yvesgurcan'), 1]
[('JDansercoer', 'jeffposnick'), 1]
[('JDansercoer', 'markgong-gd'), 1]
[('JDansercoer', 'samgermain'), 1]
[('JDansercoer', 'tayebehsafdari'), 1]
[('JSebastianOspina', 'jeffposnick'), 1]
[('JakobJingleheimer', 'jeffposnick'), 1]
[('JakubSerwatka', 'jeffposnick'), 2]
[('JakubSerwatka', 'summercms'), 1]
[('Jamiewarb', 'devnook'), 1]
[('Jamiewarb', 'jeffposnick'), 3]
[('Jamiewarb', 'ujjwalmishra09'), 1]
[('JanLenoch', 'adntin'), 1]
[('JanLenoch', 'jeffposnick'), 1]
[('JayeshPunjabi728', 'philipwalton'), 1]
[('JayeshPunjabi728', 'sourybunny'), 1]
[('JerryC8080', 'alexistbell'), 1]
[('JerryC8080', 'jeffposnick'), 1]
[('JinJieTan', 'jeffposnick'), 1]
[('JinJieTan', 'philipwalton'), 1]
[('JinJieTan', 'stanleynik'), 1]
[('JonathanLink', 'NekR'), 1]
[('JonathanLink', 'TheLarkInn'), 1]
[('JonathanLink', 'gauntface'), 1]
[('JonathanLink', 'goldhand'), 1]
[('JonathanLink', 'jeffposnick'), 1]
[('JonathanLink', 'jegj'), 1]
[('JonathanLink', 'madmoizo'), 1]
[('JonathanLink', 'prateekbh'), 1]
[('JonathanLink', 'ronderksen'), 1]
[('JonathanLink', 'sridharAJ'), 1]
[('JosefJezek', 'addyosmani'), 1]
[('JosefJezek', 'jeffposnick'), 1]
[('JosefJezek', 'tpiros'), 1]
[('K85', 'jeffposnick'), 1]
[('K85', 'mazipan'), 1]
[('K85', 'planeth44'), 1]
[('KaelWD', 'daKmoR'), 1]
[('KaelWD', 'jeffposnick'), 1]
[('KevinGruber', 'jeffposnick'), 1]
[('KevinMendes', 'TheForsakenSpirit'), 1]
[('KevinMendes', 'jeffposnick'), 1]
[('KevinMendes', 'veikkoeeva'), 1]
[('KyleAMathews', 'addyosmani'), 1]
[('KyleAMathews', 'gauntface'), 1]
[('KyleAMathews', 'jeffposnick'), 2]
[('KyleAMathews', 'prateekbh'), 1]
[('KyleAMathews', 'valerie-makes'), 1]
[('Legends', 'jeffposnick'), 1]
[('Lucide', 'TheForsakenSpirit'), 2]
[('Lucide', 'beazo'), 1]
[('Lucide', 'cacko'), 1]
[('Lucide', 'dantart'), 1]
[('Lucide', 'jeffposnick'), 3]
[('Lucide', 'wanderview'), 1]
[('Lucide', 'yanfengliu'), 1]
[('MCYouks', 'akksa'), 1]
[('MCYouks', 'jeffposnick'), 1]
[('MCYouks', 'userquin'), 1]
[('Manc', 'jeffposnick'), 1]
[('Manc', 'matthew-a-thomas'), 1]
[('Manc', 'nick-lvov-dev'), 1]
[('Manc', 'wessberg'), 1]
[('MatteoGioioso', 'jeffposnick'), 1]
[('MatteoGioioso', 'kryptonian41'), 1]
[('MatteoGioioso', 'philipwalton'), 1]
[('MatteoGioioso', 'ronnieroyston'), 1]
[('MatteoGioioso', 'seangwright'), 1]
[('MatteoGioioso', 'yashints'), 1]
[('Matthew-Kanderka', 'jeffposnick'), 1]
[('MattiJarvinen', 'gauntface'), 1]
[('MattiJarvinen', 'jeffposnick'), 1]
[('MaxAst', 'astrinxit66'), 1]
[('MaxAst', 'dflorey'), 1]
[('MaxAst', 'fisherspoon'), 1]
[('MaxAst', 'igdev116'), 1]
[('MaxAst', 'jeffposnick'), 1]
[('MaxAst', 'laukstein'), 1]
[('MaxAst', 'lizryzhko'), 1]
[('MaxAst', 'nitzanashi'), 1]
[('MaxAst', 'rockeynebhwani'), 1]
[('MaxAst', 'smolnikov'), 1]
[('MaxLeiter', 'gauntface'), 2]
[('MaxLeiter', 'gauravmediology'), 1]
[('MaxLeiter', 'jeffposnick'), 1]
[('McMomo', 'PravinJadavDeca'), 1]
[('McMomo', 'jeffposnick'), 1]
[('MichaelJCole', 'jeffposnick'), 1]
[('MikeyBeLike', 'Vintharas'), 1]
[('MikeyBeLike', 'gauntface'), 1]
[('Mister-Hope', 'jeffposnick'), 5]
[('Mister-Hope', 'philipwalton'), 1]
[('MohammadSabbagh', 'jeffposnick'), 1]
[('MrCsabaToth', 'jeffposnick'), 1]
[('MrCsabaToth', 'magicry'), 1]
[('MrPropre', 'jeffposnick'), 2]
[('MrPropre', 'novaknole'), 1]
[('MrPropre', 'tonytonyjan'), 1]
[('MyNameReallySux', 'gauntface'), 1]
[('MyNameReallySux', 'jeffposnick'), 1]
[('MyNameReallySux', 'raejin'), 1]
[('MyNameReallySux', 'wallzero'), 1]
[('Nazanin1369', 'jeffposnick'), 1]
[('NekR', 'Romanchuk'), 1]
[('NekR', 'TheLarkInn'), 1]
[('NekR', 'addyosmani'), 2]
[('NekR', 'deanhume'), 1]
[('NekR', 'dijonkitchen'), 1]
[('NekR', 'dijs'), 1]
[('NekR', 'ebidel'), 1]
[('NekR', 'felipenmoura'), 1]
[('NekR', 'gauntface'), 4]
[('NekR', 'goldhand'), 1]
[('NekR', 'iambenmitchell'), 1]
[('NekR', 'jeffposnick'), 6]
[('NekR', 'jegj'), 1]
[('NekR', 'madmoizo'), 1]
[('NekR', 'oliviertassinari'), 1]
[('NekR', 'prateekbh'), 1]
[('NekR', 'ronderksen'), 1]
[('NekR', 'samertm'), 1]
[('NekR', 'sridharAJ'), 1]
[('NicoSerranoP', 'jeffposnick'), 1]
[('NithishReddy', 'jeffposnick'), 1]
[('NithishReddy', 'kanzelm3'), 1]
[('NoamPaz', 'gauntface'), 3]
[('NoamPaz', 'jeffposnick'), 1]
[('NoamPaz', 'nasearle'), 1]
[('NoamPaz', 'philipwalton'), 1]
[('Nooshu', 'jeffposnick'), 1]
[('Nooshu', 'philipwalton'), 1]
[('NutthaponSmart', 'jeffposnick'), 1]
[('OliverJAsh', 'jeffposnick'), 1]
[('OliverJAsh', 'khmyznikov'), 1]
[('OliverJAsh', 'philipwalton'), 1]
[('OliverWang1226', 'Yonom'), 1]
[('Patrick-Sachs', 'Wol'), 1]
[('Patrick-Sachs', 'badddams'), 1]
[('Patrick-Sachs', 'edgaraskazlauskas'), 1]
[('Patrick-Sachs', 'fgarcia'), 1]
[('Patrick-Sachs', 'henrylearn2rock'), 1]
[('Patrick-Sachs', 'jeffposnick'), 1]
[('Patrick-Sachs', 'kesne'), 1]
[('Patrick-Sachs', 'kronos93'), 1]
[('Patrick-Sachs', 'laszbalo'), 1]
[('Patrick-Sachs', 'lwansbrough'), 1]
[('Patrick-Sachs', 'mcshaman'), 1]
[('Patrick-Sachs', 'pungggi'), 1]
[('Patrick-Sachs', 'renestalder'), 1]
[('Patrick-Sachs', 'sibelius'), 1]
[('Patrick-Sachs', 'stevenharman'), 1]
[('Patrick-Sachs', 'treetopvt'), 1]
[('Patrick-Sachs', 'yury-kozlov'), 1]
[('PatrickSachs', 'YaoKaiLun'), 1]
[('PatrickSachs', 'cansin'), 1]
[('PatrickSachs', 'jeffposnick'), 1]
[('PetrToman', 'Rainrider'), 1]
[('PetrToman', 'jeffposnick'), 1]
[('PhilJay', 'artola'), 1]
[('PhilJay', 'cherukumilli'), 1]
[('PhilJay', 'dmnsgn'), 1]
[('PhilJay', 'fi4sk0'), 1]
[('PhilJay', 'freecates'), 1]
[('PhilJay', 'jadjoubran'), 1]
[('PhilJay', 'jeffposnick'), 1]
[('PhilJay', 'mavr1982'), 1]
[('PhilJay', 'simevidas'), 1]
[('PhilJay', 'xcv58'), 1]
[('Pikachews', 'jeffposnick'), 1]
[('Pikachews', 'weeblr'), 1]
[('PiotrSzlagura', 'mjgchase'), 1]
[('PiotrSzlagura', 'philipwalton'), 1]
[('PostAlmostAnything', 'dryabov'), 1]
[('PostAlmostAnything', 'jeffposnick'), 1]
[('PravinJadavDeca', 'jeffposnick'), 1]
[('QES', 'addyosmani'), 1]
[('QES', 'gauntface'), 1]
[('QueridaChin', 'jeffposnick'), 1]
[('Rainrider', 'jeffposnick'), 1]
[('Rainson12', 'jeffposnick'), 1]
[('RandomEngy', 'jeffposnick'), 2]
[('RehanSaeed', 'addyosmani'), 1]
[('RehanSaeed', 'gauntface'), 1]
[('RehanSaeed', 'jeffposnick'), 1]
[('RehanSaeed', 'whawker'), 1]
[('Rich-Harris', 'addyosmani'), 1]
[('Richardinho', 'SamuelIrungu'), 1]
[('Richardinho', 'jeffposnick'), 1]
[('Richardinho', 'madmoizo'), 1]
[('Richardinho', 'mwmcode'), 1]
[('Richienb', 'SamStonehouse'), 1]
[('Richienb', 'blephy'), 1]
[('Richienb', 'claymation296'), 1]
[('Richienb', 'gavinbarron'), 1]
[('Richienb', 'govizlora'), 1]
[('Richienb', 'jadjoubran'), 1]
[('Richienb', 'jeffposnick'), 1]
[('Romanchuk', 'jeffposnick'), 1]
[('STnetwork', 'diazwatson'), 1]
[('STnetwork', 'gauntface'), 1]
[('SamSaffron', 'jeffposnick'), 1]
[('SamStonehouse', 'blephy'), 1]
[('SamStonehouse', 'claymation296'), 1]
[('SamStonehouse', 'gavinbarron'), 1]
[('SamStonehouse', 'govizlora'), 1]
[('SamStonehouse', 'jadjoubran'), 1]
[('SamStonehouse', 'jeffposnick'), 1]
[('SampsonCrowley', 'jeffposnick'), 1]
[('SamuelIrungu', 'jeffposnick'), 2]
[('SamuelIrungu', 'madmoizo'), 1]
[('SamuelIrungu', 'mwmcode'), 1]
[('SamuelIrungu', 'philipwalton'), 1]
[('SatoshiKawabata', 'jeffposnick'), 1]
[('Schepp', 'dYb'), 1]
[('Schepp', 'dmitriy-baltak'), 1]
[('Schepp', 'jeffposnick'), 1]
[('Schepp', 'romandev'), 1]
[('Schleichmarder', 'fama1024'), 1]
[('Schleichmarder', 'jeffposnick'), 1]
[('Seems2Legit', 'TheForsakenSpirit'), 1]
[('Seems2Legit', 'jeffposnick'), 1]
[('Sharlock93', 'amosyuen'), 1]
[('Sharlock93', 'cerw'), 1]
[('Sharlock93', 'jeffposnick'), 1]
[('Sharlock93', 'ms-fadaei'), 1]
[('Sharlock93', 'tropicadri'), 1]
[('ShashankVinayak', 'jeffposnick'), 1]
[('Snickdx', 'gauntface'), 1]
[('Snugug', 'Yashs911'), 1]
[('Snugug', 'developdeez'), 1]
[('Snugug', 'jeffposnick'), 5]
[('Snugug', 'karabaesh'), 1]
[('Snugug', 'simonh1000'), 1]
[('Sominemo', 'jeffposnick'), 1]
[('Sominemo', 'philipwalton'), 1]
[('Stanzilla', 'evdama'), 1]
[('Stanzilla', 'gauntface'), 1]
[('Stanzilla', 'jeffposnick'), 3]
[('Stanzilla', 'nhoizey'), 1]
[('Stanzilla', 'pscheit'), 1]
[('Stanzilla', 'raviqqe'), 1]
[('StanzillaManticore', 'Yashs911'), 1]
[('StanzillaManticore', 'jeffposnick'), 1]
[('StanzillaManticore', 'phil-w'), 1]
[('StanzillaManticore', 'philipwalton'), 1]
[('StanzillaManticore', 'shadowwalker'), 1]
[('StanzillaManticore', 'stashdjian'), 1]
[('StephanBijzitter', 'a7madgamal'), 1]
[('StephanBijzitter', 'bam-tbf'), 1]
[('StephanBijzitter', 'getkey'), 1]
[('StephanBijzitter', 'jeffposnick'), 5]
[('StephanBijzitter', 'jrgtt'), 1]
[('StephanBijzitter', 'philipwalton'), 1]
[('StephanBijzitter', 'sneakyfildy'), 1]
[('SukkaW', 'jeffposnick'), 3]
[('SukkaW', 'kanishk-anand-oyo'), 1]
[('TP18', 'hasselboxster'), 1]
[('TP18', 'jeffposnick'), 1]
[('TP18', 'kawazoe'), 1]
[('TP18', 'marlonmleite'), 1]
[('TP18', 'mikejamesli'), 1]
[('TalAter', 'addyosmani'), 1]
[('TalAter', 'gauntface'), 1]
[('TheForsakenSpirit', 'beazo'), 1]
[('TheForsakenSpirit', 'benamm'), 1]
[('TheForsakenSpirit', 'jcharnley'), 1]
[('TheForsakenSpirit', 'jeffposnick'), 8]
[('TheForsakenSpirit', 'veikkoeeva'), 1]
[('TheForsakenSpirit', 'willemodendaal'), 1]
[('TheLarkInn', 'gauntface'), 2]
[('TheLarkInn', 'goldhand'), 2]
[('TheLarkInn', 'jeffposnick'), 3]
[('TheLarkInn', 'jegj'), 1]
[('TheLarkInn', 'madmoizo'), 1]
[('TheLarkInn', 'prateekbh'), 1]
[('TheLarkInn', 'ronderksen'), 1]
[('TheLarkInn', 'sridharAJ'), 1]
[('TheMightyPenguin', 'philipwalton'), 1]
[('TimRoussilhe', 'jeffposnick'), 1]
[('Tirumaleshwar', 'andreaschrist27'), 1]
[('Tirumaleshwar', 'anhnt-mageplaza'), 1]
[('Tirumaleshwar', 'apoorv007'), 1]
[('Tirumaleshwar', 'dkhizhniakov'), 1]
[('Tirumaleshwar', 'jeffposnick'), 1]
[('Tirumaleshwar', 'myers'), 1]
[('Tirumaleshwar', 'sebastienroul'), 1]
[('Tirumaleshwar', 'zheeeng'), 1]
[('Toilal', 'philipwalton'), 1]
[('Tomburgs', 'jeffposnick'), 1]
[('Treast', 'jeffposnick'), 1]
[('TuffyLiu', 'jeffposnick'), 1]
[('UltCombo', 'dyaa'), 1]
[('UltCombo', 'gauntface'), 1]
[('UltCombo', 'jeffposnick'), 1]
[('UltCombo', 'prateekbh'), 1]
[('VelinGeorgiev', 'Zizzamia'), 1]
[('VelinGeorgiev', 'jeffposnick'), 1]
[('Vestride', 'freezy'), 1]
[('Vestride', 'jeffposnick'), 1]
[('Viktor286hearts', 'jeffposnick'), 2]
[('Vintharas', 'gauntface'), 1]
[('WadeFanyao', 'dannyconnell'), 1]
[('WadeFanyao', 'jeffposnick'), 1]
[('WadeFanyao', 'jitenderchand'), 1]
[('WadeFanyao', 'philipwalton'), 1]
[('Wol', 'badddams'), 1]
[('Wol', 'edgaraskazlauskas'), 1]
[('Wol', 'fgarcia'), 1]
[('Wol', 'henrylearn2rock'), 1]
[('Wol', 'jeffposnick'), 1]
[('Wol', 'kesne'), 1]
[('Wol', 'kronos93'), 1]
[('Wol', 'laszbalo'), 1]
[('Wol', 'lwansbrough'), 1]
[('Wol', 'mcshaman'), 1]
[('Wol', 'pungggi'), 1]
[('Wol', 'renestalder'), 1]
[('Wol', 'sibelius'), 1]
[('Wol', 'stevenharman'), 1]
[('Wol', 'treetopvt'), 1]
[('Wol', 'yury-kozlov'), 1]
[('XhmikosR', 'gauntface'), 1]
[('XhmikosR', 'jeffposnick'), 1]
[('YaoKaiLun', 'cansin'), 1]
[('YaoKaiLun', 'jeffposnick'), 1]
[('Yashs911', 'developdeez'), 1]
[('Yashs911', 'dsebastien'), 1]
[('Yashs911', 'gknapp'), 1]
[('Yashs911', 'jeffposnick'), 4]
[('Yashs911', 'phil-w'), 1]
[('Yashs911', 'philipwalton'), 1]
[('Yashs911', 'shadowwalker'), 1]
[('Yashs911', 'stashdjian'), 1]
[('ZFYL', 'bortojac'), 1]
[('ZFYL', 'jadjoubran'), 1]
[('ZFYL', 'jeffposnick'), 1]
[('ZFYL', 'mdiblasio'), 1]
[('ZFYL', 'zhixuanziben'), 1]
[('ZhangYiJiang', 'gauntface'), 1]
[('Zizzamia', 'jeffposnick'), 1]
[('a-axton', 'jeffposnick'), 1]
[('a-axton', 'jiayihu'), 1]
[('a-axton', 'neutraali'), 1]
[('a-axton', 'sayjeyhi'), 1]
[('a-axton', 'thasmo'), 1]
[('a-axton', 'w3debugger'), 1]
[('a-axton', 'xuxihai123'), 1]
[('a7madgamal', 'bam-tbf'), 1]
[('a7madgamal', 'getkey'), 1]
[('a7madgamal', 'jeffposnick'), 1]
[('a7madgamal', 'jrgtt'), 1]
[('a7madgamal', 'philipwalton'), 1]
[('a7madgamal', 'sneakyfildy'), 1]
[('abdonrd', 'jeffposnick'), 1]
[('abraham', 'jeffposnick'), 1]
[('activebiz', 'jeffposnick'), 1]
[('activebiz', 'philipwalton'), 1]
[('addyosmani', 'alessiomaffeis'), 1]
[('addyosmani', 'aluanhaddad'), 1]
[('addyosmani', 'anilanar'), 1]
[('addyosmani', 'arthurmchr'), 1]
[('addyosmani', 'chucktowar'), 1]
[('addyosmani', 'daffinm'), 1]
[('addyosmani', 'dertuerke'), 1]
[('addyosmani', 'devnook'), 2]
[('addyosmani', 'emadzz'), 1]
[('addyosmani', 'felipenmoura'), 1]
[('addyosmani', 'gauntface'), 83]
[('addyosmani', 'goldhand'), 5]
[('addyosmani', 'happyahluwalia'), 1]
[('addyosmani', 'hassanbazzi'), 1]
[('addyosmani', 'housseindjirdeh'), 1]
[('addyosmani', 'igrigorik'), 1]
[('addyosmani', 'ithinkihaveacat'), 2]
[('addyosmani', 'jadjoubran'), 1]
[('addyosmani', 'jakearchibald'), 1]
[('addyosmani', 'jeffposnick'), 63]
[('addyosmani', 'jescalan'), 1]
[('addyosmani', 'josephliccini'), 1]
[('addyosmani', 'jpmedley'), 10]
[('addyosmani', 'jshearer'), 1]
[('addyosmani', 'kaycebasques'), 5]
[('addyosmani', 'liuruoran88'), 1]
[('addyosmani', 'mikefowler'), 1]
[('addyosmani', 'milky2028'), 1]
[('addyosmani', 'mullens'), 1]
[('addyosmani', 'nasearle'), 1]
[('addyosmani', 'nesterenko0602'), 1]
[('addyosmani', 'oppianmatt'), 1]
[('addyosmani', 'patrickhulce'), 1]
[('addyosmani', 'paulirish'), 1]
[('addyosmani', 'philipwalton'), 8]
[('addyosmani', 'piehei'), 1]
[('addyosmani', 'prateekbh'), 14]
[('addyosmani', 'rahbar81'), 1]
[('addyosmani', 'samertm'), 1]
[('addyosmani', 'sap9433'), 1]
[('addyosmani', 'shnigi'), 1]
[('addyosmani', 'sindresorhus'), 1]
[('addyosmani', 'sridharAJ'), 1]
[('addyosmani', 'staabm'), 1]
[('addyosmani', 'steveworkman'), 1]
[('addyosmani', 'surma'), 1]
[('addyosmani', 'tpiros'), 1]
[('addyosmani', 'whawker'), 1]
[('adilhafiz', 'guanzo'), 1]
[('adilhafiz', 'jeffposnick'), 1]
[('adilhafiz', 'salehdeh76'), 1]
[('adntin', 'jeffposnick'), 1]
[('adrigzr', 'gauntface'), 1]
[('adrigzr', 'jeffposnick'), 1]
[('advaittrivedi', 'ccapndave'), 1]
[('advaittrivedi', 'divyeshsachan'), 1]
[('advaittrivedi', 'jeffposnick'), 1]
[('advaittrivedi', 'kashmiry'), 1]
[('advaittrivedi', 'philipwalton'), 1]
[('aganglada', 'djeeg'), 1]
[('aganglada', 'jeffposnick'), 1]
[('ahmad-reza619', 'jeffposnick'), 1]
[('ajaybeniwal', 'jeffposnick'), 1]
[('ajaybeniwal', 'tropicadri'), 1]
[('akash-pal', 'jeffposnick'), 1]
[('akash-pal', 'mihanizm56'), 1]
[('akash5474', 'gauntface'), 1]
[('akash5474', 'jackyef'), 1]
[('akash5474', 'jeffposnick'), 1]
[('akash5474', 'manishbhatt94'), 1]
[('akash5474', 'ottoo'), 1]
[('akash5474', 'raejin'), 1]
[('akksa', 'jeffposnick'), 1]
[('akksa', 'userquin'), 1]
[('alessiomaffeis', 'daffinm'), 1]
[('alessiomaffeis', 'gauntface'), 1]
[('alessiomaffeis', 'jeffposnick'), 1]
[('alessiomaffeis', 'jshearer'), 1]
[('alessiomaffeis', 'milky2028'), 1]
[('alex-stumpfl', 'daffinm'), 1]
[('alex-stumpfl', 'goyavo'), 1]
[('alex-stumpfl', 'jeffposnick'), 1]
[('alex-stumpfl', 'novaknole'), 1]
[('alex-stumpfl', 'philipwalton'), 1]
[('alex-stumpfl', 'plandem'), 1]
[('alexander-akait', 'hoseinNorouzi76'), 1]
[('alexander-akait', 'jeffposnick'), 1]
[('alexander-akait', 'masoud-msk'), 1]
[('alexander-theijs', 'madmoizo'), 1]
[('alexeigs', 'bforrester722'), 1]
[('alexeigs', 'blephy'), 1]
[('alexeigs', 'claymation296'), 2]
[('alexeigs', 'jackdbd'), 1]
[('alexeigs', 'jeffposnick'), 4]
[('alexeigs', 'ketys-from-meiro'), 1]
[('alexeigs', 'ketysek'), 1]
[('alexeigs', 'longlost'), 1]
[('alexeigs', 'philipwalton'), 1]
[('alexeigs', 'rosslavery'), 1]
[('alexeigs', 'sharanan-sarvsutra'), 1]
[('alexeigs', 'sourybunny'), 1]
[('alexey-koren', 'jeffposnick'), 1]
[('alexistbell', 'jeffposnick'), 1]
[('alexkreidler', 'jeffposnick'), 1]
[('allanlei', 'jeffposnick'), 1]
[('aluanhaddad', 'gauntface'), 1]
[('aluanhaddad', 'oppianmatt'), 1]
[('alxhub', 'gauntface'), 1]
[('alxhub', 'jeffposnick'), 1]
[('alxhub', 'rjsteinert'), 1]
[('alyssa-glean', 'jeffposnick'), 1]
[('alyssa-glean', 'undermuz'), 1]
[('amalshehu', 'jeffposnick'), 1]
[('amosyuen', 'cerw'), 1]
[('amosyuen', 'jeffposnick'), 1]
[('amosyuen', 'ms-fadaei'), 1]
[('amosyuen', 'tropicadri'), 1]
[('anativ', 'jeffposnick'), 1]
[('anativ', 'nikugogoi'), 1]
[('anchal-chouvhan-altius', 'jeffposnick'), 3]
[('anderson2825', 'jeffposnick'), 1]
[('andreaschrist27', 'anhnt-mageplaza'), 1]
[('andreaschrist27', 'apoorv007'), 1]
[('andreaschrist27', 'dkhizhniakov'), 1]
[('andreaschrist27', 'jeffposnick'), 2]
[('andreaschrist27', 'myers'), 1]
[('andreaschrist27', 'sebastienroul'), 1]
[('andreaschrist27', 'zheeeng'), 1]
[('andreme', 'freshlymadebread'), 1]
[('andreme', 'jeffposnick'), 1]
[('andrewcoelho', 'gauntface'), 1]
[('andrewcoelho', 'ghost'), 1]
[('andrewcoelho', 'jeffposnick'), 1]
[('andrralv', 'jadjoubran'), 1]
[('andrralv', 'jeffposnick'), 1]
[('andyautida14', 'jeffposnick'), 1]
[('andyautida14', 'martinkadlec0'), 1]
[('andyautida14', 'redalpha01'), 1]
[('andyrichardson', 'dermoumi'), 1]
[('andyrichardson', 'jeffposnick'), 1]
[('angelinaqj', 'jeffposnick'), 1]
[('anhnt-mageplaza', 'apoorv007'), 1]
[('anhnt-mageplaza', 'dkhizhniakov'), 1]
[('anhnt-mageplaza', 'jeffposnick'), 1]
[('anhnt-mageplaza', 'myers'), 1]
[('anhnt-mageplaza', 'sebastienroul'), 1]
[('anhnt-mageplaza', 'zheeeng'), 1]
[('anilanar', 'elf-pavlik'), 1]
[('anilanar', 'gauntface'), 4]
[('anilanar', 'goldhand'), 2]
[('anilanar', 'jeffposnick'), 5]
[('anilanar', 'johnnyreilly'), 1]
[('anilanar', 'kzc'), 1]
[('anilanar', 'piehei'), 1]
[('anilanar', 'prateekbh'), 2]
[('anilanar', 'sourvb'), 1]
[('antony-k1208', 'jeffposnick'), 1]
[('anz000', 'jeffposnick'), 1]
[('apoorv007', 'dkhizhniakov'), 1]
[('apoorv007', 'jeffposnick'), 1]
[('apoorv007', 'myers'), 1]
[('apoorv007', 'sebastienroul'), 1]
[('apoorv007', 'zheeeng'), 1]
[('aprilmintacpineda', 'ghost'), 1]
[('aprilmintacpineda', 'jeffposnick'), 2]
[('aprilmintacpineda', 'philipwalton'), 1]
[('aprilmintacpineda', 'puneetpr'), 1]
[('aprilmintacpineda', 'rolandstarke'), 1]
[('aprilmintacpineda', 'sourybunny'), 1]
[('aprilmintacpineda', 'sprlwrksAprilmintacpineda'), 1]
[('aprilmintacpineda', 'wood1986'), 1]
[('arackaf', 'devarthurribeiro'), 1]
[('arackaf', 'ezzatron'), 1]
[('arackaf', 'greko6'), 1]
[('arackaf', 'iamvane'), 1]
[('arackaf', 'jeffposnick'), 5]
[('arackaf', 'klarstrup'), 1]
[('arackaf', 'markbrocato'), 1]
[('arackaf', 'novaknole'), 1]
[('arackaf', 'pcvonz'), 1]
[('arackaf', 'schummar'), 1]
[('arackaf', 'simonbuehler'), 1]
[('arackaf', 'xharris'), 1]
[('arendtio', 'jeffposnick'), 1]
[('arendtio', 'mrsharpoblunto'), 1]
[('arendtio', 'prateekbh'), 1]
[('arthow4n', 'codepunkt'), 1]
[('arthow4n', 'gauntface'), 1]
[('arthow4n', 'jeffposnick'), 1]
[('arthow4n', 'joe1chen'), 1]
[('arthurevans', 'gauntface'), 1]
[('arthurevans', 'jpmedley'), 1]
[('arthurmchr', 'jeffposnick'), 2]
[('arthurmchr', 'sap9433'), 1]
[('artola', 'cherukumilli'), 1]
[('artola', 'dmnsgn'), 1]
[('artola', 'fi4sk0'), 1]
[('artola', 'freecates'), 1]
[('artola', 'jadjoubran'), 1]
[('artola', 'jeffposnick'), 1]
[('artola', 'mavr1982'), 1]
[('artola', 'simevidas'), 1]
[('artola', 'xcv58'), 1]
[('asgouros', 'jeffposnick'), 1]
[('ashithrahul', 'jeffposnick'), 1]
[('ashrith-kulai', 'jeffposnick'), 1]
[('asiermusa', 'd33pak-singh'), 1]
[('asiermusa', 'philipwalton'), 1]
[('asiermusa', 'subashdbc'), 1]
[('asolopovas', 'gauntface'), 1]
[('asolopovas', 'jadjoubran'), 1]
[('asolopovas', 'jeffposnick'), 2]
[('astrinxit66', 'dflorey'), 1]
[('astrinxit66', 'fisherspoon'), 1]
[('astrinxit66', 'igdev116'), 1]
[('astrinxit66', 'jeffposnick'), 1]
[('astrinxit66', 'laukstein'), 1]
[('astrinxit66', 'lizryzhko'), 1]
[('astrinxit66', 'nitzanashi'), 1]
[('astrinxit66', 'rockeynebhwani'), 1]
[('astrinxit66', 'smolnikov'), 1]
[('azizhk', 'calinoracation'), 1]
[('azizhk', 'jeffposnick'), 2]
[('azizhk', 'philipwalton'), 1]
[('ba55ie', 'eberhara'), 1]
[('ba55ie', 'jeffposnick'), 1]
[('ba55ie', 'swimmadude66'), 1]
[('badddams', 'edgaraskazlauskas'), 1]
[('badddams', 'fgarcia'), 1]
[('badddams', 'henrylearn2rock'), 1]
[('badddams', 'jeffposnick'), 1]
[('badddams', 'kesne'), 1]
[('badddams', 'kronos93'), 1]
[('badddams', 'laszbalo'), 1]
[('badddams', 'lwansbrough'), 1]
[('badddams', 'mcshaman'), 1]
[('badddams', 'pungggi'), 1]
[('badddams', 'renestalder'), 1]
[('badddams', 'sibelius'), 1]
[('badddams', 'stevenharman'), 1]
[('badddams', 'treetopvt'), 1]
[('badddams', 'yury-kozlov'), 1]
[('bailnl', 'jeffposnick'), 1]
[('bailnl', 'lixpng'), 1]
[('bailnl', 'novaknole'), 1]
[('bam-tbf', 'getkey'), 1]
[('bam-tbf', 'jeffposnick'), 1]
[('bam-tbf', 'jrgtt'), 1]
[('bam-tbf', 'philipwalton'), 1]
[('bam-tbf', 'sneakyfildy'), 1]
[('banxter', 'bilalesi'), 1]
[('banxter', 'jeffposnick'), 1]
[('banxter', 'pmochine'), 1]
[('beatrizdemiguelperez', 'dfabulich'), 1]
[('beatrizdemiguelperez', 'gauntface'), 6]
[('beatrizdemiguelperez', 'jeffposnick'), 5]
[('beatrizdemiguelperez', 'mick-feller'), 1]
[('beatrizdemiguelperez', 'philipwalton'), 1]
[('beazo', 'jeffposnick'), 1]
[('benamm', 'gauntface'), 1]
[('benamm', 'jeffposnick'), 3]
[('benniemosher', 'jeffposnick'), 1]
[('bennypowers', 'jeffposnick'), 1]
[('bestwestern', 'jeffposnick'), 1]
[('bforrester722', 'claymation296'), 1]
[('bforrester722', 'jeffposnick'), 1]
[('bforrester722', 'longlost'), 1]
[('bhollis', 'jeffposnick'), 1]
[('bhumit070', 'jeffposnick'), 1]
[('bilalesi', 'jeffposnick'), 1]
[('bilalesi', 'pmochine'), 1]
[('bill-decisiontime', 'philipwalton'), 1]
[('billygl', 'dahousecat'), 1]
[('billygl', 'jeffposnick'), 1]
[('billygl', 'matthiku'), 1]
[('billyjacoby', 'chetanraj'), 1]
[('billyjacoby', 'jeffposnick'), 1]
[('billyjacoby', 'mzealey'), 1]
[('bitterdev', 'philipwalton'), 2]
[('bitterjug', 'gauntface'), 1]
[('bitterjug', 'jeffposnick'), 1]
[('blakemcbride', 'jeffposnick'), 1]
[('blakemcbride', 'rajsite'), 1]
[('blephy', 'claymation296'), 2]
[('blephy', 'gavinbarron'), 1]
[('blephy', 'govizlora'), 1]
[('blephy', 'jackdbd'), 1]
[('blephy', 'jadjoubran'), 1]
[('blephy', 'jeffposnick'), 4]
[('blephy', 'ketys-from-meiro'), 1]
[('blephy', 'ketysek'), 1]
[('bligny', 'jeffposnick'), 1]
[('blurymind', 'jeffposnick'), 1]
[('boraturant', 'jeffposnick'), 1]
[('bortojac', 'jadjoubran'), 1]
[('bortojac', 'jeffposnick'), 1]
[('bortojac', 'mdiblasio'), 1]
[('bortojac', 'zhixuanziben'), 1]
[('brad-decker', 'grigory-bogush'), 1]
[('brad-decker', 'jeffposnick'), 1]
[('brad-decker', 'marcofranssen'), 1]
[('brad-decker', 'philipwalton'), 1]
[('brad-decker', 'thebedroomprogrammer'), 1]
[('brettwillis', 'jeffposnick'), 1]
[('brettwillis', 'philipwalton'), 1]
[('budarin', 'jeffposnick'), 9]
[('budarin', 'khmyznikov'), 1]
[('budarin', 'webmaxru'), 1]
[('bukharin', 'jeffposnick'), 1]
[('cacciatc', 'philipwalton'), 1]
[('cacko', 'dantart'), 1]
[('cacko', 'jeffposnick'), 1]
[('cacko', 'wanderview'), 1]
[('cacko', 'yanfengliu'), 1]
[('caleb531', 'jeffposnick'), 1]
[('calinoracation', 'codler'), 1]
[('calinoracation', 'jeffposnick'), 3]
[('calinoracation', 'ljharb'), 1]
[('calinoracation', 'philipwalton'), 1]
[('calinoracation', 'sheerun'), 1]
[('calitidexvii', 'jeffposnick'), 1]
[('calitidexvii', 'kdesimini'), 1]
[('calitidexvii', 'philipwalton'), 1]
[('cansin', 'jeffposnick'), 1]
[('carlosbensant', 'ciampo'), 1]
[('carlosbensant', 'clydegrey'), 1]
[('carlosbensant', 'jeffposnick'), 1]
[('carlosbensant', 'pmochine'), 1]
[('cauebasantos', 'ghost'), 1]
[('cauebasantos', 'jeffposnick'), 1]
[('cawa-93', 'jeffposnick'), 2]
[('ccapndave', 'divyeshsachan'), 1]
[('ccapndave', 'jeffposnick'), 1]
[('ccapndave', 'kashmiry'), 1]
[('ccapndave', 'philipwalton'), 1]
[('cemulate', 'jeffposnick'), 1]
[('cemulate', 'mdrideout'), 1]
[('cerw', 'jeffposnick'), 2]
[('cerw', 'ms-fadaei'), 1]
[('cerw', 'tropicadri'), 1]
[('cgreening', 'gauntface'), 1]
[('chaffeqa', 'jeffposnick'), 1]
[('chanakaDe', 'ghost'), 1]
[('chanakaDe', 'philipwalton'), 1]
[('cherukumilli', 'dmnsgn'), 1]
[('cherukumilli', 'fi4sk0'), 1]
[('cherukumilli', 'freecates'), 1]
[('cherukumilli', 'jadjoubran'), 1]
[('cherukumilli', 'jeffposnick'), 1]
[('cherukumilli', 'mavr1982'), 1]
[('cherukumilli', 'simevidas'), 1]
[('cherukumilli', 'xcv58'), 1]
[('chestozo', 'jeffposnick'), 1]
[('chetanraj', 'jeffposnick'), 1]
[('chetanraj', 'mzealey'), 1]
[('chimon2000', 'jeffposnick'), 1]
[('chippison', 'jeffposnick'), 1]
[('chistogo', 'jeffposnick'), 1]
[('chistogo', 'piehei'), 1]
[('chrisblakley', 'jeffposnick'), 1]
[('chrisblakley', 'philipwalton'), 1]
[('chrisdarroch', 'gauntface'), 1]
[('chrisdarroch', 'jeffposnick'), 2]
[('chrisdarroch', 'josephliccini'), 1]
[('chrisfinazzo', 'gauntface'), 1]
[('chrisfinazzo', 'jeffposnick'), 1]
[('chrishoage', 'hannandesai'), 1]
[('chrishoage', 'jeffposnick'), 1]
[('chrishoage', 'qqilihq'), 1]
[('chrislim', 'hblab-huongdv'), 1]
[('chrislim', 'jeffposnick'), 1]
[('chrstntdd', 'gauntface'), 1]
[('chrstntdd', 'jeffposnick'), 1]
[('chucktowar', 'gauntface'), 1]
[('chyvak1831', 'jeffposnick'), 1]
[('chyvak1831', 'oliviertassinari'), 1]
[('ciampo', 'clydegrey'), 1]
[('ciampo', 'gauntface'), 1]
[('ciampo', 'jeffposnick'), 2]
[('ciampo', 'pmochine'), 1]
[('cilliemalan', 'jeffposnick'), 1]
[('cilliemalan', 'jketcham'), 1]
[('cilliemalan', 'philipwalton'), 1]
[('cilliemalan', 'valgussev'), 1]
[('cilliemalan', 'viniciuskneves'), 1]
[('cintrzyk', 'jeffposnick'), 1]
[('claymation296', 'gavinbarron'), 1]
[('claymation296', 'govizlora'), 1]
[('claymation296', 'jackdbd'), 1]
[('claymation296', 'jadjoubran'), 1]
[('claymation296', 'jeffposnick'), 3]
[('claymation296', 'ketys-from-meiro'), 1]
[('claymation296', 'ketysek'), 1]
[('claymation296', 'longlost'), 1]
[('closertb', 'jeffposnick'), 1]
[('closertb', 'novaknole'), 1]
[('clydegrey', 'jeffposnick'), 1]
[('clydegrey', 'pmochine'), 1]
[('codepunkt', 'gauntface'), 2]
[('codepunkt', 'goldhand'), 1]
[('codepunkt', 'jeffposnick'), 3]
[('codepunkt', 'joe1chen'), 1]
[('codepunkt', 's10mcow'), 1]
[('coderyyx', 'fisherspoons'), 1]
[('coderyyx', 'jeffposnick'), 1]
[('codler', 'jeffposnick'), 1]
[('coluccini', 'jeffposnick'), 1]
[('comatory', 'jeffposnick'), 1]
[('connorjclark', 'jeffposnick'), 1]
[('conzett', 'jeffposnick'), 1]
[('conzett', 'micahjon'), 1]
[('coolemur', 'iamlinkus'), 1]
[('coolemur', 'jeffposnick'), 1]
[('corne-alant', 'jeffposnick'), 1]
[('coryrylan', 'jeffposnick'), 1]
[('crubier', 'jeffposnick'), 1]
[('d33pak-singh', 'philipwalton'), 1]
[('d33pak-singh', 'subashdbc'), 1]
[('dYb', 'dmitriy-baltak'), 1]
[('dYb', 'jeffposnick'), 1]
[('dYb', 'romandev'), 1]
[('daKmoR', 'jeffposnick'), 1]
[('daffinm', 'darktears'), 1]
[('daffinm', 'dtruffaut'), 1]
[('daffinm', 'gauntface'), 1]
[('daffinm', 'goyavo'), 1]
[('daffinm', 'jaulz'), 1]
[('daffinm', 'jeffposnick'), 11]
[('daffinm', 'jshearer'), 1]
[('daffinm', 'milky2028'), 1]
[('daffinm', 'novaknole'), 3]
[('daffinm', 'philipwalton'), 4]
[('daffinm', 'plandem'), 1]
[('dagda1', 'jeffposnick'), 1]
[('dahousecat', 'jeffposnick'), 2]
[('dahousecat', 'matthiku'), 1]
[('danilosilvadev', 'jeffposnick'), 1]
[('danilosilvadev', 'msavir'), 1]
[('dannyconnell', 'jeffposnick'), 1]
[('dannyconnell', 'jitenderchand'), 1]
[('dannyconnell', 'philipwalton'), 1]
[('dantart', 'jeffposnick'), 1]
[('dantart', 'wanderview'), 1]
[('dantart', 'yanfengliu'), 1]
[('dapetcu21', 'jeffposnick'), 1]
[('darktears', 'jeffposnick'), 1]
[('davelab6', 'dimitrinicolas'), 1]
[('davelab6', 'jeffposnick'), 1]
[('davelab6', 'philipwalton'), 1]
[('davelab6', 'rsheeter'), 1]
[('davidgolden', 'jeffposnick'), 1]
[('davidgolden', 'wanderview'), 1]
[('davidmaxwaterman', 'ishu-koundal'), 1]
[('davidmaxwaterman', 'jeffposnick'), 4]
[('davidmaxwaterman', 'josephliccini'), 1]
[('davidmaxwaterman', 'mocheng'), 1]
[('davidmaxwaterman', 'torbs'), 1]
[('davidpaley', 'jeffposnick'), 2]
[('dcflow', 'jeffposnick'), 1]
[('dcflow', 'philipwalton'), 1]
[('deanhume', 'ebidel'), 1]
[('deanhume', 'gauntface'), 3]
[('deanhume', 'jakearchibald'), 1]
[('deanhume', 'jeffposnick'), 3]
[('deanhume', 'prateekbh'), 1]
[('derekps', 'jeffposnick'), 1]
[('dermoumi', 'jeffposnick'), 1]
[('dertuerke', 'gauntface'), 1]
[('dertuerke', 'jeffposnick'), 1]
[('dertuerke', 'kaycebasques'), 1]
[('dertuerke', 'mikefowler'), 1]
[('dertuerke', 'prateekbh'), 1]
[('devarthurribeiro', 'ezzatron'), 1]
[('devarthurribeiro', 'greko6'), 1]
[('devarthurribeiro', 'iamvane'), 1]
[('devarthurribeiro', 'jeffposnick'), 1]
[('devarthurribeiro', 'klarstrup'), 1]
[('devarthurribeiro', 'novaknole'), 1]
[('devarthurribeiro', 'schummar'), 1]
[('devarthurribeiro', 'xharris'), 1]
[('developdeez', 'jeffposnick'), 1]
[('developit', 'jeffposnick'), 2]
[('developit', 'joaovieira'), 1]
[('developit', 'madmoizo'), 1]
[('developit', 'mcshaman'), 1]
[('developit', 'piehei'), 1]
[('developit', 'wood1986'), 1]
[('developit', 'zoellner'), 1]
[('devnook', 'gauntface'), 1]
[('devnook', 'jeffposnick'), 2]
[('devnook', 'jpmedley'), 1]
[('dfabulich', 'gauntface'), 1]
[('dfabulich', 'jeffposnick'), 1]
[('dflorey', 'fisherspoon'), 1]
[('dflorey', 'igdev116'), 1]
[('dflorey', 'jeffposnick'), 1]
[('dflorey', 'laukstein'), 1]
[('dflorey', 'lizryzhko'), 1]
[('dflorey', 'nitzanashi'), 1]
[('dflorey', 'rockeynebhwani'), 1]
[('dflorey', 'smolnikov'), 1]
[('dhalenok', 'hanagejet'), 1]
[('dhalenok', 'jeffposnick'), 1]
[('dhananshan', 'gauntface'), 1]
[('dhananshan', 'jeffposnick'), 1]
[('dhananshan', 'prateekbh'), 1]
[('dharmawankenny', 'dman777'), 1]
[('dharmawankenny', 'jeffposnick'), 2]
[('dharmawankenny', 'prateekbh'), 1]
[('dheerajsarwaiya', 'kdesimini'), 1]
[('dheerajsarwaiya', 'philipwalton'), 1]
[('diachedelic', 'gauntface'), 1]
[('diachedelic', 'jeffposnick'), 2]
[('diazwatson', 'gauntface'), 1]
[('diemate', 'jeffposnick'), 1]
[('diemate', 'laisgomes'), 1]
[('diemate', 'socheatsok78'), 1]
[('dijonkitchen', 'dijs'), 1]
[('dijonkitchen', 'iambenmitchell'), 1]
[('dijonkitchen', 'jeffposnick'), 1]
[('dijonkitchen', 'oliviertassinari'), 1]
[('dijs', 'iambenmitchell'), 1]
[('dijs', 'jeffposnick'), 1]
[('dijs', 'oliviertassinari'), 1]
[('dimitrinicolas', 'jeffposnick'), 1]
[('dimitrinicolas', 'philipwalton'), 1]
[('dimitrinicolas', 'rsheeter'), 1]
[('divyeshsachan', 'jeffposnick'), 2]
[('divyeshsachan', 'kashmiry'), 1]
[('divyeshsachan', 'philipwalton'), 1]
[('djeeg', 'freezy'), 1]
[('djeeg', 'gauntface'), 1]
[('djeeg', 'jeffposnick'), 3]
[('djeeg', 'klinki'), 1]
[('djeeg', 'webmaxru'), 1]
[('dkhizhniakov', 'jeffposnick'), 1]
[('dkhizhniakov', 'myers'), 1]
[('dkhizhniakov', 'sebastienroul'), 1]
[('dkhizhniakov', 'zheeeng'), 1]
[('dman777', 'jeffposnick'), 2]
[('dmitriy-baltak', 'jeffposnick'), 1]
[('dmitriy-baltak', 'romandev'), 1]
[('dmnsgn', 'fi4sk0'), 1]
[('dmnsgn', 'freecates'), 1]
[('dmnsgn', 'jadjoubran'), 1]
[('dmnsgn', 'jeffposnick'), 1]
[('dmnsgn', 'mavr1982'), 1]
[('dmnsgn', 'simevidas'), 1]
[('dmnsgn', 'xcv58'), 1]
[('domenic', 'jeffposnick'), 1]
[('donavon', 'jeffposnick'), 1]
[('dryabov', 'jeffposnick'), 1]
[('dsebastien', 'gknapp'), 1]
[('dsebastien', 'jeffposnick'), 1]
[('dsych', 'jeffposnick'), 1]
[('dtruffaut', 'jeffposnick'), 1]
[('dtruffaut', 'philipwalton'), 1]
[('dumbmatter', 'gauntface'), 1]
[('dumbmatter', 'jeffposnick'), 1]
[('dumbmatter', 'philipwalton'), 1]
[('duterte', 'jeffposnick'), 1]
[('duterte', 'jhvissotto'), 1]
[('duterte', 'lamuertepeluda'), 1]
[('dyaa', 'gauntface'), 1]
[('dyaa', 'jeffposnick'), 1]
[('dyaa', 'prateekbh'), 1]
[('eberhara', 'jeffposnick'), 1]
[('eberhara', 'swimmadude66'), 1]
[('ebidel', 'gauntface'), 1]
[('ebidel', 'jeffposnick'), 1]
[('edgaraskazlauskas', 'fgarcia'), 1]
[('edgaraskazlauskas', 'henrylearn2rock'), 1]
[('edgaraskazlauskas', 'jeffposnick'), 1]
[('edgaraskazlauskas', 'kesne'), 1]
[('edgaraskazlauskas', 'kronos93'), 1]
[('edgaraskazlauskas', 'laszbalo'), 1]
[('edgaraskazlauskas', 'lwansbrough'), 1]
[('edgaraskazlauskas', 'mcshaman'), 1]
[('edgaraskazlauskas', 'pungggi'), 1]
[('edgaraskazlauskas', 'renestalder'), 1]
[('edgaraskazlauskas', 'sibelius'), 1]
[('edgaraskazlauskas', 'stevenharman'), 1]
[('edgaraskazlauskas', 'treetopvt'), 1]
[('edgaraskazlauskas', 'yury-kozlov'), 1]
[('edwardkenfox', 'jeffposnick'), 1]
[('edwardkenfox', 'juliandormon'), 1]
[('edwardkenfox', 'philipwalton'), 1]
[('edwardkenfox', 'scurry84'), 1]
[('edwardkenfox', 'tomayac'), 1]
[('el', 'jeffposnick'), 1]
[('elf-pavlik', 'gauntface'), 2]
[('elf-pavlik', 'goldhand'), 1]
[('elf-pavlik', 'jeffposnick'), 2]
[('elf-pavlik', 'johnnyreilly'), 1]
[('elf-pavlik', 'ondrejrohon'), 1]
[('elsmr', 'jeffposnick'), 1]
[('emadzz', 'jeffposnick'), 1]
[('emilmuller', 'jeffposnick'), 1]
[('ernsheong', 'jayalmaraz'), 1]
[('ernsheong', 'jeffposnick'), 1]
[('eskan', 'gauntface'), 1]
[('eskan', 'jeffposnick'), 1]
[('eskan', 'madmoizo'), 1]
[('ethan-ho', 'jeffposnick'), 1]
[('evdama', 'jeffposnick'), 2]
[('evdama', 'mentAl-maZe'), 1]
[('evdama', 'nhoizey'), 1]
[('evdama', 'pscheit'), 1]
[('ezzatron', 'greko6'), 1]
[('ezzatron', 'iamvane'), 1]
[('ezzatron', 'jeffposnick'), 2]
[('ezzatron', 'klarstrup'), 1]
[('ezzatron', 'novaknole'), 1]
[('ezzatron', 'schummar'), 1]
[('ezzatron', 'xharris'), 1]
[('fama1024', 'jeffposnick'), 1]
[('felipenmoura', 'gauntface'), 1]
[('felipenmoura', 'jeffposnick'), 1]
[('felipenmoura', 'samertm'), 1]
[('fernandobelotto', 'jeffposnick'), 1]
[('fgarcia', 'henrylearn2rock'), 1]
[('fgarcia', 'jeffposnick'), 1]
[('fgarcia', 'kesne'), 1]
[('fgarcia', 'kronos93'), 1]
[('fgarcia', 'laszbalo'), 1]
[('fgarcia', 'lwansbrough'), 1]
[('fgarcia', 'mcshaman'), 1]
[('fgarcia', 'pungggi'), 1]
[('fgarcia', 'renestalder'), 1]
[('fgarcia', 'sibelius'), 1]
[('fgarcia', 'stevenharman'), 1]
[('fgarcia', 'treetopvt'), 1]
[('fgarcia', 'yury-kozlov'), 1]
[('fi4sk0', 'freecates'), 1]
[('fi4sk0', 'jadjoubran'), 1]
[('fi4sk0', 'jeffposnick'), 1]
[('fi4sk0', 'mavr1982'), 1]
[('fi4sk0', 'simevidas'), 1]
[('fi4sk0', 'xcv58'), 1]
[('fisherspoon', 'florianmatz'), 1]
[('fisherspoon', 'igdev116'), 1]
[('fisherspoon', 'jeffposnick'), 3]
[('fisherspoon', 'laukstein'), 1]
[('fisherspoon', 'lizryzhko'), 1]
[('fisherspoon', 'nitzanashi'), 1]
[('fisherspoon', 'rockeynebhwani'), 1]
[('fisherspoon', 'smolnikov'), 1]
[('fisherspoons', 'jeffposnick'), 1]
[('florianmatz', 'jeffposnick'), 1]
[('floydpink', 'hheimbuerger'), 1]
[('floydpink', 'jeffposnick'), 2]
[('floydpink', 'nhoizey'), 1]
[('floydpink', 'philipwalton'), 1]
[('floydpink', 'tvvignesh'), 1]
[('franciscolourenco', 'guins'), 1]
[('franciscolourenco', 'jeffposnick'), 1]
[('frederikhors', 'jeffposnick'), 1]
[('freecates', 'jadjoubran'), 1]
[('freecates', 'jeffposnick'), 1]
[('freecates', 'mavr1982'), 1]
[('freecates', 'simevidas'), 1]
[('freecates', 'xcv58'), 1]
[('freezy', 'jeffposnick'), 5]
[('freezy', 'klinki'), 1]
[('freezy', 'tmchng'), 2]
[('freshlymadebread', 'jeffposnick'), 1]
[('fresk-nc', 'jeffposnick'), 1]
[('furoTmark', 'jeffposnick'), 1]
[('furoTmark', 'jlchereau'), 1]
[('furoTmark', 'newschapmj1'), 1]
[('furoTmark', 'philipwalton'), 1]
[('furoTmark', 'ronnieroyston'), 1]
[('garviand', 'gauntface'), 2]
[('garviand', 'izyl'), 1]
[('garviand', 'jeffposnick'), 2]
[('gashawmola', 'jadjoubran'), 1]
[('gashawmola', 'jeffposnick'), 1]
[('gashawmola', 'madmoizo'), 1]
[('gauntface', 'gauravmediology'), 1]
[('gauntface', 'gerhardsletten'), 1]
[('gauntface', 'ghost'), 5]
[('gauntface', 'goldhand'), 10]
[('gauntface', 'hanford'), 1]
[('gauntface', 'happyahluwalia'), 1]
[('gauntface', 'herstad'), 1]
[('gauntface', 'hrasoa'), 1]
[('gauntface', 'iKarthik'), 1]
[('gauntface', 'ithinkihaveacat'), 3]
[('gauntface', 'izyl'), 1]
[('gauntface', 'jackyef'), 1]
[('gauntface', 'jakearchibald'), 5]
[('gauntface', 'jamrelian'), 1]
[('gauntface', 'jaspermdegroot'), 1]
[('gauntface', 'jeffposnick'), 209]
[('gauntface', 'jegj'), 1]
[('gauntface', 'jescalan'), 1]
[('gauntface', 'joe1chen'), 1]
[('gauntface', 'johnnyreilly'), 4]
[('gauntface', 'johnpapa'), 1]
[('gauntface', 'jorgeuriarte'), 1]
[('gauntface', 'josephliccini'), 8]
[('gauntface', 'jpmedley'), 22]
[('gauntface', 'jshearer'), 1]
[('gauntface', 'kamalendugarai'), 1]
[('gauntface', 'kaycebasques'), 9]
[('gauntface', 'kzc'), 1]
[('gauntface', 'lencioni'), 1]
[('gauntface', 'madmoizo'), 2]
[('gauntface', 'manishbhatt94'), 1]
[('gauntface', 'maple3142'), 1]
[('gauntface', 'mathiasbynens'), 1]
[('gauntface', 'merlinnot'), 1]
[('gauntface', 'mikefowler'), 2]
[('gauntface', 'milky2028'), 1]
[('gauntface', 'moimael'), 3]
[('gauntface', 'motosharpley'), 1]
[('gauntface', 'mullens'), 1]
[('gauntface', 'muziyu1203'), 1]
[('gauntface', 'nasearle'), 4]
[('gauntface', 'ogix'), 1]
[('gauntface', 'ondrejrohon'), 1]
[('gauntface', 'oppianmatt'), 1]
[('gauntface', 'ottoo'), 1]
[('gauntface', 'ozgurky'), 1]
[('gauntface', 'patrickhulce'), 3]
[('gauntface', 'philipwalton'), 21]
[('gauntface', 'piehei'), 2]
[('gauntface', 'prateekbh'), 30]
[('gauntface', 'psimyn'), 1]
[('gauntface', 'pskanawat'), 1]
[('gauntface', 'raejin'), 6]
[('gauntface', 'rajagopalx'), 1]
[('gauntface', 'raviqqe'), 1]
[('gauntface', 'rjsteinert'), 2]
[('gauntface', 'roastlechon'), 1]
[('gauntface', 'robertop87'), 2]
[('gauntface', 'romulocintra'), 1]
[('gauntface', 'ronderksen'), 1]
[('gauntface', 's10mcow'), 1]
[('gauntface', 'samccone'), 1]
[('gauntface', 'samertm'), 1]
[('gauntface', 'samthor'), 2]
[('gauntface', 'samuelli'), 1]
[('gauntface', 'sindresorhus'), 1]
[('gauntface', 'sorin-davidoi'), 1]
[('gauntface', 'sridharAJ'), 1]
[('gauntface', 'srosset81'), 1]
[('gauntface', 'steveworkman'), 1]
[('gauntface', 'surajrautela'), 1]
[('gauntface', 'surma'), 6]
[('gauntface', 'wallzero'), 1]
[('gauntface', 'wanderview'), 1]
[('gauntface', 'webmaxru'), 1]
[('gauntface', 'weeblr'), 1]
[('gauntface', 'whawker'), 1]
[('gauntface', 'wodCZ'), 1]
[('gauntface', 'xiaoiver'), 1]
[('gauntface', 'zh99998'), 1]
[('gavinbarron', 'govizlora'), 1]
[('gavinbarron', 'jadjoubran'), 1]
[('gavinbarron', 'jeffposnick'), 1]
[('gctommy', 'jeffposnick'), 1]
[('gctommy', 'philipwalton'), 1]
[('gdborton', 'jeffposnick'), 1]
[('gdborton', 'prateekbh'), 1]
[('gempain', 'jeffposnick'), 1]
[('gerhardsletten', 'hanford'), 1]
[('gerhardsletten', 'hrasoa'), 1]
[('gerhardsletten', 'jeffposnick'), 1]
[('gerhardsletten', 'ogix'), 1]
[('getkey', 'jeffposnick'), 1]
[('getkey', 'jrgtt'), 1]
[('getkey', 'philipwalton'), 1]
[('getkey', 'sneakyfildy'), 1]
[('gfoidl', 'jeffposnick'), 1]
[('ghost', 'jeffposnick'), 11]
[('ghost', 'kuangch'), 1]
[('ghost', 'philipwalton'), 1]
[('ghost', 'puneetpr'), 1]
[('ghost', 'rjsteinert'), 1]
[('ghost', 'sourybunny'), 1]
[('ghost', 'wood1986'), 1]
[('giuseppeg', 'jeffposnick'), 1]
[('gknapp', 'jeffposnick'), 1]
[('goldhand', 'jeffposnick'), 10]
[('goldhand', 'jegj'), 1]
[('goldhand', 'jescalan'), 1]
[('goldhand', 'madmoizo'), 1]
[('goldhand', 'ondrejrohon'), 1]
[('goldhand', 'patrickhulce'), 1]
[('goldhand', 'piehei'), 1]
[('goldhand', 'prateekbh'), 3]
[('goldhand', 'ronderksen'), 1]
[('goldhand', 's10mcow'), 1]
[('goldhand', 'sourvb'), 1]
[('goldhand', 'sridharAJ'), 1]
[('gondar00', 'prateekbh'), 1]
[('govizlora', 'jadjoubran'), 1]
[('govizlora', 'jeffposnick'), 1]
[('goyavo', 'jeffposnick'), 2]
[('goyavo', 'novaknole'), 1]
[('goyavo', 'philipwalton'), 1]
[('goyavo', 'plandem'), 1]
[('greko6', 'iamvane'), 1]
[('greko6', 'jeffposnick'), 1]
[('greko6', 'klarstrup'), 1]
[('greko6', 'novaknole'), 1]
[('greko6', 'schummar'), 1]
[('greko6', 'xharris'), 1]
[('grigory-bogush', 'jeffposnick'), 1]
[('grigory-bogush', 'marcofranssen'), 1]
[('grigory-bogush', 'philipwalton'), 1]
[('grigory-bogush', 'thebedroomprogrammer'), 1]
[('guanzo', 'jeffposnick'), 1]
[('guanzo', 'salehdeh76'), 1]
[('guins', 'jeffposnick'), 1]
[('hailwood', 'jeffposnick'), 1]
[('hailwood', 'rickardliljeberg'), 1]
[('hailwood', 'sapher'), 1]
[('hailwood', 'sharperDev2112'), 1]
[('hanagejet', 'jeffposnick'), 1]
[('hanford', 'hrasoa'), 1]
[('hanford', 'jeffposnick'), 1]
[('hanford', 'ogix'), 1]
[('hanjeahwan', 'jeffposnick'), 1]
[('hanjeahwan', 'madmoizo'), 1]
[('hanjeahwan', 'philipwalton'), 1]
[('hannandesai', 'jeffposnick'), 1]
[('hannandesai', 'qqilihq'), 1]
[('happyahluwalia', 'housseindjirdeh'), 1]
[('happyahluwalia', 'jeffposnick'), 2]
[('happyahluwalia', 'nesterenko0602'), 1]
[('happyahluwalia', 'prateekbh'), 1]
[('happyahluwalia', 'staabm'), 1]
[('hassanbazzi', 'jadjoubran'), 1]
[('hassanbazzi', 'jeffposnick'), 1]
[('hassanbazzi', 'prateekbh'), 1]
[('hasselboxster', 'jeffposnick'), 1]
[('hasselboxster', 'kawazoe'), 1]
[('hasselboxster', 'marlonmleite'), 1]
[('hasselboxster', 'mikejamesli'), 1]
[('hblab-huongdv', 'jeffposnick'), 1]
[('hendrikeng', 'jeffposnick'), 1]
[('henrylearn2rock', 'jeffposnick'), 1]
[('henrylearn2rock', 'kesne'), 1]
[('henrylearn2rock', 'kronos93'), 1]
[('henrylearn2rock', 'laszbalo'), 1]
[('henrylearn2rock', 'lwansbrough'), 1]
[('henrylearn2rock', 'mcshaman'), 1]
[('henrylearn2rock', 'pungggi'), 1]
[('henrylearn2rock', 'renestalder'), 1]
[('henrylearn2rock', 'sibelius'), 1]
[('henrylearn2rock', 'stevenharman'), 1]
[('henrylearn2rock', 'treetopvt'), 1]
[('henrylearn2rock', 'yury-kozlov'), 1]
[('hheimbuerger', 'jeffposnick'), 1]
[('hheimbuerger', 'nhoizey'), 1]
[('hheimbuerger', 'philipwalton'), 1]
[('hheimbuerger', 'tvvignesh'), 1]
[('hjortureh', 'jeffposnick'), 1]
[('hoseinNorouzi76', 'jeffposnick'), 1]
[('hoseinNorouzi76', 'masoud-msk'), 1]
[('housseindjirdeh', 'jeffposnick'), 2]
[('housseindjirdeh', 'nesterenko0602'), 1]
[('housseindjirdeh', 'prateekbh'), 1]
[('housseindjirdeh', 'spinmar'), 1]
[('housseindjirdeh', 'staabm'), 1]
[('hrasoa', 'jeffposnick'), 1]
[('hrasoa', 'ogix'), 1]
[('huang-xiao-jian', 'jeffposnick'), 1]
[('huineng', 'jeffposnick'), 1]
[('hyfydistro', 'jeffposnick'), 1]
[('iKarthik', 'jeffposnick'), 1]
[('iambenmitchell', 'jeffposnick'), 1]
[('iambenmitchell', 'oliviertassinari'), 1]
[('iamlinkus', 'jeffposnick'), 1]
[('iamvane', 'jeffposnick'), 1]
[('iamvane', 'klarstrup'), 1]
[('iamvane', 'novaknole'), 1]
[('iamvane', 'schummar'), 1]
[('iamvane', 'xharris'), 1]
[('ianldgs', 'jeffposnick'), 1]
[('ianldgs', 'philipwalton'), 1]
[('igdev116', 'jeffposnick'), 1]
[('igdev116', 'laukstein'), 1]
[('igdev116', 'lizryzhko'), 1]
[('igdev116', 'nitzanashi'), 1]
[('igdev116', 'rockeynebhwani'), 1]
[('igdev116', 'smolnikov'), 1]
[('igrigorik', 'jeffposnick'), 1]
[('ikarus93', 'jeffposnick'), 1]
[('imiotis', 'jeffposnick'), 1]
[('imrans110', 'jeffposnick'), 1]
[('imrans110', 'pat-flew'), 1]
[('ishangulati', 'jeffposnick'), 1]
[('ishu-koundal', 'jeffposnick'), 1]
[('ishu-koundal', 'josephliccini'), 1]
[('ishu-koundal', 'mocheng'), 1]
[('ithinkihaveacat', 'jeffposnick'), 3]
[('ithinkihaveacat', 'josephliccini'), 1]
[('ithinkihaveacat', 'mullens'), 1]
[('ithinkihaveacat', 'roastlechon'), 1]
[('ivandotv', 'jeffposnick'), 1]
[('ivikash', 'jeffposnick'), 1]
[('ivikash', 'lildeadprince'), 1]
[('ivnmaksimovic', 'jeffposnick'), 1]
[('ivnmaksimovic', 'piotrekwitkowski'), 1]
[('izyl', 'jeffposnick'), 1]
[('j-mew-s', 'jeffposnick'), 1]
[('jackdbd', 'jeffposnick'), 1]
[('jackdbd', 'ketys-from-meiro'), 1]
[('jackdbd', 'ketysek'), 1]
[('jackyef', 'jeffposnick'), 1]
[('jackyef', 'manishbhatt94'), 1]
[('jackyef', 'ottoo'), 1]
[('jackyef', 'raejin'), 1]
[('jadjoubran', 'jakearchibald'), 1]
[('jadjoubran', 'jamani18'), 1]
[('jadjoubran', 'jeffposnick'), 17]
[('jadjoubran', 'madmoizo'), 1]
[('jadjoubran', 'mavr1982'), 1]
[('jadjoubran', 'mdiblasio'), 1]
[('jadjoubran', 'michaeljota'), 1]
[('jadjoubran', 'philipwalton'), 6]
[('jadjoubran', 'prateekbh'), 1]
[('jadjoubran', 'simevidas'), 1]
[('jadjoubran', 'stephengardner'), 1]
[('jadjoubran', 'wxungang'), 1]
[('jadjoubran', 'xcv58'), 1]
[('jadjoubran', 'zhixuanziben'), 1]
[('jakearchibald', 'jeffposnick'), 5]
[('jakearchibald', 'philipwalton'), 2]
[('jakearchibald', 'prateekbh'), 1]
[('jakearchibald', 'surma'), 3]
[('jakobrosenberg', 'jeffposnick'), 1]
[('jamani18', 'jeffposnick'), 1]
[('jamessouth', 'jeffposnick'), 1]
[('jamrelian', 'jeffposnick'), 1]
[('jaspermdegroot', 'jeffposnick'), 1]
[('jaulz', 'jeffposnick'), 1]
[('jaulz', 'philipwalton'), 1]
[('jayaddison', 'jitendra1607'), 1]
[('jazdw', 'jeffposnick'), 1]
[('jazdw', 'philipwalton'), 1]
[('jcharnley', 'jeffposnick'), 1]
[('jcharnley', 'willemodendaal'), 1]
[('jdcoldsmith', 'jeffposnick'), 1]
[('jeffposnick', 'jegj'), 1]
[('jeffposnick', 'jescalan'), 1]
[('jeffposnick', 'jesperzach'), 1]
[('jeffposnick', 'jhvissotto'), 1]
[('jeffposnick', 'jiayihu'), 2]
[('jeffposnick', 'jitenderchand'), 1]
[('jeffposnick', 'jitendra1607'), 1]
[('jeffposnick', 'jketcham'), 2]
[('jeffposnick', 'jlchereau'), 2]
[('jeffposnick', 'jmtt89'), 1]
[('jeffposnick', 'joaovieira'), 1]
[('jeffposnick', 'joe1chen'), 1]
[('jeffposnick', 'joepio'), 1]
[('jeffposnick', 'joetidee'), 3]
[('jeffposnick', 'joewoodhouse'), 1]
[('jeffposnick', 'johnnyreilly'), 5]
[('jeffposnick', 'joker-777'), 2]
[('jeffposnick', 'josephliccini'), 17]
[('jeffposnick', 'joshkel'), 1]
[('jeffposnick', 'jpmedley'), 9]
[('jeffposnick', 'jrgtt'), 1]
[('jeffposnick', 'jscheel'), 1]
[('jeffposnick', 'jshearer'), 2]
[('jeffposnick', 'juangburgos'), 1]
[('jeffposnick', 'juliandormon'), 1]
[('jeffposnick', 'justinbayctxs'), 1]
[('jeffposnick', 'jwagner'), 1]
[('jeffposnick', 'kamalendugarai'), 1]
[('jeffposnick', 'kanishk-anand-oyo'), 1]
[('jeffposnick', 'kanzelm3'), 1]
[('jeffposnick', 'karabaesh'), 1]
[('jeffposnick', 'kashmiry'), 1]
[('jeffposnick', 'katywings'), 1]
[('jeffposnick', 'kawazoe'), 1]
[('jeffposnick', 'kaycebasques'), 6]
[('jeffposnick', 'kaykayehnn'), 1]
[('jeffposnick', 'kdesimini'), 1]
[('jeffposnick', 'kesne'), 1]
[('jeffposnick', 'ketys-from-meiro'), 1]
[('jeffposnick', 'ketysek'), 1]
[('jeffposnick', 'kevin-brotcke'), 1]
[('jeffposnick', 'kevinfarrugia'), 1]
[('jeffposnick', 'khmyznikov'), 2]
[('jeffposnick', 'kingfisher13'), 1]
[('jeffposnick', 'kirinnee'), 1]
[('jeffposnick', 'kkozlik'), 1]
[('jeffposnick', 'klarstrup'), 1]
[('jeffposnick', 'klinki'), 1]
[('jeffposnick', 'kronos93'), 1]
[('jeffposnick', 'kryptonian41'), 1]
[('jeffposnick', 'kuangch'), 1]
[('jeffposnick', 'kushtrimjunuzi'), 1]
[('jeffposnick', 'kzc'), 1]
[('jeffposnick', 'laisgomes'), 1]
[('jeffposnick', 'lamuertepeluda'), 1]
[('jeffposnick', 'larrifax'), 1]
[('jeffposnick', 'laszbalo'), 1]
[('jeffposnick', 'laukstein'), 1]
[('jeffposnick', 'laurentdebricon'), 1]
[('jeffposnick', 'lc3t35'), 1]
[('jeffposnick', 'lecepin'), 1]
[('jeffposnick', 'lencioni'), 1]
[('jeffposnick', 'lildeadprince'), 1]
[('jeffposnick', 'liuruoran88'), 1]
[('jeffposnick', 'lixpng'), 1]
[('jeffposnick', 'lizryzhko'), 1]
[('jeffposnick', 'longlost'), 1]
[('jeffposnick', 'longrunningprocess'), 1]
[('jeffposnick', 'lucsoft'), 1]
[('jeffposnick', 'luludada'), 1]
[('jeffposnick', 'lwansbrough'), 1]
[('jeffposnick', 'm00nwtchr'), 1]
[('jeffposnick', 'madeInLagny'), 1]
[('jeffposnick', 'madmoizo'), 7]
[('jeffposnick', 'madsenfr'), 1]
[('jeffposnick', 'magicry'), 2]
[('jeffposnick', 'malchata'), 2]
[('jeffposnick', 'manishbhatt94'), 1]
[('jeffposnick', 'maple3142'), 1]
[('jeffposnick', 'marcofranssen'), 1]
[('jeffposnick', 'markbrocato'), 1]
[('jeffposnick', 'markgong-gd'), 1]
[('jeffposnick', 'marlonmleite'), 1]
[('jeffposnick', 'marmikdesai'), 1]
[('jeffposnick', 'martinkadlec0'), 1]
[('jeffposnick', 'martynassimkevicius'), 1]
[('jeffposnick', 'masoud-msk'), 1]
[('jeffposnick', 'matthew-a-thomas'), 1]
[('jeffposnick', 'matthiku'), 1]
[('jeffposnick', 'mavr1982'), 1]
[('jeffposnick', 'mayeedwin'), 3]
[('jeffposnick', 'mcshaman'), 2]
[('jeffposnick', 'mdiblasio'), 1]
[('jeffposnick', 'mdrideout'), 1]
[('jeffposnick', 'mentAl-maZe'), 1]
[('jeffposnick', 'merceyz'), 1]
[('jeffposnick', 'merrywhether'), 1]
[('jeffposnick', 'mfbx9da4'), 1]
[('jeffposnick', 'micahjon'), 2]
[('jeffposnick', 'michaeljota'), 1]
[('jeffposnick', 'mick-feller'), 1]
[('jeffposnick', 'mihanizm56'), 1]
[('jeffposnick', 'mikefowler'), 2]
[('jeffposnick', 'mikegeyser'), 1]
[('jeffposnick', 'mikejamesli'), 1]
[('jeffposnick', 'milky2028'), 1]
[('jeffposnick', 'minakawa-daiki'), 1]
[('jeffposnick', 'mischnic'), 1]
[('jeffposnick', 'mjakobis'), 1]
[('jeffposnick', 'mjgchase'), 1]
[('jeffposnick', 'mocheng'), 1]
[('jeffposnick', 'moimael'), 3]
[('jeffposnick', 'motosharpley'), 1]
[('jeffposnick', 'mrsegen'), 1]
[('jeffposnick', 'mrsharpoblunto'), 1]
[('jeffposnick', 'ms-fadaei'), 1]
[('jeffposnick', 'msavir'), 2]
[('jeffposnick', 'mswysocki'), 1]
[('jeffposnick', 'mtwalsh'), 1]
[('jeffposnick', 'mwmcode'), 1]
[('jeffposnick', 'myers'), 1]
[('jeffposnick', 'mzealey'), 1]
[('jeffposnick', 'n1kk'), 1]
[('jeffposnick', 'nasearle'), 5]
[('jeffposnick', 'nataliawinter'), 1]
[('jeffposnick', 'nazar-pc'), 1]
[('jeffposnick', 'neckaros'), 1]
[('jeffposnick', 'nesterenko0602'), 1]
[('jeffposnick', 'neutraali'), 1]
[('jeffposnick', 'newschapmj1'), 1]
[('jeffposnick', 'nhoizey'), 3]
[('jeffposnick', 'nick-lvov-dev'), 1]
[('jeffposnick', 'nico-martin'), 1]
[('jeffposnick', 'nikugogoi'), 1]
[('jeffposnick', 'nish17'), 1]
[('jeffposnick', 'nitzanashi'), 2]
[('jeffposnick', 'nmahser'), 1]
[('jeffposnick', 'novaknole'), 20]
[('jeffposnick', 'nuragic'), 3]
[('jeffposnick', 'ogix'), 1]
[('jeffposnick', 'ognjenjevremovic'), 2]
[('jeffposnick', 'ohenepee'), 1]
[('jeffposnick', 'oliviertassinari'), 2]
[('jeffposnick', 'olso'), 1]
[('jeffposnick', 'omokehinde'), 1]
[('jeffposnick', 'ondrejrohon'), 1]
[('jeffposnick', 'openscript'), 1]
[('jeffposnick', 'ottoo'), 1]
[('jeffposnick', 'ozgurky'), 1]
[('jeffposnick', 'parties'), 1]
[('jeffposnick', 'pat-flew'), 1]
[('jeffposnick', 'patrickcze'), 1]
[('jeffposnick', 'patrickhulce'), 3]
[('jeffposnick', 'patrykbilka'), 2]
[('jeffposnick', 'paulirish'), 2]
[('jeffposnick', 'paulooliveirapd'), 1]
[('jeffposnick', 'pavlexander'), 1]
[('jeffposnick', 'pbakaus'), 1]
[('jeffposnick', 'pcvonz'), 1]
[('jeffposnick', 'pedi'), 1]
[('jeffposnick', 'peter-stoyanov'), 1]
[('jeffposnick', 'peterpeterparker'), 2]
[('jeffposnick', 'pfdgithub'), 1]
[('jeffposnick', 'phil-w'), 1]
[('jeffposnick', 'philipwalton'), 88]
[('jeffposnick', 'piehei'), 7]
[('jeffposnick', 'pilipala6868'), 1]
[('jeffposnick', 'piotrekwitkowski'), 2]
[('jeffposnick', 'pirovorster'), 1]
[('jeffposnick', 'plandem'), 1]
[('jeffposnick', 'planeth44'), 3]
[('jeffposnick', 'pmochine'), 4]
[('jeffposnick', 'prateekbh'), 29]
[('jeffposnick', 'prichey'), 2]
[('jeffposnick', 'psabharwal123'), 1]
[('jeffposnick', 'pscheit'), 1]
[('jeffposnick', 'pskanawat'), 1]
[('jeffposnick', 'puneetpr'), 1]
[('jeffposnick', 'pungggi'), 1]
[('jeffposnick', 'qqilihq'), 1]
[('jeffposnick', 'radiofrequency'), 1]
[('jeffposnick', 'radulle'), 1]
[('jeffposnick', 'raejin'), 8]
[('jeffposnick', 'raftx24'), 1]
[('jeffposnick', 'rafzan'), 1]
[('jeffposnick', 'rajsite'), 1]
[('jeffposnick', 'raphaelbs'), 1]
[('jeffposnick', 'raphcollective'), 1]
[('jeffposnick', 'rationalthinker1'), 1]
[('jeffposnick', 'raviqqe'), 1]
[('jeffposnick', 'rayfoss'), 1]
[('jeffposnick', 'redalpha01'), 1]
[('jeffposnick', 'rejhgadellaa'), 1]
[('jeffposnick', 'renatosalopes'), 1]
[('jeffposnick', 'renestalder'), 1]
[('jeffposnick', 'rhodee'), 1]
[('jeffposnick', 'rickardliljeberg'), 1]
[('jeffposnick', 'rikonor'), 1]
[('jeffposnick', 'rjsteinert'), 3]
[('jeffposnick', 'rmja'), 1]
[('jeffposnick', 'roastlechon'), 1]
[('jeffposnick', 'robertop87'), 1]
[('jeffposnick', 'rockeynebhwani'), 1]
[('jeffposnick', 'rodrigoalmeidaee'), 1]
[('jeffposnick', 'roikoren755'), 1]
[('jeffposnick', 'rolandstarke'), 3]
[('jeffposnick', 'romandev'), 1]
[('jeffposnick', 'romulocintra'), 1]
[('jeffposnick', 'ronderksen'), 1]
[('jeffposnick', 'ronnieroyston'), 2]
[('jeffposnick', 'rosslavery'), 1]
[('jeffposnick', 'rsheeter'), 1]
[('jeffposnick', 'rtm619'), 1]
[('jeffposnick', 'rubas'), 1]
[('jeffposnick', 'rupertdance'), 1]
[('jeffposnick', 's10mcow'), 1]
[('jeffposnick', 'sahilcode17'), 1]
[('jeffposnick', 'salehdeh76'), 1]
[('jeffposnick', 'salmoro'), 1]
[('jeffposnick', 'samccone'), 1]
[('jeffposnick', 'samertm'), 1]
[('jeffposnick', 'samgermain'), 2]
[('jeffposnick', 'samthor'), 2]
[('jeffposnick', 'samuelli'), 1]
[('jeffposnick', 'sap9433'), 1]
[('jeffposnick', 'sapher'), 1]
[('jeffposnick', 'sayjeyhi'), 2]
[('jeffposnick', 'schorfES'), 1]
[('jeffposnick', 'schummar'), 1]
[('jeffposnick', 'scottohara'), 1]
[('jeffposnick', 'scurry84'), 1]
[('jeffposnick', 'sdad120'), 1]
[('jeffposnick', 'seangwright'), 1]
[('jeffposnick', 'sebastienroul'), 1]
[('jeffposnick', 'sh-a-v'), 1]
[('jeffposnick', 'shadowwalker'), 1]
[('jeffposnick', 'sharanan-sarvsutra'), 1]
[('jeffposnick', 'sharperDev2112'), 1]
[('jeffposnick', 'shdq'), 1]
[('jeffposnick', 'shennan'), 2]
[('jeffposnick', 'shirohana'), 1]
[('jeffposnick', 'shmilyoo'), 1]
[('jeffposnick', 'shnigi'), 1]
[('jeffposnick', 'sibelius'), 1]
[('jeffposnick', 'simevidas'), 1]
[('jeffposnick', 'similicious'), 1]
[('jeffposnick', 'simonbuehler'), 1]
[('jeffposnick', 'simonh1000'), 2]
[('jeffposnick', 'sindresorhus'), 1]
[('jeffposnick', 'sinemacula'), 2]
[('jeffposnick', 'sirugh'), 1]
[('jeffposnick', 'slavafomin'), 1]
[('jeffposnick', 'slorber'), 2]
[('jeffposnick', 'smolnikov'), 1]
[('jeffposnick', 'sneakyfildy'), 1]
[('jeffposnick', 'socheatsok78'), 1]
[('jeffposnick', 'sorendam'), 1]
[('jeffposnick', 'sorinpav'), 1]
[('jeffposnick', 'sourvb'), 1]
[('jeffposnick', 'sourybunny'), 3]
[('jeffposnick', 'spinmar'), 1]
[('jeffposnick', 'sprlwrksAprilmintacpineda'), 1]
[('jeffposnick', 'sridharAJ'), 2]
[('jeffposnick', 'srlhyo'), 1]
[('jeffposnick', 'srosset81'), 1]
[('jeffposnick', 'ssatz'), 1]
[('jeffposnick', 'ssuess'), 1]
[('jeffposnick', 'staabm'), 1]
[('jeffposnick', 'stashdjian'), 1]
[('jeffposnick', 'stefanholzapfel'), 1]
[('jeffposnick', 'stefanli'), 1]
[('jeffposnick', 'stephanvierkant'), 2]
[('jeffposnick', 'stephengardner'), 1]
[('jeffposnick', 'stevenharman'), 1]
[('jeffposnick', 'steveoh'), 1]
[('jeffposnick', 'stoneshower'), 1]
[('jeffposnick', 'sugarcanehyena'), 1]
[('jeffposnick', 'summercms'), 2]
[('jeffposnick', 'surajrautela'), 3]
[('jeffposnick', 'surma'), 6]
[('jeffposnick', 'svdoever'), 1]
[('jeffposnick', 'swimmadude66'), 1]
[('jeffposnick', 'tangdexin'), 1]
[('jeffposnick', 'tarjei'), 1]
[('jeffposnick', 'tayebehsafdari'), 1]
[('jeffposnick', 'teggno'), 1]
[('jeffposnick', 'teodragovic'), 1]
[('jeffposnick', 'thangman22'), 2]
[('jeffposnick', 'thasmo'), 2]
[('jeffposnick', 'thebedroomprogrammer'), 1]
[('jeffposnick', 'thepassle'), 2]
[('jeffposnick', 'tjwiebell'), 1]
[('jeffposnick', 'tmchng'), 2]
[('jeffposnick', 'tmdoit-zz'), 1]
[('jeffposnick', 'tomayac'), 2]
[('jeffposnick', 'tomtom94'), 1]
[('jeffposnick', 'tonytonyjan'), 1]
[('jeffposnick', 'torbs'), 1]
[('jeffposnick', 'tpiros'), 1]
[('jeffposnick', 'tpscrpt'), 1]
[('jeffposnick', 'treetopvt'), 1]
[('jeffposnick', 'troglotit'), 1]
[('jeffposnick', 'tropicadri'), 6]
[('jeffposnick', 'truescotian'), 1]
[('jeffposnick', 'tryshchenko'), 1]
[('jeffposnick', 'tschoppe'), 1]
[('jeffposnick', 'tselishev-semen'), 1]
[('jeffposnick', 'tvvignesh'), 2]
[('jeffposnick', 'uj121'), 1]
[('jeffposnick', 'ujjwalmishra09'), 1]
[('jeffposnick', 'undermuz'), 1]
[('jeffposnick', 'urautkx'), 1]
[('jeffposnick', 'userquin'), 3]
[('jeffposnick', 'vago'), 1]
[('jeffposnick', 'valerie-makes'), 1]
[('jeffposnick', 'valgussev'), 1]
[('jeffposnick', 'veikkoeeva'), 1]
[('jeffposnick', 'vell174'), 1]
[('jeffposnick', 'vendion'), 1]
[('jeffposnick', 'vicradon'), 1]
[('jeffposnick', 'vikas-bansal-DisneyPH'), 1]
[('jeffposnick', 'viniciuskneves'), 1]
[('jeffposnick', 'vogelsgesang'), 1]
[('jeffposnick', 'w3debugger'), 1]
[('jeffposnick', 'wagner-daniel'), 1]
[('jeffposnick', 'wallsmetalroofing'), 1]
[('jeffposnick', 'wallzero'), 1]
[('jeffposnick', 'wanderview'), 4]
[('jeffposnick', 'webmaxru'), 1]
[('jeffposnick', 'weeblr'), 1]
[('jeffposnick', 'wessberg'), 2]
[('jeffposnick', 'westonruter'), 3]
[('jeffposnick', 'whawker'), 1]
[('jeffposnick', 'whtrbit'), 1]
[('jeffposnick', 'willemodendaal'), 1]
[('jeffposnick', 'williammanco'), 1]
[('jeffposnick', 'wood1986'), 2]
[('jeffposnick', 'xcv58'), 1]
[('jeffposnick', 'xharris'), 1]
[('jeffposnick', 'xiaoiver'), 2]
[('jeffposnick', 'xuxihai123'), 1]
[('jeffposnick', 'yanfengliu'), 1]
[('jeffposnick', 'yashints'), 1]
[('jeffposnick', 'yellheah'), 1]
[('jeffposnick', 'yorrd'), 1]
[('jeffposnick', 'yury-kozlov'), 2]
[('jeffposnick', 'yvesgurcan'), 1]
[('jeffposnick', 'zeriss'), 1]
[('jeffposnick', 'zeshhaan'), 1]
[('jeffposnick', 'zh99998'), 1]
[('jeffposnick', 'zheeeng'), 2]
[('jeffposnick', 'zhixuanziben'), 1]
[('jeffposnick', 'zoellner'), 1]
[('jeffposnick', 'zsolt-dev'), 1]
[('jegj', 'madmoizo'), 1]
[('jegj', 'prateekbh'), 1]
[('jegj', 'ronderksen'), 1]
[('jegj', 'sridharAJ'), 1]
[('jescalan', 'patrickhulce'), 1]
[('jescalan', 'prateekbh'), 1]
[('jesperzach', 'joewoodhouse'), 1]
[('jesperzach', 'tmdoit-zz'), 1]
[('jesperzach', 'tryshchenko'), 1]
[('jhvissotto', 'lamuertepeluda'), 1]
[('jiayihu', 'neutraali'), 1]
[('jiayihu', 'sayjeyhi'), 1]
[('jiayihu', 'thasmo'), 1]
[('jiayihu', 'w3debugger'), 1]
[('jiayihu', 'xuxihai123'), 1]
[('jitenderchand', 'philipwalton'), 1]
[('jitendra1607', 'philipwalton'), 1]
[('jitendra1607', 'yury-kozlov'), 1]
[('jitendra1607', 'zsolt-dev'), 1]
[('jketcham', 'philipwalton'), 1]
[('jketcham', 'valgussev'), 1]
[('jketcham', 'viniciuskneves'), 1]
[('jlchereau', 'newschapmj1'), 1]
[('jlchereau', 'philipwalton'), 1]
[('jlchereau', 'ronnieroyston'), 1]
[('jmtt89', 'mikefowler'), 2]
[('joaovieira', 'piehei'), 1]
[('joaovieira', 'zoellner'), 1]
[('joetidee', 'jwagner'), 1]
[('joewoodhouse', 'tmdoit-zz'), 1]
[('joewoodhouse', 'tryshchenko'), 1]
[('josephliccini', 'mocheng'), 1]
[('josephliccini', 'mullens'), 1]
[('josephliccini', 'piehei'), 1]
[('josephliccini', 'surajrautela'), 2]
[('josephliccini', 'thasmo'), 1]
[('josephliccini', 'wanderview'), 1]
[('jpmedley', 'kaycebasques'), 1]
[('jpmedley', 'lencioni'), 1]
[('jpmedley', 'patrickhulce'), 1]
[('jpmedley', 'prateekbh'), 3]
[('jpmedley', 'samthor'), 1]
[('jrgtt', 'philipwalton'), 1]
[('jrgtt', 'sneakyfildy'), 1]
[('jshearer', 'micahjon'), 1]
[('jshearer', 'milky2028'), 1]
[('juliandormon', 'philipwalton'), 1]
[('juliandormon', 'scurry84'), 1]
[('juliandormon', 'tomayac'), 1]
[('justin-ven', 'philipwalton'), 1]
[('kamalendugarai', 'moimael'), 1]
[('kamalendugarai', 'motosharpley'), 1]
[('kashmiry', 'philipwalton'), 1]
[('kawazoe', 'marlonmleite'), 1]
[('kawazoe', 'mikejamesli'), 1]
[('kaycebasques', 'mikefowler'), 1]
[('kaycebasques', 'patrickhulce'), 1]
[('kaycebasques', 'prateekbh'), 2]
[('kaycebasques', 'samthor'), 1]
[('kaycebasques', 'ssatz'), 1]
[('kdesimini', 'philipwalton'), 3]
[('keithws', 'philipwalton'), 1]
[('kelvinh8', 'philipwalton'), 1]
[('kesne', 'kronos93'), 1]
[('kesne', 'laszbalo'), 1]
[('kesne', 'lwansbrough'), 1]
[('kesne', 'mcshaman'), 1]
[('kesne', 'pungggi'), 1]
[('kesne', 'renestalder'), 1]
[('kesne', 'sibelius'), 1]
[('kesne', 'stevenharman'), 1]
[('kesne', 'treetopvt'), 1]
[('kesne', 'yury-kozlov'), 1]
[('ketys-from-meiro', 'ketysek'), 1]
[('khmyznikov', 'philipwalton'), 1]
[('klarstrup', 'novaknole'), 1]
[('klarstrup', 'schummar'), 1]
[('klarstrup', 'xharris'), 1]
[('kristofdombi', 'philipwalton'), 1]
[('kronos93', 'laszbalo'), 1]
[('kronos93', 'lwansbrough'), 1]
[('kronos93', 'mcshaman'), 1]
[('kronos93', 'pungggi'), 1]
[('kronos93', 'renestalder'), 1]
[('kronos93', 'sibelius'), 1]
[('kronos93', 'stevenharman'), 1]
[('kronos93', 'treetopvt'), 1]
[('kronos93', 'yury-kozlov'), 1]
[('kryptonian41', 'ronnieroyston'), 1]
[('kryptonian41', 'seangwright'), 1]
[('kryptonian41', 'yashints'), 1]
[('lafayetteduarte', 'philipwalton'), 1]
[('laisgomes', 'socheatsok78'), 1]
[('laszbalo', 'lwansbrough'), 1]
[('laszbalo', 'mcshaman'), 1]
[('laszbalo', 'pungggi'), 1]
[('laszbalo', 'renestalder'), 1]
[('laszbalo', 'sibelius'), 1]
[('laszbalo', 'stevenharman'), 1]
[('laszbalo', 'treetopvt'), 1]
[('laszbalo', 'yury-kozlov'), 1]
[('laukstein', 'lizryzhko'), 1]
[('laukstein', 'nitzanashi'), 1]
[('laukstein', 'rockeynebhwani'), 1]
[('laukstein', 'smolnikov'), 1]
[('lencioni', 'patrickhulce'), 1]
[('lixpng', 'novaknole'), 1]
[('lizryzhko', 'nitzanashi'), 1]
[('lizryzhko', 'rockeynebhwani'), 1]
[('lizryzhko', 'smolnikov'), 1]
[('ljharb', 'philipwalton'), 1]
[('ljharb', 'sheerun'), 1]
[('lucasecdb', 'philipwalton'), 1]
[('lwansbrough', 'mcshaman'), 1]
[('lwansbrough', 'pungggi'), 1]
[('lwansbrough', 'renestalder'), 1]
[('lwansbrough', 'sibelius'), 1]
[('lwansbrough', 'stevenharman'), 1]
[('lwansbrough', 'treetopvt'), 1]
[('lwansbrough', 'yury-kozlov'), 1]
[('lynnic26', 'philipwalton'), 1]
[('lynnic26', 'scaledrop'), 1]
[('madeInLagny', 'sayjeyhi'), 1]
[('madeInLagny', 'thepassle'), 1]
[('madmoizo', 'mcshaman'), 1]
[('madmoizo', 'mwmcode'), 1]
[('madmoizo', 'philipwalton'), 2]
[('madmoizo', 'prateekbh'), 1]
[('madmoizo', 'raejin'), 1]
[('madmoizo', 'ronderksen'), 1]
[('madmoizo', 'sridharAJ'), 1]
[('madmoizo', 'wood1986'), 1]
[('malchata', 'planeth44'), 1]
[('manishbhatt94', 'ottoo'), 1]
[('manishbhatt94', 'raejin'), 1]
[('manjunathgk22', 'nevaan9'), 1]
[('manjunathgk22', 'ngstwr'), 1]
[('manjunathgk22', 'philipwalton'), 1]
[('marcofranssen', 'philipwalton'), 1]
[('marcofranssen', 'thebedroomprogrammer'), 1]
[('markbrocato', 'simonbuehler'), 1]
[('markgong-gd', 'samgermain'), 1]
[('markgong-gd', 'tayebehsafdari'), 1]
[('marlonmleite', 'mikejamesli'), 1]
[('martinkadlec0', 'redalpha01'), 1]
[('mathiasbynens', 'philipwalton'), 1]
[('mathiasbynens', 'wodCZ'), 1]
[('matthew-a-thomas', 'nick-lvov-dev'), 1]
[('matthew-a-thomas', 'wessberg'), 1]
[('mavr1982', 'simevidas'), 1]
[('mavr1982', 'xcv58'), 1]
[('mayeedwin', 'philipwalton'), 1]
[('mcshaman', 'pungggi'), 1]
[('mcshaman', 'renestalder'), 1]
[('mcshaman', 'sibelius'), 1]
[('mcshaman', 'stevenharman'), 1]
[('mcshaman', 'treetopvt'), 1]
[('mcshaman', 'wood1986'), 1]
[('mcshaman', 'yury-kozlov'), 1]
[('mdiblasio', 'zhixuanziben'), 1]
[('mikefowler', 'prateekbh'), 1]
[('mikegeyser', 'piotrekwitkowski'), 1]
[('mjakobis', 'philipwalton'), 1]
[('mjgchase', 'philipwalton'), 1]
[('moimael', 'motosharpley'), 1]
[('mrsharpoblunto', 'prateekbh'), 1]
[('ms-fadaei', 'tropicadri'), 1]
[('msavir', 'philipwalton'), 1]
[('muziyu1203', 'sorin-davidoi'), 1]
[('myers', 'sebastienroul'), 1]
[('myers', 'zheeeng'), 1]
[('n1kk', 'prateekbh'), 1]
[('nesterenko0602', 'prateekbh'), 1]
[('nesterenko0602', 'staabm'), 1]
[('neutraali', 'sayjeyhi'), 1]
[('neutraali', 'thasmo'), 1]
[('neutraali', 'w3debugger'), 1]
[('neutraali', 'xuxihai123'), 1]
[('nevaan9', 'ngstwr'), 1]
[('nevaan9', 'philipwalton'), 1]
[('newschapmj1', 'philipwalton'), 1]
[('newschapmj1', 'ronnieroyston'), 1]
[('ngstwr', 'philipwalton'), 1]
[('nhoizey', 'philipwalton'), 2]
[('nhoizey', 'pscheit'), 1]
[('nhoizey', 'tvvignesh'), 1]
[('nick-lvov-dev', 'wessberg'), 1]
[('nico-martin', 'omokehinde'), 1]
[('nish17', 'urautkx'), 1]
[('nitzanashi', 'rockeynebhwani'), 1]
[('nitzanashi', 'smolnikov'), 1]
[('noahehall', 'novaknole'), 1]
[('novaknole', 'philipwalton'), 3]
[('novaknole', 'plandem'), 1]
[('novaknole', 'schummar'), 1]
[('novaknole', 'stephanvierkant'), 1]
[('novaknole', 'tonytonyjan'), 1]
[('novaknole', 'xharris'), 1]
[('nuragic', 'philipwalton'), 1]
[('nuragic', 'rationalthinker1'), 1]
[('ottoo', 'raejin'), 1]
[('ozgurky', 'philipwalton'), 1]
[('patrickhulce', 'prateekbh'), 1]
[('petecarapetyan', 'philipwalton'), 1]
[('peterpeterparker', 'sourybunny'), 1]
[('phil-w', 'philipwalton'), 1]
[('phil-w', 'shadowwalker'), 1]
[('phil-w', 'stashdjian'), 1]
[('philipwalton', 'piehei'), 1]
[('philipwalton', 'plandem'), 1]
[('philipwalton', 'prateekbh'), 6]
[('philipwalton', 'prichey'), 1]
[('philipwalton', 'pscheit'), 1]
[('philipwalton', 'puneetpr'), 2]
[('philipwalton', 'raphaelbs'), 1]
[('philipwalton', 'rodrigoalmeidaee'), 1]
[('philipwalton', 'rolandstarke'), 1]
[('philipwalton', 'ronnieroyston'), 1]
[('philipwalton', 'rosslavery'), 1]
[('philipwalton', 'rsheeter'), 1]
[('philipwalton', 'rtm619'), 1]
[('philipwalton', 'scaledrop'), 1]
[('philipwalton', 'scurry84'), 1]
[('philipwalton', 'shadowwalker'), 1]
[('philipwalton', 'sharanan-sarvsutra'), 1]
[('philipwalton', 'sheerun'), 1]
[('philipwalton', 'similicious'), 1]
[('philipwalton', 'sinemacula'), 1]
[('philipwalton', 'slorber'), 1]
[('philipwalton', 'sneakyfildy'), 1]
[('philipwalton', 'sourybunny'), 2]
[('philipwalton', 'sprlwrksAprilmintacpineda'), 1]
[('philipwalton', 'stashdjian'), 1]
[('philipwalton', 'steveworkman'), 1]
[('philipwalton', 'subashdbc'), 1]
[('philipwalton', 'surma'), 2]
[('philipwalton', 'syncai'), 1]
[('philipwalton', 'tarjei'), 1]
[('philipwalton', 'thebedroomprogrammer'), 1]
[('philipwalton', 'therealsamsquanch'), 1]
[('philipwalton', 'tomayac'), 1]
[('philipwalton', 'tvvignesh'), 1]
[('philipwalton', 'valgussev'), 1]
[('philipwalton', 'viniciuskneves'), 1]
[('philipwalton', 'wallsmetalroofing'), 1]
[('philipwalton', 'wessberg'), 1]
[('philipwalton', 'wodCZ'), 1]
[('philipwalton', 'xMokAx'), 1]
[('philipwalton', 'yury-kozlov'), 1]
[('philipwalton', 'zeriss'), 1]
[('philipwalton', 'zsolt-dev'), 1]
[('piehei', 'truescotian'), 1]
[('piehei', 'zh99998'), 1]
[('piehei', 'zoellner'), 1]
[('pmochine', 'sorinpav'), 1]
[('prateekbh', 'rajagopalx'), 1]
[('prateekbh', 'ronderksen'), 1]
[('prateekbh', 'sridharAJ'), 1]
[('prateekbh', 'staabm'), 1]
[('prateekbh', 'steveworkman'), 1]
[('prateekbh', 'yvesgurcan'), 1]
[('puneetpr', 'sourybunny'), 1]
[('puneetpr', 'wood1986'), 1]
[('pungggi', 'renestalder'), 1]
[('pungggi', 'sibelius'), 1]
[('pungggi', 'stevenharman'), 1]
[('pungggi', 'treetopvt'), 1]
[('pungggi', 'yury-kozlov'), 1]
[('radiofrequency', 'zeriss'), 1]
[('raejin', 'wallzero'), 1]
[('raphaelbs', 'slorber'), 1]
[('raphcollective', 'slavafomin'), 1]
[('rejhgadellaa', 'salmoro'), 1]
[('renestalder', 'sibelius'), 1]
[('renestalder', 'stevenharman'), 1]
[('renestalder', 'treetopvt'), 1]
[('renestalder', 'yury-kozlov'), 1]
[('rickardliljeberg', 'sapher'), 1]
[('rickardliljeberg', 'sharperDev2112'), 1]
[('rockeynebhwani', 'smolnikov'), 1]
[('roikoren755', 'tropicadri'), 1]
[('rolandstarke', 'rtm619'), 1]
[('ronderksen', 'sridharAJ'), 1]
[('ronnieroyston', 'seangwright'), 1]
[('ronnieroyston', 'yashints'), 1]
[('rosslavery', 'sharanan-sarvsutra'), 1]
[('rosslavery', 'sourybunny'), 1]
[('samgermain', 'tayebehsafdari'), 1]
[('sapher', 'sharperDev2112'), 1]
[('sayjeyhi', 'thasmo'), 1]
[('sayjeyhi', 'thepassle'), 1]
[('sayjeyhi', 'w3debugger'), 1]
[('sayjeyhi', 'xuxihai123'), 1]
[('schummar', 'xharris'), 1]
[('scurry84', 'tomayac'), 1]
[('seangwright', 'yashints'), 1]
[('sebastienroul', 'zheeeng'), 1]
[('shadowwalker', 'stashdjian'), 1]
[('sharanan-sarvsutra', 'sourybunny'), 1]
[('shnigi', 'sridharAJ'), 1]
[('sibelius', 'stevenharman'), 1]
[('sibelius', 'treetopvt'), 1]
[('sibelius', 'yury-kozlov'), 1]
[('simevidas', 'xcv58'), 1]
[('similicious', 'syncai'), 1]
[('sourybunny', 'wood1986'), 1]
[('stevenharman', 'treetopvt'), 1]
[('stevenharman', 'yury-kozlov'), 1]
[('surajrautela', 'wanderview'), 1]
[('thasmo', 'w3debugger'), 1]
[('thasmo', 'xuxihai123'), 1]
[('tmdoit-zz', 'tryshchenko'), 1]
[('treetopvt', 'yury-kozlov'), 1]
[('valgussev', 'viniciuskneves'), 1]
[('vikas-bansal-DisneyPH', 'yellheah'), 1]
[('w3debugger', 'xuxihai123'), 1]
[('wanderview', 'yanfengliu'), 1]
[('yury-kozlov', 'zsolt-dev'), 1]
