[('Akaricchi', 'AnthonyBall1966'), 1]
[('Akaricchi', 'acook'), 1]
[('Akaricchi', 'avivbeeri'), 1]
[('Akaricchi', 'bjorn'), 1]
[('Akaricchi', 'jclc'), 2]
[('Akaricchi', 'macabeus'), 1]
[('Akaricchi', 'maxdeviant'), 1]
[('Akaricchi', 'mhermier'), 2]
[('Akaricchi', 'munificent'), 4]
[('Akaricchi', 'nanaian'), 1]
[('Akaricchi', 'ruby0x1'), 3]
[('Alloyed', 'dezifit'), 1]
[('Alloyed', 'mhermier'), 1]
[('AndreiRudenko', 'jel-lambda'), 1]
[('AndreiRudenko', 'munificent'), 1]
[('AnthonyBall1966', 'jclc'), 1]
[('AnthonyBall1966', 'maxdeviant'), 1]
[('AnthonyBall1966', 'munificent'), 1]
[('AnthonyBall1966', 'nanaian'), 1]
[('AnthonyBall1966', 'ruby0x1'), 1]
[('Banane9', 'ChrisAJS'), 1]
[('Banane9', 'boardwalk'), 1]
[('Banane9', 'emekoi'), 1]
[('Banane9', 'ghost'), 1]
[('Banane9', 'iwillspeak'), 1]
[('Banane9', 'minirop'), 2]
[('Banane9', 'munificent'), 4]
[('Banane9', 'paulsapps'), 2]
[('Banane9', 'tstavrianos'), 1]
[('Banane9', 'zilluss'), 1]
[('BarabasGitHub', 'MarcoLizza'), 1]
[('BarabasGitHub', 'Rohansi'), 1]
[('BarabasGitHub', 'bjorn'), 1]
[('BarabasGitHub', 'munificent'), 1]
[('BenStigsen', 'ChayimFriedman2'), 1]
[('BenStigsen', 'PureFox48'), 1]
[('BenStigsen', 'clsource'), 1]
[('BenStigsen', 'cxw42'), 1]
[('BenStigsen', 'mhermier'), 1]
[('ChayimFriedman2', 'IngwiePhoenix'), 1]
[('ChayimFriedman2', 'MasFlam'), 1]
[('ChayimFriedman2', 'Orcolom'), 1]
[('ChayimFriedman2', 'PureFox48'), 14]
[('ChayimFriedman2', 'achikin'), 1]
[('ChayimFriedman2', 'avivbeeri'), 2]
[('ChayimFriedman2', 'benpop'), 1]
[('ChayimFriedman2', 'clsource'), 7]
[('ChayimFriedman2', 'cxw42'), 2]
[('ChayimFriedman2', 'debevv'), 1]
[('ChayimFriedman2', 'eseidel'), 1]
[('ChayimFriedman2', 'imsomedev'), 1]
[('ChayimFriedman2', 'joshgoebel'), 4]
[('ChayimFriedman2', 'jube'), 1]
[('ChayimFriedman2', 'kefd'), 1]
[('ChayimFriedman2', 'mhermier'), 20]
[('ChayimFriedman2', 'mode777'), 1]
[('ChayimFriedman2', 'munificent'), 1]
[('ChayimFriedman2', 'ruby0x1'), 12]
[('ChayimFriedman2', 'tyckesak'), 1]
[('ChayimFriedman2', 'yisar'), 1]
[('ChrisAJS', 'boardwalk'), 1]
[('ChrisAJS', 'minirop'), 1]
[('ChrisAJS', 'munificent'), 1]
[('ChrisAJS', 'paulsapps'), 1]
[('CohenArthur', 'mhermier'), 1]
[('ComFreek', 'MarcoLizza'), 1]
[('ComFreek', 'TheAxeC'), 1]
[('ComFreek', 'bjorn'), 1]
[('ComFreek', 'gsmaverick'), 1]
[('ComFreek', 'krypt-n'), 1]
[('ComFreek', 'munificent'), 1]
[('ComFreek', 'txgruppi'), 1]
[('CosDevelopment', 'Leowbattle'), 1]
[('CosDevelopment', 'TimoRoth'), 1]
[('CosDevelopment', 'cszawisza'), 1]
[('CosDevelopment', 'mhermier'), 1]
[('CosDevelopment', 'munificent'), 1]
[('DethRaid', 'Ichards'), 1]
[('DethRaid', 'ruby0x1'), 1]
[('EduardoLopes', 'asasine'), 1]
[('EduardoLopes', 'benpop'), 1]
[('EduardoLopes', 'brehaut'), 1]
[('EduardoLopes', 'mannol'), 1]
[('EduardoLopes', 'munificent'), 1]
[('ElFeesho', 'minirop'), 2]
[('ElFeesho', 'munificent'), 1]
[('EvanHahn', 'MarcoLizza'), 1]
[('EvanHahn', 'joshhartigan'), 1]
[('EvanHahn', 'kmarekspartz'), 2]
[('EvanHahn', 'lluchs'), 1]
[('EvanHahn', 'munificent'), 3]
[('EvanHahn', 'peterlada'), 1]
[('EvanHahn', 'pwoolcoc'), 2]
[('EvanHahn', 'ryanplusplus'), 1]
[('EvanHahn', 'willowless'), 1]
[('FreddieRidell', 'jube'), 1]
[('FreddieRidell', 'jyaif'), 1]
[('FreddieRidell', 'masrourmouad'), 1]
[('FreddieRidell', 'mhermier'), 1]
[('FreddieRidell', 'munificent'), 1]
[('G0BL1N', 'Heaven31415'), 1]
[('G0BL1N', 'mhermier'), 1]
[('G0BL1N', 'munificent'), 1]
[('G0BL1N', 'ruby0x1'), 1]
[('GlaireDaggers', 'ruby0x1'), 1]
[('Heaven31415', 'mhermier'), 1]
[('Heaven31415', 'munificent'), 1]
[('Heaven31415', 'ruby0x1'), 1]
[('Ichards', 'ruby0x1'), 1]
[('IngwiePhoenix', 'bjorn'), 2]
[('IngwiePhoenix', 'iwillspeak'), 1]
[('IngwiePhoenix', 'mhermier'), 6]
[('IngwiePhoenix', 'ruby0x1'), 5]
[('IsaacWoods', 'PH0lder'), 1]
[('IsaacWoods', 'bjorn'), 1]
[('IsaacWoods', 'davidzchen'), 1]
[('IsaacWoods', 'minirop'), 2]
[('IsaacWoods', 'munificent'), 4]
[('IsaacWoods', 'paulsapps'), 1]
[('IsaacWoods', 'ppearson'), 2]
[('IsaacWoods', 'soveran'), 1]
[('IsaacWoods', 'verpeteren'), 1]
[('JAForbes', 'munificent'), 1]
[('JonesAndrew', 'calviken'), 1]
[('JonesAndrew', 'ghost'), 1]
[('JonesAndrew', 'jvidziunas'), 1]
[('JonesAndrew', 'kaadmy'), 1]
[('JonesAndrew', 'minirop'), 2]
[('JonesAndrew', 'munificent'), 3]
[('KingDuckZ', 'bjorn'), 1]
[('KingDuckZ', 'kaadmy'), 1]
[('KingDuckZ', 'mhermier'), 1]
[('KingDuckZ', 'munificent'), 1]
[('KingDuckZ', 'ruby0x1'), 1]
[('KyleCharters', 'ghost'), 1]
[('KyleCharters', 'minirop'), 1]
[('KyleCharters', 'munificent'), 1]
[('KyleCharters', 'ruby0x1'), 2]
[('KyleCharters', 'shawnye'), 1]
[('Leowbattle', 'TimoRoth'), 1]
[('Leowbattle', 'cszawisza'), 1]
[('Leowbattle', 'mhermier'), 1]
[('Leowbattle', 'munificent'), 1]
[('MageJohn', 'avivbeeri'), 1]
[('MageJohn', 'bjorn'), 1]
[('MageJohn', 'mhermier'), 1]
[('MageJohn', 'minirop'), 1]
[('MageJohn', 'novemberisms'), 1]
[('MageJohn', 'ruby0x1'), 2]
[('MarcoLizza', 'Nelarius'), 1]
[('MarcoLizza', 'RickGlimmer'), 1]
[('MarcoLizza', 'Rohansi'), 1]
[('MarcoLizza', 'TheAxeC'), 1]
[('MarcoLizza', 'bjorn'), 7]
[('MarcoLizza', 'edsrzf'), 2]
[('MarcoLizza', 'ghost'), 1]
[('MarcoLizza', 'gsmaverick'), 6]
[('MarcoLizza', 'hachibu'), 2]
[('MarcoLizza', 'ianmackenzie'), 1]
[('MarcoLizza', 'joshhartigan'), 1]
[('MarcoLizza', 'kmarekspartz'), 10]
[('MarcoLizza', 'krypt-n'), 2]
[('MarcoLizza', 'lluchs'), 1]
[('MarcoLizza', 'mhermier'), 1]
[('MarcoLizza', 'munificent'), 31]
[('MarcoLizza', 'patriciomacadden'), 1]
[('MarcoLizza', 'peterlada'), 1]
[('MarcoLizza', 'pwoolcoc'), 2]
[('MarcoLizza', 'ruby0x1'), 1]
[('MarcoLizza', 'ryanplusplus'), 2]
[('MarcoLizza', 'sbrl'), 1]
[('MarcoLizza', 'skybrian'), 1]
[('MarcoLizza', 'txgruppi'), 1]
[('MarcoLizza', 'unc0'), 1]
[('MarcoLizza', 'uvtc'), 1]
[('MarcoLizza', 'verpeteren'), 1]
[('MasFlam', 'PureFox48'), 1]
[('MasFlam', 'mhermier'), 1]
[('MasFlam', 'ruby0x1'), 1]
[('Nelarius', 'PavelVozenilek'), 1]
[('Nelarius', 'RickGlimmer'), 1]
[('Nelarius', 'aggsol'), 1]
[('Nelarius', 'ahrbe1'), 1]
[('Nelarius', 'bjorn'), 1]
[('Nelarius', 'bytemaster'), 1]
[('Nelarius', 'foresterre'), 1]
[('Nelarius', 'kmarekspartz'), 1]
[('Nelarius', 'kornerr'), 1]
[('Nelarius', 'minirop'), 2]
[('Nelarius', 'munificent'), 7]
[('Nelarius', 'paulsapps'), 1]
[('Nelarius', 'severak'), 1]
[('Orcolom', 'PureFox48'), 1]
[('Orcolom', 'clsource'), 2]
[('Orcolom', 'cxw42'), 1]
[('Orcolom', 'joshgoebel'), 2]
[('Orcolom', 'mhermier'), 1]
[('Orcolom', 'ruby0x1'), 1]
[('PH0lder', 'Popolon'), 1]
[('PH0lder', 'bjorn'), 1]
[('PH0lder', 'minirop'), 2]
[('PH0lder', 'munificent'), 2]
[('PH0lder', 'silversquirl'), 1]
[('PH0lder', 'soveran'), 1]
[('PH0lder', 'verpeteren'), 1]
[('PavelVozenilek', 'RickGlimmer'), 1]
[('PavelVozenilek', 'bjorn'), 1]
[('PavelVozenilek', 'kmarekspartz'), 1]
[('PavelVozenilek', 'munificent'), 1]
[('Popolon', 'bjorn'), 1]
[('Popolon', 'minirop'), 1]
[('Popolon', 'munificent'), 1]
[('Popolon', 'silversquirl'), 1]
[('PureFox48', 'avivbeeri'), 1]
[('PureFox48', 'benpop'), 1]
[('PureFox48', 'clsource'), 5]
[('PureFox48', 'cxw42'), 3]
[('PureFox48', 'datatypevoid'), 1]
[('PureFox48', 'joshgoebel'), 2]
[('PureFox48', 'jossephus'), 1]
[('PureFox48', 'jube'), 1]
[('PureFox48', 'mhermier'), 13]
[('PureFox48', 'minirop'), 1]
[('PureFox48', 'ruby0x1'), 6]
[('Qard', 'Web-eWorks'), 1]
[('Qard', 'bjorn'), 1]
[('Qard', 'brandly'), 1]
[('Qard', 'gsmaverick'), 1]
[('Qard', 'heapwolf'), 1]
[('Qard', 'kmarekspartz'), 1]
[('Qard', 'lluchs'), 1]
[('Qard', 'minirop'), 2]
[('Qard', 'munificent'), 6]
[('Qard', 'ppvk'), 1]
[('Qard', 'ruby0x1'), 1]
[('Qard', 'sbrl'), 1]
[('QuestionPython', 'munificent'), 1]
[('QuestionPython', 'refi64'), 1]
[('RallyTronics', 'kmarekspartz'), 1]
[('RallyTronics', 'munificent'), 2]
[('RazrFalcon', 'munificent'), 1]
[('RickGlimmer', 'anfred'), 1]
[('RickGlimmer', 'bjorn'), 1]
[('RickGlimmer', 'kmarekspartz'), 2]
[('RickGlimmer', 'lluchs'), 1]
[('RickGlimmer', 'minirop'), 1]
[('RickGlimmer', 'munificent'), 3]
[('RickGlimmer', 'skybrian'), 1]
[('RickGlimmer', 'unc0'), 1]
[('RickGlimmer', 'uvtc'), 1]
[('RobLoach', 'elfring'), 1]
[('RobLoach', 'mhermier'), 1]
[('RobLoach', 'munificent'), 1]
[('RobLoach', 'paulsapps'), 1]
[('RobLoach', 'refi64'), 1]
[('RobLoach', 'whmsft'), 1]
[('Rohansi', 'bjorn'), 1]
[('Rohansi', 'emekoi'), 1]
[('Rohansi', 'mhermier'), 1]
[('Rohansi', 'minirop'), 1]
[('Rohansi', 'munificent'), 1]
[('Rohansi', 'refi64'), 1]
[('Salmela', 'kaadmy'), 1]
[('Salmela', 'mhermier'), 1]
[('SenorAgosto', 'ruby0x1'), 1]
[('Skyway666', 'ruby0x1'), 1]
[('SuperWangKai', 'ZenToad'), 1]
[('SuperWangKai', 'bytemaster'), 1]
[('SuperWangKai', 'crabmusket'), 1]
[('SuperWangKai', 'macabeus'), 1]
[('SuperWangKai', 'munificent'), 2]
[('SuperWangKai', 'ruby0x1'), 2]
[('TSnake41', 'mhermier'), 1]
[('TSnake41', 'minirop'), 1]
[('TSnake41', 'munificent'), 1]
[('TheAxeC', 'bjorn'), 1]
[('TheAxeC', 'gsmaverick'), 1]
[('TheAxeC', 'krypt-n'), 1]
[('TheAxeC', 'munificent'), 1]
[('TheAxeC', 'txgruppi'), 1]
[('TimoRoth', 'cszawisza'), 1]
[('TimoRoth', 'mhermier'), 1]
[('TimoRoth', 'munificent'), 1]
[('TwistedTwigleg', 'mhermier'), 1]
[('Web-eWorks', 'bjorn'), 1]
[('Web-eWorks', 'heapwolf'), 1]
[('Web-eWorks', 'munificent'), 1]
[('Web-eWorks', 'ruby0x1'), 1]
[('YafahEdelman', 'kmarekspartz'), 1]
[('YafahEdelman', 'munificent'), 1]
[('Yorizuka', 'iwillspeak'), 1]
[('Yorizuka', 'minirop'), 1]
[('ZenToad', 'ruby0x1'), 1]
[('achikin', 'ruby0x1'), 1]
[('acook', 'macabeus'), 1]
[('acook', 'mhermier'), 1]
[('acook', 'munificent'), 1]
[('adamierymenko', 'mhermier'), 1]
[('adamierymenko', 'munificent'), 1]
[('aggsol', 'minirop'), 1]
[('aggsol', 'munificent'), 1]
[('ahrbe1', 'bytemaster'), 1]
[('ahrbe1', 'munificent'), 1]
[('alisonatwork', 'natew'), 1]
[('alisonatwork', 'ruby0x1'), 1]
[('andraaspar', 'bjorn'), 1]
[('anfred', 'lluchs'), 1]
[('anfred', 'minirop'), 1]
[('anfred', 'munificent'), 1]
[('asasine', 'benpop'), 1]
[('asasine', 'bjorn'), 1]
[('asasine', 'brehaut'), 1]
[('asasine', 'mannol'), 1]
[('asasine', 'munificent'), 1]
[('avivbeeri', 'bjorn'), 2]
[('avivbeeri', 'clsource'), 2]
[('avivbeeri', 'liquidev'), 2]
[('avivbeeri', 'mhermier'), 10]
[('avivbeeri', 'mingodad'), 1]
[('avivbeeri', 'mode777'), 2]
[('avivbeeri', 'munificent'), 2]
[('avivbeeri', 'natinusala'), 1]
[('avivbeeri', 'novemberisms'), 1]
[('avivbeeri', 'pyway'), 1]
[('avivbeeri', 'ruby0x1'), 7]
[('avivbeeri', 'sukhchainn'), 1]
[('ayosec', 'munificent'), 1]
[('benpop', 'brehaut'), 1]
[('benpop', 'clsource'), 1]
[('benpop', 'mannol'), 1]
[('benpop', 'mhermier'), 1]
[('benpop', 'munificent'), 2]
[('benpop', 'ruby0x1'), 1]
[('bithavoc', 'lluchs'), 1]
[('bjorn', 'brandly'), 1]
[('bjorn', 'buckle2000'), 1]
[('bjorn', 'clsource'), 1]
[('bjorn', 'crides'), 1]
[('bjorn', 'crystalsolenoid'), 1]
[('bjorn', 'ghost'), 4]
[('bjorn', 'gsmaverick'), 2]
[('bjorn', 'heapwolf'), 1]
[('bjorn', 'horv'), 2]
[('bjorn', 'ianmackenzie'), 1]
[('bjorn', 'iwillspeak'), 2]
[('bjorn', 'jclc'), 1]
[('bjorn', 'kaadmy'), 1]
[('bjorn', 'kmarekspartz'), 3]
[('bjorn', 'krypt-n'), 1]
[('bjorn', 'liquidev'), 2]
[('bjorn', 'lluchs'), 2]
[('bjorn', 'mattiasljungstrom'), 1]
[('bjorn', 'mhermier'), 14]
[('bjorn', 'minirop'), 11]
[('bjorn', 'munificent'), 32]
[('bjorn', 'natinusala'), 1]
[('bjorn', 'novemberisms'), 1]
[('bjorn', 'octacian'), 1]
[('bjorn', 'paladin-t'), 3]
[('bjorn', 'patriciomacadden'), 1]
[('bjorn', 'paulsapps'), 2]
[('bjorn', 'pedromsilvapt'), 1]
[('bjorn', 'pyway'), 1]
[('bjorn', 'refi64'), 1]
[('bjorn', 'ruby0x1'), 12]
[('bjorn', 'sbrl'), 1]
[('bjorn', 'silversquirl'), 2]
[('bjorn', 'skybrian'), 1]
[('bjorn', 'torwart'), 1]
[('bjorn', 'txgruppi'), 1]
[('bjorn', 'zfjoy520'), 1]
[('boardwalk', 'minirop'), 1]
[('boardwalk', 'munificent'), 2]
[('boardwalk', 'paulsapps'), 1]
[('brandly', 'gsmaverick'), 1]
[('brandly', 'horv'), 1]
[('brandly', 'kmarekspartz'), 1]
[('brandly', 'lluchs'), 1]
[('brandly', 'minirop'), 1]
[('brandly', 'munificent'), 2]
[('brandly', 'torwart'), 1]
[('brehaut', 'mannol'), 1]
[('brehaut', 'munificent'), 1]
[('buckle2000', 'mhermier'), 1]
[('bytemaster', 'crabmusket'), 1]
[('bytemaster', 'kmarekspartz'), 1]
[('bytemaster', 'lluchs'), 1]
[('bytemaster', 'munificent'), 2]
[('cacciatc', 'munificent'), 1]
[('calviken', 'munificent'), 1]
[('cinerea0', 'mhermier'), 1]
[('cinerea0', 'ruby0x1'), 1]
[('clsource', 'cxw42'), 2]
[('clsource', 'joshgoebel'), 1]
[('clsource', 'liquidev'), 1]
[('clsource', 'mhermier'), 11]
[('clsource', 'ruby0x1'), 2]
[('clsource', 'sukhchainn'), 1]
[('crides', 'mhermier'), 1]
[('crides', 'minirop'), 1]
[('crides', 'munificent'), 2]
[('crides', 'ruby0x1'), 1]
[('crystalsolenoid', 'mhermier'), 1]
[('cszawisza', 'mhermier'), 1]
[('cszawisza', 'munificent'), 1]
[('cxw42', 'jube'), 1]
[('cxw42', 'mhermier'), 2]
[('darkoverlordofdata', 'maxdeviant'), 1]
[('darmie', 'mhermier'), 2]
[('darmie', 'munificent'), 1]
[('datatypevoid', 'joshgoebel'), 2]
[('datatypevoid', 'minirop'), 1]
[('datatypevoid', 'ruby0x1'), 1]
[('datatypevoid', 'whmsft'), 1]
[('davidzchen', 'minirop'), 1]
[('davidzchen', 'munificent'), 1]
[('davidzchen', 'ppearson'), 1]
[('debevv', 'joshgoebel'), 1]
[('devsnek', 'ruby0x1'), 1]
[('dezifit', 'mhermier'), 1]
[('edsrzf', 'ghost'), 1]
[('edsrzf', 'ianmackenzie'), 1]
[('edsrzf', 'kmarekspartz'), 6]
[('edsrzf', 'lluchs'), 2]
[('edsrzf', 'munificent'), 8]
[('edsrzf', 'ppvk'), 1]
[('edsrzf', 'pwoolcoc'), 1]
[('edsrzf', 'robotii'), 1]
[('edsrzf', 'ryanplusplus'), 1]
[('edsrzf', 'soveran'), 2]
[('edsrzf', 'willowless'), 1]
[('elfring', 'munificent'), 1]
[('elfring', 'paulsapps'), 1]
[('elfring', 'refi64'), 1]
[('emekoi', 'mhermier'), 1]
[('emekoi', 'minirop'), 1]
[('emekoi', 'refi64'), 1]
[('emekoi', 'ruby0x1'), 1]
[('eseidel', 'joshgoebel'), 1]
[('fabricemarie', 'iangodin'), 1]
[('fabricemarie', 'munificent'), 1]
[('feliwir', 'minirop'), 1]
[('feliwir', 'munificent'), 1]
[('feliwir', 'refi64'), 1]
[('foresterre', 'munificent'), 1]
[('ghost', 'ianmackenzie'), 1]
[('ghost', 'iwillspeak'), 1]
[('ghost', 'jvidziunas'), 1]
[('ghost', 'kmarekspartz'), 3]
[('ghost', 'lluchs'), 1]
[('ghost', 'mhermier'), 2]
[('ghost', 'minirop'), 4]
[('ghost', 'munificent'), 9]
[('ghost', 'ppvk'), 1]
[('ghost', 'robotii'), 1]
[('ghost', 'ruby0x1'), 3]
[('ghost', 'soveran'), 1]
[('ghost', 'willowless'), 1]
[('gkjpettet', 'mhermier'), 1]
[('gkjpettet', 'minirop'), 1]
[('gkjpettet', 'ruby0x1'), 1]
[('glyh', 'mhermier'), 1]
[('gordonshieh', 'minirop'), 1]
[('gsmaverick', 'hachibu'), 1]
[('gsmaverick', 'kmarekspartz'), 3]
[('gsmaverick', 'krypt-n'), 2]
[('gsmaverick', 'lluchs'), 1]
[('gsmaverick', 'minirop'), 1]
[('gsmaverick', 'munificent'), 12]
[('gsmaverick', 'ruby0x1'), 1]
[('gsmaverick', 'txgruppi'), 1]
[('gsmaverick', 'verpeteren'), 1]
[('hachibu', 'kmarekspartz'), 1]
[('hachibu', 'munificent'), 2]
[('hauptmech', 'minirop'), 1]
[('hauptmech', 'munificent'), 2]
[('heapwolf', 'munificent'), 1]
[('heapwolf', 'ruby0x1'), 1]
[('heretique', 'minirop'), 2]
[('heretique', 'ruby0x1'), 1]
[('horv', 'kmarekspartz'), 1]
[('horv', 'lluchs'), 1]
[('horv', 'minirop'), 1]
[('horv', 'munificent'), 2]
[('horv', 'torwart'), 1]
[('hugoam', 'mhermier'), 1]
[('iSLC', 'joshgoebel'), 1]
[('iangodin', 'munificent'), 1]
[('ianmackenzie', 'kmarekspartz'), 1]
[('ianmackenzie', 'lluchs'), 1]
[('ianmackenzie', 'munificent'), 2]
[('ianmackenzie', 'ppvk'), 1]
[('ianmackenzie', 'robotii'), 1]
[('ianmackenzie', 'soveran'), 1]
[('ianmackenzie', 'willowless'), 1]
[('imsomedev', 'ruby0x1'), 1]
[('iweindesmedt', 'mhermier'), 1]
[('iweindesmedt', 'munificent'), 1]
[('iwillspeak', 'minirop'), 1]
[('iwillspeak', 'munificent'), 3]
[('iwillspeak', 'pyway'), 1]
[('iwillspeak', 'ruby0x1'), 1]
[('iwillspeak', 'zfjoy520'), 1]
[('jagoly', 'joshgoebel'), 1]
[('jagoly', 'mhermier'), 1]
[('jagoly', 'ruby0x1'), 1]
[('jclc', 'maxdeviant'), 1]
[('jclc', 'minirop'), 1]
[('jclc', 'munificent'), 3]
[('jclc', 'nanaian'), 1]
[('jclc', 'ruby0x1'), 4]
[('jel-lambda', 'munificent'), 1]
[('joshgoebel', 'mestrey'), 1]
[('joshgoebel', 'mhermier'), 3]
[('joshgoebel', 'minirop'), 1]
[('joshgoebel', 'ruby0x1'), 4]
[('joshgoebel', 'wwwRongLaw'), 1]
[('joshhartigan', 'kmarekspartz'), 1]
[('joshhartigan', 'munificent'), 1]
[('joshhartigan', 'peterlada'), 1]
[('joshhartigan', 'pwoolcoc'), 1]
[('joshhartigan', 'ryanplusplus'), 1]
[('jossephus', 'mhermier'), 1]
[('jube', 'jyaif'), 1]
[('jube', 'masrourmouad'), 1]
[('jube', 'mhermier'), 2]
[('jube', 'munificent'), 1]
[('jvidziunas', 'minirop'), 1]
[('jyaif', 'masrourmouad'), 1]
[('jyaif', 'mhermier'), 1]
[('jyaif', 'munificent'), 1]
[('kaadmy', 'mhermier'), 3]
[('kaadmy', 'minirop'), 1]
[('kaadmy', 'munificent'), 2]
[('kaadmy', 'ruby0x1'), 3]
[('kawa-yoiko', 'liquidev'), 1]
[('kawa-yoiko', 'ruby0x1'), 1]
[('kefd', 'ruby0x1'), 1]
[('kmarekspartz', 'lluchs'), 5]
[('kmarekspartz', 'munificent'), 42]
[('kmarekspartz', 'peterlada'), 1]
[('kmarekspartz', 'ppvk'), 2]
[('kmarekspartz', 'pwoolcoc'), 3]
[('kmarekspartz', 'robotii'), 1]
[('kmarekspartz', 'ryanplusplus'), 2]
[('kmarekspartz', 'sbrl'), 1]
[('kmarekspartz', 'skybrian'), 1]
[('kmarekspartz', 'soveran'), 2]
[('kmarekspartz', 'tamc'), 1]
[('kmarekspartz', 'torwart'), 1]
[('kmarekspartz', 'unc0'), 1]
[('kmarekspartz', 'uvtc'), 1]
[('kmarekspartz', 'willowless'), 2]
[('kornerr', 'minirop'), 1]
[('kornerr', 'munificent'), 1]
[('kornerr', 'paulsapps'), 1]
[('krypt-n', 'lluchs'), 1]
[('krypt-n', 'munificent'), 2]
[('krypt-n', 'ppvk'), 1]
[('krypt-n', 'txgruppi'), 1]
[('lasagnaphil', 'munificent'), 1]
[('lasagnaphil', 'nickwanninger'), 1]
[('liquidev', 'mhermier'), 2]
[('liquidev', 'mingodad'), 1]
[('liquidev', 'natinusala'), 1]
[('liquidev', 'pyway'), 1]
[('liquidev', 'ruby0x1'), 3]
[('lluchs', 'minirop'), 3]
[('lluchs', 'munificent'), 11]
[('lluchs', 'ppvk'), 2]
[('lluchs', 'robotii'), 1]
[('lluchs', 'ruby0x1'), 1]
[('lluchs', 'skybrian'), 1]
[('lluchs', 'soveran'), 2]
[('lluchs', 'torwart'), 1]
[('lluchs', 'willowless'), 1]
[('macabeus', 'mhermier'), 1]
[('macabeus', 'munificent'), 2]
[('macabeus', 'ruby0x1'), 1]
[('mangoblended', 'minirop'), 1]
[('mangoblended', 'munificent'), 1]
[('mangoblended', 'ruby0x1'), 1]
[('mannol', 'munificent'), 1]
[('marcobambini', 'minirop'), 1]
[('marcobambini', 'munificent'), 1]
[('marcobambini', 'novabyte'), 1]
[('masrourmouad', 'mhermier'), 1]
[('masrourmouad', 'munificent'), 1]
[('mathewmariani', 'mhermier'), 2]
[('mathewmariani', 'munificent'), 1]
[('mathewmariani', 'ruby0x1'), 2]
[('mattiasljungstrom', 'mhermier'), 2]
[('mattiasljungstrom', 'mode777'), 1]
[('mattiasljungstrom', 'ruby0x1'), 1]
[('matusnovak', 'mhermier'), 1]
[('matusnovak', 'minirop'), 1]
[('maxdeviant', 'minirop'), 1]
[('maxdeviant', 'munificent'), 2]
[('maxdeviant', 'nanaian'), 2]
[('maxdeviant', 'ruby0x1'), 1]
[('mhermier', 'mingodad'), 2]
[('mhermier', 'minirop'), 8]
[('mhermier', 'mode777'), 2]
[('mhermier', 'munificent'), 22]
[('mhermier', 'novemberisms'), 1]
[('mhermier', 'paladin-t'), 1]
[('mhermier', 'pedromsilvapt'), 1]
[('mhermier', 'refi64'), 1]
[('mhermier', 'rljacobson'), 1]
[('mhermier', 'ruby0x1'), 30]
[('mhermier', 'samw3'), 1]
[('mhermier', 'skybrian'), 1]
[('mhermier', 'sponge'), 2]
[('mhermier', 'sukhchainn'), 1]
[('mhermier', 'tyckesak'), 1]
[('mhermier', 'whmsft'), 1]
[('michal037', 'ruby0x1'), 2]
[('mingodad', 'ruby0x1'), 1]
[('minirop', 'mooxen'), 2]
[('minirop', 'munificent'), 38]
[('minirop', 'nanaian'), 1]
[('minirop', 'novabyte'), 1]
[('minirop', 'paladin-t'), 1]
[('minirop', 'paulsapps'), 3]
[('minirop', 'ppearson'), 1]
[('minirop', 'ppvk'), 1]
[('minirop', 'refi64'), 3]
[('minirop', 'ruby0x1'), 8]
[('minirop', 'samw3'), 1]
[('minirop', 'sbrl'), 1]
[('minirop', 'sdegutis'), 1]
[('minirop', 'shawnye'), 1]
[('minirop', 'silversquirl'), 1]
[('minirop', 'skybrian'), 2]
[('minirop', 'soveran'), 1]
[('minirop', 'stefanos82'), 1]
[('minirop', 'velkyel'), 1]
[('minirop', 'verpeteren'), 1]
[('mode777', 'ruby0x1'), 1]
[('mooxen', 'munificent'), 1]
[('mooxen', 'sdegutis'), 1]
[('munificent', 'nanaian'), 2]
[('munificent', 'nickwanninger'), 1]
[('munificent', 'novabyte'), 1]
[('munificent', 'paladin-t'), 2]
[('munificent', 'patriciomacadden'), 1]
[('munificent', 'paulsapps'), 8]
[('munificent', 'peterlada'), 1]
[('munificent', 'ppearson'), 2]
[('munificent', 'ppvk'), 6]
[('munificent', 'preble'), 1]
[('munificent', 'pwoolcoc'), 3]
[('munificent', 'refi64'), 4]
[('munificent', 'robotii'), 1]
[('munificent', 'ruby0x1'), 23]
[('munificent', 'ryanplusplus'), 2]
[('munificent', 'samw3'), 1]
[('munificent', 'sbrl'), 3]
[('munificent', 'sdegutis'), 1]
[('munificent', 'severak'), 1]
[('munificent', 'shawnye'), 1]
[('munificent', 'shdown'), 1]
[('munificent', 'silversquirl'), 1]
[('munificent', 'skybrian'), 3]
[('munificent', 'soveran'), 4]
[('munificent', 'sponge'), 2]
[('munificent', 'stefanos82'), 1]
[('munificent', 'tamc'), 1]
[('munificent', 'tkruse'), 1]
[('munificent', 'torwart'), 1]
[('munificent', 'txgruppi'), 1]
[('munificent', 'unc0'), 1]
[('munificent', 'uvtc'), 1]
[('munificent', 'vadz'), 1]
[('munificent', 'verpeteren'), 5]
[('munificent', 'walterschell'), 1]
[('munificent', 'wasamasa'), 1]
[('munificent', 'willowless'), 2]
[('munificent', 'zilluss'), 1]
[('mwilmsm', 'ruby0x1'), 1]
[('nanaian', 'ruby0x1'), 1]
[('natew', 'ruby0x1'), 1]
[('natinusala', 'pyway'), 1]
[('natinusala', 'ruby0x1'), 1]
[('nikolay', 'ruby0x1'), 1]
[('octacian', 'ruby0x1'), 1]
[('paladin-t', 'ruby0x1'), 2]
[('paulsapps', 'refi64'), 2]
[('paulsapps', 'zilluss'), 1]
[('peterlada', 'pwoolcoc'), 1]
[('peterlada', 'ryanplusplus'), 1]
[('ppvk', 'preble'), 1]
[('ppvk', 'robotii'), 1]
[('ppvk', 'soveran'), 1]
[('ppvk', 'willowless'), 1]
[('pwoolcoc', 'ryanplusplus'), 2]
[('pwoolcoc', 'willowless'), 1]
[('pyway', 'ruby0x1'), 2]
[('robotii', 'soveran'), 1]
[('robotii', 'willowless'), 1]
[('ruby0x1', 'shawnye'), 2]
[('ruby0x1', 'skybrian'), 1]
[('ruby0x1', 'sponge'), 2]
[('ruby0x1', 'sukhchainn'), 1]
[('ruby0x1', 'walterschell'), 2]
[('ruby0x1', 'wwwRongLaw'), 1]
[('ruby0x1', 'yuppox'), 1]
[('skybrian', 'unc0'), 1]
[('skybrian', 'uvtc'), 1]
[('soveran', 'verpeteren'), 1]
[('soveran', 'willowless'), 1]
[('unc0', 'uvtc'), 1]
