[('1a1a11a', 'prashantv'), 1]
[('23doors', 'akshayjshah'), 1]
[('23doors', 'bearcherian'), 1]
[('A-limon', 'akshayjshah'), 1]
[('A-limon', 'cocorambo'), 1]
[('A-limon', 'kidlj'), 1]
[('A-limon', 'tx1920'), 1]
[('AbijeetP', 'akshayjshah'), 1]
[('AbijeetP', 'ghost'), 1]
[('AbijeetP', 'prashantv'), 1]
[('AbijeetP', 'vatechie'), 1]
[('AlekSi', 'ash2k'), 1]
[('AlekSi', 'frankgreco'), 1]
[('AlekSi', 'geeknoid'), 1]
[('AlekSi', 'prashantv'), 1]
[('AlekSi', 'roytman'), 1]
[('BGraco', 'akshayjshah'), 1]
[('BGraco', 'hnlq715'), 1]
[('BGraco', 'michelaquino'), 1]
[('BGraco', 'pavelnemirovsky'), 1]
[('BGraco', 'zplzpl'), 1]
[('Bunchhieng', 'akshayjshah'), 1]
[('CarbonFactory', 'akshayjshah'), 1]
[('Civil', 'lomik'), 1]
[('DevashishX', 'MonsieurHorse'), 1]
[('DevashishX', 'aditya-opsverse'), 1]
[('DevashishX', 'akshayjshah'), 1]
[('DevashishX', 'chmike'), 1]
[('Gyllsdorff', 'fcce'), 1]
[('HJFinch', 'akshayjshah'), 1]
[('HJFinch', 'billf'), 1]
[('HJFinch', 'houqp'), 1]
[('HJFinch', 'jay11ca39'), 1]
[('HJFinch', 'jmgerona'), 1]
[('HJFinch', 'jun06t'), 1]
[('HJFinch', 'kwiesmueller'), 1]
[('HJFinch', 'lalloni'), 1]
[('HJFinch', 'm1ome'), 1]
[('HJFinch', 'mnichols'), 1]
[('HJFinch', 'murphyke'), 1]
[('HJFinch', 'natdm'), 1]
[('HJFinch', 'nitin241'), 1]
[('HJFinch', 'prashantv'), 1]
[('HJFinch', 'sbasu31'), 1]
[('HJFinch', 'scraly'), 1]
[('HJFinch', 'shettyh'), 1]
[('HJFinch', 'wangdyqxx'), 1]
[('Heraclitus', 'blampe'), 1]
[('Huangsh17', 'Tak1za'), 1]
[('Huangsh17', 'abhinav'), 1]
[('JeanMertz', 'Southclaws'), 1]
[('JeanMertz', 'akshayjshah'), 2]
[('JeanMertz', 'billf'), 1]
[('JeanMertz', 'dyxushuai'), 1]
[('JeanMertz', 'neumachen'), 1]
[('JeanMertz', 'niels-s'), 1]
[('JeanMertz', 'piotrkowalczuk'), 1]
[('JeanMertz', 'prashantv'), 1]
[('JeanMertz', 'sheshankkodam'), 1]
[('JeanMertz', 'tommy351'), 1]
[('Jleagle', 'prashantv'), 1]
[('Kailun2047', 'andreyvital'), 1]
[('Kailun2047', 'axiaoxin'), 1]
[('Kailun2047', 'feiguoL'), 1]
[('Kailun2047', 'vmlellis'), 1]
[('MarcErdmann', 'abhinav'), 1]
[('MarcErdmann', 'prashantv'), 1]
[('MarcMagnin', 'akshayjshah'), 1]
[('MarcMagnin', 'prashantv'), 1]
[('MatonAnthony', 'akshayjshah'), 1]
[('MatonAnthony', 'noxiouz'), 1]
[('MohitKS5', 'QLeelulu'), 1]
[('MohitKS5', 'Sunqinying'), 1]
[('MonsieurHorse', 'abhinav'), 1]
[('MonsieurHorse', 'aditya-opsverse'), 2]
[('MonsieurHorse', 'akshayjshah'), 2]
[('MonsieurHorse', 'ankit-agarwal-E1304'), 1]
[('MonsieurHorse', 'belak'), 1]
[('MonsieurHorse', 'chmike'), 1]
[('MonsieurHorse', 'mattnenterprise'), 1]
[('MonsieurHorse', 'prashantv'), 1]
[('MonsieurHorse', 'tv42'), 1]
[('MonsieurHorse', 'vinod023'), 1]
[('NWilson', 'akshayjshah'), 1]
[('NWilson', 'arthurkiller'), 1]
[('NWilson', 'dreampuf'), 1]
[('NWilson', 'krostar'), 1]
[('NWilson', 'prashantv'), 1]
[('NathanZook', 'akshayjshah'), 1]
[('NathanZook', 'amkartashov'), 1]
[('NathanZook', 'etsangsplk'), 1]
[('NathanZook', 'grzkv'), 1]
[('NathanZook', 'hypnoglow'), 1]
[('NathanZook', 'khanakia'), 1]
[('NathanZook', 'maoueh'), 1]
[('NathanZook', 'mfridman'), 1]
[('NathanZook', 'prashantv'), 2]
[('NathanZook', 'rogpeppe'), 1]
[('NathanZook', 'tsingson'), 1]
[('NathanZook', 'wayneashleyberry'), 1]
[('QLeelulu', 'Sunqinying'), 1]
[('Sauraus', 'akshayjshah'), 1]
[('Sauraus', 'bobheadxi'), 1]
[('Sauraus', 'frankgreco'), 1]
[('Sauraus', 'prashantv'), 1]
[('Sauraus', 'yurishkuro'), 1]
[('Sauraus', 'zet4'), 1]
[('ShanQincheng', 'phuslu'), 1]
[('Smadarl', 'akshayjshah'), 1]
[('Southclaws', 'akshayjshah'), 1]
[('Southclaws', 'dyxushuai'), 1]
[('Sunfengcheng', 'prashantv'), 1]
[('Sunfengcheng', 'youguanxinqing'), 1]
[('Tak1za', 'abhinav'), 1]
[('TedBaker1117', 'abhinav'), 1]
[('TedBaker1117', 'lehoqi'), 1]
[('Till--H', 'enjoylife'), 1]
[('Till--H', 'prashantv'), 1]
[('Tri125', 'dstrop'), 1]
[('Tri125', 'nayakravi'), 1]
[('Ulexus', 'akshayjshah'), 1]
[('Ulexus', 'prashantv'), 1]
[('Ulexus', 'toefel18'), 1]
[('YIDWang', 'prashantv'), 1]
[('YashishDua', 'abhinav'), 1]
[('aaftio', 'akshayjshah'), 1]
[('aaftio', 'g5becks'), 1]
[('aaftio', 'prashantv'), 1]
[('aajtodd', 'akshayjshah'), 1]
[('abhinav', 'adibrastegarnia'), 2]
[('abhinav', 'aditya-opsverse'), 1]
[('abhinav', 'akshayjshah'), 4]
[('abhinav', 'alexppg'), 1]
[('abhinav', 'alphanoah'), 1]
[('abhinav', 'ankit-agarwal-E1304'), 1]
[('abhinav', 'ansel1'), 1]
[('abhinav', 'ascandella'), 1]
[('abhinav', 'bestgopher'), 1]
[('abhinav', 'blampe'), 1]
[('abhinav', 'cardil'), 1]
[('abhinav', 'celesteking'), 1]
[('abhinav', 'chimanjain'), 1]
[('abhinav', 'chrisxue815'), 1]
[('abhinav', 'craigpastro'), 1]
[('abhinav', 'creatorisback'), 1]
[('abhinav', 'danielbprice'), 1]
[('abhinav', 'dfang'), 2]
[('abhinav', 'dherbst'), 1]
[('abhinav', 'dnathe4th'), 1]
[('abhinav', 'elvinchan'), 1]
[('abhinav', 'gshirazi'), 1]
[('abhinav', 'hemantjadon'), 1]
[('abhinav', 'hexfusion'), 1]
[('abhinav', 'icelynjennings'), 1]
[('abhinav', 'jbizzle'), 1]
[('abhinav', 'kishaningithub'), 1]
[('abhinav', 'lehoqi'), 1]
[('abhinav', 'leopucci'), 1]
[('abhinav', 'lucasoares'), 1]
[('abhinav', 'manjari25'), 1]
[('abhinav', 'mholt'), 1]
[('abhinav', 'michelaquino'), 1]
[('abhinav', 'moisesvega'), 1]
[('abhinav', 'nbcarey'), 1]
[('abhinav', 'nhooyr'), 1]
[('abhinav', 'obitech'), 1]
[('abhinav', 'oncilla'), 1]
[('abhinav', 'orai-arturo'), 1]
[('abhinav', 'pplmx'), 1]
[('abhinav', 'prashantv'), 18]
[('abhinav', 'psrajat'), 1]
[('abhinav', 'ptabor'), 1]
[('abhinav', 'rodgarrison'), 1]
[('abhinav', 'romberli'), 1]
[('abhinav', 'russelldc'), 1]
[('abhinav', 'sanposhiho'), 1]
[('abhinav', 'sethvargo'), 1]
[('abhinav', 'shawmraz'), 1]
[('abhinav', 'shenghui0779'), 1]
[('abhinav', 'shibumi'), 1]
[('abhinav', 'sid-ihycq'), 1]
[('abhinav', 'slnt'), 1]
[('abhinav', 'sywhang'), 1]
[('abhinav', 'tgsmith61591'), 1]
[('abhinav', 'vinod023'), 1]
[('abhinav', 'wyxloading'), 1]
[('abhinav', 'xiaoxfan'), 1]
[('abhinav', 'zythosec'), 1]
[('adibrastegarnia', 'prashantv'), 8]
[('aditya-opsverse', 'akshayjshah'), 2]
[('aditya-opsverse', 'ankit-agarwal-E1304'), 1]
[('aditya-opsverse', 'chmike'), 1]
[('aditya-opsverse', 'vinod023'), 1]
[('akaNightmare', 'prashantv'), 1]
[('akrantz01', 'tianhanfangyan'), 1]
[('akshayjshah', 'alaczi'), 1]
[('akshayjshah', 'albenik'), 1]
[('akshayjshah', 'ankit-agarwal-E1304'), 1]
[('akshayjshah', 'ansel1'), 7]
[('akshayjshah', 'apremalal'), 1]
[('akshayjshah', 'arnoudhgz'), 1]
[('akshayjshah', 'arthurkiller'), 4]
[('akshayjshah', 'ascandella'), 6]
[('akshayjshah', 'ash2k'), 1]
[('akshayjshah', 'austindoeswork'), 1]
[('akshayjshah', 'bearcherian'), 1]
[('akshayjshah', 'belak'), 1]
[('akshayjshah', 'billf'), 2]
[('akshayjshah', 'blampe'), 1]
[('akshayjshah', 'bufdev'), 3]
[('akshayjshah', 'bytemain'), 1]
[('akshayjshah', 'campbellr'), 1]
[('akshayjshah', 'careermonk'), 1]
[('akshayjshah', 'changjixiong'), 1]
[('akshayjshah', 'chmike'), 2]
[('akshayjshah', 'cocorambo'), 1]
[('akshayjshah', 'creiht'), 2]
[('akshayjshah', 'dan-j'), 1]
[('akshayjshah', 'danielbprice'), 1]
[('akshayjshah', 'delicb'), 2]
[('akshayjshah', 'dfang'), 1]
[('akshayjshah', 'djui'), 3]
[('akshayjshah', 'dmuntean'), 1]
[('akshayjshah', 'dxvgef'), 2]
[('akshayjshah', 'dyxushuai'), 1]
[('akshayjshah', 'etsangsplk'), 1]
[('akshayjshah', 'frankgreco'), 2]
[('akshayjshah', 'g5becks'), 1]
[('akshayjshah', 'garo'), 1]
[('akshayjshah', 'ghost'), 2]
[('akshayjshah', 'glibsm'), 1]
[('akshayjshah', 'gliptak'), 1]
[('akshayjshah', 'gopaltirupur'), 1]
[('akshayjshah', 'grantseltzer'), 1]
[('akshayjshah', 'greenpau'), 1]
[('akshayjshah', 'grosser'), 1]
[('akshayjshah', 'guojun1992'), 1]
[('akshayjshah', 'hankji'), 1]
[('akshayjshah', 'happybydefault'), 1]
[('akshayjshah', 'heyimalex'), 3]
[('akshayjshah', 'hnakamur'), 1]
[('akshayjshah', 'hnlq715'), 1]
[('akshayjshah', 'hori-ryota'), 1]
[('akshayjshah', 'houqp'), 1]
[('akshayjshah', 'ideahitme'), 1]
[('akshayjshah', 'imkira'), 1]
[('akshayjshah', 'jay11ca39'), 1]
[('akshayjshah', 'jcorbin'), 11]
[('akshayjshah', 'jdknezek'), 1]
[('akshayjshah', 'jinleileiking'), 1]
[('akshayjshah', 'jmgerona'), 1]
[('akshayjshah', 'jsternberg'), 1]
[('akshayjshah', 'jun06t'), 1]
[('akshayjshah', 'justyntemme'), 1]
[('akshayjshah', 'katzien'), 1]
[('akshayjshah', 'kidlj'), 1]
[('akshayjshah', 'krostar'), 1]
[('akshayjshah', 'kujenga'), 1]
[('akshayjshah', 'kwiesmueller'), 1]
[('akshayjshah', 'lalloni'), 1]
[('akshayjshah', 'lhecker'), 2]
[('akshayjshah', 'liu-xuewen'), 1]
[('akshayjshah', 'lomik'), 1]
[('akshayjshah', 'lukasmalkmus'), 1]
[('akshayjshah', 'lylex'), 1]
[('akshayjshah', 'm1ome'), 1]
[('akshayjshah', 'madhuravi'), 1]
[('akshayjshah', 'manojadinesh'), 1]
[('akshayjshah', 'maoueh'), 1]
[('akshayjshah', 'marcsantiago'), 1]
[('akshayjshah', 'maticmeznar'), 1]
[('akshayjshah', 'mfridman'), 1]
[('akshayjshah', 'mholt'), 1]
[('akshayjshah', 'michelaquino'), 1]
[('akshayjshah', 'mikluko'), 1]
[('akshayjshah', 'mintyowl'), 1]
[('akshayjshah', 'mnichols'), 1]
[('akshayjshah', 'mofirouz'), 1]
[('akshayjshah', 'moitias'), 1]
[('akshayjshah', 'momoneko'), 1]
[('akshayjshah', 'mranney'), 1]
[('akshayjshah', 'mrbanzai'), 1]
[('akshayjshah', 'murphyke'), 1]
[('akshayjshah', 'naibaf0'), 1]
[('akshayjshah', 'natdm'), 1]
[('akshayjshah', 'neoduan'), 1]
[('akshayjshah', 'neumachen'), 3]
[('akshayjshah', 'nhooyr'), 2]
[('akshayjshah', 'niels-s'), 1]
[('akshayjshah', 'nitin241'), 1]
[('akshayjshah', 'noxiouz'), 2]
[('akshayjshah', 'obitech'), 1]
[('akshayjshah', 'owenchak'), 1]
[('akshayjshah', 'pavelnemirovsky'), 1]
[('akshayjshah', 'pbnjay'), 1]
[('akshayjshah', 'piotrkowalczuk'), 1]
[('akshayjshah', 'prashantv'), 23]
[('akshayjshah', 'pravj'), 1]
[('akshayjshah', 'raytung'), 1]
[('akshayjshah', 'rhymes'), 1]
[('akshayjshah', 'rif'), 1]
[('akshayjshah', 'rodgarrison'), 1]
[('akshayjshah', 'rogpeppe'), 4]
[('akshayjshah', 'russelldc'), 1]
[('akshayjshah', 'savaki'), 1]
[('akshayjshah', 'sbasu31'), 1]
[('akshayjshah', 'scraly'), 1]
[('akshayjshah', 'se3000'), 1]
[('akshayjshah', 'sebastien-rosset'), 1]
[('akshayjshah', 'shettyh'), 1]
[('akshayjshah', 'skipor'), 4]
[('akshayjshah', 'soulne4ny'), 1]
[('akshayjshah', 'svetomir'), 1]
[('akshayjshah', 'svperfecta'), 1]
[('akshayjshah', 'tamayika'), 1]
[('akshayjshah', 'tamird'), 1]
[('akshayjshah', 'tbg'), 1]
[('akshayjshah', 'tchap'), 3]
[('akshayjshah', 'tesujimath'), 3]
[('akshayjshah', 'tnngo'), 1]
[('akshayjshah', 'toefel18'), 2]
[('akshayjshah', 'tommy351'), 1]
[('akshayjshah', 'tsingson'), 1]
[('akshayjshah', 'tx1920'), 1]
[('akshayjshah', 'vatechie'), 2]
[('akshayjshah', 'vinod023'), 1]
[('akshayjshah', 'wangdyqxx'), 1]
[('akshayjshah', 'warpfork'), 1]
[('akshayjshah', 'wujiang'), 1]
[('akshayjshah', 'yurishkuro'), 2]
[('akshayjshah', 'zet4'), 1]
[('akshayjshah', 'zhenkai'), 1]
[('akshayjshah', 'zplzpl'), 2]
[('akshayjshah', 'zythosec'), 1]
[('amkartashov', 'wayneashleyberry'), 1]
[('andreyvital', 'axiaoxin'), 1]
[('andreyvital', 'feiguoL'), 1]
[('andreyvital', 'vmlellis'), 1]
[('ankit-agarwal-E1304', 'vinod023'), 1]
[('ansel1', 'ascandella'), 1]
[('ansel1', 'billf'), 1]
[('ansel1', 'bufdev'), 2]
[('ansel1', 'dfang'), 1]
[('ansel1', 'jcorbin'), 1]
[('ansel1', 'jinleileiking'), 1]
[('ansel1', 'jsternberg'), 1]
[('ansel1', 'katzien'), 1]
[('ansel1', 'lhecker'), 1]
[('ansel1', 'lomik'), 1]
[('ansel1', 'prashantv'), 1]
[('ansel1', 'sebastien-rosset'), 1]
[('ansel1', 'zythosec'), 1]
[('apremalal', 'bytemain'), 1]
[('apremalal', 'dmuntean'), 1]
[('apremalal', 'gopaltirupur'), 1]
[('apremalal', 'grosser'), 1]
[('apremalal', 'happybydefault'), 1]
[('arajhansa', 'prashantv'), 1]
[('arnoudhgz', 'arthurkiller'), 1]
[('arnoudhgz', 'ghost'), 1]
[('arnoudhgz', 'naibaf0'), 1]
[('arnoudhgz', 'vatechie'), 1]
[('arthurkiller', 'ghost'), 1]
[('arthurkiller', 'naibaf0'), 1]
[('arthurkiller', 'neoduan'), 1]
[('arthurkiller', 'prashantv'), 1]
[('arthurkiller', 'vatechie'), 1]
[('ascandella', 'belak'), 1]
[('ascandella', 'blampe'), 1]
[('ascandella', 'dfang'), 1]
[('ascandella', 'mikluko'), 1]
[('ascandella', 'mofirouz'), 1]
[('ascandella', 'moitias'), 1]
[('ascandella', 'neumachen'), 2]
[('ascandella', 'prashantv'), 1]
[('ascandella', 'tamird'), 1]
[('ascandella', 'tbg'), 1]
[('ascandella', 'tesujimath'), 1]
[('ascandella', 'zythosec'), 1]
[('ash2k', 'djui'), 1]
[('ash2k', 'frankgreco'), 1]
[('ash2k', 'geeknoid'), 1]
[('ash2k', 'glibsm'), 1]
[('ash2k', 'prashantv'), 1]
[('ash2k', 'roytman'), 1]
[('ash2k', 'svetomir'), 1]
[('austindoeswork', 'maoueh'), 1]
[('austindoeswork', 'owenchak'), 1]
[('axiaoxin', 'feiguoL'), 1]
[('axiaoxin', 'vmlellis'), 1]
[('azamshaikh-ai', 'phuslu'), 1]
[('azamshaikh-ai', 'prashantv'), 1]
[('belak', 'mattnenterprise'), 1]
[('belak', 'neumachen'), 1]
[('belak', 'prashantv'), 2]
[('belak', 'tv42'), 1]
[('benbarbour', 'prashantv'), 1]
[('bharathramh92', 'rhymes'), 1]
[('billf', 'cstockton'), 1]
[('billf', 'etsangsplk'), 1]
[('billf', 'houqp'), 1]
[('billf', 'jay11ca39'), 2]
[('billf', 'jinleileiking'), 1]
[('billf', 'jmgerona'), 1]
[('billf', 'jun06t'), 1]
[('billf', 'katzien'), 1]
[('billf', 'kwiesmueller'), 1]
[('billf', 'lalloni'), 1]
[('billf', 'liu1700'), 1]
[('billf', 'm1ome'), 1]
[('billf', 'mnichols'), 1]
[('billf', 'murphyke'), 1]
[('billf', 'natdm'), 1]
[('billf', 'neumachen'), 1]
[('billf', 'nitin241'), 1]
[('billf', 'prashantv'), 3]
[('billf', 'roppa'), 1]
[('billf', 'sbasu31'), 1]
[('billf', 'scraly'), 1]
[('billf', 'sheshankkodam'), 1]
[('billf', 'shettyh'), 1]
[('billf', 'srikrsna'), 1]
[('billf', 'wangdyqxx'), 1]
[('blampe', 'mikluko'), 1]
[('blampe', 'neumachen'), 1]
[('blampe', 'tamird'), 1]
[('blampe', 'tbg'), 1]
[('blampe', 'tgsmith61591'), 1]
[('bobheadxi', 'prashantv'), 1]
[('bonedaddy', 'prashantv'), 1]
[('bufdev', 'jcorbin'), 1]
[('bufdev', 'jsternberg'), 1]
[('bufdev', 'lhecker'), 1]
[('bufdev', 'lomik'), 1]
[('bufdev', 'prashantv'), 1]
[('bufdev', 'rogpeppe'), 1]
[('bytemain', 'dmuntean'), 1]
[('bytemain', 'gopaltirupur'), 1]
[('bytemain', 'grosser'), 1]
[('bytemain', 'happybydefault'), 1]
[('campbellr', 'prashantv'), 1]
[('cardil', 'prashantv'), 1]
[('cardil', 'sywhang'), 1]
[('celesteking', 'prashantv'), 2]
[('chimanjain', 'prashantv'), 1]
[('chmike', 'tchap'), 1]
[('chrisxue815', 'dfang'), 1]
[('chrisxue815', 'shibumi'), 1]
[('chrisxue815', 'xiaoxfan'), 1]
[('cocorambo', 'kidlj'), 1]
[('cocorambo', 'tx1920'), 1]
[('coryrc', 'prashantv'), 1]
[('creiht', 'neumachen'), 1]
[('creiht', 'prashantv'), 1]
[('creiht', 'rogpeppe'), 1]
[('creiht', 'svperfecta'), 1]
[('creiht', 'warpfork'), 1]
[('cstockton', 'dcepelik'), 1]
[('cstockton', 'etsangsplk'), 1]
[('cstockton', 'prashantv'), 2]
[('cstockton', 'roppa'), 1]
[('ctd1500', 'tristan957'), 1]
[('dan-j', 'liu-xuewen'), 1]
[('dan-j', 'prashantv'), 1]
[('danielbprice', 'noxiouz'), 1]
[('danielbprice', 'prashantv'), 1]
[('danielbprice', 'tsingson'), 1]
[('danielbprice', 'zplzpl'), 1]
[('davix', 'prashantv'), 1]
[('dcepelik', 'prashantv'), 1]
[('delicb', 'heyimalex'), 1]
[('dfang', 'shibumi'), 1]
[('dfang', 'xiaoxfan'), 1]
[('dfang', 'zythosec'), 1]
[('dharmjit', 'prashantv'), 1]
[('dherbst', 'leopucci'), 1]
[('dherbst', 'prashantv'), 1]
[('dherbst', 'sanposhiho'), 1]
[('dherbst', 'sethvargo'), 1]
[('diegs', 'prashantv'), 1]
[('djui', 'glibsm'), 1]
[('djui', 'prashantv'), 2]
[('djui', 'svetomir'), 1]
[('dmuntean', 'gopaltirupur'), 1]
[('dmuntean', 'grosser'), 1]
[('dmuntean', 'happybydefault'), 1]
[('dnathe4th', 'jbizzle'), 1]
[('dnathe4th', 'prashantv'), 1]
[('dstrop', 'nayakravi'), 1]
[('dxvgef', 'prashantv'), 1]
[('dxvgef', 'tesujimath'), 1]
[('elvinchan', 'icelynjennings'), 1]
[('enjoylife', 'prashantv'), 1]
[('etsangsplk', 'hypnoglow'), 1]
[('etsangsplk', 'maoueh'), 1]
[('etsangsplk', 'prashantv'), 2]
[('etsangsplk', 'rogpeppe'), 1]
[('etsangsplk', 'roppa'), 1]
[('etsangsplk', 'se3000'), 1]
[('etsangsplk', 'tsingson'), 1]
[('feiguoL', 'vmlellis'), 1]
[('frankgreco', 'geeknoid'), 1]
[('frankgreco', 'prashantv'), 1]
[('frankgreco', 'roytman'), 1]
[('frankgreco', 'yurishkuro'), 1]
[('frankgreco', 'zet4'), 1]
[('g5becks', 'prashantv'), 1]
[('garo', 'savaki'), 1]
[('geeknoid', 'prashantv'), 1]
[('geeknoid', 'roytman'), 1]
[('ghost', 'naibaf0'), 1]
[('ghost', 'prashantv'), 1]
[('ghost', 'vatechie'), 2]
[('glibsm', 'svetomir'), 1]
[('glyn', 'prashantv'), 1]
[('gopaltirupur', 'grosser'), 1]
[('gopaltirupur', 'happybydefault'), 1]
[('greatbsky', 'prashantv'), 1]
[('grosser', 'happybydefault'), 1]
[('gwik', 'prashantv'), 1]
[('hankji', 'prashantv'), 1]
[('hemantjadon', 'manjari25'), 1]
[('hexfusion', 'ptabor'), 1]
[('hichentang', 'imerkle'), 1]
[('hichentang', 'prashantv'), 1]
[('hnlq715', 'michelaquino'), 1]
[('hnlq715', 'pavelnemirovsky'), 1]
[('hnlq715', 'zplzpl'), 1]
[('hori-ryota', 'skipor'), 1]
[('houqp', 'jay11ca39'), 1]
[('houqp', 'jmgerona'), 1]
[('houqp', 'jun06t'), 1]
[('houqp', 'kwiesmueller'), 1]
[('houqp', 'lalloni'), 1]
[('houqp', 'm1ome'), 1]
[('houqp', 'mnichols'), 1]
[('houqp', 'murphyke'), 1]
[('houqp', 'natdm'), 1]
[('houqp', 'nitin241'), 1]
[('houqp', 'prashantv'), 1]
[('houqp', 'sbasu31'), 1]
[('houqp', 'scraly'), 1]
[('houqp', 'shettyh'), 1]
[('houqp', 'wangdyqxx'), 1]
[('hypnoglow', 'maoueh'), 1]
[('hypnoglow', 'prashantv'), 1]
[('hypnoglow', 'rogpeppe'), 1]
[('hypnoglow', 'tsingson'), 1]
[('imerkle', 'prashantv'), 1]
[('itziklavon', 'prashantv'), 1]
[('jacobgreenleaf', 'tobya'), 1]
[('jay11ca39', 'jmgerona'), 1]
[('jay11ca39', 'jun06t'), 1]
[('jay11ca39', 'kwiesmueller'), 1]
[('jay11ca39', 'lalloni'), 1]
[('jay11ca39', 'm1ome'), 1]
[('jay11ca39', 'mnichols'), 1]
[('jay11ca39', 'murphyke'), 1]
[('jay11ca39', 'natdm'), 1]
[('jay11ca39', 'nitin241'), 1]
[('jay11ca39', 'prashantv'), 1]
[('jay11ca39', 'sbasu31'), 1]
[('jay11ca39', 'scraly'), 1]
[('jay11ca39', 'shettyh'), 1]
[('jay11ca39', 'srikrsna'), 1]
[('jay11ca39', 'wangdyqxx'), 1]
[('jbizzle', 'prashantv'), 1]
[('jcorbin', 'justyntemme'), 1]
[('jcorbin', 'lhecker'), 1]
[('jcorbin', 'madhuravi'), 1]
[('jcorbin', 'mfridman'), 1]
[('jcorbin', 'mholt'), 1]
[('jcorbin', 'mranney'), 1]
[('jcorbin', 'prashantv'), 4]
[('jcorbin', 'rogpeppe'), 2]
[('jdheyburn', 'prashantv'), 1]
[('jdknezek', 'maticmeznar'), 1]
[('jinleileiking', 'katzien'), 1]
[('jmgerona', 'jun06t'), 1]
[('jmgerona', 'kwiesmueller'), 1]
[('jmgerona', 'lalloni'), 1]
[('jmgerona', 'm1ome'), 1]
[('jmgerona', 'mnichols'), 1]
[('jmgerona', 'murphyke'), 1]
[('jmgerona', 'natdm'), 1]
[('jmgerona', 'nitin241'), 1]
[('jmgerona', 'prashantv'), 1]
[('jmgerona', 'sbasu31'), 1]
[('jmgerona', 'scraly'), 1]
[('jmgerona', 'shettyh'), 1]
[('jmgerona', 'wangdyqxx'), 1]
[('jptosso', 'prashantv'), 1]
[('jsternberg', 'lomik'), 1]
[('jsternberg', 'prashantv'), 1]
[('jun06t', 'kwiesmueller'), 1]
[('jun06t', 'lalloni'), 1]
[('jun06t', 'm1ome'), 1]
[('jun06t', 'mnichols'), 1]
[('jun06t', 'murphyke'), 1]
[('jun06t', 'natdm'), 1]
[('jun06t', 'nitin241'), 1]
[('jun06t', 'prashantv'), 1]
[('jun06t', 'sbasu31'), 1]
[('jun06t', 'scraly'), 1]
[('jun06t', 'shettyh'), 1]
[('jun06t', 'wangdyqxx'), 1]
[('justyntemme', 'mranney'), 1]
[('justyntemme', 'rogpeppe'), 1]
[('jwenz723', 'prashantv'), 1]
[('kidlj', 'tx1920'), 1]
[('kwiesmueller', 'lalloni'), 1]
[('kwiesmueller', 'm1ome'), 1]
[('kwiesmueller', 'mnichols'), 1]
[('kwiesmueller', 'murphyke'), 1]
[('kwiesmueller', 'natdm'), 1]
[('kwiesmueller', 'nitin241'), 1]
[('kwiesmueller', 'prashantv'), 1]
[('kwiesmueller', 'sbasu31'), 1]
[('kwiesmueller', 'scraly'), 1]
[('kwiesmueller', 'shettyh'), 1]
[('kwiesmueller', 'wangdyqxx'), 1]
[('lalloni', 'm1ome'), 1]
[('lalloni', 'mnichols'), 1]
[('lalloni', 'murphyke'), 1]
[('lalloni', 'natdm'), 1]
[('lalloni', 'nitin241'), 1]
[('lalloni', 'prashantv'), 1]
[('lalloni', 'sbasu31'), 1]
[('lalloni', 'scraly'), 1]
[('lalloni', 'shettyh'), 1]
[('lalloni', 'wangdyqxx'), 1]
[('leopucci', 'prashantv'), 1]
[('leopucci', 'sanposhiho'), 1]
[('leopucci', 'sethvargo'), 1]
[('liu-xuewen', 'prashantv'), 1]
[('lixingwang', 'prashantv'), 1]
[('lomik', 'prashantv'), 1]
[('lukasmalkmus', 'lylex'), 1]
[('luxuze', 'prashantv'), 1]
[('m1ome', 'mnichols'), 1]
[('m1ome', 'murphyke'), 1]
[('m1ome', 'natdm'), 1]
[('m1ome', 'nitin241'), 1]
[('m1ome', 'prashantv'), 1]
[('m1ome', 'sbasu31'), 1]
[('m1ome', 'scraly'), 1]
[('m1ome', 'shettyh'), 1]
[('m1ome', 'wangdyqxx'), 1]
[('madhuravi', 'prashantv'), 1]
[('maoueh', 'owenchak'), 1]
[('maoueh', 'prashantv'), 1]
[('maoueh', 'rogpeppe'), 1]
[('maoueh', 'tsingson'), 1]
[('mattnenterprise', 'prashantv'), 1]
[('mattnenterprise', 'tv42'), 1]
[('mfridman', 'mholt'), 1]
[('mfridman', 'prashantv'), 3]
[('mfridman', 'segevfiner'), 1]
[('mfridman', 'westwin'), 1]
[('mholt', 'prashantv'), 1]
[('mholt', 'tchap'), 1]
[('michelaquino', 'pavelnemirovsky'), 1]
[('michelaquino', 'prashantv'), 1]
[('michelaquino', 'sid-ihycq'), 1]
[('michelaquino', 'zplzpl'), 1]
[('midnightexigent', 'prashantv'), 1]
[('mikluko', 'neumachen'), 1]
[('mikluko', 'tamird'), 1]
[('mikluko', 'tbg'), 1]
[('mnichols', 'murphyke'), 1]
[('mnichols', 'natdm'), 1]
[('mnichols', 'nitin241'), 1]
[('mnichols', 'prashantv'), 1]
[('mnichols', 'sbasu31'), 1]
[('mnichols', 'scraly'), 1]
[('mnichols', 'shettyh'), 1]
[('mnichols', 'wangdyqxx'), 1]
[('mofirouz', 'prashantv'), 1]
[('moisesvega', 'nbcarey'), 1]
[('moitias', 'neumachen'), 1]
[('mozartz', 'tomoyamachi'), 1]
[('mranney', 'rogpeppe'), 1]
[('mrothroc', 'pbabbicola'), 1]
[('mrothroc', 'prashantv'), 1]
[('murphyke', 'natdm'), 1]
[('murphyke', 'nitin241'), 1]
[('murphyke', 'prashantv'), 1]
[('murphyke', 'sbasu31'), 1]
[('murphyke', 'scraly'), 1]
[('murphyke', 'shettyh'), 1]
[('murphyke', 'wangdyqxx'), 1]
[('mysza', 'prashantv'), 1]
[('naibaf0', 'vatechie'), 1]
[('natdm', 'nitin241'), 1]
[('natdm', 'prashantv'), 1]
[('natdm', 'sbasu31'), 1]
[('natdm', 'scraly'), 1]
[('natdm', 'shettyh'), 1]
[('natdm', 'wangdyqxx'), 1]
[('navono', 'prashantv'), 1]
[('neumachen', 'prashantv'), 3]
[('neumachen', 'rogpeppe'), 1]
[('neumachen', 'sheshankkodam'), 1]
[('neumachen', 'svperfecta'), 1]
[('neumachen', 'tamird'), 1]
[('neumachen', 'tbg'), 1]
[('neumachen', 'warpfork'), 1]
[('nhooyr', 'prashantv'), 1]
[('niels-s', 'piotrkowalczuk'), 1]
[('niels-s', 'tommy351'), 1]
[('nim-nim', 'prashantv'), 1]
[('nitin241', 'prashantv'), 1]
[('nitin241', 'sbasu31'), 1]
[('nitin241', 'scraly'), 1]
[('nitin241', 'shettyh'), 1]
[('nitin241', 'wangdyqxx'), 1]
[('noahtseng', 'prashantv'), 1]
[('noxiouz', 'tsingson'), 1]
[('noxiouz', 'zplzpl'), 1]
[('obitech', 'russelldc'), 1]
[('owarai', 'prashantv'), 1]
[('panlinux', 'prashantv'), 1]
[('pavelnemirovsky', 'zplzpl'), 1]
[('pbabbicola', 'prashantv'), 1]
[('pbnjay', 'prashantv'), 1]
[('phuslu', 'prashantv'), 1]
[('piotrkowalczuk', 'tommy351'), 1]
[('prashantv', 'r0fls'), 1]
[('prashantv', 'rezakamalifard'), 1]
[('prashantv', 'rogpeppe'), 2]
[('prashantv', 'roppa'), 1]
[('prashantv', 'roytman'), 1]
[('prashantv', 'rthier'), 1]
[('prashantv', 'rustysys-dev'), 1]
[('prashantv', 'sanposhiho'), 1]
[('prashantv', 'sbasu31'), 1]
[('prashantv', 'scraly'), 1]
[('prashantv', 'segevfiner'), 1]
[('prashantv', 'selslack'), 1]
[('prashantv', 'sethvargo'), 2]
[('prashantv', 'shawmraz'), 1]
[('prashantv', 'sheshankkodam'), 1]
[('prashantv', 'shettyh'), 1]
[('prashantv', 'shiranyo'), 1]
[('prashantv', 'sid-ihycq'), 1]
[('prashantv', 'slnt'), 1]
[('prashantv', 'svperfecta'), 1]
[('prashantv', 'sywhang'), 1]
[('prashantv', 'thockin'), 1]
[('prashantv', 'toefel18'), 1]
[('prashantv', 'troypoulter'), 1]
[('prashantv', 'tsingson'), 1]
[('prashantv', 'tv42'), 1]
[('prashantv', 'tylitianrui'), 2]
[('prashantv', 'vatechie'), 1]
[('prashantv', 'vendion'), 1]
[('prashantv', 'vrischmann'), 2]
[('prashantv', 'wangdyqxx'), 1]
[('prashantv', 'wanghaoyu1'), 1]
[('prashantv', 'warpfork'), 1]
[('prashantv', 'westwin'), 1]
[('prashantv', 'wyxloading'), 1]
[('prashantv', 'youguanxinqing'), 1]
[('prashantv', 'zhenkai'), 1]
[('r0fls', 'rthier'), 1]
[('raytung', 'tnngo'), 1]
[('rogpeppe', 'svperfecta'), 1]
[('rogpeppe', 'tesujimath'), 1]
[('rogpeppe', 'tsingson'), 1]
[('rogpeppe', 'warpfork'), 1]
[('sanposhiho', 'sethvargo'), 1]
[('sbasu31', 'scraly'), 1]
[('sbasu31', 'shettyh'), 1]
[('sbasu31', 'wangdyqxx'), 1]
[('scraly', 'shettyh'), 1]
[('scraly', 'wangdyqxx'), 1]
[('segevfiner', 'westwin'), 1]
[('sethvargo', 'tylitianrui'), 1]
[('shettyh', 'wangdyqxx'), 1]
[('shibumi', 'xiaoxfan'), 1]
[('skipor', 'toefel18'), 1]
[('svperfecta', 'warpfork'), 1]
[('tamird', 'tbg'), 1]
[('tsingson', 'zplzpl'), 1]
[('yurishkuro', 'zet4'), 1]
