{'issuenumber': 552, 'title': 'Fabio forcing response header keys upper case', 'state': 'closed', 'created_at': '2018-09-19T16:54:23Z', 'closed_at': '2018-09-19T19:27:55Z', 'labels': []}
{'issuenumber': 551, 'title': 'Multiple fabio instances load balancing different set of services.', 'state': 'closed', 'created_at': '2018-09-18T15:59:25Z', 'closed_at': '2018-09-19T19:10:45Z', 'labels': []}
{'issuenumber': 549, 'title': 'Without Consul how can i use Fabio?', 'state': 'closed', 'created_at': '2018-09-16T16:29:24Z', 'closed_at': '2018-09-19T19:28:00Z', 'labels': []}
{'issuenumber': 548, 'title': 'Performance issue - Glob matching with large number of services in consul', 'state': 'closed', 'created_at': '2018-09-12T14:44:18Z', 'closed_at': '2018-09-20T20:00:47Z', 'labels': []}
{'issuenumber': 545, 'title': 'wrong use  function strings.HasPrefix() in file passsing.go', 'state': 'closed', 'created_at': '2018-09-10T08:13:37Z', 'closed_at': '2019-03-04T22:06:15Z', 'labels': []}
{'issuenumber': 542, 'title': 'Ignore host case when adding and matching routes', 'state': 'closed', 'created_at': '2018-09-03T11:47:39Z', 'closed_at': '2018-09-11T18:47:45Z', 'labels': []}
{'issuenumber': 536, 'title': 'Dynamically generate routes from SRV', 'state': 'closed', 'created_at': '2018-08-22T13:05:55Z', 'closed_at': '2018-09-11T15:31:57Z', 'labels': {'name': 'question'}}
{'issuenumber': 533, 'title': 'allow redirect host to be empty', 'state': 'closed', 'created_at': '2018-08-13T07:20:03Z', 'closed_at': '2018-09-12T13:55:07Z', 'labels': []}
{'issuenumber': 532, 'title': 'Expose Fabio metrics via Prometheus', 'state': 'closed', 'created_at': '2018-08-10T14:13:07Z', 'closed_at': '2018-08-10T14:19:00Z', 'labels': []}
{'issuenumber': 530, 'title': 'Memory leak in go-metrics library', 'state': 'closed', 'created_at': '2018-08-09T14:50:23Z', 'closed_at': '2018-08-16T15:22:16Z', 'labels': []}
{'issuenumber': 528, 'title': 'ability to remove headers from the request', 'state': 'closed', 'created_at': '2018-08-06T20:24:31Z', 'closed_at': '2018-08-06T20:30:38Z', 'labels': []}
{'issuenumber': 527, 'title': 'urlprefix- does not work properly', 'state': 'closed', 'created_at': '2018-08-03T11:24:25Z', 'closed_at': '2018-08-10T14:02:47Z', 'labels': []}
{'issuenumber': 525, 'title': 'Problem geting fabio routing to its own ui', 'state': 'closed', 'created_at': '2018-08-01T01:18:55Z', 'closed_at': '2018-08-10T20:03:58Z', 'labels': []}
{'issuenumber': 524, 'title': 'TCP proxy broken since v1.5.8', 'state': 'closed', 'created_at': '2018-07-30T07:21:52Z', 'closed_at': '2018-12-07T20:39:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 523, 'title': 'Fabio and Vault Token Issues', 'state': 'closed', 'created_at': '2018-07-25T03:10:22Z', 'closed_at': '2019-05-17T09:44:56Z', 'labels': []}
{'issuenumber': 521, 'title': 'Redirection to default back-end if route not exists', 'state': 'closed', 'created_at': '2018-07-18T15:15:04Z', 'closed_at': '2018-07-24T09:19:50Z', 'labels': []}
{'issuenumber': 519, 'title': 'Forwarding Uri tag in original request to endpoint', 'state': 'closed', 'created_at': '2018-07-12T15:45:05Z', 'closed_at': '2018-07-19T02:33:38Z', 'labels': []}
{'issuenumber': 518, 'title': 'Websocket proxy timeouts', 'state': 'closed', 'created_at': '2018-07-03T15:24:48Z', 'closed_at': '2019-11-18T18:21:03Z', 'labels': []}
{'issuenumber': 516, 'title': 'How can I configure fabio with single public IP load balanced to 3 nodes with private IPs', 'state': 'closed', 'created_at': '2018-06-29T07:23:41Z', 'closed_at': '2019-05-14T05:09:12Z', 'labels': {'name': 'question'}}
{'issuenumber': 515, 'title': 'Fabio - Manual overrides', 'state': 'closed', 'created_at': '2018-06-28T18:29:56Z', 'closed_at': '2018-06-30T03:56:52Z', 'labels': []}
{'issuenumber': 514, 'title': 'Logging fabio-output to log file', 'state': 'closed', 'created_at': '2018-06-28T07:46:33Z', 'closed_at': '2018-09-11T19:39:34Z', 'labels': {'name': 'question'}}
{'issuenumber': 513, 'title': 'If consul is behind an ELB with a set timeout, and the connection is timed out by the ELB, subsequent requests from fabio fail', 'state': 'closed', 'created_at': '2018-06-23T03:36:48Z', 'closed_at': '2018-06-23T07:38:02Z', 'labels': []}
{'issuenumber': 512, 'title': 'Fabio instantly delete route, whereas health check is passing', 'state': 'closed', 'created_at': '2018-06-22T14:32:23Z', 'closed_at': '2018-06-22T14:33:48Z', 'labels': []}
{'issuenumber': 509, 'title': 'Would it be possible to configure Fabio to watch services with warning state?', 'state': 'closed', 'created_at': '2018-06-15T14:52:29Z', 'closed_at': '2018-06-16T10:12:36Z', 'labels': []}
{'issuenumber': 508, 'title': 'could the source and destination be clickable in the ui?', 'state': 'closed', 'created_at': '2018-06-13T19:24:07Z', 'closed_at': '2019-02-25T14:57:22Z', 'labels': []}
{'issuenumber': 506, 'title': 'Wrong route for multiple matching host glob patterns', 'state': 'closed', 'created_at': '2018-06-10T04:29:58Z', 'closed_at': '2018-06-10T21:00:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 505, 'title': 'Headers passed through fabio are modified', 'state': 'closed', 'created_at': '2018-06-07T07:54:50Z', 'closed_at': '2018-06-07T08:27:27Z', 'labels': []}
{'issuenumber': 503, 'title': 'Fabio -> HTTPS -> Service ?', 'state': 'closed', 'created_at': '2018-05-31T14:37:35Z', 'closed_at': '2018-06-06T13:25:13Z', 'labels': []}
{'issuenumber': 502, 'title': 'UI broken where no internet access.', 'state': 'closed', 'created_at': '2018-05-29T12:51:25Z', 'closed_at': '2019-05-06T21:54:38Z', 'labels': []}
{'issuenumber': 499, 'title': 'Tls + sni support for non http traffic? ', 'state': 'closed', 'created_at': '2018-05-18T14:23:27Z', 'closed_at': '2018-09-12T14:31:08Z', 'labels': []}
{'issuenumber': 498, 'title': 'Static routes in fabio.properties', 'state': 'closed', 'created_at': '2018-05-17T15:40:20Z', 'closed_at': '2018-05-31T10:04:48Z', 'labels': []}
{'issuenumber': 494, 'title': 'Tests fail with consul > 1.0.6 and vault > 0.9.6', 'state': 'closed', 'created_at': '2018-05-16T06:34:41Z', 'closed_at': '2018-09-19T19:25:13Z', 'labels': []}
{'issuenumber': 491, 'title': 'Question: wildcard hostname support', 'state': 'closed', 'created_at': '2018-05-11T08:42:55Z', 'closed_at': '2018-05-16T07:42:47Z', 'labels': []}
{'issuenumber': 490, 'title': 'Fabio confi help with multiple proto', 'state': 'closed', 'created_at': '2018-05-10T21:26:57Z', 'closed_at': '2018-07-18T15:30:28Z', 'labels': []}
{'issuenumber': 487, 'title': 'UI is broken from  versions => 1.7', 'state': 'closed', 'created_at': '2018-04-19T20:43:45Z', 'closed_at': '2018-04-19T23:14:55Z', 'labels': []}
{'issuenumber': 486, 'title': 'Fabio decodes URL path parameters', 'state': 'closed', 'created_at': '2018-04-19T14:38:58Z', 'closed_at': '2020-02-02T23:49:08Z', 'labels': []}
{'issuenumber': 483, 'title': 'Add support for Vault 0.10 KV v2', 'state': 'closed', 'created_at': '2018-04-13T20:50:37Z', 'closed_at': '2018-09-20T14:45:33Z', 'labels': []}
{'issuenumber': 482, 'title': 'Building master fails', 'state': 'closed', 'created_at': '2018-04-11T14:24:37Z', 'closed_at': '2018-04-11T15:03:54Z', 'labels': []}
{'issuenumber': 467, 'title': "'-registry.consul.register.enabled' does not seem to be respected", 'state': 'closed', 'created_at': '2018-03-15T08:26:16Z', 'closed_at': '2018-03-15T08:31:36Z', 'labels': []}
{'issuenumber': 460, 'title': 'Access logging fails in combination with proxy gzipping', 'state': 'closed', 'created_at': '2018-03-04T14:55:09Z', 'closed_at': '2018-03-19T09:57:09Z', 'labels': []}
{'issuenumber': 452, 'title': 'glob matching improvements', 'state': 'closed', 'created_at': '2018-02-26T16:05:40Z', 'closed_at': '2018-05-16T04:05:09Z', 'labels': []}
{'issuenumber': 450, 'title': 'Add route based on x-forwarded-port header', 'state': 'closed', 'created_at': '2018-02-26T11:51:50Z', 'closed_at': '2018-03-16T13:13:26Z', 'labels': []}
{'issuenumber': 448, 'title': 'Redirect http to https on the same destination', 'state': 'closed', 'created_at': '2018-02-22T16:14:08Z', 'closed_at': '2018-03-19T08:48:20Z', 'labels': []}
{'issuenumber': 447, 'title': 'WebSocket Upgrade not sending Response', 'state': 'closed', 'created_at': '2018-02-21T11:42:34Z', 'closed_at': '2018-02-23T12:17:36Z', 'labels': []}
{'issuenumber': 445, 'title': 'TCP Proxying SSH connections', 'state': 'closed', 'created_at': '2018-02-16T10:33:40Z', 'closed_at': '2018-02-16T16:57:53Z', 'labels': []}
{'issuenumber': 444, 'title': 'route add ... opts "proto=tcp+sni" ??', 'state': 'closed', 'created_at': '2018-02-13T13:14:05Z', 'closed_at': '2018-02-13T13:17:07Z', 'labels': []}
{'issuenumber': 440, 'title': 'Wildcard registeration issues', 'state': 'closed', 'created_at': '2018-02-11T11:13:05Z', 'closed_at': '2018-02-12T12:25:06Z', 'labels': []}
{'issuenumber': 439, 'title': 'Feature Request: IP Whitelisting', 'state': 'closed', 'created_at': '2018-02-09T17:52:46Z', 'closed_at': '2018-02-18T21:32:03Z', 'labels': []}
{'issuenumber': 438, 'title': 'NoRouteHTMLPath not rendering HTML page', 'state': 'closed', 'created_at': '2018-02-08T18:41:31Z', 'closed_at': '2018-02-18T21:43:30Z', 'labels': []}
{'issuenumber': 437, 'title': 'best way to bypass fabio consul integration?', 'state': 'closed', 'created_at': '2018-02-08T07:31:59Z', 'closed_at': '2019-03-22T12:53:47Z', 'labels': []}
{'issuenumber': 434, 'title': 'VaultPKI tests fail with go1.10rc1', 'state': 'closed', 'created_at': '2018-02-02T09:29:28Z', 'closed_at': '2018-02-06T08:12:31Z', 'labels': []}
{'issuenumber': 433, 'title': 'Ensure that proxy.noroutestatus has three digits', 'state': 'closed', 'created_at': '2018-02-02T09:10:50Z', 'closed_at': '2018-02-02T21:26:49Z', 'labels': []}
{'issuenumber': 430, 'title': 'Vault PKI documentation and Fabio version', 'state': 'closed', 'created_at': '2018-01-31T10:58:56Z', 'closed_at': '2018-01-31T13:04:43Z', 'labels': []}
{'issuenumber': 429, 'title': 'Support for opentracing', 'state': 'closed', 'created_at': '2018-01-29T05:39:12Z', 'closed_at': '2018-10-29T19:25:26Z', 'labels': []}
{'issuenumber': 427, 'title': 'Fabio does not remove service when one of the registered health-checks fail', 'state': 'closed', 'created_at': '2018-01-27T17:47:16Z', 'closed_at': '2018-02-19T21:08:30Z', 'labels': []}
{'issuenumber': 422, 'title': 'configure equivalent  of nginx client_max_body_size', 'state': 'closed', 'created_at': '2018-01-18T16:25:35Z', 'closed_at': '2018-01-20T00:50:32Z', 'labels': []}
{'issuenumber': 421, 'title': 'Fabio routing to wrong back end', 'state': 'closed', 'created_at': '2018-01-18T02:03:54Z', 'closed_at': '2018-05-16T03:42:46Z', 'labels': []}
{'issuenumber': 419, 'title': '[question] Newbie question: where to place urlpref-host/path?', 'state': 'closed', 'created_at': '2018-01-10T13:15:43Z', 'closed_at': '2018-01-10T13:48:56Z', 'labels': []}
{'issuenumber': 408, 'title': 'Excessive consul logging', 'state': 'closed', 'created_at': '2017-12-12T20:30:40Z', 'closed_at': '2018-01-05T08:35:14Z', 'labels': []}
{'issuenumber': 405, 'title': 'Build new website', 'state': 'closed', 'created_at': '2017-12-11T20:36:55Z', 'closed_at': '2017-12-23T21:43:08Z', 'labels': []}
{'issuenumber': 402, 'title': 'Fabio for task/container/service load balancing on amazon ecs with consul and registrator. ', 'state': 'closed', 'created_at': '2017-12-05T17:23:29Z', 'closed_at': '2017-12-15T13:38:45Z', 'labels': []}
{'issuenumber': 400, 'title': 'Fabio is not handling SIGHUP (HUP) signal properly - it dies', 'state': 'closed', 'created_at': '2017-12-04T09:59:47Z', 'closed_at': '2017-12-10T00:24:17Z', 'labels': []}
{'issuenumber': 399, 'title': 'Typo in manual overrides stops Fabio from updating routes', 'state': 'closed', 'created_at': '2017-12-03T23:44:12Z', 'closed_at': '2017-12-03T23:52:04Z', 'labels': []}
{'issuenumber': 397, 'title': 'make log compatible with the syslog protocol', 'state': 'closed', 'created_at': '2017-11-30T21:09:54Z', 'closed_at': '2019-08-06T08:12:19Z', 'labels': []}
{'issuenumber': 396, 'title': 'Static / Manual routes management via API', 'state': 'closed', 'created_at': '2017-11-28T19:21:16Z', 'closed_at': '2018-02-02T21:28:25Z', 'labels': []}
{'issuenumber': 389, 'title': 'route precendence ', 'state': 'closed', 'created_at': '2017-11-14T17:53:27Z', 'closed_at': '2017-11-16T19:38:19Z', 'labels': []}
{'issuenumber': 386, 'title': 'how to connect consul cluster', 'state': 'closed', 'created_at': '2017-11-09T09:44:07Z', 'closed_at': '2017-11-27T10:15:39Z', 'labels': []}
{'issuenumber': 385, 'title': 'opts with host= with multiple routes does not work as expected', 'state': 'closed', 'created_at': '2017-11-09T05:53:45Z', 'closed_at': '2017-11-28T20:56:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 383, 'title': '[bug?] Fabio uses "global" Consul ServiceID\'s', 'state': 'closed', 'created_at': '2017-11-07T22:39:28Z', 'closed_at': '2017-12-21T20:35:19Z', 'labels': []}
{'issuenumber': 379, 'title': 'Allow comments in manual overrides', 'state': 'closed', 'created_at': '2017-10-25T05:03:59Z', 'closed_at': '2017-12-03T23:46:31Z', 'labels': []}
{'issuenumber': 375, 'title': 'host=www.mydomain.com not working', 'state': 'closed', 'created_at': '2017-10-20T05:47:23Z', 'closed_at': '2017-10-23T13:52:46Z', 'labels': []}
{'issuenumber': 374, 'title': 'Wildcards in routing path', 'state': 'closed', 'created_at': '2017-10-19T21:49:11Z', 'closed_at': '2017-10-23T18:39:58Z', 'labels': []}
{'issuenumber': 372, 'title': 'Questions/issues in using overrides', 'state': 'closed', 'created_at': '2017-10-13T16:56:35Z', 'closed_at': '2017-10-16T20:44:33Z', 'labels': []}
{'issuenumber': 371, 'title': '[Question] Stats - Status code per service', 'state': 'closed', 'created_at': '2017-10-13T07:12:20Z', 'closed_at': '2022-04-05T20:11:44Z', 'labels': {'name': 'theme-metrics'}}
{'issuenumber': 369, 'title': 'Warn if fabio is run as root', 'state': 'closed', 'created_at': '2017-10-10T11:03:25Z', 'closed_at': '2018-02-02T08:34:01Z', 'labels': []}
{'issuenumber': 367, 'title': 'nodes and services in maintenance can cause excessive logging', 'state': 'closed', 'created_at': '2017-10-09T00:18:45Z', 'closed_at': '2017-10-09T00:23:57Z', 'labels': []}
{'issuenumber': 365, 'title': 'Support fabio.properties in Consul KV store', 'state': 'closed', 'created_at': '2017-09-27T12:32:05Z', 'closed_at': '2017-09-28T11:34:00Z', 'labels': []}
{'issuenumber': 363, 'title': 'Fabio fails to strip the prefix if the url prefix does not start with the strip option value', 'state': 'closed', 'created_at': '2017-09-27T01:23:03Z', 'closed_at': '2017-09-28T09:45:01Z', 'labels': []}
{'issuenumber': 361, 'title': 'More than one fabio instance decreases system performance.', 'state': 'closed', 'created_at': '2017-09-25T14:42:28Z', 'closed_at': '2017-10-01T04:05:13Z', 'labels': []}
{'issuenumber': 360, 'title': 'Documentation of the available metrics?', 'state': 'closed', 'created_at': '2017-09-24T22:24:11Z', 'closed_at': '2017-10-10T09:17:38Z', 'labels': {'name': 'theme-metrics'}}
{'issuenumber': 359, 'title': 'select color scheme from config to distinguish environments', 'state': 'closed', 'created_at': '2017-09-23T19:48:27Z', 'closed_at': '2017-09-23T20:23:49Z', 'labels': []}
{'issuenumber': 356, 'title': '[feature]: proxy route option', 'state': 'closed', 'created_at': '2017-09-19T13:36:07Z', 'closed_at': '2018-02-28T08:42:36Z', 'labels': []}
{'issuenumber': 353, 'title': '[Feature request]: TCP Proxy support different incoming and outbound ports', 'state': 'closed', 'created_at': '2017-09-16T12:14:35Z', 'closed_at': '2017-09-16T12:41:14Z', 'labels': []}
{'issuenumber': 351, 'title': 'hgfiii', 'state': 'closed', 'created_at': '2017-09-12T11:57:18Z', 'closed_at': '2017-09-12T11:58:33Z', 'labels': []}
{'issuenumber': 350, 'title': 'statsd - unable to parse line - gf metric', 'state': 'closed', 'created_at': '2017-09-12T11:00:14Z', 'closed_at': '2017-09-23T20:22:46Z', 'labels': []}
{'issuenumber': 347, 'title': '%20 in route is causing route mismatch,  regression in 1.5.2 , works with 1.3.7', 'state': 'closed', 'created_at': '2017-09-08T20:23:35Z', 'closed_at': '2020-02-02T23:49:03Z', 'labels': {'name': 'bug'}}
{'issuenumber': 346, 'title': 'Possibility for Docker Image to pass Consul IP and Port as Variable?', 'state': 'closed', 'created_at': '2017-09-07T14:10:52Z', 'closed_at': '2017-09-08T12:36:30Z', 'labels': []}
{'issuenumber': 345, 'title': 'Ways to have log verbosity', 'state': 'closed', 'created_at': '2017-09-05T21:30:57Z', 'closed_at': '2017-10-09T00:24:49Z', 'labels': {'name': 'theme-logging'}}
{'issuenumber': 342, 'title': 'Cant disable consul register with -registry.consul.register.enabled=false', 'state': 'closed', 'created_at': '2017-08-30T09:12:03Z', 'closed_at': '2017-08-30T10:34:33Z', 'labels': []}
{'issuenumber': 341, 'title': 'Glob Matcher is not working for me', 'state': 'closed', 'created_at': '2017-08-28T15:49:50Z', 'closed_at': '2017-08-29T09:57:23Z', 'labels': []}
{'issuenumber': 330, 'title': 'Strip option has no effect for websockets', 'state': 'closed', 'created_at': '2017-08-08T23:28:43Z', 'closed_at': '2017-10-09T00:02:18Z', 'labels': []}
{'issuenumber': 327, 'title': 'Statsd output is not good', 'state': 'closed', 'created_at': '2017-08-01T15:50:03Z', 'closed_at': '2022-04-05T20:11:44Z', 'labels': {'name': 'theme-metrics'}}
{'issuenumber': 326, 'title': 'Send metrics to cloudwatch', 'state': 'closed', 'created_at': '2017-08-01T01:02:57Z', 'closed_at': '2022-04-05T20:11:44Z', 'labels': {'name': 'theme-metrics'}}
{'issuenumber': 322, 'title': 'access logging is not right', 'state': 'closed', 'created_at': '2017-07-25T08:34:39Z', 'closed_at': '2017-07-25T09:24:14Z', 'labels': []}
{'issuenumber': 320, 'title': 'FATAL error when metrics cannot be delivered', 'state': 'closed', 'created_at': '2017-07-18T09:46:45Z', 'closed_at': '2017-09-23T20:39:49Z', 'labels': []}
{'issuenumber': 319, 'title': 'not able to acces the service via fabio.', 'state': 'closed', 'created_at': '2017-07-07T11:40:22Z', 'closed_at': '2017-07-07T14:19:17Z', 'labels': []}
{'issuenumber': 318, 'title': 'http: proxy error: context canceled', 'state': 'closed', 'created_at': '2017-07-06T15:04:31Z', 'closed_at': '2017-10-09T00:03:13Z', 'labels': []}
{'issuenumber': 317, 'title': 'Multiple urlprefix', 'state': 'closed', 'created_at': '2017-07-05T08:10:08Z', 'closed_at': '2017-07-05T08:27:19Z', 'labels': []}
{'issuenumber': 316, 'title': '/api/routes intermittently returns null.', 'state': 'closed', 'created_at': '2017-07-04T18:57:00Z', 'closed_at': '2017-10-01T04:00:26Z', 'labels': []}
{'issuenumber': 312, 'title': 'Q: fabio memory usage is large, Why?', 'state': 'closed', 'created_at': '2017-06-27T02:31:13Z', 'closed_at': '2017-09-07T13:34:11Z', 'labels': {'name': 'question'}}
{'issuenumber': 310, 'title': 'Q: does routing use first match or longest match of urlprefix-?', 'state': 'closed', 'created_at': '2017-06-23T14:14:52Z', 'closed_at': '2017-06-23T14:26:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 309, 'title': 'Allow setting custom 404 page', 'state': 'closed', 'created_at': '2017-06-21T14:31:33Z', 'closed_at': '2017-06-21T15:19:55Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 307, 'title': 'what is the tcp writeTimeout?', 'state': 'closed', 'created_at': '2017-06-16T13:51:08Z', 'closed_at': '2017-10-02T07:43:12Z', 'labels': []}
{'issuenumber': 306, 'title': 'Add metrics for TCP and TCP+SNI proxy', 'state': 'closed', 'created_at': '2017-06-16T10:43:33Z', 'closed_at': '2017-08-11T19:40:57Z', 'labels': []}
{'issuenumber': 305, 'title': '1.5.0 config compatibility problem ', 'state': 'closed', 'created_at': '2017-06-13T13:32:06Z', 'closed_at': '2017-07-07T10:39:17Z', 'labels': {'name': 'bug'}}
{'issuenumber': 304, 'title': 'X-Forwarded-Prefix header support', 'state': 'closed', 'created_at': '2017-06-06T13:35:52Z', 'closed_at': '2017-06-07T19:23:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 303, 'title': 'Q: Fabio installation and configuration without Docker', 'state': 'closed', 'created_at': '2017-06-05T15:04:46Z', 'closed_at': '2017-09-08T15:23:38Z', 'labels': {'name': 'question'}}
{'issuenumber': 302, 'title': 'read only web ui', 'state': 'closed', 'created_at': '2017-05-29T17:37:28Z', 'closed_at': '2017-05-30T12:49:03Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 300, 'title': 'Support gzip compression for websockets', 'state': 'closed', 'created_at': '2017-05-24T14:26:31Z', 'closed_at': '2017-06-05T23:02:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 299, 'title': 'Example of proxy.gzip.contenttype configuration', 'state': 'closed', 'created_at': '2017-05-18T10:22:25Z', 'closed_at': '2017-05-18T13:03:46Z', 'labels': []}
{'issuenumber': 297, 'title': 'Compatibility with 1.8', 'state': 'closed', 'created_at': '2017-05-17T14:23:57Z', 'closed_at': '2017-05-27T22:28:29Z', 'labels': []}
{'issuenumber': 296, 'title': 'Sync X-Forwarded-Proto and Forwarded header when possible', 'state': 'closed', 'created_at': '2017-05-17T10:13:01Z', 'closed_at': '2017-05-29T13:40:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 295, 'title': 'Q: logging health changes excludes useful info', 'state': 'closed', 'created_at': '2017-05-16T17:26:11Z', 'closed_at': '2017-05-16T18:22:15Z', 'labels': {'name': 'question'}}
{'issuenumber': 294, 'title': 'Using upstream hostname for request', 'state': 'closed', 'created_at': '2017-05-12T16:40:19Z', 'closed_at': '2017-05-31T21:02:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 293, 'title': 'cert file names and path= not working as documented', 'state': 'closed', 'created_at': '2017-05-12T15:01:37Z', 'closed_at': '2017-05-12T15:25:03Z', 'labels': []}
{'issuenumber': 291, 'title': 'Multiple SSL certs for same listener', 'state': 'closed', 'created_at': '2017-05-10T15:54:48Z', 'closed_at': '2017-05-10T17:09:23Z', 'labels': []}
{'issuenumber': 290, 'title': 'Add profiling support', 'state': 'closed', 'created_at': '2017-05-09T11:13:31Z', 'closed_at': '2017-05-26T09:31:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 289, 'title': 'Fabio does not advertise http/1.1 on TLS connections', 'state': 'closed', 'created_at': '2017-05-08T07:24:20Z', 'closed_at': '2017-05-08T07:36:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 288, 'title': 'HTTPProxy cannot be aware of timeout of waiting response', 'state': 'closed', 'created_at': '2017-05-07T15:36:48Z', 'closed_at': '2017-05-10T07:32:12Z', 'labels': []}
{'issuenumber': 286, 'title': 'Reload configuration without restarting fabio by SIGHUP or by flag.', 'state': 'closed', 'created_at': '2017-05-05T09:30:07Z', 'closed_at': '2017-05-07T20:56:12Z', 'labels': []}
{'issuenumber': 284, 'title': 'chunked Transfer-Encoding', 'state': 'closed', 'created_at': '2017-05-04T15:04:27Z', 'closed_at': '2017-05-04T16:23:38Z', 'labels': []}
{'issuenumber': 283, 'title': 'How to configure TCP correctly (proxy.addr, ...)', 'state': 'closed', 'created_at': '2017-05-03T22:46:54Z', 'closed_at': '2017-06-30T15:58:44Z', 'labels': []}
{'issuenumber': 280, 'title': 'TLS and Connection information through headers', 'state': 'closed', 'created_at': '2017-05-01T13:33:37Z', 'closed_at': '2017-06-07T21:03:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 279, 'title': 'fabio does not start with multiple listen sockets', 'state': 'closed', 'created_at': '2017-04-28T14:22:55Z', 'closed_at': '2017-04-28T14:47:25Z', 'labels': {'name': 'bug'}}
{'issuenumber': 278, 'title': 'Add service name to access log fields', 'state': 'closed', 'created_at': '2017-04-28T06:36:46Z', 'closed_at': '2017-04-28T17:01:24Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 277, 'title': 'Support "standard" Consul envvars', 'state': 'closed', 'created_at': '2017-04-27T15:48:25Z', 'closed_at': '2018-08-03T18:57:08Z', 'labels': []}
{'issuenumber': 276, 'title': 'Support Consul TLS', 'state': 'closed', 'created_at': '2017-04-27T15:47:23Z', 'closed_at': '2018-07-16T21:09:25Z', 'labels': {'name': 'theme-pki'}}
{'issuenumber': 274, 'title': 'Add parameter to vault token renewal', 'state': 'closed', 'created_at': '2017-04-26T14:25:00Z', 'closed_at': '2017-06-29T19:39:01Z', 'labels': []}
{'issuenumber': 271, 'title': 'Websocket not working with HTTPS Upstream', 'state': 'closed', 'created_at': '2017-04-25T19:37:29Z', 'closed_at': '2017-05-03T09:19:33Z', 'labels': {'name': 'bug'}}
{'issuenumber': 270, 'title': 'How to know what opts are supported in a route / consul tag?', 'state': 'closed', 'created_at': '2017-04-25T15:49:18Z', 'closed_at': '2017-04-26T16:45:50Z', 'labels': []}
{'issuenumber': 269, 'title': 'Access log cannot be disabled', 'state': 'closed', 'created_at': '2017-04-24T04:54:00Z', 'closed_at': '2017-04-24T16:11:30Z', 'labels': {'name': 'bug'}}
{'issuenumber': 267, 'title': 'Can fabio proxy by hostname?', 'state': 'closed', 'created_at': '2017-04-20T20:20:41Z', 'closed_at': '2017-04-21T03:16:52Z', 'labels': []}
{'issuenumber': 266, 'title': 'Issues with Haproxy on passthrough mode', 'state': 'closed', 'created_at': '2017-04-20T08:07:34Z', 'closed_at': '2017-04-21T03:17:36Z', 'labels': []}
{'issuenumber': 264, 'title': 'http proxy error context canceled', 'state': 'closed', 'created_at': '2017-04-14T16:47:45Z', 'closed_at': '2019-12-05T14:48:45Z', 'labels': []}
{'issuenumber': 263, 'title': 'Q: Difference between cs, proxy.cs', 'state': 'closed', 'created_at': '2017-04-13T23:04:11Z', 'closed_at': '2017-04-13T23:28:26Z', 'labels': {'name': 'question'}}
{'issuenumber': 262, 'title': 'Q: Strip go version from binaries in Download section of Releases', 'state': 'closed', 'created_at': '2017-04-13T17:32:47Z', 'closed_at': '2017-04-13T23:21:20Z', 'labels': {'name': 'question'}}
{'issuenumber': 260, 'title': 'How to configure HTTPS upstream manually with tlsskipverify', 'state': 'closed', 'created_at': '2017-04-11T10:00:23Z', 'closed_at': '2017-04-11T18:53:52Z', 'labels': []}
{'issuenumber': 259, 'title': 'HTTPS upstream added as HTTP', 'state': 'closed', 'created_at': '2017-04-11T09:40:59Z', 'closed_at': '2017-04-11T18:53:34Z', 'labels': []}
{'issuenumber': 256, 'title': 'Find the route across the machine, but no response', 'state': 'closed', 'created_at': '2017-03-30T07:57:58Z', 'closed_at': '2017-04-05T01:38:26Z', 'labels': []}
{'issuenumber': 254, 'title': 'Is there any option to enable HSTS', 'state': 'closed', 'created_at': '2017-03-28T10:58:05Z', 'closed_at': '2017-03-28T10:59:49Z', 'labels': []}
{'issuenumber': 253, 'title': 'Add support for influxdb metrics', 'state': 'closed', 'created_at': '2017-03-21T12:19:53Z', 'closed_at': '2022-04-05T20:11:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 252, 'title': 'Question: Support for Consul v0.7.3 Node tags', 'state': 'closed', 'created_at': '2017-03-16T16:32:02Z', 'closed_at': '2017-04-25T18:01:47Z', 'labels': []}
{'issuenumber': 249, 'title': 'Support TLS/Ciphersuite configuration options', 'state': 'closed', 'created_at': '2017-03-09T18:58:33Z', 'closed_at': '2017-06-07T21:03:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 248, 'title': 'Start listener after routing table is initialized', 'state': 'closed', 'created_at': '2017-03-09T16:13:49Z', 'closed_at': '2017-03-14T08:29:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 245, 'title': 'feature idea: fabio can be configured to only serve consul services with certain tags', 'state': 'closed', 'created_at': '2017-02-23T18:29:17Z', 'closed_at': '2017-02-26T22:42:56Z', 'labels': []}
{'issuenumber': 241, 'title': 'https support', 'state': 'closed', 'created_at': '2017-02-13T12:58:53Z', 'closed_at': '2017-02-13T16:01:37Z', 'labels': []}
{'issuenumber': 240, 'title': 'Retry registry during startup', 'state': 'closed', 'created_at': '2017-02-13T12:10:31Z', 'closed_at': '2017-02-14T13:07:39Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 238, 'title': 'Make route update logging format configurable', 'state': 'closed', 'created_at': '2017-02-09T09:21:56Z', 'closed_at': '2017-02-10T12:11:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 237, 'title': 'How does services get in to router table of fabio', 'state': 'closed', 'created_at': '2017-02-08T01:06:20Z', 'closed_at': '2017-02-18T14:46:09Z', 'labels': []}
{'issuenumber': 235, 'title': 'Fabio - setup details', 'state': 'closed', 'created_at': '2017-02-07T00:32:48Z', 'closed_at': '2017-02-08T08:27:34Z', 'labels': []}
{'issuenumber': 234, 'title': 'Not able to connect to fabio UI ... I wonder if I miss any specifics ?.', 'state': 'closed', 'created_at': '2017-02-06T22:52:54Z', 'closed_at': '2017-02-08T08:27:48Z', 'labels': []}
{'issuenumber': 233, 'title': 'Error in Fabio setup on container where consul-agent (client) is installed', 'state': 'closed', 'created_at': '2017-02-06T02:22:56Z', 'closed_at': '2017-02-06T09:12:32Z', 'labels': []}
{'issuenumber': 232, 'title': 'Fabio Connecting error to local consul-agent (client)', 'state': 'closed', 'created_at': '2017-02-06T02:16:08Z', 'closed_at': '2017-02-06T09:13:01Z', 'labels': []}
{'issuenumber': 231, 'title': 'Load balancing between multiple service cluster nodes', 'state': 'closed', 'created_at': '2017-02-06T01:35:12Z', 'closed_at': '2017-02-08T08:27:58Z', 'labels': []}
{'issuenumber': 230, 'title': 'Specify Consul service name in Fabio config', 'state': 'closed', 'created_at': '2017-02-05T14:02:08Z', 'closed_at': '2017-02-08T08:31:21Z', 'labels': []}
{'issuenumber': 229, 'title': 'Q: Does Fabio have cluster support?', 'state': 'closed', 'created_at': '2017-02-05T03:53:28Z', 'closed_at': '2017-02-08T10:04:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 228, 'title': 'caching', 'state': 'closed', 'created_at': '2017-02-04T22:19:37Z', 'closed_at': '2017-02-04T22:21:12Z', 'labels': []}
{'issuenumber': 227, 'title': 'Q: Why does Fabio log the entire route table on every change?', 'state': 'closed', 'created_at': '2017-02-03T14:39:10Z', 'closed_at': '2017-02-18T22:12:16Z', 'labels': {'name': 'question'}}
{'issuenumber': 226, 'title': 'Q: Does Fabio handle Consul service health changes well?', 'state': 'closed', 'created_at': '2017-02-03T14:27:47Z', 'closed_at': '2017-02-18T22:12:40Z', 'labels': {'name': 'question'}}
{'issuenumber': 225, 'title': 'Q: Where to add root cert for signed client certs', 'state': 'closed', 'created_at': '2017-01-30T13:56:29Z', 'closed_at': '2017-01-31T09:19:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 223, 'title': "Q: Can't Load Docker Container", 'state': 'closed', 'created_at': '2017-01-29T19:00:11Z', 'closed_at': '2017-02-18T22:13:47Z', 'labels': {'name': 'question'}}
{'issuenumber': 222, 'title': 'Links in docs to the Traffic Shaping page are dead', 'state': 'closed', 'created_at': '2017-01-27T20:41:03Z', 'closed_at': '2017-01-28T07:32:04Z', 'labels': []}
{'issuenumber': 220, 'title': 'Overrides API and GUI save KV Store as wrong name', 'state': 'closed', 'created_at': '2017-01-25T15:35:35Z', 'closed_at': '2017-02-01T08:27:15Z', 'labels': []}
{'issuenumber': 219, 'title': 'Support absolute URLs', 'state': 'closed', 'created_at': '2017-01-20T08:40:20Z', 'closed_at': '2017-01-20T14:55:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 218, 'title': 'requests and notfound metric missing', 'state': 'closed', 'created_at': '2017-01-18T16:47:43Z', 'closed_at': '2017-01-19T10:39:55Z', 'labels': {'name': 'bug'}}
{'issuenumber': 217, 'title': "fabio 1.3.6 UI displays host and path as 'undefined' in the routes page", 'state': 'closed', 'created_at': '2017-01-18T11:11:03Z', 'closed_at': '2017-01-19T10:39:43Z', 'labels': {'name': 'bug'}}
{'issuenumber': 216, 'title': 'Q: Fabio routing table not updated after service failure', 'state': 'closed', 'created_at': '2017-01-17T10:23:13Z', 'closed_at': '2017-12-21T21:29:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 215, 'title': 'Fabio does not serve http2 with go >= 1.7', 'state': 'closed', 'created_at': '2017-01-16T17:54:44Z', 'closed_at': '2017-01-17T10:57:26Z', 'labels': {'name': 'bug'}}
{'issuenumber': 214, 'title': 'Differentiate "URL Unavailable/503" and "URL Not Found/404"', 'state': 'closed', 'created_at': '2017-01-12T20:47:03Z', 'closed_at': '2017-12-04T07:56:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 213, 'title': 'Mixing of HTTPS proxying and SNI+TCP on a single port', 'state': 'closed', 'created_at': '2017-01-12T17:41:11Z', 'closed_at': '2020-12-10T00:10:29Z', 'labels': []}
{'issuenumber': 212, 'title': 'fabio proxy for consul not work, log show no route', 'state': 'closed', 'created_at': '2017-01-11T03:17:44Z', 'closed_at': '2017-01-11T03:59:28Z', 'labels': []}
{'issuenumber': 211, 'title': 'Support for prometheus', 'state': 'closed', 'created_at': '2017-01-10T10:13:55Z', 'closed_at': '2022-04-05T20:11:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 210, 'title': 'Fabio is not able to pick service from consul and not able to update routing table.', 'state': 'closed', 'created_at': '2017-01-07T02:58:26Z', 'closed_at': '2017-01-17T12:23:13Z', 'labels': []}
{'issuenumber': 209, 'title': "Consul registration won't disable", 'state': 'closed', 'created_at': '2017-01-03T13:38:24Z', 'closed_at': '2017-01-03T14:31:20Z', 'labels': []}
{'issuenumber': 208, 'title': 'Q: How to do the load balancing of fabio itself?', 'state': 'closed', 'created_at': '2016-12-23T11:11:56Z', 'closed_at': '2017-01-17T12:23:53Z', 'labels': {'name': 'question'}}
{'issuenumber': 207, 'title': 'Bad statsd mean metric format', 'state': 'closed', 'created_at': '2016-12-22T02:19:09Z', 'closed_at': '2017-01-17T12:41:47Z', 'labels': {'name': 'bug'}}
{'issuenumber': 206, 'title': 'Fabio hangs for 30+ seconds for 204 response', 'state': 'closed', 'created_at': '2016-12-21T00:53:59Z', 'closed_at': '2017-01-12T00:55:42Z', 'labels': []}
{'issuenumber': 205, 'title': "Q: Excessive “consul: Health changed to #XXX” messages in fabio's log", 'state': 'closed', 'created_at': '2016-12-12T17:44:04Z', 'closed_at': '2016-12-21T12:38:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 204, 'title': 'Q: security code review', 'state': 'closed', 'created_at': '2016-12-09T10:41:00Z', 'closed_at': '2017-01-17T16:05:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 201, 'title': 'Support deleting routes by tag', 'state': 'closed', 'created_at': '2016-12-01T19:30:41Z', 'closed_at': '2017-01-17T18:58:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 200, 'title': 'Q: Fabio Setup Error', 'state': 'closed', 'created_at': '2016-11-30T20:59:56Z', 'closed_at': '2016-12-14T13:03:49Z', 'labels': {'name': 'question'}}
{'issuenumber': 199, 'title': 'Refactor config loader tests', 'state': 'closed', 'created_at': '2016-11-30T17:02:28Z', 'closed_at': '2016-12-06T06:26:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 198, 'title': 'RPM Specfile for CentOS', 'state': 'closed', 'created_at': '2016-11-29T20:16:34Z', 'closed_at': '2016-11-30T03:54:50Z', 'labels': {'name': 'question'}}
{'issuenumber': 197, 'title': 'fabio --version switch should work just like -v', 'state': 'closed', 'created_at': '2016-11-29T18:05:06Z', 'closed_at': '2016-11-30T03:54:09Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 195, 'title': 'Drop privileges after start', 'state': 'closed', 'created_at': '2016-11-28T22:47:21Z', 'closed_at': '2017-10-10T11:00:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 194, 'title': 'Remove proxy.header.tls header from inbound request', 'state': 'closed', 'created_at': '2016-11-28T22:34:55Z', 'closed_at': '2016-11-30T03:59:52Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 193, 'title': 'Question: Clarification of monitoring details', 'state': 'closed', 'created_at': '2016-11-28T04:08:05Z', 'closed_at': '2016-11-28T22:17:45Z', 'labels': {'name': 'question'}}
{'issuenumber': 192, 'title': 'Fabio running using Nomad system scheduler breaks Docker. ', 'state': 'closed', 'created_at': '2016-11-24T10:33:28Z', 'closed_at': '2016-12-23T18:00:36Z', 'labels': []}
{'issuenumber': 191, 'title': 'Proxy protocol support fo outgoing connections', 'state': 'closed', 'created_at': '2016-11-22T21:43:00Z', 'closed_at': '2019-02-26T00:02:54Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 189, 'title': "missing 'cs' in map", 'state': 'closed', 'created_at': '2016-11-17T10:07:19Z', 'closed_at': '2016-11-28T03:07:46Z', 'labels': {'name': 'bug'}}
{'issuenumber': 188, 'title': 'Logs request', 'state': 'closed', 'created_at': '2016-11-17T00:01:53Z', 'closed_at': '2016-11-17T07:30:47Z', 'labels': []}
{'issuenumber': 187, 'title': 'Is this the expecting behavior of Fabio with paths?', 'state': 'closed', 'created_at': '2016-11-16T17:39:39Z', 'closed_at': '2016-11-16T23:59:22Z', 'labels': []}
{'issuenumber': 186, 'title': 'runtime error: integer divide by zero', 'state': 'closed', 'created_at': '2016-11-15T09:06:43Z', 'closed_at': '2016-12-06T06:27:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 185, 'title': 'Q: HTTPS end-to-end', 'state': 'closed', 'created_at': '2016-11-15T01:39:21Z', 'closed_at': '2016-12-14T13:05:47Z', 'labels': {'name': 'question'}}
{'issuenumber': 183, 'title': 'WebSockets not working with IE10 - header casing.', 'state': 'closed', 'created_at': '2016-11-04T13:35:27Z', 'closed_at': '2016-11-04T19:22:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 182, 'title': 'Vault CA Certificate', 'state': 'closed', 'created_at': '2016-11-03T19:44:43Z', 'closed_at': '2016-11-04T19:20:14Z', 'labels': {'name': 'bug'}}
{'issuenumber': 181, 'title': 'Add HTTPS upstream support', 'state': 'closed', 'created_at': '2016-10-28T01:32:01Z', 'closed_at': '2017-04-05T08:53:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 179, 'title': 'Add generic TCP proxying support', 'state': 'closed', 'created_at': '2016-10-12T08:23:30Z', 'closed_at': '2017-03-25T23:02:29Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 178, 'title': 'Add tests and timeouts to TCP+SNI proxy', 'state': 'closed', 'created_at': '2016-10-12T08:19:41Z', 'closed_at': '2017-03-25T23:02:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 177, 'title': 'TCP+SNI proxy does not work with PROXY protocol', 'state': 'closed', 'created_at': '2016-10-12T08:14:02Z', 'closed_at': '2016-10-12T08:17:29Z', 'labels': {'name': 'bug'}}
{'issuenumber': 176, 'title': 'can not see new application added to the same fabio instance', 'state': 'closed', 'created_at': '2016-10-07T15:50:23Z', 'closed_at': '2016-10-08T01:01:37Z', 'labels': []}
{'issuenumber': 175, 'title': 'Ridiculous lack for docker documentation', 'state': 'closed', 'created_at': '2016-10-04T23:57:19Z', 'closed_at': '2016-10-05T08:28:54Z', 'labels': []}
{'issuenumber': 173, 'title': 'Q: Setup and configuration help requested', 'state': 'closed', 'created_at': '2016-10-03T15:51:11Z', 'closed_at': '2016-12-21T12:40:07Z', 'labels': {'name': 'question'}}
{'issuenumber': 172, 'title': 'Consul cert store URL with token not parsed correctly', 'state': 'closed', 'created_at': '2016-10-01T07:51:38Z', 'closed_at': '2016-10-04T13:07:15Z', 'labels': {'name': 'bug'}}
{'issuenumber': 171, 'title': 'Consul cert storage format', 'state': 'closed', 'created_at': '2016-09-29T20:47:20Z', 'closed_at': '2016-10-01T08:17:36Z', 'labels': {'name': 'question'}}
{'issuenumber': 169, 'title': 'TCP+SNI support on the same port as HTTPS ', 'state': 'closed', 'created_at': '2016-09-28T13:05:45Z', 'closed_at': '2016-10-28T20:31:40Z', 'labels': []}
{'issuenumber': 166, 'title': 'Basic authentication on routes', 'state': 'closed', 'created_at': '2016-09-27T08:50:33Z', 'closed_at': '2018-12-10T12:03:59Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 165, 'title': 'Support dogstatd with tags', 'state': 'closed', 'created_at': '2016-09-27T01:49:47Z', 'closed_at': '2022-04-05T20:11:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 164, 'title': 'Routing by path', 'state': 'closed', 'created_at': '2016-09-22T13:13:06Z', 'closed_at': '2016-12-21T15:20:25Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 163, 'title': 'Support glob host matching', 'state': 'closed', 'created_at': '2016-09-22T07:21:51Z', 'closed_at': '2017-02-23T08:34:07Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 162, 'title': 'Q: How does fabio handle consul agent outages?', 'state': 'closed', 'created_at': '2016-09-21T08:00:07Z', 'closed_at': '2021-05-07T19:09:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 161, 'title': 'Provide linux/arm and linux/arm64 binaries', 'state': 'closed', 'created_at': '2016-09-18T20:58:26Z', 'closed_at': '2016-09-18T21:32:56Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 159, 'title': 'Panic on invalid response', 'state': 'closed', 'created_at': '2016-09-11T16:06:54Z', 'closed_at': '2016-09-11T18:03:40Z', 'labels': {'name': 'bug'}}
{'issuenumber': 158, 'title': 'OT: logo for the eBay organization', 'state': 'closed', 'created_at': '2016-09-09T23:47:37Z', 'closed_at': '2016-09-13T16:04:18Z', 'labels': []}
{'issuenumber': 157, 'title': 'ParseListen may set the wrong protocol', 'state': 'closed', 'created_at': '2016-09-09T21:31:47Z', 'closed_at': '2016-09-09T21:52:25Z', 'labels': {'name': 'bug'}}
{'issuenumber': 156, 'title': 'fabio g-rpc', 'state': 'closed', 'created_at': '2016-09-07T13:10:31Z', 'closed_at': '2016-09-07T13:29:09Z', 'labels': []}
{'issuenumber': 155, 'title': 'Routing based on Accept Header', 'state': 'closed', 'created_at': '2016-09-01T15:39:29Z', 'closed_at': '2016-09-01T17:36:50Z', 'labels': []}
{'issuenumber': 152, 'title': 'not all command-line options seem to do anything', 'state': 'closed', 'created_at': '2016-08-31T11:00:01Z', 'closed_at': '2016-08-31T11:42:35Z', 'labels': []}
{'issuenumber': 151, 'title': 'Add support for Circonus metrics', 'state': 'closed', 'created_at': '2016-08-30T20:48:50Z', 'closed_at': '2016-08-30T21:16:33Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 148, 'title': 'Can use fabio to deal HTTP2.0 request', 'state': 'closed', 'created_at': '2016-08-29T02:07:39Z', 'closed_at': '2016-08-30T21:22:25Z', 'labels': {'name': 'question'}}
{'issuenumber': 147, 'title': 'Support multiple metrics libraries', 'state': 'closed', 'created_at': '2016-08-25T19:40:36Z', 'closed_at': '2016-08-30T21:18:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 146, 'title': 'fabio fails to start with "[FATAL] 1.2. missing \'cs\' in cs"', 'state': 'closed', 'created_at': '2016-08-25T12:23:36Z', 'closed_at': '2016-08-25T12:37:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 145, 'title': 'HA access to the management interface on instances', 'state': 'closed', 'created_at': '2016-08-17T22:27:30Z', 'closed_at': '2016-08-18T12:21:47Z', 'labels': []}
{'issuenumber': 144, 'title': 'Specify urlprefix tag with Registrator', 'state': 'closed', 'created_at': '2016-08-16T10:59:01Z', 'closed_at': '2016-08-17T08:39:58Z', 'labels': {'name': 'question'}}
{'issuenumber': 142, 'title': 'Fabio is not adding route, but health check is passing', 'state': 'closed', 'created_at': '2016-08-15T21:37:53Z', 'closed_at': '2016-08-16T06:55:17Z', 'labels': []}
{'issuenumber': 141, 'title': 'Is there a channel or forum for asking Fabio questions?', 'state': 'closed', 'created_at': '2016-08-15T21:28:12Z', 'closed_at': '2016-08-15T21:33:58Z', 'labels': {'name': 'question'}}
{'issuenumber': 140, 'title': 'Wrong Destination IP', 'state': 'closed', 'created_at': '2016-08-14T22:34:41Z', 'closed_at': '2016-08-14T22:52:57Z', 'labels': []}
{'issuenumber': 138, 'title': 'Is there a way to prevent SSL requests falling back to an unrelated cert?', 'state': 'closed', 'created_at': '2016-08-10T14:11:51Z', 'closed_at': '2016-08-31T08:03:56Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 137, 'title': 'Having trouble recognizing routes from consul', 'state': 'closed', 'created_at': '2016-07-27T16:38:34Z', 'closed_at': '2016-07-27T19:39:11Z', 'labels': []}
{'issuenumber': 136, 'title': 'Always deregister from Consul', 'state': 'closed', 'created_at': '2016-07-26T13:39:44Z', 'closed_at': '2016-07-30T10:02:08Z', 'labels': {'name': 'bug'}}
{'issuenumber': 135, 'title': 'Auto-generated Vault certs', 'state': 'closed', 'created_at': '2016-07-26T13:27:23Z', 'closed_at': '2017-10-10T08:41:04Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 134, 'title': "Vault token should not require 'root' or 'sudo' privileges", 'state': 'closed', 'created_at': '2016-07-26T13:23:13Z', 'closed_at': '2016-08-29T11:30:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 133, 'title': 'websockets failing with 500 response - running rancher behind fabio', 'state': 'closed', 'created_at': '2016-07-25T11:16:16Z', 'closed_at': '2017-05-12T19:16:39Z', 'labels': {'name': 'need response'}}
{'issuenumber': 132, 'title': 'consul.addr rename', 'state': 'closed', 'created_at': '2016-07-24T13:25:39Z', 'closed_at': '2016-07-26T17:01:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 129, 'title': 'Server-sent events support', 'state': 'closed', 'created_at': '2016-07-20T21:18:32Z', 'closed_at': '2016-07-30T10:32:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 128, 'title': 'fabio 1.2rc3 panics with -v', 'state': 'closed', 'created_at': '2016-07-13T07:33:37Z', 'closed_at': '2016-07-13T07:38:50Z', 'labels': {'name': 'bug'}}
{'issuenumber': 127, 'title': 'SSL certificate verification issue', 'state': 'closed', 'created_at': '2016-07-12T07:02:50Z', 'closed_at': '2016-09-19T02:34:50Z', 'labels': {'name': 'question'}}
{'issuenumber': 126, 'title': 'Riemann metrics support', 'state': 'closed', 'created_at': '2016-07-11T13:20:50Z', 'closed_at': '2022-04-05T20:11:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 125, 'title': 'Extended metrics', 'state': 'closed', 'created_at': '2016-07-11T13:18:56Z', 'closed_at': '2016-08-30T21:16:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 124, 'title': 'Path problem', 'state': 'closed', 'created_at': '2016-07-07T13:00:05Z', 'closed_at': '2016-07-07T13:42:19Z', 'labels': []}
{'issuenumber': 122, 'title': 'X-Forwarded-Port should use local port', 'state': 'closed', 'created_at': '2016-06-30T10:13:37Z', 'closed_at': '2016-07-02T23:20:16Z', 'labels': {'name': 'bug'}}
{'issuenumber': 120, 'title': 'Fabio hangs for 30+ seconds for 204 response', 'state': 'closed', 'created_at': '2016-06-22T03:26:58Z', 'closed_at': '2016-06-22T03:55:32Z', 'labels': []}
{'issuenumber': 119, 'title': 'Support transparent response body compression', 'state': 'closed', 'created_at': '2016-06-21T15:43:37Z', 'closed_at': '2016-10-28T04:59:22Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 115, 'title': 'Multi-DC fabio', 'state': 'closed', 'created_at': '2016-06-17T10:44:23Z', 'closed_at': '2022-05-26T17:52:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 113, 'title': 'Multiple configuration KV', 'state': 'closed', 'created_at': '2016-06-16T11:14:36Z', 'closed_at': '2016-06-16T14:34:22Z', 'labels': {'name': 'question'}}
{'issuenumber': 112, 'title': 'fabio should expose a /health endpoint ', 'state': 'closed', 'created_at': '2016-06-14T21:54:37Z', 'closed_at': '2016-06-14T22:01:22Z', 'labels': []}
{'issuenumber': 111, 'title': 'Refactor urlprefix tags', 'state': 'closed', 'created_at': '2016-06-14T18:45:17Z', 'closed_at': '2017-03-13T09:15:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 110, 'title': 'support for adding CORS headers?', 'state': 'closed', 'created_at': '2016-06-13T09:16:33Z', 'closed_at': '2017-10-02T09:12:18Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 109, 'title': 'Go 1.5 issue', 'state': 'closed', 'created_at': '2016-06-11T21:34:25Z', 'closed_at': '2016-06-12T16:28:50Z', 'labels': []}
{'issuenumber': 108, 'title': "TLS handshake error: failed to verify client's certificate", 'state': 'closed', 'created_at': '2016-06-07T13:13:00Z', 'closed_at': '2016-07-02T23:30:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 107, 'title': 'Custom status code when no route found', 'state': 'closed', 'created_at': '2016-06-01T23:46:13Z', 'closed_at': '2016-06-08T18:28:11Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 106, 'title': 'client authentication by public keys', 'state': 'closed', 'created_at': '2016-05-31T23:09:09Z', 'closed_at': '2016-06-02T20:04:27Z', 'labels': {'name': 'question'}}
{'issuenumber': 104, 'title': 'Keep sort order in UI stable', 'state': 'closed', 'created_at': '2016-05-18T21:10:14Z', 'closed_at': '2016-05-18T21:11:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 103, 'title': 'Trim whitespace around tag', 'state': 'closed', 'created_at': '2016-05-18T20:57:35Z', 'closed_at': '2016-05-18T21:00:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 101, 'title': 'Sticky session support?', 'state': 'closed', 'created_at': '2016-05-13T12:31:31Z', 'closed_at': '2016-05-29T15:14:19Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 100, 'title': 'Keep fabio registered in consul', 'state': 'closed', 'created_at': '2016-05-13T11:38:55Z', 'closed_at': '2016-05-29T15:12:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 99, 'title': 'Disable fabio health check in consul', 'state': 'closed', 'created_at': '2016-05-13T09:39:08Z', 'closed_at': '2016-05-29T15:13:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 98, 'title': 'Improve forward headers', 'state': 'closed', 'created_at': '2016-05-09T19:44:13Z', 'closed_at': '2016-05-09T20:32:18Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 97, 'title': 'Support PROXY protocol', 'state': 'closed', 'created_at': '2016-05-06T04:34:19Z', 'closed_at': '2016-05-19T22:38:42Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 96, 'title': 'Allow tags for fabio service registration', 'state': 'closed', 'created_at': '2016-05-05T10:29:08Z', 'closed_at': '2016-05-05T12:29:54Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 95, 'title': 'Expand experimental HTTP API', 'state': 'closed', 'created_at': '2016-05-03T20:23:36Z', 'closed_at': '2016-05-03T20:29:11Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 92, 'title': 'proxy handler error channel bug?', 'state': 'closed', 'created_at': '2016-04-30T15:56:07Z', 'closed_at': '2016-04-30T19:17:06Z', 'labels': []}
{'issuenumber': 90, 'title': 'Drop default port from request', 'state': 'closed', 'created_at': '2016-04-26T15:40:27Z', 'closed_at': '2016-04-27T07:04:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 89, 'title': 'Recommended way to bind multiple fabio instances to public IP for HA', 'state': 'closed', 'created_at': '2016-04-22T10:02:31Z', 'closed_at': '2016-04-25T11:18:52Z', 'labels': []}
{'issuenumber': 88, 'title': 'Use Address instead of ServiceAddress?', 'state': 'closed', 'created_at': '2016-04-22T08:09:33Z', 'closed_at': '2016-04-27T07:04:47Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 87, 'title': 'Domain or protocol redirection', 'state': 'closed', 'created_at': '2016-04-19T17:09:13Z', 'closed_at': '2017-12-05T08:54:37Z', 'labels': []}
{'issuenumber': 86, 'title': 'Windows support', 'state': 'closed', 'created_at': '2016-04-19T11:37:31Z', 'closed_at': '2016-04-26T04:48:32Z', 'labels': []}
{'issuenumber': 85, 'title': 'SNI support?', 'state': 'closed', 'created_at': '2016-04-18T22:58:54Z', 'closed_at': '2016-05-16T06:48:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 83, 'title': "How to load balance '/'?", 'state': 'closed', 'created_at': '2016-04-15T16:51:21Z', 'closed_at': '2016-04-15T21:08:13Z', 'labels': []}
{'issuenumber': 82, 'title': 'register websockets with consul tags', 'state': 'closed', 'created_at': '2016-04-14T16:54:31Z', 'closed_at': '2016-04-15T19:01:57Z', 'labels': []}
{'issuenumber': 80, 'title': 'access logging', 'state': 'closed', 'created_at': '2016-04-11T10:09:01Z', 'closed_at': '2017-04-04T14:22:07Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 79, 'title': 'Support configuration via command line arguments', 'state': 'closed', 'created_at': '2016-04-09T11:56:18Z', 'closed_at': '2016-07-16T09:10:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 77, 'title': 'fabio does not respect registry_consul_register_ip from ENV', 'state': 'closed', 'created_at': '2016-04-07T20:16:21Z', 'closed_at': '2016-04-08T18:25:45Z', 'labels': []}
{'issuenumber': 75, 'title': 'Should rewrite the Host Header ', 'state': 'closed', 'created_at': '2016-04-06T19:37:41Z', 'closed_at': '2017-11-03T11:06:04Z', 'labels': []}
{'issuenumber': 73, 'title': 'Support statsd', 'state': 'closed', 'created_at': '2016-04-01T01:27:33Z', 'closed_at': '2016-08-13T05:28:29Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 71, 'title': 'Not deregistering when consul health status fails ', 'state': 'closed', 'created_at': '2016-03-30T02:43:49Z', 'closed_at': '2016-03-30T23:11:11Z', 'labels': []}
{'issuenumber': 70, 'title': 'SSL Certs from Vault', 'state': 'closed', 'created_at': '2016-03-29T20:45:25Z', 'closed_at': '2016-07-16T09:10:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 68, 'title': 'question: configure through environment variables?', 'state': 'closed', 'created_at': '2016-03-29T05:41:03Z', 'closed_at': '2016-03-29T08:16:06Z', 'labels': []}
{'issuenumber': 64, 'title': 'support middleware(OWIN) to execute some code before recirection', 'state': 'closed', 'created_at': '2016-03-04T10:20:54Z', 'closed_at': '2016-03-04T10:35:40Z', 'labels': []}
{'issuenumber': 62, 'title': ' Service tag "urlprefix-/foo" will not be discoverable via DNS due to invalid characters.', 'state': 'closed', 'created_at': '2016-03-02T14:28:50Z', 'closed_at': '2016-03-03T07:53:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 59, 'title': 'Latest fabio docker image fails consul check', 'state': 'closed', 'created_at': '2016-02-20T08:56:29Z', 'closed_at': '2016-02-22T15:44:49Z', 'labels': {'name': 'bug'}}
{'issuenumber': 57, 'title': 'Deleted routes hide visible routes', 'state': 'closed', 'created_at': '2016-02-19T13:48:46Z', 'closed_at': '2016-02-22T15:45:55Z', 'labels': {'name': 'bug'}}
{'issuenumber': 56, 'title': 'Support custom 404/503 error pages', 'state': 'closed', 'created_at': '2016-02-16T21:22:26Z', 'closed_at': '2017-12-16T14:03:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 55, 'title': 'Expand ${DC} to consul datacenter', 'state': 'closed', 'created_at': '2016-02-16T20:57:29Z', 'closed_at': '2016-05-05T12:15:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 53, 'title': 'Make read and write timeout configurable', 'state': 'closed', 'created_at': '2016-02-15T20:55:01Z', 'closed_at': '2016-02-16T13:14:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 48, 'title': 'Allow configuration of serviceip used during consul registration', 'state': 'closed', 'created_at': '2016-02-07T22:39:22Z', 'closed_at': '2016-02-12T20:39:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 47, 'title': 'Move dependencies to vendor path', 'state': 'closed', 'created_at': '2016-02-07T17:16:00Z', 'closed_at': '2016-02-07T17:44:07Z', 'labels': []}
{'issuenumber': 45, 'title': 'Feature: Allow Wildcard Path on Host/path', 'state': 'closed', 'created_at': '2016-02-03T17:38:19Z', 'closed_at': '2016-02-04T21:35:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 44, 'title': 'Strip prefix in the forwarded request', 'state': 'closed', 'created_at': '2016-02-03T09:20:59Z', 'closed_at': '2017-01-17T19:11:59Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 43, 'title': 'Allow configuration via env vars', 'state': 'closed', 'created_at': '2016-01-28T18:55:21Z', 'closed_at': '2016-02-07T20:03:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 42, 'title': 'Feature: Allow weight tag in Consul', 'state': 'closed', 'created_at': '2016-01-26T18:52:19Z', 'closed_at': '2017-06-28T10:12:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 41, 'title': 'Cleanup metrics for deleted routes', 'state': 'closed', 'created_at': '2016-01-25T18:09:20Z', 'closed_at': '2016-02-07T13:39:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 40, 'title': 'Direct server return?', 'state': 'closed', 'created_at': '2016-01-25T11:35:07Z', 'closed_at': '2016-01-25T18:06:24Z', 'labels': {'name': 'question'}}
{'issuenumber': 39, 'title': 'Support API Gateway for microservices', 'state': 'closed', 'created_at': '2016-01-20T06:11:35Z', 'closed_at': '2016-01-25T17:57:56Z', 'labels': {'name': 'question'}}
{'issuenumber': 38, 'title': 'Easy way of running fabio server in tests', 'state': 'closed', 'created_at': '2016-01-18T17:17:08Z', 'closed_at': '2016-01-25T17:59:02Z', 'labels': {'name': 'question'}}
{'issuenumber': 37, 'title': 'Add support for Consul ACL token to demo server', 'state': 'closed', 'created_at': '2016-01-14T18:57:33Z', 'closed_at': '2016-01-14T19:05:20Z', 'labels': []}
{'issuenumber': 36, 'title': 'Consul ACL Token', 'state': 'closed', 'created_at': '2016-01-13T18:23:53Z', 'closed_at': '2016-01-13T20:13:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 35, 'title': 'Case-insensitive path matching', 'state': 'closed', 'created_at': '2016-01-12T16:38:35Z', 'closed_at': '2018-10-29T21:20:35Z', 'labels': []}
{'issuenumber': 34, 'title': 'Fabio not removing nodes with failed health check', 'state': 'closed', 'created_at': '2015-12-30T13:49:54Z', 'closed_at': '2015-12-30T15:57:54Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 33, 'title': 'Session persistence', 'state': 'closed', 'created_at': '2015-12-16T16:52:57Z', 'closed_at': '2015-12-22T21:15:17Z', 'labels': []}
{'issuenumber': 32, 'title': 'HTTP2 support with latest Go', 'state': 'closed', 'created_at': '2015-12-16T00:31:54Z', 'closed_at': '2016-02-07T13:36:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 31, 'title': 'Build fails on master/last release tag', 'state': 'closed', 'created_at': '2015-12-15T17:29:10Z', 'closed_at': '2015-12-15T18:58:17Z', 'labels': []}
{'issuenumber': 29, 'title': "Include services with check ids other than 'service:*'", 'state': 'closed', 'created_at': '2015-12-14T09:03:58Z', 'closed_at': '2016-01-14T16:26:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 28, 'title': 'Refactor listener config', 'state': 'closed', 'created_at': '2015-12-13T20:33:01Z', 'closed_at': '2016-07-16T09:10:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 27, 'title': 'Add/remove certificates using API', 'state': 'closed', 'created_at': '2015-12-13T20:21:59Z', 'closed_at': '2016-07-16T09:10:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 26, 'title': 'Detect when consul agent is down', 'state': 'closed', 'created_at': '2015-12-13T16:56:00Z', 'closed_at': '2015-12-13T19:58:55Z', 'labels': {'name': 'bug'}}
{'issuenumber': 24, 'title': 'Documentation: make build before running ./fabio', 'state': 'closed', 'created_at': '2015-12-09T17:17:35Z', 'closed_at': '2015-12-13T20:01:22Z', 'labels': []}
{'issuenumber': 23, 'title': 'routes not removed when passing empty string', 'state': 'closed', 'created_at': '2015-12-09T10:16:40Z', 'closed_at': '2015-12-09T18:50:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 22, 'title': 'fabio route not removed after consul deregister', 'state': 'closed', 'created_at': '2015-12-07T17:44:49Z', 'closed_at': '2015-12-13T19:59:03Z', 'labels': {'name': 'bug'}}
{'issuenumber': 21, 'title': 'server demo: Consul health check fails', 'state': 'closed', 'created_at': '2015-12-07T15:31:23Z', 'closed_at': '2015-12-07T15:45:19Z', 'labels': []}
{'issuenumber': 20, 'title': 'Demo (shebang, documentation)', 'state': 'closed', 'created_at': '2015-12-07T01:31:44Z', 'closed_at': '2015-12-07T05:08:45Z', 'labels': []}
{'issuenumber': 19, 'title': '(Docker) Error initializing backend.', 'state': 'closed', 'created_at': '2015-12-06T21:46:49Z', 'closed_at': '2015-12-07T00:26:30Z', 'labels': []}
{'issuenumber': 18, 'title': 'Manage manual overrides via UI', 'state': 'closed', 'created_at': '2015-12-01T10:56:04Z', 'closed_at': '2015-12-01T11:12:48Z', 'labels': []}
{'issuenumber': 17, 'title': 'web sockets and push', 'state': 'closed', 'created_at': '2015-11-30T13:50:54Z', 'closed_at': '2016-01-25T18:00:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 16, 'title': 'Filter routing table not on tags', 'state': 'closed', 'created_at': '2015-11-27T21:16:00Z', 'closed_at': '2015-12-01T11:12:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 15, 'title': 'Traffic shaping does not match on service name', 'state': 'closed', 'created_at': '2015-11-27T21:04:02Z', 'closed_at': '2015-12-01T11:12:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 12, 'title': 'Support additional backends', 'state': 'closed', 'created_at': '2015-11-03T17:45:53Z', 'closed_at': '2016-02-09T21:43:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 10, 'title': 'Support Forwarded and X-Forwarded-For headers', 'state': 'closed', 'created_at': '2015-11-01T10:06:04Z', 'closed_at': '2015-11-11T14:34:17Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 9, 'title': 'Support websockets', 'state': 'closed', 'created_at': '2015-11-01T09:58:43Z', 'closed_at': '2015-11-28T00:15:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 8, 'title': 'Support SSL/TLS client cert authentication', 'state': 'closed', 'created_at': '2015-11-01T09:38:48Z', 'closed_at': '2015-11-03T10:06:01Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 7, 'title': 'Service is registered in Consul but does not show up in fabio', 'state': 'closed', 'created_at': '2015-10-27T12:00:53Z', 'closed_at': '2015-10-30T19:50:09Z', 'labels': {'name': 'question'}}
{'issuenumber': 6, 'title': 'List among Consul community tools', 'state': 'closed', 'created_at': '2015-10-27T07:59:13Z', 'closed_at': '2015-10-27T08:14:07Z', 'labels': []}
{'issuenumber': 2, 'title': 'Transparent urlprefix?', 'state': 'closed', 'created_at': '2015-10-22T17:09:46Z', 'closed_at': '2015-11-27T21:10:00Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 1, 'title': 'TCP proxying support', 'state': 'closed', 'created_at': '2015-10-22T16:34:30Z', 'closed_at': '2017-03-25T23:01:41Z', 'labels': {'name': 'enhancement'}}
