{'issuenumber': 286, 'title': "Can't generate a project", 'state': 'closed', 'created_at': '2016-03-31T20:10:48Z', 'closed_at': '2016-03-31T20:56:34Z', 'labels': []}
{'issuenumber': 285, 'title': 'Cryptic error message on "setup-only" service.', 'state': 'closed', 'created_at': '2016-03-29T17:01:43Z', 'closed_at': '2016-04-24T00:56:25Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 284, 'title': 'Debugging network traffic using React Native.', 'state': 'closed', 'created_at': '2016-03-29T10:43:46Z', 'closed_at': '2016-10-17T08:40:11Z', 'labels': []}
{'issuenumber': 1344, 'title': 'Document using localStorage shim in certain private browsers', 'state': 'closed', 'created_at': '2016-03-28T22:34:20Z', 'closed_at': '2019-10-10T01:59:16Z', 'labels': []}
{'issuenumber': 283, 'title': 'Upload File', 'state': 'closed', 'created_at': '2016-03-28T03:31:25Z', 'closed_at': '2016-03-28T19:50:15Z', 'labels': []}
{'issuenumber': 282, 'title': 'How to output text/plain using hook', 'state': 'closed', 'created_at': '2016-03-28T02:00:19Z', 'closed_at': '2016-03-28T04:31:39Z', 'labels': []}
{'issuenumber': 281, 'title': "Add 'findOrCreate' method to service interface", 'state': 'closed', 'created_at': '2016-03-26T23:46:50Z', 'closed_at': '2016-03-27T01:44:00Z', 'labels': []}
{'issuenumber': 280, 'title': 'Adapters need built-in sanitation hooks', 'state': 'closed', 'created_at': '2016-03-26T20:21:49Z', 'closed_at': '2016-03-27T02:23:46Z', 'labels': []}
{'issuenumber': 279, 'title': 'Sorting and selecting with API in objects', 'state': 'closed', 'created_at': '2016-03-25T13:56:05Z', 'closed_at': '2016-03-25T15:09:41Z', 'labels': {'name': 'Question'}}
{'issuenumber': 278, 'title': 'What is the differences?', 'state': 'closed', 'created_at': '2016-03-24T02:43:31Z', 'closed_at': '2016-03-24T03:10:14Z', 'labels': {'name': 'Question'}}
{'issuenumber': 277, 'title': 'Recommended templating engine to use with Feathers?', 'state': 'closed', 'created_at': '2016-03-23T13:09:04Z', 'closed_at': '2016-03-23T14:17:55Z', 'labels': {'name': 'Question'}}
{'issuenumber': 276, 'title': 'use mongodb instead of mongoose when yo feathers:service and select mongodb', 'state': 'closed', 'created_at': '2016-03-22T06:31:57Z', 'closed_at': '2016-03-22T06:37:08Z', 'labels': []}
{'issuenumber': 275, 'title': 'Error on running node app command', 'state': 'closed', 'created_at': '2016-03-21T22:28:32Z', 'closed_at': '2016-03-22T03:49:25Z', 'labels': []}
{'issuenumber': 274, 'title': 'Recommendation for production deployment environment of feathers', 'state': 'closed', 'created_at': '2016-03-21T16:16:34Z', 'closed_at': '2016-03-25T08:33:17Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 273, 'title': 'Error with Babel-node after npm start ', 'state': 'closed', 'created_at': '2016-03-21T12:28:56Z', 'closed_at': '2016-03-22T05:38:51Z', 'labels': []}
{'issuenumber': 272, 'title': 'Services API Enhancement', 'state': 'closed', 'created_at': '2016-03-21T00:08:00Z', 'closed_at': '2016-03-21T21:44:50Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 271, 'title': 'Please support GUI for CRUD', 'state': 'closed', 'created_at': '2016-03-19T07:15:14Z', 'closed_at': '2017-04-02T20:45:32Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 270, 'title': 'Default.json successRedirect is not overriding default', 'state': 'closed', 'created_at': '2016-03-17T23:00:14Z', 'closed_at': '2016-03-18T00:35:05Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 269, 'title': 'Angular 2 Webpack setup', 'state': 'closed', 'created_at': '2016-03-17T20:57:35Z', 'closed_at': '2016-03-18T04:34:05Z', 'labels': {'name': 'Question'}}
{'issuenumber': 267, 'title': 'How to implement Many-to-many relation with services', 'state': 'closed', 'created_at': '2016-03-16T13:07:42Z', 'closed_at': '2016-03-16T17:41:28Z', 'labels': []}
{'issuenumber': 266, 'title': "Error handling: Pass stuff to'em.", 'state': 'closed', 'created_at': '2016-03-16T09:25:17Z', 'closed_at': '2016-03-16T20:49:17Z', 'labels': []}
{'issuenumber': 265, 'title': 'SocketCluster support', 'state': 'closed', 'created_at': '2016-03-16T09:23:04Z', 'closed_at': '2016-11-08T06:48:55Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 264, 'title': 'Database syncing for offline-first apps', 'state': 'closed', 'created_at': '2016-03-15T23:36:52Z', 'closed_at': '2017-07-05T04:31:53Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 262, 'title': 'Trouble setting up feathers/client', 'state': 'closed', 'created_at': '2016-03-13T23:04:48Z', 'closed_at': '2016-03-14T00:36:47Z', 'labels': []}
{'issuenumber': 261, 'title': 'yo feathers - cors whitelist being returned as object instead of array.', 'state': 'closed', 'created_at': '2016-03-12T06:57:31Z', 'closed_at': '2016-03-12T16:52:06Z', 'labels': []}
{'issuenumber': 260, 'title': 'feathers client integration in vue.js', 'state': 'closed', 'created_at': '2016-03-12T06:44:42Z', 'closed_at': '2016-03-16T17:42:37Z', 'labels': []}
{'issuenumber': 259, 'title': 'Setup should be called when rest plugin is configured', 'state': 'closed', 'created_at': '2016-03-12T04:39:10Z', 'closed_at': '2016-03-12T16:22:17Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 258, 'title': 'Make Feathers server framework independent to work with Express, Koa and Hapi', 'state': 'closed', 'created_at': '2016-03-12T03:55:13Z', 'closed_at': '2017-10-29T20:28:25Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 257, 'title': 'Slackbot service', 'state': 'closed', 'created_at': '2016-03-09T23:18:42Z', 'closed_at': '2016-09-03T05:40:09Z', 'labels': {'name': 'Help Wanted'}}
{'issuenumber': 256, 'title': 'Reactive real-time APIs', 'state': 'closed', 'created_at': '2016-03-08T05:28:17Z', 'closed_at': '2016-06-05T21:50:37Z', 'labels': []}
{'issuenumber': 255, 'title': 'feather-client maybe wrong feathers.js', 'state': 'closed', 'created_at': '2016-03-07T14:40:29Z', 'closed_at': '2016-03-09T04:35:18Z', 'labels': []}
{'issuenumber': 254, 'title': 'Push Notification Service', 'state': 'closed', 'created_at': '2016-03-06T20:48:37Z', 'closed_at': '2017-03-02T05:20:16Z', 'labels': {'name': 'Help Wanted'}}
{'issuenumber': 253, 'title': 'Trouble setting up subapps', 'state': 'closed', 'created_at': '2016-03-06T16:56:23Z', 'closed_at': '2016-03-06T17:58:53Z', 'labels': []}
{'issuenumber': 250, 'title': 'Create a stand alone Feathers CLI', 'state': 'closed', 'created_at': '2016-03-03T16:13:35Z', 'closed_at': '2016-03-26T05:15:39Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 249, 'title': 'How to manage external plugins written by others?', 'state': 'closed', 'created_at': '2016-02-29T22:52:47Z', 'closed_at': '2016-03-06T19:27:52Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 248, 'title': "Events don't get sent with the final result", 'state': 'closed', 'created_at': '2016-02-29T15:48:18Z', 'closed_at': '2016-03-06T19:18:09Z', 'labels': []}
{'issuenumber': 247, 'title': "Filtering events don't handle promises", 'state': 'closed', 'created_at': '2016-02-29T08:05:13Z', 'closed_at': '2016-03-06T19:15:08Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 245, 'title': 'blob storage', 'state': 'closed', 'created_at': '2016-02-29T03:49:19Z', 'closed_at': '2016-03-03T16:17:53Z', 'labels': []}
{'issuenumber': 244, 'title': 'Feathers store', 'state': 'closed', 'created_at': '2016-02-28T17:04:20Z', 'closed_at': '2016-03-06T19:29:49Z', 'labels': []}
{'issuenumber': 243, 'title': 'Stripe Service', 'state': 'closed', 'created_at': '2016-02-26T23:18:57Z', 'closed_at': '2016-02-28T18:37:01Z', 'labels': []}
{'issuenumber': 242, 'title': 'Twilio Service', 'state': 'closed', 'created_at': '2016-02-26T23:16:11Z', 'closed_at': '2016-02-28T17:17:31Z', 'labels': []}
{'issuenumber': 241, 'title': 'Mailer service', 'state': 'closed', 'created_at': '2016-02-26T23:14:40Z', 'closed_at': '2016-03-03T16:24:28Z', 'labels': []}
{'issuenumber': 240, 'title': 'How can i do virtual attribute for my service?', 'state': 'closed', 'created_at': '2016-02-26T19:25:50Z', 'closed_at': '2016-02-26T19:39:20Z', 'labels': []}
{'issuenumber': 239, 'title': 'Postgres SSL', 'state': 'closed', 'created_at': '2016-02-26T15:51:49Z', 'closed_at': '2016-03-02T03:41:58Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 238, 'title': 'Look at my new hook: feathers-transform-hook', 'state': 'closed', 'created_at': '2016-02-26T11:00:42Z', 'closed_at': '2016-02-26T22:24:45Z', 'labels': []}
{'issuenumber': 237, 'title': 'What about users and emails? ', 'state': 'closed', 'created_at': '2016-02-26T09:52:17Z', 'closed_at': '2016-02-26T23:24:13Z', 'labels': []}
{'issuenumber': 236, 'title': 'Look at my new hook: feathers-validate-hook', 'state': 'closed', 'created_at': '2016-02-25T23:26:20Z', 'closed_at': '2016-02-26T22:24:36Z', 'labels': []}
{'issuenumber': 235, 'title': 'Support OPTIONS requests??', 'state': 'closed', 'created_at': '2016-02-25T05:46:36Z', 'closed_at': '2016-02-25T16:40:04Z', 'labels': []}
{'issuenumber': 234, 'title': 'Run in production', 'state': 'closed', 'created_at': '2016-02-24T20:53:07Z', 'closed_at': '2016-02-24T21:40:16Z', 'labels': []}
{'issuenumber': 233, 'title': 'npm Errors When Installing on Mac OS 10.11.3 / Node 5.6.0 / npm 3.6.0', 'state': 'closed', 'created_at': '2016-02-24T00:20:20Z', 'closed_at': '2016-02-24T02:40:29Z', 'labels': []}
{'issuenumber': 232, 'title': 'Mounted sub-apps should hook into their parents setup', 'state': 'closed', 'created_at': '2016-02-23T05:56:31Z', 'closed_at': '2017-10-29T20:28:26Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 1336, 'title': "You should be able to revoke JWT's", 'state': 'closed', 'created_at': '2016-02-22T23:02:10Z', 'closed_at': '2020-01-18T19:00:50Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 231, 'title': 'Quick Start Docs, curl example different, when Postgres is used.', 'state': 'closed', 'created_at': '2016-02-22T08:55:00Z', 'closed_at': '2016-02-23T02:53:03Z', 'labels': []}
{'issuenumber': 230, 'title': 'yo feathers:service: "Error: Cannot find module \'../../lib/transform\'"', 'state': 'closed', 'created_at': '2016-02-22T07:46:06Z', 'closed_at': '2016-02-22T08:07:12Z', 'labels': []}
{'issuenumber': 229, 'title': 'Cannot specify passport strategy in config/default.json', 'state': 'closed', 'created_at': '2016-02-21T00:41:09Z', 'closed_at': '2016-02-22T06:59:17Z', 'labels': []}
{'issuenumber': 228, 'title': 'LevelDB adapter', 'state': 'closed', 'created_at': '2016-02-18T22:32:17Z', 'closed_at': '2016-03-15T23:04:57Z', 'labels': {'name': 'Help Wanted'}}
{'issuenumber': 227, 'title': 'Realm Adapter', 'state': 'closed', 'created_at': '2016-02-18T22:29:32Z', 'closed_at': '2016-05-22T02:27:10Z', 'labels': []}
{'issuenumber': 226, 'title': 'Feathers services require get method', 'state': 'closed', 'created_at': '2016-02-16T20:55:33Z', 'closed_at': '2016-02-16T20:57:12Z', 'labels': []}
{'issuenumber': 225, 'title': 'How to pass app to Tasks? (synchronous and periodic Tasks)', 'state': 'closed', 'created_at': '2016-02-12T20:53:00Z', 'closed_at': '2016-02-13T20:01:19Z', 'labels': []}
{'issuenumber': 224, 'title': 'Handling internal auth (between servers)', 'state': 'closed', 'created_at': '2016-02-12T19:02:04Z', 'closed_at': '2016-02-15T02:19:01Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 222, 'title': 'Console warning message when you have over 10 services', 'state': 'closed', 'created_at': '2016-02-08T03:42:16Z', 'closed_at': '2016-03-08T04:26:39Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 221, 'title': 'Errors not being translated to status codes.', 'state': 'closed', 'created_at': '2016-02-07T17:23:35Z', 'closed_at': '2016-02-07T22:09:43Z', 'labels': []}
{'issuenumber': 220, 'title': 'RockDB support', 'state': 'closed', 'created_at': '2016-01-31T20:29:15Z', 'closed_at': '2016-02-09T02:48:01Z', 'labels': []}
{'issuenumber': 219, 'title': 'Need a way to override paginate.max internally.', 'state': 'closed', 'created_at': '2016-01-31T16:01:21Z', 'closed_at': '2016-06-18T17:49:27Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 218, 'title': 'Using hooks with arrays causes after hooks to run x number of times.', 'state': 'closed', 'created_at': '2016-01-30T04:06:59Z', 'closed_at': '2016-01-31T19:46:46Z', 'labels': []}
{'issuenumber': 217, 'title': 'Service events with parameterized url', 'state': 'closed', 'created_at': '2016-01-27T10:41:07Z', 'closed_at': '2016-02-03T18:23:49Z', 'labels': []}
{'issuenumber': 216, 'title': 'Mounted apps should register their services at the parent level', 'state': 'closed', 'created_at': '2016-01-23T22:47:03Z', 'closed_at': '2017-10-29T20:28:26Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 215, 'title': 'Demos on site do not work', 'state': 'closed', 'created_at': '2016-01-22T08:31:53Z', 'closed_at': '2016-01-22T15:17:48Z', 'labels': []}
{'issuenumber': 214, 'title': 'Add a SECURITY.md to all packages', 'state': 'closed', 'created_at': '2016-01-21T18:36:21Z', 'closed_at': '2016-05-23T20:43:40Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 213, 'title': 'Protect from commit to master on all projects', 'state': 'closed', 'created_at': '2016-01-21T18:13:15Z', 'closed_at': '2016-01-26T00:45:17Z', 'labels': []}
{'issuenumber': 212, 'title': 'Feathers demo does not work', 'state': 'closed', 'created_at': '2016-01-21T11:10:37Z', 'closed_at': '2016-02-18T22:33:38Z', 'labels': []}
{'issuenumber': 211, 'title': 'Problem using feathers with an existing Express application', 'state': 'closed', 'created_at': '2016-01-21T10:57:48Z', 'closed_at': '2016-01-26T05:37:35Z', 'labels': []}
{'issuenumber': 209, 'title': 'README example failing due to feathers-nedb exception', 'state': 'closed', 'created_at': '2016-01-19T22:17:20Z', 'closed_at': '2016-01-21T02:36:11Z', 'labels': []}
{'issuenumber': 207, 'title': 'how to use nested routers', 'state': 'closed', 'created_at': '2016-01-18T10:24:00Z', 'closed_at': '2016-01-19T07:51:57Z', 'labels': []}
{'issuenumber': 206, 'title': 'socket.io namespace support', 'state': 'closed', 'created_at': '2016-01-18T05:08:37Z', 'closed_at': '2016-01-18T07:06:55Z', 'labels': []}
{'issuenumber': 204, 'title': 'Polymer element for data sync with feather ', 'state': 'closed', 'created_at': '2016-01-17T18:23:36Z', 'closed_at': '2016-02-19T21:53:16Z', 'labels': []}
{'issuenumber': 201, 'title': "Error: First parameter for 'create' must be an object when POST to create", 'state': 'closed', 'created_at': '2016-01-15T22:14:25Z', 'closed_at': '2016-01-15T22:25:41Z', 'labels': []}
{'issuenumber': 199, 'title': 'Use app parent mount point for socket routes to enable versioned real-time APIs', 'state': 'closed', 'created_at': '2016-01-14T17:28:16Z', 'closed_at': '2016-01-17T02:29:41Z', 'labels': []}
{'issuenumber': 197, 'title': '$sort not working in find calls', 'state': 'closed', 'created_at': '2016-01-11T20:10:13Z', 'closed_at': '2016-01-11T20:27:51Z', 'labels': []}
{'issuenumber': 196, 'title': 'Angular2 Getting Started Todo', 'state': 'closed', 'created_at': '2016-01-11T19:43:50Z', 'closed_at': '2016-03-07T04:48:35Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 195, 'title': 'feathers-localstorage adapter', 'state': 'closed', 'created_at': '2016-01-11T02:55:31Z', 'closed_at': '2016-02-26T16:32:51Z', 'labels': []}
{'issuenumber': 194, 'title': 'Provide offline documentation', 'state': 'closed', 'created_at': '2016-01-10T22:12:45Z', 'closed_at': '2016-02-18T17:49:14Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 191, 'title': 'Include Feathers client core for universal Feathers applications', 'state': 'closed', 'created_at': '2016-01-08T01:29:30Z', 'closed_at': '2016-01-09T20:17:05Z', 'labels': []}
{'issuenumber': 190, 'title': 'Feathers 2 tagline', 'state': 'closed', 'created_at': '2016-01-05T15:07:36Z', 'closed_at': '2016-02-18T17:46:30Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 189, 'title': 'Thoughts on cleaning up the .use syntax.', 'state': 'closed', 'created_at': '2016-01-05T01:01:07Z', 'closed_at': '2016-01-17T05:49:20Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 187, 'title': 'Add nsp support to all packages & plugins.', 'state': 'closed', 'created_at': '2015-12-29T05:00:35Z', 'closed_at': '2016-01-26T05:39:41Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 186, 'title': 'Todo demo should be using PATCH or send all Todo fields', 'state': 'closed', 'created_at': '2015-12-21T08:15:33Z', 'closed_at': '2016-01-06T05:42:17Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 185, 'title': 'only one instance of babel-polyfill is allowed', 'state': 'closed', 'created_at': '2015-12-18T14:23:44Z', 'closed_at': '2015-12-18T15:28:29Z', 'labels': []}
{'issuenumber': 184, 'title': 'New Version of the Site', 'state': 'closed', 'created_at': '2015-12-17T19:41:26Z', 'closed_at': '2016-03-04T14:01:19Z', 'labels': []}
{'issuenumber': 183, 'title': 'Convert Feathers core to ES6', 'state': 'closed', 'created_at': '2015-12-17T19:08:41Z', 'closed_at': '2016-01-04T18:20:28Z', 'labels': []}
{'issuenumber': 182, 'title': 'Integrate new feathers-errors into database adapters', 'state': 'closed', 'created_at': '2015-12-17T19:00:49Z', 'closed_at': '2016-01-13T04:26:10Z', 'labels': []}
{'issuenumber': 181, 'title': 'Test', 'state': 'closed', 'created_at': '2015-12-10T20:15:16Z', 'closed_at': '2015-12-10T20:19:17Z', 'labels': []}
{'issuenumber': 180, 'title': 'Hooks should all be functions for consistency', 'state': 'closed', 'created_at': '2015-12-09T05:06:14Z', 'closed_at': '2016-02-18T22:41:56Z', 'labels': []}
{'issuenumber': 177, 'title': "Feature: listen to a specific ID's update/patch events", 'state': 'closed', 'created_at': '2015-12-01T07:32:18Z', 'closed_at': '2016-02-18T22:40:08Z', 'labels': []}
{'issuenumber': 176, 'title': 'Feature: (req, res, next) handler for *after* the service', 'state': 'closed', 'created_at': '2015-12-01T04:19:40Z', 'closed_at': '2015-12-02T15:55:08Z', 'labels': []}
{'issuenumber': 175, 'title': 'Should work with Babel transpiled ES6 classes', 'state': 'closed', 'created_at': '2015-11-26T04:22:03Z', 'closed_at': '2015-11-30T07:32:16Z', 'labels': []}
{'issuenumber': 174, 'title': 'Create a guide for using feathers-client with React Native.', 'state': 'closed', 'created_at': '2015-11-25T01:04:11Z', 'closed_at': '2016-02-23T23:36:26Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 173, 'title': 'Update event is not fired on a specific value', 'state': 'closed', 'created_at': '2015-11-23T15:07:37Z', 'closed_at': '2015-11-30T07:38:27Z', 'labels': []}
{'issuenumber': 171, 'title': 'Broken Documentation links', 'state': 'closed', 'created_at': '2015-11-13T14:55:17Z', 'closed_at': '2015-12-17T18:25:36Z', 'labels': []}
{'issuenumber': 170, 'title': 'Unified database adapters', 'state': 'closed', 'created_at': '2015-11-07T23:41:54Z', 'closed_at': '2016-01-13T04:27:20Z', 'labels': []}
{'issuenumber': 169, 'title': 'how to broadcast message created through rest', 'state': 'closed', 'created_at': '2015-11-04T21:15:45Z', 'closed_at': '2015-11-17T07:45:45Z', 'labels': []}
{'issuenumber': 168, 'title': 'Android Client', 'state': 'closed', 'created_at': '2015-11-04T04:50:54Z', 'closed_at': '2016-07-21T01:27:40Z', 'labels': {'name': 'Help Wanted'}}
{'issuenumber': 167, 'title': 'iOS Client', 'state': 'closed', 'created_at': '2015-11-04T04:50:44Z', 'closed_at': '2016-03-22T00:56:09Z', 'labels': {'name': 'Help Wanted'}}
{'issuenumber': 166, 'title': 'Setup public access to the slack channel', 'state': 'closed', 'created_at': '2015-11-04T04:47:45Z', 'closed_at': '2016-02-24T18:19:24Z', 'labels': []}
{'issuenumber': 165, 'title': 'Update documentation on service adapters for new special params', 'state': 'closed', 'created_at': '2015-11-04T04:46:15Z', 'closed_at': '2015-11-07T23:20:58Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 164, 'title': 'Convert database adapters to support promises.', 'state': 'closed', 'created_at': '2015-11-04T04:39:28Z', 'closed_at': '2015-12-16T07:05:20Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 163, 'title': 'Create a comprehensive tutorial/example', 'state': 'closed', 'created_at': '2015-11-04T04:34:39Z', 'closed_at': '2016-03-16T17:44:28Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 162, 'title': 'Documentation for authentication using JWT', 'state': 'closed', 'created_at': '2015-11-04T04:24:53Z', 'closed_at': '2016-01-21T04:23:28Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 161, 'title': 'Create a test harness for database service adapters', 'state': 'closed', 'created_at': '2015-11-04T04:22:30Z', 'closed_at': '2015-11-04T04:24:12Z', 'labels': []}
{'issuenumber': 160, 'title': 'Support authentication via JSON Web Token', 'state': 'closed', 'created_at': '2015-11-04T04:19:13Z', 'closed_at': '2016-02-18T18:48:51Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 159, 'title': 'Generator for scaffolding a feathers app', 'state': 'closed', 'created_at': '2015-11-04T04:14:55Z', 'closed_at': '2016-02-22T07:31:58Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 158, 'title': 'Generator for scaffolding new plugins', 'state': 'closed', 'created_at': '2015-11-04T03:47:58Z', 'closed_at': '2015-11-07T23:39:59Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 156, 'title': 'Split feathers transports into their own modules', 'state': 'closed', 'created_at': '2015-11-04T03:40:25Z', 'closed_at': '2016-01-04T18:20:28Z', 'labels': []}
{'issuenumber': 155, 'title': '1.2 release announcement', 'state': 'closed', 'created_at': '2015-11-04T03:36:15Z', 'closed_at': '2015-11-14T17:39:43Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 154, 'title': 'MariaDB Adapter', 'state': 'closed', 'created_at': '2015-11-04T03:34:32Z', 'closed_at': '2015-11-25T01:00:57Z', 'labels': []}
{'issuenumber': 153, 'title': 'SQLite Adapter', 'state': 'closed', 'created_at': '2015-11-04T03:34:14Z', 'closed_at': '2015-11-25T01:01:15Z', 'labels': []}
{'issuenumber': 152, 'title': 'Postgres Adapter', 'state': 'closed', 'created_at': '2015-11-04T03:33:58Z', 'closed_at': '2015-11-25T00:56:54Z', 'labels': []}
{'issuenumber': 150, 'title': 'Argument normalization runs before event mixin punched methods', 'state': 'closed', 'created_at': '2015-10-21T20:20:55Z', 'closed_at': '2015-10-25T21:22:40Z', 'labels': []}
{'issuenumber': 149, 'title': 'GraphQL Support?', 'state': 'closed', 'created_at': '2015-10-15T04:51:58Z', 'closed_at': '2015-12-26T21:12:24Z', 'labels': []}
{'issuenumber': 145, 'title': 'Show example for unit testing a Feathers application', 'state': 'closed', 'created_at': '2015-09-04T17:50:56Z', 'closed_at': '2015-11-17T07:49:22Z', 'labels': []}
{'issuenumber': 144, 'title': 'update, remove and patch many', 'state': 'closed', 'created_at': '2015-08-23T17:54:14Z', 'closed_at': '2015-12-10T00:05:46Z', 'labels': []}
{'issuenumber': 143, 'title': 'TodoMVC example links are broken', 'state': 'closed', 'created_at': '2015-08-03T10:38:06Z', 'closed_at': '2015-08-23T23:08:18Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 142, 'title': 'Disable socket emits', 'state': 'closed', 'created_at': '2015-07-30T03:54:10Z', 'closed_at': '2016-02-10T04:10:56Z', 'labels': []}
{'issuenumber': 139, 'title': 'MySql Adapter', 'state': 'closed', 'created_at': '2015-07-16T14:29:31Z', 'closed_at': '2015-11-25T00:57:35Z', 'labels': []}
{'issuenumber': 135, 'title': 'Better support for pagination', 'state': 'closed', 'created_at': '2015-05-14T21:23:49Z', 'closed_at': '2016-01-13T04:22:43Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 134, 'title': 'Subscribe to the same service with different queries.', 'state': 'closed', 'created_at': '2015-04-26T04:14:00Z', 'closed_at': '2015-12-28T22:47:20Z', 'labels': []}
{'issuenumber': 133, 'title': 'Add documentation for custom service events', 'state': 'closed', 'created_at': '2015-04-10T23:38:47Z', 'closed_at': '2016-02-07T04:13:49Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 131, 'title': 'Service `setup` called before `app.io` instantiated', 'state': 'closed', 'created_at': '2015-04-07T22:42:38Z', 'closed_at': '2015-04-10T23:37:31Z', 'labels': []}
{'issuenumber': 130, 'title': 'RethinkDB Adapter', 'state': 'closed', 'created_at': '2015-03-17T22:45:10Z', 'closed_at': '2016-01-31T19:49:01Z', 'labels': []}
{'issuenumber': 129, 'title': 'How to add element from server ? ', 'state': 'closed', 'created_at': '2015-03-12T13:34:47Z', 'closed_at': '2015-03-12T21:01:14Z', 'labels': []}
{'issuenumber': 125, 'title': 'ES6 all the things!', 'state': 'closed', 'created_at': '2015-03-07T19:31:03Z', 'closed_at': '2015-12-17T19:07:09Z', 'labels': []}
{'issuenumber': 121, 'title': 'Clustering microservices', 'state': 'closed', 'created_at': '2015-03-03T23:42:35Z', 'closed_at': '2015-06-30T00:09:36Z', 'labels': []}
{'issuenumber': 119, 'title': 'Regression in location/path name with latest refactor (for sockets)', 'state': 'closed', 'created_at': '2015-02-27T06:36:35Z', 'closed_at': '2015-03-06T04:14:11Z', 'labels': []}
{'issuenumber': 118, 'title': 'Allow to register services that are event emitters', 'state': 'closed', 'created_at': '2015-02-27T01:09:13Z', 'closed_at': '2015-06-30T00:01:33Z', 'labels': []}
{'issuenumber': 114, 'title': 'Add debug module and messages', 'state': 'closed', 'created_at': '2015-02-16T21:13:32Z', 'closed_at': '2015-02-25T02:30:59Z', 'labels': []}
{'issuenumber': 113, 'title': 'Server hardening with socket message validation.', 'state': 'closed', 'created_at': '2015-02-15T23:39:18Z', 'closed_at': '2015-03-06T20:45:49Z', 'labels': []}
{'issuenumber': 111, 'title': 'Custom service events', 'state': 'closed', 'created_at': '2015-02-12T17:28:16Z', 'closed_at': '2015-04-10T23:37:23Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 108, 'title': 'Feathers 1.1.0 roadmap and todos', 'state': 'closed', 'created_at': '2015-02-11T02:06:39Z', 'closed_at': '2015-08-05T06:15:01Z', 'labels': []}
{'issuenumber': 106, 'title': 'Shorthand for disabling service methods', 'state': 'closed', 'created_at': '2015-02-04T04:04:12Z', 'closed_at': '2016-02-10T14:27:18Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 103, 'title': 'Need a way to "unuse" services', 'state': 'closed', 'created_at': '2015-01-23T00:18:57Z', 'closed_at': '2015-04-11T01:26:39Z', 'labels': []}
{'issuenumber': 99, 'title': 'Undefined Create method on REST service does not generate 405', 'state': 'closed', 'created_at': '2014-12-31T18:35:41Z', 'closed_at': '2014-12-31T23:53:35Z', 'labels': []}
{'issuenumber': 98, 'title': 'Upgrade socket.io to 1.2.1', 'state': 'closed', 'created_at': '2014-11-24T20:32:27Z', 'closed_at': '2014-11-24T20:52:31Z', 'labels': []}
{'issuenumber': 97, 'title': 'Is it possible to handle nested routes in feather?', 'state': 'closed', 'created_at': '2014-11-06T04:21:33Z', 'closed_at': '2014-11-24T20:48:54Z', 'labels': []}
{'issuenumber': 96, 'title': 'Should socket calls require a callback?', 'state': 'closed', 'created_at': '2014-10-18T06:03:43Z', 'closed_at': '2015-03-06T20:45:49Z', 'labels': []}
{'issuenumber': 93, 'title': 'Be able to create custom routes', 'state': 'closed', 'created_at': '2014-09-01T21:16:48Z', 'closed_at': '2014-12-16T22:20:23Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 89, 'title': 'Support route or service method specific middleware', 'state': 'closed', 'created_at': '2014-07-20T07:11:12Z', 'closed_at': '2014-07-22T03:13:23Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 88, 'title': 'Allow to send no params through socket calls', 'state': 'closed', 'created_at': '2014-07-14T15:27:35Z', 'closed_at': '2014-08-11T16:35:35Z', 'labels': []}
{'issuenumber': 87, 'title': 'Which documentation is correct?', 'state': 'closed', 'created_at': '2014-06-26T18:59:54Z', 'closed_at': '2014-06-26T20:31:56Z', 'labels': []}
{'issuenumber': 86, 'title': 'Adding custom method to service', 'state': 'closed', 'created_at': '2014-06-19T09:19:41Z', 'closed_at': '2014-08-11T16:35:30Z', 'labels': []}
{'issuenumber': 85, 'title': 'Google Chrome "switching protocols" and using XHR polling', 'state': 'closed', 'created_at': '2014-06-19T01:01:43Z', 'closed_at': '2014-06-19T01:03:56Z', 'labels': []}
{'issuenumber': 84, 'title': 'REST POST data is missing in 1.0.0-pre.5', 'state': 'closed', 'created_at': '2014-06-17T23:43:35Z', 'closed_at': '2014-06-18T04:02:33Z', 'labels': []}
{'issuenumber': 83, 'title': 'Koa version? ', 'state': 'closed', 'created_at': '2014-06-17T07:53:16Z', 'closed_at': '2015-08-05T05:50:58Z', 'labels': []}
{'issuenumber': 82, 'title': 'Dynamic services', 'state': 'closed', 'created_at': '2014-06-14T11:50:30Z', 'closed_at': '2015-02-11T01:42:21Z', 'labels': []}
{'issuenumber': 80, 'title': 'Create a generator for a feathers app', 'state': 'closed', 'created_at': '2014-06-13T03:47:45Z', 'closed_at': '2015-10-25T19:37:40Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 79, 'title': 'Bring feathers-errors into core', 'state': 'closed', 'created_at': '2014-06-13T03:42:06Z', 'closed_at': '2014-06-13T05:44:46Z', 'labels': []}
{'issuenumber': 76, 'title': 'add route params to feathers params', 'state': 'closed', 'created_at': '2014-06-05T05:57:46Z', 'closed_at': '2014-06-11T18:30:38Z', 'labels': []}
{'issuenumber': 75, 'title': '[BUG] Feathers calls `create` method twice', 'state': 'closed', 'created_at': '2014-06-05T04:11:22Z', 'closed_at': '2014-06-05T04:16:08Z', 'labels': []}
{'issuenumber': 74, 'title': 'Security: remove x-powered-by by default.', 'state': 'closed', 'created_at': '2014-06-05T02:43:28Z', 'closed_at': '2014-06-05T15:29:57Z', 'labels': []}
{'issuenumber': 73, 'title': 'Remove bodyParser dependency', 'state': 'closed', 'created_at': '2014-06-04T14:36:49Z', 'closed_at': '2014-06-11T18:30:38Z', 'labels': []}
{'issuenumber': 69, 'title': "empty 'query' object in params argument", 'state': 'closed', 'created_at': '2014-06-02T09:47:13Z', 'closed_at': '2014-06-04T03:45:55Z', 'labels': []}
{'issuenumber': 68, 'title': 'REST and Socket.io in same application', 'state': 'closed', 'created_at': '2014-06-01T13:13:54Z', 'closed_at': '2014-06-01T13:39:23Z', 'labels': []}
{'issuenumber': 67, 'title': 'setup service method not called in async plugin', 'state': 'closed', 'created_at': '2014-05-31T18:52:29Z', 'closed_at': '2015-02-11T01:42:21Z', 'labels': []}
{'issuenumber': 66, 'title': 'Upgrade to SocketIO 1.0', 'state': 'closed', 'created_at': '2014-05-30T19:42:44Z', 'closed_at': '2014-06-03T04:26:24Z', 'labels': []}
{'issuenumber': 65, 'title': 'HTTP status codes', 'state': 'closed', 'created_at': '2014-05-22T23:52:52Z', 'closed_at': '2014-06-04T03:10:02Z', 'labels': []}
{'issuenumber': 64, 'title': 'Add typescript definitions', 'state': 'closed', 'created_at': '2014-05-16T19:08:01Z', 'closed_at': '2016-06-10T01:15:03Z', 'labels': {'name': 'Documentation'}}
{'issuenumber': 63, 'title': 'JSON API support', 'state': 'closed', 'created_at': '2014-05-05T18:59:18Z', 'closed_at': '2014-05-05T21:47:21Z', 'labels': []}
{'issuenumber': 62, 'title': 'Add documentation for configuring feathers for multiple servers', 'state': 'closed', 'created_at': '2014-04-28T22:43:21Z', 'closed_at': '2015-01-06T21:04:50Z', 'labels': []}
{'issuenumber': 61, 'title': 'Use Metalsmith as site generator, add articles and plugins section', 'state': 'closed', 'created_at': '2014-04-26T14:45:27Z', 'closed_at': '2014-10-01T02:02:35Z', 'labels': []}
{'issuenumber': 60, 'title': 'Socket libraries should only set params.query', 'state': 'closed', 'created_at': '2014-04-26T14:33:23Z', 'closed_at': '2014-06-04T03:45:55Z', 'labels': []}
{'issuenumber': 58, 'title': 'Koa version', 'state': 'closed', 'created_at': '2014-04-25T01:29:33Z', 'closed_at': '2014-05-05T18:58:30Z', 'labels': []}
{'issuenumber': 57, 'title': "Uberproto objects don't need to be extended", 'state': 'closed', 'created_at': '2014-04-23T21:28:47Z', 'closed_at': '2014-04-26T14:31:16Z', 'labels': []}
{'issuenumber': 54, 'title': 'Update to Express 4.0', 'state': 'closed', 'created_at': '2014-04-08T22:05:35Z', 'closed_at': '2014-04-18T21:58:20Z', 'labels': []}
{'issuenumber': 53, 'title': 'REST provider should not be added by default', 'state': 'closed', 'created_at': '2014-04-08T22:01:05Z', 'closed_at': '2014-04-18T21:58:20Z', 'labels': []}
{'issuenumber': 48, 'title': 'Preconditions in a service (Socket.IO)', 'state': 'closed', 'created_at': '2014-04-02T19:55:25Z', 'closed_at': '2014-04-08T00:57:54Z', 'labels': []}
{'issuenumber': 45, 'title': 'Express middleware', 'state': 'closed', 'created_at': '2014-03-28T06:50:40Z', 'closed_at': '2014-03-28T18:21:41Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 44, 'title': 'Socket.io events - advanced pub/sub - listen to specific services and not others ', 'state': 'closed', 'created_at': '2014-03-26T02:14:01Z', 'closed_at': '2014-04-08T00:57:54Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 43, 'title': 'Preconditions in a service ', 'state': 'closed', 'created_at': '2014-03-20T21:31:50Z', 'closed_at': '2014-03-20T23:19:49Z', 'labels': []}
{'issuenumber': 41, 'title': 'Add ability for services to return a promise instead of a callback', 'state': 'closed', 'created_at': '2014-03-12T21:09:37Z', 'closed_at': '2014-04-28T15:04:06Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 40, 'title': 'Request without Content-Type application/json have empty body', 'state': 'closed', 'created_at': '2014-02-17T19:45:37Z', 'closed_at': '2014-04-08T22:27:20Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 39, 'title': 'Mongoose plugin', 'state': 'closed', 'created_at': '2014-01-18T23:02:49Z', 'closed_at': '2014-02-15T16:44:19Z', 'labels': []}
{'issuenumber': 38, 'title': 'Send Custom Errors (REST)', 'state': 'closed', 'created_at': '2014-01-17T20:21:48Z', 'closed_at': '2014-01-27T22:32:58Z', 'labels': []}
{'issuenumber': 37, 'title': 'Clustering / Multi-Core Server', 'state': 'closed', 'created_at': '2014-01-13T04:05:31Z', 'closed_at': '2014-02-16T20:59:21Z', 'labels': []}
{'issuenumber': 36, 'title': 'Custom Events', 'state': 'closed', 'created_at': '2014-01-09T02:21:27Z', 'closed_at': '2014-01-09T06:50:02Z', 'labels': []}
{'issuenumber': 32, 'title': 'add possibility to filter listen event on server', 'state': 'closed', 'created_at': '2013-12-30T10:30:33Z', 'closed_at': '2014-04-08T01:02:26Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 31, 'title': 'different count of arguments in service method from rest api and socket api calling', 'state': 'closed', 'created_at': '2013-12-23T15:04:51Z', 'closed_at': '2013-12-23T16:05:45Z', 'labels': []}
{'issuenumber': 30, 'title': '.idea dir in node package', 'state': 'closed', 'created_at': '2013-12-19T16:30:58Z', 'closed_at': '2014-01-02T22:59:46Z', 'labels': []}
{'issuenumber': 29, 'title': 'authentication and user sessions example', 'state': 'closed', 'created_at': '2013-12-19T14:24:24Z', 'closed_at': '2014-10-04T17:19:43Z', 'labels': []}
{'issuenumber': 28, 'title': 'request: use primus instead of socket.io', 'state': 'closed', 'created_at': '2013-12-14T18:29:13Z', 'closed_at': '2014-01-06T00:21:39Z', 'labels': []}
{'issuenumber': 26, 'title': 'Todo example - getById() with String', 'state': 'closed', 'created_at': '2013-12-11T19:09:51Z', 'closed_at': '2014-04-16T23:50:21Z', 'labels': []}
{'issuenumber': 25, 'title': 'Support HTTPS', 'state': 'closed', 'created_at': '2013-12-11T18:24:06Z', 'closed_at': '2014-01-04T15:05:40Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 24, 'title': 'A swagger plugin for automatic API docs', 'state': 'closed', 'created_at': '2013-12-11T13:47:38Z', 'closed_at': '2016-11-22T16:35:03Z', 'labels': {'name': 'Discussion'}}
{'issuenumber': 23, 'title': 'Create api versions', 'state': 'closed', 'created_at': '2013-12-11T13:38:56Z', 'closed_at': '2013-12-12T05:13:45Z', 'labels': []}
{'issuenumber': 22, 'title': 'We need to support relationships between resources', 'state': 'closed', 'created_at': '2013-11-17T08:50:39Z', 'closed_at': '2014-02-20T18:34:44Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 21, 'title': 'We need to support route specific middleware', 'state': 'closed', 'created_at': '2013-10-03T20:30:02Z', 'closed_at': '2014-04-21T05:02:32Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 20, 'title': 'SockJS provider', 'state': 'closed', 'created_at': '2013-09-27T16:36:32Z', 'closed_at': '2014-01-06T00:21:39Z', 'labels': []}
{'issuenumber': 19, 'title': 'Remove SocketIO default configuration', 'state': 'closed', 'created_at': '2013-09-27T15:03:22Z', 'closed_at': '2014-01-03T23:27:54Z', 'labels': []}
{'issuenumber': 14, 'title': 'Extend express server', 'state': 'closed', 'created_at': '2013-07-31T18:09:36Z', 'closed_at': '2013-08-28T04:59:39Z', 'labels': []}
{'issuenumber': 12, 'title': 'Feathers http server', 'state': 'closed', 'created_at': '2013-07-09T21:32:07Z', 'closed_at': '2013-08-28T05:00:01Z', 'labels': []}
{'issuenumber': 11, 'title': 'Refactor how we handle events', 'state': 'closed', 'created_at': '2013-05-09T01:57:19Z', 'closed_at': '2013-08-28T13:19:26Z', 'labels': []}
{'issuenumber': 10, 'title': 'Add Grunt', 'state': 'closed', 'created_at': '2013-04-29T09:11:43Z', 'closed_at': '2013-06-20T15:01:31Z', 'labels': []}
{'issuenumber': 9, 'title': 'Create an Authentication mixin', 'state': 'closed', 'created_at': '2013-04-29T05:25:08Z', 'closed_at': '2014-10-01T02:03:13Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 8, 'title': 'Create an Association mixin', 'state': 'closed', 'created_at': '2013-04-29T05:24:39Z', 'closed_at': '2013-09-27T14:30:25Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 6, 'title': 'Finish tests for memory service', 'state': 'closed', 'created_at': '2013-04-29T05:07:29Z', 'closed_at': '2013-07-29T06:51:32Z', 'labels': []}
{'issuenumber': 5, 'title': 'Add tests for server', 'state': 'closed', 'created_at': '2013-04-29T05:07:09Z', 'closed_at': '2013-08-28T13:13:31Z', 'labels': []}
{'issuenumber': 4, 'title': 'Add Redis Service/Adapter', 'state': 'closed', 'created_at': '2013-04-29T05:05:01Z', 'closed_at': '2013-09-06T14:24:12Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 3, 'title': 'Add Mongo Service/Adapter', 'state': 'closed', 'created_at': '2013-04-29T05:04:47Z', 'closed_at': '2013-08-28T05:01:51Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 1, 'title': 'When a Service is instantiated UberProto is calling the wrong create method', 'state': 'closed', 'created_at': '2013-04-27T08:17:34Z', 'closed_at': '2013-08-28T14:22:45Z', 'labels': {'name': 'Bug'}}
