{'issuenumber': 458, 'title': 'Plots/Charts should load at instant', 'state': 'closed', 'created_at': '2016-06-30T18:27:01Z', 'closed_at': '2016-07-05T13:44:57Z', 'labels': {'name': 'change'}}
{'issuenumber': 456, 'title': ' Missing development libraries for Tokyo Cabinet Database using Cygwin', 'state': 'closed', 'created_at': '2016-06-30T08:56:15Z', 'closed_at': '2016-07-07T17:07:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 454, 'title': 'IIS Web Proxy Log Fields', 'state': 'closed', 'created_at': '2016-06-29T12:28:57Z', 'closed_at': '2016-06-30T08:43:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 451, 'title': 'http-method and http-protocol ignored in config file', 'state': 'closed', 'created_at': '2016-06-22T22:27:44Z', 'closed_at': '2016-06-24T04:06:04Z', 'labels': {'name': 'change'}}
{'issuenumber': 450, 'title': 'How can I figure out how much requested files are responsed < 1s, >1s && <2s..', 'state': 'closed', 'created_at': '2016-06-22T02:34:39Z', 'closed_at': '2016-06-24T04:06:37Z', 'labels': {'name': 'question'}}
{'issuenumber': 449, 'title': 'Virtual hosts', 'state': 'closed', 'created_at': '2016-06-21T17:20:28Z', 'closed_at': '2016-06-25T20:09:45Z', 'labels': {'name': 'question'}}
{'issuenumber': 448, 'title': 'WebSocket error 400', 'state': 'closed', 'created_at': '2016-06-20T20:10:40Z', 'closed_at': '2016-06-30T22:20:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 447, 'title': 'Websocket port for frontend', 'state': 'closed', 'created_at': '2016-06-20T19:43:23Z', 'closed_at': '2016-06-22T23:22:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 446, 'title': 'Combined log date format help', 'state': 'closed', 'created_at': '2016-06-18T14:57:30Z', 'closed_at': '2016-06-20T21:34:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 445, 'title': 'Custom log date and time format for my  log with multiple IPs', 'state': 'closed', 'created_at': '2016-06-17T17:44:21Z', 'closed_at': '2016-06-21T18:45:29Z', 'labels': {'name': 'question'}}
{'issuenumber': 444, 'title': 'How to generate a real-time report for multiple sites ', 'state': 'closed', 'created_at': '2016-06-16T06:50:48Z', 'closed_at': '2016-06-20T03:08:23Z', 'labels': {'name': 'question'}}
{'issuenumber': 443, 'title': 'Majority of the browsers/OS are unknown', 'state': 'closed', 'created_at': '2016-06-15T21:43:55Z', 'closed_at': '2016-06-16T15:12:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 441, 'title': 'Parsing JSON access log with GoAccess', 'state': 'closed', 'created_at': '2016-06-14T16:28:11Z', 'closed_at': '2016-06-14T17:13:15Z', 'labels': {'name': 'question'}}
{'issuenumber': 440, 'title': 'Blank real-time-html page', 'state': 'closed', 'created_at': '2016-06-14T02:34:13Z', 'closed_at': '2016-06-14T03:12:20Z', 'labels': []}
{'issuenumber': 439, 'title': 'Using real-time reporting features an error.', 'state': 'closed', 'created_at': '2016-06-14T02:12:22Z', 'closed_at': '2016-06-14T04:32:01Z', 'labels': {'name': 'question'}}
{'issuenumber': 438, 'title': 'VHOST panel does not show up', 'state': 'closed', 'created_at': '2016-06-14T01:10:40Z', 'closed_at': '2016-06-14T01:56:38Z', 'labels': {'name': 'question'}}
{'issuenumber': 437, 'title': 'Configuring an apache custom log format', 'state': 'closed', 'created_at': '2016-06-13T15:03:42Z', 'closed_at': '2016-06-14T19:50:41Z', 'labels': {'name': 'question'}}
{'issuenumber': 434, 'title': 'Updating from 0.9.8 to 1.0 breaks date format specifier %F', 'state': 'closed', 'created_at': '2016-06-10T21:11:30Z', 'closed_at': '2016-06-17T08:09:06Z', 'labels': {'name': 'bug'}}
{'issuenumber': 433, 'title': 'Unable to compile on latest OpenIndiana (open_memstream)', 'state': 'closed', 'created_at': '2016-06-10T19:25:59Z', 'closed_at': '2016-06-28T00:50:09Z', 'labels': {'name': 'dependencies'}}
{'issuenumber': 432, 'title': 'The parse of time-frame is not working', 'state': 'closed', 'created_at': '2016-06-10T17:04:08Z', 'closed_at': '2016-06-13T17:12:48Z', 'labels': {'name': 'question'}}
{'issuenumber': 431, 'title': 'Unable to compile v1.0 on Enterprise Linux Server release 5.6 (Tikanga)', 'state': 'closed', 'created_at': '2016-06-10T15:05:11Z', 'closed_at': '2016-06-17T08:10:50Z', 'labels': {'name': 'dependencies'}}
{'issuenumber': 429, 'title': 'Nothing valid to process on Nginx configuration', 'state': 'closed', 'created_at': '2016-06-10T09:27:47Z', 'closed_at': '2016-06-13T17:12:28Z', 'labels': {'name': 'question'}}
{'issuenumber': 428, 'title': 'Display stats from an unclosed STDIN', 'state': 'closed', 'created_at': '2016-06-10T02:02:44Z', 'closed_at': '2017-02-27T15:19:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 427, 'title': 'Also display Android version code instead of only codename', 'state': 'closed', 'created_at': '2016-06-09T22:14:14Z', 'closed_at': '2016-06-17T08:09:38Z', 'labels': {'name': 'change'}}
{'issuenumber': 426, 'title': 'How to enable geoip on a Mac', 'state': 'closed', 'created_at': '2016-06-09T20:32:45Z', 'closed_at': '2016-06-09T20:41:59Z', 'labels': {'name': 'question'}}
{'issuenumber': 425, 'title': 'r', 'state': 'closed', 'created_at': '2016-06-09T19:41:21Z', 'closed_at': '2016-06-09T20:37:16Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 424, 'title': 'Read entire folder of ELB log files', 'state': 'closed', 'created_at': '2016-06-09T17:52:50Z', 'closed_at': '2016-06-09T19:53:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 423, 'title': 'Debian Paket Installation instructions use http for gpg key download', 'state': 'closed', 'created_at': '2016-06-09T16:09:13Z', 'closed_at': '2016-06-10T03:12:43Z', 'labels': {'name': 'change'}}
{'issuenumber': 422, 'title': 'open_memstream breaks OS X compatibility', 'state': 'closed', 'created_at': '2016-06-09T15:06:01Z', 'closed_at': '2016-07-05T08:40:32Z', 'labels': {'name': 'dependencies'}}
{'issuenumber': 421, 'title': 'Config file panel sort does not work', 'state': 'closed', 'created_at': '2016-06-07T06:16:18Z', 'closed_at': '2016-06-11T14:48:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 420, 'title': 'Set the maximum number of virtual hosts', 'state': 'closed', 'created_at': '2016-06-06T07:31:29Z', 'closed_at': '2016-06-09T22:15:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 417, 'title': 'How to get the public ip on my Apache Amazon EC2 logs', 'state': 'closed', 'created_at': '2016-05-20T09:25:42Z', 'closed_at': '2016-05-21T18:16:49Z', 'labels': {'name': 'question'}}
{'issuenumber': 416, 'title': 'Why my `time served` is not right?', 'state': 'closed', 'created_at': '2016-05-18T12:41:06Z', 'closed_at': '2016-05-18T14:42:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 415, 'title': 'Expected memory requirements per feature vs speed and crazy log size', 'state': 'closed', 'created_at': '2016-05-16T11:30:49Z', 'closed_at': '2016-07-09T16:59:09Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 414, 'title': 'how can i know how many hits in per second in Time Distribution', 'state': 'closed', 'created_at': '2016-05-16T09:52:21Z', 'closed_at': '2016-05-16T13:25:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 413, 'title': "Display the children's Max. T.S. as the parent's top Max. T.S.", 'state': 'closed', 'created_at': '2016-05-13T12:05:11Z', 'closed_at': '2016-05-24T12:03:07Z', 'labels': {'name': 'change'}}
{'issuenumber': 412, 'title': "Geo Location continents' average time served is sum of countries'", 'state': 'closed', 'created_at': '2016-05-12T01:01:56Z', 'closed_at': '2016-05-16T11:53:57Z', 'labels': {'name': 'change'}}
{'issuenumber': 410, 'title': 'Add CSS media queries head boxes on small resolutions', 'state': 'closed', 'created_at': '2016-05-09T16:59:21Z', 'closed_at': '2016-06-09T12:04:00Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 409, 'title': 'Update apt repository packages signature to SHA256 or SHA512', 'state': 'closed', 'created_at': '2016-05-06T08:23:42Z', 'closed_at': '2016-05-09T16:44:44Z', 'labels': {'name': 'change'}}
{'issuenumber': 408, 'title': 'GoAccess log format for Amazon S3 - Simple Storage Service', 'state': 'closed', 'created_at': '2016-05-04T19:37:25Z', 'closed_at': '2016-05-05T17:15:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 407, 'title': 'Please add command-line option to enable a panel', 'state': 'closed', 'created_at': '2016-05-03T19:28:37Z', 'closed_at': '2016-06-09T12:03:14Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 406, 'title': 'Please add command-line shortcut for standard log formats', 'state': 'closed', 'created_at': '2016-05-03T19:24:29Z', 'closed_at': '2016-06-09T12:04:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 405, 'title': 'XSS on HTML Report', 'state': 'closed', 'created_at': '2016-04-29T19:13:17Z', 'closed_at': '2016-04-29T19:21:34Z', 'labels': {'name': 'bug'}}
{'issuenumber': 404, 'title': 'Logformat - Apache - ELB', 'state': 'closed', 'created_at': '2016-04-22T01:35:51Z', 'closed_at': '2016-04-22T02:26:57Z', 'labels': {'name': 'question'}}
{'issuenumber': 403, 'title': 'List of geoip deps on GoAccess download/install page for Slackware...', 'state': 'closed', 'created_at': '2016-04-19T21:13:00Z', 'closed_at': '2016-05-03T22:32:33Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 402, 'title': 'Single pass - multiple outputs', 'state': 'closed', 'created_at': '2016-04-16T21:03:06Z', 'closed_at': '2016-06-09T12:14:40Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 401, 'title': 'Show all Visitor Hostnames and IPs', 'state': 'closed', 'created_at': '2016-04-15T04:11:18Z', 'closed_at': '2016-04-16T21:32:09Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 399, 'title': 'GoAccess not accepting Pipe-Parsing', 'state': 'closed', 'created_at': '2016-04-05T10:33:43Z', 'closed_at': '2016-04-05T11:04:33Z', 'labels': []}
{'issuenumber': 398, 'title': 'How to know which are the routes/paths/uris related to 5xx status error?', 'state': 'closed', 'created_at': '2016-04-05T04:03:35Z', 'closed_at': '2016-04-12T11:51:57Z', 'labels': {'name': 'question'}}
{'issuenumber': 397, 'title': 'help with log/time/date format with a custom apache log format', 'state': 'closed', 'created_at': '2016-04-01T09:52:54Z', 'closed_at': '2016-04-07T11:33:58Z', 'labels': {'name': 'question'}}
{'issuenumber': 396, 'title': 'Number of analyzed requests vs HTTP status code', 'state': 'closed', 'created_at': '2016-03-31T14:03:05Z', 'closed_at': '2016-03-31T15:21:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 395, 'title': 'Parsing custom log format', 'state': 'closed', 'created_at': '2016-03-31T10:46:43Z', 'closed_at': '2016-03-31T11:23:53Z', 'labels': {'name': 'question'}}
{'issuenumber': 394, 'title': 'Please help me for nginx custom log format issue with goacccess', 'state': 'closed', 'created_at': '2016-03-31T09:52:26Z', 'closed_at': '2016-04-02T05:50:20Z', 'labels': {'name': 'question'}}
{'issuenumber': 392, 'title': 'about crontab issues', 'state': 'closed', 'created_at': '2016-03-24T02:34:39Z', 'closed_at': '2016-03-31T12:02:28Z', 'labels': {'name': 'question'}}
{'issuenumber': 391, 'title': 'Feature: SSL connection and session cookie information', 'state': 'closed', 'created_at': '2016-03-23T15:05:19Z', 'closed_at': '2016-04-01T08:30:33Z', 'labels': {'name': 'waiting reply'}}
{'issuenumber': 389, 'title': "0.9.8 doesn't compile on Cygwin, but 0.9.7 does.", 'state': 'closed', 'created_at': '2016-03-11T08:12:43Z', 'closed_at': '2016-03-11T08:13:33Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 388, 'title': "0.9.8 doesn't compile on Cygwin, but 0.9.7 does.", 'state': 'closed', 'created_at': '2016-03-11T08:10:32Z', 'closed_at': '2016-03-23T14:27:46Z', 'labels': {'name': 'bug'}}
{'issuenumber': 387, 'title': 'License info is missing', 'state': 'closed', 'created_at': '2016-03-10T07:51:25Z', 'closed_at': '2016-03-10T15:55:02Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 386, 'title': 'UWSGI log format', 'state': 'closed', 'created_at': '2016-03-06T19:29:08Z', 'closed_at': '2016-03-10T00:02:01Z', 'labels': {'name': 'question'}}
{'issuenumber': 385, 'title': 'Different query strings are grouped by path when using query string specifier', 'state': 'closed', 'created_at': '2016-03-03T10:13:13Z', 'closed_at': '2016-03-10T00:02:41Z', 'labels': {'name': 'bug'}}
{'issuenumber': 384, 'title': 'Query string not ignored when using query string specifier', 'state': 'closed', 'created_at': '2016-03-03T09:15:12Z', 'closed_at': '2016-03-14T12:02:18Z', 'labels': {'name': 'change'}}
{'issuenumber': 383, 'title': "How to display the request's Virtual Host", 'state': 'closed', 'created_at': '2016-03-02T10:12:50Z', 'closed_at': '2016-03-03T18:11:39Z', 'labels': {'name': 'question'}}
{'issuenumber': 382, 'title': 'Avoiding special run to initialize on-disk store?', 'state': 'closed', 'created_at': '2016-03-01T15:32:56Z', 'closed_at': '2016-03-07T14:35:15Z', 'labels': {'name': 'question'}}
{'issuenumber': 379, 'title': 'Trying to use with WordPress on Apache', 'state': 'closed', 'created_at': '2016-02-22T19:05:22Z', 'closed_at': '2016-02-23T15:29:59Z', 'labels': {'name': 'question'}}
{'issuenumber': 374, 'title': 'Log format for HAProxy log files', 'state': 'closed', 'created_at': '2016-02-17T21:45:47Z', 'closed_at': '2016-02-18T03:25:49Z', 'labels': {'name': 'question'}}
{'issuenumber': 373, 'title': 'Partial logs/incremental processing?', 'state': 'closed', 'created_at': '2016-02-17T15:07:28Z', 'closed_at': '2016-02-17T15:08:35Z', 'labels': []}
{'issuenumber': 372, 'title': 'FAQ: has hyphens instead of spaces', 'state': 'closed', 'created_at': '2016-02-16T20:12:39Z', 'closed_at': '2016-02-17T16:10:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 369, 'title': 'Add Android 6.0 "Marshmallow" to the list of OSs', 'state': 'closed', 'created_at': '2016-02-06T23:45:11Z', 'closed_at': '2016-02-08T02:35:07Z', 'labels': {'name': 'add'}}
{'issuenumber': 368, 'title': 'Add header module with first and last log dates', 'state': 'closed', 'created_at': '2016-02-05T22:19:11Z', 'closed_at': '2016-02-22T03:31:08Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 367, 'title': 'Suggestion: improvements for incremental analysis', 'state': 'closed', 'created_at': '2016-02-04T17:14:28Z', 'closed_at': '2016-02-05T04:56:39Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 366, 'title': 'Suggestion: distribute with --enable-tcb', 'state': 'closed', 'created_at': '2016-02-04T16:54:04Z', 'closed_at': '2016-09-26T11:53:31Z', 'labels': {'name': 'for review'}}
{'issuenumber': 365, 'title': 'Error occured at: goaccess.c - main - Nothing valid to process.', 'state': 'closed', 'created_at': '2016-02-03T22:48:34Z', 'closed_at': '2016-02-10T15:09:35Z', 'labels': {'name': 'question'}}
{'issuenumber': 364, 'title': 'Question - offline analisys', 'state': 'closed', 'created_at': '2016-01-29T08:58:32Z', 'closed_at': '2016-02-01T14:51:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 363, 'title': 'How to init at cygwin?', 'state': 'closed', 'created_at': '2016-01-28T07:12:09Z', 'closed_at': '2016-01-29T01:38:11Z', 'labels': {'name': 'cygwin'}}
{'issuenumber': 362, 'title': 'Not able to read a nginx format…', 'state': 'closed', 'created_at': '2016-01-26T19:28:24Z', 'closed_at': '2016-01-27T02:02:04Z', 'labels': []}
{'issuenumber': 361, 'title': 'Error occured at: goaccess.c - main - 832', 'state': 'closed', 'created_at': '2016-01-25T08:36:58Z', 'closed_at': '2016-01-29T12:32:18Z', 'labels': {'name': 'question'}}
{'issuenumber': 360, 'title': 'Time distribution by arbitrary refinement', 'state': 'closed', 'created_at': '2016-01-19T11:28:18Z', 'closed_at': '2016-06-09T11:57:00Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 359, 'title': 'Request to support json log format', 'state': 'closed', 'created_at': '2016-01-18T20:08:38Z', 'closed_at': '2016-02-18T17:56:41Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 358, 'title': 'Support more than 64 static file extensions (or 32 when also capitalised)', 'state': 'closed', 'created_at': '2016-01-15T15:55:43Z', 'closed_at': '2016-01-27T14:29:52Z', 'labels': {'name': 'change'}}
{'issuenumber': 357, 'title': 'Additions to the default list of static files', 'state': 'closed', 'created_at': '2016-01-15T14:52:44Z', 'closed_at': '2016-01-27T14:59:16Z', 'labels': {'name': 'change'}}
{'issuenumber': 356, 'title': 'How to resolve IP to hostname on the HTML report?', 'state': 'closed', 'created_at': '2016-01-13T13:47:45Z', 'closed_at': '2016-01-13T14:28:11Z', 'labels': {'name': 'question'}}
{'issuenumber': 355, 'title': 'Error occured at: src/goaccess.c - main - 1062', 'state': 'closed', 'created_at': '2016-01-13T03:00:34Z', 'closed_at': '2016-01-19T03:43:28Z', 'labels': {'name': 'question'}}
{'issuenumber': 354, 'title': 'Custom LogFormat does not work', 'state': 'closed', 'created_at': '2016-01-12T12:46:23Z', 'closed_at': '2016-01-13T15:09:47Z', 'labels': {'name': 'question'}}
{'issuenumber': 353, 'title': 'HTML Report Layout is broken, static files show up in non-static.', 'state': 'closed', 'created_at': '2016-01-11T16:05:51Z', 'closed_at': '2016-01-19T13:52:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 352, 'title': 'GoAccess ignores too big files in Bandwidth sums', 'state': 'closed', 'created_at': '2016-01-10T19:56:09Z', 'closed_at': '2016-01-20T14:18:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 351, 'title': 'TAB does not scroll through panels', 'state': 'closed', 'created_at': '2016-01-02T19:54:30Z', 'closed_at': '2016-02-18T23:34:56Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 348, 'title': 'Apache Combined Log Format Not Working on RHEL 5/6', 'state': 'closed', 'created_at': '2015-12-28T23:09:28Z', 'closed_at': '2016-01-01T21:29:50Z', 'labels': []}
{'issuenumber': 347, 'title': "install from git doesn't work", 'state': 'closed', 'created_at': '2015-12-26T20:43:04Z', 'closed_at': '2015-12-26T20:44:15Z', 'labels': {'name': 'build'}}
{'issuenumber': 346, 'title': " Keyphrases from Baidu's search engine", 'state': 'closed', 'created_at': '2015-12-23T02:56:17Z', 'closed_at': '2015-12-31T01:39:36Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 345, 'title': 'syslog-ng & common log format', 'state': 'closed', 'created_at': '2015-12-18T10:49:50Z', 'closed_at': '2015-12-31T01:40:19Z', 'labels': {'name': 'question'}}
{'issuenumber': 344, 'title': 'What does (caret) ^ b mean ?', 'state': 'closed', 'created_at': '2015-12-17T05:23:12Z', 'closed_at': '2015-12-17T14:44:11Z', 'labels': {'name': 'question'}}
{'issuenumber': 343, 'title': 'Can goaccess output two or more output one time?', 'state': 'closed', 'created_at': '2015-12-15T02:22:56Z', 'closed_at': '2015-12-19T00:46:30Z', 'labels': {'name': 'for review'}}
{'issuenumber': 342, 'title': 'AWS ELB log field been used to calculate Avg.T.S.', 'state': 'closed', 'created_at': '2015-12-14T16:40:05Z', 'closed_at': '2015-12-15T15:59:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 341, 'title': 'What does the bar chart mean', 'state': 'closed', 'created_at': '2015-12-14T07:34:56Z', 'closed_at': '2015-12-15T12:53:23Z', 'labels': {'name': 'question'}}
{'issuenumber': 340, 'title': "Documentation doesn't explain some acronyms", 'state': 'closed', 'created_at': '2015-12-10T17:46:53Z', 'closed_at': '2015-12-15T16:00:43Z', 'labels': {'name': 'question'}}
{'issuenumber': 339, 'title': "Struggling to determine what's wrong with my log format", 'state': 'closed', 'created_at': '2015-12-09T21:41:47Z', 'closed_at': '2015-12-10T13:22:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 338, 'title': ' bandwidth  size cannot  exceed the integer range when  use load-from-disk', 'state': 'closed', 'created_at': '2015-12-04T02:53:07Z', 'closed_at': '2015-12-09T15:19:07Z', 'labels': {'name': 'bug'}}
{'issuenumber': 336, 'title': 'Support for Virtualmin Apache Log Format??', 'state': 'closed', 'created_at': '2015-11-24T21:53:56Z', 'closed_at': '2015-11-24T22:31:43Z', 'labels': {'name': 'question'}}
{'issuenumber': 335, 'title': 'unrecognized option "--sort-view"', 'state': 'closed', 'created_at': '2015-11-24T11:20:33Z', 'closed_at': '2015-11-24T14:51:35Z', 'labels': {'name': 'question'}}
{'issuenumber': 334, 'title': 'Processing a log twice will count entries twice using on-disk store (dumb protection)', 'state': 'closed', 'created_at': '2015-11-19T14:49:28Z', 'closed_at': '2020-05-14T22:04:03Z', 'labels': {'name': 'log-processing'}}
{'issuenumber': 333, 'title': 'Google Storage Log Format visitors per day', 'state': 'closed', 'created_at': '2015-11-18T21:02:27Z', 'closed_at': '2015-11-19T15:17:52Z', 'labels': {'name': 'bug'}}
{'issuenumber': 332, 'title': 'FreeBSD port is out of date', 'state': 'closed', 'created_at': '2015-11-18T14:34:25Z', 'closed_at': '2015-11-18T15:08:36Z', 'labels': {'name': 'question'}}
{'issuenumber': 331, 'title': 'VALUES AT CRASH POINT ignore_panel', 'state': 'closed', 'created_at': '2015-11-12T09:44:04Z', 'closed_at': '2015-11-12T15:30:42Z', 'labels': {'name': 'bug'}}
{'issuenumber': 329, 'title': 'Does goaccess has any feature with pageview count or pageview records?', 'state': 'closed', 'created_at': '2015-10-28T02:13:10Z', 'closed_at': '2015-10-28T02:40:08Z', 'labels': {'name': 'question'}}
{'issuenumber': 328, 'title': 'No time format was found on your conf file.', 'state': 'closed', 'created_at': '2015-10-27T11:23:45Z', 'closed_at': '2015-10-28T01:39:16Z', 'labels': {'name': 'question'}}
{'issuenumber': 327, 'title': 'GoAccess 0.9.5 crashed by Signal 11', 'state': 'closed', 'created_at': '2015-10-26T14:29:07Z', 'closed_at': '2015-10-27T01:27:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 326, 'title': 'GoAccess 0.9.5 crashed by Signal 11', 'state': 'closed', 'created_at': '2015-10-26T09:08:50Z', 'closed_at': '2015-10-26T18:03:21Z', 'labels': {'name': 'bug'}}
{'issuenumber': 325, 'title': 'Add the ability to ignore status codes', 'state': 'closed', 'created_at': '2015-10-26T00:29:51Z', 'closed_at': '2015-10-26T00:33:19Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 324, 'title': "Can't access to your website from one of the UK ISPs", 'state': 'closed', 'created_at': '2015-10-24T12:34:08Z', 'closed_at': '2015-10-25T00:49:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 323, 'title': 'GoAccess 0.9.5 crashed by Signal 11', 'state': 'closed', 'created_at': '2015-10-23T13:22:52Z', 'closed_at': '2015-10-26T18:03:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 322, 'title': 'GoAccess 0.9.5 crashed by Signal 11', 'state': 'closed', 'created_at': '2015-10-23T12:49:58Z', 'closed_at': '2015-10-23T18:55:23Z', 'labels': {'name': 'bug'}}
{'issuenumber': 321, 'title': 'Add command line option to determine default config file', 'state': 'closed', 'created_at': '2015-10-23T00:21:15Z', 'closed_at': '2015-10-23T02:05:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 320, 'title': 'Reduce Spaces (`    `) in HTML report generated', 'state': 'closed', 'created_at': '2015-10-19T23:01:13Z', 'closed_at': '2015-10-20T10:58:32Z', 'labels': {'name': 'change'}}
{'issuenumber': 319, 'title': 'goaccess considers HTTP/2 protocol to be invalid', 'state': 'closed', 'created_at': '2015-10-18T07:09:42Z', 'closed_at': '2015-10-18T21:30:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 317, 'title': 'Troubles with nginx custom log', 'state': 'closed', 'created_at': '2015-10-16T11:24:07Z', 'closed_at': '2015-10-16T18:52:16Z', 'labels': {'name': 'question'}}
{'issuenumber': 316, 'title': 'OS X Homebrew support --enable-tcb=btree', 'state': 'closed', 'created_at': '2015-10-14T12:58:12Z', 'closed_at': '2015-10-15T11:50:16Z', 'labels': {'name': 'build'}}
{'issuenumber': 315, 'title': 'Request Times', 'state': 'closed', 'created_at': '2015-10-13T17:42:07Z', 'closed_at': '2015-10-13T21:26:04Z', 'labels': {'name': 'question'}}
{'issuenumber': 314, 'title': 'What counts as a "hit"?', 'state': 'closed', 'created_at': '2015-10-11T04:26:13Z', 'closed_at': '2015-10-12T04:09:33Z', 'labels': {'name': 'question'}}
{'issuenumber': 313, 'title': 'Consolidated report', 'state': 'closed', 'created_at': '2015-10-09T17:35:08Z', 'closed_at': '2015-10-13T01:30:03Z', 'labels': {'name': 'question'}}
{'issuenumber': 312, 'title': 'Issue with HTML generation', 'state': 'closed', 'created_at': '2015-10-09T16:52:39Z', 'closed_at': '2015-10-13T01:30:17Z', 'labels': {'name': 'question'}}
{'issuenumber': 311, 'title': '0.9 setup fails: No time format was found on your conf file.', 'state': 'closed', 'created_at': '2015-10-09T04:09:02Z', 'closed_at': '2015-10-14T18:38:31Z', 'labels': {'name': 'question'}}
{'issuenumber': 310, 'title': '```18435 Bus error``` on a 22 Gbyte CLF [fixed/resolved]', 'state': 'closed', 'created_at': '2015-10-05T21:40:05Z', 'closed_at': '2015-10-17T22:48:45Z', 'labels': {'name': 'bug'}}
{'issuenumber': 309, 'title': 'Configuring and compiling GoAccess on FreeBSD 10.1', 'state': 'closed', 'created_at': '2015-10-04T13:00:23Z', 'closed_at': '2015-10-04T19:40:34Z', 'labels': {'name': 'question'}}
{'issuenumber': 308, 'title': 'Nothing valid to process: something wrong with my logformat?', 'state': 'closed', 'created_at': '2015-10-02T21:34:08Z', 'closed_at': '2015-10-02T22:02:40Z', 'labels': {'name': 'question'}}
{'issuenumber': 307, 'title': 'Configure fails on Mac OS X 10.10.5 (glib2)', 'state': 'closed', 'created_at': '2015-10-02T09:33:13Z', 'closed_at': '2015-10-07T01:31:27Z', 'labels': {'name': 'waiting reply'}}
{'issuenumber': 306, 'title': 'Comments in goaccess.conf and variable names differ (dash/underscore)', 'state': 'closed', 'created_at': '2015-09-28T07:59:37Z', 'closed_at': '2015-09-28T11:57:15Z', 'labels': {'name': 'question'}}
{'issuenumber': 305, 'title': 'Trouble with Custom Logs', 'state': 'closed', 'created_at': '2015-09-27T15:03:27Z', 'closed_at': '2015-09-28T15:19:03Z', 'labels': {'name': 'question'}}
{'issuenumber': 304, 'title': 'Referrers URLs "disabled by default": no documentation on how to enable', 'state': 'closed', 'created_at': '2015-09-26T22:01:43Z', 'closed_at': '2015-09-27T03:32:07Z', 'labels': {'name': 'question'}}
{'issuenumber': 303, 'title': 'Failed requests /w insanely large request lines', 'state': 'closed', 'created_at': '2015-09-25T16:34:57Z', 'closed_at': '2015-10-19T23:21:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 299, 'title': 'Ensure time served metrics are displayed upon loading persisted data', 'state': 'closed', 'created_at': '2015-09-13T02:07:22Z', 'closed_at': '2015-09-16T01:37:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 298, 'title': 'ELB Managers timing out.', 'state': 'closed', 'created_at': '2015-09-11T07:35:16Z', 'closed_at': '2015-09-14T23:06:10Z', 'labels': []}
{'issuenumber': 297, 'title': 'Visualise traffic with a simple chart in HTML report', 'state': 'closed', 'created_at': '2015-09-08T14:12:32Z', 'closed_at': '2016-06-09T15:52:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 296, 'title': 'GoAccess 0.9.3 crashed by Signal 11 when loading persisted data', 'state': 'closed', 'created_at': '2015-09-08T11:31:34Z', 'closed_at': '2016-06-10T03:39:48Z', 'labels': {'name': 'waiting reply'}}
{'issuenumber': 295, 'title': 'Failed Requests number more than Total Requests', 'state': 'closed', 'created_at': '2015-09-06T11:33:19Z', 'closed_at': '2015-09-08T02:41:57Z', 'labels': {'name': 'question'}}
{'issuenumber': 294, 'title': 'Ability to separate 1000s (thousands separator)', 'state': 'closed', 'created_at': '2015-09-01T12:42:57Z', 'closed_at': '2015-09-02T14:52:38Z', 'labels': {'name': 'question'}}
{'issuenumber': 293, 'title': 'Invalid bg/fg color pairs at: COLOR_MTRC_HITS after update to 0.9.3', 'state': 'closed', 'created_at': '2015-08-31T12:30:38Z', 'closed_at': '2015-09-08T02:17:50Z', 'labels': {'name': 'bug'}}
{'issuenumber': 292, 'title': "percentages don't sum up to 100%", 'state': 'closed', 'created_at': '2015-08-30T18:38:20Z', 'closed_at': '2015-09-05T18:38:21Z', 'labels': {'name': 'change'}}
{'issuenumber': 290, 'title': 'http://tar.goaccess.io/ contains obsolete tarballs', 'state': 'closed', 'created_at': '2015-08-28T08:35:55Z', 'closed_at': '2015-08-29T02:27:47Z', 'labels': {'name': 'change'}}
{'issuenumber': 286, 'title': 'Fixed inability to parse color without POSIX extension', 'state': 'closed', 'created_at': '2015-08-27T22:21:40Z', 'closed_at': '2015-08-27T23:50:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 285, 'title': 'CSS/JS files getting grouped w/ regular pages if they have query string', 'state': 'closed', 'created_at': '2015-08-27T19:57:25Z', 'closed_at': '2015-09-02T23:42:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 284, 'title': "Please add example of excluding multiple IP's", 'state': 'closed', 'created_at': '2015-08-27T17:31:39Z', 'closed_at': '2015-08-28T00:25:37Z', 'labels': {'name': 'add'}}
{'issuenumber': 283, 'title': 'Support for GeoIP2', 'state': 'closed', 'created_at': '2015-08-27T09:21:44Z', 'closed_at': '2017-01-30T04:44:09Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 280, 'title': 'no static requests show up', 'state': 'closed', 'created_at': '2015-08-12T16:04:13Z', 'closed_at': '2015-08-12T16:25:29Z', 'labels': {'name': 'question'}}
{'issuenumber': 279, 'title': 'Failed Requests detail.', 'state': 'closed', 'created_at': '2015-08-10T20:00:40Z', 'closed_at': '2015-09-06T22:14:52Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 276, 'title': 'Add AWS Elastic Load Balancing log/date/time formats', 'state': 'closed', 'created_at': '2015-08-04T03:43:26Z', 'closed_at': '2015-08-05T00:01:15Z', 'labels': {'name': 'add'}}
{'issuenumber': 275, 'title': 'AWS Elastic Load Balancer access log', 'state': 'closed', 'created_at': '2015-08-03T14:18:39Z', 'closed_at': '2015-08-03T16:48:47Z', 'labels': {'name': 'question'}}
{'issuenumber': 273, 'title': 'How to access to nginx error log?', 'state': 'closed', 'created_at': '2015-07-23T11:00:56Z', 'closed_at': '2015-07-23T12:28:53Z', 'labels': {'name': 'question'}}
{'issuenumber': 272, 'title': 'Use predefined static files when no config file is used ', 'state': 'closed', 'created_at': '2015-07-17T12:59:46Z', 'closed_at': '2015-07-25T03:20:46Z', 'labels': {'name': 'add'}}
{'issuenumber': 271, 'title': 'Static files listed under requests', 'state': 'closed', 'created_at': '2015-07-17T08:18:15Z', 'closed_at': '2015-07-17T13:00:24Z', 'labels': {'name': 'question'}}
{'issuenumber': 270, 'title': 'Total request more than the actual request', 'state': 'closed', 'created_at': '2015-07-17T03:50:15Z', 'closed_at': '2015-07-22T15:12:01Z', 'labels': {'name': 'question'}}
{'issuenumber': 269, 'title': 'Incremental feature from a new log', 'state': 'closed', 'created_at': '2015-07-16T13:58:38Z', 'closed_at': '2015-08-04T02:47:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 268, 'title': 'Add query string specifier', 'state': 'closed', 'created_at': '2015-07-13T23:56:18Z', 'closed_at': '2015-07-25T18:27:52Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 267, 'title': 'Only 366 Items are returned in JSON and CSV Outputs', 'state': 'closed', 'created_at': '2015-07-08T13:32:03Z', 'closed_at': '2015-07-13T16:55:35Z', 'labels': {'name': 'question'}}
{'issuenumber': 266, 'title': ' Add timestamp log-format specifier', 'state': 'closed', 'created_at': '2015-07-04T20:59:02Z', 'closed_at': '2015-07-04T22:34:51Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 265, 'title': 'Separate iOS from Macintosh devices', 'state': 'closed', 'created_at': '2015-07-02T11:22:35Z', 'closed_at': '2015-07-06T11:02:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 264, 'title': 'Ability to show which token is not matching log/date/time pattern', 'state': 'closed', 'created_at': '2015-07-01T14:54:02Z', 'closed_at': '2016-10-06T01:22:51Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 263, 'title': 'Debug log format methods', 'state': 'closed', 'created_at': '2015-07-01T14:19:12Z', 'closed_at': '2015-07-01T14:56:58Z', 'labels': {'name': 'question'}}
{'issuenumber': 262, 'title': 'Add Google Cloud Storage log format', 'state': 'closed', 'created_at': '2015-06-30T17:06:48Z', 'closed_at': '2015-07-05T19:21:17Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 261, 'title': 'Add ability to fully parse browsers/os that contain spaces within token', 'state': 'closed', 'created_at': '2015-06-27T16:52:32Z', 'closed_at': '2015-06-28T17:26:41Z', 'labels': {'name': 'bug'}}
{'issuenumber': 260, 'title': 'Fix still reachable memory leak on list of user agents', 'state': 'closed', 'created_at': '2015-06-27T14:04:19Z', 'closed_at': '2015-06-28T14:59:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 259, 'title': 'Add ability to handle time in milliseconds', 'state': 'closed', 'created_at': '2015-06-19T14:29:00Z', 'closed_at': '2015-06-27T16:13:11Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 258, 'title': 'IIS Format Not Working', 'state': 'closed', 'created_at': '2015-06-12T23:39:09Z', 'closed_at': '2015-06-19T14:52:29Z', 'labels': {'name': 'question'}}
{'issuenumber': 256, 'title': 'Analysing Traffic to sub-domains', 'state': 'closed', 'created_at': '2015-05-30T09:52:19Z', 'closed_at': '2015-05-30T14:23:17Z', 'labels': {'name': 'question'}}
{'issuenumber': 255, 'title': 'append data equal awstats', 'state': 'closed', 'created_at': '2015-05-27T14:50:23Z', 'closed_at': '2015-05-29T02:44:43Z', 'labels': {'name': 'question'}}
{'issuenumber': 253, 'title': 'How to make work in cron', 'state': 'closed', 'created_at': '2015-05-27T01:05:37Z', 'closed_at': '2015-05-28T17:30:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 250, 'title': "Pattern won't match log format containing a syslog date format ", 'state': 'closed', 'created_at': '2015-05-18T21:22:06Z', 'closed_at': '2015-05-21T22:02:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 249, 'title': 'pattern matching ', 'state': 'closed', 'created_at': '2015-05-12T10:21:39Z', 'closed_at': '2015-05-16T18:56:32Z', 'labels': {'name': 'question'}}
{'issuenumber': 248, 'title': 'Error occured at: goaccess.c - main - 832', 'state': 'closed', 'created_at': '2015-05-06T14:38:09Z', 'closed_at': '2015-05-06T14:38:37Z', 'labels': []}
{'issuenumber': 247, 'title': 'Custom Log - no data collect', 'state': 'closed', 'created_at': '2015-05-06T02:03:38Z', 'closed_at': '2015-05-06T21:05:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 246, 'title': 'Parsing error with several IP', 'state': 'closed', 'created_at': '2015-05-05T08:00:21Z', 'closed_at': '2015-05-06T11:59:04Z', 'labels': {'name': 'question'}}
{'issuenumber': 245, 'title': 'How to show requests on an IP on section 5', 'state': 'closed', 'created_at': '2015-05-02T05:33:19Z', 'closed_at': '2015-05-05T02:55:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 244, 'title': 'Make the active panel more obvious', 'state': 'closed', 'created_at': '2015-04-30T16:32:59Z', 'closed_at': '2015-05-03T03:36:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 243, 'title': 'Missing development files for the GeoIP library', 'state': 'closed', 'created_at': '2015-04-30T02:25:16Z', 'closed_at': '2015-04-30T13:44:41Z', 'labels': {'name': 'dependencies'}}
{'issuenumber': 242, 'title': 'Custom log format does not parse right', 'state': 'closed', 'created_at': '2015-04-28T17:17:24Z', 'closed_at': '2015-05-07T02:37:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 241, 'title': 'Glib cannot be dected on Debian jessie', 'state': 'closed', 'created_at': '2015-04-27T18:40:59Z', 'closed_at': '2015-04-27T18:43:41Z', 'labels': []}
{'issuenumber': 240, 'title': "Debian/Ubuntu repository doesn't know utopic or vivid", 'state': 'closed', 'created_at': '2015-04-20T12:25:07Z', 'closed_at': '2015-04-20T13:24:41Z', 'labels': {'name': 'add'}}
{'issuenumber': 239, 'title': 'Add additional Nginx/Esri status codes', 'state': 'closed', 'created_at': '2015-04-17T02:29:02Z', 'closed_at': '2015-04-18T23:24:01Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 238, 'title': 'help with my log/date/time format please', 'state': 'closed', 'created_at': '2015-04-17T01:18:47Z', 'closed_at': '2015-04-17T02:06:12Z', 'labels': {'name': 'question'}}
{'issuenumber': 237, 'title': 'Cygwin Build Error -- gcc: error: unrecognized command line option ‘-rdynamic’', 'state': 'closed', 'created_at': '2015-04-16T02:14:03Z', 'closed_at': '2015-04-17T03:39:43Z', 'labels': {'name': 'bug'}}
{'issuenumber': 236, 'title': 'GoAccess 0.9 crashed by Signal 11 using on-disk storage and loading persisted data', 'state': 'closed', 'created_at': '2015-04-13T09:04:52Z', 'closed_at': '2015-05-25T01:53:06Z', 'labels': {'name': 'bug'}}
{'issuenumber': 235, 'title': 'Fix memory leak when excluding an IP range', 'state': 'closed', 'created_at': '2015-04-12T23:32:44Z', 'closed_at': '2015-04-13T23:57:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 234, 'title': 'Fix issue where a single IP does not get excluded after an IP range', 'state': 'closed', 'created_at': '2015-04-11T03:18:59Z', 'closed_at': '2015-04-14T15:21:31Z', 'labels': {'name': 'bug'}}
{'issuenumber': 233, 'title': 'How to use my custom log format?', 'state': 'closed', 'created_at': '2015-04-08T02:03:30Z', 'closed_at': '2015-04-08T23:27:22Z', 'labels': {'name': 'question'}}
{'issuenumber': 232, 'title': 'Fix issue where requests with a query string would show up under the wrong view with `-q`.', 'state': 'closed', 'created_at': '2015-04-06T04:04:20Z', 'closed_at': '2015-04-06T04:27:08Z', 'labels': {'name': 'bug'}}
{'issuenumber': 231, 'title': 'Fix issue when sorting by bandwidth', 'state': 'closed', 'created_at': '2015-03-30T22:27:15Z', 'closed_at': '2015-04-08T01:26:40Z', 'labels': {'name': 'bug'}}
{'issuenumber': 230, 'title': 'Link to website and name in the title', 'state': 'closed', 'created_at': '2015-03-27T15:46:40Z', 'closed_at': '2015-06-28T20:55:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 229, 'title': 'Some versions of Firefox browser not detected/reported', 'state': 'closed', 'created_at': '2015-03-27T15:39:34Z', 'closed_at': '2015-04-08T12:15:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 228, 'title': 'Display config file path when something goes wrong while parsing it', 'state': 'closed', 'created_at': '2015-03-26T14:38:44Z', 'closed_at': '2015-06-11T02:05:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 227, 'title': 'Remove keyphrases menu item from HTML output', 'state': 'closed', 'created_at': '2015-03-25T22:50:40Z', 'closed_at': '2015-03-29T14:41:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 226, 'title': '~/.goaccessrc not read in default', 'state': 'closed', 'created_at': '2015-03-25T18:23:41Z', 'closed_at': '2015-03-27T22:53:58Z', 'labels': {'name': 'question'}}
{'issuenumber': 225, 'title': 'Timeformat in config file broken in version 0.9 on OSX', 'state': 'closed', 'created_at': '2015-03-24T10:25:10Z', 'closed_at': '2015-03-24T13:14:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 224, 'title': 'Add the ability to set custom colors on the terminal output', 'state': 'closed', 'created_at': '2015-03-23T04:14:37Z', 'closed_at': '2015-08-26T03:34:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 223, 'title': 'Bootstrapify the HTML output', 'state': 'closed', 'created_at': '2015-03-20T23:33:22Z', 'closed_at': '2016-06-09T11:50:33Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 221, 'title': 'Trying to run goaccess', 'state': 'closed', 'created_at': '2015-03-18T20:11:54Z', 'closed_at': '2015-03-19T11:37:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 218, 'title': 'OVH CDN log file format', 'state': 'closed', 'created_at': '2015-03-05T20:58:29Z', 'closed_at': '2015-03-06T01:27:22Z', 'labels': {'name': 'question'}}
{'issuenumber': 217, 'title': 'Unable to proces logs.', 'state': 'closed', 'created_at': '2015-02-18T12:29:02Z', 'closed_at': '2015-02-18T13:04:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 216, 'title': 'Make the web interface real-time', 'state': 'closed', 'created_at': '2015-02-05T19:15:49Z', 'closed_at': '2016-06-09T11:53:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 215, 'title': "Can't get HTTP request time with goaccess from nginx log", 'state': 'closed', 'created_at': '2015-02-05T14:40:52Z', 'closed_at': '2015-02-05T16:35:10Z', 'labels': []}
{'issuenumber': 214, 'title': 'Getting fatal error when parsing nginx log', 'state': 'closed', 'created_at': '2015-02-04T15:41:05Z', 'closed_at': '2015-02-04T23:18:24Z', 'labels': []}
{'issuenumber': 211, 'title': 'Array overflows when exceeding MAX_* limites', 'state': 'closed', 'created_at': '2015-01-28T03:06:20Z', 'closed_at': '2015-01-28T04:28:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 210, 'title': 'Error occured at: goaccess.c - main - 832', 'state': 'closed', 'created_at': '2015-01-26T11:55:49Z', 'closed_at': '2015-01-27T14:20:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 209, 'title': 'set default MAX_CHOICES to 400?', 'state': 'closed', 'created_at': '2015-01-23T14:52:47Z', 'closed_at': '2015-01-24T01:27:38Z', 'labels': {'name': 'change'}}
{'issuenumber': 208, 'title': 'Log format config help', 'state': 'closed', 'created_at': '2015-01-21T00:06:36Z', 'closed_at': '2015-01-21T04:13:45Z', 'labels': {'name': 'question'}}
{'issuenumber': 207, 'title': 'Goaccess 0.8.5 - Fatal Error with nginx default log', 'state': 'closed', 'created_at': '2015-01-16T17:00:40Z', 'closed_at': '2015-01-19T03:16:25Z', 'labels': {'name': 'question'}}
{'issuenumber': 206, 'title': 'Support for GeoIP Country IPv6 and GeoIP City IPv6', 'state': 'closed', 'created_at': '2015-01-16T10:30:31Z', 'closed_at': '2015-01-22T03:13:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 205, 'title': "3xx shouldn't count as failed visitors", 'state': 'closed', 'created_at': '2015-01-10T19:06:20Z', 'closed_at': '2015-01-15T04:28:23Z', 'labels': []}
{'issuenumber': 203, 'title': 'Goaccess crash when log file starts with a single newline?', 'state': 'closed', 'created_at': '2015-01-06T18:45:38Z', 'closed_at': '2015-01-08T00:25:54Z', 'labels': {'name': 'bug'}}
{'issuenumber': 202, 'title': 'Issue concerning logformat in newer versions', 'state': 'closed', 'created_at': '2015-01-06T12:35:24Z', 'closed_at': '2015-01-06T18:44:09Z', 'labels': []}
{'issuenumber': 200, 'title': 'Config file ~/.goaccessrc is only read if specified', 'state': 'closed', 'created_at': '2014-12-25T18:31:29Z', 'closed_at': '2014-12-31T18:29:53Z', 'labels': {'name': 'change'}}
{'issuenumber': 199, 'title': 'Pipe leads to fatal error', 'state': 'closed', 'created_at': '2014-12-25T17:53:00Z', 'closed_at': '2014-12-25T18:33:11Z', 'labels': {'name': 'question'}}
{'issuenumber': 198, 'title': 'File not found if using config file', 'state': 'closed', 'created_at': '2014-12-21T18:40:05Z', 'closed_at': '2014-12-21T20:55:02Z', 'labels': []}
{'issuenumber': 197, 'title': 'Incorrect handling of urlencoded spaces in UA', 'state': 'closed', 'created_at': '2014-12-21T01:47:19Z', 'closed_at': '2014-12-25T02:31:13Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 196, 'title': 'Crash with --ignore-crawlers', 'state': 'closed', 'created_at': '2014-12-16T16:34:43Z', 'closed_at': '2014-12-16T16:39:31Z', 'labels': []}
{'issuenumber': 195, 'title': 'Detailed export ? HTML / CSV / JSON', 'state': 'closed', 'created_at': '2014-12-08T16:13:10Z', 'closed_at': '2014-12-10T13:21:44Z', 'labels': {'name': 'question'}}
{'issuenumber': 194, 'title': 'Autoconf version requirement', 'state': 'closed', 'created_at': '2014-12-07T06:14:11Z', 'closed_at': '2014-12-10T13:30:10Z', 'labels': {'name': 'change'}}
{'issuenumber': 193, 'title': "--ignore-crawlers doesn't change the panel title", 'state': 'closed', 'created_at': '2014-12-06T02:30:45Z', 'closed_at': '2015-06-12T02:45:04Z', 'labels': {'name': 'bug'}}
{'issuenumber': 192, 'title': 'Please add a javascript table sort', 'state': 'closed', 'created_at': '2014-12-05T02:25:42Z', 'closed_at': '2016-06-09T15:20:33Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 191, 'title': 'sigsegv for large log files', 'state': 'closed', 'created_at': '2014-12-04T19:56:31Z', 'closed_at': '2014-12-05T01:24:24Z', 'labels': {'name': 'bug'}}
{'issuenumber': 188, 'title': 'v0.8.5 tag is wrong', 'state': 'closed', 'created_at': '2014-11-16T21:12:14Z', 'closed_at': '2014-11-18T02:06:34Z', 'labels': []}
{'issuenumber': 187, 'title': 'error which invoking goaccess', 'state': 'closed', 'created_at': '2014-11-14T13:10:35Z', 'closed_at': '2014-11-16T03:10:26Z', 'labels': []}
{'issuenumber': 186, 'title': "GeoIP's city names are not in UTF-8", 'state': 'closed', 'created_at': '2014-11-08T02:22:00Z', 'closed_at': '2014-11-18T02:40:20Z', 'labels': {'name': 'bug'}}
{'issuenumber': 184, 'title': 'Display the x slowest running requests', 'state': 'closed', 'created_at': '2014-11-05T22:09:27Z', 'closed_at': '2015-07-15T01:44:47Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 183, 'title': 'More entries in detail view', 'state': 'closed', 'created_at': '2014-11-05T11:49:07Z', 'closed_at': '2014-11-06T02:50:14Z', 'labels': []}
{'issuenumber': 181, 'title': 'Total requests capped at 300000 in HTML report', 'state': 'closed', 'created_at': '2014-10-31T08:43:48Z', 'closed_at': '2014-10-31T17:31:08Z', 'labels': []}
{'issuenumber': 180, 'title': 'A zero-byte csv file is left after --output-format=csv ', 'state': 'closed', 'created_at': '2014-10-30T02:40:25Z', 'closed_at': '2014-11-08T03:26:46Z', 'labels': {'name': 'bug'}}
{'issuenumber': 179, 'title': 'Add cumulative time served column', 'state': 'closed', 'created_at': '2014-10-23T20:55:20Z', 'closed_at': '2015-07-22T04:05:13Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 176, 'title': 'Add ability to report time in milliseconds', 'state': 'closed', 'created_at': '2014-10-17T09:07:20Z', 'closed_at': '2014-10-29T23:23:27Z', 'labels': []}
{'issuenumber': 175, 'title': "parse.c#extract_referer_site doesn't work with some special characters", 'state': 'closed', 'created_at': '2014-10-17T01:52:11Z', 'closed_at': '2014-10-18T17:14:49Z', 'labels': {'name': 'bug'}}
{'issuenumber': 174, 'title': 'Nothing valid to process :-(', 'state': 'closed', 'created_at': '2014-10-12T10:39:37Z', 'closed_at': '2014-10-12T15:43:07Z', 'labels': []}
{'issuenumber': 173, 'title': 'Interpret URLSnarff logs', 'state': 'closed', 'created_at': '2014-10-07T09:00:13Z', 'closed_at': '2014-10-29T23:22:31Z', 'labels': []}
{'issuenumber': 172, 'title': 'Help reading Apache log file', 'state': 'closed', 'created_at': '2014-10-01T19:46:50Z', 'closed_at': '2014-10-02T13:11:21Z', 'labels': []}
{'issuenumber': 171, 'title': 'Can I sorted Field in html report?', 'state': 'closed', 'created_at': '2014-09-28T14:05:24Z', 'closed_at': '2014-11-24T03:08:23Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 170, 'title': 'Do not overwrite config file when update using package manager', 'state': 'closed', 'created_at': '2014-09-20T10:56:55Z', 'closed_at': '2015-05-26T12:00:14Z', 'labels': {'name': 'change'}}
{'issuenumber': 169, 'title': 'Setting a total bandwidth threshold above which... (enhancement)', 'state': 'closed', 'created_at': '2014-09-18T19:45:48Z', 'closed_at': '2014-09-20T22:08:19Z', 'labels': []}
{'issuenumber': 168, 'title': 'GoAccess 0.8.4 crashed by signal 11', 'state': 'closed', 'created_at': '2014-09-12T15:07:43Z', 'closed_at': '2014-09-12T15:40:58Z', 'labels': []}
{'issuenumber': 167, 'title': 'Segfault occured', 'state': 'closed', 'created_at': '2014-09-11T06:34:32Z', 'closed_at': '2014-09-11T23:25:07Z', 'labels': []}
{'issuenumber': 166, 'title': 'Fix SEGFAULT when parsing malformed request', 'state': 'closed', 'created_at': '2014-09-10T11:24:42Z', 'closed_at': '2014-09-10T11:25:31Z', 'labels': {'name': 'bug'}}
{'issuenumber': 164, 'title': 'Viable information missing in FAQ', 'state': 'closed', 'created_at': '2014-09-01T09:19:11Z', 'closed_at': '2014-09-02T04:57:11Z', 'labels': []}
{'issuenumber': 162, 'title': 'Nothing valid to process.', 'state': 'closed', 'created_at': '2014-08-28T13:04:32Z', 'closed_at': '2014-08-28T18:01:52Z', 'labels': []}
{'issuenumber': 158, 'title': 'NCSA Combined Log Format', 'state': 'closed', 'created_at': '2014-08-27T14:41:43Z', 'closed_at': '2014-08-27T15:21:27Z', 'labels': []}
{'issuenumber': 157, 'title': 'NCSA Combined Log Format', 'state': 'closed', 'created_at': '2014-08-27T14:40:54Z', 'closed_at': '2014-08-27T14:42:57Z', 'labels': []}
{'issuenumber': 156, 'title': 'No valid hits', 'state': 'closed', 'created_at': '2014-08-22T01:11:25Z', 'closed_at': '2014-08-22T04:31:57Z', 'labels': []}
{'issuenumber': 155, 'title': 'util.h:66: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘file_size’', 'state': 'closed', 'created_at': '2014-08-21T02:10:01Z', 'closed_at': '2014-08-21T04:12:02Z', 'labels': {'name': 'dependencies'}}
{'issuenumber': 154, 'title': 'Guess log format', 'state': 'closed', 'created_at': '2014-08-20T07:39:40Z', 'closed_at': '2014-08-22T02:06:24Z', 'labels': []}
{'issuenumber': 151, 'title': 'Are client errors being added to the number of unique visitors?', 'state': 'closed', 'created_at': '2014-08-07T19:36:49Z', 'closed_at': '2014-09-06T16:49:36Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 149, 'title': 'Getting fatal error when parsing nginx log', 'state': 'closed', 'created_at': '2014-08-05T14:24:29Z', 'closed_at': '2014-08-06T04:07:22Z', 'labels': []}
{'issuenumber': 148, 'title': 'goaccess not playing well with htop', 'state': 'closed', 'created_at': '2014-08-02T05:47:38Z', 'closed_at': '2014-08-02T23:19:21Z', 'labels': []}
{'issuenumber': 147, 'title': 'Handle Nginx non-standard status code 444', 'state': 'closed', 'created_at': '2014-07-31T13:18:53Z', 'closed_at': '2014-08-25T12:26:57Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 146, 'title': 'Bug: --exclude not working with IP address range?', 'state': 'closed', 'created_at': '2014-07-30T20:57:01Z', 'closed_at': '2014-07-31T17:07:58Z', 'labels': []}
{'issuenumber': 144, 'title': 'What are the supported webservers?', 'state': 'closed', 'created_at': '2014-07-21T22:31:05Z', 'closed_at': '2014-07-21T22:33:26Z', 'labels': []}
{'issuenumber': 143, 'title': 'GoAccess 0.8.2 crashed by signal 11', 'state': 'closed', 'created_at': '2014-07-21T16:17:44Z', 'closed_at': '2014-07-22T00:20:01Z', 'labels': []}
{'issuenumber': 142, 'title': "Update to 0.8.2 -> doesn't work anymore", 'state': 'closed', 'created_at': '2014-07-21T14:54:57Z', 'closed_at': '2014-07-22T00:10:35Z', 'labels': []}
{'issuenumber': 137, 'title': 'Ability to ignore *.owndomain.tld as a refferring site', 'state': 'closed', 'created_at': '2014-07-09T09:49:33Z', 'closed_at': '2014-10-03T23:08:49Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 136, 'title': 'No date format was found on your conf file', 'state': 'closed', 'created_at': '2014-07-08T09:05:10Z', 'closed_at': '2014-07-09T12:36:39Z', 'labels': []}
{'issuenumber': 134, 'title': 'Height issue', 'state': 'closed', 'created_at': '2014-07-07T17:40:19Z', 'closed_at': '2014-07-08T14:31:09Z', 'labels': []}
{'issuenumber': 133, 'title': 'unrecognized version  option ', 'state': 'closed', 'created_at': '2014-07-06T09:22:09Z', 'closed_at': '2014-07-06T12:08:57Z', 'labels': []}
{'issuenumber': 131, 'title': 'Filter out unused browser sockets', 'state': 'closed', 'created_at': '2014-07-03T21:51:30Z', 'closed_at': '2015-10-26T00:32:28Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 125, 'title': 'Ignoring user-agents (bots)', 'state': 'closed', 'created_at': '2014-07-03T00:20:33Z', 'closed_at': '2014-07-17T02:24:14Z', 'labels': []}
{'issuenumber': 124, 'title': 'Unable to parse apache log', 'state': 'closed', 'created_at': '2014-07-01T15:27:39Z', 'closed_at': '2014-07-01T21:26:19Z', 'labels': []}
{'issuenumber': 123, 'title': 'Geo location visitors percentage stat has a bug.', 'state': 'closed', 'created_at': '2014-06-30T02:26:35Z', 'closed_at': '2014-06-30T04:05:02Z', 'labels': []}
{'issuenumber': 122, 'title': 'Problems parsing simple log', 'state': 'closed', 'created_at': '2014-06-26T10:37:41Z', 'closed_at': '2014-07-16T01:25:16Z', 'labels': []}
{'issuenumber': 121, 'title': 'trouble parsing nginx log', 'state': 'closed', 'created_at': '2014-06-08T21:05:32Z', 'closed_at': '2014-06-09T00:16:27Z', 'labels': []}
{'issuenumber': 120, 'title': 'openbsd 5.4 amd64 installation error', 'state': 'closed', 'created_at': '2014-06-02T21:53:14Z', 'closed_at': '2014-06-03T00:02:55Z', 'labels': []}
{'issuenumber': 119, 'title': 'Message: Nothing valid to process.', 'state': 'closed', 'created_at': '2014-05-26T03:16:36Z', 'closed_at': '2014-05-26T03:55:08Z', 'labels': []}
{'issuenumber': 118, 'title': 'No progress bars, no color scheme in html reports.', 'state': 'closed', 'created_at': '2014-05-23T09:24:54Z', 'closed_at': '2014-05-23T17:03:41Z', 'labels': []}
{'issuenumber': 116, 'title': 'Configuration file improvement ideas', 'state': 'closed', 'created_at': '2014-05-20T11:42:50Z', 'closed_at': '2014-05-20T17:15:44Z', 'labels': []}
{'issuenumber': 115, 'title': 'Piping in 0.8 not working?', 'state': 'closed', 'created_at': '2014-05-20T11:19:37Z', 'closed_at': '2014-05-20T16:53:34Z', 'labels': []}
{'issuenumber': 113, 'title': 'more standard JSON escape process for escape_json_output', 'state': 'closed', 'created_at': '2014-05-19T15:24:46Z', 'closed_at': '2014-05-24T01:32:50Z', 'labels': []}
{'issuenumber': 111, 'title': 'Typo', 'state': 'closed', 'created_at': '2014-05-16T17:53:18Z', 'closed_at': '2014-05-16T17:56:38Z', 'labels': []}
{'issuenumber': 110, 'title': 'Automatic parsing of apache LogFormat strings', 'state': 'closed', 'created_at': '2014-05-14T08:48:59Z', 'closed_at': '2014-05-19T12:31:12Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 109, 'title': 'Python package for amazon logs', 'state': 'closed', 'created_at': '2014-05-09T08:32:49Z', 'closed_at': '2014-05-09T21:11:33Z', 'labels': []}
{'issuenumber': 108, 'title': 'Amazon Cloudfront parsing', 'state': 'closed', 'created_at': '2014-05-07T13:13:29Z', 'closed_at': '2014-05-08T22:48:22Z', 'labels': []}
{'issuenumber': 107, 'title': '[question] Substitute for webalizer/awstats?', 'state': 'closed', 'created_at': '2014-05-07T07:36:57Z', 'closed_at': '2014-05-22T23:39:10Z', 'labels': {'name': 'question'}}
{'issuenumber': 106, 'title': 'Python script for S3', 'state': 'closed', 'created_at': '2014-05-06T15:38:54Z', 'closed_at': '2014-05-07T11:53:01Z', 'labels': []}
{'issuenumber': 105, 'title': 'Invisible percentages/bandwidth (black text on black background)', 'state': 'closed', 'created_at': '2014-04-27T19:54:25Z', 'closed_at': '2014-04-28T15:00:35Z', 'labels': []}
{'issuenumber': 104, 'title': 'Referrers & Agents not appearing', 'state': 'closed', 'created_at': '2014-04-22T14:31:00Z', 'closed_at': '2014-04-22T14:54:48Z', 'labels': []}
{'issuenumber': 103, 'title': 'add implicit support for default tomcat log format', 'state': 'closed', 'created_at': '2014-04-22T12:43:33Z', 'closed_at': '2015-03-21T16:13:02Z', 'labels': []}
{'issuenumber': 102, 'title': 'configure: error: *** Missing development libraries for ncursesw', 'state': 'closed', 'created_at': '2014-04-18T06:41:12Z', 'closed_at': '2014-05-20T17:19:58Z', 'labels': []}
{'issuenumber': 100, 'title': 'Add verbosity levels', 'state': 'closed', 'created_at': '2014-04-04T04:03:54Z', 'closed_at': '2015-09-18T02:01:53Z', 'labels': {'name': 'work-in-progress'}}
{'issuenumber': 99, 'title': 'Help with custom nginx log', 'state': 'closed', 'created_at': '2014-04-03T13:54:15Z', 'closed_at': '2014-04-03T21:06:26Z', 'labels': []}
{'issuenumber': 98, 'title': 'By default have Google keywords module disabled', 'state': 'closed', 'created_at': '2014-04-02T11:52:44Z', 'closed_at': '2015-03-17T12:24:51Z', 'labels': {'name': 'change'}}
{'issuenumber': 97, 'title': 'How can I use IP resolver to analyize city distribute?', 'state': 'closed', 'created_at': '2014-04-01T16:31:23Z', 'closed_at': '2014-04-22T02:23:14Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 95, 'title': 'MP3 not recognized as a static file', 'state': 'closed', 'created_at': '2014-03-25T08:49:45Z', 'closed_at': '2014-06-08T03:04:39Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 94, 'title': 'Ability to ignore crawlers', 'state': 'closed', 'created_at': '2014-03-22T14:50:31Z', 'closed_at': '2014-07-17T02:23:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 91, 'title': 'Consistency (issue \\ enhancement) GeoIP Country sort', 'state': 'closed', 'created_at': '2014-03-05T23:46:01Z', 'closed_at': '2014-03-07T20:28:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 90, 'title': 'AUTO RUN BY CRONTAB', 'state': 'closed', 'created_at': '2014-03-05T03:30:38Z', 'closed_at': '2014-03-10T23:16:39Z', 'labels': []}
{'issuenumber': 89, 'title': 'Solaris 9 SPARC build error', 'state': 'closed', 'created_at': '2014-03-04T03:28:50Z', 'closed_at': '2014-05-20T04:47:24Z', 'labels': []}
{'issuenumber': 88, 'title': 'Tomcat - LogFormat', 'state': 'closed', 'created_at': '2014-02-26T12:06:39Z', 'closed_at': '2014-02-26T16:00:12Z', 'labels': []}
{'issuenumber': 86, 'title': "goaccess being called as 'goaccess -h' when run from a bash cgi script", 'state': 'closed', 'created_at': '2014-02-14T22:01:34Z', 'closed_at': '2014-02-14T22:56:57Z', 'labels': {'name': 'cron'}}
{'issuenumber': 85, 'title': "undefined reference to `rpl_malloc'Centos 6.5 ", 'state': 'closed', 'created_at': '2014-02-10T11:00:44Z', 'closed_at': '2014-02-16T21:41:45Z', 'labels': []}
{'issuenumber': 84, 'title': 'Help with this nginx log line', 'state': 'closed', 'created_at': '2014-02-09T23:27:08Z', 'closed_at': '2014-02-10T19:09:02Z', 'labels': []}
{'issuenumber': 83, 'title': 'how to get past color error?', 'state': 'closed', 'created_at': '2014-02-07T23:44:34Z', 'closed_at': '2014-02-12T04:27:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 82, 'title': 'Ncurses detection broken on FreeBSD.', 'state': 'closed', 'created_at': '2014-02-05T13:58:40Z', 'closed_at': '2014-02-05T17:26:45Z', 'labels': []}
{'issuenumber': 81, 'title': 'build dependencies list', 'state': 'closed', 'created_at': '2014-02-05T11:38:02Z', 'closed_at': '2014-02-05T13:40:05Z', 'labels': []}
{'issuenumber': 79, 'title': 'Dependencies for building from source could be explicitly documented', 'state': 'closed', 'created_at': '2014-01-30T01:38:18Z', 'closed_at': '2014-01-30T03:36:06Z', 'labels': []}
{'issuenumber': 78, 'title': 'Support reverse proxy setup for Apache logs', 'state': 'closed', 'created_at': '2014-01-23T22:15:09Z', 'closed_at': '2016-09-17T21:08:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 77, 'title': 'Comments in configuration file', 'state': 'closed', 'created_at': '2014-01-22T22:18:27Z', 'closed_at': '2014-05-20T04:48:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 76, 'title': 'Amazon Cloudfront Parser', 'state': 'closed', 'created_at': '2014-01-21T12:15:54Z', 'closed_at': '2014-02-04T14:08:43Z', 'labels': {'name': 'bug'}}
{'issuenumber': 75, 'title': 'Ergonomy issue with the html version', 'state': 'closed', 'created_at': '2014-01-18T18:24:27Z', 'closed_at': '2014-01-26T02:49:19Z', 'labels': []}
{'issuenumber': 73, 'title': "Can't parse custom logs for Amazon Load Balancer", 'state': 'closed', 'created_at': '2014-01-14T03:06:21Z', 'closed_at': '2014-01-14T17:53:06Z', 'labels': []}
{'issuenumber': 72, 'title': 'Add ability to display real OS names', 'state': 'closed', 'created_at': '2014-01-11T19:44:18Z', 'closed_at': '2014-02-16T21:42:36Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 70, 'title': 'not able to use goaccess with nginx main log format', 'state': 'closed', 'created_at': '2013-12-30T11:27:38Z', 'closed_at': '2014-01-05T15:07:21Z', 'labels': []}
{'issuenumber': 68, 'title': 'A New Feature - Adapting Squid Access Log', 'state': 'closed', 'created_at': '2013-12-23T11:44:37Z', 'closed_at': '2015-08-29T02:11:24Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 67, 'title': 'A New Feature - Per Virtual Host Statistics', 'state': 'closed', 'created_at': '2013-12-23T11:43:05Z', 'closed_at': '2015-10-22T04:23:23Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 66, 'title': 'Completion of error handling', 'state': 'closed', 'created_at': '2013-12-22T21:00:42Z', 'closed_at': '2014-05-20T17:48:27Z', 'labels': []}
{'issuenumber': 65, 'title': 'Complete build options for Pthread API', 'state': 'closed', 'created_at': '2013-12-22T20:10:40Z', 'closed_at': '2014-05-20T17:48:49Z', 'labels': []}
{'issuenumber': 64, 'title': 'Calling from PHP outputs cmd_help()', 'state': 'closed', 'created_at': '2013-12-22T15:34:37Z', 'closed_at': '2014-05-20T17:47:55Z', 'labels': []}
{'issuenumber': 63, 'title': 'Ability to parse long options with getopt_long', 'state': 'closed', 'created_at': '2013-12-18T01:16:58Z', 'closed_at': '2014-01-11T19:33:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 62, 'title': 'v 0.7 Message: Nothing valid to process', 'state': 'closed', 'created_at': '2013-12-17T09:01:40Z', 'closed_at': '2013-12-18T06:59:27Z', 'labels': []}
{'issuenumber': 61, 'title': 'Nothing valid to process', 'state': 'closed', 'created_at': '2013-12-09T22:08:16Z', 'closed_at': '2013-12-12T14:26:17Z', 'labels': []}
{'issuenumber': 58, 'title': 'GoAccess does not properly escape HTML in logs when generating a HTML report.', 'state': 'closed', 'created_at': '2013-11-29T17:44:44Z', 'closed_at': '2013-11-29T18:03:16Z', 'labels': []}
{'issuenumber': 57, 'title': 'debian package', 'state': 'closed', 'created_at': '2013-11-25T20:07:57Z', 'closed_at': '2013-11-25T20:53:31Z', 'labels': []}
{'issuenumber': 56, 'title': 'Problem on parsing, no option for debugging :(', 'state': 'closed', 'created_at': '2013-11-24T21:47:17Z', 'closed_at': '2013-11-25T01:59:47Z', 'labels': []}
{'issuenumber': 54, 'title': 'buffer overflow detected with -p when compiled with -O2', 'state': 'closed', 'created_at': '2013-11-17T20:23:21Z', 'closed_at': '2013-11-19T21:04:53Z', 'labels': []}
{'issuenumber': 53, 'title': 'ideia: output standardization', 'state': 'closed', 'created_at': '2013-11-12T12:04:56Z', 'closed_at': '2016-06-09T15:22:13Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 52, 'title': 'Add target log file to goaccessrc', 'state': 'closed', 'created_at': '2013-11-11T19:03:17Z', 'closed_at': '2013-11-14T04:34:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 48, 'title': 'ISO8601 date format (goaccess 0.6.1)', 'state': 'closed', 'created_at': '2013-11-08T13:17:24Z', 'closed_at': '2013-11-08T15:47:26Z', 'labels': []}
{'issuenumber': 46, 'title': 'Logformat with Bandwidth for Apache', 'state': 'closed', 'created_at': '2013-11-07T22:11:17Z', 'closed_at': '2013-11-08T08:43:06Z', 'labels': {'name': 'question'}}
{'issuenumber': 45, 'title': 'Geolocation in debian', 'state': 'closed', 'created_at': '2013-11-07T12:08:39Z', 'closed_at': '2013-11-07T13:20:20Z', 'labels': []}
{'issuenumber': 44, 'title': 'merge needed features', 'state': 'closed', 'created_at': '2013-11-01T15:53:33Z', 'closed_at': '2013-11-30T02:40:03Z', 'labels': []}
{'issuenumber': 42, 'title': 'New Module - Top Requests sorted by "request time"', 'state': 'closed', 'created_at': '2013-10-16T07:14:18Z', 'closed_at': '2013-10-16T13:36:06Z', 'labels': []}
{'issuenumber': 41, 'title': 'running goaccess from cron', 'state': 'closed', 'created_at': '2013-10-02T21:53:40Z', 'closed_at': '2013-10-04T21:32:33Z', 'labels': {'name': 'cron'}}
{'issuenumber': 40, 'title': 'Build error: *** glib2 not found!', 'state': 'closed', 'created_at': '2013-09-29T22:33:49Z', 'closed_at': '2013-09-30T15:19:50Z', 'labels': []}
{'issuenumber': 39, 'title': 'Show all instead of top 300 requested files (Pages-URL)', 'state': 'closed', 'created_at': '2013-09-27T20:33:40Z', 'closed_at': '2016-06-09T15:24:34Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 38, 'title': 'https protocol is not supported in referring sites', 'state': 'closed', 'created_at': '2013-09-25T16:02:42Z', 'closed_at': '2013-09-26T22:53:15Z', 'labels': []}
{'issuenumber': 37, 'title': 'end of google search keywords', 'state': 'closed', 'created_at': '2013-09-25T13:40:42Z', 'closed_at': '2013-09-27T22:16:32Z', 'labels': []}
{'issuenumber': 36, 'title': 'GoAccess Haproxy CLF', 'state': 'closed', 'created_at': '2013-09-18T18:18:42Z', 'closed_at': '2013-09-25T03:02:55Z', 'labels': {'name': 'question'}}
{'issuenumber': 35, 'title': 'GoAccess 6.0 with very big log file', 'state': 'closed', 'created_at': '2013-09-11T12:10:04Z', 'closed_at': '2014-05-20T17:31:17Z', 'labels': []}
{'issuenumber': 34, 'title': 'fix when isatty() cannot find valid file descriptor ', 'state': 'closed', 'created_at': '2013-09-07T18:58:26Z', 'closed_at': '2014-02-16T21:40:39Z', 'labels': []}
{'issuenumber': 32, 'title': "goaccces doesn't parse other HTTP methods", 'state': 'closed', 'created_at': '2013-09-06T03:47:29Z', 'closed_at': '2013-09-06T11:37:58Z', 'labels': []}
{'issuenumber': 29, 'title': 'Possibility of using glob/regexp to ignore hosts', 'state': 'closed', 'created_at': '2013-09-04T07:07:30Z', 'closed_at': '2014-07-16T01:27:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 26, 'title': 'Capture nginx $request_time', 'state': 'closed', 'created_at': '2013-08-30T19:29:40Z', 'closed_at': '2013-08-31T10:25:26Z', 'labels': {'name': 'bug'}}
{'issuenumber': 25, 'title': 'geoip GEOIP_MEMORY_CACHE vs GEOIP_STANDARD', 'state': 'closed', 'created_at': '2013-08-29T18:22:01Z', 'closed_at': '2013-08-30T02:10:05Z', 'labels': []}
{'issuenumber': 23, 'title': 'Display VirtualHosts for logs ', 'state': 'closed', 'created_at': '2013-08-27T13:25:35Z', 'closed_at': '2015-10-22T04:21:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 22, 'title': 'Error occured at: goaccess.c - render_screens - 239', 'state': 'closed', 'created_at': '2013-08-25T23:22:10Z', 'closed_at': '2013-08-28T12:46:56Z', 'labels': []}
{'issuenumber': 21, 'title': 'List the top crawlers ', 'state': 'closed', 'created_at': '2013-08-23T15:30:12Z', 'closed_at': '2013-08-23T16:37:24Z', 'labels': []}
{'issuenumber': 20, 'title': 'nginx log format', 'state': 'closed', 'created_at': '2013-08-23T13:07:05Z', 'closed_at': '2013-08-23T14:56:26Z', 'labels': []}
{'issuenumber': 16, 'title': 'docs to build from github', 'state': 'closed', 'created_at': '2013-08-19T14:25:48Z', 'closed_at': '2013-08-19T15:01:03Z', 'labels': []}
{'issuenumber': 15, 'title': 'crawlers list', 'state': 'closed', 'created_at': '2013-08-16T11:51:31Z', 'closed_at': '2013-08-20T13:38:26Z', 'labels': []}
{'issuenumber': 14, 'title': 'Option -c seems not to work', 'state': 'closed', 'created_at': '2013-08-09T08:27:35Z', 'closed_at': '2013-08-09T13:06:40Z', 'labels': []}
{'issuenumber': 12, 'title': 'just process some modules', 'state': 'closed', 'created_at': '2013-08-08T09:40:43Z', 'closed_at': '2015-03-19T12:04:10Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 11, 'title': 'output problem on empty/incorrect log input', 'state': 'closed', 'created_at': '2013-08-07T20:18:41Z', 'closed_at': '2013-08-08T03:24:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 10, 'title': 'top by device-type', 'state': 'closed', 'created_at': '2013-08-06T20:52:40Z', 'closed_at': '2014-09-28T15:05:47Z', 'labels': []}
{'issuenumber': 9, 'title': 'option to use custom configuration file', 'state': 'closed', 'created_at': '2013-08-06T10:58:41Z', 'closed_at': '2013-08-21T08:19:55Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 8, 'title': 'hours (visits per day hour, 00-01.. 23-00)', 'state': 'closed', 'created_at': '2013-08-06T09:25:02Z', 'closed_at': '2015-03-15T02:51:54Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 7, 'title': 'top continents', 'state': 'closed', 'created_at': '2013-08-06T09:22:14Z', 'closed_at': '2013-08-30T02:34:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 6, 'title': 'top countries (top visits per country)', 'state': 'closed', 'created_at': '2013-08-06T09:17:07Z', 'closed_at': '2013-08-30T02:32:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 5, 'title': "can't parse custom logs", 'state': 'closed', 'created_at': '2013-08-05T21:06:50Z', 'closed_at': '2013-08-07T13:22:10Z', 'labels': {'name': 'question'}}
{'issuenumber': 3, 'title': "As of 0.6, Active Module can't be changed with number keys?", 'state': 'closed', 'created_at': '2013-07-30T01:55:53Z', 'closed_at': '2013-10-07T15:56:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 2, 'title': 'Percentages out by x100', 'state': 'closed', 'created_at': '2013-07-30T01:53:12Z', 'closed_at': '2013-07-30T03:58:01Z', 'labels': {'name': 'bug'}}
{'issuenumber': 1, 'title': 'Cant have HTML report', 'state': 'closed', 'created_at': '2013-07-22T18:25:59Z', 'closed_at': '2013-07-26T17:49:58Z', 'labels': {'name': 'question'}}
