{'issuenumber': 1150, 'title': 'Label `kompose.service.type: loadbalancer` does not convert to type LoadBalancer', 'state': 'closed', 'created_at': '2019-06-26T12:02:46Z', 'closed_at': '2019-11-23T16:15:47Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 1148, 'title': 'Travis ci seems broken', 'state': 'closed', 'created_at': '2019-06-25T08:24:58Z', 'closed_at': '2019-11-22T10:46:58Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1146, 'title': 'kompose.image-pull-secret label not recognized by MicroK8s 1.14', 'state': 'closed', 'created_at': '2019-06-25T01:28:53Z', 'closed_at': '2019-06-25T13:52:53Z', 'labels': []}
{'issuenumber': 1143, 'title': 'redis-slave not found', 'state': 'closed', 'created_at': '2019-06-20T11:08:09Z', 'closed_at': '2019-06-21T15:19:19Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 1140, 'title': 'Unknown flag: from', 'state': 'closed', 'created_at': '2019-06-14T09:17:44Z', 'closed_at': '2019-11-22T07:43:59Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1138, 'title': 'FATA Error while deploying application: deployments.extensions "cache" already exists', 'state': 'closed', 'created_at': '2019-06-04T19:57:33Z', 'closed_at': '2019-06-04T20:11:27Z', 'labels': []}
{'issuenumber': 1136, 'title': 'Support for ipv6 ports annotations', 'state': 'closed', 'created_at': '2019-06-03T21:22:50Z', 'closed_at': '2021-09-10T08:59:42Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1135, 'title': '`container_name` was not converted to a valid identifier', 'state': 'closed', 'created_at': '2019-06-01T15:48:14Z', 'closed_at': '2019-06-21T15:02:00Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1134, 'title': 'add support for Alias', 'state': 'closed', 'created_at': '2019-05-28T09:30:06Z', 'closed_at': '2019-11-22T07:44:00Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1133, 'title': 'Upgrade Deployment and DaemonSet', 'state': 'closed', 'created_at': '2019-05-28T09:08:37Z', 'closed_at': '2019-06-19T17:59:54Z', 'labels': []}
{'issuenumber': 1132, 'title': 'Support for negated placement constraint docker-compose v3', 'state': 'closed', 'created_at': '2019-05-22T10:32:56Z', 'closed_at': '2021-08-27T14:49:55Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1131, 'title': 'Error when targeting a different (than 8080) API port', 'state': 'closed', 'created_at': '2019-05-21T07:17:30Z', 'closed_at': '2020-02-22T03:56:51Z', 'labels': {'name': 'priority/critical-urgent'}}
{'issuenumber': 1130, 'title': "Error when i'm trying to convert my docker-compose", 'state': 'closed', 'created_at': '2019-05-14T07:09:00Z', 'closed_at': '2020-05-06T15:41:40Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1129, 'title': 'panic: interface conversion: interface {} is nil, not map[string]interface {}', 'state': 'closed', 'created_at': '2019-05-12T11:13:47Z', 'closed_at': '2019-10-20T04:49:17Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1128, 'title': 'Trivial converted service is not reachable', 'state': 'closed', 'created_at': '2019-05-10T02:21:50Z', 'closed_at': '2019-06-21T15:08:10Z', 'labels': []}
{'issuenumber': 1127, 'title': 'Change Chart.yaml attribute version when converted to helm', 'state': 'closed', 'created_at': '2019-05-09T21:04:43Z', 'closed_at': '2021-09-10T08:59:42Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1126, 'title': " repository 'https://src.fedoraproject.org/cgit/rpms/kompose.git/' not found", 'state': 'closed', 'created_at': '2019-04-29T12:30:46Z', 'closed_at': '2019-06-12T09:22:14Z', 'labels': []}
{'issuenumber': 1125, 'title': 'Add Support for docker-compose 3.4', 'state': 'closed', 'created_at': '2019-04-29T07:06:24Z', 'closed_at': '2019-12-22T03:22:34Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1124, 'title': 'go get failed', 'state': 'closed', 'created_at': '2019-04-20T06:46:10Z', 'closed_at': '2019-06-12T09:22:14Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1122, 'title': 'kompose up not working on windows?', 'state': 'closed', 'created_at': '2019-03-28T16:34:00Z', 'closed_at': '2019-12-28T04:36:37Z', 'labels': {'name': 'priority/critical-urgent'}}
{'issuenumber': 1119, 'title': 'Fix dep', 'state': 'closed', 'created_at': '2019-03-24T14:58:00Z', 'closed_at': '2019-03-26T16:32:50Z', 'labels': []}
{'issuenumber': 1117, 'title': '"kompose up" won\'t push to Google on Windows Subsystem for Linux', 'state': 'closed', 'created_at': '2019-03-15T15:38:30Z', 'closed_at': '2019-09-01T21:58:21Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1116, 'title': 'Drop master/slave terminology in the docs', 'state': 'closed', 'created_at': '2019-03-10T18:47:19Z', 'closed_at': '2019-06-21T15:04:20Z', 'labels': []}
{'issuenumber': 1113, 'title': 'HostPath volumes File/Directory detection', 'state': 'closed', 'created_at': '2019-03-07T17:34:48Z', 'closed_at': '2021-09-10T08:59:42Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1107, 'title': 'Placement tag inside deploy', 'state': 'closed', 'created_at': '2019-02-19T06:43:19Z', 'closed_at': '2019-04-04T19:31:06Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1106, 'title': 'kompose fails to convert cpu resources from a second (override) docker-compose yaml file', 'state': 'closed', 'created_at': '2019-02-14T11:39:28Z', 'closed_at': '2019-12-27T05:51:12Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1105, 'title': 'Support kompose up build with no push', 'state': 'closed', 'created_at': '2019-02-07T16:07:10Z', 'closed_at': '2019-11-28T06:24:53Z', 'labels': []}
{'issuenumber': 1104, 'title': "error decoding 'Ports': No port specified: ::<empty>", 'state': 'closed', 'created_at': '2019-02-07T11:40:21Z', 'closed_at': '2021-09-10T09:59:36Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1102, 'title': 'kompose up returning ErrImagePull while pulling from a private repo', 'state': 'closed', 'created_at': '2019-02-04T10:44:07Z', 'closed_at': '2019-02-04T14:52:17Z', 'labels': []}
{'issuenumber': 1098, 'title': 'Names based on the helm chart name', 'state': 'closed', 'created_at': '2019-01-30T00:30:20Z', 'closed_at': '2021-09-10T09:59:36Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1097, 'title': 'Issues with volume mounts in docker-compose.yml', 'state': 'closed', 'created_at': '2019-01-25T21:43:10Z', 'closed_at': '2021-09-10T09:59:36Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1096, 'title': 'volumeMounts and subPath - how to convert named volumes', 'state': 'closed', 'created_at': '2019-01-24T17:57:53Z', 'closed_at': '2021-09-10T09:59:36Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1095, 'title': "'expose' is not converted", 'state': 'closed', 'created_at': '2019-01-18T09:50:51Z', 'closed_at': '2020-01-04T06:15:11Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1094, 'title': 'Volumes path with underline was converted into dash', 'state': 'closed', 'created_at': '2019-01-15T08:59:26Z', 'closed_at': '2019-12-28T10:01:39Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1093, 'title': 'k.Transform failed archive/tar: write too long', 'state': 'closed', 'created_at': '2019-01-12T02:11:38Z', 'closed_at': '2019-01-12T05:06:02Z', 'labels': []}
{'issuenumber': 1089, 'title': 'HostPath volumes incorrectly concatenate paths', 'state': 'closed', 'created_at': '2018-12-24T18:35:27Z', 'closed_at': '2019-12-28T10:40:37Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1088, 'title': 'How do I use a service account?', 'state': 'closed', 'created_at': '2018-12-17T02:27:32Z', 'closed_at': '2021-09-10T09:59:36Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1086, 'title': 'Compose-on-kubernetes and kompose', 'state': 'closed', 'created_at': '2018-12-05T14:01:46Z', 'closed_at': '2019-05-04T23:48:40Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1085, 'title': 'openshift route with edge termination', 'state': 'closed', 'created_at': '2018-11-24T19:12:12Z', 'closed_at': '2021-09-10T09:59:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1082, 'title': 'kompose up fails to parse yml that kompose convert generated', 'state': 'closed', 'created_at': '2018-11-18T11:11:30Z', 'closed_at': '2018-11-21T16:54:43Z', 'labels': []}
{'issuenumber': 1081, 'title': 'Environment variables of multiple docker-compose are not merged', 'state': 'closed', 'created_at': '2018-11-17T17:59:13Z', 'closed_at': '2020-01-04T02:58:02Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1072, 'title': 'Unable to load yaml/json file', 'state': 'closed', 'created_at': '2018-09-20T10:14:24Z', 'closed_at': '2019-02-24T08:47:39Z', 'labels': []}
{'issuenumber': 1071, 'title': 'Labels not converted to annotations in ingress', 'state': 'closed', 'created_at': '2018-09-14T06:28:17Z', 'closed_at': '2020-03-29T21:57:19Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1070, 'title': 'Duplicate container ports if different host ports point to same container port', 'state': 'closed', 'created_at': '2018-09-14T05:47:49Z', 'closed_at': '2019-12-29T03:32:33Z', 'labels': []}
{'issuenumber': 1069, 'title': 'Use tide for PR merging', 'state': 'closed', 'created_at': '2018-09-11T22:25:21Z', 'closed_at': '2018-09-17T17:11:17Z', 'labels': []}
{'issuenumber': 1067, 'title': 'Command converted to Args', 'state': 'closed', 'created_at': '2018-09-02T18:54:18Z', 'closed_at': '2019-02-04T05:21:43Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 1066, 'title': 'Proposal: Use the docker-compose network as kubernetes namespace', 'state': 'closed', 'created_at': '2018-08-29T20:45:27Z', 'closed_at': '2022-04-11T03:51:16Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1065, 'title': 'Deploy to OSE with Self Signed Certificate', 'state': 'closed', 'created_at': '2018-08-20T13:01:41Z', 'closed_at': '2019-01-31T10:52:46Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1064, 'title': "kompose up - unmarshal errors when using docker compose version '3'", 'state': 'closed', 'created_at': '2018-08-13T15:20:32Z', 'closed_at': '2018-08-17T08:16:54Z', 'labels': []}
{'issuenumber': 1062, 'title': 'dots get propagated into invalid names', 'state': 'closed', 'created_at': '2018-08-11T13:02:04Z', 'closed_at': '2018-09-28T12:20:11Z', 'labels': []}
{'issuenumber': 1060, 'title': 'Convert mounted directories into configmaps', 'state': 'closed', 'created_at': '2018-08-08T22:03:06Z', 'closed_at': '2019-12-27T17:02:28Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 1059, 'title': 'ignore Docker Compose in conversion', 'state': 'closed', 'created_at': '2018-08-01T09:55:03Z', 'closed_at': '2019-01-04T15:24:31Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1058, 'title': 'Convert version 3.5 of Docker Compose is not supported', 'state': 'closed', 'created_at': '2018-08-01T02:21:59Z', 'closed_at': '2021-09-05T15:19:09Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1057, 'title': 'kompose webside is outdated', 'state': 'closed', 'created_at': '2018-07-29T20:50:01Z', 'closed_at': '2018-08-01T19:26:35Z', 'labels': []}
{'issuenumber': 1056, 'title': 'read input from stdin does not work', 'state': 'closed', 'created_at': '2018-07-26T12:00:38Z', 'closed_at': '2018-10-02T02:33:48Z', 'labels': []}
{'issuenumber': 1054, 'title': 'hostPort in deployment spec: is this supported?', 'state': 'closed', 'created_at': '2018-07-18T23:44:53Z', 'closed_at': '2019-01-11T03:57:19Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1053, 'title': 'Init Containers', 'state': 'closed', 'created_at': '2018-07-13T04:04:10Z', 'closed_at': '2020-06-01T16:54:01Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 1052, 'title': 'imagePullPolicy: is there way of specifying this', 'state': 'closed', 'created_at': '2018-07-12T13:13:08Z', 'closed_at': '2019-01-05T13:46:30Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1051, 'title': 'Node Taints: is this supported.', 'state': 'closed', 'created_at': '2018-07-10T17:08:41Z', 'closed_at': '2019-01-17T15:28:13Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1049, 'title': 'Installation Instructions for openSUSE/SLE', 'state': 'closed', 'created_at': '2018-07-10T08:45:08Z', 'closed_at': '2018-08-02T04:01:25Z', 'labels': []}
{'issuenumber': 1048, 'title': 'Multiple compose files seems to be broken', 'state': 'closed', 'created_at': '2018-07-09T13:48:32Z', 'closed_at': '2018-12-07T09:20:30Z', 'labels': []}
{'issuenumber': 1046, 'title': 'Support for PVC Access Mode ReadWriteMany', 'state': 'closed', 'created_at': '2018-07-04T23:11:20Z', 'closed_at': '2019-07-27T06:25:17Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1045, 'title': 'Add official docker image build', 'state': 'closed', 'created_at': '2018-07-03T13:12:15Z', 'closed_at': '2019-08-12T06:11:00Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1043, 'title': 'Unable to push to Google Cloud', 'state': 'closed', 'created_at': '2018-06-28T12:50:10Z', 'closed_at': '2022-01-12T14:07:28Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1038, 'title': 'Support for converting docker-compose.yml files using YAML Merge Key', 'state': 'closed', 'created_at': '2018-06-06T22:38:53Z', 'closed_at': '2019-02-07T05:34:21Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1036, 'title': 'Support imagePullPolicy via label.', 'state': 'closed', 'created_at': '2018-06-06T14:09:41Z', 'closed_at': '2018-11-15T22:58:14Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1035, 'title': 'Support HorizontalPodAutoscaler via label', 'state': 'closed', 'created_at': '2018-06-06T14:07:50Z', 'closed_at': '2019-01-17T15:28:13Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1023, 'title': 'getsockopt: connection refused when executing kompose up', 'state': 'closed', 'created_at': '2018-06-01T20:09:29Z', 'closed_at': '2018-08-20T13:22:18Z', 'labels': []}
{'issuenumber': 1022, 'title': 'Support specifying nodePort via label', 'state': 'closed', 'created_at': '2018-05-30T06:09:39Z', 'closed_at': '2018-10-31T05:48:15Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1019, 'title': 'Failing with my Node.js, RabbitMQ app', 'state': 'closed', 'created_at': '2018-05-25T23:10:48Z', 'closed_at': '2018-08-20T13:21:38Z', 'labels': []}
{'issuenumber': 1015, 'title': 'Create a SECURITY_CONTACTS file.', 'state': 'closed', 'created_at': '2018-05-24T14:37:49Z', 'closed_at': '2018-08-14T17:42:58Z', 'labels': []}
{'issuenumber': 1014, 'title': 'Add support for Docker stack files', 'state': 'closed', 'created_at': '2018-05-23T14:13:33Z', 'closed_at': '2018-10-21T17:03:13Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 1013, 'title': "'environment' with 'env-file' specified together for service in docker-compose.yml don't  work", 'state': 'closed', 'created_at': '2018-05-22T19:11:07Z', 'closed_at': '2018-07-10T05:59:00Z', 'labels': []}
{'issuenumber': 1012, 'title': 'multiple containers in a pod sharing volume', 'state': 'closed', 'created_at': '2018-05-17T18:33:17Z', 'closed_at': '2018-10-26T06:51:13Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1010, 'title': 'Missing service metadata.labels mapping', 'state': 'closed', 'created_at': '2018-05-16T09:38:40Z', 'closed_at': '2018-10-14T03:05:07Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1005, 'title': 'Kubernetes multiple volumeMounts with subPath and 1 configmap volume - onle 1 volumeMount works', 'state': 'closed', 'created_at': '2018-05-14T09:54:18Z', 'closed_at': '2021-09-10T09:59:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1004, 'title': 'when to support this parameter build: args?', 'state': 'closed', 'created_at': '2018-05-12T05:45:05Z', 'closed_at': '2021-09-10T09:59:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 1003, 'title': 'Glide update error', 'state': 'closed', 'created_at': '2018-05-11T08:07:23Z', 'closed_at': '2020-03-15T17:25:36Z', 'labels': {'name': 'priority/critical-urgent'}}
{'issuenumber': 1002, 'title': 'Activate downward api', 'state': 'closed', 'created_at': '2018-05-08T19:07:27Z', 'closed_at': '2018-10-11T17:08:08Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 986, 'title': 'FATA services.xxx.ports.0 must be a string or number', 'state': 'closed', 'created_at': '2018-04-16T07:30:03Z', 'closed_at': '2021-09-10T09:59:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 982, 'title': 'Should we provide a go library to support the third-party integration ? ', 'state': 'closed', 'created_at': '2018-04-08T09:07:45Z', 'closed_at': '2018-04-08T09:15:42Z', 'labels': []}
{'issuenumber': 975, 'title': 'Remove status field in the generated yaml', 'state': 'closed', 'created_at': '2018-03-30T13:21:39Z', 'closed_at': '2021-09-10T09:59:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 972, 'title': 'Environment value merge failed with multiple docker-compose files', 'state': 'closed', 'created_at': '2018-03-29T02:44:02Z', 'closed_at': '2018-05-03T05:01:33Z', 'labels': []}
{'issuenumber': 971, 'title': 'Minor typos in Makefile', 'state': 'closed', 'created_at': '2018-03-28T20:02:00Z', 'closed_at': '2018-03-30T13:18:34Z', 'labels': []}
{'issuenumber': 969, 'title': 'Cannot kompose up', 'state': 'closed', 'created_at': '2018-03-26T13:35:41Z', 'closed_at': '2022-04-29T16:40:27Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 968, 'title': 'Merge multiple docker-compose files', 'state': 'closed', 'created_at': '2018-03-26T12:48:02Z', 'closed_at': '2018-05-03T05:01:56Z', 'labels': []}
{'issuenumber': 966, 'title': 'Unable to kompose up my django container from windows or azure cloudshell.', 'state': 'closed', 'created_at': '2018-03-25T01:10:35Z', 'closed_at': '2021-09-10T11:00:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 965, 'title': 'Create Rolling updates using Kompose tool', 'state': 'closed', 'created_at': '2018-03-22T11:28:46Z', 'closed_at': '2021-09-10T11:00:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 964, 'title': "Support ubuntu's snap package format", 'state': 'closed', 'created_at': '2018-03-21T05:38:00Z', 'closed_at': '2021-09-10T11:00:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 962, 'title': 'kompose up is not able to mount configmap volume', 'state': 'closed', 'created_at': '2018-03-20T11:11:35Z', 'closed_at': '2021-09-10T11:00:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 959, 'title': 'Kompose fails on version 3 with deploy-resources-limits (panic: runtime error: invalid memory address or nil pointer dereference)', 'state': 'closed', 'created_at': '2018-03-12T20:04:01Z', 'closed_at': '2018-03-19T12:54:45Z', 'labels': []}
{'issuenumber': 958, 'title': 'How do I Specify the instance count via docker -compose file for Kompose', 'state': 'closed', 'created_at': '2018-03-12T10:09:51Z', 'closed_at': '2018-08-09T12:44:03Z', 'labels': []}
{'issuenumber': 952, 'title': 'Correct DL-link to latest kompose in installation guide', 'state': 'closed', 'created_at': '2018-03-07T13:15:23Z', 'closed_at': '2018-06-06T12:13:40Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 947, 'title': 'Remove RC from supported workload', 'state': 'closed', 'created_at': '2018-02-23T09:35:32Z', 'closed_at': '2021-09-10T11:00:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 945, 'title': 'Add HTTPS support for download URLs', 'state': 'closed', 'created_at': '2018-02-15T12:37:46Z', 'closed_at': '2018-10-01T14:59:13Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 944, 'title': "Kompose doesn't find dockerfile with context .", 'state': 'closed', 'created_at': '2018-02-15T11:59:33Z', 'closed_at': '2019-12-27T02:26:43Z', 'labels': {'name': 'priority/critical-urgent'}}
{'issuenumber': 942, 'title': 'Coordinated efforts / centralized location for packages.', 'state': 'closed', 'created_at': '2018-02-13T14:34:14Z', 'closed_at': '2018-10-11T18:09:09Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 941, 'title': 'Support for multi-port services', 'state': 'closed', 'created_at': '2018-02-09T17:34:01Z', 'closed_at': '2018-03-06T13:58:04Z', 'labels': []}
{'issuenumber': 939, 'title': 'depends_on with conditions', 'state': 'closed', 'created_at': '2018-02-09T11:58:32Z', 'closed_at': '2021-09-10T11:00:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 934, 'title': 'panic: runtime error: invalid memory address or nil pointer dereference SIGSEGV related to Healthcheck', 'state': 'closed', 'created_at': '2018-02-08T15:25:23Z', 'closed_at': '2018-02-20T16:00:19Z', 'labels': []}
{'issuenumber': 927, 'title': 'kompose.volume.size label is not working', 'state': 'closed', 'created_at': '2018-02-07T05:46:03Z', 'closed_at': '2018-02-08T13:24:50Z', 'labels': []}
{'issuenumber': 918, 'title': '"panic: runtime error: invalid memory address or nil pointer dereference" when using environment unset variables', 'state': 'closed', 'created_at': '2018-01-29T17:50:34Z', 'closed_at': '2018-02-08T13:20:01Z', 'labels': []}
{'issuenumber': 917, 'title': 'Kubernetes specific support in Compose', 'state': 'closed', 'created_at': '2018-01-29T16:17:21Z', 'closed_at': '2019-03-28T14:25:23Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 915, 'title': 'kompose does not indicate key nor line number when printing error', 'state': 'closed', 'created_at': '2018-01-28T22:01:25Z', 'closed_at': '2018-06-29T12:38:43Z', 'labels': []}
{'issuenumber': 914, 'title': 'docker-compose version 3.3 is not supported.', 'state': 'closed', 'created_at': '2018-01-28T21:54:07Z', 'closed_at': '2018-07-27T14:06:59Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 911, 'title': 'Unable to push Docker image for service web: Unable to retrieve .docker/config.json authentication details. ', 'state': 'closed', 'created_at': '2018-01-19T13:04:17Z', 'closed_at': '2019-09-21T13:37:49Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 910, 'title': 'unable to push to private repo in hub.docker.com', 'state': 'closed', 'created_at': '2018-01-15T16:19:07Z', 'closed_at': '2018-01-24T12:49:32Z', 'labels': []}
{'issuenumber': 909, 'title': 'extended env_file capability to in-docker-compose.yml substitutions', 'state': 'closed', 'created_at': '2018-01-14T19:46:11Z', 'closed_at': '2021-09-10T11:00:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 905, 'title': 'Cannot run in gcloud environment with Kompose CLI', 'state': 'closed', 'created_at': '2017-12-30T08:48:46Z', 'closed_at': '2018-01-03T12:20:38Z', 'labels': []}
{'issuenumber': 904, 'title': 'docker config.json format', 'state': 'closed', 'created_at': '2017-12-28T19:47:59Z', 'closed_at': '2017-12-28T19:48:20Z', 'labels': []}
{'issuenumber': 902, 'title': 'No proper link to Binary Installation method in README.md', 'state': 'closed', 'created_at': '2017-12-23T11:15:00Z', 'closed_at': '2018-01-15T17:03:34Z', 'labels': []}
{'issuenumber': 898, 'title': 'Add (better) documentation on adding tests', 'state': 'closed', 'created_at': '2017-12-19T16:07:42Z', 'closed_at': '2018-05-18T17:16:12Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 897, 'title': 'Allow specifying imagePullSecret', 'state': 'closed', 'created_at': '2017-12-18T13:33:35Z', 'closed_at': '2021-09-10T11:00:39Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 893, 'title': 'Unable to push to (private) registry', 'state': 'closed', 'created_at': '2017-12-14T11:42:09Z', 'closed_at': '2018-01-04T14:12:00Z', 'labels': []}
{'issuenumber': 892, 'title': 'panic: runtime error: invalid memory address or nil pointer dereference', 'state': 'closed', 'created_at': '2017-12-13T19:51:43Z', 'closed_at': '2018-04-02T13:55:14Z', 'labels': []}
{'issuenumber': 890, 'title': "Doesn't run on alpine?", 'state': 'closed', 'created_at': '2017-12-06T14:42:32Z', 'closed_at': '2018-08-03T20:31:29Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 889, 'title': 'Bintray links broken in the README', 'state': 'closed', 'created_at': '2017-12-06T14:29:12Z', 'closed_at': '2017-12-19T13:30:50Z', 'labels': []}
{'issuenumber': 887, 'title': 'Add FAQ', 'state': 'closed', 'created_at': '2017-12-05T19:48:31Z', 'closed_at': '2018-03-06T13:39:47Z', 'labels': []}
{'issuenumber': 886, 'title': 'Output option with convert -c fails.', 'state': 'closed', 'created_at': '2017-12-04T15:04:20Z', 'closed_at': '2018-02-27T15:07:40Z', 'labels': []}
{'issuenumber': 884, 'title': '[EPIC] Improvements to volumes', 'state': 'closed', 'created_at': '2017-12-01T20:31:07Z', 'closed_at': '2018-08-30T17:02:52Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 883, 'title': "Kompose down doesn't remove configmaps", 'state': 'closed', 'created_at': '2017-12-01T15:37:26Z', 'closed_at': '2018-01-09T19:35:33Z', 'labels': []}
{'issuenumber': 879, 'title': 'Add development.md to site, refactor with `make vendor-update`', 'state': 'closed', 'created_at': '2017-11-30T15:19:37Z', 'closed_at': '2018-06-04T18:03:45Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 877, 'title': 'Refactor tests (integration)', 'state': 'closed', 'created_at': '2017-11-28T15:16:23Z', 'closed_at': '2018-11-01T19:25:17Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 876, 'title': 'Error transforming Kubernetes objects', 'state': 'closed', 'created_at': '2017-11-27T15:45:23Z', 'closed_at': '2018-03-19T15:47:01Z', 'labels': []}
{'issuenumber': 873, 'title': 'conversion metrix doc is outdated', 'state': 'closed', 'created_at': '2017-11-21T13:13:03Z', 'closed_at': '2017-11-22T17:02:28Z', 'labels': []}
{'issuenumber': 872, 'title': 'Add test cases / documentation for setting PVC volume size', 'state': 'closed', 'created_at': '2017-11-15T14:41:53Z', 'closed_at': '2018-02-23T15:29:58Z', 'labels': []}
{'issuenumber': 870, 'title': 'kompose should read input from stdin', 'state': 'closed', 'created_at': '2017-11-14T10:06:39Z', 'closed_at': '2018-04-13T11:25:57Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 865, 'title': "volumes long-syntax doesn't work", 'state': 'closed', 'created_at': '2017-11-08T03:04:52Z', 'closed_at': '2018-03-22T14:02:33Z', 'labels': []}
{'issuenumber': 859, 'title': "Docker compose links section can't support", 'state': 'closed', 'created_at': '2017-11-06T09:40:26Z', 'closed_at': '2018-05-09T14:03:36Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 857, 'title': 'update integration doc', 'state': 'closed', 'created_at': '2017-10-23T08:16:53Z', 'closed_at': '2018-06-04T18:04:35Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 856, 'title': 'insufficient cpu', 'state': 'closed', 'created_at': '2017-10-21T01:19:09Z', 'closed_at': '2018-03-06T13:42:13Z', 'labels': []}
{'issuenumber': 855, 'title': 'Local volumes (from host) via conversion', 'state': 'closed', 'created_at': '2017-10-20T17:05:36Z', 'closed_at': '2019-12-27T17:04:51Z', 'labels': []}
{'issuenumber': 854, 'title': 'old Kompose version in Fedora 26', 'state': 'closed', 'created_at': '2017-10-20T09:32:03Z', 'closed_at': '2018-02-23T15:32:24Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 853, 'title': 'panic: runtime error: invalid memory address or nil pointer dereference', 'state': 'closed', 'created_at': '2017-10-18T08:57:54Z', 'closed_at': '2018-03-31T04:54:59Z', 'labels': []}
{'issuenumber': 851, 'title': 'Not creation of `-service.yaml` when `restart` is present', 'state': 'closed', 'created_at': '2017-10-13T12:00:04Z', 'closed_at': '2018-08-03T11:22:28Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 850, 'title': 'Add support for "scratch space" volumes', 'state': 'closed', 'created_at': '2017-10-13T08:03:00Z', 'closed_at': '2021-09-10T12:01:37Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 845, 'title': 'Fix links in docs/README.md', 'state': 'closed', 'created_at': '2017-10-11T06:47:02Z', 'closed_at': '2017-10-12T14:28:46Z', 'labels': []}
{'issuenumber': 844, 'title': 'Link is broken for maven example', 'state': 'closed', 'created_at': '2017-10-11T06:43:38Z', 'closed_at': '2017-10-11T16:05:23Z', 'labels': []}
{'issuenumber': 842, 'title': 'Update --help page for convert to be the same as up', 'state': 'closed', 'created_at': '2017-10-10T19:12:37Z', 'closed_at': '2017-10-26T05:49:11Z', 'labels': []}
{'issuenumber': 833, 'title': '[doc] more tutorial for gcloud?', 'state': 'closed', 'created_at': '2017-09-28T08:20:25Z', 'closed_at': '2018-02-13T14:30:19Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 832, 'title': 'kompose build fails to read the context correctly', 'state': 'closed', 'created_at': '2017-09-27T17:12:05Z', 'closed_at': '2017-12-14T06:35:40Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 825, 'title': '`go vet` is failing locally', 'state': 'closed', 'created_at': '2017-09-26T11:12:18Z', 'closed_at': '2017-09-26T19:18:02Z', 'labels': []}
{'issuenumber': 823, 'title': 'Do not generate empty services', 'state': 'closed', 'created_at': '2017-09-26T05:43:55Z', 'closed_at': '2021-09-10T11:00:41Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 822, 'title': 'add support for `kompose update`', 'state': 'closed', 'created_at': '2017-09-22T05:57:05Z', 'closed_at': '2021-09-10T11:00:41Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 814, 'title': '`--volumes` is not validated ', 'state': 'closed', 'created_at': '2017-09-13T11:02:49Z', 'closed_at': '2017-09-27T09:57:09Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 809, 'title': 'Cannot locate specified Dockerfile: Dockerfile', 'state': 'closed', 'created_at': '2017-09-06T20:00:45Z', 'closed_at': '2018-02-13T14:23:28Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 807, 'title': 'tmpfs with mode fails', 'state': 'closed', 'created_at': '2017-09-06T08:07:40Z', 'closed_at': '2017-09-26T19:24:36Z', 'labels': []}
{'issuenumber': 803, 'title': '`--deployment-config` flag is not necessary', 'state': 'closed', 'created_at': '2017-08-30T11:45:41Z', 'closed_at': '2018-05-14T16:20:24Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 801, 'title': 'Kompose replicas option not working with v3 deploy?', 'state': 'closed', 'created_at': '2017-08-30T11:05:57Z', 'closed_at': '2017-08-30T13:57:13Z', 'labels': []}
{'issuenumber': 798, 'title': 'Up and convert commands are not equal in features', 'state': 'closed', 'created_at': '2017-08-25T19:41:02Z', 'closed_at': '2017-11-30T14:06:14Z', 'labels': []}
{'issuenumber': 793, 'title': 'Functional test for examples Directory', 'state': 'closed', 'created_at': '2017-08-24T09:21:07Z', 'closed_at': '2017-08-25T14:34:36Z', 'labels': []}
{'issuenumber': 792, 'title': 'Add --controller', 'state': 'closed', 'created_at': '2017-08-23T16:36:19Z', 'closed_at': '2017-10-06T14:24:19Z', 'labels': []}
{'issuenumber': 790, 'title': 'Fabric8 CI not working', 'state': 'closed', 'created_at': '2017-08-23T16:10:40Z', 'closed_at': '2018-03-06T13:41:56Z', 'labels': []}
{'issuenumber': 789, 'title': 'Update Kubernetes cluster tests with port testing', 'state': 'closed', 'created_at': '2017-08-23T15:55:31Z', 'closed_at': '2018-10-11T18:09:10Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 788, 'title': 'Rework "unsupported keys" prompt', 'state': 'closed', 'created_at': '2017-08-22T16:57:16Z', 'closed_at': '2019-09-30T18:57:02Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 781, 'title': 'Add testing documentation', 'state': 'closed', 'created_at': '2017-08-21T05:25:24Z', 'closed_at': '2018-10-11T18:09:10Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 776, 'title': 'Improve user guide', 'state': 'closed', 'created_at': '2017-08-18T14:03:31Z', 'closed_at': '2017-11-27T15:49:48Z', 'labels': []}
{'issuenumber': 770, 'title': 'Update to annotations / cli tests + development document', 'state': 'closed', 'created_at': '2017-08-16T18:49:33Z', 'closed_at': '2018-10-01T15:02:42Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 765, 'title': 'overlapped content on the conversion matrix documentation page', 'state': 'closed', 'created_at': '2017-08-15T23:36:35Z', 'closed_at': '2017-08-17T15:07:42Z', 'labels': []}
{'issuenumber': 755, 'title': 'Re-add tests for buildconfig to OpenShift cluster', 'state': 'closed', 'created_at': '2017-08-09T14:45:24Z', 'closed_at': '2020-08-02T10:12:10Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 753, 'title': 'unit test for annotation', 'state': 'closed', 'created_at': '2017-08-09T07:11:07Z', 'closed_at': '2018-03-10T12:36:37Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 752, 'title': 'Build errors with current OpenShift cluster tests', 'state': 'closed', 'created_at': '2017-08-08T16:20:04Z', 'closed_at': '2018-01-02T20:23:58Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 750, 'title': 'get rid of the bundle tag in kobject', 'state': 'closed', 'created_at': '2017-08-08T14:44:19Z', 'closed_at': '2017-08-09T15:36:04Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 748, 'title': 'Update development.md with relevant details regarding CI', 'state': 'closed', 'created_at': '2017-08-04T15:30:31Z', 'closed_at': '2019-12-26T23:55:44Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 745, 'title': 'Improve chart support / Helm testing', 'state': 'closed', 'created_at': '2017-08-04T14:55:57Z', 'closed_at': '2018-11-23T17:18:18Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 744, 'title': 'When specifying a wrong parameter, --help is not complete', 'state': 'closed', 'created_at': '2017-08-04T14:42:38Z', 'closed_at': '2017-08-29T06:35:52Z', 'labels': []}
{'issuenumber': 732, 'title': 'Add documentation on Kompose integrations', 'state': 'closed', 'created_at': '2017-07-31T13:33:33Z', 'closed_at': '2017-10-16T08:26:16Z', 'labels': []}
{'issuenumber': 730, 'title': 'Add support for cpus (Version 3 Resources Key)', 'state': 'closed', 'created_at': '2017-07-26T18:21:03Z', 'closed_at': '2017-08-14T17:50:54Z', 'labels': []}
{'issuenumber': 726, 'title': 'Adding compatibility matrix for different Kubernetes versions', 'state': 'closed', 'created_at': '2017-07-25T15:56:22Z', 'closed_at': '2018-10-11T18:09:11Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 725, 'title': 'Deprecate Docker Compose Version 2.1, 2.2, and 3.3. Only support 1,2,3,4 (future).', 'state': 'closed', 'created_at': '2017-07-21T19:37:12Z', 'closed_at': '2017-08-03T13:47:20Z', 'labels': []}
{'issuenumber': 721, 'title': 'Error running kompose on counter v3 example file', 'state': 'closed', 'created_at': '2017-07-19T21:35:50Z', 'closed_at': '2017-07-24T08:23:50Z', 'labels': []}
{'issuenumber': 719, 'title': 'Change imports  for kompose packages to \'k8s.io/kompose"', 'state': 'closed', 'created_at': '2017-07-19T12:43:10Z', 'closed_at': '2017-08-02T14:32:28Z', 'labels': []}
{'issuenumber': 718, 'title': 'Distinguish / re-add ` $` to docs', 'state': 'closed', 'created_at': '2017-07-18T13:02:21Z', 'closed_at': '2017-07-26T15:48:13Z', 'labels': []}
{'issuenumber': 717, 'title': 'adding timestamp in k8s artifacts', 'state': 'closed', 'created_at': '2017-07-18T09:37:28Z', 'closed_at': '2017-07-18T11:15:43Z', 'labels': []}
{'issuenumber': 713, 'title': 'error with autogenerated cluster name', 'state': 'closed', 'created_at': '2017-07-15T19:42:07Z', 'closed_at': '2018-07-08T16:14:38Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 712, 'title': 'Kompose  latest release version info from version file', 'state': 'closed', 'created_at': '2017-07-14T14:10:06Z', 'closed_at': '2017-07-18T03:58:42Z', 'labels': []}
{'issuenumber': 698, 'title': 'Add StatefulSet', 'state': 'closed', 'created_at': '2017-07-11T12:45:05Z', 'closed_at': '2021-11-05T01:50:58Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 696, 'title': 'remove dependency on docker daemon for building container images', 'state': 'closed', 'created_at': '2017-07-11T07:27:09Z', 'closed_at': '2018-03-06T13:40:20Z', 'labels': []}
{'issuenumber': 691, 'title': 'Docker build in kompose convert', 'state': 'closed', 'created_at': '2017-07-10T12:02:32Z', 'closed_at': '2017-07-24T04:51:40Z', 'labels': []}
{'issuenumber': 683, 'title': 'One Script to Run Them All', 'state': 'closed', 'created_at': '2017-07-06T14:39:43Z', 'closed_at': '2017-07-14T13:45:15Z', 'labels': []}
{'issuenumber': 678, 'title': 'setting environment variable PROVIDER no longer works', 'state': 'closed', 'created_at': '2017-06-30T05:11:23Z', 'closed_at': '2017-07-08T07:08:40Z', 'labels': []}
{'issuenumber': 676, 'title': 'Add OpenShift specific examples for conversion', 'state': 'closed', 'created_at': '2017-06-27T14:40:22Z', 'closed_at': '2018-10-07T00:17:07Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 675, 'title': 'Clean up and add current example files to integration tests.', 'state': 'closed', 'created_at': '2017-06-27T14:39:26Z', 'closed_at': '2018-10-06T21:14:07Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 673, 'title': 'kompose.service.type issues', 'state': 'closed', 'created_at': '2017-06-26T23:31:16Z', 'closed_at': '2017-06-28T12:42:32Z', 'labels': []}
{'issuenumber': 671, 'title': 'Add example integration tests', 'state': 'closed', 'created_at': '2017-06-23T13:50:14Z', 'closed_at': '2017-07-19T17:34:54Z', 'labels': []}
{'issuenumber': 659, 'title': 'make test failing again', 'state': 'closed', 'created_at': '2017-06-20T12:55:33Z', 'closed_at': '2017-06-20T16:56:03Z', 'labels': []}
{'issuenumber': 657, 'title': 'Enable kompose to generate configs per docker-compose service', 'state': 'closed', 'created_at': '2017-06-20T10:42:02Z', 'closed_at': '2018-06-08T15:56:10Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 656, 'title': 'kompose build fails: unable to create tarball', 'state': 'closed', 'created_at': '2017-06-20T06:39:05Z', 'closed_at': '2018-07-04T20:44:44Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 654, 'title': 'make test is failing', 'state': 'closed', 'created_at': '2017-06-20T04:22:58Z', 'closed_at': '2017-06-20T12:27:23Z', 'labels': []}
{'issuenumber': 652, 'title': 'Deprecation warnings are not showing', 'state': 'closed', 'created_at': '2017-06-19T20:23:50Z', 'closed_at': '2017-06-22T13:18:32Z', 'labels': []}
{'issuenumber': 650, 'title': 'v3 env substitution is not working', 'state': 'closed', 'created_at': '2017-06-18T11:54:09Z', 'closed_at': '2017-06-20T13:41:20Z', 'labels': {'name': '1.0.0 blocker'}}
{'issuenumber': 647, 'title': 'Docker Build/Push documentation', 'state': 'closed', 'created_at': '2017-06-15T17:55:20Z', 'closed_at': '2017-06-26T14:45:41Z', 'labels': {'name': '1.0.0 blocker'}}
{'issuenumber': 646, 'title': 'v3 Documentation', 'state': 'closed', 'created_at': '2017-06-15T17:54:36Z', 'closed_at': '2017-06-26T14:45:40Z', 'labels': {'name': '1.0.0 blocker'}}
{'issuenumber': 644, 'title': 'Tracking card for new `deploy` keys in v3', 'state': 'closed', 'created_at': '2017-06-15T17:02:26Z', 'closed_at': '2017-12-06T15:16:06Z', 'labels': {'name': 'in progress'}}
{'issuenumber': 643, 'title': 'Support  restart_policy in v3 docker compose', 'state': 'closed', 'created_at': '2017-06-15T13:44:10Z', 'closed_at': '2017-06-15T17:24:30Z', 'labels': []}
{'issuenumber': 641, 'title': 'Add openshift tests for docker compose v3', 'state': 'closed', 'created_at': '2017-06-15T07:06:33Z', 'closed_at': '2018-08-03T09:20:29Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 640, 'title': 'Move git functions in openshift.go into a separate package', 'state': 'closed', 'created_at': '2017-06-15T05:54:18Z', 'closed_at': '2017-08-12T06:49:54Z', 'labels': []}
{'issuenumber': 639, 'title': 'Save the cmd used to create config', 'state': 'closed', 'created_at': '2017-06-14T07:14:07Z', 'closed_at': '2017-08-14T13:53:42Z', 'labels': []}
{'issuenumber': 636, 'title': 'Add `build` key support for v3 of Docker Compose', 'state': 'closed', 'created_at': '2017-06-12T14:12:36Z', 'closed_at': '2017-11-30T14:06:33Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 633, 'title': 'ports error on converting', 'state': 'closed', 'created_at': '2017-06-07T21:15:17Z', 'closed_at': '2017-06-12T21:59:40Z', 'labels': []}
{'issuenumber': 632, 'title': 'Delete BuildConfig on `kompose down`', 'state': 'closed', 'created_at': '2017-06-06T16:50:28Z', 'closed_at': '2020-08-02T10:11:50Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 627, 'title': 'Fix EnvSort so that env variables are populated properly', 'state': 'closed', 'created_at': '2017-05-31T11:41:42Z', 'closed_at': '2017-06-14T07:53:24Z', 'labels': []}
{'issuenumber': 625, 'title': "emptyvols option doesn't work for kompose convert/up", 'state': 'closed', 'created_at': '2017-05-29T11:14:48Z', 'closed_at': '2017-06-05T04:59:06Z', 'labels': []}
{'issuenumber': 624, 'title': 'duplicate info from multiple compose files not being overridden', 'state': 'closed', 'created_at': '2017-05-29T06:56:53Z', 'closed_at': '2018-10-01T10:05:07Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 620, 'title': "configuration key 'build' contains an invalid type, it should be a string.", 'state': 'closed', 'created_at': '2017-05-26T09:31:39Z', 'closed_at': '2017-06-17T05:56:29Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 614, 'title': 'Unable to run `make test-openshift`', 'state': 'closed', 'created_at': '2017-05-23T18:31:08Z', 'closed_at': '2017-08-18T15:50:10Z', 'labels': []}
{'issuenumber': 611, 'title': 'image tag name absent from generated imagestream config', 'state': 'closed', 'created_at': '2017-05-18T13:44:26Z', 'closed_at': '2017-05-23T19:13:35Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 610, 'title': "Add support for 'pid' key", 'state': 'closed', 'created_at': '2017-05-18T08:43:29Z', 'closed_at': '2017-05-31T16:06:58Z', 'labels': []}
{'issuenumber': 607, 'title': 'Add design decisions for contributors', 'state': 'closed', 'created_at': '2017-05-17T14:01:49Z', 'closed_at': '2018-08-03T10:21:29Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 605, 'title': 'Add support for providing URL', 'state': 'closed', 'created_at': '2017-05-16T17:26:33Z', 'closed_at': '2018-03-06T13:42:26Z', 'labels': []}
{'issuenumber': 604, 'title': 'Failing test should show diff', 'state': 'closed', 'created_at': '2017-05-16T15:10:41Z', 'closed_at': '2017-06-14T14:15:39Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 599, 'title': "Volume mount on the host isn't supported ", 'state': 'closed', 'created_at': '2017-05-12T11:56:59Z', 'closed_at': '2017-05-12T15:33:56Z', 'labels': []}
{'issuenumber': 595, 'title': 'environment variables are populated in random order in the created artifacts.', 'state': 'closed', 'created_at': '2017-05-10T12:44:12Z', 'closed_at': '2017-06-17T05:50:11Z', 'labels': []}
{'issuenumber': 594, 'title': '`kompose convert` should validate dockerfilepath ', 'state': 'closed', 'created_at': '2017-05-10T11:25:49Z', 'closed_at': '2017-05-31T17:13:05Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 593, 'title': 'Is this a case of buildconfig contextDir being incorrectly set?', 'state': 'closed', 'created_at': '2017-05-10T07:56:46Z', 'closed_at': '2017-05-10T10:01:42Z', 'labels': []}
{'issuenumber': 591, 'title': 'Problems running tests with latest master?', 'state': 'closed', 'created_at': '2017-05-08T16:37:38Z', 'closed_at': '2017-05-09T12:22:33Z', 'labels': []}
{'issuenumber': 589, 'title': 'crashes on launch', 'state': 'closed', 'created_at': '2017-05-06T05:15:05Z', 'closed_at': '2017-05-15T16:32:05Z', 'labels': []}
{'issuenumber': 587, 'title': 'Unable to run tests', 'state': 'closed', 'created_at': '2017-05-03T16:54:23Z', 'closed_at': '2017-05-04T13:31:35Z', 'labels': []}
{'issuenumber': 585, 'title': 'Latest kompose fails on many build-config tests locally', 'state': 'closed', 'created_at': '2017-05-02T12:06:38Z', 'closed_at': '2017-05-09T12:24:13Z', 'labels': []}
{'issuenumber': 584, 'title': 'Error with volume name with generated deployment file', 'state': 'closed', 'created_at': '2017-05-02T09:57:38Z', 'closed_at': '2017-06-19T13:40:00Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 576, 'title': 'Fixture regarding build context fails each time', 'state': 'closed', 'created_at': '2017-04-27T09:28:52Z', 'closed_at': '2017-05-09T11:39:56Z', 'labels': []}
{'issuenumber': 575, 'title': 'Support for cap_add,cap_drop', 'state': 'closed', 'created_at': '2017-04-27T08:46:18Z', 'closed_at': '2017-04-28T13:31:11Z', 'labels': {'name': 'priority/P2'}}
{'issuenumber': 574, 'title': '0.6.0 Release', 'state': 'closed', 'created_at': '2017-04-26T15:09:31Z', 'closed_at': '2017-05-03T10:40:54Z', 'labels': []}
{'issuenumber': 572, 'title': 'Blockers for running buildconfig tests on OpenShift', 'state': 'closed', 'created_at': '2017-04-24T11:27:44Z', 'closed_at': '2018-03-06T13:59:39Z', 'labels': {'name': 'component/OpenShift'}}
{'issuenumber': 571, 'title': 'kompose passes a kubernetes deployment without image ', 'state': 'closed', 'created_at': '2017-04-24T06:02:58Z', 'closed_at': '2018-02-05T09:53:13Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 564, 'title': 'commenting test case temporarily ', 'state': 'closed', 'created_at': '2017-04-20T13:18:56Z', 'closed_at': '2017-04-21T11:16:55Z', 'labels': []}
{'issuenumber': 561, 'title': 'git repo with detached head generates wrong `bc`', 'state': 'closed', 'created_at': '2017-04-20T08:32:23Z', 'closed_at': '2018-03-06T13:58:26Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 554, 'title': '[UX] Sort output when doing kind: list and --stdout', 'state': 'closed', 'created_at': '2017-04-13T14:04:43Z', 'closed_at': '2017-05-10T13:21:05Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 550, 'title': 'driver:local in prefixing volumes with current dir name', 'state': 'closed', 'created_at': '2017-04-07T12:51:21Z', 'closed_at': '2017-04-27T08:25:51Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 548, 'title': 'update docs/conversion.md', 'state': 'closed', 'created_at': '2017-04-06T14:10:47Z', 'closed_at': '2017-04-26T15:42:20Z', 'labels': []}
{'issuenumber': 545, 'title': 'kompose should give warning on providing blank environment variables', 'state': 'closed', 'created_at': '2017-04-05T12:56:52Z', 'closed_at': '2018-01-02T20:21:42Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 544, 'title': 'Fatal error saying "/etc/nginx/certs": must be unique', 'state': 'closed', 'created_at': '2017-04-05T08:59:45Z', 'closed_at': '2017-07-27T14:19:52Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 541, 'title': 'Kompose binary for ARM', 'state': 'closed', 'created_at': '2017-04-04T14:29:11Z', 'closed_at': '2017-04-04T17:07:57Z', 'labels': []}
{'issuenumber': 538, 'title': 'add documentation about renaming service', 'state': 'closed', 'created_at': '2017-04-03T17:42:39Z', 'closed_at': '2017-04-26T14:37:58Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 537, 'title': 'Update roadmap wrt to k8s 1.7 release', 'state': 'closed', 'created_at': '2017-04-03T16:47:02Z', 'closed_at': '2017-04-26T15:43:20Z', 'labels': []}
{'issuenumber': 534, 'title': 'Unused functions in app.go and utils.go', 'state': 'closed', 'created_at': '2017-04-03T06:53:03Z', 'closed_at': '2017-04-06T16:33:19Z', 'labels': []}
{'issuenumber': 532, 'title': 'kompose fails to build on ppc64 and ppc64le arches due to old sys/unix vendor package', 'state': 'closed', 'created_at': '2017-03-31T14:38:33Z', 'closed_at': '2017-03-31T18:41:57Z', 'labels': []}
{'issuenumber': 530, 'title': 'Timestamps are added again to compose.', 'state': 'closed', 'created_at': '2017-03-31T13:23:23Z', 'closed_at': '2017-04-07T17:26:19Z', 'labels': []}
{'issuenumber': 522, 'title': 'kompose.service.type label not working as expected', 'state': 'closed', 'created_at': '2017-03-28T23:03:47Z', 'closed_at': '2017-06-15T09:26:31Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 514, 'title': 'make flags global which are common', 'state': 'closed', 'created_at': '2017-03-27T11:58:30Z', 'closed_at': '2017-08-03T13:48:25Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 513, 'title': 'unused global constants in convert.go', 'state': 'closed', 'created_at': '2017-03-27T09:51:25Z', 'closed_at': '2017-03-28T12:43:01Z', 'labels': []}
{'issuenumber': 510, 'title': 'kompose down is not deleting ingress and route', 'state': 'closed', 'created_at': '2017-03-24T11:43:53Z', 'closed_at': '2017-04-12T15:47:18Z', 'labels': []}
{'issuenumber': 505, 'title': '`kompose up` fails with restart options on openshift', 'state': 'closed', 'created_at': '2017-03-22T08:58:23Z', 'closed_at': '2017-03-22T09:30:45Z', 'labels': []}
{'issuenumber': 501, 'title': '0.4.0 release', 'state': 'closed', 'created_at': '2017-03-20T18:30:06Z', 'closed_at': '2017-03-22T14:27:54Z', 'labels': []}
{'issuenumber': 496, 'title': 'Docker build fails:  Failed to push image: unauthized:authentication required', 'state': 'closed', 'created_at': '2017-03-16T17:39:27Z', 'closed_at': '2018-01-04T16:52:07Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 493, 'title': 'remove extends from unsupported keys', 'state': 'closed', 'created_at': '2017-03-15T12:20:26Z', 'closed_at': '2017-03-22T11:56:26Z', 'labels': []}
{'issuenumber': 489, 'title': 'mongodb startup problem with simple dockerfile', 'state': 'closed', 'created_at': '2017-03-13T17:31:14Z', 'closed_at': '2017-04-26T15:32:43Z', 'labels': []}
{'issuenumber': 487, 'title': 'no commit hash in kompose 0.3.0 version information', 'state': 'closed', 'created_at': '2017-03-13T00:10:12Z', 'closed_at': '2017-05-18T14:04:15Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 486, 'title': 'kompose should respect the dockerfile key in docker-compose.yml', 'state': 'closed', 'created_at': '2017-03-10T21:04:18Z', 'closed_at': '2017-03-22T14:17:12Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 482, 'title': 'Roadmap is out of date.', 'state': 'closed', 'created_at': '2017-03-09T13:49:13Z', 'closed_at': '2017-06-21T07:49:05Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 481, 'title': 'Add Fedora packaging data to Kompose repo', 'state': 'closed', 'created_at': '2017-03-09T13:29:02Z', 'closed_at': '2017-03-22T11:57:11Z', 'labels': {'name': 'kind/meta'}}
{'issuenumber': 479, 'title': 'Update unsupported keys in kompose.io user guide', 'state': 'closed', 'created_at': '2017-03-09T09:10:04Z', 'closed_at': '2017-03-14T13:28:54Z', 'labels': []}
{'issuenumber': 478, 'title': 'Adding `networks:` results in a panic', 'state': 'closed', 'created_at': '2017-03-08T14:07:08Z', 'closed_at': '2017-03-08T14:43:26Z', 'labels': []}
{'issuenumber': 476, 'title': '`volumes_from` is supported construct but conversion doc says opposite', 'state': 'closed', 'created_at': '2017-03-08T12:21:25Z', 'closed_at': '2017-03-14T16:18:24Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 475, 'title': 'extends is supported construct but conversion doc says opposite', 'state': 'closed', 'created_at': '2017-03-08T12:16:17Z', 'closed_at': '2017-03-22T11:56:26Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 474, 'title': 'Bug: Adding `networks:` to docker-compose.yaml file results in a runtime error', 'state': 'closed', 'created_at': '2017-03-07T22:56:06Z', 'closed_at': '2017-05-31T15:19:01Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 473, 'title': 'RFE: kompose up support specified namespace to deploy', 'state': 'closed', 'created_at': '2017-03-06T08:27:48Z', 'closed_at': '2017-04-12T13:40:34Z', 'labels': {'name': 'priority/P2'}}
{'issuenumber': 471, 'title': 'Panics parsing volume config', 'state': 'closed', 'created_at': '2017-03-03T17:28:06Z', 'closed_at': '2017-03-14T17:14:39Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 464, 'title': 'using kompose as a library', 'state': 'closed', 'created_at': '2017-03-01T15:16:53Z', 'closed_at': '2018-11-15T13:49:14Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 463, 'title': 'stripping kompose binary?', 'state': 'closed', 'created_at': '2017-03-01T13:43:54Z', 'closed_at': '2017-03-29T13:15:19Z', 'labels': []}
{'issuenumber': 461, 'title': 'Wrong version, again', 'state': 'closed', 'created_at': '2017-03-01T11:31:17Z', 'closed_at': '2017-04-26T15:34:21Z', 'labels': []}
{'issuenumber': 456, 'title': 'Error with unsupported keys not showing up in warnings', 'state': 'closed', 'created_at': '2017-02-28T17:55:55Z', 'closed_at': '2017-02-28T18:10:50Z', 'labels': []}
{'issuenumber': 452, 'title': 'Separate key:"value" pairs in kobject.go', 'state': 'closed', 'created_at': '2017-02-25T20:06:01Z', 'closed_at': '2017-02-27T09:59:11Z', 'labels': []}
{'issuenumber': 447, 'title': 'Support for: top-level volumes.', 'state': 'closed', 'created_at': '2017-02-23T17:14:52Z', 'closed_at': '2018-07-10T10:56:11Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 445, 'title': 'Inconsistency in build context', 'state': 'closed', 'created_at': '2017-02-23T11:09:56Z', 'closed_at': '2017-05-16T17:27:43Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 444, 'title': 'Support for: volumes_from', 'state': 'closed', 'created_at': '2017-02-22T21:34:46Z', 'closed_at': '2017-03-01T14:14:26Z', 'labels': []}
{'issuenumber': 443, 'title': 'Support for: userns_mode', 'state': 'closed', 'created_at': '2017-02-22T21:31:16Z', 'closed_at': '2017-08-18T15:49:38Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 442, 'title': 'Support for: ulimits', 'state': 'closed', 'created_at': '2017-02-22T21:29:47Z', 'closed_at': '2017-03-01T14:31:01Z', 'labels': []}
{'issuenumber': 441, 'title': 'Support for sysctls', 'state': 'closed', 'created_at': '2017-02-22T21:29:01Z', 'closed_at': '2018-02-13T14:22:24Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 440, 'title': 'Support for: stop_grace_period', 'state': 'closed', 'created_at': '2017-02-22T21:27:13Z', 'closed_at': '2017-05-25T16:06:26Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 439, 'title': 'Error / Support for: links', 'state': 'closed', 'created_at': '2017-02-22T21:25:18Z', 'closed_at': '2017-03-01T20:15:07Z', 'labels': []}
{'issuenumber': 438, 'title': 'Support for: isolation', 'state': 'closed', 'created_at': '2017-02-22T21:22:14Z', 'closed_at': '2017-08-18T15:48:49Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 437, 'title': 'Support for: group_add', 'state': 'closed', 'created_at': '2017-02-22T21:18:53Z', 'closed_at': '2017-08-14T17:51:16Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 436, 'title': 'Support for: tmpfs', 'state': 'closed', 'created_at': '2017-02-22T21:10:54Z', 'closed_at': '2017-03-16T17:07:50Z', 'labels': []}
{'issuenumber': 435, 'title': 'Add documentation for mem_limit', 'state': 'closed', 'created_at': '2017-02-22T15:04:40Z', 'closed_at': '2017-03-03T10:59:48Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 433, 'title': 'Normalizing service name might break application', 'state': 'closed', 'created_at': '2017-02-21T07:19:13Z', 'closed_at': '2017-04-26T15:31:59Z', 'labels': []}
{'issuenumber': 432, 'title': 'move functional tests to golang', 'state': 'closed', 'created_at': '2017-02-20T07:13:22Z', 'closed_at': '2018-02-20T07:28:01Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 431, 'title': 'test showing PASS, even if command not found', 'state': 'closed', 'created_at': '2017-02-20T05:50:06Z', 'closed_at': '2017-03-30T10:10:15Z', 'labels': []}
{'issuenumber': 430, 'title': 'Deprecating v1 and only supporting v2 and v3', 'state': 'closed', 'created_at': '2017-02-16T19:19:41Z', 'closed_at': '2017-06-20T18:29:58Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 427, 'title': '`make test-unit` does not run on uncomitted changes', 'state': 'closed', 'created_at': '2017-02-14T02:43:27Z', 'closed_at': '2017-02-15T18:29:39Z', 'labels': []}
{'issuenumber': 426, 'title': '.env file is checked at current directory instead of target directory', 'state': 'closed', 'created_at': '2017-02-13T20:49:17Z', 'closed_at': '2017-03-14T17:14:39Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 422, 'title': 'wrong git revision number in version output', 'state': 'closed', 'created_at': '2017-02-11T15:55:32Z', 'closed_at': '2018-01-02T20:20:15Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 421, 'title': 'Unable to build from source', 'state': 'closed', 'created_at': '2017-02-11T02:28:33Z', 'closed_at': '2017-03-14T17:22:33Z', 'labels': []}
{'issuenumber': 420, 'title': 'underscores get propagated into invalid names', 'state': 'closed', 'created_at': '2017-02-09T18:28:47Z', 'closed_at': '2017-04-03T17:43:23Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 419, 'title': 'publicly hosted API endpoint for kompose', 'state': 'closed', 'created_at': '2017-02-09T17:04:28Z', 'closed_at': '2017-12-21T16:28:14Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 416, 'title': 'Improve error handling', 'state': 'closed', 'created_at': '2017-02-08T16:04:03Z', 'closed_at': '2017-03-15T17:11:28Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 412, 'title': 'Error to parse docker-compose v3 format', 'state': 'closed', 'created_at': '2017-02-05T19:28:35Z', 'closed_at': '2017-06-15T17:11:57Z', 'labels': {'name': 'libcompose'}}
{'issuenumber': 411, 'title': 'Wrong version (0.1.2) in "kompose versione" (instead of 0.2.0)', 'state': 'closed', 'created_at': '2017-02-05T07:47:26Z', 'closed_at': '2017-02-08T14:29:36Z', 'labels': []}
{'issuenumber': 410, 'title': 'Cannot unmarshal float environment values.', 'state': 'closed', 'created_at': '2017-02-03T16:41:08Z', 'closed_at': '2017-02-15T10:42:26Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 406, 'title': 'environment variables not being set in buildConfig', 'state': 'closed', 'created_at': '2017-02-01T21:58:45Z', 'closed_at': '2017-05-16T08:16:10Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 404, 'title': 'unit tests for error out if controller object is specified with restart: on-failure.', 'state': 'closed', 'created_at': '2017-02-01T11:03:00Z', 'closed_at': '2017-02-14T14:36:32Z', 'labels': []}
{'issuenumber': 400, 'title': 'Tagging for 0.2.1 release', 'state': 'closed', 'created_at': '2017-01-30T15:35:15Z', 'closed_at': '2017-02-27T13:39:13Z', 'labels': {'name': 'kind/meta'}}
{'issuenumber': 392, 'title': 'By default, remove protocol: TCP in conversion to artifacts', 'state': 'closed', 'created_at': '2017-01-25T17:03:12Z', 'closed_at': '2017-02-05T12:51:07Z', 'labels': []}
{'issuenumber': 391, 'title': 'Container Port and Node Port mapping default to open', 'state': 'closed', 'created_at': '2017-01-25T16:56:55Z', 'closed_at': '2017-02-09T13:46:27Z', 'labels': []}
{'issuenumber': 390, 'title': 'Docker DAB support does not currently work (still in experimental)', 'state': 'closed', 'created_at': '2017-01-24T13:58:27Z', 'closed_at': '2017-06-26T18:37:57Z', 'labels': []}
{'issuenumber': 388, 'title': "error: Could not unmarshal '<nil>' to type <nil>", 'state': 'closed', 'created_at': '2017-01-22T09:47:59Z', 'closed_at': '2017-01-27T07:08:50Z', 'labels': []}
{'issuenumber': 382, 'title': "kompose down with openshift doesn't delete  BuildConfig", 'state': 'closed', 'created_at': '2017-01-18T12:07:02Z', 'closed_at': '2017-05-17T11:40:52Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 379, 'title': 'Converting docker-compose file on mac: `panic: runtime error`', 'state': 'closed', 'created_at': '2017-01-13T21:10:29Z', 'closed_at': '2017-04-26T15:31:23Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 376, 'title': "Should we not generate PVC's by default?", 'state': 'closed', 'created_at': '2017-01-12T17:10:55Z', 'closed_at': '2017-04-18T13:28:22Z', 'labels': []}
{'issuenumber': 369, 'title': 'panic on using --build-branch and default docker-compose file given', 'state': 'closed', 'created_at': '2017-01-09T05:44:36Z', 'closed_at': '2017-02-09T13:26:34Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 365, 'title': 'Unsupported root level networks key despite no networks', 'state': 'closed', 'created_at': '2017-01-06T14:42:37Z', 'closed_at': '2017-03-22T14:26:57Z', 'labels': []}
{'issuenumber': 364, 'title': 'add support for mem_limit in kompose', 'state': 'closed', 'created_at': '2017-01-06T14:37:45Z', 'closed_at': '2017-01-06T15:39:07Z', 'labels': []}
{'issuenumber': 361, 'title': 'cmd tests written after `convert::files_exist` does not pass', 'state': 'closed', 'created_at': '2017-01-05T17:36:48Z', 'closed_at': '2017-01-06T11:20:30Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 358, 'title': 'disable coveralls.io comments', 'state': 'closed', 'created_at': '2017-01-05T10:17:29Z', 'closed_at': '2017-01-11T13:27:48Z', 'labels': []}
{'issuenumber': 357, 'title': '"Failed to unmarshal MaporSlice" attempt to convert Sentry quick start', 'state': 'closed', 'created_at': '2017-01-04T06:39:57Z', 'closed_at': '2017-04-28T10:18:23Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 355, 'title': 'kompose binary per merge? (add nightlies)', 'state': 'closed', 'created_at': '2017-01-03T14:06:41Z', 'closed_at': '2017-08-29T20:58:15Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 354, 'title': 'error should be displayed If controller object is specified  and `restart: on-failure` ', 'state': 'closed', 'created_at': '2017-01-03T12:01:20Z', 'closed_at': '2017-01-30T14:21:20Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 353, 'title': 'Add support for s2i in buildconfigs for OpenShift', 'state': 'closed', 'created_at': '2017-01-02T06:24:20Z', 'closed_at': '2018-03-06T14:01:57Z', 'labels': {'name': 'component/OpenShift'}}
{'issuenumber': 352, 'title': 'add support for docker-compose.yaml besides docker-compose.yml', 'state': 'closed', 'created_at': '2016-12-28T18:58:27Z', 'closed_at': '2017-01-30T14:21:34Z', 'labels': []}
{'issuenumber': 351, 'title': 'Improve logging messages in unit tests', 'state': 'closed', 'created_at': '2016-12-28T10:27:10Z', 'closed_at': '2018-01-02T20:20:23Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 349, 'title': 'Tests before merge', 'state': 'closed', 'created_at': '2016-12-27T11:44:09Z', 'closed_at': '2017-06-26T18:44:44Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 348, 'title': 'Abstract out api.PodSpec in kubernetes.go', 'state': 'closed', 'created_at': '2016-12-27T11:21:34Z', 'closed_at': '2017-02-22T15:47:31Z', 'labels': []}
{'issuenumber': 346, 'title': 'kubernetes_test.go and openshift_test.go follow different patterns', 'state': 'closed', 'created_at': '2016-12-27T10:21:46Z', 'closed_at': '2018-03-06T14:02:59Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 344, 'title': 'support for stdin_open and tty keys', 'state': 'closed', 'created_at': '2016-12-25T09:48:11Z', 'closed_at': '2016-12-28T10:48:26Z', 'labels': []}
{'issuenumber': 343, 'title': 'fix unit tests that cause warnings', 'state': 'closed', 'created_at': '2016-12-23T12:13:58Z', 'closed_at': '2017-01-18T14:53:00Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 342, 'title': 'kompose up/down not creating/deleting POD object generated with convert', 'state': 'closed', 'created_at': '2016-12-21T13:53:58Z', 'closed_at': '2017-01-11T15:58:00Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 336, 'title': 'yml support', 'state': 'closed', 'created_at': '2016-12-14T10:44:05Z', 'closed_at': '2016-12-14T12:24:42Z', 'labels': []}
{'issuenumber': 335, 'title': 'Support for host:container:protocol', 'state': 'closed', 'created_at': '2016-12-12T23:58:54Z', 'closed_at': '2017-02-10T09:51:37Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 331, 'title': 'Removing unconventional two letter flags + adding dashes in-between two letter words.', 'state': 'closed', 'created_at': '2016-12-07T18:53:12Z', 'closed_at': '2017-01-03T15:39:38Z', 'labels': []}
{'issuenumber': 330, 'title': 'Improve coveralls.io reporting', 'state': 'closed', 'created_at': '2016-12-07T17:00:19Z', 'closed_at': '2017-12-20T16:41:48Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 328, 'title': 'Get kompose in kubernetes repo', 'state': 'closed', 'created_at': '2016-12-07T08:51:55Z', 'closed_at': '2018-02-17T15:25:00Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 327, 'title': 'Determine group membership', 'state': 'closed', 'created_at': '2016-12-07T08:33:27Z', 'closed_at': '2016-12-11T18:50:03Z', 'labels': []}
{'issuenumber': 323, 'title': 'Functional tests for OpenShift down', 'state': 'closed', 'created_at': '2016-12-05T04:43:27Z', 'closed_at': '2017-06-28T12:42:46Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 320, 'title': 'kompose errors identifying string in docker-compose', 'state': 'closed', 'created_at': '2016-12-01T05:56:35Z', 'closed_at': '2016-12-05T13:26:24Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 318, 'title': 'restart: Unsupported value: "OnFailure": supported values: Always ', 'state': 'closed', 'created_at': '2016-11-30T15:16:43Z', 'closed_at': '2017-01-04T20:16:25Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 315, 'title': 'Update roadmap / split into ROADMAP.md with relevant information', 'state': 'closed', 'created_at': '2016-11-28T15:00:15Z', 'closed_at': '2016-11-29T13:36:15Z', 'labels': []}
{'issuenumber': 314, 'title': 'Replace godep with glide', 'state': 'closed', 'created_at': '2016-11-28T09:47:08Z', 'closed_at': '2016-12-16T08:10:40Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 309, 'title': 'Unable to run cmd tests under Debian.', 'state': 'closed', 'created_at': '2016-11-24T14:41:13Z', 'closed_at': '2016-11-24T18:53:46Z', 'labels': []}
{'issuenumber': 308, 'title': 'Convert docker-compose env files into configmaps', 'state': 'closed', 'created_at': '2016-11-23T11:52:57Z', 'closed_at': '2017-10-10T19:33:19Z', 'labels': []}
{'issuenumber': 306, 'title': 'Default to YAML output', 'state': 'closed', 'created_at': '2016-11-22T09:18:59Z', 'closed_at': '2017-01-04T18:04:14Z', 'labels': []}
{'issuenumber': 303, 'title': 'kompose 0.1.2 fails to parse key-only variables in environment section, does work with lists but generates invalid k8s resources', 'state': 'closed', 'created_at': '2016-11-21T18:53:24Z', 'closed_at': '2016-12-19T17:21:06Z', 'labels': []}
{'issuenumber': 301, 'title': 'When using `container_name` in docker-compose problems with dc and imagestreams', 'state': 'closed', 'created_at': '2016-11-21T15:20:10Z', 'closed_at': '2016-12-12T17:17:52Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 300, 'title': 'make `script/godep-restore.sh` more verbose', 'state': 'closed', 'created_at': '2016-11-21T13:35:44Z', 'closed_at': '2016-12-21T12:48:16Z', 'labels': []}
{'issuenumber': 299, 'title': 'no test/check for Godeps.json health', 'state': 'closed', 'created_at': '2016-11-21T12:54:00Z', 'closed_at': '2017-01-11T09:17:08Z', 'labels': []}
{'issuenumber': 298, 'title': '`script/godep-restore.sh` is failing on master', 'state': 'closed', 'created_at': '2016-11-21T12:22:30Z', 'closed_at': '2017-01-04T20:29:01Z', 'labels': []}
{'issuenumber': 296, 'title': 'Support for secrets', 'state': 'closed', 'created_at': '2016-11-20T16:29:28Z', 'closed_at': '2019-12-01T04:06:39Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 295, 'title': "Stdout shouldn't output warning / logging messages.", 'state': 'closed', 'created_at': '2016-11-18T17:05:30Z', 'closed_at': '2017-01-03T15:39:56Z', 'labels': []}
{'issuenumber': 292, 'title': 'Interactive / work-through-each-step mode.', 'state': 'closed', 'created_at': '2016-11-16T21:46:37Z', 'closed_at': '2017-06-20T18:31:38Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 291, 'title': 'A better missing port warning message', 'state': 'closed', 'created_at': '2016-11-16T21:39:23Z', 'closed_at': '2016-11-29T13:42:10Z', 'labels': []}
{'issuenumber': 288, 'title': '`--output`, or specify folder to output converted files to', 'state': 'closed', 'created_at': '2016-11-16T17:57:58Z', 'closed_at': '2016-11-25T10:33:24Z', 'labels': []}
{'issuenumber': 281, 'title': 'Add coveralls', 'state': 'closed', 'created_at': '2016-11-15T09:27:03Z', 'closed_at': '2016-12-07T09:08:24Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 276, 'title': 'support adding kompose label for bundle file', 'state': 'closed', 'created_at': '2016-11-08T07:35:19Z', 'closed_at': '2021-11-05T12:16:21Z', 'labels': {'name': 'lifecycle/stale'}}
{'issuenumber': 275, 'title': 'Support multiple compose files', 'state': 'closed', 'created_at': '2016-11-07T18:11:45Z', 'closed_at': '2017-01-03T12:15:48Z', 'labels': []}
{'issuenumber': 274, 'title': 'kompose logo', 'state': 'closed', 'created_at': '2016-11-07T06:59:54Z', 'closed_at': '2020-01-15T10:55:50Z', 'labels': {'name': 'lifecycle/rotten'}}
{'issuenumber': 273, 'title': 'specifying service type right now is very docker-compose specific', 'state': 'closed', 'created_at': '2016-11-07T06:55:35Z', 'closed_at': '2016-11-21T12:53:13Z', 'labels': []}
{'issuenumber': 272, 'title': 'CPUSet is read and but do not map to k8s', 'state': 'closed', 'created_at': '2016-11-07T06:37:41Z', 'closed_at': '2017-04-06T16:51:48Z', 'labels': {'name': 'component/Kubernetes'}}
{'issuenumber': 270, 'title': 'Make kompose keep trying its job', 'state': 'closed', 'created_at': '2016-11-05T21:07:40Z', 'closed_at': '2017-04-03T15:25:12Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 268, 'title': 'Tiny issue on kompose up --emptyvols displaying', 'state': 'closed', 'created_at': '2016-11-04T23:24:22Z', 'closed_at': '2016-11-21T10:59:17Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 267, 'title': 'Support for cpu_shares', 'state': 'closed', 'created_at': '2016-11-03T17:45:39Z', 'closed_at': '2017-04-26T13:42:59Z', 'labels': []}
{'issuenumber': 265, 'title': 'Update README ', 'state': 'closed', 'created_at': '2016-11-03T08:06:00Z', 'closed_at': '2016-11-04T20:54:41Z', 'labels': []}
{'issuenumber': 264, 'title': 'Change strategy for Deployments/DeployementConfigs', 'state': 'closed', 'created_at': '2016-11-02T11:01:28Z', 'closed_at': '2017-02-21T08:07:07Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 256, 'title': "can't `make binary-cross` at HEAD", 'state': 'closed', 'created_at': '2016-10-30T23:11:12Z', 'closed_at': '2016-10-31T10:18:23Z', 'labels': []}
{'issuenumber': 255, 'title': 'Improving `down` to handle Volumes', 'state': 'closed', 'created_at': '2016-10-28T20:37:43Z', 'closed_at': '2017-03-24T11:11:30Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 253, 'title': 'Issues regarding CLI. Perhaps switching to Cobra?', 'state': 'closed', 'created_at': '2016-10-28T15:54:08Z', 'closed_at': '2017-01-03T12:04:20Z', 'labels': []}
{'issuenumber': 251, 'title': 'reporting deployment when it should be deploymentConfig', 'state': 'closed', 'created_at': '2016-10-27T21:12:41Z', 'closed_at': '2016-10-29T00:38:06Z', 'labels': []}
{'issuenumber': 250, 'title': 'Track release goals with GitHub milestones', 'state': 'closed', 'created_at': '2016-10-27T19:52:25Z', 'closed_at': '2016-12-07T08:39:24Z', 'labels': []}
{'issuenumber': 247, 'title': 'Why do tests take so long to run?', 'state': 'closed', 'created_at': '2016-10-27T14:54:37Z', 'closed_at': '2017-01-03T19:23:49Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 244, 'title': 'User directive from docker-compose is siletly ignored', 'state': 'closed', 'created_at': '2016-10-27T12:59:04Z', 'closed_at': '2016-11-25T09:28:17Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 242, 'title': 'Add missing tests and documentations for "Service type" PR', 'state': 'closed', 'created_at': '2016-10-27T10:13:59Z', 'closed_at': '2016-11-25T09:02:17Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 239, 'title': 'CLI exit code on error', 'state': 'closed', 'created_at': '2016-10-26T12:16:54Z', 'closed_at': '2016-12-26T07:04:07Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 237, 'title': 'ReadWriteOnce set even when volume is "ro"', 'state': 'closed', 'created_at': '2016-10-25T19:17:29Z', 'closed_at': '2016-11-03T20:48:56Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 235, 'title': 'allow for setting size of persistent volume', 'state': 'closed', 'created_at': '2016-10-25T18:52:28Z', 'closed_at': '2018-03-31T04:56:58Z', 'labels': {'name': 'priority/P2'}}
{'issuenumber': 234, 'title': 'Raw Pod output', 'state': 'closed', 'created_at': '2016-10-25T18:51:02Z', 'closed_at': '2017-01-04T18:24:20Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 231, 'title': 'Invoking kompose --bundle X.dab convert --stdout will produce two differently ordered results', 'state': 'closed', 'created_at': '2016-10-22T19:14:34Z', 'closed_at': '2016-12-22T17:19:43Z', 'labels': []}
{'issuenumber': 228, 'title': 'Remove experimental tag', 'state': 'closed', 'created_at': '2016-10-20T22:48:49Z', 'closed_at': '2016-10-26T14:35:11Z', 'labels': []}
{'issuenumber': 226, 'title': 'provide easy option for users in setup without PVs', 'state': 'closed', 'created_at': '2016-10-20T21:00:53Z', 'closed_at': '2016-10-30T15:49:51Z', 'labels': []}
{'issuenumber': 223, 'title': 'Switch Copyright', 'state': 'closed', 'created_at': '2016-10-20T08:02:55Z', 'closed_at': '2016-11-01T14:12:12Z', 'labels': []}
{'issuenumber': 222, 'title': 'Switch slack channel to official kubernetes slack', 'state': 'closed', 'created_at': '2016-10-19T23:10:12Z', 'closed_at': '2016-10-20T16:50:14Z', 'labels': []}
{'issuenumber': 219, 'title': 'Support converting OpenShift json <-> Kubernetes json/yaml', 'state': 'closed', 'created_at': '2016-10-19T15:53:04Z', 'closed_at': '2018-03-06T13:41:25Z', 'labels': []}
{'issuenumber': 218, 'title': 'PVCs are not created when calling `kompose up`', 'state': 'closed', 'created_at': '2016-10-19T11:12:18Z', 'closed_at': '2016-10-22T04:03:53Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 216, 'title': "Make go get'able (or at least go installable)", 'state': 'closed', 'created_at': '2016-10-18T16:12:13Z', 'closed_at': '2016-10-30T15:55:09Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 215, 'title': 'Add `go vet`', 'state': 'closed', 'created_at': '2016-10-18T15:50:26Z', 'closed_at': '2016-11-25T08:49:16Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 209, 'title': 'being able to store artifacts separately in a specific directory', 'state': 'closed', 'created_at': '2016-10-13T18:16:21Z', 'closed_at': '2016-12-21T12:52:46Z', 'labels': []}
{'issuenumber': 208, 'title': 'kompose down for OpenShift', 'state': 'closed', 'created_at': '2016-10-13T13:43:46Z', 'closed_at': '2016-12-15T06:23:38Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 207, 'title': 'compose constructs we support are still there in unsupportedKey', 'state': 'closed', 'created_at': '2016-10-13T09:44:27Z', 'closed_at': '2016-10-25T13:29:31Z', 'labels': []}
{'issuenumber': 205, 'title': 'Add tests based on current issues', 'state': 'closed', 'created_at': '2016-10-12T17:29:16Z', 'closed_at': '2017-03-27T09:15:17Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 202, 'title': 'panic: runtime error: invalid memory address or nil pointer dereference', 'state': 'closed', 'created_at': '2016-10-12T14:12:59Z', 'closed_at': '2016-10-22T14:21:28Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 198, 'title': 'wrong global --bundle/--dab input', 'state': 'closed', 'created_at': '2016-10-10T16:14:27Z', 'closed_at': '2016-10-22T14:19:02Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 196, 'title': 'Parsing environment variables with `:`', 'state': 'closed', 'created_at': '2016-10-09T00:27:40Z', 'closed_at': '2016-10-21T13:06:41Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 194, 'title': "script/godep-restore.sh doesn't seem to work correctly", 'state': 'closed', 'created_at': '2016-10-08T13:30:45Z', 'closed_at': '2016-10-10T10:20:58Z', 'labels': {'name': 'kind/libs'}}
{'issuenumber': 193, 'title': 'error on extraneous/unexpected cli input', 'state': 'closed', 'created_at': '2016-10-07T21:59:52Z', 'closed_at': '2016-10-26T12:37:08Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 192, 'title': 'establish release process - protect master branch', 'state': 'closed', 'created_at': '2016-10-07T19:50:33Z', 'closed_at': '2016-11-29T13:33:25Z', 'labels': []}
{'issuenumber': 187, 'title': 'come up with a release schedule', 'state': 'closed', 'created_at': '2016-10-05T20:21:16Z', 'closed_at': '2016-10-05T20:41:51Z', 'labels': []}
{'issuenumber': 185, 'title': 'Documentation site', 'state': 'closed', 'created_at': '2016-10-04T19:12:24Z', 'closed_at': '2016-10-28T15:24:20Z', 'labels': []}
{'issuenumber': 181, 'title': 'go 1.5 not building', 'state': 'closed', 'created_at': '2016-10-02T10:19:51Z', 'closed_at': '2016-10-05T19:34:57Z', 'labels': []}
{'issuenumber': 179, 'title': '`--provider` flag for kompose', 'state': 'closed', 'created_at': '2016-09-30T12:38:47Z', 'closed_at': '2016-10-06T19:33:30Z', 'labels': []}
{'issuenumber': 177, 'title': 'Fixtures directory has README.md that are incomplete or inconsistent', 'state': 'closed', 'created_at': '2016-09-28T11:41:40Z', 'closed_at': '2017-01-04T20:21:29Z', 'labels': []}
{'issuenumber': 176, 'title': 'docker-compose :Z not supported in volume mounts', 'state': 'closed', 'created_at': '2016-09-28T07:11:24Z', 'closed_at': '2017-01-25T12:56:41Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 175, 'title': '[EPIC] Use kubernetes/client-go', 'state': 'closed', 'created_at': '2016-09-27T14:07:07Z', 'closed_at': '2019-02-07T16:45:20Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 174, 'title': 'upgrade libcompose revision', 'state': 'closed', 'created_at': '2016-09-27T10:09:49Z', 'closed_at': '2016-10-10T15:06:59Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 173, 'title': 'go panic when converting hygieia docker-compose', 'state': 'closed', 'created_at': '2016-09-27T01:56:18Z', 'closed_at': '2016-10-22T14:19:36Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 170, 'title': 'kompose --version - print out dev tag ', 'state': 'closed', 'created_at': '2016-09-25T16:19:21Z', 'closed_at': '2016-10-04T10:23:48Z', 'labels': []}
{'issuenumber': 169, 'title': 'suggestion: let `-` denote stdout for -o option', 'state': 'closed', 'created_at': '2016-09-25T16:01:25Z', 'closed_at': '2016-09-27T09:17:43Z', 'labels': []}
{'issuenumber': 167, 'title': 'Add tests converting dab files', 'state': 'closed', 'created_at': '2016-09-23T13:07:21Z', 'closed_at': '2016-11-29T13:19:42Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 165, 'title': 'time-out errors while deleting deployments on openshift', 'state': 'closed', 'created_at': '2016-09-22T12:31:16Z', 'closed_at': '2016-10-24T07:43:45Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 163, 'title': 'Add health checks', 'state': 'closed', 'created_at': '2016-09-22T10:06:42Z', 'closed_at': '2017-08-29T20:01:54Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 162, 'title': 'kompose up always deploys to default namespace', 'state': 'closed', 'created_at': '2016-09-20T15:02:22Z', 'closed_at': '2016-09-26T09:17:24Z', 'labels': []}
{'issuenumber': 161, 'title': 'Proposal: make --dab/--bundle global flag', 'state': 'closed', 'created_at': '2016-09-20T13:07:20Z', 'closed_at': '2016-09-26T09:19:43Z', 'labels': []}
{'issuenumber': 158, 'title': 'Support for "9995:9995/tcp"', 'state': 'closed', 'created_at': '2016-09-19T11:23:02Z', 'closed_at': '2016-09-22T07:34:22Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 156, 'title': 'integration with minikube/minishift', 'state': 'closed', 'created_at': '2016-09-16T03:45:58Z', 'closed_at': '2016-11-23T13:53:25Z', 'labels': {'name': 'priority/P2'}}
{'issuenumber': 154, 'title': 'RFE: choosing Service type', 'state': 'closed', 'created_at': '2016-09-14T09:26:30Z', 'closed_at': '2016-10-27T10:25:30Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 153, 'title': '--file for all kinds of input', 'state': 'closed', 'created_at': '2016-09-12T15:07:09Z', 'closed_at': '2016-09-26T21:42:45Z', 'labels': []}
{'issuenumber': 152, 'title': '`kompose up`  for OpenShift', 'state': 'closed', 'created_at': '2016-09-12T07:48:27Z', 'closed_at': '2016-09-12T07:49:26Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 151, 'title': 'compose2kube', 'state': 'closed', 'created_at': '2016-09-11T14:25:24Z', 'closed_at': '2016-11-29T13:20:06Z', 'labels': []}
{'issuenumber': 150, 'title': 'Persistent Volumes', 'state': 'closed', 'created_at': '2016-09-09T14:33:45Z', 'closed_at': '2016-10-06T19:39:21Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 149, 'title': 'Ignoring network definitions', 'state': 'closed', 'created_at': '2016-09-08T17:35:08Z', 'closed_at': '2016-10-10T10:19:38Z', 'labels': {'name': 'kind/libs'}}
{'issuenumber': 147, 'title': 'RFE can we get Kompose to have a --redeploy option', 'state': 'closed', 'created_at': '2016-09-07T12:00:03Z', 'closed_at': '2018-03-06T14:04:19Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 146, 'title': 'Detecting exposed ports in images', 'state': 'closed', 'created_at': '2016-09-07T08:03:48Z', 'closed_at': '2017-01-31T17:29:49Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 145, 'title': 'Generate ImageStream for every image in DeploymentConfig', 'state': 'closed', 'created_at': '2016-09-05T14:22:04Z', 'closed_at': '2016-09-28T13:31:40Z', 'labels': {'name': 'component/OpenShift'}}
{'issuenumber': 144, 'title': 'Investigate how to use HCL/Nomad as input object', 'state': 'closed', 'created_at': '2016-09-05T12:40:21Z', 'closed_at': '2017-10-27T15:55:28Z', 'labels': []}
{'issuenumber': 140, 'title': 'Creating Routes for Services ', 'state': 'closed', 'created_at': '2016-09-02T17:17:13Z', 'closed_at': '2016-12-22T11:43:55Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 138, 'title': '[PROPOSAL] Use -f as a global flag', 'state': 'closed', 'created_at': '2016-09-02T08:37:40Z', 'closed_at': '2016-09-06T16:47:58Z', 'labels': []}
{'issuenumber': 134, 'title': 'Should we use libcompose project.Context{} instead of docker.Context{}?', 'state': 'closed', 'created_at': '2016-08-31T13:13:36Z', 'closed_at': '2016-09-07T04:38:46Z', 'labels': []}
{'issuenumber': 133, 'title': 'Validate/test artifacts generated by Kompose', 'state': 'closed', 'created_at': '2016-08-31T08:29:25Z', 'closed_at': '2018-07-08T16:14:38Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 130, 'title': 'services should be first in List ', 'state': 'closed', 'created_at': '2016-08-30T11:54:57Z', 'closed_at': '2016-09-05T08:49:37Z', 'labels': []}
{'issuenumber': 129, 'title': 'add tests when converting to separate files', 'state': 'closed', 'created_at': '2016-08-30T11:17:55Z', 'closed_at': '2018-08-03T09:20:29Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 125, 'title': 'cmd tests are not working properly', 'state': 'closed', 'created_at': '2016-08-29T15:08:51Z', 'closed_at': '2016-09-05T08:48:13Z', 'labels': {'name': 'kind/testing'}}
{'issuenumber': 124, 'title': 'OpenShift conversoin - invalid DeploymentConfig', 'state': 'closed', 'created_at': '2016-08-25T16:21:26Z', 'closed_at': '2016-09-05T08:49:37Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 121, 'title': 'Wrong output when port is missing', 'state': 'closed', 'created_at': '2016-08-23T16:25:17Z', 'closed_at': '2016-08-24T08:04:28Z', 'labels': []}
{'issuenumber': 117, 'title': 'godep save ./... : cannot find package "k8s.io/kubernetes/pkg/apis/authentication.k8s.io"', 'state': 'closed', 'created_at': '2016-08-20T05:24:19Z', 'closed_at': '2016-10-05T13:47:54Z', 'labels': []}
{'issuenumber': 116, 'title': 'Create a pod of containers sharing volume', 'state': 'closed', 'created_at': '2016-08-20T02:30:25Z', 'closed_at': '2016-08-22T05:02:14Z', 'labels': []}
{'issuenumber': 109, 'title': 'hostPath volumes?', 'state': 'closed', 'created_at': '2016-08-17T16:42:00Z', 'closed_at': '2018-03-19T15:47:16Z', 'labels': []}
{'issuenumber': 102, 'title': 'kompose convert panic on v1 compose file', 'state': 'closed', 'created_at': '2016-08-12T00:12:31Z', 'closed_at': '2016-08-13T04:04:55Z', 'labels': []}
{'issuenumber': 100, 'title': 'Add flags for sliencing warning and for treating warnings as error', 'state': 'closed', 'created_at': '2016-08-11T00:46:35Z', 'closed_at': '2016-09-17T13:48:20Z', 'labels': []}
{'issuenumber': 98, 'title': 'Release: kompose binary should be statically linked ', 'state': 'closed', 'created_at': '2016-08-10T22:04:42Z', 'closed_at': '2016-08-11T02:46:16Z', 'labels': []}
{'issuenumber': 97, 'title': 'Define build strategy with Kubernetes', 'state': 'closed', 'created_at': '2016-08-10T16:11:18Z', 'closed_at': '2017-06-15T17:11:34Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 96, 'title': 'Support BuildConfigs for openshift provider', 'state': 'closed', 'created_at': '2016-08-10T16:09:56Z', 'closed_at': '2017-01-02T06:25:20Z', 'labels': {'name': 'component/OpenShift'}}
{'issuenumber': 95, 'title': 'Update libcompose to v0.3.0', 'state': 'closed', 'created_at': '2016-08-10T08:43:39Z', 'closed_at': '2016-08-23T08:57:29Z', 'labels': []}
{'issuenumber': 92, 'title': 'Image name not given still kompose does not errors out', 'state': 'closed', 'created_at': '2016-08-08T04:17:35Z', 'closed_at': '2017-01-12T17:49:15Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 88, 'title': 'Wrong warning about networks', 'state': 'closed', 'created_at': '2016-08-06T07:12:38Z', 'closed_at': '2016-08-10T03:27:16Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 87, 'title': 'Validate input args ', 'state': 'closed', 'created_at': '2016-08-05T18:44:08Z', 'closed_at': '2016-11-29T13:28:45Z', 'labels': []}
{'issuenumber': 85, 'title': "The example .dsb file doesn't work ", 'state': 'closed', 'created_at': '2016-08-04T01:14:57Z', 'closed_at': '2016-08-04T16:59:30Z', 'labels': []}
{'issuenumber': 82, 'title': 'We should have a table / document for docker-compose to k8s / openshift conversion  ', 'state': 'closed', 'created_at': '2016-08-03T20:09:07Z', 'closed_at': '2017-04-03T15:25:43Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 81, 'title': 'docker-compose labels should be converted to k8s annotations instead of labels ', 'state': 'closed', 'created_at': '2016-08-03T20:04:54Z', 'closed_at': '2016-08-04T17:28:38Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 80, 'title': 'Add warnings/error for image not specified ', 'state': 'closed', 'created_at': '2016-08-03T19:39:10Z', 'closed_at': '2016-10-10T10:20:46Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 76, 'title': 'Kompose help needs improvment', 'state': 'closed', 'created_at': '2016-08-02T22:18:45Z', 'closed_at': '2016-08-04T16:55:29Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 75, 'title': 'Problems of converting volumes', 'state': 'closed', 'created_at': '2016-08-02T21:03:58Z', 'closed_at': '2016-08-06T20:01:51Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 73, 'title': '`--stdout` output as `List` kind', 'state': 'closed', 'created_at': '2016-08-01T13:39:49Z', 'closed_at': '2016-08-11T09:47:49Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 71, 'title': 'Print warning for unsupported fields in docker-compose format  ', 'state': 'closed', 'created_at': '2016-07-30T21:48:48Z', 'closed_at': '2016-08-10T03:29:38Z', 'labels': []}
{'issuenumber': 70, 'title': 'Release process ', 'state': 'closed', 'created_at': '2016-07-29T06:49:05Z', 'closed_at': '2017-07-20T16:19:29Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 64, 'title': 'Bug: incorrect version ', 'state': 'closed', 'created_at': '2016-07-25T22:31:19Z', 'closed_at': '2016-08-11T03:10:48Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 63, 'title': 'Should we support converting to Replica Sets?', 'state': 'closed', 'created_at': '2016-07-25T18:38:57Z', 'closed_at': '2016-07-29T16:09:04Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 60, 'title': '`targetPort` is 0 in a converted service definition', 'state': 'closed', 'created_at': '2016-07-22T10:47:07Z', 'closed_at': '2016-07-22T16:42:11Z', 'labels': []}
{'issuenumber': 59, 'title': 'panic: runtime error: invalid memory address or nil pointer dereference', 'state': 'closed', 'created_at': '2016-07-22T10:03:39Z', 'closed_at': '2016-08-05T08:11:04Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 58, 'title': 'docker-compose service with no ports is mapped to k8s svc with no ports', 'state': 'closed', 'created_at': '2016-07-22T09:40:11Z', 'closed_at': '2016-07-28T12:32:31Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 57, 'title': '`depends_on` is not supported', 'state': 'closed', 'created_at': '2016-07-22T09:27:15Z', 'closed_at': '2016-07-25T07:44:25Z', 'labels': []}
{'issuenumber': 56, 'title': 'Environment Variable substitution not working', 'state': 'closed', 'created_at': '2016-07-22T09:20:54Z', 'closed_at': '2016-08-02T00:47:11Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 55, 'title': 'Breaking code in app.go to multiple packags', 'state': 'closed', 'created_at': '2016-07-22T08:36:46Z', 'closed_at': '2016-08-12T06:08:30Z', 'labels': {'name': 'help wanted'}}
{'issuenumber': 54, 'title': 'update README for bundles, compose v2', 'state': 'closed', 'created_at': '2016-07-22T04:23:40Z', 'closed_at': '2016-07-26T10:21:52Z', 'labels': []}
{'issuenumber': 53, 'title': 'Consider changing `--from-bundles` (bool) to `--bundle-file` (string)', 'state': 'closed', 'created_at': '2016-07-22T00:21:25Z', 'closed_at': '2016-07-25T23:19:36Z', 'labels': []}
{'issuenumber': 52, 'title': 'Consider changing `--rc` flag to bool and adding `--replicas`', 'state': 'closed', 'created_at': '2016-07-22T00:02:25Z', 'closed_at': '2016-07-25T22:50:09Z', 'labels': []}
{'issuenumber': 49, 'title': 'Unable to go build ', 'state': 'closed', 'created_at': '2016-07-21T22:48:08Z', 'closed_at': '2016-07-22T08:18:23Z', 'labels': []}
{'issuenumber': 47, 'title': 'convert file fail', 'state': 'closed', 'created_at': '2016-07-21T17:44:10Z', 'closed_at': '2016-07-22T10:56:48Z', 'labels': []}
{'issuenumber': 45, 'title': 'Write an architecture document for kompose', 'state': 'closed', 'created_at': '2016-07-21T11:00:05Z', 'closed_at': '2016-08-16T04:44:33Z', 'labels': {'name': 'kind/documentation'}}
{'issuenumber': 44, 'title': '[Discuss] Optimize convert function', 'state': 'closed', 'created_at': '2016-07-18T10:22:28Z', 'closed_at': '2016-07-22T15:55:16Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 43, 'title': '[Discuss] Find a good way to vendoring dependencies', 'state': 'closed', 'created_at': '2016-07-16T20:07:04Z', 'closed_at': '2016-10-26T16:59:07Z', 'labels': {'name': 'kind/discuss'}}
{'issuenumber': 41, 'title': 'new behavior of `kompose delete`', 'state': 'closed', 'created_at': '2016-07-15T07:45:17Z', 'closed_at': '2016-09-02T03:19:18Z', 'labels': {'name': 'kind/design'}}
{'issuenumber': 40, 'title': 'new behavior of `kompose up`', 'state': 'closed', 'created_at': '2016-07-15T07:40:47Z', 'closed_at': '2016-10-22T14:23:09Z', 'labels': {'name': 'kind/design'}}
{'issuenumber': 39, 'title': 'Investigate a preference file', 'state': 'closed', 'created_at': '2016-07-15T07:38:17Z', 'closed_at': '2017-12-20T16:41:40Z', 'labels': {'name': 'kind/design'}}
{'issuenumber': 38, 'title': 'Default objects of `kompose convert`', 'state': 'closed', 'created_at': '2016-07-15T07:37:09Z', 'closed_at': '2016-07-22T17:27:29Z', 'labels': {'name': 'kind/design'}}
{'issuenumber': 37, 'title': 'bash completion for kompose ', 'state': 'closed', 'created_at': '2016-07-14T22:05:49Z', 'closed_at': '2017-02-10T09:36:28Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 36, 'title': 'Add OpenShift support', 'state': 'closed', 'created_at': '2016-07-13T17:51:24Z', 'closed_at': '2016-08-29T09:35:57Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 34, 'title': "We don't have any tests", 'state': 'closed', 'created_at': '2016-07-13T09:02:48Z', 'closed_at': '2016-08-16T15:35:17Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 33, 'title': 'Default controller object is always generated.', 'state': 'closed', 'created_at': '2016-07-13T07:43:48Z', 'closed_at': '2016-07-13T18:17:37Z', 'labels': []}
{'issuenumber': 31, 'title': 'Generating both ReplicationControllers and Deployments', 'state': 'closed', 'created_at': '2016-07-12T15:55:00Z', 'closed_at': '2016-07-13T01:44:45Z', 'labels': []}
{'issuenumber': 30, 'title': 'Generating both ReplicationControllers and Deployments', 'state': 'closed', 'created_at': '2016-07-12T15:52:51Z', 'closed_at': '2016-07-13T04:04:02Z', 'labels': []}
{'issuenumber': 29, 'title': 'update OpenShift dependency ', 'state': 'closed', 'created_at': '2016-07-12T14:38:51Z', 'closed_at': '2016-07-12T14:40:12Z', 'labels': []}
{'issuenumber': 27, 'title': 'Idea: kompose up, ps, delete, scale redirect to kubectl ', 'state': 'closed', 'created_at': '2016-07-07T23:37:13Z', 'closed_at': '2016-08-02T03:15:25Z', 'labels': []}
{'issuenumber': 25, 'title': 'Bug: chart only expect .json files ', 'state': 'closed', 'created_at': '2016-07-07T18:52:28Z', 'closed_at': '2016-07-08T03:34:39Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 23, 'title': 'Services only get created when there is a links key present', 'state': 'closed', 'created_at': '2016-07-07T15:37:30Z', 'closed_at': '2016-07-18T18:28:52Z', 'labels': []}
{'issuenumber': 21, 'title': 'Services should be created first', 'state': 'closed', 'created_at': '2016-07-06T23:13:08Z', 'closed_at': '2016-07-07T19:05:50Z', 'labels': {'name': 'priority/P0'}}
{'issuenumber': 20, 'title': 'Sometimes redundant services are printed/converted in `kompose convert`', 'state': 'closed', 'created_at': '2016-07-06T23:11:41Z', 'closed_at': '2016-07-07T19:07:27Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 18, 'title': 'Redundant file creation message', 'state': 'closed', 'created_at': '2016-07-06T21:41:21Z', 'closed_at': '2016-07-07T04:28:56Z', 'labels': []}
{'issuenumber': 17, 'title': 'specify Deployment policy', 'state': 'closed', 'created_at': '2016-07-06T04:48:19Z', 'closed_at': '2017-01-04T20:19:26Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 16, 'title': 'support PetSet', 'state': 'closed', 'created_at': '2016-07-06T04:47:55Z', 'closed_at': '2017-07-19T17:30:28Z', 'labels': {'name': 'priority/P3'}}
{'issuenumber': 15, 'title': 'specify replica count', 'state': 'closed', 'created_at': '2016-07-06T04:47:40Z', 'closed_at': '2016-07-13T19:10:13Z', 'labels': []}
{'issuenumber': 14, 'title': 'determine which containers should be in the same pod', 'state': 'closed', 'created_at': '2016-07-06T04:47:06Z', 'closed_at': '2017-12-20T16:42:07Z', 'labels': {'name': 'priority/P1'}}
{'issuenumber': 13, 'title': 'Output for what happened after command execution', 'state': 'closed', 'created_at': '2016-07-06T04:45:45Z', 'closed_at': '2016-07-06T16:41:08Z', 'labels': []}
{'issuenumber': 12, 'title': 'Support k8s 1.3', 'state': 'closed', 'created_at': '2016-07-05T18:31:40Z', 'closed_at': '2016-07-08T03:35:14Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 11, 'title': 'Support compose v2..v3? versions', 'state': 'closed', 'created_at': '2016-07-05T14:04:13Z', 'closed_at': '2016-07-21T15:38:36Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 10, 'title': 'Change template dir for Helm charts', 'state': 'closed', 'created_at': '2016-07-05T13:44:37Z', 'closed_at': '2016-07-05T13:45:19Z', 'labels': []}
{'issuenumber': 9, 'title': 'Document unsupported fileds', 'state': 'closed', 'created_at': '2016-07-05T13:34:26Z', 'closed_at': '2016-07-05T15:20:00Z', 'labels': []}
{'issuenumber': 8, 'title': 'if random docker-compose file is not present --file option does not work', 'state': 'closed', 'created_at': '2016-07-05T13:01:42Z', 'closed_at': '2016-07-20T09:29:00Z', 'labels': {'name': 'kind/bug'}}
{'issuenumber': 7, 'title': 'Decide status of skippbox/kompose', 'state': 'closed', 'created_at': '2016-07-02T15:54:26Z', 'closed_at': '2016-07-06T04:41:04Z', 'labels': []}
{'issuenumber': 6, 'title': 'travis build failed because "speter.net/go/exp/math/dec/inf" has been removed', 'state': 'closed', 'created_at': '2016-07-02T15:50:56Z', 'closed_at': '2016-07-05T18:41:23Z', 'labels': []}
{'issuenumber': 4, 'title': 'Support docker bundles format as input', 'state': 'closed', 'created_at': '2016-07-01T07:53:43Z', 'closed_at': '2016-07-21T15:38:19Z', 'labels': {'name': 'kind/feature'}}
{'issuenumber': 3, 'title': 'Print out warning for undefined fields', 'state': 'closed', 'created_at': '2016-07-01T07:53:31Z', 'closed_at': '2016-07-26T07:42:12Z', 'labels': []}
{'issuenumber': 2, 'title': 'Support output to stdout to pipe to kubectl', 'state': 'closed', 'created_at': '2016-07-01T07:53:16Z', 'closed_at': '2016-07-03T16:34:51Z', 'labels': []}
{'issuenumber': 1, 'title': 'Support output in a single file', 'state': 'closed', 'created_at': '2016-07-01T07:53:04Z', 'closed_at': '2016-07-04T07:40:15Z', 'labels': []}
