{'issuenumber': 791, 'title': 'New update gives error with Skype', 'state': 'closed', 'created_at': '2016-03-28T15:34:24Z', 'closed_at': '2016-04-25T15:03:23Z', 'labels': []}
{'issuenumber': 789, 'title': 'Issue backing up Xcode plugins', 'state': 'closed', 'created_at': '2016-03-27T19:44:05Z', 'closed_at': '2016-03-31T11:44:26Z', 'labels': []}
{'issuenumber': 780, 'title': "KeyError: 'insurgency'", 'state': 'closed', 'created_at': '2016-03-12T05:20:16Z', 'closed_at': '2019-01-14T06:43:51Z', 'labels': []}
{'issuenumber': 779, 'title': 'Need support for /Library/LaunchDaemons/ folder.', 'state': 'closed', 'created_at': '2016-03-11T06:43:00Z', 'closed_at': '2016-03-11T15:45:58Z', 'labels': []}
{'issuenumber': 771, 'title': 'Skype mackup prevents login storage', 'state': 'closed', 'created_at': '2016-02-15T22:08:41Z', 'closed_at': '2016-03-23T14:02:19Z', 'labels': []}
{'issuenumber': 758, 'title': 'Byobu - trying to backup a socket for SSH agent gives error message', 'state': 'closed', 'created_at': '2016-01-18T16:39:45Z', 'closed_at': '2016-01-24T19:01:58Z', 'labels': []}
{'issuenumber': 755, 'title': 'Unable to find the storage folder: /Users/olduser/Dropbox', 'state': 'closed', 'created_at': '2016-01-08T17:47:17Z', 'closed_at': '2016-01-08T18:43:28Z', 'labels': []}
{'issuenumber': 753, 'title': 'Installation via homebrew partially fails', 'state': 'closed', 'created_at': '2016-01-03T15:30:13Z', 'closed_at': '2016-01-03T16:49:02Z', 'labels': []}
{'issuenumber': 738, 'title': 'Multiple backups to different stores', 'state': 'closed', 'created_at': '2015-12-19T06:50:37Z', 'closed_at': '2016-11-22T20:45:08Z', 'labels': []}
{'issuenumber': 732, 'title': 'vscode and atom lose their extensions/packages', 'state': 'closed', 'created_at': '2015-12-12T13:08:20Z', 'closed_at': '2018-12-11T02:38:52Z', 'labels': []}
{'issuenumber': 730, 'title': 'Disable syncing of .netrc file', 'state': 'closed', 'created_at': '2015-12-09T18:44:14Z', 'closed_at': '2015-12-09T19:28:34Z', 'labels': []}
{'issuenumber': 729, 'title': 'feature request : add exclude directory option in config', 'state': 'closed', 'created_at': '2015-12-07T07:40:06Z', 'closed_at': '2015-12-07T14:56:21Z', 'labels': []}
{'issuenumber': 722, 'title': 'how to make mackup look for Dropbox instead of Dropbox (Personal)', 'state': 'closed', 'created_at': '2015-11-22T03:02:55Z', 'closed_at': '2015-11-24T01:29:25Z', 'labels': []}
{'issuenumber': 716, 'title': 'All application settings deleted', 'state': 'closed', 'created_at': '2015-11-15T02:34:26Z', 'closed_at': '2015-11-15T18:44:40Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 714, 'title': 'Modify config to not move all files in a directory?', 'state': 'closed', 'created_at': '2015-11-13T18:25:40Z', 'closed_at': '2015-11-13T19:26:22Z', 'labels': []}
{'issuenumber': 712, 'title': 'Dotfiles such as Vimrc and zshrc not backing up', 'state': 'closed', 'created_at': '2015-11-10T16:48:40Z', 'closed_at': '2015-11-10T16:50:03Z', 'labels': []}
{'issuenumber': 709, 'title': 'For warning of mackup', 'state': 'closed', 'created_at': '2015-11-08T14:55:27Z', 'closed_at': '2015-11-09T18:00:53Z', 'labels': []}
{'issuenumber': 705, 'title': 'Skype GIFs backed up', 'state': 'closed', 'created_at': '2015-11-04T14:56:30Z', 'closed_at': '2016-03-19T16:18:29Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 668, 'title': 'can you release a new version with whatever is in master?', 'state': 'closed', 'created_at': '2015-10-09T22:41:36Z', 'closed_at': '2015-10-10T02:05:48Z', 'labels': {'name': 'TOFIX'}}
{'issuenumber': 666, 'title': 'how to backup dotfiles for root user?', 'state': 'closed', 'created_at': '2015-10-05T07:12:29Z', 'closed_at': '2015-10-05T21:50:55Z', 'labels': []}
{'issuenumber': 662, 'title': 'It would be helpful to see a list of all the links that Mackup has set up', 'state': 'closed', 'created_at': '2015-10-01T22:28:17Z', 'closed_at': '2015-10-01T23:51:39Z', 'labels': []}
{'issuenumber': 661, 'title': 'Requesting support for OSX Automator service and other workflow backup', 'state': 'closed', 'created_at': '2015-10-01T17:21:23Z', 'closed_at': '2015-10-01T18:19:44Z', 'labels': []}
{'issuenumber': 657, 'title': 'Ignore specific files for such as fifo files', 'state': 'closed', 'created_at': '2015-09-26T04:25:13Z', 'closed_at': '2015-09-26T04:26:03Z', 'labels': []}
{'issuenumber': 644, 'title': 'Mackup breaks Adobe Save for Web', 'state': 'closed', 'created_at': '2015-09-11T09:39:41Z', 'closed_at': '2018-11-27T23:17:45Z', 'labels': []}
{'issuenumber': 643, 'title': 'Error on restore on Sublime Text 3', 'state': 'closed', 'created_at': '2015-09-10T00:34:42Z', 'closed_at': '2015-09-14T21:35:14Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 641, 'title': 'Sync arbitrary files', 'state': 'closed', 'created_at': '2015-09-03T02:06:20Z', 'closed_at': '2015-09-03T11:34:17Z', 'labels': []}
{'issuenumber': 635, 'title': '`mackup show <some app>` functionality', 'state': 'closed', 'created_at': '2015-08-30T23:58:27Z', 'closed_at': '2020-02-27T02:49:13Z', 'labels': {'name': 'TODO'}}
{'issuenumber': 633, 'title': 'Firefox support', 'state': 'closed', 'created_at': '2015-08-26T14:43:09Z', 'closed_at': '2015-08-26T20:17:47Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 627, 'title': 'Different backup paths in mackup.cfg for different machines', 'state': 'closed', 'created_at': '2015-08-21T17:45:38Z', 'closed_at': '2015-08-21T20:48:29Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 622, 'title': 'Problem with [applications_to_sync]', 'state': 'closed', 'created_at': '2015-08-14T01:32:58Z', 'closed_at': '2015-08-26T16:09:11Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 621, 'title': "0.8.9 - 'Yes' to file replacement results in AssertionError", 'state': 'closed', 'created_at': '2015-08-12T07:59:42Z', 'closed_at': '2015-08-13T14:52:30Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 620, 'title': '0.8.8 Update Breaks in Homebrew', 'state': 'closed', 'created_at': '2015-08-11T23:39:31Z', 'closed_at': '2015-08-12T01:18:59Z', 'labels': []}
{'issuenumber': 618, 'title': 'Reference shell environment variables from within app.cfg files', 'state': 'closed', 'created_at': '2015-08-10T17:48:37Z', 'closed_at': '2015-08-22T04:56:30Z', 'labels': {'name': 'TODO'}}
{'issuenumber': 605, 'title': 'Improve mackup upgrades', 'state': 'closed', 'created_at': '2015-08-09T22:58:15Z', 'closed_at': '2015-08-10T03:10:09Z', 'labels': {'name': 'TODO'}}
{'issuenumber': 588, 'title': 'Move the TODO into Github Issues', 'state': 'closed', 'created_at': '2015-07-22T23:20:10Z', 'closed_at': '2015-08-09T23:09:39Z', 'labels': []}
{'issuenumber': 583, 'title': 'Visual Studio Code support?', 'state': 'closed', 'created_at': '2015-07-04T01:00:42Z', 'closed_at': '2015-07-04T01:57:06Z', 'labels': []}
{'issuenumber': 582, 'title': 'Thunderbird support', 'state': 'closed', 'created_at': '2015-07-03T18:16:31Z', 'closed_at': '2015-08-09T22:28:45Z', 'labels': []}
{'issuenumber': 581, 'title': 'Error: Unable to find your Google Drive install =(', 'state': 'closed', 'created_at': '2015-07-03T16:13:53Z', 'closed_at': '2015-07-09T20:42:01Z', 'labels': []}
{'issuenumber': 580, 'title': 'zsh and zpresto', 'state': 'closed', 'created_at': '2015-06-30T00:55:52Z', 'closed_at': '2015-06-30T19:30:12Z', 'labels': []}
{'issuenumber': 574, 'title': 'Exclude Vimperator/Pentadactyl history log?', 'state': 'closed', 'created_at': '2015-06-21T12:38:42Z', 'closed_at': '2015-08-09T22:35:01Z', 'labels': []}
{'issuenumber': 573, 'title': 'Command Line Option for `--all` and specific apps', 'state': 'closed', 'created_at': '2015-06-18T15:35:46Z', 'closed_at': '2015-08-09T23:12:50Z', 'labels': []}
{'issuenumber': 571, 'title': 'the latest version of mackup?', 'state': 'closed', 'created_at': '2015-06-18T05:05:38Z', 'closed_at': '2015-06-18T15:44:11Z', 'labels': []}
{'issuenumber': 566, 'title': 'Need Instructions in INSTALL.md For Running Locally?', 'state': 'closed', 'created_at': '2015-06-08T18:04:27Z', 'closed_at': '2015-08-10T00:35:24Z', 'labels': []}
{'issuenumber': 560, 'title': '"mackup list" improvements ', 'state': 'closed', 'created_at': '2015-06-02T21:02:35Z', 'closed_at': '2015-08-09T23:13:31Z', 'labels': []}
{'issuenumber': 558, 'title': "Uninstall didn't delete mackup folder", 'state': 'closed', 'created_at': '2015-06-02T18:27:14Z', 'closed_at': '2015-06-02T23:50:21Z', 'labels': []}
{'issuenumber': 549, 'title': 'Custom Directory', 'state': 'closed', 'created_at': '2015-05-27T13:22:11Z', 'closed_at': '2015-08-09T23:16:48Z', 'labels': []}
{'issuenumber': 548, 'title': 'Documentation request: Use mackup before/after installing apps?', 'state': 'closed', 'created_at': '2015-05-22T07:49:03Z', 'closed_at': '2015-08-09T23:17:05Z', 'labels': []}
{'issuenumber': 546, 'title': 'applications_to_ignore not working', 'state': 'closed', 'created_at': '2015-05-17T16:55:03Z', 'closed_at': '2015-08-10T01:50:14Z', 'labels': []}
{'issuenumber': 544, 'title': 'Mackup Uninstall Issues', 'state': 'closed', 'created_at': '2015-05-14T19:48:37Z', 'closed_at': '2015-08-09T23:16:05Z', 'labels': {'name': 'TODO'}}
{'issuenumber': 535, 'title': 'Install on Linux not working', 'state': 'closed', 'created_at': '2015-04-25T18:36:37Z', 'closed_at': '2015-08-22T17:39:11Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 528, 'title': 'Lightroom CC 2015 Crashes', 'state': 'closed', 'created_at': '2015-04-21T18:07:56Z', 'closed_at': '2015-08-09T23:19:15Z', 'labels': []}
{'issuenumber': 514, 'title': 'Can I select what I want it do back up?', 'state': 'closed', 'created_at': '2015-04-16T12:02:11Z', 'closed_at': '2015-04-16T12:05:13Z', 'labels': []}
{'issuenumber': 512, 'title': 'Should not back up private SSH keys by default', 'state': 'closed', 'created_at': '2015-04-14T21:45:31Z', 'closed_at': '2015-04-15T02:07:00Z', 'labels': []}
{'issuenumber': 501, 'title': 'Will it move files which are already symlynks?', 'state': 'closed', 'created_at': '2015-04-04T06:10:00Z', 'closed_at': '2015-08-10T02:06:25Z', 'labels': []}
{'issuenumber': 500, 'title': 'Containers', 'state': 'closed', 'created_at': '2015-04-01T19:02:06Z', 'closed_at': '2015-08-09T23:23:57Z', 'labels': []}
{'issuenumber': 497, 'title': 'Incorrect path in Yosemite and Google Drive Version 1.20.8672.3137', 'state': 'closed', 'created_at': '2015-03-30T02:26:02Z', 'closed_at': '2015-08-10T02:07:15Z', 'labels': []}
{'issuenumber': 491, 'title': 'Mackup not working with fish configs in a user specified dir', 'state': 'closed', 'created_at': '2015-03-16T18:10:38Z', 'closed_at': '2015-03-30T20:30:07Z', 'labels': []}
{'issuenumber': 490, 'title': 'Feature Request: Flag to overwrite without prompt', 'state': 'closed', 'created_at': '2015-03-16T14:18:24Z', 'closed_at': '2015-03-16T15:37:33Z', 'labels': []}
{'issuenumber': 482, 'title': 'Feature request: Backup system Keyboard Shortcuts', 'state': 'closed', 'created_at': '2015-03-08T04:26:13Z', 'closed_at': '2015-08-05T19:25:00Z', 'labels': []}
{'issuenumber': 479, 'title': 'No graceful error management', 'state': 'closed', 'created_at': '2015-03-06T15:33:06Z', 'closed_at': '2016-01-24T19:02:13Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 475, 'title': 'Sublime Text 3 symbolic link not being created', 'state': 'closed', 'created_at': '2015-02-25T01:30:02Z', 'closed_at': '2015-02-25T03:33:01Z', 'labels': []}
{'issuenumber': 474, 'title': 'Custom files/directories', 'state': 'closed', 'created_at': '2015-02-21T14:17:50Z', 'closed_at': '2015-04-01T18:55:57Z', 'labels': []}
{'issuenumber': 469, 'title': 'What is the use of temp_file?', 'state': 'closed', 'created_at': '2015-02-14T03:21:18Z', 'closed_at': '2015-02-14T04:44:54Z', 'labels': []}
{'issuenumber': 463, 'title': 'Option to exclude some files', 'state': 'closed', 'created_at': '2015-02-10T12:43:32Z', 'closed_at': '2015-08-10T02:17:06Z', 'labels': []}
{'issuenumber': 456, 'title': 'Safari support', 'state': 'closed', 'created_at': '2015-02-05T00:38:41Z', 'closed_at': '2015-08-10T02:17:53Z', 'labels': []}
{'issuenumber': 453, 'title': 'Mackup restore ignores the [applications_to_ignore] config?', 'state': 'closed', 'created_at': '2015-02-04T12:05:25Z', 'closed_at': '2015-02-07T12:08:50Z', 'labels': []}
{'issuenumber': 449, 'title': 'TextMate 2 syncing seems broke ruby runtime', 'state': 'closed', 'created_at': '2015-01-27T01:03:21Z', 'closed_at': '2015-08-10T03:03:08Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 446, 'title': 'Support OS X system apps: Dock and Finder', 'state': 'closed', 'created_at': '2015-01-26T16:18:01Z', 'closed_at': '2015-08-10T02:22:11Z', 'labels': []}
{'issuenumber': 445, 'title': "No such file .mackup.cfg and KeyError: 'mackup'", 'state': 'closed', 'created_at': '2015-01-26T11:53:29Z', 'closed_at': '2015-01-26T23:33:21Z', 'labels': []}
{'issuenumber': 444, 'title': 'Message.cfg cause app has no permission to open applescript directory', 'state': 'closed', 'created_at': '2015-01-26T05:44:50Z', 'closed_at': '2015-01-27T00:09:51Z', 'labels': []}
{'issuenumber': 442, 'title': 'Backup to multiple locations by application?', 'state': 'closed', 'created_at': '2015-01-16T21:02:32Z', 'closed_at': '2015-08-10T02:25:28Z', 'labels': []}
{'issuenumber': 440, 'title': 'SyntaxError', 'state': 'closed', 'created_at': '2015-01-07T13:14:06Z', 'closed_at': '2015-01-26T01:37:31Z', 'labels': []}
{'issuenumber': 438, 'title': 'The MacOSX Application Backs Up ColorSync Settings', 'state': 'closed', 'created_at': '2015-01-06T19:10:03Z', 'closed_at': '2015-01-25T18:22:02Z', 'labels': []}
{'issuenumber': 436, 'title': 'New driver support : baidu disk', 'state': 'closed', 'created_at': '2015-01-03T10:24:03Z', 'closed_at': '2015-08-10T02:26:05Z', 'labels': []}
{'issuenumber': 432, 'title': 'applications_to_ignore is ignored', 'state': 'closed', 'created_at': '2014-12-30T19:46:04Z', 'closed_at': '2015-01-25T19:48:40Z', 'labels': []}
{'issuenumber': 431, 'title': 'No available formula for mackup', 'state': 'closed', 'created_at': '2014-12-23T09:27:47Z', 'closed_at': '2014-12-24T07:39:15Z', 'labels': []}
{'issuenumber': 426, 'title': '1password 5', 'state': 'closed', 'created_at': '2014-12-17T02:31:34Z', 'closed_at': '2014-12-18T20:09:09Z', 'labels': []}
{'issuenumber': 414, 'title': 'Remove Quicklook support', 'state': 'closed', 'created_at': '2014-12-11T16:05:20Z', 'closed_at': '2015-08-07T18:55:30Z', 'labels': []}
{'issuenumber': 410, 'title': 'Location of symlink history', 'state': 'closed', 'created_at': '2014-12-08T23:38:29Z', 'closed_at': '2014-12-09T16:57:25Z', 'labels': []}
{'issuenumber': 404, 'title': 'Config file', 'state': 'closed', 'created_at': '2014-11-27T16:40:23Z', 'closed_at': '2015-08-10T02:26:18Z', 'labels': []}
{'issuenumber': 403, 'title': 'MAMP Pro Support', 'state': 'closed', 'created_at': '2014-11-26T21:24:04Z', 'closed_at': '2015-08-10T02:26:26Z', 'labels': []}
{'issuenumber': 387, 'title': 'Request: add Blender 3d support', 'state': 'closed', 'created_at': '2014-11-02T09:11:57Z', 'closed_at': '2015-08-10T02:26:36Z', 'labels': []}
{'issuenumber': 385, 'title': 'spectrwm support', 'state': 'closed', 'created_at': '2014-10-27T17:58:43Z', 'closed_at': '2014-10-27T20:19:59Z', 'labels': []}
{'issuenumber': 383, 'title': 'ignore certain files', 'state': 'closed', 'created_at': '2014-10-26T14:59:17Z', 'closed_at': '2014-10-26T16:51:38Z', 'labels': []}
{'issuenumber': 382, 'title': 'iTerm 2 overwrites symlink', 'state': 'closed', 'created_at': '2014-10-26T14:19:42Z', 'closed_at': '2015-02-10T21:33:59Z', 'labels': []}
{'issuenumber': 380, 'title': "Support for Tower's favorites folders doesn't work", 'state': 'closed', 'created_at': '2014-10-22T06:54:14Z', 'closed_at': '2015-08-12T15:36:48Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 378, 'title': 'Add support for customized Color Palettes in the Picker', 'state': 'closed', 'created_at': '2014-10-21T14:55:39Z', 'closed_at': '2015-08-10T02:28:49Z', 'labels': []}
{'issuenumber': 372, 'title': 'Public safety', 'state': 'closed', 'created_at': '2014-10-17T05:16:21Z', 'closed_at': '2015-08-10T02:30:31Z', 'labels': []}
{'issuenumber': 367, 'title': 'Should iTerm2 be removed', 'state': 'closed', 'created_at': '2014-10-13T03:51:36Z', 'closed_at': '2015-02-10T19:55:32Z', 'labels': []}
{'issuenumber': 364, 'title': 'Viscosity syncs .Sparkle directory', 'state': 'closed', 'created_at': '2014-10-11T22:12:11Z', 'closed_at': '2016-11-22T08:50:31Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 363, 'title': 'Feature request - Add support for Bittorrent Sync client', 'state': 'closed', 'created_at': '2014-10-11T18:55:10Z', 'closed_at': '2014-10-28T01:26:25Z', 'labels': []}
{'issuenumber': 359, 'title': 'Two Files backed up that are not in .mackup.cfg [applications_to_sync]', 'state': 'closed', 'created_at': '2014-10-09T22:44:40Z', 'closed_at': '2014-10-09T23:00:37Z', 'labels': []}
{'issuenumber': 356, 'title': 'Textual Backup Failing', 'state': 'closed', 'created_at': '2014-10-08T15:02:59Z', 'closed_at': '2014-10-29T17:39:54Z', 'labels': []}
{'issuenumber': 355, 'title': 'subversion permission denied', 'state': 'closed', 'created_at': '2014-10-07T01:22:38Z', 'closed_at': '2015-08-10T02:35:33Z', 'labels': []}
{'issuenumber': 354, 'title': 'Feature request - add copy only option without move and symlink functionality', 'state': 'closed', 'created_at': '2014-10-06T20:36:17Z', 'closed_at': '2015-08-10T02:36:07Z', 'labels': []}
{'issuenumber': 353, 'title': "add support for 'The Hit List' mac app", 'state': 'closed', 'created_at': '2014-10-06T20:19:58Z', 'closed_at': '2015-08-10T02:36:27Z', 'labels': []}
{'issuenumber': 350, 'title': 'DistributionNotFound', 'state': 'closed', 'created_at': '2014-10-06T08:22:42Z', 'closed_at': '2014-10-09T14:56:41Z', 'labels': []}
{'issuenumber': 349, 'title': 'Files backed up that are not in .mackup.cfg [applications_to_sync]', 'state': 'closed', 'created_at': '2014-10-06T07:21:43Z', 'closed_at': '2015-08-10T02:40:27Z', 'labels': []}
{'issuenumber': 346, 'title': 'Feature request for .mackup.cfg to have section for individual files', 'state': 'closed', 'created_at': '2014-10-05T22:52:59Z', 'closed_at': '2015-08-10T02:42:21Z', 'labels': []}
{'issuenumber': 345, 'title': "'mackup backup' messages are somewhat deceptive", 'state': 'closed', 'created_at': '2014-10-05T22:43:44Z', 'closed_at': '2015-08-10T02:44:13Z', 'labels': []}
{'issuenumber': 340, 'title': 'Something wrong with mackup in Yosemite 10.10', 'state': 'closed', 'created_at': '2014-10-05T01:55:12Z', 'closed_at': '2015-02-17T17:04:27Z', 'labels': []}
{'issuenumber': 339, 'title': 'Chinese Character in the Path of Google Drive Home', 'state': 'closed', 'created_at': '2014-10-04T12:30:18Z', 'closed_at': '2020-03-26T15:02:41Z', 'labels': {'name': 'TOFIX'}}
{'issuenumber': 336, 'title': '.ssh directory copied by default', 'state': 'closed', 'created_at': '2014-10-03T15:59:33Z', 'closed_at': '2015-04-15T02:05:42Z', 'labels': []}
{'issuenumber': 335, 'title': 'Creates symlink', 'state': 'closed', 'created_at': '2014-10-03T09:28:01Z', 'closed_at': '2015-08-10T02:47:17Z', 'labels': []}
{'issuenumber': 330, 'title': 'Immediate failure upon invocation (on OSX Mavericks 10, installed with homebrew)', 'state': 'closed', 'created_at': '2014-09-24T16:57:22Z', 'closed_at': '2014-10-06T16:44:41Z', 'labels': []}
{'issuenumber': 328, 'title': 'CodeKit Support', 'state': 'closed', 'created_at': '2014-09-16T03:15:51Z', 'closed_at': '2015-08-10T02:49:49Z', 'labels': []}
{'issuenumber': 325, 'title': 'Add backup for .jshintrc', 'state': 'closed', 'created_at': '2014-09-02T09:39:27Z', 'closed_at': '2015-07-08T19:25:11Z', 'labels': []}
{'issuenumber': 323, 'title': "Accept more than [Yes] and [No] and tell me when I don't do it right.", 'state': 'closed', 'created_at': '2014-08-22T15:07:01Z', 'closed_at': '2015-08-10T02:51:38Z', 'labels': []}
{'issuenumber': 320, 'title': 'Add support for global git init.templatedir', 'state': 'closed', 'created_at': '2014-08-18T11:30:35Z', 'closed_at': '2015-07-08T19:23:45Z', 'labels': []}
{'issuenumber': 318, 'title': 'Partial .ssh folder sync', 'state': 'closed', 'created_at': '2014-08-10T03:47:57Z', 'closed_at': '2015-08-10T02:52:23Z', 'labels': []}
{'issuenumber': 310, 'title': 'Custom path in Dropbox fails', 'state': 'closed', 'created_at': '2014-08-06T19:12:59Z', 'closed_at': '2014-10-11T22:12:58Z', 'labels': []}
{'issuenumber': 306, 'title': 'Explicit declaration of [applications_to_sync] seem to be ignored', 'state': 'closed', 'created_at': '2014-07-30T08:07:01Z', 'closed_at': '2015-08-10T02:53:09Z', 'labels': []}
{'issuenumber': 293, 'title': 'Please submit to PyPI', 'state': 'closed', 'created_at': '2014-07-09T08:57:31Z', 'closed_at': '2014-07-09T16:28:13Z', 'labels': []}
{'issuenumber': 292, 'title': "Mackup won't restore", 'state': 'closed', 'created_at': '2014-07-09T08:53:26Z', 'closed_at': '2015-08-10T02:56:42Z', 'labels': []}
{'issuenumber': 286, 'title': 'iChat files keep getting synced all the time', 'state': 'closed', 'created_at': '2014-06-30T01:53:12Z', 'closed_at': '2014-06-30T18:37:10Z', 'labels': []}
{'issuenumber': 284, 'title': 'Use Google Drive instead of Dropbox?', 'state': 'closed', 'created_at': '2014-06-27T04:27:19Z', 'closed_at': '2014-06-28T02:09:04Z', 'labels': []}
{'issuenumber': 283, 'title': '"Are you sure that your want to replace it?" <Yes|No>', 'state': 'closed', 'created_at': '2014-06-26T15:36:56Z', 'closed_at': '2015-08-10T02:57:09Z', 'labels': []}
{'issuenumber': 282, 'title': 'selectively chose which applications to backup', 'state': 'closed', 'created_at': '2014-06-25T09:46:36Z', 'closed_at': '2014-06-25T17:09:48Z', 'labels': []}
{'issuenumber': 273, 'title': 'Quadriplegic accessibility software called Keystrokes', 'state': 'closed', 'created_at': '2014-06-13T08:37:51Z', 'closed_at': '2015-08-10T02:58:39Z', 'labels': []}
{'issuenumber': 266, 'title': 'Clarify how to add new applications', 'state': 'closed', 'created_at': '2014-05-30T03:53:56Z', 'closed_at': '2014-05-30T12:12:20Z', 'labels': []}
{'issuenumber': 263, 'title': 'Mackup 0.7.3 contains incorrect Python path', 'state': 'closed', 'created_at': '2014-05-29T04:03:58Z', 'closed_at': '2015-08-10T02:59:13Z', 'labels': []}
{'issuenumber': 260, 'title': 'Add location parameter to "mackup restore" command', 'state': 'closed', 'created_at': '2014-05-21T00:45:08Z', 'closed_at': '2015-08-10T03:00:11Z', 'labels': []}
{'issuenumber': 256, 'title': 'List of configuration_files as a set of filters/patterns', 'state': 'closed', 'created_at': '2014-04-30T23:09:44Z', 'closed_at': '2015-08-10T03:01:11Z', 'labels': []}
{'issuenumber': 249, 'title': 'TextMate "Favorites" are symlinks - Mackup copies entire path into Dropbox', 'state': 'closed', 'created_at': '2014-04-12T11:08:05Z', 'closed_at': '2015-08-10T03:03:39Z', 'labels': []}
{'issuenumber': 246, 'title': 'Crash while backing up Atom', 'state': 'closed', 'created_at': '2014-04-02T13:31:45Z', 'closed_at': '2015-08-10T03:05:07Z', 'labels': []}
{'issuenumber': 245, 'title': 'Assertion error in 0.7.1', 'state': 'closed', 'created_at': '2014-03-27T23:36:56Z', 'closed_at': '2014-03-29T21:14:36Z', 'labels': []}
{'issuenumber': 240, 'title': 'uninstall flaky', 'state': 'closed', 'created_at': '2014-03-18T23:25:42Z', 'closed_at': '2014-03-29T22:21:08Z', 'labels': []}
{'issuenumber': 238, 'title': 'Conflicting options in the config file lead to nothing syncing', 'state': 'closed', 'created_at': '2014-03-18T04:57:56Z', 'closed_at': '2014-03-18T20:22:50Z', 'labels': []}
{'issuenumber': 237, 'title': 'Change Mackup folder path', 'state': 'closed', 'created_at': '2014-03-17T09:22:14Z', 'closed_at': '2014-03-17T14:16:09Z', 'labels': []}
{'issuenumber': 235, 'title': 'Sublime text 3 only makes a backup of user/', 'state': 'closed', 'created_at': '2014-03-12T10:37:02Z', 'closed_at': '2015-08-10T03:07:18Z', 'labels': []}
{'issuenumber': 231, 'title': 'How to handle apache?', 'state': 'closed', 'created_at': '2014-03-10T03:43:00Z', 'closed_at': '2014-03-10T04:44:43Z', 'labels': []}
{'issuenumber': 226, 'title': 'Files which should not be synced', 'state': 'closed', 'created_at': '2014-03-05T17:15:38Z', 'closed_at': '2014-03-07T03:44:11Z', 'labels': []}
{'issuenumber': 225, 'title': 'Only backup selected apps', 'state': 'closed', 'created_at': '2014-03-05T16:36:19Z', 'closed_at': '2014-03-05T17:03:21Z', 'labels': []}
{'issuenumber': 224, 'title': 'Check if applications are installed before backing up', 'state': 'closed', 'created_at': '2014-03-05T16:26:30Z', 'closed_at': '2015-08-10T03:11:42Z', 'labels': []}
{'issuenumber': 223, 'title': 'Also backup the list of installed apps', 'state': 'closed', 'created_at': '2014-03-02T14:55:56Z', 'closed_at': '2014-03-06T04:52:39Z', 'labels': []}
{'issuenumber': 222, 'title': 'Can I re-run mackup backup?', 'state': 'closed', 'created_at': '2014-02-27T18:24:15Z', 'closed_at': '2015-08-10T00:49:02Z', 'labels': []}
{'issuenumber': 220, 'title': 'ImportError: No module named _sqlite3', 'state': 'closed', 'created_at': '2014-02-25T00:42:42Z', 'closed_at': '2014-04-20T17:47:49Z', 'labels': []}
{'issuenumber': 219, 'title': 'AssertionError with Macintosh', 'state': 'closed', 'created_at': '2014-02-23T14:43:18Z', 'closed_at': '2014-02-25T03:08:23Z', 'labels': []}
{'issuenumber': 216, 'title': 'Add LaunchAgents and login items etc.', 'state': 'closed', 'created_at': '2014-02-20T15:36:25Z', 'closed_at': '2015-08-10T00:48:49Z', 'labels': []}
{'issuenumber': 214, 'title': 'Mackup backs up all programs despite mackup.cfg', 'state': 'closed', 'created_at': '2014-02-04T13:55:30Z', 'closed_at': '2014-02-05T00:34:55Z', 'labels': []}
{'issuenumber': 203, 'title': 'Ember crashes when using Mackup', 'state': 'closed', 'created_at': '2014-01-28T18:20:20Z', 'closed_at': '2014-01-28T23:54:37Z', 'labels': []}
{'issuenumber': 202, 'title': 'Support per-app config files', 'state': 'closed', 'created_at': '2014-01-28T00:09:56Z', 'closed_at': '2014-02-01T09:08:38Z', 'labels': []}
{'issuenumber': 196, 'title': 'Dash Docsets', 'state': 'closed', 'created_at': '2014-01-24T10:38:36Z', 'closed_at': '2014-01-26T09:47:19Z', 'labels': []}
{'issuenumber': 195, 'title': 'Copying settings, as opposed to linking?', 'state': 'closed', 'created_at': '2014-01-24T02:47:12Z', 'closed_at': '2015-08-09T23:24:17Z', 'labels': []}
{'issuenumber': 194, 'title': 'Mavericks caching issue renders mackup useless and harmful with some apps', 'state': 'closed', 'created_at': '2014-01-24T02:23:25Z', 'closed_at': '2015-08-10T00:48:20Z', 'labels': []}
{'issuenumber': 193, 'title': 'Crash backing up gnupg', 'state': 'closed', 'created_at': '2014-01-24T00:09:00Z', 'closed_at': '2014-01-24T00:25:51Z', 'labels': []}
{'issuenumber': 190, 'title': 'Best way to update a script?', 'state': 'closed', 'created_at': '2014-01-23T20:17:39Z', 'closed_at': '2015-08-10T00:43:25Z', 'labels': []}
{'issuenumber': 189, 'title': 'Homebrew release', 'state': 'closed', 'created_at': '2014-01-23T20:15:10Z', 'closed_at': '2014-01-24T13:45:53Z', 'labels': []}
{'issuenumber': 186, 'title': 'Apps override their symlinked config with a non-symlinked file', 'state': 'closed', 'created_at': '2014-01-22T03:14:15Z', 'closed_at': '2014-01-23T23:13:30Z', 'labels': []}
{'issuenumber': 167, 'title': "Don't backup Messages.app", 'state': 'closed', 'created_at': '2014-01-05T16:01:38Z', 'closed_at': '2014-01-16T03:25:46Z', 'labels': []}
{'issuenumber': 156, 'title': 'Update version available in Mac homebrew to 0.5.4', 'state': 'closed', 'created_at': '2013-12-15T19:54:08Z', 'closed_at': '2013-12-15T21:35:45Z', 'labels': []}
{'issuenumber': 154, 'title': 'Support Mac App Store apps', 'state': 'closed', 'created_at': '2013-12-12T17:28:16Z', 'closed_at': '2015-08-09T23:24:44Z', 'labels': []}
{'issuenumber': 147, 'title': 'Support for symlinked Dropbox folder?', 'state': 'closed', 'created_at': '2013-12-07T05:42:56Z', 'closed_at': '2013-12-07T20:55:21Z', 'labels': []}
{'issuenumber': 137, 'title': 'Installing new services on OSX after backup', 'state': 'closed', 'created_at': '2013-11-25T18:59:07Z', 'closed_at': '2013-11-25T21:10:26Z', 'labels': []}
{'issuenumber': 134, 'title': 'Filezilla Support', 'state': 'closed', 'created_at': '2013-11-21T20:38:25Z', 'closed_at': '2014-01-23T22:47:42Z', 'labels': []}
{'issuenumber': 131, 'title': 'Add support for `.mackup.cfg`', 'state': 'closed', 'created_at': '2013-11-17T02:28:04Z', 'closed_at': '2014-01-26T02:59:40Z', 'labels': []}
{'issuenumber': 130, 'title': 'Add support for the Nodejitsu ', 'state': 'closed', 'created_at': '2013-11-08T16:24:40Z', 'closed_at': '2015-08-10T00:43:11Z', 'labels': []}
{'issuenumber': 124, 'title': 'Add support for Divvy', 'state': 'closed', 'created_at': '2013-10-23T05:03:09Z', 'closed_at': '2013-10-25T05:20:26Z', 'labels': []}
{'issuenumber': 121, 'title': '[Feature Request] Customizable folder name for the backup directory', 'state': 'closed', 'created_at': '2013-10-02T05:24:52Z', 'closed_at': '2014-02-22T21:48:09Z', 'labels': []}
{'issuenumber': 120, 'title': 'Add support for Textual.app', 'state': 'closed', 'created_at': '2013-09-29T18:47:46Z', 'closed_at': '2014-01-26T03:00:20Z', 'labels': []}
{'issuenumber': 119, 'title': 'Add support for python  virtualenvwrapper', 'state': 'closed', 'created_at': '2013-09-20T10:38:25Z', 'closed_at': '2015-08-10T00:43:03Z', 'labels': []}
{'issuenumber': 117, 'title': 'ReadMe is unclear on correct format for allowed and dis-allowed application names', 'state': 'closed', 'created_at': '2013-09-12T16:07:13Z', 'closed_at': '2014-01-26T02:54:32Z', 'labels': []}
{'issuenumber': 116, 'title': 'Alfred please', 'state': 'closed', 'created_at': '2013-09-10T00:14:23Z', 'closed_at': '2013-09-11T22:59:00Z', 'labels': []}
{'issuenumber': 109, 'title': "Don't touch .ssh and .gnupg with the default settings …", 'state': 'closed', 'created_at': '2013-08-16T17:52:47Z', 'closed_at': '2015-08-09T23:53:20Z', 'labels': []}
{'issuenumber': 107, 'title': 'Sync Skim preferences', 'state': 'closed', 'created_at': '2013-08-13T21:31:06Z', 'closed_at': '2013-08-16T00:27:36Z', 'labels': []}
{'issuenumber': 106, 'title': 'Sync Scenario preferences and scripts', 'state': 'closed', 'created_at': '2013-08-13T21:13:48Z', 'closed_at': '2013-08-16T00:31:11Z', 'labels': []}
{'issuenumber': 105, 'title': 'Sync Stata preferences and scripts', 'state': 'closed', 'created_at': '2013-08-13T19:34:39Z', 'closed_at': '2013-08-18T18:04:01Z', 'labels': []}
{'issuenumber': 104, 'title': 'Sync between a Mac and a Linux computer', 'state': 'closed', 'created_at': '2013-08-12T18:21:55Z', 'closed_at': '2013-08-24T04:29:57Z', 'labels': []}
{'issuenumber': 100, 'title': 'Crashed while backing up TextMate files', 'state': 'closed', 'created_at': '2013-08-07T15:25:26Z', 'closed_at': '2015-08-10T03:03:48Z', 'labels': {'name': 'User Action Needed'}}
{'issuenumber': 99, 'title': 'Provide a man page', 'state': 'closed', 'created_at': '2013-08-05T16:02:08Z', 'closed_at': '2014-10-07T16:02:03Z', 'labels': []}
{'issuenumber': 97, 'title': 'Problem after uninstall', 'state': 'closed', 'created_at': '2013-07-24T22:06:05Z', 'closed_at': '2015-08-10T00:39:50Z', 'labels': []}
{'issuenumber': 84, 'title': 'VIM: .vimrc.after and .vimrc.before', 'state': 'closed', 'created_at': '2013-06-26T16:32:04Z', 'closed_at': '2014-01-26T02:57:05Z', 'labels': []}
{'issuenumber': 83, 'title': 'Problem if link already exists', 'state': 'closed', 'created_at': '2013-06-25T21:55:51Z', 'closed_at': '2015-08-10T00:38:58Z', 'labels': []}
{'issuenumber': 82, 'title': 'Add support for Filezilla', 'state': 'closed', 'created_at': '2013-06-25T21:52:24Z', 'closed_at': '2014-01-26T02:55:16Z', 'labels': []}
{'issuenumber': 81, 'title': 'Add support for Panic Transmit', 'state': 'closed', 'created_at': '2013-06-25T21:52:10Z', 'closed_at': '2013-08-16T01:44:30Z', 'labels': []}
{'issuenumber': 80, 'title': 'Bad owner or permissions on /Users/laurent/.ssh/config', 'state': 'closed', 'created_at': '2013-06-24T14:31:50Z', 'closed_at': '2014-01-26T02:53:18Z', 'labels': []}
{'issuenumber': 77, 'title': 'Specify apps to sync (whitelist), instead of which to ignore (blacklist).', 'state': 'closed', 'created_at': '2013-06-18T10:38:54Z', 'closed_at': '2013-12-09T02:39:24Z', 'labels': []}
{'issuenumber': 75, 'title': '-', 'state': 'closed', 'created_at': '2013-06-14T09:36:06Z', 'closed_at': '2013-06-14T16:50:49Z', 'labels': []}
{'issuenumber': 73, 'title': 'Error related to GnuPG', 'state': 'closed', 'created_at': '2013-06-10T17:11:18Z', 'closed_at': '2014-01-24T00:32:35Z', 'labels': []}
{'issuenumber': 68, 'title': "'Yes' to all option on restore", 'state': 'closed', 'created_at': '2013-05-20T07:38:22Z', 'closed_at': '2015-08-10T00:38:20Z', 'labels': []}
{'issuenumber': 66, 'title': 'Support the official Twitter application', 'state': 'closed', 'created_at': '2013-05-20T03:31:33Z', 'closed_at': '2015-08-10T00:36:11Z', 'labels': {'name': 'TODO'}}
{'issuenumber': 60, 'title': 'Sync quicklook, services, scripts?', 'state': 'closed', 'created_at': '2013-05-18T13:19:44Z', 'closed_at': '2015-08-10T00:37:51Z', 'labels': []}
{'issuenumber': 58, 'title': 'Adding support for nvAlt (possibly also Notational Velocity)', 'state': 'closed', 'created_at': '2013-05-15T19:08:24Z', 'closed_at': '2013-12-01T20:43:49Z', 'labels': []}
{'issuenumber': 57, 'title': 'OSError trying to run backup', 'state': 'closed', 'created_at': '2013-05-15T06:01:33Z', 'closed_at': '2013-05-15T13:51:51Z', 'labels': []}
{'issuenumber': 56, 'title': 'Add support for BetterTouchTool', 'state': 'closed', 'created_at': '2013-05-15T05:37:41Z', 'closed_at': '2013-06-04T02:34:05Z', 'labels': []}
{'issuenumber': 55, 'title': 'Add support for uTorrent', 'state': 'closed', 'created_at': '2013-05-15T05:36:59Z', 'closed_at': '2015-08-10T00:37:27Z', 'labels': []}
{'issuenumber': 54, 'title': 'Add support for Flux', 'state': 'closed', 'created_at': '2013-05-15T05:35:52Z', 'closed_at': '2013-05-20T02:55:09Z', 'labels': []}
{'issuenumber': 53, 'title': 'Add support for PHPStorm', 'state': 'closed', 'created_at': '2013-05-15T05:34:04Z', 'closed_at': '2013-12-09T02:38:38Z', 'labels': []}
{'issuenumber': 50, 'title': 'Sync between OS X versions?', 'state': 'closed', 'created_at': '2013-05-14T05:43:50Z', 'closed_at': '2013-05-14T16:34:50Z', 'labels': []}
{'issuenumber': 47, 'title': 'Add it in homebrew', 'state': 'closed', 'created_at': '2013-05-14T02:50:26Z', 'closed_at': '2013-12-01T08:05:36Z', 'labels': []}
{'issuenumber': 40, 'title': 'ST2 can not be open when running the script', 'state': 'closed', 'created_at': '2013-05-14T00:51:40Z', 'closed_at': '2013-05-14T01:35:41Z', 'labels': []}
{'issuenumber': 39, 'title': 'Add support for non-Dropbox locations', 'state': 'closed', 'created_at': '2013-05-13T19:12:57Z', 'closed_at': '2014-02-22T21:48:00Z', 'labels': []}
{'issuenumber': 38, 'title': 'Allow selective backup', 'state': 'closed', 'created_at': '2013-05-13T18:27:41Z', 'closed_at': '2013-05-20T02:16:34Z', 'labels': []}
{'issuenumber': 37, 'title': 'Add support for Chrome', 'state': 'closed', 'created_at': '2013-05-13T16:03:57Z', 'closed_at': '2015-08-10T00:37:06Z', 'labels': []}
{'issuenumber': 36, 'title': 'Add support for Coda 2', 'state': 'closed', 'created_at': '2013-05-13T16:01:50Z', 'closed_at': '2013-06-04T02:33:48Z', 'labels': []}
{'issuenumber': 35, 'title': 'Add support for NetBeans', 'state': 'closed', 'created_at': '2013-05-13T15:31:02Z', 'closed_at': '2015-08-09T23:26:36Z', 'labels': []}
{'issuenumber': 31, 'title': 'Add Fonts', 'state': 'closed', 'created_at': '2013-04-29T21:34:34Z', 'closed_at': '2015-08-09T23:26:13Z', 'labels': []}
{'issuenumber': 30, 'title': 'Error backing up SourceTree', 'state': 'closed', 'created_at': '2013-04-29T16:19:46Z', 'closed_at': '2013-04-30T22:34:16Z', 'labels': []}
{'issuenumber': 24, 'title': 'So it does moves all the files from their places to a Dropbox folder and then symlinks them back.', 'state': 'closed', 'created_at': '2013-04-26T03:01:44Z', 'closed_at': '2013-04-30T18:04:29Z', 'labels': []}
{'issuenumber': 22, 'title': 'support for /usr/bin', 'state': 'closed', 'created_at': '2013-04-24T08:23:30Z', 'closed_at': '2013-04-30T18:08:42Z', 'labels': []}
{'issuenumber': 12, 'title': 'Sublime Text 2 optimization(?)', 'state': 'closed', 'created_at': '2013-04-17T08:28:00Z', 'closed_at': '2013-04-17T08:34:31Z', 'labels': []}
{'issuenumber': 6, 'title': 'Uninstall should un-Mackup', 'state': 'closed', 'created_at': '2013-04-11T14:28:46Z', 'closed_at': '2013-04-13T02:18:35Z', 'labels': []}
{'issuenumber': 2, 'title': 'Sublime Text 2 sync is broken', 'state': 'closed', 'created_at': '2013-04-11T09:37:57Z', 'closed_at': '2013-04-11T14:38:02Z', 'labels': []}
