{'issuenumber': 193, 'title': 'npm install fails, npm install bcrypt works', 'state': 'closed', 'created_at': '2013-11-27T08:54:53Z', 'closed_at': '2013-12-07T02:59:34Z', 'labels': []}
{'issuenumber': 192, 'title': 'Strange behavior when hashing + comparing passwords longer than 72 characters', 'state': 'closed', 'created_at': '2013-11-25T06:16:47Z', 'closed_at': '2013-11-25T14:56:03Z', 'labels': []}
{'issuenumber': 191, 'title': 'Installation of bcrypt 0.7.7 fails because of space in path "c:\\Documents.obj" ', 'state': 'closed', 'created_at': '2013-11-20T21:16:05Z', 'closed_at': '2014-02-26T16:03:32Z', 'labels': []}
{'issuenumber': 190, 'title': 'Installation issue in win xp', 'state': 'closed', 'created_at': '2013-11-20T13:55:12Z', 'closed_at': '2013-11-20T13:56:20Z', 'labels': []}
{'issuenumber': 189, 'title': "Can't install on node 0.8.26 / OSX 10.9 / xcode 5.0.2", 'state': 'closed', 'created_at': '2013-11-18T17:56:14Z', 'closed_at': '2013-11-18T18:09:33Z', 'labels': []}
{'issuenumber': 188, 'title': "Remove '/' from salt?", 'state': 'closed', 'created_at': '2013-11-13T02:13:46Z', 'closed_at': '2013-11-13T02:14:28Z', 'labels': []}
{'issuenumber': 187, 'title': 'node 0.10.3 install issue ', 'state': 'closed', 'created_at': '2013-10-21T08:48:48Z', 'closed_at': '2013-10-21T11:50:14Z', 'labels': []}
{'issuenumber': 186, 'title': 'precompiled binaries?', 'state': 'closed', 'created_at': '2013-10-08T23:29:28Z', 'closed_at': '2013-10-22T19:53:46Z', 'labels': []}
{'issuenumber': 185, 'title': 'Installation problem on Windows 8', 'state': 'closed', 'created_at': '2013-10-08T13:47:13Z', 'closed_at': '2013-10-08T13:49:51Z', 'labels': []}
{'issuenumber': 183, 'title': 'Comparing empty strings returns false?', 'state': 'closed', 'created_at': '2013-08-19T19:42:38Z', 'closed_at': '2013-08-19T19:44:43Z', 'labels': []}
{'issuenumber': 182, 'title': 'Can not install in Mac', 'state': 'closed', 'created_at': '2013-08-17T16:56:49Z', 'closed_at': '2013-08-22T20:21:04Z', 'labels': []}
{'issuenumber': 181, 'title': 'Cannot install bcrypt on nodejs 0.10.15', 'state': 'closed', 'created_at': '2013-08-14T15:05:59Z', 'closed_at': '2013-08-14T15:59:41Z', 'labels': []}
{'issuenumber': 180, 'title': "Can't install on a mac", 'state': 'closed', 'created_at': '2013-08-12T16:58:47Z', 'closed_at': '2013-08-12T17:39:31Z', 'labels': []}
{'issuenumber': 179, 'title': 'Build fails with Unicode characters in <AdditionalIncludeDirectories>', 'state': 'closed', 'created_at': '2013-08-06T20:47:00Z', 'closed_at': '2013-08-06T21:06:29Z', 'labels': []}
{'issuenumber': 178, 'title': 'Node > .11.4 Support', 'state': 'closed', 'created_at': '2013-08-01T16:36:07Z', 'closed_at': '2013-12-07T02:59:54Z', 'labels': []}
{'issuenumber': 177, 'title': 'strange behavior for compare async after compareSync on windows for invalid hash strings', 'state': 'closed', 'created_at': '2013-07-25T07:38:35Z', 'closed_at': '2013-08-14T22:24:06Z', 'labels': []}
{'issuenumber': 176, 'title': 'Unable to install on Windows 7 64 bit: Specified platform toolset (v110)  not installed or invalid', 'state': 'closed', 'created_at': '2013-07-17T21:29:12Z', 'closed_at': '2013-07-17T23:17:35Z', 'labels': []}
{'issuenumber': 175, 'title': 'Add support for $2y blowfish fix', 'state': 'closed', 'created_at': '2013-07-15T19:06:59Z', 'closed_at': '2013-12-07T03:01:34Z', 'labels': []}
{'issuenumber': 174, 'title': 'Can a more friendly error message be provided?', 'state': 'closed', 'created_at': '2013-07-11T02:10:15Z', 'closed_at': '2013-07-11T02:30:21Z', 'labels': []}
{'issuenumber': 173, 'title': 'Module Version Mismatch error on CentOS', 'state': 'closed', 'created_at': '2013-07-09T13:31:08Z', 'closed_at': '2013-07-09T14:14:46Z', 'labels': []}
{'issuenumber': 172, 'title': 'Problem with Node v.10.12', 'state': 'closed', 'created_at': '2013-07-03T04:35:29Z', 'closed_at': '2013-07-03T04:38:14Z', 'labels': []}
{'issuenumber': 171, 'title': 'Error loading bindings file, sometimes', 'state': 'closed', 'created_at': '2013-06-28T18:22:55Z', 'closed_at': '2013-06-28T18:26:18Z', 'labels': []}
{'issuenumber': 169, 'title': 'Linux x64 install issue', 'state': 'closed', 'created_at': '2013-05-26T22:16:03Z', 'closed_at': '2013-05-27T19:36:38Z', 'labels': []}
{'issuenumber': 167, 'title': 'Errors should not be raised on asynchronous functions', 'state': 'closed', 'created_at': '2013-05-26T08:42:44Z', 'closed_at': '2013-05-26T09:22:45Z', 'labels': []}
{'issuenumber': 166, 'title': 'Not installing on travis, node-gyp is never called', 'state': 'closed', 'created_at': '2013-05-24T21:52:04Z', 'closed_at': '2013-05-26T09:23:59Z', 'labels': []}
{'issuenumber': 165, 'title': 'Install errors', 'state': 'closed', 'created_at': '2013-05-20T14:09:57Z', 'closed_at': '2013-05-20T20:12:37Z', 'labels': []}
{'issuenumber': 164, 'title': 'install node.js bcrypt error', 'state': 'closed', 'created_at': '2013-05-17T04:32:20Z', 'closed_at': '2013-05-17T04:34:42Z', 'labels': []}
{'issuenumber': 161, 'title': 'npm install bcrypt fails, node version 0.11.2-pre, npm version 1.2.18', 'state': 'closed', 'created_at': '2013-04-23T23:32:11Z', 'closed_at': '2013-04-24T00:01:03Z', 'labels': []}
{'issuenumber': 160, 'title': 'function hash(data, salt, PROGRESS; callback) breaks compatibility', 'state': 'closed', 'created_at': '2013-04-19T15:59:37Z', 'closed_at': '2013-04-19T16:03:26Z', 'labels': []}
{'issuenumber': 159, 'title': 'Problem when trying to install ldapauth on npm', 'state': 'closed', 'created_at': '2013-04-12T18:29:28Z', 'closed_at': '2013-04-12T18:33:23Z', 'labels': []}
{'issuenumber': 158, 'title': 'Cannot get to compile on Nodejitsu', 'state': 'closed', 'created_at': '2013-04-08T04:56:01Z', 'closed_at': '2013-04-13T15:24:27Z', 'labels': []}
{'issuenumber': 157, 'title': 'Wrong ELF Class:  ELFCLASS32', 'state': 'closed', 'created_at': '2013-04-03T02:52:08Z', 'closed_at': '2013-04-03T05:10:56Z', 'labels': []}
{'issuenumber': 156, 'title': 'bcrypt package error in Node 0.10.1', 'state': 'closed', 'created_at': '2013-03-25T01:09:12Z', 'closed_at': '2013-04-01T15:54:36Z', 'labels': []}
{'issuenumber': 155, 'title': 'bcrypt installation issue on windows 7', 'state': 'closed', 'created_at': '2013-03-21T17:43:01Z', 'closed_at': '2013-03-22T03:14:35Z', 'labels': []}
{'issuenumber': 154, 'title': 'Error using nodejs 0.10.0', 'state': 'closed', 'created_at': '2013-03-21T14:28:17Z', 'closed_at': '2013-03-27T17:22:18Z', 'labels': []}
{'issuenumber': 153, 'title': ' node-gyp: Permission denied', 'state': 'closed', 'created_at': '2013-03-20T21:20:19Z', 'closed_at': '2013-03-20T21:22:07Z', 'labels': []}
{'issuenumber': 152, 'title': 'Windows issue with Node 0.10.0', 'state': 'closed', 'created_at': '2013-03-18T19:58:01Z', 'closed_at': '2013-03-18T20:00:43Z', 'labels': []}
{'issuenumber': 151, 'title': 'node 0.10.0 compat via install over npm', 'state': 'closed', 'created_at': '2013-03-16T14:29:50Z', 'closed_at': '2013-03-16T15:14:18Z', 'labels': []}
{'issuenumber': 150, 'title': 'System Windows_NT 6.1.7601 rebuild error', 'state': 'closed', 'created_at': '2013-03-14T01:09:17Z', 'closed_at': '2013-03-14T01:12:31Z', 'labels': []}
{'issuenumber': 149, 'title': 'System Windows_NT 6.1.7601 rebuild error', 'state': 'closed', 'created_at': '2013-03-13T04:41:27Z', 'closed_at': '2013-03-13T04:42:28Z', 'labels': []}
{'issuenumber': 148, 'title': 'Does not build', 'state': 'closed', 'created_at': '2013-03-12T17:32:39Z', 'closed_at': '2013-03-12T17:33:50Z', 'labels': []}
{'issuenumber': 147, 'title': 'node-gyp error in bcrypt package', 'state': 'closed', 'created_at': '2013-03-12T16:31:33Z', 'closed_at': '2013-03-12T16:42:28Z', 'labels': []}
{'issuenumber': 146, 'title': "Compare evaluates a pw of ':' and hash of 'envy1362987212538' to true.", 'state': 'closed', 'created_at': '2013-03-12T02:58:03Z', 'closed_at': '2013-03-12T02:58:08Z', 'labels': []}
{'issuenumber': 145, 'title': 'Error installing node-gyp rebuild', 'state': 'closed', 'created_at': '2013-03-02T01:09:43Z', 'closed_at': '2013-03-02T01:10:50Z', 'labels': []}
{'issuenumber': 144, 'title': '`sh "-c" "node-gyp rebuild"` failed with 1', 'state': 'closed', 'created_at': '2013-03-01T22:49:17Z', 'closed_at': '2013-03-02T00:46:23Z', 'labels': []}
{'issuenumber': 143, 'title': 'Error: no error  (Windows 8)', 'state': 'closed', 'created_at': '2013-03-01T14:42:44Z', 'closed_at': '2013-04-20T18:35:06Z', 'labels': []}
{'issuenumber': 142, 'title': 'Yet another compile issue', 'state': 'closed', 'created_at': '2013-02-25T06:24:12Z', 'closed_at': '2013-02-26T02:43:32Z', 'labels': []}
{'issuenumber': 141, 'title': 'bcrypt_lib.node: failed to map segment from shared object: Operation not permitted', 'state': 'closed', 'created_at': '2013-02-11T02:02:28Z', 'closed_at': '2013-02-11T02:06:21Z', 'labels': []}
{'issuenumber': 140, 'title': 'Passphrase length', 'state': 'closed', 'created_at': '2013-02-01T11:48:46Z', 'closed_at': '2013-02-11T03:34:26Z', 'labels': []}
{'issuenumber': 139, 'title': 'nodejs', 'state': 'closed', 'created_at': '2013-02-01T10:32:55Z', 'closed_at': '2013-02-01T16:06:55Z', 'labels': []}
{'issuenumber': 138, 'title': 'Adding salt to compare hash', 'state': 'closed', 'created_at': '2013-01-31T19:18:52Z', 'closed_at': '2013-01-31T19:23:57Z', 'labels': []}
{'issuenumber': 137, 'title': "OSX 10.8.2 Can't Install BCRYPT", 'state': 'closed', 'created_at': '2013-01-21T00:38:33Z', 'closed_at': '2013-01-21T13:01:52Z', 'labels': []}
{'issuenumber': 136, 'title': 'Bcrypt installation issue on Mac 10.7.5', 'state': 'closed', 'created_at': '2013-01-18T20:39:58Z', 'closed_at': '2013-01-18T20:41:28Z', 'labels': []}
{'issuenumber': 135, 'title': 'Build fails on OSX Mountain Lion, Node-0.9.5, Python-2.7.2 ( with Xcode + Command Line tools installed)', 'state': 'closed', 'created_at': '2013-01-17T19:03:16Z', 'closed_at': '2013-01-17T19:17:17Z', 'labels': []}
{'issuenumber': 134, 'title': "Can't build on Win8", 'state': 'closed', 'created_at': '2013-01-08T00:22:35Z', 'closed_at': '2013-01-26T15:48:47Z', 'labels': []}
{'issuenumber': 133, 'title': 'Bcrypt install fails!', 'state': 'closed', 'created_at': '2013-01-06T16:05:15Z', 'closed_at': '2013-01-06T17:30:41Z', 'labels': []}
{'issuenumber': 132, 'title': "Can't build on win8", 'state': 'closed', 'created_at': '2012-12-29T04:49:06Z', 'closed_at': '2012-12-29T04:50:17Z', 'labels': []}
{'issuenumber': 131, 'title': 'Installation fails on Linux64', 'state': 'closed', 'created_at': '2012-12-15T23:41:16Z', 'closed_at': '2012-12-16T01:07:27Z', 'labels': []}
{'issuenumber': 130, 'title': 'Installation on heroku slug occasionally fails', 'state': 'closed', 'created_at': '2012-12-13T18:39:22Z', 'closed_at': '2012-12-13T19:14:59Z', 'labels': []}
{'issuenumber': 129, 'title': 'npm install bcrypt is not working (node.js 0.8.15 bcrypt 0.7.3).', 'state': 'closed', 'created_at': '2012-12-10T14:05:23Z', 'closed_at': '2012-12-11T09:36:57Z', 'labels': []}
{'issuenumber': 128, 'title': 'Break in pattern for long password.', 'state': 'closed', 'created_at': '2012-11-29T19:20:43Z', 'closed_at': '2012-11-30T07:31:58Z', 'labels': []}
{'issuenumber': 127, 'title': 'Build fails on Mac OSX Lion 10.7', 'state': 'closed', 'created_at': '2012-11-29T17:06:55Z', 'closed_at': '2012-11-30T07:32:36Z', 'labels': []}
{'issuenumber': 126, 'title': 'bcrypt 0.7.3 fails to build on openSUSE 12.2', 'state': 'closed', 'created_at': '2012-11-25T14:32:25Z', 'closed_at': '2012-11-25T15:28:23Z', 'labels': []}
{'issuenumber': 125, 'title': "Difference with 'reference' implementation", 'state': 'closed', 'created_at': '2012-11-23T20:57:03Z', 'closed_at': '2012-11-23T21:51:12Z', 'labels': []}
{'issuenumber': 124, 'title': "Can't install on Joyent", 'state': 'closed', 'created_at': '2012-11-16T06:17:48Z', 'closed_at': '2012-11-19T15:29:18Z', 'labels': []}
{'issuenumber': 123, 'title': 'publish version 0.7.3', 'state': 'closed', 'created_at': '2012-11-04T03:54:33Z', 'closed_at': '2012-11-04T04:13:00Z', 'labels': []}
{'issuenumber': 122, 'title': 'bcrypt fails on win7 64', 'state': 'closed', 'created_at': '2012-10-18T23:16:51Z', 'closed_at': '2012-11-04T03:26:48Z', 'labels': []}
{'issuenumber': 121, 'title': "Install fails when there's a space in .node-gyp path", 'state': 'closed', 'created_at': '2012-10-15T12:43:17Z', 'closed_at': '2012-11-04T03:27:09Z', 'labels': []}
{'issuenumber': 120, 'title': 'Issues installing with NPM on Fedora (node-gyp)', 'state': 'closed', 'created_at': '2012-10-13T22:05:10Z', 'closed_at': '2012-10-13T22:06:28Z', 'labels': []}
{'issuenumber': 119, 'title': "npm won't install bcrypt", 'state': 'closed', 'created_at': '2012-10-12T10:17:45Z', 'closed_at': '2012-10-12T12:43:12Z', 'labels': []}
{'issuenumber': 118, 'title': '(sometimes) build erros on travis / ubuntu', 'state': 'closed', 'created_at': '2012-10-09T09:47:46Z', 'closed_at': '2012-10-09T13:35:26Z', 'labels': []}
{'issuenumber': 117, 'title': 'Can not install on Ubuntu 12.04', 'state': 'closed', 'created_at': '2012-10-07T04:26:32Z', 'closed_at': '2012-10-07T14:37:47Z', 'labels': []}
{'issuenumber': 115, 'title': 'Build failure on Ubuntu12', 'state': 'closed', 'created_at': '2012-09-29T19:44:11Z', 'closed_at': '2012-09-30T16:19:18Z', 'labels': []}
{'issuenumber': 114, 'title': "bcrypt module installed but can't find", 'state': 'closed', 'created_at': '2012-09-29T11:00:57Z', 'closed_at': '2012-09-30T08:06:54Z', 'labels': []}
{'issuenumber': 113, 'title': 'error LNK2001: unresolved external symbol ', 'state': 'closed', 'created_at': '2012-09-28T19:58:18Z', 'closed_at': '2012-09-28T20:19:35Z', 'labels': {'name': 'windows'}}
{'issuenumber': 112, 'title': "fatal error LNK1181: cannot open input file 'kernel32.lib'", 'state': 'closed', 'created_at': '2012-09-25T19:39:06Z', 'closed_at': '2012-09-28T19:56:39Z', 'labels': []}
{'issuenumber': 111, 'title': 'unable to install on win 7 32 environment', 'state': 'closed', 'created_at': '2012-09-24T17:20:15Z', 'closed_at': '2012-09-24T17:27:53Z', 'labels': []}
{'issuenumber': 110, 'title': 'Issue trying to get components', 'state': 'closed', 'created_at': '2012-09-23T16:48:46Z', 'closed_at': '2012-09-23T18:31:39Z', 'labels': []}
{'issuenumber': 109, 'title': 'node-gyp configure error while configuring bcrypt.js GIT bash on windows 7 32bit', 'state': 'closed', 'created_at': '2012-09-23T06:09:38Z', 'closed_at': '2012-09-23T14:15:57Z', 'labels': []}
{'issuenumber': 107, 'title': 'should add this to docs', 'state': 'closed', 'created_at': '2012-09-22T21:43:46Z', 'closed_at': '2012-09-22T21:45:49Z', 'labels': []}
{'issuenumber': 106, 'title': 'issue error to compile bcrypt??', 'state': 'closed', 'created_at': '2012-09-13T08:28:18Z', 'closed_at': '2012-09-13T09:03:57Z', 'labels': []}
{'issuenumber': 105, 'title': 'issue error to compile bcrypt??', 'state': 'closed', 'created_at': '2012-09-13T08:27:57Z', 'closed_at': '2012-09-13T08:31:45Z', 'labels': []}
{'issuenumber': 104, 'title': 'Install fails on OSX without xcode-select tool', 'state': 'closed', 'created_at': '2012-09-10T18:38:21Z', 'closed_at': '2012-10-21T03:42:02Z', 'labels': []}
{'issuenumber': 103, 'title': 'bcrypt binaries for windows 32/64 should be included node_module to ease use/adoption', 'state': 'closed', 'created_at': '2012-09-10T15:36:07Z', 'closed_at': '2012-09-10T15:38:48Z', 'labels': []}
{'issuenumber': 102, 'title': 'bcrypt struggles to install on W7 64bit', 'state': 'closed', 'created_at': '2012-09-03T23:25:27Z', 'closed_at': '2012-11-04T03:28:04Z', 'labels': {'name': 'windows'}}
{'issuenumber': 101, 'title': 'This shit be broken, dog', 'state': 'closed', 'created_at': '2012-08-28T08:30:13Z', 'closed_at': '2012-09-03T03:12:17Z', 'labels': []}
{'issuenumber': 100, 'title': 'Exception: Error 2 running xcode-select. Already have xcode command line tools installed', 'state': 'closed', 'created_at': '2012-08-22T10:33:53Z', 'closed_at': '2012-08-22T10:35:03Z', 'labels': []}
{'issuenumber': 99, 'title': 'Fails to install on Fedora 17', 'state': 'closed', 'created_at': '2012-08-15T18:41:37Z', 'closed_at': '2012-08-18T01:54:51Z', 'labels': []}
{'issuenumber': 98, 'title': 'npm install bcrypt fails on Windows 7 with node.js 64bit', 'state': 'closed', 'created_at': '2012-08-14T00:29:41Z', 'closed_at': '2012-08-14T00:31:00Z', 'labels': []}
{'issuenumber': 97, 'title': 'bcrypt.compare does not return on node 0.8.6', 'state': 'closed', 'created_at': '2012-08-11T16:28:08Z', 'closed_at': '2012-08-11T19:06:25Z', 'labels': []}
{'issuenumber': 95, 'title': 'update dependency listing in readme.md for Windows', 'state': 'closed', 'created_at': '2012-08-10T02:42:29Z', 'closed_at': '2012-08-11T10:46:12Z', 'labels': []}
{'issuenumber': 94, 'title': 'NPM fails on msbuild.exe with exit code 1', 'state': 'closed', 'created_at': '2012-08-06T21:52:12Z', 'closed_at': '2012-10-08T01:30:33Z', 'labels': {'name': 'windows'}}
{'issuenumber': 93, 'title': 'CXX issue on Mac OS X Mountain Lion', 'state': 'closed', 'created_at': '2012-07-27T22:44:53Z', 'closed_at': '2012-07-27T23:01:40Z', 'labels': []}
{'issuenumber': 90, 'title': '`npm install bcrypt` fails in install: `node-gyp rebuild`', 'state': 'closed', 'created_at': '2012-07-07T19:01:32Z', 'closed_at': '2012-07-19T11:05:24Z', 'labels': []}
{'issuenumber': 88, 'title': "Error: Cannot find module './build/Release/bcrypt_lib' ", 'state': 'closed', 'created_at': '2012-06-30T20:07:45Z', 'closed_at': '2012-07-04T17:32:36Z', 'labels': []}
{'issuenumber': 87, 'title': 'Colon in path name - Solaris issue', 'state': 'closed', 'created_at': '2012-06-29T18:15:42Z', 'closed_at': '2012-07-01T16:40:19Z', 'labels': []}
{'issuenumber': 86, 'title': '0.8 bug', 'state': 'closed', 'created_at': '2012-06-27T18:23:59Z', 'closed_at': '2012-06-27T21:23:58Z', 'labels': []}
{'issuenumber': 85, 'title': 'WAF to GYP', 'state': 'closed', 'created_at': '2012-06-26T15:29:25Z', 'closed_at': '2012-06-26T15:40:58Z', 'labels': []}
{'issuenumber': 84, 'title': "Node 0.8.0, OSX, bcrypt installs but won't load, wrong architecture", 'state': 'closed', 'created_at': '2012-06-26T00:34:18Z', 'closed_at': '2012-06-26T18:49:40Z', 'labels': []}
{'issuenumber': 83, 'title': "npm package won't build", 'state': 'closed', 'created_at': '2012-06-20T00:08:21Z', 'closed_at': '2012-07-04T17:33:48Z', 'labels': []}
{'issuenumber': 82, 'title': 'Consider auto-generating salt if none given?', 'state': 'closed', 'created_at': '2012-06-15T20:41:12Z', 'closed_at': '2012-06-27T15:30:05Z', 'labels': []}
{'issuenumber': 81, 'title': 'build fails npm install osx', 'state': 'closed', 'created_at': '2012-05-13T20:05:07Z', 'closed_at': '2012-06-16T19:23:49Z', 'labels': []}
{'issuenumber': 80, 'title': 'build fails when using npm install', 'state': 'closed', 'created_at': '2012-05-13T10:01:59Z', 'closed_at': '2012-05-13T10:31:23Z', 'labels': []}
{'issuenumber': 79, 'title': 'install fails on debian 6 64bit', 'state': 'closed', 'created_at': '2012-05-04T23:02:33Z', 'closed_at': '2012-05-13T03:42:02Z', 'labels': []}
{'issuenumber': 78, 'title': 'bcrypt.js failed to download and build on Centos 6.2 via npm', 'state': 'closed', 'created_at': '2012-04-30T06:20:18Z', 'closed_at': '2012-05-10T23:18:46Z', 'labels': []}
{'issuenumber': 77, 'title': 'node-gyp build not working on Windows', 'state': 'closed', 'created_at': '2012-04-24T11:11:20Z', 'closed_at': '2012-08-03T19:25:31Z', 'labels': []}
{'issuenumber': 76, 'title': 'Install fails on Centos 5.3', 'state': 'closed', 'created_at': '2012-04-18T12:55:51Z', 'closed_at': '2012-04-18T14:08:16Z', 'labels': []}
{'issuenumber': 75, 'title': 'Problem using compare when hashed password comes from database', 'state': 'closed', 'created_at': '2012-04-12T00:13:56Z', 'closed_at': '2012-04-12T01:32:19Z', 'labels': []}
{'issuenumber': 74, 'title': 'README wrong function names', 'state': 'closed', 'created_at': '2012-04-11T23:33:14Z', 'closed_at': '2012-04-12T00:07:52Z', 'labels': []}
{'issuenumber': 73, 'title': '[Windows 7(64bit) & Node 6.14] Error in building `bcrypt` gem', 'state': 'closed', 'created_at': '2012-04-03T01:20:26Z', 'closed_at': '2012-04-03T01:28:05Z', 'labels': []}
{'issuenumber': 72, 'title': 'Install failing on OS X', 'state': 'closed', 'created_at': '2012-04-01T12:38:09Z', 'closed_at': '2012-05-10T23:19:57Z', 'labels': []}
{'issuenumber': 71, 'title': 'Windows without cygwin', 'state': 'closed', 'created_at': '2012-03-29T03:53:16Z', 'closed_at': '2012-08-03T19:25:02Z', 'labels': []}
{'issuenumber': 70, 'title': 'Fairly slow performance, nature of bcrypt or fixable?', 'state': 'closed', 'created_at': '2012-03-17T15:45:16Z', 'closed_at': '2012-03-17T16:05:46Z', 'labels': []}
{'issuenumber': 68, 'title': 'Install Failed on AWS AMI', 'state': 'closed', 'created_at': '2012-03-07T20:13:51Z', 'closed_at': '2012-03-07T22:21:20Z', 'labels': []}
{'issuenumber': 65, 'title': 'lar', 'state': 'closed', 'created_at': '2012-02-23T18:56:32Z', 'closed_at': '2012-02-23T20:13:13Z', 'labels': []}
{'issuenumber': 64, 'title': 'Node 0.6.11', 'state': 'closed', 'created_at': '2012-02-21T15:28:56Z', 'closed_at': '2012-02-23T11:10:31Z', 'labels': []}
{'issuenumber': 63, 'title': 'installing on OSX', 'state': 'closed', 'created_at': '2012-02-20T22:14:33Z', 'closed_at': '2012-04-01T14:34:12Z', 'labels': []}
{'issuenumber': 62, 'title': 'bcrypt installation', 'state': 'closed', 'created_at': '2012-02-20T16:24:20Z', 'closed_at': '2012-02-20T16:38:47Z', 'labels': []}
{'issuenumber': 61, 'title': 'Version 0.5.0: npm install fails on MacOS', 'state': 'closed', 'created_at': '2012-02-19T17:19:22Z', 'closed_at': '2012-03-02T23:01:51Z', 'labels': []}
{'issuenumber': 60, 'title': 'undefined symbol: _ZN2v811HandleScopeC1Ev', 'state': 'closed', 'created_at': '2012-02-17T19:42:28Z', 'closed_at': '2012-02-21T13:10:04Z', 'labels': []}
{'issuenumber': 59, 'title': 'Build Issues on CentOS 6.2', 'state': 'closed', 'created_at': '2012-01-29T08:24:55Z', 'closed_at': '2012-01-29T08:33:03Z', 'labels': []}
{'issuenumber': 58, 'title': 'Introductions are broken', 'state': 'closed', 'created_at': '2012-01-17T17:05:09Z', 'closed_at': '2012-01-17T18:17:29Z', 'labels': []}
{'issuenumber': 56, 'title': 'npm install fails on make build command (too few arguments to function)', 'state': 'closed', 'created_at': '2012-01-08T04:23:04Z', 'closed_at': '2012-01-09T05:07:42Z', 'labels': []}
{'issuenumber': 55, 'title': 'Symbol not found: _ev_default_loop_ptr', 'state': 'closed', 'created_at': '2011-12-30T19:37:21Z', 'closed_at': '2012-01-08T18:34:21Z', 'labels': []}
{'issuenumber': 53, 'title': 'compare_sync with an empty string throws an error', 'state': 'closed', 'created_at': '2011-12-20T09:44:06Z', 'closed_at': '2012-01-08T18:33:53Z', 'labels': []}
{'issuenumber': 52, 'title': 'Segfault with node v0.6.6', 'state': 'closed', 'created_at': '2011-12-19T08:35:57Z', 'closed_at': '2011-12-19T08:37:02Z', 'labels': []}
{'issuenumber': 51, 'title': 'Encrypt API is misleading', 'state': 'closed', 'created_at': '2011-12-13T15:43:03Z', 'closed_at': '2012-01-08T18:05:17Z', 'labels': {'name': 'cleanup'}}
{'issuenumber': 50, 'title': 'Can bcrypt.js be used in windows?', 'state': 'closed', 'created_at': '2011-12-11T08:43:36Z', 'closed_at': '2011-12-12T04:03:57Z', 'labels': []}
{'issuenumber': 49, 'title': 'Install fails under OSX Lion', 'state': 'closed', 'created_at': '2011-12-06T16:41:30Z', 'closed_at': '2011-12-08T11:10:05Z', 'labels': []}
{'issuenumber': 47, 'title': "Valgrind isn't clean.", 'state': 'closed', 'created_at': '2011-11-25T21:45:21Z', 'closed_at': '2012-11-04T03:52:43Z', 'labels': {'name': 'cleanup'}}
{'issuenumber': 46, 'title': 'Segfault in async encrypt', 'state': 'closed', 'created_at': '2011-11-24T04:38:37Z', 'closed_at': '2011-11-24T05:26:26Z', 'labels': []}
{'issuenumber': 45, 'title': 'undefined symbol: ev_default_loop_ptr', 'state': 'closed', 'created_at': '2011-11-20T03:20:23Z', 'closed_at': '2011-11-20T14:18:31Z', 'labels': []}
{'issuenumber': 43, 'title': "npm WARN bcrypt@0.4.0 package.json: bugs['web'] should probably be bugs['url']", 'state': 'closed', 'created_at': '2011-11-09T08:40:10Z', 'closed_at': '2011-11-09T20:25:37Z', 'labels': []}
{'issuenumber': 42, 'title': 'CHANGELOG out of date', 'state': 'closed', 'created_at': '2011-11-06T23:38:17Z', 'closed_at': '2011-11-07T13:38:22Z', 'labels': []}
{'issuenumber': 41, 'title': 'SegFault with bcrypt.compare in node 5.10', 'state': 'closed', 'created_at': '2011-10-27T18:31:16Z', 'closed_at': '2011-11-01T18:02:44Z', 'labels': []}
{'issuenumber': 40, 'title': 'NPM install script issues?', 'state': 'closed', 'created_at': '2011-10-08T17:50:43Z', 'closed_at': '2012-04-01T14:34:55Z', 'labels': []}
{'issuenumber': 38, 'title': 'need an API call to determine current work factor, so one can update it', 'state': 'closed', 'created_at': '2011-09-28T17:11:10Z', 'closed_at': '2011-10-04T21:59:51Z', 'labels': []}
{'issuenumber': 36, 'title': 'README.md example incorrect', 'state': 'closed', 'created_at': '2011-09-26T05:37:24Z', 'closed_at': '2011-09-26T05:40:09Z', 'labels': []}
{'issuenumber': 35, 'title': 'Error: No callback supplied', 'state': 'closed', 'created_at': '2011-09-19T21:53:38Z', 'closed_at': '2011-09-26T23:53:25Z', 'labels': []}
{'issuenumber': 34, 'title': 'Error installing bcrypt in Linux Mint', 'state': 'closed', 'created_at': '2011-09-03T16:58:21Z', 'closed_at': '2011-09-04T11:21:23Z', 'labels': []}
{'issuenumber': 33, 'title': 'bcrypt v0.3.0 fails to build for me (0.2.4 is fine, however)', 'state': 'closed', 'created_at': '2011-09-02T16:42:58Z', 'closed_at': '2011-09-02T22:29:30Z', 'labels': []}
{'issuenumber': 32, 'title': 'Segfault related to OpenSSL', 'state': 'closed', 'created_at': '2011-09-02T03:52:08Z', 'closed_at': '2011-11-18T13:43:17Z', 'labels': []}
{'issuenumber': 29, 'title': 'Random invalid salt', 'state': 'closed', 'created_at': '2011-08-23T11:01:33Z', 'closed_at': '2011-09-02T03:37:13Z', 'labels': []}
{'issuenumber': 27, 'title': 'Add support for node.js 0.5.x (undefined symbol: ev_rt_now)', 'state': 'closed', 'created_at': '2011-08-02T05:01:51Z', 'closed_at': '2011-08-10T23:22:01Z', 'labels': []}
{'issuenumber': 26, 'title': 'concurrency issue with async compare', 'state': 'closed', 'created_at': '2011-08-01T22:58:26Z', 'closed_at': '2011-08-03T18:19:48Z', 'labels': []}
{'issuenumber': 25, 'title': 'Install problem on OSX Lion - Could not configure a cxx compiler', 'state': 'closed', 'created_at': '2011-07-25T11:38:36Z', 'closed_at': '2011-07-25T19:14:34Z', 'labels': []}
{'issuenumber': 24, 'title': 'Issues installing on OS X 10.7', 'state': 'closed', 'created_at': '2011-07-21T23:11:11Z', 'closed_at': '2011-07-22T07:40:04Z', 'labels': []}
{'issuenumber': 23, 'title': 'Deployment Issue (invalid ELF header)', 'state': 'closed', 'created_at': '2011-07-21T13:12:38Z', 'closed_at': '2011-07-22T03:02:59Z', 'labels': []}
{'issuenumber': 21, 'title': 'support cygwin', 'state': 'closed', 'created_at': '2011-06-27T16:45:05Z', 'closed_at': '2011-06-28T12:26:30Z', 'labels': []}
{'issuenumber': 20, 'title': 'Async issue?', 'state': 'closed', 'created_at': '2011-06-24T11:18:12Z', 'closed_at': '2011-07-22T12:22:21Z', 'labels': []}
{'issuenumber': 19, 'title': 'Different issue installing', 'state': 'closed', 'created_at': '2011-06-09T13:59:22Z', 'closed_at': '2011-06-09T16:18:41Z', 'labels': []}
{'issuenumber': 18, 'title': 'Issue installing bcrypt', 'state': 'closed', 'created_at': '2011-06-03T03:57:54Z', 'closed_at': '2011-06-28T12:24:00Z', 'labels': []}
{'issuenumber': 17, 'title': 'Issue installing bcrypt', 'state': 'closed', 'created_at': '2011-06-01T06:43:43Z', 'closed_at': '2011-06-02T13:31:21Z', 'labels': []}
{'issuenumber': 16, 'title': 'dyld: lazy symbol binding failed: Symbol not found', 'state': 'closed', 'created_at': '2011-04-29T10:36:20Z', 'closed_at': '2011-04-29T10:54:52Z', 'labels': []}
{'issuenumber': 15, 'title': 'issue with node 0.4.7', 'state': 'closed', 'created_at': '2011-04-23T21:41:26Z', 'closed_at': '2011-04-24T19:35:33Z', 'labels': []}
{'issuenumber': 14, 'title': 'compile error v0.2.1 on Mac OS X', 'state': 'closed', 'created_at': '2011-04-13T01:57:02Z', 'closed_at': '2011-04-13T02:04:26Z', 'labels': []}
{'issuenumber': 13, 'title': 'Comparator possibly vulnerable to timing attacks.', 'state': 'closed', 'created_at': '2011-04-12T04:41:33Z', 'closed_at': '2011-04-12T05:11:26Z', 'labels': []}
{'issuenumber': 12, 'title': 'Make functions async.', 'state': 'closed', 'created_at': '2011-03-26T02:23:57Z', 'closed_at': '2011-03-28T05:55:39Z', 'labels': []}
{'issuenumber': 11, 'title': 'Change to openssl randoming.', 'state': 'closed', 'created_at': '2011-03-26T02:22:50Z', 'closed_at': '2011-03-26T20:48:03Z', 'labels': []}
{'issuenumber': 10, 'title': 'Characters that appear in hashed passwords', 'state': 'closed', 'created_at': '2011-02-28T17:59:14Z', 'closed_at': '2011-02-28T18:19:30Z', 'labels': []}
{'issuenumber': 8, 'title': 'npm error: package.json', 'state': 'closed', 'created_at': '2011-02-20T07:12:05Z', 'closed_at': '2011-02-22T03:10:30Z', 'labels': []}
{'issuenumber': 7, 'title': 'Version 1.2.0 takes significantly longer to generate a hash', 'state': 'closed', 'created_at': '2011-02-06T20:09:39Z', 'closed_at': '2011-02-07T04:15:28Z', 'labels': []}
{'issuenumber': 5, 'title': 'npm not ok', 'state': 'closed', 'created_at': '2011-02-03T12:12:34Z', 'closed_at': '2011-02-04T14:45:39Z', 'labels': []}
{'issuenumber': 4, 'title': 'bcrypt.gen_salt(rounds): Rounds ignored?', 'state': 'closed', 'created_at': '2011-02-02T08:13:10Z', 'closed_at': '2011-02-03T00:29:21Z', 'labels': []}
{'issuenumber': 3, 'title': 'bsd/random.h error while installing via NPM on Webfaction hosting', 'state': 'closed', 'created_at': '2011-01-30T20:00:21Z', 'closed_at': '2011-03-28T05:56:20Z', 'labels': []}
{'issuenumber': 2, 'title': 'Error installing via npm', 'state': 'closed', 'created_at': '2010-12-05T04:05:16Z', 'closed_at': '2011-01-30T20:52:32Z', 'labels': []}
