{'issuenumber': 596, 'title': 'android', 'state': 'closed', 'created_at': '2014-11-23T02:50:16Z', 'closed_at': '2014-12-11T04:22:44Z', 'labels': []}
{'issuenumber': 595, 'title': 'cannot bind service in android 5.0', 'state': 'closed', 'created_at': '2014-11-20T11:37:34Z', 'closed_at': '2014-12-23T08:13:16Z', 'labels': []}
{'issuenumber': 594, 'title': 'Feature request: show gists', 'state': 'closed', 'created_at': '2014-11-19T13:43:41Z', 'closed_at': '2014-11-19T15:59:15Z', 'labels': []}
{'issuenumber': 591, 'title': 'Unicode rendering in md files fails', 'state': 'closed', 'created_at': '2014-11-17T06:32:36Z', 'closed_at': '2014-12-11T00:44:13Z', 'labels': []}
{'issuenumber': 587, 'title': 'App still loading commits when already loaded all', 'state': 'closed', 'created_at': '2014-11-09T02:04:14Z', 'closed_at': '2014-12-01T23:23:27Z', 'labels': []}
{'issuenumber': 586, 'title': 'github', 'state': 'closed', 'created_at': '2014-11-04T23:59:46Z', 'closed_at': '2014-11-05T00:00:41Z', 'labels': []}
{'issuenumber': 585, 'title': 'App closed when finishing a comment to a commit', 'state': 'closed', 'created_at': '2014-11-01T09:59:14Z', 'closed_at': '2014-12-19T02:23:54Z', 'labels': []}
{'issuenumber': 583, 'title': 'Issues are not appearing?...', 'state': 'closed', 'created_at': '2014-10-26T06:25:29Z', 'closed_at': '2014-12-11T00:52:17Z', 'labels': []}
{'issuenumber': 582, 'title': 'Update to the new /authorizations API', 'state': 'closed', 'created_at': '2014-10-21T21:47:30Z', 'closed_at': '2015-07-12T16:27:57Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 581, 'title': 'how to import this project into Eclipse', 'state': 'closed', 'created_at': '2014-10-20T16:01:16Z', 'closed_at': '2014-12-11T04:34:33Z', 'labels': []}
{'issuenumber': 577, 'title': '[Feature Request] Add fast scroll to possibly long listviews', 'state': 'closed', 'created_at': '2014-10-01T15:13:43Z', 'closed_at': '2014-12-24T05:55:45Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 575, 'title': "Can't close tickets I opened", 'state': 'closed', 'created_at': '2014-09-28T14:03:33Z', 'closed_at': '2015-01-22T03:06:05Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 573, 'title': 'wp8.1', 'state': 'closed', 'created_at': '2014-09-15T03:52:38Z', 'closed_at': '2014-12-19T02:24:18Z', 'labels': []}
{'issuenumber': 572, 'title': 'wp8.1', 'state': 'closed', 'created_at': '2014-09-15T03:52:24Z', 'closed_at': '2014-09-15T03:53:01Z', 'labels': []}
{'issuenumber': 571, 'title': 'Crash when displaying commit diff', 'state': 'closed', 'created_at': '2014-09-13T08:19:10Z', 'closed_at': '2014-12-18T02:59:41Z', 'labels': []}
{'issuenumber': 569, 'title': 'Wrong 2FA code error message not specific enough', 'state': 'closed', 'created_at': '2014-08-31T11:17:01Z', 'closed_at': '2014-12-18T02:56:03Z', 'labels': []}
{'issuenumber': 567, 'title': 'Syntax highlight questions', 'state': 'closed', 'created_at': '2014-08-28T20:21:12Z', 'closed_at': '2014-12-11T13:13:48Z', 'labels': []}
{'issuenumber': 561, 'title': '.hpp files do not have C++ syntax highlighting', 'state': 'closed', 'created_at': '2014-08-23T19:36:57Z', 'closed_at': '2014-12-11T03:44:31Z', 'labels': []}
{'issuenumber': 558, 'title': 'Posts within Issues are not editable', 'state': 'closed', 'created_at': '2014-08-14T01:20:28Z', 'closed_at': '2014-12-11T13:23:19Z', 'labels': []}
{'issuenumber': 554, 'title': 'Pastebin links try to open as GitHub profile links', 'state': 'closed', 'created_at': '2014-08-07T02:50:03Z', 'closed_at': '2014-12-11T01:10:30Z', 'labels': []}
{'issuenumber': 552, 'title': 'Android - Github', 'state': 'closed', 'created_at': '2014-08-06T11:17:42Z', 'closed_at': '2014-08-06T11:38:23Z', 'labels': []}
{'issuenumber': 551, 'title': 'Re-design?', 'state': 'closed', 'created_at': '2014-08-03T14:28:47Z', 'closed_at': '2014-12-11T13:16:14Z', 'labels': []}
{'issuenumber': 549, 'title': "Code markdown doesn't work", 'state': 'closed', 'created_at': '2014-08-01T16:12:00Z', 'closed_at': '2014-12-19T02:25:12Z', 'labels': []}
{'issuenumber': 548, 'title': 'How to Create this program', 'state': 'closed', 'created_at': '2014-08-01T05:32:29Z', 'closed_at': '2014-11-14T01:40:44Z', 'labels': []}
{'issuenumber': 546, 'title': '"HeaderFooterListAdapter" not clearing removed headers from the instance variable', 'state': 'closed', 'created_at': '2014-07-23T10:30:54Z', 'closed_at': '2014-07-23T10:32:55Z', 'labels': []}
{'issuenumber': 543, 'title': 'Unicode README not displayed correctly', 'state': 'closed', 'created_at': '2014-07-19T22:09:25Z', 'closed_at': '2015-04-23T11:31:42Z', 'labels': []}
{'issuenumber': 541, 'title': 'do not have cache  mechanism', 'state': 'closed', 'created_at': '2014-07-12T06:24:30Z', 'closed_at': '2015-04-23T11:28:06Z', 'labels': []}
{'issuenumber': 540, 'title': 'Make commit ID copiable', 'state': 'closed', 'created_at': '2014-07-08T22:55:26Z', 'closed_at': '2014-12-16T06:48:53Z', 'labels': []}
{'issuenumber': 537, 'title': "Can't login after password change: 'please enter a valid login & password'", 'state': 'closed', 'created_at': '2014-06-25T11:13:38Z', 'closed_at': '2015-04-23T11:40:55Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 536, 'title': 'good', 'state': 'closed', 'created_at': '2014-06-24T18:21:52Z', 'closed_at': '2014-12-11T13:25:43Z', 'labels': []}
{'issuenumber': 530, 'title': 'Nesting error opening project in Eclipse (ADT).', 'state': 'closed', 'created_at': '2014-06-18T02:46:49Z', 'closed_at': '2014-12-18T03:01:04Z', 'labels': []}
{'issuenumber': 526, 'title': "GitHub links don't offer the app from K9 Mail", 'state': 'closed', 'created_at': '2014-06-05T21:50:02Z', 'closed_at': '2015-04-23T11:39:49Z', 'labels': []}
{'issuenumber': 525, 'title': 'Open github link in the app', 'state': 'closed', 'created_at': '2014-05-30T19:18:56Z', 'closed_at': '2015-04-23T11:40:11Z', 'labels': []}
{'issuenumber': 524, 'title': '[Feature Request] Push notification for assigned issues', 'state': 'closed', 'created_at': '2014-05-29T15:29:32Z', 'closed_at': '2015-04-23T11:41:19Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 523, 'title': 'Keyboard keeps vanishing', 'state': 'closed', 'created_at': '2014-05-28T13:55:52Z', 'closed_at': '2015-04-23T11:42:17Z', 'labels': []}
{'issuenumber': 520, 'title': 'request: add merge button for pull request', 'state': 'closed', 'created_at': '2014-05-18T17:35:07Z', 'closed_at': '2015-11-30T19:50:40Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 519, 'title': 'request: show difference between closed and merged pull request', 'state': 'closed', 'created_at': '2014-05-18T17:33:52Z', 'closed_at': '2015-11-30T19:50:59Z', 'labels': []}
{'issuenumber': 518, 'title': 'Newlines are vaporated on Markdown preview.', 'state': 'closed', 'created_at': '2014-05-10T11:38:34Z', 'closed_at': '2015-04-23T11:50:28Z', 'labels': []}
{'issuenumber': 517, 'title': 'Tap on hastebin.com link opens user profile ', 'state': 'closed', 'created_at': '2014-05-06T04:15:30Z', 'closed_at': '2015-03-29T21:43:21Z', 'labels': []}
{'issuenumber': 516, 'title': 'Shows no Russian language', 'state': 'closed', 'created_at': '2014-05-04T18:41:01Z', 'closed_at': '2014-05-20T16:10:42Z', 'labels': []}
{'issuenumber': 514, 'title': 'Multitasking issue (issue pages not cached)', 'state': 'closed', 'created_at': '2014-05-02T14:51:28Z', 'closed_at': '2015-04-11T15:16:16Z', 'labels': []}
{'issuenumber': 513, 'title': 'app terminated unexpected - out of memory', 'state': 'closed', 'created_at': '2014-04-29T16:03:38Z', 'closed_at': '2014-12-12T16:26:38Z', 'labels': []}
{'issuenumber': 512, 'title': 'Scala syntax highlighting', 'state': 'closed', 'created_at': '2014-04-26T12:58:00Z', 'closed_at': '2014-12-11T00:15:08Z', 'labels': []}
{'issuenumber': 509, 'title': 'Scrolling slow on Samsung S3', 'state': 'closed', 'created_at': '2014-04-17T23:28:44Z', 'closed_at': '2014-12-12T16:29:25Z', 'labels': []}
{'issuenumber': 508, 'title': 'chinese characters in .md file loaded as garbled characters', 'state': 'closed', 'created_at': '2014-04-16T14:21:45Z', 'closed_at': '2014-12-11T15:24:27Z', 'labels': []}
{'issuenumber': 505, 'title': 'unknown characters in code viewer', 'state': 'closed', 'created_at': '2014-04-15T22:52:30Z', 'closed_at': '2014-04-30T19:09:04Z', 'labels': []}
{'issuenumber': 503, 'title': "Password with special chars doesn't come through on Android", 'state': 'closed', 'created_at': '2014-04-11T07:51:15Z', 'closed_at': '2017-06-07T18:01:46Z', 'labels': []}
{'issuenumber': 500, 'title': 'Add forking feature', 'state': 'closed', 'created_at': '2014-04-04T06:56:54Z', 'closed_at': '2015-03-29T21:48:53Z', 'labels': []}
{'issuenumber': 498, 'title': 'Ambiguous entries in Italian translation', 'state': 'closed', 'created_at': '2014-04-03T22:33:48Z', 'closed_at': '2015-04-16T00:00:00Z', 'labels': []}
{'issuenumber': 496, 'title': 'Feature Request - Attaching images in issue conversation ', 'state': 'closed', 'created_at': '2014-04-01T20:33:10Z', 'closed_at': '2016-08-23T10:08:04Z', 'labels': []}
{'issuenumber': 495, 'title': 'Search Results doubled', 'state': 'closed', 'created_at': '2014-04-01T20:24:18Z', 'closed_at': '2014-12-19T01:28:03Z', 'labels': []}
{'issuenumber': 494, 'title': 'Readme: No line breaks in readme', 'state': 'closed', 'created_at': '2014-03-29T06:07:38Z', 'closed_at': '2015-01-10T05:07:43Z', 'labels': []}
{'issuenumber': 490, 'title': 'Readme links sometimes try to open as GH user', 'state': 'closed', 'created_at': '2014-03-19T15:50:00Z', 'closed_at': '2014-10-06T23:37:29Z', 'labels': []}
{'issuenumber': 487, 'title': 'Folders with duplicate but different cases fail to show', 'state': 'closed', 'created_at': '2014-03-14T17:51:15Z', 'closed_at': '2017-06-12T18:05:19Z', 'labels': []}
{'issuenumber': 486, 'title': 'download repositories to the local', 'state': 'closed', 'created_at': '2014-03-04T12:03:22Z', 'closed_at': '2016-04-01T04:25:14Z', 'labels': []}
{'issuenumber': 485, 'title': 'import com.github.mobile.R error', 'state': 'closed', 'created_at': '2014-03-02T07:11:01Z', 'closed_at': '2015-02-06T02:08:30Z', 'labels': []}
{'issuenumber': 484, 'title': "Disabling/enabling wrapping on file viewer doesn't work", 'state': 'closed', 'created_at': '2014-03-01T21:12:32Z', 'closed_at': '2016-11-29T17:35:56Z', 'labels': []}
{'issuenumber': 482, 'title': 'Pastebin links fail to open', 'state': 'closed', 'created_at': '2014-02-18T18:04:50Z', 'closed_at': '2015-03-29T21:49:54Z', 'labels': []}
{'issuenumber': 481, 'title': 'Login from multiple devices', 'state': 'closed', 'created_at': '2014-02-18T18:02:01Z', 'closed_at': '2015-07-20T06:29:59Z', 'labels': []}
{'issuenumber': 475, 'title': 'Drawables (Launcher icon!) density', 'state': 'closed', 'created_at': '2014-01-31T17:05:23Z', 'closed_at': '2017-03-07T09:02:35Z', 'labels': []}
{'issuenumber': 473, 'title': 'Android Screen Switch with swipe for Activity...', 'state': 'closed', 'created_at': '2014-01-29T11:23:17Z', 'closed_at': '2017-06-12T17:44:19Z', 'labels': []}
{'issuenumber': 471, 'title': 'New added organisations are not updated', 'state': 'closed', 'created_at': '2014-01-18T22:46:30Z', 'closed_at': '2014-01-19T13:38:49Z', 'labels': []}
{'issuenumber': 470, 'title': 'Issues attachment support', 'state': 'closed', 'created_at': '2014-01-09T17:51:57Z', 'closed_at': '2017-06-12T17:49:17Z', 'labels': []}
{'issuenumber': 468, 'title': 'Login crashes Exchange system service', 'state': 'closed', 'created_at': '2014-01-02T16:27:35Z', 'closed_at': '2017-06-12T17:44:19Z', 'labels': []}
{'issuenumber': 467, 'title': "Login failing with 'string.invalid_login_or_password'", 'state': 'closed', 'created_at': '2014-01-02T14:31:13Z', 'closed_at': '2014-03-10T07:05:20Z', 'labels': []}
{'issuenumber': 464, 'title': 'Feature Req: Open/Close/Reopen Issue via App', 'state': 'closed', 'created_at': '2013-12-28T02:00:48Z', 'closed_at': '2013-12-28T03:46:24Z', 'labels': []}
{'issuenumber': 456, 'title': 'Homescreen Widget', 'state': 'closed', 'created_at': '2013-12-09T15:40:30Z', 'closed_at': '2015-03-29T21:52:59Z', 'labels': []}
{'issuenumber': 449, 'title': "Two-factor authentication doesn't work (1.8.0)", 'state': 'closed', 'created_at': '2013-12-02T13:00:43Z', 'closed_at': '2013-12-02T14:36:21Z', 'labels': []}
{'issuenumber': 447, 'title': 'Multiple dex files or ClassNotFound errors while building', 'state': 'closed', 'created_at': '2013-11-25T05:24:57Z', 'closed_at': '2015-02-24T15:54:56Z', 'labels': []}
{'issuenumber': 445, 'title': 'Use PDF viewer for PDFs', 'state': 'closed', 'created_at': '2013-11-22T16:02:39Z', 'closed_at': '2013-11-23T00:30:02Z', 'labels': []}
{'issuenumber': 430, 'title': "Reopen issue appears as an option when you can't reopen the issue.", 'state': 'closed', 'created_at': '2013-10-22T05:37:42Z', 'closed_at': '2013-11-02T12:18:42Z', 'labels': []}
{'issuenumber': 429, 'title': 'how to get  the private repository icon?', 'state': 'closed', 'created_at': '2013-10-18T17:47:56Z', 'closed_at': '2013-11-01T20:55:02Z', 'labels': []}
{'issuenumber': 428, 'title': 'Two step authentication login', 'state': 'closed', 'created_at': '2013-10-15T17:21:57Z', 'closed_at': '2013-10-15T17:25:48Z', 'labels': []}
{'issuenumber': 427, 'title': 'Garbled characters in rendering markdown', 'state': 'closed', 'created_at': '2013-10-15T16:28:30Z', 'closed_at': '2014-12-11T15:27:25Z', 'labels': []}
{'issuenumber': 423, 'title': 'Update CodeMirror to the latest version', 'state': 'closed', 'created_at': '2013-10-15T08:15:21Z', 'closed_at': '2015-03-29T21:56:58Z', 'labels': []}
{'issuenumber': 422, 'title': 'v1.7.2 play store error "package file was not signed correctly"', 'state': 'closed', 'created_at': '2013-10-15T05:51:33Z', 'closed_at': '2013-10-15T15:29:15Z', 'labels': []}
{'issuenumber': 421, 'title': 'About build', 'state': 'closed', 'created_at': '2013-10-11T16:04:23Z', 'closed_at': '2015-02-11T05:06:39Z', 'labels': []}
{'issuenumber': 420, 'title': 'Commit list is unsorted', 'state': 'closed', 'created_at': '2013-10-08T15:31:22Z', 'closed_at': '2015-03-31T11:02:54Z', 'labels': []}
{'issuenumber': 414, 'title': 'Cannot execute dex with actionbarsherlock and android support lib in Gradle + AS', 'state': 'closed', 'created_at': '2013-10-01T18:16:34Z', 'closed_at': '2013-10-01T18:20:17Z', 'labels': []}
{'issuenumber': 413, 'title': 'Only show issue admin UI when appropriate', 'state': 'closed', 'created_at': '2013-09-30T12:48:49Z', 'closed_at': '2013-11-02T12:18:08Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 412, 'title': 'Allow editing of issue comments', 'state': 'closed', 'created_at': '2013-09-30T12:46:43Z', 'closed_at': '2013-10-04T10:05:16Z', 'labels': []}
{'issuenumber': 410, 'title': "Physical keyboard - can't type anything", 'state': 'closed', 'created_at': '2013-09-22T09:29:45Z', 'closed_at': '2013-10-04T10:07:39Z', 'labels': []}
{'issuenumber': 406, 'title': 'add pull to refresh on views', 'state': 'closed', 'created_at': '2013-09-07T18:00:45Z', 'closed_at': '2015-02-23T14:47:45Z', 'labels': []}
{'issuenumber': 404, 'title': 'Enabling two factor authentication breaks sign in', 'state': 'closed', 'created_at': '2013-09-05T00:34:11Z', 'closed_at': '2013-11-13T17:07:16Z', 'labels': []}
{'issuenumber': 402, 'title': 'Web page not available', 'state': 'closed', 'created_at': '2013-09-01T10:38:05Z', 'closed_at': '2017-06-12T17:44:18Z', 'labels': []}
{'issuenumber': 397, 'title': 'User avatar is not showed', 'state': 'closed', 'created_at': '2013-08-20T00:25:05Z', 'closed_at': '2013-08-20T01:49:19Z', 'labels': []}
{'issuenumber': 396, 'title': 'V1.7 avatars bug', 'state': 'closed', 'created_at': '2013-08-20T00:19:57Z', 'closed_at': '2013-08-20T02:00:18Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 393, 'title': 'How to build it from Android Studio', 'state': 'closed', 'created_at': '2013-08-13T05:38:30Z', 'closed_at': '2015-02-23T14:48:21Z', 'labels': []}
{'issuenumber': 390, 'title': 'Android 2.3.6 could not use it.', 'state': 'closed', 'created_at': '2013-07-25T09:14:42Z', 'closed_at': '2013-11-07T08:22:47Z', 'labels': []}
{'issuenumber': 389, 'title': 'Give Option To Merge Pull Request', 'state': 'closed', 'created_at': '2013-07-25T08:34:20Z', 'closed_at': '2017-06-12T17:46:46Z', 'labels': []}
{'issuenumber': 380, 'title': 'Android client requests', 'state': 'closed', 'created_at': '2013-06-21T09:59:02Z', 'closed_at': '2013-06-21T22:21:39Z', 'labels': []}
{'issuenumber': 377, 'title': 'cannot create new Label', 'state': 'closed', 'created_at': '2013-06-08T12:54:30Z', 'closed_at': '2013-06-08T23:27:09Z', 'labels': []}
{'issuenumber': 376, 'title': 'Support for deleting a repository in android app', 'state': 'closed', 'created_at': '2013-06-08T08:18:54Z', 'closed_at': '2015-02-23T16:18:11Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 375, 'title': 'Support creating new GISTs by sharing from other apps', 'state': 'closed', 'created_at': '2013-06-07T13:18:22Z', 'closed_at': '2015-11-20T21:27:54Z', 'labels': []}
{'issuenumber': 370, 'title': 'Is there any different between Android 2.3 and 4.0 for decode XML file by PULL?', 'state': 'closed', 'created_at': '2013-05-27T06:32:05Z', 'closed_at': '2013-05-27T06:57:40Z', 'labels': []}
{'issuenumber': 369, 'title': "can't star in old Android Device", 'state': 'closed', 'created_at': '2013-05-26T15:41:07Z', 'closed_at': '2015-02-14T08:24:56Z', 'labels': []}
{'issuenumber': 368, 'title': "Integrate with Google's Navigation Drawer", 'state': 'closed', 'created_at': '2013-05-25T16:27:10Z', 'closed_at': '2015-01-07T02:26:54Z', 'labels': []}
{'issuenumber': 367, 'title': "Can't enter comments when Asus tablet docked with keyboard", 'state': 'closed', 'created_at': '2013-05-22T20:27:09Z', 'closed_at': '2013-08-05T21:52:42Z', 'labels': []}
{'issuenumber': 366, 'title': 'comments in commits neither loading nor being counted correctly', 'state': 'closed', 'created_at': '2013-05-22T13:42:23Z', 'closed_at': '2016-10-02T15:56:51Z', 'labels': []}
{'issuenumber': 364, 'title': 'Real problem or not raised by travis-cl build process for my pull requests 363?', 'state': 'closed', 'created_at': '2013-05-19T21:25:07Z', 'closed_at': '2013-05-20T01:25:37Z', 'labels': []}
{'issuenumber': 361, 'title': 'Unable to open tagged tree', 'state': 'closed', 'created_at': '2013-05-11T14:50:01Z', 'closed_at': '2016-10-02T15:53:41Z', 'labels': []}
{'issuenumber': 360, 'title': 'star or unstar a gist, the menu item not changed', 'state': 'closed', 'created_at': '2013-05-08T06:36:36Z', 'closed_at': '2016-10-02T15:52:48Z', 'labels': []}
{'issuenumber': 358, 'title': 'ffvvhbgcccchhhhhhdhjjdjdjdjdhhvbdjfggfjjshjhhhggvggvhgggggggvfdd', 'state': 'closed', 'created_at': '2013-05-06T08:45:57Z', 'closed_at': '2013-05-06T15:00:53Z', 'labels': []}
{'issuenumber': 357, 'title': 'Refreshing sometimes shows old data', 'state': 'closed', 'created_at': '2013-05-03T18:16:22Z', 'closed_at': '2013-05-14T18:40:08Z', 'labels': []}
{'issuenumber': 356, 'title': "Hardware keyboard doesn't work in issue comment box", 'state': 'closed', 'created_at': '2013-05-02T14:33:52Z', 'closed_at': '2013-11-05T16:54:21Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 355, 'title': 'Parameter keys in "QCameraParameters.cpp" file', 'state': 'closed', 'created_at': '2013-05-02T08:22:10Z', 'closed_at': '2013-05-02T15:14:05Z', 'labels': []}
{'issuenumber': 353, 'title': 'Issue not updating', 'state': 'closed', 'created_at': '2013-04-27T08:56:41Z', 'closed_at': '2013-05-02T18:15:11Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 352, 'title': 'Comment preview not updating', 'state': 'closed', 'created_at': '2013-04-27T08:15:02Z', 'closed_at': '2013-05-02T16:39:36Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 351, 'title': 'Is this project dead?', 'state': 'closed', 'created_at': '2013-04-26T14:10:48Z', 'closed_at': '2013-04-26T15:35:31Z', 'labels': []}
{'issuenumber': 350, 'title': '机会更多的风格呵呵嗯嗯体育的的地方也一样天赋风的实施感觉具体方法', 'state': 'closed', 'created_at': '2013-04-26T08:17:19Z', 'closed_at': '2013-04-26T08:20:06Z', 'labels': []}
{'issuenumber': 345, 'title': 'Just about "how to Sign out"', 'state': 'closed', 'created_at': '2013-04-09T09:29:39Z', 'closed_at': '2015-10-10T20:18:40Z', 'labels': []}
{'issuenumber': 341, 'title': "[Bug] Markdown files in commits don't render", 'state': 'closed', 'created_at': '2013-04-05T16:20:15Z', 'closed_at': '2013-04-06T08:03:11Z', 'labels': []}
{'issuenumber': 338, 'title': 'comments on commit not shown', 'state': 'closed', 'created_at': '2013-04-03T22:33:09Z', 'closed_at': '2016-10-02T15:49:16Z', 'labels': []}
{'issuenumber': 333, 'title': 'Intermediate Progress Bar Indicator on Android 4.2 does not go away', 'state': 'closed', 'created_at': '2013-03-25T08:11:26Z', 'closed_at': '2013-03-25T12:38:13Z', 'labels': []}
{'issuenumber': 328, 'title': 'test', 'state': 'closed', 'created_at': '2013-03-10T12:28:44Z', 'closed_at': '2013-03-10T12:31:10Z', 'labels': []}
{'issuenumber': 327, 'title': 'Add a Notifications view to the "home" screen', 'state': 'closed', 'created_at': '2013-03-08T10:15:47Z', 'closed_at': '2016-08-23T10:06:34Z', 'labels': []}
{'issuenumber': 324, 'title': 'Styling support action mode', 'state': 'closed', 'created_at': '2013-02-26T08:26:44Z', 'closed_at': '2013-02-26T16:13:34Z', 'labels': []}
{'issuenumber': 323, 'title': 'Replacing support action mode with another', 'state': 'closed', 'created_at': '2013-02-26T08:25:29Z', 'closed_at': '2013-02-26T16:13:19Z', 'labels': []}
{'issuenumber': 322, 'title': 'failed  to build the app', 'state': 'closed', 'created_at': '2013-02-20T08:56:35Z', 'closed_at': '2013-11-05T18:31:01Z', 'labels': []}
{'issuenumber': 320, 'title': 'support for multiple github ids', 'state': 'closed', 'created_at': '2013-02-08T06:10:08Z', 'closed_at': '2015-03-02T15:37:50Z', 'labels': []}
{'issuenumber': 319, 'title': 'Share repo url (git or web)', 'state': 'closed', 'created_at': '2013-02-06T17:48:18Z', 'closed_at': '2013-07-31T12:53:53Z', 'labels': []}
{'issuenumber': 313, 'title': 'Feature request: follow the owner of a repository', 'state': 'closed', 'created_at': '2013-01-20T22:09:11Z', 'closed_at': '2013-01-21T15:39:10Z', 'labels': []}
{'issuenumber': 309, 'title': 'Editing comments on issues should be possible', 'state': 'closed', 'created_at': '2013-01-15T16:36:26Z', 'closed_at': '2016-10-02T15:47:07Z', 'labels': []}
{'issuenumber': 306, 'title': 'Markdown processing', 'state': 'closed', 'created_at': '2013-01-12T06:44:06Z', 'closed_at': '2013-02-04T18:49:09Z', 'labels': []}
{'issuenumber': 305, 'title': 'Issue activity does not support up-navigation', 'state': 'closed', 'created_at': '2013-01-06T14:58:36Z', 'closed_at': '2013-01-06T15:01:43Z', 'labels': []}
{'issuenumber': 304, 'title': 'Add language selection', 'state': 'closed', 'created_at': '2013-01-05T22:52:48Z', 'closed_at': '2015-10-07T19:49:07Z', 'labels': []}
{'issuenumber': 303, 'title': 'Delete please', 'state': 'closed', 'created_at': '2013-01-05T14:14:38Z', 'closed_at': '2013-01-06T03:01:03Z', 'labels': []}
{'issuenumber': 301, 'title': 'Button to project from Issue screen', 'state': 'closed', 'created_at': '2013-01-01T23:55:41Z', 'closed_at': '2013-01-21T18:14:09Z', 'labels': []}
{'issuenumber': 296, 'title': 'Gists always displayed as "21478239839008923893... No description given."', 'state': 'closed', 'created_at': '2012-12-14T17:36:51Z', 'closed_at': '2016-10-02T15:45:10Z', 'labels': []}
{'issuenumber': 294, 'title': '"Building From Eclipse" wiki is inaccurate', 'state': 'closed', 'created_at': '2012-12-11T01:23:13Z', 'closed_at': '2012-12-11T18:01:13Z', 'labels': []}
{'issuenumber': 290, 'title': 'Show org repos', 'state': 'closed', 'created_at': '2012-11-29T10:05:50Z', 'closed_at': '2012-12-01T05:46:05Z', 'labels': []}
{'issuenumber': 286, 'title': "Update 'Building From Eclipse' wiki to check out wishlist 0.6 instead of 0.4", 'state': 'closed', 'created_at': '2012-11-23T14:46:38Z', 'closed_at': '2012-11-24T16:55:45Z', 'labels': []}
{'issuenumber': 285, 'title': 'Do not load PDFs in internal editor, but display externally', 'state': 'closed', 'created_at': '2012-11-22T14:28:53Z', 'closed_at': '2016-05-17T08:26:04Z', 'labels': []}
{'issuenumber': 282, 'title': 'Repositories starting with numbers are not listed', 'state': 'closed', 'created_at': '2012-11-19T05:25:41Z', 'closed_at': '2012-11-20T22:48:15Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 281, 'title': 'Support zooming out when viewing code', 'state': 'closed', 'created_at': '2012-11-18T19:53:27Z', 'closed_at': '2013-02-04T17:53:07Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 279, 'title': 'Add long click support to news feed', 'state': 'closed', 'created_at': '2012-11-18T19:50:47Z', 'closed_at': '2013-01-21T19:44:00Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 278, 'title': 'Support navigating to owner page from repo page', 'state': 'closed', 'created_at': '2012-11-18T19:49:04Z', 'closed_at': '2013-07-10T15:27:48Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 408, 'title': 'Loading...', 'state': 'closed', 'created_at': '2012-11-18T15:01:02Z', 'closed_at': '2015-04-23T11:00:27Z', 'labels': {'name': 'discussion'}}
{'issuenumber': 276, 'title': "Can't create issue on Nexus 7", 'state': 'closed', 'created_at': '2012-11-17T01:24:17Z', 'closed_at': '2012-11-18T00:03:09Z', 'labels': []}
{'issuenumber': 272, 'title': 'Ability to follow someone ', 'state': 'closed', 'created_at': '2012-11-15T16:25:08Z', 'closed_at': '2012-11-15T16:26:36Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 271, 'title': 'Fails to package with OS X 10.8 / Java 7', 'state': 'closed', 'created_at': '2012-11-15T00:34:07Z', 'closed_at': '2015-02-04T20:33:46Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 270, 'title': 'Building for Eclipse wiki leads to unresolved reference to com.viewpagerindicator.R.layout', 'state': 'closed', 'created_at': '2012-11-14T19:51:30Z', 'closed_at': '2012-11-14T23:56:11Z', 'labels': []}
{'issuenumber': 268, 'title': 'Update CodeMirror to latest version', 'state': 'closed', 'created_at': '2012-11-12T20:00:12Z', 'closed_at': '2012-11-15T17:20:12Z', 'labels': []}
{'issuenumber': 266, 'title': 'Add star and follow buttons', 'state': 'closed', 'created_at': '2012-11-11T19:05:52Z', 'closed_at': '2012-11-11T21:37:46Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 263, 'title': 'High CPU usage and battery drain', 'state': 'closed', 'created_at': '2012-10-26T04:11:05Z', 'closed_at': '2015-02-11T19:37:10Z', 'labels': []}
{'issuenumber': 261, 'title': 'Build Error "reference to isTag/getName is ambiguous"', 'state': 'closed', 'created_at': '2012-10-23T13:12:41Z', 'closed_at': '2012-10-23T15:32:44Z', 'labels': []}
{'issuenumber': 257, 'title': 'Refresh Account dropdown', 'state': 'closed', 'created_at': '2012-10-19T06:34:54Z', 'closed_at': '2017-06-12T17:27:22Z', 'labels': []}
{'issuenumber': 256, 'title': 'When browsing code files are shown as empty', 'state': 'closed', 'created_at': '2012-10-18T18:17:36Z', 'closed_at': '2012-10-22T22:57:35Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 252, 'title': 'Bookmarking from app?', 'state': 'closed', 'created_at': '2012-10-14T19:33:48Z', 'closed_at': '2013-01-22T16:15:11Z', 'labels': []}
{'issuenumber': 251, 'title': 'Is the included android-support-v4 out of date?', 'state': 'closed', 'created_at': '2012-10-10T09:58:11Z', 'closed_at': '2012-10-16T00:26:55Z', 'labels': []}
{'issuenumber': 248, 'title': 'Menu items, weird behaviour', 'state': 'closed', 'created_at': '2012-10-08T08:21:53Z', 'closed_at': '2012-10-16T00:27:47Z', 'labels': []}
{'issuenumber': 244, 'title': 'Add repositories filtering', 'state': 'closed', 'created_at': '2012-10-05T21:55:31Z', 'closed_at': '2012-10-05T21:56:22Z', 'labels': []}
{'issuenumber': 241, 'title': 'checkbox option to show password in LoginActivity', 'state': 'closed', 'created_at': '2012-10-02T11:41:20Z', 'closed_at': '2012-10-02T15:21:20Z', 'labels': []}
{'issuenumber': 240, 'title': 'incompatible with long passwords?', 'state': 'closed', 'created_at': '2012-10-02T11:36:58Z', 'closed_at': '2012-10-02T11:51:22Z', 'labels': []}
{'issuenumber': 238, 'title': 'Crashes when started on Impression I10 tablet.', 'state': 'closed', 'created_at': '2012-09-29T17:50:34Z', 'closed_at': '2015-02-11T19:04:25Z', 'labels': []}
{'issuenumber': 236, 'title': 'Support for "Watch" and "Star" repos', 'state': 'closed', 'created_at': '2012-09-27T18:22:42Z', 'closed_at': '2012-10-15T17:28:49Z', 'labels': []}
{'issuenumber': 235, 'title': 'Per Branch Commits', 'state': 'closed', 'created_at': '2012-09-26T20:28:42Z', 'closed_at': '2012-10-22T17:20:14Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 232, 'title': 'View All Starred Repositories', 'state': 'closed', 'created_at': '2012-09-23T04:22:11Z', 'closed_at': '2012-09-23T04:33:39Z', 'labels': []}
{'issuenumber': 230, 'title': 'hh', 'state': 'closed', 'created_at': '2012-09-20T17:01:44Z', 'closed_at': '2012-09-25T18:33:00Z', 'labels': []}
{'issuenumber': 229, 'title': 'Code viewer fails to show entire file', 'state': 'closed', 'created_at': '2012-09-19T19:21:03Z', 'closed_at': '2012-11-20T22:53:22Z', 'labels': []}
{'issuenumber': 227, 'title': 'Add README.md to Repo just like web', 'state': 'closed', 'created_at': '2012-09-19T15:48:19Z', 'closed_at': '2012-09-19T15:55:59Z', 'labels': []}
{'issuenumber': 226, 'title': 'Have no feedback feature in app', 'state': 'closed', 'created_at': '2012-09-19T15:45:30Z', 'closed_at': '2015-02-10T16:51:59Z', 'labels': []}
{'issuenumber': 222, 'title': 'Source code cut off', 'state': 'closed', 'created_at': '2012-09-12T10:33:31Z', 'closed_at': '2012-09-16T03:02:31Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 220, 'title': 'Add "Discover" ability/panel', 'state': 'closed', 'created_at': '2012-09-11T17:05:13Z', 'closed_at': '2015-02-10T16:55:19Z', 'labels': []}
{'issuenumber': 214, 'title': 'Rollback & Force Pull', 'state': 'closed', 'created_at': '2012-09-07T23:58:46Z', 'closed_at': '2012-09-07T23:59:34Z', 'labels': []}
{'issuenumber': 212, 'title': 'Mark notifications as read (Sync between Android App and Notification Center)', 'state': 'closed', 'created_at': '2012-09-04T14:12:20Z', 'closed_at': '2015-02-10T16:57:02Z', 'labels': []}
{'issuenumber': 211, 'title': 'Build Error', 'state': 'closed', 'created_at': '2012-09-04T07:22:41Z', 'closed_at': '2012-09-04T23:30:43Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 208, 'title': 'When I add an Account, then delete it and then add another account, the old account is used an throw Error 500', 'state': 'closed', 'created_at': '2012-09-02T12:17:46Z', 'closed_at': '2012-09-04T19:34:07Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 206, 'title': 'View repository readme and description ', 'state': 'closed', 'created_at': '2012-09-01T11:05:44Z', 'closed_at': '2015-02-10T16:58:04Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 202, 'title': 'Pull request does not contain any commits', 'state': 'closed', 'created_at': '2012-08-27T17:39:46Z', 'closed_at': '2013-07-25T22:19:29Z', 'labels': []}
{'issuenumber': 201, 'title': 'Cannot focus username/email box when username changed', 'state': 'closed', 'created_at': '2012-08-26T12:04:16Z', 'closed_at': '2016-10-02T15:33:09Z', 'labels': []}
{'issuenumber': 199, 'title': "Ability to browse repositories' wiki.", 'state': 'closed', 'created_at': '2012-08-25T13:41:37Z', 'closed_at': '2018-02-06T17:52:36Z', 'labels': []}
{'issuenumber': 198, 'title': 'Visual feedback for refresh action', 'state': 'closed', 'created_at': '2012-08-25T12:59:06Z', 'closed_at': '2013-01-21T17:46:56Z', 'labels': []}
{'issuenumber': 196, 'title': 'Add support for the new notification center', 'state': 'closed', 'created_at': '2012-08-25T12:47:06Z', 'closed_at': '2017-04-26T18:03:19Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 195, 'title': 'Add Show Password checkbox to login activity', 'state': 'closed', 'created_at': '2012-08-24T16:53:31Z', 'closed_at': '2012-10-03T22:04:04Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 193, 'title': 'Users Avatar not updated', 'state': 'closed', 'created_at': '2012-08-23T08:20:38Z', 'closed_at': '2015-02-10T17:27:53Z', 'labels': []}
{'issuenumber': 192, 'title': 'github', 'state': 'closed', 'created_at': '2012-08-22T14:58:23Z', 'closed_at': '2012-08-22T15:16:00Z', 'labels': []}
{'issuenumber': 191, 'title': 'Translate language names', 'state': 'closed', 'created_at': '2012-08-21T22:30:26Z', 'closed_at': '2015-02-10T17:06:37Z', 'labels': {'name': "won't fix"}}
{'issuenumber': 189, 'title': 'Add watch button', 'state': 'closed', 'created_at': '2012-08-20T22:06:21Z', 'closed_at': '2012-08-20T22:56:55Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 187, 'title': 'Wrong text formatting', 'state': 'closed', 'created_at': '2012-08-18T21:57:55Z', 'closed_at': '2012-08-20T18:43:23Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 186, 'title': 'Stops unexpectedly', 'state': 'closed', 'created_at': '2012-08-12T03:09:49Z', 'closed_at': '2015-02-06T07:33:49Z', 'labels': []}
{'issuenumber': 184, 'title': 'Password stored in plain text', 'state': 'closed', 'created_at': '2012-08-10T19:56:28Z', 'closed_at': '2012-10-05T19:41:26Z', 'labels': []}
{'issuenumber': 183, 'title': 'Account Management', 'state': 'closed', 'created_at': '2012-08-08T21:15:21Z', 'closed_at': '2012-08-08T23:48:22Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 181, 'title': 'Verify email address when set to default GitHub URL handler', 'state': 'closed', 'created_at': '2012-08-07T21:52:42Z', 'closed_at': '2012-08-09T17:48:41Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 180, 'title': 'Improved Search', 'state': 'closed', 'created_at': '2012-08-06T18:44:33Z', 'closed_at': '2013-07-31T12:48:58Z', 'labels': []}
{'issuenumber': 178, 'title': 'Issues Comments and Add screens not coming to the top', 'state': 'closed', 'created_at': '2012-08-06T11:30:01Z', 'closed_at': '2012-09-06T16:35:13Z', 'labels': []}
{'issuenumber': 177, 'title': 'Android 2.2 could not use it.', 'state': 'closed', 'created_at': '2012-08-06T08:46:03Z', 'closed_at': '2015-02-06T07:35:20Z', 'labels': []}
{'issuenumber': 175, 'title': 'Add some more filtering options', 'state': 'closed', 'created_at': '2012-08-05T16:43:45Z', 'closed_at': '2017-06-23T21:52:50Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 174, 'title': 'Add the ability to see the source code', 'state': 'closed', 'created_at': '2012-08-04T20:52:57Z', 'closed_at': '2012-08-30T01:35:40Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 173, 'title': 'Error while building', 'state': 'closed', 'created_at': '2012-08-04T15:03:25Z', 'closed_at': '2012-10-03T11:49:37Z', 'labels': []}
{'issuenumber': 172, 'title': 'strange behavior when changing githubusername', 'state': 'closed', 'created_at': '2012-08-04T11:27:07Z', 'closed_at': '2016-06-14T20:55:53Z', 'labels': []}
{'issuenumber': 170, 'title': 'Error on  new comments or issues', 'state': 'closed', 'created_at': '2012-08-04T06:03:48Z', 'closed_at': '2012-08-04T06:14:02Z', 'labels': []}
{'issuenumber': 165, 'title': 'bad capitalization of time span strings with prefix', 'state': 'closed', 'created_at': '2012-08-01T07:46:39Z', 'closed_at': '2012-08-31T17:42:40Z', 'labels': []}
{'issuenumber': 159, 'title': 'Who owns what? ', 'state': 'closed', 'created_at': '2012-07-30T16:25:25Z', 'closed_at': '2016-10-02T15:31:12Z', 'labels': []}
{'issuenumber': 158, 'title': 'Ability to view commits and raws of files.', 'state': 'closed', 'created_at': '2012-07-30T02:50:48Z', 'closed_at': '2012-07-31T20:13:03Z', 'labels': []}
{'issuenumber': 157, 'title': 'New issue and milestones', 'state': 'closed', 'created_at': '2012-07-28T21:03:02Z', 'closed_at': '2015-02-13T10:47:11Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 156, 'title': 'Put Android app in the F-Droid marketplace', 'state': 'closed', 'created_at': '2012-07-28T01:39:53Z', 'closed_at': '2012-08-13T17:50:43Z', 'labels': []}
{'issuenumber': 151, 'title': 'What is "Bookmarks" section for?', 'state': 'closed', 'created_at': '2012-07-25T12:43:09Z', 'closed_at': '2012-07-25T12:49:42Z', 'labels': []}
{'issuenumber': 146, 'title': 'Strings.xml missspelling', 'state': 'closed', 'created_at': '2012-07-23T01:36:08Z', 'closed_at': '2012-07-25T14:50:26Z', 'labels': []}
{'issuenumber': 144, 'title': "app can't be imported to eclipse ", 'state': 'closed', 'created_at': '2012-07-22T05:42:02Z', 'closed_at': '2012-07-23T03:08:55Z', 'labels': []}
{'issuenumber': 139, 'title': 'Navigating back is only possible with the back button', 'state': 'closed', 'created_at': '2012-07-20T20:05:53Z', 'closed_at': '2012-09-06T20:03:33Z', 'labels': []}
{'issuenumber': 138, 'title': 'Can\'t select the "logged in user" in follower and followed list', 'state': 'closed', 'created_at': '2012-07-20T19:53:38Z', 'closed_at': '2017-01-03T19:29:54Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 135, 'title': 'Share option for newsfeed/issue items', 'state': 'closed', 'created_at': '2012-07-20T08:10:56Z', 'closed_at': '2012-09-26T15:51:20Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 132, 'title': 'Create List of repositories/people in Android App', 'state': 'closed', 'created_at': '2012-07-20T03:59:50Z', 'closed_at': '2016-10-02T15:24:08Z', 'labels': []}
{'issuenumber': 131, 'title': 'Force close on login', 'state': 'closed', 'created_at': '2012-07-19T17:37:10Z', 'closed_at': '2015-02-06T07:34:55Z', 'labels': []}
{'issuenumber': 130, 'title': 'Support Pull-to-Refresh on the News sections', 'state': 'closed', 'created_at': '2012-07-19T15:58:37Z', 'closed_at': '2015-02-10T17:19:46Z', 'labels': {'name': 'Design'}}
{'issuenumber': 129, 'title': 'App wants to open non-repository links', 'state': 'closed', 'created_at': '2012-07-18T09:59:34Z', 'closed_at': '2012-08-09T17:52:45Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 127, 'title': 'Japanese locale translation (ja_JP)', 'state': 'closed', 'created_at': '2012-07-17T04:09:12Z', 'closed_at': '2012-07-19T18:28:44Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 126, 'title': 'Samsung Illusion: Nav bar very small', 'state': 'closed', 'created_at': '2012-07-16T23:11:44Z', 'closed_at': '2012-07-19T18:30:08Z', 'labels': []}
{'issuenumber': 123, 'title': 'show closed and reopen markers inline with comments', 'state': 'closed', 'created_at': '2012-07-16T11:57:19Z', 'closed_at': '2015-02-21T01:37:35Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 120, 'title': 'GitHub', 'state': 'closed', 'created_at': '2012-07-14T10:18:45Z', 'closed_at': '2012-07-14T10:19:04Z', 'labels': []}
{'issuenumber': 118, 'title': 'Detect "failed" logins and/or add "Logout" button', 'state': 'closed', 'created_at': '2012-07-13T19:38:02Z', 'closed_at': '2012-08-08T23:50:03Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 117, 'title': 'Gist horizontal scrolling not working', 'state': 'closed', 'created_at': '2012-07-13T16:00:05Z', 'closed_at': '2012-07-27T21:08:27Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 115, 'title': 'repo news bloated', 'state': 'closed', 'created_at': '2012-07-12T16:50:22Z', 'closed_at': '2016-10-02T15:25:40Z', 'labels': {'name': 'Design'}}
{'issuenumber': 114, 'title': '"Commented on.." News event is clickable/tapable, but nothing happens.', 'state': 'closed', 'created_at': '2012-07-12T09:11:39Z', 'closed_at': '2012-07-27T17:39:23Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 112, 'title': 'keyboard input lacks capitalisation ', 'state': 'closed', 'created_at': '2012-07-12T07:08:20Z', 'closed_at': '2012-07-13T15:46:59Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 108, 'title': 'Login problem', 'state': 'closed', 'created_at': '2012-07-11T13:01:24Z', 'closed_at': '2012-07-11T17:02:09Z', 'labels': []}
{'issuenumber': 107, 'title': 'headlines in repository list view get lost', 'state': 'closed', 'created_at': '2012-07-11T08:21:40Z', 'closed_at': '2012-07-11T08:22:28Z', 'labels': []}
{'issuenumber': 106, 'title': 'Add ability to watch/fork a repo', 'state': 'closed', 'created_at': '2012-07-11T07:40:16Z', 'closed_at': '2014-12-12T12:23:30Z', 'labels': []}
{'issuenumber': 105, 'title': 'repository list looses headlines in between', 'state': 'closed', 'created_at': '2012-07-11T07:26:59Z', 'closed_at': '2012-07-21T20:12:29Z', 'labels': []}
{'issuenumber': 104, 'title': 'navigation in gists not intuitive', 'state': 'closed', 'created_at': '2012-07-11T07:22:41Z', 'closed_at': '2012-10-22T19:51:09Z', 'labels': []}
{'issuenumber': 102, 'title': 'can click edit and close on issues I am not allowed to do that', 'state': 'closed', 'created_at': '2012-07-11T07:04:40Z', 'closed_at': '2015-02-10T16:46:40Z', 'labels': []}
{'issuenumber': 101, 'title': 'Create new issue laggs', 'state': 'closed', 'created_at': '2012-07-11T07:01:39Z', 'closed_at': '2012-10-04T04:04:17Z', 'labels': []}
{'issuenumber': 99, 'title': 'A few things.', 'state': 'closed', 'created_at': '2012-07-11T05:11:15Z', 'closed_at': '2015-02-10T16:23:05Z', 'labels': []}
{'issuenumber': 97, 'title': 'Standalone refresh button on news section', 'state': 'closed', 'created_at': '2012-07-10T23:01:45Z', 'closed_at': '2015-02-06T07:37:33Z', 'labels': []}
{'issuenumber': 96, 'title': 'Conflict with other GitHub clients. ', 'state': 'closed', 'created_at': '2012-07-10T22:23:53Z', 'closed_at': '2012-07-10T22:26:23Z', 'labels': []}
{'issuenumber': 93, 'title': 'Unable to log in with numeric-only password', 'state': 'closed', 'created_at': '2012-07-10T17:16:08Z', 'closed_at': '2012-07-10T22:55:10Z', 'labels': []}
{'issuenumber': 91, 'title': 'github', 'state': 'closed', 'created_at': '2012-07-10T09:40:54Z', 'closed_at': '2012-07-10T09:41:06Z', 'labels': []}
{'issuenumber': 90, 'title': 'Allow installation on SD card', 'state': 'closed', 'created_at': '2012-07-10T09:12:48Z', 'closed_at': '2015-02-02T23:21:00Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 89, 'title': 'Differentiate read and unread issues', 'state': 'closed', 'created_at': '2012-07-10T06:55:06Z', 'closed_at': '2015-06-21T05:14:42Z', 'labels': []}
{'issuenumber': 88, 'title': 'Stops with Blank White  Screen ', 'state': 'closed', 'created_at': '2012-07-10T05:58:31Z', 'closed_at': '2012-07-10T18:18:59Z', 'labels': []}
{'issuenumber': 87, 'title': 'Log Out', 'state': 'closed', 'created_at': '2012-07-10T04:02:56Z', 'closed_at': '2015-10-10T20:18:38Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 86, 'title': 'support i18n', 'state': 'closed', 'created_at': '2012-07-10T01:48:33Z', 'closed_at': '2012-07-13T16:20:28Z', 'labels': []}
{'issuenumber': 85, 'title': 'Duplicate string named "log_in" ', 'state': 'closed', 'created_at': '2012-07-10T01:23:33Z', 'closed_at': '2012-07-10T20:13:22Z', 'labels': []}
{'issuenumber': 84, 'title': 'Unavailable actions are shown all over the place', 'state': 'closed', 'created_at': '2012-07-09T22:34:25Z', 'closed_at': '2015-01-22T03:06:05Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 82, 'title': 'Hit Targets For Secondary Navigation Too Small', 'state': 'closed', 'created_at': '2012-07-09T22:30:15Z', 'closed_at': '2015-01-25T23:46:34Z', 'labels': {'name': 'Design'}}
{'issuenumber': 81, 'title': 'Use upstream of Android Maven Plugin', 'state': 'closed', 'created_at': '2012-07-09T22:06:50Z', 'closed_at': '2012-07-09T22:39:42Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 80, 'title': 'entering full repo name in search should find this repo', 'state': 'closed', 'created_at': '2012-07-09T21:44:46Z', 'closed_at': '2012-07-30T15:27:23Z', 'labels': []}
{'issuenumber': 79, 'title': 'Consistent Navigation', 'state': 'closed', 'created_at': '2012-07-09T21:42:20Z', 'closed_at': '2018-03-14T23:38:28Z', 'labels': {'name': 'Design'}}
{'issuenumber': 78, 'title': 'Support for Android 2.1', 'state': 'closed', 'created_at': '2012-07-09T21:16:12Z', 'closed_at': '2012-10-05T19:34:00Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 77, 'title': 'Browse repository files', 'state': 'closed', 'created_at': '2012-07-09T20:27:35Z', 'closed_at': '2012-08-30T01:35:51Z', 'labels': []}
{'issuenumber': 76, 'title': 'Numerical password, greyed login button.', 'state': 'closed', 'created_at': '2012-07-09T20:24:58Z', 'closed_at': '2012-07-09T20:36:34Z', 'labels': []}
{'issuenumber': 75, 'title': 'Use OAuth authentication', 'state': 'closed', 'created_at': '2012-07-09T20:21:38Z', 'closed_at': '2012-10-05T19:41:47Z', 'labels': []}
{'issuenumber': 74, 'title': 'Add native Android notifications', 'state': 'closed', 'created_at': '2012-07-09T19:41:06Z', 'closed_at': '2016-10-07T10:11:38Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 73, 'title': 'Does not work with Android 4.1?', 'state': 'closed', 'created_at': '2012-07-09T19:12:03Z', 'closed_at': '2012-07-09T19:34:06Z', 'labels': []}
{'issuenumber': 72, 'title': 'crash on startup if hubdroid is installed', 'state': 'closed', 'created_at': '2012-07-09T19:10:00Z', 'closed_at': '2012-07-10T18:19:02Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 71, 'title': 'Repos disappear from sorted list if recently viewed', 'state': 'closed', 'created_at': '2012-07-09T18:58:42Z', 'closed_at': '2012-07-10T22:34:30Z', 'labels': []}
{'issuenumber': 70, 'title': 'finish activity when login cancelled', 'state': 'closed', 'created_at': '2012-07-02T22:55:06Z', 'closed_at': '2012-07-03T16:07:08Z', 'labels': []}
{'issuenumber': 69, 'title': 'Add cancel button to all dialogs', 'state': 'closed', 'created_at': '2012-07-02T20:43:02Z', 'closed_at': '2012-07-03T16:37:34Z', 'labels': []}
{'issuenumber': 68, 'title': 'Issue page needs padding at the bottom ', 'state': 'closed', 'created_at': '2012-06-27T19:17:18Z', 'closed_at': '2012-06-28T19:03:21Z', 'labels': []}
{'issuenumber': 67, 'title': 'Bookmark icon #fail', 'state': 'closed', 'created_at': '2012-06-27T13:22:36Z', 'closed_at': '2012-06-27T14:58:39Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 65, 'title': 'action_gist.png missing in non-hdpi densities', 'state': 'closed', 'created_at': '2012-06-25T18:01:21Z', 'closed_at': '2012-06-27T14:10:47Z', 'labels': []}
{'issuenumber': 64, 'title': 'Drop Shadow on Blue', 'state': 'closed', 'created_at': '2012-06-18T21:57:19Z', 'closed_at': '2012-06-23T21:23:37Z', 'labels': {'name': 'Design'}}
{'issuenumber': 63, 'title': 'Bring back the blue bar in issue details', 'state': 'closed', 'created_at': '2012-06-18T21:35:26Z', 'closed_at': '2012-06-28T18:00:29Z', 'labels': []}
{'issuenumber': 62, 'title': 'Clear History Icon', 'state': 'closed', 'created_at': '2012-06-18T18:42:32Z', 'closed_at': '2012-06-22T22:53:36Z', 'labels': {'name': 'Design'}}
{'issuenumber': 61, 'title': 'Wont scroll left and right in Gist view', 'state': 'closed', 'created_at': '2012-06-13T00:47:33Z', 'closed_at': '2012-07-09T21:27:06Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 60, 'title': 'crash after adding issue', 'state': 'closed', 'created_at': '2012-06-06T10:01:27Z', 'closed_at': '2012-06-06T16:41:10Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 59, 'title': "can't load repository list", 'state': 'closed', 'created_at': '2012-06-06T10:00:06Z', 'closed_at': '2012-06-06T16:30:41Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 58, 'title': 'Create reopen issue menu icon', 'state': 'closed', 'created_at': '2012-06-04T17:10:16Z', 'closed_at': '2012-06-14T19:22:54Z', 'labels': {'name': 'Design'}}
{'issuenumber': 57, 'title': 'handle repositories with issues disabled better', 'state': 'closed', 'created_at': '2012-06-04T10:12:16Z', 'closed_at': '2012-06-04T16:49:11Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 56, 'title': 'reliable crash on some repositories', 'state': 'closed', 'created_at': '2012-06-04T10:09:44Z', 'closed_at': '2012-06-06T00:05:24Z', 'labels': {'name': 'Bug'}}
{'issuenumber': 55, 'title': 'Create dashboard icon', 'state': 'closed', 'created_at': '2012-06-01T21:18:49Z', 'closed_at': '2012-06-27T19:13:02Z', 'labels': {'name': 'Design'}}
{'issuenumber': 54, 'title': 'Create gist icon', 'state': 'closed', 'created_at': '2012-06-01T21:18:23Z', 'closed_at': '2012-06-14T19:23:11Z', 'labels': {'name': 'Design'}}
{'issuenumber': 53, 'title': 'switching to non-org view does not work', 'state': 'closed', 'created_at': '2012-06-01T08:13:05Z', 'closed_at': '2012-06-04T10:05:34Z', 'labels': []}
{'issuenumber': 52, 'title': 'occasional "Not found (404)" messages', 'state': 'closed', 'created_at': '2012-06-01T08:11:31Z', 'closed_at': '2012-06-04T10:06:22Z', 'labels': []}
{'issuenumber': 50, 'title': 'Image Loader', 'state': 'closed', 'created_at': '2012-06-01T02:15:13Z', 'closed_at': '2012-10-05T19:19:00Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 48, 'title': 'Handle GitHub.com links', 'state': 'closed', 'created_at': '2012-05-31T19:34:25Z', 'closed_at': '2012-06-06T16:56:07Z', 'labels': []}
{'issuenumber': 47, 'title': 'Add text when no description is present', 'state': 'closed', 'created_at': '2012-05-31T15:57:44Z', 'closed_at': '2012-05-31T17:33:46Z', 'labels': []}
{'issuenumber': 46, 'title': 'Clicking  keyboard done on sign in screen should sign in', 'state': 'closed', 'created_at': '2012-05-31T15:57:05Z', 'closed_at': '2012-05-31T18:10:16Z', 'labels': []}
{'issuenumber': 45, 'title': 'Design UX Error Messages', 'state': 'closed', 'created_at': '2012-05-29T16:04:40Z', 'closed_at': '2012-05-31T18:38:48Z', 'labels': {'name': 'Design'}}
{'issuenumber': 43, 'title': 'Add ability to follow someone', 'state': 'closed', 'created_at': '2012-05-24T22:54:57Z', 'closed_at': '2012-10-05T17:54:54Z', 'labels': []}
{'issuenumber': 42, 'title': 'format ol elements', 'state': 'closed', 'created_at': '2012-05-23T04:30:34Z', 'closed_at': '2012-05-24T22:07:33Z', 'labels': []}
{'issuenumber': 41, 'title': 'upgrade view pager indicator', 'state': 'closed', 'created_at': '2012-05-23T03:52:23Z', 'closed_at': '2012-05-30T01:16:24Z', 'labels': []}
{'issuenumber': 40, 'title': 'upgrade action bar sherlock ', 'state': 'closed', 'created_at': '2012-05-23T03:51:29Z', 'closed_at': '2012-05-30T01:16:31Z', 'labels': []}
{'issuenumber': 39, 'title': 'Design login screen', 'state': 'closed', 'created_at': '2012-05-21T18:34:12Z', 'closed_at': '2012-05-22T18:38:42Z', 'labels': {'name': 'Design'}}
{'issuenumber': 38, 'title': 'Consistant Fonts in App', 'state': 'closed', 'created_at': '2012-05-19T01:38:54Z', 'closed_at': '2012-06-19T22:05:10Z', 'labels': []}
{'issuenumber': 37, 'title': 'Design Issue Filters', 'state': 'closed', 'created_at': '2012-05-18T16:42:10Z', 'closed_at': '2012-06-27T19:15:55Z', 'labels': {'name': 'Design'}}
{'issuenumber': 36, 'title': 'Padding on pager_with_title.xml', 'state': 'closed', 'created_at': '2012-05-17T21:28:01Z', 'closed_at': '2012-06-15T15:19:20Z', 'labels': []}
{'issuenumber': 35, 'title': 'Design Repo List Dashboard', 'state': 'closed', 'created_at': '2012-05-17T00:21:06Z', 'closed_at': '2012-05-17T00:22:51Z', 'labels': {'name': 'Design'}}
{'issuenumber': 34, 'title': 'Create save/apply icon', 'state': 'closed', 'created_at': '2012-05-16T17:39:13Z', 'closed_at': '2012-05-25T18:08:37Z', 'labels': {'name': 'Design'}}
{'issuenumber': 33, 'title': 'Design New Gist Screen', 'state': 'closed', 'created_at': '2012-05-15T23:32:47Z', 'closed_at': '2012-05-17T22:03:25Z', 'labels': {'name': 'Design'}}
{'issuenumber': 32, 'title': 'Design new issue screen ', 'state': 'closed', 'created_at': '2012-05-14T20:22:08Z', 'closed_at': '2012-06-19T22:07:17Z', 'labels': {'name': 'Design'}}
{'issuenumber': 31, 'title': 'Repo Members Screen', 'state': 'closed', 'created_at': '2012-05-14T19:59:02Z', 'closed_at': '2012-05-25T17:15:26Z', 'labels': {'name': 'Design'}}
{'issuenumber': 30, 'title': 'Quick Filter and Letter Scrolling ', 'state': 'closed', 'created_at': '2012-05-14T19:57:16Z', 'closed_at': '2012-05-25T18:11:36Z', 'labels': {'name': 'Design'}}
{'issuenumber': 29, 'title': 'Issue Internal Page Design', 'state': 'closed', 'created_at': '2012-05-14T19:40:20Z', 'closed_at': '2012-05-15T23:26:40Z', 'labels': {'name': 'Design'}}
{'issuenumber': 28, 'title': 'Gist Internal Page Design', 'state': 'closed', 'created_at': '2012-05-14T19:40:02Z', 'closed_at': '2012-10-05T18:21:50Z', 'labels': {'name': 'Design'}}
{'issuenumber': 27, 'title': 'Remove Gist # on Gist Dashboard', 'state': 'closed', 'created_at': '2012-05-01T18:28:50Z', 'closed_at': '2019-10-08T09:11:39Z', 'labels': {'name': 'Design'}}
{'issuenumber': 26, 'title': 'Android Styles', 'state': 'closed', 'created_at': '2012-05-01T17:56:04Z', 'closed_at': '2012-05-24T23:08:23Z', 'labels': []}
{'issuenumber': 23, 'title': 'Default org avatar not displaying', 'state': 'closed', 'created_at': '2012-04-02T01:44:33Z', 'closed_at': '2012-06-06T17:19:41Z', 'labels': []}
{'issuenumber': 22, 'title': 'Exception logged viewing issue', 'state': 'closed', 'created_at': '2012-03-30T18:49:14Z', 'closed_at': '2012-05-24T23:08:58Z', 'labels': []}
{'issuenumber': 21, 'title': 'Avatars need to be rounded before scaled', 'state': 'closed', 'created_at': '2012-03-30T18:08:16Z', 'closed_at': '2012-04-16T17:57:51Z', 'labels': []}
{'issuenumber': 20, 'title': "HomeActivity async-loads don't wait for user to sign-in", 'state': 'closed', 'created_at': '2012-03-30T15:34:10Z', 'closed_at': '2012-04-18T13:02:33Z', 'labels': []}
{'issuenumber': 19, 'title': 'avatars using transparency can look bad against non-white backgrounds', 'state': 'closed', 'created_at': '2012-03-30T12:09:13Z', 'closed_at': '2012-05-24T23:12:15Z', 'labels': []}
{'issuenumber': 18, 'title': 'Avatars duplicated after initial load', 'state': 'closed', 'created_at': '2012-03-30T11:57:03Z', 'closed_at': '2012-03-30T12:00:42Z', 'labels': []}
{'issuenumber': 17, 'title': 'Use Android Account management', 'state': 'closed', 'created_at': '2012-02-02T11:58:48Z', 'closed_at': '2012-02-02T12:02:04Z', 'labels': []}
{'issuenumber': 16, 'title': 'Ensure all Android Market requirements fulfilled', 'state': 'closed', 'created_at': '2012-02-02T11:55:18Z', 'closed_at': '2012-05-30T01:23:16Z', 'labels': []}
{'issuenumber': 15, 'title': 'Artwork for the Android Market', 'state': 'closed', 'created_at': '2012-02-02T11:54:17Z', 'closed_at': '2012-07-09T21:27:43Z', 'labels': {'name': 'Design'}}
{'issuenumber': 12, 'title': 'Track usage of API v3', 'state': 'closed', 'created_at': '2011-12-27T21:51:47Z', 'closed_at': '2012-06-06T17:20:41Z', 'labels': []}
{'issuenumber': 11, 'title': 'Open supported links in application', 'state': 'closed', 'created_at': '2011-12-22T00:06:55Z', 'closed_at': '2012-05-24T23:09:26Z', 'labels': []}
{'issuenumber': 10, 'title': 'Exception on Dashboard, swiping through all tabs then back again', 'state': 'closed', 'created_at': '2011-12-09T17:16:29Z', 'closed_at': '2011-12-11T12:04:16Z', 'labels': []}
{'issuenumber': 9, 'title': 'Design app launcher icon', 'state': 'closed', 'created_at': '2011-12-09T01:38:55Z', 'closed_at': '2012-07-09T21:28:00Z', 'labels': []}
{'issuenumber': 8, 'title': 'support for Pull Requests', 'state': 'closed', 'created_at': '2011-12-06T22:54:48Z', 'closed_at': '2017-06-12T17:46:54Z', 'labels': {'name': 'Feature'}}
{'issuenumber': 7, 'title': 'support for Issues', 'state': 'closed', 'created_at': '2011-12-06T22:42:40Z', 'closed_at': '2012-05-24T23:09:51Z', 'labels': []}
{'issuenumber': 5, 'title': 'Gravatars', 'state': 'closed', 'created_at': '2011-12-06T22:11:30Z', 'closed_at': '2012-03-30T12:00:42Z', 'labels': []}
{'issuenumber': 4, 'title': 'Markdown support', 'state': 'closed', 'created_at': '2011-12-06T21:58:42Z', 'closed_at': '2012-05-24T23:11:22Z', 'labels': []}
{'issuenumber': 3, 'title': 'Add license header to source files', 'state': 'closed', 'created_at': '2011-12-06T21:45:47Z', 'closed_at': '2012-05-17T16:31:16Z', 'labels': []}
{'issuenumber': 2, 'title': 'Syntax highlighting for files (and diffs?)', 'state': 'closed', 'created_at': '2011-12-06T21:42:59Z', 'closed_at': '2012-05-24T23:10:49Z', 'labels': []}
