{'issuenumber': 631, 'title': 'Graph Container >2000px on Chrome', 'state': 'closed', 'created_at': '2015-07-28T13:06:48Z', 'closed_at': '2021-10-24T03:19:40Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 630, 'title': "Hover doesn't work on parallel edges", 'state': 'closed', 'created_at': '2015-07-28T11:15:19Z', 'closed_at': '2021-10-23T17:54:10Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 629, 'title': 'Cannot render curvedarrow edge.', 'state': 'closed', 'created_at': '2015-07-27T16:57:47Z', 'closed_at': '2015-07-28T07:16:39Z', 'labels': []}
{'issuenumber': 628, 'title': "Listing a node's neighbors along with the respective edge weights in an information pane?", 'state': 'closed', 'created_at': '2015-07-27T05:04:02Z', 'closed_at': '2021-10-23T23:27:31Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 627, 'title': 'collapse nodes in d3.js', 'state': 'closed', 'created_at': '2015-07-24T04:57:02Z', 'closed_at': '2021-10-24T03:19:39Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 626, 'title': 'Edge Settings not Respected Until Resize when Parsing from Gexf', 'state': 'closed', 'created_at': '2015-07-23T14:39:20Z', 'closed_at': '2015-07-23T17:37:43Z', 'labels': []}
{'issuenumber': 623, 'title': 'Enable edge events', 'state': 'closed', 'created_at': '2015-07-19T04:20:38Z', 'closed_at': '2015-07-20T17:13:37Z', 'labels': []}
{'issuenumber': 622, 'title': 'max Edge size is ignored', 'state': 'closed', 'created_at': '2015-07-18T00:35:19Z', 'closed_at': '2021-10-24T03:19:37Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 620, 'title': 'drag vs click events', 'state': 'closed', 'created_at': '2015-07-17T11:49:16Z', 'closed_at': '2016-08-09T07:48:34Z', 'labels': []}
{'issuenumber': 619, 'title': 'SVG Export failing in IE11', 'state': 'closed', 'created_at': '2015-07-17T09:41:10Z', 'closed_at': '2021-10-24T03:19:38Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 618, 'title': 'navigation buttons', 'state': 'closed', 'created_at': '2015-07-16T16:28:14Z', 'closed_at': '2021-10-24T03:19:36Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 617, 'title': 'individual node style', 'state': 'closed', 'created_at': '2015-07-16T00:46:02Z', 'closed_at': '2021-10-24T03:19:34Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 615, 'title': 'examples/svg-export.html broken', 'state': 'closed', 'created_at': '2015-07-14T18:08:53Z', 'closed_at': '2021-10-24T03:19:35Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 614, 'title': 'logic OR operator in code', 'state': 'closed', 'created_at': '2015-07-14T06:42:09Z', 'closed_at': '2021-10-24T02:20:03Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 613, 'title': 'ForceAtlas2 - node spacing', 'state': 'closed', 'created_at': '2015-07-14T04:25:28Z', 'closed_at': '2021-10-24T07:47:40Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 611, 'title': 'What is the best way to determine whether or not a node is hidden at any given time?', 'state': 'closed', 'created_at': '2015-07-13T07:25:45Z', 'closed_at': '2015-07-13T22:44:37Z', 'labels': []}
{'issuenumber': 609, 'title': 'Edge Arrow Status?', 'state': 'closed', 'created_at': '2015-07-08T23:24:36Z', 'closed_at': '2015-07-09T15:47:36Z', 'labels': []}
{'issuenumber': 608, 'title': '“SAH” in code comment, what does it mean?', 'state': 'closed', 'created_at': '2015-07-08T06:23:02Z', 'closed_at': '2016-08-06T14:39:38Z', 'labels': []}
{'issuenumber': 607, 'title': 'Is there a way to change edge color using the addEdge method? If so, can someone give an example.', 'state': 'closed', 'created_at': '2015-07-07T21:28:48Z', 'closed_at': '2021-10-24T02:20:02Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 605, 'title': "TypeError: undefined is not an object (evaluating 's.id')", 'state': 'closed', 'created_at': '2015-07-06T22:44:55Z', 'closed_at': '2021-10-24T02:20:01Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 604, 'title': 'NPM package has broken code', 'state': 'closed', 'created_at': '2015-07-04T07:09:49Z', 'closed_at': '2021-10-24T03:19:50Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 603, 'title': 's.refresh() functionality?', 'state': 'closed', 'created_at': '2015-07-02T16:42:32Z', 'closed_at': '2016-05-23T21:59:13Z', 'labels': []}
{'issuenumber': 601, 'title': 'Searching nodes by label?', 'state': 'closed', 'created_at': '2015-07-01T07:18:52Z', 'closed_at': '2015-07-27T09:39:54Z', 'labels': []}
{'issuenumber': 600, 'title': 'Time Evolution of a Graph', 'state': 'closed', 'created_at': '2015-06-29T16:23:38Z', 'closed_at': '2021-10-24T02:20:00Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 599, 'title': 'Show the attributes of a node on click?', 'state': 'closed', 'created_at': '2015-06-28T23:05:46Z', 'closed_at': '2015-06-29T06:17:18Z', 'labels': []}
{'issuenumber': 598, 'title': 'Hover event called again when refreshing the graph', 'state': 'closed', 'created_at': '2015-06-26T08:50:29Z', 'closed_at': '2021-10-23T17:54:14Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 597, 'title': 'label alignment on single node', 'state': 'closed', 'created_at': '2015-06-25T01:13:11Z', 'closed_at': '2021-10-24T03:19:56Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 593, 'title': 'position jump to bring graph fully into view', 'state': 'closed', 'created_at': '2015-06-18T23:50:35Z', 'closed_at': '2021-10-24T02:19:57Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 590, 'title': 'Create a Gitter channel? (or similar slack/irc/whatever chat system?)', 'state': 'closed', 'created_at': '2015-06-16T22:23:29Z', 'closed_at': '2021-10-24T02:19:56Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 589, 'title': "Missing setting 'defaultLabelType'  to use custom label renderers", 'state': 'closed', 'created_at': '2015-06-16T14:46:36Z', 'closed_at': '2021-10-24T02:19:53Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 588, 'title': 'Add an option to show labels below nodes instead of on the right side', 'state': 'closed', 'created_at': '2015-06-11T10:38:38Z', 'closed_at': '2021-10-23T15:32:03Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 587, 'title': 'Attempting to use FA2 from a graph imported from JSON', 'state': 'closed', 'created_at': '2015-06-11T09:39:39Z', 'closed_at': '2021-10-24T02:19:51Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 586, 'title': 'Grouping nodes', 'state': 'closed', 'created_at': '2015-06-10T04:00:24Z', 'closed_at': '2015-06-10T15:33:07Z', 'labels': []}
{'issuenumber': 584, 'title': 'Stop depending on global scope', 'state': 'closed', 'created_at': '2015-06-09T11:53:48Z', 'closed_at': '2021-10-25T09:27:42Z', 'labels': {'name': 'bug'}}
{'issuenumber': 583, 'title': 'GEXF Parser does not pass the proper keys for attributes', 'state': 'closed', 'created_at': '2015-06-03T14:36:07Z', 'closed_at': '2021-10-23T17:54:07Z', 'labels': {'name': 'bug'}}
{'issuenumber': 582, 'title': 'Improve horrible documentation', 'state': 'closed', 'created_at': '2015-06-02T05:42:08Z', 'closed_at': '2021-10-24T02:19:48Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 581, 'title': 'How to set sigma settings for the sigma GEXF parser?', 'state': 'closed', 'created_at': '2015-05-30T20:02:01Z', 'closed_at': '2021-10-24T09:25:35Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 580, 'title': 'Curly and wave-like edge types?', 'state': 'closed', 'created_at': '2015-05-29T16:20:39Z', 'closed_at': '2015-06-16T18:46:50Z', 'labels': []}
{'issuenumber': 579, 'title': 'node highlighting effect', 'state': 'closed', 'created_at': '2015-05-28T22:11:18Z', 'closed_at': '2021-10-24T02:19:58Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 578, 'title': 'Trying to get the example on your main page to work.', 'state': 'closed', 'created_at': '2015-05-26T18:51:38Z', 'closed_at': '2021-10-24T02:19:46Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 576, 'title': 'Zoom-independent node sizes / Google Map-like decorators', 'state': 'closed', 'created_at': '2015-05-20T16:27:16Z', 'closed_at': '2021-10-24T02:19:49Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 575, 'title': 'Edge color in svg graphs', 'state': 'closed', 'created_at': '2015-05-20T07:32:52Z', 'closed_at': '2016-03-01T17:42:11Z', 'labels': []}
{'issuenumber': 574, 'title': 'Limiting the range of panning with the camera?', 'state': 'closed', 'created_at': '2015-05-16T23:19:55Z', 'closed_at': '2015-05-16T23:56:36Z', 'labels': []}
{'issuenumber': 572, 'title': 'Gephi plugin question', 'state': 'closed', 'created_at': '2015-05-15T15:19:14Z', 'closed_at': '2021-10-24T02:19:43Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 571, 'title': '"Knowledge Graph" with Sigma.js', 'state': 'closed', 'created_at': '2015-05-12T21:11:28Z', 'closed_at': '2021-10-23T23:27:51Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 570, 'title': 'node ellipsis shaped', 'state': 'closed', 'created_at': '2015-05-12T09:48:53Z', 'closed_at': '2021-10-24T02:19:41Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 569, 'title': 'Edges in canvas mode severally affect navigation even with edge drawing off', 'state': 'closed', 'created_at': '2015-05-11T19:42:33Z', 'closed_at': '2021-10-24T02:19:42Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 567, 'title': 'Performance optimization ', 'state': 'closed', 'created_at': '2015-05-06T20:06:07Z', 'closed_at': '2015-05-11T19:45:08Z', 'labels': []}
{'issuenumber': 566, 'title': 'Control Points for edges', 'state': 'closed', 'created_at': '2015-05-06T07:14:37Z', 'closed_at': '2015-05-15T08:22:38Z', 'labels': []}
{'issuenumber': 565, 'title': 'Drag nodes not working after double click', 'state': 'closed', 'created_at': '2015-05-06T02:17:45Z', 'closed_at': '2021-10-23T14:32:04Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 564, 'title': 'is it possible to change label color dynamically?', 'state': 'closed', 'created_at': '2015-05-05T08:06:39Z', 'closed_at': '2015-05-05T10:20:17Z', 'labels': []}
{'issuenumber': 563, 'title': 'label inside node', 'state': 'closed', 'created_at': '2015-05-04T13:57:43Z', 'closed_at': '2015-05-30T00:14:58Z', 'labels': []}
{'issuenumber': 562, 'title': 'edge orientation', 'state': 'closed', 'created_at': '2015-05-04T13:07:04Z', 'closed_at': '2015-05-09T22:37:05Z', 'labels': []}
{'issuenumber': 561, 'title': 'Catch Zoom event to update background CSS', 'state': 'closed', 'created_at': '2015-05-04T03:37:35Z', 'closed_at': '2021-10-23T23:27:43Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 559, 'title': 'canvas vs svg', 'state': 'closed', 'created_at': '2015-04-29T23:05:45Z', 'closed_at': '2021-10-24T02:19:40Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 555, 'title': 'CSS border on container breaks panning / dragging', 'state': 'closed', 'created_at': '2015-04-25T01:00:39Z', 'closed_at': '2021-10-24T02:19:37Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 552, 'title': "dragging same node twice in a row doesn't work when first drag moves less than node's size", 'state': 'closed', 'created_at': '2015-04-23T23:24:58Z', 'closed_at': '2021-10-24T02:19:36Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 551, 'title': 'dragNodes mishandles offset within node, first drag event causes discontinuous jump', 'state': 'closed', 'created_at': '2015-04-23T22:51:17Z', 'closed_at': '2021-10-24T02:19:35Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 548, 'title': "Clarify relationship between nodes' x, y, and size properties, initial zoom level", 'state': 'closed', 'created_at': '2015-04-23T21:20:44Z', 'closed_at': '2021-10-24T02:19:54Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 547, 'title': 'Document or remove `renderer.resize(false)` usage', 'state': 'closed', 'created_at': '2015-04-23T19:16:57Z', 'closed_at': '2021-10-24T02:19:38Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 544, 'title': 'Curved Arrow graphs are broken when using parsers.gexf()', 'state': 'closed', 'created_at': '2015-04-16T22:21:33Z', 'closed_at': '2015-04-17T08:23:29Z', 'labels': []}
{'issuenumber': 543, 'title': 'Edge hovering slows down clickNode event', 'state': 'closed', 'created_at': '2015-04-16T21:04:20Z', 'closed_at': '2015-04-21T13:06:47Z', 'labels': []}
{'issuenumber': 542, 'title': 'ForceAtlas has an error after adding/removing nodes', 'state': 'closed', 'created_at': '2015-04-16T08:25:40Z', 'closed_at': '2015-04-17T01:35:27Z', 'labels': []}
{'issuenumber': 541, 'title': 'extra properties in json', 'state': 'closed', 'created_at': '2015-04-15T05:56:41Z', 'closed_at': '2015-04-15T06:09:54Z', 'labels': []}
{'issuenumber': 540, 'title': 'problem on forcelayout2 when add new Nodes and edges  to existing graph', 'state': 'closed', 'created_at': '2015-04-13T19:19:34Z', 'closed_at': '2021-10-24T07:47:28Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 538, 'title': 'Sigma container resizing', 'state': 'closed', 'created_at': '2015-04-08T15:02:59Z', 'closed_at': '2021-10-23T22:27:29Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 535, 'title': "use throw new Error('msg') instead of throw 'msg' ", 'state': 'closed', 'created_at': '2015-04-06T09:14:33Z', 'closed_at': '2021-10-24T07:47:27Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 534, 'title': 'cannot get dragNodes to work [using parsers.json and forceAtlas2]', 'state': 'closed', 'created_at': '2015-04-03T14:31:46Z', 'closed_at': '2021-10-24T02:19:52Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 533, 'title': 'Adding edge labels to JSON parser', 'state': 'closed', 'created_at': '2015-03-26T20:36:04Z', 'closed_at': '2015-03-27T14:07:10Z', 'labels': []}
{'issuenumber': 532, 'title': 'Listener for Mousewheel Zoom In/Zoom Out?', 'state': 'closed', 'created_at': '2015-03-25T05:53:59Z', 'closed_at': '2018-07-05T20:31:36Z', 'labels': []}
{'issuenumber': 531, 'title': 'Bug with resizing', 'state': 'closed', 'created_at': '2015-03-24T16:03:13Z', 'closed_at': '2021-10-24T07:47:26Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 530, 'title': "How does the 'prefix' work in a canvas renderer?", 'state': 'closed', 'created_at': '2015-03-18T08:17:07Z', 'closed_at': '2015-05-06T15:29:10Z', 'labels': []}
{'issuenumber': 529, 'title': 'Add a settings to customize the captors animation easings.', 'state': 'closed', 'created_at': '2015-03-16T10:23:39Z', 'closed_at': '2021-10-25T09:39:29Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 526, 'title': 'Persistent label with hyperlink', 'state': 'closed', 'created_at': '2015-03-11T15:08:55Z', 'closed_at': '2021-10-24T07:47:22Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 525, 'title': "Constructor's polymorphism bug", 'state': 'closed', 'created_at': '2015-03-10T12:57:03Z', 'closed_at': '2021-10-24T07:47:21Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 524, 'title': 'Could we zoom multi level layout with sigma js', 'state': 'closed', 'created_at': '2015-03-10T02:57:37Z', 'closed_at': '2021-10-24T07:47:24Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 522, 'title': 'Browser Incompatibility and Debugging Failures with No Exceptions', 'state': 'closed', 'created_at': '2015-02-26T05:02:23Z', 'closed_at': '2015-02-27T01:17:37Z', 'labels': []}
{'issuenumber': 521, 'title': 'forcelayout2 does not work good after addNode', 'state': 'closed', 'created_at': '2015-02-22T18:55:34Z', 'closed_at': '2021-10-24T07:47:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 520, 'title': 'Using sigma.parseGexf.js or sigma.parsers.gexf.min.js', 'state': 'closed', 'created_at': '2015-02-05T22:20:47Z', 'closed_at': '2015-03-13T22:17:15Z', 'labels': []}
{'issuenumber': 519, 'title': 'FA2 in IE9 implementation', 'state': 'closed', 'created_at': '2015-02-04T14:02:52Z', 'closed_at': '2021-10-24T07:47:18Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 517, 'title': 'How to plug a plugin in my own page?', 'state': 'closed', 'created_at': '2015-02-03T17:58:38Z', 'closed_at': '2021-10-24T07:47:17Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 516, 'title': 'how can I drag and select multiple nodes together ? ', 'state': 'closed', 'created_at': '2015-02-03T13:33:42Z', 'closed_at': '2021-10-24T02:19:39Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 515, 'title': 'Figure out absence of rendering properties on node on edge cases.', 'state': 'closed', 'created_at': '2015-02-02T21:43:27Z', 'closed_at': '2021-10-24T07:47:25Z', 'labels': {'name': 'bug'}}
{'issuenumber': 514, 'title': 'Add FA2 option to stop after N iterations ?', 'state': 'closed', 'created_at': '2015-02-02T21:22:14Z', 'closed_at': '2021-10-24T07:47:16Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 512, 'title': 'Lack of edge events', 'state': 'closed', 'created_at': '2015-02-02T00:24:16Z', 'closed_at': '2021-10-24T02:19:55Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 511, 'title': 'Cleanup some lines in FA2', 'state': 'closed', 'created_at': '2015-01-31T18:39:52Z', 'closed_at': '2015-02-01T12:25:08Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 510, 'title': 'FA2 sendNewCoords not working in IE cause of new Event not supported', 'state': 'closed', 'created_at': '2015-01-29T22:03:01Z', 'closed_at': '2015-02-03T13:58:24Z', 'labels': []}
{'issuenumber': 506, 'title': 'doubleClickNode also fires clickNode', 'state': 'closed', 'created_at': '2015-01-28T13:11:00Z', 'closed_at': '2021-10-25T09:38:51Z', 'labels': []}
{'issuenumber': 504, 'title': 'FA2 layout not reflecting graph changes', 'state': 'closed', 'created_at': '2015-01-27T17:47:44Z', 'closed_at': '2021-10-24T07:47:19Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 501, 'title': 'A* plugin', 'state': 'closed', 'created_at': '2015-01-26T13:44:14Z', 'closed_at': '2015-01-30T09:39:55Z', 'labels': []}
{'issuenumber': 500, 'title': 'Bug with a basic test on node colors', 'state': 'closed', 'created_at': '2015-01-24T21:45:13Z', 'closed_at': '2021-10-24T07:47:16Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 496, 'title': 'Custom hover plugin hook', 'state': 'closed', 'created_at': '2015-01-16T00:48:50Z', 'closed_at': '2015-02-11T14:58:23Z', 'labels': []}
{'issuenumber': 495, 'title': 'labelThreshold question', 'state': 'closed', 'created_at': '2015-01-15T18:16:33Z', 'closed_at': '2021-10-24T07:47:12Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 493, 'title': 'hide labels', 'state': 'closed', 'created_at': '2015-01-12T07:01:03Z', 'closed_at': '2021-10-24T07:47:10Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 491, 'title': 'Scene background-color option', 'state': 'closed', 'created_at': '2015-01-05T17:21:35Z', 'closed_at': '2015-01-05T17:38:06Z', 'labels': []}
{'issuenumber': 490, 'title': 'Create example of updating data in an already instantiated sigma display', 'state': 'closed', 'created_at': '2015-01-04T17:31:09Z', 'closed_at': '2015-01-06T10:08:06Z', 'labels': []}
{'issuenumber': 489, 'title': "Sigma doesn't render until browser window has been resized.", 'state': 'closed', 'created_at': '2014-12-30T05:00:11Z', 'closed_at': '2015-09-07T10:55:37Z', 'labels': []}
{'issuenumber': 487, 'title': 'sigma.exporters.svg is not strict-compliant', 'state': 'closed', 'created_at': '2014-12-22T11:42:46Z', 'closed_at': '2014-12-22T12:13:25Z', 'labels': []}
{'issuenumber': 486, 'title': 'sigma.exporters.svg: exception if node.hidden is true', 'state': 'closed', 'created_at': '2014-12-21T20:44:10Z', 'closed_at': '2014-12-21T23:49:02Z', 'labels': []}
{'issuenumber': 484, 'title': 'Export shim failing in browserify', 'state': 'closed', 'created_at': '2014-12-18T18:15:37Z', 'closed_at': '2021-10-23T23:27:52Z', 'labels': {'name': 'bug'}}
{'issuenumber': 483, 'title': 'Bug in sigma.exporters.svg: colors are not exported correctly', 'state': 'closed', 'created_at': '2014-12-18T10:33:00Z', 'closed_at': '2014-12-18T18:00:11Z', 'labels': []}
{'issuenumber': 482, 'title': 'No labels on edges after loading from json', 'state': 'closed', 'created_at': '2014-12-18T05:22:53Z', 'closed_at': '2021-10-23T21:27:30Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 480, 'title': 'How to manipulate the graph after loading from JSON', 'state': 'closed', 'created_at': '2014-12-15T21:22:32Z', 'closed_at': '2021-10-24T07:47:29Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 479, 'title': 'hover label settings', 'state': 'closed', 'created_at': '2014-12-13T04:18:22Z', 'closed_at': '2021-10-24T05:47:42Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 478, 'title': 'drag node with zoom in and out', 'state': 'closed', 'created_at': '2014-12-12T16:58:24Z', 'closed_at': '2021-10-24T05:47:41Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 477, 'title': 'node border', 'state': 'closed', 'created_at': '2014-12-12T16:45:11Z', 'closed_at': '2021-10-24T05:47:43Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 476, 'title': 'webgl drag operation', 'state': 'closed', 'created_at': '2014-12-12T16:42:03Z', 'closed_at': '2021-10-24T05:47:40Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 475, 'title': 'Edge opacity', 'state': 'closed', 'created_at': '2014-12-12T16:40:14Z', 'closed_at': '2021-10-23T23:27:39Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 474, 'title': 'SVG: drop shadow for hovered areas', 'state': 'closed', 'created_at': '2014-12-12T04:53:47Z', 'closed_at': '2021-10-24T05:47:38Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 473, 'title': 'SVG: Custome shape and image support', 'state': 'closed', 'created_at': '2014-12-12T04:52:06Z', 'closed_at': '2021-10-24T05:47:39Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 470, 'title': 'dispatch event click node event', 'state': 'closed', 'created_at': '2014-12-09T04:38:18Z', 'closed_at': '2021-10-24T02:19:47Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 466, 'title': 'Edges added with addEdge will not hover', 'state': 'closed', 'created_at': '2014-12-08T17:44:50Z', 'closed_at': '2015-04-28T16:37:42Z', 'labels': []}
{'issuenumber': 461, 'title': 'svg renderer does not create edge labels', 'state': 'closed', 'created_at': '2014-12-05T21:34:10Z', 'closed_at': '2021-10-25T09:38:15Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 460, 'title': 'Label position configuration', 'state': 'closed', 'created_at': '2014-12-05T21:33:10Z', 'closed_at': '2014-12-08T17:27:02Z', 'labels': []}
{'issuenumber': 450, 'title': 'Add examples to sigmajs.org website', 'state': 'closed', 'created_at': '2014-11-30T22:41:23Z', 'closed_at': '2015-10-23T03:03:50Z', 'labels': []}
{'issuenumber': 449, 'title': 'How to display the hover display of a node without hovering?', 'state': 'closed', 'created_at': '2014-11-30T13:57:15Z', 'closed_at': '2021-10-24T04:47:37Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 448, 'title': 'Trigger hover and label', 'state': 'closed', 'created_at': '2014-11-28T14:49:36Z', 'closed_at': '2021-10-25T09:37:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 447, 'title': 'Possibility to assign entityTypes', 'state': 'closed', 'created_at': '2014-11-28T14:48:47Z', 'closed_at': '2021-10-25T09:36:14Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 446, 'title': 'defaultNodeType is not taken into account when hover fetches the node renderer', 'state': 'closed', 'created_at': '2014-11-20T23:20:14Z', 'closed_at': '2021-10-24T04:47:35Z', 'labels': {'name': 'bug'}}
{'issuenumber': 445, 'title': 'configurable object for settings in sigma constructor', 'state': 'closed', 'created_at': '2014-11-17T18:38:03Z', 'closed_at': '2021-10-23T21:27:46Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 444, 'title': 'Drag select multiple nodes', 'state': 'closed', 'created_at': '2014-11-14T22:30:02Z', 'closed_at': '2021-10-24T04:47:32Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 443, 'title': 'examples/data/geolocalized.json does not work', 'state': 'closed', 'created_at': '2014-11-13T22:33:02Z', 'closed_at': '2021-10-24T05:47:37Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 441, 'title': 'How to filter nodes that are have lost their edge', 'state': 'closed', 'created_at': '2014-11-13T19:51:58Z', 'closed_at': '2021-10-23T19:54:21Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 440, 'title': 'Overlapping nodes / node stack bugs in drag nodes plugin', 'state': 'closed', 'created_at': '2014-11-13T10:34:46Z', 'closed_at': '2021-10-24T04:47:36Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 439, 'title': 'bower.json ', 'state': 'closed', 'created_at': '2014-11-12T23:30:23Z', 'closed_at': '2021-10-25T08:26:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 438, 'title': 'Events list wiki page', 'state': 'closed', 'created_at': '2014-11-12T23:17:37Z', 'closed_at': '2020-09-30T22:44:03Z', 'labels': []}
{'issuenumber': 437, 'title': 'Svg renderer support', 'state': 'closed', 'created_at': '2014-11-09T03:10:18Z', 'closed_at': '2021-10-24T05:47:39Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 436, 'title': 'Graph not included in its container', 'state': 'closed', 'created_at': '2014-11-07T13:12:48Z', 'closed_at': '2021-10-24T04:47:34Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 435, 'title': 'zoomIn zoomOut events?', 'state': 'closed', 'created_at': '2014-11-06T00:35:33Z', 'closed_at': '2021-10-24T07:47:41Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 434, 'title': 'mouse coordinates on clickNode', 'state': 'closed', 'created_at': '2014-11-05T14:24:43Z', 'closed_at': '2014-11-06T00:33:24Z', 'labels': []}
{'issuenumber': 433, 'title': 'No hovering or graph disappears when nodes are on the same axis', 'state': 'closed', 'created_at': '2014-11-03T12:28:18Z', 'closed_at': '2021-10-24T04:47:31Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 429, 'title': 'namespace guideline proposal for plugins', 'state': 'closed', 'created_at': '2014-10-30T09:54:03Z', 'closed_at': '2021-10-24T04:47:30Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 428, 'title': 'rendering webgl', 'state': 'closed', 'created_at': '2014-10-21T12:37:57Z', 'closed_at': '2021-10-24T07:47:23Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 427, 'title': 'How to make labels always visible?', 'state': 'closed', 'created_at': '2014-10-21T09:25:12Z', 'closed_at': '2014-10-21T21:43:35Z', 'labels': []}
{'issuenumber': 426, 'title': 'Error Undefined is not a Function while using startForceAtlas2', 'state': 'closed', 'created_at': '2014-10-20T15:58:49Z', 'closed_at': '2014-10-20T16:46:16Z', 'labels': []}
{'issuenumber': 425, 'title': 'Border on non-hover nodes?', 'state': 'closed', 'created_at': '2014-10-19T10:29:31Z', 'closed_at': '2014-11-26T10:26:56Z', 'labels': []}
{'issuenumber': 424, 'title': 'Missing setting defaultNodeSize', 'state': 'closed', 'created_at': '2014-10-15T16:07:36Z', 'closed_at': '2021-10-24T07:47:13Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 423, 'title': 'Drag node issue', 'state': 'closed', 'created_at': '2014-10-14T00:55:18Z', 'closed_at': '2021-10-24T04:47:29Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 422, 'title': "Newbie question: Why won't this script draw", 'state': 'closed', 'created_at': '2014-10-11T13:04:13Z', 'closed_at': '2014-10-11T13:16:08Z', 'labels': []}
{'issuenumber': 417, 'title': 'Quick touchmove on graph makes it unresponsive to touch', 'state': 'closed', 'created_at': '2014-10-10T12:02:36Z', 'closed_at': '2021-10-24T04:47:27Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 416, 'title': 'rescale ', 'state': 'closed', 'created_at': '2014-10-10T10:48:44Z', 'closed_at': '2016-05-06T19:30:17Z', 'labels': []}
{'issuenumber': 415, 'title': 'Multitouch testing with gremlins.js throws non-fatal errors', 'state': 'closed', 'created_at': '2014-10-09T15:19:16Z', 'closed_at': '2021-10-24T04:47:25Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 414, 'title': 'Inactive zoomMin and zoomMax on touch screens.', 'state': 'closed', 'created_at': '2014-10-09T10:16:52Z', 'closed_at': '2021-10-24T04:47:26Z', 'labels': {'name': 'bug'}}
{'issuenumber': 413, 'title': "How to change the label's position?", 'state': 'closed', 'created_at': '2014-10-08T23:32:23Z', 'closed_at': '2019-09-24T01:42:28Z', 'labels': []}
{'issuenumber': 411, 'title': "Drag nodes in scrollable page doesn't work properly.", 'state': 'closed', 'created_at': '2014-10-08T17:27:58Z', 'closed_at': '2014-10-09T07:23:15Z', 'labels': []}
{'issuenumber': 409, 'title': 'Neighborhoods plugin example broken', 'state': 'closed', 'created_at': '2014-10-07T07:15:32Z', 'closed_at': '2014-10-07T08:27:22Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 408, 'title': 'Filter plugin fails with multiple instances of sigma', 'state': 'closed', 'created_at': '2014-10-06T17:13:50Z', 'closed_at': '2021-10-24T02:19:59Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 405, 'title': 'disable zoom with mouse wheel', 'state': 'closed', 'created_at': '2014-10-02T10:10:40Z', 'closed_at': '2014-10-07T12:50:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 404, 'title': "Copy-paste error in sigma.classes.graph.js, graph.addMethod('addEdge', function(edge) ", 'state': 'closed', 'created_at': '2014-10-01T14:49:42Z', 'closed_at': '2014-10-01T15:08:39Z', 'labels': []}
{'issuenumber': 403, 'title': 'addRenderer polymorphism', 'state': 'closed', 'created_at': '2014-09-26T09:50:46Z', 'closed_at': '2014-09-28T16:40:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 402, 'title': 'Setting "autoRescale: false" prevents graph from drawing', 'state': 'closed', 'created_at': '2014-09-22T17:29:33Z', 'closed_at': '2014-09-22T17:34:32Z', 'labels': []}
{'issuenumber': 401, 'title': 'Setting "autoRescale: false" prevents graph from drawing', 'state': 'closed', 'created_at': '2014-09-22T17:16:37Z', 'closed_at': '2014-09-25T15:42:45Z', 'labels': []}
{'issuenumber': 400, 'title': 'Sigma.js filter plugin not working', 'state': 'closed', 'created_at': '2014-09-22T15:54:55Z', 'closed_at': '2014-09-29T07:57:20Z', 'labels': []}
{'issuenumber': 399, 'title': 'how to use renderer sigma.canvas.edges.arrow ', 'state': 'closed', 'created_at': '2014-09-21T09:39:18Z', 'closed_at': '2021-10-24T04:47:38Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 398, 'title': 'show edge direction is missing and label on edge from the last version 1.0.3.  ', 'state': 'closed', 'created_at': '2014-09-21T08:07:18Z', 'closed_at': '2021-10-24T04:47:23Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 397, 'title': 'Add option to refresh() to disable quadtree indexing', 'state': 'closed', 'created_at': '2014-09-19T08:48:00Z', 'closed_at': '2014-10-07T13:51:57Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 396, 'title': 'Loading sigma.js and plugins using amd', 'state': 'closed', 'created_at': '2014-09-17T18:02:39Z', 'closed_at': '2021-10-24T02:19:44Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 395, 'title': '[error handling] wrong coordinates', 'state': 'closed', 'created_at': '2014-09-16T20:36:43Z', 'closed_at': '2021-10-24T04:47:14Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 394, 'title': 'is it possible to label an edge in sigma js?', 'state': 'closed', 'created_at': '2014-09-14T18:23:51Z', 'closed_at': '2014-11-20T16:18:40Z', 'labels': []}
{'issuenumber': 393, 'title': 'If all nodes have same ID, graph does not display. no error message', 'state': 'closed', 'created_at': '2014-09-14T15:06:17Z', 'closed_at': '2021-10-24T04:47:22Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 392, 'title': '"Miss a drag as we are waiting for WebCore\'s response for touch down"', 'state': 'closed', 'created_at': '2014-09-12T10:54:12Z', 'closed_at': '2021-10-24T04:47:15Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 391, 'title': 'change graph size', 'state': 'closed', 'created_at': '2014-09-12T00:58:32Z', 'closed_at': '2014-09-28T16:42:38Z', 'labels': []}
{'issuenumber': 390, 'title': 'edit settings after initialization', 'state': 'closed', 'created_at': '2014-09-09T19:56:16Z', 'closed_at': '2014-09-25T16:16:12Z', 'labels': []}
{'issuenumber': 389, 'title': 'Any interest in Web Components?', 'state': 'closed', 'created_at': '2014-09-08T17:35:55Z', 'closed_at': '2021-10-24T04:47:18Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 388, 'title': 'autoRescale and maxNodeSize', 'state': 'closed', 'created_at': '2014-09-06T21:17:10Z', 'closed_at': '2021-10-24T04:47:10Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 387, 'title': 'Only display node labels on hover?', 'state': 'closed', 'created_at': '2014-09-04T14:49:22Z', 'closed_at': '2021-10-23T17:54:27Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 385, 'title': 'Is there any way that I can adjust "force" between nodes?(ForceAtlas2)', 'state': 'closed', 'created_at': '2014-09-03T08:14:49Z', 'closed_at': '2021-10-24T04:47:11Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 383, 'title': 'JS files in plugin subdir are not minified', 'state': 'closed', 'created_at': '2014-09-01T17:16:57Z', 'closed_at': '2014-10-07T13:52:54Z', 'labels': []}
{'issuenumber': 380, 'title': 'TypeError: sigma.utils.matrices is undefined sigma.min.js:2', 'state': 'closed', 'created_at': '2014-08-26T10:11:53Z', 'closed_at': '2021-10-24T04:47:19Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 379, 'title': 'Sigma on single-page apps: plugin destroyed automatically when sigma is killed?', 'state': 'closed', 'created_at': '2014-08-25T17:13:56Z', 'closed_at': '2014-10-01T12:27:17Z', 'labels': []}
{'issuenumber': 378, 'title': 'Force Atlas 2 is acting really weird now...', 'state': 'closed', 'created_at': '2014-08-25T02:26:58Z', 'closed_at': '2021-10-24T03:19:55Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 377, 'title': "Graph is not rescaled to parent container's dimensions when refresh() is called.", 'state': 'closed', 'created_at': '2014-08-23T01:36:09Z', 'closed_at': '2014-10-10T16:14:36Z', 'labels': []}
{'issuenumber': 376, 'title': 'Missing documentation on sigma lifecycle', 'state': 'closed', 'created_at': '2014-08-21T16:11:58Z', 'closed_at': '2021-10-25T09:36:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 375, 'title': "autoRescale: ['nodes.size', 'edges.size'] breaks settings", 'state': 'closed', 'created_at': '2014-08-17T18:12:13Z', 'closed_at': '2014-10-07T09:42:07Z', 'labels': []}
{'issuenumber': 374, 'title': 'Fix to support gjslint on Windows', 'state': 'closed', 'created_at': '2014-08-16T13:21:36Z', 'closed_at': '2021-10-25T09:35:11Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 373, 'title': 'Nodes disappear on canvas if autoRescale: false', 'state': 'closed', 'created_at': '2014-08-15T15:59:00Z', 'closed_at': '2021-10-23T21:27:45Z', 'labels': {'name': 'bug'}}
{'issuenumber': 372, 'title': 'How to label from disappearing from selected node', 'state': 'closed', 'created_at': '2014-08-15T05:12:59Z', 'closed_at': '2021-10-24T04:47:21Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 371, 'title': 'Bug with hovers', 'state': 'closed', 'created_at': '2014-08-14T07:27:30Z', 'closed_at': '2014-09-25T15:02:35Z', 'labels': {'name': 'bug'}}
{'issuenumber': 370, 'title': 'Reading meta information from GEXF networks', 'state': 'closed', 'created_at': '2014-08-13T11:31:45Z', 'closed_at': '2014-08-17T19:38:57Z', 'labels': []}
{'issuenumber': 368, 'title': 'Possibility to change the way the nodes/edges renderers are chosen', 'state': 'closed', 'created_at': '2014-08-11T14:16:42Z', 'closed_at': '2021-10-25T09:35:57Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 367, 'title': 'Hive plot layout', 'state': 'closed', 'created_at': '2014-08-10T07:08:58Z', 'closed_at': '2021-10-24T04:47:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 366, 'title': 'Collapsible nodes', 'state': 'closed', 'created_at': '2014-08-09T06:45:25Z', 'closed_at': '2021-10-23T23:27:59Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 365, 'title': 'Bug in plugin renderers-custom-edge-shapes', 'state': 'closed', 'created_at': '2014-08-07T14:01:27Z', 'closed_at': '2014-09-16T18:23:53Z', 'labels': []}
{'issuenumber': 364, 'title': 'What is the benefit of the "immutable" option?', 'state': 'closed', 'created_at': '2014-08-07T12:41:10Z', 'closed_at': '2014-10-06T11:53:29Z', 'labels': []}
{'issuenumber': 363, 'title': 'Displaying very long node labels?', 'state': 'closed', 'created_at': '2014-08-06T14:44:46Z', 'closed_at': '2016-04-25T17:04:47Z', 'labels': []}
{'issuenumber': 362, 'title': 'Why node/edge id must be a string?', 'state': 'closed', 'created_at': '2014-08-04T14:09:29Z', 'closed_at': '2014-09-25T16:08:46Z', 'labels': []}
{'issuenumber': 361, 'title': "node['read_cam0:x'] returns undefined", 'state': 'closed', 'created_at': '2014-08-04T10:16:16Z', 'closed_at': '2014-08-05T08:40:19Z', 'labels': []}
{'issuenumber': 360, 'title': 'Save the graph in jpg', 'state': 'closed', 'created_at': '2014-08-01T18:30:27Z', 'closed_at': '2021-10-24T04:47:24Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 359, 'title': 'Arrows not showing up ', 'state': 'closed', 'created_at': '2014-07-30T03:42:18Z', 'closed_at': '2021-10-24T04:47:13Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 358, 'title': 'How to create and reuse a sigma instance to parse GEXF', 'state': 'closed', 'created_at': '2014-07-29T17:26:38Z', 'closed_at': '2014-10-10T16:01:19Z', 'labels': []}
{'issuenumber': 354, 'title': 'Correct way to Export Graph in sigma to json', 'state': 'closed', 'created_at': '2014-07-28T01:28:24Z', 'closed_at': '2014-09-28T16:43:58Z', 'labels': []}
{'issuenumber': 353, 'title': 'Clickable URLs for each node in information pane?', 'state': 'closed', 'created_at': '2014-07-22T22:09:54Z', 'closed_at': '2021-10-23T23:27:55Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 352, 'title': 'How to debug parsing of gexf file ', 'state': 'closed', 'created_at': '2014-07-22T15:04:01Z', 'closed_at': '2014-07-22T19:08:30Z', 'labels': []}
{'issuenumber': 351, 'title': 'Sigma methods: showLabel and indexof', 'state': 'closed', 'created_at': '2014-07-22T08:33:12Z', 'closed_at': '2014-08-11T07:56:09Z', 'labels': []}
{'issuenumber': 350, 'title': 'Parallel edges', 'state': 'closed', 'created_at': '2014-07-21T13:38:41Z', 'closed_at': '2014-07-22T13:05:54Z', 'labels': []}
{'issuenumber': 349, 'title': "build doesn't generate the forceAtlas2 minified file", 'state': 'closed', 'created_at': '2014-07-19T14:32:20Z', 'closed_at': '2014-07-19T14:34:07Z', 'labels': []}
{'issuenumber': 347, 'title': 'Add a polymorphism for autoRescale settings.', 'state': 'closed', 'created_at': '2014-07-17T15:01:20Z', 'closed_at': '2014-07-18T11:14:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 346, 'title': 'FA2 only one supervisor', 'state': 'closed', 'created_at': '2014-07-17T12:54:38Z', 'closed_at': '2014-07-18T09:06:32Z', 'labels': {'name': 'bug'}}
{'issuenumber': 345, 'title': 'FA2 add an option to disable webworker usage.', 'state': 'closed', 'created_at': '2014-07-17T08:44:03Z', 'closed_at': '2014-07-18T09:24:39Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 344, 'title': 'FA2 adjustsizes to take node size into account?', 'state': 'closed', 'created_at': '2014-07-16T17:20:23Z', 'closed_at': '2021-10-24T05:47:37Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 343, 'title': 'javascript louvain implementation', 'state': 'closed', 'created_at': '2014-07-15T23:43:23Z', 'closed_at': '2015-02-11T15:00:24Z', 'labels': []}
{'issuenumber': 342, 'title': 'Possible to distinguish between clickStage and stage drag?', 'state': 'closed', 'created_at': '2014-07-15T18:39:40Z', 'closed_at': '2014-10-08T16:44:42Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 341, 'title': 'take a snapshot', 'state': 'closed', 'created_at': '2014-07-15T11:38:50Z', 'closed_at': '2014-09-26T08:57:30Z', 'labels': []}
{'issuenumber': 340, 'title': "Graph model's memory usage", 'state': 'closed', 'created_at': '2014-07-14T17:35:34Z', 'closed_at': '2021-10-23T17:54:09Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 339, 'title': 'Understanding custom edge', 'state': 'closed', 'created_at': '2014-07-11T15:10:37Z', 'closed_at': '2021-10-24T04:47:16Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 338, 'title': 'Rescale node and edge size without rescaling the graph?', 'state': 'closed', 'created_at': '2014-07-11T14:32:25Z', 'closed_at': '2014-07-26T19:52:48Z', 'labels': []}
{'issuenumber': 337, 'title': 'Drag nodes plugin that is compatible with WEBGL renderer?', 'state': 'closed', 'created_at': '2014-07-10T01:54:50Z', 'closed_at': '2021-10-23T19:54:05Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 336, 'title': 'Is it possible to render a graph without providing node positions?', 'state': 'closed', 'created_at': '2014-07-10T01:23:49Z', 'closed_at': '2021-10-23T19:54:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 335, 'title': 'Refactor indexes creation', 'state': 'closed', 'created_at': '2014-07-08T16:02:38Z', 'closed_at': '2021-10-25T09:34:04Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 334, 'title': "Node hover properties aren't in use ", 'state': 'closed', 'created_at': '2014-07-07T16:50:15Z', 'closed_at': '2021-10-24T05:47:48Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 333, 'title': 'Add a camera option not to create a quadtree', 'state': 'closed', 'created_at': '2014-07-05T13:31:45Z', 'closed_at': '2021-10-25T09:30:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 332, 'title': 'guidance on compiling FA2 and custom plugin', 'state': 'closed', 'created_at': '2014-07-05T06:19:47Z', 'closed_at': '2014-07-05T13:46:59Z', 'labels': []}
{'issuenumber': 331, 'title': 'Add option autoRender for renderers.', 'state': 'closed', 'created_at': '2014-07-03T12:44:22Z', 'closed_at': '2021-10-25T09:31:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 330, 'title': 'Add option not to create a quadtree when a camera is created', 'state': 'closed', 'created_at': '2014-07-02T14:23:23Z', 'closed_at': '2014-07-18T10:10:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 328, 'title': 'sigma.utils.getX(e) returns false?', 'state': 'closed', 'created_at': '2014-07-01T14:05:51Z', 'closed_at': '2014-09-25T19:35:25Z', 'labels': []}
{'issuenumber': 327, 'title': 'Cannot drag nodes while ForceAtlas2 is running', 'state': 'closed', 'created_at': '2014-06-30T21:23:58Z', 'closed_at': '2021-10-23T21:27:54Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 323, 'title': 'mouse event detection on nodes and edges using canvas.isPointInPath?', 'state': 'closed', 'created_at': '2014-06-25T07:40:20Z', 'closed_at': '2014-09-17T06:27:46Z', 'labels': []}
{'issuenumber': 320, 'title': 'Packed circles', 'state': 'closed', 'created_at': '2014-06-23T23:08:42Z', 'closed_at': '2021-10-24T05:47:30Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 319, 'title': 'Extending sigma.js gephi exporter', 'state': 'closed', 'created_at': '2014-06-23T23:02:13Z', 'closed_at': '2021-10-24T05:47:29Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 318, 'title': 'jitterTolerance gone?', 'state': 'closed', 'created_at': '2014-06-23T20:12:05Z', 'closed_at': '2014-06-25T17:50:15Z', 'labels': []}
{'issuenumber': 315, 'title': 'drag node bug', 'state': 'closed', 'created_at': '2014-06-20T22:34:31Z', 'closed_at': '2021-10-24T03:19:53Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 314, 'title': 'IE11 Gives Security Error for new FA2 Algorithm', 'state': 'closed', 'created_at': '2014-06-20T02:12:34Z', 'closed_at': '2021-10-24T04:47:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 313, 'title': 'doc on camera settings seems wrong', 'state': 'closed', 'created_at': '2014-06-18T15:22:36Z', 'closed_at': '2014-09-17T06:27:10Z', 'labels': []}
{'issuenumber': 312, 'title': "edge[prefix + 'size'] is undefined using the WebGL renderer", 'state': 'closed', 'created_at': '2014-06-18T14:53:08Z', 'closed_at': '2014-06-19T09:05:33Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 311, 'title': 'using the graph API in node.js', 'state': 'closed', 'created_at': '2014-06-18T10:31:13Z', 'closed_at': '2014-10-01T16:05:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 310, 'title': 'indexing edges with the quadtree?', 'state': 'closed', 'created_at': '2014-06-18T06:31:26Z', 'closed_at': '2014-08-14T07:06:12Z', 'labels': []}
{'issuenumber': 309, 'title': 'extending graph API', 'state': 'closed', 'created_at': '2014-06-17T13:25:27Z', 'closed_at': '2014-10-01T16:06:30Z', 'labels': []}
{'issuenumber': 304, 'title': 'edge events?', 'state': 'closed', 'created_at': '2014-06-13T17:00:01Z', 'closed_at': '2014-08-14T07:10:28Z', 'labels': []}
{'issuenumber': 303, 'title': 'Drag node division by 0 error when the first two nodes have the same y position ', 'state': 'closed', 'created_at': '2014-06-13T15:18:19Z', 'closed_at': '2021-10-24T03:19:52Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 300, 'title': 'mouse over a node and show labels of its neighbors', 'state': 'closed', 'created_at': '2014-06-13T05:31:49Z', 'closed_at': '2021-10-24T04:47:17Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 299, 'title': 'Npm run build', 'state': 'closed', 'created_at': '2014-06-13T02:13:10Z', 'closed_at': '2014-07-05T13:46:59Z', 'labels': []}
{'issuenumber': 297, 'title': 'How to detect when a node is dragged?', 'state': 'closed', 'created_at': '2014-06-12T15:26:42Z', 'closed_at': '2014-09-17T06:24:32Z', 'labels': []}
{'issuenumber': 296, 'title': 'right-click events', 'state': 'closed', 'created_at': '2014-06-12T15:20:34Z', 'closed_at': '2014-07-30T08:49:35Z', 'labels': []}
{'issuenumber': 294, 'title': 'drawHoverNode', 'state': 'closed', 'created_at': '2014-06-09T12:57:42Z', 'closed_at': '2021-10-24T05:47:24Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 292, 'title': 'drag nodes for touch screen', 'state': 'closed', 'created_at': '2014-06-05T17:14:39Z', 'closed_at': '2014-06-10T18:17:42Z', 'labels': []}
{'issuenumber': 289, 'title': 'Animate specific nodes only', 'state': 'closed', 'created_at': '2014-06-04T17:30:24Z', 'closed_at': '2021-10-24T07:47:11Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 288, 'title': 'Label offset modification', 'state': 'closed', 'created_at': '2014-06-04T15:21:23Z', 'closed_at': '2014-06-25T18:00:19Z', 'labels': []}
{'issuenumber': 287, 'title': 'Animate after FA2', 'state': 'closed', 'created_at': '2014-06-03T11:40:22Z', 'closed_at': '2014-06-03T13:59:02Z', 'labels': []}
{'issuenumber': 286, 'title': 'Dropping a self edge leads to an error', 'state': 'closed', 'created_at': '2014-06-02T19:33:12Z', 'closed_at': '2014-10-07T09:29:04Z', 'labels': []}
{'issuenumber': 285, 'title': 'add json response to an existing graph', 'state': 'closed', 'created_at': '2014-05-31T22:49:57Z', 'closed_at': '2014-06-21T13:28:48Z', 'labels': []}
{'issuenumber': 283, 'title': 'Neighborhoods of several nodes on one graph', 'state': 'closed', 'created_at': '2014-05-24T11:22:03Z', 'closed_at': '2021-10-24T05:47:25Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 282, 'title': 'Edge render order', 'state': 'closed', 'created_at': '2014-05-23T19:01:18Z', 'closed_at': '2021-10-23T21:27:50Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 280, 'title': 'Expose FA2 running state', 'state': 'closed', 'created_at': '2014-05-21T16:01:02Z', 'closed_at': '2014-06-13T17:21:23Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 278, 'title': 'Performance in Firefox?', 'state': 'closed', 'created_at': '2014-05-21T03:00:12Z', 'closed_at': '2014-05-22T09:34:46Z', 'labels': []}
{'issuenumber': 277, 'title': 'Camera Position Change', 'state': 'closed', 'created_at': '2014-05-19T17:30:27Z', 'closed_at': '2014-10-01T16:10:40Z', 'labels': []}
{'issuenumber': 276, 'title': 'Color animation', 'state': 'closed', 'created_at': '2014-05-19T11:37:57Z', 'closed_at': '2021-10-24T07:47:09Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 275, 'title': 'node animation', 'state': 'closed', 'created_at': '2014-05-18T09:54:52Z', 'closed_at': '2021-10-24T05:47:22Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 274, 'title': 'Changing labels, background always visible.', 'state': 'closed', 'created_at': '2014-05-16T15:33:34Z', 'closed_at': '2021-10-24T02:19:34Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 273, 'title': 'Problem on edges generating', 'state': 'closed', 'created_at': '2014-05-15T21:26:48Z', 'closed_at': '2014-05-16T11:22:20Z', 'labels': []}
{'issuenumber': 271, 'title': 'Can I draw a rectangle in graph?', 'state': 'closed', 'created_at': '2014-05-11T14:38:14Z', 'closed_at': '2021-10-24T03:20:00Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 270, 'title': 'How to edit node in graph?', 'state': 'closed', 'created_at': '2014-05-11T09:22:30Z', 'closed_at': '2014-10-01T16:12:17Z', 'labels': []}
{'issuenumber': 269, 'title': 'Drag individual node', 'state': 'closed', 'created_at': '2014-05-11T09:01:44Z', 'closed_at': '2021-10-24T05:47:21Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 268, 'title': 'Integration with Google Maps', 'state': 'closed', 'created_at': '2014-05-09T10:43:21Z', 'closed_at': '2021-10-24T02:19:45Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 266, 'title': "Cannot set 'top' attribute on graph-container in example", 'state': 'closed', 'created_at': '2014-05-08T17:11:13Z', 'closed_at': '2021-10-24T05:47:20Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 263, 'title': 'defaultEdgeType & defaultNodeType', 'state': 'closed', 'created_at': '2014-05-05T09:28:56Z', 'closed_at': '2014-10-07T14:48:01Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 262, 'title': 'Edge: Display Data', 'state': 'closed', 'created_at': '2014-05-04T16:19:43Z', 'closed_at': '2021-10-24T05:47:27Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 261, 'title': 'Rendering of curved arrowed edges', 'state': 'closed', 'created_at': '2014-05-04T14:16:59Z', 'closed_at': '2014-05-05T06:14:37Z', 'labels': []}
{'issuenumber': 260, 'title': 'Alt, Shift & Control key states', 'state': 'closed', 'created_at': '2014-05-03T19:54:39Z', 'closed_at': '2014-07-30T08:38:33Z', 'labels': []}
{'issuenumber': 258, 'title': 'Edges Size', 'state': 'closed', 'created_at': '2014-04-29T12:24:38Z', 'closed_at': '2014-04-30T09:03:58Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 257, 'title': 'Labels and Nodes Separate on Large Resolution Displays', 'state': 'closed', 'created_at': '2014-04-28T17:45:45Z', 'closed_at': '2021-10-23T14:32:07Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 256, 'title': 'How to stop the graph from resizing?', 'state': 'closed', 'created_at': '2014-04-28T12:48:12Z', 'closed_at': '2021-10-24T07:47:30Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 255, 'title': 'Showing the edges labels', 'state': 'closed', 'created_at': '2014-04-25T12:23:10Z', 'closed_at': '2014-04-25T12:27:32Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 254, 'title': 'Removing / adding plugins', 'state': 'closed', 'created_at': '2014-04-25T05:41:42Z', 'closed_at': '2021-10-24T04:47:12Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 253, 'title': 'pitch on nodes in an  area', 'state': 'closed', 'created_at': '2014-04-24T03:43:32Z', 'closed_at': '2021-10-24T05:47:19Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 252, 'title': 'Select nodes in an area ', 'state': 'closed', 'created_at': '2014-04-22T05:18:49Z', 'closed_at': '2014-10-01T16:14:45Z', 'labels': []}
{'issuenumber': 251, 'title': 'How to restrict panning and zooming?', 'state': 'closed', 'created_at': '2014-04-16T22:03:03Z', 'closed_at': '2014-08-20T23:15:42Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 250, 'title': 'neighborhoods graph data from variable possible?', 'state': 'closed', 'created_at': '2014-04-16T00:37:13Z', 'closed_at': '2014-04-16T04:34:27Z', 'labels': []}
{'issuenumber': 249, 'title': 'sigma.js example not working for me ', 'state': 'closed', 'created_at': '2014-04-14T08:16:45Z', 'closed_at': '2014-04-14T08:23:25Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 248, 'title': 'Added angle for slanted text', 'state': 'closed', 'created_at': '2014-04-12T13:41:16Z', 'closed_at': '2021-10-27T10:58:10Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 247, 'title': 'Methods for anti-collision using node.size?', 'state': 'closed', 'created_at': '2014-04-11T16:19:49Z', 'closed_at': '2021-10-24T04:47:09Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 246, 'title': 'Highlight edges on hover', 'state': 'closed', 'created_at': '2014-04-09T21:43:27Z', 'closed_at': '2014-04-09T22:01:23Z', 'labels': []}
{'issuenumber': 245, 'title': 'FritWork - Data Visualization of Facebook network using sigma.js', 'state': 'closed', 'created_at': '2014-04-09T13:30:53Z', 'closed_at': '2014-10-01T16:22:04Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 244, 'title': 'minNodeSize fails if given string', 'state': 'closed', 'created_at': '2014-04-08T20:01:09Z', 'closed_at': '2014-04-11T12:02:34Z', 'labels': {'name': 'bug'}}
{'issuenumber': 243, 'title': 'A problem with GUI testing and its solution', 'state': 'closed', 'created_at': '2014-04-08T16:01:33Z', 'closed_at': '2014-04-09T09:05:09Z', 'labels': {'name': 'bug'}}
{'issuenumber': 241, 'title': 'Display edges underneath nodes when batch edge rendering is on', 'state': 'closed', 'created_at': '2014-04-07T10:18:18Z', 'closed_at': '2014-04-11T10:08:31Z', 'labels': {'name': 'bug'}}
{'issuenumber': 240, 'title': 'Edit Animations time', 'state': 'closed', 'created_at': '2014-04-03T10:33:38Z', 'closed_at': '2014-10-01T16:18:08Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 239, 'title': 'Rendering Large (~5000 Nodes and ~100,000 edges) Datasets', 'state': 'closed', 'created_at': '2014-04-01T01:47:14Z', 'closed_at': '2021-10-24T04:47:33Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 237, 'title': 'Zoom', 'state': 'closed', 'created_at': '2014-03-27T19:15:00Z', 'closed_at': '2014-04-02T08:14:44Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 236, 'title': 'Switching renderers multiple times causes graphical errors', 'state': 'closed', 'created_at': '2014-03-27T14:42:28Z', 'closed_at': '2014-04-02T15:30:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 235, 'title': 'Alpha channel for node and edge color', 'state': 'closed', 'created_at': '2014-03-26T18:54:26Z', 'closed_at': '2014-04-03T08:52:48Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 232, 'title': 'Events over Edge', 'state': 'closed', 'created_at': '2014-03-21T15:46:24Z', 'closed_at': '2014-03-21T16:02:12Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 230, 'title': 'Browser crash on mouseover', 'state': 'closed', 'created_at': '2014-03-20T17:24:55Z', 'closed_at': '2021-10-24T05:47:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 229, 'title': 'How to kill the graph', 'state': 'closed', 'created_at': '2014-03-20T02:42:14Z', 'closed_at': '2014-03-21T09:17:05Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 227, 'title': 'Zoom in / Zoom out buttons on Sigma?', 'state': 'closed', 'created_at': '2014-03-19T14:55:51Z', 'closed_at': '2014-03-19T15:26:50Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 226, 'title': 'FishEye in Sigma 2?', 'state': 'closed', 'created_at': '2014-03-17T15:00:00Z', 'closed_at': '2021-10-25T09:30:07Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 225, 'title': 'How to ensure that every time the graph layout looks the same in ForceAtlas', 'state': 'closed', 'created_at': '2014-03-16T13:33:21Z', 'closed_at': '2014-03-17T10:05:19Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 224, 'title': 'Factor Graph', 'state': 'closed', 'created_at': '2014-03-15T23:04:07Z', 'closed_at': '2014-03-17T09:49:02Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 223, 'title': 'How to avoid dispersion of disconnected components in ForceAtlas?', 'state': 'closed', 'created_at': '2014-03-15T17:52:21Z', 'closed_at': '2014-03-17T09:58:00Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 222, 'title': 'How to set up the edge size?', 'state': 'closed', 'created_at': '2014-03-15T17:48:05Z', 'closed_at': '2014-03-17T09:51:35Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 221, 'title': 'Focus capturing', 'state': 'closed', 'created_at': '2014-03-12T17:24:12Z', 'closed_at': '2021-10-25T09:29:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 220, 'title': 'Can I display edges underneath nodes when batch edge rendering is on?', 'state': 'closed', 'created_at': '2014-03-12T06:19:44Z', 'closed_at': '2014-03-12T15:54:43Z', 'labels': {'name': 'bug'}}
{'issuenumber': 218, 'title': 'How to change node sizes?', 'state': 'closed', 'created_at': '2014-03-11T14:35:08Z', 'closed_at': '2014-03-11T16:54:30Z', 'labels': []}
{'issuenumber': 217, 'title': 'How to display images on nodes?', 'state': 'closed', 'created_at': '2014-03-11T11:54:45Z', 'closed_at': '2021-10-24T05:47:23Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 216, 'title': 'render without coordinates', 'state': 'closed', 'created_at': '2014-03-09T05:21:15Z', 'closed_at': '2014-03-11T17:16:10Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 213, 'title': 'How redraw map by div container size?', 'state': 'closed', 'created_at': '2014-03-05T14:12:46Z', 'closed_at': '2014-03-12T08:30:48Z', 'labels': []}
{'issuenumber': 212, 'title': 'I want to know how to display of labels for line edges', 'state': 'closed', 'created_at': '2014-03-04T10:48:29Z', 'closed_at': '2014-03-04T11:18:40Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 211, 'title': 'Improve camera access in core API', 'state': 'closed', 'created_at': '2014-03-03T09:46:04Z', 'closed_at': '2014-03-04T09:27:28Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 210, 'title': 'Zooming on nodes', 'state': 'closed', 'created_at': '2014-03-02T04:37:31Z', 'closed_at': '2014-03-03T10:18:00Z', 'labels': []}
{'issuenumber': 209, 'title': 'hideEdgesOnMove:true breaks edges rendering on iOS & Android', 'state': 'closed', 'created_at': '2014-03-01T08:17:10Z', 'closed_at': '2021-10-24T05:47:17Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 208, 'title': 'doubleClick events not playing nicely with single click events', 'state': 'closed', 'created_at': '2014-02-27T15:26:34Z', 'closed_at': '2014-03-13T16:13:20Z', 'labels': {'name': 'bug'}}
{'issuenumber': 207, 'title': 'Curved Edges', 'state': 'closed', 'created_at': '2014-02-26T20:53:13Z', 'closed_at': '2014-02-27T10:13:55Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 206, 'title': 'Control size of edge arrowheads', 'state': 'closed', 'created_at': '2014-02-26T18:58:40Z', 'closed_at': '2021-11-28T21:20:54Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 205, 'title': 'Hiding nodes', 'state': 'closed', 'created_at': '2014-02-26T11:50:44Z', 'closed_at': '2014-02-26T13:00:37Z', 'labels': []}
{'issuenumber': 204, 'title': 'Back to previous map?', 'state': 'closed', 'created_at': '2014-02-26T06:23:38Z', 'closed_at': '2014-02-26T16:24:44Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 203, 'title': 'some guidance how to implement self-loops', 'state': 'closed', 'created_at': '2014-02-22T00:47:42Z', 'closed_at': '2014-02-24T17:32:19Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 202, 'title': 'More Node Info', 'state': 'closed', 'created_at': '2014-02-20T10:47:08Z', 'closed_at': '2014-03-11T16:53:55Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 201, 'title': 'Hypergraphs', 'state': 'closed', 'created_at': '2014-02-20T08:31:56Z', 'closed_at': '2014-02-20T09:11:38Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 200, 'title': 'Colorization based on position', 'state': 'closed', 'created_at': '2014-02-19T23:21:03Z', 'closed_at': '2014-03-13T11:06:05Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 199, 'title': 'Configuring the JSON parser?', 'state': 'closed', 'created_at': '2014-02-18T11:06:10Z', 'closed_at': '2014-02-18T11:12:35Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 198, 'title': 'Filtering Sigma.Js graph via external events.', 'state': 'closed', 'created_at': '2014-02-18T00:38:12Z', 'closed_at': '2014-02-18T10:27:57Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 197, 'title': 'HTML rendered node labels', 'state': 'closed', 'created_at': '2014-02-18T00:09:44Z', 'closed_at': '2014-02-18T16:50:15Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 196, 'title': 'Mistake in Example Step-2 on Sigmajs.Org', 'state': 'closed', 'created_at': '2014-02-17T07:28:31Z', 'closed_at': '2014-02-18T10:44:41Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 195, 'title': 'Leap Motion control of Sigma.Js graph', 'state': 'closed', 'created_at': '2014-02-17T00:29:30Z', 'closed_at': '2014-02-18T10:53:57Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 194, 'title': 'Add an edge on the graph?', 'state': 'closed', 'created_at': '2014-02-15T23:40:14Z', 'closed_at': '2014-02-18T12:19:15Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 193, 'title': 'Do I rightly update graph with json', 'state': 'closed', 'created_at': '2014-02-15T19:32:04Z', 'closed_at': '2021-10-24T05:47:16Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 192, 'title': 'Custom node renderer - cross browser', 'state': 'closed', 'created_at': '2014-02-14T11:55:00Z', 'closed_at': '2021-10-24T05:47:15Z', 'labels': {'name': 'bug'}}
{'issuenumber': 191, 'title': 'How to capture resize (rescale) event and update graph', 'state': 'closed', 'created_at': '2014-02-14T05:12:33Z', 'closed_at': '2014-02-15T19:38:29Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 190, 'title': 'ForceLayout on JSON graph?', 'state': 'closed', 'created_at': '2014-02-13T22:06:21Z', 'closed_at': '2014-02-14T12:46:31Z', 'labels': []}
{'issuenumber': 189, 'title': 'How catch Double click event?', 'state': 'closed', 'created_at': '2014-02-13T09:13:38Z', 'closed_at': '2014-02-25T09:47:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 188, 'title': 'Retina support', 'state': 'closed', 'created_at': '2014-02-12T14:39:44Z', 'closed_at': '2014-02-12T14:40:26Z', 'labels': []}
{'issuenumber': 187, 'title': 'Drag and drop for individual nodes', 'state': 'closed', 'created_at': '2014-02-11T22:34:42Z', 'closed_at': '2014-04-01T16:36:57Z', 'labels': []}
{'issuenumber': 186, 'title': 'npm package?', 'state': 'closed', 'created_at': '2014-02-11T15:32:07Z', 'closed_at': '2014-04-03T14:13:58Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 183, 'title': "TypeError function has no method 'handler'", 'state': 'closed', 'created_at': '2014-02-10T21:46:03Z', 'closed_at': '2014-02-11T11:41:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 182, 'title': 'add node at mouse position ', 'state': 'closed', 'created_at': '2014-02-09T17:43:38Z', 'closed_at': '2021-10-23T14:31:55Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 181, 'title': 'Canvas.edge and Canvas.node not triggered when data loaded from file', 'state': 'closed', 'created_at': '2014-02-06T20:37:12Z', 'closed_at': '2014-02-07T01:19:47Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 180, 'title': 'retina display support', 'state': 'closed', 'created_at': '2014-02-06T15:17:57Z', 'closed_at': '2016-02-11T13:20:51Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 179, 'title': 'npm install does not work', 'state': 'closed', 'created_at': '2014-02-06T02:04:08Z', 'closed_at': '2014-10-09T18:41:50Z', 'labels': []}
{'issuenumber': 176, 'title': 'zoom to a node', 'state': 'closed', 'created_at': '2014-02-04T00:43:40Z', 'closed_at': '2014-02-04T01:45:20Z', 'labels': []}
{'issuenumber': 175, 'title': 'Setting FA2', 'state': 'closed', 'created_at': '2014-02-03T16:28:38Z', 'closed_at': '2014-03-13T10:55:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 173, 'title': "Replace 'SimpleHTTPServer' with http-server node package ", 'state': 'closed', 'created_at': '2014-02-02T10:27:24Z', 'closed_at': '2014-02-04T21:07:33Z', 'labels': []}
{'issuenumber': 172, 'title': 'Unable to clone the new repo', 'state': 'closed', 'created_at': '2014-02-01T15:56:14Z', 'closed_at': '2014-02-02T09:44:26Z', 'labels': []}
{'issuenumber': 171, 'title': 'Add gh-pages to make the examples sharable via URL', 'state': 'closed', 'created_at': '2014-02-01T15:45:04Z', 'closed_at': '2021-10-25T09:26:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 169, 'title': 'node.hidden and edge.hidden not working?', 'state': 'closed', 'created_at': '2014-01-30T22:49:55Z', 'closed_at': '2014-01-31T10:51:46Z', 'labels': []}
{'issuenumber': 167, 'title': 'example broken? [plnkr included]', 'state': 'closed', 'created_at': '2014-01-28T19:29:43Z', 'closed_at': '2014-01-28T19:39:57Z', 'labels': []}
{'issuenumber': 166, 'title': 'clickNode event on touch devices (draft-v1.0.0)', 'state': 'closed', 'created_at': '2014-01-26T23:49:38Z', 'closed_at': '2014-01-27T11:45:35Z', 'labels': []}
{'issuenumber': 164, 'title': 'Activate label name given a node.', 'state': 'closed', 'created_at': '2014-01-21T16:15:02Z', 'closed_at': '2014-01-21T17:48:50Z', 'labels': []}
{'issuenumber': 163, 'title': "Can't do 'click' event on node", 'state': 'closed', 'created_at': '2014-01-21T16:08:23Z', 'closed_at': '2014-01-21T16:58:10Z', 'labels': []}
{'issuenumber': 162, 'title': 'Hierarchy rendering', 'state': 'closed', 'created_at': '2014-01-21T06:11:07Z', 'closed_at': '2014-01-21T09:23:58Z', 'labels': []}
{'issuenumber': 161, 'title': 'Touch events position are not related to the container', 'state': 'closed', 'created_at': '2014-01-16T18:54:52Z', 'closed_at': '2014-01-18T21:43:36Z', 'labels': {'name': 'bug'}}
{'issuenumber': 160, 'title': 'double-touch is missing', 'state': 'closed', 'created_at': '2014-01-16T18:52:43Z', 'closed_at': '2014-01-19T13:37:59Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 159, 'title': 'Update Graph API wiki page', 'state': 'closed', 'created_at': '2014-01-13T09:35:06Z', 'closed_at': '2014-01-13T15:24:35Z', 'labels': []}
{'issuenumber': 158, 'title': 'Add a JSON loader plugin', 'state': 'closed', 'created_at': '2014-01-13T09:27:10Z', 'closed_at': '2014-01-13T15:28:50Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 157, 'title': 'Directed edges displayed as arrows', 'state': 'closed', 'created_at': '2014-01-12T21:40:57Z', 'closed_at': '2014-01-18T21:44:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 156, 'title': 'Resizing nodes on overnodes event?', 'state': 'closed', 'created_at': '2014-01-09T23:25:10Z', 'closed_at': '2014-01-11T12:44:34Z', 'labels': []}
{'issuenumber': 155, 'title': '[enhancement] Add missing bower.json.', 'state': 'closed', 'created_at': '2014-01-07T10:29:22Z', 'closed_at': '2021-10-25T09:24:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 154, 'title': '[sigma draft] Make immutable only id property instead of copying all nodes that are added to the graph', 'state': 'closed', 'created_at': '2013-12-27T22:09:13Z', 'closed_at': '2014-01-11T20:31:48Z', 'labels': []}
{'issuenumber': 153, 'title': 'getters for nodes properties', 'state': 'closed', 'created_at': '2013-12-21T00:16:09Z', 'closed_at': '2013-12-21T00:17:55Z', 'labels': []}
{'issuenumber': 152, 'title': 'webgl examples are broken', 'state': 'closed', 'created_at': '2013-12-21T00:00:28Z', 'closed_at': '2014-10-10T05:31:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 151, 'title': 'Consider using CoffeeScript', 'state': 'closed', 'created_at': '2013-12-20T22:52:48Z', 'closed_at': '2014-01-11T12:20:49Z', 'labels': []}
{'issuenumber': 150, 'title': "Graph doesn't get refreshed after removing an edge", 'state': 'closed', 'created_at': '2013-12-18T05:25:31Z', 'closed_at': '2013-12-18T08:52:09Z', 'labels': []}
{'issuenumber': 149, 'title': 'Move math portion of forceAtlas plugin to a WebWorker', 'state': 'closed', 'created_at': '2013-12-17T12:03:36Z', 'closed_at': '2021-10-25T09:24:17Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 148, 'title': 'Consider using TypeScript', 'state': 'closed', 'created_at': '2013-12-17T11:47:14Z', 'closed_at': '2014-01-11T12:36:04Z', 'labels': []}
{'issuenumber': 147, 'title': 'Alternative quadtree impl', 'state': 'closed', 'created_at': '2013-12-17T11:41:07Z', 'closed_at': '2014-10-01T16:22:28Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 144, 'title': 'Announcing sigma.js v1.0.0', 'state': 'closed', 'created_at': '2013-12-13T17:10:15Z', 'closed_at': '2014-02-11T12:34:34Z', 'labels': []}
{'issuenumber': 142, 'title': 'adding nodes via click', 'state': 'closed', 'created_at': '2013-12-03T18:44:48Z', 'closed_at': '2014-02-11T12:37:38Z', 'labels': []}
{'issuenumber': 141, 'title': "Sigma 1 - Gexf parser error when there's no viz position on nodes in GEXF file", 'state': 'closed', 'created_at': '2013-12-01T22:19:41Z', 'closed_at': '2013-12-02T09:13:09Z', 'labels': {'name': 'bug'}}
{'issuenumber': 140, 'title': 'Export graph to sigma.js template using gephi toolkit?', 'state': 'closed', 'created_at': '2013-11-25T11:30:38Z', 'closed_at': '2013-12-10T10:29:11Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 139, 'title': 'focus on a particular node', 'state': 'closed', 'created_at': '2013-11-22T09:44:15Z', 'closed_at': '2014-02-08T09:57:01Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 138, 'title': 'How to draw T-shaped edges using sigma.js', 'state': 'closed', 'created_at': '2013-10-29T18:26:16Z', 'closed_at': '2014-01-12T16:33:53Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 136, 'title': "Basic example doesn't work", 'state': 'closed', 'created_at': '2013-10-26T22:04:24Z', 'closed_at': '2014-01-11T14:01:41Z', 'labels': []}
{'issuenumber': 134, 'title': 'iPad/iPhone support', 'state': 'closed', 'created_at': '2013-09-30T11:28:04Z', 'closed_at': '2013-12-18T09:16:37Z', 'labels': []}
{'issuenumber': 133, 'title': 'Edge labels', 'state': 'closed', 'created_at': '2013-09-27T08:56:43Z', 'closed_at': '2014-01-19T11:13:42Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 132, 'title': 'Support for dynamic graphs?', 'state': 'closed', 'created_at': '2013-09-26T16:45:03Z', 'closed_at': '2014-01-19T10:42:24Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 130, 'title': 'Issue faced with getNodes() method', 'state': 'closed', 'created_at': '2013-09-06T05:51:17Z', 'closed_at': '2013-12-18T09:21:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 129, 'title': 'forceAtlas2 self.p.speed = NaN', 'state': 'closed', 'created_at': '2013-08-31T10:57:18Z', 'closed_at': '2021-10-24T05:47:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 128, 'title': 'becomes slow..', 'state': 'closed', 'created_at': '2013-08-19T06:29:37Z', 'closed_at': '2013-12-18T09:08:01Z', 'labels': {'name': 'bug'}}
{'issuenumber': 127, 'title': 'Can I have a background image zoom in and zoom out with nodes?', 'state': 'closed', 'created_at': '2013-08-13T03:35:59Z', 'closed_at': '2021-10-24T09:25:36Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 126, 'title': 'Background image ', 'state': 'closed', 'created_at': '2013-08-13T03:34:33Z', 'closed_at': '2021-10-25T09:22:40Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 125, 'title': 'forceAtlas2 graph shape options', 'state': 'closed', 'created_at': '2013-08-12T07:32:58Z', 'closed_at': '2013-08-13T01:13:38Z', 'labels': []}
{'issuenumber': 124, 'title': 'Can some one will explain me the co-ordinate system of sigma.js wih example?', 'state': 'closed', 'created_at': '2013-08-12T06:57:23Z', 'closed_at': '2014-01-19T10:57:24Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 123, 'title': 'Gephi plug in issue', 'state': 'closed', 'created_at': '2013-08-07T20:49:47Z', 'closed_at': '2014-01-11T13:58:02Z', 'labels': []}
{'issuenumber': 122, 'title': 'HTML tags stripped from Example code on website for accessing node attributes', 'state': 'closed', 'created_at': '2013-08-07T04:09:22Z', 'closed_at': '2014-01-19T11:51:35Z', 'labels': []}
{'issuenumber': 121, 'title': 'why not run??', 'state': 'closed', 'created_at': '2013-07-28T06:09:54Z', 'closed_at': '2014-01-11T14:01:24Z', 'labels': []}
{'issuenumber': 120, 'title': 'Question about JSON Interface versus XML', 'state': 'closed', 'created_at': '2013-07-26T18:29:07Z', 'closed_at': '2013-07-26T18:33:24Z', 'labels': []}
{'issuenumber': 119, 'title': 'deleting an instance', 'state': 'closed', 'created_at': '2013-07-23T06:00:20Z', 'closed_at': '2014-01-11T14:49:11Z', 'labels': []}
{'issuenumber': 117, 'title': 'Support file compression in parseGexf plugin', 'state': 'closed', 'created_at': '2013-06-28T22:00:13Z', 'closed_at': '2021-10-24T05:47:26Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 116, 'title': 'Release a non-minimised version of sigma.js on the website', 'state': 'closed', 'created_at': '2013-06-28T21:55:40Z', 'closed_at': '2021-10-25T09:22:20Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 115, 'title': 'Node Coloring', 'state': 'closed', 'created_at': '2013-06-26T14:25:17Z', 'closed_at': '2014-01-11T13:47:02Z', 'labels': []}
{'issuenumber': 114, 'title': 'Hook to node rendering', 'state': 'closed', 'created_at': '2013-06-22T15:40:29Z', 'closed_at': '2014-01-11T21:10:37Z', 'labels': []}
{'issuenumber': 113, 'title': 'Node Label Renderer cannot recognize options', 'state': 'closed', 'created_at': '2013-06-20T23:49:20Z', 'closed_at': '2014-01-11T21:15:35Z', 'labels': []}
{'issuenumber': 111, 'title': 'Synchronous XHR request blocks execution for big GEXF document', 'state': 'closed', 'created_at': '2013-06-12T19:10:29Z', 'closed_at': '2014-01-13T09:04:26Z', 'labels': []}
{'issuenumber': 109, 'title': 'Setting of fontStyle does not work', 'state': 'closed', 'created_at': '2013-06-08T09:04:06Z', 'closed_at': '2014-01-11T14:14:42Z', 'labels': []}
{'issuenumber': 107, 'title': 'dense network with overlapping nodes', 'state': 'closed', 'created_at': '2013-06-07T21:17:34Z', 'closed_at': '2021-10-24T02:19:50Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 105, 'title': 'How to assign a name to Group Selector - SigmaExporet', 'state': 'closed', 'created_at': '2013-06-05T07:39:01Z', 'closed_at': '2013-06-05T08:22:45Z', 'labels': []}
{'issuenumber': 104, 'title': 'graph expansion', 'state': 'closed', 'created_at': '2013-05-30T09:36:39Z', 'closed_at': '2014-01-12T12:21:08Z', 'labels': []}
{'issuenumber': 103, 'title': 'Opacity ', 'state': 'closed', 'created_at': '2013-05-22T12:43:21Z', 'closed_at': '2013-11-29T17:00:32Z', 'labels': []}
{'issuenumber': 102, 'title': 'can not parse .gexf file', 'state': 'closed', 'created_at': '2013-05-20T10:10:11Z', 'closed_at': '2014-01-13T13:45:06Z', 'labels': []}
{'issuenumber': 98, 'title': "Simple example code on website doesn't seem to work", 'state': 'closed', 'created_at': '2013-05-06T18:42:33Z', 'closed_at': '2013-05-08T03:21:50Z', 'labels': []}
{'issuenumber': 95, 'title': 'How to handle onClick when onOverNode is raises', 'state': 'closed', 'created_at': '2013-04-21T13:03:20Z', 'closed_at': '2014-04-03T15:56:12Z', 'labels': []}
{'issuenumber': 94, 'title': '(0,0) coordinates as the very first node causes clipping problems', 'state': 'closed', 'created_at': '2013-04-20T08:24:48Z', 'closed_at': '2014-01-12T12:17:02Z', 'labels': []}
{'issuenumber': 93, 'title': 'Error when parseGexf', 'state': 'closed', 'created_at': '2013-04-19T12:36:57Z', 'closed_at': '2014-01-13T08:57:38Z', 'labels': []}
{'issuenumber': 92, 'title': 'Enable GitHub Wiki for documentation', 'state': 'closed', 'created_at': '2013-04-16T04:31:05Z', 'closed_at': '2013-04-16T08:14:27Z', 'labels': []}
{'issuenumber': 91, 'title': '-', 'state': 'closed', 'created_at': '2013-04-11T09:04:16Z', 'closed_at': '2013-04-11T09:04:41Z', 'labels': []}
{'issuenumber': 88, 'title': 'How to import a local .gexf file', 'state': 'closed', 'created_at': '2013-04-07T13:34:30Z', 'closed_at': '2013-04-17T14:53:17Z', 'labels': []}
{'issuenumber': 87, 'title': 'Fire node click/hover events when mouse is over/clicks a visible node label', 'state': 'closed', 'created_at': '2013-04-04T00:05:34Z', 'closed_at': '2014-01-19T10:30:30Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 83, 'title': 'Nodes with image', 'state': 'closed', 'created_at': '2013-03-27T17:26:11Z', 'closed_at': '2014-01-12T16:10:01Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 82, 'title': 'Modularity', 'state': 'closed', 'created_at': '2013-03-22T23:57:27Z', 'closed_at': '2021-10-24T05:47:14Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 80, 'title': "anything similar to 'overenodes' for edges, for say 'overedges'", 'state': 'closed', 'created_at': '2013-03-08T16:44:32Z', 'closed_at': '2014-01-19T10:26:29Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 79, 'title': 'click node?', 'state': 'closed', 'created_at': '2013-03-06T09:46:50Z', 'closed_at': '2013-03-06T10:01:50Z', 'labels': []}
{'issuenumber': 76, 'title': 'pushGraph', 'state': 'closed', 'created_at': '2013-03-01T12:10:33Z', 'closed_at': '2014-01-11T13:54:20Z', 'labels': []}
{'issuenumber': 75, 'title': 'Double categorisation node color + node border color?', 'state': 'closed', 'created_at': '2013-02-27T12:12:15Z', 'closed_at': '2014-01-12T13:02:39Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 74, 'title': 'https access to sigma.min.js', 'state': 'closed', 'created_at': '2013-02-22T22:17:01Z', 'closed_at': '2014-01-19T10:22:04Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 72, 'title': "How to 'stop' ForceAtlas2 from rendering?", 'state': 'closed', 'created_at': '2013-02-05T19:33:21Z', 'closed_at': '2017-01-19T11:53:35Z', 'labels': {'name': 'question / misc'}}
{'issuenumber': 71, 'title': 'Example code in readme not working -- addNode()', 'state': 'closed', 'created_at': '2013-02-05T00:16:18Z', 'closed_at': '2014-01-11T14:00:25Z', 'labels': []}
{'issuenumber': 70, 'title': 'Show edges on drag and zoom', 'state': 'closed', 'created_at': '2013-01-31T09:14:56Z', 'closed_at': '2013-02-03T11:38:25Z', 'labels': []}
{'issuenumber': 69, 'title': 'Detecting the event of a converging graph that is animated by forceAtlas2', 'state': 'closed', 'created_at': '2013-01-29T11:22:56Z', 'closed_at': '2021-10-25T09:21:43Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 68, 'title': "When sigInst.configProperties: { drawHoverNodes: false } -- 'overnodes', 'downnodes', etc do not fire", 'state': 'closed', 'created_at': '2013-01-25T07:57:01Z', 'closed_at': '2021-10-24T05:47:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 67, 'title': "Can't change edges color", 'state': 'closed', 'created_at': '2013-01-17T10:44:31Z', 'closed_at': '2014-01-11T13:45:43Z', 'labels': []}
{'issuenumber': 66, 'title': 'using a Json file as the input instead of Gexf', 'state': 'closed', 'created_at': '2013-01-15T16:49:21Z', 'closed_at': '2014-01-11T14:45:58Z', 'labels': []}
{'issuenumber': 64, 'title': 'How to load parseGexf from an abs url?', 'state': 'closed', 'created_at': '2013-01-06T00:29:11Z', 'closed_at': '2014-01-11T13:41:04Z', 'labels': []}
{'issuenumber': 63, 'title': 'Asynchronous graph population from rss feed', 'state': 'closed', 'created_at': '2012-12-18T14:01:26Z', 'closed_at': '2012-12-21T17:55:20Z', 'labels': []}
{'issuenumber': 62, 'title': 'graph disappears randomly using hide on mouseover', 'state': 'closed', 'created_at': '2012-12-07T01:24:17Z', 'closed_at': '2013-01-24T00:03:13Z', 'labels': []}
{'issuenumber': 61, 'title': 'Need a simple example', 'state': 'closed', 'created_at': '2012-12-06T04:28:11Z', 'closed_at': '2013-02-03T11:42:59Z', 'labels': []}
{'issuenumber': 60, 'title': 'Edge with source node id = "target" ', 'state': 'closed', 'created_at': '2012-11-26T02:08:05Z', 'closed_at': '2014-01-19T15:57:53Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 58, 'title': "Is there a way to adjust a label's offset?", 'state': 'closed', 'created_at': '2012-11-07T04:34:05Z', 'closed_at': '2014-01-19T11:08:35Z', 'labels': []}
{'issuenumber': 55, 'title': 'Stage reset', 'state': 'closed', 'created_at': '2012-10-31T22:28:54Z', 'closed_at': '2014-01-19T10:53:19Z', 'labels': []}
{'issuenumber': 54, 'title': 'Reflexive Edges (Selfloops) Do Not Render', 'state': 'closed', 'created_at': '2012-10-17T22:40:14Z', 'closed_at': '2014-02-24T17:06:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 53, 'title': 'Zoom IN and Zoom Out', 'state': 'closed', 'created_at': '2012-10-15T14:35:24Z', 'closed_at': '2012-10-15T14:40:39Z', 'labels': []}
{'issuenumber': 51, 'title': 'ForceAtlas2 does not push isolates to the border', 'state': 'closed', 'created_at': '2012-09-19T14:21:09Z', 'closed_at': '2014-06-23T10:53:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 49, 'title': 'Node borders', 'state': 'closed', 'created_at': '2012-08-30T14:52:06Z', 'closed_at': '2014-01-12T16:08:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 48, 'title': 'Arrows instead of lines', 'state': 'closed', 'created_at': '2012-08-25T08:22:29Z', 'closed_at': '2013-05-21T11:48:47Z', 'labels': []}
{'issuenumber': 47, 'title': "Can't Zoom Out to Show Full Visualization", 'state': 'closed', 'created_at': '2012-08-22T18:04:33Z', 'closed_at': '2014-01-11T13:11:33Z', 'labels': []}
{'issuenumber': 46, 'title': 'clone', 'state': 'closed', 'created_at': '2012-08-21T17:40:44Z', 'closed_at': '2014-01-11T13:07:19Z', 'labels': []}
{'issuenumber': 45, 'title': 'Does the plugin sigma.parseGexf.js support IE?', 'state': 'closed', 'created_at': '2012-08-17T02:53:32Z', 'closed_at': '2014-01-13T15:26:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 43, 'title': 'Exception when adding node with x = y = 0', 'state': 'closed', 'created_at': '2012-08-15T13:22:07Z', 'closed_at': '2014-01-12T12:00:36Z', 'labels': {'name': 'bug'}}
{'issuenumber': 41, 'title': 'Work on non-compiled lib', 'state': 'closed', 'created_at': '2012-08-08T15:43:33Z', 'closed_at': '2012-08-08T15:51:00Z', 'labels': []}
{'issuenumber': 40, 'title': 'Color a node', 'state': 'closed', 'created_at': '2012-08-07T14:43:30Z', 'closed_at': '2012-08-22T12:30:58Z', 'labels': []}
