{'issuenumber': 365, 'title': 'Crashed: com.vluxe.starscream.websocket', 'state': 'closed', 'created_at': '2017-07-31T07:10:27Z', 'closed_at': '2017-08-19T22:13:02Z', 'labels': []}
{'issuenumber': 363, 'title': 'Crash on WebSocket.swift line 534', 'state': 'closed', 'created_at': '2017-07-21T10:20:06Z', 'closed_at': '2017-07-28T19:01:33Z', 'labels': []}
{'issuenumber': 362, 'title': 'SSL validation only passes with Configuration Profile', 'state': 'closed', 'created_at': '2017-07-20T21:01:46Z', 'closed_at': '2017-09-22T21:06:22Z', 'labels': []}
{'issuenumber': 361, 'title': "Redefinition of module 'CommonCrypto'", 'state': 'closed', 'created_at': '2017-07-18T16:12:32Z', 'closed_at': '2017-08-15T02:52:15Z', 'labels': []}
{'issuenumber': 360, 'title': 'Crash on WebSocket.swift line 453', 'state': 'closed', 'created_at': '2017-07-18T03:06:27Z', 'closed_at': '2017-07-28T19:01:21Z', 'labels': []}
{'issuenumber': 358, 'title': 'When processing a HTTP header, there is an off-by-one bug that results in parsing error.', 'state': 'closed', 'created_at': '2017-07-14T05:43:52Z', 'closed_at': '2017-09-22T19:44:39Z', 'labels': []}
{'issuenumber': 356, 'title': 'Masked pong closes connection', 'state': 'closed', 'created_at': '2017-07-12T20:53:38Z', 'closed_at': '2017-07-28T19:46:54Z', 'labels': []}
{'issuenumber': 354, 'title': 'Building fails for 2.1.0 as a framework target dependency', 'state': 'closed', 'created_at': '2017-07-10T02:57:32Z', 'closed_at': '2017-09-27T18:45:58Z', 'labels': []}
{'issuenumber': 352, 'title': 'SSL certificate with socket', 'state': 'closed', 'created_at': '2017-07-04T09:14:29Z', 'closed_at': '2017-09-22T21:06:41Z', 'labels': []}
{'issuenumber': 351, 'title': "No such module 'zlib' ", 'state': 'closed', 'created_at': '2017-06-29T22:08:58Z', 'closed_at': '2017-07-07T20:24:37Z', 'labels': []}
{'issuenumber': 350, 'title': 'Configurable websocket initial connection timeout', 'state': 'closed', 'created_at': '2017-06-27T13:34:12Z', 'closed_at': '2017-07-28T18:44:29Z', 'labels': []}
{'issuenumber': 348, 'title': 'Can not connect to socket', 'state': 'closed', 'created_at': '2017-06-26T15:42:06Z', 'closed_at': '2017-07-07T20:27:00Z', 'labels': []}
{'issuenumber': 345, 'title': 'Sending images to server', 'state': 'closed', 'created_at': '2017-06-12T15:54:54Z', 'closed_at': '2017-06-24T20:32:29Z', 'labels': []}
{'issuenumber': 343, 'title': 'Invalid HTTP Upgrade with SpringBoot Stomp as a backend', 'state': 'closed', 'created_at': '2017-06-05T09:47:38Z', 'closed_at': '2017-06-24T20:34:57Z', 'labels': []}
{'issuenumber': 342, 'title': 'Swift Client and Ruby server by Faye socket', 'state': 'closed', 'created_at': '2017-06-03T02:58:39Z', 'closed_at': '2017-06-24T20:29:03Z', 'labels': []}
{'issuenumber': 341, 'title': 'Crash : EXC_BAD_ACCESS KERN_INVALID_ADDRESS', 'state': 'closed', 'created_at': '2017-05-29T23:52:46Z', 'closed_at': '2017-05-30T04:05:36Z', 'labels': []}
{'issuenumber': 340, 'title': "Swift Client <> Java Backend messages aren't being received by Java", 'state': 'closed', 'created_at': '2017-05-26T04:46:36Z', 'closed_at': '2017-06-24T21:03:53Z', 'labels': []}
{'issuenumber': 338, 'title': 'disconnect() without timeout does not inform delegate', 'state': 'closed', 'created_at': '2017-05-24T13:55:06Z', 'closed_at': '2017-05-24T14:33:20Z', 'labels': []}
{'issuenumber': 336, 'title': 'Stream disconnects after phone is locked & unlocked again.', 'state': 'closed', 'created_at': '2017-05-23T08:29:35Z', 'closed_at': '2017-05-23T18:57:49Z', 'labels': []}
{'issuenumber': 335, 'title': 'Support taking over an existing connection', 'state': 'closed', 'created_at': '2017-05-21T08:38:24Z', 'closed_at': '2018-01-14T01:19:07Z', 'labels': []}
{'issuenumber': 334, 'title': 'Does not check the Upgrade response `Sec-WebSocket-Accept`', 'state': 'closed', 'created_at': '2017-05-21T08:26:42Z', 'closed_at': '2017-06-24T23:10:20Z', 'labels': {'name': 'bug'}}
{'issuenumber': 332, 'title': 'Staying connected (or reconnecting) for background processes ', 'state': 'closed', 'created_at': '2017-05-08T07:21:10Z', 'closed_at': '2017-05-23T19:18:16Z', 'labels': []}
{'issuenumber': 330, 'title': 'Resonse from server is c[1007,“null”]', 'state': 'closed', 'created_at': '2017-04-26T20:32:19Z', 'closed_at': '2017-04-26T20:39:41Z', 'labels': []}
{'issuenumber': 329, 'title': '[V2.0.4]\xa0Crashes with SSL Pinning', 'state': 'closed', 'created_at': '2017-04-18T18:22:20Z', 'closed_at': '2017-07-07T20:28:18Z', 'labels': []}
{'issuenumber': 328, 'title': 'Crash when calling CFReadStreamSetDispatchQueue', 'state': 'closed', 'created_at': '2017-04-17T09:37:42Z', 'closed_at': '2017-04-26T20:34:34Z', 'labels': []}
{'issuenumber': 327, 'title': 'websocket is disconnected: Invalid HTTP upgrade', 'state': 'closed', 'created_at': '2017-04-06T15:30:06Z', 'closed_at': '2017-04-26T20:15:37Z', 'labels': []}
{'issuenumber': 325, 'title': 'How to access http upgrade response body', 'state': 'closed', 'created_at': '2017-03-28T10:26:04Z', 'closed_at': '2017-04-26T20:10:16Z', 'labels': []}
{'issuenumber': 322, 'title': 'Receive big size binary cause following small size binary combine together ', 'state': 'closed', 'created_at': '2017-03-23T03:52:21Z', 'closed_at': '2017-04-26T20:00:49Z', 'labels': []}
{'issuenumber': 321, 'title': 'Usage of enabledSSLCipherSuites is unclear (to me)', 'state': 'closed', 'created_at': '2017-03-21T17:33:44Z', 'closed_at': '2017-07-07T20:29:12Z', 'labels': []}
{'issuenumber': 319, 'title': 'Codes 1 and 2 not defined as contants', 'state': 'closed', 'created_at': '2017-03-16T12:56:33Z', 'closed_at': '2017-06-24T23:10:14Z', 'labels': []}
{'issuenumber': 318, 'title': 'Crash on WebSocket.cleanupStream()', 'state': 'closed', 'created_at': '2017-03-10T07:28:09Z', 'closed_at': '2017-03-29T01:27:18Z', 'labels': []}
{'issuenumber': 317, 'title': 'How do i connect to & manage multiple namespaces ?', 'state': 'closed', 'created_at': '2017-03-02T23:52:22Z', 'closed_at': '2017-03-03T20:38:31Z', 'labels': []}
{'issuenumber': 316, 'title': "disconnect() doesn't send Close control frame if timeout > 0", 'state': 'closed', 'created_at': '2017-03-01T22:15:50Z', 'closed_at': '2017-03-01T22:16:28Z', 'labels': []}
{'issuenumber': 315, 'title': 'How to debug "Invalid HTTP upgrade" issue', 'state': 'closed', 'created_at': '2017-02-27T19:12:25Z', 'closed_at': '2017-03-03T20:47:49Z', 'labels': []}
{'issuenumber': 314, 'title': 'SignalR support', 'state': 'closed', 'created_at': '2017-02-27T10:37:53Z', 'closed_at': '2017-03-03T20:47:01Z', 'labels': []}
{'issuenumber': 312, 'title': 'Upgrading Project to Swift 3 causes Error while compiling', 'state': 'closed', 'created_at': '2017-02-23T12:12:55Z', 'closed_at': '2017-02-23T13:12:52Z', 'labels': []}
{'issuenumber': 310, 'title': 'I cant import Starscream on tvos', 'state': 'closed', 'created_at': '2017-02-17T13:45:41Z', 'closed_at': '2017-02-17T14:21:35Z', 'labels': []}
{'issuenumber': 309, 'title': 'IOS10 voipEnabled = true not work', 'state': 'closed', 'created_at': '2017-02-16T12:42:08Z', 'closed_at': '2017-06-24T23:09:54Z', 'labels': []}
{'issuenumber': 308, 'title': 'How can I use this with private channels?', 'state': 'closed', 'created_at': '2017-02-07T23:46:16Z', 'closed_at': '2017-02-13T18:40:45Z', 'labels': []}
{'issuenumber': 307, 'title': 'Invalid HTTP upgrade (Duplicate)', 'state': 'closed', 'created_at': '2017-02-03T09:24:30Z', 'closed_at': '2017-02-03T20:44:40Z', 'labels': []}
{'issuenumber': 306, 'title': 'timeout not obeyed?', 'state': 'closed', 'created_at': '2017-01-29T19:52:12Z', 'closed_at': '2017-01-30T21:19:42Z', 'labels': []}
{'issuenumber': 305, 'title': 'Unable to use Pod on Xcode 8.2.1', 'state': 'closed', 'created_at': '2017-01-26T08:49:31Z', 'closed_at': '2017-03-03T20:47:25Z', 'labels': []}
{'issuenumber': 303, 'title': 'Library not loaded:', 'state': 'closed', 'created_at': '2017-01-06T10:56:17Z', 'closed_at': '2017-01-07T03:37:53Z', 'labels': []}
{'issuenumber': 299, 'title': 'Make a release 2.0.3 ?', 'state': 'closed', 'created_at': '2017-01-04T08:59:24Z', 'closed_at': '2017-02-03T20:44:14Z', 'labels': []}
{'issuenumber': 297, 'title': 'How do you run the tests?', 'state': 'closed', 'created_at': '2017-01-03T19:16:05Z', 'closed_at': '2017-02-03T20:46:03Z', 'labels': []}
{'issuenumber': 295, 'title': 'Creating a new client blocks disconnects from server.', 'state': 'closed', 'created_at': '2016-12-31T22:39:04Z', 'closed_at': '2017-01-07T03:32:15Z', 'labels': []}
{'issuenumber': 293, 'title': 'Issue when bypassing the SSL handshake', 'state': 'closed', 'created_at': '2016-12-27T03:53:40Z', 'closed_at': '2016-12-27T07:38:12Z', 'labels': []}
{'issuenumber': 291, 'title': 'Latency workaround?', 'state': 'closed', 'created_at': '2016-12-08T20:32:00Z', 'closed_at': '2016-12-09T02:58:53Z', 'labels': []}
{'issuenumber': 290, 'title': 'Help needed - I get Error Domain=WebSocket Code=200 "Invalid HTTP upgrade"', 'state': 'closed', 'created_at': '2016-12-07T03:33:16Z', 'closed_at': '2016-12-07T03:41:39Z', 'labels': []}
{'issuenumber': 287, 'title': 'Origin should not include path information', 'state': 'closed', 'created_at': '2016-11-19T19:58:17Z', 'closed_at': '2016-12-12T19:28:27Z', 'labels': []}
{'issuenumber': 286, 'title': 'access from wi-fi ipv6', 'state': 'closed', 'created_at': '2016-11-18T10:40:11Z', 'closed_at': '2016-11-18T18:14:26Z', 'labels': []}
{'issuenumber': 285, 'title': 'Linux support will be very helpful.', 'state': 'closed', 'created_at': '2016-11-16T16:54:51Z', 'closed_at': '2016-11-18T18:17:43Z', 'labels': []}
{'issuenumber': 284, 'title': 'Binary messages not supported', 'state': 'closed', 'created_at': '2016-11-16T14:25:07Z', 'closed_at': '2016-11-18T18:19:44Z', 'labels': []}
{'issuenumber': 283, 'title': 'Can i send json on websocket', 'state': 'closed', 'created_at': '2016-11-16T12:54:21Z', 'closed_at': '2016-12-12T19:27:36Z', 'labels': []}
{'issuenumber': 281, 'title': 'Swift Package Manager: project has unsupported layout', 'state': 'closed', 'created_at': '2016-11-09T10:39:54Z', 'closed_at': '2016-11-15T04:36:59Z', 'labels': []}
{'issuenumber': 280, 'title': 'Invalid http upgrade', 'state': 'closed', 'created_at': '2016-11-08T15:11:06Z', 'closed_at': '2016-11-09T19:22:40Z', 'labels': []}
{'issuenumber': 279, 'title': 'Subscribe to rooms', 'state': 'closed', 'created_at': '2016-11-03T15:20:46Z', 'closed_at': '2016-11-03T18:23:04Z', 'labels': []}
{'issuenumber': 278, 'title': 'How to use Starscream in background mode ?', 'state': 'closed', 'created_at': '2016-11-03T13:05:07Z', 'closed_at': '2016-11-03T18:15:20Z', 'labels': []}
{'issuenumber': 275, 'title': 'Can the WebSocket class be opened up again?', 'state': 'closed', 'created_at': '2016-10-24T10:35:02Z', 'closed_at': '2016-10-27T01:43:09Z', 'labels': []}
{'issuenumber': 274, 'title': 'websocketDidReceiveMessage not being called', 'state': 'closed', 'created_at': '2016-10-22T15:15:31Z', 'closed_at': '2016-11-05T20:12:09Z', 'labels': []}
{'issuenumber': 273, 'title': 'Xcode detects errors on this library at build time.', 'state': 'closed', 'created_at': '2016-10-22T07:29:19Z', 'closed_at': '2016-10-27T01:53:33Z', 'labels': []}
{'issuenumber': 272, 'title': 'Establishing new connections connections causes app to crash over time', 'state': 'closed', 'created_at': '2016-10-21T20:09:03Z', 'closed_at': '2016-12-30T21:56:13Z', 'labels': []}
{'issuenumber': 271, 'title': 'Client-side certificate autenthication', 'state': 'closed', 'created_at': '2016-10-21T14:47:31Z', 'closed_at': '2018-07-23T21:56:50Z', 'labels': []}
{'issuenumber': 270, 'title': 'obtain negotiated subprotocol after connect', 'state': 'closed', 'created_at': '2016-10-17T20:07:21Z', 'closed_at': '2016-12-12T19:27:49Z', 'labels': []}
{'issuenumber': 269, 'title': 'Q: WatchOS3 support', 'state': 'closed', 'created_at': '2016-10-15T09:11:10Z', 'closed_at': '2017-09-25T21:48:00Z', 'labels': []}
{'issuenumber': 265, 'title': "WebSocket class should be 'open' not 'public'", 'state': 'closed', 'created_at': '2016-10-10T20:07:07Z', 'closed_at': '2016-10-12T04:23:09Z', 'labels': []}
{'issuenumber': 264, 'title': 'Errors trying to download using Swift Package Manager', 'state': 'closed', 'created_at': '2016-10-10T15:46:45Z', 'closed_at': '2016-11-15T04:36:31Z', 'labels': []}
{'issuenumber': 263, 'title': 'Xcode detects errors on this library at build time.', 'state': 'closed', 'created_at': '2016-10-06T03:08:49Z', 'closed_at': '2016-10-06T07:11:45Z', 'labels': []}
{'issuenumber': 262, 'title': 'there have any plan to support like "Websocket API similar to socket.io"?', 'state': 'closed', 'created_at': '2016-10-04T14:32:12Z', 'closed_at': '2016-10-12T04:19:36Z', 'labels': []}
{'issuenumber': 261, 'title': '(TCP fragmentation) Strange error on iOS Simulator on socket close', 'state': 'closed', 'created_at': '2016-09-30T10:05:36Z', 'closed_at': '2016-10-27T01:45:11Z', 'labels': []}
{'issuenumber': 257, 'title': 'Strange crash', 'state': 'closed', 'created_at': '2016-09-27T10:47:26Z', 'closed_at': '2016-10-27T01:48:47Z', 'labels': []}
{'issuenumber': 256, 'title': "swift-23 branch doesn't build on Xcode 7.3.1", 'state': 'closed', 'created_at': '2016-09-27T10:18:04Z', 'closed_at': '2016-09-27T16:01:46Z', 'labels': []}
{'issuenumber': 254, 'title': "Can't get Starscream to work in a simple command-line app", 'state': 'closed', 'created_at': '2016-09-25T10:25:21Z', 'closed_at': '2016-09-26T04:47:38Z', 'labels': []}
{'issuenumber': 252, 'title': 'Problems install pod with swift 3.0', 'state': 'closed', 'created_at': '2016-09-20T11:29:18Z', 'closed_at': '2016-09-26T03:09:20Z', 'labels': []}
{'issuenumber': 251, 'title': 'RCV and masked data error', 'state': 'closed', 'created_at': '2016-09-15T11:28:37Z', 'closed_at': '2016-09-26T04:34:53Z', 'labels': []}
{'issuenumber': 250, 'title': 'swift 3.0 branch Can not be used in Xcode 8 beta6, there are a lot of error', 'state': 'closed', 'created_at': '2016-09-12T01:19:27Z', 'closed_at': '2016-09-13T04:02:51Z', 'labels': []}
{'issuenumber': 249, 'title': 'Swift 2.3 Cocoapods Release', 'state': 'closed', 'created_at': '2016-09-11T05:53:12Z', 'closed_at': '2016-09-18T21:38:16Z', 'labels': []}
{'issuenumber': 246, 'title': 'enhancement - docker container server side sample', 'state': 'closed', 'created_at': '2016-09-03T18:48:37Z', 'closed_at': '2016-09-14T02:30:33Z', 'labels': []}
{'issuenumber': 245, 'title': 'websocket is disconnected: Invalid HTTP upgrade', 'state': 'closed', 'created_at': '2016-09-01T15:03:45Z', 'closed_at': '2016-09-02T11:11:03Z', 'labels': []}
{'issuenumber': 244, 'title': 'Cannot connect to mac terminal using netcat', 'state': 'closed', 'created_at': '2016-08-31T06:10:00Z', 'closed_at': '2016-09-01T00:15:41Z', 'labels': []}
{'issuenumber': 241, 'title': 'question - how to wait for websocket connection', 'state': 'closed', 'created_at': '2016-08-25T14:12:09Z', 'closed_at': '2016-09-01T00:15:57Z', 'labels': []}
{'issuenumber': 240, 'title': 'Using with System Proxy on Simulator', 'state': 'closed', 'created_at': '2016-08-25T02:11:08Z', 'closed_at': '2017-12-09T04:04:58Z', 'labels': []}
{'issuenumber': 239, 'title': 'Can support IPV6', 'state': 'closed', 'created_at': '2016-08-24T09:27:25Z', 'closed_at': '2016-09-01T00:04:37Z', 'labels': []}
{'issuenumber': 236, 'title': 'Swift 3.0 Support', 'state': 'closed', 'created_at': '2016-08-22T11:01:07Z', 'closed_at': '2016-08-22T20:31:49Z', 'labels': []}
{'issuenumber': 232, 'title': 'Pong data is missing', 'state': 'closed', 'created_at': '2016-08-18T13:18:12Z', 'closed_at': '2016-09-18T21:38:37Z', 'labels': []}
{'issuenumber': 231, 'title': 'Re-using socket after seeing NSPOSIXErrorDomain, code: 57.', 'state': 'closed', 'created_at': '2016-08-12T04:15:30Z', 'closed_at': '2016-08-15T17:59:40Z', 'labels': []}
{'issuenumber': 229, 'title': 'Support of custom close codes and access to close message payload', 'state': 'closed', 'created_at': '2016-08-09T11:33:26Z', 'closed_at': '2016-09-18T21:45:11Z', 'labels': []}
{'issuenumber': 228, 'title': 'Swift 2.3 support', 'state': 'closed', 'created_at': '2016-08-03T21:40:10Z', 'closed_at': '2016-08-09T14:55:39Z', 'labels': []}
{'issuenumber': 226, 'title': 'Implement ability adding custom headers in handshake request', 'state': 'closed', 'created_at': '2016-08-02T06:00:58Z', 'closed_at': '2016-08-03T22:09:45Z', 'labels': []}
{'issuenumber': 224, 'title': 'Inconsistent Crash (pthread)', 'state': 'closed', 'created_at': '2016-07-26T13:56:50Z', 'closed_at': '2016-08-03T22:01:07Z', 'labels': []}
{'issuenumber': 223, 'title': 'Wrong status code on HTTP invalid upgrade', 'state': 'closed', 'created_at': '2016-07-26T13:18:00Z', 'closed_at': '2016-09-18T21:44:40Z', 'labels': []}
{'issuenumber': 221, 'title': 'Crash EXC_BAD_ACCESS KERN_INVALID_ADDRESS', 'state': 'closed', 'created_at': '2016-07-19T13:25:38Z', 'closed_at': '2016-07-21T21:40:32Z', 'labels': []}
{'issuenumber': 220, 'title': 'Any API for reconnect handling automatically?', 'state': 'closed', 'created_at': '2016-07-18T16:31:29Z', 'closed_at': '2016-07-21T21:34:33Z', 'labels': []}
{'issuenumber': 217, 'title': 'Crash EXE_Breakpoint', 'state': 'closed', 'created_at': '2016-07-10T14:18:16Z', 'closed_at': '2016-07-21T21:40:42Z', 'labels': []}
{'issuenumber': 216, 'title': 'How to parse the complex string? thanks in advance', 'state': 'closed', 'created_at': '2016-07-10T04:59:35Z', 'closed_at': '2016-07-10T05:03:08Z', 'labels': []}
{'issuenumber': 215, 'title': 'How to parse the complex string? thanks in advance', 'state': 'closed', 'created_at': '2016-07-09T03:11:50Z', 'closed_at': '2016-07-09T05:52:52Z', 'labels': []}
{'issuenumber': 213, 'title': 'Is there a way to make a synchronous call?', 'state': 'closed', 'created_at': '2016-07-06T21:26:36Z', 'closed_at': '2016-07-07T20:33:33Z', 'labels': []}
{'issuenumber': 212, 'title': 'How can I switch between different URLs and connect to them?', 'state': 'closed', 'created_at': '2016-07-04T23:55:42Z', 'closed_at': '2016-07-09T05:49:34Z', 'labels': []}
{'issuenumber': 210, 'title': "onConnect isn't called with successful ws connection, but is called with wss", 'state': 'closed', 'created_at': '2016-06-24T15:31:19Z', 'closed_at': '2016-06-24T16:10:39Z', 'labels': []}
{'issuenumber': 208, 'title': "Why I didn't get any message?", 'state': 'closed', 'created_at': '2016-06-21T14:32:15Z', 'closed_at': '2016-07-09T02:38:48Z', 'labels': []}
{'issuenumber': 206, 'title': 'Unfortunately: Does not work with Swift 3 even after converting ;-(', 'state': 'closed', 'created_at': '2016-06-16T11:22:47Z', 'closed_at': '2016-06-19T02:26:12Z', 'labels': []}
{'issuenumber': 203, 'title': 'Not Connecting to local server and no delegate methods called.', 'state': 'closed', 'created_at': '2016-06-13T13:46:52Z', 'closed_at': '2016-06-15T06:33:47Z', 'labels': []}
{'issuenumber': 201, 'title': 'Phone hang when try to reconnect iOS 7', 'state': 'closed', 'created_at': '2016-06-02T08:25:40Z', 'closed_at': '2016-07-09T06:02:27Z', 'labels': []}
{'issuenumber': 200, 'title': 'Missing let keyword in README.md', 'state': 'closed', 'created_at': '2016-05-31T10:42:36Z', 'closed_at': '2016-06-03T03:43:50Z', 'labels': []}
{'issuenumber': 198, 'title': "Can't call an external pc server from the web socket", 'state': 'closed', 'created_at': '2016-05-25T05:56:57Z', 'closed_at': '2016-06-03T03:44:16Z', 'labels': []}
{'issuenumber': 197, 'title': 'Where did those messages come form!?', 'state': 'closed', 'created_at': '2016-05-25T04:05:17Z', 'closed_at': '2016-05-25T04:11:35Z', 'labels': []}
{'issuenumber': 196, 'title': 'Secure connection with auth params', 'state': 'closed', 'created_at': '2016-05-25T03:31:11Z', 'closed_at': '2016-05-25T04:18:37Z', 'labels': []}
{'issuenumber': 195, 'title': "Shouldn't the test project just work!?", 'state': 'closed', 'created_at': '2016-05-25T02:16:35Z', 'closed_at': '2016-05-25T02:40:50Z', 'labels': []}
{'issuenumber': 194, 'title': 'absence of WebSocketPingDelegate ?', 'state': 'closed', 'created_at': '2016-05-22T09:48:04Z', 'closed_at': '2018-12-16T14:40:38Z', 'labels': []}
{'issuenumber': 193, 'title': 'Using self-signed SSL certs', 'state': 'closed', 'created_at': '2016-05-20T07:06:07Z', 'closed_at': '2016-05-22T04:38:16Z', 'labels': []}
{'issuenumber': 192, 'title': 'EXC_BREAKPOINT on WebSocket.swift line 386', 'state': 'closed', 'created_at': '2016-05-16T04:07:42Z', 'closed_at': '2016-07-09T06:01:38Z', 'labels': []}
{'issuenumber': 191, 'title': 'Calling `connect()` without network connectivity makes the socket indefinitely unusable.', 'state': 'closed', 'created_at': '2016-05-12T08:52:00Z', 'closed_at': '2016-05-19T09:41:52Z', 'labels': []}
{'issuenumber': 190, 'title': 'StarScream websocketDidReceivePong is not getting called for writePing', 'state': 'closed', 'created_at': '2016-05-12T06:55:03Z', 'closed_at': '2016-05-22T04:35:23Z', 'labels': []}
{'issuenumber': 188, 'title': 'inputStream crash', 'state': 'closed', 'created_at': '2016-05-10T13:58:29Z', 'closed_at': '2016-05-22T04:41:23Z', 'labels': []}
{'issuenumber': 187, 'title': 'websocketDidDisconnect is fired when connect() failed', 'state': 'closed', 'created_at': '2016-04-27T01:51:04Z', 'closed_at': '2016-05-22T04:40:02Z', 'labels': []}
{'issuenumber': 186, 'title': "Starscream's socket.isConnected is always returning false", 'state': 'closed', 'created_at': '2016-04-22T11:37:32Z', 'closed_at': '2016-04-29T20:01:02Z', 'labels': []}
{'issuenumber': 185, 'title': 'There is no connectionTimeOut interval', 'state': 'closed', 'created_at': '2016-04-11T13:02:47Z', 'closed_at': '2016-05-17T05:27:56Z', 'labels': []}
{'issuenumber': 184, 'title': 'Greater than UInt16 message length', 'state': 'closed', 'created_at': '2016-04-06T21:08:04Z', 'closed_at': '2016-06-15T06:04:01Z', 'labels': []}
{'issuenumber': 183, 'title': 'Wifi connectivity issues', 'state': 'closed', 'created_at': '2016-04-05T21:04:12Z', 'closed_at': '2016-04-10T03:25:50Z', 'labels': []}
{'issuenumber': 182, 'title': 'Crash when the server frame size is too large', 'state': 'closed', 'created_at': '2016-03-31T06:49:00Z', 'closed_at': '2016-06-15T06:04:24Z', 'labels': []}
{'issuenumber': 181, 'title': 'Connection socket post launch applications', 'state': 'closed', 'created_at': '2016-03-23T14:32:46Z', 'closed_at': '2016-03-26T03:19:15Z', 'labels': []}
{'issuenumber': 180, 'title': 'Can I stream video via websocket to Server?', 'state': 'closed', 'created_at': '2016-03-15T02:53:09Z', 'closed_at': '2016-03-15T02:56:07Z', 'labels': []}
{'issuenumber': 179, 'title': 'Crash', 'state': 'closed', 'created_at': '2016-03-04T15:39:17Z', 'closed_at': '2016-03-25T04:04:56Z', 'labels': []}
{'issuenumber': 173, 'title': 'error in __connection_block_invoke_2: Connection interrupted on device', 'state': 'closed', 'created_at': '2016-02-19T10:46:56Z', 'closed_at': '2016-02-19T15:30:31Z', 'labels': []}
{'issuenumber': 172, 'title': 'Unconditionally adding port to Host header', 'state': 'closed', 'created_at': '2016-02-17T14:53:56Z', 'closed_at': '2016-02-20T04:14:22Z', 'labels': []}
{'issuenumber': 169, 'title': 'Compression Support', 'state': 'closed', 'created_at': '2016-02-10T16:28:05Z', 'closed_at': '2017-06-24T19:45:25Z', 'labels': []}
{'issuenumber': 166, 'title': 'pongDelegate seems to require ping before usage', 'state': 'closed', 'created_at': '2016-01-30T23:27:55Z', 'closed_at': '2016-02-29T19:48:18Z', 'labels': []}
{'issuenumber': 164, 'title': 'Starscream hangs when NSStream closes due to connectivity issues', 'state': 'closed', 'created_at': '2016-01-27T07:14:07Z', 'closed_at': '2016-02-09T03:08:18Z', 'labels': []}
{'issuenumber': 163, 'title': 'websocket is disconnected: Invalid HTTP upgrade', 'state': 'closed', 'created_at': '2016-01-26T19:09:54Z', 'closed_at': '2016-01-29T19:00:49Z', 'labels': []}
{'issuenumber': 162, 'title': '[1.1.1] Issue running tests on travis with Starscream as dependency', 'state': 'closed', 'created_at': '2016-01-24T21:19:24Z', 'closed_at': '2016-01-24T23:18:40Z', 'labels': []}
{'issuenumber': 161, 'title': 'Hangs on 401 response', 'state': 'closed', 'created_at': '2016-01-24T00:21:52Z', 'closed_at': '2016-02-09T03:08:10Z', 'labels': []}
{'issuenumber': 159, 'title': 'tvOS target needs bit code enabled', 'state': 'closed', 'created_at': '2016-01-22T02:03:58Z', 'closed_at': '2016-01-29T18:52:47Z', 'labels': []}
{'issuenumber': 158, 'title': 'Crashes in 1.1.1', 'state': 'closed', 'created_at': '2016-01-20T18:07:25Z', 'closed_at': '2016-02-09T03:08:00Z', 'labels': []}
{'issuenumber': 156, 'title': 'Randon Crash', 'state': 'closed', 'created_at': '2016-01-11T09:49:15Z', 'closed_at': '2016-01-11T09:50:16Z', 'labels': []}
{'issuenumber': 155, 'title': 'Should CloseCode be a public enum?', 'state': 'closed', 'created_at': '2016-01-06T23:25:54Z', 'closed_at': '2016-01-07T15:51:10Z', 'labels': []}
{'issuenumber': 153, 'title': 'Starscream hangs when trying to connect with multiple sockets', 'state': 'closed', 'created_at': '2015-12-31T19:28:52Z', 'closed_at': '2016-01-18T06:45:42Z', 'labels': []}
{'issuenumber': 151, 'title': 'Origin header should be optional and settable', 'state': 'closed', 'created_at': '2015-12-25T10:18:02Z', 'closed_at': '2016-01-11T23:27:12Z', 'labels': []}
{'issuenumber': 150, 'title': 'Remove var from parameters and pattern matching', 'state': 'closed', 'created_at': '2015-12-22T19:48:36Z', 'closed_at': '2016-01-18T06:45:50Z', 'labels': []}
{'issuenumber': 149, 'title': 'Add support for the Swift Package Manager', 'state': 'closed', 'created_at': '2015-12-22T19:44:58Z', 'closed_at': '2016-01-14T02:16:42Z', 'labels': []}
{'issuenumber': 148, 'title': 'Starscream not work with Xcode 7.1/7.2', 'state': 'closed', 'created_at': '2015-12-14T10:00:38Z', 'closed_at': '2015-12-22T20:57:58Z', 'labels': []}
{'issuenumber': 147, 'title': 'isConnected is true in the webSocketDidDisconnect delegate mess', 'state': 'closed', 'created_at': '2015-12-11T21:38:21Z', 'closed_at': '2016-01-18T06:45:56Z', 'labels': []}
{'issuenumber': 142, 'title': 'Starscream with Objective-C', 'state': 'closed', 'created_at': '2015-12-10T10:29:33Z', 'closed_at': '2015-12-22T21:38:45Z', 'labels': []}
{'issuenumber': 139, 'title': 'Websocket host address', 'state': 'closed', 'created_at': '2015-11-22T01:25:17Z', 'closed_at': '2016-01-14T02:20:45Z', 'labels': []}
{'issuenumber': 137, 'title': 'sending lots of bytes with writeData() crashes on iOS 9.1', 'state': 'closed', 'created_at': '2015-11-19T21:27:15Z', 'closed_at': '2015-12-07T19:38:13Z', 'labels': []}
{'issuenumber': 136, 'title': 'Starscream library can be used as websocket server in my Obj-C application.?', 'state': 'closed', 'created_at': '2015-11-18T18:54:12Z', 'closed_at': '2015-11-18T18:59:30Z', 'labels': []}
{'issuenumber': 134, 'title': 'Is there a timeout I can set?', 'state': 'closed', 'created_at': '2015-11-16T09:26:30Z', 'closed_at': '2015-11-17T07:24:53Z', 'labels': []}
{'issuenumber': 132, 'title': 'Using xcodeproj for tvOS projects', 'state': 'closed', 'created_at': '2015-11-04T09:17:09Z', 'closed_at': '2015-11-05T18:05:18Z', 'labels': []}
{'issuenumber': 130, 'title': 'self is nil on iPhone', 'state': 'closed', 'created_at': '2015-10-27T13:53:56Z', 'closed_at': '2015-10-29T17:24:04Z', 'labels': []}
{'issuenumber': 128, 'title': 'Support for tvOS', 'state': 'closed', 'created_at': '2015-10-20T09:02:43Z', 'closed_at': '2015-10-21T01:46:39Z', 'labels': []}
{'issuenumber': 127, 'title': "Can't disconnect unless you are actually connected to server.", 'state': 'closed', 'created_at': '2015-10-19T10:47:02Z', 'closed_at': '2015-11-05T18:06:14Z', 'labels': []}
{'issuenumber': 126, 'title': '[Swit2.0] Starscream version 1.0.0 crashes ', 'state': 'closed', 'created_at': '2015-10-02T09:20:46Z', 'closed_at': '2015-10-08T21:16:38Z', 'labels': []}
{'issuenumber': 124, 'title': 'Attempted to dereference garbage pointer 0x...', 'state': 'closed', 'created_at': '2015-09-28T15:49:59Z', 'closed_at': '2015-12-07T19:37:45Z', 'labels': []}
{'issuenumber': 123, 'title': 'Error: Invalid HTTP upgrade', 'state': 'closed', 'created_at': '2015-09-28T10:35:43Z', 'closed_at': '2015-09-29T20:09:05Z', 'labels': []}
{'issuenumber': 122, 'title': 'Compilation error in Xcode 7', 'state': 'closed', 'created_at': '2015-09-28T09:19:04Z', 'closed_at': '2015-09-29T20:10:56Z', 'labels': []}
{'issuenumber': 121, 'title': '401 response is generalized when connecting', 'state': 'closed', 'created_at': '2015-09-24T15:00:26Z', 'closed_at': '2015-09-29T20:10:48Z', 'labels': []}
{'issuenumber': 120, 'title': 'Needs delay between socket creation and connect operation', 'state': 'closed', 'created_at': '2015-09-22T07:15:42Z', 'closed_at': '2015-09-22T17:27:25Z', 'labels': []}
{'issuenumber': 119, 'title': 'NSURL deprecated', 'state': 'closed', 'created_at': '2015-09-17T18:16:35Z', 'closed_at': '2015-09-28T17:14:41Z', 'labels': []}
{'issuenumber': 118, 'title': 'Release 1.0.0 to Cocoapods', 'state': 'closed', 'created_at': '2015-09-17T16:36:07Z', 'closed_at': '2015-09-18T17:43:17Z', 'labels': []}
{'issuenumber': 116, 'title': 'Sending Video Data on LAN?', 'state': 'closed', 'created_at': '2015-09-10T08:30:47Z', 'closed_at': '2015-09-10T18:23:25Z', 'labels': []}
{'issuenumber': 115, 'title': 'Security class should be renamed', 'state': 'closed', 'created_at': '2015-09-10T00:48:06Z', 'closed_at': '2015-09-10T23:12:32Z', 'labels': []}
{'issuenumber': 114, 'title': 'Compiling failed on Xcode 7 beta 6', 'state': 'closed', 'created_at': '2015-09-09T13:28:12Z', 'closed_at': '2015-09-09T19:23:49Z', 'labels': []}
{'issuenumber': 113, 'title': 'socket.connect() only works when a new Websocket object is instantiated', 'state': 'closed', 'created_at': '2015-09-05T21:44:28Z', 'closed_at': '2015-09-18T17:44:12Z', 'labels': []}
{'issuenumber': 112, 'title': 'Intermittent Invalid HTTP upgrade with Meteor server hosted at xxx.meteor.com', 'state': 'closed', 'created_at': '2015-09-01T14:02:33Z', 'closed_at': '2015-09-14T17:04:46Z', 'labels': []}
{'issuenumber': 111, 'title': '.join() renamed to .joinWithSeparator()', 'state': 'closed', 'created_at': '2015-08-27T02:15:25Z', 'closed_at': '2015-08-29T02:49:56Z', 'labels': []}
{'issuenumber': 109, 'title': 'Race condition for isConnected property?', 'state': 'closed', 'created_at': '2015-08-25T20:11:35Z', 'closed_at': '2015-09-04T03:12:58Z', 'labels': []}
{'issuenumber': 105, 'title': 'BUFFER_MAX too small in certain cases?', 'state': 'closed', 'created_at': '2015-08-24T23:36:56Z', 'closed_at': '2015-09-04T03:12:36Z', 'labels': []}
{'issuenumber': 103, 'title': 'Bug in WebSocket.swift :: processRawMessage()', 'state': 'closed', 'created_at': '2015-08-09T22:46:03Z', 'closed_at': '2015-08-13T02:13:04Z', 'labels': []}
{'issuenumber': 100, 'title': 'Swift 2.0 Errors', 'state': 'closed', 'created_at': '2015-07-22T15:50:13Z', 'closed_at': '2015-07-22T18:10:32Z', 'labels': []}
{'issuenumber': 99, 'title': 'Calling `disconnect()` can trigger the `didDisconnect` callback multiple times', 'state': 'closed', 'created_at': '2015-07-10T00:43:03Z', 'closed_at': '2015-08-04T17:41:33Z', 'labels': []}
{'issuenumber': 98, 'title': 'Memory leak of stream objects', 'state': 'closed', 'created_at': '2015-07-10T00:39:59Z', 'closed_at': '2015-08-04T17:37:12Z', 'labels': []}
{'issuenumber': 97, 'title': 'Source code errors', 'state': 'closed', 'created_at': '2015-07-09T09:49:59Z', 'closed_at': '2015-07-09T16:59:14Z', 'labels': []}
{'issuenumber': 96, 'title': 'websocket disconnect', 'state': 'closed', 'created_at': '2015-06-11T02:14:11Z', 'closed_at': '2015-06-11T17:00:34Z', 'labels': []}
{'issuenumber': 93, 'title': '[WIP] Swift 2.0', 'state': 'closed', 'created_at': '2015-06-10T10:45:55Z', 'closed_at': '2015-06-10T20:36:57Z', 'labels': []}
{'issuenumber': 92, 'title': 'Image header: link is dead', 'state': 'closed', 'created_at': '2015-06-10T10:45:27Z', 'closed_at': '2015-06-15T02:47:39Z', 'labels': []}
{'issuenumber': 91, 'title': ' Project "Starscream.xcodeproj" has no shared schemes', 'state': 'closed', 'created_at': '2015-06-03T18:49:42Z', 'closed_at': '2015-06-11T16:49:34Z', 'labels': []}
{'issuenumber': 90, 'title': "Runloop 'bug' ?", 'state': 'closed', 'created_at': '2015-06-01T21:35:32Z', 'closed_at': '2015-06-01T21:48:34Z', 'labels': []}
{'issuenumber': 89, 'title': 'Crash...', 'state': 'closed', 'created_at': '2015-06-01T16:42:01Z', 'closed_at': '2015-06-19T16:44:46Z', 'labels': []}
{'issuenumber': 87, 'title': 'NSGenericException after receiving some message', 'state': 'closed', 'created_at': '2015-05-28T10:54:22Z', 'closed_at': '2015-07-20T02:06:53Z', 'labels': []}
{'issuenumber': 85, 'title': 'Feature: didReceivePong delegate method', 'state': 'closed', 'created_at': '2015-05-25T17:32:14Z', 'closed_at': '2015-05-28T20:10:35Z', 'labels': []}
{'issuenumber': 84, 'title': 'Optimize time', 'state': 'closed', 'created_at': '2015-05-18T09:52:38Z', 'closed_at': '2015-05-19T16:25:38Z', 'labels': []}
{'issuenumber': 83, 'title': 'Is possible to interrupt connection attempt?', 'state': 'closed', 'created_at': '2015-05-13T14:32:32Z', 'closed_at': '2015-05-16T20:37:36Z', 'labels': []}
{'issuenumber': 82, 'title': 'websocketDidDisconnect has called in other thread', 'state': 'closed', 'created_at': '2015-05-13T11:55:18Z', 'closed_at': '2015-05-16T20:39:22Z', 'labels': []}
{'issuenumber': 81, 'title': 'Strange behavior on socket.disconnect()', 'state': 'closed', 'created_at': '2015-05-13T08:47:40Z', 'closed_at': '2015-05-16T20:38:49Z', 'labels': []}
{'issuenumber': 80, 'title': 'Certificate', 'state': 'closed', 'created_at': '2015-05-11T14:09:21Z', 'closed_at': '2015-05-12T16:49:09Z', 'labels': []}
{'issuenumber': 78, 'title': 'README Fix: Unwrapping nil in websocketDidDisconnect', 'state': 'closed', 'created_at': '2015-05-10T15:05:35Z', 'closed_at': '2015-05-11T03:34:15Z', 'labels': []}
{'issuenumber': 77, 'title': 'Starscream version 0.9.3 crashes on iPhone 5 and under', 'state': 'closed', 'created_at': '2015-05-05T13:39:34Z', 'closed_at': '2016-01-18T06:46:06Z', 'labels': []}
{'issuenumber': 76, 'title': 'Wired lifecycle events', 'state': 'closed', 'created_at': '2015-05-03T18:57:05Z', 'closed_at': '2015-05-14T01:38:35Z', 'labels': []}
{'issuenumber': 75, 'title': 'Support certificate pinning', 'state': 'closed', 'created_at': '2015-04-25T20:21:19Z', 'closed_at': '2015-06-03T21:25:39Z', 'labels': []}
{'issuenumber': 74, 'title': 'dyld: Symbol not found:', 'state': 'closed', 'created_at': '2015-04-23T08:38:14Z', 'closed_at': '2015-04-23T14:31:31Z', 'labels': []}
{'issuenumber': 72, 'title': 'Bug: UInt64 maybe negativ', 'state': 'closed', 'created_at': '2015-04-21T16:57:40Z', 'closed_at': '2015-05-06T02:17:08Z', 'labels': []}
{'issuenumber': 70, 'title': 'Please upgrade pod install', 'state': 'closed', 'created_at': '2015-04-10T08:24:47Z', 'closed_at': '2015-04-11T09:48:57Z', 'labels': []}
{'issuenumber': 69, 'title': 'Support swift 1.2', 'state': 'closed', 'created_at': '2015-04-09T11:18:52Z', 'closed_at': '2015-04-09T22:30:32Z', 'labels': []}
{'issuenumber': 66, 'title': 'Does Starscream work with WAMP v1?', 'state': 'closed', 'created_at': '2015-04-07T13:42:43Z', 'closed_at': '2015-04-18T17:47:17Z', 'labels': []}
{'issuenumber': 65, 'title': 'Crash EXC_BREAKPOINT code = EXC_I386BPT', 'state': 'closed', 'created_at': '2015-03-25T12:39:14Z', 'closed_at': '2015-04-03T20:15:21Z', 'labels': []}
{'issuenumber': 64, 'title': 'Question how to disconnect from AppDelegate', 'state': 'closed', 'created_at': '2015-03-05T16:30:58Z', 'closed_at': '2015-03-05T20:36:30Z', 'labels': []}
{'issuenumber': 60, 'title': 'Channel support?', 'state': 'closed', 'created_at': '2015-02-18T20:31:17Z', 'closed_at': '2015-02-18T20:43:01Z', 'labels': []}
{'issuenumber': 59, 'title': '.', 'state': 'closed', 'created_at': '2015-02-18T02:05:08Z', 'closed_at': '2015-02-18T04:42:55Z', 'labels': []}
{'issuenumber': 57, 'title': 'set timeout if nothing receives within 10 sec', 'state': 'closed', 'created_at': '2015-02-13T15:29:42Z', 'closed_at': '2015-02-13T16:52:12Z', 'labels': []}
{'issuenumber': 56, 'title': 'Set a timeout', 'state': 'closed', 'created_at': '2015-02-12T15:48:51Z', 'closed_at': '2015-02-16T15:51:26Z', 'labels': []}
{'issuenumber': 55, 'title': 'Crash EXC_BREAKPOINT code = 1 line 378', 'state': 'closed', 'created_at': '2015-02-12T14:03:12Z', 'closed_at': '2015-02-21T05:57:32Z', 'labels': []}
{'issuenumber': 54, 'title': 'How to use it with iOS 7?', 'state': 'closed', 'created_at': '2015-02-12T09:20:25Z', 'closed_at': '2015-02-13T15:26:12Z', 'labels': []}
{'issuenumber': 52, 'title': 'EXC_BAD_ACCESS when receiving large messages', 'state': 'closed', 'created_at': '2015-02-08T21:04:21Z', 'closed_at': '2015-02-27T20:40:59Z', 'labels': []}
{'issuenumber': 51, 'title': 'Auto reconnect', 'state': 'closed', 'created_at': '2015-02-08T16:10:38Z', 'closed_at': '2015-02-09T15:32:25Z', 'labels': []}
{'issuenumber': 49, 'title': 'Feature request', 'state': 'closed', 'created_at': '2015-02-04T03:30:50Z', 'closed_at': '2015-02-05T15:35:28Z', 'labels': []}
{'issuenumber': 48, 'title': 'websocketDidWriteError not used', 'state': 'closed', 'created_at': '2015-01-28T09:23:04Z', 'closed_at': '2015-01-28T16:35:45Z', 'labels': []}
{'issuenumber': 46, 'title': 'websocket disconnected: masked and rsv data is not currently supported ', 'state': 'closed', 'created_at': '2015-01-20T08:26:05Z', 'closed_at': '2015-01-26T18:22:27Z', 'labels': []}
{'issuenumber': 45, 'title': 'Invalid http upgrade', 'state': 'closed', 'created_at': '2015-01-14T10:55:44Z', 'closed_at': '2015-01-14T15:12:52Z', 'labels': []}
{'issuenumber': 44, 'title': "Your Install Instructions Don't Work", 'state': 'closed', 'created_at': '2015-01-14T02:14:24Z', 'closed_at': '2015-01-14T15:36:34Z', 'labels': []}
{'issuenumber': 42, 'title': "WebSocketDelegate's methods should receive a websocket object as it's first parameter", 'state': 'closed', 'created_at': '2014-12-19T06:32:14Z', 'closed_at': '2014-12-20T15:43:41Z', 'labels': []}
{'issuenumber': 41, 'title': 'I could not accept self-signed certificates', 'state': 'closed', 'created_at': '2014-12-16T15:55:48Z', 'closed_at': '2014-12-16T19:59:34Z', 'labels': []}
{'issuenumber': 39, 'title': 'Share schemes and add a tag for the current project state (Carthage support)', 'state': 'closed', 'created_at': '2014-12-11T01:14:02Z', 'closed_at': '2014-12-11T23:13:33Z', 'labels': []}
{'issuenumber': 38, 'title': 'Naming Events', 'state': 'closed', 'created_at': '2014-12-06T01:10:33Z', 'closed_at': '2014-12-08T17:20:55Z', 'labels': []}
{'issuenumber': 37, 'title': 'Test app - websocket is disconnected: The operation couldn’t be completed. Connection refused', 'state': 'closed', 'created_at': '2014-12-05T22:29:38Z', 'closed_at': '2014-12-05T23:13:30Z', 'labels': []}
{'issuenumber': 35, 'title': 'Delegate methods not being called', 'state': 'closed', 'created_at': '2014-11-27T18:57:16Z', 'closed_at': '2014-11-30T14:53:38Z', 'labels': []}
{'issuenumber': 34, 'title': "Undeclared type 'WebsocketDelegate'", 'state': 'closed', 'created_at': '2014-11-21T14:05:23Z', 'closed_at': '2014-11-21T14:52:59Z', 'labels': []}
{'issuenumber': 33, 'title': 'app in the background', 'state': 'closed', 'created_at': '2014-11-13T13:48:23Z', 'closed_at': '2014-11-14T08:37:59Z', 'labels': []}
{'issuenumber': 32, 'title': 'Send data in background mode?', 'state': 'closed', 'created_at': '2014-11-12T18:05:25Z', 'closed_at': '2014-11-12T19:52:19Z', 'labels': []}
{'issuenumber': 31, 'title': 'Crash var response = readStack.last', 'state': 'closed', 'created_at': '2014-11-09T08:26:28Z', 'closed_at': '2014-11-12T18:02:51Z', 'labels': []}
{'issuenumber': 30, 'title': 'How does this compare to SocketRocket?', 'state': 'closed', 'created_at': '2014-11-07T06:25:14Z', 'closed_at': '2014-11-07T18:00:39Z', 'labels': []}
{'issuenumber': 29, 'title': 'Proofread README.md', 'state': 'closed', 'created_at': '2014-11-07T06:18:35Z', 'closed_at': '2014-11-07T16:13:53Z', 'labels': []}
{'issuenumber': 28, 'title': 'Starscream capitalization', 'state': 'closed', 'created_at': '2014-11-07T06:15:20Z', 'closed_at': '2014-11-07T16:50:49Z', 'labels': []}
{'issuenumber': 27, 'title': "Should the 's' in WebSocket always be capital?", 'state': 'closed', 'created_at': '2014-11-07T06:03:14Z', 'closed_at': '2014-11-07T16:48:09Z', 'labels': []}
{'issuenumber': 26, 'title': 'What is Starscream.h for?', 'state': 'closed', 'created_at': '2014-11-07T06:01:31Z', 'closed_at': '2014-11-07T15:58:46Z', 'labels': []}
{'issuenumber': 23, 'title': 'Node JS', 'state': 'closed', 'created_at': '2014-11-05T13:54:36Z', 'closed_at': '2014-11-05T16:50:23Z', 'labels': []}
{'issuenumber': 22, 'title': 'socket writeString problem', 'state': 'closed', 'created_at': '2014-11-04T06:27:58Z', 'closed_at': '2014-11-04T16:47:40Z', 'labels': []}
{'issuenumber': 21, 'title': 'Library not found error', 'state': 'closed', 'created_at': '2014-10-27T14:09:40Z', 'closed_at': '2014-10-28T04:38:13Z', 'labels': []}
{'issuenumber': 20, 'title': 'cpu 100% usage when web service is not reachable.', 'state': 'closed', 'created_at': '2014-10-25T10:32:06Z', 'closed_at': '2014-10-29T07:43:44Z', 'labels': []}
{'issuenumber': 16, 'title': 'XCode 6.1 GM seed support ', 'state': 'closed', 'created_at': '2014-10-01T17:22:29Z', 'closed_at': '2014-10-20T19:08:00Z', 'labels': []}
{'issuenumber': 15, 'title': 'Add a public isConnected readonly function/property', 'state': 'closed', 'created_at': '2014-10-01T17:20:28Z', 'closed_at': '2014-10-01T17:22:40Z', 'labels': []}
{'issuenumber': 14, 'title': 'Cocoapod ?', 'state': 'closed', 'created_at': '2014-09-30T09:00:07Z', 'closed_at': '2014-09-30T14:29:41Z', 'labels': []}
{'issuenumber': 13, 'title': 'Help me please "background mode"', 'state': 'closed', 'created_at': '2014-09-30T08:12:01Z', 'closed_at': '2014-09-30T19:18:27Z', 'labels': []}
{'issuenumber': 12, 'title': 'Library not loaded', 'state': 'closed', 'created_at': '2014-09-26T10:24:48Z', 'closed_at': '2014-09-26T15:05:17Z', 'labels': []}
{'issuenumber': 11, 'title': 'Crashes on Disconnect', 'state': 'closed', 'created_at': '2014-09-26T06:22:15Z', 'closed_at': '2014-09-30T18:13:26Z', 'labels': []}
{'issuenumber': 9, 'title': 'Delegate methods not called', 'state': 'closed', 'created_at': '2014-09-02T13:19:31Z', 'closed_at': '2014-09-03T11:34:44Z', 'labels': []}
{'issuenumber': 8, 'title': 'background mode', 'state': 'closed', 'created_at': '2014-09-01T06:59:45Z', 'closed_at': '2014-09-05T14:33:35Z', 'labels': []}
{'issuenumber': 6, 'title': 'set headerWSProtocolValue?', 'state': 'closed', 'created_at': '2014-08-14T21:39:52Z', 'closed_at': '2014-08-16T03:31:02Z', 'labels': []}
{'issuenumber': 5, 'title': 'support for wss://', 'state': 'closed', 'created_at': '2014-08-14T21:07:24Z', 'closed_at': '2014-08-14T21:36:25Z', 'labels': []}
{'issuenumber': 4, 'title': 'Crash NSStream', 'state': 'closed', 'created_at': '2014-08-13T19:09:36Z', 'closed_at': '2014-08-17T18:08:51Z', 'labels': []}
{'issuenumber': 2, 'title': 'Trying on Beta 5 and running into issues', 'state': 'closed', 'created_at': '2014-08-09T17:01:42Z', 'closed_at': '2014-09-01T19:42:24Z', 'labels': []}
{'issuenumber': 1, 'title': 'Demo app', 'state': 'closed', 'created_at': '2014-08-07T17:05:36Z', 'closed_at': '2014-08-12T16:28:20Z', 'labels': []}
