{'issuenumber': 247, 'title': 'Play polyphonics with buffered Tone.Player notes', 'state': 'closed', 'created_at': '2017-07-28T23:59:11Z', 'closed_at': '2017-08-01T16:53:23Z', 'labels': []}
{'issuenumber': 246, 'title': 'Time#toBarsBeatsSixteenths() Float Issue', 'state': 'closed', 'created_at': '2017-07-27T03:18:01Z', 'closed_at': '2017-08-23T23:56:46Z', 'labels': []}
{'issuenumber': 245, 'title': 'FireFox - SyntaxError: An invalid or illegal string was specified', 'state': 'closed', 'created_at': '2017-07-24T20:33:37Z', 'closed_at': '2017-07-25T19:55:54Z', 'labels': []}
{'issuenumber': 244, 'title': 'Suggestion: Export modules with UMD wrapper', 'state': 'closed', 'created_at': '2017-07-04T11:24:43Z', 'closed_at': '2017-07-04T15:16:23Z', 'labels': []}
{'issuenumber': 243, 'title': 'Error in Sampler help file ', 'state': 'closed', 'created_at': '2017-06-27T21:22:00Z', 'closed_at': '2017-08-28T19:12:56Z', 'labels': []}
{'issuenumber': 241, 'title': 'Impossible to force stop a Tone.Player once a stop operation has been scheduled', 'state': 'closed', 'created_at': '2017-05-22T18:56:00Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 240, 'title': 'Problems with examples', 'state': 'closed', 'created_at': '2017-05-11T15:46:08Z', 'closed_at': '2017-08-28T19:12:56Z', 'labels': []}
{'issuenumber': 239, 'title': 'Transport.scheduleRepeat breaks in Firefox when startTime is 0.', 'state': 'closed', 'created_at': '2017-05-06T03:17:50Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 237, 'title': "Tone.Offline doesn't work on iOS Safari", 'state': 'closed', 'created_at': '2017-05-03T14:44:19Z', 'closed_at': '2018-04-08T00:21:08Z', 'labels': {'name': 'safari'}}
{'issuenumber': 236, 'title': 'Tone.Follower to ramp an input signal', 'state': 'closed', 'created_at': '2017-04-29T12:39:28Z', 'closed_at': '2018-01-23T01:43:39Z', 'labels': []}
{'issuenumber': 235, 'title': 'Audio stops on iOS screen lock', 'state': 'closed', 'created_at': '2017-04-28T15:27:27Z', 'closed_at': '2017-04-28T20:36:18Z', 'labels': []}
{'issuenumber': 234, 'title': 'Offline Rendering in iOS', 'state': 'closed', 'created_at': '2017-04-25T03:08:05Z', 'closed_at': '2017-04-25T03:20:32Z', 'labels': {'name': 'safari'}}
{'issuenumber': 233, 'title': "BufferSource and 'onended' method", 'state': 'closed', 'created_at': '2017-04-24T11:59:30Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 232, 'title': '[Tone.Analyzer, Safari] The index is not in the allowed range.', 'state': 'closed', 'created_at': '2017-04-24T09:52:32Z', 'closed_at': '2017-10-26T03:10:31Z', 'labels': {'name': 'safari'}}
{'issuenumber': 231, 'title': 'Unavailable methods in Tone.Offline?', 'state': 'closed', 'created_at': '2017-04-18T19:38:14Z', 'closed_at': '2017-07-05T21:21:15Z', 'labels': []}
{'issuenumber': 230, 'title': 'InvalidStateError in Safari', 'state': 'closed', 'created_at': '2017-04-13T14:52:00Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 229, 'title': 'Tone.Offline Example contains incorrect link to API documentation', 'state': 'closed', 'created_at': '2017-04-11T22:10:31Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 228, 'title': 'Demos: Copyright issue (roland tr-808)', 'state': 'closed', 'created_at': '2017-04-08T05:58:40Z', 'closed_at': '2017-04-08T07:27:38Z', 'labels': []}
{'issuenumber': 226, 'title': 'Chorus Effect breaks on Firefox', 'state': 'closed', 'created_at': '2017-03-31T23:19:41Z', 'closed_at': '2017-10-26T17:54:52Z', 'labels': {'name': 'firefox'}}
{'issuenumber': 225, 'title': 'this question in latest version ', 'state': 'closed', 'created_at': '2017-03-30T10:12:03Z', 'closed_at': '2017-05-01T19:52:41Z', 'labels': []}
{'issuenumber': 224, 'title': 'Disconnection native Web Audio node error', 'state': 'closed', 'created_at': '2017-03-27T15:44:26Z', 'closed_at': '2017-05-22T02:53:03Z', 'labels': []}
{'issuenumber': 223, 'title': 'Setting loopEnd on Transport not working', 'state': 'closed', 'created_at': '2017-03-27T12:09:09Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 221, 'title': 'Tone.Volume: mute ignored on volume change', 'state': 'closed', 'created_at': '2017-03-24T19:43:45Z', 'closed_at': '2017-03-26T23:28:46Z', 'labels': []}
{'issuenumber': 219, 'title': "Failed to set the 'value' property on 'AudioParam': The provided float value is non-finite r9", 'state': 'closed', 'created_at': '2017-03-23T06:32:19Z', 'closed_at': '2017-12-27T22:29:39Z', 'labels': []}
{'issuenumber': 218, 'title': 'Incorrect webpage link display on hover', 'state': 'closed', 'created_at': '2017-03-21T17:40:06Z', 'closed_at': '2017-09-16T22:40:05Z', 'labels': []}
{'issuenumber': 217, 'title': "Checking 'state' of individual items within MultiPlayer", 'state': 'closed', 'created_at': '2017-03-18T22:38:07Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 216, 'title': 'How to best use Tone.js with OfflineAudioContext?', 'state': 'closed', 'created_at': '2017-03-18T16:53:28Z', 'closed_at': '2017-03-27T15:18:26Z', 'labels': []}
{'issuenumber': 215, 'title': 'Add a `duration` argument to Tone.MultiPlayer.startLoop()', 'state': 'closed', 'created_at': '2017-03-16T14:32:55Z', 'closed_at': '2017-08-28T19:12:55Z', 'labels': []}
{'issuenumber': 213, 'title': 'Synth.set("envelope", new Tone.Envelope()) error', 'state': 'closed', 'created_at': '2017-03-14T16:31:21Z', 'closed_at': '2017-03-14T17:03:41Z', 'labels': []}
{'issuenumber': 212, 'title': 'Updating timeSignature during playback', 'state': 'closed', 'created_at': '2017-03-13T01:40:55Z', 'closed_at': '2018-06-07T16:24:59Z', 'labels': []}
{'issuenumber': 211, 'title': 'rampTo insists on ramping through all past values', 'state': 'closed', 'created_at': '2017-03-11T17:32:58Z', 'closed_at': '2017-03-12T15:55:20Z', 'labels': []}
{'issuenumber': 210, 'title': 'How to play different Samplers at the same time', 'state': 'closed', 'created_at': '2017-03-09T16:11:30Z', 'closed_at': '2017-03-09T19:12:18Z', 'labels': []}
{'issuenumber': 209, 'title': 'Advice on drawing a playhead when using a high latencyHint', 'state': 'closed', 'created_at': '2017-03-05T17:46:01Z', 'closed_at': '2017-03-05T18:42:19Z', 'labels': []}
{'issuenumber': 208, 'title': 'Cordova and Tone.js', 'state': 'closed', 'created_at': '2017-03-02T19:33:10Z', 'closed_at': '2017-05-04T14:38:53Z', 'labels': []}
{'issuenumber': 207, 'title': 'How to get the number of examples being processed?', 'state': 'closed', 'created_at': '2017-03-01T15:42:37Z', 'closed_at': '2017-03-01T16:47:13Z', 'labels': []}
{'issuenumber': 206, 'title': 'Switch to es6 modules', 'state': 'closed', 'created_at': '2017-03-01T00:10:09Z', 'closed_at': '2017-05-22T02:57:06Z', 'labels': []}
{'issuenumber': 205, 'title': 'Tone.Time.valueOf', 'state': 'closed', 'created_at': '2017-02-28T05:42:02Z', 'closed_at': '2017-03-26T23:28:46Z', 'labels': []}
{'issuenumber': 204, 'title': 'Question : How can I get the actual sound as it is?', 'state': 'closed', 'created_at': '2017-02-21T20:06:44Z', 'closed_at': '2017-02-22T16:04:39Z', 'labels': []}
{'issuenumber': 203, 'title': 'issue with triggerAttackRelease when using an argument of 0', 'state': 'closed', 'created_at': '2017-02-17T18:10:08Z', 'closed_at': '2017-03-26T23:28:45Z', 'labels': []}
{'issuenumber': 202, 'title': 'Error when setting Envelope on AMSynth', 'state': 'closed', 'created_at': '2017-02-16T09:56:40Z', 'closed_at': '2017-02-16T17:09:49Z', 'labels': []}
{'issuenumber': 201, 'title': 'Is there a validate(tone) function?', 'state': 'closed', 'created_at': '2017-02-15T12:10:45Z', 'closed_at': '2017-02-15T16:51:40Z', 'labels': []}
{'issuenumber': 200, 'title': 'get() method for synth options?', 'state': 'closed', 'created_at': '2017-02-15T11:29:59Z', 'closed_at': '2017-02-15T15:58:16Z', 'labels': []}
{'issuenumber': 199, 'title': 'GrainPlayer throws exception', 'state': 'closed', 'created_at': '2017-02-14T16:27:45Z', 'closed_at': '2017-03-26T23:28:45Z', 'labels': []}
{'issuenumber': 198, 'title': 'Firefox Freeverb feedback', 'state': 'closed', 'created_at': '2017-02-12T22:51:44Z', 'closed_at': '2018-06-07T16:21:45Z', 'labels': {'name': 'firefox'}}
{'issuenumber': 197, 'title': 'Bower removal', 'state': 'closed', 'created_at': '2017-02-11T09:18:26Z', 'closed_at': '2017-03-26T23:28:46Z', 'labels': []}
{'issuenumber': 196, 'title': 'Best way to schedule midi messages', 'state': 'closed', 'created_at': '2017-02-10T16:40:06Z', 'closed_at': '2017-02-10T19:20:45Z', 'labels': []}
{'issuenumber': 195, 'title': "Tone.GrainPlayer doesn't respect duration", 'state': 'closed', 'created_at': '2017-02-09T22:39:12Z', 'closed_at': '2017-03-26T23:28:45Z', 'labels': []}
{'issuenumber': 194, 'title': 'Disable Tone.Draw() programmatically or automatically', 'state': 'closed', 'created_at': '2017-02-07T23:59:58Z', 'closed_at': '2017-03-26T23:28:45Z', 'labels': []}
{'issuenumber': 193, 'title': 'Accessing native BiquadFilterNode methods in Tone.Filter', 'state': 'closed', 'created_at': '2017-02-07T18:19:45Z', 'closed_at': '2017-03-18T17:13:48Z', 'labels': []}
{'issuenumber': 192, 'title': 'Source#_state.memory default', 'state': 'closed', 'created_at': '2017-01-30T14:51:45Z', 'closed_at': '2017-03-26T23:28:45Z', 'labels': []}
{'issuenumber': 191, 'title': 'Cross-Origin XMLHttpRequest , issue on buffer loading', 'state': 'closed', 'created_at': '2017-01-10T15:19:48Z', 'closed_at': '2017-01-10T17:49:34Z', 'labels': []}
{'issuenumber': 190, 'title': "[r8] Notes played immediately use previous note's pitch", 'state': 'closed', 'created_at': '2017-01-07T07:01:01Z', 'closed_at': '2017-01-08T19:18:03Z', 'labels': []}
{'issuenumber': 188, 'title': 'Mobile performance optimisation/limits?', 'state': 'closed', 'created_at': '2016-12-22T17:48:08Z', 'closed_at': '2017-01-08T20:04:33Z', 'labels': []}
{'issuenumber': 187, 'title': 'Adding / removing effects from Tone.Master', 'state': 'closed', 'created_at': '2016-12-10T08:46:14Z', 'closed_at': '2016-12-11T17:35:16Z', 'labels': []}
{'issuenumber': 186, 'title': '[Tonejs r8] Tone.Player retrigger: a new trigger cuts the  sound of the previous one', 'state': 'closed', 'created_at': '2016-12-05T11:29:04Z', 'closed_at': '2017-01-08T23:30:54Z', 'labels': []}
{'issuenumber': 185, 'title': 'roomSize might be damaged under some parameters', 'state': 'closed', 'created_at': '2016-12-02T16:33:29Z', 'closed_at': '2016-12-02T21:44:53Z', 'labels': []}
{'issuenumber': 184, 'title': 'Change buffer size?', 'state': 'closed', 'created_at': '2016-12-01T17:35:04Z', 'closed_at': '2016-12-01T19:56:08Z', 'labels': []}
{'issuenumber': 183, 'title': 'Fallback flag', 'state': 'closed', 'created_at': '2016-11-27T10:23:51Z', 'closed_at': '2016-11-28T20:58:02Z', 'labels': []}
{'issuenumber': 182, 'title': 'Setting the current transport time', 'state': 'closed', 'created_at': '2016-11-24T17:58:57Z', 'closed_at': '2017-01-08T23:36:26Z', 'labels': []}
{'issuenumber': 181, 'title': 'Part plays incorrect notes during first loop', 'state': 'closed', 'created_at': '2016-11-24T04:07:12Z', 'closed_at': '2017-01-08T19:18:38Z', 'labels': []}
{'issuenumber': 180, 'title': 'Swing implementation', 'state': 'closed', 'created_at': '2016-11-18T04:56:30Z', 'closed_at': '2016-11-24T18:33:52Z', 'labels': []}
{'issuenumber': 179, 'title': 'Scheduled events sometimes missed', 'state': 'closed', 'created_at': '2016-11-17T08:52:01Z', 'closed_at': '2016-11-18T07:48:03Z', 'labels': []}
{'issuenumber': 178, 'title': 'current time within a player instance', 'state': 'closed', 'created_at': '2016-11-15T16:56:15Z', 'closed_at': '2016-11-18T07:48:25Z', 'labels': []}
{'issuenumber': 177, 'title': 'Tone.Buffer problems', 'state': 'closed', 'created_at': '2016-11-06T13:42:43Z', 'closed_at': '2016-11-07T15:23:50Z', 'labels': []}
{'issuenumber': 175, 'title': 'Sampler bug with triggerAttackRelease?', 'state': 'closed', 'created_at': '2016-10-31T08:57:35Z', 'closed_at': '2017-01-08T23:30:54Z', 'labels': []}
{'issuenumber': 173, 'title': 'Possible issue with Tone.Transport.on', 'state': 'closed', 'created_at': '2016-10-19T16:15:28Z', 'closed_at': '2017-01-08T23:30:53Z', 'labels': []}
{'issuenumber': 172, 'title': "Using 'set' on an instrument that contains a PolySynth does not work correctly", 'state': 'closed', 'created_at': '2016-10-18T21:10:36Z', 'closed_at': '2016-11-01T14:16:33Z', 'labels': []}
{'issuenumber': 171, 'title': 'Scheduling value and ramped changes in a signal', 'state': 'closed', 'created_at': '2016-10-18T14:49:33Z', 'closed_at': '2016-10-18T16:03:54Z', 'labels': []}
{'issuenumber': 170, 'title': 'React Native support', 'state': 'closed', 'created_at': '2016-10-09T22:16:00Z', 'closed_at': '2016-10-10T14:44:42Z', 'labels': []}
{'issuenumber': 169, 'title': 'Tempo changes and time calculations', 'state': 'closed', 'created_at': '2016-10-04T10:41:30Z', 'closed_at': '2017-12-27T21:31:10Z', 'labels': []}
{'issuenumber': 168, 'title': 'Unable to initialize Tone.Loop', 'state': 'closed', 'created_at': '2016-10-03T16:47:22Z', 'closed_at': '2016-10-04T03:08:16Z', 'labels': []}
{'issuenumber': 167, 'title': 'Using StartAudioContext', 'state': 'closed', 'created_at': '2016-09-25T03:32:22Z', 'closed_at': '2016-09-26T03:52:34Z', 'labels': []}
{'issuenumber': 166, 'title': 'Freeverb feedback at > 0.8 room size with Chrome 53', 'state': 'closed', 'created_at': '2016-09-22T10:15:26Z', 'closed_at': '2016-10-05T14:54:24Z', 'labels': []}
{'issuenumber': 165, 'title': "AutoPanner doesn't pan full range", 'state': 'closed', 'created_at': '2016-09-20T22:13:37Z', 'closed_at': '2016-10-05T14:54:24Z', 'labels': []}
{'issuenumber': 164, 'title': 'Unlocking iOS audio', 'state': 'closed', 'created_at': '2016-09-19T12:59:09Z', 'closed_at': '2016-09-19T14:51:02Z', 'labels': []}
{'issuenumber': 163, 'title': 'Incorrect notes being played', 'state': 'closed', 'created_at': '2016-09-10T15:12:40Z', 'closed_at': '2017-03-27T15:22:11Z', 'labels': []}
{'issuenumber': 160, 'title': 'Link in readme to MidiConvert not working', 'state': 'closed', 'created_at': '2016-08-14T19:12:11Z', 'closed_at': '2016-08-15T10:46:40Z', 'labels': []}
{'issuenumber': 159, 'title': 'Events on Trasnport State Change', 'state': 'closed', 'created_at': '2016-08-11T16:24:36Z', 'closed_at': '2016-10-05T14:54:24Z', 'labels': []}
{'issuenumber': 158, 'title': 'Officially maintained on npm?', 'state': 'closed', 'created_at': '2016-08-11T15:05:30Z', 'closed_at': '2016-09-21T13:43:45Z', 'labels': []}
{'issuenumber': 155, 'title': 'Ability to Prevent Version Console Logging', 'state': 'closed', 'created_at': '2016-08-06T06:01:53Z', 'closed_at': '2016-08-15T10:44:52Z', 'labels': []}
{'issuenumber': 154, 'title': 'Behavior of Source.sync() and Transport seeking', 'state': 'closed', 'created_at': '2016-08-02T17:48:19Z', 'closed_at': '2016-10-05T14:54:24Z', 'labels': []}
{'issuenumber': 153, 'title': "Synth error 'Tone.TimeBase'", 'state': 'closed', 'created_at': '2016-08-01T20:22:59Z', 'closed_at': '2016-08-07T14:18:23Z', 'labels': []}
{'issuenumber': 152, 'title': 'Modulate filter with LFO ', 'state': 'closed', 'created_at': '2016-07-28T10:27:03Z', 'closed_at': '2016-07-28T11:38:51Z', 'labels': []}
{'issuenumber': 151, 'title': "Part doesn't change what it is playing when you add/remove notes", 'state': 'closed', 'created_at': '2016-07-22T15:39:51Z', 'closed_at': '2016-07-23T15:30:00Z', 'labels': []}
{'issuenumber': 150, 'title': "Part doesn't change what it is playing when you add/remove notes", 'state': 'closed', 'created_at': '2016-07-22T15:32:22Z', 'closed_at': '2016-07-25T14:41:21Z', 'labels': []}
{'issuenumber': 148, 'title': 'Custom Instrument', 'state': 'closed', 'created_at': '2016-07-14T23:25:18Z', 'closed_at': '2016-07-23T19:33:43Z', 'labels': []}
{'issuenumber': 146, 'title': 'Bug in the Sampler?', 'state': 'closed', 'created_at': '2016-07-08T22:14:04Z', 'closed_at': '2016-07-09T19:08:00Z', 'labels': []}
{'issuenumber': 145, 'title': 'Tone.Transport progresses silently in the background when paused', 'state': 'closed', 'created_at': '2016-07-08T03:09:21Z', 'closed_at': '2016-07-08T16:27:31Z', 'labels': []}
{'issuenumber': 143, 'title': 'Scheduler-related crackle in r7 on Nexus 7', 'state': 'closed', 'created_at': '2016-05-29T19:30:47Z', 'closed_at': '2017-03-27T15:38:45Z', 'labels': []}
{'issuenumber': 142, 'title': 'Scheduling a future note from a callback', 'state': 'closed', 'created_at': '2016-05-20T05:26:06Z', 'closed_at': '2016-05-21T15:44:04Z', 'labels': []}
{'issuenumber': 140, 'title': 'Glissando support?', 'state': 'closed', 'created_at': '2016-05-11T01:59:15Z', 'closed_at': '2016-05-15T01:13:32Z', 'labels': []}
{'issuenumber': 139, 'title': 'Tone.Sampler hangs on Mac OS Safari 9.0.3, fails silently', 'state': 'closed', 'created_at': '2016-04-21T10:00:43Z', 'closed_at': '2016-09-20T00:44:32Z', 'labels': []}
{'issuenumber': 138, 'title': 'Is there a way to get less latency out of it?', 'state': 'closed', 'created_at': '2016-04-20T20:00:40Z', 'closed_at': '2016-04-22T09:19:10Z', 'labels': []}
{'issuenumber': 137, 'title': 'Request for documentation of midi file conversion to any working, audible Tone.js object', 'state': 'closed', 'created_at': '2016-04-19T00:06:58Z', 'closed_at': '2016-05-10T16:04:36Z', 'labels': []}
{'issuenumber': 136, 'title': 'player should allow start and endpoints when not looped', 'state': 'closed', 'created_at': '2016-04-09T16:33:07Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 135, 'title': 'Array for note length', 'state': 'closed', 'created_at': '2016-04-04T18:51:14Z', 'closed_at': '2016-07-07T22:10:56Z', 'labels': []}
{'issuenumber': 134, 'title': 'Distortion on Mobile Safari', 'state': 'closed', 'created_at': '2016-03-30T23:03:26Z', 'closed_at': '2016-09-20T00:48:08Z', 'labels': []}
{'issuenumber': 133, 'title': 'Chrome Rhythm Faults', 'state': 'closed', 'created_at': '2016-03-22T11:59:58Z', 'closed_at': '2016-03-22T15:32:31Z', 'labels': []}
{'issuenumber': 132, 'title': 'Incorrect state returned from getStateAtTime', 'state': 'closed', 'created_at': '2016-03-20T04:15:47Z', 'closed_at': '2016-09-20T00:57:00Z', 'labels': []}
{'issuenumber': 131, 'title': 'Tone.Part.start with arguments does not start Tone.Part after stop', 'state': 'closed', 'created_at': '2016-03-11T12:23:57Z', 'closed_at': '2016-03-18T16:14:15Z', 'labels': []}
{'issuenumber': 129, 'title': 'Analyser `getFloatTimeDomainData` does not exist in Safari', 'state': 'closed', 'created_at': '2016-03-07T07:14:30Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 125, 'title': 'Tone.LFO Inconsistent Low Value', 'state': 'closed', 'created_at': '2016-02-21T14:58:17Z', 'closed_at': '2016-02-21T20:02:12Z', 'labels': []}
{'issuenumber': 124, 'title': 'Transport pauses in the Background', 'state': 'closed', 'created_at': '2016-02-18T17:27:27Z', 'closed_at': '2017-01-08T23:37:23Z', 'labels': []}
{'issuenumber': 123, 'title': 'Question: CDN(HTTPS)', 'state': 'closed', 'created_at': '2016-02-05T05:01:12Z', 'closed_at': '2016-02-05T05:35:29Z', 'labels': []}
{'issuenumber': 121, 'title': 'Synced players start even though the transport has been stopped or paused', 'state': 'closed', 'created_at': '2016-02-03T18:41:33Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 119, 'title': 'PolySynth: swap notes and time arguments in triggerRelease to match other instruments', 'state': 'closed', 'created_at': '2016-02-02T11:42:55Z', 'closed_at': '2016-02-02T16:20:52Z', 'labels': []}
{'issuenumber': 117, 'title': 'SimpleSynth becomes silent after repeated triggerAttackReleases (Firefox only)', 'state': 'closed', 'created_at': '2016-01-31T17:38:33Z', 'closed_at': '2016-09-20T00:42:56Z', 'labels': []}
{'issuenumber': 116, 'title': 'Popping noises on triggerattackrelease with default SimpleSynth', 'state': 'closed', 'created_at': '2016-01-31T17:32:11Z', 'closed_at': '2017-01-08T19:21:57Z', 'labels': []}
{'issuenumber': 114, 'title': 'Tone.Transport: process single occurrence events before repeated events', 'state': 'closed', 'created_at': '2016-01-31T12:50:59Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 113, 'title': 'Allow Tone.Part.start() offset to be before loopStart', 'state': 'closed', 'created_at': '2016-01-31T12:40:31Z', 'closed_at': '2016-03-18T15:36:20Z', 'labels': []}
{'issuenumber': 112, 'title': 'Installation page "individual files" advice incompatible with Webpack/CommonJS', 'state': 'closed', 'created_at': '2016-01-23T18:21:24Z', 'closed_at': '2016-01-31T17:46:37Z', 'labels': []}
{'issuenumber': 111, 'title': 'How can I add instrument sounds which are not available in the library?', 'state': 'closed', 'created_at': '2016-01-06T10:42:54Z', 'closed_at': '2016-01-07T20:10:41Z', 'labels': []}
{'issuenumber': 110, 'title': 'Installation page gives impossible (in npm) advice re: individual files', 'state': 'closed', 'created_at': '2016-01-03T16:27:08Z', 'closed_at': '2016-01-03T17:15:10Z', 'labels': []}
{'issuenumber': 109, 'title': 'Envelope/Simplesynth is never silent', 'state': 'closed', 'created_at': '2016-01-03T16:22:51Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 108, 'title': 'Transport Timelines - allow multiple', 'state': 'closed', 'created_at': '2015-12-21T22:30:51Z', 'closed_at': '2016-03-18T15:45:59Z', 'labels': []}
{'issuenumber': 107, 'title': 'Transport scheduling callbacks - event id argument', 'state': 'closed', 'created_at': '2015-12-21T22:29:02Z', 'closed_at': '2016-03-18T15:54:22Z', 'labels': []}
{'issuenumber': 106, 'title': 'Tone.Transport.now() - return Transport time', 'state': 'closed', 'created_at': '2015-12-21T22:26:34Z', 'closed_at': '2016-01-03T15:18:11Z', 'labels': []}
{'issuenumber': 105, 'title': 'Sampler pitch transition to PitchShift?', 'state': 'closed', 'created_at': '2015-12-10T07:33:00Z', 'closed_at': '2015-12-10T18:24:02Z', 'labels': []}
{'issuenumber': 104, 'title': 'Improvement - Documentation for Transport', 'state': 'closed', 'created_at': '2015-12-08T20:26:19Z', 'closed_at': '2016-07-07T22:10:55Z', 'labels': []}
{'issuenumber': 102, 'title': 'Tremolo not working', 'state': 'closed', 'created_at': '2015-12-03T02:13:53Z', 'closed_at': '2015-12-03T16:38:55Z', 'labels': []}
{'issuenumber': 101, 'title': 'Timeline skips events if `transportTimeline` array of events are not in ascending tick order', 'state': 'closed', 'created_at': '2015-11-12T00:57:49Z', 'closed_at': '2015-12-12T16:58:00Z', 'labels': []}
{'issuenumber': 100, 'title': 'Tone.Player from AudioBuffer', 'state': 'closed', 'created_at': '2015-11-05T01:49:38Z', 'closed_at': '2015-11-05T20:44:59Z', 'labels': []}
{'issuenumber': 98, 'title': 'Monophonic Instrument Frequency Issue', 'state': 'closed', 'created_at': '2015-10-13T05:54:27Z', 'closed_at': '2015-10-13T14:11:07Z', 'labels': []}
{'issuenumber': 97, 'title': 'Envelope release problems', 'state': 'closed', 'created_at': '2015-10-11T18:04:05Z', 'closed_at': '2015-11-29T21:42:34Z', 'labels': []}
{'issuenumber': 96, 'title': 'Tone buffer onload iOS', 'state': 'closed', 'created_at': '2015-10-06T13:07:30Z', 'closed_at': '2015-11-04T19:03:07Z', 'labels': []}
{'issuenumber': 91, 'title': 'Sound Differences Between Firefox and Other Browsers', 'state': 'closed', 'created_at': '2015-08-23T08:46:56Z', 'closed_at': '2015-12-06T22:35:44Z', 'labels': []}
{'issuenumber': 90, 'title': 'Firefox: Cannot Play After Pausing', 'state': 'closed', 'created_at': '2015-08-23T08:29:19Z', 'closed_at': '2015-12-06T22:47:36Z', 'labels': []}
{'issuenumber': 84, 'title': 'Filter rolloff only accepts numeric input', 'state': 'closed', 'created_at': '2015-08-11T19:13:35Z', 'closed_at': '2015-12-08T05:29:11Z', 'labels': []}
{'issuenumber': 81, 'title': 'Double-Accidental Support', 'state': 'closed', 'created_at': '2015-07-30T23:05:37Z', 'closed_at': '2015-12-08T05:29:11Z', 'labels': []}
{'issuenumber': 80, 'title': 'No sound from the Freeverb', 'state': 'closed', 'created_at': '2015-07-22T09:26:49Z', 'closed_at': '2015-07-26T18:31:02Z', 'labels': []}
{'issuenumber': 79, 'title': 'Updated Envelope class causes some clicking on TriggerAttack and problems with Bitcrusher', 'state': 'closed', 'created_at': '2015-07-20T10:54:09Z', 'closed_at': '2015-07-21T13:44:35Z', 'labels': []}
{'issuenumber': 78, 'title': '.keypress/.keydown creates a cacophony', 'state': 'closed', 'created_at': '2015-07-19T23:43:29Z', 'closed_at': '2015-07-20T13:29:35Z', 'labels': []}
{'issuenumber': 77, 'title': 'Tone.Microphone not allowing different inputs', 'state': 'closed', 'created_at': '2015-07-14T21:36:52Z', 'closed_at': '2015-09-19T00:10:59Z', 'labels': []}
{'issuenumber': 76, 'title': 'Allow a looping Tone.Player to start before loopStart', 'state': 'closed', 'created_at': '2015-07-12T09:44:29Z', 'closed_at': '2015-07-13T01:15:10Z', 'labels': []}
{'issuenumber': 75, 'title': 'getTransportTime() in seconds?', 'state': 'closed', 'created_at': '2015-07-05T23:28:00Z', 'closed_at': '2015-12-08T05:29:11Z', 'labels': []}
{'issuenumber': 74, 'title': 'Player: quickly starting and stopping. Problems with Source._stateAtTime()', 'state': 'closed', 'created_at': '2015-07-04T11:35:32Z', 'closed_at': '2015-12-12T16:56:24Z', 'labels': []}
{'issuenumber': 72, 'title': 'Understanding the Timeline', 'state': 'closed', 'created_at': '2015-06-30T00:34:00Z', 'closed_at': '2015-07-01T19:50:26Z', 'labels': []}
{'issuenumber': 71, 'title': 'Recording general output/Creating Visualizer', 'state': 'closed', 'created_at': '2015-06-29T23:40:57Z', 'closed_at': '2015-07-01T03:05:23Z', 'labels': []}
{'issuenumber': 70, 'title': 'Chorus stops working if feedback value is above 0.5', 'state': 'closed', 'created_at': '2015-06-07T14:48:12Z', 'closed_at': '2015-07-04T20:47:18Z', 'labels': []}
{'issuenumber': 69, 'title': 'create a sin envelope', 'state': 'closed', 'created_at': '2015-06-04T09:40:29Z', 'closed_at': '2016-07-07T22:10:56Z', 'labels': {'name': 'feature request'}}
{'issuenumber': 68, 'title': 'Examples need `startMobile`', 'state': 'closed', 'created_at': '2015-06-03T14:26:28Z', 'closed_at': '2015-07-04T20:48:40Z', 'labels': []}
{'issuenumber': 67, 'title': 'MonoSynth Objects on iOS Mobile', 'state': 'closed', 'created_at': '2015-06-01T18:58:21Z', 'closed_at': '2015-06-03T13:16:24Z', 'labels': []}
{'issuenumber': 66, 'title': 'Calling Tone.Clock.stop() also stops Tone.Transport (Firefox)', 'state': 'closed', 'created_at': '2015-05-05T08:52:07Z', 'closed_at': '2015-12-06T22:48:19Z', 'labels': {'name': 'firefox'}}
{'issuenumber': 65, 'title': 'Tone.Clock.stop() without a second argument; onend is undefined', 'state': 'closed', 'created_at': '2015-05-05T08:37:33Z', 'closed_at': '2015-05-13T04:25:58Z', 'labels': []}
{'issuenumber': 64, 'title': "Tone.Player doesn't loop in Chrome 42", 'state': 'closed', 'created_at': '2015-04-29T02:10:35Z', 'closed_at': '2015-05-13T04:25:58Z', 'labels': []}
{'issuenumber': 62, 'title': 'Tone.Transport tick listeners', 'state': 'closed', 'created_at': '2015-04-15T14:49:21Z', 'closed_at': '2015-04-15T21:15:59Z', 'labels': []}
{'issuenumber': 59, 'title': "Chorus depth doesn't smoothly oscillate", 'state': 'closed', 'created_at': '2015-03-22T15:19:38Z', 'closed_at': '2015-05-13T04:25:58Z', 'labels': []}
{'issuenumber': 56, 'title': 'PitchShift', 'state': 'closed', 'created_at': '2015-03-12T02:46:20Z', 'closed_at': '2015-06-04T17:25:30Z', 'labels': {'name': 'feature request'}}
{'issuenumber': 55, 'title': 'Tone.Signal crackling sound', 'state': 'closed', 'created_at': '2015-03-10T17:56:32Z', 'closed_at': '2015-07-20T13:59:31Z', 'labels': []}
{'issuenumber': 54, 'title': 'Convolver not loading', 'state': 'closed', 'created_at': '2015-03-10T13:08:42Z', 'closed_at': '2015-03-11T10:30:36Z', 'labels': []}
{'issuenumber': 50, 'title': 'TypeScript support for r4?', 'state': 'closed', 'created_at': '2015-02-26T18:11:18Z', 'closed_at': '2015-03-09T14:57:11Z', 'labels': []}
{'issuenumber': 49, 'title': 'Dynamically set loop boundaries while playing Tone.Player', 'state': 'closed', 'created_at': '2015-01-31T10:53:01Z', 'closed_at': '2015-03-03T17:19:03Z', 'labels': []}
{'issuenumber': 48, 'title': 'onended events are inconsistent', 'state': 'closed', 'created_at': '2014-12-19T22:00:46Z', 'closed_at': '2015-03-03T17:20:49Z', 'labels': []}
{'issuenumber': 47, 'title': 'Both Phaser and Freeverb only coming out the left side.', 'state': 'closed', 'created_at': '2014-12-17T16:25:09Z', 'closed_at': '2014-12-19T17:11:42Z', 'labels': []}
{'issuenumber': 46, 'title': 'Microphone dispose error', 'state': 'closed', 'created_at': '2014-12-15T15:28:22Z', 'closed_at': '2015-03-03T17:19:03Z', 'labels': []}
{'issuenumber': 44, 'title': 'Is there a way to choose which nodes you want disconnect?', 'state': 'closed', 'created_at': '2014-12-10T17:13:08Z', 'closed_at': '2014-12-10T18:04:33Z', 'labels': []}
{'issuenumber': 43, 'title': '[Question] Why disconnect sources only on dispose?', 'state': 'closed', 'created_at': '2014-12-07T08:43:45Z', 'closed_at': '2014-12-10T18:28:59Z', 'labels': []}
{'issuenumber': 42, 'title': 'setFeedback values', 'state': 'closed', 'created_at': '2014-11-12T17:29:00Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
{'issuenumber': 41, 'title': "Envelope doesn't seem to correctly affect sampler", 'state': 'closed', 'created_at': '2014-11-11T19:58:49Z', 'closed_at': '2014-11-11T20:23:44Z', 'labels': []}
{'issuenumber': 40, 'title': 'Chrome Crashing with certain nodes', 'state': 'closed', 'created_at': '2014-11-08T22:40:12Z', 'closed_at': '2015-02-23T05:44:00Z', 'labels': []}
{'issuenumber': 36, 'title': 'Examples html files should have UTF-8 encoding', 'state': 'closed', 'created_at': '2014-10-21T18:31:13Z', 'closed_at': '2014-11-13T17:04:27Z', 'labels': []}
{'issuenumber': 35, 'title': 'Envelope attack & release with keyboard not triggering properly', 'state': 'closed', 'created_at': '2014-10-07T20:57:49Z', 'closed_at': '2014-11-30T22:18:07Z', 'labels': []}
{'issuenumber': 34, 'title': "LFO's aren't consistent when starting and stopping", 'state': 'closed', 'created_at': '2014-10-04T16:43:46Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
{'issuenumber': 33, 'title': 'Get frequency from a Tone.Oscillator', 'state': 'closed', 'created_at': '2014-10-03T17:28:55Z', 'closed_at': '2014-10-03T19:21:21Z', 'labels': []}
{'issuenumber': 32, 'title': 'PingPongDelay goes L, R, C, L, R, C', 'state': 'closed', 'created_at': '2014-09-24T01:08:34Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
{'issuenumber': 30, 'title': 'Move tests to OfflineRenderingContext', 'state': 'closed', 'created_at': '2014-09-12T14:22:54Z', 'closed_at': '2014-09-24T01:58:39Z', 'labels': []}
{'issuenumber': 29, 'title': 'Transport plays extra note on stop. ', 'state': 'closed', 'created_at': '2014-09-04T20:25:53Z', 'closed_at': '2014-09-24T02:00:18Z', 'labels': []}
{'issuenumber': 28, 'title': 'Move Tone.js build to the build folder', 'state': 'closed', 'created_at': '2014-09-04T18:15:39Z', 'closed_at': '2014-09-05T05:01:16Z', 'labels': []}
{'issuenumber': 27, 'title': 'Source classes can be created with an options object and have a "set" method', 'state': 'closed', 'created_at': '2014-08-29T21:13:17Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
{'issuenumber': 26, 'title': 'Tone.FMSynth', 'state': 'closed', 'created_at': '2014-08-28T23:08:30Z', 'closed_at': '2014-09-05T05:01:16Z', 'labels': []}
{'issuenumber': 25, 'title': 'Tone.PulseOscillator class', 'state': 'closed', 'created_at': '2014-08-28T20:04:44Z', 'closed_at': '2014-09-05T05:01:15Z', 'labels': []}
{'issuenumber': 24, 'title': 'Tone.Signal generator should be a looped BufferSourceNode', 'state': 'closed', 'created_at': '2014-08-28T19:13:06Z', 'closed_at': '2014-10-03T17:27:31Z', 'labels': []}
{'issuenumber': 23, 'title': 'Pulse Waveform on Tone.Oscillator', 'state': 'closed', 'created_at': '2014-08-28T16:56:32Z', 'closed_at': '2014-08-28T20:06:57Z', 'labels': []}
{'issuenumber': 22, 'title': 'Signal Logic Operators &&, ! and ||', 'state': 'closed', 'created_at': '2014-08-28T16:31:09Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
{'issuenumber': 21, 'title': 'Write LessThan in terms of Threshold and GreaterThan in terms of LessThan', 'state': 'closed', 'created_at': '2014-08-28T16:25:40Z', 'closed_at': '2014-09-09T16:36:47Z', 'labels': []}
{'issuenumber': 20, 'title': 'Make WaveShaper Float32Arrays private static', 'state': 'closed', 'created_at': '2014-08-28T15:49:10Z', 'closed_at': '2014-12-04T03:44:52Z', 'labels': []}
