{'issuenumber': 622, 'title': 'ts-node@7 ignores my custom module declarations', 'state': 'closed', 'created_at': '2018-06-30T06:24:00Z', 'closed_at': '2018-06-30T15:55:48Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 621, 'title': '`SyntaxError: Unexpected token import` when installed globally and registered programmatically', 'state': 'closed', 'created_at': '2018-06-28T17:33:59Z', 'closed_at': '2018-06-29T16:44:07Z', 'labels': []}
{'issuenumber': 620, 'title': "On tsconfig.json 'files' handling", 'state': 'closed', 'created_at': '2018-06-28T16:10:14Z', 'closed_at': '2018-06-29T16:39:43Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 619, 'title': 'child_process.fork a ts file with import statement and args && execArgv !== undefined', 'state': 'closed', 'created_at': '2018-06-27T15:00:55Z', 'closed_at': '2018-06-29T16:41:53Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 618, 'title': "How to don't skip `files`?", 'state': 'closed', 'created_at': '2018-06-25T22:53:22Z', 'closed_at': '2018-06-26T00:44:08Z', 'labels': {'name': 'question'}}
{'issuenumber': 617, 'title': '"Unexpected token import" when dependency in .ts is an es6 module', 'state': 'closed', 'created_at': '2018-06-25T17:04:20Z', 'closed_at': '2018-06-29T16:31:28Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 616, 'title': 'ts-node 7 failing to use locally defined types', 'state': 'closed', 'created_at': '2018-06-25T15:52:25Z', 'closed_at': '2018-06-25T22:29:22Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 615, 'title': '"error TS2304: Cannot find name" after updating to 7.0.0', 'state': 'closed', 'created_at': '2018-06-23T10:22:26Z', 'closed_at': '2018-06-23T13:57:05Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 614, 'title': 'Cannot find type definition file error on v 6.x', 'state': 'closed', 'created_at': '2018-06-21T23:59:47Z', 'closed_at': '2018-06-22T00:10:49Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 613, 'title': 'Resolve imports using baseUrl?', 'state': 'closed', 'created_at': '2018-06-21T02:42:22Z', 'closed_at': '2018-06-21T12:43:55Z', 'labels': []}
{'issuenumber': 611, 'title': 'TS_NODE_CACHE_DIRECTORY environment variable does not get applied', 'state': 'closed', 'created_at': '2018-06-20T13:26:26Z', 'closed_at': '2018-06-20T14:21:39Z', 'labels': []}
{'issuenumber': 609, 'title': 'ts-node exits when there are typescript errors', 'state': 'closed', 'created_at': '2018-06-18T09:43:00Z', 'closed_at': '2018-06-18T15:27:44Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 608, 'title': 'Error running in Node 5.9.1', 'state': 'closed', 'created_at': '2018-06-13T17:40:13Z', 'closed_at': '2018-06-20T17:39:51Z', 'labels': {'name': 'bug'}}
{'issuenumber': 606, 'title': 'Unable to start ts-node on Windows', 'state': 'closed', 'created_at': '2018-06-12T09:14:35Z', 'closed_at': '2018-06-12T12:22:37Z', 'labels': []}
{'issuenumber': 604, 'title': 'Unable to specify configuration when launching via vscode launch.json', 'state': 'closed', 'created_at': '2018-06-07T03:13:24Z', 'closed_at': '2018-06-07T04:19:26Z', 'labels': []}
{'issuenumber': 603, 'title': 'Compilation problem with Material UI Tooltip', 'state': 'closed', 'created_at': '2018-06-05T02:00:56Z', 'closed_at': '2018-06-05T02:56:19Z', 'labels': []}
{'issuenumber': 601, 'title': 'Failure when `declarationMap` is set in tsconfig', 'state': 'closed', 'created_at': '2018-06-01T21:51:29Z', 'closed_at': '2018-06-03T09:24:42Z', 'labels': []}
{'issuenumber': 599, 'title': 'Unable to access perf_hooks', 'state': 'closed', 'created_at': '2018-05-29T15:07:16Z', 'closed_at': '2018-06-15T16:13:13Z', 'labels': []}
{'issuenumber': 595, 'title': 'ts-node fails when invoked with webpack-dev-server', 'state': 'closed', 'created_at': '2018-05-23T06:18:50Z', 'closed_at': '2018-05-24T04:26:59Z', 'labels': {'name': 'bug'}}
{'issuenumber': 593, 'title': 'ts-node crashing without stacktrace', 'state': 'closed', 'created_at': '2018-05-21T19:33:13Z', 'closed_at': '2018-05-22T00:13:14Z', 'labels': []}
{'issuenumber': 592, 'title': 'no stack trace for runtime errors', 'state': 'closed', 'created_at': '2018-05-20T09:44:12Z', 'closed_at': '2018-05-20T10:32:42Z', 'labels': []}
{'issuenumber': 591, 'title': 'ReferenceError unless variable is passed to console.log()', 'state': 'closed', 'created_at': '2018-05-18T18:47:03Z', 'closed_at': '2018-06-15T16:15:23Z', 'labels': {'name': 'external'}}
{'issuenumber': 589, 'title': 'Feature request: Beautiful stack traces', 'state': 'closed', 'created_at': '2018-05-14T11:45:16Z', 'closed_at': '2018-05-26T03:01:06Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 588, 'title': '~Solved~', 'state': 'closed', 'created_at': '2018-05-13T23:17:17Z', 'closed_at': '2018-05-14T01:54:43Z', 'labels': []}
{'issuenumber': 587, 'title': 'DeprecationWarning: The Buffer() and new Buffer() constructors are not recommended', 'state': 'closed', 'created_at': '2018-05-09T18:32:41Z', 'closed_at': '2018-05-24T04:31:48Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 585, 'title': 'ts-node and babel-register almost working together', 'state': 'closed', 'created_at': '2018-05-05T11:50:15Z', 'closed_at': '2018-05-06T12:39:19Z', 'labels': {'name': 'external'}}
{'issuenumber': 583, 'title': "Importing JS that uses `instanceof` doesn't work.", 'state': 'closed', 'created_at': '2018-05-03T18:14:52Z', 'closed_at': '2018-05-06T14:02:47Z', 'labels': {'name': 'bug'}}
{'issuenumber': 580, 'title': 'Are some configs from tsconfig.json ignored?', 'state': 'closed', 'created_at': '2018-04-28T19:52:49Z', 'closed_at': '2018-04-29T18:36:45Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 579, 'title': 'why not support path map? err', 'state': 'closed', 'created_at': '2018-04-26T07:48:40Z', 'closed_at': '2018-04-29T09:06:33Z', 'labels': []}
{'issuenumber': 578, 'title': 'why not support path map?', 'state': 'closed', 'created_at': '2018-04-26T03:00:03Z', 'closed_at': '2018-04-26T05:48:14Z', 'labels': []}
{'issuenumber': 576, 'title': 'Imports wrong (CSS/LESS) file', 'state': 'closed', 'created_at': '2018-04-24T18:54:56Z', 'closed_at': '2018-04-25T00:10:46Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 575, 'title': 'Abridged stack traces', 'state': 'closed', 'created_at': '2018-04-22T23:07:36Z', 'closed_at': '2021-06-14T03:33:50Z', 'labels': []}
{'issuenumber': 574, 'title': 'Add all v8 flags to CLI flags', 'state': 'closed', 'created_at': '2018-04-22T13:46:18Z', 'closed_at': '2018-04-22T18:17:29Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 573, 'title': 'New TS errors after updating to v6.0.0', 'state': 'closed', 'created_at': '2018-04-22T01:46:01Z', 'closed_at': '2018-05-06T13:43:42Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 572, 'title': 'Strange issue on deployment', 'state': 'closed', 'created_at': '2018-04-20T18:14:26Z', 'closed_at': '2020-04-21T21:44:45Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 571, 'title': 'Empty source files are marked as not found', 'state': 'closed', 'created_at': '2018-04-18T04:41:43Z', 'closed_at': '2018-04-29T09:16:32Z', 'labels': {'name': 'bug'}}
{'issuenumber': 570, 'title': 'Add a configuration file', 'state': 'closed', 'created_at': '2018-04-17T19:19:40Z', 'closed_at': '2018-04-18T08:21:13Z', 'labels': []}
{'issuenumber': 569, 'title': 'ts-node triggers UnhandledPromiseRejectionWarning in TypeORM', 'state': 'closed', 'created_at': '2018-04-16T19:03:29Z', 'closed_at': '2018-04-17T08:10:50Z', 'labels': {'name': 'bug'}}
{'issuenumber': 568, 'title': 'Ability to inspect a type?', 'state': 'closed', 'created_at': '2018-04-16T03:58:41Z', 'closed_at': '2018-04-16T04:01:45Z', 'labels': {'name': 'question'}}
{'issuenumber': 567, 'title': 'Date type changed to Object type, when run from src, while run from build works.', 'state': 'closed', 'created_at': '2018-04-12T17:12:06Z', 'closed_at': '2018-04-14T00:57:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 566, 'title': 'JS Heap out of memory', 'state': 'closed', 'created_at': '2018-04-06T19:43:40Z', 'closed_at': '2018-04-07T10:54:16Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 565, 'title': "Cannot find module 'ts-node/register' in VS Code Debug", 'state': 'closed', 'created_at': '2018-04-05T15:53:59Z', 'closed_at': '2018-04-07T10:55:12Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 564, 'title': "Using nyc (istanbul) with ts-node/register don't check coverage properly in versions from 3.3.0", 'state': 'closed', 'created_at': '2018-04-03T13:01:41Z', 'closed_at': '2018-04-04T07:42:52Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 563, 'title': 'System is not defined', 'state': 'closed', 'created_at': '2018-04-02T13:36:31Z', 'closed_at': '2018-04-03T23:36:39Z', 'labels': {'name': 'question'}}
{'issuenumber': 562, 'title': 'update typescript version or unlock it?', 'state': 'closed', 'created_at': '2018-03-28T08:40:15Z', 'closed_at': '2018-03-28T12:00:29Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 561, 'title': 'Testing with mocha and defining project with TS_NODE_PROJECT fails', 'state': 'closed', 'created_at': '2018-03-23T17:29:19Z', 'closed_at': '2018-03-24T03:40:18Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 560, 'title': 'Stabilizing ES6 Modules', 'state': 'closed', 'created_at': '2018-03-23T07:41:29Z', 'closed_at': '2018-03-24T02:53:12Z', 'labels': []}
{'issuenumber': 559, 'title': 'Thanks!', 'state': 'closed', 'created_at': '2018-03-23T06:14:21Z', 'closed_at': '2018-10-07T18:10:42Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 558, 'title': 'Sending multiple lines to ts-node', 'state': 'closed', 'created_at': '2018-03-22T23:47:00Z', 'closed_at': '2018-04-07T23:41:21Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 556, 'title': 'Pass arguments from programmatic invocation', 'state': 'closed', 'created_at': '2018-03-22T02:39:44Z', 'closed_at': '2018-03-22T14:46:41Z', 'labels': {'name': 'question'}}
{'issuenumber': 553, 'title': 'Throws syntax error for valid syntax', 'state': 'closed', 'created_at': '2018-03-14T14:03:12Z', 'closed_at': '2018-03-14T17:12:33Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 552, 'title': 'ts-node starts REPL when using --inspect', 'state': 'closed', 'created_at': '2018-03-14T09:00:30Z', 'closed_at': '2018-03-14T17:14:17Z', 'labels': []}
{'issuenumber': 550, 'title': 'What is the current way to pass flags to node? (e.g preserve-symlinks)', 'state': 'closed', 'created_at': '2018-03-05T14:48:16Z', 'closed_at': '2018-03-06T06:36:01Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 549, 'title': 'Inspect is broken in 5.0.1, but ok in at least 3.3.0', 'state': 'closed', 'created_at': '2018-03-04T00:24:24Z', 'closed_at': '2018-03-04T03:37:29Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 548, 'title': 'Readme out of date', 'state': 'closed', 'created_at': '2018-03-03T02:58:32Z', 'closed_at': '2018-03-03T05:14:20Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 546, 'title': "ts-node isn't checking dependencies when cache is enabled", 'state': 'closed', 'created_at': '2018-03-02T15:54:43Z', 'closed_at': '2018-03-14T03:22:07Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 545, 'title': 'ts-node tries to compile any imported files', 'state': 'closed', 'created_at': '2018-03-01T11:25:03Z', 'closed_at': '2018-03-14T03:17:53Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 543, 'title': 'ts-node --inspect does not work on 5.0.0', 'state': 'closed', 'created_at': '2018-02-28T20:11:11Z', 'closed_at': '2018-03-01T04:27:21Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 542, 'title': "--inspect isn't working for me", 'state': 'closed', 'created_at': '2018-02-27T18:33:28Z', 'closed_at': '2018-03-01T04:27:37Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 541, 'title': '--project and --compilerOptions not working', 'state': 'closed', 'created_at': '2018-02-26T16:39:00Z', 'closed_at': '2018-03-01T04:30:23Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 540, 'title': "ts-node fails when trying to execute a script not included in 'rootDir' of tsconfig.json", 'state': 'closed', 'created_at': '2018-02-26T05:53:34Z', 'closed_at': '2018-03-01T04:53:38Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 539, 'title': 'issue with running 5.0.0 via vs-code', 'state': 'closed', 'created_at': '2018-02-26T04:40:07Z', 'closed_at': '2018-03-01T04:28:49Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 537, 'title': 'in newest version 5.0.0 debugging is not possible using --inspect parameter', 'state': 'closed', 'created_at': '2018-02-21T00:04:55Z', 'closed_at': '2018-02-25T17:51:19Z', 'labels': []}
{'issuenumber': 535, 'title': 'Ignore node_modules without ignoring project/node_modules', 'state': 'closed', 'created_at': '2018-02-19T15:18:25Z', 'closed_at': '2018-02-19T20:46:17Z', 'labels': {'name': 'question'}}
{'issuenumber': 534, 'title': 'An in-range update of make-error is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-02-15T10:50:31Z', 'closed_at': '2018-02-19T22:15:55Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 532, 'title': 'Improvements to error message for incompatible tsconfigs', 'state': 'closed', 'created_at': '2018-02-13T01:01:48Z', 'closed_at': '2018-02-19T22:16:28Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 531, 'title': 'debug-wise args are not honored', 'state': 'closed', 'created_at': '2018-02-08T12:22:59Z', 'closed_at': '2018-02-19T22:16:58Z', 'labels': {'name': 'bug'}}
{'issuenumber': 529, 'title': 'require imports javascript if exist instead of typescript', 'state': 'closed', 'created_at': '2018-02-02T23:52:00Z', 'closed_at': '2019-06-15T00:25:26Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 528, 'title': 'typescript browser error', 'state': 'closed', 'created_at': '2018-01-28T10:53:19Z', 'closed_at': '2018-01-29T00:24:14Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 527, 'title': 'ts-node no longer working with TypeScript@2.7', 'state': 'closed', 'created_at': '2018-01-25T00:05:17Z', 'closed_at': '2018-02-19T22:17:30Z', 'labels': {'name': 'bug'}}
{'issuenumber': 525, 'title': 'An in-range update of @types/mocha is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-23T22:53:12Z', 'closed_at': '2018-02-19T22:17:52Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 524, 'title': 'issue in compiling modernizr and jsdom, in a mocha test', 'state': 'closed', 'created_at': '2018-01-23T21:55:21Z', 'closed_at': '2020-08-25T03:43:45Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 522, 'title': "Can't pass node flags", 'state': 'closed', 'created_at': '2018-01-22T15:01:12Z', 'closed_at': '2018-01-29T00:26:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 521, 'title': 'ts-node using with mocha and tsconfig.json', 'state': 'closed', 'created_at': '2018-01-22T10:30:05Z', 'closed_at': '2018-02-19T22:20:30Z', 'labels': {'name': 'question'}}
{'issuenumber': 520, 'title': 'TypeError: pubnub_1.default is not a constructor', 'state': 'closed', 'created_at': '2018-01-20T19:44:33Z', 'closed_at': '2018-01-26T00:25:41Z', 'labels': []}
{'issuenumber': 519, 'title': 'graceful shutdown using child processes', 'state': 'closed', 'created_at': '2018-01-20T18:19:42Z', 'closed_at': '2018-02-19T22:21:34Z', 'labels': []}
{'issuenumber': 517, 'title': 'An in-range update of semver is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-17T17:52:20Z', 'closed_at': '2018-02-19T22:21:57Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 516, 'title': 'An in-range update of source-map-support is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-17T16:47:06Z', 'closed_at': '2018-02-19T22:21:43Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 515, 'title': 'Use of enums is transpiled in a different way than with tsc', 'state': 'closed', 'created_at': '2018-01-17T09:21:06Z', 'closed_at': '2018-02-19T22:24:06Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 513, 'title': 'SIGWINCH causes process to terminate on Windows', 'state': 'closed', 'created_at': '2018-01-17T00:42:09Z', 'closed_at': '2018-02-19T22:26:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 512, 'title': 'Document typeCheck option.', 'state': 'closed', 'created_at': '2018-01-16T22:43:15Z', 'closed_at': '2018-02-19T22:26:54Z', 'labels': []}
{'issuenumber': 511, 'title': 'ts-node breaks Date reflection mechanism', 'state': 'closed', 'created_at': '2018-01-14T10:15:01Z', 'closed_at': '2018-01-29T00:18:35Z', 'labels': {'name': 'question'}}
{'issuenumber': 510, 'title': "ts-node doesn't work when I use `esnext` in module generator.", 'state': 'closed', 'created_at': '2018-01-12T05:09:57Z', 'closed_at': '2018-01-13T20:04:34Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 509, 'title': 'child process living despite of parent process interrupted.', 'state': 'closed', 'created_at': '2018-01-11T09:45:25Z', 'closed_at': '2018-02-19T22:26:38Z', 'labels': []}
{'issuenumber': 508, 'title': 'JSON, arsing error', 'state': 'closed', 'created_at': '2018-01-10T00:38:07Z', 'closed_at': '2018-01-10T21:57:44Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 506, 'title': 'An in-range update of @types/chai is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-05T18:37:05Z', 'closed_at': '2018-01-29T00:25:22Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 505, 'title': 'ts-node failing on "import" statements where tsconfig states "commonjs" module', 'state': 'closed', 'created_at': '2018-01-05T11:39:29Z', 'closed_at': '2018-01-10T23:38:56Z', 'labels': []}
{'issuenumber': 504, 'title': 'An in-range update of @types/node is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-03T20:47:45Z', 'closed_at': '2018-01-29T00:25:22Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 503, 'title': 'An in-range update of @types/react is breaking the build 🚨', 'state': 'closed', 'created_at': '2018-01-03T09:13:10Z', 'closed_at': '2018-01-29T00:25:22Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 501, 'title': 'Missing IPC chanel', 'state': 'closed', 'created_at': '2017-12-25T23:46:47Z', 'closed_at': '2018-02-19T22:11:45Z', 'labels': []}
{'issuenumber': 500, 'title': 'Typescript strict mode support', 'state': 'closed', 'created_at': '2017-12-23T19:51:56Z', 'closed_at': '2017-12-26T14:22:20Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 498, 'title': 'Cannot write to stdout in v4 on Windows', 'state': 'closed', 'created_at': '2017-12-20T05:10:11Z', 'closed_at': '2017-12-23T02:48:38Z', 'labels': []}
{'issuenumber': 497, 'title': 'Use ts-node locally from node_modules', 'state': 'closed', 'created_at': '2017-12-19T11:01:12Z', 'closed_at': '2017-12-20T16:21:48Z', 'labels': []}
{'issuenumber': 496, 'title': "worker process in cluster mode can't enable type-check", 'state': 'closed', 'created_at': '2017-12-18T07:51:25Z', 'closed_at': '2017-12-23T02:53:57Z', 'labels': {'name': 'bug'}}
{'issuenumber': 495, 'title': 'Metadata for cyclic imports cannot be resolved after v4.0.0', 'state': 'closed', 'created_at': '2017-12-17T16:10:19Z', 'closed_at': '2017-12-24T10:17:56Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 494, 'title': 'async.series async functions not transpiling correctly / as expected', 'state': 'closed', 'created_at': '2017-12-17T10:08:39Z', 'closed_at': '2017-12-17T19:42:34Z', 'labels': []}
{'issuenumber': 493, 'title': 'Enable --type-check option by default again', 'state': 'closed', 'created_at': '2017-12-15T08:09:23Z', 'closed_at': '2017-12-23T02:52:19Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 492, 'title': 'GitHub issues and PR templates', 'state': 'closed', 'created_at': '2017-12-15T05:15:39Z', 'closed_at': '2020-08-25T03:41:45Z', 'labels': []}
{'issuenumber': 487, 'title': 'Repl stopped working after 4.0.0', 'state': 'closed', 'created_at': '2017-12-14T19:44:10Z', 'closed_at': '2018-02-19T22:28:05Z', 'labels': {'name': 'bug'}}
{'issuenumber': 486, 'title': 'Cannot install ts-node 4 on Windows with Cygwin', 'state': 'closed', 'created_at': '2017-12-14T13:49:20Z', 'closed_at': '2017-12-14T17:02:09Z', 'labels': []}
{'issuenumber': 485, 'title': 'ts-node not working with async functions', 'state': 'closed', 'created_at': '2017-12-14T06:58:44Z', 'closed_at': '2017-12-14T16:22:06Z', 'labels': []}
{'issuenumber': 483, 'title': 'Some minimist args passed from cli are null not undefined', 'state': 'closed', 'created_at': '2017-12-13T20:45:55Z', 'closed_at': '2018-02-19T22:28:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 482, 'title': "Can't install v4.0.1 because git dependencies", 'state': 'closed', 'created_at': '2017-12-11T22:46:06Z', 'closed_at': '2017-12-14T17:03:28Z', 'labels': []}
{'issuenumber': 481, 'title': "ts-node doesn't do anything 4.0.0 and 4.0.1 on Windows", 'state': 'closed', 'created_at': '2017-12-11T19:03:09Z', 'closed_at': '2017-12-14T17:08:15Z', 'labels': []}
{'issuenumber': 480, 'title': 'Does not work after upgrading to 4.0.0', 'state': 'closed', 'created_at': '2017-12-11T17:08:36Z', 'closed_at': '2017-12-23T02:28:53Z', 'labels': {'name': 'bug'}}
{'issuenumber': 479, 'title': '4.0.0 breaks requiring ts-node/register on Windows by Gulp', 'state': 'closed', 'created_at': '2017-12-10T23:19:03Z', 'closed_at': '2017-12-10T23:38:23Z', 'labels': []}
{'issuenumber': 478, 'title': 'Common use case not documented - ts-node-register', 'state': 'closed', 'created_at': '2017-12-10T20:02:39Z', 'closed_at': '2017-12-10T22:07:34Z', 'labels': []}
{'issuenumber': 475, 'title': 'Move @types deps to devDependencies', 'state': 'closed', 'created_at': '2017-12-08T16:49:07Z', 'closed_at': '2020-08-25T03:56:42Z', 'labels': {'name': 'bug'}}
{'issuenumber': 474, 'title': 'ts-node exits prematurely (before all callbacks have processed)', 'state': 'closed', 'created_at': '2017-12-07T00:28:26Z', 'closed_at': '2017-12-10T22:09:33Z', 'labels': []}
{'issuenumber': 473, 'title': 'How to import 3-rd JS package which without declaration?', 'state': 'closed', 'created_at': '2017-12-06T14:25:22Z', 'closed_at': '2017-12-14T17:09:02Z', 'labels': {'name': 'question'}}
{'issuenumber': 472, 'title': 'How to load file repeatedly', 'state': 'closed', 'created_at': '2017-12-04T01:54:45Z', 'closed_at': '2020-01-24T17:38:28Z', 'labels': {'name': 'research'}}
{'issuenumber': 471, 'title': 'Bug/feature:  ts-node should work with NODE_OPTIONS', 'state': 'closed', 'created_at': '2017-12-03T19:20:41Z', 'closed_at': '2018-02-19T22:29:45Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 470, 'title': 'Official logo for ts-node?', 'state': 'closed', 'created_at': '2017-12-02T18:04:04Z', 'closed_at': '2018-06-17T22:12:04Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 469, 'title': 'Throwing error makes all future code unreachable', 'state': 'closed', 'created_at': '2017-11-30T16:46:51Z', 'closed_at': '2021-07-21T21:55:21Z', 'labels': {'name': 'bug'}}
{'issuenumber': 468, 'title': 'When will be the next release?', 'state': 'closed', 'created_at': '2017-11-27T16:42:54Z', 'closed_at': '2017-12-10T22:36:35Z', 'labels': []}
{'issuenumber': 467, 'title': "Sometimes I get 'unknown error, open' errors", 'state': 'closed', 'created_at': '2017-11-24T06:03:19Z', 'closed_at': '2018-03-23T07:15:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 466, 'title': 'mocha, ts-node and recursively loading files', 'state': 'closed', 'created_at': '2017-11-23T03:49:35Z', 'closed_at': '2017-11-24T04:08:38Z', 'labels': []}
{'issuenumber': 465, 'title': 'Support for --trace-warnings option?', 'state': 'closed', 'created_at': '2017-11-19T01:44:55Z', 'closed_at': '2017-12-15T04:00:25Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 464, 'title': 'Error when use symlink with node_modules', 'state': 'closed', 'created_at': '2017-11-17T07:58:30Z', 'closed_at': '2017-11-20T09:45:51Z', 'labels': []}
{'issuenumber': 463, 'title': 'ts-node -r @std/esm index.js is not supported', 'state': 'closed', 'created_at': '2017-11-17T07:34:29Z', 'closed_at': '2018-06-10T10:13:48Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 462, 'title': "extending @types/jasmine interface / namespace doesn't recognise method", 'state': 'closed', 'created_at': '2017-11-15T19:39:45Z', 'closed_at': '2017-11-19T18:53:17Z', 'labels': []}
{'issuenumber': 460, 'title': 'REPL: Ignore Undefined For Commands Returning Nothing', 'state': 'closed', 'created_at': '2017-11-14T10:45:48Z', 'closed_at': '2017-11-18T19:13:53Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 459, 'title': 'can --inspect be made to bind debug ports for child processes too?', 'state': 'closed', 'created_at': '2017-11-09T09:19:24Z', 'closed_at': '2018-02-19T22:31:06Z', 'labels': {'name': 'bug'}}
{'issuenumber': 457, 'title': "ts-node doesn't handle graceful shutdown properly", 'state': 'closed', 'created_at': '2017-11-04T23:29:08Z', 'closed_at': '2017-12-10T22:55:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 456, 'title': 'Not possible to ignore tsconfig.json', 'state': 'closed', 'created_at': '2017-11-04T16:54:04Z', 'closed_at': '2018-02-19T22:32:19Z', 'labels': []}
{'issuenumber': 455, 'title': 'ts-node seems can not require json file ', 'state': 'closed', 'created_at': '2017-10-30T12:35:37Z', 'closed_at': '2017-10-30T15:29:31Z', 'labels': []}
{'issuenumber': 453, 'title': 'Unable to use REPL', 'state': 'closed', 'created_at': '2017-10-26T17:05:36Z', 'closed_at': '2017-10-26T17:45:54Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 450, 'title': 'An in-range update of @types/arrify is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-10-25T00:27:54Z', 'closed_at': '2017-10-25T20:39:43Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 449, 'title': 'SyntaxError: Unexpected token } in JSON at position 4707', 'state': 'closed', 'created_at': '2017-10-23T09:51:13Z', 'closed_at': '2017-10-23T16:15:19Z', 'labels': []}
{'issuenumber': 448, 'title': 'I get error "Cannot find module" if I use non-relative module imports and set baseUrl', 'state': 'closed', 'created_at': '2017-10-22T07:56:24Z', 'closed_at': '2017-10-22T17:36:08Z', 'labels': []}
{'issuenumber': 447, 'title': 'An in-range update of tslint is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-10-20T19:58:40Z', 'closed_at': '2017-10-25T20:39:43Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 445, 'title': 'An in-range update of @types/react is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-10-18T21:06:17Z', 'closed_at': '2017-10-25T20:39:42Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 444, 'title': 'An in-range update of chalk is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-10-18T03:52:38Z', 'closed_at': '2017-10-25T20:39:42Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 443, 'title': 'An in-range update of @types/node is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-10-17T17:51:46Z', 'closed_at': '2017-10-25T20:39:42Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 442, 'title': 'How do I debug an app?', 'state': 'closed', 'created_at': '2017-10-11T18:37:56Z', 'closed_at': '2017-10-11T19:50:59Z', 'labels': []}
{'issuenumber': 441, 'title': 'ts-node console.trace prints `[object Object]` for strings', 'state': 'closed', 'created_at': '2017-10-05T23:12:29Z', 'closed_at': '2017-10-06T02:06:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 440, 'title': 'Add top level await in repl', 'state': 'closed', 'created_at': '2017-10-05T01:49:46Z', 'closed_at': '2017-10-05T03:35:53Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 437, 'title': 'ReferenceError: exports is not defined (OSX)', 'state': 'closed', 'created_at': '2017-09-29T21:11:05Z', 'closed_at': '2017-09-30T07:38:07Z', 'labels': []}
{'issuenumber': 436, 'title': 'Support `.mjs` output [also a TypeScript issue]', 'state': 'closed', 'created_at': '2017-09-28T10:29:15Z', 'closed_at': '2020-07-29T02:49:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 434, 'title': 'should read tsconfig.json', 'state': 'closed', 'created_at': '2017-09-25T22:18:53Z', 'closed_at': '2017-09-25T23:53:36Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 433, 'title': 'Cannot write file because it would be overwritten by multiple input files', 'state': 'closed', 'created_at': '2017-09-25T21:35:55Z', 'closed_at': '2020-08-26T02:58:47Z', 'labels': []}
{'issuenumber': 432, 'title': 'Imported same things from .js files and .ts files are not equal instances', 'state': 'closed', 'created_at': '2017-09-23T07:15:46Z', 'closed_at': '2017-09-23T09:17:45Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 431, 'title': 'ts-node fails compilation when any file is changed (and tsc works fine)', 'state': 'closed', 'created_at': '2017-09-22T11:49:13Z', 'closed_at': '2017-09-22T12:41:24Z', 'labels': []}
{'issuenumber': 430, 'title': "Cannot redeclare block-scoped variable 'React'", 'state': 'closed', 'created_at': '2017-09-19T14:14:25Z', 'closed_at': '2018-02-19T22:31:35Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 428, 'title': 'ig', 'state': 'closed', 'created_at': '2017-09-18T13:08:44Z', 'closed_at': '2017-09-20T06:36:00Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 424, 'title': 'Can ts-node work with standard-things/esm?', 'state': 'closed', 'created_at': '2017-09-12T05:25:11Z', 'closed_at': '2017-09-12T16:58:44Z', 'labels': []}
{'issuenumber': 422, 'title': 'ts-node cannot find module', 'state': 'closed', 'created_at': '2017-09-11T08:40:28Z', 'closed_at': '2017-09-13T07:43:26Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 420, 'title': 'The meaning of TS_NODE_FAST is wrong', 'state': 'closed', 'created_at': '2017-09-08T01:13:37Z', 'closed_at': '2017-09-12T17:14:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 418, 'title': '[Feature Request] Support custom node options', 'state': 'closed', 'created_at': '2017-09-05T02:00:12Z', 'closed_at': '2017-09-12T17:28:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 417, 'title': 'An in-range update of diff is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-09-04T01:41:49Z', 'closed_at': '2017-09-04T03:36:17Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 416, 'title': "--expose-http2 node.js CLI argument doesn't seem to work", 'state': 'closed', 'created_at': '2017-08-30T15:27:34Z', 'closed_at': '2017-09-12T17:28:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 411, 'title': 'Errors the 2nd time I run ts-node (using jasmine-ts) because of cache issue', 'state': 'closed', 'created_at': '2017-08-23T12:30:25Z', 'closed_at': '2020-04-22T16:17:45Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 410, 'title': "TSError: ⨯ Unable to compile TypeScript  Property 'escape' does not exist on type 'RegExpConstructor'", 'state': 'closed', 'created_at': '2017-08-22T13:25:28Z', 'closed_at': '2017-08-22T15:07:09Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 407, 'title': 'Intersection types not working', 'state': 'closed', 'created_at': '2017-08-17T18:46:52Z', 'closed_at': '2017-08-23T03:59:03Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 406, 'title': 'Support for dynamic imports', 'state': 'closed', 'created_at': '2017-08-16T13:39:11Z', 'closed_at': '2017-08-16T16:30:10Z', 'labels': []}
{'issuenumber': 405, 'title': 'TS-node should not create a .v8flags[hash].json file in the root of the project', 'state': 'closed', 'created_at': '2017-08-12T19:47:37Z', 'closed_at': '2017-08-15T07:15:15Z', 'labels': []}
{'issuenumber': 403, 'title': 'An in-range update of tslint is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-08-07T22:50:35Z', 'closed_at': '2017-08-09T23:22:57Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 402, 'title': 'An in-range update of chalk is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-08-07T04:23:59Z', 'closed_at': '2017-08-09T23:22:57Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 401, 'title': 'An in-range update of chai is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-08-05T08:27:15Z', 'closed_at': '2017-08-09T23:22:56Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 400, 'title': 'Stuck in type checking loop', 'state': 'closed', 'created_at': '2017-08-04T08:57:32Z', 'closed_at': '2021-06-14T04:17:11Z', 'labels': {'name': 'bug'}}
{'issuenumber': 399, 'title': 'Strange Compilation Issue', 'state': 'closed', 'created_at': '2017-08-02T21:10:56Z', 'closed_at': '2017-08-03T11:43:53Z', 'labels': []}
{'issuenumber': 397, 'title': 'ts-node@3.2.1 "freezes" on large file imports', 'state': 'closed', 'created_at': '2017-07-24T09:54:44Z', 'closed_at': '2017-07-24T17:39:37Z', 'labels': {'name': 'bug'}}
{'issuenumber': 396, 'title': 'Ts-node fails when using symlinks', 'state': 'closed', 'created_at': '2017-07-21T08:57:28Z', 'closed_at': '2020-08-25T03:36:22Z', 'labels': {'name': 'bug'}}
{'issuenumber': 393, 'title': "Source mapping fails for .tsx files with compiler option: {jsx: 'react'}", 'state': 'closed', 'created_at': '2017-07-19T18:24:03Z', 'closed_at': '2017-07-20T16:18:04Z', 'labels': {'name': 'bug'}}
{'issuenumber': 391, 'title': 'ts-node fails when tsc runs ok', 'state': 'closed', 'created_at': '2017-07-14T19:57:19Z', 'closed_at': '2018-03-17T18:37:58Z', 'labels': {'name': 'bug'}}
{'issuenumber': 389, 'title': 'module resolution at runtime is confusing', 'state': 'closed', 'created_at': '2017-07-13T18:07:29Z', 'closed_at': '2017-07-14T21:20:53Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 388, 'title': 'Question: is it possible to specify custom path to tsconfig?', 'state': 'closed', 'created_at': '2017-07-12T21:44:50Z', 'closed_at': '2017-07-21T19:02:16Z', 'labels': {'name': 'question'}}
{'issuenumber': 387, 'title': 'Use with mocha and babel-plugin-rewire', 'state': 'closed', 'created_at': '2017-07-10T23:12:06Z', 'closed_at': '2017-07-16T02:18:37Z', 'labels': []}
{'issuenumber': 385, 'title': 'TSError: ⨯ Unable to compile TypeScript (v3.2.0)', 'state': 'closed', 'created_at': '2017-07-09T23:08:52Z', 'closed_at': '2018-02-19T22:34:37Z', 'labels': {'name': 'research'}}
{'issuenumber': 384, 'title': 'Not be able to use lodash with ts-node', 'state': 'closed', 'created_at': '2017-07-09T18:45:24Z', 'closed_at': '2017-07-09T18:49:27Z', 'labels': []}
{'issuenumber': 383, 'title': 'Symbols, Object.assign etc.', 'state': 'closed', 'created_at': '2017-07-09T05:18:21Z', 'closed_at': '2017-08-01T17:00:56Z', 'labels': []}
{'issuenumber': 382, 'title': 'REPL with custom tsconfig', 'state': 'closed', 'created_at': '2017-07-08T16:52:09Z', 'closed_at': '2017-07-09T09:57:57Z', 'labels': []}
{'issuenumber': 381, 'title': 'TypeError: Path must be a string', 'state': 'closed', 'created_at': '2017-07-07T00:36:46Z', 'closed_at': '2017-07-07T14:44:03Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 380, 'title': 'Cannot Compile Code with node_modules Anywhere in Path', 'state': 'closed', 'created_at': '2017-07-06T14:42:53Z', 'closed_at': '2017-07-06T14:54:26Z', 'labels': []}
{'issuenumber': 379, 'title': "Issue with type 'component' ", 'state': 'closed', 'created_at': '2017-07-06T08:30:39Z', 'closed_at': '2017-08-24T04:57:57Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 378, 'title': 'Using inside docker', 'state': 'closed', 'created_at': '2017-07-05T16:32:45Z', 'closed_at': '2017-11-23T02:54:32Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 374, 'title': 'Pretty error messages when using `require("ts-node").register()`?', 'state': 'closed', 'created_at': '2017-07-04T13:06:15Z', 'closed_at': '2017-08-24T05:06:28Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 373, 'title': 'Two different command line bugs / usability could be improved', 'state': 'closed', 'created_at': '2017-06-30T20:44:26Z', 'closed_at': '2017-07-04T17:25:13Z', 'labels': []}
{'issuenumber': 371, 'title': 'Could not find file in NPM link package with file ending svg', 'state': 'closed', 'created_at': '2017-06-26T14:50:45Z', 'closed_at': '2017-06-26T14:59:15Z', 'labels': {'name': 'question'}}
{'issuenumber': 370, 'title': 'Got Error In Vs Code Terminal', 'state': 'closed', 'created_at': '2017-06-26T13:29:42Z', 'closed_at': '2017-06-26T17:54:22Z', 'labels': {'name': 'question'}}
{'issuenumber': 369, 'title': "Interpreter error: Property 'exports' does not exist on type '{ id: string; }'", 'state': 'closed', 'created_at': '2017-06-22T16:49:35Z', 'closed_at': '2017-06-22T18:00:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 367, 'title': 'worker processes in cluster mode does not use the specified project file', 'state': 'closed', 'created_at': '2017-06-21T13:56:22Z', 'closed_at': '2022-03-07T05:39:05Z', 'labels': {'name': 'research'}}
{'issuenumber': 365, 'title': 'Using with Mocha breaks Sinon', 'state': 'closed', 'created_at': '2017-06-20T13:42:31Z', 'closed_at': '2017-06-23T11:58:23Z', 'labels': []}
{'issuenumber': 364, 'title': "number.ToLocaleString doesn't work", 'state': 'closed', 'created_at': '2017-06-19T18:19:29Z', 'closed_at': '2017-06-20T02:36:17Z', 'labels': []}
{'issuenumber': 362, 'title': "Uncaught errors when target JS file exists and MAP file doesn't exist", 'state': 'closed', 'created_at': '2017-06-19T13:20:14Z', 'closed_at': '2017-06-21T21:54:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 361, 'title': 'An in-range update of ntypescript is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-06-19T00:49:12Z', 'closed_at': '2017-06-21T15:47:46Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 360, 'title': "ts-node doesn't work with latest typescript 2.5 ", 'state': 'closed', 'created_at': '2017-06-18T13:30:26Z', 'closed_at': '2017-06-21T20:23:09Z', 'labels': {'name': 'bug'}}
{'issuenumber': 359, 'title': 'Put cache in to `.ts-node/...`', 'state': 'closed', 'created_at': '2017-06-17T11:56:39Z', 'closed_at': '2017-06-18T14:25:05Z', 'labels': []}
{'issuenumber': 358, 'title': '`tsconfig.json` is not read from `./test` dir', 'state': 'closed', 'created_at': '2017-06-16T11:37:59Z', 'closed_at': '2017-06-16T14:40:57Z', 'labels': []}
{'issuenumber': 357, 'title': 'Entry points fail without import/export statements', 'state': 'closed', 'created_at': '2017-06-15T12:40:01Z', 'closed_at': '2017-06-15T14:18:06Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 355, 'title': "Cache doesn't work properly with multithreaded usage", 'state': 'closed', 'created_at': '2017-06-14T20:31:57Z', 'closed_at': '2017-09-12T17:30:10Z', 'labels': {'name': 'bug'}}
{'issuenumber': 353, 'title': 'Unable to load Electron package', 'state': 'closed', 'created_at': '2017-06-12T13:54:19Z', 'closed_at': '2017-06-12T14:27:40Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 351, 'title': 'Unable to use REPL on Windows or OS X.', 'state': 'closed', 'created_at': '2017-06-08T17:25:54Z', 'closed_at': '2017-08-24T05:00:25Z', 'labels': {'name': 'bug'}}
{'issuenumber': 350, 'title': 'forever / node process managers', 'state': 'closed', 'created_at': '2017-06-07T11:57:38Z', 'closed_at': '2017-06-07T14:50:38Z', 'labels': {'name': 'question'}}
{'issuenumber': 349, 'title': 'ts-node is breaking bunch of projects', 'state': 'closed', 'created_at': '2017-06-06T22:05:20Z', 'closed_at': '2017-06-06T22:12:08Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 348, 'title': 'does not ignore /node_modules/', 'state': 'closed', 'created_at': '2017-06-06T18:39:28Z', 'closed_at': '2017-06-06T21:45:11Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 346, 'title': 'ts-node 3.0.5 attempts to compile package.json', 'state': 'closed', 'created_at': '2017-06-06T17:42:01Z', 'closed_at': '2017-06-06T17:53:22Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 345, 'title': '"unsupported extension" errors using ts-node@3.0.5', 'state': 'closed', 'created_at': '2017-06-06T17:40:58Z', 'closed_at': '2017-06-06T17:53:01Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 344, 'title': '3.0.5 broke our project', 'state': 'closed', 'created_at': '2017-06-06T17:39:12Z', 'closed_at': '2017-06-06T18:19:12Z', 'labels': {'name': 'bug'}}
{'issuenumber': 342, 'title': 'Allow passing `--inspect-brk=5858` argument to node.js', 'state': 'closed', 'created_at': '2017-06-05T23:47:40Z', 'closed_at': '2017-06-06T15:03:12Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 341, 'title': 'Can’t use .d.ts with .ts and .tsx', 'state': 'closed', 'created_at': '2017-06-05T14:46:13Z', 'closed_at': '2017-06-05T21:08:36Z', 'labels': []}
{'issuenumber': 339, 'title': 'An in-range update of tslint is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-06-01T18:21:10Z', 'closed_at': '2017-06-02T21:44:17Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 338, 'title': 'An in-range update of tslint is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-06-01T02:02:39Z', 'closed_at': '2017-06-02T21:44:17Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 336, 'title': 'An in-range update of typescript is breaking the build 🚨', 'state': 'closed', 'created_at': '2017-05-30T22:16:08Z', 'closed_at': '2017-06-02T21:44:17Z', 'labels': {'name': 'greenkeeper'}}
{'issuenumber': 335, 'title': 'Add tsnode.json config support', 'state': 'closed', 'created_at': '2017-05-16T20:29:18Z', 'closed_at': '2017-06-02T21:44:48Z', 'labels': []}
{'issuenumber': 334, 'title': 'JS ReferenceError - TS Lib declared types issue', 'state': 'closed', 'created_at': '2017-05-16T15:32:04Z', 'closed_at': '2017-05-16T15:34:18Z', 'labels': {'name': 'question'}}
{'issuenumber': 333, 'title': 'Everything causes a 7006 error', 'state': 'closed', 'created_at': '2017-05-16T06:33:29Z', 'closed_at': '2017-05-16T18:15:27Z', 'labels': {'name': 'question'}}
{'issuenumber': 331, 'title': 'Import of module does not work the first time around', 'state': 'closed', 'created_at': '2017-05-13T02:03:37Z', 'closed_at': '2017-05-13T06:13:54Z', 'labels': []}
{'issuenumber': 329, 'title': 'Node definitions seem old - process.stdout.columns missing', 'state': 'closed', 'created_at': '2017-05-12T16:06:25Z', 'closed_at': '2017-05-12T16:08:54Z', 'labels': {'name': 'question'}}
{'issuenumber': 328, 'title': 'Add dumb mode support', 'state': 'closed', 'created_at': '2017-05-11T21:37:28Z', 'closed_at': '2020-08-21T18:17:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 327, 'title': 'VSCode Debugging not working when cachedir already exists', 'state': 'closed', 'created_at': '2017-05-10T09:51:55Z', 'closed_at': '2019-05-24T10:54:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 326, 'title': '[Feature Request] Compile-only option?', 'state': 'closed', 'created_at': '2017-05-08T21:34:47Z', 'closed_at': '2017-05-08T21:47:09Z', 'labels': {'name': 'question'}}
{'issuenumber': 325, 'title': 'SourceMap does not work on multi-line chained function call.', 'state': 'closed', 'created_at': '2017-05-08T07:36:54Z', 'closed_at': '2021-06-14T03:31:16Z', 'labels': {'name': 'bug'}}
{'issuenumber': 322, 'title': 'Cache defaults to disabled when run via ts-node/register', 'state': 'closed', 'created_at': '2017-05-04T17:45:14Z', 'closed_at': '2017-05-04T23:38:54Z', 'labels': {'name': 'bug'}}
{'issuenumber': 320, 'title': 'Error "declarationDir" cannot be specified without "declaration" - when "declarationDir" is set within extended config', 'state': 'closed', 'created_at': '2017-05-02T18:29:36Z', 'closed_at': '2017-05-03T21:07:19Z', 'labels': []}
{'issuenumber': 319, 'title': 'Typescripted mocha tests having less strict ts compiler settings than main code?', 'state': 'closed', 'created_at': '2017-05-01T16:02:09Z', 'closed_at': '2017-05-01T16:09:25Z', 'labels': {'name': 'question'}}
{'issuenumber': 318, 'title': 'How to specify custom tsconfig.json when running Gulp?', 'state': 'closed', 'created_at': '2017-04-29T22:00:55Z', 'closed_at': '2017-04-29T22:58:47Z', 'labels': {'name': 'question'}}
{'issuenumber': 317, 'title': 'Command-line works, invoking programatically via gulp does not with static methods...', 'state': 'closed', 'created_at': '2017-04-29T03:33:22Z', 'closed_at': '2017-05-03T21:07:37Z', 'labels': []}
{'issuenumber': 315, 'title': 'Typescript not listed as dependency', 'state': 'closed', 'created_at': '2017-04-28T02:03:54Z', 'closed_at': '2017-04-28T02:42:19Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 314, 'title': 'Errors (warnings?) hidden by tsc', 'state': 'closed', 'created_at': '2017-04-25T00:45:38Z', 'closed_at': '2018-05-26T03:37:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 313, 'title': "Can't get simple script to run due to SyntaxError: Unexpected token import", 'state': 'closed', 'created_at': '2017-04-22T19:59:50Z', 'closed_at': '2017-04-22T20:24:51Z', 'labels': []}
{'issuenumber': 312, 'title': 'Cannot run ts-node with a npm dependency', 'state': 'closed', 'created_at': '2017-04-19T14:32:36Z', 'closed_at': '2017-04-19T20:28:17Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 311, 'title': 'All of my node_modules return undefined', 'state': 'closed', 'created_at': '2017-04-18T22:31:09Z', 'closed_at': '2017-04-18T23:07:13Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 310, 'title': 'inconsistent test coverage when running ts-node/register in conjunction with nyc', 'state': 'closed', 'created_at': '2017-04-16T04:59:34Z', 'closed_at': '2017-09-14T22:17:44Z', 'labels': {'name': 'bug'}}
{'issuenumber': 309, 'title': 'ReferenceError: exports is not defined (OSX)', 'state': 'closed', 'created_at': '2017-04-15T21:07:22Z', 'closed_at': '2017-05-17T14:14:37Z', 'labels': {'name': 'bug'}}
{'issuenumber': 308, 'title': 'typeRoots not inferred correctly?', 'state': 'closed', 'created_at': '2017-04-13T01:15:12Z', 'closed_at': '2017-04-13T12:25:25Z', 'labels': []}
{'issuenumber': 307, 'title': 'inside method class this return a Reference Error', 'state': 'closed', 'created_at': '2017-04-12T21:46:35Z', 'closed_at': '2017-04-12T22:03:33Z', 'labels': {'name': 'external'}}
{'issuenumber': 306, 'title': 'Compile error using redux Record, works with tsc', 'state': 'closed', 'created_at': '2017-04-12T21:16:43Z', 'closed_at': '2017-04-12T21:22:41Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 305, 'title': 'Strange issue with undefined exported class', 'state': 'closed', 'created_at': '2017-04-09T16:44:33Z', 'closed_at': '2017-04-09T17:48:04Z', 'labels': {'name': 'question'}}
{'issuenumber': 304, 'title': 'Generics', 'state': 'closed', 'created_at': '2017-04-07T09:08:12Z', 'closed_at': '2017-04-07T14:39:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 299, 'title': 'Global type defs from typings are not available', 'state': 'closed', 'created_at': '2017-04-04T22:15:17Z', 'closed_at': '2017-04-05T00:46:22Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 298, 'title': 'Is there a ts-node hashbang?', 'state': 'closed', 'created_at': '2017-04-03T00:03:04Z', 'closed_at': '2017-04-03T06:40:04Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 296, 'title': 'Add support ts transformers', 'state': 'closed', 'created_at': '2017-03-25T13:06:09Z', 'closed_at': '2017-09-21T22:51:24Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 294, 'title': 'Path mapping resolution support?', 'state': 'closed', 'created_at': '2017-03-24T05:50:24Z', 'closed_at': '2017-03-24T18:32:52Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 293, 'title': 'readConfig should enforce "module":"commonjs"', 'state': 'closed', 'created_at': '2017-03-23T05:24:22Z', 'closed_at': '2017-03-23T06:07:43Z', 'labels': []}
{'issuenumber': 291, 'title': 'Older versions of Node.js', 'state': 'closed', 'created_at': '2017-03-21T09:20:28Z', 'closed_at': '2017-03-21T19:20:13Z', 'labels': {'name': 'question'}}
{'issuenumber': 289, 'title': 'Importing  json file with suffix', 'state': 'closed', 'created_at': '2017-03-16T14:19:27Z', 'closed_at': '2017-03-16T17:45:01Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 286, 'title': 'What are the semantics of multiple registrations?', 'state': 'closed', 'created_at': '2017-03-08T14:24:51Z', 'closed_at': '2017-03-21T00:59:39Z', 'labels': {'name': 'question'}}
{'issuenumber': 284, 'title': 'windows: cannot find type definition file for node/jasmine', 'state': 'closed', 'created_at': '2017-03-06T21:59:12Z', 'closed_at': '2017-03-06T22:43:29Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 283, 'title': 'Typeroots not inferred with TS2.1+ on Windows', 'state': 'closed', 'created_at': '2017-03-06T16:45:26Z', 'closed_at': '2017-03-21T01:00:12Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 282, 'title': 'Files option ignored in tsconfig', 'state': 'closed', 'created_at': '2017-03-06T13:11:13Z', 'closed_at': '2017-03-06T21:47:09Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 281, 'title': 'Sometimes, a type error will not be caught.', 'state': 'closed', 'created_at': '2017-03-03T08:21:54Z', 'closed_at': '2017-03-04T21:27:42Z', 'labels': {'name': 'research'}}
{'issuenumber': 280, 'title': 'Unable to compile ES2017 (needed for native async support in node 7.6) ', 'state': 'closed', 'created_at': '2017-02-28T10:12:18Z', 'closed_at': '2017-02-28T19:14:24Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 279, 'title': '[qu] Anyone managed to get browser tests to work with this?', 'state': 'closed', 'created_at': '2017-02-27T18:33:29Z', 'closed_at': '2017-03-21T01:16:29Z', 'labels': {'name': 'question'}}
{'issuenumber': 278, 'title': "Don't support latest @types/xxx typings definition.", 'state': 'closed', 'created_at': '2017-02-27T06:23:20Z', 'closed_at': '2017-02-27T20:17:17Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 277, 'title': "'__extends' is not defined?", 'state': 'closed', 'created_at': '2017-02-23T17:05:34Z', 'closed_at': '2017-02-23T19:20:28Z', 'labels': {'name': 'question'}}
{'issuenumber': 276, 'title': 'Add support for pre-populating REPL context', 'state': 'closed', 'created_at': '2017-02-22T22:18:57Z', 'closed_at': '2017-03-21T01:07:15Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 275, 'title': 'Error when usage with nodemon', 'state': 'closed', 'created_at': '2017-02-21T20:32:24Z', 'closed_at': '2017-03-21T01:07:08Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 274, 'title': 'baseUrl and paths options in tsconfig.json are ignored', 'state': 'closed', 'created_at': '2017-02-20T18:16:56Z', 'closed_at': '2017-02-20T19:37:31Z', 'labels': []}
{'issuenumber': 273, 'title': '(feat request) TypeScript definitions', 'state': 'closed', 'created_at': '2017-02-16T19:28:31Z', 'closed_at': '2017-02-16T19:43:40Z', 'labels': []}
{'issuenumber': 272, 'title': 'requires typings for node', 'state': 'closed', 'created_at': '2017-02-16T14:48:35Z', 'closed_at': '2017-02-16T18:52:11Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 271, 'title': 'ts-node does not load typings installed with npm', 'state': 'closed', 'created_at': '2017-02-15T23:30:14Z', 'closed_at': '2017-02-15T23:35:33Z', 'labels': {'name': 'bug'}}
{'issuenumber': 270, 'title': "'rootDir' is expected to contain all source files", 'state': 'closed', 'created_at': '2017-02-13T20:20:43Z', 'closed_at': '2017-02-13T21:34:53Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 266, 'title': 'mocha --watch not working with ts-node', 'state': 'closed', 'created_at': '2017-01-25T01:36:54Z', 'closed_at': '2018-06-11T11:25:48Z', 'labels': {'name': 'bug'}}
{'issuenumber': 264, 'title': 'Not support refer class from other file', 'state': 'closed', 'created_at': '2017-01-17T08:31:04Z', 'closed_at': '2017-01-17T18:33:02Z', 'labels': []}
{'issuenumber': 263, 'title': 'multi-line support', 'state': 'closed', 'created_at': '2017-01-09T22:56:39Z', 'closed_at': '2017-01-09T23:36:53Z', 'labels': {'name': 'question'}}
{'issuenumber': 262, 'title': 'Tests are only full bash compatable', 'state': 'closed', 'created_at': '2017-01-05T13:08:00Z', 'closed_at': '2017-03-21T01:15:51Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 261, 'title': 'Pass --max-old-space-size flag through to Node', 'state': 'closed', 'created_at': '2017-01-03T20:40:36Z', 'closed_at': '2017-01-04T15:21:35Z', 'labels': []}
{'issuenumber': 259, 'title': 'Command history support', 'state': 'closed', 'created_at': '2016-12-29T15:34:07Z', 'closed_at': '2019-11-08T04:35:32Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 257, 'title': '--require flag does not load from node_modules', 'state': 'closed', 'created_at': '2016-12-28T22:11:58Z', 'closed_at': '2017-02-15T23:36:31Z', 'labels': {'name': 'bug'}}
{'issuenumber': 255, 'title': 'Support tsconfig.json extending (via extends property)', 'state': 'closed', 'created_at': '2016-12-28T02:30:36Z', 'closed_at': '2017-03-21T01:35:39Z', 'labels': {'name': 'bug'}}
{'issuenumber': 252, 'title': 'ts-node gets stuck ', 'state': 'closed', 'created_at': '2016-12-22T04:19:37Z', 'closed_at': '2017-03-21T01:14:39Z', 'labels': {'name': 'needs more info'}}
{'issuenumber': 250, 'title': "ts-node doesn't work when installed as -g in a package", 'state': 'closed', 'created_at': '2016-12-15T20:48:58Z', 'closed_at': '2016-12-15T21:10:49Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 249, 'title': 'Namespaced modules do not contain exports', 'state': 'closed', 'created_at': '2016-12-13T16:01:55Z', 'closed_at': '2016-12-14T01:56:56Z', 'labels': {'name': 'question'}}
{'issuenumber': 248, 'title': "Error messages not appearing for syntax errors when using Mocha's `--watch` mode", 'state': 'closed', 'created_at': '2016-12-09T15:41:59Z', 'closed_at': '2016-12-09T19:44:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 246, 'title': '@types issue question', 'state': 'closed', 'created_at': '2016-12-07T11:11:41Z', 'closed_at': '2016-12-07T16:48:34Z', 'labels': {'name': 'bug'}}
{'issuenumber': 245, 'title': 'Top-level await support in REPL', 'state': 'closed', 'created_at': '2016-12-02T22:59:26Z', 'closed_at': '2021-08-08T21:36:30Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 244, 'title': 'Unexpected token import (only when used as part of a global node script)', 'state': 'closed', 'created_at': '2016-11-27T19:12:45Z', 'closed_at': '2016-11-28T02:48:47Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 243, 'title': 'Cannot use imported module', 'state': 'closed', 'created_at': '2016-11-27T18:02:59Z', 'closed_at': '2016-12-09T22:45:39Z', 'labels': {'name': 'bug'}}
{'issuenumber': 237, 'title': "'SyntaxError: Unexpected token import' with 'allowJs' option and Mocha tests", 'state': 'closed', 'created_at': '2016-11-16T22:22:16Z', 'closed_at': '2017-03-21T02:08:31Z', 'labels': {'name': 'bug'}}
{'issuenumber': 234, 'title': 'Configure ts-node options with mocha', 'state': 'closed', 'created_at': '2016-11-08T18:46:37Z', 'closed_at': '2016-11-08T18:51:19Z', 'labels': {'name': 'question'}}
{'issuenumber': 233, 'title': "Issue with ts-node + Mocha: 'rootDir' is expected to contain all source files", 'state': 'closed', 'created_at': '2016-11-03T10:49:59Z', 'closed_at': '2016-11-03T15:36:55Z', 'labels': []}
{'issuenumber': 232, 'title': 'How to run like nodemon when code is changed?', 'state': 'closed', 'created_at': '2016-11-01T06:48:28Z', 'closed_at': '2016-11-01T15:48:03Z', 'labels': {'name': 'question'}}
{'issuenumber': 227, 'title': 'Error when running in Travis and AppVeyor', 'state': 'closed', 'created_at': '2016-10-29T13:00:23Z', 'closed_at': '2016-10-29T19:00:30Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 225, 'title': 'Sharing `ts-node` Temp Directory', 'state': 'closed', 'created_at': '2016-10-25T22:03:08Z', 'closed_at': '2017-02-09T04:56:56Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 224, 'title': "TypeError: Cannot read property 'parent' of undefined", 'state': 'closed', 'created_at': '2016-10-21T23:05:20Z', 'closed_at': '2016-10-27T09:52:22Z', 'labels': {'name': 'bug'}}
{'issuenumber': 223, 'title': 'Could not find file .png', 'state': 'closed', 'created_at': '2016-10-15T00:25:48Z', 'closed_at': '2016-10-15T01:32:26Z', 'labels': {'name': 'question'}}
{'issuenumber': 222, 'title': 'Fast option enables strict mode?', 'state': 'closed', 'created_at': '2016-10-14T13:53:49Z', 'closed_at': '2016-12-07T18:56:25Z', 'labels': {'name': 'question'}}
{'issuenumber': 221, 'title': 'How to debug Gulp tasks written in TypeScript via WebStorm', 'state': 'closed', 'created_at': '2016-10-12T21:01:47Z', 'closed_at': '2016-10-12T21:56:13Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 220, 'title': 'Ignoring "exclude" from tsconfig.json', 'state': 'closed', 'created_at': '2016-10-12T15:44:09Z', 'closed_at': '2016-10-16T19:14:01Z', 'labels': {'name': 'bug'}}
{'issuenumber': 219, 'title': 'Not using paths from tsconfig', 'state': 'closed', 'created_at': '2016-10-12T12:40:42Z', 'closed_at': '2016-10-12T16:51:32Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 218, 'title': 'Support --inspect', 'state': 'closed', 'created_at': '2016-10-11T16:29:06Z', 'closed_at': '2016-10-11T19:46:01Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 216, 'title': '"Cannot find module \'http\'. (2307)" with "@types/node" under typescript@2.0.3', 'state': 'closed', 'created_at': '2016-10-11T03:25:03Z', 'closed_at': '2017-03-21T01:08:00Z', 'labels': {'name': 'bug'}}
{'issuenumber': 215, 'title': 'JavaScript heap out of memory (ts-node@1.4.1)', 'state': 'closed', 'created_at': '2016-10-10T07:17:57Z', 'closed_at': '2016-12-28T04:27:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 212, 'title': 'using tsconfig.json with es2015/es6 module output', 'state': 'closed', 'created_at': '2016-10-07T14:29:06Z', 'closed_at': '2017-03-21T01:37:35Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 211, 'title': 'TS_NODE_COMPILER_OPTIONS env variable not working with 1.4.0', 'state': 'closed', 'created_at': '2016-10-07T14:16:26Z', 'closed_at': '2016-10-07T17:38:46Z', 'labels': {'name': 'bug'}}
{'issuenumber': 206, 'title': 'Running stale code', 'state': 'closed', 'created_at': '2016-10-05T21:41:05Z', 'closed_at': '2016-10-17T20:01:42Z', 'labels': {'name': 'question'}}
{'issuenumber': 205, 'title': '--project setting ignored when running with mocha', 'state': 'closed', 'created_at': '2016-10-04T07:21:12Z', 'closed_at': '2016-10-04T17:03:03Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 200, 'title': 'Project settings for running under mocha', 'state': 'closed', 'created_at': '2016-09-30T20:41:50Z', 'closed_at': '2016-09-30T23:08:25Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 199, 'title': 'TS_NODE_CACHE environment variable is not working', 'state': 'closed', 'created_at': '2016-09-30T10:58:52Z', 'closed_at': '2016-10-06T23:17:34Z', 'labels': []}
{'issuenumber': 198, 'title': 'probably more correct to prefer ts over js?', 'state': 'closed', 'created_at': '2016-09-25T06:22:14Z', 'closed_at': '2016-09-25T18:24:07Z', 'labels': {'name': 'question'}}
{'issuenumber': 197, 'title': 'Compile error when using ES6 standard object', 'state': 'closed', 'created_at': '2016-09-23T02:19:34Z', 'closed_at': '2016-09-23T02:26:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 195, 'title': 'use tap test runner', 'state': 'closed', 'created_at': '2016-09-14T16:15:20Z', 'closed_at': '2016-09-14T20:47:45Z', 'labels': {'name': 'question'}}
{'issuenumber': 194, 'title': 'Do you know how to pipe this to another compiler?', 'state': 'closed', 'created_at': '2016-09-09T14:58:53Z', 'closed_at': '2016-09-09T23:37:44Z', 'labels': []}
{'issuenumber': 191, 'title': 'Compatibility with Typescript 2 beta', 'state': 'closed', 'created_at': '2016-09-01T10:24:10Z', 'closed_at': '2016-09-01T10:29:45Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 189, 'title': '.editor mode takes previous command as a first line of a block', 'state': 'closed', 'created_at': '2016-08-25T14:07:23Z', 'closed_at': '2016-10-14T22:51:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 188, 'title': 'Can support WebStorm breakpoint ?', 'state': 'closed', 'created_at': '2016-08-25T02:36:05Z', 'closed_at': '2016-08-25T02:50:11Z', 'labels': []}
{'issuenumber': 186, 'title': 'Installed typescript-node and try to run the example in the Readme get the following error', 'state': 'closed', 'created_at': '2016-08-24T08:20:13Z', 'closed_at': '2016-08-24T08:33:47Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 185, 'title': 'ts-node treats "files" in tsconfig.json differently than tsc', 'state': 'closed', 'created_at': '2016-08-23T20:09:54Z', 'closed_at': '2016-08-25T22:42:48Z', 'labels': []}
{'issuenumber': 184, 'title': 'Slow testing', 'state': 'closed', 'created_at': '2016-08-22T19:41:07Z', 'closed_at': '2016-10-06T23:18:38Z', 'labels': []}
{'issuenumber': 183, 'title': 'v1.3.0 breaks Mocha tests', 'state': 'closed', 'created_at': '2016-08-22T01:06:02Z', 'closed_at': '2016-08-22T02:40:21Z', 'labels': {'name': 'bug'}}
{'issuenumber': 182, 'title': "'Unexpected token import' running mocha with TS 2.0", 'state': 'closed', 'created_at': '2016-08-20T03:03:09Z', 'closed_at': '2016-08-20T03:17:33Z', 'labels': []}
{'issuenumber': 179, 'title': 'Correct usage with TS2 and @types/node', 'state': 'closed', 'created_at': '2016-08-19T08:41:09Z', 'closed_at': '2016-08-19T10:57:16Z', 'labels': []}
{'issuenumber': 178, 'title': 'Does not support "as" in .tsx Files?', 'state': 'closed', 'created_at': '2016-08-18T08:13:21Z', 'closed_at': '2016-08-18T08:21:21Z', 'labels': []}
{'issuenumber': 176, 'title': 'Failure when declarationDir is set in tsconfig', 'state': 'closed', 'created_at': '2016-08-17T18:48:06Z', 'closed_at': '2016-08-18T00:58:40Z', 'labels': []}
{'issuenumber': 175, 'title': "ts-node tries to compile any imported file as Typescript (and fails when it's not)", 'state': 'closed', 'created_at': '2016-08-17T13:10:19Z', 'closed_at': '2016-08-17T23:04:27Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 173, 'title': 'Unexpected reserved word when compiling with Mocha', 'state': 'closed', 'created_at': '2016-08-16T15:39:54Z', 'closed_at': '2016-08-16T23:06:38Z', 'labels': []}
{'issuenumber': 172, 'title': 'Specifying project when using with Mocha', 'state': 'closed', 'created_at': '2016-08-15T12:16:38Z', 'closed_at': '2016-08-16T00:11:33Z', 'labels': {'name': 'question'}}
{'issuenumber': 171, 'title': 'Add ability to pass `-r <module-to-load>`', 'state': 'closed', 'created_at': '2016-08-11T00:05:21Z', 'closed_at': '2016-08-20T03:10:39Z', 'labels': []}
{'issuenumber': 169, 'title': 'Does not work with typescript 2.0', 'state': 'closed', 'created_at': '2016-08-09T12:01:25Z', 'closed_at': '2016-08-09T22:38:50Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 168, 'title': 'Compilation error with mocha and TypeScript 2.0 on Windows 10', 'state': 'closed', 'created_at': '2016-08-07T15:47:57Z', 'closed_at': '2016-12-07T18:59:39Z', 'labels': []}
{'issuenumber': 167, 'title': 'Error with global variable that be declared', 'state': 'closed', 'created_at': '2016-08-05T05:06:22Z', 'closed_at': '2016-08-09T07:02:57Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 166, 'title': 'Use pirates to manage hook registration', 'state': 'closed', 'created_at': '2016-08-04T01:14:31Z', 'closed_at': '2016-08-20T02:09:22Z', 'labels': []}
{'issuenumber': 163, 'title': 'works extremely slow when adding/removing files on windows ', 'state': 'closed', 'created_at': '2016-07-30T08:05:04Z', 'closed_at': '2017-03-21T01:06:03Z', 'labels': {'name': 'bug'}}
{'issuenumber': 161, 'title': 'Compile error when using `should` in `mocha`', 'state': 'closed', 'created_at': '2016-07-28T15:28:29Z', 'closed_at': '2018-02-19T22:35:32Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 159, 'title': 'How to invalidate require.cache?', 'state': 'closed', 'created_at': '2016-07-28T10:49:27Z', 'closed_at': '2016-07-28T12:04:16Z', 'labels': {'name': 'question'}}
{'issuenumber': 158, 'title': 'ts-node cannot import pure typescript npm module inside node_modules directory', 'state': 'closed', 'created_at': '2016-07-26T04:44:44Z', 'closed_at': '2016-07-26T10:48:36Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 157, 'title': "ts-node's require hook is replicating the TS compiler too much", 'state': 'closed', 'created_at': '2016-07-25T19:32:34Z', 'closed_at': '2016-07-26T10:35:54Z', 'labels': []}
{'issuenumber': 156, 'title': 'TSError: ⨯ Unable to compile TypeScript?', 'state': 'closed', 'created_at': '2016-07-24T17:16:32Z', 'closed_at': '2016-08-19T11:04:09Z', 'labels': []}
{'issuenumber': 155, 'title': 'Fail to load module from node_moules', 'state': 'closed', 'created_at': '2016-07-22T08:09:12Z', 'closed_at': '2016-10-07T00:23:35Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 153, 'title': 'typeRoots not supported', 'state': 'closed', 'created_at': '2016-07-21T15:20:43Z', 'closed_at': '2016-07-21T16:29:43Z', 'labels': {'name': 'question'}}
{'issuenumber': 152, 'title': 'Unexpected Reserved Word', 'state': 'closed', 'created_at': '2016-07-21T06:14:18Z', 'closed_at': '2016-07-21T06:16:05Z', 'labels': []}
{'issuenumber': 151, 'title': 'findConfigFile issue on Windows', 'state': 'closed', 'created_at': '2016-07-21T05:48:45Z', 'closed_at': '2016-07-22T23:35:53Z', 'labels': {'name': 'bug'}}
{'issuenumber': 149, 'title': 'configurable TMP_DIR', 'state': 'closed', 'created_at': '2016-07-20T21:23:08Z', 'closed_at': '2016-07-21T21:19:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 146, 'title': "Don't use `cwd` at `register` time", 'state': 'closed', 'created_at': '2016-07-18T22:41:20Z', 'closed_at': '2016-07-19T16:51:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 144, 'title': 'forceConsistentCasingInFileNames breaks with VS Code 1.3.1 Open New Command Prompt command', 'state': 'closed', 'created_at': '2016-07-18T18:26:52Z', 'closed_at': '2017-03-21T01:04:06Z', 'labels': {'name': 'bug'}}
{'issuenumber': 138, 'title': 'tsconfig.json/paths not working with ts-node', 'state': 'closed', 'created_at': '2016-06-19T08:30:01Z', 'closed_at': '2016-10-02T20:04:59Z', 'labels': {'name': 'research'}}
{'issuenumber': 137, 'title': 'Very slow start (with tsconfig.json)', 'state': 'closed', 'created_at': '2016-06-19T04:22:24Z', 'closed_at': '2016-07-20T01:36:23Z', 'labels': {'name': 'question'}}
{'issuenumber': 136, 'title': 'ts-node: ReferenceError: define is not defined', 'state': 'closed', 'created_at': '2016-06-15T10:30:47Z', 'closed_at': '2016-06-15T14:06:33Z', 'labels': {'name': 'question'}}
{'issuenumber': 135, 'title': 'Please remove the following code (v0.9+)', 'state': 'closed', 'created_at': '2016-06-14T22:38:47Z', 'closed_at': '2016-06-14T23:56:28Z', 'labels': []}
{'issuenumber': 134, 'title': 'Unable to transpile in fast mode when lib flag used', 'state': 'closed', 'created_at': '2016-06-14T21:45:26Z', 'closed_at': '2016-07-18T23:20:28Z', 'labels': {'name': 'bug'}}
{'issuenumber': 132, 'title': 'npm package includes .js.map files, but not the .ts files', 'state': 'closed', 'created_at': '2016-06-12T09:17:53Z', 'closed_at': '2016-06-12T14:49:29Z', 'labels': []}
{'issuenumber': 126, 'title': 'Option to allow overriding tsconfig.json compiler options', 'state': 'closed', 'created_at': '2016-06-10T23:30:51Z', 'closed_at': '2016-06-11T03:08:47Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 125, 'title': 'Getting know if app is running under ts-node', 'state': 'closed', 'created_at': '2016-06-07T06:19:52Z', 'closed_at': '2016-07-18T23:11:33Z', 'labels': []}
{'issuenumber': 124, 'title': 'Not possible to specify project location when running mocha test on individual files', 'state': 'closed', 'created_at': '2016-06-06T13:44:19Z', 'closed_at': '2016-06-06T16:13:15Z', 'labels': {'name': 'bug'}}
{'issuenumber': 123, 'title': 'How to feed .js files to TypeScript when the `allowJs` flag is provided?', 'state': 'closed', 'created_at': '2016-05-29T12:12:25Z', 'closed_at': '2016-06-11T03:45:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 116, 'title': 'Executables without extension', 'state': 'closed', 'created_at': '2016-05-17T16:01:37Z', 'closed_at': '2017-03-21T01:47:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 113, 'title': 'Not refreshing code with mocha --watch when Unable to compile Typescript', 'state': 'closed', 'created_at': '2016-05-14T07:59:42Z', 'closed_at': '2020-08-26T02:01:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 108, 'title': 'Suggestion: Add --es6 option for CLI', 'state': 'closed', 'created_at': '2016-04-28T12:37:48Z', 'closed_at': '2016-04-28T18:47:09Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 107, 'title': 'Can TypeScript work in REPL?', 'state': 'closed', 'created_at': '2016-04-28T12:37:11Z', 'closed_at': '2016-04-28T18:45:25Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 106, 'title': 'Susgestion: Add --watch option', 'state': 'closed', 'created_at': '2016-04-28T12:36:29Z', 'closed_at': '2016-04-28T18:45:48Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 105, 'title': 'masked / confusing error messages', 'state': 'closed', 'created_at': '2016-04-25T20:11:57Z', 'closed_at': '2018-05-26T03:37:52Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 104, 'title': 'Should I use it in production?', 'state': 'closed', 'created_at': '2016-04-24T17:06:49Z', 'closed_at': '2016-06-11T03:42:39Z', 'labels': {'name': 'question'}}
{'issuenumber': 103, 'title': 'Support pretty format of TypeScript diagnostics', 'state': 'closed', 'created_at': '2016-04-23T21:14:24Z', 'closed_at': '2016-07-20T01:15:04Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 101, 'title': 'Feature: Add cli option to load different tsconfig.json', 'state': 'closed', 'created_at': '2016-04-20T21:22:42Z', 'closed_at': '2016-06-11T03:40:21Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 98, 'title': 'Version?', 'state': 'closed', 'created_at': '2016-04-19T03:47:26Z', 'closed_at': '2016-04-19T04:15:07Z', 'labels': {'name': 'question'}}
{'issuenumber': 96, 'title': 'How to debug SyntaxError: Unexpected token {', 'state': 'closed', 'created_at': '2016-04-11T20:11:47Z', 'closed_at': '2016-04-11T20:57:34Z', 'labels': []}
{'issuenumber': 94, 'title': "TypeError: Cannot read property 'text' of undefined", 'state': 'closed', 'created_at': '2016-04-07T17:44:20Z', 'closed_at': '2016-07-07T15:45:13Z', 'labels': {'name': 'bug'}}
{'issuenumber': 93, 'title': "Unknown compiler option 'inlineSourceMap'. ", 'state': 'closed', 'created_at': '2016-04-07T06:24:26Z', 'closed_at': '2016-04-07T06:27:01Z', 'labels': []}
{'issuenumber': 92, 'title': 'Error with sourcemaps', 'state': 'closed', 'created_at': '2016-04-06T02:14:41Z', 'closed_at': '2017-01-21T19:27:36Z', 'labels': {'name': 'bug'}}
{'issuenumber': 91, 'title': 'Syntax error: Unexpected Token ... with default property value in class and heritage', 'state': 'closed', 'created_at': '2016-04-04T22:20:39Z', 'closed_at': '2016-04-04T22:30:55Z', 'labels': {'name': 'bug'}}
{'issuenumber': 90, 'title': 'SyntaxError: Octal literals are not allowed in strict mode.', 'state': 'closed', 'created_at': '2016-03-31T04:04:26Z', 'closed_at': '2016-03-31T04:52:43Z', 'labels': {'name': 'external'}}
{'issuenumber': 89, 'title': 'Support fileGlobs', 'state': 'closed', 'created_at': '2016-03-26T07:45:25Z', 'closed_at': '2016-03-27T00:29:06Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 86, 'title': 'Support flags like allowSyntheticDefaultImports?', 'state': 'closed', 'created_at': '2016-03-22T06:39:23Z', 'closed_at': '2017-03-21T01:05:25Z', 'labels': {'name': 'wontfix'}}
{'issuenumber': 84, 'title': 'How to run mocha with ts-node?', 'state': 'closed', 'created_at': '2016-03-21T18:25:36Z', 'closed_at': '2016-03-23T21:43:29Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 83, 'title': 'Running ts-node through npm with `--project`', 'state': 'closed', 'created_at': '2016-03-21T18:13:50Z', 'closed_at': '2016-03-23T21:42:37Z', 'labels': {'name': 'bug'}}
{'issuenumber': 81, 'title': 'Remove usage of `getSourceFile`', 'state': 'closed', 'created_at': '2016-03-19T22:51:53Z', 'closed_at': '2016-03-20T00:45:02Z', 'labels': {'name': 'bug'}}
{'issuenumber': 80, 'title': 'Question: Duplicate identifier on update to 0.6.2', 'state': 'closed', 'created_at': '2016-03-19T14:46:11Z', 'closed_at': '2016-03-20T18:27:09Z', 'labels': []}
{'issuenumber': 79, 'title': 'Transpile flag', 'state': 'closed', 'created_at': '2016-03-17T01:59:56Z', 'closed_at': '2016-06-11T05:33:31Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 78, 'title': 'Unable to load an NPM module installed from GitHub', 'state': 'closed', 'created_at': '2016-03-16T23:38:23Z', 'closed_at': '2016-03-16T23:54:47Z', 'labels': []}
{'issuenumber': 73, 'title': 'Shebang support', 'state': 'closed', 'created_at': '2016-03-11T05:31:09Z', 'closed_at': '2016-03-17T02:00:08Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 60, 'title': 'SyntaxError: Unexpected token ...', 'state': 'closed', 'created_at': '2016-02-23T10:16:29Z', 'closed_at': '2016-03-13T06:18:10Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 58, 'title': 'noEmit option in tsconfig', 'state': 'closed', 'created_at': '2016-02-10T12:53:30Z', 'closed_at': '2016-03-13T19:54:37Z', 'labels': {'name': 'bug'}}
{'issuenumber': 57, 'title': 'browser field support', 'state': 'closed', 'created_at': '2016-02-03T05:39:21Z', 'closed_at': '2016-02-03T05:42:55Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 56, 'title': 'Allow `disableWarnings` to be set by environment variable', 'state': 'closed', 'created_at': '2016-02-03T02:21:42Z', 'closed_at': '2016-03-13T21:17:14Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 55, 'title': '`jsdom-global` compatibility', 'state': 'closed', 'created_at': '2016-02-02T13:29:43Z', 'closed_at': '2016-02-09T04:16:54Z', 'labels': {'name': 'external'}}
{'issuenumber': 54, 'title': 'Compiler options flag', 'state': 'closed', 'created_at': '2016-01-26T21:17:54Z', 'closed_at': '2016-06-11T03:43:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 53, 'title': 'syntax error in default parameter', 'state': 'closed', 'created_at': '2016-01-17T02:22:17Z', 'closed_at': '2016-01-17T04:22:40Z', 'labels': {'name': 'duplicate'}}
{'issuenumber': 52, 'title': 'ReferenceError: MyClass is not defined', 'state': 'closed', 'created_at': '2016-01-09T07:50:47Z', 'closed_at': '2016-01-09T17:42:52Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 51, 'title': 'Is it possible to use both ts-node/register and babel-core/register?', 'state': 'closed', 'created_at': '2015-12-29T11:28:47Z', 'closed_at': '2015-12-29T13:23:23Z', 'labels': {'name': 'question'}}
{'issuenumber': 48, 'title': 'Version?', 'state': 'closed', 'created_at': '2015-12-22T03:46:26Z', 'closed_at': '2015-12-22T15:23:24Z', 'labels': {'name': 'question'}}
{'issuenumber': 47, 'title': '`--` arg disappears', 'state': 'closed', 'created_at': '2015-12-20T03:41:41Z', 'closed_at': '2016-06-11T03:08:47Z', 'labels': {'name': 'bug'}}
{'issuenumber': 46, 'title': 'VSCode Debugging', 'state': 'closed', 'created_at': '2015-12-15T02:28:19Z', 'closed_at': '2017-03-21T01:38:52Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 45, 'title': 'Making syntax error in mocha test exits mocha --watch', 'state': 'closed', 'created_at': '2015-12-13T17:49:22Z', 'closed_at': '2016-03-13T19:54:37Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 44, 'title': 'TypeScript Node 1.0', 'state': 'closed', 'created_at': '2015-12-03T04:06:07Z', 'closed_at': '2016-07-23T00:12:27Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 43, 'title': 'Does ts-node/register work for destructuring?', 'state': 'closed', 'created_at': '2015-11-30T21:59:25Z', 'closed_at': '2016-06-11T04:43:46Z', 'labels': {'name': 'question'}}
{'issuenumber': 42, 'title': 'ts-node tries to compile .scss files', 'state': 'closed', 'created_at': '2015-11-30T13:31:23Z', 'closed_at': '2015-11-30T18:59:13Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 41, 'title': 'Excluded files in tsconfig.json sometimes not honored', 'state': 'closed', 'created_at': '2015-11-27T00:35:53Z', 'closed_at': '2015-11-28T17:54:09Z', 'labels': {'name': 'bug'}}
{'issuenumber': 40, 'title': '"Failed to load external module ts-node/register" on Travis CI build', 'state': 'closed', 'created_at': '2015-11-27T00:30:35Z', 'closed_at': '2015-11-27T01:24:49Z', 'labels': {'name': 'bug'}}
{'issuenumber': 39, 'title': 'Mocha issues when running multiple test files', 'state': 'closed', 'created_at': '2015-11-25T17:36:20Z', 'closed_at': '2018-09-25T01:26:57Z', 'labels': {'name': 'bug'}}
{'issuenumber': 38, 'title': 'Support piping scripts into `ts-node`', 'state': 'closed', 'created_at': '2015-11-21T20:08:53Z', 'closed_at': '2016-03-13T21:12:39Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 37, 'title': 'Add environment variables for "project" and "no project" options', 'state': 'closed', 'created_at': '2015-11-20T15:54:02Z', 'closed_at': '2016-03-17T02:00:44Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 35, 'title': 'Move REPL image down the README', 'state': 'closed', 'created_at': '2015-11-19T22:40:16Z', 'closed_at': '2015-11-20T15:38:26Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 34, 'title': 'Show warnings but still run', 'state': 'closed', 'created_at': '2015-11-18T11:10:23Z', 'closed_at': '2019-04-15T01:11:02Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 32, 'title': 'noLib option not observed', 'state': 'closed', 'created_at': '2015-11-16T16:26:29Z', 'closed_at': '2015-11-16T20:55:27Z', 'labels': {'name': 'bug'}}
{'issuenumber': 31, 'title': 'Performance issues', 'state': 'closed', 'created_at': '2015-11-14T01:03:11Z', 'closed_at': '2016-07-20T01:14:13Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 28, 'title': "can't run in existing project with node_modules", 'state': 'closed', 'created_at': '2015-11-10T18:47:40Z', 'closed_at': '2015-11-10T19:26:26Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 27, 'title': 'Incorrect order of extend()ing compilerOptions ', 'state': 'closed', 'created_at': '2015-11-06T01:41:12Z', 'closed_at': '2015-11-06T02:28:05Z', 'labels': {'name': 'invalid'}}
{'issuenumber': 26, 'title': 'Add documentation on Gulp usage', 'state': 'closed', 'created_at': '2015-11-03T01:42:13Z', 'closed_at': '2016-03-17T01:24:41Z', 'labels': {'name': 'documentation'}}
{'issuenumber': 25, 'title': 'Prettier error messages', 'state': 'closed', 'created_at': '2015-11-03T00:36:25Z', 'closed_at': '2018-05-26T03:34:17Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 24, 'title': 'es6 compile errors with no location information', 'state': 'closed', 'created_at': '2015-11-02T21:22:41Z', 'closed_at': '2015-11-02T21:46:30Z', 'labels': []}
{'issuenumber': 22, 'title': 'error ts-node@0.4.1 postinstall: `typings install`', 'state': 'closed', 'created_at': '2015-11-02T19:12:26Z', 'closed_at': '2015-11-02T19:33:39Z', 'labels': {'name': 'bug'}}
{'issuenumber': 18, 'title': "doesn't work with typescript@next", 'state': 'closed', 'created_at': '2015-10-31T05:25:16Z', 'closed_at': '2015-10-31T16:08:38Z', 'labels': {'name': 'bug'}}
{'issuenumber': 17, 'title': 'Replace language services with program usage', 'state': 'closed', 'created_at': '2015-10-27T04:39:41Z', 'closed_at': '2016-07-20T01:14:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 16, 'title': 'ts-node "compiles" all TypeScript files upon boot up', 'state': 'closed', 'created_at': '2015-10-25T16:03:36Z', 'closed_at': '2015-10-27T04:33:33Z', 'labels': {'name': 'bug'}}
{'issuenumber': 15, 'title': 'TypeScript 1.7.x  TypeError: ts.parseConfigFile is not a function ', 'state': 'closed', 'created_at': '2015-10-24T22:59:35Z', 'closed_at': '2015-11-02T17:18:56Z', 'labels': {'name': 'bug'}}
{'issuenumber': 14, 'title': 'Run Travis test suite on a matrix of TypeScript versions', 'state': 'closed', 'created_at': '2015-10-24T19:11:24Z', 'closed_at': '2015-11-02T17:45:06Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 13, 'title': "TypeError: Cannot read property 'text' of undefined", 'state': 'closed', 'created_at': '2015-10-24T17:35:22Z', 'closed_at': '2015-10-24T19:05:51Z', 'labels': {'name': 'bug'}}
{'issuenumber': 12, 'title': 'Support all node CLI flags', 'state': 'closed', 'created_at': '2015-09-18T18:35:01Z', 'closed_at': '2016-06-11T05:46:23Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 11, 'title': 'Rename `--configFile` option to `--project`', 'state': 'closed', 'created_at': '2015-09-17T18:59:01Z', 'closed_at': '2015-09-18T00:24:26Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 10, 'title': 'Rebrand to `ts-node`?', 'state': 'closed', 'created_at': '2015-09-12T06:06:32Z', 'closed_at': '2015-09-18T00:53:05Z', 'labels': {'name': 'question'}}
{'issuenumber': 9, 'title': 'Not refreshing code with mocha --watch', 'state': 'closed', 'created_at': '2015-09-08T19:53:29Z', 'closed_at': '2015-09-09T05:47:18Z', 'labels': {'name': 'bug'}}
{'issuenumber': 7, 'title': 'Improve error messages', 'state': 'closed', 'created_at': '2015-09-07T20:04:42Z', 'closed_at': '2015-09-11T03:45:10Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 6, 'title': 'Ignore arguments after filename with CLI', 'state': 'closed', 'created_at': '2015-07-23T09:13:11Z', 'closed_at': '2015-09-10T03:48:57Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 5, 'title': 'Ignore all compilation warnings', 'state': 'closed', 'created_at': '2015-07-23T02:25:36Z', 'closed_at': '2015-09-12T05:57:40Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 4, 'title': 'Add ability to configure TypeScript Node from tsconfig.json', 'state': 'closed', 'created_at': '2015-07-23T02:25:01Z', 'closed_at': '2020-01-09T23:23:28Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 3, 'title': 'Allow multi-line REPL prompts like node', 'state': 'closed', 'created_at': '2015-07-15T11:34:38Z', 'closed_at': '2016-10-15T01:22:19Z', 'labels': {'name': 'enhancement'}}
{'issuenumber': 2, 'title': 'Code coverage with Istanbul', 'state': 'closed', 'created_at': '2015-07-15T02:21:00Z', 'closed_at': '2016-03-13T06:30:47Z', 'labels': {'name': 'you can do this'}}
{'issuenumber': 1, 'title': 'Persist REPL types between execution', 'state': 'closed', 'created_at': '2015-07-15T02:19:12Z', 'closed_at': '2015-09-12T05:19:52Z', 'labels': {'name': 'you can do this'}}
