{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'twinturbo', 'email': 'me@broadcastingadam.com', 'date': '2012-03-29T17:47:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-29T16:42:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Chris Hilton', 'email': 'chris.hilton@insphire.com', 'date': '2012-03-29T16:39:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-29T15:26:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Chris Hilton', 'email': 'chris.hilton@insphire.com', 'date': '2012-03-29T14:31:17Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Chris Hilton', 'email': 'chris.hilton@insphire.com', 'date': '2012-03-29T14:22:57Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'twinturbo', 'email': 'me@broadcastingadam.com', 'date': '2012-03-27T10:52:16Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-27T10:20:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Chris Hilton', 'email': 'chris.hilton@insphire.com', 'date': '2012-03-27T10:14:17Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-25T06:43:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-25T05:52:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-03-25T05:48:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 15478, 'login': 'alexbartlow', 'name': 'Alex Bartlow', 'email': 'bartlowa@gmail.com', 'date': '2012-03-25T05:17:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 15478, 'login': 'alexbartlow', 'name': 'Alex Bartlow', 'email': 'bartlowa@gmail.com', 'date': '2012-03-24T15:02:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 57876, 'login': 'fschwahn', 'name': 'Fabian Schwahn', 'email': 'fabian.schwahn@gmail.com', 'date': '2012-03-16T12:54:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 57876, 'login': 'fschwahn', 'name': 'Fabian Schwahn', 'email': 'fabian.schwahn@gmail.com', 'date': '2012-03-16T12:36:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Chris Hilton', 'email': 'chris.hilton@insphire.com', 'date': '2012-02-28T17:02:43Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Samson Ootoowak', 'email': 'sam@enspiral.com', 'date': '2012-02-24T10:18:30Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Samson Ootoowak', 'email': 'sam@enspiral.com', 'date': '2012-02-24T10:15:05Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Samson Ootoowak', 'email': 'sam@enspiral.com', 'date': '2012-02-24T06:06:35Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2649, 'login': 'dougcole', 'name': 'Doug Cole', 'email': 'doug@estately.com', 'date': '2012-02-16T07:42:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69485, 'login': 'unindented', 'name': 'Daniel Perez Alvarez', 'email': 'unindented@gmail.com', 'date': '2012-01-26T12:35:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69485, 'login': 'unindented', 'name': 'Daniel Perez Alvarez', 'email': 'unindented@gmail.com', 'date': '2012-01-26T12:32:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69485, 'login': 'unindented', 'name': 'Daniel Perez Alvarez', 'email': 'unindented@gmail.com', 'date': '2012-01-25T15:56:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69485, 'login': 'unindented', 'name': 'Daniel Perez Alvarez', 'email': 'unindented@gmail.com', 'date': '2012-01-25T15:37:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69485, 'login': 'unindented', 'name': 'Daniel Perez Alvarez', 'email': 'unindented@gmail.com', 'date': '2012-01-25T15:28:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-19T20:13:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 5250, 'login': 'yury', 'name': 'Yury Korolev', 'email': 'yury.korolev@gmail.com', 'date': '2012-01-19T11:18:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-08T21:28:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-08T20:37:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-08T19:06:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-07T20:27:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-06T13:48:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-06T13:47:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2012-01-06T13:39:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Jason Rust', 'email': 'jason@rustedcode.com', 'date': '2011-12-27T19:27:48Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T16:42:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T16:30:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T12:34:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T12:29:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T12:15:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T11:28:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T11:14:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T09:38:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-18T09:37:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 25120, 'login': 'artemk', 'name': 'Artem Kramarenko', 'email': 'me@artemk.name', 'date': '2011-12-16T16:33:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-09T08:22:31Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-09T08:12:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-09T07:50:05Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-09T07:36:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-08T23:56:07Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-08T23:50:41Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-08T23:25:37Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-08T22:40:32Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-12-08T22:27:57Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-11-28T15:41:41Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-11-28T15:39:10Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-11-28T15:38:26Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-11-28T15:37:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-10-11T16:16:23Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 12577, 'login': 'alexrothenberg', 'name': 'Alex Rothenberg', 'email': 'alex@alexrothenberg.com', 'date': '2011-10-10T12:10:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 442990, 'login': 'hatkirby', 'name': 'Starla Insigna', 'email': 'starla4444@gmail.com', 'date': '2011-10-09T18:24:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 677, 'login': 'james2m', 'name': 'James McCarthy', 'email': 'james2mccarthy@gmail.com', 'date': '2011-10-05T15:23:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T12:36:35Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T12:17:27Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T12:01:29Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T12:00:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T11:42:40Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T11:24:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T11:21:41Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T11:16:08Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-09-26T11:14:29Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Andy Weber', 'email': 'andy@peopledesign.com', 'date': '2011-09-20T20:26:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Andy Weber', 'email': 'andy@peopledesign.com', 'date': '2011-09-20T20:22:44Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Andy Weber', 'email': 'andy@peopledesign.com', 'date': '2011-09-13T17:34:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-23T15:18:39Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-23T14:35:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 101059, 'login': 'bernardkroes', 'name': 'Bernard Kroes', 'email': 'bernard@shiftf5.nl', 'date': '2011-08-22T08:11:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-22T07:28:57Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-22T07:27:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-21T11:22:04Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-21T11:14:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-21T11:13:45Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 101059, 'login': 'bernardkroes', 'name': 'Bernard Kroes', 'email': 'bernard@shiftf5.nl', 'date': '2011-08-20T15:41:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 102188, 'login': 'rromanchuk', 'name': 'Ryan Romanchuk', 'email': 'rromanchuk@gmail.com', 'date': '2011-08-07T19:46:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T21:17:21Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T20:18:33Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T19:50:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T19:26:21Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T19:22:33Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-03T19:14:52Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2011-08-01T20:57:49Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-01T20:09:43Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-01T20:00:58Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-01T19:56:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-08-01T17:09:16Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T17:28:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T17:17:11Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T12:24:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T10:15:22Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T10:05:10Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T07:56:54Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Artem Kramarenko', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T07:37:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-30T07:33:09Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-29T18:10:37Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-29T18:08:50Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'artemk', 'email': 'kramarenko.artyom@gmail.com', 'date': '2011-07-29T13:09:54Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 32066, 'login': 'niquola', 'name': 'nicola', 'email': 'niquola@gmail.com', 'date': '2011-07-01T14:23:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26228, 'login': 'atd', 'name': 'Antonio Tapiador del Dujo', 'email': 'atapiador@dit.upm.es', 'date': '2011-04-12T08:01:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-18T18:47:30Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-18T18:07:53Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-18T18:04:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-06T22:45:26Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-06T22:42:29Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-06T22:27:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2011-03-06T21:57:49Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rodrigo Panachi', 'email': 'rodrigopanachi@gmail.com', 'date': '2010-09-29T01:43:55Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rodrigo Panachi', 'email': 'rodrigopanachi@gmail.com', 'date': '2010-09-29T01:36:18Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Simon Chiang', 'email': 'simon.chiang@pinnacol.com', 'date': '2010-09-14T14:45:16Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nathan Hessler', 'email': 'nhessler@customink.com', 'date': '2010-07-27T12:43:54Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rodrigo Panachi', 'email': 'rodrigopanachi@gmail.com', 'date': '2010-07-07T04:06:19Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-06-21T08:34:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-06-21T08:34:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-06-21T08:32:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-06-01T10:06:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-06-01T09:33:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-06-01T09:31:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T14:11:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T13:49:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T13:49:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T13:30:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T13:30:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-19T13:20:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T13:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-19T06:37:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-18T17:21:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-05-18T08:11:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-05-01T08:31:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T14:30:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T14:30:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T13:13:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T13:11:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T13:09:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T12:27:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T12:02:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T12:02:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-30T08:54:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-04-30T08:47:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-04-30T08:47:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rodrigo Panachi', 'email': 'rodrigopanachi@gmail.com', 'date': '2010-04-28T14:25:30Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-04-19T13:11:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-04-06T07:15:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-05T13:04:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-05T13:03:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-04-05T13:01:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-03-31T10:05:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T17:07:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T17:05:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T16:28:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T16:28:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T16:27:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T16:21:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T16:21:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-30T10:05:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T15:18:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T15:16:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T15:15:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T14:42:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T12:39:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T12:39:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T12:33:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-28T12:21:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:37:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:35:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:25:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:25:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:13:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T21:07:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T20:35:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T20:34:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T20:21:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T20:21:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T12:50:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-25T07:17:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-24T20:43:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-24T18:48:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-24T18:16:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-24T15:36:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-23T07:49:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T19:35:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T15:15:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T14:47:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T14:38:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T14:30:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T14:12:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T11:23:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T11:19:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:54:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:51:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:49:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:33:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:33:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:18:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:05:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T10:02:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T08:55:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T08:37:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-22T08:35:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-21T17:55:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T21:09:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T21:09:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:53:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:20:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:12:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:01:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T20:00:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-03-08T19:54:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T14:03:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T13:56:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T13:35:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T10:09:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T09:31:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-03T08:03:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T15:30:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T15:14:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T14:44:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T14:23:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T13:55:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T13:54:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9873, 'login': 'szimek', 'name': 'Szymon Nowak', 'email': 'szimek@gmail.com', 'date': '2010-03-02T13:07:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-27T16:29:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-27T16:29:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-27T15:47:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-27T15:46:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-02-24T07:25:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-02-24T07:25:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-13T19:18:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-13T19:17:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-13T19:17:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-13T13:38:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-13T13:37:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-12T23:08:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-12T23:04:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-07T11:42:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-07T11:42:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-07T11:41:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T12:25:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T12:24:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T12:24:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:50:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:49:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:49:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:48:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:48:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-06T11:48:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-03T09:49:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-03T09:49:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-03T09:47:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-02-03T09:41:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-02-03T09:31:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-02-03T09:31:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-01-26T07:16:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2010-01-21T20:13:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2010-01-21T20:13:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2010-01-21T20:12:15Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2010-01-21T20:12:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 95378, 'login': 'kjvarga', 'name': 'Karl Varga', 'email': 'kjvarga@gmail.com', 'date': '2010-01-21T14:05:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 95378, 'login': 'kjvarga', 'name': 'Karl Varga', 'email': 'kjvarga@gmail.com', 'date': '2010-01-20T04:40:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-08T21:01:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-06T08:10:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-06T08:09:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T20:05:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T19:48:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T19:42:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T19:40:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T08:01:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2010-01-05T08:01:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-01-05T07:51:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-01-05T07:51:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2010-01-05T07:51:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-25T16:45:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-25T16:45:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-25T16:44:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-25T16:44:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-25T16:44:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T10:55:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T10:42:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T07:42:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T07:42:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T07:42:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-18T07:41:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-17T13:41:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-17T13:40:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-17T13:38:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-15T16:43:19Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 26460, 'login': 'sobrinho', 'name': 'Gabriel Sobrinho', 'email': 'gabriel.sobrinho@gmail.com', 'date': '2009-12-15T16:21:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-14T10:48:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-14T10:48:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-14T10:48:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-14T10:48:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26460, 'login': 'sobrinho', 'name': 'sobrinho', 'email': 'gabriel.sobrinho@gmail.com', 'date': '2009-12-13T17:55:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26460, 'login': 'sobrinho', 'name': 'sobrinho', 'email': 'gabriel.sobrinho@gmail.com', 'date': '2009-12-13T17:47:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26460, 'login': 'sobrinho', 'name': 'sobrinho', 'email': 'gabriel.sobrinho@gmail.com', 'date': '2009-12-13T17:32:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26460, 'login': 'sobrinho', 'name': 'sobrinho', 'email': 'gabriel.sobrinho@gmail.com', 'date': '2009-12-13T17:25:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-12T19:59:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-12T19:59:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T11:45:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T11:44:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T11:44:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T11:08:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T11:06:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-11T10:15:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-11T10:15:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-11T10:15:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'i76', 'email': 'tomeric@i76.nl', 'date': '2009-12-11T10:15:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T10:10:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-12-11T09:56:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-07T13:08:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-07T13:08:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 10766, 'login': 'morgoth', 'name': 'Wojciech Wntrzak', 'email': 'w.wnetrzak@gmail.com', 'date': '2009-12-07T12:55:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-02T13:18:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-02T13:18:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-02T13:17:53Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-12-02T13:15:57Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 10766, 'login': 'morgoth', 'name': 'Wojciech Wntrzak', 'email': 'w.wnetrzak@gmail.com', 'date': '2009-12-02T10:51:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-11-19T13:30:03Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T12:33:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T12:33:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T12:32:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T11:20:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T11:19:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T11:18:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T11:16:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T10:49:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-17T10:49:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T15:59:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T15:59:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T15:33:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T15:32:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T14:51:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-11-12T13:44:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-11-12T13:44:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-11-12T13:44:38Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T11:50:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T11:41:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T10:24:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T09:37:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T06:57:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 320342, 'login': 'tomeric', 'name': 'Tom-Eric', 'email': 'ik@tom-eric.info', 'date': '2009-11-12T06:44:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-30T18:47:25Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-30T18:47:17Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-20T15:28:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-20T15:28:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-20T15:28:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-20T15:28:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-20T15:28:58Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:16:19Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:15:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:15:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:15:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:14:39Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Michael Bleigh', 'email': 'michael@intridea.com', 'date': '2009-10-14T15:13:29Z', 'type': 'None'}}}
