{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-08-11T16:08:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1333214, 'login': 'mshibanami', 'name': 'mshibanami', 'email': 'mshibanami@gmail.com', 'date': '2015-08-10T05:44:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-06-19T19:40:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-06-19T19:03:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6034295, 'login': 'csacanam', 'name': 'csacanam', 'email': 'csacanam@gmail.com', 'date': '2015-06-15T21:28:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Berend Ozceri', 'email': 'berend@eye.fi', 'date': '2015-06-03T16:59:08Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-04-08T17:39:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 967712, 'login': 'IanHoar', 'name': 'Ian Hoar', 'email': 'ian@metalabdesign.com', 'date': '2015-04-06T19:24:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-01-16T03:56:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2015-01-16T03:47:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 990692, 'login': 'yshrkt', 'name': 'kato', 'email': 'yoshihiro@sputnik-apps.com', 'date': '2015-01-15T04:20:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 990692, 'login': 'yshrkt', 'name': 'kato', 'email': 'yoshihiro@sputnik-apps.com', 'date': '2015-01-15T04:08:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3431616, 'login': 'benjiwheeler', 'name': 'Ben Wheeler', 'email': 'wheeler.benjamin@gmail.com', 'date': '2015-01-13T18:09:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-12-12T03:47:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3845764, 'login': 'josejulio', 'name': 'josejulio', 'email': 'finwemartinez@gmail.com', 'date': '2014-12-12T02:52:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-12-12T01:01:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 26290365, 'login': 'XavierSchott', 'name': 'Xavier Schott', 'email': 'xschott+github@gmail.com', 'date': '2014-12-11T03:46:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3845764, 'login': 'josejulio', 'name': 'josejulio', 'email': 'finwemartinez@gmail.com', 'date': '2014-12-09T21:20:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-10-09T02:48:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-09-26T20:48:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-09-19T05:26:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-09-19T05:06:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Alex McCarrier', 'email': 'amccarrier@homeaway.com', 'date': '2014-09-18T21:38:24Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-09-11T07:44:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1927969, 'login': 'kevinvanderlugt', 'name': 'Kevin VanderLugt', 'email': 'kevin.vanderlugt@gmail.com', 'date': '2014-09-11T07:25:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-07-04T18:53:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-07-04T18:51:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 161071, 'login': 'jasonmccreary', 'name': 'Jason McCreary', 'email': 'jason@pureconcepts.net', 'date': '2014-07-03T11:27:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 161071, 'login': 'jasonmccreary', 'name': 'Jason McCreary', 'email': 'jason@pureconcepts.net', 'date': '2014-07-03T02:02:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-06-13T16:50:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 738231, 'login': 'justin-taylor', 'name': 'Justin Taylor', 'email': 'justin@tayloredapps.org', 'date': '2014-06-13T15:19:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-05-23T01:23:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-05-20T20:45:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 7644627, 'login': 'Grumps87', 'name': 'Grumps87', 'email': 'kenneth087@gmail.com', 'date': '2014-05-20T12:44:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-05-18T19:09:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Elethom Hunter', 'email': 'elethomhunter@gmail.com', 'date': '2014-05-14T02:55:04Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Elethom Hunter', 'email': 'elethomhunter@gmail.com', 'date': '2014-05-14T02:54:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Elethom Hunter', 'email': 'elethomhunter@gmail.com', 'date': '2014-05-14T02:54:20Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-03-14T23:53:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Marc Rödder', 'email': 'sticksen@gmail.com', 'date': '2014-03-13T19:02:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-02-26T07:53:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 28428, 'login': 'raymondjavaxx', 'name': 'Ramon Torres', 'email': 'raymondjavaxx@gmail.com', 'date': '2014-02-26T07:33:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-02-10T17:32:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 222349, 'login': 'ioleksiy', 'name': 'Oleksii Glib', 'email': 'me@oleksiy.pro', 'date': '2014-02-10T09:16:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-02-07T00:26:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-02-07T00:25:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-02-07T00:17:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2014-01-13T18:10:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Brian Kenny', 'email': 'brian@bkenny.com', 'date': '2014-01-12T18:47:34Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-12-14T08:32:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8858, 'login': 'phest', 'name': 'Steph Thirion', 'email': 'phest.contrib@gmail.com', 'date': '2013-12-11T03:34:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8858, 'login': 'phest', 'name': 'Steph Thirion', 'email': 'phest.contrib@gmail.com', 'date': '2013-12-11T02:48:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 917131, 'login': 'sdesimone', 'name': 'Sergio De Simone', 'email': 'sdesimone@gmx.net', 'date': '2013-11-27T09:53:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 917131, 'login': 'sdesimone', 'name': 'Sergio De Simone', 'email': 'sdesimone@gmx.net', 'date': '2013-11-27T09:50:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-27T00:22:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 917131, 'login': 'sdesimone', 'name': 'Sergio De Simone', 'email': 'sdesimone@gmx.net', 'date': '2013-11-26T12:37:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2515195, 'login': 'tensift', 'name': 'Yassine BERGUIG', 'email': 'yassine@tensift.com', 'date': '2013-11-23T11:03:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-11T02:40:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-11T02:29:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Paul Knopf', 'email': 'theonlylawislove@gmail.com', 'date': '2013-11-10T22:28:28Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T04:34:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T02:28:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T02:27:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T02:25:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T02:25:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-07T02:25:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'kmbn', 'email': 'nmtu@NMTU-MacBook-Pro.local', 'date': '2013-11-06T17:15:49Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'kmbn', 'email': 'nmtu@NMTU-MacBook-Pro.local', 'date': '2013-11-06T17:08:23Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'kmbn', 'email': 'nmtu@NMTU-MacBook-Pro.local', 'date': '2013-11-06T17:02:17Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'kmbn', 'email': 'nmtu@NMTU-MacBook-Pro.local', 'date': '2013-11-06T16:54:00Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'kmbn', 'email': 'nmtu@NMTU-MacBook-Pro.local', 'date': '2013-11-06T16:49:45Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 177980, 'login': 'pnhoang', 'name': 'Hoang Pham', 'email': 'pnhoang@gmail.com', 'date': '2013-11-06T16:03:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-11-04T05:08:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 864806, 'login': 'nirajignited', 'name': 'Niraj Khatod', 'email': 'nirajignited@gmail.com', 'date': '2013-11-03T22:58:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-10-17T21:49:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1756713, 'login': 'bryanluby', 'name': 'Bryan Luby', 'email': 'bluby74@gmail.com', 'date': '2013-10-11T23:18:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-25T02:55:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-25T02:35:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-24T02:05:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 640666, 'login': 'alexxv', 'name': 'alexxv', 'email': 'verdyan@gmail.com', 'date': '2013-09-23T12:24:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-18T07:16:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2293983, 'login': 'pcezanne', 'name': 'pcezanne', 'email': 'pcezanne@enkilabs.com', 'date': '2013-09-17T21:23:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-12T02:08:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-09-12T01:45:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 155019, 'login': 'funkadelic', 'name': 'Norm Yee', 'email': 'normanyee123@gmail.com', 'date': '2013-09-11T22:31:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-08-29T01:10:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-08-28T18:02:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-08-28T17:46:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Sean Dunford', 'email': 'sdunford@mail.usf.edu', 'date': '2013-08-27T03:20:25Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 4656, 'login': 'eager', 'name': 'Christian Eager', 'email': 'ceager@gmail.com', 'date': '2013-08-21T14:34:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-07-14T19:45:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-06-21T19:37:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6154643, 'login': 'iressler2', 'name': 'Isaac Ressler', 'email': 'iressler@chepri.com', 'date': '2013-06-21T15:56:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-06-19T20:41:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-06-19T16:43:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6154643, 'login': 'iressler2', 'name': 'Isaac Ressler', 'email': 'iressler@chepri.com', 'date': '2013-06-18T22:55:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 533249, 'login': 'danpoltawski', 'name': 'Dan Poltawski', 'email': 'dan@moodle.com', 'date': '2013-06-16T14:51:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-06-05T21:41:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-06-04T20:56:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-06-04T20:55:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1692836, 'login': 'itruf', 'name': 'Ivan', 'email': 'ivan.trufanov@me.com', 'date': '2013-06-04T03:59:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1692836, 'login': 'itruf', 'name': 'Ivan Trufanlv', 'email': 'ivan.trufanov@me.com', 'date': '2013-06-04T03:43:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Trevi Triantio', 'email': 'trevi.triantio@nzx.com', 'date': '2013-06-03T06:54:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 454372, 'login': 'miguelSantirso', 'name': 'Miguel', 'email': 'miguel@5ants.com', 'date': '2013-05-25T11:09:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 454372, 'login': 'miguelSantirso', 'name': 'Miguel', 'email': 'miguel@5ants.com', 'date': '2013-05-25T11:04:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 454372, 'login': 'miguelSantirso', 'name': 'Miguel', 'email': 'miguel@5ants.com', 'date': '2013-05-25T10:59:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 454372, 'login': 'miguelSantirso', 'name': 'Miguel', 'email': 'miguel@5ants.com', 'date': '2013-05-24T16:12:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-05-08T05:49:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-05-07T19:43:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-05-07T03:27:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-05-07T03:09:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-05-06T18:59:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'C Turnbull', 'email': 'christopher@christopher-macbook.lan', 'date': '2013-05-06T07:03:37Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 3322862, 'login': 'chsxf', 'name': 'xhaleera', 'email': 'christophe@xhaleera.com', 'date': '2013-05-04T10:11:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-04-30T22:55:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 272560, 'login': 'toco', 'name': 'Tobias Conradi', 'email': 'github@tobias-conradi.de', 'date': '2013-04-30T14:23:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 444313, 'login': 'rsanchezsaez', 'name': 'Ricardo Sánchez-Sáez', 'email': 'rsanchez.saez@gmail.com', 'date': '2013-04-30T10:06:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-04-06T00:59:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-03-17T04:43:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 452914, 'login': 'amjaliks', 'name': 'Aleksejs Mjaliks', 'email': 'am@keeper.lv', 'date': '2013-03-16T11:50:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 452914, 'login': 'amjaliks', 'name': 'Aleksejs Mjaliks', 'email': 'am@keeper.lv', 'date': '2013-03-16T10:25:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 452914, 'login': 'amjaliks', 'name': 'Aleksejs Mjaliks', 'email': 'am@keeper.lv', 'date': '2013-03-16T09:39:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-03-14T11:38:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 877939, 'login': 'leeeboo', 'name': 'Albert Lee', 'email': 'lb13810398408@gmail.com', 'date': '2013-03-14T08:25:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-03-12T03:17:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 536608, 'login': 'olarivain', 'name': 'Kra Larivain', 'email': 'olarivain@gmail.com', 'date': '2013-03-12T02:26:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-03-05T00:26:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-02-28T10:01:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'chitza', 'email': 'chitza@192-168-0-10.rdsnet.ro', 'date': '2013-02-28T07:26:22Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-02-15T22:13:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 310784, 'login': 'LeonS', 'name': 'Leonard Stellbrink', 'email': 'Leonard.Stellbrink@gmail.com', 'date': '2013-02-15T10:33:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-02-05T19:02:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-02-05T18:55:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Arash Payan', 'email': 'arash.payan@gmail.com', 'date': '2013-02-01T08:21:52Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Arash Payan', 'email': 'arash.payan@gmail.com', 'date': '2013-02-01T08:12:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-02-01T04:43:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-31T03:33:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1904468, 'login': 'pfalstad', 'name': 'Paul Falstad', 'email': 'paul@falstad.com', 'date': '2013-01-31T01:58:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-01-24T17:15:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-01-24T00:34:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38957, 'login': 'gabrielrinaldi', 'name': 'Gabriel Rinaldi', 'email': 'gabriel_rinaldi@mac.com', 'date': '2013-01-24T00:32:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-23T15:26:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 14093, 'login': 'mattbischoff', 'name': 'Matthew Bischoff', 'email': 'mb@matthewbischoff.com', 'date': '2013-01-23T15:14:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-19T20:46:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'mrcmd', 'email': 'mrcmd', 'date': '2013-01-17T18:46:31Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-17T01:41:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-14T16:10:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2430326, 'login': 'fernandonf', 'name': 'Fernando Tarlá Cardoso Lemos', 'email': 'fernando@netfilter.com.br', 'date': '2013-01-14T16:05:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-01-12T20:02:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T18:49:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T18:46:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T17:43:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'mrcmd', 'email': 'mr@Michaels-MacBook-Pro.local', 'date': '2013-01-12T16:43:43Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2013-01-12T08:57:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T01:04:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T00:51:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1649967, 'login': 'ngreenstein', 'name': 'Nathan Greenstein', 'email': 'nathang345@gmail.com', 'date': '2013-01-12T00:30:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-12-21T07:05:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-12-17T21:27:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1068264, 'login': 'dennispost', 'name': 'Dennis Post', 'email': 'dpost@yumoi.com', 'date': '2012-12-17T17:05:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 164407, 'login': 'azone', 'name': 'Yozone Wong', 'email': 'wangyaozh@gmail.com', 'date': '2012-12-04T03:39:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-22T02:21:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Varga Gábor', 'email': 'gabor.varga@alovas.sanomabp.hu', 'date': '2012-11-21T14:30:48Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-14T22:58:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-14T22:58:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-12T13:24:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2430326, 'login': 'fernandonf', 'name': 'Fernando Tarlá Cardoso Lemos', 'email': 'fernando@netfilter.com.br', 'date': '2012-11-12T11:58:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-11T00:27:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-11T00:24:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-10T23:58:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-10T23:58:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-10T23:50:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-10T23:47:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-11-10T23:35:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 238331, 'login': 'brow', 'name': 'Tom Brow', 'email': 'tebrow@gmail.com', 'date': '2012-11-08T19:57:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'BDelmas', 'email': 'benjamin@monsoonco.com', 'date': '2012-10-29T21:42:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2430326, 'login': 'fernandonf', 'name': 'Fernando Tarlá Cardoso Lemos', 'email': 'fernando@netfilter.com.br', 'date': '2012-10-29T11:50:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-27T19:45:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 762957, 'login': 'Lunch80', 'name': 'Alois Holub', 'email': 'alois.holub@gmail.com', 'date': '2012-10-27T10:25:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-25T18:03:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-25T17:34:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 762957, 'login': 'Lunch80', 'name': 'Alois Holub', 'email': 'alois.holub@gmail.com', 'date': '2012-10-25T09:26:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-15T03:55:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 103982, 'login': 'grzesiekko', 'name': 'Grzegorz Kozłowski', 'email': 'grzegorz.kozlowski@me.com', 'date': '2012-10-14T09:23:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-12T18:58:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 560958, 'login': 'jakubpetrik', 'name': 'jakubPetrik', 'email': 'jakup@me.com', 'date': '2012-10-11T11:43:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1773555, 'login': 'kortenkamp', 'name': 'kortenkamp', 'email': 'kortenkamp@cinderella.de', 'date': '2012-10-06T13:57:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-10-02T20:32:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 925756, 'login': 'sarsonj', 'name': 'Jindrich Sarson', 'email': 'jindra@tappytaps.com', 'date': '2012-10-02T12:27:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 925756, 'login': 'sarsonj', 'name': 'Jindrich Sarson', 'email': 'jindra@tappytaps.com', 'date': '2012-10-02T12:22:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-09-25T22:08:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Robert Haining', 'email': 'rob@news.me', 'date': '2012-09-25T18:07:39Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-09-21T05:25:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 155019, 'login': 'funkadelic', 'name': 'Norm Yee', 'email': 'normanyee123@gmail.com', 'date': '2012-09-21T03:52:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-09-17T16:43:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 46624, 'login': 'arashpayan', 'name': 'Arash Payan', 'email': 'arash@ara.sh', 'date': '2012-09-07T22:55:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Andy Molloy', 'email': 'asmolloy@me.com', 'date': '2012-09-07T14:54:06Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1061337, 'login': 'Gerharbo', 'name': 'Gerharbo', 'email': 'gerhard@gerhard.nl', 'date': '2012-09-07T11:26:29Z', 'type': 'User'}}}
