{'commit': {'committer': {'id': 218830, 'login': 'jschultz', 'name': 'Jonathan Schultz', 'email': 'jonathan@schultz.la', 'date': '2017-07-17T04:08:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-04-18T02:29:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3905501, 'login': 'bryant1410', 'name': 'Santiago Castro', 'email': 'santi.1410@hotmail.com', 'date': '2017-04-17T09:36:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-01-15T17:27:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4036461, 'login': 'crowjdh', 'name': 'Chris Jeong', 'email': 'crowjdh@gmail.com', 'date': '2017-01-15T03:14:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4036461, 'login': 'crowjdh', 'name': 'Chris Jeong', 'email': 'crowjdh@gmail.com', 'date': '2017-01-15T03:09:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-11-26T23:29:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 148103, 'login': 'ZachGoldberg', 'name': 'Zachary Goldberg', 'email': 'zach@zachgoldberg.com', 'date': '2016-11-23T21:07:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-27T13:38:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-27T13:38:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-27T13:38:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Dan Phan', 'email': 'danpm@legacyvn.com', 'date': '2016-10-27T07:43:31Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-10T20:39:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-12T19:25:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-07-14T00:19:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-07-14T00:18:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-07-14T00:18:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-07-14T00:17:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-07-14T00:17:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-06T00:12:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-06T00:10:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 7000267, 'login': 'sodwyer', 'name': "Simon O'Dwyer", 'email': 'simonodwyer@gmail.com', 'date': '2016-07-05T11:08:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-04T12:42:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-06-28T21:58:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-06-28T21:57:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-04-18T18:17:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-04-18T18:17:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-04-18T18:16:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-04-18T18:10:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2016-02-26T02:23:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6697559, 'login': 'jslirola', 'name': 'jslirola', 'email': 'newboy_master@hotmail.com', 'date': '2016-02-24T19:40:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6697559, 'login': 'jslirola', 'name': 'jslirola', 'email': 'newboy_master@hotmail.com', 'date': '2016-02-24T19:15:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-02-16T00:26:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris Kiehl', 'email': 'audionautic@gmail.com', 'date': '2016-02-13T16:26:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-02-09T04:05:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-02-09T04:04:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-15T01:20:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-15T01:19:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:45:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:37:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:34:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:31:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:23:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:22:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:16:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:09:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:09:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T05:08:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T03:27:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-10T03:25:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-09T23:29:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-09T23:07:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T04:01:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T03:54:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T03:53:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T03:42:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T03:38:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T03:38:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T02:58:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T02:25:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T02:14:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-08T02:13:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2016-01-02T02:54:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-27T01:59:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-27T01:58:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-12-26T02:31:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-25T15:14:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-25T15:14:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-25T15:08:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-25T15:08:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-25T10:05:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:59:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:49:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:49:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:48:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:47:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:45:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:44:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-24T21:10:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4639779, 'login': 'boxcontrol', 'name': '5n1p', 'email': 'info@boxcontrol.net', 'date': '2015-12-24T15:16:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-23T15:51:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-23T15:49:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-23T15:44:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-23T15:43:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-12-23T15:43:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-22T08:08:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-19T14:29:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-19T14:08:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-19T14:07:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-12-19T13:27:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-12-06T17:59:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 327442, 'login': 'bilderbuchi', 'name': 'Christoph Buchner', 'email': 'bilderbuchi@phononoia.at', 'date': '2015-12-01T06:38:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-12-01T02:36:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 327442, 'login': 'bilderbuchi', 'name': 'Christoph Buchner', 'email': 'bilderbuchi@phononoia.at', 'date': '2015-11-30T19:40:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 327442, 'login': 'bilderbuchi', 'name': 'Christoph Buchner', 'email': 'bilderbuchi@phononoia.at', 'date': '2015-11-30T19:40:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 327442, 'login': 'bilderbuchi', 'name': 'Christoph Buchner', 'email': 'bilderbuchi@phononoia.at', 'date': '2015-11-30T18:14:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-11-21T03:40:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-11-08T22:03:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-08T17:05:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Shura1oplot', 'email': 's0meuser@yandex.ru', 'date': '2015-11-08T09:09:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Shura1oplot', 'email': 's0meuser@yandex.ru', 'date': '2015-11-08T08:46:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T21:35:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T21:34:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T21:22:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T21:22:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:57:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:57:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:54:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:27:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:25:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T18:25:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T01:41:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-07T01:40:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-11-05T17:53:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-11-05T09:33:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-11-05T09:09:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-11-05T08:40:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-11-05T07:48:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:28:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:27:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:26:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:24:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:24:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-11-04T02:24:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-31T16:45:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': '=', 'email': '=', 'date': '2015-10-31T16:41:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': '=', 'email': '=', 'date': '2015-10-31T16:40:07Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': '=', 'email': '=', 'date': '2015-10-31T16:13:24Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-23T15:37:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-23T15:14:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-23T15:08:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-23T14:02:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-10-23T12:51:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-10T19:57:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-10T19:57:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-10-10T19:47:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Joaquin Santos', 'email': 'joaquin@MBA-JS.local', 'date': '2015-10-10T19:22:00Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-10-10T17:04:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1180682, 'login': 'enricobacis', 'name': 'Enrico Bacis', 'email': 'enrico.bacis@gmail.com', 'date': '2015-10-08T08:22:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T19:15:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T18:54:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T18:53:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T18:52:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T18:38:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-10-03T18:38:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-09-21T02:11:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2884743, 'login': 'codingsnippets', 'name': 'Kevin Huang', 'email': 'kevin@khuang.org', 'date': '2015-09-21T01:43:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-09-19T02:53:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Joaquin Santos', 'email': 'joaquin@MBA-JS.local', 'date': '2015-09-19T01:42:44Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-19T00:55:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-19T00:54:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T14:06:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T14:05:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T03:48:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T03:48:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T01:25:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-09-06T01:24:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-08-15T00:14:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1221257, 'login': '8BitAce', 'name': 'Keith Scheiwiller', 'email': 'k.scheiw@gmail.com', 'date': '2015-08-12T01:36:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-26T17:38:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-26T17:37:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-26T17:37:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-07-26T16:09:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1386239, 'login': 'tmr232', 'name': 'Tamir Bahar', 'email': 'tmr232@users.noreply.github.com', 'date': '2015-07-21T10:41:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-20T03:09:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-20T03:08:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-20T03:07:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-20T03:06:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-07-18T01:57:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1537165, 'login': 'Shura1oplot', 'name': 'Alexander Gordeyev', 'email': 's0meuser@yandex.ru', 'date': '2015-07-17T12:58:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-10T00:07:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-10T00:01:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-09T23:41:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-09T23:18:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-07-09T23:18:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-21T01:51:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-21T01:51:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-21T01:49:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-21T01:48:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-21T01:48:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-06-18T01:33:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-16T01:50:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-16T01:48:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-15T17:17:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:12:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:10:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:05:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:04:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:04:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3627555, 'login': 'Roshgar', 'name': 'Roshgar', 'email': 'rcourture@gmail.com', 'date': '2015-06-12T17:03:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-06T19:30:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-06T19:28:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-06T19:27:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-06T19:27:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:39:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:38:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:37:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:35:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:34:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:34:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:33:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:33:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:32:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-06-03T00:26:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-06-02T02:33:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T23:21:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T23:20:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T23:02:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T23:01:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T23:00:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T15:30:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T14:53:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T14:30:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-05-31T14:29:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T21:35:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T21:27:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T18:46:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T18:45:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T18:44:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T18:43:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-30T18:42:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-29T01:23:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-29T01:22:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-26T00:14:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-26T00:12:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:48:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:47:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:46:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:34:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:31:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:24:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:18:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:16:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:15:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:13:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:10:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:04:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T20:03:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T19:59:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T19:58:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-25T03:11:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-24T01:39:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-20T01:51:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-20T01:50:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-05-20T01:46:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-24T01:48:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-24T01:43:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-24T01:42:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-24T01:36:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-24T01:02:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-19T22:05:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-19T22:03:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-19T21:56:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-19T21:55:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-16T01:28:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-16T01:07:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-16T01:07:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-16T01:06:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-16T00:47:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T21:31:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T21:30:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T21:30:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T18:46:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T15:27:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-04T04:43:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-03T01:31:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-03T01:29:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-04-03T00:31:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2707106, 'login': 'thoppe', 'name': 'Travis Hoppe', 'email': 'travis.hoppe@gmail.com', 'date': '2015-04-02T18:25:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-02T03:50:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-02T03:44:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-04-02T03:08:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-03-18T00:10:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-03-17T23:49:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-03-07T03:00:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 419884, 'login': 'cvrebert', 'name': 'Chris Rebert', 'email': 'github@rebertia.com', 'date': '2015-03-06T06:06:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-02-26T01:05:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2281949, 'login': 'amorde', 'name': 'Eric Amorde', 'email': 'eric.amorde@gmail.com', 'date': '2015-02-22T22:09:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-21T04:05:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-21T03:41:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-02-18T16:00:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1596189, 'login': 'SethMMorton', 'name': 'Seth M Morton', 'email': 'seth.m.morton@gmail.com', 'date': '2015-02-18T04:49:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-17T04:58:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-17T04:41:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-16T18:31:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-16T18:29:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-05T03:07:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-02-05T02:28:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-21T02:49:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-21T02:39:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-21T02:11:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-01-21T01:40:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2015-01-20T16:27:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1702083, 'login': 'malinoff', 'name': 'Dmitry Malinovsky', 'email': 'damalinov@gmail.com', 'date': '2015-01-18T11:20:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6217898, 'login': 'aphorton', 'name': 'aphorton', 'email': 'ahorton@utexas.edu', 'date': '2015-01-15T21:43:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 807383, 'login': 'piksel', 'name': 'nils msen', 'email': 'nils@piksel.se', 'date': '2015-01-10T10:18:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-10T04:57:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-10T04:55:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2015-01-10T04:32:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-12-10T03:58:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T04:53:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T04:50:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T04:47:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T04:45:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T04:31:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T02:36:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T02:24:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T02:12:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T02:02:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T02:00:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T01:26:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T01:07:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T01:07:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-23T01:01:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-16T19:09:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-15T19:36:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-09T23:07:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-11-02T21:14:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9373203, 'login': 'LudoVio', 'name': 'Ludovic Viaud', 'email': 'ludovic.viaud@gmail.com', 'date': '2014-10-26T23:20:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9373203, 'login': 'LudoVio', 'name': 'Ludovic Viaud', 'email': 'ludovic.viaud@gmail.com', 'date': '2014-10-26T22:49:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-10-20T03:00:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-10-13T02:49:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-10-12T21:52:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-10-12T21:49:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-10-10T14:24:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-09-18T19:02:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Adi Foulger', 'email': 'afoulger@fandango.com', 'date': '2014-09-17T21:40:13Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-09-15T00:23:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-09-11T00:07:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-09-10T23:45:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-09-05T00:06:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 945973, 'login': 'Julian-O', 'name': 'Julian', 'email': 'github@somethinkodd.com', 'date': '2014-09-03T13:49:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T22:33:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Alan', 'email': 'alan@corp.globo.com', 'date': '2014-08-31T22:22:41Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T19:29:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1475382, 'login': 'denarced', 'name': 'denarced', 'email': 'denarced@gmail.com', 'date': '2014-08-31T19:19:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1475382, 'login': 'denarced', 'name': 'denarced', 'email': 'denarced@gmail.com', 'date': '2014-08-31T18:40:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T18:07:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1475382, 'login': 'denarced', 'name': 'denarced', 'email': 'denarced@gmail.com', 'date': '2014-08-31T17:44:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T06:11:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T06:02:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T06:02:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T05:49:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T05:43:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-31T03:31:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:41:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:38:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8271090, 'login': 'bernardosulzbach', 'name': 'Bernardo Sulzbach', 'email': 'mafagafogigante@gmail.com', 'date': '2014-08-28T23:36:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:35:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:35:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:25:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T23:24:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1858972, 'login': 'raimu', 'name': 'raimu', 'email': 'ortwang@googlemail.com', 'date': '2014-08-28T18:18:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T02:35:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T02:34:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T02:32:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-28T01:47:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T17:31:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:48:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:47:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:47:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:44:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:40:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:38:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:36:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T02:36:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-27T01:55:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2796344, 'login': 'Thiht', 'name': 'Thiht', 'email': 'thiht44@gmail.com', 'date': '2014-08-26T19:00:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2796344, 'login': 'Thiht', 'name': 'Thiht', 'email': 'thiht44@gmail.com', 'date': '2014-08-26T18:58:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 417568, 'login': 'craffel', 'name': 'Colin Raffel', 'email': 'craffel@gmail.com', 'date': '2014-08-26T16:10:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4040870, 'login': 'Azeirah', 'name': 'martijn', 'email': 'tijntje_7@msn.com', 'date': '2014-08-26T09:10:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4040870, 'login': 'Azeirah', 'name': 'martijn', 'email': 'tijntje_7@msn.com', 'date': '2014-08-26T09:08:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-26T02:15:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Richard Acosta', 'email': 'racosta@buffalo-studios.com', 'date': '2014-08-25T23:55:26Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Richard Acosta', 'email': 'racosta@buffalo-studios.com', 'date': '2014-08-25T21:23:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Richard Acosta', 'email': 'racosta@buffalo-studios.com', 'date': '2014-08-25T20:25:44Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-25T00:40:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-25T00:36:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 714162, 'login': 'andre-d', 'name': 'Andre D', 'email': 'andre@andred.ca', 'date': '2014-08-24T23:58:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T23:51:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T23:50:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T22:48:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T22:44:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4040870, 'login': 'Azeirah', 'name': 'martijn', 'email': 'tijntje_7@msn.com', 'date': '2014-08-24T21:22:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T20:07:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T20:06:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T20:05:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T19:49:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:44:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:33:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:31:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:26:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:25:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'Chris', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T17:21:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 390955, 'login': 'briancurtin', 'name': 'Brian Curtin', 'email': 'brian@python.org', 'date': '2014-08-24T17:14:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T16:40:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T16:39:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T16:14:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T16:14:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 723226, 'login': 'svisser', 'name': 'Simeon Visser', 'email': 'svisser@users.noreply.github.com', 'date': '2014-08-24T15:55:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4040870, 'login': 'Azeirah', 'name': 'martijn', 'email': 'tijntje_7@msn.com', 'date': '2014-08-24T15:53:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T14:45:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T14:44:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T14:43:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-24T03:37:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-23T22:15:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-10T02:30:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-09T20:39:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1408720, 'login': 'chriskiehl', 'name': 'chriskiehl', 'email': 'audionautic@gmail.com', 'date': '2014-08-09T20:36:59Z', 'type': 'User'}}}
