{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2013-09-15T00:15:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2500434, 'login': 'rastating', 'name': 'rastating', 'email': 'intninety.nospam@gmail.com', 'date': '2013-09-14T23:45:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-09-05T22:46:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-09-05T22:38:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-21T23:50:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-21T23:43:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 313894, 'login': 'SLaks', 'name': 'Schabse Laks', 'email': 'Dev@SLaks.net', 'date': '2013-06-21T15:35:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-13T00:34:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-13T00:32:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-13T00:29:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-06-13T00:23:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 284576, 'login': 'shovon', 'name': 'Salehen Shovon Rahman', 'email': 'salehen.rahman@gmail.com', 'date': '2013-05-26T08:12:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-04-29T14:24:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-04-29T14:15:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-04-29T14:11:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 691823, 'login': 'erlichmen', 'name': 'Shay Erlichmen', 'email': 'erlichmen@gmail.com', 'date': '2013-04-28T21:59:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2013-03-12T03:21:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2013-03-12T02:50:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 71256, 'login': 'TooTallNate', 'name': 'Nathan Rajlich', 'email': 'nathan@tootallnate.net', 'date': '2013-02-26T02:42:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2013-01-31T19:26:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-01-19T17:47:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2013-01-19T17:45:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-11-04T03:49:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-11-04T03:47:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-11-04T03:44:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-10-12T12:56:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-10-12T12:56:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-22T22:50:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-03T03:02:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-02T19:17:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-02T19:16:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 71256, 'login': 'TooTallNate', 'name': 'Nathan Rajlich', 'email': 'nathan@tootallnate.net', 'date': '2012-09-02T17:55:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 71256, 'login': 'TooTallNate', 'name': 'Nathan Rajlich', 'email': 'nathan@tootallnate.net', 'date': '2012-09-02T17:52:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-01T03:21:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-09-01T03:20:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 71256, 'login': 'TooTallNate', 'name': 'Nathan Rajlich', 'email': 'nathan@tootallnate.net', 'date': '2012-08-28T18:55:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-08-18T01:50:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-08-11T10:45:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-08-04T04:39:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-08-04T04:37:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-08-04T04:36:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-08-04T04:31:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-08-03T19:49:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-08-03T19:26:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-08-03T19:14:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 51479, 'login': 'seanmonstar', 'name': 'Sean McArthur', 'email': 'sean.monstar@gmail.com', 'date': '2012-08-03T19:08:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-07-27T23:52:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-07-04T17:24:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-07-04T16:46:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-07-04T16:46:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Gabriel Farrell', 'email': 'g@grrawr.com', 'date': '2012-07-03T20:17:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-07-03T16:56:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-06-27T15:42:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-06-27T15:25:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-06-26T17:21:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-06-26T16:57:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-06-25T22:53:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-05-26T00:05:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-04-18T14:23:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-04-18T14:21:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-29T05:45:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-29T05:44:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-29T05:39:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-13T21:28:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-13T21:26:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-02T00:53:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-03-02T00:49:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-02-19T20:22:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-02-19T20:16:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-17T18:17:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-12T04:14:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-12T04:05:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-12T04:03:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-09T04:13:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-09T04:08:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-09T04:08:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2012-01-09T00:58:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-08T18:37:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-08T18:31:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-08T18:04:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-08T17:05:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-01T17:29:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-01T17:02:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2012-01-01T16:26:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-12-22T01:08:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Nicolas LaCasse', 'email': 'nlacasse@beeest.localdomain', 'date': '2011-12-21T21:33:04Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-12-20T12:57:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-12-12T04:05:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2011-11-28T21:15:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-21T15:14:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-21T15:09:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-21T15:01:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-18T17:30:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-18T17:29:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-11-18T17:25:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-18T13:53:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-18T13:41:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-18T13:40:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-18T13:17:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-18T13:15:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-15T13:35:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2011-11-10T06:00:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2011-11-10T05:58:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2011-11-10T03:18:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 84792, 'login': 'defunctzombie', 'name': 'Roman Shtylman', 'email': 'shtylman@gmail.com', 'date': '2011-11-09T22:01:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-09T20:25:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-11-07T13:38:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-10-05T12:48:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-10-04T21:59:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 39411, 'login': 'lloyd', 'name': 'Lloyd Hilaiel', 'email': 'lloyd@hilaiel.com', 'date': '2011-10-04T21:25:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-27T00:00:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T23:53:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T23:52:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T22:55:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T22:54:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T22:49:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 12386, 'login': 'benw', 'name': 'Ben Williamson', 'email': 'benw@pobox.com', 'date': '2011-09-26T22:42:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-26T12:10:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-09-02T22:17:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-02T03:33:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-02T03:30:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-02T03:03:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-02T00:53:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T16:49:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:46:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:39:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:39:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:39:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:39:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-09-01T11:39:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T21:14:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T20:12:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T20:11:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T20:09:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T18:29:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-31T18:12:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-23T14:38:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-08-23T12:24:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-08-23T12:15:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 39411, 'login': 'lloyd', 'name': 'Lloyd Hilaiel', 'email': 'lloyd@hilaiel.com', 'date': '2011-08-23T23:10:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-08-08T01:51:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-08-08T01:48:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 297444, 'login': 'pixelglow', 'name': 'Glen Low', 'email': 'glen.low@pixelglow.com', 'date': '2011-08-06T12:59:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 297444, 'login': 'pixelglow', 'name': 'Glen Low', 'email': 'glen.low@pixelglow.com', 'date': '2011-08-06T08:43:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-04T04:30:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-08-03T04:33:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-07-20T14:18:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-20T13:05:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:25:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:23:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:22:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:21:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:21:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:19:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T14:18:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nick@perfectsensedigital.com', 'date': '2011-07-08T14:16:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T13:10:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-07-08T13:03:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 297444, 'login': 'pixelglow', 'name': 'Glen Low', 'email': 'glen.low@pixelglow.com', 'date': '2011-07-08T07:14:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-28T12:16:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-28T12:13:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-23T11:11:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-22T14:22:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-22T14:21:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-06-22T13:54:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-05-11T21:22:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-04-24T19:31:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-04-13T02:03:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-04-13T02:02:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-04-12T05:08:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-04-12T05:07:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:54:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:49:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:48:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:47:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:36:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:34:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T05:25:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T04:49:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-28T03:55:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-27T17:28:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-27T06:41:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-27T05:10:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-27T03:48:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-26T20:43:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-26T19:59:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-26T17:14:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-22T02:37:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-03-22T02:37:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-02-28T18:20:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 56119, 'login': 'DTrejo', 'name': 'David Trejo', 'email': 'david.daniel.trejo@gmail.com', 'date': '2011-02-20T22:54:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'ncampbell@siteworx.com', 'date': '2011-02-03T15:58:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 7066, 'login': 'alfredwesterveld', 'name': 'Alfred Westerveld', 'email': 'alfredwesterveld@gmail.com', 'date': '2011-02-03T15:36:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-02-03T00:43:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-02-03T00:29:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-02-03T00:28:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2011-02-03T00:23:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'ncampbell@siteworx.com', 'date': '2011-02-02T16:23:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'ncampbell@siteworx.com', 'date': '2011-02-02T16:23:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2010-12-03T19:31:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2010-12-03T14:36:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2010-12-03T14:31:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 62615, 'login': 'ncb000gt', 'name': 'Nick Campbell', 'email': 'nicholas.j.campbell@gmail.com', 'date': '2010-12-03T14:30:55Z', 'type': 'User'}}}
