{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-07-29T20:36:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2466660, 'login': 'sonph', 'name': 'Son A. Pham', 'email': 'sp@sonpham.me', 'date': '2015-07-29T20:11:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 121449, 'login': 'victor-homyakov', 'name': 'Victor Homyakov', 'email': 'vkhomyackov@gmail.com', 'date': '2015-07-21T13:18:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-06-23T16:36:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 487334, 'login': 'aliostad', 'name': 'Ali Kheyrollahi', 'email': 'aliostad+github@gmail.com', 'date': '2015-06-23T16:27:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Hendrik Luecketieke', 'email': 'hendrik.luecke-tieke@igd.fraunhofer.de', 'date': '2015-06-18T08:32:16Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-05-25T11:29:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 38769, 'login': 'harlantwood', 'name': 'Harlan T Wood', 'email': 'harlantwood@users.noreply.github.com', 'date': '2015-05-24T21:24:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-05-08T23:17:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-04-30T10:21:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 5547581, 'login': '3ch01c', 'name': 'James Wernicke', 'email': '3ch01c@gmail.com', 'date': '2015-04-27T21:06:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-04-21T09:42:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-04-21T09:32:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Benoît SIMARD', 'email': 'benoit.simard@smile.fr', 'date': '2015-04-21T09:27:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-19T12:41:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-19T12:41:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-04-17T08:23:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-04-17T08:22:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-13T16:52:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-12T16:10:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-12T16:08:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-04-12T12:39:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 5547581, 'login': '3ch01c', 'name': 'James Wernicke', 'email': '3ch01c@gmail.com', 'date': '2015-04-06T22:46:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-31T20:50:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-31T20:48:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-31T20:41:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-31T20:41:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-31T20:19:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-29T09:58:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-25T21:42:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-21T22:55:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 231657, 'login': 'sim51', 'name': 'Benoît Simard (@logisima)', 'email': 'contact@bsimard.com', 'date': '2015-03-21T22:47:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-03-01T20:58:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2015-03-01T17:08:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-05T16:14:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-03T12:52:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-03T11:19:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-02T13:10:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-02T13:07:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-02T12:20:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-02-01T12:24:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-30T10:08:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-30T10:03:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9195926, 'login': 'A----', 'name': 'A----', 'email': 'A----@users.noreply.github.com', 'date': '2015-01-29T12:44:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-29T11:05:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 9195926, 'login': 'A----', 'name': 'A----', 'email': 'A----@users.noreply.github.com', 'date': '2015-01-28T11:36:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-27T09:57:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-21T09:23:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qchen@palantir.com', 'date': '2015-01-21T03:54:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8051479, 'login': 'alextsg', 'name': 'Alexander Tseung', 'email': 'alextsg@gmail.com', 'date': '2015-01-17T07:33:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-16T14:40:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-16T14:25:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-16T14:21:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2015-01-16T14:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8825345, 'login': 'blcook223', 'name': 'blcook223', 'email': 'benjamin.l.cook@gmail.com', 'date': '2015-01-12T14:33:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-22T12:13:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 605880, 'login': 'davidrapin', 'name': 'davidrapin', 'email': 'david.rapin@gmail.com', 'date': '2014-12-22T11:40:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-21T23:48:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8051479, 'login': 'alextsg', 'name': 'Alexander Tseung', 'email': 'alextsg@gmail.com', 'date': '2014-12-21T07:45:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-18T17:58:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qchen@palantir.com', 'date': '2014-12-16T16:48:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qchen@palantir.com', 'date': '2014-12-16T04:54:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-12-10T09:46:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-12-10T09:44:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-09T10:24:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-09T10:03:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-09T09:59:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-12-09T07:28:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-09T01:05:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-08T18:57:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-12-08T11:41:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-06T23:10:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-06T18:27:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-06T18:21:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-12-06T18:14:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:44:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:37:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:15:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:13:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:06:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8294715, 'login': 'qinfchen', 'name': 'Qinfeng Chen', 'email': 'qinfeng.ch@gmail.com', 'date': '2014-12-05T19:03:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-13T13:52:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-13T10:22:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-13T10:06:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-13T10:04:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-13T09:33:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-11-04T15:25:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-30T10:21:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-30T09:54:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-22T13:22:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-22T13:16:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-22T13:12:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-22T10:49:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-22T10:30:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T18:17:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T18:13:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T18:12:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-10-10T16:36:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T16:16:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T16:11:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-10-10T16:02:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-10-10T15:15:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-10-10T13:42:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T12:00:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T11:36:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T09:47:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-10T09:16:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-09T15:48:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-09T15:24:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-09T15:20:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-09T15:12:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-09T14:54:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 158525, 'login': 'jacomyma', 'name': 'Mathieu Jacomy', 'email': 'Mathieu.Jacomy@gmail.com', 'date': '2014-10-09T09:10:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 158525, 'login': 'jacomyma', 'name': 'Mathieu Jacomy', 'email': 'Mathieu.Jacomy@gmail.com', 'date': '2014-10-09T08:27:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 802339, 'login': 'kyontan', 'name': 'kyontan', 'email': 'kyontan@monora.me', 'date': '2014-10-08T17:20:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 158525, 'login': 'jacomyma', 'name': 'Mathieu Jacomy', 'email': 'Mathieu.Jacomy@gmail.com', 'date': '2014-10-08T16:43:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-08T16:40:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-08T09:50:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 158525, 'login': 'jacomyma', 'name': 'Mathieu Jacomy', 'email': 'Mathieu.Jacomy@gmail.com', 'date': '2014-10-08T08:29:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T14:46:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T14:46:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 158525, 'login': 'jacomyma', 'name': 'Mathieu Jacomy', 'email': 'Mathieu.Jacomy@gmail.com', 'date': '2014-10-07T13:49:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T13:48:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T13:36:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T12:47:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-10-07T12:05:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T09:41:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T09:28:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T08:27:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T07:13:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-07T06:59:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T11:52:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T07:43:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T07:40:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T06:58:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T06:49:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-10-06T06:43:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-03T22:38:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-03T22:31:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-03T16:51:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-03T14:57:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-01T15:08:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-01T12:38:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-10-01T12:26:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-28T16:39:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-28T15:26:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T21:36:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T21:31:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T12:05:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T11:35:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T09:17:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-26T08:54:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-25T21:30:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-25T21:28:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-25T16:07:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-25T15:10:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-25T15:02:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-09-24T15:31:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-09-11T20:20:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-09-09T17:29:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-09-09T10:19:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-09-09T09:55:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-09-01T18:26:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-29T15:56:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-29T14:59:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-29T14:52:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-29T14:46:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-28T16:12:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-08-22T10:14:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-22T09:12:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-22T07:54:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-18T09:27:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-16T14:46:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-15T15:30:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@linkurio.us', 'date': '2014-08-15T11:00:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-15T09:43:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-15T09:42:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T12:43:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T12:10:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T09:12:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T09:08:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-08-14T08:49:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T08:11:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T08:09:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-14T08:05:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-13T16:47:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-13T15:54:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-13T15:54:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-08-13T15:33:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-08-13T15:31:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-08-04T12:52:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-31T15:17:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 925443, 'login': 'mef', 'name': 'Mehdi El Fadil', 'email': 'm.ef@mango-is.com', 'date': '2014-07-31T09:50:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-30T17:08:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:50:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:47:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:37:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:20:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:20:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T16:12:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T15:49:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T15:41:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T15:39:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T15:38:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T13:12:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T13:02:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T12:38:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T12:24:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T12:01:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T11:39:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T10:23:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T10:12:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T09:33:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T09:06:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T08:59:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T08:44:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-30T08:38:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T08:37:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:41:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:40:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:30:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:07:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:02:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-07-30T07:01:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-29T13:44:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-29T13:29:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'unknown', 'email': 'taldan@TALDAN1-TP.haifa.ibm.com', 'date': '2014-07-29T13:27:12Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 8299495, 'login': 'Tal-Daniel', 'name': 'Tal-Daniel', 'email': 'tal.reads@gmail.com', 'date': '2014-07-29T13:11:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-23T16:12:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4583, 'login': 'luca', 'name': 'Luca Mearelli', 'email': 'l.mearelli@spazidigitali.com', 'date': '2014-07-23T08:55:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-19T16:24:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-19T15:01:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-19T12:51:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-19T12:51:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-19T11:52:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-18T11:13:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-18T09:58:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-18T09:22:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-18T09:06:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-09T16:55:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-07-09T14:47:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 925443, 'login': 'mef', 'name': 'Mehdi El Fadil', 'email': 'm.ef@mango-is.com', 'date': '2014-07-05T19:33:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-05T13:56:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-07-05T13:45:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 925443, 'login': 'mef', 'name': 'Mehdi El Fadil', 'email': 'm.ef@mango-is.com', 'date': '2014-07-01T14:21:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4531277, 'login': 'orlade', 'name': 'Oliver', 'email': 'piemaster21@gmail.com', 'date': '2014-06-29T11:06:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-06-27T17:09:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-27T14:43:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-27T14:30:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-27T14:29:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-26T17:34:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-26T17:33:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-26T17:28:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Pierrick PAUL', 'email': 'pierrick@linkurio.us', 'date': '2014-06-25T09:36:52Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-21T20:43:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-21T19:55:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-21T19:55:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-21T19:54:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T13:08:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T12:41:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T12:40:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T12:40:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T12:35:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-06-21T12:22:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T21:52:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T17:27:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T17:21:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T17:14:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T17:13:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T17:13:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T15:19:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T15:19:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-20T15:17:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-06-19T14:18:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-06-19T10:20:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-18T17:26:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-17T14:05:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-17T13:54:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-16T13:20:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T15:37:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T14:05:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T14:04:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T14:02:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T13:57:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T13:55:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-15T13:09:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-06-14T06:39:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-06-14T06:28:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-13T15:55:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 177962, 'login': 'sheymann', 'name': 'Sébastien Heymann', 'email': 'seb@gephi.org', 'date': '2014-06-13T12:35:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-12T19:19:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-06T17:16:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-06T14:40:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-06T06:50:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-05T16:04:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3293144, 'login': 'patrickmarabeas', 'name': 'Patrick Marabeas', 'email': 'patrick@marabeas.io', 'date': '2014-06-05T12:32:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-22T14:19:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-22T13:24:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-05-22T13:07:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-22T13:03:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-05-22T13:00:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-22T12:19:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-22T11:45:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4076720, 'login': 'apitts', 'name': 'apitts', 'email': 'andrewjohnpitts@gmail.com', 'date': '2014-05-22T09:26:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T16:02:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T15:44:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T15:23:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T15:19:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T14:45:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T14:21:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T14:05:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T14:01:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T12:26:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T12:26:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-21T09:07:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 749891, 'login': 'totetmatt', 'name': 'Totet', 'email': 'matthieu.totet@gmail.com', 'date': '2014-05-15T16:58:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-14T13:56:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T15:41:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T15:21:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T13:16:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T13:12:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T10:09:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T09:45:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-07T09:17:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-06T16:12:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Anatoliy Stegniy', 'email': 'anatoliys@inflection.com', 'date': '2014-05-05T16:50:37Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-02T09:34:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-02T08:58:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-05-02T08:28:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Charlotte Weaver', 'email': 'weaverc10@janelia.hhmi.org', 'date': '2014-05-01T14:41:41Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Charlotte Weaver', 'email': 'weaverc10@janelia.hhmi.org', 'date': '2014-05-01T14:37:45Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-28T16:17:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-15T14:57:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-15T14:30:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-15T12:17:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-15T11:44:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-14T15:18:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-14T11:29:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-14T10:22:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-14T10:20:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-14T10:10:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-14T09:59:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-11T12:34:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-11T11:58:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-11T10:05:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-11T08:49:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-11T08:49:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-04-08T15:28:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-04-08T03:54:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-04-08T02:08:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T16:07:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T15:08:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T14:25:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-03T14:10:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T13:18:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T10:58:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-03T09:27:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-03T09:26:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-03T09:18:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T16:08:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T16:03:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T15:29:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T10:30:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T10:21:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T10:20:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-02T09:15:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-02T08:11:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-02T08:08:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-01T16:28:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-01T16:26:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-01T15:18:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-04-01T15:13:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-01T15:01:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-04-01T14:51:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 134942, 'login': 'eins78', 'name': 'Max F. Albrecht', 'email': '1@178.is', 'date': '2014-03-31T17:01:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-03-31T14:36:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-03-31T14:08:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-27T07:04:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-27T07:00:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-26T18:31:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-03-26T13:57:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Guillaume Plique', 'email': 'guillaumeplique@gmail.com', 'date': '2014-03-26T13:05:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-25T18:47:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-25T17:36:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 15248, 'login': 'jeroencoumans', 'name': 'Jeroen Coumans', 'email': 'jeroencoumans@gmail.com', 'date': '2014-03-25T08:54:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-25T00:08:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-25T00:07:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-25T00:02:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 750907, 'login': 'josemazo', 'name': 'José M. Camacho', 'email': 'hello@josemazo.com', 'date': '2014-03-24T23:58:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 57606, 'login': 'anirvan', 'name': 'Anirvan Chatterjee', 'email': 'x.github@chatterjee.net', 'date': '2014-03-20T20:49:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 57606, 'login': 'anirvan', 'name': 'Anirvan Chatterjee', 'email': 'x.github@chatterjee.net', 'date': '2014-03-19T17:09:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-03-13T10:53:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-03-12T15:53:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-03-12T14:46:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-11T20:39:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-11T19:37:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-11T15:33:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-11T15:11:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4922790, 'login': 'ssidorchik', 'name': 'Sergey Sidorchick', 'email': 'whitekrokodile@gmail.com', 'date': '2014-03-11T08:02:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 157873, 'login': 'adkatrit', 'name': 'adkatrit', 'email': 'jarrodrparker@gmail.com', 'date': '2014-03-06T19:06:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-03-04T09:25:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-28T14:04:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-28T13:01:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-27T09:42:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-26T14:07:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-25T09:44:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-11T14:40:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-11T14:37:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-11T11:37:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 547135, 'login': 'cdevienne', 'name': 'Christophe de Vienne', 'email': 'cdevienne@gmail.com', 'date': '2014-02-11T11:17:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-06T15:31:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1016365, 'login': 'PatrickJS', 'name': 'PatrickJS', 'email': 'github@gdi2290.com', 'date': '2014-02-05T22:32:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-02-03T17:08:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-02-03T16:45:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-02T11:12:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'oncletom', 'email': 'thomas@oncle-tom.net', 'date': '2014-02-02T10:52:54Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-02T10:04:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-02-01T11:17:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1434590, 'login': 'rpeleg1970', 'name': 'Ron Peleg', 'email': 'ron.peleg@gmail.com', 'date': '2014-01-31T15:39:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1434590, 'login': 'rpeleg1970', 'name': 'Ron Peleg', 'email': 'ron.peleg@gmail.com', 'date': '2014-01-31T14:45:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-31T14:12:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-31T12:28:10Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-31T12:25:55Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-31T11:05:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-31T08:56:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-31T08:51:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Juan David Pastas', 'email': 'juandavid1707@gmail.com', 'date': '2014-01-30T17:57:26Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-30T13:38:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-30T09:15:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-30T08:55:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-30T08:55:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-28T22:52:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-28T21:22:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-28T20:54:04Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-28T20:49:47Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-28T20:48:46Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-28T18:30:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-27T22:59:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-27T20:10:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-27T16:49:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-27T11:41:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-27T11:29:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-26T06:38:06Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-25T13:38:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-25T13:37:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-25T13:33:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-25T11:21:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-25T11:13:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-24T22:38:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-24T17:07:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-24T16:35:05Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-24T15:22:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-22T20:35:59Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'ronp@vagrant', 'email': 'ron@il.ibm.com', 'date': '2014-01-22T20:34:19Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-21T16:24:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-21T15:38:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-21T15:36:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-21T15:35:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-20T13:16:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-20T13:13:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-20T13:12:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-19T13:36:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-19T13:34:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-19T12:50:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-19T12:11:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-18T21:42:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-18T20:45:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-18T20:39:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-18T20:39:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-18T20:39:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-15T17:10:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-15T17:07:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-15T17:04:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-13T15:22:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-13T15:19:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-13T14:48:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-13T12:51:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-12T16:31:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-12T15:40:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-12T15:35:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-12T15:34:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-11T20:30:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2014-01-11T17:43:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2014-01-08T14:22:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-18T08:59:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-18T08:55:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 165829, 'login': 'DavidBruant', 'name': 'David Bruant', 'email': 'bruant.d@gmail.com', 'date': '2013-12-17T11:35:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-15T19:55:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gómez', 'email': 'code@ramiro.org', 'date': '2013-12-13T20:04:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-12T09:41:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2013-12-08T14:59:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2013-12-08T14:56:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-02T09:01:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-02T08:47:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-01T12:39:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-01T11:13:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-12-01T11:09:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-30T15:30:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-30T10:56:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-30T10:26:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-30T09:57:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-29T14:42:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-29T14:40:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2013-11-29T10:26:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-28T15:45:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-28T15:42:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2571951, 'login': 'Yomguithereal', 'name': 'Yomguithereal', 'email': 'guillaumeplique@gmail.com', 'date': '2013-11-27T15:12:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-11-27T14:46:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-07-11T12:40:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-07-11T12:36:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-05-21T08:19:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Hans Meyer', 'email': 'git@hansmeyer.com', 'date': '2013-05-14T16:56:46Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-04-16T09:46:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-04-16T09:44:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 282964, 'login': 'mattcg', 'name': 'Matthew Caruana Galizia', 'email': 'mattcg@gmail.com', 'date': '2013-04-08T07:36:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 282964, 'login': 'mattcg', 'name': 'Matthew Caruana Galizia', 'email': 'mattcg@gmail.com', 'date': '2013-04-08T04:02:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 282964, 'login': 'mattcg', 'name': 'Matthew Caruana Galizia', 'email': 'mattcg@gmail.com', 'date': '2013-04-08T03:36:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-04-03T07:43:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-04-03T07:11:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 282964, 'login': 'mattcg', 'name': 'Matthew Caruana Galizia', 'email': 'mattcg@gmail.com', 'date': '2013-04-01T19:23:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 282964, 'login': 'mattcg', 'name': 'Matthew Caruana Galizia', 'email': 'mattcg@gmail.com', 'date': '2013-04-01T19:02:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1648212, 'login': 'computermacgyver', 'name': 'computermacgyver', 'email': 'computermacgyver@gmail.com', 'date': '2013-03-10T22:41:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1648212, 'login': 'computermacgyver', 'name': 'computermacgyver', 'email': 'computermacgyver@gmail.com', 'date': '2013-03-10T22:26:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gómez', 'email': 'web@ramiro.org', 'date': '2013-03-10T22:02:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gómez', 'email': 'web@ramiro.org', 'date': '2013-03-10T21:50:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gómez', 'email': 'web@ramiro.org', 'date': '2013-03-08T17:17:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gómez', 'email': 'web@ramiro.org', 'date': '2013-03-07T18:05:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1648212, 'login': 'computermacgyver', 'name': 'computermacgyver', 'email': 'computermacgyver@gmail.com', 'date': '2013-02-06T20:53:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'jacomyal', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-02-03T11:11:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 144846, 'login': 'jacomyal', 'name': 'Alexis Jacomy', 'email': 'alexis.jacomy@gmail.com', 'date': '2013-02-03T11:01:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 60051, 'login': 'yaph', 'name': 'Ramiro Gomez', 'email': 'web@ramiro.org', 'date': '2013-01-08T20:55:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 437845, 'login': 'tjdett', 'name': 'Tim Dettrick', 'email': 't.dettrick@uq.edu.au', 'date': '2012-11-08T01:33:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 437845, 'login': 'tjdett', 'name': 'Tim Dettrick', 'email': 't.dettrick@uq.edu.au', 'date': '2012-11-06T06:19:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 33829, 'login': 'edsu', 'name': 'Ed Summers', 'email': 'ehs@pobox.com', 'date': '2012-08-16T10:11:50Z', 'type': 'User'}}}
