{'commit': {'committer': {'id': 1211049, 'login': 'nuclearace', 'name': 'Erik Little', 'email': 'nuclear.ace@gmail.com', 'date': '2017-07-28T21:00:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-07-28T19:15:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-07-28T19:15:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-07-12T23:56:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Daniel Hammond', 'email': 'danielh@dropbox.com', 'date': '2017-07-10T20:23:06Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-07-07T20:29:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-07-07T20:18:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-07-07T19:38:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-07-05T07:44:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Daniel Jilg', 'email': 'daniel.jilg@fineway.de', 'date': '2017-07-05T07:42:27Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-29T22:48:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-29T22:46:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-06-29T22:44:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Giuliano Galea', 'email': 'giuliano.galea@centralway.com', 'date': '2017-06-27T08:29:29Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-25T00:09:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-24T23:55:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-24T23:13:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-06-24T23:09:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-06-24T19:54:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-06-24T19:46:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-06-24T19:45:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 838127, 'login': 'hishnash', 'name': 'Matthaus Woolard', 'email': 'matthaus.woolard@gmail.com', 'date': '2017-06-18T11:02:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 838127, 'login': 'hishnash', 'name': 'Matthaus Woolard', 'email': 'matthaus.woolard@gmail.com', 'date': '2017-06-18T09:08:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-06-06T14:46:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-25T21:23:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-25T17:24:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-25T00:17:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-24T20:39:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-24T20:06:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-24T19:01:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798990, 'login': 'jnross', 'name': 'Joseph Ross', 'email': 'joe@junelife.com', 'date': '2017-05-24T14:38:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-05-23T18:39:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1211049, 'login': 'nuclearace', 'name': 'Erik', 'email': 'nuclear.ace@gmail.com', 'date': '2017-05-21T01:40:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Daniel Jilg', 'email': 'daniel@elgato.com', 'date': '2017-05-04T13:44:26Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-03-29T01:15:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-03-29T01:09:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Raghav Mangrola', 'email': 'raghav.mangrola@eventfarm.com', 'date': '2017-03-19T23:11:13Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-03-14T18:12:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-02-03T20:25:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-02-03T20:20:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-01-12T04:55:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2017-01-11T18:10:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-01-11T04:25:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-01-11T03:41:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2017-01-07T03:32:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2686895, 'login': 'psahgal', 'name': 'Praneet Sahgal', 'email': 'psahgal@solstice.com', 'date': '2017-01-04T15:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2686895, 'login': 'psahgal', 'name': 'Praneet Sahgal', 'email': 'psahgal@solstice.com', 'date': '2017-01-04T15:03:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1211049, 'login': 'nuclearace', 'name': 'Erik', 'email': 'nuclear.ace@gmail.com', 'date': '2016-12-31T23:05:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-12-30T22:32:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-12-30T21:56:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-12-30T21:54:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8739, 'login': 'koke', 'name': 'Jorge Bernal', 'email': 'jbernal@gmail.com', 'date': '2016-12-27T15:23:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8739, 'login': 'koke', 'name': 'Jorge Bernal', 'email': 'jbernal@gmail.com', 'date': '2016-12-27T14:56:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Axel Etcheverry', 'email': 'aetcheverry@molotov.tv', 'date': '2016-12-19T14:31:10Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-12-12T19:26:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-12-12T19:22:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2293204, 'login': 'dancasimiro', 'name': 'Daniel C. Casimiro', 'email': 'dan.casimiro@gmail.com', 'date': '2016-11-22T13:53:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2293204, 'login': 'dancasimiro', 'name': 'Daniel C. Casimiro', 'email': 'dan.casimiro@gmail.com', 'date': '2016-11-22T13:53:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Robin Johnson', 'email': 'rjohnson@ultramain.com', 'date': '2016-11-22T02:14:20Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-11-15T04:29:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-11-01T23:57:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1211049, 'login': 'nuclearace', 'name': 'Erik', 'email': 'nuclear.ace@gmail.com', 'date': '2016-10-30T23:47:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-10-27T01:41:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-27T01:26:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-27T01:26:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-10-27T01:25:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Wolfgang Profer', 'email': 'wolfgang.profer@hella.info', 'date': '2016-10-24T11:43:44Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-12T04:23:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-10-12T04:20:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Dipak Kasabwala', 'email': 'dipak@wickr.com', 'date': '2016-10-10T22:14:01Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1066295, 'login': 'fjcaetano', 'name': 'Flávio Caetano', 'email': 'flavio@vieiracaetano.com', 'date': '2016-10-10T20:47:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2042645, 'login': 'noremac', 'name': 'Cameron Pulsford', 'email': 'cpulsfor@me.com', 'date': '2016-09-30T18:49:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-09-30T18:34:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-09-30T18:02:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Yücel Uzun', 'email': 'yuceluzun@yahoo.com', 'date': '2016-09-29T16:50:22Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 3142400, 'login': 'robinkunde', 'name': 'Robin Kunde', 'email': 'robin.kunde@recoursive.com', 'date': '2016-09-28T16:27:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:35:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:28:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:18:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:16:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:13:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T21:07:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T20:46:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T20:43:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-09-18T20:37:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-09-14T02:21:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1864955, 'login': 'chitowncrispy', 'name': 'Christopher Pinski', 'email': 'chitowncrispy@comcast.net', 'date': '2016-08-29T20:44:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-28T20:15:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8311605, 'login': 'pvzig', 'name': 'Peter Zignego', 'email': 'pzignego@gmail.com', 'date': '2016-08-28T15:26:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 8311605, 'login': 'pvzig', 'name': 'Peter Zignego', 'email': 'pzignego@gmail.com', 'date': '2016-08-28T15:25:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-22T20:30:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1211049, 'login': 'nuclearace', 'name': 'Erik', 'email': 'nuclear.ace@gmail.com', 'date': '2016-08-21T21:07:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-14T22:21:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-09T00:41:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1864955, 'login': 'chitowncrispy', 'name': 'Christopher Pinski', 'email': 'chitowncrispy@comcast.net', 'date': '2016-08-05T15:47:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-08-03T21:57:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Trey Richards', 'email': 'george@tractusonline.com', 'date': '2016-08-02T22:30:56Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 4761135, 'login': 'ThinkChaos', 'name': 'ThinkChaos', 'email': 'ThinkChaos@users.noreply.github.com', 'date': '2016-07-31T08:18:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-21T21:42:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-21T01:51:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-13T01:39:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 37658, 'login': 'nathanborror', 'name': 'Nathan Borror', 'email': 'nathan@nathanborror.com', 'date': '2016-07-12T22:57:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-07-09T06:00:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 165672, 'login': 'Abeansits', 'name': 'Sebastian Nystorm', 'email': 'abeansits@gmail.com', 'date': '2016-07-04T05:19:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 19864447, 'login': 'web-flow', 'name': 'GitHub', 'email': 'noreply@github.com', 'date': '2016-06-25T02:35:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 165672, 'login': 'Abeansits', 'name': 'Sebastian Nystorm', 'email': 'abeansits@gmail.com', 'date': '2016-06-23T19:26:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-06-19T02:23:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-06-19T02:22:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-06-19T02:20:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-06-03T03:41:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 17236908, 'login': 'dreymonde', 'name': 'Oleg Dreyman', 'email': 'dreymonde@me.com', 'date': '2016-05-29T17:19:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 17236908, 'login': 'dreymonde', 'name': 'Oleg Dreyman', 'email': 'dreymonde@me.com', 'date': '2016-05-27T22:37:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 17236908, 'login': 'dreymonde', 'name': 'Oleg Dreyman', 'email': 'dreymonde@me.com', 'date': '2016-05-27T22:16:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-05-22T04:16:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-05-17T05:27:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-05-17T05:01:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-05-17T01:51:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Mayoff', 'email': 'mayoff@dqd.com', 'date': '2016-05-11T20:37:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-03-31T19:25:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'acmacalister@gmail.com', 'date': '2016-03-01T18:59:39Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2042645, 'login': 'noremac', 'name': 'Cameron Pulsford', 'email': 'cpulsfor@me.com', 'date': '2016-03-01T14:24:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'acmacalister@gmail.com', 'date': '2016-03-01T07:07:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2042645, 'login': 'noremac', 'name': 'Cameron Pulsford', 'email': 'cpulsfor@me.com', 'date': '2016-02-29T05:18:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-25T20:56:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Ryan Peck', 'email': 'peck@impossibleventures.com', 'date': '2016-02-25T00:27:11Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-24T19:42:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3419988, 'login': 'nicoodeimos', 'name': 'Nicolas Bigot', 'email': 'nicolasbigot@icloud.com', 'date': '2016-02-24T08:58:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3419988, 'login': 'nicoodeimos', 'name': 'Nicolas Bigot', 'email': 'nicolasbigot@icloud.com', 'date': '2016-02-24T08:55:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-13T02:19:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 15367484, 'login': 'ReadmeCritic', 'name': 'ReadmeCritic', 'email': 'frankensteinbot@gmail.com', 'date': '2016-02-12T23:47:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-11T18:43:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Mayoff', 'email': 'mayoff@dqd.com', 'date': '2016-02-11T17:59:27Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-02-09T03:04:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-02-09T03:03:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-09T02:57:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-02-09T02:55:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1019875, 'login': 'onevcat', 'name': 'onevcat', 'email': 'onevcat@gmail.com', 'date': '2016-02-08T14:40:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Alan YU', 'email': 'alanyu@wweco.com', 'date': '2016-02-05T09:12:33Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-29T18:52:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-28T05:39:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-28T05:39:13Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-01-22T21:19:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3526783, 'login': 'kylebshr', 'name': 'Kyle Bashour', 'email': 'kylebshr@me.com', 'date': '2016-01-22T18:00:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-21T23:44:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-21T21:46:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-18T20:34:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-18T20:26:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-01-18T20:15:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 15008358, 'login': 'dsato80', 'name': 'Daisuke Sato', 'email': 'dsato@jp.ibm.com', 'date': '2016-01-18T09:10:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-18T06:39:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-14T02:20:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'daltoniam', 'email': 'daltoniam@gmail.com', 'date': '2016-01-14T02:16:37Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2016-01-11T23:27:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1866462, 'login': 'steven851007', 'name': 'Istvan Balogh', 'email': 'steven851007@gmail.com', 'date': '2016-01-09T09:53:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1866462, 'login': 'steven851007', 'name': 'Istvan Balogh', 'email': 'steven851007@gmail.com', 'date': '2015-12-25T10:19:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-12-23T23:03:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-12-12T18:22:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 69727, 'login': 'mstorsjo', 'name': 'Martin Storsjö', 'email': 'martin@martin.st', 'date': '2015-12-11T18:39:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 13003, 'login': 'JamesPrudente', 'name': 'James Prudente', 'email': 'prudente.james@gmail.com', 'date': '2015-12-11T00:05:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-12-07T19:37:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:41:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:39:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:29:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:24:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2891970, 'login': 'delba', 'name': 'delba', 'email': 'delba@users.noreply.github.com', 'date': '2015-12-07T17:15:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-24T17:58:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-24T17:52:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Markus Kasten', 'email': 'markus@markuskasten.eu', 'date': '2015-11-24T10:53:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 6902, 'login': 'Abizern', 'name': 'Abizer Nasir', 'email': 'abizern@abizern.org', 'date': '2015-11-22T00:14:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6902, 'login': 'Abizern', 'name': 'Abizer Nasir', 'email': 'abizern@abizern.org', 'date': '2015-11-21T23:59:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-16T19:10:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-16T19:10:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 830995, 'login': 'simonbs', 'name': 'Simon Støvring', 'email': 'simonstoevring@gmail.com', 'date': '2015-11-16T17:51:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Mayoff', 'email': 'git@rob.dqd.com', 'date': '2015-11-13T03:02:02Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-12T19:40:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-05T18:09:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-05T18:03:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-04T23:02:51Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-11-04T21:18:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-10-21T01:51:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-10-21T01:51:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-10-21T01:46:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Olivier Boucher', 'email': 'olivier@bouchernolet.com', 'date': '2015-10-20T13:16:21Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-10-14T02:20:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-10-12T19:06:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-29T19:59:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'acmacalister@gmail.com', 'date': '2015-09-29T18:57:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 57715, 'login': 'victorluft', 'name': 'Victor Luft', 'email': 'victor@luft.io', 'date': '2015-09-29T17:34:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-28T17:29:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-28T17:14:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-22T17:28:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Pelle Stenild Coltau', 'email': 'pelle@tlt.local', 'date': '2015-09-21T07:27:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Pelle Stenild Coltau', 'email': 'pelle@tlt.local', 'date': '2015-09-20T08:32:39Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-18T17:40:21Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:56:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:49:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:47:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:32:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:26:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-14T16:24:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-11T17:52:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-11T00:17:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-10T22:59:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-10T22:57:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T22:14:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T20:33:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T20:30:52Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T20:21:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T03:09:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T03:06:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T03:05:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-09-04T02:59:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Pelle Stenild Coltau', 'email': 'pelle@tlt.local', 'date': '2015-08-30T07:22:39Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-30T05:10:40Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-27T10:38:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-27T07:12:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-26T10:06:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-26T07:14:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-08-25T17:49:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 6902, 'login': 'Abizern', 'name': 'Abizer Nasir', 'email': 'abizern@abizern.org', 'date': '2015-08-25T16:30:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3657054, 'login': 'lbanders', 'name': 'Leif Bredgaard Honore', 'email': 'lbanders@acosys.dk', 'date': '2015-08-24T10:21:05Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin', 'email': 'acmacalister@gmail.com', 'date': '2015-08-13T02:12:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin', 'email': 'acmacalister@gmail.com', 'date': '2015-08-12T17:33:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-08-07T20:31:16Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4364379, 'login': 'Ewg777', 'name': 'Ewg', 'email': 'Ewg777@users.noreply.github.com', 'date': '2015-08-07T10:13:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4364379, 'login': 'Ewg777', 'name': 'Ewg', 'email': 'Ewg777@users.noreply.github.com', 'date': '2015-08-07T10:12:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-08-04T17:34:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-07-22T17:38:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 226558, 'login': 'col', 'name': 'Colin Harris', 'email': 'col.w.harris@gmail.com', 'date': '2015-07-22T17:15:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-07-10T01:41:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-06-15T02:47:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-06-10T20:36:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3541185, 'login': 'ricardopereira', 'name': 'Ricardo Pereira', 'email': 'm@ricardopereira.eu', 'date': '2015-06-10T10:58:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-28T20:10:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4272286, 'login': 'thbaja', 'name': 'Thomas B. Jacobsen', 'email': 'thbaja@gmail.com', 'date': '2015-05-28T13:26:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4272286, 'login': 'thbaja', 'name': 'Thomas B. Jacobsen', 'email': 'thbaja@gmail.com', 'date': '2015-05-28T13:12:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 4272286, 'login': 'thbaja', 'name': 'Thomas B. Jacobsen', 'email': 'thbaja@gmail.com', 'date': '2015-05-28T12:55:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-27T16:06:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 3541185, 'login': 'ricardopereira', 'name': 'Ricardo Pereira', 'email': 'm@ricardopereira.eu', 'date': '2015-05-27T09:30:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-25T16:31:07Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-16T23:20:57Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-16T23:15:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-16T23:15:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-16T20:38:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-05-11T03:34:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2126119, 'login': 'AndrewZurn', 'name': 'Andrew Zurn', 'email': 'andyzurn@gmail.com', 'date': '2015-05-10T15:10:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-23T15:04:15Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-23T15:04:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-04-21T21:33:01Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 798235, 'login': 'yannickl', 'name': 'Yannick Loriot', 'email': 'yannick.loriot@gmail.com', 'date': '2015-04-21T17:03:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-04-18T22:20:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 393024, 'login': 'insanehunter', 'name': 'Sergei Cherepanov', 'email': 'insane.hunter@gmail.com', 'date': '2015-04-18T20:44:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-09T22:28:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-09T22:28:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-09T15:16:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-04-08T20:22:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Mika Jauhonen', 'email': 'mika.jauhonen@kan.se', 'date': '2015-04-08T19:40:35Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-07T20:29:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-04-07T20:29:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-04-07T19:44:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Andrei Papancea', 'email': 'andrei@max2.com', 'date': '2015-04-07T16:02:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:55:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:54:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:50:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:50:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:50:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-03-15T01:50:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-03-09T16:59:46Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2779689, 'login': 'thebehera', 'name': 'Rahul Behera', 'email': 'rahul@pristine.io', 'date': '2015-03-09T15:15:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 2779689, 'login': 'thebehera', 'name': 'Rahul Behera', 'email': 'rahul@pristine.io', 'date': '2015-03-04T20:59:35Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-03-02T15:46:28Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Bjarne Mogstad', 'email': 'bjarne@metalabdesign.com', 'date': '2015-03-02T15:43:36Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 2779689, 'login': 'thebehera', 'name': 'Rahul Behera', 'email': 'rahul@pristine.io', 'date': '2015-02-27T16:15:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T17:58:47Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T17:58:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T17:58:20Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T04:24:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T04:08:27Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T04:08:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-02-16T03:47:11Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Skillington', 'email': 'r@uber.com', 'date': '2015-02-16T01:33:19Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-06T01:13:54Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-06T00:33:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-02-06T00:28:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-02-05T20:35:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Wentao Zheng', 'email': 'z@80gen.com', 'date': '2015-02-05T19:57:42Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Wentao Zheng', 'email': 'z@80gen.com', 'date': '2015-02-05T19:57:28Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Wentao Zheng', 'email': 'z@80gen.com', 'date': '2015-02-05T19:56:55Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Wentao Zheng', 'email': 'z@80gen.com', 'date': '2015-02-05T04:54:14Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-30T00:27:59Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-28T16:41:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-28T16:35:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-01-28T16:30:44Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Quinn Diggity', 'email': 'admin@quinnftw.ca', 'date': '2015-01-25T09:38:56Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Quinn Diggity', 'email': 'admin@quinnftw.ca', 'date': '2015-01-25T09:31:35Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-23T16:29:49Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-19T20:22:08Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2015-01-14T21:05:32Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2015-01-12T17:14:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2015-01-12T15:30:41Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 432351, 'login': 'danbev', 'name': 'Daniel Bevenius', 'email': 'daniel.bevenius@gmail.com', 'date': '2015-01-12T09:26:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-12-16T19:59:29Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-12-11T19:24:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-12-11T15:49:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 594059, 'login': 'interstateone', 'name': 'Brandon Evans', 'email': 'brandon@brandonevans.ca', 'date': '2014-12-11T01:15:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-12-03T21:33:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-12-03T21:10:12Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 996890, 'login': 'AndrewGene', 'name': 'Andrew Goodwin', 'email': 'andrewggoodwin@gmail.com', 'date': '2014-12-03T19:38:09Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 996890, 'login': 'AndrewGene', 'name': 'Andrew Goodwin', 'email': 'andrewggoodwin@gmail.com', 'date': '2014-12-02T15:40:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-11-21T15:38:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-11-07T17:56:58Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-11-07T16:47:22Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-11-07T16:13:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-11-07T15:53:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 470797, 'login': 'alanzeino', 'name': 'Alan Zeino', 'email': 'alanz@uber.com', 'date': '2014-11-07T03:37:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-11-06T18:59:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Tuomas Artman', 'email': 'tuomas@uber.com', 'date': '2014-11-06T18:55:33Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-10-28T21:22:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-10-24T16:59:36Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Skillington', 'email': 'r@uber.com', 'date': '2014-10-24T16:55:03Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-10-20T19:08:00Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-10-15T19:47:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-10-15T19:44:45Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-10-15T14:51:48Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 'None', 'login': 'None', 'name': 'Rob Skillington', 'email': 'r@uber.com', 'date': '2014-10-15T00:07:40Z', 'type': 'None'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-10-07T21:34:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-10-01T21:59:25Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-10-01T21:19:19Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-10-01T17:22:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-10-01T17:21:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-30T19:04:42Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-09-30T18:16:04Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-09-30T18:09:18Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-29T19:21:17Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-26T16:12:53Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-09-26T14:39:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-09-25T18:06:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 432351, 'login': 'danbev', 'name': 'Daniel Bevenius', 'email': 'daniel.bevenius@gmail.com', 'date': '2014-09-25T06:56:38Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-08T21:46:55Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-02T14:33:03Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-09-01T19:46:50Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-28T17:52:31Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-28T17:52:24Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-08-20T14:04:10Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 687580, 'login': 'mqshen', 'name': 'miaoqi shen', 'email': 'goldratio87@gmail.com', 'date': '2014-08-20T06:53:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 687580, 'login': 'mqshen', 'name': 'miaoqi shen', 'email': 'goldratio87@gmail.com', 'date': '2014-08-20T06:47:14Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-19T15:38:30Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 1024755, 'login': 'acmacalister', 'name': 'Austin Cherry', 'email': 'chillingwithim@gmail.com', 'date': '2014-08-15T21:28:33Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-15T17:43:23Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-14T21:28:26Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton', 'email': 'daltoniam@gmail.com', 'date': '2014-08-13T03:25:06Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 687580, 'login': 'mqshen', 'name': 'miaoqi shen', 'email': 'goldratio87@gmail.com', 'date': '2014-08-13T03:21:34Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-12T16:15:43Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-06T15:41:02Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-05T21:42:56Z', 'type': 'User'}}}
{'commit': {'committer': {'id': 905059, 'login': 'daltoniam', 'name': 'Dalton Cherry', 'email': 'daltoniam@gmail.com', 'date': '2014-08-05T20:59:05Z', 'type': 'User'}}}
