{'issue': 3716, 'commentor': ['marcospassos', 'parrt', 'marcospassos', 'KvanTTT', 'marcospassos', 'parrt', 'parrt', 'KvanTTT', 'parrt', 'marcospassos', 'marcospassos', 'marcospassos', 'KvanTTT', 'marcospassos', 'yososs', 'parrt', 'marcospassos', 'parrt']}
{'issue': 3680, 'commentor': ['ericvergnaud']}
{'issue': 3679, 'commentor': ['ds5678']}
{'issue': 3670, 'commentor': ['nIxedoahz', 'kaby76', 'KvanTTT']}
{'issue': 3661, 'commentor': ['crmandal', 'crmandal', 'KvanTTT', 'crmandal', 'crmandal']}
{'issue': 3659, 'commentor': ['KvanTTT']}
{'issue': 3654, 'commentor': ['lingyv-li', 'kaby76', 'kaby76', 'KvanTTT', 'kaby76', 'domesticmouse', 'lingyv-li', 'parrt', 'lingyv-li']}
{'issue': 3652, 'commentor': ['KvanTTT', 'walkertest', 'KvanTTT', 'kaby76', 'walkertest', 'KvanTTT', 'walkertest', 'walkertest']}
{'issue': 3651, 'commentor': ['amykyta3']}
{'issue': 3650, 'commentor': ['SpinalRoster']}
{'issue': 3643, 'commentor': ['hzeller']}
{'issue': 3641, 'commentor': ['jcking', 'jcking', 'parrt', 'hzeller', 'parrt', 'hzeller']}
{'issue': 3631, 'commentor': ['parrt']}
{'issue': 3611, 'commentor': ['tianshuang', 'kaby76', 'parrt', 'parrt', 'parrt', 'KvanTTT']}
{'issue': 3607, 'commentor': ['kaby76', 'kaby76', 'burdoto', 'dxfoso', 'burdoto', 'dxfoso']}
{'issue': 3606, 'commentor': ['kaby76', 'kaby76', 'kaby76', 'parrt', 'parrt', 'kaby76', 'KvanTTT', 'kaby76', 'KvanTTT', 'kaby76', 'kaby76', 'KvanTTT', 'kaby76', 'KvanTTT', 'KvanTTT', 'parrt', 'KvanTTT', 'KvanTTT', 'kaby76', 'KvanTTT', 'kaby76', 'KvanTTT', 'kaby76', 'KvanTTT', 'kaby76', 'KvanTTT', 'kaby76', 'ericvergnaud', 'KvanTTT', 'KvanTTT']}
{'issue': 3604, 'commentor': ['parrt', 'marcospassos']}
{'issue': 3600, 'commentor': ['mike-lischke', 'KvanTTT', 'parrt', 'parrt', 'parrt', 'parrt']}
{'issue': 3592, 'commentor': ['mike-lischke', 'parrt']}
{'issue': 3585, 'commentor': ['michalwidera']}
{'issue': 3555, 'commentor': ['parrt', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 3549, 'commentor': ['KvanTTT', 'kaby76', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'kaby76', 'KvanTTT', 'KvanTTT', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 3536, 'commentor': ['ericvergnaud']}
{'issue': 3535, 'commentor': ['KvanTTT', 'HRio']}
{'issue': 3515, 'commentor': ['ericvergnaud', 'KvanTTT', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'parrt', 'parrt', 'KvanTTT', 'parrt', 'ericvergnaud', 'parrt', 'KvanTTT', 'ericvergnaud', 'parrt', 'KvanTTT', 'parrt', 'bendgk', 'KvanTTT', 'ericvergnaud', 'parrt', 'bendgk', 'KvanTTT', 'parrt', 'ericvergnaud', 'bendgk', 'bendgk', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 3512, 'commentor': ['chakpongchung', 'chakpongchung']}
{'issue': 3506, 'commentor': ['ericvergnaud', 'KvanTTT', 'msoler75']}
{'issue': 3504, 'commentor': ['ericvergnaud']}
{'issue': 3490, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 3475, 'commentor': ['ericvergnaud']}
{'issue': 3467, 'commentor': ['jcking', 'enricop', 'amykyta3']}
{'issue': 3433, 'commentor': ['parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'KvanTTT']}
{'issue': 3428, 'commentor': ['ericvergnaud', 'antony-george-ibm']}
{'issue': 3412, 'commentor': ['tangxing806']}
{'issue': 3404, 'commentor': ['KvanTTT']}
{'issue': 3375, 'commentor': ['ericvergnaud', 'Tinker1024']}
{'issue': 3367, 'commentor': ['ericvergnaud', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 3364, 'commentor': ['jcking', 'jcking', 'tangxing806', 'mike-lischke']}
{'issue': 3362, 'commentor': ['ericvergnaud']}
{'issue': 3361, 'commentor': ['ericvergnaud']}
{'issue': 3360, 'commentor': ['ericvergnaud', 'parrt', 'parrt', 'ericvergnaud', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 3359, 'commentor': ['KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 3357, 'commentor': ['ericvergnaud']}
{'issue': 3350, 'commentor': ['bollwyvl', 'bollwyvl']}
{'issue': 3348, 'commentor': ['ericvergnaud', 'usstwxy']}
{'issue': 3344, 'commentor': ['pfalson']}
{'issue': 3339, 'commentor': ['yaccoff']}
{'issue': 3338, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 3334, 'commentor': ['maiermic']}
{'issue': 3332, 'commentor': ['mike-lischke', 'jcking']}
{'issue': 3330, 'commentor': ['mike-lischke', 'jcking', 'mike-lischke', 'jcking', 'jcking']}
{'issue': 3328, 'commentor': ['ericvergnaud']}
{'issue': 3314, 'commentor': ['miquik', 'ericvergnaud', 'miquik', 'ericvergnaud']}
{'issue': 3301, 'commentor': ['KvanTTT', 'parrt', 'hanjoes', 'parrt', 'lingyv-li', 'ericvergnaud', 'mike-lischke', 'parrt', 'parrt', 'parrt', 'parrt', 'ericvergnaud', 'lambersond', 'mike-lischke', 'marcospassos', 'KvanTTT', 'marcospassos', 'ericvergnaud', 'parrt', 'kaby76', 'parrt', 'parrt', 'parrt', 'kaby76', 'kaby76', 'KvanTTT', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'parrt']}
{'issue': 3298, 'commentor': ['marcospassos', 'KvanTTT', 'marcospassos', 'marcospassos']}
{'issue': 3297, 'commentor': ['ericvergnaud', 'sharwell', 'sharwell', 'chengniansun', 'ericvergnaud', 'chengniansun', 'sharwell', 'chengniansun', 'sharwell', 'KvanTTT', 'chengniansun']}
{'issue': 3293, 'commentor': ['ericvergnaud', 'manbaum']}
{'issue': 3287, 'commentor': ['ericvergnaud']}
{'issue': 3285, 'commentor': ['zhanglistar']}
{'issue': 3281, 'commentor': ['ericvergnaud', 'PeterTillema']}
{'issue': 3280, 'commentor': ['mike-lischke', 'parrt', 'iterumllc', 'iterumllc', 'mike-lischke', 'jcking', 'iterumllc', 'mike-lischke', 'iterumllc', 'jcking', 'parrt', 'iterumllc', 'iterumllc', 'parrt']}
{'issue': 3271, 'commentor': ['martinvw', 'martinvw', 'rmehta33', 'martinvw']}
{'issue': 3270, 'commentor': ['ericvergnaud', 'Gravity-I-Pull-You-Down', 'ericvergnaud', 'Gravity-I-Pull-You-Down']}
{'issue': 3268, 'commentor': ['Daniel-Xu', 'Daniel-Xu']}
{'issue': 3267, 'commentor': ['mike-lischke', 'mike-lischke', 'oldoldman']}
{'issue': 3263, 'commentor': ['ericvergnaud']}
{'issue': 3260, 'commentor': ['ericvergnaud', 'ninok', 'ericvergnaud', 'ninok']}
{'issue': 3259, 'commentor': ['seth2810', 'seth2810', 'xiaozuo7', 'parrt', 'jcking', 'parrt']}
{'issue': 3258, 'commentor': ['mike-lischke', 'mike-lischke']}
{'issue': 3255, 'commentor': ['KvanTTT', 'Gravity-I-Pull-You-Down', 'ericvergnaud', 'Gravity-I-Pull-You-Down']}
{'issue': 3254, 'commentor': ['kaby76']}
{'issue': 3248, 'commentor': ['kaby76', 'lingyv-li', 'lingyv-li', 'kaby76', 'lingyv-li']}
{'issue': 3244, 'commentor': ['ericvergnaud']}
{'issue': 3240, 'commentor': ['ericvergnaud', 'barnardh', 'quantrpeter']}
{'issue': 3238, 'commentor': ['digapis-john']}
{'issue': 3236, 'commentor': ['ericvergnaud', 'ericvergnaud', 'Vladimir-Chan']}
{'issue': 3231, 'commentor': ['mehrotraanand', 'ericvergnaud']}
{'issue': 3230, 'commentor': ['ericvergnaud', 'SkittlePox', 'ericvergnaud', 'SkittlePox', 'ericvergnaud', 'SkittlePox']}
{'issue': 3227, 'commentor': ['ericvergnaud', 'blin04']}
{'issue': 3226, 'commentor': ['renzhentaxi', 'ericvergnaud']}
{'issue': 3223, 'commentor': ['ericvergnaud', 'KvanTTT', 'blin04', 'KvanTTT']}
{'issue': 3217, 'commentor': ['Daniel-Xu', 'mike-lischke', 'mike-lischke']}
{'issue': 3216, 'commentor': ['ericvergnaud']}
{'issue': 3215, 'commentor': ['ericvergnaud', 'ericvergnaud', 'paulsobolev']}
{'issue': 3212, 'commentor': ['KvanTTT', 'appel1', 'KvanTTT', 'appel1']}
{'issue': 3208, 'commentor': ['ericvergnaud']}
{'issue': 3204, 'commentor': ['marcauberer']}
{'issue': 3202, 'commentor': ['ericvergnaud']}
{'issue': 3195, 'commentor': ['SimonSntPeter']}
{'issue': 3194, 'commentor': ['antonio2368', 'Twinklebear', 'mike-lischke', 'Twinklebear', 'bryanloz-xilinx', 'bryanloz-xilinx', 'jcking', 'wilderfield', 'mike-lischke', 'KvanTTT', 'mike-lischke', 'KvanTTT', 'mike-lischke', 'Twinklebear']}
{'issue': 3190, 'commentor': ['JulianBissekkou', 'lingyv-li']}
{'issue': 3183, 'commentor': ['ericvergnaud', 'milanaleksic', 'milanaleksic']}
{'issue': 3178, 'commentor': ['Marti2203', 'iterumllc']}
{'issue': 3175, 'commentor': ['Joakker', 'prnvbn', 'Joakker', 'mitar', 'parrt']}
{'issue': 3168, 'commentor': ['skef', 'skef']}
{'issue': 3157, 'commentor': ['ericvergnaud', 'yunhailuo']}
{'issue': 3152, 'commentor': ['patoch', 'patoch']}
{'issue': 3147, 'commentor': ['KvanTTT', 'mike-lischke', 'KvanTTT', 'matthewwalk', 'KvanTTT']}
{'issue': 3142, 'commentor': ['ericvergnaud']}
{'issue': 3141, 'commentor': ['kaby76', 'KvanTTT']}
{'issue': 3139, 'commentor': ['KvanTTT', 'ericvergnaud', 'KvanTTT']}
{'issue': 3136, 'commentor': ['mbBRCM']}
{'issue': 3135, 'commentor': ['ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'kaby76']}
{'issue': 3133, 'commentor': ['mike-lischke', 'ericvergnaud']}
{'issue': 3126, 'commentor': ['ericvergnaud', 'kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'kaby76', 'ericvergnaud', 'kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'kaby76', 'kaby76', 'kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'kaby76']}
{'issue': 3125, 'commentor': ['ericvergnaud']}
{'issue': 3121, 'commentor': ['ericvergnaud']}
{'issue': 3120, 'commentor': ['ericvergnaud']}
{'issue': 3118, 'commentor': ['ericvergnaud']}
{'issue': 3114, 'commentor': ['canastro', 'jnhyatt', 'renancaraujo', 'renancaraujo', 'renancaraujo', 'canastro', 'lingyv-li', 'stefanschaller', 'canastro', 'stefanschaller', 'stefanschaller', 'canastro', 'stefanschaller', 'canastro', 'lingyv-li', 'stefanschaller', 'canastro', 'stefanschaller', 'canastro', 'lingyv-li', 'renancaraujo', 'stefanschaller', 'obeobe', 'KvanTTT']}
{'issue': 3112, 'commentor': ['ericvergnaud', 'kaby76', 'kaby76', 'kaby76', 'ericvergnaud', 'parrt', 'ericvergnaud']}
{'issue': 3110, 'commentor': ['ericvergnaud']}
{'issue': 3109, 'commentor': ['xTachyon', 'mike-lischke', 'mike-lischke', 'xTachyon']}
{'issue': 3093, 'commentor': ['ericvergnaud', 'khmarbaise', 'khmarbaise', 'khmarbaise', 'ericvergnaud']}
{'issue': 3091, 'commentor': ['ericvergnaud', 'mu-rpennell', 'ericvergnaud', 'ericvergnaud', 'mu-rpennell', 'ericvergnaud', 'mu-rpennell']}
{'issue': 3088, 'commentor': ['ericvergnaud']}
{'issue': 3085, 'commentor': ['kaby76', 'ericvergnaud']}
{'issue': 3084, 'commentor': ['ericvergnaud', 'dhowe', 'ericvergnaud', 'dhowe', 'ericvergnaud', 'dhowe', 'ericvergnaud', 'kaby76', 'ericvergnaud', 'dhowe', 'kaby76', 'dhowe', 'kaby76', 'dhowe', 'kaby76', 'dhowe', 'ericvergnaud', 'dhowe', 'ericvergnaud', 'dhowe', 'ericvergnaud', 'ericvergnaud', 'dhowe']}
{'issue': 3079, 'commentor': ['kaby76', 'KvanTTT']}
{'issue': 3078, 'commentor': ['kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'kaby76']}
{'issue': 3076, 'commentor': ['ericvergnaud']}
{'issue': 3075, 'commentor': ['kaby76', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'kaby76', 'kaby76']}
{'issue': 3070, 'commentor': ['ericvergnaud']}
{'issue': 3063, 'commentor': ['mikecargal', 'KvanTTT', 'happanda']}
{'issue': 3059, 'commentor': ['Hvnt3r', 'ericvergnaud']}
{'issue': 3058, 'commentor': ['ericvergnaud', 'jackeown']}
{'issue': 3049, 'commentor': ['kaby76']}
{'issue': 3044, 'commentor': ['ericvergnaud']}
{'issue': 3042, 'commentor': ['ericvergnaud', 'kaby76', 'ericvergnaud', 'kaby76', 'ericvergnaud', 'kaby76', 'ericvergnaud', 'kaby76', 'kaby76', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'kaby76']}
{'issue': 3038, 'commentor': ['parrt']}
{'issue': 3034, 'commentor': ['ericvergnaud', 'cnayan', 'KvanTTT']}
{'issue': 3029, 'commentor': ['niw', 'parrt', 'parrt', 'niw']}
{'issue': 3028, 'commentor': ['ericvergnaud', 'shabunc', 'ericvergnaud']}
{'issue': 3027, 'commentor': ['ericvergnaud', 'Schahen', 'ericvergnaud']}
{'issue': 3024, 'commentor': ['KvanTTT']}
{'issue': 3023, 'commentor': ['moueza', 'moueza']}
{'issue': 3022, 'commentor': ['parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 3016, 'commentor': ['monrealis', 'monrealis', 'monrealis', 'KvanTTT', 'monrealis', 'KvanTTT', 'KvanTTT', 'KvanTTT']}
{'issue': 3013, 'commentor': ['UltimatePea']}
{'issue': 3010, 'commentor': ['ewanmellor', 'mike-lischke', 'marcospassos', 'parrt', 'parrt', 'ewanmellor', 'ericvergnaud', 'mike-lischke', 'parrt', 'ewanmellor', 'lingyv-li', 'ericvergnaud', 'lingyv-li', 'parrt', 'ewanmellor', 'mike-lischke', 'KvanTTT', 'parrt', 'parrt', 'ericvergnaud', 'mike-lischke', 'KvanTTT', 'parrt', 'parrt', 'teverett', 'parrt', 'teverett', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 3008, 'commentor': ['ericvergnaud']}
{'issue': 3002, 'commentor': ['yulingtianxia', 'ericvergnaud', 'yulingtianxia']}
{'issue': 3000, 'commentor': ['ericvergnaud', 'KvanTTT', 'Ozzah', 'KvanTTT']}
{'issue': 2990, 'commentor': ['Clcanny', 'g199209', 'Clcanny', 'Clcanny', 'g199209', 'Clcanny', 'g199209', 'Clcanny']}
{'issue': 2986, 'commentor': ['ericvergnaud']}
{'issue': 2984, 'commentor': ['ericvergnaud', 'KvanTTT', 'KvanTTT', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'ericvergnaud', 'KvanTTT', 'KvanTTT']}
{'issue': 2982, 'commentor': ['ericvergnaud', 'ericvergnaud', 'yulingtianxia']}
{'issue': 2981, 'commentor': ['Marti2203', 'ericvergnaud']}
{'issue': 2980, 'commentor': ['ericvergnaud', 'yulingtianxia', 'ericvergnaud', 'XStepien', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'XStepien', 'ericvergnaud', 'XStepien', 'ericvergnaud', 'XStepien', 'dbemiller', 'ericvergnaud', 'dbemiller', 'ericvergnaud', 'dbemiller', 'dbemiller', 'XStepien']}
{'issue': 2976, 'commentor': ['wilma-cyber']}
{'issue': 2975, 'commentor': ['GordonSmith', 'ericvergnaud', 'GordonSmith']}
{'issue': 2973, 'commentor': ['mcc-devel']}
{'issue': 2970, 'commentor': ['cmoesel', 'ericvergnaud', 'ericvergnaud', 'duc-gp', 'KevinGossentCap', 'ericvergnaud', 'youngpayters', 'ericvergnaud', 'jantimon', 'pbromley', 'cmoesel', 'ericvergnaud', 'fvictorio', 'ericvergnaud']}
{'issue': 2968, 'commentor': ['cmoesel', 'ericvergnaud', 'jantimon', 'ericvergnaud', 'carocad', 'manian-kumaran', 'ericvergnaud']}
{'issue': 2965, 'commentor': ['ericvergnaud', 'KvanTTT', 'cmoesel', 'ericvergnaud']}
{'issue': 2961, 'commentor': ['ericvergnaud']}
{'issue': 2959, 'commentor': ['octogonz', 'parrt']}
{'issue': 2958, 'commentor': ['ericvergnaud', 'ZeroxLim']}
{'issue': 2957, 'commentor': ['ericvergnaud', 'asarkar', 'ericvergnaud', 'asarkar', 'ericvergnaud', 'asarkar']}
{'issue': 2951, 'commentor': ['ericvergnaud', 'gizmodus']}
{'issue': 2949, 'commentor': ['trisyoungs']}
{'issue': 2947, 'commentor': ['dylon']}
{'issue': 2941, 'commentor': ['ericvergnaud']}
{'issue': 2940, 'commentor': ['happygiraffe', 'DavidGamba']}
{'issue': 2932, 'commentor': ['mike-lischke', 'parrt', 'ericvergnaud', 'ewanmellor', 'parrt', 'marcospassos', 'zekunyan', 'adamwojs', 'lingyv-li', 'parrt', 'hanjoes', 'parrt', 'gkjpettet', 'parrt', 'gkjpettet', 'parrt', 'ericvergnaud', 'parrt', 'parrt', 'parrt', 'parrt', 'lingyv-li', 'parrt', 'parrt', 'parrt', 'parrt', 'parrt', 'marcospassos', 'parrt', 'marcospassos']}
{'issue': 2925, 'commentor': ['cikelengfeng', 'lingyv-li', 'cikelengfeng', 'parrt', 'lingyv-li', 'parrt', 'KvanTTT']}
{'issue': 2924, 'commentor': ['MartinPavlik']}
{'issue': 2920, 'commentor': ['albyrock87']}
{'issue': 2912, 'commentor': ['ericvergnaud', 'KvanTTT', 'genzgd']}
{'issue': 2909, 'commentor': ['ericvergnaud', 'rmcgregor1990', 'ericvergnaud', 'ericvergnaud']}
{'issue': 2902, 'commentor': ['ota-meshi', 'ericvergnaud', 'ota-meshi']}
{'issue': 2898, 'commentor': ['ArthurSonzogni', 'ArthurSonzogni']}
{'issue': 2894, 'commentor': ['ericvergnaud', 'verbessern', 'verbessern', 'ericvergnaud', 'verbessern']}
{'issue': 2893, 'commentor': ['ericvergnaud', 'Marti2203', 'ericvergnaud', 'Marti2203', 'Marti2203', 'KvanTTT', 'Marti2203', 'Marti2203']}
{'issue': 2885, 'commentor': ['KvanTTT', 'KvanTTT']}
{'issue': 2884, 'commentor': ['XenoAmess']}
{'issue': 2881, 'commentor': ['lingyv-li']}
{'issue': 2878, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 2862, 'commentor': ['kaby76', 'NicoLaval']}
{'issue': 2860, 'commentor': ['KvanTTT', 'omry', 'omry', 'WalterCouto', 'omry', 'omry', 'SimonSntPeter', 'KvanTTT']}
{'issue': 2846, 'commentor': ['brakmic']}
{'issue': 2834, 'commentor': ['manian-kumaran', 'ericvergnaud', 'palfrey', 'ericvergnaud', 'parrt', 'parrt', 'ericvergnaud', 'fvictorio', 'carocad', 'ericvergnaud', 'chapati23', 'fvictorio']}
{'issue': 2825, 'commentor': ['ericvergnaud', 'jaoude']}
{'issue': 2818, 'commentor': ['ericvergnaud']}
{'issue': 2813, 'commentor': ['plynchnlm']}
{'issue': 2811, 'commentor': ['yperess']}
{'issue': 2798, 'commentor': ['lanistor']}
{'issue': 2795, 'commentor': ['ericvergnaud']}
{'issue': 2794, 'commentor': ['max-leuthaeuser']}
{'issue': 2793, 'commentor': ['ericvergnaud', 'clinssen']}
{'issue': 2792, 'commentor': ['ericvergnaud', 'ajilk']}
{'issue': 2788, 'commentor': ['KvanTTT', 'KvanTTT', 'parrt']}
{'issue': 2783, 'commentor': ['d-markey', 'RobEin', 'd-markey', 'RobEin', 'd-markey', 'RobEin']}
{'issue': 2780, 'commentor': ['XsongyangX']}
{'issue': 2778, 'commentor': ['XsongyangX', 'humanitiesclinic', 'XsongyangX', 'KvanTTT', 'humanitiesclinic', 'ericvergnaud', 'XsongyangX', 'KvanTTT']}
{'issue': 2763, 'commentor': ['ericvergnaud']}
{'issue': 2759, 'commentor': ['ericvergnaud', 'XsongyangX', 'ericvergnaud', 'XsongyangX', 'ericvergnaud', 'XsongyangX', 'XsongyangX']}
{'issue': 2758, 'commentor': ['quantrpeter', 'ericvergnaud']}
{'issue': 2757, 'commentor': ['satabol', 'quantrpeter']}
{'issue': 2752, 'commentor': ['StochasticTinkr', 'StochasticTinkr', 'XenoAmess']}
{'issue': 2745, 'commentor': ['ericvergnaud', 'Synesthesic']}
{'issue': 2743, 'commentor': ['ericvergnaud', 'XsongyangX']}
{'issue': 2732, 'commentor': ['KvanTTT', 'mimuogi', 'JenniferPruitt', 'parrt']}
{'issue': 2727, 'commentor': ['vinoski', 'vinoski', 'mike-lischke', 'vinoski', 'vinoski']}
{'issue': 2725, 'commentor': ['ericvergnaud', 'jgalrito', 'jgalrito', 'jgalrito', 'jgalrito']}
{'issue': 2723, 'commentor': ['KvanTTT', 'lszl84']}
{'issue': 2709, 'commentor': ['marcospassos']}
{'issue': 2707, 'commentor': ['ericvergnaud', 'lanistor']}
{'issue': 2702, 'commentor': ['small-cat']}
{'issue': 2700, 'commentor': ['ericvergnaud', 'Silvenga', 'ericvergnaud', 'parrt', 'sharwell', 'sharwell']}
{'issue': 2698, 'commentor': ['ewanmellor', 'parrt', 'parrt', 'mike-lischke', 'KvanTTT', 'parrt', 'ewanmellor', 'parrt', 'ewanmellor', 'parrt', 'ewanmellor', 'ericvergnaud', 'parrt', 'Silvenga', 'ewanmellor', 'Silvenga', 'parrt', 'ericvergnaud', 'ewanmellor', 'parrt', 'parrt', 'ericvergnaud', 'parrt', 'mike-lischke', 'parrt', 'mike-lischke', 'parrt', 'mike-lischke', 'parrt', 'parrt']}
{'issue': 2695, 'commentor': ['sharwell', 'sergio-castro', 'sharwell']}
{'issue': 2676, 'commentor': ['ericvergnaud']}
{'issue': 2675, 'commentor': ['quantrpeter', 'ericvergnaud']}
{'issue': 2669, 'commentor': ['ericvergnaud', 'sharwell', 'SteNicholas', 'KvanTTT']}
{'issue': 2664, 'commentor': ['mike-lischke']}
{'issue': 2662, 'commentor': ['marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'marcospassos']}
{'issue': 2661, 'commentor': ['BSFishy', 'BSFishy']}
{'issue': 2660, 'commentor': ['sharwell', 'KvanTTT']}
{'issue': 2656, 'commentor': ['mike-lischke', 'mehecip']}
{'issue': 2655, 'commentor': ['ericvergnaud', 'kanika167', 'ericvergnaud', 'BeyzaSuna', 'crowleySynopsys']}
{'issue': 2640, 'commentor': ['r3code', 'r3code']}
{'issue': 2625, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 2623, 'commentor': ['ericvergnaud', 'dhowe', 'ericvergnaud', 'dhowe', 'ericvergnaud', 'dhavalsalwala', 'ericvergnaud']}
{'issue': 2611, 'commentor': ['tsotnikov']}
{'issue': 2606, 'commentor': ['mike-lischke', 'Nic30', 'mike-lischke']}
{'issue': 2595, 'commentor': ['fedorusov']}
{'issue': 2594, 'commentor': ['ericvergnaud', 'KakCAT', 'KakCAT', 'ericvergnaud', 'KakCAT']}
{'issue': 2592, 'commentor': ['ericvergnaud', 'wickedev', 'ericvergnaud', 'GordonSmith']}
{'issue': 2581, 'commentor': ['ed-evans', 'ericvergnaud', 'ed-evans', 'ericvergnaud', 'sharwell', 'aeroson', 'ericvergnaud']}
{'issue': 2579, 'commentor': ['ericvergnaud']}
{'issue': 2578, 'commentor': ['sharwell', 'jjbr', 'sharwell', 'jjbr']}
{'issue': 2576, 'commentor': ['onuba']}
{'issue': 2570, 'commentor': ['ericvergnaud', 'jatron', 'sharwell', 'jatron']}
{'issue': 2566, 'commentor': ['xqqcoder', '2exd', 'KvanTTT', '2exd']}
{'issue': 2565, 'commentor': ['daikoz']}
{'issue': 2563, 'commentor': ['sharwell', 'parrt']}
{'issue': 2560, 'commentor': ['chrisaycock']}
{'issue': 2557, 'commentor': ['flying-turnip']}
{'issue': 2556, 'commentor': ['ruichu', 'mike-lischke', 'ruichu', 'olowo726', 'mike-lischke', 'olowo726', 'mike-lischke', 'olowo726', 'mike-lischke', 'parrt']}
{'issue': 2555, 'commentor': ['ericvergnaud', 'ROWEND36', 'ericvergnaud']}
{'issue': 2553, 'commentor': ['Thomasb81', 'Nic30']}
{'issue': 2544, 'commentor': ['ericvergnaud', 'chineshboy', 'ericvergnaud', 'chineshboy']}
{'issue': 2543, 'commentor': ['Thomasb81', 'Nic30']}
{'issue': 2537, 'commentor': ['EugeniaYao']}
{'issue': 2524, 'commentor': ['ewanmellor', 'mackoj', 'ewanmellor', 'ewanmellor', '100mango', 'ewanmellor', 'ewanmellor', 'ewanmellor', 'ewanmellor']}
{'issue': 2523, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 2521, 'commentor': ['zak-grumbles']}
{'issue': 2518, 'commentor': ['sharwell', 'sharwell', 'mwpowellhtx', 'mwpowellhtx', 'mwpowellhtx', 'mwpowellhtx']}
{'issue': 2516, 'commentor': ['ericvergnaud', 'mutepigz', 'ericvergnaud', 'mutepigz', 'mutepigz', 'ericvergnaud', 'mutepigz']}
{'issue': 2513, 'commentor': ['claytondaley', 'ericvergnaud']}
{'issue': 2511, 'commentor': ['ericvergnaud', 'jlucansky', 'ericvergnaud', 'bcleech', 'ericvergnaud', 'juanc5ibanez', 'Andrej-Peplinski', 'ericvergnaud', 'Andrej-Peplinski', 'Silvenga', 'Cloudmersive', 'ericvergnaud', 'ericvergnaud', 'KvanTTT']}
{'issue': 2509, 'commentor': ['ericvergnaud']}
{'issue': 2498, 'commentor': ['IdkGoodName', 'KvanTTT']}
{'issue': 2497, 'commentor': ['siarsky']}
{'issue': 2494, 'commentor': ['dantran', 'khmarbaise', 'KvanTTT']}
{'issue': 2491, 'commentor': ['wylermat']}
{'issue': 2482, 'commentor': ['mwpowellhtx', 'sharwell', 'mwpowellhtx', 'mwpowellhtx', 'mwpowellhtx', 'sharwell', 'mwpowellhtx']}
{'issue': 2480, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 2468, 'commentor': ['KvanTTT', 'corvana-nbaker', 'corvana-nbaker', 'ericvergnaud', 'corvana-nbaker', 'youkaichao', 'ericvergnaud', 'dingchaoyan1983', 'ericvergnaud', 'KvanTTT']}
{'issue': 2464, 'commentor': ['mike-lischke']}
{'issue': 2459, 'commentor': ['sharwell', 'IdkGoodName']}
{'issue': 2453, 'commentor': ['digest0r', 'KingGanZeng']}
{'issue': 2450, 'commentor': ['mike-lischke']}
{'issue': 2444, 'commentor': ['sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell']}
{'issue': 2441, 'commentor': ['parrt']}
{'issue': 2440, 'commentor': ['ericvergnaud', 'peterremote1980', 'winsonrich', 'KvanTTT', 'peterremote1980']}
{'issue': 2425, 'commentor': ['parrt']}
{'issue': 2422, 'commentor': ['parrt', 'prashast', 'saeed-arian', 'prashast', 'slasherM', 'shihanmax', 'zhuwq585']}
{'issue': 2412, 'commentor': ['ericvergnaud', 'ericvergnaud', 'plaurent', 'plaurent']}
{'issue': 2401, 'commentor': ['ericvergnaud', 'ewanmellor', 'ericvergnaud', 'sharwell', 'ewanmellor', 'sharwell', 'ewanmellor']}
{'issue': 2397, 'commentor': ['ericvergnaud', 'halx99']}
{'issue': 2395, 'commentor': ['ewanmellor', 'parrt', 'mike-lischke', 'ericvergnaud', 'parrt', 'plaurent', 'parrt', 'plaurent', 'parrt', 'parrt', 'parrt', 'parrt', 'ewanmellor', 'parrt', 'ewanmellor', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 2393, 'commentor': ['krab']}
{'issue': 2392, 'commentor': ['cliffbdf', 'cliffbdf', 'ericvergnaud', 'cliffbdf']}
{'issue': 2391, 'commentor': ['andymartin', 'sharwell', 'ericvergnaud', 'andymartin', 'andymartin', 'sharwell', 'andymartin', 'ericvergnaud', 'andymartin', 'sharwell', 'andymartin']}
{'issue': 2387, 'commentor': ['parrt']}
{'issue': 2385, 'commentor': ['ericvergnaud', 'thosakwe', 'ericvergnaud', 'thosakwe', 'thosakwe']}
{'issue': 2378, 'commentor': ['parrt']}
{'issue': 2372, 'commentor': ['ajithrnayak', 'kyouko-taiga', 'parrt', 'ewanmellor', 'hanjoes', 'ewanmellor', 'parrt', 'parrt', 'sharwell', 'parrt', 'ewanmellor', 'kyouko-taiga']}
{'issue': 2370, 'commentor': ['alinalihassan']}
{'issue': 2369, 'commentor': ['luisfelipesv']}
{'issue': 2368, 'commentor': ['ericvergnaud', 'andrfgs']}
{'issue': 2367, 'commentor': ['NickLarsenNZ', 'alinalihassan']}
{'issue': 2366, 'commentor': ['mike-lischke', 'garzon', 'mike-lischke', 'garzon', 'mike-lischke', 'sharwell', 'mike-lischke', 'parrt']}
{'issue': 2362, 'commentor': ['parrt']}
{'issue': 2347, 'commentor': ['KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 2345, 'commentor': ['ericvergnaud', 'XuPengfei-1020']}
{'issue': 2343, 'commentor': ['WalterCouto']}
{'issue': 2337, 'commentor': ['mike-lischke']}
{'issue': 2335, 'commentor': ['ericvergnaud', 'imoverclocked', 'imoverclocked', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'imoverclocked', 'ericvergnaud', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'ericvergnaud', 'imoverclocked', 'MuntashirAkon', 'ice1000']}
{'issue': 2326, 'commentor': ['sharwell', 'peterremote1980']}
{'issue': 2325, 'commentor': ['sharwell', 'peterremote1980']}
{'issue': 2319, 'commentor': ['AndrewSav']}
{'issue': 2318, 'commentor': ['JeffreyFalgout']}
{'issue': 2310, 'commentor': ['sharwell', 'ramnar']}
{'issue': 2305, 'commentor': ['ghost']}
{'issue': 2304, 'commentor': ['ericvergnaud', 'slt3', 'ericvergnaud', 'KvanTTT', 'slt3']}
{'issue': 2303, 'commentor': ['sharwell', 'sharwell', 'DaOnlyOwner', 'sharwell']}
{'issue': 2301, 'commentor': ['ericvergnaud', 'alberto-dellera', 'ericvergnaud']}
{'issue': 2300, 'commentor': ['ericvergnaud']}
{'issue': 2298, 'commentor': ['ericvergnaud']}
{'issue': 2297, 'commentor': ['sharwell']}
{'issue': 2291, 'commentor': ['KvanTTT', 'sinopsysHK', 'ericvergnaud', 'ericvergnaud', 'sinopsysHK', 'sinopsysHK', 'sinopsysHK']}
{'issue': 2290, 'commentor': ['KvanTTT']}
{'issue': 2287, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 2286, 'commentor': ['ericvergnaud', 'abumalick', 'abumalick', 'ericvergnaud', 'abumalick', 'KvanTTT']}
{'issue': 2283, 'commentor': ['ericvergnaud', 'RaamPrashanth']}
{'issue': 2282, 'commentor': ['sharwell', 'ghost', 'ghost']}
{'issue': 2281, 'commentor': ['davesisson', 'timmc-bcov', 'KvanTTT']}
{'issue': 2278, 'commentor': ['davesisson', 'wdscxsj', 'pboyer', 'millergarym', 'davesisson', 'wdscxsj', 'KvanTTT']}
{'issue': 2273, 'commentor': ['ericvergnaud']}
{'issue': 2271, 'commentor': ['ericvergnaud']}
{'issue': 2264, 'commentor': ['ericvergnaud', 'garymazz', 'KvanTTT', 'garymazz', 'garymazz']}
{'issue': 2263, 'commentor': ['ericvergnaud', 'garymazz']}
{'issue': 2258, 'commentor': ['ericvergnaud', 'claytondaley', 'ericvergnaud', 'claytondaley', 'claytondaley', 'claytondaley', 'claytondaley', 'claytondaley']}
{'issue': 2257, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 2256, 'commentor': ['KvanTTT']}
{'issue': 2250, 'commentor': ['YairHalberstadt', 'chrisaycock', 'NathanJAdams', 'ericvergnaud', 'ericvergnaud', 'NathanJAdams', 'ericvergnaud', 'martinvahi', 'ericvergnaud', 'hamidelmaazouz', 'martinvahi']}
{'issue': 2243, 'commentor': ['HSorensen', 'KvanTTT', 'KvanTTT']}
{'issue': 2238, 'commentor': ['ericvergnaud', 'bjansen', 'KvanTTT']}
{'issue': 2237, 'commentor': ['ericvergnaud', 'jpicau', 'shuizuo', 'jpicau', 'shuizuo', 'jpicau', '80avin-sw']}
{'issue': 2236, 'commentor': ['ericvergnaud']}
{'issue': 2229, 'commentor': ['cvmocanu', 'cvmocanu', 'ericvergnaud', 'cvmocanu', 'KvanTTT', 'cvmocanu', 'parrt', 'cvmocanu', 'parrt', 'parrt']}
{'issue': 2228, 'commentor': ['ericvergnaud', 'spabbineedi', 'spabbineedi', 'ericvergnaud', 'spabbineedi', 'alexey-sh']}
{'issue': 2225, 'commentor': ['eternalphane', 'SuperFola']}
{'issue': 2220, 'commentor': ['sharwell', 'tnsr1', 'sharwell', 'tnsr1', 'ericvergnaud', 'tnsr1', 'ericvergnaud', 'tnsr1', 'ericvergnaud', 'tnsr1', 'ericvergnaud']}
{'issue': 2219, 'commentor': ['ChaseOxide', 'sanssecours']}
{'issue': 2218, 'commentor': ['Walter-Kuhn']}
{'issue': 2217, 'commentor': ['schandrasekhar', 'HmSebastianH', 'schandrasekhar', 'schandrasekhar', 'parrt', 'HmSebastianH', 'parrt', 'HmSebastianH', 'chakpongchung', 'PabloCoto', 'parrt', 'crylearner', 'arekgotfryd', 'parrt', 'CAVAh', 'mwasigala']}
{'issue': 2212, 'commentor': ['sharwell', 'krishnak0209']}
{'issue': 2211, 'commentor': ['Chengifei', 'kfwalther', 'mike-lischke', 'eternalphane', 'siliconvoodoo', 'siliconvoodoo', 'siliconvoodoo', 'mike-lischke', 'siliconvoodoo', 'mike-lischke']}
{'issue': 2206, 'commentor': ['ericvergnaud', 'kasbah', 'ericvergnaud', 'kasbah']}
{'issue': 2204, 'commentor': ['johndpope', 'ericvergnaud', 'hanjoes', 'johndpope', 'johndpope']}
{'issue': 2201, 'commentor': ['ericvergnaud', 'derknorton', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'derknorton', 'derknorton']}
{'issue': 2199, 'commentor': ['mike-lischke', 'chund']}
{'issue': 2195, 'commentor': ['ericvergnaud', 'Braza']}
{'issue': 2193, 'commentor': ['ericvergnaud', 'TDiazT', 'kenahoo', 'ericvergnaud', 'kenahoo', 'ericvergnaud', 'brizjin']}
{'issue': 2188, 'commentor': ['ericvergnaud']}
{'issue': 2185, 'commentor': ['ericvergnaud', 'jeffsaremi']}
{'issue': 2179, 'commentor': ['objmagic', 'ericvergnaud', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 2175, 'commentor': ['garzon', 'mike-lischke', 'garzon', 'niccroad']}
{'issue': 2174, 'commentor': ['ericvergnaud', 'erbridge']}
{'issue': 2172, 'commentor': ['parrt', 'parrt', 'sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell', 'parrt']}
{'issue': 2164, 'commentor': ['niccroad', 'mike-lischke', 'niccroad', 'mike-lischke', 'garzon', 'garzon', 'mike-lischke', 'garzon', 'mike-lischke']}
{'issue': 2157, 'commentor': ['KvanTTT', 'davesisson']}
{'issue': 2152, 'commentor': ['parrt', 'davesisson', 'neatnerd', 'parrt', 'neatnerd', 'davesisson', 'neatnerd', 'davesisson', 'nicolaferraro', 'tarasbogach', 'exander77', 'exander77', 'jjeffcaii', 'exander77', 'jjeffcaii', 'kirito41dd', 'jjeffcaii', 'kirito41dd', 'parrt', 'parrt']}
{'issue': 2148, 'commentor': ['ewanmellor', 'MutatingFunc']}
{'issue': 2145, 'commentor': ['ewanmellor', 'MutatingFunc', 'ewanmellor', 'MutatingFunc', 'MutatingFunc', 'ewanmellor', 'MutatingFunc', 'MutatingFunc', 'ewanmellor', 'MutatingFunc', 'martinvw']}
{'issue': 2144, 'commentor': ['parrt', 'ewanmellor', 'parrt', 'hanjoes', 'KvanTTT']}
{'issue': 2143, 'commentor': ['KvanTTT', 'mike-lischke', 'parrt', 'mike-lischke', 'parrt', 'parrt', 'ericvergnaud', 'ericvergnaud']}
{'issue': 2142, 'commentor': ['parrt']}
{'issue': 2139, 'commentor': ['ericvergnaud', 'gambit4348', 'ericvergnaud', 'gambit4348', 'ericvergnaud', 'gambit4348', 'ericvergnaud', 'gambit4348', 'ericvergnaud', 'gambit4348']}
{'issue': 2138, 'commentor': ['scadgek', 'scadgek', 'scadgek']}
{'issue': 2129, 'commentor': ['lsalamon']}
{'issue': 2128, 'commentor': ['ericvergnaud', 'lsalamon']}
{'issue': 2097, 'commentor': ['ericvergnaud', 'appel1', 'sharwell', 'xied75', 'appel1', 'sharwell']}
{'issue': 2087, 'commentor': ['bramp']}
{'issue': 2080, 'commentor': ['KvanTTT', 'cameronelliott']}
{'issue': 2078, 'commentor': ['ewanmellor', 'ewanmellor', 'ewanmellor']}
{'issue': 2071, 'commentor': ['Paddre']}
{'issue': 2059, 'commentor': ['ericvergnaud', 'Quurz', 'Quurz', 'parrt', 'Quurz', 'parrt']}
{'issue': 2043, 'commentor': ['ericvergnaud', 'sharwell', 'ghost']}
{'issue': 2037, 'commentor': ['malickf', 'malickf', 'malickf', 'mike-lischke', 'malickf']}
{'issue': 2031, 'commentor': ['faza']}
{'issue': 2028, 'commentor': ['parrt', 'hanjoes', 'ewanmellor', 'ewanmellor', 'parrt']}
{'issue': 2027, 'commentor': ['KvanTTT', 'willfaught', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'willfaught', 'parrt', 'willfaught']}
{'issue': 2021, 'commentor': ['ivonin', 'ericvergnaud', 'ivonin', 'listerenko', 'ericvergnaud', 'listerenko', 'ericvergnaud']}
{'issue': 2012, 'commentor': ['ericvergnaud', 'parrt']}
{'issue': 2008, 'commentor': ['ericvergnaud', 'KvanTTT', 'pognibene']}
{'issue': 2003, 'commentor': ['ericvergnaud', 'roipoussiere']}
{'issue': 2000, 'commentor': ['PamodLen']}
{'issue': 1998, 'commentor': ['fewlinesofcode', 'ewanmellor', 'ewanmellor']}
{'issue': 1997, 'commentor': ['brauliobz']}
{'issue': 1985, 'commentor': ['sharwell', 'SurajPS', 'sharwell', 'SurajPS', 'sharwell', 'SurajPS']}
{'issue': 1981, 'commentor': ['gaulouis', 'neatnerd', 'neatnerd', 'mike-lischke', 'neatnerd', 'mike-lischke', 'neatnerd']}
{'issue': 1960, 'commentor': ['moy', 'moy']}
{'issue': 1959, 'commentor': ['mike-lischke', 'doomtr666']}
{'issue': 1957, 'commentor': ['ericvergnaud', 'songtianyi']}
{'issue': 1949, 'commentor': ['sharwell', 'nielsbasjes', 'sefer2', 'parrt', 'fbacchella', 'parrt', 'JayHuLBL', 'nielsbasjes', 'JayHuLBL']}
{'issue': 1946, 'commentor': ['btheu', 'alexZaicev', 'ericvergnaud']}
{'issue': 1943, 'commentor': ['KvanTTT', 'nielsbasjes', 'KvanTTT', 'nielsbasjes', 'ericvergnaud', 'ice1000', 'KvanTTT', 'KvanTTT', 'ice1000', 'ice1000']}
{'issue': 1940, 'commentor': ['darim1']}
{'issue': 1931, 'commentor': ['sharwell', 'sharwell', 'bancron']}
{'issue': 1925, 'commentor': ['ericvergnaud', 'ericvergnaud', 'gzcf']}
{'issue': 1924, 'commentor': ['ericvergnaud', 'Jericho']}
{'issue': 1923, 'commentor': ['yuzhichang']}
{'issue': 1922, 'commentor': ['michaelpj', 'michaelpj', 'michaelpj', 'sharwell', 'sharwell', 'michaelpj', 'michaelpj', 'sharwell', 'michaelpj', 'RobertvanderHulst', 'marcospassos', 'marcospassos', 'sharwell', 'parrt', 'sharwell']}
{'issue': 1920, 'commentor': ['hanjoes', 'hanjoes', 'parrt', 'hanjoes', 'hanjoes']}
{'issue': 1916, 'commentor': ['ericvergnaud', 'us-er-name']}
{'issue': 1913, 'commentor': ['ericvergnaud', 'GraydenH']}
{'issue': 1900, 'commentor': ['gpshead', 'ericvergnaud', 'gpshead', 'alexmuller', 'ericvergnaud', 'gpshead', 'mwisslead', 'ericvergnaud', 'mwisslead', 'ericvergnaud', 'tjprescott', 'parrt', 'tjprescott', 'parrt']}
{'issue': 1893, 'commentor': ['quaeler', 'quaeler']}
{'issue': 1890, 'commentor': ['KvanTTT', 'voidfist', 'KvanTTT', 'voidfist', 'BurtHarris', 'voidfist', 'nixel2007', 'KvanTTT']}
{'issue': 1889, 'commentor': ['ericvergnaud', 'riccardodebenedictis', 'KvanTTT', 'riccardodebenedictis']}
{'issue': 1885, 'commentor': ['BurtHarris', 'KvanTTT', 'BurtHarris', 'BurtHarris', 'jundl77', 'jundl77', 'cowang', 'jundl77', 'BurtHarris', 'jundl77', 'BurtHarris', 'parrt']}
{'issue': 1883, 'commentor': ['ericvergnaud', 'jundl77']}
{'issue': 1880, 'commentor': ['KvanTTT', 'malvee']}
{'issue': 1877, 'commentor': ['hanjoes', 'johndpope']}
{'issue': 1875, 'commentor': ['benhaben']}
{'issue': 1872, 'commentor': ['mike-lischke']}
{'issue': 1871, 'commentor': ['KvanTTT', 'zhouqilin1993', 'ericvergnaud', 'viceice', 'KvanTTT', 'sharwell']}
{'issue': 1869, 'commentor': ['mike-lischke']}
{'issue': 1865, 'commentor': ['KvanTTT', 'mike-lischke']}
{'issue': 1863, 'commentor': ['ericvergnaud', 'jbarotin', 'ericvergnaud', 'jbarotin', 'jbarotin', 'ericvergnaud', 'KvanTTT', 'KvanTTT', 'parrt']}
{'issue': 1858, 'commentor': ['w20089527', 'neatnerd', 'milanaleksic', 'milanaleksic', 'exander77']}
{'issue': 1855, 'commentor': ['Griffon26', 'Griffon26']}
{'issue': 1851, 'commentor': ['johndpope', 'KvanTTT', 'hanjoes', 'KvanTTT', 'hanjoes', 'johndpope', 'hanjoes', 'KvanTTT', 'parrt', 'hanjoes', 'KvanTTT', 'parrt']}
{'issue': 1850, 'commentor': ['ericvergnaud', 'marcospassos', 'DHager', 'marcospassos', 'DHager', 'ericvergnaud', 'marcospassos', 'DHager', 'DHager', 'DHager', 'ericvergnaud', 'DHager', 'DHager', 'marcospassos', 'marcospassos', 'DHager', 'marcospassos', 'ericvergnaud', 'parrt', 'DHager', 'ericvergnaud', 'ericvergnaud', 'ericvergnaud', 'DHager', 'ericvergnaud', 'DHager', 'DHager', 'DHager', 'ericvergnaud', 'DHager']}
{'issue': 1842, 'commentor': ['BurtHarris', 'mike-lischke', 'sharwell', 'mike-lischke', 'sharwell']}
{'issue': 1832, 'commentor': ['nicpottier']}
{'issue': 1828, 'commentor': ['KvanTTT', 'lukas-ais', 'sharwell', 'lukas-ais']}
{'issue': 1824, 'commentor': ['diatech']}
{'issue': 1815, 'commentor': ['parrt']}
{'issue': 1812, 'commentor': ['eugenega', 'ericvergnaud', 'eugenega', 'ericvergnaud', 'eugenega', 'ericvergnaud', 'eugenega']}
{'issue': 1811, 'commentor': ['mike-lischke', 'jasonar81']}
{'issue': 1802, 'commentor': ['bhamiltoncx', 'parrt', 'bhamiltoncx']}
{'issue': 1795, 'commentor': ['bhamiltoncx', 'bhamiltoncx', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'bhamiltoncx', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'parrt', 'bhamiltoncx']}
{'issue': 1790, 'commentor': ['alainmarcel', 'ghost', 'KvanTTT', 'mike-lischke', 'alainmarcel', 'ksedgwic', 'ksedgwic', 'mike-lischke', 'ksedgwic', 'alainmarcel']}
{'issue': 1783, 'commentor': ['mike-lischke', 'KvanTTT', 'maybeec']}
{'issue': 1778, 'commentor': ['mike-lischke']}
{'issue': 1774, 'commentor': ['ericvergnaud', 'hanjoes', 'parrt', 'hanjoes', 'Patrick-Remy']}
{'issue': 1773, 'commentor': ['ericvergnaud', 'parrt']}
{'issue': 1772, 'commentor': ['dasosjt']}
{'issue': 1770, 'commentor': ['jimidle', 'EXC-BAD-ACCESS', 'EXC-BAD-ACCESS', 'EXC-BAD-ACCESS', 'parrt']}
{'issue': 1769, 'commentor': ['mike-lischke']}
{'issue': 1753, 'commentor': ['mike-lischke', 'mlangiu', 'ghost', 'mlangiu', 'ghost', 'mlangiu', 'parrt', 'mlangiu', 'ghost', 'ghost', 'mlangiu', 'ghost', 'mlangiu', 'ghost', 'mlangiu', 'ghost', 'mlangiu', 'ghost', 'mike-lischke', 'mlangiu', 'parrt', 'ghost', 'parrt', 'ghost', 'parrt', 'mike-lischke', 'ghost', 'mlangiu', 'mike-lischke', 'mlangiu']}
{'issue': 1747, 'commentor': ['ericvergnaud']}
{'issue': 1746, 'commentor': ['aptrishu', 'ericvergnaud', 'KvanTTT', 'aptrishu', 'aptrishu']}
{'issue': 1745, 'commentor': ['v-leon', 'v-leon', 'ericvergnaud', 'v-leon', 'parrt', 'v-leon', 'ericvergnaud']}
{'issue': 1742, 'commentor': ['parrt', 'teverett', 'bhamiltoncx', 'parrt']}
{'issue': 1738, 'commentor': ['sharwell']}
{'issue': 1737, 'commentor': ['ericvergnaud', 'aptrishu']}
{'issue': 1734, 'commentor': ['KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 1732, 'commentor': ['mike-lischke', 'ghost', 'ghost', 'mike-lischke', 'ghost', 'ghost', 'mike-lischke', 'millergarym', 'ghost', 'millergarym', 'ghost', 'maybeec', 'millergarym', 'maybeec', 'parrt']}
{'issue': 1729, 'commentor': ['KvanTTT', 'Parean', 'KvanTTT', 'Parean']}
{'issue': 1725, 'commentor': ['parrt', 'xied75', 'parrt', 'xied75']}
{'issue': 1722, 'commentor': ['parrt']}
{'issue': 1717, 'commentor': ['parrt', 'KvanTTT']}
{'issue': 1716, 'commentor': ['ericvergnaud']}
{'issue': 1706, 'commentor': ['KvanTTT']}
{'issue': 1705, 'commentor': ['mike-lischke', 'parrt', 'millergarym', 'millergarym', 'millergarym', 'parrt', 'millergarym']}
{'issue': 1703, 'commentor': ['bhamiltoncx', 'mike-lischke', 'bhamiltoncx', 'parrt', 'mike-lischke', 'bhamiltoncx', 'mike-lischke', 'parrt', 'bhamiltoncx', 'parrt']}
{'issue': 1698, 'commentor': ['parrt']}
{'issue': 1684, 'commentor': ['davesisson', 'parrt', 'ericvergnaud']}
{'issue': 1682, 'commentor': ['ericvergnaud', 'KvanTTT', 'ericvergnaud', 'sharwell', 'KvanTTT', 'KvanTTT', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 1681, 'commentor': ['KvanTTT', 'mike-lischke']}
{'issue': 1671, 'commentor': ['bhamiltoncx', 'parrt', 'ericvergnaud', 'parrt', 'ericvergnaud', 'ericvergnaud']}
{'issue': 1670, 'commentor': ['mike-lischke', 'KvanTTT', 'mike-lischke', 'parrt']}
{'issue': 1668, 'commentor': ['KvanTTT', 'r2mzes']}
{'issue': 1666, 'commentor': ['Thomasb81', 'mike-lischke', 'Thomasb81']}
{'issue': 1654, 'commentor': ['parrt']}
{'issue': 1646, 'commentor': ['mike-lischke']}
{'issue': 1645, 'commentor': ['parrt']}
{'issue': 1642, 'commentor': ['mike-lischke', 'KvanTTT', 'apacha', 'KvanTTT', 'apacha']}
{'issue': 1640, 'commentor': ['parrt', 'hanjoes', 'parrt', 'hanjoes', 'parrt']}
{'issue': 1638, 'commentor': ['parrt']}
{'issue': 1635, 'commentor': ['ericvergnaud', 'pkolbus', 'pkolbus', 'ericvergnaud']}
{'issue': 1634, 'commentor': ['ericvergnaud', 'kaby76']}
{'issue': 1620, 'commentor': ['sharwell', 'davesisson', 'juhakivekas', 'juhakivekas', 'davesisson', 'parrt', 'parrt', 'parrt']}
{'issue': 1619, 'commentor': ['gaulouis', 'john30', 'mike-lischke', 'jasonar81', 'mike-lischke', 'jasonar81', 'mike-lischke']}
{'issue': 1618, 'commentor': ['ericvergnaud', 'sharwell']}
{'issue': 1617, 'commentor': ['khushmeeet', 'willfaught', 'khushmeeet', 'willfaught', 'khushmeeet', 'parrt', 'KvanTTT', 'khushmeeet', 'KvanTTT', 'willfaught', 'khushmeeet']}
{'issue': 1615, 'commentor': ['KvanTTT', 'bramp', 'KvanTTT', 'raizam', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 1611, 'commentor': ['mshockwave', 'mshockwave']}
{'issue': 1609, 'commentor': ['sharwell']}
{'issue': 1608, 'commentor': ['jwakely', 'jwakely', 'gaulouis', 'mike-lischke', 'jwakely']}
{'issue': 1605, 'commentor': ['sharwell', 'grosenberg', 'parrt', 'cutephoton']}
{'issue': 1602, 'commentor': ['ericvergnaud', 'ssdimmanuel']}
{'issue': 1601, 'commentor': ['jrobsonchase', 'jrobsonchase', 'mike-lischke', 'jrobsonchase', 'mike-lischke']}
{'issue': 1600, 'commentor': ['sharwell', 'mike-lischke']}
{'issue': 1598, 'commentor': ['mike-lischke', 'parrt', 'drogbababa', 'rdwornik']}
{'issue': 1593, 'commentor': ['parrt', 'CAD97', 'parrt', 'parrt']}
{'issue': 1584, 'commentor': ['parrt', 'sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell', 'sharwell', 'sharwell']}
{'issue': 1577, 'commentor': ['parrt']}
{'issue': 1573, 'commentor': ['Davidbrcz']}
{'issue': 1571, 'commentor': ['parrt', 'parrt', 'imben1109']}
{'issue': 1569, 'commentor': ['parrt']}
{'issue': 1568, 'commentor': ['mike-lischke']}
{'issue': 1567, 'commentor': ['sharwell']}
{'issue': 1561, 'commentor': ['sharwell', 'KvanTTT']}
{'issue': 1559, 'commentor': ['parrt', 'therealbnut', 'parrt', 'therealbnut', 'therealbnut', 'parrt', 'therealbnut', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 1556, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 1555, 'commentor': ['KvanTTT', 'blindpirate', 'KvanTTT', 'blindpirate', 'sharwell', 'davesisson', 'blindpirate', 'sharwell', 'KvanTTT', 'blindpirate']}
{'issue': 1554, 'commentor': ['KvanTTT']}
{'issue': 1553, 'commentor': ['parrt', 'gaulouis', 'sharwell', 'parrt']}
{'issue': 1550, 'commentor': ['mike-lischke', 'sharwell', 'mike-lischke']}
{'issue': 1549, 'commentor': ['ericvergnaud', 'arifogel', 'ericvergnaud', 'arifogel', 'arifogel', 'ericvergnaud', 'parrt', 'arifogel', 'parrt']}
{'issue': 1547, 'commentor': ['adrpo', 'adrpo', 'adrpo']}
{'issue': 1545, 'commentor': ['parrt', 'sharwell', 'parrt', 'sharwell', 'sharwell', 'sharwell']}
{'issue': 1543, 'commentor': ['sharwell', 'sharwell']}
{'issue': 1538, 'commentor': ['parrt']}
{'issue': 1537, 'commentor': ['parrt', 'renatahodovan', 'parrt', 'KvanTTT', 'parrt', 'renatahodovan', 'KvanTTT', 'parrt', 'KvanTTT', 'Nulleye', 'KvanTTT', 'Nulleye', 'parrt', 'sharwell', 'parrt', 'KvanTTT', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'mwpowellhtx', 'andreasabel', 'parrt']}
{'issue': 1535, 'commentor': ['ghost', 'mike-lischke', 'ghost', 'mike-lischke', 'ghost', 'mike-lischke', 'ghost', 'mike-lischke', 'ghost', 'ghost', 'mike-lischke', 'jimidle', 'ghost', 'mike-lischke']}
{'issue': 1534, 'commentor': ['sharwell']}
{'issue': 1533, 'commentor': ['parrt']}
{'issue': 1532, 'commentor': ['mike-lischke', 'ghost']}
{'issue': 1531, 'commentor': ['parrt']}
{'issue': 1529, 'commentor': ['KvanTTT']}
{'issue': 1527, 'commentor': ['sharwell', 'dims12', 'sharwell', 'parrt', 'cleishm', 'ericvergnaud', 'cleishm']}
{'issue': 1526, 'commentor': ['parrt', 'mike-lischke', 'ghost', 'parrt', 'mike-lischke', 'ghost', 'mike-lischke', 'gaulouis', 'ghost', 'mike-lischke', 'ghost', 'mike-lischke', 'ghost', 'mike-lischke', 'ghost', 'gaulouis', 'mike-lischke', 'ghost', 'ghost', 'gaulouis']}
{'issue': 1525, 'commentor': ['ericvergnaud', 'mike-lischke', 'ericvergnaud', 'mike-lischke', 'ericvergnaud', 'parrt', 'gfx', 'parrt', 'mike-lischke', 'parrt']}
{'issue': 1520, 'commentor': ['ericvergnaud', 'RobertDiebels', 'parrt']}
{'issue': 1515, 'commentor': ['ericvergnaud', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'parrt', 'parrt', 'gortok', 'ericvergnaud']}
{'issue': 1514, 'commentor': ['parrt', 'hanjoes', 'parrt']}
{'issue': 1507, 'commentor': ['parrt', 'ghost', 'jimidle', 'mike-lischke']}
{'issue': 1504, 'commentor': ['parrt']}
{'issue': 1502, 'commentor': ['parrt', 'KvanTTT', 'KvanTTT', 'grosenberg', 'parrt', 'siliconvoodoo']}
{'issue': 1500, 'commentor': ['parrt', 'SomnathB']}
{'issue': 1492, 'commentor': ['parrt', 'parrt', 'mike-lischke', 'mike-lischke', 'parrt', 'parrt', 'parrt', 'mike-lischke', 'parrt', 'parrt', 'parrt']}
{'issue': 1490, 'commentor': ['unthingable']}
{'issue': 1489, 'commentor': ['parrt', 'carbocation', 'parrt', 'carbocation']}
{'issue': 1482, 'commentor': ['parrt', 'ericvergnaud', 'mike-lischke', 'parrt', 'parrt', 'mike-lischke', 'parrt', 'parrt', 'hanjoes', 'janyou', 'parrt', 'ewanmellor', 'hanjoes', 'ewanmellor', 'hanjoes', 'janyou', 'hanjoes', 'parrt', 'parrt', 'parrt', 'hanjoes', 'parrt', 'hanjoes', 'ericvergnaud', 'parrt', 'ghost', 'parrt']}
{'issue': 1480, 'commentor': ['parrt']}
{'issue': 1478, 'commentor': ['mike-lischke', 'gaulouis', 'mike-lischke', 'gaulouis', 'parrt', 'gaulouis']}
{'issue': 1473, 'commentor': ['KvanTTT']}
{'issue': 1461, 'commentor': ['KvanTTT', 'gaulouis']}
{'issue': 1459, 'commentor': ['ctopher78', 'pboyer', 'ctopher78']}
{'issue': 1457, 'commentor': ['sharwell', 'Naios', 'sharwell', 'gaulouis', 'mike-lischke']}
{'issue': 1456, 'commentor': ['mike-lischke']}
{'issue': 1455, 'commentor': ['sharwell', 'parrt']}
{'issue': 1454, 'commentor': ['KvanTTT', 'sharwell', 'LinZhang1004']}
{'issue': 1451, 'commentor': ['ericvergnaud', 'gaulouis']}
{'issue': 1443, 'commentor': ['gaulouis', 'ivan-khudyashev', 'gaulouis', 'ivan-khudyashev']}
{'issue': 1442, 'commentor': ['sharwell', 'SomnathB', 'sharwell', 'KvanTTT']}
{'issue': 1439, 'commentor': ['janyou', 'parrt', 'ewanmellor']}
{'issue': 1435, 'commentor': ['sharwell', 'jrobsonchase', 'sharwell', 'jrobsonchase', 'sharwell', 'jrobsonchase', 'parrt', 'mike-lischke', 'sharwell', 'mike-lischke', 'sharwell', 'mike-lischke', 'KvanTTT', 'sharwell', 'sharwell', 'parrt', 'jrobsonchase', 'mike-lischke', 'rossy62']}
{'issue': 1434, 'commentor': ['mike-lischke', 'samtatasurya', 'mike-lischke', 'samtatasurya', 'parrt']}
{'issue': 1433, 'commentor': ['sharwell']}
{'issue': 1429, 'commentor': ['saifellafi', 'saifellafi', 'saifellafi', 'sharwell', 'saifellafi', 'saifellafi', 'saifellafi', 'sharwell', 'saifellafi', 'sharwell', 'saifellafi', 'sharwell', 'saifellafi', 'parrt', 'saifellafi', 'parrt', 'parrt', 'saifellafi', 'parrt', 'parrt', 'saifellafi', 'parrt', 'saifellafi', 'parrt', 'saifellafi', 'parrt', 'saifellafi', 'parrt']}
{'issue': 1425, 'commentor': ['sharwell', 'parrt']}
{'issue': 1421, 'commentor': ['parrt']}
{'issue': 1420, 'commentor': ['parrt', 'marcospassos', 'marcospassos', 'parrt', 'parrt', 'marcospassos', 'parrt']}
{'issue': 1418, 'commentor': ['parrt']}
{'issue': 1416, 'commentor': ['parrt', 'SomnathB', 'parrt', 'SomnathB', 'parrt', 'SomnathB', 'SomnathB', 'parrt']}
{'issue': 1415, 'commentor': ['parrt', 'ikeas68', 'parrt']}
{'issue': 1411, 'commentor': ['sharwell', 'KvanTTT', 'sharwell', 'parrt', 'KvanTTT']}
{'issue': 1410, 'commentor': ['JitCompiler']}
{'issue': 1409, 'commentor': ['sharwell', 'parrt', 'KvanTTT', 'sharwell', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 1401, 'commentor': ['pboyer', 'ctopher78', 'millergarym', 'ctopher78', 'parrt', 'pboyer']}
{'issue': 1398, 'commentor': ['parrt']}
{'issue': 1397, 'commentor': ['ereyes01', 'KvanTTT', 'ereyes01', 'ereyes01', 'parrt', 'pboyer', 'pboyer', 'ereyes01', 'pboyer', 'ereyes01', 'pboyer', 'parrt', 'BurtHarris', 'cowang', 'Nhoya', 'KvanTTT', 'Nhoya', 'KvanTTT', 'Nhoya', 'Nhoya', 'KvanTTT', 'Nhoya']}
{'issue': 1393, 'commentor': ['ericvergnaud']}
{'issue': 1392, 'commentor': ['parrt', 'hanjoes', 'parrt']}
{'issue': 1390, 'commentor': ['parrt', 'KvanTTT', 'parrt']}
{'issue': 1388, 'commentor': ['KvanTTT', 'KvanTTT', 'sharwell', 'KvanTTT', 'sharwell', 'KvanTTT']}
{'issue': 1387, 'commentor': ['parrt', 'ikeas68']}
{'issue': 1385, 'commentor': ['parrt', 'mike-lischke', 'ericvergnaud', 'mike-lischke', 'ericvergnaud', 'parrt', 'parrt', 'mike-lischke', 'parrt']}
{'issue': 1381, 'commentor': ['parrt']}
{'issue': 1380, 'commentor': ['ericvergnaud', 'dosapati']}
{'issue': 1375, 'commentor': ['sharwell', 'eiselekd']}
{'issue': 1372, 'commentor': ['parrt']}
{'issue': 1369, 'commentor': ['parrt', 'mike-lischke']}
{'issue': 1367, 'commentor': ['parrt', 'parrt', 'parrt', 'thosakwe', 'parrt', 'thosakwe', 'thosakwe', 'parrt', 'parrt', 'thosakwe', 'parrt', 'parrt', 'thosakwe', 'JacobGood1', 'thosakwe', 'JacobGood1', 'parrt', 'thosakwe', 'thosakwe', 'thosakwe', 'lingyv-li']}
{'issue': 1361, 'commentor': ['parrt', 'millergarym', 'parrt', 'millergarym', 'parrt', 'millergarym']}
{'issue': 1359, 'commentor': ['parrt']}
{'issue': 1354, 'commentor': ['parrt', 'abique', 'parrt', 'abique']}
{'issue': 1350, 'commentor': ['parrt', 'HSorensen', 'parrt']}
{'issue': 1347, 'commentor': ['mike-lischke', 'parrt', 'mike-lischke', 'parrt']}
{'issue': 1342, 'commentor': ['jimidle', 'thraidh']}
{'issue': 1339, 'commentor': ['ewanmellor']}
{'issue': 1338, 'commentor': ['pboyer']}
{'issue': 1337, 'commentor': ['parrt', 'marcospassos']}
{'issue': 1332, 'commentor': ['ewanmellor']}
{'issue': 1331, 'commentor': ['parrt']}
{'issue': 1330, 'commentor': ['ewanmellor']}
{'issue': 1329, 'commentor': ['parrt', 'ewanmellor', 'parrt', 'hanjoes', 'parrt', 'ewanmellor', 'janyou', 'parrt', 'parrt', 'ericvergnaud', 'parrt']}
{'issue': 1328, 'commentor': ['janyou', 'ewanmellor']}
{'issue': 1327, 'commentor': ['parrt', 'ewanmellor', 'parrt', 'ericvergnaud', 'parrt', 'marcohu', 'parrt', 'marcohu', 'sharwell', 'marcohu', 'parrt', 'sharwell', 'marcohu']}
{'issue': 1323, 'commentor': ['parrt', 'sufail', 'parrt', 'parrt']}
{'issue': 1322, 'commentor': ['parrt', 'parrt']}
{'issue': 1320, 'commentor': ['parrt', 'sufail', 'parrt', 'KvanTTT', 'sufail', 'parrt']}
{'issue': 1319, 'commentor': ['mike-lischke', 'parrt', 'DanMcLaughlin', 'pboyer', 'parrt', 'parrt', 'willfaught', 'mike-lischke', 'willfaught', 'parrt', 'parrt', 'parrt', 'mike-lischke', 'hanjoes', 'parrt', 'parrt', 'parrt', 'janyou', 'sharwell', 'sharwell', 'janyou', 'mike-lischke', 'parrt', 'sharwell', 'parrt', 'mike-lischke', 'parrt', 'parrt', 'parrt', 'pboyer']}
{'issue': 1318, 'commentor': ['parrt']}
{'issue': 1317, 'commentor': ['ericvergnaud', 'Nulleye', 'Nulleye', 'ericvergnaud']}
{'issue': 1315, 'commentor': ['ericvergnaud', 'JoeyAcc', 'rugglcon', 'JoeyAcc', 'harshaghanta']}
{'issue': 1313, 'commentor': ['ericvergnaud', 'Katona', 'ericvergnaud']}
{'issue': 1312, 'commentor': ['ericvergnaud', 'GDimitroulakos', 'ericvergnaud', 'sharwell', 'parrt', 'ericvergnaud', 'parrt', 'ericvergnaud']}
{'issue': 1310, 'commentor': ['parrt', 'pierreydumas']}
{'issue': 1309, 'commentor': ['parrt', 'jacekjk', 'parrt', 'sharwell', 'jacekjk']}
{'issue': 1308, 'commentor': ['ericvergnaud']}
{'issue': 1307, 'commentor': ['ericvergnaud', 'parrt']}
{'issue': 1302, 'commentor': ['nielsbasjes', 'parrt', 'nielsbasjes', 'parrt', 'nielsbasjes', 'parrt', 'zspitz', 'ericvergnaud', 'zspitz', 'ericvergnaud', 'zspitz', 'parrt', 'ericvergnaud', 'zspitz', 'zspitz', 'ericvergnaud', 'zspitz', 'ericvergnaud', 'zspitz']}
{'issue': 1300, 'commentor': ['sharwell']}
{'issue': 1299, 'commentor': ['marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'marcospassos', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'parrt', 'marcospassos', 'marcospassos', 'marcospassos', 'parrt', 'marcospassos', 'marcospassos', 'parrt', 'parrt', 'marcospassos', 'marcospassos']}
{'issue': 1298, 'commentor': ['marcospassos', 'marcospassos', 'parrt', 'lionelplessis', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'parrt', 'lionelplessis', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'marcospassos', 'parrt', 'lionelplessis']}
{'issue': 1295, 'commentor': ['harriman', 'parrt']}
{'issue': 1291, 'commentor': ['ericvergnaud', 'parrt']}
{'issue': 1285, 'commentor': ['BurtHarris', 'cgudrian', 'ericvergnaud', 'cgudrian', 'ericvergnaud', 'jamespedid']}
{'issue': 1284, 'commentor': ['parrt', 'parrt']}
{'issue': 1283, 'commentor': ['parrt', 'parrt', 'jkra', 'jkra', 'parrt', 'parrt', 'ankush2204']}
{'issue': 1282, 'commentor': ['ericvergnaud', 'parrt']}
{'issue': 1281, 'commentor': ['ericvergnaud']}
{'issue': 1280, 'commentor': ['ericvergnaud', 'shds86']}
{'issue': 1278, 'commentor': ['parrt']}
{'issue': 1277, 'commentor': ['ericvergnaud', 'ismyrnov', 'ericvergnaud']}
{'issue': 1275, 'commentor': ['jamespedid', 'ericvergnaud', 'BurtHarris', 'ericvergnaud', 'ericvergnaud']}
{'issue': 1272, 'commentor': ['parrt', 'marcospassos', 'parrt', 'marcospassos', 'marcospassos', 'parrt']}
{'issue': 1270, 'commentor': ['BurtHarris', 'mike-lischke', 'gaulouis', 'sharwell', 'gaulouis']}
{'issue': 1269, 'commentor': ['parrt', 'KvanTTT', 'BurtHarris', 'BurtHarris', 'parrt']}
{'issue': 1267, 'commentor': ['sharwell']}
{'issue': 1266, 'commentor': ['KvanTTT', 'lanierhall']}
{'issue': 1265, 'commentor': ['ericvergnaud', 'parrt', 'ericvergnaud', 'parrt']}
{'issue': 1264, 'commentor': ['ericvergnaud', 'BurtHarris']}
{'issue': 1262, 'commentor': ['ericvergnaud']}
{'issue': 1260, 'commentor': ['BurtHarris', 'gaulouis', 'BurtHarris', 'parrt', 'BurtHarris', 'parrt', 'BurtHarris', 'parrt']}
{'issue': 1258, 'commentor': ['andjo403', 'BurtHarris', 'parrt']}
{'issue': 1257, 'commentor': ['BurtHarris', 'gaulouis', 'parrt']}
{'issue': 1254, 'commentor': ['KvanTTT', 'BurtHarris', 'afucher', 'ghost', '0xphilipp', 'BurtHarris', 'parrt']}
{'issue': 1253, 'commentor': ['BurtHarris']}
{'issue': 1252, 'commentor': ['renatahodovan', 'parrt']}
{'issue': 1245, 'commentor': ['ericvergnaud', 'melihovv']}
{'issue': 1241, 'commentor': ['ericvergnaud', 'BurtHarris', 'BurtHarris', 'ericvergnaud', 'parrt', 'ericvergnaud', 'parrt']}
{'issue': 1240, 'commentor': ['parrt']}
{'issue': 1239, 'commentor': ['ericvergnaud', 'mars00772']}
{'issue': 1238, 'commentor': ['sharwell', 'KvanTTT', 'sharwell']}
{'issue': 1237, 'commentor': ['sharwell']}
{'issue': 1236, 'commentor': ['SecZhujun']}
{'issue': 1235, 'commentor': ['parrt']}
{'issue': 1234, 'commentor': ['parrt', 'peterennisrda', 'parrt']}
{'issue': 1233, 'commentor': ['marcohu', 'marcohu']}
{'issue': 1232, 'commentor': ['KvanTTT', 'WolfgangFahl', 'daniellansun', 'parrt', 'parrt', 'WolfgangFahl']}
{'issue': 1227, 'commentor': ['KvanTTT', 'Rajasuriya', 'KvanTTT', 'parrt']}
{'issue': 1226, 'commentor': ['sharwell', 'DavidBiesack', 'DavidBiesack', 'DavidBiesack', 'parrt']}
{'issue': 1225, 'commentor': ['KvanTTT', 'ericvergnaud']}
{'issue': 1224, 'commentor': ['DavidBiesack', 'jimidle', 'DavidBiesack', 'parrt']}
{'issue': 1223, 'commentor': ['parrt', 'sharwell']}
{'issue': 1222, 'commentor': ['ericvergnaud', 'kkbkris', 'ericvergnaud', 'parrt']}
{'issue': 1220, 'commentor': ['KvanTTT', 'KvanTTT']}
{'issue': 1217, 'commentor': ['ericvergnaud', 'ProRealTime', 'ProRealTime', 'ericvergnaud', 'ProRealTime', 'ericvergnaud', 'ProRealTime', 'ericvergnaud', 'ericvergnaud', 'ProRealTime']}
{'issue': 1216, 'commentor': ['willfaught', 'willfaught', 'parrt', 'parrt']}
{'issue': 1214, 'commentor': ['parrt', 'octylFractal', 'parrt', 'octylFractal', 'parrt']}
{'issue': 1213, 'commentor': ['ericvergnaud', 'nodayoshikazu', 'parrt', 'ChristophWedler', 'nodayoshikazu']}
{'issue': 1209, 'commentor': ['SimonStPeter', 'parrt', 'SimonStPeter', 'parrt', 'Endeavourl', 'parrt', 'SimonStPeter', 'parrt', 'parrt', 'parrt', 'Endeavourl', 'parrt', 'Endeavourl', 'parrt']}
{'issue': 1208, 'commentor': ['ericvergnaud']}
{'issue': 1206, 'commentor': ['parrt']}
{'issue': 1205, 'commentor': ['parrt']}
{'issue': 1204, 'commentor': ['pboyer', 'ericvergnaud', 'jwkohnen', 'willfaught', 'willfaught', 'ericvergnaud', 'jwkohnen', 'jwkohnen']}
{'issue': 1203, 'commentor': ['parrt', 'sharwell', 'parrt', 'sharwell', 'parrt']}
{'issue': 1202, 'commentor': ['ericvergnaud', 'KvanTTT']}
{'issue': 1200, 'commentor': ['ericvergnaud', 'jwkohnen', 'ericvergnaud', 'jwkohnen', 'parrt', 'jwkohnen', 'parrt']}
{'issue': 1197, 'commentor': ['ericvergnaud', 'taodongl']}
{'issue': 1196, 'commentor': ['grosenberg', 'willfaught']}
{'issue': 1194, 'commentor': ['ericvergnaud']}
{'issue': 1193, 'commentor': ['ericvergnaud', 'cpitclaudel', 'parrt', 'cpitclaudel', 'parrt', 'cpitclaudel', 'parrt', 'cpitclaudel', 'parrt', 'cpitclaudel']}
{'issue': 1192, 'commentor': ['arifogel', 'parrt']}
{'issue': 1191, 'commentor': ['ericvergnaud']}
{'issue': 1185, 'commentor': ['ericvergnaud', 'gapag']}
{'issue': 1184, 'commentor': ['ewanmellor', 'parrt', 'johndpope']}
{'issue': 1182, 'commentor': ['ericvergnaud']}
{'issue': 1181, 'commentor': ['sharwell', 'parrt']}
{'issue': 1180, 'commentor': ['DanMcLaughlin', 'DanMcLaughlin']}
{'issue': 1179, 'commentor': ['ericvergnaud', 'daniellansun', 'daniellansun']}
{'issue': 1178, 'commentor': ['ericvergnaud', 'QRD-RD', 'parrt']}
{'issue': 1176, 'commentor': ['ericvergnaud']}
{'issue': 1173, 'commentor': ['jimidle', 'PUSRISTEK']}
{'issue': 1170, 'commentor': ['SimonStPeter', 'kkbkris', 'SimonStPeter', 'mkw', 'ericvergnaud', 'seetamraju', 'KvanTTT']}
{'issue': 1169, 'commentor': ['ericvergnaud', 'KvanTTT', 'afd']}
{'issue': 1168, 'commentor': ['janyou', 'hanjoes', 'sharwell', 'parrt', 'parrt', 'hanjoes', 'parrt', 'hanjoes', 'parrt', 'parrt', 'parrt', 'parrt']}
{'issue': 1167, 'commentor': ['KvanTTT', 'PUSRISTEK', 'jimidle']}
{'issue': 1166, 'commentor': ['ericvergnaud', 'jj5', 'ericvergnaud']}
{'issue': 1165, 'commentor': ['beardlybread', 'ghost', 'ghost', 'beardlybread', 'ghost', 'sanjanasrivastava']}
{'issue': 1163, 'commentor': ['beardlybread', 'KvanTTT', 'beardlybread', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'beardlybread', 'ericvergnaud', 'beardlybread', 'parrt']}
{'issue': 1162, 'commentor': ['Groostav']}
{'issue': 1160, 'commentor': ['badbob', 'kb-1000']}
{'issue': 1159, 'commentor': ['ericvergnaud', 'BurtHarris', 'ericvergnaud', 'mikij']}
{'issue': 1158, 'commentor': ['octavian-nita', 'max4t']}
{'issue': 1156, 'commentor': ['ericvergnaud', 'gagern', 'gagern', 'ericvergnaud', 'gagern', 'WolfgangFahl', 'WolfgangFahl', 'parrt']}
{'issue': 1155, 'commentor': ['SimonStPeter']}
{'issue': 1150, 'commentor': ['ericvergnaud', 'bahrigencsoy', 'bahrigencsoy', 'ericvergnaud', 'bahrigencsoy', 'ericvergnaud', 'bahrigencsoy']}
{'issue': 1148, 'commentor': ['parrt']}
{'issue': 1145, 'commentor': ['parrt', 'xoxota99']}
{'issue': 1144, 'commentor': ['xoxota99']}
{'issue': 1143, 'commentor': ['jimidle', 'arturrataj', 'arturrataj', 'parrt', 'arturrataj', 'parrt', 'arturrataj', 'parrt', 'arturrataj', 'parrt', 'parrt']}
{'issue': 1142, 'commentor': ['espenrl', 'lecode-official', 'lecode-official', 'ericvergnaud', 'lextm', 'lextm', 'TAGC', 'parrt']}
{'issue': 1141, 'commentor': ['parrt', 'tmarcoe', 'parrt', 'tmarcoe']}
{'issue': 1135, 'commentor': ['sharwell']}
{'issue': 1134, 'commentor': ['parrt', 'parrt']}
{'issue': 1133, 'commentor': ['parrt', 'gagern', 'parrt', 'JesperGravgaard', 'parrt']}
{'issue': 1132, 'commentor': ['SimonSntPeter', 'parrt']}
{'issue': 1129, 'commentor': ['parrt', 'parrt', 'gagern', 'parrt']}
{'issue': 1128, 'commentor': ['gagern', 'parrt', 'gagern', 'parrt', 'gagern', 'parrt', 'gagern', 'ereyes01', 'ericvergnaud', 'parrt']}
{'issue': 1126, 'commentor': ['ericvergnaud', 'afucher', 'ericvergnaud', 'afucher']}
{'issue': 1125, 'commentor': ['KvanTTT', 'parrt', 'ericvergnaud', 'parrt', 'gadunga', 'parrt', 'KvanTTT', 'parrt', 'parrt', 'KvanTTT']}
{'issue': 1123, 'commentor': ['KvanTTT', 'sharwell', 'mattiasnordqvist', 'sharwell']}
{'issue': 1122, 'commentor': ['AlexanderMorou', 'SimonSntPeter', 'parrt', 'SimonSntPeter', 'Gui13', 'ericvergnaud', 'SimonStPeter', 'jimidle', 'SimonStPeter', 'parrt']}
{'issue': 1120, 'commentor': ['jiqimaogou']}
{'issue': 1119, 'commentor': ['KvanTTT', 'ComradeP', 'sharwell', 'ComradeP', 'SimonSntPeter', 'ComradeP', 'SimonSntPeter', 'ComradeP', 'ComradeP', 'SimonSntPeter', 'ComradeP', 'SimonSntPeter', 'SimonSntPeter', 'SimonSntPeter', 'ComradeP', 'SimonSntPeter', 'SimonSntPeter', 'ComradeP', 'parrt']}
{'issue': 1118, 'commentor': ['KvanTTT', 'msteiger']}
{'issue': 1115, 'commentor': ['ericvergnaud', 'RedTailedHawk', 'ericvergnaud', 'lygav', 'ericvergnaud']}
{'issue': 1114, 'commentor': ['SimonSntPeter', 'parrt']}
{'issue': 1113, 'commentor': ['SimonSntPeter', 'SimonStPeter', 'jimidle', 'SimonStPeter']}
{'issue': 1112, 'commentor': ['jimregan']}
{'issue': 1111, 'commentor': ['jimregan']}
{'issue': 1108, 'commentor': ['jeroencranendonk-wf']}
{'issue': 1107, 'commentor': ['kaba2', 'kaba2', 'SimonSntPeter', 'kaba2', 'parrt']}
{'issue': 1106, 'commentor': ['SimonSntPeter', 'parrt']}
{'issue': 1105, 'commentor': ['parrt', 'parrt', 'Ma124', 'WolfgangFahl', 'parrt', 'KvanTTT', 'WolfgangFahl', 'KvanTTT', 'KvanTTT', 'WolfgangFahl']}
{'issue': 1104, 'commentor': ['parrt', 'sharwell', 'parrt', 'marcospassos', 'KvanTTT', 'parrt', 'dberlin', 'NickStrupat', 'dberlin', 'NickStrupat', 'NickStrupat', 'dberlin', 'ericvergnaud']}
{'issue': 1101, 'commentor': ['ericvergnaud', 'dPJinjo']}
{'issue': 1098, 'commentor': ['jimidle', 'KvanTTT', 'jimidle', 'ericvergnaud', 'parrt', 'KvanTTT']}
{'issue': 1097, 'commentor': ['sharwell', 'aijmartin', 'sharwell', 'aijmartin', 'sharwell', 'aijmartin']}
{'issue': 1096, 'commentor': ['parrt']}
{'issue': 1095, 'commentor': ['sharwell']}
{'issue': 1093, 'commentor': ['parrt', 'HSorensen', 'parrt']}
{'issue': 1091, 'commentor': ['jimidle', 'andrewbaxter', 'KvanTTT', 'jimidle', 'andrewbaxter']}
{'issue': 1089, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 1088, 'commentor': ['bd82', 'ericvergnaud', 'ericvergnaud', 'bd82', 'bd82', 'ericvergnaud', 'ericvergnaud', 'bd82', 'NeacsuCristian', 'Esmool', 'ericvergnaud', 'Esmool']}
{'issue': 1087, 'commentor': ['mike-lischke']}
{'issue': 1086, 'commentor': ['parrt']}
{'issue': 1080, 'commentor': ['sharwell', 'pboyer', 'pboyer', 'sharwell', 'ericvergnaud']}
{'issue': 1078, 'commentor': ['parrt', 'cosenmarco', 'parrt']}
{'issue': 1077, 'commentor': ['SimonSntPeter', 'KvanTTT']}
{'issue': 1076, 'commentor': ['juniperoserra', 'ericvergnaud']}
{'issue': 1074, 'commentor': ['KvanTTT', 'SimonSntPeter', 'jimidle', 'KvanTTT', 'SimonSntPeter', 'jimidle', 'jimidle', 'SimonSntPeter', 'SimonSntPeter', 'parrt']}
{'issue': 1073, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 1071, 'commentor': ['sharwell', 'KvanTTT', 'SimonSntPeter', 'SimonSntPeter', 'jimidle', 'SimonSntPeter']}
{'issue': 1070, 'commentor': ['sharwell', 'KvanTTT', 'sharwell', 'parrt', 'KvanTTT', 'KvanTTT', 'kaby76', 'ericvergnaud', 'KvanTTT', 'KvanTTT', 'kaby76', 'KvanTTT', 'ericvergnaud', 'kaby76', 'KvanTTT', 'KvanTTT', 'studentmain', 'SimonSntPeter', 'KvanTTT', 'KvanTTT', 'ericvergnaud', 'parrt', 'KvanTTT', 'parrt', 'ericvergnaud', 'kaby76', 'studentmain', 'kaby76', 'parrt', 'KvanTTT']}
{'issue': 1069, 'commentor': ['KvanTTT', 'KvanTTT', 'KvanTTT', 'KvanTTT', 'parrt', 'KvanTTT']}
{'issue': 1068, 'commentor': ['parrt']}
{'issue': 1062, 'commentor': ['ericvergnaud', 'h4ck3rm1k3', 'ericvergnaud', 'h4ck3rm1k3', 'ericvergnaud', 'sharwell']}
{'issue': 1061, 'commentor': ['chris-leach', 'vemilyus', 'imranazad']}
{'issue': 1058, 'commentor': ['ericvergnaud', 'xaltotungreat', 'ericvergnaud', 'ericvergnaud', 'xaltotungreat', 'ericvergnaud', 'sharwell']}
{'issue': 1056, 'commentor': ['spquix', 'KvanTTT', 'KvanTTT']}
{'issue': 1050, 'commentor': ['HSorensen', 'sharwell']}
{'issue': 1048, 'commentor': ['michaelpj', 'parrt']}
{'issue': 1045, 'commentor': ['ericvergnaud', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'parrt', 'kasbah', 'parrt', 'gh-markt', 'ericvergnaud', 'gh-markt', 'ericvergnaud', 'gh-markt', 'ericvergnaud', 'gh-markt', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'ericvergnaud', 'parrt', 'KvanTTT', 'parrt', 'gh-markt', 'parrt', 'KvanTTT', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 1041, 'commentor': ['parrt']}
{'issue': 1039, 'commentor': ['jeroencranendonk-wf']}
{'issue': 1037, 'commentor': ['ericvergnaud', 'jmflorezff', 'ericvergnaud']}
{'issue': 1035, 'commentor': ['ericvergnaud', 'ericvergnaud', 'james-q-arnold', 'sharwell', 'james-q-arnold', 'sharwell', 'james-q-arnold', 'james-q-arnold']}
{'issue': 1033, 'commentor': ['arturrataj']}
{'issue': 1023, 'commentor': ['ericvergnaud', 'martin-probst', 'ericvergnaud', 'martin-probst', 'martin-probst', 'martin-probst', 'martin-probst']}
{'issue': 1022, 'commentor': ['KvanTTT']}
{'issue': 1021, 'commentor': ['KvanTTT', 'MichaelLogutov', 'KvanTTT', 'MichaelLogutov', 'ericvergnaud', 'MichaelLogutov', 'ericvergnaud', 'MichaelLogutov', 'ericvergnaud', 'KvanTTT', 'MichaelLogutov', 'MichaelLogutov']}
{'issue': 1017, 'commentor': ['sharwell', 'KvanTTT']}
{'issue': 1016, 'commentor': ['sharwell', 'KvanTTT']}
{'issue': 1007, 'commentor': ['cowang', 'sharwell', 'parrt', 'parrt']}
{'issue': 1005, 'commentor': ['ericvergnaud', 'HSorensen', 'ericvergnaud', 'sharwell', 'jimidle']}
{'issue': 1004, 'commentor': ['sharwell', 'ZeroxLim', 'sharwell', 'ZeroxLim']}
{'issue': 1002, 'commentor': ['jimidle', 'KvanTTT', 'jimidle', 'KvanTTT', 'jimidle', 'KvanTTT', 'yuriry', 'KvanTTT', 'yuriry', 'stefv', 'KvanTTT']}
{'issue': 996, 'commentor': ['KvanTTT', 'sharwell']}
{'issue': 994, 'commentor': ['KvanTTT', 'sharwell', 'KvanTTT', 'WolfgangFahl', 'WolfgangFahl', 'jimidle', 'WolfgangFahl', 'jimidle', 'parrt', 'sharwell', 'daniellansun', 'WolfgangFahl', 'sufail', 'daniellansun', 'parrt', 'parrt', 'sufail', 'sufail', 'parrt', 'sharwell', 'WolfgangFahl']}
{'issue': 984, 'commentor': ['ericvergnaud', 'jiamo', 'jiamo', 'ericvergnaud', 'jimidle', 'ericvergnaud', 'jimidle', 'jiamo', 'jiamo', 'ericvergnaud', 'jiamo', 'ericvergnaud', 'ericvergnaud', 'sharwell', 'ericvergnaud', 'jimidle']}
{'issue': 981, 'commentor': ['HSorensen']}
{'issue': 974, 'commentor': ['sharwell', 'jimidle', 'sharwell', 'jimidle', 'Groostav', 'Groostav', 'Groostav', 'jimidle', 'Groostav', 'sharwell', 'jimidle', 'Groostav', 'parrt', 'parrt', 'parrt', 'jimidle', 'Groostav', 'sharwell']}
{'issue': 969, 'commentor': ['parrt']}
{'issue': 967, 'commentor': ['WalkerCodeRanger', 'KvanTTT', 'KvanTTT']}
{'issue': 964, 'commentor': ['parrt', 'Felix-Helsch']}
{'issue': 962, 'commentor': ['sharwell']}
{'issue': 961, 'commentor': ['sharwell', 'jiamo', 'dbohdan', 'filipevarjao', 'parrt', 'krishnak0209', 'parrt', 'krishnak0209', 'krishnak0209', 'parrt']}
{'issue': 960, 'commentor': ['parrt', 'vlprof', 'parrt', 'vlprof', 'goyaltushar92']}
{'issue': 959, 'commentor': ['parrt', 'KvanTTT', 'parrt']}
{'issue': 958, 'commentor': ['Hugheth', 'BurtHarris', 'ericvergnaud', 'ericvergnaud', 'parrt', 'parrt']}
{'issue': 957, 'commentor': ['parrt', 'ZenHarbinger', 'parrt']}
{'issue': 954, 'commentor': ['jason-wolfe', 'jason-wolfe', 'parrt']}
{'issue': 953, 'commentor': ['parrt', 'davidcok', 'parrt', 'davidcok']}
{'issue': 948, 'commentor': ['sharwell', 'michaelpj', 'sharwell', 'michaelpj', 'michaelpj', 'parrt', 'michaelpj', 'parrt', 'michaelpj', 'parrt']}
{'issue': 947, 'commentor': ['BruceXu1991', 'BruceXu1991', 'jimidle', 'BruceXu1991', 'jimidle', 'BruceXu1991', 'parrt', 'parrt']}
{'issue': 945, 'commentor': ['parrt', 'jeffreyguenther', 'parrt', 'parrt', 'EpsilonPrime', 'parrt', 'EpsilonPrime', 'EpsilonPrime', 'parrt', 'jeffreyguenther', 'parrt', 'jeffreyguenther', 'gorums', 'parrt', 'jeffreyguenther', 'janyou', 'parrt', 'janyou', 'parrt', 'ericvergnaud', 'janyou', 'ericvergnaud', 'janyou', 'parrt', 'janyou', 'ericvergnaud', 'janyou', 'parrt', 'slcott', 'parrt']}
{'issue': 938, 'commentor': ['parrt']}
{'issue': 936, 'commentor': ['ericvergnaud', 'sharwell', 'limsk1']}
{'issue': 935, 'commentor': ['SOberhoff']}
{'issue': 930, 'commentor': ['sharwell', 'JustKain', 'jimidle', 'JustKain']}
{'issue': 919, 'commentor': ['parrt']}
{'issue': 905, 'commentor': ['whitten', 'parrt', 'parrt']}
{'issue': 904, 'commentor': ['sharwell', 'parrt', 'sharwell', 'grosenberg', 'parrt', 'msteiger', 'parrt', 'msteiger']}
{'issue': 900, 'commentor': ['ghost', 'parrt', 'MSalehie']}
{'issue': 899, 'commentor': ['parrt']}
{'issue': 896, 'commentor': ['parrt']}
{'issue': 895, 'commentor': ['sharwell', 'parrt', 'parrt', 'sharwell', 'sharwell']}
{'issue': 894, 'commentor': ['parrt', 'sumanta23', 'sharwell', 'sumanta23', 'sumanta23', 'parrt', 'sumanta23']}
{'issue': 886, 'commentor': ['jadielam', 'jadielam', 'jadielam', 'jimidle', 'jadielam']}
{'issue': 879, 'commentor': ['parrt', 'parrt', 'parrt']}
{'issue': 872, 'commentor': ['parrt']}
{'issue': 871, 'commentor': ['parrt']}
{'issue': 867, 'commentor': ['parrt']}
{'issue': 866, 'commentor': ['parrt', 'twodee', 'twodee', 'parrt', 'twodee', 'parrt', 'twodee', 'parrt', 'parrt', 'twodee', 'sharwell', 'sharwell', 'twodee', 'sharwell', 'twodee', 'sharwell', 'almondtools', 'AdrienHorgnies', 'parrt', 'AdrienHorgnies', 'parrt', 'AdrienHorgnies']}
{'issue': 864, 'commentor': ['parrt', 'g2graman', 'parrt', 'parrt', 'g2graman', 'parrt', 'g2graman', 'parrt', 'parrt', 'jimidle', 'parrt', 'parrt', 'parrt', 'jimidle', 'jimidle', 'jimidle', 'g2graman', 'jimidle', 'g2graman', 'jimidle', 'g2graman', 'parrt', 'parrt', 'g2graman', 'parrt', 'parrt', 'g2graman', 'parrt', 'g2graman', 'parrt']}
{'issue': 862, 'commentor': ['sharwell', 'SomMeri', 'mullekay']}
{'issue': 861, 'commentor': ['sharwell']}
{'issue': 860, 'commentor': ['parrt', 'ryaneberly', 'sharwell', 'ryaneberly']}
{'issue': 859, 'commentor': ['parrt', 'arcaartem', 'ekeyser', 'rossy62', 'parrt', 'rossy62']}
{'issue': 858, 'commentor': ['sharwell']}
{'issue': 856, 'commentor': ['parrt', 'parrt']}
{'issue': 855, 'commentor': ['oldwo', 'ericvergnaud', 'samwalls', 'parrt', 'samwalls', 'parrt', 'samwalls', 'parrt']}
{'issue': 854, 'commentor': ['ericvergnaud', 'vineeshvs', 'ericvergnaud', 'ericvergnaud']}
{'issue': 849, 'commentor': ['rljacobson']}
{'issue': 848, 'commentor': ['parrt']}
{'issue': 847, 'commentor': ['sharwell']}
{'issue': 846, 'commentor': ['sharwell', 'zssty2010', 'parrt', 'Shredder121']}
{'issue': 845, 'commentor': ['parrt', 'younesouhbi', 'parrt', 'whitten', 'parrt']}
{'issue': 844, 'commentor': ['parrt', 'ngundu', 'jimidle', 'ngundu', 'jimidle', 'ngundu', 'jimidle', 'ngundu', 'parrt', 'killwas', 'parrt', 'killwas', 'parrt', 'killwas', 'schandrasekhar', 'killwas', 'schandrasekhar', 'HenriqueAurelio']}
{'issue': 843, 'commentor': ['RedTailedHawk', 'parrt']}
{'issue': 841, 'commentor': ['sharwell', 'DaveJarvis', 'ericvergnaud', 'sharwell', 'DaveJarvis', 'sharwell', 'DaveJarvis', 'DaveJarvis', 'parrt', 'sharwell', 'DaveJarvis', 'parrt', 'DaveJarvis', 'parrt', 'DaveJarvis', 'parrt', 'yaccoff']}
{'issue': 840, 'commentor': ['parrt', 'agiovacchini', 'parrt', 'agiovacchini', 'parrt', 'sharwell', 'agiovacchini', 'sharwell', 'agiovacchini', 'joson', 'agiovacchini', 'parrt', 'ftomassetti', 'adsmith', 'parrt', 'cy6erGn0m', 'parrt', 'DocPlaid', 'sharwell', 'mullekay', 'parrt', 'lidanxu', 'KvanTTT', 'parrt', 'parrt']}
{'issue': 839, 'commentor': ['sharwell', 'sharwell', 'RedTailedHawk']}
{'issue': 838, 'commentor': ['parrt', 'arifogel', 'ericvergnaud', 'arifogel', 'parrt', 'parrt', 'david-hall', 'david-hall']}
{'issue': 837, 'commentor': ['ericvergnaud', 'nippur72', 'ericvergnaud', 'nippur72', 'ericvergnaud']}
{'issue': 836, 'commentor': ['ericvergnaud', 'lrs5', 'ericvergnaud']}
{'issue': 835, 'commentor': ['parrt', 'james-q-arnold', 'jimidle', 'james-q-arnold', 'jimidle', 'parrt']}
{'issue': 834, 'commentor': ['parrt', 'RedTailedHawk', 'parrt']}
{'issue': 833, 'commentor': ['parrt', 'RedTailedHawk']}
{'issue': 832, 'commentor': ['ericvergnaud', 'RedTailedHawk', 'ericvergnaud', 'RedTailedHawk', 'ericvergnaud', 'sharwell', 'RedTailedHawk', 'parrt']}
{'issue': 829, 'commentor': ['ericvergnaud', 'RedTailedHawk', 'ericvergnaud', 'RedTailedHawk', 'sharwell']}
{'issue': 828, 'commentor': ['parrt', 'stavytskyi', 'parrt', 'stavytskyi', 'ams-tschoening', 'parrt', 'kkbkris', 'ams-tschoening', 'parrt', 'parrt', 'jimidle', 'parrt', 'parrt', 'ams-tschoening', 'wbuchanan', 'parrt', 'wbuchanan', 'parrt', 'wbuchanan', 'jimidle', 'wbuchanan', 'hcoona', 'wbuchanan', 'hcoona', 'hcoona', 'parrt', 'hcoona']}
{'issue': 827, 'commentor': ['sharwell', 'GDimitroulakos', 'davidljung', 'ericvergnaud']}
{'issue': 826, 'commentor': ['sharwell', 'MNadal-Yseop', 'sharwell']}
{'issue': 825, 'commentor': ['parrt']}
{'issue': 824, 'commentor': ['sharwell', 'Reissner', 'sharwell', 'parrt']}
{'issue': 823, 'commentor': ['parrt']}
{'issue': 822, 'commentor': ['KvanTTT', 'parrt', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'KvanTTT', 'ericvergnaud', 'KvanTTT', 'parrt', 'parrt', 'parrt', 'KvanTTT', 'parrt']}
{'issue': 820, 'commentor': ['parrt']}
{'issue': 813, 'commentor': ['parrt', 'parrt']}
{'issue': 808, 'commentor': ['parrt']}
{'issue': 804, 'commentor': ['sharwell', 'parrt', 'ericvergnaud', 'sharwell', 'ericvergnaud', 'parrt', 'sharwell', 'sharwell', 'ericvergnaud', 'sharwell', 'sharwell', 'ericvergnaud', 'martint', 'parrt', 'sharwell', 'parrt', 'electrum', 'parrt']}
{'issue': 795, 'commentor': ['michaelpj', 'parrt', 'sharwell', 'michaelpj', 'michaelpj', 'michaelpj', 'sharwell', 'michaelpj', 'sharwell', 'michaelpj', 'parrt']}
{'issue': 793, 'commentor': ['parrt']}
{'issue': 789, 'commentor': ['parrt']}
{'issue': 784, 'commentor': ['jggiii2']}
{'issue': 783, 'commentor': ['jimidle', 'abdelhak-mes', 'ericvergnaud', 'abdelhak-mes', 'sharwell']}
{'issue': 782, 'commentor': ['parrt']}
{'issue': 781, 'commentor': ['sharwell']}
{'issue': 780, 'commentor': ['martint', 'jimidle', 'martint', 'sharwell', 'parrt', 'martint', 'sharwell', 'sharwell', 'martint', 'sharwell', 'martint', 'parrt']}
{'issue': 779, 'commentor': ['ericvergnaud', 'ArtemZ', 'ericvergnaud', 'ArtemZ']}
{'issue': 777, 'commentor': ['sharwell']}
{'issue': 776, 'commentor': ['parrt', 'sharwell', 'Groostav', 'Groostav', 'parrt']}
{'issue': 775, 'commentor': ['sharwell', 'jimidle']}
{'issue': 773, 'commentor': ['parrt', 'sharwell', 'sharwell']}
{'issue': 771, 'commentor': ['parrt', 'jimidle', 'benanavd', 'ericvergnaud', 'benanavd', 'parrt', 'turbopape', 'tbodt', 'parrt', 'benanavd', 'parrt', 'tbodt', 'parrt', 'sharwell', 'parrt']}
{'issue': 769, 'commentor': ['mjw99']}
{'issue': 765, 'commentor': ['sharwell', 'sharwell', 'jimidle']}
{'issue': 759, 'commentor': ['sharwell']}
{'issue': 758, 'commentor': ['parrt', 'bcallebaut', 'bcallebaut', 'sharwell']}
{'issue': 755, 'commentor': ['sharwell', 'Terry1511512', 'sharwell']}
{'issue': 753, 'commentor': ['WalkerCodeRanger', 'mike-lischke', 'parrt']}
{'issue': 746, 'commentor': ['sharwell', 'parrt', 'fmela', 'parrt', 'obfischer', 'parrt', 'obfischer', 'parrt', 'obfischer', 'parrt', 'obfischer']}
{'issue': 744, 'commentor': ['ericvergnaud', 'herrmanntom', 'parrt', 'sharwell', 'herrmanntom', 'sharwell', 'herrmanntom', 'ericvergnaud', 'herrmanntom', 'ericvergnaud', 'herrmanntom']}
{'issue': 742, 'commentor': ['sharwell', 'michaelpj', 'parrt']}
{'issue': 740, 'commentor': ['PeterFeicht', 'sharwell']}
{'issue': 739, 'commentor': ['sharwell', 'nli-mdsol', 'sharwell', 'nli-mdsol', 'nli-mdsol']}
{'issue': 733, 'commentor': ['sharwell', 'sharwell', 'xanathar', 'sharwell']}
{'issue': 725, 'commentor': ['sharwell']}
{'issue': 711, 'commentor': ['parrt', 'parrt', 'sharwell']}
{'issue': 710, 'commentor': ['sharwell', 'Keepun']}
{'issue': 709, 'commentor': ['sharwell']}
{'issue': 708, 'commentor': ['sharwell']}
{'issue': 707, 'commentor': ['parrt']}
{'issue': 704, 'commentor': ['sharwell', 'heidenthal', 'heidenthal', 'sharwell', 'heidenthal', 'Huanglei2010']}
{'issue': 703, 'commentor': ['sharwell']}
{'issue': 702, 'commentor': ['neopaf', 'sharwell', 'sharwell']}
{'issue': 700, 'commentor': ['sharwell', 'sharwell', 'EvgeniyKo', 'EvgeniyKo', 'sharwell', 'EvgeniyKo']}
{'issue': 699, 'commentor': ['sharwell']}
{'issue': 698, 'commentor': ['sharwell']}
{'issue': 693, 'commentor': ['parrt', 'langit', 'parrt', 'langit', 'langit', 'sharwell', 'parrt', 'langit', 'sharwell', 'langit']}
{'issue': 692, 'commentor': ['parrt']}
{'issue': 686, 'commentor': ['sharwell', 'sharwell']}
{'issue': 685, 'commentor': ['sharwell', 'deklanowski', 'sharwell', 'deklanowski', 'sharwell', 'deklanowski', 'parrt', 'parrt']}
{'issue': 684, 'commentor': ['sharwell']}
{'issue': 683, 'commentor': ['sharwell', 'sharwell', 'dzavodnikov', 'parrt', 'gmai2006']}
{'issue': 682, 'commentor': ['sharwell', 'fraschfn']}
{'issue': 680, 'commentor': ['sharwell', 'dmalan']}
{'issue': 679, 'commentor': ['langit', 'sharwell']}
{'issue': 677, 'commentor': ['langit', 'parrt', 'sharwell', 'sharwell', 'langit']}
{'issue': 676, 'commentor': ['sharwell', 'arifogel']}
{'issue': 675, 'commentor': ['parrt', 'steinwaywhw', 'parrt', 'steinwaywhw', 'parrt', 'sharwell', 'wenerme', 'pschichtel', 'counselour', 'parrt', 'pschichtel', 'khmarbaise', 'pschichtel', 'khmarbaise', 'khmarbaise', 'parrt', 'parrt', 'pschichtel', 'pschichtel', 'khmarbaise', 'parrt', 'tpetr', 'cam-m', 'bertramn', 'jimidle', 'ericvergnaud', 'miho', 'whitten', 'ericvergnaud', 'miho']}
{'issue': 674, 'commentor': ['sharwell']}
{'issue': 673, 'commentor': ['sharwell']}
{'issue': 672, 'commentor': ['AlexUg', 'sharwell', 'combolek', 'karlstroetmann']}
{'issue': 670, 'commentor': ['EvgeniyKo', 'sir-gawain', 'sharwell', 'EpsilonPrime', 'parrt', 'parrt', 'EpsilonPrime']}
{'issue': 668, 'commentor': ['sharwell']}
{'issue': 667, 'commentor': ['parrt', 'arthurfabre', 'arthurfabre']}
{'issue': 666, 'commentor': ['sharwell']}
{'issue': 663, 'commentor': ['parrt']}
{'issue': 660, 'commentor': ['sharwell', 'parrt', 'parrt']}
{'issue': 659, 'commentor': ['sharwell', 'anidotnet', 'sharwell', 'markmcd', 'wangjild', 'pboyer', 'anidotnet', 'pboyer', 'willfaught', 'parrt', 'willfaught', 'parrt', 'willfaught', 'willfaught', 'parrt', 'willfaught', 'kkbkris', 'parrt', 'jwkohnen', 'willfaught', 'willfaught', 'pboyer', 'parrt', 'willfaught', 'pboyer', 'pboyer', 'willfaught', 'pboyer', 'parrt', 'willfaught']}
{'issue': 658, 'commentor': ['sharwell', 'sharwell', 'sharwell', 'arifogel', 'sharwell', 'arifogel', 'arifogel', 'sharwell', 'sharwell', 'sharwell', 'sharwell', 'arifogel']}
{'issue': 652, 'commentor': ['whitten', 'sharwell']}
{'issue': 644, 'commentor': ['parrt']}
{'issue': 643, 'commentor': ['sharwell']}
{'issue': 642, 'commentor': ['sharwell', 'lrs5', 'sharwell']}
{'issue': 641, 'commentor': ['parrt', 'jfallows', 'parrt', 'jfallows', 'sharwell', 'jfallows', 'sharwell', 'petrbel', 'sharwell', 'sharwell', 'fmoyses', 'sharwell', 'fmoyses', 'otykier', 'nielsbasjes', 'deus777', 'ericvergnaud', 'deus777', 'ericvergnaud', 'deus777', 'ericvergnaud', 'deus777']}
{'issue': 640, 'commentor': ['parrt']}
{'issue': 638, 'commentor': ['parrt', 'arthurfabre', 'sharwell', 'arthurfabre', 'mike-lischke', 'parrt', 'mike-lischke', 'mike-lischke', 'parrt', 'davesisson', 'parrt', 'parrt', 'davesisson', 'parrt', 'mike-lischke', 'parrt', 'mike-lischke', 'parrt', 'martinda', 'mike-lischke', 'parrt']}
{'issue': 634, 'commentor': ['parrt', 'sharwell', 'sharwell', 'parrt', 'sharwell', 'parrt', 'parrt']}
{'issue': 633, 'commentor': ['parrt', 'sharwell', 'arthurfabre', 'sharwell']}
{'issue': 632, 'commentor': ['sharwell']}
{'issue': 624, 'commentor': ['parrt', 'ozlerhakan', 'sharwell', 'parrt']}
{'issue': 614, 'commentor': ['sharwell', 'parrt']}
{'issue': 606, 'commentor': ['parrt', 'miromannino', 'parrt', 'miromannino', 'sharwell']}
{'issue': 605, 'commentor': ['miromannino', 'sharwell', 'miromannino']}
{'issue': 604, 'commentor': ['parrt']}
{'issue': 599, 'commentor': ['rdupz', 'sharwell', 'rdupz', 'sharwell', 'rdupz', 'cam-m']}
{'issue': 588, 'commentor': ['sharwell', 'james-q-arnold']}
{'issue': 580, 'commentor': ['sharwell', 'parrt', 'loosha5', 'ericvergnaud', 'parrt', 'loosha5', 'parrt', 'loosha5']}
{'issue': 579, 'commentor': ['sharwell', 'jrozner', 'jrozner', 'sharwell']}
{'issue': 578, 'commentor': ['sharwell']}
{'issue': 577, 'commentor': ['sharwell']}
{'issue': 576, 'commentor': ['jponge', 'parrt', 'sharwell', 'FroMage', 'ericvergnaud', 'parrt', 'sharwell', 'jponge', 'melix', 'glaforge', 'parrt', 'parrt', 'jponge', 'sharwell', 'parrt']}
{'issue': 574, 'commentor': ['sharwell']}
{'issue': 573, 'commentor': ['ericvergnaud', 'sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell', 'parrt', 'sharwell', 'sharwell', 'sharwell', 'parrt', 'parrt', 'parrt']}
{'issue': 572, 'commentor': ['parrt', 'sharwell', 'sharwell', 'sharwell', 'parrt', 'parrt', 'parrt']}
{'issue': 568, 'commentor': ['sharwell']}
{'issue': 567, 'commentor': ['parrt']}
{'issue': 565, 'commentor': ['sharwell']}
{'issue': 562, 'commentor': ['elvisqi', 'whitten', 'hotWing', 'whitten', 'parrt']}
{'issue': 561, 'commentor': ['sharwell', 'teverett', 'koenhindriks', 'sharwell', 'koenhindriks', 'sharwell']}
{'issue': 558, 'commentor': ['parrt', 'jrozner', 'parrt', 'jrozner', 'sharwell']}
{'issue': 556, 'commentor': ['KvanTTT', 'parrt']}
{'issue': 553, 'commentor': ['parrt']}
{'issue': 550, 'commentor': ['mazurkin', 'parrt', 'parrt', 'parrt']}
{'issue': 549, 'commentor': ['parrt', 'MiroslavR']}
{'issue': 547, 'commentor': ['sharwell']}
{'issue': 546, 'commentor': ['sharwell', 'KvanTTT']}
{'issue': 545, 'commentor': ['sharwell']}
{'issue': 542, 'commentor': ['sharwell', 'brownrigg', 'parrt', 'sharwell']}
{'issue': 536, 'commentor': ['aivarannamaa', 'parrt']}
{'issue': 534, 'commentor': ['sharwell']}
{'issue': 527, 'commentor': ['sharwell', 'javadch']}
{'issue': 523, 'commentor': ['sharwell', 'odino']}
{'issue': 522, 'commentor': ['sharwell', 'parrt', 'sharwell', 'tmascoli', 'parrt', 'tmascoli', 'marcospassos', 'parrt', 'marcospassos', 'fawdlstty', 'parrt']}
{'issue': 520, 'commentor': ['sharwell', 'ronangel']}
{'issue': 509, 'commentor': ['parrt', 'sharwell', 'eric1894', 'sharwell', 'eric1894']}
{'issue': 508, 'commentor': ['sharwell']}
{'issue': 507, 'commentor': ['sharwell', 'sharwell', 'JitCompiler']}
{'issue': 506, 'commentor': ['javadch', 'whitten', 'javadch', 'sharwell', 'parrt', 'javadch', 'sharwell', 'javadch', 'javadch', 'sharwell', 'javadch']}
{'issue': 499, 'commentor': ['mikedehaan', 'sharwell', 'parrt', 'sharwell', 'mikedehaan', 'mikedehaan', 'daniellansun', 'sharwell', 'daniellansun', 'sharwell', 'daniellansun', 'hsyuan', 'parrt', 'parrt', 'hsyuan', 'parrt', 'hsyuan', 'hsyuan']}
{'issue': 497, 'commentor': ['sharwell', 'grayjim', 'parrt', 'sharwell', 'grayjim', 'sharwell', 'ftomassetti', 'ftomassetti', 'parrt', 'sharwell', 'sharwell']}
{'issue': 494, 'commentor': ['JeffreyFalgout', 'sharwell']}
{'issue': 488, 'commentor': ['sharwell', 'collymy', 'eirikbakke']}
{'issue': 487, 'commentor': ['sharwell', 'tbroyer', 'tbroyer', 'ghost', 'sharwell', 'parrt', 'tsegismont', 'parrt', 'tsegismont', 'parrt']}
{'issue': 486, 'commentor': ['sharwell', 'collymy', 'parrt', 'sharwell', 'parrt', 'collymy', 'sharwell', 'collymy']}
{'issue': 485, 'commentor': ['Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere']}
{'issue': 484, 'commentor': ['sharwell', 'Anthony-Breneliere', 'Anthony-Breneliere', 'sharwell']}
{'issue': 483, 'commentor': ['sharwell', 'parrt', 'sharwell', 'parrt', 'KvanTTT']}
{'issue': 482, 'commentor': ['sharwell', 'parrt']}
{'issue': 480, 'commentor': ['parrt', 'Anthony-Breneliere', 'parrt', 'Anthony-Breneliere']}
{'issue': 479, 'commentor': ['sharwell', 'hendryau', 'sharwell']}
{'issue': 478, 'commentor': ['sharwell']}
{'issue': 477, 'commentor': ['sharwell', 'Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere', 'parrt', 'Anthony-Breneliere', 'parrt', 'Anthony-Breneliere', 'parrt', 'Anthony-Breneliere', 'sharwell', 'ashanand', 'manjula-dube', 'ericvergnaud', 'manjula-dube', 'manjula-dube', 'KvanTTT', 'manjula-dube']}
{'issue': 473, 'commentor': ['parrt']}
{'issue': 471, 'commentor': ['parrt', 'roy-tate', 'parrt', 'roy-tate', 'parrt']}
{'issue': 470, 'commentor': ['whitten', 'whitten', 'Samirat', 'sharwell', 'sharwell', 'sharwell', 'Samirat', 'sharwell']}
{'issue': 466, 'commentor': ['fonvitale']}
{'issue': 465, 'commentor': ['sharwell', 'massaad', 'parrt', 'sharwell']}
{'issue': 464, 'commentor': ['parrt', 'SomMeri', 'sharwell', 'SomMeri', 'miho', 'parrt', 'UnquietCode', 'parrt', 'vegtelenseg', 'parrt', 'vegtelenseg', 'ericvergnaud', 'filipegmiranda', 'ericvergnaud', 'ArsenShnurkov', 'parrt']}
{'issue': 463, 'commentor': ['sharwell', 'parrt']}
{'issue': 457, 'commentor': ['sharwell']}
{'issue': 456, 'commentor': ['sharwell', 'darylteo', 'darylteo', 'sharwell', 'parrt', 'darylteo']}
{'issue': 455, 'commentor': ['sharwell', 'dzavodnikov', 'sharwell', 'parrt']}
{'issue': 454, 'commentor': ['sharwell', 'dzavodnikov', 'sharwell', 'parrt']}
{'issue': 451, 'commentor': ['sharwell', 'parrt']}
{'issue': 446, 'commentor': ['sharwell']}
{'issue': 437, 'commentor': ['sharwell']}
{'issue': 433, 'commentor': ['parrt', 'sharwell']}
{'issue': 413, 'commentor': ['parrt']}
{'issue': 412, 'commentor': ['sharwell', 'parrt', 'bernhardloos', 'sharwell']}
{'issue': 402, 'commentor': ['sharwell']}
{'issue': 400, 'commentor': ['sharwell']}
{'issue': 398, 'commentor': ['sharwell']}
{'issue': 396, 'commentor': ['sharwell', 'jonathandandries', 'sharwell', 'jonathandandries', 'MarcelSchaible']}
{'issue': 395, 'commentor': ['sharwell']}
{'issue': 394, 'commentor': ['parrt', 'ghost', 'parrt', 'ghost', 'ghost']}
{'issue': 393, 'commentor': ['jamesladd']}
{'issue': 392, 'commentor': ['tsingxu', 'parrt', 'tsingxu', 'sharwell', 'tsingxu', 'parrt', 'tsingxu', 'sharwell', 'parrt', 'tsingxu']}
{'issue': 391, 'commentor': ['parrt']}
{'issue': 390, 'commentor': ['parrt']}
{'issue': 388, 'commentor': ['parrt']}
{'issue': 386, 'commentor': ['sharwell']}
{'issue': 385, 'commentor': ['sharwell']}
{'issue': 383, 'commentor': ['chenzx', 'chenzx']}
{'issue': 382, 'commentor': ['parrt']}
{'issue': 374, 'commentor': ['parrt', 'pgallanis', 'ghost', 'parrt', 'sharwell']}
{'issue': 373, 'commentor': ['parrt', 'sharwell']}
{'issue': 372, 'commentor': ['parrt', 'parrt', 'mazzutti', 'parrt']}
{'issue': 371, 'commentor': ['eliquious', 'parrt', 'eliquious', 'parrt', 'eliquious']}
{'issue': 368, 'commentor': ['sharwell']}
{'issue': 367, 'commentor': ['rabamirezzan', 'KvanTTT']}
{'issue': 366, 'commentor': ['sharwell', 'lanyjie']}
{'issue': 364, 'commentor': ['sharwell']}
{'issue': 356, 'commentor': ['subchen', 'sharwell']}
{'issue': 351, 'commentor': ['sharwell', 'Alexander-Kiselyov']}
{'issue': 350, 'commentor': ['parrt', 'egelev']}
{'issue': 349, 'commentor': ['sharwell', 'Edasia']}
{'issue': 348, 'commentor': ['gdavis-github', 'gdavis-github', 'sharwell', 'KvanTTT']}
{'issue': 347, 'commentor': ['sharwell']}
{'issue': 346, 'commentor': ['gdavis-github', 'sharwell', 'parrt', 'sharwell', 'parrt']}
{'issue': 345, 'commentor': ['gdavis-github', 'sharwell']}
{'issue': 343, 'commentor': ['parrt', 'paplorinc', 'sharwell']}
{'issue': 342, 'commentor': ['jaredbeck']}
{'issue': 337, 'commentor': ['sharwell', 'spullara', 'parrt', 'parrt', 'sharwell', 'sharwell', 'cowang', 'spullara', 'parrt', 'spullara', 'spullara', 'cowang', 'spullara', 'spullara', 'cowang', 'javamonkey', 'AsnelChristian']}
{'issue': 334, 'commentor': ['ampanasiuk', 'ampanasiuk', 'parrt', 'sharwell']}
{'issue': 333, 'commentor': ['sharwell']}
{'issue': 332, 'commentor': ['sharwell', 'picomancer', 'parrt', 'picomancer', 'parrt']}
{'issue': 331, 'commentor': ['sharwell']}
{'issue': 330, 'commentor': ['Tybern82', 'sharwell', 'parrt', 'sharwell', 'Tybern82', 'sharwell']}
{'issue': 328, 'commentor': ['parrt', 'sharwell', 'rpinchbeck', 'sharwell', 'rpinchbeck', 'sharwell', 'Zudark', 'xied75', 'rpinchbeck']}
{'issue': 325, 'commentor': ['sharwell']}
{'issue': 322, 'commentor': ['parrt', 'weedazarhub', 'bookshelfdave', 'km-works', 'bookshelfdave', 'parrt']}
{'issue': 321, 'commentor': ['sharwell', 'eliquious', 'sharwell', 'jbaayen', 'KvanTTT']}
{'issue': 319, 'commentor': ['sharwell', 'rombert', 'rombert']}
{'issue': 317, 'commentor': ['sharwell', 'sharwell', 'cowang', 'cowang']}
{'issue': 315, 'commentor': ['sharwell', 'cowang']}
{'issue': 313, 'commentor': ['sharwell', 'mbedward', 'sharwell']}
{'issue': 312, 'commentor': ['parrt', 'charb', 'parrt']}
{'issue': 311, 'commentor': ['parrt']}
{'issue': 310, 'commentor': ['parrt']}
{'issue': 308, 'commentor': ['sharwell', 'john-osullivan', 'sharwell', 'john-osullivan']}
{'issue': 307, 'commentor': ['sharwell']}
{'issue': 305, 'commentor': ['sharwell', 'HSorensen', 'HSorensen', 'HSorensen', 'HSorensen', 'parrt', 'HSorensen']}
{'issue': 304, 'commentor': ['parrt', 'sharwell', 'dongli', 'sharwell', 'sharwell']}
{'issue': 303, 'commentor': ['parrt', 'sharwell']}
{'issue': 302, 'commentor': ['parrt', 'fraschfn', 'parrt']}
{'issue': 300, 'commentor': ['sharwell', 'sharwell']}
{'issue': 292, 'commentor': ['parrt', 'jackie-scholl', 'parrt', 'jackie-scholl']}
{'issue': 287, 'commentor': ['sharwell', 'cowang']}
{'issue': 286, 'commentor': ['sharwell', 'djfd', 'parrt', 'djfd', 'parrt', 'cowang', 'djfd', 'cowang', 'parrt', 'djfd', 'parrt']}
{'issue': 282, 'commentor': ['sharwell']}
{'issue': 276, 'commentor': ['parrt', 'jbclements', 'parrt', 'jbclements', 'jbclements', 'parrt', 'sharwell', 'cowang', 'sharwell', 'bhamiltoncx', 'bhamiltoncx', 'bhamiltoncx', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'parrt', 'bhamiltoncx', 'bhamiltoncx', 'parrt', 'parrt', 'bhamiltoncx', 'sharwell', 'parrt', 'bhamiltoncx', 'sharwell', 'bhamiltoncx', 'bhamiltoncx', 'bhamiltoncx', 'octylFractal', 'bhamiltoncx']}
{'issue': 272, 'commentor': ['sharwell']}
{'issue': 271, 'commentor': ['sharwell']}
{'issue': 269, 'commentor': ['sharwell', 'parrt', 'jimidle']}
{'issue': 268, 'commentor': ['sharwell']}
{'issue': 266, 'commentor': ['sharwell']}
{'issue': 262, 'commentor': ['sharwell']}
{'issue': 256, 'commentor': ['parrt', 'giorgiofran', 'sharwell', 'giorgiofran', 'WalkerCodeRanger', 'lawley', 'maybeec', 'sharwell', 'maybeec', 'parrt', 'niccroad', 'Lorthiz', 'parrt']}
{'issue': 254, 'commentor': ['sharwell']}
{'issue': 250, 'commentor': ['madhava-sridhar', 'sharwell']}
{'issue': 249, 'commentor': ['parrt']}
{'issue': 245, 'commentor': ['parrt', 'sharwell', 'hpmv', 'parrt', 'parrt', 'sharwell', 'sharwell', 'sharwell']}
{'issue': 242, 'commentor': ['parrt', 'sharwell']}
{'issue': 241, 'commentor': ['sharwell']}
{'issue': 240, 'commentor': ['sharwell', 'jimidle']}
{'issue': 239, 'commentor': ['parrt', 'sharwell']}
{'issue': 238, 'commentor': ['arifogel', 'arifogel', 'parrt', 'arifogel']}
{'issue': 232, 'commentor': ['sharwell']}
{'issue': 230, 'commentor': ['sharwell', 'jimidle', 'sharwell']}
{'issue': 229, 'commentor': ['parrt', 'eborgbjerg', 'yankee42']}
{'issue': 224, 'commentor': ['sharwell']}
{'issue': 223, 'commentor': ['parrt', 'marcohu', 'sharwell', 'marcohu']}
{'issue': 221, 'commentor': ['sharwell', 'Krishnakumarkaranam', 'sharwell', 'ampanasiuk']}
{'issue': 217, 'commentor': ['rienheuver', 'parrt']}
{'issue': 216, 'commentor': ['parrt', 'autayeu', 'parrt', 'sharwell']}
{'issue': 214, 'commentor': ['sharwell']}
{'issue': 211, 'commentor': ['sharwell', 'Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere', 'sharwell', 'Anthony-Breneliere']}
{'issue': 210, 'commentor': ['sharwell', 'parrt', 'jbclements', 'sharwell', 'parrt', 'jbclements', 'sharwell', 'jbclements']}
{'issue': 197, 'commentor': ['sharwell']}
{'issue': 195, 'commentor': ['parrt', 'sharwell', 'parrt', 'ferhaterata', 'KvanTTT', 'sharwell', 'ferhaterata', 'sharwell', 'KvanTTT', 'parrt']}
{'issue': 194, 'commentor': ['parrt']}
{'issue': 193, 'commentor': ['sharwell']}
{'issue': 192, 'commentor': ['sharwell', 'agacek', 'sharwell', 'parrt', 'ryanlin86', 'sharwell', 'parrt', 'ryanlin86', 'parrt', 'sharwell']}
{'issue': 190, 'commentor': ['hrskevin', 'sharwell', 'hrskevin']}
{'issue': 179, 'commentor': ['bkiers', 'parrt', 'nevetS', 'PTraeder', 'NealSnooke', 'parrt', 'NealSnooke']}
{'issue': 178, 'commentor': ['sharwell']}
{'issue': 177, 'commentor': ['sharwell']}
{'issue': 175, 'commentor': ['parrt', 'sharwell', 'parrt', 'jochenw', 'parrt', 'jumarko', 'greddyatpt']}
{'issue': 174, 'commentor': ['parrt', 'vernetto']}
{'issue': 173, 'commentor': ['parrt', 'rhouse', 'parrt', 'kaspernielsen', 'parrt', 'loosha5', 'parrt', 'loosha5', 'parrt']}
{'issue': 164, 'commentor': ['parrt', 'huhlig', 'huhlig', 'parrt', 'huhlig', 'sharwell', 'huhlig', 'parrt', 'sharwell']}
{'issue': 163, 'commentor': ['sharwell', 'sharwell', 'sharwell', 'huhlig', 'sharwell', 'huhlig', 'massaad', 'sharwell', 'Keepun', 'sharwell', 'parrt']}
{'issue': 162, 'commentor': ['parrt']}
{'issue': 160, 'commentor': ['itzg', 'parrt', 'mar9000', 'zhaohuiyang', 'parrt', 'TheEricWilson', 'parrt', 'TheEricWilson', 'parrt', 'TheEricWilson', 'parrt', 'maybeec', 'rossy62-zz', 'cdemian20', 'parrt']}
{'issue': 159, 'commentor': ['sharwell', 'markjfisher', 'obulisundar']}
{'issue': 153, 'commentor': ['sharwell']}
{'issue': 148, 'commentor': ['sharwell', 'abrown28', 'abrown28', 'sharwell', 'spullara', 'parrt', 'pogopaule', 'falconair', 'parrt', 'Qix-', 'whitten', 'parrt', 'okigan', 'parrt', 'okigan', 'parrt', 'sudhanshu-agnisys', 'sharwell', 'djadmin', 'sudhanshu-agnisys', 'sharwell']}
{'issue': 147, 'commentor': ['parrt', 'tarantsoff', 'tarantsoff', 'tarantsoff', 'sharwell', 'tarantsoff', 'latusaki', 'sharwell', 'BR99', 'parrt', 'BR99', 'parrt', 'BR99', 'alfonsonishikawa', 'parrt', 'bdgrider-va', 'parrt', 'bdgrider-va', 'RockManJoe64', 'pbajaj14', 'parrt', 'nazishasad', 'parrt', 'nazishasad', 'nazishasad', 'nazishasad', 'parrt', 'nazishasad', 'avnibharne', 'parrt']}
{'issue': 146, 'commentor': ['sharwell']}
{'issue': 143, 'commentor': ['sharwell']}
{'issue': 141, 'commentor': ['sharwell']}
{'issue': 140, 'commentor': ['sharwell']}
{'issue': 139, 'commentor': ['sharwell']}
{'issue': 134, 'commentor': ['parrt', 'langit', 'parrt', 'sharwell', 'parrt', 'langit', 'sharwell', 'langit', 'sharwell', 'langit', 'AsimNaveed1984', 'KvanTTT', 'AsimNaveed1984', 'KvanTTT', 'AsimNaveed1984', 'KvanTTT']}
{'issue': 131, 'commentor': ['sharwell', 'langit', 'sharwell', 'langit', 'sharwell', 'langit']}
{'issue': 128, 'commentor': ['langit', 'parrt', 'sharwell']}
{'issue': 111, 'commentor': ['parrt']}
{'issue': 110, 'commentor': ['sharwell', 'sharwell', 'sharwell', 'sharwell', 'sharwell']}
{'issue': 105, 'commentor': ['sharwell']}
{'issue': 99, 'commentor': ['sharwell']}
{'issue': 98, 'commentor': ['sharwell']}
{'issue': 92, 'commentor': ['sharwell']}
{'issue': 88, 'commentor': ['sharwell', 'parrt']}
{'issue': 87, 'commentor': ['sharwell']}
{'issue': 83, 'commentor': ['sharwell']}
{'issue': 80, 'commentor': ['sharwell']}
{'issue': 78, 'commentor': ['sharwell']}
{'issue': 77, 'commentor': ['sharwell']}
{'issue': 76, 'commentor': ['sharwell', 'edhodapp', 'ericvergnaud', 'edhodapp', 'sharwell', 'ericvergnaud', 'parrt', 'parrt']}
{'issue': 75, 'commentor': ['parrt']}
{'issue': 73, 'commentor': ['parrt']}
{'issue': 72, 'commentor': ['parrt', 'michel-kraemer', 'michel-kraemer', 'parrt', 'sharwell', 'parrt']}
{'issue': 71, 'commentor': ['parrt']}
{'issue': 70, 'commentor': ['parrt', 'mike-lischke', 'parrt', 'mike-lischke', 'arrdem', 'parrt', 'Enerccio']}
{'issue': 69, 'commentor': ['sharwell', 'KeithyIrwin']}
{'issue': 67, 'commentor': ['parrt', 'gbonnema']}
{'issue': 66, 'commentor': ['parrt']}
{'issue': 65, 'commentor': ['sharwell']}
{'issue': 63, 'commentor': ['campino']}
{'issue': 62, 'commentor': ['parrt']}
{'issue': 60, 'commentor': ['parrt', 'JFinis', 'parrt']}
{'issue': 59, 'commentor': ['sharwell']}
{'issue': 56, 'commentor': ['sharwell']}
{'issue': 55, 'commentor': ['sharwell']}
{'issue': 54, 'commentor': ['sharwell']}
{'issue': 53, 'commentor': ['parrt', 'sharwell']}
{'issue': 50, 'commentor': ['sharwell']}
{'issue': 49, 'commentor': ['parrt', 'sharwell']}
{'issue': 48, 'commentor': ['sharwell', 'parrt', 'parrt']}
{'issue': 45, 'commentor': ['sharwell', 'JFinis', 'sharwell', 'JFinis', 'sharwell', 'JFinis', 'sharwell', 'JFinis', 'sharwell', 'sharwell']}
{'issue': 44, 'commentor': ['parrt', 'sharwell', 'parrt']}
{'issue': 43, 'commentor': ['parrt', 'mbedward', 'parrt', 'mbedward', 'sharwell', 'mbedward']}
{'issue': 41, 'commentor': ['parrt']}
{'issue': 40, 'commentor': ['sharwell']}
{'issue': 36, 'commentor': ['parrt', 'sharwell']}
{'issue': 32, 'commentor': ['parrt', 'sharwell', 'sharwell']}
{'issue': 31, 'commentor': ['parrt', 'sharwell', 'sharwell']}
{'issue': 29, 'commentor': ['sharwell']}
{'issue': 28, 'commentor': ['parrt', 'sharwell']}
{'issue': 27, 'commentor': ['sharwell', 'JFinis', 'parrt', 'JFinis', 'sharwell']}
{'issue': 26, 'commentor': ['sharwell', 'sharwell', 'sharwell']}
{'issue': 25, 'commentor': ['sharwell']}
{'issue': 20, 'commentor': ['sharwell']}
{'issue': 19, 'commentor': ['sharwell', 'parrt', 'sharwell']}
{'issue': 18, 'commentor': ['sharwell', 'sharwell', 'parrt', 'sharwell', 'parrt', 'DJCordhose', 'sharwell', 'DJCordhose']}
{'issue': 17, 'commentor': ['sharwell', 'DJCordhose', 'sharwell', 'DJCordhose', 'sharwell']}
{'issue': 15, 'commentor': ['sharwell']}
{'issue': 14, 'commentor': ['sharwell']}
{'issue': 13, 'commentor': ['parrt', 'sharwell']}
{'issue': 11, 'commentor': ['sharwell']}
{'issue': 10, 'commentor': ['parrt']}
{'issue': 9, 'commentor': ['DJCordhose', 'DJCordhose', 'parrt']}
{'issue': 8, 'commentor': ['parrt', 'parrt']}
{'issue': 6, 'commentor': ['sharwell']}
