{'issue': 1230, 'commentor': ['Stratus3D', 'jthegedus', 'Stratus3D']}
{'issue': 1229, 'commentor': ['yu1ro']}
{'issue': 1221, 'commentor': ['UsAndRufus']}
{'issue': 1219, 'commentor': ['Stratus3D', 'bdrupieski', 'tarragon']}
{'issue': 1212, 'commentor': ['Stratus3D', 'Stratus3D', 'st-clair-clarke', 'Stratus3D']}
{'issue': 1196, 'commentor': ['Stratus3D']}
{'issue': 1195, 'commentor': ['pedropombeiro', 'blopker', 'blopker', 'Stratus3D', 'Stratus3D', 'Stratus3D', 'blopker', 'Stratus3D', 'blopker', 'Stratus3D', 'blopker', 'Stratus3D']}
{'issue': 1188, 'commentor': ['belgoros', 'belgoros']}
{'issue': 1183, 'commentor': ['mugioka', 'PenTagaris', 'Kurt-von-Laven', 'Stratus3D', 'PenTagaris', 'Stratus3D']}
{'issue': 1182, 'commentor': ['Stratus3D']}
{'issue': 1181, 'commentor': ['booty', 'booty']}
{'issue': 1179, 'commentor': ['JacobAlexander', 'HashNuke']}
{'issue': 1161, 'commentor': ['josephearl', 'josephearl', 'josephearl', 'josephearl', 'josephearl', 'josephearl', 'RobLoach']}
{'issue': 1160, 'commentor': ['Stratus3D']}
{'issue': 1153, 'commentor': ['jaepetto']}
{'issue': 1148, 'commentor': ['vokomod', 'Stratus3D']}
{'issue': 1144, 'commentor': ['bcardarella', 'bcardarella', 'bcardarella', 'mactkg', 'alecho']}
{'issue': 1133, 'commentor': ['mathew-fleisch', 'jthegedus', 'Stratus3D', 'theoretick', 'Stratus3D']}
{'issue': 1120, 'commentor': ['jthegedus', 'systemmonkey42', 'jthegedus', 'Stratus3D']}
{'issue': 1119, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 1105, 'commentor': ['jthegedus']}
{'issue': 1104, 'commentor': ['jthegedus', 'jaclu', 'jaclu', 'jaclu', 'jaclu']}
{'issue': 1091, 'commentor': ['Stratus3D', 'kenny-evitt']}
{'issue': 1089, 'commentor': ['Stratus3D']}
{'issue': 1083, 'commentor': ['raxod502', 'raxod502', 'Stratus3D', 'itspngu']}
{'issue': 1081, 'commentor': ['jthegedus', 'mathew-fleisch', 'jthegedus']}
{'issue': 1074, 'commentor': ['Stratus3D']}
{'issue': 1068, 'commentor': ['0xF4D3C0D3', 'Stratus3D']}
{'issue': 1062, 'commentor': ['threkk']}
{'issue': 1059, 'commentor': ['jthegedus', 'ulwlu']}
{'issue': 1043, 'commentor': ['jthegedus']}
{'issue': 1036, 'commentor': ['jthegedus', 'scalp42', 'jthegedus', 'scalp42', 'threkk', 'threkk']}
{'issue': 1034, 'commentor': ['yacchi', 'jthegedus', 'yacchi']}
{'issue': 1027, 'commentor': ['jthegedus', 'lifeiscontent', 'jthegedus']}
{'issue': 1024, 'commentor': ['jthegedus', 'OmriSama', 'jthegedus', 'Stratus3D']}
{'issue': 1023, 'commentor': ['jthegedus', 'ejstembler', 'jthegedus', 'ejstembler', 'jthegedus', 'Stratus3D', 'amustafa']}
{'issue': 1022, 'commentor': ['threkk', 'andreineculau']}
{'issue': 1012, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 1006, 'commentor': ['jthegedus']}
{'issue': 1005, 'commentor': ['zal-lex']}
{'issue': 1002, 'commentor': ['jthegedus', 'gareth', 'jthegedus', 'gareth', 'gareth', 'jthegedus', 'Stratus3D']}
{'issue': 1001, 'commentor': ['MrPaulAR', 'jthegedus', 'MrPaulAR']}
{'issue': 983, 'commentor': ['Stratus3D']}
{'issue': 979, 'commentor': ['spywhere', 'farzadmf', 'jthegedus', 'Stratus3D', 'jthegedus', 'farzadmf', 'Stratus3D', 'farzadmf', 'danhper', 'Stratus3D']}
{'issue': 977, 'commentor': ['Stratus3D']}
{'issue': 974, 'commentor': ['hickey', 'jthegedus', 'hickey']}
{'issue': 972, 'commentor': ['jthegedus', 'ColtonIdle', 'jthegedus', 'ColtonIdle', 'jthegedus']}
{'issue': 964, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 958, 'commentor': ['jthegedus']}
{'issue': 955, 'commentor': ['jthegedus']}
{'issue': 954, 'commentor': ['L3K0V', 'jthegedus', 'L3K0V', 'jthegedus', 'L3K0V', 'jthegedus', 'jthegedus', 'L3K0V', 'joekinley', 'joekinley', 'jthegedus']}
{'issue': 952, 'commentor': ['jthegedus', 'adongy', 'jthegedus', 'jthegedus', 'jthegedus', 'Stratus3D']}
{'issue': 951, 'commentor': ['jthegedus', 'jthegedus']}
{'issue': 948, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 945, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 943, 'commentor': ['jthegedus', 'yoonwaiyan']}
{'issue': 942, 'commentor': ['NeoHsu', 'jef', 'jthegedus', 'jef', 'jthegedus', 'jef', 'jthegedus', 'jthegedus', 'jef']}
{'issue': 939, 'commentor': ['fessacchiotto']}
{'issue': 936, 'commentor': ['DanielKehoe', 'jthegedus']}
{'issue': 934, 'commentor': ['Stratus3D']}
{'issue': 931, 'commentor': ['jthegedus', 'edshamis', 'jthegedus', 'edshamis']}
{'issue': 927, 'commentor': ['jthegedus']}
{'issue': 926, 'commentor': ['Stratus3D', 'thepeoplesbourgeois', 'thepeoplesbourgeois', 'cippaciong', 'Stratus3D', 'cippaciong', 'Stratus3D', 'cippaciong', 'Stratus3D', 'cippaciong', 'Stratus3D', 'cippaciong', 'Stratus3D', 'cippaciong', 'younesmln']}
{'issue': 923, 'commentor': ['cho-m', 'jthegedus', 'larham']}
{'issue': 921, 'commentor': ['jthegedus', 'clok', 'sergei-ivanov', 'clok', 'jthegedus', 'Stratus3D', 'Stratus3D', 'jthegedus', 'Stratus3D', 'Stratus3D', 'jthegedus', 'clok']}
{'issue': 919, 'commentor': ['jrogov']}
{'issue': 914, 'commentor': ['jsmestad', 'jthegedus', 'jthegedus', 'firelizzard18', 'jthegedus', 'pranavkedia', 'kennyp']}
{'issue': 910, 'commentor': ['Stratus3D', 'seivan', 'Stratus3D']}
{'issue': 904, 'commentor': ['jthegedus']}
{'issue': 899, 'commentor': ['jthegedus', 'peaceful-james', 'jthegedus', 'peaceful-james', 'jthegedus', 'peaceful-james', 'peaceful-james', 'peaceful-james', 'peaceful-james', 'augustobmoura', 'peaceful-james']}
{'issue': 894, 'commentor': ['jthegedus', 'dimonnwc3', 'jthegedus', 'dimonnwc3', 'seivan', 'jthegedus', 'seivan', 'seivan', 'justinmayer', 'jthegedus', 'blairham']}
{'issue': 892, 'commentor': ['seivan', 'jthegedus', 'overtune', 'jthegedus']}
{'issue': 891, 'commentor': ['seivan', 'jthegedus', 'seivan', 'seivan', 'seivan', 'DanielKehoe', 'jthegedus', 'DanielKehoe', 'jthegedus', 'DanielKehoe', 'jthegedus', 'Stratus3D', 'jthegedus', 'Dentrax', 'carlocab']}
{'issue': 886, 'commentor': ['Stratus3D']}
{'issue': 885, 'commentor': ['Stratus3D', 'Stratus3D', 'Stratus3D']}
{'issue': 883, 'commentor': ['Triple-Z', 'jthegedus']}
{'issue': 879, 'commentor': ['mrpbennett', 'justinmayer', 'jthegedus']}
{'issue': 878, 'commentor': ['saraid', 'jthegedus']}
{'issue': 875, 'commentor': ['justinmayer', 'jthegedus', 'squarism']}
{'issue': 874, 'commentor': ['Stratus3D', 'Stratus3D', 'Aethelflaed']}
{'issue': 873, 'commentor': ['jthegedus', 'jthegedus', 'Stratus3D']}
{'issue': 870, 'commentor': ['Stratus3D', 'artemeff', 'Stratus3D', 'artemeff', 'Stratus3D', 'Stratus3D', 'artemeff']}
{'issue': 868, 'commentor': ['cho-m', 'jthegedus', 'Honeypot95', 'jthegedus']}
{'issue': 865, 'commentor': ['cho-m', 'Stratus3D', 'Stratus3D', 'Stratus3D']}
{'issue': 862, 'commentor': ['Stratus3D', 'jthegedus', 'jthegedus', 'Stratus3D', 'Stratus3D', 'jthegedus', 'augustobmoura', 'jthegedus', 'Stratus3D', 'jthegedus', 'augustobmoura', 'Stratus3D', 'jthegedus', 'Lewiscowles1986', 'jthegedus', 'jthegedus', 'jthegedus']}
{'issue': 861, 'commentor': ['en-ken']}
{'issue': 857, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 856, 'commentor': ['jthegedus']}
{'issue': 854, 'commentor': ['XatubaPox', 'jthegedus']}
{'issue': 844, 'commentor': ['Stratus3D', 'brennanfee']}
{'issue': 838, 'commentor': ['lexicalunit', 'lexicalunit', 'lexicalunit', 'jthegedus', 'lexicalunit', 'jthegedus', 'lexicalunit', 'jthegedus', 'whurd-redcanary', 'jthegedus', 'starrybleu', 'codeurboi']}
{'issue': 837, 'commentor': ['jthegedus']}
{'issue': 834, 'commentor': ['jthegedus', 'zacky1972', 'clakech', 'jthegedus', 'clakech', 'jthegedus', 'tanelmae']}
{'issue': 831, 'commentor': ['kieraneglin', 'mvanderlee']}
{'issue': 826, 'commentor': ['rojosinalma']}
{'issue': 824, 'commentor': ['Stratus3D']}
{'issue': 823, 'commentor': ['taylan97', 'ben0x4a']}
{'issue': 822, 'commentor': ['maxie7', 'maxie7', 'maxie7', 'jthegedus', 'maxie7', 'maxie7', 'CraigCottingham', 'jthegedus', 'delucca', 'jthegedus', 'nielsbom', 'nielsbom', 'misraelson', 'maslenkov', 'Stratus3D']}
{'issue': 819, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 813, 'commentor': ['jthegedus', 'SanchithHegde', 'jthegedus', 'SanchithHegde', 'smorimoto', 'SanchithHegde', 'jthegedus', 'SanchithHegde']}
{'issue': 812, 'commentor': ['jthegedus', 'sigmavirus24']}
{'issue': 811, 'commentor': ['jthegedus', 'toothbrush', 'jthegedus', 'TechnologyClassroom', 'jthegedus', 'TechnologyClassroom', 'jthegedus']}
{'issue': 808, 'commentor': ['jthegedus', 'HMaker', 'jthegedus']}
{'issue': 804, 'commentor': ['jthegedus', 'aaronmallen', 'jthegedus', 'jthegedus', 'Stratus3D', 'ghostsquad', 'Stratus3D']}
{'issue': 801, 'commentor': ['jthegedus', 'joschi', 'jthegedus', 'aaronmallen', 'joschi']}
{'issue': 799, 'commentor': ['jthegedus', 'joschi', 'jthegedus', 'joschi']}
{'issue': 797, 'commentor': ['jthegedus', 'jdsutherland', 'jthegedus', 'joschi', 'jthegedus', 'joschi', 'jdsutherland', 'joschi', 'jdsutherland', 'jthegedus', 'jdsutherland', 'joschi', 'jthegedus']}
{'issue': 796, 'commentor': ['Stratus3D', 'jthegedus', 'lihsai0']}
{'issue': 794, 'commentor': ['jthegedus', 'dnicolson', 'jthegedus', 'dnicolson', 'jthegedus', 'dnicolson', 'jthegedus', 'dnicolson', 'jthegedus', 'dnicolson', 'jthegedus', 'dnicolson']}
{'issue': 791, 'commentor': ['jthegedus', 'hurricup', 'jthegedus', 'jthegedus']}
{'issue': 789, 'commentor': ['danhper', 'jthegedus', 'danhper', 'jthegedus']}
{'issue': 788, 'commentor': ['jthegedus']}
{'issue': 786, 'commentor': ['danhper']}
{'issue': 785, 'commentor': ['jthegedus', 'r-tae', 'jthegedus', 'seivan', 'carlocab', 'jthegedus', 'carlocab', 'jthegedus', 'carlocab', 'jthegedus', 'carlocab', 'jthegedus', 'carlocab', 'jthegedus', 'carlocab', 'jthegedus', 'seivan', 'carlocab', 'seivan', 'carlocab', 'jthegedus', 'carlocab', 'seivan', 'richtong', 'jthegedus', 'ctsstc']}
{'issue': 784, 'commentor': ['jthegedus']}
{'issue': 782, 'commentor': ['jthegedus', 'isleib', 'jthegedus']}
{'issue': 781, 'commentor': ['Stratus3D', 'jthegedus', 'Stratus3D']}
{'issue': 779, 'commentor': ['jthegedus', 'nmay231', 'Stratus3D']}
{'issue': 776, 'commentor': ['Stratus3D']}
{'issue': 771, 'commentor': ['jthegedus', 'wulymammoth', 'jthegedus', 'wulymammoth', 'jthegedus', 'wulymammoth', 'wulymammoth', 'danhper', 'wulymammoth', 'jthegedus', 'jthegedus', 'jthegedus', 'wulymammoth']}
{'issue': 769, 'commentor': ['polarathene', 'polarathene']}
{'issue': 768, 'commentor': ['jthegedus']}
{'issue': 767, 'commentor': ['danhper', 'vscncls', 'danhper', 'vscncls', 'vscncls', 'vscncls', 'danhper']}
{'issue': 766, 'commentor': ['jthegedus', 'Stratus3D', 'Stratus3D', 'jthegedus', 'Stratus3D', 'jthegedus', 'jthegedus', 'jthegedus', 'makkes', 'Stratus3D', 'makkes']}
{'issue': 765, 'commentor': ['Stratus3D', 'jamesstidard']}
{'issue': 763, 'commentor': ['jthegedus', 'threkk']}
{'issue': 759, 'commentor': ['jthegedus', 'jthegedus', 'ulwlu', 'jthegedus', 'ulwlu']}
{'issue': 756, 'commentor': ['RafalSkolasinski', 'danhper', 'RafalSkolasinski', 'jthegedus', 'RafalSkolasinski', 'danhper', 'AZMCode']}
{'issue': 748, 'commentor': ['whoizit']}
{'issue': 747, 'commentor': ['jthegedus', 'jsejcksn', 'jthegedus', 'jsejcksn', 'jthegedus', 'Stratus3D', 'dideler', 'jthegedus', 'jsejcksn', 'HashNuke', 'jthegedus', 'ghostsquad']}
{'issue': 743, 'commentor': ['jthegedus', 'ukdoc', 'jthegedus']}
{'issue': 741, 'commentor': ['paulz']}
{'issue': 738, 'commentor': ['jthegedus', 'Stratus3D', 'jthegedus', 'jthegedus', 'jthegedus', 'jthegedus']}
{'issue': 736, 'commentor': ['ukdoc', 'jthegedus', 'ukdoc', 'jthegedus']}
{'issue': 735, 'commentor': ['vic', 'lassepe', 'lassepe', 'lassepe', 'jthegedus']}
{'issue': 732, 'commentor': ['jthegedus', 'pkbyron', 'jthegedus', 'pkbyron', 'jthegedus']}
{'issue': 731, 'commentor': ['jthegedus', 'intv0id']}
{'issue': 730, 'commentor': ['jthegedus', 'DamianRivas', 'jthegedus', 'ryuheechul', 'jthegedus', 'ryuheechul', 'jthegedus', 'Stratus3D', 'DamianRivas', 'jthegedus']}
{'issue': 727, 'commentor': ['jthegedus', 'rogeliozarate', 'rogeliozarate']}
{'issue': 724, 'commentor': ['tomciopp', 'jthegedus', 'dkarter', 'jthegedus', 'Stratus3D']}
{'issue': 720, 'commentor': ['smorimoto', 'smorimoto', 'jthegedus', 'Stratus3D', 'jthegedus', 'smorimoto']}
{'issue': 718, 'commentor': ['mauriciovieira']}
{'issue': 716, 'commentor': ['jthegedus', 'felipecaninnovaes']}
{'issue': 715, 'commentor': ['Stratus3D', 'jthegedus']}
{'issue': 713, 'commentor': ['jthegedus', 'jamesstidard', 'jthegedus', 'jamesstidard']}
{'issue': 712, 'commentor': ['jthegedus', 'tz4678', 'jthegedus']}
{'issue': 711, 'commentor': ['jthegedus']}
{'issue': 708, 'commentor': ['jthegedus', 'jthegedus']}
{'issue': 701, 'commentor': ['ORESoftware', 'jthegedus', 'Stratus3D']}
{'issue': 698, 'commentor': ['jthegedus', 'jthegedus']}
{'issue': 693, 'commentor': ['jeff-hykin', 'Stratus3D', 'jeff-hykin', 'Stratus3D', 'jeff-hykin', 'Stratus3D', 'jeff-hykin', 'Stratus3D', 'Stratus3D', 'jeff-hykin', 'mrala', 'Bartuz', 'Bartuz', 'diimdeep', 'lifeiscontent', 'Stratus3D', 'jeff-hykin', 'Stratus3D', 'Stratus3D']}
{'issue': 692, 'commentor': ['jthegedus', 'goetzc', 'jthegedus', 'jthegedus', 'shipstar', 'shipstar', 'jthegedus', 'shipstar', 'shipstar', 'teodorlu', 'teodorlu', 'jthegedus', 'teodorlu', 'teodorlu', 'jthegedus', 'jthegedus', 'jthegedus', 'Quintasan', 'shipstar', 'jthegedus', 'jthegedus', 'cocoonkid', 'jthegedus', 'jlumbroso']}
{'issue': 691, 'commentor': ['jthegedus', 'johnhamelink', 'jthegedus']}
{'issue': 690, 'commentor': ['Stratus3D', 'point-source', 'justinmayer', 'danhper']}
{'issue': 686, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 685, 'commentor': ['Stratus3D']}
{'issue': 681, 'commentor': ['joschi', 'jthegedus']}
{'issue': 677, 'commentor': ['Stratus3D', 'geoffreywiseman', 'justinmayer', 'HashNuke']}
{'issue': 674, 'commentor': ['jthegedus', 'andrewthauer', 'strayer', 'jthegedus', 'jthegedus', 'Boubalou', 'andrewthauer', 'jthegedus', 'Boubalou', '3fernandez', 'jthegedus', 'Boubalou']}
{'issue': 672, 'commentor': ['Stratus3D', 'wolfiton', 'Stratus3D', 'wolfiton', 'jthegedus']}
{'issue': 670, 'commentor': ['vic', 'jthegedus']}
{'issue': 663, 'commentor': ['jthegedus', 'zhengpd', 'jthegedus', 'Stratus3D']}
{'issue': 662, 'commentor': ['Stratus3D', 'Stratus3D', 'bmalehorn', 'simonclausen', 'jthegedus', 'pdgonzalez872', 'Stratus3D', 'pdgonzalez872', 'Stratus3D', 'pdgonzalez872']}
{'issue': 661, 'commentor': ['jthegedus', 'vic', 'Stratus3D', 'Stratus3D', 'gousern', 'jthegedus', 'gousern']}
{'issue': 659, 'commentor': ['jthegedus', 'delucca', 'jthegedus', 'jthegedus', 'Stratus3D', 'delucca', 'dideler', 'Stratus3D']}
{'issue': 658, 'commentor': ['jthegedus', 'wolfiton', 'jthegedus', 'wolfiton', 'vic', 'jthegedus', 'Stratus3D', 'jthegedus']}
{'issue': 648, 'commentor': ['Stratus3D', 'goulartdev', 'Stratus3D', 'goulartdev', 'goulartdev', 'Stratus3D', 'Stratus3D', 'goulartdev', 'goulartdev', 'Stratus3D']}
{'issue': 645, 'commentor': ['vic', 'jsejcksn']}
{'issue': 642, 'commentor': ['mikeroll', 'Stratus3D', 'leomao10']}
{'issue': 639, 'commentor': ['vic', 'byteshiva']}
{'issue': 634, 'commentor': ['Stratus3D', 'Stratus3D', 'klane', 'Stratus3D', 'Stratus3D', 'vic', 'Stratus3D', 'Stratus3D', 'vic', 'Stratus3D', 'lahwran', 'vic', 'Stratus3D', 'Stratus3D']}
{'issue': 632, 'commentor': ['Stratus3D']}
{'issue': 619, 'commentor': ['Stratus3D', 'lalloni', 'lalloni', 'Stratus3D', 'lalloni', 'lalloni', 'Stratus3D', 'lalloni', 'lalloni', 'lalloni', 'Stratus3D']}
{'issue': 611, 'commentor': ['richard1230', 'Stratus3D']}
{'issue': 607, 'commentor': ['vic', 'deiga', 'vic', 'vic', 'vic', 'jmegs', 'deiga', 'vic', 'deiga', 'yumitsu', 'QuintinWillison', 'joschi', 'januswel', 'jthegedus', 'januswel', 'jthegedus', 'januswel', 'copremesis', 'seivan', 'seivan', 'jthegedus', 'seivan']}
{'issue': 602, 'commentor': ['tnt']}
{'issue': 598, 'commentor': ['vic', 'jmegs']}
{'issue': 596, 'commentor': ['byteshiva']}
{'issue': 594, 'commentor': ['byteshiva']}
{'issue': 593, 'commentor': ['vic', 'smorimoto', 'jthegedus', 'smorimoto']}
{'issue': 590, 'commentor': ['jthegedus', 'Stratus3D', 'Stratus3D', 'jthegedus']}
{'issue': 588, 'commentor': ['Stratus3D', 'Stratus3D', 'thbar', 'Stratus3D']}
{'issue': 587, 'commentor': ['vic', 'Stratus3D']}
{'issue': 586, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 584, 'commentor': ['empjustine', 'jsatk', 'deanmarano', 'Stratus3D', 'SidOfc', 'mbylstra']}
{'issue': 582, 'commentor': ['Stratus3D', 'android10']}
{'issue': 581, 'commentor': ['Stratus3D', 'yofriadi', 'Stratus3D', 'yofriadi', 'Stratus3D', 'yofriadi', 'joelsouza', 'Stratus3D', 'joelsouza', 'jthegedus', 'trinitytakei', 'tejanium', 'tejanium']}
{'issue': 580, 'commentor': ['Stratus3D']}
{'issue': 578, 'commentor': ['Stratus3D']}
{'issue': 577, 'commentor': ['vic', 'niksfirefly', 'niksfirefly']}
{'issue': 574, 'commentor': ['Stratus3D', 'jthegedus', 'threkk', 'jthegedus', 'threkk']}
{'issue': 572, 'commentor': ['Stratus3D', 'Stratus3D', 'jlurena', 'jlurena', 'Stratus3D', 'jlurena', 'Stratus3D', 'jlurena', 'jlurena', 'Stratus3D', 'jlurena']}
{'issue': 571, 'commentor': ['danhper']}
{'issue': 570, 'commentor': ['danhper', 'nav9']}
{'issue': 568, 'commentor': ['npearson72', 'danhper', 'npearson72']}
{'issue': 567, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 565, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 564, 'commentor': ['nverno', 'Stratus3D', 'jamesstidard']}
{'issue': 562, 'commentor': ['Stratus3D', 'Stratus3D', 'baezanat', 'Stratus3D', 'merqlove', 'Stratus3D', 'adamu']}
{'issue': 559, 'commentor': ['Stratus3D', 'Stratus3D', 'Stratus3D', 'wojtekmach', 'Stratus3D', 'wojtekmach', 'Stratus3D', 'zachdaniel', 'Stratus3D', 'Stratus3D', 'rm-rf-etc', 'rm-rf-etc', 'Stratus3D']}
{'issue': 557, 'commentor': ['afeld', 'barberj', 'yordis', 'JamesLavin', 'bowmanmike', 'ttilberg', 'betogrun', 'fahmifan', 'betogrun', 'christopher-dG', 'heydonovan', 'webkay', 'tispratik', 'yordis', 'yordis', 'yordis', 'brock-noah', 'pdgonzalez872', 'pdgonzalez872', 'kaka-ruto', 'jthegedus', 'betogrun', 'meymeynard', 'wliang002', 'amandaclarck', 'bbugh', 'jthegedus', 'pravin', 'jthegedus', 'pravin']}
{'issue': 552, 'commentor': ['Stratus3D', 'HashNuke', 'jthegedus', 'Stratus3D', 'jthegedus', 'Stratus3D', 'Stratus3D', 'Stratus3D']}
{'issue': 548, 'commentor': ['Stratus3D']}
{'issue': 547, 'commentor': ['Stratus3D', 'daveloyall', 'Stratus3D']}
{'issue': 545, 'commentor': ['danhper', 'pcriv', 'lee-dohm', 'danhper', 'danhper']}
{'issue': 543, 'commentor': ['Stratus3D', 'Stratus3D', 'Stratus3D']}
{'issue': 542, 'commentor': ['Stratus3D']}
{'issue': 541, 'commentor': ['danhper', 'aeons', 'smorimoto', 'vic']}
{'issue': 540, 'commentor': ['Stratus3D', 'kevinkjt2000', 'danhper', 'Stratus3D']}
{'issue': 538, 'commentor': ['r4j4h', 'peleteiro', 'HashNuke']}
{'issue': 536, 'commentor': ['Stratus3D', 'yofriadi', 'Stratus3D', 'danhper']}
{'issue': 535, 'commentor': ['Stratus3D', 'olafrauch', 'Stratus3D', 'HashNuke', 'jthegedus']}
{'issue': 532, 'commentor': ['adkron']}
{'issue': 530, 'commentor': ['Stratus3D']}
{'issue': 529, 'commentor': ['Stratus3D', 'trnubo', 'danhper', 'miguel-amaral', 'Stratus3D', 'jthegedus']}
{'issue': 528, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 527, 'commentor': ['danhper', 'Stratus3D', 'alecmev', 'HashNuke', 'jthegedus', 'jthegedus', 'jthegedus', 'alecmev', 'izzues', 'alecmev']}
{'issue': 526, 'commentor': ['danhper', 'NightMachinery', 'Stratus3D']}
{'issue': 522, 'commentor': ['Stratus3D', 'calebmeyer', 'starwing']}
{'issue': 519, 'commentor': ['Stratus3D', 'Rovel', 'danhper', 'Rovel', 'runlevel5', 'tayler-jones', 'jthegedus']}
{'issue': 517, 'commentor': ['Stratus3D', 'holzingk', 'Stratus3D', 'holzingk', 'rob-brown', 'rob-brown', 'paulswartz', 'eksperimental', 'eksperimental', 'niccolox', 'paulswartz', 'eksperimental', 'paulswartz', 'eksperimental', 'wojtekmach', 'wojtekmach', 'Stratus3D', 'wojtekmach', 'eksperimental', 'aislanmaia', 'LDonoughe', 'Stratus3D', 'LDonoughe', 'jaydorsey']}
{'issue': 516, 'commentor': ['danhper', 'cdfa', 'danhper', 'cdfa', 'danhper', 'cdfa', 'danhper', 'cdfa', 'cdfa']}
{'issue': 515, 'commentor': ['Stratus3D', 'dnicolson', 'danhper', 'Stratus3D', 'dnicolson', 'Stratus3D', 'danhper']}
{'issue': 513, 'commentor': ['Stratus3D', 'Stratus3D', 'Stratus3D', 'knutsenm']}
{'issue': 512, 'commentor': ['jthegedus', 'Stratus3D']}
{'issue': 511, 'commentor': ['jthegedus', 'danhper', 'jthegedus', 'jthegedus', 'Stratus3D', 'jthegedus']}
{'issue': 509, 'commentor': ['danhper', 'klundberg', 'Stratus3D']}
{'issue': 499, 'commentor': ['Stratus3D', 'HerbCSO']}
{'issue': 489, 'commentor': ['danhper']}
{'issue': 488, 'commentor': ['hez', 'danhper', 'adamu', 'adamu', 'danhper', 'danhper', 'adamu', 'danhper', 'jpinnix', 'hez', 'danhper', 'bowmanmike', 'Stratus3D', 'bowmanmike', 'Stratus3D', 'bowmanmike', 'eksperimental', 'danhper', '7stud', 'eksperimental', 'joemsak', 'joemsak', 'kvokka', 'kvokka', 'danhper', 'kvokka', 'kaka-ruto', 'mconyango']}
{'issue': 485, 'commentor': ['danhper']}
{'issue': 481, 'commentor': ['Stratus3D']}
{'issue': 478, 'commentor': ['heydonovan', 'dc0d', 'danhper', 'dc0d']}
{'issue': 476, 'commentor': ['Stratus3D', 'JiniousChoi', 'Stratus3D', 'Stratus3D', 'zachliu']}
{'issue': 475, 'commentor': ['Stratus3D', 'craigp', 'craigp', 'Stratus3D', 'vanjabucic', 'danhper', 'Stratus3D', 'danhper', 'danhper', 'dazuma', 'Stratus3D', 'Stratus3D', 'craigp']}
{'issue': 473, 'commentor': ['KellyBennett']}
{'issue': 470, 'commentor': ['rickclare', 'bowmanmike', 'mcountis', 'bowmanmike', 'SeanSith', 'idabmat']}
{'issue': 464, 'commentor': ['Stratus3D']}
{'issue': 461, 'commentor': ['Stratus3D']}
{'issue': 458, 'commentor': ['Stratus3D', 'avbanks', 'Stratus3D']}
{'issue': 453, 'commentor': ['jthegedus', 'davorbadrov', 'jthegedus', 'davorbadrov']}
{'issue': 452, 'commentor': ['mdesantis']}
{'issue': 450, 'commentor': ['abhishalya', 'jthegedus']}
{'issue': 449, 'commentor': ['Stratus3D', 'tkossak', 'tkossak', 'dtcristo', 'tkossak', 'tkossak']}
{'issue': 447, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 444, 'commentor': ['vic', 'PatOConnor43']}
{'issue': 442, 'commentor': ['Stratus3D', 'ionull', 'Stratus3D']}
{'issue': 438, 'commentor': ['Stratus3D', 'jthegedus', 'jthegedus', 'coka']}
{'issue': 436, 'commentor': ['Stratus3D', 'tkossak', 'tkossak', 'Stratus3D', 'tkossak', 'tkossak', 'Stratus3D', 'tkossak', 'tkossak', 'Stratus3D']}
{'issue': 431, 'commentor': ['vic', 'Stratus3D']}
{'issue': 429, 'commentor': ['heydonovan', 'Stratus3D', 'Stratus3D']}
{'issue': 428, 'commentor': ['ttilberg', 'dboune', 'heydonovan', 'danhper', 'heydonovan', 'jsatk', 'AaronLasseigne', 'jsatk', 'jlamberg', 'jakeonrails', 'jagdishadusumalli', 'ivanhoe', 'almiroshnich', 'jthegedus', 'raphaklaus', 'jthegedus', 'johnwyles', 'tveon', 'jthegedus', 'glenjamin', 'Stratus3D', 'jthegedus', 'espen']}
{'issue': 425, 'commentor': ['ttilberg', 'pikeas', 'Oscarteg', 'dboune', 'danhper', 'dboune', 'danhper', 'dboune', 'jthegedus', 'dboune', 'jthegedus', 'jthegedus', 'humankindof', 'jthegedus']}
{'issue': 420, 'commentor': ['obahareth']}
{'issue': 418, 'commentor': ['look4regev', 'abumalick', 'abumalick', 'tcoenraad', 'abumalick', 'OldhamMade', 'JackHowa', 'philippneugebauer', 'SidOfc', 'Stratus3D', 'SidOfc', 'Stratus3D', 'SidOfc', 'bbugh', 'rossvz', 'matschaffer', 'matschaffer']}
{'issue': 415, 'commentor': ['Stratus3D', 'zeroshree', 'Stratus3D', 'zeroshree', 'Stratus3D', 'zeroshree']}
{'issue': 414, 'commentor': ['devxpy']}
{'issue': 413, 'commentor': ['Stratus3D', 'dideler']}
{'issue': 412, 'commentor': ['rliebz', 'Stratus3D']}
{'issue': 410, 'commentor': ['Stratus3D', 'staring-frog', 'Stratus3D', 'staring-frog', 'dbodow']}
{'issue': 407, 'commentor': ['vic']}
{'issue': 405, 'commentor': ['Stratus3D', 'AlJohri']}
{'issue': 402, 'commentor': ['Stratus3D', 'mwean', 'rliebz', 'mwean', 'Stratus3D']}
{'issue': 400, 'commentor': ['jayvdb', 'vic', 'Stratus3D']}
{'issue': 394, 'commentor': ['Stratus3D', 'humankindof']}
{'issue': 393, 'commentor': ['Stratus3D', 'jsatk', 'Stratus3D']}
{'issue': 385, 'commentor': ['Stratus3D', 'mracos', 'Stratus3D', 'mracos', 'Stratus3D', 'mracos', 'Stratus3D', 'mracos']}
{'issue': 383, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 380, 'commentor': ['dideler', 'tkossak', 'vic']}
{'issue': 378, 'commentor': ['Stratus3D']}
{'issue': 375, 'commentor': ['Stratus3D', 'mwean']}
{'issue': 374, 'commentor': ['mwean', 'vic']}
{'issue': 373, 'commentor': ['blimmer', 'alvarobp', 'Stratus3D', 'Stratus3D', 'blimmer', 'alvarobp']}
{'issue': 366, 'commentor': ['liamdawson', 'Stratus3D', 'Stratus3D', 'craigfurman', 'craigfurman', 'alecho']}
{'issue': 363, 'commentor': ['Stratus3D']}
{'issue': 357, 'commentor': ['Stratus3D']}
{'issue': 354, 'commentor': ['Stratus3D', 'denegny', 'Stratus3D']}
{'issue': 350, 'commentor': ['stefanfrede']}
{'issue': 349, 'commentor': ['Stratus3D', 'jayvdb', 'danhper']}
{'issue': 347, 'commentor': ['Stratus3D']}
{'issue': 346, 'commentor': ['Stratus3D', 'virtualstaticvoid', 'cgrs', 'vassilevsky', 'vic', 'virtualstaticvoid', 'vassilevsky']}
{'issue': 345, 'commentor': ['Stratus3D', 'fschuindt', 'Stratus3D', 'fschuindt', 'Stratus3D']}
{'issue': 344, 'commentor': ['Stratus3D', 'vraravam', 'vraravam', 'Stratus3D', 'mcornella', 'Stratus3D', 'vraravam', 'Stratus3D', 'vraravam']}
{'issue': 343, 'commentor': ['Stratus3D', 'vraravam', 'Stratus3D', 'vraravam']}
{'issue': 342, 'commentor': ['nonnenmacher', 'Stratus3D', 'vraravam', 'nonnenmacher']}
{'issue': 338, 'commentor': ['vitalis', 'vitalis', 'vic', 'vic', 'tomdavidson', 'vic', 'tomdavidson', 'vic', 'tomdavidson']}
{'issue': 333, 'commentor': ['Stratus3D', 'rafaelliu', 'Stratus3D']}
{'issue': 332, 'commentor': ['vraravam']}
{'issue': 330, 'commentor': ['Stratus3D']}
{'issue': 329, 'commentor': ['Stratus3D', 'brennanfee', 'Stratus3D']}
{'issue': 321, 'commentor': ['Stratus3D', 'tverlaan', 'Stratus3D', 'tverlaan', 'Stratus3D']}
{'issue': 320, 'commentor': ['Stratus3D', 'the-mikedavis', 'Stratus3D', 'the-mikedavis', 'Stratus3D']}
{'issue': 318, 'commentor': ['danhper', 'Stratus3D', 'danhper', 'hackrole', 'rdrey']}
{'issue': 316, 'commentor': ['mvalitov', 'StevieJayCee']}
{'issue': 312, 'commentor': ['Stratus3D', 'Stratus3D', 'rlipscombe', 'morhook', 'leomao10']}
{'issue': 307, 'commentor': ['cbui', 'Stratus3D']}
{'issue': 305, 'commentor': ['Stratus3D']}
{'issue': 302, 'commentor': ['Stratus3D']}
{'issue': 301, 'commentor': ['sei40kr']}
{'issue': 299, 'commentor': ['Stratus3D', 'tomdavidson', 'tomdavidson', 'vic']}
{'issue': 296, 'commentor': ['aj-foster']}
{'issue': 289, 'commentor': ['Stratus3D']}
{'issue': 288, 'commentor': ['mlitwiniuk', 'Stratus3D', 'Stratus3D', 'jthegedus', 'Stratus3D', 'Stratus3D', 'adamlogic', 'adamlogic', 'candland', 'jthegedus', 'akatov', 'Stratus3D', 'adamlogic', 'candland', 'gohanlon', 'jthegedus', 'jthegedus', 'adamlogic']}
{'issue': 286, 'commentor': ['Stratus3D', 'danhper', 'Stratus3D', 'Stratus3D']}
{'issue': 285, 'commentor': ['danhper']}
{'issue': 284, 'commentor': ['ranyefet', 'ipatch', 'mojochao', 'ipatch', 'mojochao', 'jordan-brough', 'garthgoldwater', 'Stratus3D']}
{'issue': 283, 'commentor': ['perchard', 'a4z', 'a4z', 'renews', 'Stratus3D', 'mark-jordanovic-lewis', 'Stratus3D', 'a4z', 'renews']}
{'issue': 282, 'commentor': ['Stratus3D', 'danhper']}
{'issue': 281, 'commentor': ['danhper', 'vic', 'danhper']}
{'issue': 279, 'commentor': ['Stratus3D', 'antonovga', 'apisaka', 'English3000', 'Stratus3D', 'English3000', 'Stratus3D', 'Stratus3D']}
{'issue': 277, 'commentor': ['fairbairn']}
{'issue': 276, 'commentor': ['Stratus3D', 'Stratus3D', 'PragTob', 'Stratus3D', 'danhper', 'trs', 'kvokka', 'quilicicf', 'tisoft', 'Stratus3D', 'quilicicf', 'Stratus3D', 'quilicicf', 'quilicicf', 'PragTob', 'codethief']}
{'issue': 274, 'commentor': ['danhper', 'jthegedus', 'Stratus3D', 'jthegedus', 'jthegedus', 'jthegedus']}
{'issue': 269, 'commentor': ['samneely']}
{'issue': 268, 'commentor': ['danhper']}
{'issue': 266, 'commentor': ['Stratus3D', 'pachun', 'kendocode']}
{'issue': 265, 'commentor': ['jonknapp', 'Stratus3D', 'Stratus3D']}
{'issue': 264, 'commentor': ['goofansu']}
{'issue': 260, 'commentor': ['Stratus3D']}
{'issue': 259, 'commentor': ['Stratus3D', 'HashNuke']}
{'issue': 258, 'commentor': ['ipatch', 'romenigld', 'Stratus3D', 'romenigld']}
{'issue': 255, 'commentor': ['Stratus3D', 'mracos']}
{'issue': 253, 'commentor': ['unicolet']}
{'issue': 252, 'commentor': ['danhper', 'zhaoyi0113', 'ipatch', 'Stratus3D', 'Stratus3D']}
{'issue': 249, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 248, 'commentor': ['danhper']}
{'issue': 242, 'commentor': ['akeating', 'vic', 'vic', 'akeating', 'vic', 'Jwashton', 'akeating', 'vic', 'Jwashton', 'vic', 'Jwashton', 'Jwashton', 'vic', 'akeating', 'bschaeffer', 'Stratus3D']}
{'issue': 241, 'commentor': ['danhper', 'HashNuke', 'adamdecaf']}
{'issue': 240, 'commentor': ['vic', 'danhper', 'nikolay', 'danhper', 'nikolay', 'vraravam', 'stefansedich', 'aeons', 'jthegedus', 'colinrymer', 'Stratus3D', 'jthegedus', 'Stratus3D', 'jthegedus', 'jlurena', 'loganlinn', 'brad-jones']}
{'issue': 239, 'commentor': ['sublimecoder', 'danhper', 'sublimecoder', 'taiansu', 'fpauser', 'taiansu', 'fpauser', 'fpauser', 'Stratus3D']}
{'issue': 238, 'commentor': ['danhper', 'Stratus3D', 'alexserver', 'Stratus3D']}
{'issue': 235, 'commentor': ['Stratus3D', 'danhper', 'Stratus3D']}
{'issue': 232, 'commentor': ['nikolay', 'nikolay', 'tomdavidson', 'nikolay', 'danhper']}
{'issue': 230, 'commentor': ['danhper', 'danhper']}
{'issue': 229, 'commentor': ['danhper', 'Stratus3D', 'hex0cter']}
{'issue': 226, 'commentor': ['Stratus3D', 'mwean', 'Stratus3D']}
{'issue': 225, 'commentor': ['Stratus3D', 'Stratus3D', 'jthegedus']}
{'issue': 222, 'commentor': ['Stratus3D', 'curpeng']}
{'issue': 216, 'commentor': ['prasannavl', 'NightMachinery', 'quintrino', 'NightMachinery', 'quintrino', 'klane', 'NightMachinery', 'dre-hh', 'ig0rsky']}
{'issue': 215, 'commentor': ['Stratus3D', 'natecox']}
{'issue': 214, 'commentor': ['danhper', 'Stratus3D', 'danhper']}
{'issue': 211, 'commentor': ['Stratus3D', 'danhper']}
{'issue': 210, 'commentor': ['danhper', 'jthegedus']}
{'issue': 207, 'commentor': ['Stratus3D', 'grepsedawk', 'grepsedawk', 'grepsedawk', 'Stratus3D', 'grepsedawk', 'grepsedawk', 'grepsedawk', 'Stratus3D', 'grepsedawk', 'grepsedawk']}
{'issue': 206, 'commentor': ['Stratus3D', 'kalbir', 'Stratus3D', 'kalbir', 'Stratus3D']}
{'issue': 205, 'commentor': ['nmenag']}
{'issue': 203, 'commentor': ['akerl']}
{'issue': 202, 'commentor': ['Stratus3D', 'vic', 'jonknapp', 'vic', 'CrshOverride', 'Stratus3D']}
{'issue': 201, 'commentor': ['hugopeixoto']}
{'issue': 200, 'commentor': ['danhper', 'vic', 'johnjelinek', 'vic', 'Stratus3D', 'halostatue']}
{'issue': 198, 'commentor': ['Stratus3D', 'vicendominguez', 'Stratus3D', 'vicendominguez', 'Stratus3D', 'eproxus', 'Stratus3D', 'josacar']}
{'issue': 197, 'commentor': ['Stratus3D', 'evandrojr', 'evandrojr']}
{'issue': 195, 'commentor': ['danhper', 'danhper', 'returntrip', 'holzingk', 'Stratus3D', 'danhper', 'dkuku']}
{'issue': 194, 'commentor': ['Stratus3D', 'danhper', 'Stratus3D', 'danhper']}
{'issue': 191, 'commentor': ['yangzhichina', 'yangzhichina', 'Stratus3D', 'Stratus3D', 'padi']}
{'issue': 189, 'commentor': ['Jwashton', 'Stratus3D', 'sobbybutter']}
{'issue': 186, 'commentor': ['4ndv', 'Stratus3D']}
{'issue': 185, 'commentor': ['Stratus3D', 'joshchernoff']}
{'issue': 184, 'commentor': ['Stratus3D', 'Stratus3D']}
{'issue': 181, 'commentor': ['Stratus3D', 'Jwashton', 'danhper', 'doughsay', 'danhper', 'changalberto', 'danhper', 'changalberto']}
{'issue': 176, 'commentor': ['affan00']}
{'issue': 172, 'commentor': ['danhper', 'HashNuke']}
{'issue': 168, 'commentor': ['Stratus3D', 'StevenXL', 'Stratus3D', 'StevenXL', 'Stratus3D', 'StevenXL']}
{'issue': 167, 'commentor': ['vic', 'renodesper', 'NightMachinery', 'danhper', 'NightMachinery', 'Stratus3D', 'danhper', 'NightMachinery', 'dmgening', 'Stratus3D', 'geoffreywiseman', 'dagadbm', 'rithvikvibhu', 'geoffreywiseman', 'dagadbm']}
{'issue': 165, 'commentor': ['HashNuke', 'Stratus3D']}
{'issue': 162, 'commentor': ['Stratus3D', 'vic', 'SidOfc', 'setsun', 'SidOfc', 'joemsak', 'SidOfc', 'joemsak', 'joemsak', 'joemsak', 'SidOfc', 'joemsak', 'joemsak', 'SidOfc', 'SidOfc', 'joemsak', 'SidOfc', 'evolve2k', 'corysimmons', 'joemsak', 'SidOfc', 'corysimmons', 'joemsak', 'SidOfc', 'corysimmons', 'SidOfc', 'Stratus3D', 'joemsak', 'SidOfc', 'mhubig']}
{'issue': 161, 'commentor': ['Stratus3D']}
{'issue': 159, 'commentor': ['danhper']}
{'issue': 158, 'commentor': ['Stratus3D', 'ypid', 'danhper']}
{'issue': 155, 'commentor': ['Stratus3D', 'ypid', 'Stratus3D']}
{'issue': 150, 'commentor': ['Stratus3D', 'danhper', 'fcrespo82', 'Stratus3D', 'fcrespo82', 'Stratus3D', 'jtoy', 'Stratus3D', 'look4regev', 'danhper', 'look4regev', 'danhper', 'morenoh149', 'danhper', 'morenoh149', 'mlavi']}
{'issue': 149, 'commentor': ['ipatch', 'vic']}
{'issue': 148, 'commentor': ['vic', 'Quintasan', 'JuneKelly', 'danhper', 'Stratus3D']}
{'issue': 147, 'commentor': ['danhper', 'Stratus3D']}
{'issue': 144, 'commentor': ['Stratus3D']}
{'issue': 143, 'commentor': ['Stratus3D', 'bopjesvla']}
{'issue': 139, 'commentor': ['vic', 'Stratus3D', 'Stratus3D', 'danhper', 'Stratus3D']}
{'issue': 134, 'commentor': ['vic', 'vic', 'danhper', 'vic', 'Stratus3D', 'bzf']}
{'issue': 133, 'commentor': ['Stratus3D', 'vic', 'vic', 'vic', 'vic', 'danhper', 'vic', 'hbobenicio', 'skotchpine', 'skotchpine', 'Stratus3D', 'vraravam', 'skotchpine', 'Stratus3D']}
{'issue': 124, 'commentor': ['Stratus3D', 'danhper', 'Stratus3D', 'akeating', 'Stratus3D', 'akeating']}
{'issue': 120, 'commentor': ['danhper']}
{'issue': 118, 'commentor': ['Stratus3D']}
{'issue': 107, 'commentor': ['danhper', 'marcinbiegun']}
{'issue': 98, 'commentor': ['HashNuke', 'TiSer', 'DaveSanders', 'Stratus3D', 'HashNuke', 'rorykoehler', 'danhper', 'Stratus3D', 'anandumdas']}
{'issue': 97, 'commentor': ['HashNuke', 'odarriba', 'alexlafroscia', 'Stratus3D', 'alexlafroscia', 'Stratus3D', 'alexlafroscia', 'barberj', 'Stratus3D', 'barberj', 'alejandrodnm', 'cLupus', 'PaoloLaurenti', 'Stratus3D', 'krmbzds', 'rnc', 'PaoloLaurenti', 'jeffryang24', 'evercodes']}
{'issue': 92, 'commentor': ['Stratus3D', 'gregors', 'Stratus3D', 'gregors', 'gregors', 'Stratus3D', 'philipgiuliani', 'HashNuke', 'philipgiuliani', 'HashNuke', 'gregors', 'gregors', 'gregors', 'jgonzalezd', 'childnode', 'Stratus3D', 'Stratus3D']}
{'issue': 91, 'commentor': ['HashNuke', 'Stratus3D']}
{'issue': 89, 'commentor': ['Stratus3D', 'psaitu', 'Stratus3D']}
{'issue': 84, 'commentor': ['HashNuke', 'vic', 'Stratus3D']}
{'issue': 82, 'commentor': ['nathany', 'Stratus3D', 'Stratus3D', 'nathany']}
{'issue': 81, 'commentor': ['Stratus3D', 'rockwood', 'danhper', 'rockwood', 'Stratus3D']}
{'issue': 80, 'commentor': ['aitor', 'aitor']}
{'issue': 76, 'commentor': ['danhper', 'duijf']}
{'issue': 74, 'commentor': ['HashNuke', 'danhper', 'jayvdb']}
{'issue': 73, 'commentor': ['danhper', 'duijf', 'danhper', 'tisba', 'vic', 'vic', 'Stratus3D', 'Stratus3D']}
{'issue': 72, 'commentor': ['rockwood', 'HashNuke', 'danhper', 'rockwood', 'danhper', 'rockwood']}
{'issue': 70, 'commentor': ['Stratus3D', 'HashNuke', 'danhper', 'rockwood', 'Stratus3D', 'Stratus3D']}
{'issue': 68, 'commentor': ['jswny', 'dbernheisel', 'HashNuke', 'danhper', 'dbernheisel', 'danhper', 'dbernheisel', 'danhper', 'dbernheisel', 'bernardo-martinez', 'jthegedus', 'JohnsinLi', 'jthegedus']}
{'issue': 67, 'commentor': ['HashNuke', 'duijf', 'HashNuke', 'duijf', 'HashNuke', 'danhper', 'jlurena', 'GiovanniSM20', 'jlurena']}
{'issue': 66, 'commentor': ['Stratus3D', 'nathany', 'Stratus3D', 'nathany', 'Stratus3D', 'Stratus3D', 'nathany', 'danhper', 'Stratus3D', 'nathany', 'nathany', 'HashNuke', 'danhper', 'kdisneur', 'danhper', 'nathany']}
{'issue': 65, 'commentor': ['Stratus3D', 'danhper', 'skotchpine']}
{'issue': 64, 'commentor': ['HashNuke', 'ShallmentMo', 'nicholasjhenry', 'ShallmentMo', 'lobo-tuerto', 'edjames']}
{'issue': 62, 'commentor': ['HashNuke', 'Stratus3D']}
{'issue': 57, 'commentor': ['HashNuke', 'michalmuskala', 'danhper', 'michalmuskala', 'danhper']}
{'issue': 56, 'commentor': ['HashNuke']}
{'issue': 55, 'commentor': ['danhper', 'HashNuke', 'HashNuke', 'danhper', 'holmboe', 'danhper', 'Stratus3D', 'PragTob', 'vic', 'Stratus3D']}
{'issue': 49, 'commentor': ['danhper', 'HashNuke']}
{'issue': 41, 'commentor': ['lucaspiller', 'HashNuke']}
{'issue': 39, 'commentor': ['HashNuke']}
{'issue': 37, 'commentor': ['danhper', 'HashNuke', 'danhper', 'HashNuke', 'danhper', 'danhper']}
{'issue': 36, 'commentor': ['HashNuke']}
{'issue': 35, 'commentor': ['HashNuke', 'jrasanen', 'HashNuke', 'aaccioly']}
{'issue': 34, 'commentor': ['kennyp', 'NobbZ', 'HashNuke', 'NobbZ', 'HashNuke', 'nixpulvis']}
{'issue': 33, 'commentor': ['Stratus3D', 'NobbZ', 'HashNuke', 'NobbZ', 'HashNuke', 'HashNuke', 'HashNuke', 'pvinis']}
{'issue': 30, 'commentor': ['HashNuke', 'kennyp', 'HashNuke']}
{'issue': 29, 'commentor': ['Stratus3D', 'HashNuke', 'HashNuke', 'HashNuke', 'crbelaus', 'odarriba', 'crbelaus', 'Stratus3D', 'odarriba', 'odarriba', 'HashNuke', 'rstacruz', 'crbelaus', 'Stratus3D', 'Stratus3D', 'Stratus3D', 'odarriba', 'odarriba']}
{'issue': 28, 'commentor': ['Stratus3D', 'HashNuke', 'reignmaker', 'HashNuke', 'Stratus3D', 'mylanconnolly', 'HashNuke']}
{'issue': 26, 'commentor': ['Jwashton']}
{'issue': 19, 'commentor': ['HashNuke', 'HashNuke', 'HashNuke', 'MSch', 'HashNuke', 'MSch', 'HashNuke']}
{'issue': 18, 'commentor': ['HashNuke', 'wicliff']}
{'issue': 16, 'commentor': ['HashNuke']}
{'issue': 14, 'commentor': ['HashNuke', 'maarek', 'HashNuke', 'maarek', 'bxt', 'henrik', 'gaelant']}
{'issue': 11, 'commentor': ['HashNuke']}
{'issue': 10, 'commentor': ['HashNuke']}
{'issue': 9, 'commentor': ['HashNuke']}
{'issue': 5, 'commentor': ['HashNuke']}
{'issue': 4, 'commentor': ['HashNuke']}
{'issue': 3, 'commentor': ['HashNuke']}
