{'issue': 1880, 'commentor': ['kabeor', 'mungewell']}
{'issue': 1875, 'commentor': ['kabeor', 'Rot127']}
{'issue': 1874, 'commentor': ['kabeor', 'Rot127', 'Rot127']}
{'issue': 1858, 'commentor': ['xxr0ss', 'ashyerv', 'ashyerv']}
{'issue': 1856, 'commentor': ['adamjseitz', 'kabeor']}
{'issue': 1843, 'commentor': ['kabeor']}
{'issue': 1839, 'commentor': ['stevielavern', 'kabeor']}
{'issue': 1829, 'commentor': ['aquynh']}
{'issue': 1826, 'commentor': ['aquynh']}
{'issue': 1821, 'commentor': ['aquynh', 'thsmdt', 'kabeor']}
{'issue': 1810, 'commentor': ['kabeor']}
{'issue': 1790, 'commentor': ['capricew2']}
{'issue': 1782, 'commentor': ['caiannello']}
{'issue': 1779, 'commentor': ['hmartiro']}
{'issue': 1755, 'commentor': ['keenk', 'NickTsl']}
{'issue': 1740, 'commentor': ['leileimiao']}
{'issue': 1738, 'commentor': ['aquynh', 'vanhauser-thc']}
{'issue': 1735, 'commentor': ['keenk', 'giomasce']}
{'issue': 1734, 'commentor': ['inaryart']}
{'issue': 1733, 'commentor': ['keenk', 'inaryart', 'keenk']}
{'issue': 1728, 'commentor': ['aquynh', 'joxeankoret']}
{'issue': 1726, 'commentor': ['keenk']}
{'issue': 1723, 'commentor': ['1Husin-Alhaj']}
{'issue': 1708, 'commentor': ['michalsc']}
{'issue': 1683, 'commentor': ['baosj0', 'aquynh', 'baosj0']}
{'issue': 1661, 'commentor': ['maximumspatium']}
{'issue': 1653, 'commentor': ['kabeor']}
{'issue': 1648, 'commentor': ['aquynh', 'd-we']}
{'issue': 1646, 'commentor': ['purinhow7', 'DFIR-Ronin']}
{'issue': 1643, 'commentor': ['aquynh', 'ret2libc', 'emoon', 'ret2libc', 'emoon', 'ret2libc', 'emoon', 'ret2libc', 'alex-bender']}
{'issue': 1638, 'commentor': ['jkbar']}
{'issue': 1627, 'commentor': ['ekilmer', 'ekilmer', 'aquynh', 'ekilmer']}
{'issue': 1619, 'commentor': ['aquynh', 'nshp']}
{'issue': 1618, 'commentor': ['nix7965']}
{'issue': 1606, 'commentor': ['ghost']}
{'issue': 1595, 'commentor': ['XVilka', 'radare', 'aquynh', 'XVilka', 'aquynh', 'radare', 'radare', 'radare', 'XVilka', 'casasnovas', 'XVilka', 'radare', 'aquynh']}
{'issue': 1585, 'commentor': ['aquynh', 'RobertHenry6bev']}
{'issue': 1584, 'commentor': ['aquynh', 'aquynh', 'rhelmot', 'aquynh']}
{'issue': 1583, 'commentor': ['aquynh', 'taodaqiao', 'smclinden']}
{'issue': 1581, 'commentor': ['williamleecn']}
{'issue': 1576, 'commentor': ['radare', 'XVilka']}
{'issue': 1575, 'commentor': ['aquynh', 'XVilka', 'XVilka']}
{'issue': 1552, 'commentor': ['aeflores']}
{'issue': 1542, 'commentor': ['aquynh', 'ceeac', 'aquynh', 'ceeac', 'meme', 'meme']}
{'issue': 1535, 'commentor': ['tmfink', 'aaaaaaa7587']}
{'issue': 1515, 'commentor': ['kamiyaa', 'aquynh', 'kamiyaa', 'kamiyaa', 'kamiyaa', 'aquynh', 'kamiyaa', 'aquynh', 'kamiyaa']}
{'issue': 1514, 'commentor': ['aquynh', 'gerph', 'aquynh', 'gerph', 'gerph', 'aquynh', 'aquynh', 'gerph', 'aquynh', 'gerph', 'aquynh', 'gerph', 'aquynh', 'gerph']}
{'issue': 1505, 'commentor': ['aquynh', 'aquynh', 'Tiecoon', 'Tiecoon', 'aquynh', 'aquynh', 'aquynh', 'Tiecoon']}
{'issue': 1504, 'commentor': ['aquynh', 'Tiecoon']}
{'issue': 1494, 'commentor': ['aquynh', 'aquynh', 'kamiyaa']}
{'issue': 1492, 'commentor': ['aquynh']}
{'issue': 1483, 'commentor': ['aquynh', 'aladur', 'aquynh', 'aladur', 'tmfink', 'tmfink']}
{'issue': 1481, 'commentor': ['aquynh', 'nwert', 'aquynh', 'nwert']}
{'issue': 1480, 'commentor': ['aquynh', 'mrmacete', 'aquynh']}
{'issue': 1477, 'commentor': ['ret2libc', 'aquynh', 'aquynh']}
{'issue': 1474, 'commentor': ['tandasat', 'aquynh', 'tandasat', 'aquynh', 'tandasat', 'aquynh', 'aquynh', 'tandasat', 'aquynh', 'tandasat']}
{'issue': 1472, 'commentor': ['aquynh', 'ceeac', 'aquynh', 'ceeac', 'aquynh', 'ceeac', 'aquynh', 'ceeac']}
{'issue': 1469, 'commentor': ['aquynh', 'ceeac', 'aquynh']}
{'issue': 1468, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'ceeac', 'aquynh', 'nwert', 'aquynh', 'nwert', 'aquynh']}
{'issue': 1460, 'commentor': ['radare', 'aquynh', 'radare', 'aquynh']}
{'issue': 1456, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'radare']}
{'issue': 1454, 'commentor': ['aquynh', 'dv0', 'aquynh']}
{'issue': 1452, 'commentor': ['aquynh']}
{'issue': 1448, 'commentor': ['keyboardsmoke', 'keyboardsmoke']}
{'issue': 1443, 'commentor': ['aquynh']}
{'issue': 1441, 'commentor': ['nkaretnikov', 'aquynh']}
{'issue': 1422, 'commentor': ['aquynh']}
{'issue': 1420, 'commentor': ['aquynh', 'ceeac']}
{'issue': 1418, 'commentor': ['aquynh', 'tmfink', 'aquynh', 'fotisl']}
{'issue': 1412, 'commentor': ['aquynh', 'tmfink', 'aladur', 'aladur', 'tmfink', 'aladur', 'tmfink', 'tmfink']}
{'issue': 1406, 'commentor': ['aquynh', 'emoon', 'aquynh', 'david942j', 'aquynh']}
{'issue': 1403, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh']}
{'issue': 1399, 'commentor': ['aquynh', 'aquynh', 'emoon', 'erique', 'aquynh', 'erique', 'aquynh', 'aquynh']}
{'issue': 1397, 'commentor': ['aquynh', 'radare', 'emoon', 'aquynh', 'emoon', 'tmfink', 'emoon', 'radare', 'emoon', 'emoon', 'tmfink', 'emoon', 'radare', 'aquynh', 'aquynh', 'emoon', 'fanfuqiang', 'aquynh', 'fanfuqiang', 'aquynh', 'fanfuqiang', 'emoon', 'aquynh', 'emoon', 'tmfink', 'emoon', 'tmfink', 'emoon', 'emoon', 'aquynh']}
{'issue': 1392, 'commentor': ['aquynh', 'aquynh', 's-macke', 's-macke', 'aquynh', 'aquynh']}
{'issue': 1389, 'commentor': ['aquynh', 'aquynh', 'JonathanSalwan']}
{'issue': 1387, 'commentor': ['aquynh', 'JarrettBillingsley']}
{'issue': 1370, 'commentor': ['aquynh', 'ghost']}
{'issue': 1366, 'commentor': ['david942j', 'aquynh']}
{'issue': 1358, 'commentor': ['aquynh', 'radare', 'aquynh', 'awgil', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 1355, 'commentor': ['HarDToBelieve', 'aquynh', 'david942j', 'aquynh', 'aquynh', 'david942j', 'aquynh', 'HarDToBelieve', 'david942j', 'HarDToBelieve', 'HarDToBelieve', 'david942j', 'HarDToBelieve', 'david942j', 'aquynh']}
{'issue': 1351, 'commentor': ['aquynh', '9ee1', '9ee1', '9ee1']}
{'issue': 1350, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh']}
{'issue': 1346, 'commentor': ['disconnect3d', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 1345, 'commentor': ['aquynh', 'aquynh']}
{'issue': 1339, 'commentor': ['rwmjones', 'berrange', 'disconnect3d', 'rwmjones', 'aquynh', 'rwmjones', 'bonzini', 'aquynh']}
{'issue': 1337, 'commentor': ['aquynh', 'bennofs', 'aquynh']}
{'issue': 1335, 'commentor': ['aquynh', 'P1224', 'aquynh', 'aquynh', 'P1224', 'P1224', 'aquynh']}
{'issue': 1332, 'commentor': ['E3V3A', 'radare', 'iddq', 'aquynh']}
{'issue': 1329, 'commentor': ['radare', 'aquynh', 'aladur', 'aquynh']}
{'issue': 1328, 'commentor': ['aquynh', 'fanfuqiang']}
{'issue': 1327, 'commentor': ['aquynh', 'radare']}
{'issue': 1324, 'commentor': ['aquynh', 'aquynh', 'bohlender']}
{'issue': 1323, 'commentor': ['aquynh', 'bohlender']}
{'issue': 1317, 'commentor': ['aquynh', 'disconnect3d', 'aquynh', 'disconnect3d', 'aquynh', 'disconnect3d', 'aquynh', 'disconnect3d', 'aquynh', 'disconnect3d', 'aquynh', 'aquynh', 'disconnect3d']}
{'issue': 1316, 'commentor': ['MarSoft', 'aquynh', 'MarSoft', 'aquynh', 'aquynh', 'MarSoft', 'MarSoft', 'MarSoft', 'MarSoft', 'MarSoft', 'aquynh']}
{'issue': 1312, 'commentor': ['aquynh', 'blshkv', 'aquynh', 'aquynh', 'blshkv']}
{'issue': 1311, 'commentor': ['blshkv', 'aquynh', 'aquynh', 'aquynh', 'trofi', 'aquynh', 'aquynh']}
{'issue': 1310, 'commentor': ['aquynh', 'catenacyber', 'aquynh', 'trofi']}
{'issue': 1308, 'commentor': ['aquynh']}
{'issue': 1304, 'commentor': ['aquynh', 'aquynh', 'aquynh']}
{'issue': 1296, 'commentor': ['aquynh', 'atkdef', 'aquynh', 'atkdef', 'aquynh']}
{'issue': 1293, 'commentor': ['XVilka', 'E3V3A', 'aquynh', 'XVilka', 'aquynh', 'XVilka', 'E3V3A', 'aquynh', 'E3V3A', 'aquynh']}
{'issue': 1289, 'commentor': ['aquynh', 'E3V3A', 'amirgon', 'nelsonjchen']}
{'issue': 1285, 'commentor': ['aquynh', 'yasaminmahmoodi']}
{'issue': 1284, 'commentor': ['kfirstri', 'aquynh', 'ret2libc', 'aquynh', 'kfirstri', 'XVilka', 'aquynh']}
{'issue': 1283, 'commentor': ['aquynh', 'KYHSGeekCode']}
{'issue': 1280, 'commentor': ['aquynh']}
{'issue': 1275, 'commentor': ['E3V3A']}
{'issue': 1272, 'commentor': ['E3V3A']}
{'issue': 1270, 'commentor': ['E3V3A', 'E3V3A']}
{'issue': 1269, 'commentor': ['E3V3A', 'rhelmot', 'E3V3A']}
{'issue': 1268, 'commentor': ['aquynh', 'ael-code', 'aquynh']}
{'issue': 1263, 'commentor': ['Oloshka', 'aquynh']}
{'issue': 1262, 'commentor': ['aquynh', 'jdhiser']}
{'issue': 1261, 'commentor': ['aquynh']}
{'issue': 1259, 'commentor': ['aquynh']}
{'issue': 1255, 'commentor': ['jdhiser', 'aquynh', 'jdhiser', 'jdhiser', 'aquynh', 'jdhiser']}
{'issue': 1253, 'commentor': ['aquynh', 'jdhiser', 'aquynh', 'jdhiser']}
{'issue': 1252, 'commentor': ['aquynh', 'E3V3A', 'KYHSGeekCode', 'KYHSGeekCode', 'aquynh', 'KYHSGeekCode']}
{'issue': 1246, 'commentor': ['KYHSGeekCode', 'aquynh', 'BullyWiiPlaza', 'mquigley', 'mquigley', 'aquynh', 'mquigley', 'PAX523']}
{'issue': 1245, 'commentor': ['aquynh', 'E3V3A', 'aquynh']}
{'issue': 1242, 'commentor': ['aquynh', 'eternalklaus']}
{'issue': 1238, 'commentor': ['eternalklaus']}
{'issue': 1235, 'commentor': ['david9991', 'blacktop', 't3hp0rP', 't3hp0rP', 'aquynh', 'cokia', 'Inndy', 'MichaelBoublil', 'disconnect3d', 'aquynh', 'ameisehaufen', 'aquynh', 'ameisehaufen']}
{'issue': 1229, 'commentor': ['aquynh', 'eternalklaus', 'aquynh']}
{'issue': 1227, 'commentor': ['aquynh', 'eternalklaus']}
{'issue': 1223, 'commentor': ['aquynh', 'bohlender']}
{'issue': 1221, 'commentor': ['aquynh', 'ret2libc', 'aquynh', 'ret2libc', 'aquynh', 'ret2libc', 'aquynh', 'aquynh', 'ret2libc', 'aquynh', 'aquynh', 'ret2libc', 'aquynh', 'ret2libc', 'aquynh', 'aquynh', 'ret2libc', 'aquynh', 'ret2libc', 'ret2libc']}
{'issue': 1214, 'commentor': ['aquynh', 'bohlender', 'aquynh']}
{'issue': 1211, 'commentor': ['aquynh', 'aquynh', 'mur47x111']}
{'issue': 1209, 'commentor': ['aquynh', 'windhl']}
{'issue': 1206, 'commentor': ['aquynh', 'oleavr', 'aquynh', 'oleavr', 'aquynh', 'oleavr', 'oleavr', 'oleavr', 'mur47x111', 'aquynh', 'aquynh', 'casasnovas']}
{'issue': 1204, 'commentor': ['aquynh', 'radare', 'radare', 'aquynh', 'radare', 'aquynh']}
{'issue': 1203, 'commentor': ['aquynh', 'keenk', 'keenk']}
{'issue': 1199, 'commentor': ['XVilka', 'XVilka', 'blshkv']}
{'issue': 1193, 'commentor': ['aquynh', 'citypw']}
{'issue': 1191, 'commentor': ['aquynh', 'mur47x111', 'aquynh']}
{'issue': 1190, 'commentor': ['radare', 'valour01']}
{'issue': 1176, 'commentor': ['aquynh', 'tmfink', 'tmfink']}
{'issue': 1168, 'commentor': ['aquynh']}
{'issue': 1144, 'commentor': ['radare']}
{'issue': 1128, 'commentor': ['radare', 'radare', 'aquynh', 'emoon', 'radare', 'emoon', 'emoon', 'radare', 'emoon', 'radare', 'emoon']}
{'issue': 1126, 'commentor': ['aquynh', 'Theorigor', 'Theorigor', 'firodj', 'aquynh', 'aquynh']}
{'issue': 1120, 'commentor': ['tmfink', 'JimmyBassy']}
{'issue': 1116, 'commentor': ['traceprobe']}
{'issue': 1110, 'commentor': ['aquynh', 'neo85']}
{'issue': 1107, 'commentor': ['aquynh', 'jbremer', 'aquynh']}
{'issue': 1101, 'commentor': ['aquynh', 'illera88']}
{'issue': 1096, 'commentor': ['radare', 'aquynh', 'XVilka', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'ret2libc', 'aquynh']}
{'issue': 1093, 'commentor': ['aquynh', 'jdhiser', 'rupran', 'jdhiser']}
{'issue': 1086, 'commentor': ['PAX523', 'maximumspatium', 'maximumspatium', 'PAX523', 'maximumspatium', 'PAX523', 'maximumspatium', 'radare']}
{'issue': 1062, 'commentor': ['aquynh', 'Google-Autofuzz']}
{'issue': 1061, 'commentor': ['aquynh', 'Google-Autofuzz']}
{'issue': 1060, 'commentor': ['aquynh', 'Google-Autofuzz', 'aquynh', 'Google-Autofuzz']}
{'issue': 1048, 'commentor': ['aquynh', 'thvnx', 'aquynh', 'thvnx']}
{'issue': 1047, 'commentor': ['aquynh', 'aquynh']}
{'issue': 1035, 'commentor': ['aquynh', 'blshkv']}
{'issue': 1025, 'commentor': ['etaba001', 'aquynh', 'emoon', 'radare', 'aquynh', 'radare', 'aquynh', 'GeoSpark', 'radare', 'GeoSpark', 'emoon', 'aquynh', 'emoon', 'emoon', 'aquynh']}
{'issue': 1019, 'commentor': ['Coldzer0', 'aquynh', 'Coldzer0', 'aquynh', 'Coldzer0', 'aquynh']}
{'issue': 1012, 'commentor': ['ParkHanbum', 'aquynh', 'ParkHanbum', 'ParkHanbum', 'PlasmaHH', 'ParkHanbum', 'aquynh']}
{'issue': 1005, 'commentor': ['aquynh']}
{'issue': 997, 'commentor': ['aquynh', 'stonedreamforest', 'aquynh', 'stonedreamforest', 'aquynh', 'stonedreamforest', 'aquynh', 'stonedreamforest']}
{'issue': 996, 'commentor': ['aquynh', 'mudongliang', 'aquynh', 'mudongliang']}
{'issue': 992, 'commentor': ['aquynh']}
{'issue': 991, 'commentor': ['aquynh', 'Demigoddd']}
{'issue': 990, 'commentor': ['aquynh', 'ghost']}
{'issue': 989, 'commentor': ['aquynh', 'liuxuan30', 'aquynh', 'liuxuan30', 'aquynh', 'liuxuan30']}
{'issue': 988, 'commentor': ['aquynh', 'Rprop']}
{'issue': 987, 'commentor': ['aquynh', 'Rprop', 'aquynh', 'Rprop']}
{'issue': 986, 'commentor': ['Levimocun', 'aquynh']}
{'issue': 980, 'commentor': ['aquynh']}
{'issue': 978, 'commentor': ['aquynh']}
{'issue': 975, 'commentor': ['aquynh']}
{'issue': 973, 'commentor': ['aquynh']}
{'issue': 972, 'commentor': ['japesinator']}
{'issue': 971, 'commentor': ['aquynh', 'aquynh', 'PeterMatula']}
{'issue': 967, 'commentor': ['trufae', 'semihalf-oleksy-michalina', 'E3V3A', 'XVilka', 'aquynh']}
{'issue': 962, 'commentor': ['Kalfan', 'aquynh', 'Kalfan', 'aquynh', 'Kalfan', 'aquynh', 'aquynh', 'Kalfan', 'aquynh', 'Kalfan', 'aquynh']}
{'issue': 959, 'commentor': ['aquynh', 'aquynh', 'chq007']}
{'issue': 957, 'commentor': ['aquynh', 'Dmium', 'Dmium', 'Dmium']}
{'issue': 954, 'commentor': ['aquynh', 'mazhenke', 'aquynh']}
{'issue': 951, 'commentor': ['aquynh']}
{'issue': 950, 'commentor': ['aquynh', 'japesinator']}
{'issue': 947, 'commentor': ['aquynh', 'ulexec', 'aquynh', 'ulexec']}
{'issue': 938, 'commentor': ['aquynh', 'mrmacete', 'mrmacete']}
{'issue': 937, 'commentor': ['hlide', 'GovanifY', 'hlide', 'GovanifY', 'hlide', 'GovanifY']}
{'issue': 932, 'commentor': ['aquynh', 'radare']}
{'issue': 924, 'commentor': ['aquynh', 'gwasser']}
{'issue': 922, 'commentor': ['aquynh', 'nbriggs']}
{'issue': 919, 'commentor': ['aquynh', 'disconnect3d', 'aquynh']}
{'issue': 916, 'commentor': ['aquynh', 'zachriggle', 'disconnect3d', 'aquynh', 'aquynh', 'zachriggle', 'zachriggle', 'bannsec', 'zachriggle', 'E3V3A', 'E3V3A', 'kabeor']}
{'issue': 915, 'commentor': ['aquynh', 'davidbrazdil', 'aquynh', 'davidbrazdil', 'gdbinit', 'aquynh', 'gdbinit']}
{'issue': 913, 'commentor': ['captincook', 'aquynh', 'captincook', 'aquynh', 'captincook', 'aquynh', 'captincook']}
{'issue': 911, 'commentor': ['aquynh', 'kabeor']}
{'issue': 910, 'commentor': ['aquynh', 'aquynh']}
{'issue': 908, 'commentor': ['aquynh', 'jmpews', 'aquynh', 'jmpews', 'jmpews', 'kabeor']}
{'issue': 907, 'commentor': ['aquynh', 'nathanhjay', 'aquynh']}
{'issue': 906, 'commentor': ['aquynh', 'nathanhjay', 'aquynh', 'aquynh', 'nathanhjay', 'aquynh', 'nathanhjay', 'kabeor']}
{'issue': 905, 'commentor': ['aquynh', 'nathanhjay', 'hlide', 'kabeor']}
{'issue': 904, 'commentor': ['aquynh', 'nathanhjay', 'aquynh', 'kabeor']}
{'issue': 903, 'commentor': ['kabeor']}
{'issue': 902, 'commentor': ['aquynh', 'nathanhjay', 'kabeor']}
{'issue': 900, 'commentor': ['aquynh', 'roj4s', 'aquynh', 'roj4s', 'kabeor']}
{'issue': 897, 'commentor': ['aquynh', 'roj4s']}
{'issue': 896, 'commentor': ['zachriggle', 'r1git', 'r1git']}
{'issue': 895, 'commentor': ['aquynh', 'radare', 'aquynh', 'kabeor']}
{'issue': 894, 'commentor': ['kabeor']}
{'issue': 892, 'commentor': ['aquynh', 'aquynh', 'radare', 'radare', 'aquynh', 'radare', 'aquynh', 'kabeor']}
{'issue': 888, 'commentor': ['aquynh', 'Querijn', 'Querijn', 'aquynh', 'Querijn', 'aquynh', 'Querijn', 'aquynh', 'Querijn']}
{'issue': 887, 'commentor': ['aquynh', 'aquynh']}
{'issue': 886, 'commentor': ['dwks', 'ParkHanbum', 'aquynh', 'zero-gear', 'aquynh', 'ParkHanbum']}
{'issue': 885, 'commentor': ['mkravchik', 'E3V3A', 'kabeor']}
{'issue': 884, 'commentor': ['aquynh', 'dwks']}
{'issue': 882, 'commentor': ['dwks', 'stevemk14ebr', 'kabeor']}
{'issue': 881, 'commentor': ['aquynh', 'alvarofe', 'aquynh', 'alvarofe', 'radare', 'radare', 'kabeor']}
{'issue': 880, 'commentor': ['aquynh', 'mebilly', 'aquynh', 'mebilly']}
{'issue': 879, 'commentor': ['aquynh', 'fumfel', 'aquynh', 'fumfel', 'aquynh', 'fumfel', 'kabeor']}
{'issue': 878, 'commentor': ['aquynh', 'kabeor']}
{'issue': 877, 'commentor': ['aquynh', 'alvarofe', 'aquynh', 'alvarofe', 'aquynh', 'dequis', 'aquynh', 'kabeor']}
{'issue': 876, 'commentor': ['aquynh', 'radare', 'kabeor']}
{'issue': 875, 'commentor': ['aquynh', 'roj4s']}
{'issue': 874, 'commentor': ['aquynh', 'roblabla', 'roblabla', 'trufae', 'roblabla', 'radare']}
{'issue': 873, 'commentor': ['aquynh', 'dwks', 'dwks', 'dwks', 'kabeor']}
{'issue': 872, 'commentor': ['aquynh', 'aquynh']}
{'issue': 868, 'commentor': ['kabeor']}
{'issue': 866, 'commentor': ['aquynh', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh', 'disconnect3d', 'offlinemark', 'zachriggle', 'offlinemark', 'zachriggle', 'kabeor']}
{'issue': 863, 'commentor': ['andrewcalvano', 'aquynh', 'kabeor']}
{'issue': 862, 'commentor': ['ibabushkin', 'aquynh']}
{'issue': 861, 'commentor': ['aquynh', 'romainthomas']}
{'issue': 860, 'commentor': ['aquynh', 'aquynh', 'saurik', 'saurik', 'aquynh', 'aquynh', 'aquynh', 'kabeor']}
{'issue': 859, 'commentor': ['liuxuan30', 'kabeor']}
{'issue': 858, 'commentor': ['kabeor']}
{'issue': 857, 'commentor': ['Maijin', 'radare', 'kabeor']}
{'issue': 856, 'commentor': ['aquynh', 'nathanhjay', 'aquynh', 'parasyte', 'aquynh', 'parasyte', 'parasyte', 'parasyte', 'aquynh']}
{'issue': 855, 'commentor': ['aquynh', 'kabeor']}
{'issue': 854, 'commentor': ['aquynh', 'ceeac', 'kabeor']}
{'issue': 853, 'commentor': ['aquynh', 'aquynh', 'kabeor']}
{'issue': 852, 'commentor': ['aquynh', 'deroko']}
{'issue': 851, 'commentor': ['aquynh', 'zyb225', 'zyb225', 'zyb225', 'aquynh', 'zyb225', 'zyb225', 'aquynh', 'zyb225']}
{'issue': 849, 'commentor': ['aquynh', 'aquynh', 'zachriggle']}
{'issue': 847, 'commentor': ['aquynh']}
{'issue': 846, 'commentor': ['kabeor']}
{'issue': 844, 'commentor': ['aquynh', 'emoon', 'emoon', 'emoon', 'aquynh', 'laanwj', 'laanwj']}
{'issue': 842, 'commentor': ['aquynh', 'JustEnuff2BDangerous', 'aquynh']}
{'issue': 841, 'commentor': ['aquynh', 'Schtrudel', 'aquynh', 'Schtrudel', 'aquynh', 'aquynh', 'Schtrudel']}
{'issue': 840, 'commentor': ['aquynh', 'XVilka', 'aquynh', 'gkpln3', 'trufae', 'kabeor']}
{'issue': 839, 'commentor': ['aquynh', 'kabeor']}
{'issue': 838, 'commentor': ['aquynh', 'mtnmts', 'aquynh', 'mtnmts', 'aquynh', 'Maijin', 'Maijin', 'aquynh', 'david942j', 'aquynh', 'david942j', 'david942j', 'aquynh', 'david942j', 'aquynh']}
{'issue': 837, 'commentor': ['aquynh']}
{'issue': 834, 'commentor': ['aquynh', 'emoon', 'BartmanAbyss', 'emoon', 'BartmanAbyss']}
{'issue': 831, 'commentor': ['kabeor']}
{'issue': 829, 'commentor': ['Dil4rd', 'kabeor', 'Invincibl-e', 'kabeor']}
{'issue': 828, 'commentor': ['wodz', 'kabeor']}
{'issue': 827, 'commentor': ['kabeor']}
{'issue': 826, 'commentor': ['aquynh', 'Dil4rd']}
{'issue': 825, 'commentor': ['aquynh', 'Dil4rd']}
{'issue': 818, 'commentor': ['aquynh', 'davidt99', 'aquynh', 'davidt99']}
{'issue': 816, 'commentor': ['aquynh', 'aquynh', 'ytrezq', 'aquynh', 'ytrezq', 'aquynh', 'ytrezq', 'aquynh', 'ytrezq', 'aquynh', 'ytrezq', 'GBuella', 'ytrezq', 'GBuella', 'GBuella', 'doug65536', 'GBuella', 'ytrezq', 'aquynh', 'doug65536', 'ytrezq', 'kabeor']}
{'issue': 811, 'commentor': ['aquynh', 'brupelo', 'lucasg', 'brupelo', 'brupelo', 'brupelo', 'E3V3A', 'kabeor']}
{'issue': 809, 'commentor': ['aquynh', 'jrmuizel', 'aquynh', 'jrmuizel']}
{'issue': 808, 'commentor': ['kabeor']}
{'issue': 807, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 806, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 805, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 804, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 802, 'commentor': ['kabeor']}
{'issue': 795, 'commentor': ['aquynh', 'uraj', 'kabeor']}
{'issue': 790, 'commentor': ['aquynh', 'q1o1p', 'aquynh', 'aquynh', 'q1o1p']}
{'issue': 789, 'commentor': ['aquynh', 'nathanhjay', 'nathanhjay', 'aquynh', 'nathanhjay']}
{'issue': 786, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 785, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 784, 'commentor': ['aquynh', 'fumfel', 'aquynh', 'fumfel', 'aquynh', 'aquynh', 'fumfel', 'kabeor']}
{'issue': 782, 'commentor': ['aquynh', 'hulovebin', 'kabeor']}
{'issue': 780, 'commentor': ['aquynh', 'theRealELiu', 'aquynh', 'theRealELiu', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'theRealELiu', 'perks', 'aquynh']}
{'issue': 776, 'commentor': ['aquynh', 'blitz', 'blitz', 'n80fr1n60', 'kabeor']}
{'issue': 775, 'commentor': ['aquynh', 'el2ro', 'aquynh', 'el2ro', 'aquynh', 'el2ro']}
{'issue': 772, 'commentor': ['aquynh', 'frala19871987', 'aquynh', 'frala19871987', 'aquynh', 'frala19871987', 'aquynh', 'aquynh', 'frala19871987']}
{'issue': 768, 'commentor': ['aquynh', 'E3V3A', 'kabeor']}
{'issue': 767, 'commentor': ['aquynh', 'aquynh', 'rossng', 'aquynh', 'rossng']}
{'issue': 760, 'commentor': ['aquynh', 'rossng']}
{'issue': 758, 'commentor': ['kabeor']}
{'issue': 757, 'commentor': ['blshkv', 'kabeor']}
{'issue': 756, 'commentor': ['aquynh', 'aquynh', 'roj4s', 'roj4s', 'aquynh']}
{'issue': 755, 'commentor': ['aquynh', 'mokipcs']}
{'issue': 754, 'commentor': ['kevinhartman', 'kabeor']}
{'issue': 752, 'commentor': ['aquynh', 'redd0glee', 'aquynh', 'redd0glee', 'aquynh', 'redd0glee', 'aquynh', 'aquynh', 'redd0glee', 'kabeor']}
{'issue': 751, 'commentor': ['aquynh']}
{'issue': 750, 'commentor': ['aquynh', 'rossng']}
{'issue': 747, 'commentor': ['aquynh', 'rossng']}
{'issue': 746, 'commentor': ['aquynh', 'rossng', 'aquynh']}
{'issue': 744, 'commentor': ['aquynh', 'rossng', 'aquynh']}
{'issue': 743, 'commentor': ['aquynh', 'vnd', 'aquynh', 'kabeor']}
{'issue': 741, 'commentor': ['liumuqing', 'radare']}
{'issue': 740, 'commentor': ['aquynh', 'kabeor']}
{'issue': 739, 'commentor': ['Oloshka']}
{'issue': 736, 'commentor': ['aquynh', 'xia0pin9', 'aquynh', 'xia0pin9', 'aquynh']}
{'issue': 735, 'commentor': ['aquynh', 'hackmoonlight']}
{'issue': 733, 'commentor': ['aquynh']}
{'issue': 732, 'commentor': ['aquynh', 'newgre', 'aquynh', 'newgre', 'aquynh', 'kabeor']}
{'issue': 731, 'commentor': ['aquynh', 'roj4s', 'aquynh', 'roj4s', 'aquynh', 'roj4s']}
{'issue': 730, 'commentor': ['aquynh', 'radare', 'aquynh', 'kabeor']}
{'issue': 729, 'commentor': ['aquynh', 'ghost', 'aquynh', 'ghost', 'aquynh', 'radare', 'kabeor']}
{'issue': 726, 'commentor': ['aquynh', 'Wahpedlar', 'Wahpedlar', 'Wahpedlar', 'mrexodia', 'aquynh', 'Wahpedlar', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'mrexodia', 'kabeor']}
{'issue': 721, 'commentor': ['danghvu', 'pranith', 'danghvu', 'danghvu']}
{'issue': 719, 'commentor': ['aquynh', 'crowell', 'crowell', 'aquynh']}
{'issue': 718, 'commentor': ['aquynh', 'lucasg', 'aquynh', 'fvrmatteo', 'lucasg', 'aquynh']}
{'issue': 717, 'commentor': ['aquynh', 'j123123']}
{'issue': 716, 'commentor': ['kabeor']}
{'issue': 714, 'commentor': ['aquynh', 'rsbeckerca', 'aquynh', 'kabeor']}
{'issue': 713, 'commentor': ['mrexodia']}
{'issue': 711, 'commentor': ['aquynh', 'cherry-wb', 'aquynh', 'cherry-wb']}
{'issue': 710, 'commentor': ['vnd', 'kabeor']}
{'issue': 709, 'commentor': ['aquynh', 'fvrmatteo', 'fvrmatteo', 'KevinPoole', 'kabeor']}
{'issue': 707, 'commentor': ['aquynh', 'jnippula', 'aquynh', 'jnippula', 'ismaell', 'kabeor']}
{'issue': 706, 'commentor': ['sparktrend', 'sparktrend', 'aquynh', 'sparktrend', 'kabeor']}
{'issue': 704, 'commentor': ['aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo', 'fvrmatteo', 'kabeor']}
{'issue': 702, 'commentor': ['bSr43', 'mrexodia', 'mrexodia', 'ant1', 'aquynh', 'mrexodia', 'radare', 'aquynh', 'mrexodia', 'radare']}
{'issue': 701, 'commentor': ['kabeor']}
{'issue': 698, 'commentor': ['hlide']}
{'issue': 695, 'commentor': ['vnd', 'aquynh', 'vnd', 'offlinemark', 'kabeor']}
{'issue': 693, 'commentor': ['aquynh', 'kabeor']}
{'issue': 691, 'commentor': ['mrexodia', '10110111', 'aquynh', 'kabeor']}
{'issue': 690, 'commentor': ['aquynh', 'vnd', 'ibabushkin', 'vnd', 'ibabushkin', 'kabeor']}
{'issue': 689, 'commentor': ['offlinemark', 'kabeor']}
{'issue': 686, 'commentor': ['aquynh', 'tandasat']}
{'issue': 685, 'commentor': ['aquynh']}
{'issue': 681, 'commentor': ['aquynh', 'tandasat', 'aquynh']}
{'issue': 679, 'commentor': ['aquynh', 'karttoon', 'karttoon', 'aquynh', 'karttoon', 'aquynh', 'karttoon', 'r4dr3fr4d', 'aquynh', 'r4dr3fr4d', 'aquynh', 'kabeor']}
{'issue': 676, 'commentor': ['aquynh', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin']}
{'issue': 674, 'commentor': ['aquynh', 'aquynh', '10110111', '10110111', 'kabeor']}
{'issue': 673, 'commentor': ['aquynh', 'ionescu007', 'aquynh', 'aquynh', 'tandasat', 'aquynh', 'tandasat', 'ionescu007', 'tandasat', 'tandasat', 'aquynh']}
{'issue': 672, 'commentor': ['aquynh', 'radare', 'stevemk14ebr', 'ibabushkin', 'kabeor']}
{'issue': 670, 'commentor': ['kabeor']}
{'issue': 666, 'commentor': ['aquynh', 'mkravchik', 'aquynh', 'aquynh', 'kabeor']}
{'issue': 665, 'commentor': ['aquynh', 'abenkhadra', 'alvarofe']}
{'issue': 664, 'commentor': ['aquynh', '10110111', 'EdwardLarson', 'kabeor']}
{'issue': 660, 'commentor': ['aquynh', 'JonathanSalwan', 'aquynh', 'JonathanSalwan']}
{'issue': 656, 'commentor': ['aquynh', 'davidcarne', 'aquynh']}
{'issue': 655, 'commentor': ['aquynh', 'emoon', 'radare', 'emoon', 'emoon', 'blubberdiblub', 'radare', 'emoon', 'XVilka', 'kabeor']}
{'issue': 653, 'commentor': ['aquynh', 'radare', 'aquynh', 'jpenalbae', 'aquynh', 'jpenalbae', 'kabeor']}
{'issue': 652, 'commentor': ['jpenalbae', 'kabeor']}
{'issue': 651, 'commentor': ['kabeor']}
{'issue': 648, 'commentor': ['aquynh', '10110111']}
{'issue': 647, 'commentor': ['10110111', '10110111', 'kabeor']}
{'issue': 646, 'commentor': ['aquynh', 'lucasg', 'aquynh', 'kabeor']}
{'issue': 645, 'commentor': ['kabeor']}
{'issue': 644, 'commentor': ['kabeor']}
{'issue': 643, 'commentor': ['aquynh', 'ripples-alive', 'aquynh', 'aquynh', 'ripples-alive', 'aquynh', 'aquynh', 'ripples-alive', 'aquynh']}
{'issue': 642, 'commentor': ['aquynh', 'kabeor']}
{'issue': 641, 'commentor': ['aquynh', 'kabeor']}
{'issue': 640, 'commentor': ['10110111', 'aquynh', '10110111', 'kabeor']}
{'issue': 639, 'commentor': ['aquynh', '10110111', '10110111', 'aquynh', '10110111', '10110111', 'kabeor']}
{'issue': 637, 'commentor': ['aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001']}
{'issue': 635, 'commentor': ['radare', 'Zoxc', 'radare', 'aquynh', 'Zoxc', 'aquynh', 'Zoxc', 'aquynh', '10110111', 'aquynh', 'Zoxc', 'aquynh', 'kabeor']}
{'issue': 634, 'commentor': ['aquynh', 'SeanHeelan', 'kabeor']}
{'issue': 633, 'commentor': ['aquynh', 'McLovi9']}
{'issue': 632, 'commentor': ['aquynh', 'kevinkoo001', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001']}
{'issue': 621, 'commentor': ['ibabushkin', 'dorkiOld', 'aquynh', 'dorkiOld', 'aquynh', 'Nico01', 'kabeor']}
{'issue': 619, 'commentor': ['aquynh', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin']}
{'issue': 616, 'commentor': ['aquynh', 'AzadefiaS', 'aquynh', 'AzadefiaS', 'E3V3A', 'kabeor']}
{'issue': 614, 'commentor': ['aquynh', 'orenmn', 'aquynh', 'orenmn', 'koemeet', 'kabeor']}
{'issue': 613, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 612, 'commentor': ['Sjlver', 'aquynh']}
{'issue': 606, 'commentor': ['aquynh', 'luser', 'aquynh', 'luser', 'aquynh', 'aquynh', 'luser', 'kabeor']}
{'issue': 605, 'commentor': ['aquynh', 'PAX523', 'PAX523', 'aquynh', 'PAX523', 'PAX523', 'aquynh', 'PAX523', 'PAX523', 'aquynh', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'PAX523', 'kabeor']}
{'issue': 603, 'commentor': ['aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'aquynh']}
{'issue': 602, 'commentor': ['aquynh', 'kabeor']}
{'issue': 600, 'commentor': ['aquynh', 'ghost', 'aquynh', 'AriEi4', 'ghost']}
{'issue': 596, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 591, 'commentor': ['aquynh', 'radare', 'kabeor']}
{'issue': 588, 'commentor': ['aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'ksloven', 'aquynh', 'ksloven', 'aquynh', 'ksloven', 'aquynh', 'ksloven', 'aquynh', 'joseph-hannon', 'scudette']}
{'issue': 587, 'commentor': ['aquynh', 'aquynh', 'rjzak', 'rjzak', 'rjzak', 'rjzak']}
{'issue': 586, 'commentor': ['farmdve']}
{'issue': 585, 'commentor': ['aquynh', 'McLovi9', 'aquynh', 'farmdve', 'McLovi9', 'aquynh', 'radare', 'aquynh', 'McLovi9', 'aquynh', 'radare', 'aquynh', 'radare', 'McLovi9', 'aquynh', 'kabeor']}
{'issue': 583, 'commentor': ['scudette', 'aquynh', 'scudette', 'kabeor']}
{'issue': 582, 'commentor': ['aquynh', 'rofl0r', 'rofl0r', 'kabeor', 'kabeor']}
{'issue': 580, 'commentor': ['aquynh']}
{'issue': 579, 'commentor': ['aquynh', 'rpw', 'crowell', 'aquynh', 'shiftre', 'apwest', 'aquynh', 'radare', 'apwest', 'radare']}
{'issue': 578, 'commentor': ['aquynh', 'abenkhadra', 'aquynh', 'abenkhadra', 'ripples-alive', 'abenkhadra', 'ripples-alive']}
{'issue': 577, 'commentor': ['aquynh']}
{'issue': 576, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'radare', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 575, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 566, 'commentor': ['ESultanik', 'ESultanik', 'aquynh']}
{'issue': 564, 'commentor': ['aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh']}
{'issue': 563, 'commentor': ['aquynh', 'mainframed', 'bigendiansmalls', 'aquynh', 'XVilka', 'aquynh', 'bigendiansmalls', 'mainframed', 'bigendiansmalls', 'Maijin', 'aquynh', 'bigendiansmalls', 'XVilka', 'bigendiansmalls']}
{'issue': 562, 'commentor': ['Maijin', 'aquynh']}
{'issue': 560, 'commentor': ['aquynh', 'rpw', 'vanhauser-thc', 'wargio', 'aquynh', 'wargio', 'wargio', 'aquynh', 'wargio', 'aquynh', 'wargio', 'lancelot2112', 'lancelot2112']}
{'issue': 557, 'commentor': ['fay59', 'Raijinili', 'aquynh', 'Raijinili', 'Raijinili', 'aquynh']}
{'issue': 555, 'commentor': ['aquynh', 'rpw']}
{'issue': 554, 'commentor': ['aquynh', 'Maijin']}
{'issue': 551, 'commentor': ['aquynh', 'j123123', 'aquynh', 'j123123']}
{'issue': 550, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 547, 'commentor': ['radare', 'aquynh', 'practicalswift', 'aquynh', 'practicalswift', 'practicalswift', 'aquynh']}
{'issue': 545, 'commentor': ['aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo']}
{'issue': 544, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 543, 'commentor': ['aquynh', 'ceeac', 'aquynh']}
{'issue': 542, 'commentor': ['saurik', 'aquynh', 'aquynh']}
{'issue': 541, 'commentor': ['aquynh', 'aquynh', 'Maijin', 'radare', 'aquynh']}
{'issue': 534, 'commentor': ['radare', 'kevemueller']}
{'issue': 533, 'commentor': ['Maijin', 'radare', 'Maijin', 'radare', 'aquynh', 'Maijin', 'aquynh']}
{'issue': 531, 'commentor': ['radare', 'aquynh', 'Cpruce', 'Cpruce', 'aquynh', 'Cpruce']}
{'issue': 529, 'commentor': ['aquynh', 'aquynh']}
{'issue': 526, 'commentor': ['aquynh', '07151129', 'aquynh', '07151129']}
{'issue': 525, 'commentor': ['aquynh', 'obs1dium']}
{'issue': 523, 'commentor': ['aquynh', 'koobs', 'aquynh']}
{'issue': 521, 'commentor': ['aquynh', 'bughoho', 'aquynh', 'bughoho', 'bughoho', 'bughoho', 'obs1dium', 'bughoho', 'obs1dium', 'bughoho']}
{'issue': 519, 'commentor': ['aquynh', 'aquynh']}
{'issue': 514, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 512, 'commentor': ['aquynh', 'radare']}
{'issue': 509, 'commentor': ['aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'hlide', 'bughoho', 'hlide', 'hlide', 'bughoho']}
{'issue': 508, 'commentor': ['aquynh', 'radare', 'aquynh', 'ghost', 'aquynh', 'aquynh', 'radare', 'radare', 'aquynh', 'radare', 'radare', 'arrowd']}
{'issue': 499, 'commentor': ['hlide', 'Maijin', 'hlide', 'aquynh', 'aquynh']}
{'issue': 497, 'commentor': ['radare', 'aquynh', 'aquynh', 'bughoho', 'radare']}
{'issue': 494, 'commentor': ['nplanel', 'nplanel', 'aquynh', 'aquynh', 'nplanel', 'aquynh', 'nplanel', 'emoon', 'aquynh', 'aquynh', 'emoon', 'emoon', 'emoon', 'emoon', 'aquynh', 'emoon', 'aquynh', 'emoon', 'emoon', 'aquynh', 'emoon', 'emoon', 'nplanel', 'emoon', 'nplanel', 'nplanel', 'nplanel', 'emoon', 'nplanel', 'aquynh']}
{'issue': 492, 'commentor': ['hlide', '10110111', 'hlide', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 486, 'commentor': ['nihilus', 'nihilus', 'nihilus', 'nihilus', 'aquynh', 'nihilus', 'nihilus', 'nihilus']}
{'issue': 483, 'commentor': ['bughoho', 'aquynh']}
{'issue': 482, 'commentor': ['aquynh']}
{'issue': 481, 'commentor': ['aquynh', 'radare', 'jvoisin', 'radare', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 479, 'commentor': ['aquynh', 'nihilus']}
{'issue': 477, 'commentor': ['radare', 'radare', 'aquynh', 'radare', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 475, 'commentor': ['nihilus', 'hlide']}
{'issue': 474, 'commentor': ['aquynh', 'mtivadar']}
{'issue': 473, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'hlide', '10110111', '10110111', 'hlide', '10110111', 'hlide', 'aquynh']}
{'issue': 471, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh']}
{'issue': 470, 'commentor': ['aquynh', '10110111', '10110111', '10110111', 'aquynh']}
{'issue': 469, 'commentor': ['combab0']}
{'issue': 468, 'commentor': ['aquynh', 'eteran', 'eteran', '10110111', '10110111', 'hlide', 'hlide', 'aquynh', 'davidbrazdil', 'XVilka', 'dukebarman']}
{'issue': 467, 'commentor': ['ShaneK2', 'ShaneK2', 'ShaneK2', 'ShaneK2']}
{'issue': 466, 'commentor': ['stevemk14ebr', 'hlide', 'aquynh', 'radare', 'aquynh']}
{'issue': 465, 'commentor': ['hlide', 'hlide', 'hlide', '10110111']}
{'issue': 463, 'commentor': ['aquynh', 'toastedcornflakes', 'aquynh']}
{'issue': 462, 'commentor': ['aquynh', 'aquynh', 'uxmal']}
{'issue': 461, 'commentor': ['hlide', '10110111', 'hlide', 'hlide', 'hlide', '10110111', 'hlide']}
{'issue': 460, 'commentor': ['aquynh']}
{'issue': 459, 'commentor': ['aquynh', 'uxmal']}
{'issue': 458, 'commentor': ['aquynh', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 457, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 456, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', 'aquynh', '10110111', 'aquynh', '10110111', '10110111', 'hlide', 'hlide', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 455, 'commentor': ['aquynh', '10110111', '10110111']}
{'issue': 454, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 453, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'hlide', 'hlide']}
{'issue': 452, 'commentor': ['10110111', '10110111', 'aquynh', '10110111', 'aquynh', 'lhmouse', 'aquynh', '10110111', 'lhmouse']}
{'issue': 451, 'commentor': ['aquynh', '10110111']}
{'issue': 450, 'commentor': ['aquynh', 'radare', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 449, 'commentor': ['aquynh', '10110111']}
{'issue': 448, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 447, 'commentor': ['aquynh', 'halsten', 'aquynh', 'halsten']}
{'issue': 446, 'commentor': ['uxmal', 'uxmal', 'aquynh', 'uxmal']}
{'issue': 445, 'commentor': ['aquynh', 'vvvverre', 'ghost', 'aquynh', 'pidydx', 'aquynh', 'Sjlver', 'raimue', 'aquynh', 'scudette', 'rupran']}
{'issue': 443, 'commentor': ['aquynh', 'stevemk14ebr', 'aquynh', 'hlide', 'stevemk14ebr', 'hlide', 'stevemk14ebr', 'stevemk14ebr', 'mtivadar', 'hlide', 'mtivadar', 'aquynh', 'stevemk14ebr', 'aquynh', 'in7egral', 'stevemk14ebr', 'in7egral', 'dummy0stud', 'jellever']}
{'issue': 439, 'commentor': ['aquynh', 'aquynh']}
{'issue': 437, 'commentor': ['aquynh', 'vedon', 'vedon', 'aquynh', 'aquynh', 'vedon', 'aquynh', 'hlide', 'hlide', 'vedon']}
{'issue': 432, 'commentor': ['aquynh', 'hlide']}
{'issue': 428, 'commentor': ['aquynh', 'krytarowski', 'aquynh', 'krytarowski', 'aquynh', 'krytarowski', 'aquynh', 'krytarowski']}
{'issue': 427, 'commentor': ['nihilus']}
{'issue': 426, 'commentor': ['aquynh', 'zonkzonk', 'aquynh', 'zonkzonk', 'radare', 'zonkzonk', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh']}
{'issue': 425, 'commentor': ['aquynh', 'vedon', 'vedon', 'aquynh', 'vedon']}
{'issue': 424, 'commentor': ['hlide', 'nihilus']}
{'issue': 423, 'commentor': ['aquynh', 'aquynh', 'aquynh', '2a03', 'aquynh', 'bnagy', 'aquynh', 'bnagy', 'Snaipe']}
{'issue': 422, 'commentor': ['aquynh', 'vedon', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'vedon', 'hlide', 'hlide', 'vedon', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon']}
{'issue': 420, 'commentor': ['hlide', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus', 'nihilus', 'aquynh']}
{'issue': 419, 'commentor': ['aquynh']}
{'issue': 415, 'commentor': ['aquynh']}
{'issue': 414, 'commentor': ['aquynh', 'nihilus', 'hlide', 'hlide', 'nihilus', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'nihilus', 'nihilus', 'hlide', 'nihilus', 'hlide', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus']}
{'issue': 413, 'commentor': ['aquynh', 'ihciah', 'aquynh', 'rex2er', 'banescusebi']}
{'issue': 412, 'commentor': ['aquynh', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'hlide', 'osiewers']}
{'issue': 411, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'hlide', 'aquynh', 'hlide', 'radare']}
{'issue': 410, 'commentor': ['aquynh', 'mrexodia', 'aquynh', 'aquynh', 'hlide', 'mrexodia', 'hlide']}
{'issue': 409, 'commentor': ['hlide', 'aquynh', 'ghost']}
{'issue': 402, 'commentor': ['ghost', 'aquynh', 'ghost', 'aquynh', 'aquynh', 'ghost']}
{'issue': 400, 'commentor': ['aquynh', 'evilsocket', 'aquynh', 'evilsocket']}
{'issue': 398, 'commentor': ['aquynh', 'w4kfu', 'aquynh', 'w4kfu', 'aquynh', 'w4kfu', 'aquynh', 'aquynh']}
{'issue': 396, 'commentor': ['aquynh', 'will-tam', 'aquynh', 'aquynh', 'aquynh', 'will-tam']}
{'issue': 395, 'commentor': ['aquynh', 'felixgr']}
{'issue': 394, 'commentor': ['aquynh', 'aquynh', 'felixgr']}
{'issue': 393, 'commentor': ['felixgr', 'aquynh', 'aquynh', 'felixgr']}
{'issue': 392, 'commentor': ['yegord', 'aquynh', 'yegord', 'aquynh', 'yegord', 'aquynh', 'yegord', 'yegord', 'aquynh', 'yegord', 'hlide', 'aquynh', 'yegord', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'yegord', 'hlide', 'yegord', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh']}
{'issue': 390, 'commentor': ['aquynh', 'Worobow', 'aquynh']}
{'issue': 389, 'commentor': ['felixgr', 'felixgr', 'aquynh', 'felixgr']}
{'issue': 388, 'commentor': ['aquynh', 'felixgr', 'felixgr', 'aquynh', 'aquynh', 'aquynh', 'felixgr', 'felixgr', 'aquynh', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh']}
{'issue': 387, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'aquynh', 'ghost', 'ghost', 'ghost', 'aquynh']}
{'issue': 385, 'commentor': ['aquynh', 'aquynh', 'igotti-google', 'igotti-google']}
{'issue': 383, 'commentor': ['aquynh', 'aquynh']}
{'issue': 382, 'commentor': ['aquynh', 'sonicmouse', 'sonicmouse', 'aquynh']}
{'issue': 380, 'commentor': ['aquynh', 'zardus', 'aquynh', 'zardus', 'aquynh', 'aquynh', 'carlorosati', 'aquynh', 'carlorosati', 'carlorosati', 'aquynh', 'carlorosati']}
{'issue': 379, 'commentor': ['aquynh', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'aquynh']}
{'issue': 377, 'commentor': ['aquynh', 'yegord', 'aquynh', 'yegord', 'aquynh']}
{'issue': 376, 'commentor': ['aquynh', 'yegord', 'aquynh']}
{'issue': 375, 'commentor': ['aquynh']}
{'issue': 374, 'commentor': ['aquynh']}
{'issue': 373, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 372, 'commentor': ['aquynh']}
{'issue': 371, 'commentor': ['aquynh', 'Worobow', 'aquynh', 'hlide', 'radare', 'radare', 'hlide', 'aquynh', 'hlide', 'Worobow', 'Worobow', 'aquynh', 'aquynh', 'Worobow', 'aquynh']}
{'issue': 370, 'commentor': ['zachriggle', 'hlide', 'aquynh', 'zachriggle', 'aquynh', 'hlide', 'zachriggle', 'zachriggle', 'zachriggle', 'hlide', 'hlide', 'hlide', 'zachriggle', 'hlide', 'aquynh', 'hlide']}
{'issue': 369, 'commentor': ['aquynh', 'aquynh', 'c01db33f', 'c01db33f', 'aquynh', 'c01db33f', 'aquynh']}
{'issue': 368, 'commentor': ['aquynh', 'zachriggle', 'aquynh', 'zachriggle']}
{'issue': 367, 'commentor': ['zachriggle', 'zachriggle', 'aquynh', 'aquynh', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh']}
{'issue': 365, 'commentor': ['aquynh', 'radare']}
{'issue': 364, 'commentor': ['aquynh', 'randomstuff', 'aquynh']}
{'issue': 363, 'commentor': ['zachriggle', 'zachriggle', 'aquynh', 'zachriggle', 'zachriggle', 'aquynh']}
{'issue': 362, 'commentor': ['radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 358, 'commentor': ['aquynh', 'hlide', 'hlide', 'zachriggle', 'aquynh', 'hlide', 'hlide', 'aquynh']}
{'issue': 356, 'commentor': ['bipulr', 'aquynh', 'mrexodia', 'aquynh']}
{'issue': 353, 'commentor': ['aquynh', 'aquynh', 'bipulr', 'aquynh', 'aquynh']}
{'issue': 352, 'commentor': ['Nodepad', 'aquynh', 'Nodepad', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'XVilka']}
{'issue': 351, 'commentor': ['aquynh', 'ghost', 'aquynh', 'ghost']}
{'issue': 348, 'commentor': ['ghost', 'aquynh', 'aquynh', 'ghost']}
{'issue': 347, 'commentor': ['aquynh', 'mrexodia', 'aquynh', 'mrexodia']}
{'issue': 346, 'commentor': ['aquynh', 'bipulr', 'bipulr', 'aquynh', 'bipulr', 'aquynh', 'bipulr', 'bipulr', 'aquynh', 'bipulr', 'aquynh', 'aquynh']}
{'issue': 343, 'commentor': ['aquynh', 'DeadNumbers']}
{'issue': 342, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'jpenalbae', 'aquynh', 'radare', 'aquynh', 'jpenalbae', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'mrexodia', 'radare', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'mrexodia', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'mrexodia', 'hlide']}
{'issue': 335, 'commentor': ['aquynh', 'mrexodia', 'conii', 'aquynh', 'conii', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh']}
{'issue': 334, 'commentor': ['zachriggle', 'aquynh', 'zachriggle']}
{'issue': 333, 'commentor': ['aquynh']}
{'issue': 325, 'commentor': ['aquynh', 'learn-more', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'hlide', 'learn-more', 'hlide', 'hlide', 'learn-more', 'ParkHanbum', 'aquynh']}
{'issue': 323, 'commentor': ['learn-more', 'aquynh', 'learn-more']}
{'issue': 322, 'commentor': ['aquynh', 'dnivra', 'aquynh', 'danghvu', 'dnivra', 'aquynh']}
{'issue': 321, 'commentor': ['aquynh', 'zachriggle', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh']}
{'issue': 314, 'commentor': ['aquynh', 'learn-more', 'aquynh']}
{'issue': 312, 'commentor': ['aquynh', 'radare', 'learn-more', 'aquynh']}
{'issue': 308, 'commentor': ['joxeankoret', 'aquynh']}
{'issue': 306, 'commentor': ['aquynh', 'hlide', 'Maijin']}
{'issue': 305, 'commentor': ['aquynh', 'learn-more']}
{'issue': 304, 'commentor': ['hlide']}
{'issue': 301, 'commentor': ['aquynh', 'aquynh', 'WorksButNotTested']}
{'issue': 299, 'commentor': ['aquynh', 'drmilhous', 'danghvu', 'drmilhous', 'drmilhous', 'aquynh', 'aquynh', 'drmilhous', 'drmilhous', 'aquynh', 'drmilhous', 'aquynh', 'drmilhous']}
{'issue': 298, 'commentor': ['aquynh', 'aquynh', 'Maijin', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'Maijin']}
{'issue': 297, 'commentor': ['aquynh', 'igotti-google', 'aquynh']}
{'issue': 296, 'commentor': ['aquynh', 'aquynh', 'cynecx', 'obs1dium']}
{'issue': 294, 'commentor': ['aquynh']}
{'issue': 291, 'commentor': ['radare', 'aquynh']}
{'issue': 289, 'commentor': ['aquynh', 'MarioVilas', 'aquynh', 'MarioVilas', 'aquynh', 'MarioVilas', 'MarioVilas', 'MarioVilas', 'MarioVilas', 'aquynh', 'CMCDragonkai', 'aquynh', 'CMCDragonkai', 'aquynh', 'rhelmot']}
{'issue': 288, 'commentor': ['aquynh']}
{'issue': 286, 'commentor': ['aquynh', 'nihilus', 'nihilus']}
{'issue': 285, 'commentor': ['aquynh', 'ghost']}
{'issue': 283, 'commentor': ['radare', 'aquynh', 'radare']}
{'issue': 280, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'edmeme']}
{'issue': 277, 'commentor': ['aquynh', 'n1tehawk', 'aquynh']}
{'issue': 265, 'commentor': ['aquynh', 'pzread', 'aquynh']}
{'issue': 264, 'commentor': ['aquynh', 'aquynh', 'pzread', 'pzread']}
{'issue': 263, 'commentor': ['aquynh', 'blitz']}
{'issue': 260, 'commentor': ['zachriggle', 'aquynh', 'zachriggle']}
{'issue': 258, 'commentor': ['aquynh']}
{'issue': 253, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'jabba2989', 'aquynh']}
{'issue': 251, 'commentor': ['aquynh']}
{'issue': 248, 'commentor': ['jchristman']}
{'issue': 247, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'jabba2989', 'aquynh']}
{'issue': 246, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'aquynh', 'aquynh', 'jabba2989']}
{'issue': 244, 'commentor': ['aquynh']}
{'issue': 243, 'commentor': ['aquynh', 'aquynh', 'secretsquirrel', 'secretsquirrel', 'aquynh', 'secretsquirrel']}
{'issue': 241, 'commentor': ['aquynh', 'pastcompute', 'aquynh', 'pastcompute', 'aquynh', 'nihilus', 'aquynh', 'aquynh', 'nihilus', 'aquynh', 'nihilus', 'XVilka', 'nihilus', 'aquynh', 'XVilka', 'Maijin', 'aquynh', 'd3dave', 'aquynh']}
{'issue': 239, 'commentor': ['aquynh', 'szwl', 'aquynh']}
{'issue': 238, 'commentor': ['radare', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'hlide', 'aquynh', '0x410c']}
{'issue': 237, 'commentor': ['aquynh', 'blackboxer123', 'aquynh', 'blackboxer123', 'aquynh']}
{'issue': 236, 'commentor': ['aquynh', 'hlide']}
{'issue': 235, 'commentor': ['aquynh', 'jabba2989', 'aquynh']}
{'issue': 233, 'commentor': ['aquynh', 'aquynh', 'radare']}
{'issue': 232, 'commentor': ['aquynh', 'awesie', 'aquynh']}
{'issue': 231, 'commentor': ['aquynh']}
{'issue': 230, 'commentor': ['aquynh']}
{'issue': 229, 'commentor': ['aquynh']}
{'issue': 228, 'commentor': ['aquynh', 'MikeMcQuaid', 'aquynh', 'DomT4', 'MikeMcQuaid', 'aquynh', 'MikeMcQuaid']}
{'issue': 227, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'radare']}
{'issue': 225, 'commentor': ['aquynh', 'petmac']}
{'issue': 223, 'commentor': ['aquynh', 'gdbinit']}
{'issue': 222, 'commentor': ['aquynh', 'fay59']}
{'issue': 220, 'commentor': ['aquynh', 'aquynh']}
{'issue': 219, 'commentor': ['radare', 'hlide', 'aquynh', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 216, 'commentor': ['aquynh', 'aquynh', 'radare']}
{'issue': 215, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh']}
{'issue': 214, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 213, 'commentor': ['aquynh', 'XVilka', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 212, 'commentor': ['aquynh']}
{'issue': 211, 'commentor': ['agustingianni']}
{'issue': 210, 'commentor': ['aquynh', 'hlide', 'aquynh', 'aquynh', 'parasyte', 'parasyte', 'hlide', 'aquynh', 'parasyte', 'aquynh']}
{'issue': 209, 'commentor': ['wodz', 'parasyte', 'wodz', 'hlide', 'hlide', 'hlide', 'parasyte', 'aquynh', 'parasyte', 'aquynh', 'wodz', 'parasyte', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'parasyte', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh']}
{'issue': 208, 'commentor': ['jbremer', 'aquynh', 'aquynh', 'bnagy', 'jbremer', 'flyingsymbols', 'bnagy', 'jbremer', 'heartbleeded', 'aquynh', 'aquynh']}
{'issue': 207, 'commentor': ['aquynh', 'aquynh', 'aquynh']}
{'issue': 206, 'commentor': ['bnagy', 'aquynh', 'radare', 'flyingsymbols']}
{'issue': 201, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'joxeankoret', 'aquynh']}
{'issue': 200, 'commentor': ['aquynh', 'aquynh', 'aquynh']}
{'issue': 195, 'commentor': ['aquynh', 'radare', 'aquynh', 'fay59', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'fay59']}
{'issue': 193, 'commentor': ['bnagy', 'hlide', 'hlide', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'hlide', 'parasyte', 'hlide', 'bnagy', 'aquynh', 'aquynh', 'aquynh', 'hlide', 'parasyte', 'bnagy', 'obs1dium', 'hlide', 'hlide', 'aquynh', 'hlide', 'hlide', 'hlide']}
{'issue': 191, 'commentor': ['aquynh', 'm101']}
{'issue': 180, 'commentor': ['aquynh', 'aquynh', 'learn-more', 'aquynh']}
{'issue': 176, 'commentor': ['aquynh', 'acama', 'aquynh', 'acama', 'aquynh', 'acama', 'aquynh', 'acama', 'aquynh']}
{'issue': 174, 'commentor': ['aquynh', 'kratolp', 'aquynh', 'kratolp', 'aquynh', 'kratolp', 'aquynh', 'kratolp']}
{'issue': 173, 'commentor': ['bnagy', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'bnagy', 'hlide', 'bnagy', 'hlide', 'hlide', 'bnagy', 'hlide', 'aquynh', 'hlide', 'hlide', 'bnagy', 'hlide', 'bnagy', 'hlide', 'aquynh', 'bnagy', 'hlide', 'aquynh', 'hlide', 'aquynh', 'aquynh', 'aquynh', 'hlide']}
{'issue': 167, 'commentor': ['aquynh', 'radare', 'hlide', 'parasyte', 'hlide', 'aquynh', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'hlide', 'kabeor']}
{'issue': 166, 'commentor': ['aquynh', 'obs1dium', 'obs1dium', 'aquynh', 'obs1dium', 'aquynh', 'obs1dium', 'aquynh']}
{'issue': 163, 'commentor': ['blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv']}
{'issue': 162, 'commentor': ['aquynh']}
{'issue': 161, 'commentor': ['aquynh', 'aquynh', 'jbremer', 'aquynh']}
{'issue': 160, 'commentor': ['aquynh', 'aquynh', 'triumphyuan']}
{'issue': 159, 'commentor': ['radare', 'aquynh', 'blshkv', 'radare', 'blshkv', 'radare', 'aquynh']}
{'issue': 156, 'commentor': ['aquynh', 'radare', 'radare', 'parasyte', 'aquynh', 'radare', 'aquynh', 'parasyte', 'aquynh', 'aquynh', 'parasyte', 'aquynh', 'hlide', 'hlide', 'hlide', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'jvoisin', 'aquynh', 'jvoisin', 'aquynh', 'jvoisin', 'aquynh', 'aquynh', 'radare']}
{'issue': 151, 'commentor': ['aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'aquynh', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh']}
{'issue': 148, 'commentor': ['radare', 'aquynh']}
{'issue': 147, 'commentor': ['hlide', 'aquynh', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'kabeor']}
{'issue': 146, 'commentor': ['aquynh', 'jvoisin', 'radare', 'aquynh', 'jvoisin', 'parasyte', 'aquynh', 'hlide', 'aquynh', 'learn-more', 'kabeor']}
{'issue': 143, 'commentor': ['radare', 'aquynh']}
{'issue': 140, 'commentor': ['aquynh', 'parasyte']}
{'issue': 138, 'commentor': ['aquynh', 'parasyte', 'arizvisa']}
{'issue': 137, 'commentor': ['aquynh', 'aquynh', 'arizvisa', 'aquynh']}
{'issue': 134, 'commentor': ['aquynh', 'dcolascione']}
{'issue': 133, 'commentor': ['aquynh']}
{'issue': 132, 'commentor': ['dcolascione', 'aquynh', 'dcolascione']}
{'issue': 131, 'commentor': ['aquynh', 'dcolascione', 'aquynh', 'dcolascione', 'aquynh', 'aquynh']}
{'issue': 130, 'commentor': ['aquynh']}
{'issue': 129, 'commentor': ['aquynh']}
{'issue': 128, 'commentor': ['parasyte', 'aquynh', 'parasyte', 'aquynh', 'kabeor']}
{'issue': 126, 'commentor': ['aquynh', 'aquynh', 'parasyte']}
{'issue': 124, 'commentor': ['aquynh', 'parasyte', 'aquynh', 'aquynh', 'parasyte', 'aquynh', 'parasyte']}
{'issue': 120, 'commentor': ['aquynh']}
{'issue': 111, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'XVilka', 'aquynh', 'aquynh', 'XVilka', 'aquynh', 'aquynh', 'hlide', 'Nodepad', 'hlide', 'hlide', 'Nodepad', 'XVilka', 'aquynh', 'Nodepad', 'hlide', 'hlide', 'radare', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'radare', 'XVilka', 'Maijin']}
{'issue': 106, 'commentor': ['aquynh', 'rjaco31', 'aquynh', 'rjaco31', 'rjaco31', 'aquynh', 'danzimm', 'aquynh']}
{'issue': 105, 'commentor': ['nanomad', 'aquynh', 'nanomad']}
{'issue': 104, 'commentor': ['aquynh', 'aquynh', 'nanomad', 'aquynh', 'aquynh']}
{'issue': 103, 'commentor': ['aquynh', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'aquynh', 'nanomad', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'aquynh', 'aquynh', 'nanomad', 'nanomad', 'aquynh', 'aquynh', 'nanomad', 'aquynh', 'nanomad', 'nanomad', 'aquynh']}
{'issue': 93, 'commentor': ['aquynh', 'aquynh', 'fenuks', 'aquynh']}
{'issue': 92, 'commentor': ['aquynh', 'blshkv', 'blshkv', 'blshkv', 'aquynh', 'blshkv', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'danghvu', 'blshkv', 'aquynh', 'blshkv', 'blshkv', 'aquynh', 'radare', 'aquynh', 'blshkv', 'aquynh', 'danghvu', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh']}
{'issue': 90, 'commentor': ['aquynh', 'chaostheory88', 'aquynh', 'chaostheory88']}
{'issue': 85, 'commentor': ['aquynh', 'aquynh', 'Amanieu', 'Amanieu', 'aquynh', 'Amanieu', 'aquynh', 'Amanieu']}
{'issue': 82, 'commentor': ['radare', 'lintile', 'aquynh', 'lintile', 'radare', 'aquynh', 'aquynh']}
{'issue': 76, 'commentor': ['aquynh', 'aquynh']}
{'issue': 74, 'commentor': ['aquynh', 'ancat', 'aquynh', 'ancat', 'aquynh', 'itJunky', 'aquynh', 'aquynh', 'upbit', 'aquynh', 'aquynh', 'upbit', 'aquynh']}
{'issue': 71, 'commentor': ['blshkv', 'aquynh', 'blshkv']}
{'issue': 70, 'commentor': ['aquynh', 'blshkv']}
{'issue': 60, 'commentor': ['aquynh']}
{'issue': 57, 'commentor': ['aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'radare', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'aquynh', 'blshkv']}
{'issue': 54, 'commentor': ['aquynh']}
{'issue': 53, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'felixwilhelm']}
{'issue': 52, 'commentor': ['aquynh', 'aquynh']}
{'issue': 51, 'commentor': ['aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv']}
{'issue': 50, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'blshkv']}
{'issue': 43, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 42, 'commentor': ['aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'elfring', 'radare', 'elfring', 'aquynh', 'elfring', 'radare', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'wargio', 'elfring', 'aquynh', 'wargio', 'aquynh', 'kabeor']}
{'issue': 41, 'commentor': ['aquynh', 'aquynh', 'elfring', 'radare', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh']}
{'issue': 36, 'commentor': ['aquynh', 'radare', 'mrexodia', 'learn-more', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'aquynh', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 35, 'commentor': ['aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'XVilka', 'aquynh', 'aquynh', 'XVilka', 'aquynh', 'aquynh']}
{'issue': 34, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 32, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 31, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh']}
{'issue': 30, 'commentor': ['radare', 'radare', 'aquynh']}
{'issue': 29, 'commentor': ['argp', 'aquynh', 'radare']}
{'issue': 27, 'commentor': ['aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 26, 'commentor': ['radare', 'aquynh', 'radare', 'radare']}
{'issue': 8, 'commentor': ['danghvu']}
