{'issue': 903, 'commentor': ['jackmoore', 'ecreamer', 'jackmoore', 'ecreamer']}
{'issue': 901, 'commentor': ['jackmoore', 'KingWebsites']}
{'issue': 893, 'commentor': ['jackmoore', 'ash73']}
{'issue': 892, 'commentor': ['jackmoore']}
{'issue': 890, 'commentor': ['JensB74', 'jackmoore', 'JensB74']}
{'issue': 882, 'commentor': ['cxanders']}
{'issue': 881, 'commentor': ['jackmoore', 'AntonGrekov', 'jackmoore', 'AntonGrekov']}
{'issue': 880, 'commentor': ['jackmoore', 'coda-apps', 'coda-apps', 'coda-apps', 'jackmoore', 'coda-apps', 'coda-apps']}
{'issue': 877, 'commentor': ['jackmoore', 'jackmoore', 'jackmoore', 'danstramer', 'danstramer']}
{'issue': 870, 'commentor': ['Ange7', 'jackmoore']}
{'issue': 867, 'commentor': ['MrAnalogy', 'jackmoore']}
{'issue': 863, 'commentor': ['jackmoore']}
{'issue': 862, 'commentor': ['Globulopolis', 'hqueyra', 'jackmoore', 'hqueyra']}
{'issue': 861, 'commentor': ['jackmoore']}
{'issue': 860, 'commentor': ['gijsdev']}
{'issue': 853, 'commentor': ['jackmoore', 'jackmoore', 'Aybee']}
{'issue': 849, 'commentor': ['jackmoore']}
{'issue': 846, 'commentor': ['jackmoore', 'jackmoore', 'Addono', 'Addono']}
{'issue': 842, 'commentor': ['donaldboulton', 'jackmoore']}
{'issue': 841, 'commentor': ['jackmoore', 'Asadulit']}
{'issue': 837, 'commentor': ['jackmoore']}
{'issue': 836, 'commentor': ['jackmoore', 'ktrzos', 'ktrzos']}
{'issue': 833, 'commentor': ['jackmoore']}
{'issue': 831, 'commentor': ['jackmoore', 'dehghani-mehdi']}
{'issue': 830, 'commentor': ['jackmoore', 'ygagnon', 'jackmoore', 'jackmoore', 'ygagnon']}
{'issue': 829, 'commentor': ['jackmoore']}
{'issue': 827, 'commentor': ['Justintense']}
{'issue': 826, 'commentor': ['jackmoore']}
{'issue': 825, 'commentor': ['jackmoore', 'ash-f', 'jackmoore', 'ash-f', 'jackmoore', 'ash-f']}
{'issue': 824, 'commentor': ['jackmoore']}
{'issue': 818, 'commentor': ['Globulopolis', 'lse123', 'lse123', 'Globulopolis', 'lse123']}
{'issue': 816, 'commentor': ['matrefeytontias', 'jackmoore', 'jackmoore']}
{'issue': 812, 'commentor': ['jackmoore', 'roybman', 'jackmoore', 'jackmoore', 'roybman', 'jackmoore', 'roybman', 'roybman']}
{'issue': 807, 'commentor': ['jackmoore', 'mckrti']}
{'issue': 806, 'commentor': ['jackmoore', 'mike-zarandona']}
{'issue': 805, 'commentor': ['jackmoore', 'remayex']}
{'issue': 804, 'commentor': ['jackmoore', 'cr0pster']}
{'issue': 798, 'commentor': ['jackmoore', 'tribulant', 'jackmoore']}
{'issue': 797, 'commentor': ['jackmoore', 'roybman']}
{'issue': 795, 'commentor': ['jackmoore']}
{'issue': 793, 'commentor': ['ghost', 'jackmoore']}
{'issue': 790, 'commentor': ['jackmoore']}
{'issue': 788, 'commentor': ['jackmoore', 'propertunist', 'propertunist', 'jackmoore']}
{'issue': 785, 'commentor': ['KingWebsites', 'chhuang', 'KingWebsites']}
{'issue': 784, 'commentor': ['MeghanaHasabnis', 'jackmoore', 'meghana-thinkcreative']}
{'issue': 783, 'commentor': ['thdoan']}
{'issue': 782, 'commentor': ['jackmoore', 'KingWebsites', 'KingWebsites']}
{'issue': 780, 'commentor': ['flyfj', 'jackmoore']}
{'issue': 779, 'commentor': ['flyfj', 'flyfj', 'jackmoore']}
{'issue': 778, 'commentor': ['dennisgaudenzi']}
{'issue': 777, 'commentor': ['jackmoore']}
{'issue': 776, 'commentor': ['ghost', 'jackmoore', 'ghost', 'ghost', 'jackmoore']}
{'issue': 775, 'commentor': ['jackmoore', 'yasharma', 'jackmoore']}
{'issue': 774, 'commentor': ['jackmoore', 'vascious']}
{'issue': 770, 'commentor': ['jackmoore', 'k008', 'k008', 'jackmoore', 'k008', 'svenbluege', 'k008']}
{'issue': 769, 'commentor': ['jackmoore', 'youngmicroserf', 'youngmicroserf', 'jackmoore', 'jackmoore', 'youngmicroserf', 'jackmoore', 'youngmicroserf', 'jackmoore', 'youngmicroserf']}
{'issue': 764, 'commentor': ['jackmoore']}
{'issue': 763, 'commentor': ['jackmoore']}
{'issue': 761, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 760, 'commentor': ['jackmoore']}
{'issue': 756, 'commentor': ['jackmoore', 'palashc2011']}
{'issue': 755, 'commentor': ['jackmoore', 'kressly', 'binaryannie', 'kressly']}
{'issue': 752, 'commentor': ['jackmoore', 'oscar-g']}
{'issue': 750, 'commentor': ['jackmoore']}
{'issue': 749, 'commentor': ['jackmoore']}
{'issue': 748, 'commentor': ['jackmoore', 'WScott84', 'WScott84', 'jackmoore']}
{'issue': 746, 'commentor': ['svoltmer', 'jackmoore', 'svoltmer']}
{'issue': 744, 'commentor': ['jackmoore', 'thdoan']}
{'issue': 742, 'commentor': ['jackmoore', 'jon301']}
{'issue': 741, 'commentor': ['jackmoore', 'jon301']}
{'issue': 739, 'commentor': ['jackmoore', 'pantaluna', 'lperepol', 'nikola1970', 'SpikeShape', 'pantaluna', 'SpikeShape', 'pantaluna', 'jackmoore', 'Chrispnv', 'SpikeShape', 'Chrispnv', 'metaesthetic', 'hh-com']}
{'issue': 737, 'commentor': ['jackmoore', 'tomagnew']}
{'issue': 731, 'commentor': ['jackmoore', 'svoltmer', 'svoltmer', 'jackmoore', 'svoltmer', 'jackmoore', 'svoltmer', 'svoltmer']}
{'issue': 725, 'commentor': ['krasi-georgiev']}
{'issue': 724, 'commentor': ['jackmoore', 'crazylive']}
{'issue': 721, 'commentor': ['crazylive']}
{'issue': 720, 'commentor': ['jackmoore', 'jcuenod', 'jackmoore']}
{'issue': 717, 'commentor': ['jackmoore', 'fourroses666']}
{'issue': 707, 'commentor': ['jackmoore']}
{'issue': 706, 'commentor': ['jackmoore', 'emtiey', 'jackmoore']}
{'issue': 700, 'commentor': ['jackmoore']}
{'issue': 689, 'commentor': ['jackmoore', 'aik099', 'Sharon831', 'jackmoore', 'swiftini', 'neoplomero']}
{'issue': 685, 'commentor': ['aik099', 'jackmoore']}
{'issue': 682, 'commentor': ['rjsteinert']}
{'issue': 681, 'commentor': ['jackmoore', 'paaljoachim']}
{'issue': 677, 'commentor': ['jackmoore']}
{'issue': 675, 'commentor': ['jackmoore']}
{'issue': 674, 'commentor': ['jackmoore', 'chateaux']}
{'issue': 669, 'commentor': ['mattbrundage']}
{'issue': 665, 'commentor': ['jackmoore', 'smrdouk']}
{'issue': 663, 'commentor': ['jackmoore', 'WebFactoryLtd']}
{'issue': 662, 'commentor': ['maddan']}
{'issue': 660, 'commentor': ['aik099', 'TickerPicker', 'jackmoore', 'jerone', 'jackmoore']}
{'issue': 659, 'commentor': ['jackmoore', 'karudonaldson']}
{'issue': 654, 'commentor': ['jackmoore', 'tapioca2', 'jackmoore', 'tapioca2', 'jackmoore', 'tapioca2', 'jackmoore']}
{'issue': 653, 'commentor': ['jackmoore', 'vinikey']}
{'issue': 651, 'commentor': ['jackmoore', 'paaljoachim']}
{'issue': 647, 'commentor': ['aik099', 'barlas']}
{'issue': 644, 'commentor': ['sankho', 'sankho']}
{'issue': 638, 'commentor': ['aik099', 'jackmoore']}
{'issue': 632, 'commentor': ['aik099', 'jackmoore']}
{'issue': 628, 'commentor': ['aik099', 'ghost', 'aik099', 'ghost', 'aik099', 'jackmoore', 'ghost']}
{'issue': 627, 'commentor': ['aik099', 'madamadam', 'jackmoore']}
{'issue': 624, 'commentor': ['jackmoore', 'invasi0n']}
{'issue': 618, 'commentor': ['jackmoore', 'bonfish']}
{'issue': 617, 'commentor': ['jackmoore', 'gxxcastillo']}
{'issue': 614, 'commentor': ['aik099', 'jackmoore']}
{'issue': 613, 'commentor': ['misterspock']}
{'issue': 609, 'commentor': ['jackmoore', 'bashabi', 'jackmoore']}
{'issue': 604, 'commentor': ['jackmoore', 'trante']}
{'issue': 603, 'commentor': ['jackmoore', 'jackmoore', 'jackmoore', 'juggernauts']}
{'issue': 602, 'commentor': ['jackmoore', 'epiblue']}
{'issue': 601, 'commentor': ['jackmoore']}
{'issue': 600, 'commentor': ['jackmoore', 'DiegoTc', 'jackmoore']}
{'issue': 599, 'commentor': ['jackmoore', 'crasx', 'jackmoore', 'jackmoore']}
{'issue': 598, 'commentor': ['danpopp', 'jackmoore']}
{'issue': 597, 'commentor': ['jackmoore', 'paazmaya']}
{'issue': 596, 'commentor': ['jackmoore']}
{'issue': 595, 'commentor': ['aik099', 'askovpen', 'jackmoore', 'askovpen']}
{'issue': 594, 'commentor': ['aik099', 'jackmoore']}
{'issue': 593, 'commentor': ['jackmoore', 'zhrance']}
{'issue': 592, 'commentor': ['jackmoore']}
{'issue': 590, 'commentor': ['jackmoore']}
{'issue': 589, 'commentor': ['aik099', 'shainanand', 'jackmoore']}
{'issue': 588, 'commentor': ['Sander-Toonen']}
{'issue': 587, 'commentor': ['aik099', 'desiple', 'aik099', 'aik099', 'aik099', 'desiple', 'aik099', 'jackmoore', 'desiple']}
{'issue': 586, 'commentor': ['jackmoore', 'maofree', 'jackmoore', 'maofree']}
{'issue': 584, 'commentor': ['jackmoore', 'jackmoore', 'ghost']}
{'issue': 581, 'commentor': ['jackmoore', 'ursbraem', 'jackmoore', 'ursbraem', 'ursbraem', 'jackmoore', 'ursbraem']}
{'issue': 580, 'commentor': ['jackmoore', 'drpudding', 'drpudding', 'jackmoore']}
{'issue': 579, 'commentor': ['jackmoore', 'yourchoice']}
{'issue': 577, 'commentor': ['jackmoore']}
{'issue': 576, 'commentor': ['jackmoore', 'mwinkelm', 'aik099']}
{'issue': 575, 'commentor': ['timkock']}
{'issue': 573, 'commentor': ['jackmoore']}
{'issue': 571, 'commentor': ['jackmoore', 'jackmoore', 'u01jmg3']}
{'issue': 570, 'commentor': ['jackmoore']}
{'issue': 569, 'commentor': ['jackmoore']}
{'issue': 568, 'commentor': ['jackmoore']}
{'issue': 567, 'commentor': ['jackmoore']}
{'issue': 566, 'commentor': ['aik099', 'didwedo', 'jackmoore']}
{'issue': 565, 'commentor': ['aik099', 'aik099', 'jackmoore', 'aik099', 'aik099', 'jackmoore', 'aik099', 'jackmoore', 'aik099']}
{'issue': 564, 'commentor': ['jackmoore']}
{'issue': 563, 'commentor': ['jackmoore']}
{'issue': 562, 'commentor': ['jackmoore']}
{'issue': 561, 'commentor': ['jackmoore', 'bobrocke', 'bobrocke', 'jackmoore', 'bobrocke']}
{'issue': 559, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 558, 'commentor': ['jackmoore']}
{'issue': 555, 'commentor': ['jackmoore']}
{'issue': 553, 'commentor': ['jackmoore']}
{'issue': 552, 'commentor': ['jackmoore', 'ErtugKaya']}
{'issue': 551, 'commentor': ['Mithgol', 'jackmoore']}
{'issue': 550, 'commentor': ['jackmoore', 'webspicer', 'jackmoore', 'alanburke']}
{'issue': 549, 'commentor': ['jackmoore']}
{'issue': 547, 'commentor': ['jackmoore']}
{'issue': 546, 'commentor': ['jackmoore']}
{'issue': 544, 'commentor': ['jackmoore']}
{'issue': 543, 'commentor': ['jackmoore']}
{'issue': 542, 'commentor': ['jackmoore']}
{'issue': 541, 'commentor': ['jackmoore', 'Mithgol']}
{'issue': 540, 'commentor': ['jackmoore', 'mark22']}
{'issue': 539, 'commentor': ['jackmoore']}
{'issue': 537, 'commentor': ['jackmoore']}
{'issue': 535, 'commentor': ['jackmoore', 'carterS', 'karudonaldson', 'jackmoore', 'karudonaldson', 'jackmoore', 'jackmoore', 'jackmoore', 'jackmoore']}
{'issue': 534, 'commentor': ['jackmoore', 'OrangeWacko']}
{'issue': 533, 'commentor': ['jackmoore']}
{'issue': 532, 'commentor': ['meymarce', 'jackmoore']}
{'issue': 530, 'commentor': ['jackmoore']}
{'issue': 527, 'commentor': ['simonrenoult']}
{'issue': 525, 'commentor': ['jackmoore', 'hussainweb', 'jackmoore', 'hussainweb', 'jackmoore', 'jackmoore', 'jackmoore', 'hussainweb']}
{'issue': 523, 'commentor': ['jackmoore']}
{'issue': 520, 'commentor': ['jackmoore', 'albell']}
{'issue': 516, 'commentor': ['jackmoore', 'cabusmichael']}
{'issue': 513, 'commentor': ['jackmoore']}
{'issue': 512, 'commentor': ['jackmoore', 'philbischof', 'jackmoore']}
{'issue': 509, 'commentor': ['jackmoore']}
{'issue': 508, 'commentor': ['jackmoore', 'jackmoore', 'mgifford', 'mgifford']}
{'issue': 506, 'commentor': ['gonzalovilaseca']}
{'issue': 504, 'commentor': ['jackmoore', 'bobrocke', 'jackmoore', 'bobrocke', 'kse300489']}
{'issue': 503, 'commentor': ['jackmoore']}
{'issue': 502, 'commentor': ['jackmoore', 'josephting']}
{'issue': 499, 'commentor': ['jackmoore', 'BobRupholdt']}
{'issue': 497, 'commentor': ['hhirsch']}
{'issue': 496, 'commentor': ['jackmoore', 'jackmoore', 'ghost', 'ghost', 'jackmoore', 'ghost']}
{'issue': 494, 'commentor': ['jackmoore', 'hervedemers', 'jackmoore', 'hervedemers', 'jackmoore', 'hervedemers']}
{'issue': 493, 'commentor': ['jackmoore', 'aloayzab88', 'jackmoore', 'aloayzab88', 'jackmoore', 'aloayzab88', 'jackmoore']}
{'issue': 486, 'commentor': ['jackmoore', 'orscopo']}
{'issue': 485, 'commentor': ['jackmoore', 'Laxminarayan1', 'jackmoore', 'sarvesh20']}
{'issue': 484, 'commentor': ['jackmoore', 'menacestudio', 'jackmoore', 'EleventyOne', 'jackmoore', 'menacestudio', 'sl8ar2rk']}
{'issue': 482, 'commentor': ['jackmoore', 'robingorry']}
{'issue': 481, 'commentor': ['jackmoore', 'hussainb']}
{'issue': 479, 'commentor': ['jackmoore', 'EleventyOne']}
{'issue': 478, 'commentor': ['verseal', 'jackmoore', 'pavannie', 'jackmoore']}
{'issue': 477, 'commentor': ['jackmoore', 'davlinski', 'rjm-ms']}
{'issue': 476, 'commentor': ['jackmoore']}
{'issue': 475, 'commentor': ['wilson12', 'wilson12', 'cheesypoof', 'wilson12']}
{'issue': 474, 'commentor': ['jackmoore', 'jpotterm', 'jackmoore', 'nforced']}
{'issue': 473, 'commentor': ['jackmoore']}
{'issue': 471, 'commentor': ['jackmoore']}
{'issue': 469, 'commentor': ['jackmoore', 'jackmoore', 'antoinegoutagny', 'giuper63', 'giuper63', 'jackmoore', 'jackmoore', 'giuper63']}
{'issue': 467, 'commentor': ['jackmoore', 'ilanlewin']}
{'issue': 464, 'commentor': ['jackmoore']}
{'issue': 462, 'commentor': ['Babelfisch']}
{'issue': 457, 'commentor': ['jackmoore']}
{'issue': 455, 'commentor': ['deitch', 'deitch', 'jackmoore', 'deitch', 'deitch', 'deitch', 'jackmoore', 'deitch', 'deitch', 'deitch']}
{'issue': 454, 'commentor': ['jackmoore']}
{'issue': 453, 'commentor': ['jackmoore']}
{'issue': 451, 'commentor': ['jackmoore', 'jackmoore', 'BradMclain', 'jackmoore', 'BradMclain', 'jackmoore', 'newms87']}
{'issue': 450, 'commentor': ['jackmoore', 'somdey', 'jackmoore', 'somdey', 'jackmoore', 'somdey', 'somdey', 'somdey', 'jackmoore', 'somdey']}
{'issue': 449, 'commentor': ['jackmoore', 'ninjaonsafari', 'jackmoore']}
{'issue': 448, 'commentor': ['jackmoore']}
{'issue': 446, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 445, 'commentor': ['jackmoore', 'yellobes', 'jackmoore', 'yellobes', 'jackmoore']}
{'issue': 444, 'commentor': ['jackmoore', 'kud']}
{'issue': 440, 'commentor': ['jackmoore']}
{'issue': 439, 'commentor': ['jackmoore']}
{'issue': 436, 'commentor': ['jackmoore', 'yoxalld']}
{'issue': 435, 'commentor': ['jackmoore', 'mrclay', 'jackmoore']}
{'issue': 434, 'commentor': ['Mithgol', 'ramsubhash']}
{'issue': 431, 'commentor': ['jackmoore', 'ThomasSiigNoergaard', 'jackmoore', 'fuzzrock']}
{'issue': 430, 'commentor': ['jackmoore']}
{'issue': 428, 'commentor': ['jackmoore']}
{'issue': 427, 'commentor': ['jackmoore', 'szepeviktor', 'szepeviktor', 'nimashariatian', 'jackmoore', 'ericnewton76', 'szepeviktor']}
{'issue': 426, 'commentor': ['itmustbejj', 'itmustbejj', 'jackmoore']}
{'issue': 425, 'commentor': ['jackmoore']}
{'issue': 421, 'commentor': ['jackmoore']}
{'issue': 419, 'commentor': ['jackmoore']}
{'issue': 418, 'commentor': ['jackmoore']}
{'issue': 417, 'commentor': ['carasmo', 'zoomtronic', 'Takaya213', 'oleprinds']}
{'issue': 416, 'commentor': ['jackmoore', 'mgifford']}
{'issue': 414, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 413, 'commentor': ['jackmoore', 'boulox', 'jackmoore', 'boulox', 'Deevad', 'jackmoore', 'Deevad', 'joaogarin', 'bragovo']}
{'issue': 410, 'commentor': ['jackmoore']}
{'issue': 409, 'commentor': ['jackmoore']}
{'issue': 408, 'commentor': ['jackmoore', 'skube', 'jackmoore', 'skube', 'Mithgol']}
{'issue': 407, 'commentor': ['jackmoore', 'cadilhac', 'jackmoore']}
{'issue': 406, 'commentor': ['jackmoore', 'dougfelton', 'dougfelton']}
{'issue': 404, 'commentor': ['jackmoore', 'acidvertigo', 'chrsr']}
{'issue': 403, 'commentor': ['jackmoore']}
{'issue': 402, 'commentor': ['jackmoore']}
{'issue': 401, 'commentor': ['jackmoore']}
{'issue': 398, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 397, 'commentor': ['jackmoore', 'lembdev', 'jackmoore']}
{'issue': 396, 'commentor': ['jackmoore', 'chaosmonger', 'jackmoore']}
{'issue': 391, 'commentor': ['elahmo', 'jackmoore', 'elahmo', 'rkyoku']}
{'issue': 389, 'commentor': ['jackmoore', 'ghost', 'jackmoore', 'ghost', 'danielmahon', 'jackmoore', 'danielmahon', 'jackmoore', 'ghost', 'CW-Jesse', 'nathanh0', 'pavannie', 'Globulopolis', 'pavannie']}
{'issue': 388, 'commentor': ['jackmoore', 'desrosj']}
{'issue': 387, 'commentor': ['jackmoore', 'acidvertigo', 'dmikam', 'jackmoore', 'dmikam', 'jackmoore', 'dmikam']}
{'issue': 386, 'commentor': ['jackmoore', 'ghost', 'jackmoore', 'ghost']}
{'issue': 385, 'commentor': ['jackmoore', 'askovpen', 'jackmoore', 'jackmoore', 'ceap80', 'jackmoore', 'jackmoore']}
{'issue': 384, 'commentor': ['trajano', 'jackmoore', 'trajano', 'trajano', 'jackmoore', 'jackmoore', 'trajano', 'jackmoore']}
{'issue': 383, 'commentor': ['jackmoore', 'trante']}
{'issue': 382, 'commentor': ['jackmoore']}
{'issue': 381, 'commentor': ['jackmoore', 'trante']}
{'issue': 380, 'commentor': ['jackmoore', 'conorluddy']}
{'issue': 375, 'commentor': ['cadilhac']}
{'issue': 372, 'commentor': ['jackmoore', 'cadilhac', 'jackmoore']}
{'issue': 371, 'commentor': ['markusfalk', 'jackmoore']}
{'issue': 369, 'commentor': ['jackmoore', 'jdpuglisi']}
{'issue': 364, 'commentor': ['jackmoore', 'feragnoli', 'jackmoore', 'feragnoli', 'zoomtronic', 'jackmoore']}
{'issue': 363, 'commentor': ['jackmoore', 'ghost', 'jackmoore']}
{'issue': 362, 'commentor': ['jackmoore', 'jackmoore', 'jeremiahlangner', 'jackmoore']}
{'issue': 360, 'commentor': ['jackmoore', 'naeluh']}
{'issue': 358, 'commentor': ['derelk']}
{'issue': 356, 'commentor': ['jackmoore']}
{'issue': 355, 'commentor': ['mdp-rw', 'jackmoore', 'mdp-rw']}
{'issue': 353, 'commentor': ['jackmoore', 'jackmoore', 'trante', 'jackmoore', 'trante', 'jackmoore']}
{'issue': 352, 'commentor': ['jackmoore']}
{'issue': 349, 'commentor': ['jackmoore', 'TheDigitalOrchard']}
{'issue': 348, 'commentor': ['jackmoore']}
{'issue': 347, 'commentor': ['jackmoore', 'quasiperfect']}
{'issue': 346, 'commentor': ['Mithgol', 'jackmoore', 'kamiram', 'jackmoore', 'jackmoore']}
{'issue': 345, 'commentor': ['jackmoore', 'bobrocke', 'jackmoore', 'jackmoore', 'jackmoore', 'bobrocke']}
{'issue': 344, 'commentor': ['jackmoore', 'craue', 'craue', 'jackmoore', 'jackmoore', 'craue']}
{'issue': 343, 'commentor': ['jackmoore', 'hebus44', 'jackmoore', 'hebus44', 'jackmoore', 'jackmoore', 'jackmoore', 'jackmoore', 'hebus44']}
{'issue': 342, 'commentor': ['jackmoore', 'nicknameforever', 'jackmoore']}
{'issue': 333, 'commentor': ['jackmoore', 'bobrocke', 'jackmoore']}
{'issue': 332, 'commentor': ['jackmoore', 'jackmoore', 'bobrocke', 'jackmoore', 'danieljuhl', 'jackmoore', 'jackmoore', 'bobrocke']}
{'issue': 328, 'commentor': ['jackmoore']}
{'issue': 323, 'commentor': ['jackmoore', 'oste', 'jackmoore', 'JByfordRew', 'jackmoore']}
{'issue': 321, 'commentor': ['jackmoore']}
{'issue': 319, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 317, 'commentor': ['jackmoore', 'wallenium', 'jackmoore']}
{'issue': 316, 'commentor': ['jackmoore', 'korywka']}
{'issue': 315, 'commentor': ['adrinux', 'jackmoore', 'adrinux']}
{'issue': 314, 'commentor': ['jackmoore', 'vguenichon', 'jackmoore']}
{'issue': 313, 'commentor': ['jackmoore', 'shameemkm']}
{'issue': 312, 'commentor': ['jackmoore']}
{'issue': 311, 'commentor': ['daveo1001', 'daveo1001', 'jackmoore', 'jackmoore', 'jackmoore', 'Nycran']}
{'issue': 308, 'commentor': ['jackmoore']}
{'issue': 306, 'commentor': ['jackmoore', 'piotrbox', 'jackmoore']}
{'issue': 303, 'commentor': ['Punk-UnDeaD', 'jackmoore']}
{'issue': 301, 'commentor': ['jackmoore']}
{'issue': 300, 'commentor': ['jackmoore', 'braveheart16', 'jackmoore', 'braveheart16']}
{'issue': 298, 'commentor': ['jackmoore']}
{'issue': 296, 'commentor': ['jackmoore']}
{'issue': 295, 'commentor': ['jackmoore', 'jackmoore', 'naeluh']}
{'issue': 292, 'commentor': ['jackmoore', 'davidstosik']}
{'issue': 290, 'commentor': ['bartverbruggen', 'jackmoore', 'bartverbruggen', 'jackmoore', 'markusfalk', 'mgifford']}
{'issue': 289, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 288, 'commentor': ['grosser', 'grosser', 'jackmoore', 'grosser', 'jackmoore']}
{'issue': 287, 'commentor': ['jackmoore']}
{'issue': 286, 'commentor': ['jackmoore', 'mindbodyheart09', 'jackmoore']}
{'issue': 285, 'commentor': ['jackmoore', 'drm-wntd']}
{'issue': 284, 'commentor': ['jackmoore', 'mindbodyheart09']}
{'issue': 283, 'commentor': ['colinwd']}
{'issue': 282, 'commentor': ['jackmoore', 'halfempty']}
{'issue': 281, 'commentor': ['jackmoore']}
{'issue': 280, 'commentor': ['jackmoore']}
{'issue': 279, 'commentor': ['Daijobou', 'jackmoore']}
{'issue': 278, 'commentor': ['jackmoore']}
{'issue': 277, 'commentor': ['jackmoore', 'halfempty']}
{'issue': 276, 'commentor': ['jackmoore']}
{'issue': 275, 'commentor': ['jackmoore', 'Daijobou']}
{'issue': 269, 'commentor': ['jackmoore']}
{'issue': 268, 'commentor': ['jackmoore']}
{'issue': 267, 'commentor': ['jackmoore', 'jackmoore', 'yongjuda']}
{'issue': 266, 'commentor': ['jackmoore', 'jwaschkau', 'Mithgol']}
{'issue': 265, 'commentor': ['jackmoore']}
{'issue': 264, 'commentor': ['jackmoore']}
{'issue': 263, 'commentor': ['jackmoore']}
{'issue': 260, 'commentor': ['jackmoore', 'eberth']}
{'issue': 258, 'commentor': ['jackmoore', 'LaurentGoderre', 'jackmoore', 'LaurentGoderre', 'LaurentGoderre', 'jackmoore', 'jackmoore', 'LaurentGoderre']}
{'issue': 254, 'commentor': ['jackmoore', 'jawadsahil', 'stanleywym', 'jackmoore']}
{'issue': 252, 'commentor': ['jackmoore', 'pyotr', 'jackmoore', 'pyotr', 'pyotr', 'jackmoore']}
{'issue': 251, 'commentor': ['jackmoore', 'hildigunnur']}
{'issue': 250, 'commentor': ['jackmoore']}
{'issue': 248, 'commentor': ['jackmoore', 'WanderingZombie', 'jackmoore']}
{'issue': 247, 'commentor': ['TMMC']}
{'issue': 240, 'commentor': ['weyus']}
{'issue': 239, 'commentor': ['tozz', 'jackmoore', 'jackmoore', 'goyney', 'tozz', 'jackmoore', 'goyney', 'jackmoore', 'goyney', 'tozz', 'jackmoore', 'karikatur']}
{'issue': 236, 'commentor': ['coolseb9', 'jackmoore', 'jackmoore', 'jackmoore']}
{'issue': 234, 'commentor': ['jackmoore']}
{'issue': 233, 'commentor': ['jackmoore']}
{'issue': 231, 'commentor': ['jackmoore', 'mysterty', 'mysterty']}
{'issue': 230, 'commentor': ['jackmoore', 'jonatrey', 'fvox13', 'jackmoore', 'fvox13', 'jackmoore', 'fvox13']}
{'issue': 229, 'commentor': ['thomasjo', 'jackmoore', 'thomasjo']}
{'issue': 228, 'commentor': ['jackmoore']}
{'issue': 227, 'commentor': ['jackmoore']}
{'issue': 226, 'commentor': ['jackmoore', 'chrisjlee']}
{'issue': 224, 'commentor': ['jackmoore']}
{'issue': 222, 'commentor': ['jackmoore']}
{'issue': 221, 'commentor': ['jackmoore']}
{'issue': 220, 'commentor': ['jackmoore', 'Boldewyn', 'DreifGenov']}
{'issue': 217, 'commentor': ['osuosu', 'jackmoore']}
{'issue': 216, 'commentor': ['jackmoore', '2ndkauboy', 'jackmoore']}
{'issue': 215, 'commentor': ['jackmoore']}
{'issue': 213, 'commentor': ['jackmoore']}
{'issue': 211, 'commentor': ['bjorsq', 'jackmoore']}
{'issue': 210, 'commentor': ['laszlo-horvath', 'jackmoore', 'laszlo-horvath', 'kneidels', 'jackmoore', 'kneidels', 'jackmoore', 'kneidels']}
{'issue': 209, 'commentor': ['benjam-es', 'jackmoore', 'benjam-es', 'benjam-es']}
{'issue': 208, 'commentor': ['jackmoore', 'kaplan', 'jackmoore']}
{'issue': 207, 'commentor': ['jackmoore']}
{'issue': 205, 'commentor': ['jackmoore', 'kneidels', 'kneidels']}
{'issue': 204, 'commentor': ['jackmoore', 'trante']}
{'issue': 203, 'commentor': ['jackmoore', 'mcordingley', 'mcordingley']}
{'issue': 201, 'commentor': ['marekkaczkowski', 'tidy']}
{'issue': 198, 'commentor': ['jackmoore', 'c2h5oh', 'jackmoore', 'c2h5oh']}
{'issue': 197, 'commentor': ['jackmoore', 'frjo', 'frjo', 'premik91', 'jackmoore', 'premik91', 'mikeker', 'jackmoore']}
{'issue': 196, 'commentor': ['kneidels']}
{'issue': 194, 'commentor': ['jackmoore']}
{'issue': 193, 'commentor': ['jackmoore']}
{'issue': 191, 'commentor': ['jackmoore', 'trante']}
{'issue': 190, 'commentor': ['jackmoore', 'oivindjensen', 'jackmoore', 'oivindjensen', 'jackmoore']}
{'issue': 187, 'commentor': ['eamonnfaherty', 'jackmoore', 'eamonnfaherty']}
{'issue': 186, 'commentor': ['gxxcastillo', 'jackmoore']}
{'issue': 184, 'commentor': ['jackmoore']}
{'issue': 181, 'commentor': ['jackmoore', 'jimaek', 'BGundlach']}
{'issue': 178, 'commentor': ['jackmoore', 'rkubo', 'jackmoore', 'rkubo']}
{'issue': 175, 'commentor': ['jackmoore', 'avesse']}
{'issue': 172, 'commentor': ['ronakg', 'jackmoore']}
{'issue': 170, 'commentor': ['gpkamp', 'jackmoore', 'gpkamp']}
{'issue': 166, 'commentor': ['jackmoore', 'Jogai']}
{'issue': 164, 'commentor': ['Ramoonus', 'ghost', 'ghost', 'jackmoore', 'ghost']}
{'issue': 163, 'commentor': ['jackmoore']}
{'issue': 162, 'commentor': ['jackmoore', 'deitydeity', 'jackmoore', 'deitydeity', 'jackmoore', 'deitydeity', 'noeltock']}
{'issue': 161, 'commentor': ['jackmoore', 'thesys', 'thesys']}
{'issue': 160, 'commentor': ['jackmoore']}
{'issue': 154, 'commentor': ['pivolan', 'jackmoore', 'drolsen', 'pivolan', 'justinputney', 'jackmoore', 'lulalala', 'jackmoore', 'aik099', 'jackmoore', 'aik099']}
{'issue': 153, 'commentor': ['jackmoore']}
{'issue': 149, 'commentor': ['daparky']}
{'issue': 148, 'commentor': ['jackmoore', 'dansurfrider', 'jackmoore']}
{'issue': 146, 'commentor': ['jackmoore']}
{'issue': 144, 'commentor': ['jackmoore']}
{'issue': 143, 'commentor': ['c2h5oh']}
{'issue': 142, 'commentor': ['jackmoore']}
{'issue': 140, 'commentor': ['mgatto', 'mgatto', 'mgatto', 'jackmoore', 'mgatto']}
{'issue': 139, 'commentor': ['jackmoore', 'artsyca', 'jackmoore', 'Brodingo', 'jackmoore', 'sspb485', 'jackmoore']}
{'issue': 137, 'commentor': ['jackmoore', 'softlion']}
{'issue': 135, 'commentor': ['jackmoore', 'jackmoore', 'elpargo', 'jackmoore', 'elpargo', 'mattyboddy', 'elpargo']}
{'issue': 134, 'commentor': ['paazmaya', 'jackmoore', 'paazmaya', 'jackmoore', 'PaulGobin', 'aik099', 'PaulGobin', 'jackmoore', 'PaulGobin', 'PaulGobin']}
{'issue': 133, 'commentor': ['jackmoore', 'davethegr8']}
{'issue': 131, 'commentor': ['tommyh', 'jackmoore']}
{'issue': 127, 'commentor': ['jackmoore']}
{'issue': 126, 'commentor': ['jackmoore', 'jacobdubail']}
{'issue': 124, 'commentor': ['neokio', 'jackmoore', 'neokio', 'jackmoore', 'benjam-es', 'jackmoore']}
{'issue': 123, 'commentor': ['jackmoore', 'webgefrickel', 'ebinion', 'jackmoore']}
{'issue': 121, 'commentor': ['jackmoore', 'legaev-stas', 'jackmoore', 'jackmoore']}
{'issue': 120, 'commentor': ['jackmoore', 's4y']}
{'issue': 117, 'commentor': ['jackmoore', 'jackmoore', 'vasia123', 'jackmoore', 'stevechan']}
{'issue': 116, 'commentor': ['jackmoore', 'kdar', 'HongPong']}
{'issue': 115, 'commentor': ['jackmoore']}
{'issue': 114, 'commentor': ['jackmoore', 'jonlongnecker', 'jackmoore', 'manish0217']}
{'issue': 110, 'commentor': ['jodriscoll', 'jodriscoll', 'jackmoore', 'jodriscoll']}
{'issue': 109, 'commentor': ['jackmoore']}
{'issue': 108, 'commentor': ['jackmoore']}
{'issue': 106, 'commentor': ['jbrooksuk', 'suit', 'bjudson']}
{'issue': 105, 'commentor': ['btmash', 'jackmoore']}
{'issue': 104, 'commentor': ['MozgC', 'jackmoore', 'MozgC', 'jackmoore', 'MozgC', 'jackmoore', 'MozgC', 'jackmoore']}
{'issue': 103, 'commentor': ['jackmoore', 'Seb33300', 'markusfalk', 'jackmoore', 'panablue', 'jackmoore', 'panablue']}
{'issue': 102, 'commentor': ['jackmoore', 'Seb33300']}
{'issue': 100, 'commentor': ['TrevorRawlings']}
{'issue': 98, 'commentor': ['jondal']}
{'issue': 95, 'commentor': ['jackmoore', 'thenbrent']}
{'issue': 94, 'commentor': ['jackmoore', 'FlashJunior']}
{'issue': 91, 'commentor': ['mandx', 'jackmoore', 'mandx', 'jackmoore', 'MozgC', 'mandx', 'jackmoore', 'neokio', 'jackmoore', 'neokio']}
{'issue': 87, 'commentor': ['ciulic', 'nerkn', 'jackmoore', 'jackmoore']}
{'issue': 86, 'commentor': ['FlashJunior', 'jackmoore']}
{'issue': 85, 'commentor': ['jackmoore']}
{'issue': 82, 'commentor': ['jackmoore']}
{'issue': 81, 'commentor': ['jackmoore']}
{'issue': 80, 'commentor': ['jackmoore', 'emirotin', 'praseetha-ts']}
{'issue': 76, 'commentor': ['FlashJunior', 'FlashJunior', 'jackmoore']}
{'issue': 74, 'commentor': ['indica', 'jackmoore']}
{'issue': 73, 'commentor': ['mdance', 'mcouillard', 'jmerhar']}
{'issue': 68, 'commentor': ['jackmoore']}
{'issue': 66, 'commentor': ['jackmoore', 'plasmahead']}
{'issue': 65, 'commentor': ['jgraham909', 'jgraham909', 'jgraham909', 'jackmoore']}
{'issue': 63, 'commentor': ['FlashJunior']}
{'issue': 62, 'commentor': ['jackmoore', 'Cipa', 'jackmoore', 'Cipa', 'Cipa', 'Cipa']}
{'issue': 61, 'commentor': ['jackmoore']}
{'issue': 60, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 57, 'commentor': ['suit']}
{'issue': 56, 'commentor': ['jackmoore']}
{'issue': 54, 'commentor': ['jackmoore', 'suit']}
{'issue': 52, 'commentor': ['jackmoore', 'alecx']}
{'issue': 50, 'commentor': ['jackmoore']}
{'issue': 49, 'commentor': ['justpark', 'Ig0r-M-magic42']}
{'issue': 47, 'commentor': ['jackmoore', 'duncan3dc', 'jackmoore', 'duncan3dc']}
{'issue': 46, 'commentor': ['jackmoore', 'mc12345678', 'jackmoore', 'mc12345678']}
{'issue': 44, 'commentor': ['jackmoore', 'datasbyte']}
{'issue': 42, 'commentor': ['suit', 'uschmelzer', 'brianfoshee']}
{'issue': 41, 'commentor': ['dougharris', 'dougharris', 'mannuelf', 'keithslater', 'dougharris', 'keithslater', 'keithslater', 'CyrixInstead', 'keithslater', 'CyrixInstead', 'keithslater', 'jackmoore']}
{'issue': 40, 'commentor': ['alok-tripathi']}
{'issue': 39, 'commentor': ['NiklasBr']}
{'issue': 38, 'commentor': ['jackmoore']}
{'issue': 37, 'commentor': ['jackmoore', 'hogy']}
{'issue': 32, 'commentor': ['jackmoore', 'jessicakoh']}
{'issue': 31, 'commentor': ['jackmoore', 'FlashJunior']}
{'issue': 30, 'commentor': ['jackmoore']}
{'issue': 29, 'commentor': ['jackmoore', 'Viper007Bond']}
{'issue': 28, 'commentor': ['jackmoore', 'Mottie']}
{'issue': 26, 'commentor': ['jackmoore']}
{'issue': 25, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 23, 'commentor': ['paddya']}
{'issue': 24, 'commentor': ['paddya']}
{'issue': 20, 'commentor': ['Lockify']}
{'issue': 15, 'commentor': ['DataSparkRI', 'jackmoore']}
{'issue': 14, 'commentor': ['jackmoore']}
{'issue': 11, 'commentor': ['jackmoore', 'gtraxx']}
{'issue': 10, 'commentor': ['jackmoore']}
{'issue': 9, 'commentor': ['kunanyi']}
{'issue': 8, 'commentor': ['jackmoore', 'cnanney', 'cnanney', 'jackmoore', 'cnanney']}
{'issue': 7, 'commentor': ['jackmoore', 'jackmoore']}
{'issue': 6, 'commentor': ['NiklasBr', 'guusvandewal', 'jackmoore', 'jackmoore', 'guusvandewal']}
{'issue': 4, 'commentor': ['X4', 'FlashJunior', 'FlashJunior', 'X4', 'FlashJunior', 'X4', 'barryvdh', 'danny-englander', 'jackmoore', 'bashabi']}
{'issue': 3, 'commentor': ['deplorableword', 'deplorableword']}
{'issue': 2, 'commentor': ['jackmoore', 'X4']}
