{'issue': 917, 'commentor': ['spencermountain']}
{'issue': 913, 'commentor': ['spencermountain']}
{'issue': 911, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 910, 'commentor': ['spencermountain', 'jeffmiko']}
{'issue': 909, 'commentor': ['spencermountain']}
{'issue': 908, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 906, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 904, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 900, 'commentor': ['spencermountain', 'jzombie', 'spencermountain', 'jzombie']}
{'issue': 897, 'commentor': ['thegoatherder']}
{'issue': 894, 'commentor': ['spencermountain', 'spencermountain', 'gauravgandhi1315', 'spencermountain']}
{'issue': 893, 'commentor': ['spencermountain']}
{'issue': 887, 'commentor': ['spencermountain']}
{'issue': 882, 'commentor': ['spencermountain', 'fapnip', 'spencermountain']}
{'issue': 876, 'commentor': ['spencermountain', 'thegoatherder', 'spencermountain']}
{'issue': 873, 'commentor': ['spencermountain']}
{'issue': 872, 'commentor': ['spencermountain']}
{'issue': 852, 'commentor': ['spencermountain', 'spencermountain', 'FarazPatankar', 'spencermountain', 'FarazPatankar']}
{'issue': 845, 'commentor': ['spencermountain', 'spencermountain', 'Hypercubed', 'Hypercubed', 'spencermountain']}
{'issue': 842, 'commentor': ['spencermountain', 'AlexanderButyaev']}
{'issue': 836, 'commentor': ['spencermountain', 'axaysushir', 'spencermountain', 'axaysushir', 'axaysushir', 'spencermountain', 'axaysushir', 'axaysushir', 'spencermountain', 'axaysushir']}
{'issue': 831, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 823, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 822, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'SRachamim']}
{'issue': 821, 'commentor': ['spencermountain', 'monks1975']}
{'issue': 820, 'commentor': ['spencermountain', 'gagan-bansal']}
{'issue': 818, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 815, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 813, 'commentor': ['spencermountain']}
{'issue': 811, 'commentor': ['spencermountain']}
{'issue': 807, 'commentor': ['spencermountain', 'spencermountain', 'ezrabutler']}
{'issue': 803, 'commentor': ['spencermountain']}
{'issue': 801, 'commentor': ['spencermountain', 'numberslk', 'spencermountain']}
{'issue': 800, 'commentor': ['spencermountain', 'panKt', 'spencermountain']}
{'issue': 797, 'commentor': ['spencermountain', 'spencermountain', 'mohsinather-gnowit', 'spencermountain']}
{'issue': 795, 'commentor': ['spencermountain', 'Jakeii', 'Jakeii', 'spencermountain', 'Jakeii', 'spencermountain', 'Jakeii', 'spencermountain', 'Jakeii', 'spencermountain']}
{'issue': 794, 'commentor': ['spencermountain', 'CalvinWu4', 'CalvinWu4', 'spencermountain', 'CalvinWu4', 'spencermountain', 'spencermountain']}
{'issue': 792, 'commentor': ['spencermountain', 'Jakeii', 'Jakeii', 'spencermountain', 'spencermountain']}
{'issue': 791, 'commentor': ['spencermountain']}
{'issue': 788, 'commentor': ['spencermountain', 'pjangam']}
{'issue': 786, 'commentor': ['spencermountain']}
{'issue': 785, 'commentor': ['spencermountain', 'douglance', 'spencermountain', 'spencermountain', 'douglance', 'spencermountain']}
{'issue': 784, 'commentor': ['spencermountain']}
{'issue': 783, 'commentor': ['spencermountain', 'spencermountain', 'EranBoudjnah']}
{'issue': 782, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 776, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 771, 'commentor': ['spencermountain']}
{'issue': 770, 'commentor': ['spencermountain']}
{'issue': 769, 'commentor': ['spencermountain']}
{'issue': 768, 'commentor': ['spencermountain']}
{'issue': 767, 'commentor': ['spencermountain']}
{'issue': 765, 'commentor': ['spencermountain', 'kelvinhammond', 'spencermountain', 'spencermountain', 'kelvinhammond', 'kelvinhammond', 'kelvinhammond', 'spencermountain', 'kelvinhammond', 'spencermountain', 'kelvinhammond', 'spencermountain', 'kelvinhammond', 'kelvinhammond', 'kelvinhammond', 'spencermountain', 'kelvinhammond', 'spencermountain', 'kelvinhammond', 'spencermountain', 'spencermountain', 'kelvinhammond', 'kelvinhammond']}
{'issue': 762, 'commentor': ['spencermountain']}
{'issue': 761, 'commentor': ['spencermountain', 'niftylettuce', 'spencermountain', 'lukelu0520', 'spencermountain']}
{'issue': 760, 'commentor': ['spencermountain']}
{'issue': 759, 'commentor': ['spencermountain', 'AurielleP', 'spencermountain', 'AurielleP', 'AurielleP', 'spencermountain', 'MarkHerhold', 'spencermountain', 'AurielleP', 'spencermountain', 'spencermountain']}
{'issue': 758, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 756, 'commentor': ['spencermountain', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain']}
{'issue': 755, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 754, 'commentor': ['spencermountain', 'dimavolo', 'spencermountain', 'dimavolo', 'spencermountain', 'spencermountain', 'dimavolo']}
{'issue': 752, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 751, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 748, 'commentor': ['spencermountain', 'sravannerella', 'spencermountain']}
{'issue': 746, 'commentor': ['spencermountain', 'NICK7Z', 'spencermountain', 'NICK7Z']}
{'issue': 745, 'commentor': ['spencermountain', 'AurielleP', 'spencermountain']}
{'issue': 744, 'commentor': ['spencermountain', 'spencermountain', 'derickmelendez', 'spencermountain']}
{'issue': 743, 'commentor': ['spencermountain', 'tedgoddard', 'willburr', 'spencermountain', 'spencermountain']}
{'issue': 742, 'commentor': ['spencermountain']}
{'issue': 739, 'commentor': ['spencermountain', 'manjeet13', 'spencermountain', 'manjeet13']}
{'issue': 738, 'commentor': ['spencermountain']}
{'issue': 736, 'commentor': ['spencermountain', 'douglance', 'spencermountain', 'spencermountain']}
{'issue': 735, 'commentor': ['spencermountain', 'AurielleP', 'spencermountain', 'spencermountain']}
{'issue': 734, 'commentor': ['spencermountain', 'lhk', 'spencermountain']}
{'issue': 725, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 723, 'commentor': ['spencermountain', 'islalobo', 'spencermountain', 'islalobo', 'spencermountain']}
{'issue': 721, 'commentor': ['spencermountain', 'dowanx', 'spencermountain', 'dowanx', 'spencermountain', 'dowanx']}
{'issue': 718, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 711, 'commentor': ['spencermountain', 'mariaejejej', 'mariaejejej', 'spencermountain', 'spencermountain']}
{'issue': 706, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 699, 'commentor': ['Drache93', 'alexcheninfo', 'Drache93', 'alexcheninfo', 'Drache93']}
{'issue': 698, 'commentor': ['spencermountain']}
{'issue': 694, 'commentor': ['amprodes', 'spencermountain', 'amprodes']}
{'issue': 691, 'commentor': ['thegoatherder', 'ershov', 'spencermountain', 'ershov', 'ershov', 'spencermountain', 'thegoatherder', 'spencermountain', 'ershov', 'spencermountain', 'spencermountain', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain']}
{'issue': 687, 'commentor': ['Drache93', 'alexcheninfo', 'Drache93', 'alexcheninfo', 'Drache93', 'twgraham', 'Drache93', 'twgraham', 'colinricardo', 'Drache93', 'colinricardo']}
{'issue': 684, 'commentor': ['Drache93', 'Jakeii', 'Drache93', 'spencermountain', 'Jakeii', 'spencermountain']}
{'issue': 676, 'commentor': ['spencermountain']}
{'issue': 675, 'commentor': ['spencermountain', 'kelvinhammond', 'kelvinhammond']}
{'issue': 672, 'commentor': ['spencermountain', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93']}
{'issue': 669, 'commentor': ['spencermountain']}
{'issue': 659, 'commentor': ['Gardamuse']}
{'issue': 658, 'commentor': ['spencermountain']}
{'issue': 657, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 656, 'commentor': ['spencermountain']}
{'issue': 654, 'commentor': ['spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93']}
{'issue': 653, 'commentor': ['spencermountain']}
{'issue': 652, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 648, 'commentor': ['JaredReisinger', 'JaredReisinger']}
{'issue': 647, 'commentor': ['spencermountain', 'Arcyvilk', 'spencermountain', 'spencermountain']}
{'issue': 644, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 643, 'commentor': ['spencermountain', 'Drache93', 'spencermountain', 'Drache93', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'spencermountain', 'Drache93', 'spencermountain', 'Drache93', 'Drache93', 'spencermountain', 'Drache93', 'spencermountain']}
{'issue': 641, 'commentor': ['spencermountain']}
{'issue': 640, 'commentor': ['spencermountain', 'Coord', 'spencermountain', 'spencermountain']}
{'issue': 638, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 636, 'commentor': ['spencermountain']}
{'issue': 635, 'commentor': ['spencermountain']}
{'issue': 633, 'commentor': ['spencermountain']}
{'issue': 631, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 630, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 629, 'commentor': ['spencermountain']}
{'issue': 628, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 627, 'commentor': ['spencermountain', 'Jun711', 'spencermountain', 'Jun711', 'spencermountain', 'Jun711', 'spencermountain']}
{'issue': 626, 'commentor': ['spencermountain']}
{'issue': 625, 'commentor': ['spencermountain']}
{'issue': 624, 'commentor': ['jkhaui']}
{'issue': 623, 'commentor': ['spencermountain']}
{'issue': 620, 'commentor': ['spencermountain']}
{'issue': 619, 'commentor': ['spencermountain', 'papandreou', 'spencermountain', 'papandreou', 'spencermountain', 'zeke', 'spencermountain']}
{'issue': 616, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 615, 'commentor': ['JaredReisinger', 'spencermountain']}
{'issue': 614, 'commentor': ['spencermountain', 'spencermountain', 'ProfJanetDavis', 'spencermountain', 'ProfJanetDavis']}
{'issue': 612, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 611, 'commentor': ['spencermountain', 'jonathan-chin', 'juliandm', 'spencermountain']}
{'issue': 610, 'commentor': ['daedalus28', 'spencermountain', 'spencermountain', 'daedalus28', 'spencermountain']}
{'issue': 607, 'commentor': ['spencermountain', 'track0x1', 'spencermountain', 'seinwave', 'spencermountain', 'seinwave']}
{'issue': 606, 'commentor': ['spencermountain']}
{'issue': 605, 'commentor': ['spencermountain', 'dqnykamp', 'spencermountain']}
{'issue': 603, 'commentor': ['spencermountain', 'spencermountain', 'sheikirfanbasha', 'spencermountain', 'sheikirfanbasha']}
{'issue': 601, 'commentor': ['spencermountain', 'turbobuilt']}
{'issue': 600, 'commentor': ['spencermountain', 'ProfJanetDavis', 'spencermountain', 'ProfJanetDavis']}
{'issue': 594, 'commentor': ['spencermountain', 'thegoatherder', 'spencermountain']}
{'issue': 593, 'commentor': ['spencermountain']}
{'issue': 592, 'commentor': ['spencermountain']}
{'issue': 591, 'commentor': ['scagood']}
{'issue': 589, 'commentor': ['spencermountain', 'virustotalop', 'spencermountain', 'virustotalop']}
{'issue': 587, 'commentor': ['spencermountain', 'playground']}
{'issue': 586, 'commentor': ['spencermountain']}
{'issue': 585, 'commentor': ['spencermountain', 'zzj0402', 'spencermountain']}
{'issue': 583, 'commentor': ['spencermountain', 'charlesLoder', 'spencermountain', 'charlesLoder', 'charlesLoder']}
{'issue': 582, 'commentor': ['spencermountain', 'remykarem', 'scagood', 'remykarem', 'scagood', 'spencermountain', 'scagood', 'spencermountain']}
{'issue': 581, 'commentor': ['scagood', 'zzj0402', 'scagood', 'scagood', 'zzj0402', 'zzj0402', 'scagood', 'scagood', 'spencermountain']}
{'issue': 580, 'commentor': ['spencermountain']}
{'issue': 579, 'commentor': ['spencermountain']}
{'issue': 577, 'commentor': ['spencermountain']}
{'issue': 576, 'commentor': ['spencermountain', 'ghost', 'spencermountain', 'spencermountain']}
{'issue': 575, 'commentor': ['spencermountain']}
{'issue': 573, 'commentor': ['spencermountain']}
{'issue': 571, 'commentor': ['spencermountain', 'moberemk', 'moberemk', 'spencermountain', 'moberemk', 'spencermountain', 'moberemk']}
{'issue': 570, 'commentor': ['spencermountain', 'h3rald', 'spencermountain', 'h3rald', 'spencermountain', 'spencermountain']}
{'issue': 564, 'commentor': ['AurielleP']}
{'issue': 563, 'commentor': ['spencermountain', 'spencermountain', 'ninesalt']}
{'issue': 562, 'commentor': ['spencermountain']}
{'issue': 561, 'commentor': ['spencermountain']}
{'issue': 560, 'commentor': ['Berkmann18', 'spencermountain', 'Berkmann18', 'spencermountain', 'Berkmann18']}
{'issue': 559, 'commentor': ['spencermountain', 'zzj0402', 'q-kirill']}
{'issue': 558, 'commentor': ['spencermountain', 'g3kr', 'spencermountain', 'spencermountain', 'spencermountain', 'g3kr', 'spencermountain']}
{'issue': 557, 'commentor': ['spencermountain', 'spencermountain', 'ohtangza', 'spencermountain', 'ohtangza', 'spencermountain', 'ohtangza']}
{'issue': 556, 'commentor': ['spencermountain', 'chengxianga2008', 'spencermountain']}
{'issue': 555, 'commentor': ['spencermountain', 'spencermountain', 'zzj0402', 'spencermountain']}
{'issue': 554, 'commentor': ['SankarshanDudhate', 'spencermountain', 'spencermountain']}
{'issue': 553, 'commentor': ['spencermountain', 'zzj0402', 'spencermountain', 'lauralampariello', 'spencermountain']}
{'issue': 552, 'commentor': ['spencermountain', 'Blitz3r123', 'spencermountain', 'Blitz3r123']}
{'issue': 551, 'commentor': ['spencermountain', 'kwhitaker', 'kwhitaker', 'spencermountain']}
{'issue': 549, 'commentor': ['spencermountain', 'themaincharacter', 'spencermountain']}
{'issue': 547, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 545, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 544, 'commentor': ['spencermountain', 'shamoons', 'spencermountain']}
{'issue': 543, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 542, 'commentor': ['spencermountain', 'SankarshanDudhate', 'spencermountain', 'spencermountain']}
{'issue': 541, 'commentor': ['spencermountain']}
{'issue': 536, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 535, 'commentor': ['spencermountain']}
{'issue': 533, 'commentor': ['spencermountain', 'shamoons', 'shamoons', 'spencermountain']}
{'issue': 532, 'commentor': ['spencermountain']}
{'issue': 530, 'commentor': ['spencermountain']}
{'issue': 529, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 528, 'commentor': ['spencermountain']}
{'issue': 527, 'commentor': ['spencermountain', 'giorgio79', 'spencermountain']}
{'issue': 525, 'commentor': ['spencermountain', 'ghost', 'spencermountain', 'ghost', 'spencermountain', 'spencermountain']}
{'issue': 520, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 519, 'commentor': ['giorgio79', 'giorgio79', 'spencermountain', 'giorgio79']}
{'issue': 517, 'commentor': ['spencermountain', 'bikibird', 'spencermountain']}
{'issue': 516, 'commentor': ['spencermountain']}
{'issue': 514, 'commentor': ['spencermountain']}
{'issue': 513, 'commentor': ['spencermountain', '7ammer']}
{'issue': 511, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 510, 'commentor': ['spencermountain', 'HristoKolev']}
{'issue': 509, 'commentor': ['spencermountain']}
{'issue': 508, 'commentor': ['spencermountain']}
{'issue': 507, 'commentor': ['spencermountain', 'alexluong']}
{'issue': 506, 'commentor': ['flesler', 'spencermountain', 'flesler', 'flesler', 'spencermountain', 'flesler', 'spencermountain', 'flesler', 'spencermountain']}
{'issue': 503, 'commentor': ['spencermountain', 'spencermountain', 'dheerajalali']}
{'issue': 502, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 501, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 500, 'commentor': ['spencermountain']}
{'issue': 498, 'commentor': ['spencermountain', 'Isaacroyal', 'spencermountain', 'Isaacroyal']}
{'issue': 494, 'commentor': ['spencermountain']}
{'issue': 493, 'commentor': ['spencermountain', 'lukeyt', 'lukeyt', 'spencermountain', 'playground', 'spencermountain', 'playground', 'spencermountain']}
{'issue': 492, 'commentor': ['spencermountain', 'vin-ni', 'spencermountain']}
{'issue': 491, 'commentor': ['spencermountain', 'josiahbryan', 'spencermountain']}
{'issue': 488, 'commentor': ['spencermountain', 'aviv', 'spencermountain', 'owendall', 'spencermountain', 'aviv']}
{'issue': 487, 'commentor': ['spencermountain', 'linonetwo', 'spencermountain']}
{'issue': 486, 'commentor': ['spencermountain']}
{'issue': 485, 'commentor': ['spencermountain', 'giorgio79']}
{'issue': 483, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 481, 'commentor': ['spencermountain', 'spencermountain', 'lukeyt']}
{'issue': 480, 'commentor': ['spencermountain']}
{'issue': 479, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 478, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 476, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 474, 'commentor': ['spencermountain', 'iq-dot', 'spencermountain', 'iq-dot', 'scagood', 'iq-dot', 'iq-dot']}
{'issue': 473, 'commentor': ['scagood', 'scagood', 'leninworld']}
{'issue': 471, 'commentor': ['spencermountain']}
{'issue': 470, 'commentor': ['spencermountain', 'spencermountain', 'jhonnathanH', 'spencermountain']}
{'issue': 467, 'commentor': ['spencermountain']}
{'issue': 466, 'commentor': ['scagood', 'mateosilguero']}
{'issue': 465, 'commentor': ['spencermountain', 'clabe45', 'spencermountain', 'clabe45']}
{'issue': 461, 'commentor': ['TSavo', 'hboylan', 'spencermountain', 'spencermountain', 'hboylan', 'spencermountain', 'hboylan']}
{'issue': 459, 'commentor': ['scagood', 'Garcia107']}
{'issue': 458, 'commentor': ['spencermountain', 'scagood', 'spencermountain', 'scagood', 'spencermountain', 'scagood', 'scagood', 'spencermountain', 'ccattywampus', 'spencermountain']}
{'issue': 457, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 456, 'commentor': ['spencermountain', 'jeffreyflynt']}
{'issue': 455, 'commentor': ['spencermountain', 'LiamKarlMitchell', 'spencermountain', 'spencermountain']}
{'issue': 454, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 451, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 450, 'commentor': ['spencermountain', 'sandro-pasquali', 'spencermountain', 'spencermountain', 'spencermountain', 'sandro-pasquali']}
{'issue': 449, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 448, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 447, 'commentor': ['spencermountain', 'john-millington']}
{'issue': 445, 'commentor': ['a-kinder', 'spencermountain', 'a-kinder', 'spencermountain', 'spencermountain', 'a-kinder']}
{'issue': 444, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 442, 'commentor': ['spencermountain', 'winstonewert', 'spencermountain']}
{'issue': 440, 'commentor': ['monbro', 'spencermountain', 'spencermountain']}
{'issue': 439, 'commentor': ['spencermountain', 'sobopla', 'spencermountain', 'sobopla', 'hboylan', 'spencermountain']}
{'issue': 436, 'commentor': ['alaa-eddine', 'spencermountain', 'alaa-eddine', 'spencermountain', 'alaa-eddine']}
{'issue': 435, 'commentor': ['spencermountain', 'lucasvalenteds']}
{'issue': 434, 'commentor': ['spencermountain']}
{'issue': 432, 'commentor': ['IntegerMan', 'spencermountain']}
{'issue': 431, 'commentor': ['spencermountain']}
{'issue': 429, 'commentor': ['spencermountain', 'jhnferraris', 'playground', 'spencermountain']}
{'issue': 428, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'sandro-pasquali']}
{'issue': 427, 'commentor': ['spencermountain']}
{'issue': 426, 'commentor': ['wizzard0', 'wizzard0', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 425, 'commentor': ['spencermountain']}
{'issue': 424, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 422, 'commentor': ['spencermountain']}
{'issue': 418, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 415, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 414, 'commentor': ['spencermountain', 'spencermountain', 'dudleycarr']}
{'issue': 413, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 412, 'commentor': ['zpydee', 'spencermountain', 'rtsao', 'spencermountain', 'rtsao', 'spencermountain', 'rtsao', 'rtsao', 'KevinGrandon', 'spencermountain', 'KevinGrandon']}
{'issue': 411, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 409, 'commentor': ['spencermountain', 'DirkStevens', 'DirkStevens', 'spencermountain', 'DirkStevens', 'spencermountain']}
{'issue': 407, 'commentor': ['spencermountain']}
{'issue': 406, 'commentor': ['spencermountain', 'tamagokun', 'tamagokun', 'spencermountain', 'tamagokun', 'owendall', 'owendall', 'spencermountain', 'tamagokun']}
{'issue': 405, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 404, 'commentor': ['spencermountain', 'spencermountain', 'daedalus28']}
{'issue': 402, 'commentor': ['sebilasse', 'spencermountain', 'DirkStevens', 'spencermountain', 'DirkStevens', 'sebilasse', 'DirkStevens', 'spencermountain', 'sebilasse', 'spencermountain', 'DirkStevens']}
{'issue': 401, 'commentor': ['spencermountain', 'Froren', 'spencermountain']}
{'issue': 399, 'commentor': ['spencermountain', 'sebilasse', 'sebilasse', 'spencermountain', 'spencermountain', 'sebilasse', 'sebilasse', 'spencermountain', 'spencermountain']}
{'issue': 398, 'commentor': ['spencermountain', 'chrisdothtml', 'gagan-bansal', 'spencermountain', 'gagan-bansal', 'spencermountain']}
{'issue': 397, 'commentor': ['sebilasse', 'spencermountain', 'sebilasse', 'sebilasse', 'spencermountain', 'spencermountain', 'sebilasse', 'spencermountain']}
{'issue': 396, 'commentor': ['schematical', 'schematical', 'schematical', 'spencermountain']}
{'issue': 394, 'commentor': ['spencermountain', 'spencermountain', 'timcosta']}
{'issue': 393, 'commentor': ['spencermountain']}
{'issue': 391, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 387, 'commentor': ['owendall', 'owendall', 'spencermountain']}
{'issue': 386, 'commentor': ['spencermountain', 'wis', 'spencermountain', 'spencermountain', 'owendall', 'wis', 'spencermountain', 'wis', 'spencermountain', 'wis', 'spencermountain']}
{'issue': 385, 'commentor': ['spencermountain', 'spencermountain', 'WorldMaker', 'WorldMaker', 'spencermountain', 'spencermountain', 'camba1', 'spencermountain', 'spencermountain']}
{'issue': 384, 'commentor': ['spencermountain', 'KingsleyMartin']}
{'issue': 383, 'commentor': ['owendall', 'owendall', 'owendall', 'owendall', 'spencermountain', 'owendall', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 380, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 378, 'commentor': ['spencermountain', 'SankarshanDudhate']}
{'issue': 376, 'commentor': ['spencermountain']}
{'issue': 375, 'commentor': ['spencermountain']}
{'issue': 374, 'commentor': ['spencermountain', 'rajaraodv']}
{'issue': 373, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 372, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 370, 'commentor': ['spencermountain', 'andikas', 'spencermountain', 'spencermountain', 'andikas']}
{'issue': 369, 'commentor': ['sajjad-shirazy', 'spencermountain', 'spencermountain', 'sajjad-shirazy', 'spencermountain', 'sajjad-shirazy', 'sajjad-shirazy', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 368, 'commentor': ['spencermountain']}
{'issue': 364, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'mattjennings']}
{'issue': 362, 'commentor': ['spencermountain', 'spencermountain', 'leoseccia', 'spencermountain', 'spencermountain', 'leoseccia', 'spencermountain', 'leoseccia', 'owendall', 'spencermountain', 'spencermountain']}
{'issue': 357, 'commentor': ['spencermountain']}
{'issue': 354, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 352, 'commentor': ['spencermountain', 'bensalilijames', 'spencermountain', 'bensalilijames']}
{'issue': 350, 'commentor': ['owendall', 'spencermountain', 'owendall']}
{'issue': 347, 'commentor': ['tmulroy', 'spencermountain', 'tmulroy', 'spencermountain', 'tmulroy']}
{'issue': 336, 'commentor': ['spencermountain']}
{'issue': 334, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 331, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 327, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'bensalilijames']}
{'issue': 326, 'commentor': ['spencermountain']}
{'issue': 325, 'commentor': ['spencermountain']}
{'issue': 324, 'commentor': ['spencermountain', 'leoseccia', 'spencermountain', 'leoseccia', 'spencermountain', 'leoseccia', 'leoseccia', 'spencermountain', 'leoseccia', 'leoseccia', 'leoseccia', 'spencermountain']}
{'issue': 323, 'commentor': ['spencermountain', 'leoseccia', 'leoseccia', 'leoseccia', 'spencermountain', 'leoseccia']}
{'issue': 322, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 315, 'commentor': ['spencermountain', 'arjunmenon', 'spencermountain', 'arjunmenon']}
{'issue': 314, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 313, 'commentor': ['spencermountain', 'leoseccia', 'spencermountain', 'leoseccia']}
{'issue': 310, 'commentor': ['spencermountain', 'josephrocca', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 308, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 306, 'commentor': ['owendall', 'owendall', 'spencermountain', 'owendall', 'spencermountain', 'codepreneur', 'codepreneur']}
{'issue': 305, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 302, 'commentor': ['spencermountain']}
{'issue': 301, 'commentor': ['spencermountain', 'bensalilijames']}
{'issue': 298, 'commentor': ['spencermountain', 'codepreneur', 'spencermountain']}
{'issue': 297, 'commentor': ['spencermountain', 'spencermountain', 'kahwee', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 296, 'commentor': ['kahwee', 'abushoeb', 'spencermountain', 'abushoeb', 'spencermountain', 'abushoeb']}
{'issue': 293, 'commentor': ['spencermountain', 'thierryc']}
{'issue': 292, 'commentor': ['spencermountain']}
{'issue': 291, 'commentor': ['spencermountain', 'pasupulaphani', 'spencermountain']}
{'issue': 288, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 287, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 286, 'commentor': ['spencermountain']}
{'issue': 284, 'commentor': ['davidbuhler-zz', 'yongzhihuang', 'spencermountain', 'yongzhihuang', 'spencermountain']}
{'issue': 283, 'commentor': ['spencermountain', 'owendall', 'spencermountain']}
{'issue': 281, 'commentor': ['spencermountain']}
{'issue': 280, 'commentor': ['spencermountain']}
{'issue': 279, 'commentor': ['jonaslund']}
{'issue': 278, 'commentor': ['spencermountain', 'spencermountain', 'jonaslund']}
{'issue': 277, 'commentor': ['spencermountain', 'kittykatattack']}
{'issue': 276, 'commentor': ['spencermountain', 'spencermountain', 'wezham', 'wezham', 'spencermountain', 'wezham']}
{'issue': 271, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 270, 'commentor': ['spencermountain', 'kittykatattack', 'spencermountain']}
{'issue': 268, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 267, 'commentor': ['spencermountain', 'elderbas', 'spencermountain', 'elderbas', 'elderbas', 'spencermountain', 'spencermountain']}
{'issue': 264, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 263, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain', 'alejandroiglesias']}
{'issue': 262, 'commentor': ['lukaswelinder', 'spencermountain', 'lukaswelinder', 'lukaswelinder']}
{'issue': 261, 'commentor': ['leoseccia', 'spencermountain', 'spencermountain', 'leoseccia', 'davidbuhler-zz', 'leoseccia', 'spencermountain', 'leoseccia', 'leoseccia']}
{'issue': 257, 'commentor': ['spencermountain', 'elderbas', 'spencermountain', 'playground', 'spencermountain', 'playground', 'spencermountain', 'playground', 'spencermountain']}
{'issue': 256, 'commentor': ['spencermountain', 'chris-hawley', 'spencermountain', 'chris-hawley', 'spencermountain']}
{'issue': 254, 'commentor': ['spencermountain', 'adamjuhasz', 'adamjuhasz', 'spencermountain', 'spencermountain', 'TheShashank', 'spencermountain', 'WorldMaker', 'spencermountain', 'WorldMaker', 'spencermountain', 'WorldMaker', 'spencermountain']}
{'issue': 253, 'commentor': ['spencermountain', 'shaharyakir', 'spencermountain']}
{'issue': 252, 'commentor': ['spencermountain']}
{'issue': 251, 'commentor': ['spencermountain', 'videophonegeek', 'spencermountain', 'spencermountain']}
{'issue': 250, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 249, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 248, 'commentor': ['spencermountain', 'videophonegeek', 'spencermountain', 'spencermountain']}
{'issue': 246, 'commentor': ['spencermountain']}
{'issue': 244, 'commentor': ['factormystic', 'spencermountain']}
{'issue': 243, 'commentor': ['shaharyakir', 'spencermountain', 'shaharyakir', 'spencermountain']}
{'issue': 240, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 239, 'commentor': ['spencermountain', 'soyjavi', 'spencermountain', 'spencermountain']}
{'issue': 238, 'commentor': ['spencermountain', 'soyjavi', 'spencermountain', 'soyjavi', 'spencermountain']}
{'issue': 235, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 232, 'commentor': ['soyjavi']}
{'issue': 230, 'commentor': ['spencermountain', 'rheza', 'rheza', 'spencermountain', 'rheza', 'silentrob', 'rheza', 'spencermountain', 'rheza']}
{'issue': 229, 'commentor': ['soyjavi', 'spencermountain', 'soyjavi', 'soyjavi']}
{'issue': 226, 'commentor': ['silentrob', 'franciscop', 'franciscop', 'spencermountain', 'spencermountain', 'franciscop', 'spencermountain', 'franciscop', 'factormystic']}
{'issue': 225, 'commentor': ['spencermountain', 'soyjavi', 'spencermountain', 'michaelmesser', 'spencermountain', 'soyjavi', 'spencermountain', 'soyjavi']}
{'issue': 222, 'commentor': ['spencermountain', 'brandonJY']}
{'issue': 221, 'commentor': ['spencermountain', 'soyjavi', 'spencermountain', 'spencermountain', 'soyjavi', 'spencermountain']}
{'issue': 220, 'commentor': ['spencermountain', 'soyjavi', 'spencermountain', 'spencermountain']}
{'issue': 218, 'commentor': ['spencermountain', 'sandro-pasquali', 'ilyankou', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 216, 'commentor': ['spencermountain', 'ilyankou', 'spencermountain', 'ilyankou', 'spencermountain']}
{'issue': 210, 'commentor': ['motet-a', 'ilyankou', 'spencermountain', 'spencermountain', 'ilyankou']}
{'issue': 208, 'commentor': ['ilyankou', 'spencermountain', 'zeke']}
{'issue': 206, 'commentor': ['spencermountain', 'ilyankou', 'pags']}
{'issue': 205, 'commentor': ['ilyankou', 'spencermountain']}
{'issue': 203, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 200, 'commentor': ['ilyankou', 'michaelmesser']}
{'issue': 198, 'commentor': ['nathanmarks', 'spencermountain', 'nathanmarks', 'nathanmarks']}
{'issue': 194, 'commentor': ['spencermountain', 'michaelmesser', 'michaelmesser', 'spencermountain', 'ilyankou']}
{'issue': 193, 'commentor': ['michaelmesser', 'ilyankou']}
{'issue': 182, 'commentor': ['spencermountain', 'spencermountain', 'soyjavi', 'spencermountain', 'soyjavi', 'michaelmesser', 'spencermountain', 'michaelmesser', 'michaelmesser', 'spencermountain', 'factormystic', 'spencermountain']}
{'issue': 181, 'commentor': ['spencermountain', 'spencermountain', 'michaelmesser', 'spencermountain']}
{'issue': 180, 'commentor': ['ilyankou', 'spencermountain', 'michaelmesser']}
{'issue': 175, 'commentor': ['spencermountain']}
{'issue': 174, 'commentor': ['spencermountain']}
{'issue': 173, 'commentor': ['spencermountain', 'spencermountain', 'ilyankou']}
{'issue': 172, 'commentor': ['ilyankou']}
{'issue': 166, 'commentor': ['spencermountain']}
{'issue': 165, 'commentor': ['ghost', 'ghost', 'spencermountain']}
{'issue': 163, 'commentor': ['spencermountain']}
{'issue': 162, 'commentor': ['michaelmesser', 'ghost', 'michaelmesser', 'ghost', 'michaelmesser', 'ghost', 'michaelmesser', 'michaelmesser', 'michaelmesser', 'ghost', 'michaelmesser', 'spencermountain', 'ghost', 'michaelmesser', 'spencermountain', 'spencermountain', 'ghost', 'ghost', 'michaelmesser', 'ghost', 'michaelmesser', 'ghost', 'ghost', 'michaelmesser', 'ghost', 'ghost', 'michaelmesser', 'ghost', 'ghost', 'michaelmesser']}
{'issue': 159, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 158, 'commentor': ['spencermountain', 'michaelmesser', 'spencermountain', 'michaelmesser']}
{'issue': 154, 'commentor': ['spencermountain', 'rheza', 'rheza', 'arpa1banerjee', 'spencermountain', 'arpa1banerjee']}
{'issue': 152, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 151, 'commentor': ['TheOtherDude', 'mraypold', 'spencermountain']}
{'issue': 147, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 143, 'commentor': ['spencermountain']}
{'issue': 141, 'commentor': ['spencermountain', 'cnarvaa', 'spencermountain', 'cnarvaa']}
{'issue': 139, 'commentor': ['dleen', 'spencermountain']}
{'issue': 134, 'commentor': ['spencermountain', 'Haroenv', 'spencermountain', 'Haroenv']}
{'issue': 132, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 131, 'commentor': ['vladgolubev', 'spencermountain', 'spencermountain']}
{'issue': 130, 'commentor': ['spencermountain', 'factormystic']}
{'issue': 129, 'commentor': ['spencermountain']}
{'issue': 127, 'commentor': ['spencermountain', 'ilyankou', 'spencermountain']}
{'issue': 125, 'commentor': ['reneroth', 'TylerLeonhardt', 'reneroth', 'silentrob', 'spencermountain', 'MichaelPaulukonis']}
{'issue': 122, 'commentor': ['silentrob', 'entd', 'reneroth', 'masterslavedb', 'DominoTree']}
{'issue': 121, 'commentor': ['spencermountain']}
{'issue': 120, 'commentor': ['sotojuan', 'spencermountain']}
{'issue': 119, 'commentor': ['spencermountain', 'spencermountain', 'wybiral']}
{'issue': 118, 'commentor': ['spencermountain', 'PaulBGD', 'spencermountain', 'PaulBGD']}
{'issue': 117, 'commentor': ['PaulBGD', 'Drachenkaetzchen', 'komali2', 'scanlime', 'PaulBGD', 'scanlime', 'nbarbettini', 'vanita5', 'PaulBGD', 'nonchip', 'scanlime', 'nonchip', 'scanlime', 'nonchip', 'nonchip', 'nbarbettini', 'nonchip', 'jbilcke', 'nonchip', 'nbarbettini', 'nonchip', 'nonchip', 'sotojuan', 'rpearl', 'nonchip', 'rblalock', 'nbarbettini', 'nonchip', 'nonchip', 'jbilcke']}
{'issue': 115, 'commentor': ['agarzola', 'drhayes', 'spencermountain', 'spencermountain']}
{'issue': 114, 'commentor': ['spencermountain', 'cjke', 'spencermountain']}
{'issue': 113, 'commentor': ['spencermountain']}
{'issue': 111, 'commentor': ['spencermountain', 'fhoffa', 'fhoffa', 'spencermountain']}
{'issue': 110, 'commentor': ['spencermountain', 'nelson-liu', 'spencermountain']}
{'issue': 109, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 108, 'commentor': ['spencermountain', 'josephrocca', 'spencermountain', 'josephrocca', 'spencermountain', 'josephrocca']}
{'issue': 107, 'commentor': ['spencermountain', 'yossi-zlot', 'spencermountain', 'spencermountain', 'spencermountain', 'yossi-zlot', 'spencermountain']}
{'issue': 106, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 104, 'commentor': ['joel-solymosi', 'spencermountain', 'spencermountain', 'joel-solymosi']}
{'issue': 103, 'commentor': ['spencermountain', 'tsadykhov', 'spencermountain', 'tsadykhov']}
{'issue': 102, 'commentor': ['spencermountain', 'Glassig', 'spencermountain', 'Glassig', 'spencermountain', 'Glassig']}
{'issue': 100, 'commentor': ['spencermountain']}
{'issue': 98, 'commentor': ['spencermountain', 'cgilboy']}
{'issue': 95, 'commentor': ['spencermountain', 'PaulBaugher', 'spencermountain']}
{'issue': 94, 'commentor': ['spencermountain', 'dsendner', 'spencermountain']}
{'issue': 90, 'commentor': ['spencermountain']}
{'issue': 89, 'commentor': ['spencermountain', 'creatorrr', 'creatorrr', 'spencermountain', 'creatorrr', 'creatorrr', 'silentrob', 'creatorrr', 'spencermountain', 'spencermountain', 'nateabele', 'spencermountain', 'zenflow', 'nateabele', 'spencermountain', 'zenflow', 'zenflow']}
{'issue': 88, 'commentor': ['spencermountain', 'creatorrr', 'johnyesberg', 'spencermountain', 'spencermountain']}
{'issue': 87, 'commentor': ['spencermountain']}
{'issue': 86, 'commentor': ['spencermountain', 'julianpeeters', 'spencermountain', 'julianpeeters', 'spencermountain']}
{'issue': 85, 'commentor': ['spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 84, 'commentor': ['spencermountain', 'spencermountain', 'creatorrr', 'spencermountain', 'creatorrr']}
{'issue': 83, 'commentor': ['spencermountain']}
{'issue': 81, 'commentor': ['spencermountain', 'orzilca', 'orzilca', 'spencermountain', 'danielgindi', 'danielgindi', 'spencermountain', 'danielgindi', 'lynxaegon', 'ghost', 'spencermountain', 'leoseccia', 'phoet', 'spencermountain', 'phoet', 'spencermountain', 'spencermountain', 'phoet', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 80, 'commentor': ['spencermountain']}
{'issue': 79, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 74, 'commentor': ['econnelly-amplify', 'spencermountain', 'econnelly-amplify', 'econnelly-amplify', 'spencermountain', 'econnelly-amplify']}
{'issue': 72, 'commentor': ['spencermountain', 'spencermountain', 'PalmerAL', 'spencermountain', 'PalmerAL']}
{'issue': 71, 'commentor': ['spencermountain', 'ilyankou', 'spencermountain']}
{'issue': 68, 'commentor': ['spencermountain', 'silentrob', 'silentrob', 'slneufeld', 'spencermountain', 'slneufeld', 'spencermountain']}
{'issue': 67, 'commentor': ['spencermountain', 'rbhalla', 'spencermountain', 'rbhalla', 'nealrs', 'spencermountain', 'rbhalla', 'spencermountain']}
{'issue': 66, 'commentor': ['spencermountain', 'haraldur12', 'spencermountain', 'haraldur12', 'haraldur12', 'spencermountain', 'spencermountain']}
{'issue': 65, 'commentor': ['spencermountain', 'mcelliott', 'ilyankou', 'spencermountain']}
{'issue': 63, 'commentor': ['spencermountain', 'AloisReitbauer', 'spencermountain', 'AloisReitbauer', 'spencermountain', 'spencermountain', 'kanishk-mehta', 'spencermountain', 'kanishk-mehta']}
{'issue': 62, 'commentor': ['spencermountain']}
{'issue': 61, 'commentor': ['AbhinavMadahar', 'spencermountain', 'DanielBaird', 'spencermountain', 'nathanmarks', 'spencermountain', 'nathanmarks', 'spencermountain', 'spencermountain']}
{'issue': 60, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 59, 'commentor': ['silentrob', 'spencermountain']}
{'issue': 58, 'commentor': ['spencermountain', 'ghost', 'spencermountain', 'ghost']}
{'issue': 57, 'commentor': ['spencermountain', 'silentrob', 'silentrob', 'spencermountain', 'silentrob', 'spencermountain', 'spencermountain', 'spencermountain', 'silentrob', 'spencermountain', 'kristoferjoseph']}
{'issue': 56, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 54, 'commentor': ['redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain']}
{'issue': 53, 'commentor': ['spencermountain', 'redaktor', 'spencermountain']}
{'issue': 50, 'commentor': ['spencermountain', 'nitaku', 'redaktor', 'nitaku', 'spencermountain', 'nitaku']}
{'issue': 49, 'commentor': ['spencermountain', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'spencermountain', 'spencermountain', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor']}
{'issue': 47, 'commentor': ['spencermountain', 'redaktor', 'spencermountain', 'franciscop', 'franciscop', 'spencermountain', 'spencermountain']}
{'issue': 45, 'commentor': ['spencermountain', 'redaktor']}
{'issue': 43, 'commentor': ['spencermountain', 'redaktor', 'spencermountain']}
{'issue': 42, 'commentor': ['spencermountain', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor']}
{'issue': 41, 'commentor': ['spencermountain', 'OS-Chris', 'redaktor', 'spencermountain']}
{'issue': 40, 'commentor': ['spencermountain']}
{'issue': 39, 'commentor': ['spencermountain', 'redaktor', 'spencermountain', 'spencermountain', 'spencermountain', 'redaktor', 'redaktor']}
{'issue': 38, 'commentor': ['spencermountain', 'redaktor', 'spencermountain', 'redaktor', 'redaktor', 'redaktor', 'spencermountain', 'redaktor']}
{'issue': 36, 'commentor': ['spencermountain', 'redaktor', 'redaktor']}
{'issue': 35, 'commentor': ['redaktor', 'spencermountain', 'spencermountain', 'spencermountain']}
{'issue': 34, 'commentor': ['spencermountain', 'spencermountain', 'redaktor', 'redaktor', 'spencermountain', 'redaktor', 'spencermountain', 'redaktor']}
{'issue': 33, 'commentor': ['spencermountain', 'scottlingran', 'spencermountain']}
{'issue': 29, 'commentor': ['nfons', 'spencermountain', 'nfons', 'spencermountain']}
{'issue': 28, 'commentor': ['spencermountain', 'alistairpaul', 'spencermountain']}
{'issue': 24, 'commentor': ['spencermountain', 'chinuy', 'spencermountain', 'spencermountain', 'chinuy', 'spencermountain']}
{'issue': 23, 'commentor': ['spencermountain', 'kannanth']}
{'issue': 22, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 21, 'commentor': ['spencermountain', 'nfons', 'spencermountain', 'nfons']}
{'issue': 17, 'commentor': ['spencermountain', 'Kroid']}
{'issue': 16, 'commentor': ['spencermountain']}
{'issue': 15, 'commentor': ['sherbondy', 'sherbondy', 'spencermountain', 'sherbondy', 'spencermountain']}
{'issue': 14, 'commentor': ['spencermountain', 'MichaelPaulukonis', 'spencermountain', 'MichaelPaulukonis']}
{'issue': 13, 'commentor': ['spencermountain', 'spencermountain']}
{'issue': 10, 'commentor': ['spencermountain', 'bayleedev']}
{'issue': 9, 'commentor': ['spencermountain', 'bayleedev', 'spencermountain', 'bayleedev', 'spencermountain', 'bayleedev', 'spencermountain', 'spencermountain']}
{'issue': 8, 'commentor': ['spencermountain']}
{'issue': 7, 'commentor': ['spencermountain', 'dylanclement', 'spencermountain', 'dylanclement', 'spencermountain', 'dylanclement']}
{'issue': 6, 'commentor': ['spencermountain']}
{'issue': 5, 'commentor': ['spencermountain', 'jacobp100', 'spencermountain']}
{'issue': 4, 'commentor': ['spencermountain']}
{'issue': 3, 'commentor': ['spencermountain']}
{'issue': 2, 'commentor': ['spencermountain']}
