{'issue': 1137, 'commentor': ['dougwilson', 'benmccann', 'dougwilson', 'benmccann']}
{'issue': 1136, 'commentor': ['dougwilson']}
{'issue': 1133, 'commentor': ['dougwilson', 'awatson1978']}
{'issue': 1130, 'commentor': ['dougwilson', 'PachVerb']}
{'issue': 1129, 'commentor': ['dougwilson']}
{'issue': 1127, 'commentor': ['dougwilson', 'anlexN', 'dougwilson']}
{'issue': 1126, 'commentor': ['dougwilson', 'anlexN', 'dougwilson', 'anlexN', 'dougwilson']}
{'issue': 1125, 'commentor': ['dougwilson']}
{'issue': 1124, 'commentor': ['dougwilson']}
{'issue': 1122, 'commentor': ['dougwilson', 'denilsonsa', 'dougwilson', 'denilsonsa', 'dougwilson', 'denilsonsa', 'dougwilson']}
{'issue': 1121, 'commentor': ['dougwilson']}
{'issue': 1119, 'commentor': ['ghost']}
{'issue': 1118, 'commentor': ['dougwilson', 'brettz9', 'dougwilson', 'brettz9', 'dougwilson']}
{'issue': 1117, 'commentor': ['dougwilson', 'brettz9', 'dougwilson', 'brettz9', 'dougwilson', 'brettz9', 'dougwilson', 'brettz9']}
{'issue': 1115, 'commentor': ['dougwilson', 'reallinfo', 'dougwilson']}
{'issue': 1114, 'commentor': ['dougwilson', 'XhmikosR', 'dougwilson', 'XhmikosR', 'dougwilson', 'dougwilson']}
{'issue': 1111, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1110, 'commentor': ['dougwilson', 'MPE2016', 'MPE2016', 'dougwilson']}
{'issue': 1109, 'commentor': ['dougwilson', 'kaysond', 'dougwilson', 'kaysond']}
{'issue': 1108, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1105, 'commentor': ['dougwilson', 'riatzukiza', 'dougwilson', 'dougwilson', 'riatzukiza', 'dougwilson']}
{'issue': 1104, 'commentor': ['dougwilson']}
{'issue': 1103, 'commentor': ['dougwilson', 'onedaywen']}
{'issue': 1101, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1100, 'commentor': ['dougwilson']}
{'issue': 1099, 'commentor': ['dougwilson']}
{'issue': 1098, 'commentor': ['dougwilson', 'Islomkhodja']}
{'issue': 1097, 'commentor': ['dougwilson', 'lyquocnam', 'dougwilson', 'lyquocnam']}
{'issue': 1095, 'commentor': ['dougwilson', 'Marvin-Brouwer']}
{'issue': 1094, 'commentor': ['dougwilson', 'dougwilson', 'jeange1003', 'dougwilson', 'jeange1003']}
{'issue': 1090, 'commentor': ['dougwilson']}
{'issue': 1089, 'commentor': ['dougwilson', 'gongwg']}
{'issue': 1088, 'commentor': ['dougwilson', 'ldct', 'dougwilson', 'ldct', 'dougwilson']}
{'issue': 1086, 'commentor': ['dougwilson', 'gertcuykens', 'dougwilson', 'gertcuykens', 'dougwilson', 'gertcuykens']}
{'issue': 1084, 'commentor': ['dougwilson']}
{'issue': 1083, 'commentor': ['dougwilson']}
{'issue': 1082, 'commentor': ['dougwilson', 'MarkSummers']}
{'issue': 1081, 'commentor': ['dougwilson', 'krainboltgreene', 'dougwilson', 'krainboltgreene', 'krainboltgreene']}
{'issue': 1079, 'commentor': ['dougwilson', 'binarykitchen', 'dougwilson', 'binarykitchen']}
{'issue': 1076, 'commentor': ['dougwilson', 'richtera', 'dougwilson', 'richtera', 'richtera']}
{'issue': 1075, 'commentor': ['dougwilson', 'ghost', 'dougwilson', 'ghost']}
{'issue': 1074, 'commentor': ['dougwilson', 'AsherBarak', 'dougwilson', 'AsherBarak', 'dougwilson']}
{'issue': 1072, 'commentor': ['jordonias', 'wangxuq', 'jordonias', 'wangxuq', 'dougwilson']}
{'issue': 1071, 'commentor': ['dougwilson', 'andrewrk', 'dougwilson']}
{'issue': 1070, 'commentor': ['dougwilson', 'binarykitchen']}
{'issue': 1067, 'commentor': ['dougwilson']}
{'issue': 1066, 'commentor': ['dougwilson']}
{'issue': 1062, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1061, 'commentor': ['dougwilson', 'alanjames1987', 'dougwilson']}
{'issue': 1060, 'commentor': ['dougwilson', 'pfraces', 'Floriferous']}
{'issue': 1059, 'commentor': ['dougwilson', 'dougwilson', 'dougwilson']}
{'issue': 1055, 'commentor': ['dougwilson', 'Airswoop1']}
{'issue': 1054, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1052, 'commentor': ['dougwilson', 'coolaj86', 'dougwilson', 'coolaj86', 'dougwilson']}
{'issue': 1049, 'commentor': ['dougwilson']}
{'issue': 1047, 'commentor': ['dougwilson']}
{'issue': 1046, 'commentor': ['dougwilson']}
{'issue': 1045, 'commentor': ['dougwilson', 'dougwilson', 'DarrylD', 'dougwilson', 'tj', 'dougwilson', 'tj', 'dougwilson', 'dougwilson']}
{'issue': 1044, 'commentor': ['dougwilson']}
{'issue': 1043, 'commentor': ['dougwilson', 'jkirkwood', 'dougwilson']}
{'issue': 1041, 'commentor': ['dougwilson']}
{'issue': 1040, 'commentor': ['dougwilson']}
{'issue': 1039, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1038, 'commentor': ['dougwilson']}
{'issue': 1037, 'commentor': ['dougwilson', 'scottcorgan', 'dougwilson', 'dougwilson', 'scottcorgan', 'dougwilson', 'dougwilson', 'scottcorgan', 'dougwilson', 'dougwilson', 'scottcorgan']}
{'issue': 1036, 'commentor': ['Fishrock123', 'dougwilson', 'redaktor', 'dougwilson', 'dougwilson']}
{'issue': 1035, 'commentor': ['simov']}
{'issue': 1032, 'commentor': ['dougwilson', 'ELLIOTTCABLE', 'dougwilson', 'ELLIOTTCABLE', 'jonathanong', 'dougwilson', 'dougwilson', 'jonathanong', 'dougwilson', 'dougwilson', 'ELLIOTTCABLE']}
{'issue': 1031, 'commentor': ['dougwilson']}
{'issue': 1028, 'commentor': ['dougwilson']}
{'issue': 1026, 'commentor': ['dougwilson']}
{'issue': 1025, 'commentor': ['dougwilson', 'silkcom', 'dougwilson', 'dougwilson', 'dougwilson', 'silkcom', 'dougwilson']}
{'issue': 1023, 'commentor': ['dougwilson', 'dougwilson']}
{'issue': 1021, 'commentor': ['dougwilson', 'dougwilson', 'jonathanong', 'dougwilson', 'jonathanong', 'dougwilson']}
{'issue': 1020, 'commentor': ['jonathanong']}
{'issue': 1018, 'commentor': ['mathiasm74', 'dougwilson']}
{'issue': 1017, 'commentor': ['dougwilson', 'dronus', 'rlidwka', 'dougwilson', 'dronus', 'dougwilson', 'dougwilson']}
{'issue': 1016, 'commentor': ['jonathanong']}
{'issue': 1015, 'commentor': ['jonathanong']}
{'issue': 1014, 'commentor': ['jonathanong', 'dronus', 'dougwilson', 'jonathanong', 'dougwilson', 'dronus', 'dougwilson', 'dronus', 'dougwilson', 'dronus']}
{'issue': 1013, 'commentor': ['dougwilson', 'Fishrock123', 'jonathanong', 'jonathanong', 'dougwilson', 'jonathanong', 'dougwilson', 'dougwilson', 'dougwilson', 'jonathanong', 'dougwilson', 'dougwilson', 'jonathanong', 'jonathanong', 'dougwilson']}
{'issue': 1011, 'commentor': ['jonathanong', 'Fishrock123', 'dougwilson']}
{'issue': 1010, 'commentor': ['jonathanong']}
{'issue': 1009, 'commentor': ['jonathanong', 'chenj28', 'chenj28']}
{'issue': 1008, 'commentor': ['jonathanong', 'chenj28', 'jonathanong']}
{'issue': 1007, 'commentor': ['jonathanong', 'Mattijah']}
{'issue': 1006, 'commentor': ['jonathanong']}
{'issue': 1004, 'commentor': ['dougwilson', 'helloroy']}
{'issue': 1003, 'commentor': ['jonathanong', 'oracleofammon', 'jonathanong', 'reqshark', 'dougwilson', 'oracleofammon']}
{'issue': 998, 'commentor': ['dougwilson', 'sanfords', 'dougwilson', 'dougwilson', 'sanfords', 'dougwilson']}
{'issue': 992, 'commentor': ['dougwilson', 'vkurchatkin']}
{'issue': 986, 'commentor': ['jonathanong', 'stefanpenner', 'jonathanong', 'petkaantonov', 'rlidwka', 'petkaantonov', 'stefanpenner', 'jonathanong', 'petkaantonov', 'jdalton', 'jonathanong', 'petkaantonov', 'jonathanong', 'tjfontaine']}
{'issue': 978, 'commentor': ['jonathanong', 'geyuxu', 'fishbar', 'jonathanong']}
{'issue': 977, 'commentor': ['Fishrock123', 'jonathanong', 'jonathanong']}
{'issue': 976, 'commentor': ['fps', 'dougwilson', 'fps', 'fps', 'dougwilson', 'fps']}
{'issue': 973, 'commentor': ['jonathanong', 'tj', 'jonathanong', 'tj', 'jonathanong']}
{'issue': 971, 'commentor': ['jonathanong']}
{'issue': 970, 'commentor': ['jonathanong']}
{'issue': 969, 'commentor': ['dougwilson', 'dougwilson', 'jonathanong']}
{'issue': 967, 'commentor': ['dougwilson', 'nfriedly', 'dougwilson', 'nfriedly', 'jonathanong', 'jonathanong']}
{'issue': 966, 'commentor': ['jonathanong', 'tsgautier', 'tsgautier', 'jonathanong', 'jonathanong', 'robjames', 'jonathanong', 'robjames', 'jonathanong', 'robjames', 'jonathanong', 'tsgautier']}
{'issue': 964, 'commentor': ['jonathanong', 'Pomax', 'jonathanong', 'Pomax']}
{'issue': 963, 'commentor': ['jonathanong']}
{'issue': 962, 'commentor': ['jonathanong', 'Pomax', 'jonathanong', 'Pomax']}
{'issue': 961, 'commentor': ['jonathanong', 'jonathanong', 'petkaantonov', 'jonathanong', 'petkaantonov', 'jonathanong', 'petkaantonov']}
{'issue': 960, 'commentor': ['jonathanong']}
{'issue': 959, 'commentor': ['jonathanong', 'maxcold']}
{'issue': 958, 'commentor': ['jonathanong', 'jvonmitchell', 'jonathanong', 'dougwilson', 'jonathanong']}
{'issue': 957, 'commentor': ['jonathanong', 'yanghua']}
{'issue': 953, 'commentor': ['jonathanong', 'jonathanong', 'simov', 'rlidwka', 'dougwilson']}
{'issue': 952, 'commentor': ['jonathanong', 'haoxins', 'dougwilson', 'haoxins', 'dougwilson', 'dougwilson', 'haoxins', 'jonathanong', 'dougwilson']}
{'issue': 951, 'commentor': ['jonathanong']}
{'issue': 943, 'commentor': ['jonathanong', 'mcculloughsean', 'mcculloughsean', 'jonathanong', 'mcculloughsean', 'jonathanong', 'mcculloughsean', 'dougwilson', 'mcculloughsean', 'dougwilson', 'dougwilson', 'mcculloughsean', 'jonathanong', 'dougwilson', 'mcculloughsean', 'dougwilson']}
{'issue': 939, 'commentor': ['dougwilson']}
{'issue': 936, 'commentor': ['jonathanong', 'jonathanong', 'me-ascii']}
{'issue': 935, 'commentor': ['jonathanong', 'skeggse', 'jonathanong', 'skeggse', 'jonathanong', 'jonathanong', 'juliangruber', 'jonathanong', 'juliangruber', 'jonathanong', 'juliangruber', 'jonathanong', 'juliangruber']}
{'issue': 932, 'commentor': ['pesho', 'skeggse', 'pesho', 'skeggse', 'pesho', 'skeggse', 'jonathanong', 'skeggse']}
{'issue': 927, 'commentor': ['jonathanong', 'dougwilson', 'dougwilson']}
{'issue': 926, 'commentor': ['jonathanong']}
{'issue': 921, 'commentor': ['jonathanong', 'Rauno56', 'jonathanong', 'dougwilson', 'jonathanong']}
{'issue': 911, 'commentor': ['jonathanong', 'dougwilson', 'dougwilson', 'jonathanong', 'ErisDS', 'jonathanong', 'ErisDS', 'jonathanong', 'dougwilson']}
{'issue': 903, 'commentor': ['jonathanong', 'niftylettuce']}
{'issue': 898, 'commentor': ['jonathanong', 'asnowfix', 'jonathanong', 'asnowfix', 'jonathanong', 'andrewrk', 'andrewrk', 'mscdex', 'andrewrk', 'mscdex', 'andrewrk', 'mscdex', 'andrewrk', 'mscdex', 'jonathanong', 'mscdex', 'jonathanong']}
{'issue': 897, 'commentor': ['jonathanong']}
{'issue': 894, 'commentor': ['jonathanong']}
{'issue': 892, 'commentor': ['jonathanong']}
{'issue': 891, 'commentor': ['jonathanong', 'ix-xerri', 'jonathanong', 'ix-xerri', 'jonathanong', 'ix-xerri', 'ix-xerri']}
{'issue': 889, 'commentor': ['jonathanong', 'jonathanong', 'JacksonTian', 'gdbtek', 'gdbtek', 'jonathanong', 'gdbtek', 'jonathanong', 'gdbtek', 'ericelliott', 'gdbtek', 'jonathanong', 'ericelliott', 'jonathanong', 'gdbtek']}
{'issue': 887, 'commentor': ['tj', 'andrewrk', 'tj', 'tj', 'jonathanong', 'andrewrk', 'andrewrk', 'jonathanong', 'jonathanong', 'jonathanong', 'andrewrk', 'jonathanong', 'vectore', 'jonathanong', 'vectore', 'jonathanong', 'vectore', 'jonathanong', 'jonathanong', 'vectore', 'jonathanong', 'jonathanong']}
{'issue': 886, 'commentor': ['tj']}
{'issue': 882, 'commentor': ['jonathanong']}
{'issue': 881, 'commentor': ['tj', 'pesho', 'pesho', 'Macil', 'pesho', 'Macil', 'pesho', 'Macil', 'pesho', 'tj']}
{'issue': 876, 'commentor': ['tj']}
{'issue': 874, 'commentor': ['jonathanong']}
{'issue': 872, 'commentor': ['jonathanong', 'dougwilson']}
{'issue': 871, 'commentor': ['tj', 'rmg', 'Siyfion', 'jasonhargrove', 'Qard', 'tj', 'Qard', 'jasonhargrove', 'tj', 'jasonhargrove', 'Siyfion', 'rmg', 'tj', 'Qard', 'tj']}
{'issue': 862, 'commentor': ['tj', 'babsonmatt']}
{'issue': 861, 'commentor': ['tj', 'youxiachai']}
{'issue': 860, 'commentor': ['jonathanong', 'dougwilson', 'dougwilson', 'jonathanong', 'dougwilson', 'jonathanong', 'dougwilson', 'jonathanong', 'jonathanong', 'dougwilson']}
{'issue': 859, 'commentor': ['shinmei', 'asymingt']}
{'issue': 858, 'commentor': ['tj']}
{'issue': 855, 'commentor': ['jonathanong', 'SebC99', 'jonathanong', 'SebC99', 'jonathanong', 'jonathanong']}
{'issue': 854, 'commentor': ['jonathanong', 'jonathanong']}
{'issue': 853, 'commentor': ['jonathanong']}
{'issue': 852, 'commentor': ['tj']}
{'issue': 851, 'commentor': ['tj', 'brian-pantano', 'jonathanong']}
{'issue': 848, 'commentor': ['preflightsiren', 'jonathanong', 'pranavraja', 'preflightsiren', 'preflightsiren', 'rlidwka', 'preflightsiren', 'dougwilson']}
{'issue': 846, 'commentor': ['Subash', 'mqli', 'apond', 'Subash']}
{'issue': 845, 'commentor': ['jonathanong']}
{'issue': 844, 'commentor': ['jonathanong', 'Raman148', 'jonathanong', 'Raman148', 'jonathanong', 'Raman148']}
{'issue': 843, 'commentor': ['jonathanong', 'dougwilson', 'jonathanong']}
{'issue': 842, 'commentor': ['tj', 'anacronw', 'coreh', 'coreh', 'anacronw']}
{'issue': 837, 'commentor': ['tj', 'rwky', 'tj', 'tj', 'rwky', 'tj', 'rwky']}
{'issue': 835, 'commentor': ['jonathanong', 'airandfingers', 'jonathanong']}
{'issue': 832, 'commentor': ['jonathanong', 'emirotin', 'jonathanong', 'emirotin', 'jonathanong', 'jonathanong', 'emirotin', 'tj', 'emirotin', 'tj', 'emirotin', 'tj', 'emirotin']}
{'issue': 831, 'commentor': ['tj']}
{'issue': 830, 'commentor': ['botverse', 'dcolens']}
{'issue': 829, 'commentor': ['tj', 'ghost', 'tj', 'dougwilson', 'dougwilson', 'dougwilson', 'jonathanong']}
{'issue': 827, 'commentor': ['tj', 'jonathanong', 'wavded', 'jonathanong', 'jonathanong', 'wavded']}
{'issue': 823, 'commentor': ['tj']}
{'issue': 819, 'commentor': ['jonathanong']}
{'issue': 818, 'commentor': ['tj', 'tj', 'homobel']}
{'issue': 814, 'commentor': ['tj', 'andreineculau', 'tj']}
{'issue': 813, 'commentor': ['dougwilson', 'tj', 'dougwilson']}
{'issue': 812, 'commentor': ['olalonde', 'donaldpipowitch']}
{'issue': 811, 'commentor': ['jonathanong', 'dougwilson']}
{'issue': 810, 'commentor': ['jonathanong']}
{'issue': 809, 'commentor': ['chilts', 'tj', 'andreypopp']}
{'issue': 807, 'commentor': ['jonathanong']}
{'issue': 806, 'commentor': ['tj', 'paynechu']}
{'issue': 805, 'commentor': ['tj', 'jonathanong', 'tj', 'arboleya']}
{'issue': 802, 'commentor': ['tj']}
{'issue': 800, 'commentor': ['tj']}
{'issue': 795, 'commentor': ['jonathanong', 'jonathanong', 'bendiy', 'jonathanong', 'jonathanong', 'bendiy', 'jonathanong', 'bendiy', 'jonathanong', 'bendiy', 'jonathanong', 'bendiy', 'jonathanong', 'bendiy', 'jonathanong', 'bendiy']}
{'issue': 794, 'commentor': ['tj', 'mkleehammer', 'tj', 'xtian', '1602', 'tj']}
{'issue': 789, 'commentor': ['jonathanong', 'dougwilson']}
{'issue': 788, 'commentor': ['jonathanong', 'edescourtis']}
{'issue': 783, 'commentor': ['jonathanong', 'tj', 'airportyh', 'tj', 'jonathanong']}
{'issue': 779, 'commentor': ['jonathanong']}
{'issue': 777, 'commentor': ['itsjamie']}
{'issue': 775, 'commentor': ['tj', 'jdarling', 'tj', 'jdarling']}
{'issue': 772, 'commentor': ['jonathanong']}
{'issue': 771, 'commentor': ['mikerobe']}
{'issue': 767, 'commentor': ['tj', 'eric-wieser', 'eric-wieser', 'tj', 'eric-wieser', 'chuggins', 'DmitryBochkarev', 'jonathanong', 'DmitryBochkarev']}
{'issue': 766, 'commentor': ['tj']}
{'issue': 765, 'commentor': ['jonathanong']}
{'issue': 764, 'commentor': ['jonathanong']}
{'issue': 762, 'commentor': ['lpinca']}
{'issue': 761, 'commentor': ['tj']}
{'issue': 759, 'commentor': ['tj']}
{'issue': 758, 'commentor': ['jonathanong', 'dougwilson', 'paulwalker', 'dougwilson', 'jonathanong']}
{'issue': 756, 'commentor': ['tj', 'tj', 'coolaj86', 'tj', 'coolaj86', 'coolaj86']}
{'issue': 753, 'commentor': ['tj', 'alejonext', 'tj']}
{'issue': 750, 'commentor': ['tj', 'sberryman', 'tj', 'dougwilson', 'dan-mckay', 'dougwilson', 'dougwilson', 'dan-mckay']}
{'issue': 749, 'commentor': ['tj']}
{'issue': 748, 'commentor': ['tj', 'mitar', 'jonathanong']}
{'issue': 746, 'commentor': ['tj', 'bendiy']}
{'issue': 744, 'commentor': ['tj', 'lookfirst', 'tj', 'jonathanong']}
{'issue': 741, 'commentor': ['qzaidi']}
{'issue': 738, 'commentor': ['tj']}
{'issue': 737, 'commentor': ['tj', 'tj', 'aseemk', 'aseemk', 'tj', 'jonathanong', 'uiteoi']}
{'issue': 735, 'commentor': ['tj', 'matthewmueller', 'tj', 'matthewmueller']}
{'issue': 733, 'commentor': ['tj']}
{'issue': 729, 'commentor': ['JacksonTian', 'tj']}
{'issue': 728, 'commentor': ['dougwilson', 'tj']}
{'issue': 725, 'commentor': ['jonathanong', 'jonathanong']}
{'issue': 723, 'commentor': ['tj', 'dougwilson', 'dougwilson', 'tj', 'defunctzombie', 'dougwilson', 'tj', 'tj', 'defunctzombie', 'dougwilson', 'tj', 'dougwilson', 'defunctzombie', 'defunctzombie', 'defunctzombie', 'dougwilson', 'defunctzombie', 'dougwilson', 'defunctzombie', 'dougwilson', 'tj', 'defunctzombie', 'dougwilson', 'defunctzombie', 'dougwilson', 'defunctzombie', 'defunctzombie']}
{'issue': 722, 'commentor': ['tj', 'jonathanong']}
{'issue': 721, 'commentor': ['tj', 'dougwilson', 'ajostergaard', 'dougwilson', 'ajostergaard', 'jonathanong']}
{'issue': 719, 'commentor': ['tj', 'ajostergaard', 'tj']}
{'issue': 717, 'commentor': ['flippyhead', 'dougwilson', 'rlidwka', 'jfroffice', 'dougwilson']}
{'issue': 715, 'commentor': ['jonathanong']}
{'issue': 713, 'commentor': ['tj', 'tj', 'jonathanong']}
{'issue': 712, 'commentor': ['mdp', 'tj']}
{'issue': 709, 'commentor': ['tj', 'aventuralabs', 'aventuralabs', 'tj', 'aventuralabs', 'tj', 'aventuralabs', 'aventuralabs', 'aventuralabs', 'aventuralabs', 'tj', 'aventuralabs', 'dougwilson', 'aventuralabs', 'dougwilson', 'aventuralabs', 'aventuralabs', 'tj', 'Fuzzyma', 'aventuralabs']}
{'issue': 708, 'commentor': ['tj', 'lovekugua00']}
{'issue': 706, 'commentor': ['tj', 'aventuralabs', 'tj', 'aventuralabs', 'aventuralabs', 'tj', 'aventuralabs']}
{'issue': 702, 'commentor': ['aventuralabs']}
{'issue': 700, 'commentor': ['langpavel', 'tj', 'wiz', 'langpavel', 'aseemk', 'tj', 'langpavel', 'tj', 'jonathanong']}
{'issue': 699, 'commentor': ['tj', 'Niggler', 'tj', 'dougwilson']}
{'issue': 697, 'commentor': ['tj', 'guybedford', 'tj']}
{'issue': 694, 'commentor': ['tj', 'tj']}
{'issue': 689, 'commentor': ['tj', 'jigargosar', 'tj']}
{'issue': 686, 'commentor': ['tj', 'dougwilson']}
{'issue': 683, 'commentor': ['tj', 'yukinying', 'tj', 'yukinying', 'jonathanong', 'dougwilson', 'dougwilson']}
{'issue': 681, 'commentor': ['tj', 'tj']}
{'issue': 680, 'commentor': ['tj', 'voortwis', 'tj', 'evdb', 'evdb', 'tj']}
{'issue': 676, 'commentor': ['tj', 'tj', 'andrewrk', 'andrewrk', 'tj', 'andrewrk', 'andrewrk', 'andrewrk']}
{'issue': 673, 'commentor': ['langpavel', 'langpavel', 'andrewrk', 'tj', 'andrewrk', 'langpavel', 'tj', 'sjonnet19', 'tj', 'sjonnet19', 'tj', 'andrewrk', 'tj', 'langpavel', 'andrewrk', 'langpavel', 'andrewrk', 'langpavel', 'andrewrk', 'andrewrk', 'tj']}
{'issue': 671, 'commentor': ['langpavel', 'tj', 'blaztoff', 'langpavel', 'blaztoff', 'langpavel', 'blaztoff', 'langpavel', 'blaztoff', 'langpavel', 'blaztoff', 'blaztoff', 'langpavel', 'blaztoff', 'langpavel', 'blaztoff', 'langpavel', 'tj']}
{'issue': 670, 'commentor': ['tj', 'lpinca', 'ryedin', 'tj', 'ryedin', 'tj', 'ryedin', 'natesilva', 'mzabaluev', 'bendiy', 'bendiy', 'zivester', 'zaptree', 'bendiy', 'zivester', 'zaptree', 'bendiy', 'tj', 'zaptree', 'tj', 'AlexanderHerlan', 'zaptree', 'jorgearanda', 'valentinkostadinov', 'ilmeo', 'jonathanong']}
{'issue': 668, 'commentor': ['tj']}
{'issue': 666, 'commentor': ['tj', 'craigyk']}
{'issue': 657, 'commentor': ['jonathanong']}
{'issue': 652, 'commentor': ['defunctzombie']}
{'issue': 651, 'commentor': ['tj', 'balupton']}
{'issue': 649, 'commentor': ['tj', 'Marsup', 'tj', 'Marsup', 'tj']}
{'issue': 646, 'commentor': ['tj', 'maiah', 'tj', 'maiah', 'tj', 'kilianc']}
{'issue': 643, 'commentor': ['tj', 'damianof', 'damianof']}
{'issue': 642, 'commentor': ['tj', 'mab-work', 'tj']}
{'issue': 641, 'commentor': ['tj', 'anacronw', 'bendiy', 'tj', 'mhuggins', 'tj', 'jonathanong']}
{'issue': 639, 'commentor': ['tj', 'furtivefelon']}
{'issue': 638, 'commentor': ['bminer', 'tj', 'bminer', 'tj', 'bminer', 'tj', 'bminer', 'tj', 'bminer', 'bminer', 'tj', 'bminer', 'tj']}
{'issue': 637, 'commentor': ['tj', 'timoxley']}
{'issue': 635, 'commentor': ['tj', 'gmagic10', 'tj', 'tj', 'gmagic10', 'tj', 'davidrios', 'tj', 'davidrios', 'tj', 'davidrios', 'tj', 'davidrios', 'hunterloftis', 'jonathanong']}
{'issue': 634, 'commentor': ['kaven276', 'tj']}
{'issue': 632, 'commentor': ['tj']}
{'issue': 631, 'commentor': ['tj', 'seasoup', 'tj', 'seasoup', 'jonathanong']}
{'issue': 630, 'commentor': ['dmose', 'dmose', 'tj', 'centi']}
{'issue': 629, 'commentor': ['tj', 'tj', 'rbackhouse']}
{'issue': 625, 'commentor': ['tj', 'distracteddev', 'tj', 'tj', 'distracteddev']}
{'issue': 624, 'commentor': ['tj', 'tj', 'beatgammit', 'tj']}
{'issue': 623, 'commentor': ['tj', 'rauchg', 'tanema']}
{'issue': 621, 'commentor': ['tj', 'lakemove', 'tj', 'tj', 'lakemove']}
{'issue': 620, 'commentor': ['strk', 'tj']}
{'issue': 617, 'commentor': ['tj']}
{'issue': 615, 'commentor': ['tj', 'louischatriot', 'tj', 'louischatriot']}
{'issue': 613, 'commentor': ['papandreou', 'qfan', 'druciak', 'strk', 'tj', 'tj', 'strk', 'tj', 'TooTallNate', 'tj', 'TooTallNate']}
{'issue': 612, 'commentor': ['dmportella', 'dmportella', 'Mirodil', 'dmportella', 'dmportella', 'Mirodil', 'yunhengzhen', 'dougwilson']}
{'issue': 611, 'commentor': ['tj', 'jonathanong']}
{'issue': 610, 'commentor': ['tj', 'arieljake', 'tj']}
{'issue': 609, 'commentor': ['tj', 'ghost', 'ghost']}
{'issue': 608, 'commentor': ['tj']}
{'issue': 607, 'commentor': ['tj', 'tj', 'cha0s', 'tj']}
{'issue': 606, 'commentor': ['jonathanong']}
{'issue': 605, 'commentor': ['tj', 'jakajancar', 'tj']}
{'issue': 604, 'commentor': ['tj', 'defunctzombie', 'benatkin', 'defunctzombie', 'benatkin', 'defunctzombie', 'benatkin', 'defunctzombie', 'benatkin', 'defunctzombie', 'tj', 'tj', 'defunctzombie', 'tj', 'tj', 'defunctzombie', 'tj', 'benatkin', 'defunctzombie']}
{'issue': 603, 'commentor': ['c4milo']}
{'issue': 602, 'commentor': ['mwawrusch', 'pksunkara', 'tj', 'defunctzombie']}
{'issue': 600, 'commentor': ['defunctzombie', 'btmdave', 'defunctzombie', 'btmdave', 'defunctzombie']}
{'issue': 599, 'commentor': ['tj', 'tj', 'edhgoose', 'tj', 'bf', 'bf', 'rdlowrey', 'jonathanong']}
{'issue': 598, 'commentor': ['tj']}
{'issue': 597, 'commentor': ['tj']}
{'issue': 596, 'commentor': ['tj', 'laktek', 'tj', 'laktek', 'tj']}
{'issue': 595, 'commentor': ['defunctzombie', 'likejavascript', 'likejavascript', 'likejavascript', 'defunctzombie', 'skotchio', 'defunctzombie']}
{'issue': 593, 'commentor': ['defunctzombie', 'tj', 'benatkin', 'tj']}
{'issue': 588, 'commentor': ['gitawego', 'bigal488', 'gitawego', 'tj', 'gitawego', 'vjpr', 'gitawego', 'niftylettuce', 'tj', 'vortec', 'tj', 'tj', 'srlowe', 'tj', 'srlowe', 'vortec', 'bigal488', 'tj', 'tj', 'blevine', 'tj', 'blevine', 'blevine', 'vortec', 'vortec', 'blevine', 'tj', 'airandfingers', 'Coneko', 'airandfingers']}
{'issue': 586, 'commentor': ['jonathanong']}
{'issue': 584, 'commentor': ['rla', 'tj']}
{'issue': 579, 'commentor': ['samccone']}
{'issue': 576, 'commentor': ['jonathanong', 'bminer', 'jonathanong', 'bminer', 'jonathanong', 'bminer', 'jonathanong', 'bminer', 'bminer']}
{'issue': 575, 'commentor': ['defunctzombie', 'jonathanong', 'defunctzombie', 'jonathanong', 'defunctzombie', 'jonathanong', 'tj', 'defunctzombie', 'tj']}
{'issue': 574, 'commentor': ['defunctzombie', 'defunctzombie', 'tj', 'defunctzombie', 'tj', 'tj']}
{'issue': 573, 'commentor': ['benatkin', 'defunctzombie']}
{'issue': 572, 'commentor': ['jonathanong']}
{'issue': 571, 'commentor': ['tj', 'ivanstoyanov', 'tj', 'ivanstoyanov']}
{'issue': 568, 'commentor': ['tj', 'eknkc', 'tj', 'MaxMotovilov', 'jonathanong']}
{'issue': 567, 'commentor': ['haraldrudell', 'haraldrudell', 'tj', 'haraldrudell']}
{'issue': 565, 'commentor': ['tj', 'rayie']}
{'issue': 562, 'commentor': ['bilalaslam', 'dougwilson', 'jonathanong', 'dougwilson', 'dougwilson']}
{'issue': 561, 'commentor': ['tj', 'jkuhs', 'jhurliman', 'tj']}
{'issue': 559, 'commentor': ['tj', 'jonathanong']}
{'issue': 554, 'commentor': ['tj']}
{'issue': 551, 'commentor': ['tj', 'nick', 'tj', 'tj', 'nick', 'tj']}
{'issue': 550, 'commentor': ['tj']}
{'issue': 549, 'commentor': ['kaven276', 'tj']}
{'issue': 548, 'commentor': ['tj', 'tj', 'tj']}
{'issue': 547, 'commentor': ['tj', 'kaven276']}
{'issue': 546, 'commentor': ['danmilon', 'tj', 'jonathanong']}
{'issue': 545, 'commentor': ['tj', 'skymanrm']}
{'issue': 544, 'commentor': ['tj', 'pomidor24', 'tj']}
{'issue': 541, 'commentor': ['wavded', 'tj', 'wavded', 'nsabovic']}
{'issue': 540, 'commentor': ['tj', 'tj']}
{'issue': 539, 'commentor': ['tj', 'scriby', 'scriby']}
{'issue': 538, 'commentor': ['tj', 'aventuralabs']}
{'issue': 534, 'commentor': ['twolfson']}
{'issue': 529, 'commentor': ['tj']}
{'issue': 527, 'commentor': ['tj', 'eknkc', 'tj', 'eknkc']}
{'issue': 526, 'commentor': ['jonathanong', 'jonathanong']}
{'issue': 525, 'commentor': ['tbergeron']}
{'issue': 522, 'commentor': ['jonathanong']}
{'issue': 518, 'commentor': ['pksunkara']}
{'issue': 516, 'commentor': ['jonathanong', 'jonathanong']}
{'issue': 515, 'commentor': ['nponeccop']}
{'issue': 511, 'commentor': ['nponeccop', 'nponeccop', 'c4milo']}
{'issue': 510, 'commentor': ['tj', 'richtera', 'richtera', 'tj']}
{'issue': 509, 'commentor': ['caio-ribeiro-pereira', 'caio-ribeiro-pereira', 'Iftahh']}
{'issue': 508, 'commentor': ['tj', 'thomasleese', 'tj', 'tj', 'thomasleese']}
{'issue': 507, 'commentor': ['tj', 'boozedog']}
{'issue': 504, 'commentor': ['tj', 'kof', 'tj', 'kof', 'kof', 'defunctzombie', 'tj', 'defunctzombie']}
{'issue': 503, 'commentor': ['tj', 'boozedog']}
{'issue': 502, 'commentor': ['tj', 'nponeccop', 'tj', 'matomesc']}
{'issue': 501, 'commentor': ['tj', 'defunctzombie', 'tj', 'tj', 'defunctzombie', 'tj', 'defunctzombie', 'tj', 'tj', 'defunctzombie', 'tj', 'defunctzombie']}
{'issue': 500, 'commentor': ['xcoderzach', 'tj', 'xcoderzach', 'tj', 'ntr-808', 'snodgrass23', 'tj', 'snodgrass23', 'hunterloftis', 'tj', 'rauchg', 'hunterloftis', 'rauchg', 'tj', 'matthewmueller']}
{'issue': 498, 'commentor': ['tj']}
{'issue': 495, 'commentor': ['tj', 'sjonnet19', 'tj', 'sjonnet19', 'tj', 'sjonnet19', 'tj']}
{'issue': 492, 'commentor': ['defunctzombie', 'defunctzombie', 'twojcik', 'defunctzombie', 'twojcik', 'jonathanong']}
{'issue': 490, 'commentor': ['tj', 'wavded', 'tj', 'eknkc']}
{'issue': 488, 'commentor': ['tj']}
{'issue': 486, 'commentor': ['yshui']}
{'issue': 485, 'commentor': ['tj', 'goloroden', 'tj', 'goloroden', 'tj']}
{'issue': 484, 'commentor': ['tj']}
{'issue': 483, 'commentor': ['goloroden', 'tj', 'goloroden', 'tj', 'goloroden', 'tj', 'goloroden']}
{'issue': 474, 'commentor': ['tj', 'IronSight87', 'defunctzombie', 'IronSight87']}
{'issue': 472, 'commentor': ['tj', 'tj']}
{'issue': 471, 'commentor': ['jcayzac', 'jcayzac']}
{'issue': 470, 'commentor': ['dsc', 'tj', 'tj']}
{'issue': 469, 'commentor': ['jonathanong']}
{'issue': 467, 'commentor': ['tj', 'mind1']}
{'issue': 466, 'commentor': ['tj']}
{'issue': 465, 'commentor': ['maritz', 'juriejan', 'maritz', 'tj', 'maritz', 'tj', 'maritz', 'juriejan']}
{'issue': 464, 'commentor': ['tj', 'dobesv', 'tj']}
{'issue': 463, 'commentor': ['tj', 'jonathanong', 'dougwilson', 'jonathanong']}
{'issue': 462, 'commentor': ['tj']}
{'issue': 460, 'commentor': ['tj', 'dougwilson', 'tj', 'dougwilson', 'tj', 'tj', 'fengmk2']}
{'issue': 459, 'commentor': ['bcharbonnier', 'ryanrolds', 'bcharbonnier', 'ryanrolds', 'ryanrolds', 'tj', 'ryanrolds', 'tj', 'stephank', 'braitsch', 'matthewmueller', 'matthewmueller', 'jonathanong']}
{'issue': 457, 'commentor': ['tj']}
{'issue': 455, 'commentor': ['tj', 'tj', 'defunctzombie', 'tj', 'defunctzombie', 'tj', 'ragulka', 'defunctzombie', 'ragulka', 'jonathanong']}
{'issue': 452, 'commentor': ['tj']}
{'issue': 451, 'commentor': ['tj', 'lemonad', 'dougwilson', 'tj', 'lexblagus', 'jonathanong']}
{'issue': 450, 'commentor': ['tj', 'dougwilson']}
{'issue': 449, 'commentor': ['tj']}
{'issue': 446, 'commentor': ['tj', 'alessioalex', 'tj', 'Raynos']}
{'issue': 437, 'commentor': ['tj', 'tj', 'tj']}
{'issue': 436, 'commentor': ['nicolsc']}
{'issue': 434, 'commentor': ['beatgammit', 'tj', 'tj', 'beatgammit', 'tj', 'beatgammit', 'defunctzombie', 'beatgammit', 'tj']}
{'issue': 432, 'commentor': ['tj']}
{'issue': 431, 'commentor': ['tj', 'tj', 'rauchg', 'dobesv']}
{'issue': 428, 'commentor': ['tj', 'wavded', 'tj', 'wavded', 'tj']}
{'issue': 427, 'commentor': ['tj', 'andreasgerstmayr', 'mojodna', 'mojodna', 'hdf', 'tj', 'keichii', 'oluwie']}
{'issue': 426, 'commentor': ['jonathanong']}
{'issue': 420, 'commentor': ['tj']}
{'issue': 418, 'commentor': ['ryanrolds', 'tj', 'jonathanong']}
{'issue': 417, 'commentor': ['ryanrolds']}
{'issue': 415, 'commentor': ['tj', 'donpark', 'tj', 'timoxley', 'georgesnelling', 'm9dfukc', 'tj', 'HenrikJoreteg', 'tj', 'HenrikJoreteg', 'cliffano', 'tj', 'perki', 'tj', 'perki', 'tj', 'perki', 'mhart', 'tj', 'tj']}
{'issue': 414, 'commentor': ['tj', 'thisissami', 'tj', 'thisissami', 'tj']}
{'issue': 412, 'commentor': ['sreuter']}
{'issue': 411, 'commentor': ['tj', 'bminer', 'tj', 'jonathanong', 'jonathanong']}
{'issue': 410, 'commentor': ['bminer', 'saich', 'bminer', 'ryanrolds', 'jonathanong']}
{'issue': 409, 'commentor': ['yuxhuang', 'defunctzombie']}
{'issue': 407, 'commentor': ['tj', 'arieljake', 'tj']}
{'issue': 406, 'commentor': ['tj', 'akidee', 'tj']}
{'issue': 404, 'commentor': ['tj']}
{'issue': 402, 'commentor': ['ryanrolds', 'ryanrolds', 'RobeeeJay']}
{'issue': 401, 'commentor': ['ryanrolds', 'eleith', 'jonathanong']}
{'issue': 400, 'commentor': ['tj', 'ryanrolds', 'nponeccop', 'ryanrolds', 'tj', 'nponeccop', 'ryanrolds', 'tj', 'tj', 'ryanrolds', 'tj', 'manast', 'mitar', 'jonathanong']}
{'issue': 399, 'commentor': ['jwchang0206', 'tj']}
{'issue': 397, 'commentor': ['jonathanong']}
{'issue': 396, 'commentor': ['tojocky', 'tojocky', 'tj', 'tojocky']}
{'issue': 394, 'commentor': ['tj', 'seanabrahams', 'tj', 'tj', 'seanabrahams', 'frank06', 'frank06', 'seanabrahams', 'frank06', 'seanabrahams', 'tj', 'lemonad', 'bijoutrouvaille', 'bijoutrouvaille', 'tj']}
{'issue': 393, 'commentor': ['mitar']}
{'issue': 392, 'commentor': ['tj']}
{'issue': 391, 'commentor': ['jonathanong', 'dougwilson', 'jonathanong']}
{'issue': 390, 'commentor': ['akidee', 'tj', 'akidee', 'akidee', 'tj', 'c4milo', 'akidee', 'tj', 'akidee', 'tj', 'akidee']}
{'issue': 389, 'commentor': ['tj', 'tj', 'pyrostrex']}
{'issue': 388, 'commentor': ['tj', 'ryanrolds', 'tj', 'ryanrolds']}
{'issue': 385, 'commentor': ['tj']}
{'issue': 384, 'commentor': ['ryanrolds']}
{'issue': 383, 'commentor': ['tj', 'jwchang0206', 'jonathanong']}
{'issue': 382, 'commentor': ['jonathanong']}
{'issue': 378, 'commentor': ['tj']}
{'issue': 374, 'commentor': ['sreuter', 'andrewreedy', 'Pike', 'tj', 'Pike', 'tj']}
{'issue': 373, 'commentor': ['tj']}
{'issue': 372, 'commentor': ['digitalrinaldo']}
{'issue': 371, 'commentor': ['jonathanong']}
{'issue': 369, 'commentor': ['tj', 'aseemk', 'tj', 'ryanrolds', 'tj', 'ryanrolds']}
{'issue': 367, 'commentor': ['tj', 'kaven276', 'tj']}
{'issue': 366, 'commentor': ['kaven276', 'kaven276', 'tj', 'kaven276', 'tj', 'kaven276', 'mitar', 'jonathanong']}
{'issue': 364, 'commentor': ['tj']}
{'issue': 363, 'commentor': ['tj']}
{'issue': 361, 'commentor': ['Raynos', 'ghost', 'tj', 'Raynos']}
{'issue': 360, 'commentor': ['Raynos', 'juandopazo']}
{'issue': 359, 'commentor': ['tj']}
{'issue': 357, 'commentor': ['kaven276', 'tj', 'kaven276', 'tj', 'kaven276', 'kaven276', 'tj', 'kaven276', 'tj', 'tj']}
{'issue': 355, 'commentor': ['tj', 'TooTallNate', 'ryanrolds', 'tj', 'ryanrolds', 'tj', 'ryanrolds', 'lebowitz', 'zanedev', 'dougwilson']}
{'issue': 354, 'commentor': ['c4milo', 'pacovell', 'tj', 'pacovell']}
{'issue': 352, 'commentor': ['tj']}
{'issue': 350, 'commentor': ['jonathanong']}
{'issue': 349, 'commentor': ['tj', 'diversario', 'tj', 'diversario']}
{'issue': 348, 'commentor': ['tj', 'brighthas', 'tj']}
{'issue': 347, 'commentor': ['tj', 'beatgammit', 'tj']}
{'issue': 343, 'commentor': ['sidneylimafilho', 'tj']}
{'issue': 342, 'commentor': ['temas', 'download13', 'jonathanong']}
{'issue': 341, 'commentor': ['tj']}
{'issue': 340, 'commentor': ['tj']}
{'issue': 336, 'commentor': ['tj', 'demian85']}
{'issue': 335, 'commentor': ['jonathanong']}
{'issue': 333, 'commentor': ['jonathanong']}
{'issue': 332, 'commentor': ['tj', 'nickretallack', 'tj', 'tj', 'poke', 'billyvg', 'poke', 'tiye', 'jonathanong', 'tiye', 'dougwilson', 'tiye', 'dougwilson', 'dougwilson']}
{'issue': 329, 'commentor': ['tj', 'tj', 'DanielBaulig', 'tj', 'DanielBaulig', 'tj', 'tj', 'DanielBaulig', 'DanielBaulig', 'tj', 'xippi', 'ryanrolds']}
{'issue': 328, 'commentor': ['tj', 'weepy', 'manast', 'tj', 'defunctzombie', 'tj', 'defunctzombie', 'bendiy', 'bendiy', '3musketeer', 'juan-giovanolli', 'jonathanong']}
{'issue': 326, 'commentor': ['olalonde', 'olalonde']}
{'issue': 324, 'commentor': ['tmpvar', 'aredridel', 'Marak', 'Marak', 'tj', 'aredridel']}
{'issue': 323, 'commentor': ['tj', 'jonathanong', 'azherf', 'srlowe', 'dougwilson']}
{'issue': 322, 'commentor': ['tj', 'tj', 'mhemesath', 'mhemesath']}
{'issue': 321, 'commentor': ['tj', 'c4milo', 'c4milo', 'TooTallNate']}
{'issue': 318, 'commentor': ['tj']}
{'issue': 313, 'commentor': ['jonathanong']}
{'issue': 309, 'commentor': ['tj']}
{'issue': 307, 'commentor': ['tj', 'jweyrich', 'tj', 'jweyrich', 'tj', 'defunctzombie', 'tj', 'jweyrich', 'tj', 'EvHaus', 'defunctzombie', 'EvHaus', 'tj', 'defunctzombie', 'EvHaus', 'tj', 'defunctzombie', 'tj']}
{'issue': 305, 'commentor': ['tj', 'mhemesath', 'tj', 'mhemesath', 'tj', 'mhemesath', 'mhemesath', 'tj', 'tj', 'mhemesath', 'mhemesath', 'mhemesath', 'mhemesath', 'tj', 'mhemesath', 'tj', 'mhemesath', 'mhemesath', 'tj']}
{'issue': 303, 'commentor': ['tj', 'danmactough']}
{'issue': 301, 'commentor': ['tj', 'shimondoodkin', 'tj', 'shimondoodkin']}
{'issue': 300, 'commentor': ['pyrostrex', 'tj', 'pyrostrex', 'tj', 'pyrostrex', 'pyrostrex', 'tj', 'pyrostrex']}
{'issue': 298, 'commentor': ['rauchg', 'joefru', 'tj', 'rauchg', 'tj', 'guiprav']}
{'issue': 297, 'commentor': ['tj', 'jmarca', 'jmarca', 'tj', 'tj', 'jmarca', 'joefru', 'tj', 'jmarca', 'tj', 'cronnelly', 'tj', 'tj', 'jmarca', 'cronnelly']}
{'issue': 296, 'commentor': ['tralamazza', 'tj', 'tralamazza', 'tralamazza', 'tralamazza', 'tralamazza', 'tj', 'tralamazza', 'tralamazza', 'tj', 'tralamazza']}
{'issue': 293, 'commentor': ['friso']}
{'issue': 291, 'commentor': ['papandreou', '1602', 'papandreou', '1602', 'tj', '1602', 'tj']}
{'issue': 290, 'commentor': ['tj', 'yaxinhoo', 'yaxinhoo', 'yaxinhoo', 'tj', 'yaxinhoo', 'tj', 'yaxinhoo', 'tj', 'tj']}
{'issue': 289, 'commentor': ['diversario', 'tj', 'diversario', 'diversario', 'tj', 'diversario', 'tj', 'diversario']}
{'issue': 288, 'commentor': ['tj', 'tj', 'zerodivisi0n', 'jonathanong', 'dougwilson']}
{'issue': 287, 'commentor': ['vincentwoo', 'sreuter', 'Charuru']}
{'issue': 285, 'commentor': ['tj', 'anatoliychakkaev', 'tj']}
{'issue': 283, 'commentor': ['jupapios']}
{'issue': 281, 'commentor': ['ry', 'cryptix', 'tj', 'tj', 'cryptix', 'tieleman', 'tj']}
{'issue': 280, 'commentor': ['timoxley', 'timoxley', 'tj', 'timoxley', 'timoxley', 'tj', 'timoxley', 'shuhblam', 'timoxley', 'timoxley', 'shuhblam', 'bnoordhuis', 'timoxley', 'tonyto', 'contactm']}
{'issue': 277, 'commentor': ['waynix']}
{'issue': 275, 'commentor': ['tj', 'freewil', 'codepunkt', 'codepunkt', 'tj']}
{'issue': 274, 'commentor': ['tj', 'tj', 'freewil']}
{'issue': 273, 'commentor': ['tj', 'diversario', 'sixmno']}
{'issue': 272, 'commentor': ['tj', 'aseemk']}
{'issue': 271, 'commentor': ['tj']}
{'issue': 270, 'commentor': ['tj']}
{'issue': 269, 'commentor': ['wankdanker', 'tj', 'craigcosmo', 'timoxley', 'TikaL13', 'aashay', 'timoxley']}
{'issue': 268, 'commentor': ['tj', 'fengmk2', 'tj']}
{'issue': 267, 'commentor': ['tj']}
{'issue': 266, 'commentor': ['tj']}
{'issue': 264, 'commentor': ['tj', 'cjoudrey', 'tj', 'cjoudrey']}
{'issue': 262, 'commentor': ['dready92', 'wankdanker', 'tj', 'tj', 'wankdanker', 'masylum', 'tj', 'tj', 'dready92', 'tj', 'dready92', 'beatgammit', 'tj', 'beatgammit', 'tj', 'TooTallNate', 'beatgammit', 'tj', 'beatgammit', 'tj', 'ghost', 'tj', 'clyfe', 'DamonOehlman', 'clyfe', 'DamonOehlman', 'clyfe', 'DamonOehlman', 'tj', 'ghost']}
{'issue': 258, 'commentor': ['tj']}
{'issue': 253, 'commentor': ['tj', 'tj']}
{'issue': 251, 'commentor': ['xonecas', 'tj']}
{'issue': 249, 'commentor': ['tj', 'rakeshpai']}
{'issue': 246, 'commentor': ['tj']}
{'issue': 245, 'commentor': ['tj', 'paulwalker', 'tj']}
{'issue': 244, 'commentor': ['jonathanong']}
{'issue': 242, 'commentor': ['tj', 'ricardobeat', 'tj', 'ricardobeat', 'tj']}
{'issue': 241, 'commentor': ['tj', 'tj', 'ghost', 'tj', 'tj']}
{'issue': 240, 'commentor': ['jonathanong']}
{'issue': 238, 'commentor': ['tj', 'beatgammit', 'dvv', 'beatgammit', 'dvv', 'tj', 'beatgammit']}
{'issue': 237, 'commentor': ['tj', 'tj', 'masylum', 'bang590', 'tj', 'bang590', 'tj']}
{'issue': 235, 'commentor': ['tj']}
{'issue': 234, 'commentor': ['tj', 'hueniverse']}
{'issue': 233, 'commentor': ['dready92', 'ryedin', 'dready92', 'akidee']}
{'issue': 232, 'commentor': ['jmar777']}
{'issue': 231, 'commentor': ['tj', 'wavded', 'isaacs', 'wavded', 'tj', 'wavded', 'tj', 'wavded']}
{'issue': 230, 'commentor': ['wavded', 'tj', 'wavded', 'tj', 'wavded', 'wavded', 'tj', 'wavded', 'wavded', 'tj']}
{'issue': 229, 'commentor': ['tj', 'wavded', 'tj', 'wavded', 'wavded', 'netappu', 'listochkin', 'eric-wieser', 'codefingas']}
{'issue': 228, 'commentor': ['tj', 'tj']}
{'issue': 227, 'commentor': ['tj', 'tj']}
{'issue': 224, 'commentor': ['rrobe53', 'derkbell', 'gmiroshnykov', 'tj', 'tj', 'tj']}
{'issue': 223, 'commentor': ['tj', 'beatgammit', 'tj', 'beatgammit', 'tj', 'beatgammit', 'tj', 'beatgammit', 'tj', 'beatgammit', 'leighton', 'tj', 'tj']}
{'issue': 222, 'commentor': ['mxfli']}
{'issue': 221, 'commentor': ['tj', 'xonecas', 'tj']}
{'issue': 220, 'commentor': ['tj', 'ryedin', 'tj', 'tj', 'tj', 'ryedin']}
{'issue': 218, 'commentor': ['tj', 'mxfli']}
{'issue': 217, 'commentor': ['tj', 'xonecas', 'tj', 'xonecas', 'donnerso', 'xonecas', 'donnerso', 'xonecas', 'donnerso']}
{'issue': 214, 'commentor': ['tj', 'donpark', 'tj', 'donpark', 'tj']}
{'issue': 213, 'commentor': ['tj']}
{'issue': 211, 'commentor': ['tj']}
{'issue': 210, 'commentor': ['tj']}
{'issue': 209, 'commentor': ['tj']}
{'issue': 208, 'commentor': ['tj']}
{'issue': 207, 'commentor': ['tj']}
{'issue': 203, 'commentor': ['tj', 'ncb000gt', 'tj', 'ncb000gt', 'tj']}
{'issue': 202, 'commentor': ['tj', 'mkoistinen']}
{'issue': 200, 'commentor': ['tj', 'sbussard']}
{'issue': 199, 'commentor': ['tj', 'ammmir', 'astropirate', 'ammmir', 'tj']}
{'issue': 198, 'commentor': ['vvilhonen', 'tj', 'vvilhonen', 'tj']}
{'issue': 196, 'commentor': ['tj', 'franck34', 'tj', 'aheckmann', 'franck34', 'tj', 'franck34', 'tj', 'franck34', 'aheckmann', 'tj']}
{'issue': 194, 'commentor': ['tj', 'daaku', 'tj', 'daaku']}
{'issue': 193, 'commentor': ['tj']}
{'issue': 190, 'commentor': ['tj', 'tj']}
{'issue': 189, 'commentor': ['tj']}
{'issue': 187, 'commentor': ['tj']}
{'issue': 186, 'commentor': ['tj', 'Marak', 'Marak', 'tj']}
{'issue': 184, 'commentor': ['tj']}
{'issue': 183, 'commentor': ['tj']}
{'issue': 182, 'commentor': ['tj']}
{'issue': 181, 'commentor': ['tj']}
{'issue': 179, 'commentor': ['MarkKahn', 'tj', 'MarkKahn', 'MarkKahn', 'tj', 'tj', 'creationix', 'tj', 'MarkKahn', 'tj', 'tj']}
{'issue': 176, 'commentor': ['creationix']}
{'issue': 175, 'commentor': ['tj', 'tj']}
{'issue': 173, 'commentor': ['tj', 'stagas', 'tj', 'stagas', 'tj']}
{'issue': 171, 'commentor': ['tj']}
{'issue': 169, 'commentor': ['tj', 'papandreou', 'tj', 'creationix', 'papandreou', 'tj', 'tj', 'nfriedly', 'acornejo', 'jonathanong']}
{'issue': 166, 'commentor': ['tj', 'ArtS', 'tj', 'ArtS', 'ArtS']}
{'issue': 165, 'commentor': ['creationix', 'fgnass', 'tj', 'fgnass', 'tj']}
{'issue': 163, 'commentor': ['tj']}
{'issue': 160, 'commentor': ['creationix', 'creationix', 'yonkeltron', 'tj', 'yonkeltron', 'tj', 'creationix', 'yonkeltron']}
{'issue': 157, 'commentor': ['creationix', 'shimaore', 'shimaore']}
{'issue': 156, 'commentor': ['tj']}
{'issue': 155, 'commentor': ['tj', 'paulcarey']}
{'issue': 153, 'commentor': ['tj']}
{'issue': 147, 'commentor': ['tj']}
{'issue': 146, 'commentor': ['tj']}
{'issue': 143, 'commentor': ['tj', 'ArtS']}
{'issue': 142, 'commentor': ['akidee', 'tj', 'akidee', 'rauchg', 'tj', 'jmarca', 'tj', 'eirikurn', 'tj', 'eirikurn', 'tj', 'jmarca', 'tj']}
{'issue': 141, 'commentor': ['creationix', 'mnot', 'tj']}
{'issue': 140, 'commentor': ['tj', 'akidee', 'tj', 'akidee', 'tj', 'akidee', 'tj']}
{'issue': 139, 'commentor': ['tj', 'koudelka', 'koudelka']}
{'issue': 137, 'commentor': ['tj', 'fxfred', 'tj']}
{'issue': 135, 'commentor': ['tj']}
{'issue': 134, 'commentor': ['tj', 'aeosynth', 'tj']}
{'issue': 131, 'commentor': ['tj', 'davglass', 'tj', 'davglass', 'tj']}
{'issue': 126, 'commentor': ['masylum']}
{'issue': 125, 'commentor': ['tj', 'tj', 'depeele', 'tj', 'masylum', 'tj', 'masylum', 'tj', 'tj']}
{'issue': 121, 'commentor': ['tj']}
{'issue': 120, 'commentor': ['creationix']}
{'issue': 119, 'commentor': ['MarkKahn', 'MarkKahn', 'mape', 'creationix', 'creationix']}
{'issue': 116, 'commentor': ['creationix', 'sixmno', 'tj']}
{'issue': 112, 'commentor': ['gsmcwhirter']}
{'issue': 111, 'commentor': ['creationix', 'tj', 'creationix', 'creationix']}
{'issue': 109, 'commentor': ['tj']}
{'issue': 108, 'commentor': ['creationix', 'rusttick', 'franck34', 'pomidor24']}
{'issue': 107, 'commentor': ['tj', 'tj']}
{'issue': 106, 'commentor': ['creationix', 'jneen']}
{'issue': 105, 'commentor': ['creationix']}
{'issue': 104, 'commentor': ['bmeck', 'tj', 'creationix']}
{'issue': 103, 'commentor': ['3rd-Eden', 'mape', 'Marak', '3rd-Eden', 'tj', '3rd-Eden', 'tj', 'creationix']}
{'issue': 101, 'commentor': ['TooTallNate', 'kof', 'kof', 'creationix', 'tj']}
{'issue': 100, 'commentor': ['creationix', 'zzen', 'creationix', 'zzen', 'creationix', 'zzen', 'creationix', 'zzen', 'creationix', 'creationix', 'rslijp', 'creationix']}
{'issue': 99, 'commentor': ['TooTallNate', 'publickeating', 'creationix', 'publickeating']}
{'issue': 98, 'commentor': ['tj']}
{'issue': 95, 'commentor': ['tj', 'creationix']}
{'issue': 94, 'commentor': ['creationix']}
{'issue': 93, 'commentor': ['creationix']}
{'issue': 92, 'commentor': ['franck34']}
{'issue': 91, 'commentor': ['creationix']}
{'issue': 90, 'commentor': ['tj', 'creationix', 'tj', 'creationix']}
{'issue': 89, 'commentor': ['tj', 'joshaven', 'tj', 'creationix']}
{'issue': 88, 'commentor': ['past', 'tj']}
{'issue': 87, 'commentor': ['creationix', 'aklt', 'papandreou', 'papandreou', 'tj', 'papandreou', 'tj', 'papandreou', 'TigerMunky', 'tj', 'papandreou', 'tj']}
{'issue': 86, 'commentor': ['tj', 'atmos']}
{'issue': 85, 'commentor': ['tj', 'daralthus', 'tj']}
{'issue': 84, 'commentor': ['tj', 'aaronwhite', 'TooTallNate', 'tj', 'creationix', 'tj']}
{'issue': 83, 'commentor': ['tj', 'pierrec', 'tj', 'tj', 'dennisreimann', 'tj', 'creationix', 'dennisreimann', 'jyang', 'papandreou', 'tj', 'dennisreimann', 'tj']}
{'issue': 82, 'commentor': ['creationix', 'TooTallNate', 'creationix', 'TooTallNate', 'creationix', 'tj', 'coolaj86', 'creationix', 'coolaj86', 'tj', 'tj']}
{'issue': 81, 'commentor': ['creationix']}
{'issue': 80, 'commentor': ['tj', 'creationix', 'tj', 'creationix', 'tj', 'joshaven', 'tj', 'creationix', 'creationix', 'tj', 'tj', 'joshaven', 'cginzel', 'tj', 'joshaven', 'creationix', 'creationix']}
{'issue': 79, 'commentor': ['fceller', 'macavon', 'tj']}
{'issue': 77, 'commentor': ['creationix', 'creationix', 'tj']}
{'issue': 76, 'commentor': ['tj', 'creationix', 'tj', 'polotek', 'tj', 'tj', 'polotek', 'tj']}
{'issue': 75, 'commentor': ['tj']}
{'issue': 74, 'commentor': ['creationix']}
{'issue': 73, 'commentor': ['tj']}
{'issue': 72, 'commentor': ['creationix']}
{'issue': 71, 'commentor': ['creationix']}
{'issue': 70, 'commentor': ['creationix', 'creationix']}
{'issue': 69, 'commentor': ['tj', 'tj', 'tj']}
{'issue': 68, 'commentor': ['tj']}
{'issue': 67, 'commentor': ['creationix', 'creationix', 'dvv']}
{'issue': 66, 'commentor': ['tj', 'andrewmilkowski', 'tj', 'andrewmilkowski']}
{'issue': 65, 'commentor': ['creationix', 'miebach']}
{'issue': 64, 'commentor': ['tj', 'tj']}
{'issue': 63, 'commentor': ['tj', 'tj']}
{'issue': 62, 'commentor': ['creationix']}
{'issue': 61, 'commentor': ['pgriess', 'creationix', 'stephank', 'jonathanong']}
{'issue': 60, 'commentor': ['creationix', 'creationix']}
{'issue': 59, 'commentor': ['creationix', 'tj']}
{'issue': 58, 'commentor': ['creationix', 'mattcg']}
{'issue': 57, 'commentor': ['tj', 'aheckmann']}
{'issue': 56, 'commentor': ['creationix', 'tj', 'creationix', 'creationix']}
{'issue': 55, 'commentor': ['creationix', 'tj', 'pgriess']}
{'issue': 54, 'commentor': ['dunkfordyce', 'creationix', 'tj', 'tj', 'dunkfordyce', 'tj']}
{'issue': 53, 'commentor': ['beatgammit']}
{'issue': 52, 'commentor': ['tj', 'tj', 'cginzel', 'tj', 'cginzel', 'tj']}
{'issue': 51, 'commentor': ['creationix']}
{'issue': 50, 'commentor': ['creationix', 'xrd', 'creationix', 'creationix']}
{'issue': 49, 'commentor': ['jameshfisher', 'tj', 'jameshfisher', 'tj', 'creationix', 'frank06', 'tj', 'frank06', 'tj']}
{'issue': 48, 'commentor': ['tj', 'manveru', 'tj', 'isaacs', 'tj', 'tj', 'creationix', 'isaacs', 'tj']}
{'issue': 47, 'commentor': ['tj', 'TooTallNate', 'tj']}
{'issue': 46, 'commentor': ['tj']}
{'issue': 45, 'commentor': ['tj', 'bentomas', 'tj', 'weepy', 'tj']}
{'issue': 44, 'commentor': ['creationix']}
{'issue': 43, 'commentor': ['tj']}
{'issue': 42, 'commentor': ['creationix', 'cginzel', 'cginzel', 'creationix', 'cginzel', 'creationix', 'cginzel']}
{'issue': 41, 'commentor': ['creationix', 'tj', 'tj', 'tj']}
{'issue': 40, 'commentor': ['creationix', 'tj']}
{'issue': 39, 'commentor': ['tj', 'tj']}
{'issue': 38, 'commentor': ['creationix', 'creationix']}
{'issue': 37, 'commentor': ['tj']}
{'issue': 36, 'commentor': ['tj']}
{'issue': 35, 'commentor': ['tj', 'tj', 'skid']}
{'issue': 34, 'commentor': ['tj']}
{'issue': 33, 'commentor': ['tj', 'tj']}
{'issue': 32, 'commentor': ['tj', 'bentomas', 'bentomas', 'bentomas', 'bentomas', 'tj', 'bentomas']}
{'issue': 31, 'commentor': ['tj', 'tj', 'corasaurus-hex']}
{'issue': 30, 'commentor': ['tj']}
