{'issue': 437, 'commentor': ['bkeepers', 'bkeepers']}
{'issue': 436, 'commentor': ['cznzu83']}
{'issue': 435, 'commentor': ['bkeepers']}
{'issue': 433, 'commentor': ['bkeepers']}
{'issue': 426, 'commentor': ['domcermak', 'albertski']}
{'issue': 420, 'commentor': ['hlbowen']}
{'issue': 414, 'commentor': ['pioneerskies', 'stale[bot]']}
{'issue': 412, 'commentor': ['stale[bot]']}
{'issue': 411, 'commentor': ['scottburton11', 'stale[bot]', 'SFzxc']}
{'issue': 410, 'commentor': ['stale[bot]', 'cadwallion']}
{'issue': 409, 'commentor': ['keithmgould']}
{'issue': 408, 'commentor': ['stale[bot]']}
{'issue': 407, 'commentor': ['stale[bot]']}
{'issue': 406, 'commentor': ['hulksyed07', 'stale[bot]']}
{'issue': 402, 'commentor': ['frobert']}
{'issue': 401, 'commentor': ['stale[bot]', 'stale[bot]', 'siegy22']}
{'issue': 397, 'commentor': ['stale[bot]']}
{'issue': 396, 'commentor': ['cadwallion', 'stale[bot]']}
{'issue': 395, 'commentor': ['klyonrad', 'klyonrad', 'Dantemss', 'florianroesler', 'stale[bot]', 'StanBoyet', 'anicholson']}
{'issue': 392, 'commentor': ['stale[bot]', 'amanfredi', 'mobilutz', 'stale[bot]', 'mobilutz', 'nruth', 'nruth']}
{'issue': 390, 'commentor': ['cadwallion', 'stale[bot]']}
{'issue': 389, 'commentor': ['morganchristiansson', 'jonmchan', 'morganchristiansson', 'jonmchan', 'stale[bot]']}
{'issue': 388, 'commentor': ['siegy22', 'coding-bunny']}
{'issue': 386, 'commentor': ['cadwallion', 'stale[bot]']}
{'issue': 381, 'commentor': ['cadwallion', 'cadwallion', 'dentarg', 'cadwallion', 'cadwallion']}
{'issue': 378, 'commentor': ['siegy22', 'EvetteM', 'cadwallion', 'cadwallion', 'stale[bot]']}
{'issue': 375, 'commentor': ['drews256', 'cadwallion', 'cadwallion', 'drews256', 'cadwallion']}
{'issue': 373, 'commentor': ['cadwallion', 'rlugge', 'cadwallion']}
{'issue': 371, 'commentor': ['cadwallion']}
{'issue': 367, 'commentor': ['cadwallion', 'jonmagic', 'joelvh', 'cadwallion', 'cadwallion']}
{'issue': 366, 'commentor': ['jonmagic', 'jonmagic']}
{'issue': 364, 'commentor': ['jonmagic']}
{'issue': 359, 'commentor': ['m1neral', 'mberlanda', 'stephancom', 'sensay-nelson', 'runarberg', 'jonmagic', 'fran-worley']}
{'issue': 357, 'commentor': ['alex0112', 'jonmagic', 'alex0112', 'etcook', 'adamcrown', 'stale[bot]']}
{'issue': 355, 'commentor': ['stale[bot]']}
{'issue': 352, 'commentor': ['stale[bot]', 'dkarter', 'jonmagic', 'dkarter', 'stale[bot]']}
{'issue': 349, 'commentor': ['JustinasDaugela', 'cadwallion', 'stale[bot]']}
{'issue': 348, 'commentor': ['joelvh', 'cadwallion', 'abacha', 'iamajvillalobos', 'joelvh', 'stale[bot]', 'dandunckelman', 'joelvh', 'stale[bot]']}
{'issue': 343, 'commentor': ['joelvh', 'joelvh', 'sufyanadam', 'sufyanadam', 'cadwallion', 'joelvh']}
{'issue': 341, 'commentor': ['zarqman', 'jonmagic', 'jonmagic', 'zarqman']}
{'issue': 339, 'commentor': ['radeno', 'jonmagic', 'jonmagic', 'wbotelhos', 'radeno']}
{'issue': 337, 'commentor': ['jonmagic']}
{'issue': 336, 'commentor': ['jonmagic', 'jonmagic']}
{'issue': 335, 'commentor': ['jonmagic']}
{'issue': 334, 'commentor': ['baburdick', 'baburdick', 'baburdick', 'JessRudder', 'chrise86', 'chrise86']}
{'issue': 331, 'commentor': ['jonmagic', 'dachinat', 'jonmagic', 'dachinat']}
{'issue': 326, 'commentor': ['jonmagic', 'bkeepers']}
{'issue': 324, 'commentor': ['stephenhmarsh', 'stephenhmarsh', 'zismailov', 'max-underthesun', 'alsemyonov']}
{'issue': 322, 'commentor': ['bkeepers', 'stale[bot]', 'jonmagic', 'jasonkarns', 'jonmagic']}
{'issue': 321, 'commentor': ['pedantic-git', 'mattbrictson', 'mattbrictson', 'mattbrictson', 'wellington1993', 'jonmagic']}
{'issue': 319, 'commentor': ['cbjoseph', 'jonmagic']}
{'issue': 316, 'commentor': ['atstockland', 'siegy22', 'thibaut-poullain', 'micahlisonbee', 'stale[bot]']}
{'issue': 312, 'commentor': ['jcechace', 'jcechace', 'stale[bot]', 'cadwallion']}
{'issue': 309, 'commentor': ['stale[bot]']}
{'issue': 308, 'commentor': ['stale[bot]', 'sn', 'benoror', 'longhoangwkm']}
{'issue': 307, 'commentor': ['stale[bot]']}
{'issue': 305, 'commentor': ['siegy22']}
{'issue': 304, 'commentor': ['aguynamedben']}
{'issue': 303, 'commentor': ['stale[bot]', 'tomerd', 'stale[bot]']}
{'issue': 302, 'commentor': ['siegy22', 'ValentinTrinque', 'thisismydesign', 'thisismydesign', 'thisismydesign']}
{'issue': 300, 'commentor': ['koic']}
{'issue': 297, 'commentor': ['n0nick', 'softmonkeyjapan', 'stale[bot]', 'n0nick', 'jaydorsey', 'mokolabs', 'heaven', 'zx1986']}
{'issue': 294, 'commentor': ['siegy22', 'karlclement', 'siegy22', 'karlclement', 'siegy22', 'bkeepers', 'karlclement', 'siegy22', 'karlclement', 'stale[bot]', 'marckohlbrugge', 'stale[bot]', 'skplunkerin']}
{'issue': 293, 'commentor': ['heidar']}
{'issue': 290, 'commentor': ['siegy22', 'arlandism']}
{'issue': 289, 'commentor': ['stale[bot]', 'siegy22', 'bkeepers', 'samandmoore', 'stale[bot]', 'effron', 'Jaco-Pretorius']}
{'issue': 286, 'commentor': ['siegy22', 'siegy22', 'knzudgt', 'siegy22', 'siegy22', 'knzudgt', 'siegy22']}
{'issue': 285, 'commentor': ['sloria', 'sloria', 'bkeepers', 'stale[bot]']}
{'issue': 278, 'commentor': ['bkeepers']}
{'issue': 272, 'commentor': ['bkeepers', 'stale[bot]']}
{'issue': 271, 'commentor': ['bkeepers']}
{'issue': 270, 'commentor': ['bkeepers', 'bkeepers']}
{'issue': 268, 'commentor': ['squarism', 'rolandobrown']}
{'issue': 267, 'commentor': ['adammessinger', 'ekampp', 'stevendaniels', 'ekampp', 'robkorv', 'bkeepers', 'kirill-konshin', 'eujinn', 'bkeepers', 'ibibhu']}
{'issue': 266, 'commentor': ['nbibler', 'bkeepers']}
{'issue': 265, 'commentor': ['FranklinYu', 'bkeepers']}
{'issue': 263, 'commentor': ['bkeepers', 'silverdr']}
{'issue': 261, 'commentor': ['bkeepers', 'stergiom', 'gee-forr', 'mach-kernel', 'stale[bot]', 'IevgenRagulin', 'paulodeon', 'Ghost---Shadow', 'crilam', 'analyticalCat']}
{'issue': 258, 'commentor': ['warmwaffles', 'bkeepers', 'USvER', 'bkeepers', 'candland']}
{'issue': 256, 'commentor': ['bkeepers', 'stale[bot]']}
{'issue': 254, 'commentor': ['x-yuri', 'bkeepers', 'siegy22', 'stale[bot]', 'siegy22']}
{'issue': 250, 'commentor': ['Startouf', 'tuxayo', 'Hates', 'Startouf', 'tuxayo']}
{'issue': 248, 'commentor': ['bkeepers']}
{'issue': 247, 'commentor': ['bkeepers', 'bbtfr', 'bbtfr', 'srogers']}
{'issue': 244, 'commentor': ['bkeepers']}
{'issue': 243, 'commentor': ['bkeepers', 'gpolyn']}
{'issue': 236, 'commentor': ['rogerz', 'bkeepers']}
{'issue': 235, 'commentor': ['gocoolkris', 'bkeepers', 'gocoolkris']}
{'issue': 234, 'commentor': ['gabebw', 'gabebw', 'gabebw']}
{'issue': 233, 'commentor': ['brettallred', 'nikita-barsukov', 'ivanxuu', 'venkatd', 'rykov', 'cavpollo', 'bkeepers', 'ivanxuu', 'stale[bot]', 'jeremyhaile', 'bkeepers']}
{'issue': 231, 'commentor': ['bkeepers', 'vemv']}
{'issue': 227, 'commentor': ['bkeepers', 'bf4']}
{'issue': 224, 'commentor': ['suriyaa', 'metavida', 'suriyaa']}
{'issue': 221, 'commentor': ['johannesluedke']}
{'issue': 220, 'commentor': ['rap1ds', 'mhenrixon', 'ryanshow', 'nickhammond', 'dmitryzuev', 'nickhammond', 'bkeepers']}
{'issue': 219, 'commentor': ['jonnyarnold', 'SRod86', 'leomao10', 'gerry3', 'leomao10', 'bitherder', 'bkeepers', 'bitherder', 'skaes', 'johnnadeau']}
{'issue': 218, 'commentor': ['GriffinHeart']}
{'issue': 214, 'commentor': ['bkeepers', 'timkelty', 'tasaif', 'tasaif']}
{'issue': 207, 'commentor': ['gautam-ndk']}
{'issue': 206, 'commentor': ['ghost']}
{'issue': 205, 'commentor': ['bkeepers']}
{'issue': 200, 'commentor': ['eugeneius', 'oboxodo', 'stale[bot]', 'Papipo', 'siegy22', 'eugeneius', 'stale[bot]']}
{'issue': 199, 'commentor': ['z2s8', 'bkeepers']}
{'issue': 197, 'commentor': ['bkeepers']}
{'issue': 195, 'commentor': ['wenesk', 'adrianlimcy']}
{'issue': 192, 'commentor': ['bkeepers']}
{'issue': 191, 'commentor': ['seanknox', 'nickjj', 'bkeepers', 'nickjj', 'bkeepers', 'nickjj', 'oskarpearson', 'nickjj', 'alxgsv', 'bf4', 'nickjj', 'ldenman', 'stale[bot]', 'skalee', 'jhirn']}
{'issue': 190, 'commentor': ['softmonkeyjapan']}
{'issue': 187, 'commentor': ['bkeepers', 'grosser', 'grosser']}
{'issue': 186, 'commentor': ['bkeepers', 'bkeepers']}
{'issue': 185, 'commentor': ['bkeepers', 'bkeepers', 'mpchlets']}
{'issue': 179, 'commentor': ['bkeepers', 'nakhli', 'PhilT', 'bkeepers', 'PhilT', 'idrozd']}
{'issue': 178, 'commentor': ['mathieujobin', 'bkeepers']}
{'issue': 177, 'commentor': ['bkeepers', 'Neschur', 'Neschur', 'masterkain', 'bkeepers', 'phbernard', 'ryanburnette', 'interhive', 'JohnMorales', 'fzondlo', 'onedanshow', 'williscool', 'yenshirak', 'mur-wtag', 'dimitarvp']}
{'issue': 176, 'commentor': ['bkeepers', 'jdowning', 'arthurtalkgoal', 'crice88']}
{'issue': 175, 'commentor': ['nickhammond', 'bkeepers', 'nickhammond', 'npearson72', 'wayne-o', 'nickhammond']}
{'issue': 172, 'commentor': ['bkeepers']}
{'issue': 171, 'commentor': ['bkeepers']}
{'issue': 170, 'commentor': ['bkeepers', 'davidpelaez', 'ayufan', 'davidpelaez', 'ayufan', 'stale[bot]']}
{'issue': 168, 'commentor': ['bkeepers', 'bkeepers', 'Elyasin', 'Mehonoshin', 'fullstackadept', 'rpazyaquian']}
{'issue': 155, 'commentor': ['chrisjbatts', 'bkeepers', 'j-mcnally', 'chrisjbatts', 'krishnasrihari']}
{'issue': 154, 'commentor': ['bkeepers', 'arr-dev']}
{'issue': 151, 'commentor': ['bkeepers', 'seeflanigan', 'keithlayne', 'keithlayne', 'bkeepers']}
{'issue': 150, 'commentor': ['jeffharrington', 'padi', 'bkeepers']}
{'issue': 144, 'commentor': ['rpassis', 'bkeepers', 'rpassis', 'rpassis', 'orenyk', 'dideler', 'sarkis', 'sarkis', 'bkeepers', 'davidsantoso', 'bkeepers', 'davidsantoso', 'bkeepers', 'davidsantoso', 'mpchlets', 'tbbooher', 'tbbooher', 'x-ji', 'nickjj', 'DemitryT', 'nickjj', 'bkeepers']}
{'issue': 141, 'commentor': ['bkeepers', 'JuanitoFatas', 'george', 'bkeepers', 'bkeepers', 'george', 'bkeepers', 'JuanitoFatas']}
{'issue': 140, 'commentor': ['mdesantis', 'sirwolfgang']}
{'issue': 135, 'commentor': ['bkeepers']}
{'issue': 134, 'commentor': ['bkeepers', 'PedroSena', 'bkeepers', 'PedroSena', 'bkeepers', 'parkr', 'paul-ylz', 'PedroSena', 'hbin', 'assimovt', 'mathieugagne', 'NicolasWebDev', 'NicolasWebDev', 'stale[bot]', 'wflanagan', 'joschl']}
{'issue': 129, 'commentor': ['bkeepers', 'ecbypi']}
{'issue': 128, 'commentor': ['bkeepers', 'narzero', 'bkeepers']}
{'issue': 125, 'commentor': ['bkeepers', 'bkeepers']}
{'issue': 123, 'commentor': ['ericroberts', 'ericroberts']}
{'issue': 117, 'commentor': ['bkeepers']}
{'issue': 115, 'commentor': ['tommeier', 'bkeepers', 'cmaitchison', 'Nuru', 'lflucasferreira']}
{'issue': 114, 'commentor': ['eloyesp', 'shaneog', 'eloyesp', 'bkeepers', 'artemave']}
{'issue': 112, 'commentor': ['bkeepers', 'wfarr', 'alindeman', 'wfarr', 'stale[bot]']}
{'issue': 110, 'commentor': ['swillits', 'bkeepers']}
{'issue': 109, 'commentor': ['bkeepers', 'rwz', 'jjb', 'jjb', 'bkeepers']}
{'issue': 107, 'commentor': ['rossmeissl', 'seamusabshere', 'peterldowns']}
{'issue': 105, 'commentor': ['jetheredge', 'bkeepers', 'jetheredge']}
{'issue': 104, 'commentor': ['bkeepers', 'mattconnolly', 'bkeepers']}
{'issue': 103, 'commentor': ['bkeepers', 'nnc', 'bkeepers', 'nnc', 'nnc', 'bkeepers', 'nnc', 'jherdman']}
{'issue': 101, 'commentor': ['jjb']}
{'issue': 99, 'commentor': ['bkeepers']}
{'issue': 98, 'commentor': ['bkeepers']}
{'issue': 87, 'commentor': ['bkeepers', 'Undistraction']}
{'issue': 82, 'commentor': ['jhirbour', 'bkeepers', 'jhirbour', 'markrebec', 'jhirbour', 'jnimety', 'markrebec', 'bkeepers']}
{'issue': 80, 'commentor': ['bkeepers', 'RKushnir', 'bkeepers', 'RKushnir']}
{'issue': 76, 'commentor': ['afeld', 'swanandp', 'dblock', 'markrebec', 'afeld', 'markrebec', 'bkeepers', 'maxim', 'afeld', 'bkeepers']}
{'issue': 74, 'commentor': ['bkeepers', 'jhirbour', 'jhirbour', 'indirect', 'jhirbour', 'Willibaur', 'bkeepers', 'stale[bot]']}
{'issue': 72, 'commentor': ['bkeepers']}
{'issue': 71, 'commentor': ['bkeepers', 'elskwid', 'afeld']}
{'issue': 68, 'commentor': ['allaire', 'nelsonenzo', 'Undistraction', 'chischaschos', 'bkeepers']}
{'issue': 67, 'commentor': ['wyaeld', 'allaire', 'brianburridge', 'binaryphile', 'bkeepers', 'binaryphile', 'bkeepers', 'allaire', 'wyaeld', 'dalizard', 'allaire', 'bkeepers', 'chrisnicola']}
{'issue': 64, 'commentor': ['nfedyashev', 'bkeepers', 'montells']}
{'issue': 60, 'commentor': ['bkeepers', 'obromios', 'obromios', 'bkeepers', 'obromios']}
{'issue': 59, 'commentor': ['Undistraction', 'newtriks', 'bkeepers', 'andrii', 'bkeepers', 'Undistraction', 'bkeepers']}
{'issue': 57, 'commentor': ['johnae', 'bkeepers', 'johnae', 'bkeepers']}
{'issue': 56, 'commentor': ['bkeepers', 'bf4']}
{'issue': 55, 'commentor': ['bkeepers', 'chadwhitacre']}
{'issue': 54, 'commentor': ['bkeepers', 'bloudermilk', 'chiubaka']}
{'issue': 53, 'commentor': ['bkeepers', 'jcamenisch', 'britishtea', 'jcamenisch', 'bkeepers', 'stevegraham', 'jcamenisch', 'stevegraham', 'jcamenisch', 'stevegraham', 'jcamenisch', 'jcamenisch', 'metavida', 'bkeepers', 'bkeepers']}
{'issue': 51, 'commentor': ['bkeepers', 'arronmabrey', 'bloudermilk', 'arronmabrey', 'daveworth']}
{'issue': 50, 'commentor': ['bkeepers', 'sethherr']}
{'issue': 46, 'commentor': ['bkeepers', 'markrebec', 'jonah-williams']}
{'issue': 45, 'commentor': ['bkeepers', 'jonmagic', 'chamnap', 'replaid', 'bradrobertson', 'ghost', 'dideler', 'nickgnd']}
{'issue': 37, 'commentor': ['bkeepers', 'thibaudgg', 'twe4ked', 'bkeepers', 'mdespuits', 'twe4ked']}
