{'issue': 2481, 'commentor': ['hymn4u', 'svaarala', 'hymn4u']}
{'issue': 2472, 'commentor': ['svaarala', 'svaarala', 'shdon', 'svaarala', 'shdon', 'svaarala', 'svaarala', 'svaarala', 'shdon', 'shdon', 'svaarala', 'svaarala', 'shdon', 'svaarala']}
{'issue': 2448, 'commentor': ['hope-fly', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'ddillard', 'svaarala']}
{'issue': 2433, 'commentor': ['svaarala']}
{'issue': 2432, 'commentor': ['svaarala']}
{'issue': 2430, 'commentor': ['sokurenko']}
{'issue': 2415, 'commentor': ['svaarala', 'zzador']}
{'issue': 2413, 'commentor': ['svaarala', 'antipole2', 'svaarala', 'antipole2', 'svaarala', 'antipole2']}
{'issue': 2407, 'commentor': ['shdon', 'svaarala']}
{'issue': 2405, 'commentor': ['svaarala']}
{'issue': 2402, 'commentor': ['thedayu']}
{'issue': 2397, 'commentor': ['zzador']}
{'issue': 2396, 'commentor': ['noomio']}
{'issue': 2382, 'commentor': ['svaarala', 'VaderMester', 'svaarala', 'VaderMester', 'svaarala']}
{'issue': 2378, 'commentor': ['svaarala', 'mpietras']}
{'issue': 2377, 'commentor': ['svaarala']}
{'issue': 2376, 'commentor': ['svaarala', 'JoshMarler']}
{'issue': 2370, 'commentor': ['svaarala', 'Mair', 'Mair']}
{'issue': 2367, 'commentor': ['GravisZro', 'svaarala', 'svaarala', 'GravisZro', 'GravisZro', 'svaarala', 'GravisZro', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 2363, 'commentor': ['svaarala', 'svaarala', 'zinke-ct-video', 'svaarala']}
{'issue': 2360, 'commentor': ['svaarala']}
{'issue': 2359, 'commentor': ['dazhbog', 'Halteproblem', 'svaarala']}
{'issue': 2353, 'commentor': ['svaarala', 'raist-', 'svaarala']}
{'issue': 2343, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'webfolderio']}
{'issue': 2338, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2336, 'commentor': ['curly-brace', 'svaarala', 'curly-brace']}
{'issue': 2334, 'commentor': ['ThomasKrenn']}
{'issue': 2327, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2319, 'commentor': ['WilliamParks', 'svaarala', 'svaarala', 'WilliamParks', 'WilliamParks', 'WilliamParks']}
{'issue': 2316, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 2315, 'commentor': ['svaarala', 'svaarala', 'WilliamParks', 'svaarala', 'svaarala']}
{'issue': 2312, 'commentor': ['webfolderio', 'mike-lischke', 'svaarala']}
{'issue': 2311, 'commentor': ['svaarala', 'kumaran-git', 'svaarala', 'kumaran-git']}
{'issue': 2308, 'commentor': ['svaarala', 'bjaastad', 'svaarala']}
{'issue': 2307, 'commentor': ['svaarala', 'kumaran-git', 'svaarala', 'svaarala']}
{'issue': 2306, 'commentor': ['svaarala', 'TomMettam', 'thradams', 'svaarala', 'TomMettam', 'svaarala']}
{'issue': 2304, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2303, 'commentor': ['TomMettam', 'svaarala', 'svaarala', 'TomMettam']}
{'issue': 2302, 'commentor': ['svaarala', 'TomMettam', 'TomMettam', 'svaarala', 'TomMettam', 'TomMettam', 'TomMettam', 'TomMettam', 'svaarala']}
{'issue': 2298, 'commentor': ['svaarala', 'jm4906', 'svaarala', 'svaarala']}
{'issue': 2296, 'commentor': ['svaarala', 'kumaran-git', 'svaarala', 'kumaran-git']}
{'issue': 2295, 'commentor': ['wenq1', 'svaarala', 'wenq1']}
{'issue': 2294, 'commentor': ['wenq1', 'svaarala', 'jirutka', 'svaarala', 'jirutka']}
{'issue': 2293, 'commentor': ['aflin', 'svaarala']}
{'issue': 2292, 'commentor': ['devsnek', 'wenq1']}
{'issue': 2289, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2283, 'commentor': ['svaarala', 'nick-thompson']}
{'issue': 2281, 'commentor': ['svaarala', 'RedCarrottt', 'svaarala', 'RedCarrottt']}
{'issue': 2278, 'commentor': ['svaarala', 'raist-', 'svaarala', 'raist-', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'raist-', 'svaarala', 'svaarala', 'raist-', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 2272, 'commentor': ['svaarala']}
{'issue': 2265, 'commentor': ['svaarala', 'andrisz', 'svaarala', 'svaarala', 'andrisz', 'svaarala', 'svaarala', 'andrisz', 'svaarala', 'andrisz', 'svaarala', 'svaarala']}
{'issue': 2264, 'commentor': ['svaarala', 'mihaioltean']}
{'issue': 2261, 'commentor': ['svaarala', 'littlesome', 'svaarala', 'littlesome']}
{'issue': 2241, 'commentor': ['svaarala', 'chrisdone', 'svaarala', 'chrisdone', 'svaarala', 'chrisdone', 'aksyom', 'svaarala']}
{'issue': 2234, 'commentor': ['hifoxwei', 'svaarala', 'Shuijwan']}
{'issue': 2222, 'commentor': ['svaarala', 'spaceman5']}
{'issue': 2221, 'commentor': ['svaarala', 'spaceman5']}
{'issue': 2217, 'commentor': ['conradjones', 'svaarala', 'svaarala']}
{'issue': 2216, 'commentor': ['svaarala', 'heavenly', 'svaarala', 'heavenly', 'svaarala']}
{'issue': 2214, 'commentor': ['noomio', 'dazhbog', 'noomio', 'dazhbog', 'svaarala']}
{'issue': 2212, 'commentor': ['warmwaffles', 'svaarala', 'warmwaffles', 'svaarala']}
{'issue': 2210, 'commentor': ['illera88']}
{'issue': 2201, 'commentor': ['svaarala', 'voinokin', 'svaarala']}
{'issue': 2198, 'commentor': ['svaarala', 'Freshdouble']}
{'issue': 2196, 'commentor': ['svaarala', 'nick-thompson', 'svaarala']}
{'issue': 2194, 'commentor': ['svaarala']}
{'issue': 2189, 'commentor': ['svaarala', 'sam0x17', 'svaarala']}
{'issue': 2186, 'commentor': ['svaarala', 'jessedoyle']}
{'issue': 2178, 'commentor': ['AndrewBelt']}
{'issue': 2151, 'commentor': ['svaarala']}
{'issue': 2150, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'moar82', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 2148, 'commentor': ['svaarala']}
{'issue': 2143, 'commentor': ['svaarala']}
{'issue': 2125, 'commentor': ['svaarala', 'wdoreen']}
{'issue': 2119, 'commentor': ['svaarala', 'liufengwenyu', 'svaarala', 'svaarala', 'liufengwenyu', 'svaarala', 'liufengwenyu', 'svaarala', 'buffer', 'svaarala', 'buffer', 'buffer', 'liufengwenyu', 'svaarala', 'svaarala', 'buffer', 'svaarala', 'liufengwenyu', 'svaarala', 'oMasko', 'svaarala']}
{'issue': 2117, 'commentor': ['svaarala', 'svaarala', 'noomio', 'svaarala', 'noomio', 'noomio', 'svaarala', 'svaarala', 'noomio', 'svaarala', 'noomio', 'svaarala', 'noomio', 'svaarala']}
{'issue': 2111, 'commentor': ['svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala']}
{'issue': 2109, 'commentor': ['svaarala', 'wdoreen']}
{'issue': 2105, 'commentor': ['svaarala', 'svaarala', 'wdoreen']}
{'issue': 2104, 'commentor': ['svaarala']}
{'issue': 2097, 'commentor': ['Sokharev']}
{'issue': 2084, 'commentor': ['svaarala', 'svaarala', 'kinnison', 'kinnison', 'svaarala', 'fatcerberus', 'kinnison']}
{'issue': 2083, 'commentor': ['svaarala', 'svaarala', 'maxime-ohm-georges']}
{'issue': 2082, 'commentor': ['LalaNguyen']}
{'issue': 2079, 'commentor': ['svaarala', 'svaarala', 'brentp', 'svaarala', 'brentp', 'svaarala', 'brentp', 'brentp', 'brentp', 'svaarala', 'brentp', 'svaarala', 'brentp', 'brentp', 'svaarala', 'brentp', 'brentp', 'svaarala', 'svaarala', 'brentp', 'brentp', 'brentp', 'svaarala', 'svaarala', 'brentp']}
{'issue': 2076, 'commentor': ['svaarala', 'IngwiePhoenix', 'svaarala']}
{'issue': 2072, 'commentor': ['svaarala', 'tedneward', 'tedneward', 'svaarala']}
{'issue': 2070, 'commentor': ['svaarala', 'Shuijwan', 'Shuijwan', 'svaarala']}
{'issue': 2068, 'commentor': ['svaarala']}
{'issue': 2061, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2057, 'commentor': ['svaarala', 'eduardsui', 'eduardsui', 'eduardsui', 'eduardsui']}
{'issue': 2056, 'commentor': ['svaarala']}
{'issue': 2052, 'commentor': ['svaarala', 'TheBrokenRail', 'TheBrokenRail', 'svaarala', 'TheBrokenRail', 'TheBrokenRail', 'svaarala', 'TheBrokenRail', 'svaarala']}
{'issue': 2051, 'commentor': ['svaarala']}
{'issue': 2050, 'commentor': ['mccoysc', 'mccoysc', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 2044, 'commentor': ['svaarala', 'dzzie', 'svaarala', 'dzzie']}
{'issue': 2043, 'commentor': ['svaarala']}
{'issue': 2042, 'commentor': ['svaarala', 'giserfly', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 2041, 'commentor': ['svaarala', 'jonathanmarvens', 'svaarala', 'svaarala']}
{'issue': 2040, 'commentor': ['svaarala', 'ksdd', 'svaarala']}
{'issue': 2038, 'commentor': ['kungfooman', 'Geequlim']}
{'issue': 2037, 'commentor': ['koush', 'svaarala']}
{'issue': 2036, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2035, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2034, 'commentor': ['koush']}
{'issue': 2033, 'commentor': ['svaarala']}
{'issue': 2032, 'commentor': ['svaarala']}
{'issue': 2031, 'commentor': ['svaarala']}
{'issue': 2030, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2027, 'commentor': ['svaarala']}
{'issue': 2026, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2024, 'commentor': ['svaarala', 'FlatAssembler', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 2023, 'commentor': ['svaarala']}
{'issue': 2022, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2021, 'commentor': ['svaarala', 'svaarala']}
{'issue': 2019, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 2015, 'commentor': ['fatcerberus', 'AndrewFasano', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 2013, 'commentor': ['svaarala', 'akosthekiss', 'svaarala']}
{'issue': 2011, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'nick-thompson', 'svaarala', 'svaarala', 'nick-thompson', 'svaarala']}
{'issue': 2010, 'commentor': ['lll000111', 'ganeshnikam18', 'svaarala']}
{'issue': 2008, 'commentor': ['svaarala', 'svaarala', 'morphogo', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 2004, 'commentor': ['fatcerberus', 'jugglingcats']}
{'issue': 2003, 'commentor': ['fatcerberus', 'svaarala', 'markand', 'fatcerberus']}
{'issue': 2002, 'commentor': ['svaarala', 'moar82', 'svaarala', 'kumaran-git']}
{'issue': 1999, 'commentor': ['fatcerberus', 'svaarala', 'oleavr']}
{'issue': 1998, 'commentor': ['svaarala', 'gflohr', 'svaarala']}
{'issue': 1994, 'commentor': ['svaarala', 'svaarala', 'kinnison']}
{'issue': 1990, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'moar82']}
{'issue': 1989, 'commentor': ['fatcerberus', 'aquawicket', 'fatcerberus', 'fatcerberus', 'aquawicket', 'fatcerberus', 'aquawicket', 'svaarala', 'aquawicket', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1988, 'commentor': ['fatcerberus', 'fatcerberus']}
{'issue': 1986, 'commentor': ['svaarala', 'jonassmedegaard', 'svaarala']}
{'issue': 1985, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'crazytyper']}
{'issue': 1980, 'commentor': ['TheBrokenRail', 'svaarala']}
{'issue': 1978, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1977, 'commentor': ['ZhiYiDai', 'svaarala', 'ZhiYiDai', 'ZhiYiDai', 'svaarala', 'ZhiYiDai', 'ZhiYiDai', 'svaarala', 'ZhiYiDai', 'svaarala', 'ZhiYiDai', 'svaarala', 'ZhiYiDai', 'ZhiYiDai', 'svaarala', 'svaarala', 'ZhiYiDai']}
{'issue': 1975, 'commentor': ['davecourtois', 'svaarala', 'davecourtois', 'svaarala', 'svaarala']}
{'issue': 1974, 'commentor': ['svaarala', 'mgttt', 'svaarala', 'mgttt', 'svaarala', 'svaarala']}
{'issue': 1971, 'commentor': ['svaarala', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994', 'fatcerberus', 'dejan994', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'fatcerberus', 'fatcerberus', 'dejan994', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994', 'brodybits', 'dejan994', 'dejan994', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994']}
{'issue': 1970, 'commentor': ['svaarala', 'RailsCod3rFuture', 'RailsCod3rFuture']}
{'issue': 1968, 'commentor': ['svaarala', 'mrmacete', 'fatcerberus', 'mrmacete', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'mrmacete', 'fatcerberus', 'svaarala', 'svaarala', 'mrmacete']}
{'issue': 1966, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1965, 'commentor': ['star-tek-mb', 'SchynsO']}
{'issue': 1964, 'commentor': ['sazlang', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1962, 'commentor': ['svaarala', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994', 'svaarala', 'dejan994']}
{'issue': 1961, 'commentor': ['fatcerberus', 'arabine', 'fatcerberus', 'arabine', 'svaarala', 'svaarala', 'arabine', 'svaarala', 'svaarala', 'arabine', 'svaarala', 'arabine', 'svaarala']}
{'issue': 1960, 'commentor': ['svaarala', 'mxmauro', 'svaarala', 'mxmauro']}
{'issue': 1957, 'commentor': ['svaarala', 'sazlang']}
{'issue': 1948, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'jbmonroe']}
{'issue': 1944, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1943, 'commentor': ['svaarala', 'vshymanskyy', 'svaarala', 'vshymanskyy']}
{'issue': 1942, 'commentor': ['fatcerberus', 'svaarala', 'livrish', 'svaarala']}
{'issue': 1941, 'commentor': ['svaarala', 'svaarala', 'espush']}
{'issue': 1940, 'commentor': ['fatcerberus', 'fatcerberus', 'fatcerberus', 'TheBrokenRail', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1936, 'commentor': ['fatcerberus', 'MuffinManKen', 'svaarala']}
{'issue': 1934, 'commentor': ['svaarala', 'svaarala', 'bwalter', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1933, 'commentor': ['stevefan1999-personal', 'svaarala', 'stevefan1999-personal', 'svaarala', 'svaarala', 'stevefan1999-personal', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'stevefan1999-personal', 'fatcerberus']}
{'issue': 1928, 'commentor': ['fatcerberus', 'ChiaYen-Kan']}
{'issue': 1927, 'commentor': ['fatcerberus', 'gonzus']}
{'issue': 1920, 'commentor': ['svaarala', 'apjanke', 'svaarala', 'apjanke', 'svaarala']}
{'issue': 1918, 'commentor': ['svaarala', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'tsteinholz']}
{'issue': 1917, 'commentor': ['svaarala', 'sseyod', 'benjymous']}
{'issue': 1916, 'commentor': ['svaarala', 'svaarala', 'gonzus', 'gonzus', 'svaarala']}
{'issue': 1913, 'commentor': ['svaarala', 'elmodaddyb', 'svaarala', 'elmodaddyb']}
{'issue': 1912, 'commentor': ['fatcerberus', 'mike-lischke', 'svaarala']}
{'issue': 1911, 'commentor': ['mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala']}
{'issue': 1905, 'commentor': ['fatcerberus', 'jockm']}
{'issue': 1901, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'cheako', 'svaarala', 'svaarala']}
{'issue': 1900, 'commentor': ['cheako', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'cheako', 'cheako', 'fatcerberus', 'cheako', 'fatcerberus', 'svaarala']}
{'issue': 1892, 'commentor': ['svaarala', 'xtuc']}
{'issue': 1891, 'commentor': ['svaarala', 'luca-saggese', 'svaarala', 'luca-saggese', 'svaarala', 'luca-saggese', 'svaarala']}
{'issue': 1886, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1883, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1878, 'commentor': ['thradams', 'svaarala', 'thradams', 'svaarala', 'thradams', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1876, 'commentor': ['fatcerberus']}
{'issue': 1874, 'commentor': ['svaarala']}
{'issue': 1871, 'commentor': ['svaarala']}
{'issue': 1870, 'commentor': ['svaarala', 'svaarala', 'benjymous']}
{'issue': 1854, 'commentor': ['jcmerlin', 'svaarala', 'jcmerlin', 'svaarala']}
{'issue': 1853, 'commentor': ['svaarala', 'vikrem', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1852, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1850, 'commentor': ['svaarala', 'maxime-ohm-georges', 'mmorrison24', 'svaarala']}
{'issue': 1849, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 1848, 'commentor': ['svaarala']}
{'issue': 1845, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'wenq1', 'renatahodovan', 'wenq1', 'wenq1', 'renatahodovan', 'wenq1', 'svaarala']}
{'issue': 1842, 'commentor': ['svaarala', 'stevefan1999-personal', 'svaarala', 'stevefan1999-personal', 'stevefan1999-personal', 'svaarala']}
{'issue': 1838, 'commentor': ['svaarala']}
{'issue': 1837, 'commentor': ['svaarala', 'jictannu', 'svaarala', 'jictannu', 'svaarala', 'jictannu', 'svaarala', 'jictannu', 'svaarala', 'svaarala']}
{'issue': 1835, 'commentor': ['svaarala']}
{'issue': 1834, 'commentor': ['svaarala', 'wenq1']}
{'issue': 1833, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'wenq1', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'wenq1', 'wenq1', 'svaarala', 'wenq1', 'wenq1', 'fatcerberus']}
{'issue': 1832, 'commentor': ['fatcerberus', 'svaarala', 'wenq1', 'wenq1', 'wenq1', 'fatcerberus', 'fatcerberus', 'wenq1', 'fatcerberus', 'svaarala', 'wenq1', 'fatcerberus', 'wenq1', 'svaarala']}
{'issue': 1831, 'commentor': ['kungfooman', 'svaarala']}
{'issue': 1829, 'commentor': ['fatcerberus', 'zhangmw', 'svaarala', 'zhangmw', 'svaarala', 'fatcerberus', 'svaarala', 'zhangmw', 'chinmaydd']}
{'issue': 1824, 'commentor': ['svaarala']}
{'issue': 1820, 'commentor': ['svaarala', 'saghul']}
{'issue': 1819, 'commentor': ['rajubngr', 'svaarala']}
{'issue': 1818, 'commentor': ['wenq1', 'wenq1', 'svaarala', 'svaarala']}
{'issue': 1817, 'commentor': ['svaarala', 'rajubngr', 'fatcerberus', 'rajubngr', 'fatcerberus', 'rajubngr', 'fatcerberus', 'rajubngr']}
{'issue': 1816, 'commentor': ['armornick', 'svaarala', 'svaarala', 'rajubngr', 'rajubngr', 'armornick', 'svaarala', 'rajubngr']}
{'issue': 1812, 'commentor': ['fatcerberus', 'rajubngr', 'svaarala', 'svaarala']}
{'issue': 1807, 'commentor': ['svaarala', 'svaarala', 'rajubngr', 'fatcerberus', 'rajubngr']}
{'issue': 1803, 'commentor': ['svaarala']}
{'issue': 1794, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'TheBrokenRail', 'svaarala', 'svaarala', 'Ozaq', 'svaarala', 'strega-nil', 'Ozaq', 'ethindp', 'svaarala', 'jberryman', 'saghul', 'svaarala']}
{'issue': 1786, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1767, 'commentor': ['mike-lischke']}
{'issue': 1766, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1765, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1758, 'commentor': ['tiantianlovem', 'tiantianlovem', 'tiantianlovem', 'tiantianlovem', 'svaarala']}
{'issue': 1754, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1752, 'commentor': ['svaarala', 'svaarala', 'michael-o', 'svaarala', 'svaarala', 'michael-o', 'svaarala', 'svaarala', 'svaarala', 'michael-o', 'svaarala', 'michael-o', 'michael-o', 'michael-o', 'svaarala', 'svaarala', 'michael-o', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'michael-o', 'michael-o', 'svaarala', 'michael-o', 'svaarala']}
{'issue': 1751, 'commentor': ['mike-lischke']}
{'issue': 1736, 'commentor': ['fatcerberus', 'rbloch', 'svaarala', 'svaarala', 'rbloch', 'svaarala']}
{'issue': 1731, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1729, 'commentor': ['svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'fatcerberus', 'mike-lischke']}
{'issue': 1727, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1726, 'commentor': ['svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1718, 'commentor': ['svaarala', 'mike-lischke', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'mike-lischke', 'fatcerberus', 'svaarala', 'svaarala', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus']}
{'issue': 1717, 'commentor': ['svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'fatcerberus', 'svaarala', 'svaarala', 'edoardomazzella', 'fatcerberus', 'edoardomazzella']}
{'issue': 1716, 'commentor': ['denisdemaisbr', 'svaarala', 'svaarala']}
{'issue': 1715, 'commentor': ['svaarala']}
{'issue': 1705, 'commentor': ['fatcerberus', 'beevik', 'svaarala', 'svaarala', 'beevik', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1702, 'commentor': ['mike-lischke', 'svaarala']}
{'issue': 1701, 'commentor': ['svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke']}
{'issue': 1700, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'denisdemaisbr', 'svaarala', 'fatcerberus', 'denisdemaisbr', 'svaarala', 'svaarala']}
{'issue': 1693, 'commentor': ['svaarala']}
{'issue': 1690, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1687, 'commentor': ['svaarala', 'svaarala', 'rodrigolive', 'svaarala', 'svaarala']}
{'issue': 1670, 'commentor': ['svaarala']}
{'issue': 1665, 'commentor': ['svaarala', 'AnastasiaDunbar']}
{'issue': 1651, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'mpietras', 'svaarala', 'mpietras', 'svaarala']}
{'issue': 1648, 'commentor': ['dbohdan', 'svaarala']}
{'issue': 1629, 'commentor': ['svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'svaarala', 'edoardomazzella', 'edoardomazzella', 'svaarala']}
{'issue': 1628, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1626, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 1623, 'commentor': ['rbloch', 'svaarala', 'svaarala', 'svaarala', 'rbloch', 'svaarala', 'svaarala', 'rbloch', 'svaarala', 'svaarala', 'rbloch', 'rbloch', 'fatcerberus', 'rbloch']}
{'issue': 1618, 'commentor': ['svaarala', 'rbloch']}
{'issue': 1617, 'commentor': ['svaarala', 'svaarala', 'edoardomazzella']}
{'issue': 1609, 'commentor': ['fatcerberus', 'sva-p', 'sriniedara', 'fatcerberus', 'sriniedara', 'svaarala', 'sriniedara', 'svaarala']}
{'issue': 1604, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'edoardomazzella', 'svaarala', 'svaarala', 'edoardomazzella', 'svaarala']}
{'issue': 1602, 'commentor': ['svaarala', 'legimet', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1600, 'commentor': ['svaarala', 'edoardomazzella']}
{'issue': 1598, 'commentor': ['svaarala', 'mxmauro', 'svaarala', 'fatcerberus', 'mxmauro', 'svaarala']}
{'issue': 1592, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'mike-lischke']}
{'issue': 1591, 'commentor': ['fatcerberus', 'mike-lischke', 'fatcerberus', 'svaarala']}
{'issue': 1590, 'commentor': ['svaarala', 'mike-lischke', 'svaarala']}
{'issue': 1585, 'commentor': ['wenq1', 'svaarala', 'svaarala', 'wenq1', 'svaarala']}
{'issue': 1581, 'commentor': ['harold-b', 'mike-lischke']}
{'issue': 1578, 'commentor': ['svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus']}
{'issue': 1577, 'commentor': ['svaarala', 'svaarala', 'MarilynDafa', 'svaarala', 'svaarala', 'nesbox', 'svaarala', 'MarilynDafa', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1576, 'commentor': ['svaarala', 'edoardomazzella', 'mike-lischke', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella', 'svaarala', 'edoardomazzella']}
{'issue': 1573, 'commentor': ['svaarala', 'Sarodh']}
{'issue': 1569, 'commentor': ['svaarala', 'mamod', 'svaarala', 'svaarala', 'mamod', 'svaarala']}
{'issue': 1568, 'commentor': ['svaarala', 'svaarala', 'mike-lischke', 'mike-lischke', 'mike-lischke', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'mike-lischke', 'mike-lischke', 'fatcerberus', 'fatcerberus']}
{'issue': 1566, 'commentor': ['mike-lischke', 'fatcerberus', 'svaarala', 'mike-lischke', 'fatcerberus', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'svaarala', 'mike-lischke', 'mamod', 'svaarala', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala']}
{'issue': 1565, 'commentor': ['fatcerberus', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke']}
{'issue': 1564, 'commentor': ['fatcerberus', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'fatcerberus', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke']}
{'issue': 1563, 'commentor': ['svaarala', 'kurash']}
{'issue': 1558, 'commentor': ['mike-lischke']}
{'issue': 1556, 'commentor': ['svaarala', 'edoardomazzella', 'svaarala']}
{'issue': 1555, 'commentor': ['svaarala', 'mike-lischke']}
{'issue': 1554, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1550, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'malapippo', 'svaarala', 'svaarala', 'fatcerberus', 'malapippo', 'svaarala', 'svaarala', 'malapippo', 'svaarala']}
{'issue': 1549, 'commentor': ['svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'mike-lischke']}
{'issue': 1543, 'commentor': ['mike-lischke', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'fatcerberus', 'svaarala', 'mike-lischke', 'mike-lischke', 'svaarala', 'svaarala']}
{'issue': 1541, 'commentor': ['svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'mike-lischke', 'svaarala', 'svaarala', 'svaarala', 'mike-lischke', 'mike-lischke', 'svaarala', 'svaarala']}
{'issue': 1535, 'commentor': ['svaarala']}
{'issue': 1534, 'commentor': ['svaarala', 'denisdemaisbr', 'beevik']}
{'issue': 1533, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'ghost', 'svaarala', 'svaarala', 'ghost', 'ghost', 'ghost', 'svaarala', 'ghost']}
{'issue': 1532, 'commentor': ['svaarala', 'zero-rp', 'svaarala']}
{'issue': 1530, 'commentor': ['svaarala', 'AngelTs', 'fatcerberus', 'svaarala', 'AngelTs', 'svaarala', 'fatcerberus', 'AngelTs', 'svaarala', 'AngelTs', 'svaarala', 'AngelTs', 'svaarala', 'AngelTs', 'svaarala', 'AngelTs', 'svaarala', 'AngelTs']}
{'issue': 1529, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1528, 'commentor': ['svaarala', 'svaarala', 'beevik', 'svaarala', 'beevik', 'svaarala']}
{'issue': 1520, 'commentor': ['svaarala', 'debdattabasu', 'svaarala']}
{'issue': 1519, 'commentor': ['debdattabasu', 'yemingyu', 'denisdemaisbr', 'debdattabasu']}
{'issue': 1517, 'commentor': ['fatcerberus']}
{'issue': 1513, 'commentor': ['svaarala', 'svaarala', 'topelinux', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1505, 'commentor': ['svaarala']}
{'issue': 1496, 'commentor': ['svaarala']}
{'issue': 1495, 'commentor': ['svaarala', 'svaarala', 'armornick', 'svaarala', 'svaarala', 'armornick', 'svaarala', 'armornick', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1480, 'commentor': ['svaarala', 'denisdemaisbr', 'svaarala']}
{'issue': 1478, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1476, 'commentor': ['svaarala', 'MarilynDafa', 'svaarala', 'denisdemaisbr', 'fatcerberus', 'MarilynDafa', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1474, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'blshkv', 'svaarala', 'svaarala', 'blshkv', 'svaarala', 'blshkv', 'svaarala', 'blshkv', 'svaarala', 'blshkv', 'svaarala', 'blshkv', 'svaarala']}
{'issue': 1468, 'commentor': ['svaarala', 'svaarala', 'AskingQuestions']}
{'issue': 1465, 'commentor': ['svaarala', 'svaarala', 'faywong']}
{'issue': 1446, 'commentor': ['svaarala']}
{'issue': 1445, 'commentor': ['wqyfavor', 'mulle-nat']}
{'issue': 1440, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1432, 'commentor': ['svaarala', 'svaarala', 'harold-b', 'svaarala', 'svaarala', 'harold-b']}
{'issue': 1429, 'commentor': ['svaarala', 'zero-rp', 'zero-rp', 'zero-rp', 'zero-rp', 'zero-rp', 'zero-rp', 'svaarala', 'zero-rp', 'zero-rp', 'svaarala']}
{'issue': 1420, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'kungfooman', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1419, 'commentor': ['svaarala']}
{'issue': 1414, 'commentor': ['svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'zero-rp', 'svaarala', 'zero-rp', 'zero-rp', 'zero-rp', 'svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'zero-rp', 'svaarala', 'zero-rp']}
{'issue': 1413, 'commentor': ['harold-b', 'zero-rp', 'harold-b', 'zero-rp', 'harold-b', 'zero-rp']}
{'issue': 1404, 'commentor': ['svaarala', 'zero-rp', 'svaarala', 'zero-rp', 'zero-rp', 'fatcerberus', 'fatcerberus', 'zero-rp', 'zero-rp', 'zero-rp', 'svaarala', 'zero-rp', 'svaarala', 'zero-rp']}
{'issue': 1399, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'beevik', 'svaarala', 'beevik', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1394, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1388, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1378, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1375, 'commentor': ['svaarala', 'beevik', 'svaarala', 'beevik', 'beevik', 'svaarala', 'beevik', 'fatcerberus', 'svaarala', 'beevik', 'beevik', 'beevik', 'svaarala', 'svaarala', 'beevik', 'svaarala', 'svaarala', 'beevik', 'svaarala', 'svaarala', 'beevik', 'beevik', 'svaarala', 'beevik', 'svaarala', 'beevik', 'svaarala', 'svaarala', 'beevik', 'svaarala']}
{'issue': 1370, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1369, 'commentor': ['svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1360, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1359, 'commentor': ['svaarala', 'svaarala', 'denisdemaisbr', 'svaarala', 'svaarala', 'denisdemaisbr']}
{'issue': 1351, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'mpietras', 'svaarala', 'svaarala', 'mpietras', 'svaarala']}
{'issue': 1350, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 1348, 'commentor': ['fatcerberus', 'mamontov-cpp']}
{'issue': 1346, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'denisdemaisbr', 'svaarala', 'fatcerberus']}
{'issue': 1340, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1338, 'commentor': ['svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1333, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1332, 'commentor': ['svaarala', 'svaarala', 'harold-b', 'svaarala']}
{'issue': 1331, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1325, 'commentor': ['svaarala']}
{'issue': 1311, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'harold-b', 'harold-b', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'fatcerberus', 'harold-b', 'harold-b', 'harold-b', 'svaarala', 'harold-b', 'harold-b', 'svaarala', 'harold-b', 'fatcerberus', 'svaarala', 'harold-b', 'svaarala']}
{'issue': 1304, 'commentor': ['fatcerberus', 'fatcerberus', 'fatcerberus', 'harold-b', 'harold-b', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'harold-b', 'svaarala']}
{'issue': 1298, 'commentor': ['svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1293, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1292, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'syoyo', 'kakaraky', 'svaarala', 'svaarala', 'kakaraky', 'syoyo']}
{'issue': 1285, 'commentor': ['fatcerberus', 'harold-b', 'svaarala']}
{'issue': 1280, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'denisdemaisbr']}
{'issue': 1278, 'commentor': ['fatcerberus', 'dug9', 'svaarala', 'dug9', 'svaarala', 'dug9', 'fatcerberus', 'dug9', 'dug9', 'svaarala']}
{'issue': 1275, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1266, 'commentor': ['fatcerberus', 'zeropool', 'harold-b', 'zeropool']}
{'issue': 1265, 'commentor': ['svaarala', 'svaarala', 'Memorix101', 'svaarala', 'Memorix101', 'Memorix101', 'svaarala', 'svaarala']}
{'issue': 1263, 'commentor': ['svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'fatcerberus', 'svaarala', 'svaarala', 'harold-b']}
{'issue': 1262, 'commentor': ['svaarala', 'diacha', 'svaarala', 'svaarala']}
{'issue': 1259, 'commentor': ['svaarala', 'fatcerberus']}
{'issue': 1244, 'commentor': ['svaarala', 'svaarala', 'nkolban', 'fkeujjpdc']}
{'issue': 1243, 'commentor': ['fatcerberus', 'svaarala', 'Memorix101', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1239, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1236, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1230, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1224, 'commentor': ['svaarala', 'nkolban']}
{'issue': 1205, 'commentor': ['svaarala', 'nkolban', 'svaarala', 'svaarala', 'nkolban', 'svaarala']}
{'issue': 1200, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1198, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'avih', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1192, 'commentor': ['svaarala']}
{'issue': 1167, 'commentor': ['svaarala', 'svaarala', 'AndreyArsov']}
{'issue': 1162, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1144, 'commentor': ['svaarala']}
{'issue': 1136, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1107, 'commentor': ['svaarala', 'nkolban']}
{'issue': 1092, 'commentor': ['svaarala', 'svaarala']}
{'issue': 1081, 'commentor': ['svaarala', 'beevik', 'svaarala', 'beevik', 'svaarala', 'beevik', 'beevik', 'fatcerberus', 'svaarala', 'svaarala', 'beevik', 'beevik', 'svaarala', 'beevik', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 1079, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 1067, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 1065, 'commentor': ['mamod', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'beevik', 'svaarala', 'beevik']}
{'issue': 1053, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'mamod', 'svaarala']}
{'issue': 1052, 'commentor': ['denisdemaisbr', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 1029, 'commentor': ['svaarala', 'denisdemaisbr', 'svaarala']}
{'issue': 1014, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 996, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 981, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 967, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 964, 'commentor': ['svaarala']}
{'issue': 961, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 956, 'commentor': ['svaarala', 'svaarala']}
{'issue': 955, 'commentor': ['svaarala', 'fmazan', 'svaarala', 'svaarala']}
{'issue': 945, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 930, 'commentor': ['svaarala', 'aseaday', 'svaarala', 'affixalex', 'denisdemaisbr', 'affixalex', 'denisdemaisbr', 'affixalex', 'aseaday', 'affixalex', 'aseaday', 'affixalex', 'svaarala']}
{'issue': 927, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 921, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 918, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 916, 'commentor': ['svaarala', 'dwmw2', 'svaarala', 'svaarala']}
{'issue': 914, 'commentor': ['svaarala', 'fatcerberus', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'harold-b', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'harold-b', 'harold-b', 'harold-b', 'harold-b', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'harold-b']}
{'issue': 911, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 905, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'ocrow', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 904, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'harold-b']}
{'issue': 883, 'commentor': ['fatcerberus', '11nk', 'fatcerberus', '11nk']}
{'issue': 880, 'commentor': ['svaarala']}
{'issue': 879, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 876, 'commentor': ['svaarala', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'harold-b', 'fatcerberus', 'harold-b', 'harold-b', 'svaarala', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'svaarala', 'harold-b', 'harold-b', 'svaarala', 'harold-b']}
{'issue': 873, 'commentor': ['svaarala', 'amerkoleci', 'svaarala', 'svaarala']}
{'issue': 870, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 865, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 857, 'commentor': ['svaarala', 'Jan-Kow', 'svaarala', 'Jan-Kow', 'Jan-Kow', 'svaarala', 'Jan-Kow', 'svaarala']}
{'issue': 855, 'commentor': ['svaarala']}
{'issue': 849, 'commentor': ['fatcerberus', 'svaarala', 'mxmauro', 'fatcerberus', 'mxmauro', 'svaarala', 'fatcerberus', 'mxmauro', 'fatcerberus', 'mxmauro']}
{'issue': 848, 'commentor': ['svaarala', 'mxmauro', 'svaarala', 'mxmauro', 'fatcerberus', 'mxmauro', 'mxmauro', 'fatcerberus', 'mxmauro', 'fatcerberus']}
{'issue': 839, 'commentor': ['svaarala', 'svaarala']}
{'issue': 838, 'commentor': ['fatcerberus']}
{'issue': 837, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 836, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 834, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'saghul', 'svaarala', 'fatcerberus', 'svaarala', 'andoma', 'oleavr', 'oleavr', 'svaarala', 'svaarala', 'oleavr', 'oleavr', 'svaarala']}
{'issue': 830, 'commentor': ['zherczeg', 'saghul', 'svaarala', 'zherczeg', 'svaarala', 'svaarala', 'zherczeg']}
{'issue': 811, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 793, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 792, 'commentor': ['svaarala', 'svaarala', 'vilic']}
{'issue': 785, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 784, 'commentor': ['saghul', 'fatcerberus', 'svaarala', 'megous', 'fatcerberus']}
{'issue': 774, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 773, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'saghul', 'fatcerberus', 'saghul', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 772, 'commentor': ['saghul', 'fatcerberus', 'saghul', 'svaarala', 'saghul', 'svaarala', 'svaarala', 'saghul', 'svaarala']}
{'issue': 764, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 763, 'commentor': ['svaarala', 'svaarala', 'saghul', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 759, 'commentor': ['fatcerberus', 'svaarala']}
{'issue': 751, 'commentor': ['svaarala', 'svaarala', 'faywong', 'svaarala', 'faywong', 'svaarala', 'fatcerberus', 'faywong', 'svaarala', 'svaarala', 'faywong', 'fatcerberus', 'svaarala', 'faywong', 'fatcerberus', 'faywong', 'faywong', 'svaarala', 'faywong']}
{'issue': 749, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 744, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 739, 'commentor': ['mamod', 'svaarala', 'mamod', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 734, 'commentor': ['fatcerberus', 'svaarala', 'andoma', 'svaarala']}
{'issue': 728, 'commentor': ['svaarala', 'saghul', 'svaarala', 'saghul']}
{'issue': 722, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 712, 'commentor': ['svaarala', 'YukiPaul', 'svaarala', 'YukiPaul', 'svaarala', 'YukiPaul', 'svaarala']}
{'issue': 711, 'commentor': ['svaarala', 'mamod', 'svaarala', 'svaarala', 'YukiPaul', 'svaarala', 'fatcerberus', 'YukiPaul', 'svaarala']}
{'issue': 706, 'commentor': ['svaarala']}
{'issue': 701, 'commentor': ['svaarala', '11nk']}
{'issue': 700, 'commentor': ['fatcerberus', 'svaarala']}
{'issue': 697, 'commentor': ['svaarala', 'svaarala', 'buaabyl']}
{'issue': 693, 'commentor': ['fatcerberus', 'jchlapinski', 'fatcerberus', 'fatcerberus', 'jchlapinski']}
{'issue': 677, 'commentor': ['fatcerberus', 'svaarala', 'saghul']}
{'issue': 675, 'commentor': ['fatcerberus', 'amol-', 'svaarala', 'svaarala', 'svaarala', 'amol-', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'saghul', 'svaarala', 'saghul', 'svaarala', 'saghul', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 665, 'commentor': ['svaarala']}
{'issue': 662, 'commentor': ['fatcerberus', 'saghul', 'fatcerberus', 'saghul', 'fatcerberus', 'saghul', 'fatcerberus', 'svaarala', 'svaarala', 'saghul', 'svaarala', 'svaarala', 'saghul', 'saghul', 'svaarala', 'saghul', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'saghul']}
{'issue': 645, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'YukiPaul', 'svaarala']}
{'issue': 643, 'commentor': ['fatcerberus', 'HouQiming', 'HouQiming', 'svaarala', 'HouQiming', 'svaarala', 'HouQiming', 'svaarala']}
{'issue': 637, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 628, 'commentor': ['svaarala', 'svaarala', 'tarkin000']}
{'issue': 627, 'commentor': ['svaarala']}
{'issue': 626, 'commentor': ['svaarala', 'YukiPaul', 'svaarala', 'YukiPaul', 'svaarala']}
{'issue': 621, 'commentor': ['svaarala', 'lzubiaur', 'svaarala', 'lzubiaur']}
{'issue': 597, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 588, 'commentor': ['svaarala', 'HouQiming', 'svaarala']}
{'issue': 570, 'commentor': ['svaarala', 'lzubiaur', 'svaarala', 'lzubiaur']}
{'issue': 567, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 563, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'harold-b', 'fatcerberus', 'svaarala']}
{'issue': 558, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 555, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 552, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'JohnMurga', 'svaarala']}
{'issue': 549, 'commentor': ['fatcerberus']}
{'issue': 546, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 537, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 523, 'commentor': ['svaarala', 'JoshEngebretson', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'shaddockh', 'fatcerberus', 'svaarala', 'shaddockh', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'fatcerberus', 'ghost', 'thradams', 'svaarala', 'svaarala']}
{'issue': 517, 'commentor': ['svaarala']}
{'issue': 516, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 511, 'commentor': ['fatcerberus', 'BorisFaz']}
{'issue': 505, 'commentor': ['svaarala', 'zero-rp', 'svaarala']}
{'issue': 504, 'commentor': ['svaarala', 'HouQiming', 'fatcerberus', 'HouQiming', 'zero-rp', 'monkey2000', 'svaarala', 'svaarala']}
{'issue': 500, 'commentor': ['svaarala', 'svaarala', 'HouQiming']}
{'issue': 493, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 492, 'commentor': ['svaarala', 'svaarala']}
{'issue': 489, 'commentor': ['svaarala']}
{'issue': 488, 'commentor': ['svaarala', 'mxmauro', 'collvey', 'mxmauro', 'svaarala']}
{'issue': 481, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 478, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 476, 'commentor': ['svaarala', 'jsas', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'jsas', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 469, 'commentor': ['svaarala']}
{'issue': 468, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'leonardosnt', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'mamod', 'svaarala', 'fatcerberus', 'mamod', 'svaarala', 'fatcerberus', 'leonardosnt', 'fatcerberus', 'leonardosnt']}
{'issue': 466, 'commentor': ['svaarala', 'svaarala']}
{'issue': 456, 'commentor': ['fatcerberus']}
{'issue': 449, 'commentor': ['svaarala', 'JoshEngebretson', 'amol-', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'amol-', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 427, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 423, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 418, 'commentor': ['fatcerberus', 'diorahman']}
{'issue': 416, 'commentor': ['svaarala', 'BorisFaz']}
{'issue': 415, 'commentor': ['svaarala', 'stoodx', 'svaarala', 'svaarala', 'stoodx', 'svaarala', 'svaarala', 'stoodx', 'svaarala', 'stoodx', 'svaarala', 'stoodx', 'fatcerberus', 'svaarala']}
{'issue': 413, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'HouQiming', 'fatcerberus']}
{'issue': 410, 'commentor': ['svaarala', 'stoodx', 'svaarala', 'stoodx', 'svaarala', 'fatcerberus', 'svaarala', 'stoodx', 'fatcerberus']}
{'issue': 404, 'commentor': ['svaarala', 'fatcerberus', 'mxmauro', 'svaarala', 'svaarala', 'mxmauro', 'fatcerberus', 'svaarala', 'mxmauro', 'svaarala']}
{'issue': 402, 'commentor': ['svaarala']}
{'issue': 392, 'commentor': ['svaarala', 'bel2125', 'fatcerberus', 'svaarala', 'svaarala', 'bel2125']}
{'issue': 391, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'andoma', 'svaarala', 'fatcerberus', 'andoma', 'fatcerberus', 'svaarala', 'svaarala', 'paolo-losi', 'svaarala', 'paolo-losi', 'svaarala', 'svaarala']}
{'issue': 387, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 385, 'commentor': ['svaarala']}
{'issue': 372, 'commentor': ['svaarala', 'aldialimucaj']}
{'issue': 369, 'commentor': ['fatcerberus', 'AleksiAhtiainen', 'svaarala', 'svaarala']}
{'issue': 362, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'glima', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 361, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 359, 'commentor': ['svaarala']}
{'issue': 358, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 352, 'commentor': ['svaarala', 'stuartmilleruk']}
{'issue': 337, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'jessedoyle']}
{'issue': 333, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 330, 'commentor': ['fatcerberus', 'svaarala']}
{'issue': 318, 'commentor': ['fatcerberus', 'svaarala']}
{'issue': 317, 'commentor': ['svaarala', 'svaarala']}
{'issue': 313, 'commentor': ['svaarala']}
{'issue': 312, 'commentor': ['svaarala', 'JoshEngebretson', 'fatcerberus']}
{'issue': 311, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 309, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 308, 'commentor': ['svaarala']}
{'issue': 307, 'commentor': ['fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 306, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'creationix', 'svaarala', 'fatcerberus', 'creationix', 'svaarala', 'JoshEngebretson', 'fatcerberus']}
{'issue': 305, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 304, 'commentor': ['svaarala']}
{'issue': 303, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 295, 'commentor': ['svaarala', 'fatcerberus', 'svaarala']}
{'issue': 294, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 293, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 292, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 291, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'kphillisjr', 'fatcerberus', 'svaarala', 'ReneHollander', 'fatcerberus', 'legimet', 'fatcerberus']}
{'issue': 289, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'rlaveaux', 'svaarala', 'rlaveaux', 'svaarala']}
{'issue': 287, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 285, 'commentor': ['kphillisjr', 'svaarala', 'svaarala']}
{'issue': 281, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 280, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 277, 'commentor': ['svaarala', 'fatcerberus', 'kphillisjr', 'fatcerberus', 'kphillisjr', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 270, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 269, 'commentor': ['chris-y', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'chris-y', 'svaarala', 'chris-y', 'svaarala', 'chris-y', 'svaarala']}
{'issue': 268, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 267, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 265, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 263, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 262, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 260, 'commentor': ['fatcerberus', 'svaarala', 'JoshEngebretson', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 259, 'commentor': ['JoshEngebretson', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 256, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 255, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 254, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 253, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'dzzie', 'svaarala', 'dzzie', 'svaarala', 'svaarala', 'dzzie']}
{'issue': 251, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 249, 'commentor': ['svaarala', 'ReneHollander']}
{'issue': 248, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 247, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 246, 'commentor': ['svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'fatcerberus', 'kphillisjr', 'kphillisjr', 'markand', 'svaarala', 'svaarala', 'rcdailey', 'svaarala', 'rcdailey', 'svaarala', 'svaarala', 'svaarala', 'rcdailey', 'svaarala', 'svaarala', 'rcdailey', 'rcdailey', 'svaarala', 'svaarala', 'rcdailey', 'svaarala', 'rcdailey', 'svaarala', 'svaarala', 'rcdailey']}
{'issue': 244, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 242, 'commentor': ['fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 241, 'commentor': ['svaarala', 'svaarala', 'kphillisjr', 'svaarala', 'kphillisjr', 'svaarala', 'kphillisjr', 'svaarala', 'kphillisjr', 'kphillisjr', 'svaarala', 'kphillisjr', 'svaarala', 'kphillisjr', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 240, 'commentor': ['svaarala', 'fatcerberus', 'creationix', 'svaarala', 'mamod', 'svaarala', 'mamod', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 238, 'commentor': ['svaarala', 'fatcerberus', 'svaarala']}
{'issue': 237, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 235, 'commentor': ['fatcerberus', 'svaarala', 'svaarala']}
{'issue': 234, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'randomascii', 'svaarala']}
{'issue': 233, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus']}
{'issue': 232, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 230, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 228, 'commentor': ['svaarala', 'fatcerberus', 'svaarala']}
{'issue': 227, 'commentor': ['svaarala', 'fatcerberus', 'svaarala']}
{'issue': 226, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 225, 'commentor': ['svaarala', 'dzzie', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 224, 'commentor': ['svaarala', 'svaarala', 'dzzie', 'svaarala', 'dzzie']}
{'issue': 223, 'commentor': ['svaarala', 'svaarala', 'dzzie', 'svaarala', 'dzzie', 'dzzie', 'svaarala', 'dzzie', 'dzzie', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'dzzie', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 221, 'commentor': ['svaarala', 'svaarala', 'crazyjul', 'svaarala', 'svaarala', 'svaarala', 'faywong', 'svaarala', 'faywong', 'svaarala', 'faywong', 'svaarala', 'svaarala', 'faywong', 'svaarala', 'svaarala', 'svaarala', 'faywong', 'svaarala']}
{'issue': 219, 'commentor': ['fatcerberus', 'kphillisjr', 'fatcerberus', 'kphillisjr', 'fatcerberus', 'kphillisjr', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 218, 'commentor': ['fatcerberus', 'kphillisjr', 'fatcerberus', 'svaarala']}
{'issue': 217, 'commentor': ['svaarala', 'Epiphane', 'svaarala', 'Epiphane', 'svaarala', 'Epiphane', 'svaarala', 'svaarala', 'Epiphane', 'svaarala']}
{'issue': 216, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'ingo', 'svaarala', 'ingo', 'svaarala', 'ingo']}
{'issue': 215, 'commentor': ['svaarala', 'fatcerberus']}
{'issue': 214, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 213, 'commentor': ['svaarala']}
{'issue': 212, 'commentor': ['sstruchtrup', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 211, 'commentor': ['svaarala', 'svaarala']}
{'issue': 210, 'commentor': ['svaarala', 'svaarala', 'fatcerberus']}
{'issue': 209, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 208, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'haosu1987', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'bengarney', 'svaarala', 'svaarala', 'bengarney']}
{'issue': 207, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 205, 'commentor': ['svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 204, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 203, 'commentor': ['fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 202, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'mhshami01', 'svaarala', 'mhshami01', 'svaarala', 'mhshami01', 'svaarala']}
{'issue': 201, 'commentor': ['svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'svaarala', 'JoshEngebretson']}
{'issue': 200, 'commentor': ['svaarala', 'svaarala']}
{'issue': 199, 'commentor': ['svaarala', 'svaarala']}
{'issue': 197, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 194, 'commentor': ['svaarala', 'markand', 'svaarala', 'markand', 'markand', 'svaarala']}
{'issue': 193, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'sert1m', 'svaarala', 'sert1m', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 192, 'commentor': ['svaarala', 'svaarala']}
{'issue': 191, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 190, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'Type1J', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 189, 'commentor': ['JoshEngebretson']}
{'issue': 187, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 185, 'commentor': ['svaarala', 'faywong', 'faywong']}
{'issue': 183, 'commentor': ['svaarala', 'legimet', 'svaarala', 'cvoidptr', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 182, 'commentor': ['sva-p', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 181, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 179, 'commentor': ['svaarala', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 178, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 177, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 175, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'andoma', 'svaarala', 'svaarala']}
{'issue': 173, 'commentor': ['svaarala', 'hsany330', 'svaarala']}
{'issue': 172, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus']}
{'issue': 171, 'commentor': ['svaarala']}
{'issue': 169, 'commentor': ['svaarala', 'svaarala']}
{'issue': 168, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 166, 'commentor': ['fatcerberus']}
{'issue': 165, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 164, 'commentor': ['svaarala']}
{'issue': 163, 'commentor': ['svaarala', 'andwj', 'svaarala', 'svaarala']}
{'issue': 162, 'commentor': ['zhaijialong']}
{'issue': 161, 'commentor': ['svaarala', 'svaarala']}
{'issue': 158, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 157, 'commentor': ['svaarala', 'svaarala', 'josh', 'svaarala']}
{'issue': 155, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 153, 'commentor': ['megous', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 152, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 151, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'JoshEngebretson']}
{'issue': 150, 'commentor': ['svaarala', 'mrquincle', 'svaarala', 'svaarala']}
{'issue': 148, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'darkuranium', 'ghost', 'svaarala', 'fatcerberus', 'svaarala', 'ghost', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 147, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 145, 'commentor': ['sva-p', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 144, 'commentor': ['svaarala', 'xlpiao', 'svaarala', 'svaarala']}
{'issue': 143, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 142, 'commentor': ['svaarala', 'svaarala', 'fatcerberus', 'fatcerberus', 'svaarala']}
{'issue': 141, 'commentor': ['svaarala', 'svaarala', 'fatcerberus']}
{'issue': 140, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus']}
{'issue': 139, 'commentor': ['JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 138, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 136, 'commentor': ['svaarala']}
{'issue': 135, 'commentor': ['svaarala', 'svaarala']}
{'issue': 134, 'commentor': ['svaarala', 'sukenzhu', 'svaarala', 'svaarala']}
{'issue': 133, 'commentor': ['svaarala', 'sukenzhu']}
{'issue': 132, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'josh', 'svaarala', 'svaarala', 'josh', 'svaarala', 'josh']}
{'issue': 131, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'josh', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'josh', 'svaarala']}
{'issue': 128, 'commentor': ['svaarala', 'ghost', 'svaarala', 'svaarala']}
{'issue': 127, 'commentor': ['svaarala', 'svaarala', 'jbysewski', 'jbysewski', 'svaarala', 'svaarala', 'jbysewski', 'svaarala', 'jbysewski', 'jbysewski', 'jbysewski', 'svaarala', 'svaarala', 'jbysewski', 'svaarala', 'jbysewski', 'svaarala', 'jbysewski', 'svaarala', 'svaarala', 'jbysewski', 'svaarala']}
{'issue': 126, 'commentor': ['svaarala', 'HouQiming', 'svaarala', 'HouQiming', 'HouQiming', 'HouQiming', 'svaarala', 'svaarala']}
{'issue': 125, 'commentor': ['svaarala', 'mamod', 'svaarala']}
{'issue': 124, 'commentor': ['svaarala', 'fatcerberus', 'svaarala', 'svaarala']}
{'issue': 123, 'commentor': ['BrothaOnAcid', 'davidchisnall', 'svaarala']}
{'issue': 122, 'commentor': ['svaarala', 'svaarala', 'josh']}
{'issue': 121, 'commentor': ['svaarala']}
{'issue': 120, 'commentor': ['svaarala', 'svaarala', 'HouQiming', 'svaarala', 'svaarala']}
{'issue': 118, 'commentor': ['svaarala', 'svaarala']}
{'issue': 117, 'commentor': ['svaarala', 'svaarala']}
{'issue': 116, 'commentor': ['svaarala', 'highpost', 'svaarala', 'svaarala', 'technosaurus', 'svaarala', 'svaarala']}
{'issue': 115, 'commentor': ['zapolnov', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'zapolnov', 'svaarala', 'svaarala']}
{'issue': 114, 'commentor': ['svaarala']}
{'issue': 112, 'commentor': ['svaarala', 'hoopoepg', 'svaarala', 'svaarala']}
{'issue': 111, 'commentor': ['svaarala']}
{'issue': 109, 'commentor': ['darkuranium', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 108, 'commentor': ['svaarala', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'fatcerberus', 'svaarala', 'svaarala', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'JoshEngebretson', 'fatcerberus', 'svaarala', 'svaarala', 'JoshEngebretson']}
{'issue': 107, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala']}
{'issue': 106, 'commentor': ['svaarala']}
{'issue': 105, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 103, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'yushli']}
{'issue': 102, 'commentor': ['Kelledin', 'svaarala', 'Kelledin', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 101, 'commentor': ['svaarala', 'trusch']}
{'issue': 100, 'commentor': ['svaarala', 'svaarala']}
{'issue': 99, 'commentor': ['svaarala', 'svaarala']}
{'issue': 97, 'commentor': ['svaarala']}
{'issue': 96, 'commentor': ['svaarala']}
{'issue': 94, 'commentor': ['avih', 'svaarala', 'svaarala', 'svaarala', 'avih', 'cb88', 'avih', 'darkuranium', 'avih', 'svaarala', 'avih', 'svaarala', 'avih', 'svaarala', 'avih', 'avih', 'svaarala', 'avih', 'svaarala', 'avih', 'ghost', 'avih', 'svaarala', 'avih', 'svaarala', 'svaarala']}
{'issue': 91, 'commentor': ['svaarala', 'svaarala', 'avih', 'svaarala', 'avih', 'svaarala']}
{'issue': 90, 'commentor': ['sogard', 'svaarala', 'sogard', 'svaarala', 'sogard', 'svaarala', 'svaarala']}
{'issue': 88, 'commentor': ['andoma', 'creationix', 'kevjava', 'svaarala', 'ndob', 'megous', 'svaarala', 'megous', 'farvardin']}
{'issue': 86, 'commentor': ['josh', 'svaarala', 'svaarala']}
{'issue': 84, 'commentor': ['svaarala']}
{'issue': 80, 'commentor': ['svaarala']}
{'issue': 76, 'commentor': ['svaarala', 'mitchblank', 'svaarala']}
{'issue': 75, 'commentor': ['svaarala', 'ddevienne', 'svaarala', 'seanmiddleditch', 'fatcerberus', 'svaarala', 'svaarala', 'kzc']}
{'issue': 73, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 70, 'commentor': ['svaarala']}
{'issue': 69, 'commentor': ['svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'hyunjunekim', 'svaarala', 'sva-p', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala']}
{'issue': 68, 'commentor': ['svaarala', 'svaarala', 'malord', 'svaarala', 'malord', 'svaarala', 'svaarala']}
{'issue': 67, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 66, 'commentor': ['svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'svaarala']}
{'issue': 65, 'commentor': ['svaarala', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 64, 'commentor': ['svaarala', 'malord', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 63, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'sva-p']}
{'issue': 62, 'commentor': ['svaarala']}
{'issue': 61, 'commentor': ['svaarala']}
{'issue': 60, 'commentor': ['creationix', 'creationix', 'svaarala', 'svaarala', 'svaarala', 'creationix', 'svaarala', 'mamod', 'creationix', 'svaarala', 'creationix', 'creationix', 'svaarala', 'creationix', 'fatcerberus', 'svaarala', 'fatcerberus', 'svaarala', 'fatcerberus', 'fatcerberus', 'creationix', 'akheron', 'akheron', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 59, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'pille5', 'svaarala', 'svaarala', 'svaarala', 'pille5']}
{'issue': 58, 'commentor': ['andoma', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'emil-e', 'svaarala', 'creationix', 'andoma', 'svaarala', 'emil-e']}
{'issue': 57, 'commentor': ['svaarala', 'creationix', 'svaarala', 'mamod', 'creationix', 'mamod', 'JoshEngebretson', 'svaarala', 'svaarala', 'black13', 'svaarala']}
{'issue': 56, 'commentor': ['svaarala', 'itay', 'svaarala', 'itay', 'svaarala', 'Acconut', 'svaarala', 'svaarala', 'Acconut', 'svaarala', 'JoshEngebretson', 'svaarala']}
{'issue': 55, 'commentor': ['svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'JoshEngebretson', 'svaarala', 'hugovincent', 'JoshEngebretson', 'hugovincent', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala', 'svaarala', 'svaarala', 'andoma', 'andoma', 'andoma', 'svaarala', 'svaarala', 'andoma', 'andoma', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'andoma', 'svaarala']}
{'issue': 53, 'commentor': ['svaarala', 'darkuranium', 'svaarala', 'darkuranium', 'svaarala', 'svaarala', 'darkuranium', 'svaarala', 'darkuranium', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 50, 'commentor': ['svaarala', 'hyunjunekim', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'svaarala']}
{'issue': 49, 'commentor': ['svaarala', 'lanice', 'svaarala']}
{'issue': 48, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'andoma', 'svaarala']}
{'issue': 47, 'commentor': ['ghost', 'creationix', 'creationix', 'ghost', 'svaarala']}
{'issue': 46, 'commentor': ['mamod', 'svaarala', 'mamod', 'svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'darkuranium', 'JoshEngebretson', 'JoshEngebretson', 'svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'creationix', 'svaarala']}
{'issue': 45, 'commentor': ['svaarala', 'andoma', 'svaarala', 'andoma', 'svaarala', 'andoma', 'andoma', 'andoma', 'svaarala', 'svaarala', 'andoma', 'andoma', 'svaarala', 'andoma', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 43, 'commentor': ['svaarala', 'svaarala', 'mamod', 'svaarala', 'mamod', 'svaarala', 'mamod', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'svaarala', 'creationix', 'svaarala', 'svaarala', 'creationix', 'svaarala', 'creationix', 'svaarala', 'creationix']}
{'issue': 42, 'commentor': ['svaarala']}
{'issue': 41, 'commentor': ['svaarala']}
{'issue': 40, 'commentor': ['svaarala', 'svaarala', 'andoma', 'svaarala']}
{'issue': 39, 'commentor': ['svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'JoshEngebretson', 'svaarala']}
{'issue': 36, 'commentor': ['svaarala', 'svaarala', 'lobingera', 'svaarala', 'svaarala']}
{'issue': 35, 'commentor': ['svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'svaarala', 'hyunjunekim', 'sva-p']}
{'issue': 34, 'commentor': ['sva-p', 'hyunjunekim', 'sva-p', 'hyunjunekim', 'svaarala']}
{'issue': 28, 'commentor': ['svaarala']}
{'issue': 27, 'commentor': ['svaarala', 'malord', 'svaarala', 'mitchblank', 'svaarala', 'mitchblank', 'svaarala', 'toastfr35', 'svaarala']}
{'issue': 26, 'commentor': ['svaarala', 'dug9']}
{'issue': 25, 'commentor': ['dug9']}
{'issue': 24, 'commentor': ['dug9']}
{'issue': 23, 'commentor': ['svaarala', 'matwachich', 'svaarala', 'matwachich', 'svaarala', 'dug9', 'svaarala', 'dug9', 'remoe', 'sva-p', 'sva-p', 'remoe', 'svaarala', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 22, 'commentor': ['svaarala', 'dug9', 'svaarala', 'dug9', 'svaarala', 'dug9', 'svaarala', 'dug9', 'svaarala', 'dug9']}
{'issue': 21, 'commentor': ['dug9']}
{'issue': 19, 'commentor': ['svaarala', 'remoe', 'svaarala', 'remoe', 'svaarala', 'svaarala', 'remoe']}
{'issue': 18, 'commentor': ['svaarala', 'svaarala']}
{'issue': 17, 'commentor': ['svaarala', 'remoe', 'svaarala', 'remoe']}
{'issue': 16, 'commentor': ['svaarala', 'gwaldron']}
{'issue': 15, 'commentor': ['svaarala', 'gwaldron', 'svaarala', 'gwaldron', 'svaarala', 'sva-p', 'gwaldron', 'svaarala', 'svaarala', 'svaarala', 'JoshEngebretson', 'svaarala', 'gwaldron', 'remoe', 'svaarala', 'gwaldron']}
{'issue': 14, 'commentor': ['svaarala', 'dug9']}
{'issue': 13, 'commentor': ['svaarala', 'dug9']}
{'issue': 12, 'commentor': ['svaarala', 'kevinswiber', 'kevinswiber']}
{'issue': 11, 'commentor': ['svaarala', 'svaarala', 'svaarala']}
{'issue': 10, 'commentor': ['svaarala', 'svaarala', 'andoma', 'andoma']}
{'issue': 8, 'commentor': ['svaarala', 'svaarala', 'svaarala', 'svaarala', 'andoma', 'andoma']}
{'issue': 6, 'commentor': ['svaarala', 'andoma', 'svaarala', 'svaarala', 'svaarala']}
{'issue': 4, 'commentor': ['svaarala', 'zimbabao']}
{'issue': 3, 'commentor': ['svaarala']}
