{'issue': 816, 'commentor': ['blipk']}
{'issue': 803, 'commentor': ['milahu']}
{'issue': 793, 'commentor': ['tmarkley', 'chriskiehl']}
{'issue': 791, 'commentor': ['chriskiehl']}
{'issue': 789, 'commentor': ['chriskiehl']}
{'issue': 786, 'commentor': ['MrMann1', 'chriskiehl', 'MrMann1']}
{'issue': 785, 'commentor': ['chriskiehl', 'Shadoward', 'Shadoward', 'chriskiehl']}
{'issue': 782, 'commentor': ['chriskiehl']}
{'issue': 780, 'commentor': ['chriskiehl']}
{'issue': 779, 'commentor': ['BrianArbuckle', 'chriskiehl']}
{'issue': 776, 'commentor': ['chriskiehl', 'series0']}
{'issue': 773, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 771, 'commentor': ['chriskiehl']}
{'issue': 766, 'commentor': ['chriskiehl']}
{'issue': 765, 'commentor': ['chriskiehl', 'chriskiehl', 'HunterAP23']}
{'issue': 762, 'commentor': ['chriskiehl', 'wangmin921', 'chriskiehl', 'wangmin921']}
{'issue': 755, 'commentor': ['eladeyal-intel', 'chriskiehl', 'chriskiehl']}
{'issue': 754, 'commentor': ['chriskiehl']}
{'issue': 752, 'commentor': ['toddatctera', 'hedjour']}
{'issue': 751, 'commentor': ['chriskiehl', 'hschokker', 'chriskiehl', 'pasbec', 'chriskiehl']}
{'issue': 744, 'commentor': ['chriskiehl']}
{'issue': 743, 'commentor': ['chriskiehl', 'makeworld-the-better-one']}
{'issue': 742, 'commentor': ['chriskiehl', 'impratikjaiswal', 'chriskiehl', 'chriskiehl', 'impratikjaiswal', 'chriskiehl']}
{'issue': 741, 'commentor': ['amin-nejad']}
{'issue': 740, 'commentor': ['chriskiehl']}
{'issue': 739, 'commentor': ['chriskiehl']}
{'issue': 738, 'commentor': ['chriskiehl', 'rockeysc', 'chriskiehl', 'rockeysc', 'Sturla22']}
{'issue': 730, 'commentor': ['TorsteinSkar']}
{'issue': 729, 'commentor': ['chriskiehl', 'fijam', 'chriskiehl', 'fijam', 'chriskiehl', 'fijam', 'fijam', 'chriskiehl', 'chriskiehl', 'fijam', 'fijam']}
{'issue': 727, 'commentor': ['chriskiehl']}
{'issue': 726, 'commentor': ['soliverc', 'rowlesmr', 'chriskiehl']}
{'issue': 723, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 722, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 721, 'commentor': ['chriskiehl']}
{'issue': 719, 'commentor': ['chriskiehl', 'chrisw-thomas', 'chriskiehl']}
{'issue': 714, 'commentor': ['chriskiehl', 'notmmao', 'chriskiehl']}
{'issue': 713, 'commentor': ['chriskiehl', 'HollowHeartNet', 'chriskiehl', 'HollowHeartNet', 'chriskiehl']}
{'issue': 712, 'commentor': ['victor2alan', 'slavinskikt', 'chriskiehl']}
{'issue': 711, 'commentor': ['chriskiehl']}
{'issue': 710, 'commentor': ['chriskiehl', 'rookie-python', 'chriskiehl']}
{'issue': 704, 'commentor': ['chriskiehl', 'chriskiehl', 'primal100', 'chriskiehl']}
{'issue': 702, 'commentor': ['sla-te', 'dmgass', 'chriskiehl']}
{'issue': 701, 'commentor': ['Shadoward']}
{'issue': 700, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 693, 'commentor': ['chriskiehl']}
{'issue': 692, 'commentor': ['toddatctera', 'chriskiehl']}
{'issue': 691, 'commentor': ['chriskiehl', 'fontanka16']}
{'issue': 689, 'commentor': ['chai3', 'chriskiehl', 'video000']}
{'issue': 686, 'commentor': ['chriskiehl', 'bje-', 'bje-', 'chriskiehl', 'bje-', 'bje-', 'chriskiehl', 'bje-']}
{'issue': 685, 'commentor': ['chriskiehl']}
{'issue': 679, 'commentor': ['bje-', 'Shadoward', 'bje-', 'Shadoward']}
{'issue': 678, 'commentor': ['chriskiehl']}
{'issue': 676, 'commentor': ['Shadoward']}
{'issue': 675, 'commentor': ['bje-']}
{'issue': 674, 'commentor': ['chriskiehl', 'OrkhanHI']}
{'issue': 671, 'commentor': ['Lazloo', 'blackcatpro777']}
{'issue': 668, 'commentor': ['chriskiehl']}
{'issue': 666, 'commentor': ['chriskiehl']}
{'issue': 665, 'commentor': ['gengyanlei', 'chriskiehl', 'chriskiehl']}
{'issue': 661, 'commentor': ['casperdcl', 'casperdcl', 'chriskiehl', 'casperdcl', 'chriskiehl', 'casperdcl', 'tadam98', 'tadam98', 'methanm', 'casperdcl', 'chriskiehl']}
{'issue': 657, 'commentor': ['chriskiehl']}
{'issue': 656, 'commentor': ['cxvoth', 'chriskiehl']}
{'issue': 655, 'commentor': ['chriskiehl']}
{'issue': 653, 'commentor': ['chriskiehl']}
{'issue': 652, 'commentor': ['dries007', 'chriskiehl', 'chriskiehl', 'dries007']}
{'issue': 650, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 646, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 645, 'commentor': ['chriskiehl', 'chriskiehl', 'Karulp', 'chriskiehl']}
{'issue': 643, 'commentor': ['chriskiehl']}
{'issue': 641, 'commentor': ['willwill2will54']}
{'issue': 639, 'commentor': ['chriskiehl']}
{'issue': 637, 'commentor': ['chriskiehl', 'twardoch']}
{'issue': 636, 'commentor': ['twardoch', 'Pseudonium', 'chriskiehl', 'Pseudonium']}
{'issue': 629, 'commentor': ['Th3Tr1ckst3r', 'changkuanshenhj']}
{'issue': 626, 'commentor': ['chriskiehl', 'Th3Tr1ckst3r']}
{'issue': 625, 'commentor': ['chriskiehl', 'chriskiehl', 'Th3Tr1ckst3r', 'chriskiehl']}
{'issue': 623, 'commentor': ['bje-']}
{'issue': 617, 'commentor': ['chriskiehl']}
{'issue': 615, 'commentor': ['chriskiehl', 'tyjch3n']}
{'issue': 613, 'commentor': ['eladeyal-intel', 'soliverc', 'eladeyal-intel', 'soliverc']}
{'issue': 612, 'commentor': ['chriskiehl']}
{'issue': 611, 'commentor': ['soliverc']}
{'issue': 608, 'commentor': ['chriskiehl']}
{'issue': 607, 'commentor': ['bitnom']}
{'issue': 606, 'commentor': ['chriskiehl', 'stefanomorni']}
{'issue': 605, 'commentor': ['chriskiehl', 'phirst', 'chriskiehl']}
{'issue': 604, 'commentor': ['chriskiehl', 'jgaffiot']}
{'issue': 602, 'commentor': ['eladeyal-intel', 'chriskiehl']}
{'issue': 595, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 594, 'commentor': ['chriskiehl', 'chriskiehl', 'eladeyal-intel']}
{'issue': 593, 'commentor': ['chriskiehl', 'frederikvs', 'frederikvs']}
{'issue': 592, 'commentor': ['aaronhua123', 'eladeyal-intel', 'aaronhua123', 'eladeyal-intel', 'aaronhua123', 'eladeyal-intel', 'chriskiehl', 'chriskiehl']}
{'issue': 591, 'commentor': ['chriskiehl', 'frederikvs', 'chriskiehl']}
{'issue': 587, 'commentor': ['chriskiehl']}
{'issue': 585, 'commentor': ['chriskiehl']}
{'issue': 584, 'commentor': ['frederikvs', 'chriskiehl']}
{'issue': 581, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 573, 'commentor': ['chriskiehl']}
{'issue': 571, 'commentor': ['eladeyal-intel', 'bje-', 'eladeyal-intel', 'chriskiehl']}
{'issue': 567, 'commentor': ['chriskiehl']}
{'issue': 566, 'commentor': ['chriskiehl', 'bje-', 'bje-']}
{'issue': 565, 'commentor': ['bje-', 'bje-', 'bje-']}
{'issue': 564, 'commentor': ['chriskiehl']}
{'issue': 563, 'commentor': ['chriskiehl', 'bje-', 'bje-', 'eladeyal-intel', 'bje-', 'bje-', 'bje-', 'bje-', 'chriskiehl', 'chriskiehl', 'bje-', 'bje-', 'chriskiehl']}
{'issue': 562, 'commentor': ['chriskiehl']}
{'issue': 561, 'commentor': ['chriskiehl', 'Colelyman']}
{'issue': 560, 'commentor': ['chriskiehl']}
{'issue': 558, 'commentor': ['chriskiehl']}
{'issue': 556, 'commentor': ['chriskiehl', 'qm2k']}
{'issue': 553, 'commentor': ['besslwalker', 'besslwalker', 'chriskiehl']}
{'issue': 550, 'commentor': ['chriskiehl']}
{'issue': 549, 'commentor': ['bernizt', 'bradh11', 'chriskiehl', 'chriskiehl']}
{'issue': 548, 'commentor': ['KrzysiekJ', 'chriskiehl']}
{'issue': 547, 'commentor': ['chriskiehl', 'modelmat', 'chriskiehl', 'modelmat']}
{'issue': 544, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 542, 'commentor': ['jiangweiyao']}
{'issue': 540, 'commentor': ['chriskiehl']}
{'issue': 539, 'commentor': ['chriskiehl']}
{'issue': 537, 'commentor': ['chriskiehl']}
{'issue': 535, 'commentor': ['chriskiehl']}
{'issue': 534, 'commentor': ['chriskiehl', 'Musakuu']}
{'issue': 533, 'commentor': ['eladeyal-intel']}
{'issue': 527, 'commentor': ['chriskiehl', 'eladeyal-intel', 'sundayj', 'chriskiehl']}
{'issue': 526, 'commentor': ['chriskiehl']}
{'issue': 523, 'commentor': ['chriskiehl']}
{'issue': 521, 'commentor': ['cal97g', 'RyanLiuF', 'maxim-sermin']}
{'issue': 520, 'commentor': ['simplynail', 'maxhaz', 'maxhaz', 'simplynail', 'simplynail', 'maxhaz', 'maxhaz', 'simplynail', 'ManuelFort', 'zllebron3wade', 'Jakkwj']}
{'issue': 518, 'commentor': ['chriskiehl', 'pawamoy', 'chriskiehl']}
{'issue': 517, 'commentor': ['chriskiehl']}
{'issue': 515, 'commentor': ['chriskiehl']}
{'issue': 513, 'commentor': ['Czarified']}
{'issue': 511, 'commentor': ['chriskiehl', 'Czarified', 'Czarified', 'Czarified']}
{'issue': 510, 'commentor': ['chriskiehl']}
{'issue': 509, 'commentor': ['chriskiehl']}
{'issue': 508, 'commentor': ['chriskiehl', 'methanm']}
{'issue': 507, 'commentor': ['chriskiehl']}
{'issue': 506, 'commentor': ['eladeyal-intel', 'simplynail', 'chriskiehl', 'simplynail', 'iamkroot', 'simplynail']}
{'issue': 505, 'commentor': ['eladeyal-intel', 'chriskiehl']}
{'issue': 500, 'commentor': ['chriskiehl']}
{'issue': 499, 'commentor': ['Zouack']}
{'issue': 498, 'commentor': ['dusans', 'codygulley', 'chriskiehl', 'chriskiehl']}
{'issue': 497, 'commentor': ['chriskiehl', 'dusans', 'chriskiehl', 'chriskiehl']}
{'issue': 496, 'commentor': ['chriskiehl']}
{'issue': 495, 'commentor': ['gberardinelli', 'chriskiehl']}
{'issue': 494, 'commentor': ['chriskiehl', 'Unit2MBailey']}
{'issue': 493, 'commentor': ['chriskiehl', 'ClericPy']}
{'issue': 491, 'commentor': ['chriskiehl']}
{'issue': 485, 'commentor': ['eladeyal-intel', 'soliverc', 'eladeyal-intel', 'soliverc', 'soliverc', 'eladeyal-intel', 'soliverc']}
{'issue': 484, 'commentor': ['chriskiehl']}
{'issue': 481, 'commentor': ['eladeyal-intel', 'ozcan-durak', 'ozcan-durak', 'eladeyal-intel']}
{'issue': 480, 'commentor': ['chriskiehl']}
{'issue': 478, 'commentor': ['chriskiehl', 'hashstat', 'erinxocon']}
{'issue': 476, 'commentor': ['chriskiehl', 'chumaumenze', 'chriskiehl']}
{'issue': 475, 'commentor': ['chriskiehl']}
{'issue': 470, 'commentor': ['alkasm', 'chriskiehl', 'chriskiehl']}
{'issue': 469, 'commentor': ['chriskiehl']}
{'issue': 465, 'commentor': ['chriskiehl']}
{'issue': 463, 'commentor': ['thorstenwagner', 'chriskiehl', 'chriskiehl']}
{'issue': 462, 'commentor': ['chriskiehl', 'thorstenwagner', 'thorstenwagner', 'chriskiehl']}
{'issue': 461, 'commentor': ['chriskiehl', 'arceneauxx']}
{'issue': 460, 'commentor': ['jamwil']}
{'issue': 459, 'commentor': ['chriskiehl']}
{'issue': 458, 'commentor': ['chriskiehl']}
{'issue': 457, 'commentor': ['chriskiehl']}
{'issue': 455, 'commentor': ['chriskiehl', 'filips123', 'bilderbuchi', 'bilderbuchi', 'fuzzmz', 'gustavorps']}
{'issue': 454, 'commentor': ['pynickle', 'chriskiehl']}
{'issue': 452, 'commentor': ['chriskiehl']}
{'issue': 451, 'commentor': ['chriskiehl', 'sgnp', 'chriskiehl']}
{'issue': 450, 'commentor': ['chriskiehl']}
{'issue': 448, 'commentor': ['chriskiehl']}
{'issue': 447, 'commentor': ['eladeyal-intel', 'ATran31', 'chriskiehl']}
{'issue': 436, 'commentor': ['chriskiehl', 'Unit2MBailey']}
{'issue': 433, 'commentor': ['chriskiehl']}
{'issue': 432, 'commentor': ['eladeyal-intel', 'chriskiehl']}
{'issue': 428, 'commentor': ['chriskiehl', 'rgiannico', 'rgiannico', 'chriskiehl']}
{'issue': 427, 'commentor': ['eladeyal-intel']}
{'issue': 426, 'commentor': ['fontanka16', 'chriskiehl', 'fontanka16']}
{'issue': 424, 'commentor': ['eladeyal-intel', 'chriskiehl']}
{'issue': 421, 'commentor': ['eladeyal-intel']}
{'issue': 416, 'commentor': ['chriskiehl']}
{'issue': 412, 'commentor': ['chriskiehl']}
{'issue': 410, 'commentor': ['chriskiehl']}
{'issue': 408, 'commentor': ['gonzygonz', 'gonzygonz', 'chriskiehl']}
{'issue': 407, 'commentor': ['chriskiehl', 'eladeyal-intel', 'eladeyal-intel', 'chriskiehl']}
{'issue': 405, 'commentor': ['oharboe', 'oharboe', 'chriskiehl', 'oharboe', 'chriskiehl']}
{'issue': 404, 'commentor': ['eladeyal-intel', 'chriskiehl', 'eladeyal-intel', 'chriskiehl', 'eladeyal-intel']}
{'issue': 402, 'commentor': ['chriskiehl']}
{'issue': 399, 'commentor': ['chriskiehl']}
{'issue': 398, 'commentor': ['gonzygonz', 'smokephil']}
{'issue': 396, 'commentor': ['chriskiehl']}
{'issue': 395, 'commentor': ['mariaeiou', 'chriskiehl']}
{'issue': 392, 'commentor': ['chriskiehl']}
{'issue': 390, 'commentor': ['finsberg', 'chriskiehl', 'finsberg', 'chriskiehl']}
{'issue': 384, 'commentor': ['chriskiehl']}
{'issue': 381, 'commentor': ['chriskiehl', 'mariaeiou', 'chriskiehl', 'chriskiehl', 'mariaeiou', 'chriskiehl', 'mariaeiou', 'mariaeiou', 'chriskiehl']}
{'issue': 377, 'commentor': ['changeling', 'changeling', 'chriskiehl', 'chriskiehl', 'changeling', 'changeling']}
{'issue': 376, 'commentor': ['chriskiehl']}
{'issue': 375, 'commentor': ['TurBoss', 'TurBoss', 'chriskiehl']}
{'issue': 374, 'commentor': ['chriskiehl']}
{'issue': 373, 'commentor': ['chriskiehl']}
{'issue': 371, 'commentor': ['chriskiehl']}
{'issue': 370, 'commentor': ['chriskiehl']}
{'issue': 368, 'commentor': ['chriskiehl']}
{'issue': 363, 'commentor': ['gonzygonz', 'chriskiehl', 'gonzygonz', 'chriskiehl', 'gonzygonz', 'chriskiehl']}
{'issue': 359, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 356, 'commentor': ['gonzygonz', 'gonzygonz', 'chriskiehl', 'gonzygonz', 'chriskiehl', 'chriskiehl']}
{'issue': 355, 'commentor': ['chriskiehl']}
{'issue': 354, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 350, 'commentor': ['chriskiehl', 'gonzygonz', 'chriskiehl']}
{'issue': 349, 'commentor': ['chriskiehl']}
{'issue': 348, 'commentor': ['chriskiehl', 'engdan77']}
{'issue': 346, 'commentor': ['chriskiehl']}
{'issue': 344, 'commentor': ['chriskiehl']}
{'issue': 342, 'commentor': ['chriskiehl', 'diimdeep', 'LeoFCardoso', 'chriskiehl', 'LeoFCardoso', 'chriskiehl', 'LeoFCardoso', 'chriskiehl', 'LeoFCardoso', 'chriskiehl']}
{'issue': 341, 'commentor': ['PeterKucirek', 'chriskiehl']}
{'issue': 340, 'commentor': ['chriskiehl', 'f-tonini', 'f-tonini']}
{'issue': 339, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 338, 'commentor': ['chriskiehl']}
{'issue': 337, 'commentor': ['chriskiehl', 'paul-thomson', 'chriskiehl', 'paul-thomson', 'thorstenwagner']}
{'issue': 335, 'commentor': ['chriskiehl']}
{'issue': 334, 'commentor': ['chriskiehl', '3dp']}
{'issue': 333, 'commentor': ['chriskiehl', 'chriskiehl', 'fake-name']}
{'issue': 330, 'commentor': ['chriskiehl', 'joylin1984', 'chriskiehl', 'chriskiehl']}
{'issue': 329, 'commentor': ['chriskiehl', 'Aikhjarto', 'chriskiehl']}
{'issue': 328, 'commentor': ['chriskiehl']}
{'issue': 327, 'commentor': ['chriskiehl']}
{'issue': 326, 'commentor': ['chriskiehl']}
{'issue': 323, 'commentor': ['chriskiehl']}
{'issue': 322, 'commentor': ['chriskiehl', 'TristanRollond', 'chriskiehl']}
{'issue': 321, 'commentor': ['chriskiehl', 'Aikhjarto']}
{'issue': 319, 'commentor': ['ChrisVolz', 'chriskiehl']}
{'issue': 318, 'commentor': ['chriskiehl']}
{'issue': 316, 'commentor': ['chriskiehl', 'Magnati']}
{'issue': 315, 'commentor': ['chriskiehl']}
{'issue': 314, 'commentor': ['furicle', 'furicle', 'chriskiehl']}
{'issue': 313, 'commentor': ['chriskiehl', 'WillAyd']}
{'issue': 312, 'commentor': ['chriskiehl']}
{'issue': 311, 'commentor': ['HenrykHaniewicz', 'chriskiehl']}
{'issue': 309, 'commentor': ['chriskiehl']}
{'issue': 306, 'commentor': ['chriskiehl']}
{'issue': 305, 'commentor': ['chriskiehl']}
{'issue': 304, 'commentor': ['chriskiehl']}
{'issue': 303, 'commentor': ['aatwork', 'chriskiehl']}
{'issue': 300, 'commentor': ['bilderbuchi', 'KnutZuidema']}
{'issue': 299, 'commentor': ['TurBoss', 'TurBoss', 'chriskiehl', 'TurBoss', 'chriskiehl']}
{'issue': 298, 'commentor': ['chriskiehl']}
{'issue': 297, 'commentor': ['chriskiehl']}
{'issue': 295, 'commentor': ['DustyArmstrong', 'chriskiehl']}
{'issue': 292, 'commentor': ['chriskiehl', 'jni']}
{'issue': 290, 'commentor': ['chriskiehl']}
{'issue': 289, 'commentor': ['Kronen', 'r92546024']}
{'issue': 288, 'commentor': ['chriskiehl', 'willwill2will54']}
{'issue': 287, 'commentor': ['chriskiehl']}
{'issue': 286, 'commentor': ['Chinhowoo', 'rinka-meltiron', 'rinka-meltiron', 'amnonkhen', 'rinka-meltiron', 'chriskiehl']}
{'issue': 285, 'commentor': ['Shivaschandra']}
{'issue': 284, 'commentor': ['chriskiehl', 'ericlighthofmann']}
{'issue': 282, 'commentor': ['chriskiehl']}
{'issue': 281, 'commentor': ['chriskiehl']}
{'issue': 280, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 277, 'commentor': ['aatwork', 'chriskiehl']}
{'issue': 276, 'commentor': ['chriskiehl']}
{'issue': 274, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 272, 'commentor': ['chriskiehl', 'bradc']}
{'issue': 270, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 268, 'commentor': ['chriskiehl']}
{'issue': 267, 'commentor': ['chriskiehl', 'FrancoisSchnell', 'chriskiehl']}
{'issue': 266, 'commentor': ['chriskiehl', 'spectereye', 'chriskiehl', 'chriskiehl']}
{'issue': 264, 'commentor': ['chriskiehl']}
{'issue': 261, 'commentor': ['iref', 'edjw', 'iref', 'edjw', 'iref', 'chriskiehl', 'Madoshakalaka']}
{'issue': 260, 'commentor': ['chriskiehl', 'JauntyJJS', 'chriskiehl', 'JauntyJJS', 'bilderbuchi', 'bilderbuchi', 'JauntyJJS', 'chriskiehl', 'jni', 'spot92']}
{'issue': 258, 'commentor': ['mroswell', 'mroswell']}
{'issue': 257, 'commentor': ['mroswell']}
{'issue': 256, 'commentor': ['chriskiehl']}
{'issue': 255, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 253, 'commentor': ['chriskiehl', 'rerwin21']}
{'issue': 249, 'commentor': ['chriskiehl', 'dagrha', 'chriskiehl', 'dagrha', 'chriskiehl']}
{'issue': 247, 'commentor': ['bilderbuchi', 'chriskiehl']}
{'issue': 242, 'commentor': ['chriskiehl', 'crowjdh', 'chriskiehl', 'crowjdh']}
{'issue': 239, 'commentor': ['chriskiehl', 'TravStu22', 'chriskiehl', 'TravStu22', 'chriskiehl', 'mhoffman1193', 'ed2050']}
{'issue': 238, 'commentor': ['chriskiehl']}
{'issue': 235, 'commentor': ['etiaxie', 'xavierskip', 'etiaxie', 'xavierskip', 'chriskiehl', 'yashinshekh']}
{'issue': 233, 'commentor': ['chriskiehl']}
{'issue': 231, 'commentor': ['chriskiehl']}
{'issue': 230, 'commentor': ['xavierskip', 'xavierskip', 'chriskiehl']}
{'issue': 229, 'commentor': ['chriskiehl']}
{'issue': 228, 'commentor': ['chriskiehl', 'Krasiu']}
{'issue': 227, 'commentor': ['chriskiehl', 'leo-recover']}
{'issue': 226, 'commentor': ['chriskiehl']}
{'issue': 225, 'commentor': ['chriskiehl']}
{'issue': 224, 'commentor': ['chriskiehl']}
{'issue': 223, 'commentor': ['chriskiehl']}
{'issue': 221, 'commentor': ['chriskiehl']}
{'issue': 220, 'commentor': ['chriskiehl']}
{'issue': 218, 'commentor': ['chriskiehl']}
{'issue': 217, 'commentor': ['chriskiehl']}
{'issue': 215, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 213, 'commentor': ['chriskiehl']}
{'issue': 212, 'commentor': ['chriskiehl']}
{'issue': 208, 'commentor': ['chriskiehl']}
{'issue': 207, 'commentor': ['chriskiehl']}
{'issue': 205, 'commentor': ['Fredr1kh']}
{'issue': 201, 'commentor': ['chriskiehl']}
{'issue': 200, 'commentor': ['jjconti', 'zertrin', 'chriskiehl']}
{'issue': 198, 'commentor': ['bilderbuchi', 'rickdonnelly', 'Fredr1kh', 'chriskiehl']}
{'issue': 195, 'commentor': ['chriskiehl', 'muxketeer', 'chriskiehl']}
{'issue': 193, 'commentor': ['bilderbuchi']}
{'issue': 191, 'commentor': ['chriskiehl']}
{'issue': 190, 'commentor': ['chriskiehl', 'kapil-iitk', 'chriskiehl', 'chriskiehl']}
{'issue': 189, 'commentor': ['chriskiehl']}
{'issue': 188, 'commentor': ['etiaxie', 'chriskiehl']}
{'issue': 187, 'commentor': ['chriskiehl']}
{'issue': 185, 'commentor': ['jjconti', 'chriskiehl', 'Motorrat']}
{'issue': 184, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 183, 'commentor': ['chriskiehl', 'tboyce021']}
{'issue': 179, 'commentor': ['chriskiehl', 'rgzn']}
{'issue': 178, 'commentor': ['chriskiehl']}
{'issue': 176, 'commentor': ['chriskiehl', 'aatwork', 'chriskiehl']}
{'issue': 175, 'commentor': ['frakman1', 'sabri1092', 'chriskiehl', 'chriskiehl', 'chriskiehl', 'frakman1']}
{'issue': 172, 'commentor': ['jjconti']}
{'issue': 171, 'commentor': ['chriskiehl', 'jjconti', 'GilJ', 'chriskiehl']}
{'issue': 166, 'commentor': ['chriskiehl', 'edporteous', 'chriskiehl']}
{'issue': 165, 'commentor': ['chriskiehl', 'chriskiehl', 'gregpinero', 'chriskiehl']}
{'issue': 161, 'commentor': ['chriskiehl', 'phipsitn', 'chriskiehl', 'phipsitn', 'phipsitn']}
{'issue': 159, 'commentor': ['zodman', 'tetrismegistus']}
{'issue': 157, 'commentor': ['chriskiehl', 'pocin', 'chriskiehl']}
{'issue': 156, 'commentor': ['chriskiehl', 'joauea', 'chriskiehl', 'joauea', 'chriskiehl']}
{'issue': 155, 'commentor': ['chriskiehl']}
{'issue': 153, 'commentor': ['chriskiehl', 'jjconti', 'chriskiehl']}
{'issue': 152, 'commentor': ['chriskiehl', 'sousasag', 'sousasag', 'chris1610', 'chriskiehl', 'chriskiehl', 'chris1610', 'sousasag', 'DanielAndreasen', 'bilderbuchi', 'chriskiehl', 'chris1610']}
{'issue': 151, 'commentor': ['chriskiehl', 'chriskiehl', 'DanielAndreasen']}
{'issue': 148, 'commentor': ['chriskiehl', 'drandreaskrueger', 'drandreaskrueger']}
{'issue': 147, 'commentor': ['drandreaskrueger', 'drandreaskrueger', 'chriskiehl', 'drandreaskrueger', 'chriskiehl']}
{'issue': 146, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 145, 'commentor': ['chriskiehl']}
{'issue': 144, 'commentor': ['chriskiehl']}
{'issue': 143, 'commentor': ['bilderbuchi', 'DanielAndreasen', 'chriskiehl', 'JessiePBhalerao', 'JessiePBhalerao', 'kdaily', 'JessiePBhalerao', 'angiemarie']}
{'issue': 142, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 140, 'commentor': ['chriskiehl']}
{'issue': 135, 'commentor': ['chriskiehl', 'pombredanne', 'chriskiehl', 'pombredanne', 'chriskiehl', 'yoavram', 'jackandjackadswithsm', 'mgaitan', 'pombredanne', 'mgaitan', 'bittner', 'chriskiehl']}
{'issue': 134, 'commentor': ['chriskiehl']}
{'issue': 133, 'commentor': ['chriskiehl', 'jslirola', 'chriskiehl', 'jslirola']}
{'issue': 132, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 130, 'commentor': ['chriskiehl', 'bilderbuchi']}
{'issue': 127, 'commentor': ['bilderbuchi']}
{'issue': 126, 'commentor': ['chriskiehl', 'bmu', 'chriskiehl']}
{'issue': 125, 'commentor': ['chriskiehl', 'bmu', 'chriskiehl', 'bmu']}
{'issue': 124, 'commentor': ['drandreaskrueger', 'chriskiehl']}
{'issue': 122, 'commentor': ['chriskiehl', 'DanielAndreasen', 'chriskiehl']}
{'issue': 117, 'commentor': ['smoskwa', 'chriskiehl', 'DanielAndreasen']}
{'issue': 112, 'commentor': ['chriskiehl']}
{'issue': 111, 'commentor': ['chriskiehl']}
{'issue': 110, 'commentor': ['joaquins', 'chriskiehl']}
{'issue': 109, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 108, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 105, 'commentor': ['chriskiehl', 'joaquins', 'lrq3000', 'chriskiehl', 'lrq3000']}
{'issue': 104, 'commentor': ['chriskiehl', 'partrita']}
{'issue': 103, 'commentor': ['smoskwa', 'chriskiehl', 'chriskiehl']}
{'issue': 102, 'commentor': ['chriskiehl']}
{'issue': 101, 'commentor': ['chriskiehl', 'DanielAndreasen', 'chriskiehl', 'DanielAndreasen', 'chriskiehl']}
{'issue': 100, 'commentor': ['chriskiehl', 'chris1610', 'chriskiehl']}
{'issue': 99, 'commentor': ['chriskiehl', 'altsheets']}
{'issue': 98, 'commentor': ['chriskiehl', 'chris1610', 'chriskiehl', 'chris1610', 'chris1610', 'chriskiehl', 'chriskiehl', 'chris1610']}
{'issue': 96, 'commentor': ['chriskiehl', 'Datkros', 'chriskiehl', 'Datkros']}
{'issue': 93, 'commentor': ['amorde', 'chriskiehl', 'chriskiehl', 'amorde', 'chriskiehl', 'amorde', 'amorde', 'chriskiehl', 'amorde']}
{'issue': 92, 'commentor': ['chriskiehl', 'mclaughlin6464', 'chriskiehl']}
{'issue': 88, 'commentor': ['chriskiehl', 'Roshgar', 'Roshgar']}
{'issue': 87, 'commentor': ['chriskiehl']}
{'issue': 86, 'commentor': ['chriskiehl', 'e3krisztian', 'chriskiehl', 'e3krisztian', 'e3krisztian', 'e3krisztian', 'e3krisztian']}
{'issue': 85, 'commentor': ['chriskiehl']}
{'issue': 84, 'commentor': ['chriskiehl']}
{'issue': 82, 'commentor': ['chriskiehl', 'thoppe', 'chriskiehl']}
{'issue': 81, 'commentor': ['chriskiehl', 'lrq3000', 'chriskiehl', 'nsaunier', 'lrq3000', 'chriskiehl', 'nsaunier', 'chriskiehl']}
{'issue': 80, 'commentor': ['chriskiehl', 'nsaunier', 'chriskiehl']}
{'issue': 79, 'commentor': ['chriskiehl', 'alfem']}
{'issue': 78, 'commentor': ['chriskiehl', 'lrq3000', 'chriskiehl', 'lrq3000', 'chriskiehl']}
{'issue': 76, 'commentor': ['chriskiehl', 'myegorov', 'chriskiehl']}
{'issue': 75, 'commentor': ['chriskiehl', 'myegorov', 'chriskiehl', 'myegorov']}
{'issue': 74, 'commentor': ['piotr-dobrogost', 'patkujawa-wf']}
{'issue': 71, 'commentor': ['chriskiehl', 'amorde']}
{'issue': 70, 'commentor': ['chriskiehl', 'ccann', 'chriskiehl', 'chriskiehl', 'ccann', 'chriskiehl']}
{'issue': 68, 'commentor': ['chriskiehl', 'SethMMorton', 'SethMMorton', 'SethMMorton', 'chriskiehl', 'erm3nda', 'chriskiehl']}
{'issue': 67, 'commentor': ['chriskiehl', 'TimotheeJeannin']}
{'issue': 66, 'commentor': ['chriskiehl', 'vesatoivonen', 'chriskiehl', 'vesatoivonen', 'chriskiehl']}
{'issue': 65, 'commentor': ['piksel', 'chriskiehl', 'piksel', 'SethMMorton', 'piksel', 'shelper', 'chriskiehl', 'bilderbuchi', 'bilderbuchi', 'bilderbuchi', 'Kedrigern', 'marshall-ucsd', 'bilderbuchi', 'cathalgarvey', 'kcinnick', 'alexsanjoseph', 'bosbyj', 'bosbyj', 'bosbyj', 'bilderbuchi', 'bosbyj', 'bilderbuchi', 'bosbyj', 'chriskiehl', 'bilderbuchi', 'chriskiehl', 'bilderbuchi', 'bosbyj', 'bosbyj', 'bosbyj']}
{'issue': 64, 'commentor': ['chriskiehl', 'SethMMorton', 'amorde', 'nikett']}
{'issue': 60, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 59, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 57, 'commentor': ['piksel', 'richb-hanover', 'chriskiehl', 'chriskiehl', 'piksel', 'piksel', 'chriskiehl']}
{'issue': 56, 'commentor': ['chriskiehl', 'lapsed-pacifist', 'ardoramor', 'chriskiehl', 'ardoramor', 'ardoramor', 'chriskiehl', 'piksel', 'aphorton']}
{'issue': 55, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 53, 'commentor': ['chriskiehl', 'LudoVio', 'chriskiehl']}
{'issue': 51, 'commentor': ['chriskiehl', 'chriskiehl', 'benjaminxscott', 'chriskiehl', 'benjaminxscott', 'chriskiehl']}
{'issue': 50, 'commentor': ['Nodd']}
{'issue': 49, 'commentor': ['chriskiehl']}
{'issue': 46, 'commentor': ['chriskiehl', 'christopher-beckham']}
{'issue': 45, 'commentor': ['chriskiehl', 'christopher-beckham', 'chriskiehl']}
{'issue': 44, 'commentor': ['chriskiehl']}
{'issue': 43, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 42, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 41, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 39, 'commentor': ['chriskiehl', 'Djiit', 'Djiit', 'chriskiehl', 'kwilkers', 'chriskiehl', 'kwilkers', 'chriskiehl', 'LudoVio', 'chriskiehl']}
{'issue': 38, 'commentor': ['chriskiehl']}
{'issue': 37, 'commentor': ['chriskiehl', 'SylvainDe', 'chriskiehl', 'SylvainDe', 'chriskiehl', 'SylvainDe', 'chriskiehl']}
{'issue': 33, 'commentor': ['chriskiehl', 'dittoslash', 'chriskiehl', 'dittoslash', 'chriskiehl', 'dittoslash', 'chriskiehl', 'dittoslash']}
{'issue': 32, 'commentor': ['chriskiehl']}
{'issue': 31, 'commentor': ['chriskiehl']}
{'issue': 28, 'commentor': ['RandyHandy', 'chriskiehl']}
{'issue': 27, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 25, 'commentor': ['blackrosezy', 'RandyHandy', 'chriskiehl', 'Nodd', 'dusans', 'chriskiehl']}
{'issue': 22, 'commentor': ['craffel']}
{'issue': 21, 'commentor': ['chriskiehl', 'mistrics', 'blackrosezy', 'chriskiehl']}
{'issue': 20, 'commentor': ['chriskiehl', 'chriskiehl']}
{'issue': 19, 'commentor': ['mistrics', 'mistrics', 'chriskiehl', 'mistrics', 'xaroth8088', 'xaroth8088', 'xaroth8088', 'chriskiehl']}
{'issue': 18, 'commentor': ['craffel', 'chriskiehl', 'chriskiehl', 'xvrdm']}
{'issue': 16, 'commentor': ['bryan-lott', 'LudoVio', 'chriskiehl', 'chriskiehl', 'Julian-O', 'chriskiehl']}
{'issue': 15, 'commentor': ['Azeirah', 'arne-cl', 'chriskiehl', 'arne-cl', 'chriskiehl', 'arne-cl']}
{'issue': 14, 'commentor': ['cengizIO', 'vi', 'cengizIO', 'chriskiehl', 'vi', 'chriskiehl']}
{'issue': 12, 'commentor': ['flycatr', 'vi', 'andre-d', 'Azeirah', 'flycatr', 'toddrjen', 'andre-d', 'Nodd', 'andre-d', 'gdementen', 'lprimeroo', 'Hasimir', 'Hasimir', 'Nodd', 'toddrjen', 'Hasimir', 'Nodd', 'Hasimir', 'chriskiehl', 'piotr-dobrogost', 'chriskiehl', 'hadmack', 'gdementen', 'chriskiehl']}
{'issue': 11, 'commentor': ['chriskiehl', 'qwindelzorf', 'chriskiehl']}
{'issue': 10, 'commentor': ['chriskiehl', 'chriskiehl', 'jrabbit']}
{'issue': 9, 'commentor': ['ankostis', 'chriskiehl']}
{'issue': 8, 'commentor': ['blotzy']}
{'issue': 7, 'commentor': ['chriskiehl', 'chriskiehl', 'chriskiehl']}
{'issue': 5, 'commentor': ['chriskiehl']}
{'issue': 4, 'commentor': ['qguv', 'seaneagan', 'chriskiehl', 'aliabbasjp', 'chriskiehl', 'casperdcl', 'brianbruggeman', 'casperdcl', 'casperdcl', 'makefu', 'casperdcl', 'makefu', 'brianbruggeman']}
