{'issue': 1089, 'commentor': ['zaceno', 'kofifus', 'zaceno', 'zaceno', 'kofifus']}
{'issue': 1084, 'commentor': ['zaceno', 'kofifus', 'zaceno', 'zaceno', 'kofifus', 'zaceno', 'kofifus', 'zaceno']}
{'issue': 1083, 'commentor': ['zaceno']}
{'issue': 1082, 'commentor': ['zaceno', 'jorgebucaran', 'kofifus', 'jorgebucaran']}
{'issue': 1081, 'commentor': ['jorgebucaran', 'kofifus', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 1080, 'commentor': ['zaceno', 'kofifus', 'zaceno', 'kofifus', 'zaceno']}
{'issue': 1078, 'commentor': ['zaceno']}
{'issue': 1074, 'commentor': ['jorgebucaran', 'noveogroup-amorgunov']}
{'issue': 1073, 'commentor': ['zaceno']}
{'issue': 1072, 'commentor': ['teehemkay', 'teehemkay', 'jorgebucaran', 'teehemkay']}
{'issue': 1068, 'commentor': ['flowHater']}
{'issue': 1067, 'commentor': ['zaceno', 'zaceno', 'snyamathi', 'zaceno', 'snyamathi', 'jorgebucaran']}
{'issue': 1066, 'commentor': ['thequailman']}
{'issue': 1057, 'commentor': ['Seanmcdon', 'zaceno', 'Seanmcdon']}
{'issue': 1055, 'commentor': ['zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 1040, 'commentor': ['jorgebucaran', 'zaceno']}
{'issue': 1039, 'commentor': ['jorgebucaran', 'icylace', 'jorgebucaran', 'icylace']}
{'issue': 1033, 'commentor': ['jorgebucaran']}
{'issue': 1030, 'commentor': ['zaceno', 'jorgebucaran', 'jcubic', 'jcubic', 'jorgebucaran', 'zaceno', 'jcubic', 'jorgebucaran', 'jcubic', 'jorgebucaran', 'jcubic', 'zaceno', 'jorgebucaran', 'jcubic', 'zaceno', 'fsrc', 'jorgebucaran']}
{'issue': 1029, 'commentor': ['jorgebucaran', 'aminroosta', 'aminroosta', 'zaceno']}
{'issue': 1028, 'commentor': ['jorgebucaran']}
{'issue': 1026, 'commentor': ['C-NERD', 'jorgebucaran', 'C-NERD', 'C-NERD', 'jorgebucaran']}
{'issue': 1025, 'commentor': ['C-NERD', 'jorgebucaran', 'C-NERD']}
{'issue': 1017, 'commentor': ['jorgebucaran', 'icylace', 'icylace', 'jorgebucaran', 'icylace', 'jorgebucaran', 'icylace', 'icylace', 'jorgebucaran']}
{'issue': 1010, 'commentor': ['zaceno', 'hmans', 'zaceno', 'zaceno', 'zaceno']}
{'issue': 1009, 'commentor': ['zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 1005, 'commentor': ['jorgebucaran', 'ndaidong', 'jorgebucaran', 'ndaidong', 'zaceno', 'jorgebucaran', 'ndaidong']}
{'issue': 1004, 'commentor': ['selfup', 'ndaidong', 'selfup']}
{'issue': 1003, 'commentor': ['jorgebucaran', 'fibbo', 'jorgebucaran', 'fibbo', 'jorgebucaran', 'fibbo', 'jorgebucaran']}
{'issue': 1002, 'commentor': ['zaceno', 'zaceno', 'zaceno', 'thequailman', 'thequailman', 'thequailman', 'zaceno', 'thequailman', 'zaceno']}
{'issue': 1001, 'commentor': ['zaceno']}
{'issue': 997, 'commentor': ['jorgebucaran', 'yisar', 'jorgebucaran']}
{'issue': 996, 'commentor': ['zaceno', 'zaceno', 'zaceno', 'rw3iss', 'zaceno', 'rw3iss', 'zaceno', 'rw3iss']}
{'issue': 995, 'commentor': ['zaceno', 'jorgebucaran', 'miladhashemi']}
{'issue': 993, 'commentor': ['jorgebucaran', 'icylace', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 989, 'commentor': ['zaceno', 'zaceno', 'VictorWinberg']}
{'issue': 985, 'commentor': ['VictorWinberg']}
{'issue': 983, 'commentor': ['jorgebucaran']}
{'issue': 981, 'commentor': ['jorgebucaran']}
{'issue': 980, 'commentor': ['jorgebucaran']}
{'issue': 979, 'commentor': ['jorgebucaran', 'spankyed', 'jorgebucaran', 'spankyed', 'jorgebucaran', 'spankyed', 'jorgebucaran']}
{'issue': 977, 'commentor': ['mshgh', 'ghost', 'jorgebucaran']}
{'issue': 976, 'commentor': ['jorgebucaran']}
{'issue': 975, 'commentor': ['jorgebucaran', 'masa-ottii', 'zaceno']}
{'issue': 974, 'commentor': ['jorgebucaran', 'MikeBeller', 'jorgebucaran', 'mickeyvip', 'jorgebucaran', 'mickeyvip', 'jorgebucaran', 'zaceno']}
{'issue': 972, 'commentor': ['jorgebucaran']}
{'issue': 971, 'commentor': ['zaceno', 'jorgebucaran', 'winston0410', 'winston0410', 'zaceno', 'jorgebucaran', 'winston0410']}
{'issue': 967, 'commentor': ['jaeh', 'okwolf', 'jorgebucaran']}
{'issue': 966, 'commentor': ['britt', 'hlibco']}
{'issue': 965, 'commentor': ['zaiste', 'jorgebucaran', 'zaceno', 'Seanmcdon']}
{'issue': 963, 'commentor': ['jimt']}
{'issue': 962, 'commentor': ['jorgebucaran']}
{'issue': 961, 'commentor': ['jimt', 'jorgebucaran']}
{'issue': 960, 'commentor': ['jorgebucaran', 'roryokane', 'jorgebucaran']}
{'issue': 959, 'commentor': ['jorgebucaran']}
{'issue': 957, 'commentor': ['okwolf', 'jorgebucaran']}
{'issue': 956, 'commentor': ['zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 952, 'commentor': ['jorgebucaran', 'Siilwyn', 'frenzzy', 'jorgebucaran', 'Siilwyn', 'jorgebucaran', 'Siilwyn', 'talentlessguy', 'jameswilddev', 'jameswilddev', 'jorgebucaran']}
{'issue': 951, 'commentor': ['jorgebucaran', 'jorgebucaran', 'DesertDevErsin', 'DesertDevErsin', 'jorgebucaran', 'DesertDevErsin', 'jorgebucaran', 'DesertDevErsin', 'jorgebucaran', 'DesertDevErsin', 'jaeh', 'jorgebucaran']}
{'issue': 948, 'commentor': ['jorgebucaran', 'wildfrontend', 'zaceno', 'wildfrontend']}
{'issue': 945, 'commentor': ['jorgebucaran', 'BlueGhostAlt', 'jorgebucaran', 'BlueGhostAlt']}
{'issue': 944, 'commentor': ['jorgebucaran', 'okwolf', 'infinnie', 'shish', 'okwolf', 'jorgebucaran', 'okwolf']}
{'issue': 943, 'commentor': ['jacobhq', 'jorgebucaran']}
{'issue': 942, 'commentor': ['jorgebucaran']}
{'issue': 941, 'commentor': ['jorgebucaran', 'zaceno', 'sergey-shpak', 'zaceno', 'sergey-shpak', 'SkaterDad', 'brucou', 'jorgebucaran']}
{'issue': 939, 'commentor': ['infinnie', 'sergey-shpak', 'zaceno', 'zaceno', 'sergey-shpak', 'sergey-shpak', 'jorgebucaran']}
{'issue': 937, 'commentor': ['zaceno', 'B-Teague', 'jorgebucaran', 'B-Teague', 'zaceno']}
{'issue': 933, 'commentor': ['jorgebucaran', 'jorgebucaran', 'loteoo']}
{'issue': 930, 'commentor': ['zaceno', 'anticrisis']}
{'issue': 919, 'commentor': ['sergey-shpak', 'zaceno', 'jirutka', 'zaceno', 'jirutka', 'jirutka', 'selfup', 'jorgebucaran']}
{'issue': 918, 'commentor': ['frenzzy', 'sergey-shpak', 'zaceno', 'jorgebucaran', 'chrisdavies']}
{'issue': 917, 'commentor': ['haykkh', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 916, 'commentor': ['jirutka', 'jorgebucaran', 'jirutka', 'jorgebucaran']}
{'issue': 905, 'commentor': ['sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'sergey-shpak']}
{'issue': 903, 'commentor': ['gbagan', 'jorgebucaran', 'gbagan', 'gbagan', 'sergey-shpak', 'gbagan', 'sergey-shpak', 'gbagan', 'sergey-shpak', 'gbagan', 'gbagan', 'sergey-shpak', 'gbagan', 'sergey-shpak', 'jimfranke', 'jorgebucaran', 'zaceno', 'gbagan']}
{'issue': 902, 'commentor': ['loteoo', 'johnhorsema', 'loteoo', 'jorgebucaran', 'jaeh', 'jorgebucaran', 'yunfan']}
{'issue': 897, 'commentor': ['mshgh', 'elhigu']}
{'issue': 896, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'sergey-shpak', 'zaceno', 'sergey-shpak', 'jorgebucaran', 'zaceno', 'zaceno', 'sergey-shpak', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'mshgh', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'zaceno', 'zaceno', 'sergey-shpak', 'jorgebucaran', 'zaceno']}
{'issue': 895, 'commentor': ['zaceno', 'jorgebucaran']}
{'issue': 887, 'commentor': ['jorgebucaran']}
{'issue': 886, 'commentor': ['jorgebucaran']}
{'issue': 884, 'commentor': ['sergey-shpak', 'tetradice', 'jorgebucaran', 'sergey-shpak', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'sergey-shpak', 'sergey-shpak', 'sergey-shpak']}
{'issue': 878, 'commentor': ['jorgebucaran', 'mrozbarry']}
{'issue': 877, 'commentor': ['zaceno', 'johnkazer', 'zaceno', 'zaceno', 'johnkazer', 'zaceno', 'SkaterDad', 'okwolf', 'sergey-shpak', 'zaceno', 'okwolf', 'zaceno', 'okwolf', 'zaceno', 'okwolf', 'zaceno', 'okwolf', 'zaceno', 'hlibco', 'jorgebucaran', 'mrozbarry', 'jorgebucaran', 'hlibco', 'Ran4', 'zaceno', 'jorgebucaran', 'shish']}
{'issue': 876, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'tetradice', 'jorgebucaran', 'tetradice', 'jorgebucaran', 'diontools', 'tetradice']}
{'issue': 875, 'commentor': ['tetradice']}
{'issue': 874, 'commentor': ['jorgebucaran']}
{'issue': 871, 'commentor': ['sergey-shpak', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'kethan', 'zaceno', 'kethan', 'kethan', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'kethan', 'kethan', 'zaceno', 'kethan']}
{'issue': 868, 'commentor': ['zaceno', 'jorgebucaran']}
{'issue': 865, 'commentor': ['jorgebucaran', 'aminnairi']}
{'issue': 863, 'commentor': ['sergey-shpak', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'sergey-shpak', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'mrozbarry', 'sergey-shpak', 'sergey-shpak', 'jorgebucaran', 'mrozbarry', 'zaceno', 'jorgebucaran', 'sergey-shpak', 'mrozbarry', 'sergey-shpak']}
{'issue': 861, 'commentor': ['krisscox']}
{'issue': 860, 'commentor': ['jorgebucaran']}
{'issue': 859, 'commentor': ['jorgebucaran', 'mrozbarry', 'jorgebucaran', 'mrozbarry', 'mrozbarry', 'mrozbarry', 'jorgebucaran', 'sergey-shpak', 'mrozbarry', 'jorgebucaran', 'sergey-shpak', 'sergey-shpak', 'zaceno', 'mrozbarry', 'jorgebucaran']}
{'issue': 857, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'mrozbarry', 'mrozbarry', 'zaceno', 'mrozbarry', 'sergey-shpak', 'zaceno', 'sergey-shpak', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'sergey-shpak', 'zaceno', 'sergey-shpak', 'jorgebucaran', 'zaceno', 'frenzzy', 'zaceno', 'frenzzy']}
{'issue': 854, 'commentor': ['jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran']}
{'issue': 851, 'commentor': ['jorgebucaran']}
{'issue': 847, 'commentor': ['jorgebucaran']}
{'issue': 846, 'commentor': ['jorgebucaran']}
{'issue': 845, 'commentor': ['jorgebucaran', 'mshgh', 'jorgebucaran']}
{'issue': 844, 'commentor': ['jaeh', 'jorgebucaran', 'sergey-shpak', 'jaeh', 'sergey-shpak', 'sergey-shpak', 'sergey-shpak']}
{'issue': 843, 'commentor': ['jorgebucaran', 'mrozbarry', 'jorgebucaran', 'jaeh', 'jorgebucaran', 'mrozbarry']}
{'issue': 842, 'commentor': ['infinnie', 'zaceno']}
{'issue': 840, 'commentor': ['jorgebucaran', 'jaeh', 'jaeh']}
{'issue': 838, 'commentor': ['jorgebucaran', 'rajaraodv', 'zaceno', 'SkaterDad', 'jorgebucaran', 'jaeh', 'jorgebucaran', 'jaeh', 'jorgebucaran', 'SkaterDad', 'jaeh', 'rajaraodv', 'jorgebucaran', 'jorgebucaran', 'jaeh']}
{'issue': 836, 'commentor': ['mrozbarry', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf']}
{'issue': 833, 'commentor': ['jorgebucaran']}
{'issue': 832, 'commentor': ['okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf']}
{'issue': 830, 'commentor': ['SkaterDad', 'jorgebucaran', 'diontools', 'jorgebucaran', 'petejohanson', 'SkaterDad', 'petejohanson', 'jorgebucaran', 'diontools', 'jorgebucaran', 'diontools', 'jorgebucaran', 'jorgebucaran']}
{'issue': 829, 'commentor': ['jorgebucaran']}
{'issue': 828, 'commentor': ['okwolf', 'dickyj', 'dickyj', 'infinnie', 'jorgebucaran']}
{'issue': 827, 'commentor': ['jorgebucaran', '11111000000', '11111000000', 'frenzzy']}
{'issue': 826, 'commentor': ['jorgebucaran']}
{'issue': 825, 'commentor': ['SkaterDad', 'jorgebucaran', 'gyopiazza', 'jorgebucaran', 'gyopiazza', 'jorgebucaran', 'gyopiazza', 'SkaterDad', 'jorgebucaran', 'gyopiazza', 'jorgebucaran', 'gyopiazza', 'jorgebucaran', 'gyopiazza', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'gyopiazza', 'jorgebucaran']}
{'issue': 824, 'commentor': ['selfup', 'jorgebucaran']}
{'issue': 823, 'commentor': ['jorgebucaran', 'aminnairi']}
{'issue': 821, 'commentor': ['jorgebucaran']}
{'issue': 819, 'commentor': ['mrozbarry', 'okwolf', 'mrozbarry', 'okwolf', 'jorgebucaran', 'okwolf', 'mrozbarry', 'mrozbarry', 'jorgebucaran']}
{'issue': 817, 'commentor': ['jorgebucaran', 'mrozbarry', 'sergey-shpak', 'jorgebucaran']}
{'issue': 816, 'commentor': ['SkaterDad', 'zaceno']}
{'issue': 815, 'commentor': ['jorgebucaran', 'Paleless']}
{'issue': 808, 'commentor': ['jorgebucaran']}
{'issue': 804, 'commentor': ['SkaterDad', 'B-Teague']}
{'issue': 797, 'commentor': ['jorgebucaran', 'B-Teague', 'B-Teague', 'jorgebucaran', 'zaceno']}
{'issue': 796, 'commentor': ['jorgebucaran', 'SkaterDad', 'jorgebucaran']}
{'issue': 794, 'commentor': ['jaeh', 'jorgebucaran']}
{'issue': 793, 'commentor': ['jorgebucaran', 'mrozbarry']}
{'issue': 792, 'commentor': ['zaceno', 'seanstrom', 'jorgebucaran', 'seanstrom', 'jorgebucaran', 'seanstrom', 'garuse', 'seanstrom', 'jorgebucaran']}
{'issue': 791, 'commentor': ['ThobyV', 'Koire', 'okwolf', 'jorgebucaran']}
{'issue': 790, 'commentor': ['jorgebucaran', 'jorgebucaran']}
{'issue': 789, 'commentor': ['jorgebucaran', 'wanton7', 'wanton7', 'wanton7', 'jorgebucaran', 'wanton7', 'jorgebucaran', 'jorgebucaran']}
{'issue': 788, 'commentor': ['jorgebucaran']}
{'issue': 785, 'commentor': ['jorgebucaran', 'IngwiePhoenix', 'frenzzy', 'jorgebucaran']}
{'issue': 783, 'commentor': ['jorgebucaran', 'zaceno', 'frenzzy', 'zaceno', 'olegantonyan', 'jorgebucaran', 'olegantonyan', 'jorgebucaran', 'olegantonyan', 'selfup', 'olegantonyan', 'selfup', 'okwolf', 'selfup', 'jorgebucaran', 'Swizz', 'sergey-shpak']}
{'issue': 782, 'commentor': ['frenzzy', 'cmaas', 'jorgebucaran']}
{'issue': 781, 'commentor': ['zaceno', 'artem-v-shamsutdinov', 'jorgebucaran', 'okwolf', 'ericdmoore', 'ericdmoore', 'jorgebucaran']}
{'issue': 780, 'commentor': ['SkaterDad', 'lukejacksonn', 'SkaterDad', 'thysultan', 'lukejacksonn', 'infinnie']}
{'issue': 779, 'commentor': ['zaceno', 'jorgebucaran']}
{'issue': 778, 'commentor': ['okwolf', 'akva', 'dunhamsteve', 'akva', 'dunhamsteve', 'akva', 'jorgebucaran', 'okwolf']}
{'issue': 773, 'commentor': ['SkaterDad', 'mshgh', 'SkaterDad', 'zaceno', 'zaceno', 'SkaterDad', 'lukejacksonn', 'mshgh', 'SkaterDad', 'lukejacksonn', 'mshgh', 'lukejacksonn', 'mshgh', 'lukejacksonn', 'mshgh', 'mshgh', 'mshgh', 'mshgh', 'yisar']}
{'issue': 771, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'lolo32', 'zaceno', 'jorgebucaran', 'lolo32', 'jorgebucaran']}
{'issue': 770, 'commentor': ['jorgebucaran', 'fuzetsu', 'SkaterDad', 'SkaterDad', 'jorgebucaran']}
{'issue': 769, 'commentor': ['zaceno', 'diontools', 'jorgebucaran', 'diontools', 'jorgebucaran', 'diontools', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'zaceno', 'diontools', 'zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 768, 'commentor': ['urbanhop', 'jorgebucaran', 'frenzzy', 'urbanhop']}
{'issue': 767, 'commentor': ['jorgebucaran', 'iTakeshi']}
{'issue': 766, 'commentor': ['jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'mrozbarry', 'SkaterDad', 'dima-takoy', 'jorgebucaran']}
{'issue': 765, 'commentor': ['spankyed', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'sergey-shpak', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 763, 'commentor': ['zaceno', 'zaceno', 'jorgebucaran', 'talelamira']}
{'issue': 761, 'commentor': ['jorgebucaran', 'kwasniew', 'Swizz', 'jorgebucaran', 'aadrian', 'Swizz', 'aadrian', 'aadrian', 'jorgebucaran', 'aadrian', 'jorgebucaran']}
{'issue': 759, 'commentor': ['jorgebucaran', 'michaelrambeau', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 756, 'commentor': ['frenzzy', 'zaceno', 'jorgebucaran', 'rbiggs', 'infinnie', 'jorgebucaran', 'jorgebucaran']}
{'issue': 754, 'commentor': ['SkaterDad', 'jorgebucaran', 'tetradice', 'okwolf', 'jonaskuske', 'frenzzy', 'jorgebucaran', 'jorgebucaran', 'jonaskuske', 'jorgebucaran', 'frenzzy', 'TheNando', 'SkaterDad', 'jorgebucaran', 'frenzzy']}
{'issue': 753, 'commentor': ['okwolf', 'mrozbarry', 'jorgebucaran', 'zaceno', 'zaceno', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'mrozbarry', 'okwolf', 'selfup', 'jorgebucaran', 'sergey-shpak', 'mrozbarry', 'sergey-shpak', 'mrozbarry', 'jorgebucaran', 'sergey-shpak', 'pekeler', 'jorgebucaran']}
{'issue': 752, 'commentor': ['selfup', 'okwolf', 'selfup', 'okwolf', 'jorgebucaran', 'selfup', 'SteveALee', 'jorgebucaran', 'SteveALee', 'SteveALee', 'guido4000', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 751, 'commentor': ['SkaterDad', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'lukejacksonn', 'zaceno', 'tetradice', 'frenzzy', 'maxholman', 'ddmng', 'SkaterDad', 'okwolf', 'maxholman', 'ericdmoore', 'ericdmoore', 'ddmng', 'ericdmoore', 'jorgebucaran', 'ericdmoore', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 750, 'commentor': ['selfup', 'okwolf', 'selfup', 'okwolf', 'selfup', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'SkaterDad', 'okwolf', 'SkaterDad', 'jdh-invicara', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'prodrammer', 'lukejacksonn', 'jorgebucaran', 'jorgebucaran', 'lukejacksonn', 'mindplay-dk', 'mshgh', 'zaceno', 'jorgebucaran', 'zaceno', 'mshgh', 'jorgebucaran']}
{'issue': 749, 'commentor': ['zaceno', 'okwolf', 'manu-unter', 'SteveALee', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'lukejacksonn', 'zaceno', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'jorgebucaran', 'ddmng', 'jorgebucaran', 'ddmng', 'jorgebucaran', 'jdh-invicara', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'ddmng', 'zaceno', 'sergey-shpak', 'jorgebucaran', 'mshgh', 'zaceno', 'ivan-kleshnin']}
{'issue': 748, 'commentor': ['jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran']}
{'issue': 747, 'commentor': ['jorgebucaran', 'sschimmel', 'frenzzy', 'jorgebucaran', 'sschimmel']}
{'issue': 746, 'commentor': ['jorgebucaran', 'lili21', 'jorgebucaran']}
{'issue': 745, 'commentor': ['cbbfcd', 'jorgebucaran', 'frenzzy', 'cbbfcd', 'frenzzy', 'cbbfcd']}
{'issue': 744, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno']}
{'issue': 743, 'commentor': ['jorgebucaran', 'marcofugaro']}
{'issue': 741, 'commentor': ['frenzzy', 'gyopiazza', 'jorgebucaran', 'frenzzy', 'jorgebucaran']}
{'issue': 740, 'commentor': ['zaceno', 'okwolf', 'selfup', 'stsdc', 'zaceno', 'stsdc', 'okwolf', 'SkaterDad', 'stsdc', 'whaaaley', 'jamen', 'sergey-shpak', 'selfup', 'jorgebucaran']}
{'issue': 738, 'commentor': ['SteveALee', 'jorgebucaran', 'SteveALee', 'SteveALee', 'jorgebucaran', 'jorgebucaran']}
{'issue': 737, 'commentor': ['zaceno', 'jorgebucaran', 'zaceno', 'frenzzy', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'infinnie', 'makenosound', 'zaceno', 'jorgebucaran']}
{'issue': 736, 'commentor': ['jorgebucaran', 'dmitrykurmanov', 'zaceno', 'dmitrykurmanov']}
{'issue': 735, 'commentor': ['jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'dmitrykurmanov', 'dmitrykurmanov']}
{'issue': 734, 'commentor': ['jorgebucaran', 'dmitrykurmanov', 'dmitrykurmanov', 'dmitrykurmanov', 'SkaterDad', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'SkaterDad', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'SkaterDad', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'dmitrykurmanov', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 733, 'commentor': ['zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'Swizz']}
{'issue': 732, 'commentor': ['selfup', 'dmitrykurmanov', 'zaceno', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'dmitrykurmanov', 'dmitrykurmanov', 'jorgebucaran']}
{'issue': 731, 'commentor': ['zaceno', 'nishiurahiroki', 'jorgebucaran', 'nishiurahiroki', 'jorgebucaran', 'nishiurahiroki', 'jorgebucaran']}
{'issue': 730, 'commentor': ['jorgebucaran', 'dmitrykurmanov', 'jorgebucaran']}
{'issue': 729, 'commentor': ['jbmonroe', 'alexey13', 'zaceno', 'jorgebucaran', 'jbmonroe', 'alexey13', 'jorgebucaran', 'alexey13', 'jorgebucaran', 'alexey13', 'jorgebucaran', 'jbmonroe', 'lukejacksonn', 'alexey13', 'jbmonroe']}
{'issue': 728, 'commentor': ['Swizz', 'dmitrykurmanov', 'dmitrykurmanov', 'jorgebucaran']}
{'issue': 724, 'commentor': ['zaceno', 'SkaterDad', 'mrozbarry', 'SkaterDad', 'jorgebucaran', 'jorgebucaran']}
{'issue': 723, 'commentor': ['gonzalocasas', 'jorgebucaran']}
{'issue': 722, 'commentor': ['jorgebucaran']}
{'issue': 721, 'commentor': ['okwolf', 'okwolf', 'SkaterDad', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'aminnairi', 'jorgebucaran', 'okwolf', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'artem-v-shamsutdinov', 'jorgebucaran', 'selfup', 'jorgebucaran', 'selfup', 'frenzzy', 'SkaterDad', 'frenzzy', 'okwolf', 'frenzzy', 'zaceno', 'jorgebucaran', 'zaceno', 'SkaterDad', 'lukejacksonn', 'SkaterDad']}
{'issue': 720, 'commentor': ['aminnairi', 'andresobral', 'SkaterDad', 'jorgebucaran', 'lukejacksonn', 'zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 717, 'commentor': ['whaaaley', 'SkaterDad', 'vladimirkosmala', 'zaceno', 'whaaaley', 'selfup', 'mrozbarry', 'zaceno', 'atomiks', 'zaceno', 'vladimirkosmala', 'SkaterDad', 'zaceno', 'dmitrykurmanov', 'sergey-shpak', 'zaceno', 'ivan-kleshnin', 'sergey-shpak', 'jklarenbeek', 'mindplay-dk', 'jorgebucaran', 'zaceno', 'mindplay-dk', 'SkaterDad', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'SkaterDad', 'mindplay-dk']}
{'issue': 714, 'commentor': ['jorgebucaran', 'fralonra', 'okwolf', 'alber70g', 'selfup', 'rbiggs', 'rbiggs', 'jorgebucaran', 'fralonra', 'jorgebucaran', 'fralonra', 'jorgebucaran', 'rbiggs', 'jorgebucaran']}
{'issue': 713, 'commentor': ['jorgebucaran']}
{'issue': 712, 'commentor': ['zaceno', 'jorgebucaran', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov', 'okwolf']}
{'issue': 710, 'commentor': ['zaceno', 'zaceno', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'zaceno', 'zaceno', 'zaceno', 'SkaterDad', 'zaceno', 'zaceno', 'SkaterDad', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 709, 'commentor': ['alber70g', 'jorgebucaran']}
{'issue': 708, 'commentor': ['jorgebucaran']}
{'issue': 707, 'commentor': ['Mytrill', 'aminnairi', 'atomiks', 'BrianDGLS', 'aminnairi', 'jorgebucaran', 'zaceno', 'frenzzy']}
{'issue': 706, 'commentor': ['jorgebucaran', 'zaceno', 'ghost']}
{'issue': 705, 'commentor': ['jorgebucaran', 'jorgebucaran', 'knipferrc', 'knipferrc', 'jorgebucaran', 'aminnairi', 'jorgebucaran', 'aminnairi', 'jorgebucaran', 'aminnairi', 'jorgebucaran', 'aminnairi', 'aminnairi', 'jorgebucaran']}
{'issue': 704, 'commentor': ['jorgebucaran', 'lukejacksonn', 'ThobyV', 'selfup', 'loteoo', 'aarongarciah', 'selfup', 'joedski', '11111000000', 'ibudiallo', 'minhthanh3145', 'minhthanh3145', 'Jesspu']}
{'issue': 703, 'commentor': ['okwolf', 'infinnie', 'sergey-shpak', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'infinnie', 'jorgebucaran', 'okwolf', 'Swizz', 'SkaterDad', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'selfup', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 702, 'commentor': ['jorgebucaran', 'okwolf', 'Mytrill', 'knipferrc', 'knipferrc', 'artem-v-shamsutdinov', 'jorgebucaran', 'artem-v-shamsutdinov', 'artem-v-shamsutdinov', 'jorgebucaran', 'artem-v-shamsutdinov', 'knipferrc', 'Jesspu', 'jorgebucaran', 'knipferrc', 'dishuostec', 'jorgebucaran']}
{'issue': 701, 'commentor': ['SkaterDad', 'zjhiphop', 'jorgebucaran']}
{'issue': 696, 'commentor': ['selfup', 'okwolf', 'Swizz', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'SkaterDad', 'infinnie', 'ThobyV', 'bardiarastin', 'jorgebucaran', 'okwolf', 'dcustodio', 'rbiggs', 'jorgebucaran', 'emil14', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'emil14', 'jorgebucaran', 'infinnie', 'okwolf', 'jorgebucaran', 'okwolf', 'frenzzy']}
{'issue': 695, 'commentor': ['infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'infinnie', 'jorgebucaran', 'infinnie', 'atomiks', 'infinnie', 'infinnie', 'infinnie']}
{'issue': 694, 'commentor': ['jorgebucaran', 'mrozbarry', 'jorgebucaran', 'foways', 'jorgebucaran', 'foways', 'atomiks', 'atomiks', 'infinnie', 'foways', 'foways', 'jorgebucaran', 'TacoTheDank', 'bboydflo', 'foways', 'TacoTheDank', 'Swizz', 'okwolf', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'foways', 'frenzzy', 'Swizz', 'foways', 'ThobyV', 'selfup', 'ThobyV', 'atomiks', 'ThobyV']}
{'issue': 692, 'commentor': ['lukejacksonn', 'Joseppi83', 'SkaterDad', 'Joseppi83', 'SkaterDad', 'noobiek', 'Joseppi83', 'jorgebucaran']}
{'issue': 691, 'commentor': ['SkaterDad', 'jorgebucaran']}
{'issue': 687, 'commentor': ['infinnie', 'jorgebucaran', 'infinnie', 'kyeotic', 'jorgebucaran', 'jorgebucaran', 'kyeotic', 'kyeotic', 'jorgebucaran']}
{'issue': 682, 'commentor': ['artem-v-shamsutdinov', 'jorgebucaran', 'artem-v-shamsutdinov', 'noobiek', 'jorgebucaran', 'jcubic', 'jorgebucaran', 'jcubic', 'okwolf', 'jorgebucaran', 'jcubic']}
{'issue': 681, 'commentor': ['mindplay-dk', 'zaceno', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'infinnie', 'localvoid', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'infinnie', 'infinnie', 'zaceno', 'jorgebucaran', 'zaceno', 'mindplay-dk', 'infinnie', 'jorgebucaran', 'infinnie', 'mindplay-dk', 'rbiggs', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran']}
{'issue': 680, 'commentor': ['jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'infinnie', 'infinnie', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'jorgebucaran']}
{'issue': 678, 'commentor': ['w-mcilhagga', 'infinnie']}
{'issue': 677, 'commentor': ['frenzzy', 'SkaterDad', 'jorgebucaran', 'zaceno', 'Swizz', 'jorgebucaran', 'jorgebucaran']}
{'issue': 673, 'commentor': ['jorgebucaran', 'Frikki', 'davidchase', 'bahmutov', 'davidchase']}
{'issue': 672, 'commentor': ['icylace', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'rbiggs', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'developerdizzle', 'jorgebucaran', 'developerdizzle', 'jorgebucaran', 'bendiksolheim', 'okwolf', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'bendiksolheim', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'kumarabhishek', 'tomparkp', 'SkaterDad', 'brodybits', 'jorgebucaran']}
{'issue': 665, 'commentor': ['jorgebucaran', 'kumarabhishek', 'jorgebucaran', 'kumarabhishek', 'jorgebucaran', 'kumarabhishek', 'frenzzy', 'kumarabhishek', 'jorgebucaran']}
{'issue': 661, 'commentor': ['lukejacksonn', 'jorgebucaran']}
{'issue': 660, 'commentor': ['SkaterDad', 'jorgebucaran', 'jorgebucaran']}
{'issue': 658, 'commentor': ['Zaynex']}
{'issue': 657, 'commentor': ['jorgebucaran', 'okwolf', 'Swizz', 'AlexJWayne', 'okwolf', 'jorgebucaran']}
{'issue': 656, 'commentor': ['shirotech', 'Swizz']}
{'issue': 655, 'commentor': ['jorgebucaran', 'shirotech', 'jorgebucaran']}
{'issue': 654, 'commentor': ['mrozbarry', 'mrozbarry', 'jpodwys', 'SkaterDad', 'jpodwys', 'zaceno']}
{'issue': 650, 'commentor': ['SkaterDad', 'atomiks']}
{'issue': 649, 'commentor': ['jorgebucaran', 'TheNando']}
{'issue': 648, 'commentor': ['jorgebucaran']}
{'issue': 645, 'commentor': ['ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran']}
{'issue': 641, 'commentor': ['okwolf', 'jorgebucaran', 'okwolf', 'zaceno', 'mrozbarry', 'SkaterDad', 'zaceno', 'zaceno', 'okwolf', 'Swizz', 'jorgebucaran', 'Mytrill', 'okwolf', 'jorgebucaran', 'zaceno', 'jimfranke', 'jorgebucaran', 'frenzzy', 'zaceno', 'jorgebucaran', 'Pyrolistical', 'lukejacksonn', 'Pyrolistical', 'jorgebucaran', 'artem-v-shamsutdinov', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'Pyrolistical']}
{'issue': 637, 'commentor': ['SkaterDad', 'lifeiscontent', 'zaceno', 'lifeiscontent', 'jorgebucaran', 'lifeiscontent', 'jorgebucaran', 'lifeiscontent', 'SkaterDad', 'lifeiscontent', 'lifeiscontent', 'zaceno', 'lifeiscontent', 'lifeiscontent', 'zaceno', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'frenzzy', 'jorgebucaran', 'Swizz', 'infinnie']}
{'issue': 634, 'commentor': ['jorgebucaran', 'jonlovera', 'frenzzy', 'jonlovera', 'jonlovera', 'jonlovera', 'jorgebucaran', 'jonlovera', 'lukejacksonn', 'jonlovera', 'lukejacksonn', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy']}
{'issue': 632, 'commentor': ['behnammodi', 'jorgebucaran', 'behnammodi', 'frenzzy', 'behnammodi', 'behnammodi', 'behnammodi', 'frenzzy', 'behnammodi', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'lukejacksonn', 'SkaterDad', 'rajaraodv', 'frenzzy', 'Swizz', 'lukejacksonn', 'jorgebucaran', 'okwolf']}
{'issue': 631, 'commentor': ['SkaterDad', 'jbrodriguez', 'jorgebucaran', 'zaceno']}
{'issue': 630, 'commentor': ['okwolf', 'frenzzy', 'jorgebucaran']}
{'issue': 628, 'commentor': ['bernardmcmanus', 'SkaterDad', 'bernardmcmanus', 'SkaterDad', 'bernardmcmanus', 'bernardmcmanus', 'jorgebucaran', 'bernardmcmanus', 'osdevisnot', 'jorgebucaran', 'frenzzy']}
{'issue': 627, 'commentor': ['jorgebucaran', 'frenzzy', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz', 'frenzzy', 'frenzzy', 'zaceno', 'jorgebucaran']}
{'issue': 622, 'commentor': ['jorgebucaran', 'vgalaktionov', 'jorgebucaran', 'jorgebucaran']}
{'issue': 617, 'commentor': ['jorgebucaran', 'huozhi']}
{'issue': 615, 'commentor': ['jorgebucaran']}
{'issue': 610, 'commentor': ['Siilwyn', 'jorgebucaran', 'frenzzy', 'whaaaley', 'SkaterDad', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 602, 'commentor': ['jorgebucaran', 'jcubic', 'jorgebucaran']}
{'issue': 601, 'commentor': ['zaceno', 'spapas', 'zaceno', 'spapas', 'frenzzy', 'spapas', 'Mytrill', 'jorgebucaran', 'spapas', 'jorgebucaran', 'sergey-shpak']}
{'issue': 600, 'commentor': ['SkaterDad', 'spapas', 'SkaterDad', 'jorgebucaran', 'spapas', 'elisherer']}
{'issue': 593, 'commentor': ['lukejacksonn', 'dbkaplun', 'jorgebucaran', 'jorgebucaran']}
{'issue': 588, 'commentor': ['okwolf', 'jorgebucaran', 'jorgebucaran', 'jmas', 'jorgebucaran']}
{'issue': 587, 'commentor': ['rssfrncs', 'selfup', 'jorgebucaran']}
{'issue': 586, 'commentor': ['m0a', 'm0a']}
{'issue': 585, 'commentor': ['SkaterDad', 'rssfrncs', 'zaceno', 'daz4126', 'jorgebucaran', 'jorgebucaran']}
{'issue': 584, 'commentor': ['jorgebucaran']}
{'issue': 581, 'commentor': ['jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'joshrtay', 'nichoth', 'joshrtay', 'SkaterDad', 'jorgebucaran']}
{'issue': 578, 'commentor': ['SkaterDad', 'lukejacksonn', 'rbiggs', 'jorgebucaran', 'brodybits', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'sergey-shpak', 'rbiggs', 'jorgebucaran']}
{'issue': 576, 'commentor': ['jorgebucaran', 'jorgebucaran']}
{'issue': 575, 'commentor': ['SkaterDad', 'mrozbarry', 'SkaterDad', 'okwolf', 'sergey-shpak', 'SkaterDad', 'mrozbarry', 'jorgebucaran']}
{'issue': 573, 'commentor': ['marcusasplund', 'jorgebucaran']}
{'issue': 572, 'commentor': ['jorgebucaran', 'algebraic-brain', 'Mytrill', 'jorgebucaran', 'jorgebucaran', 'Mytrill', 'algebraic-brain']}
{'issue': 569, 'commentor': ['okwolf', 'Mytrill', 'jorgebucaran', 'SkaterDad', 'frenzzy', 'Swizz', 'SkaterDad', 'zaceno', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'frenzzy', 'frenzzy', 'jorgebucaran', 'frenzzy', 'okwolf']}
{'issue': 567, 'commentor': ['willin']}
{'issue': 566, 'commentor': ['zaceno', 'mattdesl', 'zaceno', 'mattdesl', 'zaceno', 'mattdesl', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'mattdesl', 'jorgebucaran', 'mattdesl', 'jorgebucaran', 'mattdesl', 'mattdesl', 'jorgebucaran', 'jorgebucaran', 'jasoncslaughter', 'jorgebucaran', 'infinnie', 'jorgebucaran']}
{'issue': 564, 'commentor': ['vdsabev', 'frenzzy', 'vdsabev', 'lukejacksonn', 'kenOfYugen', 'jorgebucaran', 'kenOfYugen', 'jorgebucaran', 'kenOfYugen', 'vdsabev', 'sergey-shpak', 'jorgebucaran', 'frenzzy', 'zaceno', 'frenzzy', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'frenzzy', 'jorgebucaran', 'SkaterDad']}
{'issue': 563, 'commentor': ['jorgebucaran', 'okwolf', 'rhbecker', 'jorgebucaran', 'rhbecker', 'rhbecker', 'jorgebucaran', 'rhbecker', 'frenzzy', 'jorgebucaran']}
{'issue': 561, 'commentor': ['jorgebucaran', 'hartbeatnt', 'okwolf', 'lukejacksonn', 'jorgebucaran', 'hartbeatnt']}
{'issue': 560, 'commentor': ['jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie']}
{'issue': 557, 'commentor': ['jorgebucaran', '44px', 'willin', 'willin', 'jorgebucaran', 'selfup']}
{'issue': 555, 'commentor': ['jorgebucaran', 'frenzzy', 'infinnie', 'jorgebucaran', 'Swizz', 'infinnie', 'Swizz', 'zaceno', 'zaceno', 'infinnie', 'frenzzy', 'zaceno', 'frenzzy', 'jorgebucaran', 'tunnckoCore', 'frenzzy', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy']}
{'issue': 553, 'commentor': ['andyrj', 'iwasaki-kenta', 'ksco', 'andyrj', 'andyrj', 'jorgebucaran', 'iwasaki-kenta', 'jorgebucaran']}
{'issue': 549, 'commentor': ['SkaterDad', 'adekbadek']}
{'issue': 546, 'commentor': ['developerdizzle', 'okwolf', 'zaceno', 'developerdizzle', 'developerdizzle', 'selfup']}
{'issue': 545, 'commentor': ['jorgebucaran', 'okwolf']}
{'issue': 544, 'commentor': ['jorgebucaran', 'jorgebucaran', 'warwickgrigg', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'maxbaluev', 'zaceno']}
{'issue': 541, 'commentor': ['selfup', 'wesleycoder', 'selfup', 'leeoniya', 'wesleycoder', 'leeoniya', 'wesleycoder', 'jorgebucaran', 'selfup', 'wesleycoder', 'selfup']}
{'issue': 540, 'commentor': ['jorgebucaran', 'hongmomanu', 'jorgebucaran', 'hongmomanu', 'jorgebucaran']}
{'issue': 539, 'commentor': ['jorgebucaran', 'jorgebucaran']}
{'issue': 538, 'commentor': ['Swizz', 'jorgebucaran', 'jscriptcoder', 'jorgebucaran']}
{'issue': 537, 'commentor': ['Swizz', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran']}
{'issue': 536, 'commentor': ['jorgebucaran']}
{'issue': 533, 'commentor': ['timjacobi', 'jorgebucaran', 'zaceno', 'selfup', 'zaceno', 'timjacobi', 'jorgebucaran', 'timjacobi', 'jorgebucaran', 'Swizz', 'selfup', 'Pyrolistical', 'whaaaley', 'selfup', 'selfup', 'zaceno', 'selfup', 'frenzzy', 'selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'selfup', 'selfup', 'selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'Swizz', 'okwolf']}
{'issue': 532, 'commentor': ['jorgebucaran', 'titouancreach', 'jorgebucaran', 'titouancreach', 'whaaaley', 'jorgebucaran', 'okwolf', 'titouancreach', 'whaaaley', 'vdsabev', 'jorgebucaran']}
{'issue': 531, 'commentor': ['frenzzy', 'SteveALee', 'rajaraodv', 'SteveALee', 'Ch4s3', 'timjacobi', 'selfup', 'jorgebucaran', 'Ch4s3', 'jorgebucaran', 'Ch4s3', 'SteveALee', 'jorgebucaran', 'kosirm', 'jorgebucaran', 'SteveALee', 'kosirm', 'kenOfYugen', 'jorgebucaran', 'marcusasplund', 'SamP692', 'infinnie', 'mightyplow', 'jorgebucaran', 'mightyplow', 'Siilwyn', 'jorgebucaran', 'infinnie', 'SkaterDad', 'okwolf']}
{'issue': 530, 'commentor': ['lukejacksonn', 'lukejacksonn', 'tunnckoCore', 'selfup', 'leeoniya', 'selfup', 'vdsabev', 'jorgebucaran', 'frenzzy', 'jorgebucaran', 'frenzzy', 'frenzzy', 'tunnckoCore', 'frenzzy', 'lifeiscontent', 'frenzzy', 'lifeiscontent', 'rbiggs', 'Swizz', 'Swizz', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'frenzzy', 'rbiggs', 'rbiggs', 'infinnie', 'frenzzy', 'infinnie', 'frenzzy']}
{'issue': 528, 'commentor': ['selfup', 'okwolf', 'selfup', 'selfup']}
{'issue': 524, 'commentor': ['selfup', 'okwolf', 'selfup', 'jorgebucaran', 'jorgebucaran', 'bdsomer']}
{'issue': 523, 'commentor': ['okwolf', 'selfup', 'okwolf', 'selfup', 'okwolf', 'selfup', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 518, 'commentor': ['timjacobi', 'okwolf', 'frenzzy', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'Seikho', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'alber70g', 'Swizz', 'timjacobi', 'SteveALee', 'jorgebucaran', 'SteveALee', 'SteveALee', 'jorgebucaran', 'jorgebucaran', 'only-cliches', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'only-cliches', 'jorgebucaran', 'only-cliches']}
{'issue': 515, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 514, 'commentor': ['jorgebucaran']}
{'issue': 509, 'commentor': ['jorgebucaran', 'jorgebucaran', 'aeosynth', 'jorgebucaran']}
{'issue': 508, 'commentor': ['mietennet', 'SkaterDad', 'whaaaley', 'selfup', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran']}
{'issue': 506, 'commentor': ['jorgebucaran', 'ookangzheng', 'jorgebucaran', 'Swizz', 'ookangzheng', 'jorgebucaran']}
{'issue': 505, 'commentor': ['jorgebucaran', 'okwolf', 'selfup', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'SkaterDad', 'alber70g', 'okwolf', 'jorgebucaran']}
{'issue': 504, 'commentor': ['mietennet', 'jorgebucaran', 'zaceno', 'mietennet', 'zaceno', 'zaceno', 'mietennet']}
{'issue': 503, 'commentor': ['jorgebucaran', 'jorgebucaran', 'leifoolsen', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'mindplay-dk', 'jorgebucaran', 'SkaterDad', 'mindplay-dk', 'jorgebucaran']}
{'issue': 501, 'commentor': ['jorgebucaran', 'aeosynth', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'andyrj', 'Swizz', 'jorgebucaran', 'gamebox', 'jorgebucaran']}
{'issue': 500, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 499, 'commentor': ['leeoniya', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'joshrtay', 'dima-takoy', 'jorgebucaran', 'jorgebucaran', 'localvoid', 'jorgebucaran', 'localvoid', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'poppinlp', 'jorgebucaran']}
{'issue': 496, 'commentor': ['zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 495, 'commentor': ['whaaaley', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'whaaaley', 'jorgebucaran', 'alber70g', 'okwolf', 'jorgebucaran']}
{'issue': 494, 'commentor': ['whaaaley', 'jorgebucaran', 'whaaaley', 'SkaterDad', 'jorgebucaran', 'alber70g', 'alber70g', 'zaceno', 'alber70g', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'vladshcherbin', 'okwolf', 'jorgebucaran', 'alber70g', 'dima-takoy', 'jorgebucaran', 'kosirm', 'Mytrill', 'kosirm', 'kyegupov', 'zaceno', 'kyegupov', 'jorgebucaran', 'zaceno', 'WitoldSlawko']}
{'issue': 492, 'commentor': ['zaceno', 'Swizz', 'jorgebucaran', 'tunnckoCore', 'zaceno', 'Zhami', 'zaceno', 'mindplay-dk', 'whaaaley', 'tunnckoCore', 'SkaterDad', 'codingphasedotcom', 'whaaaley', 'mindplay-dk', 'okwolf', 'selfup', 'selfup', 'zaceno', 'leeoniya', 'zaceno', 'okwolf', 'mindplay-dk', 'Swizz', 'zaceno', 'kosirm', 'jorgebucaran', 'okwolf']}
{'issue': 491, 'commentor': ['okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'alber70g', 'SkaterDad', 'lukejacksonn', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 489, 'commentor': ['Mytrill', 'alber70g', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'jamen', 'alber70g', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'okwolf', 'Swizz', 'Zhami', 'whaaaley', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'alber70g', 'alber70g', 'lukejacksonn', 'jorgebucaran']}
{'issue': 488, 'commentor': ['okwolf', 'jorgebucaran']}
{'issue': 486, 'commentor': ['jorgebucaran', 'dima-takoy', 'jorgebucaran', 'dima-takoy', 'jorgebucaran']}
{'issue': 485, 'commentor': ['jorgebucaran', 'zhaotoday', 'jorgebucaran']}
{'issue': 483, 'commentor': ['dima-takoy', 'tunnckoCore', 'lukejacksonn']}
{'issue': 481, 'commentor': ['okwolf', 'leeoniya', 'jorgebucaran', 'Swizz', 'jorgebucaran']}
{'issue': 479, 'commentor': ['SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 477, 'commentor': ['vdsabev', 'lukejacksonn', 'okwolf', 'jorgebucaran', 'SkaterDad', 'jasoncslaughter', 'Alantir', 'Swizz', 'alber70g', 'selfup', 'jorgebucaran', 'vdsabev', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'lukejacksonn', 'whaaaley', 'vdsabev', 'selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'selfup', 'vdsabev', 'jorgebucaran', 'jorgebucaran']}
{'issue': 473, 'commentor': ['jorgebucaran', 'okwolf', 'selfup']}
{'issue': 472, 'commentor': ['SkaterDad', 'jorgebucaran', 'dima-takoy', 'jorgebucaran']}
{'issue': 471, 'commentor': ['zaceno', 'jorgebucaran']}
{'issue': 468, 'commentor': ['4lejandrito', 'jorgebucaran', 'SkaterDad', '4lejandrito', 'jorgebucaran']}
{'issue': 466, 'commentor': ['jorgebucaran', 'sam-chuang', 'jorgebucaran', 'jorgebucaran', 'sam-chuang', 'jorgebucaran', 'sam-chuang', 'jorgebucaran', 'sam-chuang', 'jorgebucaran', 'infinnie']}
{'issue': 465, 'commentor': ['okwolf', 'jorgebucaran', 'jorgebucaran', 'benalbahari', 'jorgebucaran']}
{'issue': 463, 'commentor': ['lukejacksonn', 'rwxrob', 'jorgebucaran', 'jorgebucaran', 'rwxrob', 'jorgebucaran', 'Swizz']}
{'issue': 462, 'commentor': ['Swizz', 'selfup', 'lukejacksonn', 'selfup', 'jorgebucaran', 'SkaterDad', 'dima-takoy', 'lukejacksonn', 'jorgebucaran', 'depoulo', 'lukejacksonn', 'depoulo', 'dima-takoy', 'whaaaley', 'cjh9', 'ludoviclafole', 'leifoolsen', 'jorgebucaran', 'lukejacksonn']}
{'issue': 461, 'commentor': ['Swizz', 'jorgebucaran']}
{'issue': 460, 'commentor': ['tunnckoCore', 'leeoniya', 'okwolf', 'jorgebucaran']}
{'issue': 452, 'commentor': ['lukejacksonn', 'jorgebucaran', 'eschaefer', 'eschaefer', 'Swizz', 'eschaefer', 'jorgebucaran']}
{'issue': 451, 'commentor': ['jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'okwolf', 'okwolf', 'Swizz', 'lukejacksonn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 448, 'commentor': ['jorgebucaran', 'leifoolsen', 'Swizz', 'jorgebucaran', 'leifoolsen', 'leifoolsen', 'jorgebucaran', 'leifoolsen', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'leifoolsen', 'jorgebucaran', 'leifoolsen']}
{'issue': 447, 'commentor': ['Mytrill', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore']}
{'issue': 444, 'commentor': ['zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'tunnckoCore', 'tunnckoCore', 'zaceno', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore']}
{'issue': 442, 'commentor': ['Swizz', 'pspeter3', 'Swizz', 'pspeter3', 'Swizz', 'okwolf', 'Swizz', 'jorgebucaran', 'jorgebucaran']}
{'issue': 439, 'commentor': ['jorgebucaran', 'Pyrolistical', 'jorgebucaran', 'jorgebucaran', 'Pyrolistical', 'Pyrolistical', 'jorgebucaran', 'Pyrolistical', 'jorgebucaran', 'Mytrill', 'jorgebucaran', 'Mytrill', 'zaceno', 'Pyrolistical', 'zaceno', 'Pyrolistical', 'dsuttonpreece', 'jorgebucaran', 'zaceno', 'dsuttonpreece', 'jorgebucaran', 'dsuttonpreece', 'jorgebucaran', 'dsuttonpreece', 'jorgebucaran', 'dsuttonpreece', 'jorgebucaran', 'alber70g', 'jorgebucaran', 'jorgebucaran']}
{'issue': 438, 'commentor': ['Pyrolistical', 'Pyrolistical', 'Mytrill', 'Pyrolistical', 'jorgebucaran', 'Pyrolistical', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran']}
{'issue': 437, 'commentor': ['Pyrolistical', 'Pyrolistical', 'Mytrill', 'jorgebucaran']}
{'issue': 436, 'commentor': ['Pyrolistical', 'Mytrill', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 435, 'commentor': ['jorgebucaran', 'Pyrolistical', 'jorgebucaran', 'Swizz', 'Pyrolistical', 'zaceno', 'Swizz', 'jorgebucaran', 'zaceno', 'Pyrolistical', 'Pyrolistical', 'jorgebucaran', 'Mytrill', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz', 'Mytrill', 'jorgebucaran', 'Swizz']}
{'issue': 434, 'commentor': ['zaceno', 'dsuttonpreece', 'Pyrolistical', 'dsuttonpreece', 'lukejacksonn', 'dsuttonpreece', 'lukejacksonn', 'dsuttonpreece', 'zaceno', 'dsuttonpreece', 'zaceno', 'Mytrill', 'zaceno', 'jorgebucaran', 'lukejacksonn', 'dsuttonpreece', 'lukejacksonn']}
{'issue': 433, 'commentor': ['jorgebucaran', 'jorgebucaran']}
{'issue': 432, 'commentor': ['zaceno', 'jorgebucaran', 'jorgebucaran', 'Mytrill', 'zaceno', 'Mytrill', 'jorgebucaran', 'Mytrill', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'rajaraodv', 'jorgebucaran', 'okwolf', 'Swizz', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'Pyrolistical', 'Mytrill', 'jorgebucaran', 'Mytrill', 'jorgebucaran', 'Mytrill', 'SkaterDad', 'lukejacksonn', 'okwolf']}
{'issue': 431, 'commentor': ['jorgebucaran', 'jorgebucaran', 'dima-takoy', 'jorgebucaran']}
{'issue': 430, 'commentor': ['tunnckoCore', 'jorgebucaran', 'jorgebucaran']}
{'issue': 428, 'commentor': ['jorgebucaran']}
{'issue': 427, 'commentor': ['jorgebucaran', 'xialvjun', 'jorgebucaran', 'jorgebucaran', 'xialvjun', 'jorgebucaran']}
{'issue': 425, 'commentor': ['jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 423, 'commentor': ['SkaterDad', 'zaceno', 'logankaser', 'okwolf', 'johanalkstal', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'lukejacksonn', 'selfup', 'rajaraodv', 'jorgebucaran', 'rajaraodv', 'okwolf', 'zaceno', 'okwolf', 'jorgebucaran', 'Swizz', 'okwolf', 'jorgebucaran', 'Swizz', 'okwolf', 'dima-takoy', 'jorgebucaran']}
{'issue': 422, 'commentor': ['jorgebucaran', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'lukejacksonn', 'SkaterDad']}
{'issue': 420, 'commentor': ['zaceno', 'infinnie', 'jorgebucaran', 'rajaraodv', 'jorgebucaran']}
{'issue': 419, 'commentor': ['jorgebucaran', 'lazarljubenovic', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'jorgebucaran', 'rajaraodv', 'zaceno', 'rajaraodv', 'andyrj', 'SkaterDad', 'zaceno', 'zaceno', 'zaceno', 'rajaraodv', 'zaceno', 'rajaraodv', 'zaceno', 'rajaraodv', 'lukejacksonn', 'thysultan', 'zaceno', 'jorgebucaran', 'thysultan', 'jorgebucaran', 'thysultan', 'infinnie', 'jorgebucaran']}
{'issue': 418, 'commentor': ['jorgebucaran', 'Mytrill']}
{'issue': 417, 'commentor': ['jorgebucaran', 'rajaraodv', 'jorgebucaran', 'rajaraodv', 'jorgebucaran', 'rajaraodv', 'jorgebucaran', 'rajaraodv', 'vdsabev', 'jorgebucaran', 'rajaraodv', 'vdsabev', 'okwolf', 'Pyrolistical', 'okwolf', 'frenzzy', 'okwolf', 'mattdesl', 'frenzzy', 'Pyrolistical', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran']}
{'issue': 416, 'commentor': ['zaceno', 'guy-kdm', 'zaceno', 'zaceno']}
{'issue': 413, 'commentor': ['okwolf', 'jorgebucaran', 'Mytrill', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Mytrill', 'Swizz', 'johanalkstal', 'jorgebucaran', 'Mytrill', 'johanalkstal', 'vdsabev', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'Mytrill', 'pspeter3', 'Swizz']}
{'issue': 410, 'commentor': ['okwolf', 'jorgebucaran', 'pspeter3', 'SkaterDad', 'lukejacksonn', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'pspeter3', 'jorgebucaran', 'jorgebucaran', 'pspeter3', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 409, 'commentor': ['pspeter3', 'Mytrill', 'jorgebucaran', 'pspeter3']}
{'issue': 407, 'commentor': ['jorgebucaran', 'Mytrill']}
{'issue': 406, 'commentor': ['johanalkstal', 'andyrj', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'Mytrill', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'VinSpee', 'vdsabev', 'jorgebucaran', 'okwolf', 'zaceno', 'jorgebucaran', 'zaceno', 'augnustin', 'SkaterDad', 'augnustin', 'SkaterDad', 'zaceno', 'dmitrykurmanov', 'jorgebucaran', 'dmitrykurmanov']}
{'issue': 404, 'commentor': ['johanalkstal', 'kenota', 'johanalkstal', 'lukejacksonn', 'lukejacksonn', 'lukejacksonn', 'kenota', 'jorgebucaran', 'kenota', 'jorgebucaran', 'kenota', 'jorgebucaran', 'kenota', 'jorgebucaran', 'jorgebucaran']}
{'issue': 402, 'commentor': ['jorgebucaran', 'jorgebucaran', 'johanalkstal', 'jorgebucaran']}
{'issue': 399, 'commentor': ['quko8', 'jorgebucaran', 'selfup', 'Swizz', 'Swizz', 'Swizz']}
{'issue': 398, 'commentor': ['Mytrill', 'jorgebucaran']}
{'issue': 397, 'commentor': ['okwolf', 'kenota', 'Swizz', 'kenota', 'Swizz', 'kenota', 'jorgebucaran', 'devhero', 'willin', 'jorgebucaran', 'willin']}
{'issue': 396, 'commentor': ['jorgebucaran', 'lukejacksonn', 'FoxDaxian', 'lukejacksonn', 'FoxDaxian', 'lukejacksonn', 'FoxDaxian', 'lukejacksonn']}
{'issue': 395, 'commentor': ['rajaraodv']}
{'issue': 393, 'commentor': ['andyrj', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'jorgebucaran', 'infinnie', 'jorgebucaran']}
{'issue': 392, 'commentor': ['lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'okwolf', 'SkaterDad', 'jorgebucaran', 'jacktuck', 'jorgebucaran', 'ngryman', 'jacktuck', 'okwolf', 'jorgebucaran', 'FlorianWendelborn', 'zaceno', 'lukejacksonn', 'FlorianWendelborn', 'zaceno', 'okwolf', 'lukejacksonn', 'Swizz', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 388, 'commentor': ['johanalkstal', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'johanalkstal', 'jorgebucaran', 'johanalkstal', 'pspeter3', 'okwolf', 'pspeter3', 'jorgebucaran', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'okwolf', 'Swizz', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran']}
{'issue': 387, 'commentor': ['jorgebucaran', 'zaceno', 'benchristel', 'jorgebucaran', 'okwolf', 'andyrj', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'benchristel', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz']}
{'issue': 383, 'commentor': ['jorgebucaran']}
{'issue': 382, 'commentor': ['andyrj', 'jorgebucaran', 'andyrj', 'rajaraodv', 'zaceno', 'zaceno', 'SkaterDad', 'zaceno', 'SkaterDad', 'rajaraodv', 'zaceno', 'SkaterDad', 'zaceno', 'jorgebucaran']}
{'issue': 380, 'commentor': ['okwolf', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'infinnie', 'SkaterDad', 'danigb', 'Swizz', 'lukejacksonn', 'Swizz', 'lukejacksonn', 'jorgebucaran']}
{'issue': 379, 'commentor': ['infinnie', 'infinnie', 'jorgebucaran', 'jorgebucaran']}
{'issue': 375, 'commentor': ['zaceno', 'okwolf', 'leeoniya', 'lazarljubenovic', 'jorgebucaran', 'leeoniya', 'okwolf', 'zaceno', 'okwolf', 'jorgebucaran', 'zaceno', 'Swizz', 'cjh9', 'jorgebucaran', 'cjh9', 'okwolf', 'leeoniya', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran']}
{'issue': 374, 'commentor': ['zaceno']}
{'issue': 373, 'commentor': ['andyrj', 'rajaraodv', 'SkaterDad', 'rajaraodv', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'rajaraodv', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'rajaraodv']}
{'issue': 370, 'commentor': ['okwolf', 'jorgebucaran', '1zaak', 'webeli', 'okwolf', 'jorgebucaran', 'ismamz', 'jorgebucaran', 'ismamz', 'jorgebucaran', 'ismamz', 'mrozbarry', 'zaceno', 'zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 369, 'commentor': ['jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'SimonWaldherr']}
{'issue': 368, 'commentor': ['jorgebucaran', 'jorgebucaran', 'okwolf', 'IamCarbonMan', 'jorgebucaran', 'IamCarbonMan', 'jorgebucaran', 'SkaterDad', 'Swizz', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'andyrj', 'okwolf']}
{'issue': 367, 'commentor': ['andyrj', 'yawaramin', 'rantecki', 'yawaramin', 'yawaramin', 'jorgebucaran']}
{'issue': 365, 'commentor': ['zaceno', 'lukejacksonn', 'andrewfluck', 'zaceno', 'jorgebucaran', 'SkaterDad', 'jamen', 'andyrj', 'infinnie', 'jorgebucaran', 'okwolf', 'SkaterDad', 'Mytrill', 'zaceno', 'jacktuck', 'jorgebucaran']}
{'issue': 364, 'commentor': ['jorgebucaran']}
{'issue': 363, 'commentor': ['andyrj', 'infinnie', 'infinnie', 'jorgebucaran', 'jorgebucaran']}
{'issue': 362, 'commentor': ['leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'andyrj', 'leeoniya', 'jorgebucaran', 'leeoniya', 'zaceno', 'zaceno', 'infinnie', 'andyrj', 'infinnie', 'zaceno', 'andyrj', 'infinnie', 'zaceno', 'infinnie', 'infinnie', 'jorgebucaran', 'infinnie', 'infinnie', 'jorgebucaran', 'infinnie', 'jorgebucaran', 'jorgebucaran']}
{'issue': 360, 'commentor': ['zaceno', 'okwolf', 'selfup', 'jorgebucaran', 'okwolf', 'SkaterDad', 'selfup', 'jorgebucaran', 'christiankaindl', 'selfup', 'christiankaindl', 'leeoniya', 'selfup', 'pspeter3', 'SkaterDad', 'jorgebucaran']}
{'issue': 359, 'commentor': ['selfup', 'jorgebucaran', 'selfup', 'jorgebucaran']}
{'issue': 357, 'commentor': ['jorgebucaran', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'Swizz', 'zaceno', 'okwolf', 'jorgebucaran']}
{'issue': 356, 'commentor': ['selfup', 'devhero', 'selfup', 'devhero', 'selfup', 'selfup', 'selfup', 'jorgebucaran', 'devhero', 'jorgebucaran', 'jorgebucaran', 'devhero', 'selfup']}
{'issue': 353, 'commentor': ['lazarljubenovic', 'jorgebucaran', 'lazarljubenovic', 'lukejacksonn', 'lazarljubenovic', 'zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 351, 'commentor': ['zaceno', 'jorgebucaran', 'quko8', 'zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 350, 'commentor': ['jorgebucaran', 'Stanley-Jovel', 'jorgebucaran', 'Stanley-Jovel']}
{'issue': 349, 'commentor': ['okwolf', 'jorgebucaran', 'lazarljubenovic', 'jorgebucaran']}
{'issue': 346, 'commentor': ['alber70g', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'naugtur', 'okwolf', 'jorgebucaran', 'okwolf', 'naugtur', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'okwolf', 'okwolf', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran']}
{'issue': 344, 'commentor': ['selfup', 'codingphasedotcom', 'selfup', 'andyrj', 'jorgebucaran', 'jorgebucaran']}
{'issue': 341, 'commentor': ['jorgebucaran', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran', 'jorgebucaran', 'selfup']}
{'issue': 340, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'lazarljubenovic', 'jorgebucaran', 'jorgebucaran', 'MatejBransky', 'jorgebucaran', 'MatejBransky', 'lazarljubenovic', 'okwolf', 'jorgebucaran', 'okwolf', 'jorgebucaran']}
{'issue': 334, 'commentor': ['Swizz', 'RikuVan', 'jorgebucaran', 'lukejacksonn', 'Swizz', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'RikuVan']}
{'issue': 333, 'commentor': ['andyrj', 'nichoth', 'jorgebucaran', 'zaceno', 'leeoniya', 'zaceno', 'nichoth', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'zaceno', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'MatejBransky']}
{'issue': 331, 'commentor': ['jorgebucaran', 'codingphasedotcom', 'codingphasedotcom', 'jorgebucaran', 'zaceno', 'jamen', 'zaceno', 'jamen', 'selfup', 'codingphasedotcom']}
{'issue': 329, 'commentor': ['zaceno', 'Swizz', 'andyrj', 'jorgebucaran', 'zaceno']}
{'issue': 324, 'commentor': ['jamen', 'tscholl2', 'Swizz', 'lukejacksonn', 'jorgebucaran']}
{'issue': 322, 'commentor': ['zaceno', 'jorgebucaran', 'jorgebucaran']}
{'issue': 320, 'commentor': ['jorgebucaran', 'jcubic']}
{'issue': 319, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'andyrj', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'MatejBransky', 'andyrj', 'jorgebucaran']}
{'issue': 318, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'selfup', 'lukejacksonn', 'jorgebucaran']}
{'issue': 310, 'commentor': ['zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'dylan', 'zaceno', 'dylan', 'jorgebucaran', 'dylan', 'jorgebucaran', 'dylan', 'jorgebucaran']}
{'issue': 306, 'commentor': ['Swizz', 'mauron85', 'Swizz', 'mauron85', 'Swizz', 'mauron85', 'Swizz', 'jorgebucaran', 'mauron85', 'jorgebucaran', 'mauron85', 'mauron85', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'Swizz', 'mauron85', 'Swizz', 'zaceno', 'mauron85', 'Swizz', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'mauron85', 'jorgebucaran', 'zaceno', 'zaceno', 'mauron85', 'jorgebucaran']}
{'issue': 303, 'commentor': ['jorgebucaran', 'JustFly1984', 'jorgebucaran', 'lukejacksonn', 'JustFly1984']}
{'issue': 302, 'commentor': ['lukejacksonn', 'jcubic', 'jorgebucaran', 'jorgebucaran']}
{'issue': 301, 'commentor': ['jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'andyrj', 'andyrj']}
{'issue': 300, 'commentor': ['jorgebucaran', 'andyrj', 'jorgebucaran']}
{'issue': 299, 'commentor': ['jorgebucaran', 'w-mcilhagga', 'ngryman', 'w-mcilhagga', 'ngryman', 'ngryman', 'ngryman', 'w-mcilhagga', 'ngryman', 'jorgebucaran', 'w-mcilhagga', 'w-mcilhagga', 'w-mcilhagga', 'jorgebucaran', 'w-mcilhagga', 'jorgebucaran', 'w-mcilhagga', 'ngryman', 'w-mcilhagga']}
{'issue': 298, 'commentor': ['jorgebucaran']}
{'issue': 296, 'commentor': ['jorgebucaran', 'xyproto', 'jorgebucaran']}
{'issue': 295, 'commentor': ['jcubic', 'zaceno', 'zaceno', 'zaceno', 'jcubic', 'jcubic', 'zaceno', 'zaceno', 'jcubic', 'zaceno', 'jcubic', 'zaceno', 'SkaterDad', 'jcubic', 'zaceno', 'zaceno', 'SkaterDad', 'jcubic', 'jorgebucaran', 'zaceno', 'SkaterDad', 'zaceno', 'lukejacksonn', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jcubic', 'jorgebucaran', 'jorgebucaran']}
{'issue': 294, 'commentor': ['Swizz', 'jorgebucaran', 'MatejBransky', 'Pyrolistical', 'rqrqrqrq', 'naugtur', 'jorgebucaran', 'Pyrolistical']}
{'issue': 293, 'commentor': ['jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'jskrzypek']}
{'issue': 291, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 287, 'commentor': ['zaceno']}
{'issue': 285, 'commentor': ['lukejacksonn', 'amatho', 'Swizz', 'lukejacksonn', 'zaceno', 'Swizz', 'zaceno', 'jorgebucaran', 'davidmh', 'jorgebucaran', 'lukejacksonn', 'lukejacksonn']}
{'issue': 284, 'commentor': ['jamen']}
{'issue': 278, 'commentor': ['zaceno', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'SkaterDad', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 277, 'commentor': ['zaceno', 'jamen', 'zaceno', 'jamen', 'jorgebucaran', 'jorgebucaran', 'jamen', 'jorgebucaran', 'zaceno', 'jamen', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'ngryman', 'jorgebucaran']}
{'issue': 272, 'commentor': ['jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'lukejacksonn', 'FlorianWendelborn', 'lukejacksonn']}
{'issue': 271, 'commentor': ['lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'SkaterDad', 'zaceno']}
{'issue': 270, 'commentor': ['SkaterDad', 'SkaterDad', 'jorgebucaran', 'jcubic']}
{'issue': 269, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'MatejBransky', 'jorgebucaran', 'jorgebucaran', 'MatejBransky', 'jorgebucaran', 'MatejBransky', 'jorgebucaran', 'MatejBransky', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'MatejBransky', 'MatejBransky', 'jorgebucaran', 'zaceno', 'MatejBransky', 'zaceno', 'jorgebucaran', 'ngryman', 'zaceno', 'jorgebucaran', 'ngryman', 'jorgebucaran']}
{'issue': 268, 'commentor': ['jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno']}
{'issue': 265, 'commentor': ['nitin42', 'jorgebucaran']}
{'issue': 264, 'commentor': ['Swizz', 'lukejacksonn', 'lukejacksonn', 'jorgebucaran']}
{'issue': 258, 'commentor': ['jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'lazarljubenovic', 'zaceno', 'lukejacksonn', 'SkaterDad', 'mauron85', 'SkaterDad', 'Swizz', 'Dohxis', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'lazarljubenovic', 'lazarljubenovic', 'jorgebucaran', 'jorgebucaran', 'lukejacksonn', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran', 'mauron85', 'jorgebucaran', 'Pyrolistical', 'jorgebucaran']}
{'issue': 257, 'commentor': ['andyrj', 'andyrj', 'naugtur', 'andyrj', 'naugtur', 'andyrj', 'naugtur', 'andyrj', 'naugtur', 'andyrj', 'andyrj', 'jorgebucaran', 'nitin42', 'andyrj', 'nitin42', 'jorgebucaran', 'SkaterDad', 'andyrj', 'SkaterDad', 'andyrj', 'andyrj', 'andyrj', 'SkaterDad', 'andyrj', 'SkaterDad', 'jorgebucaran', 'lyquocnam', 'frenzzy', 'marconi1992', 'jorgebucaran']}
{'issue': 254, 'commentor': ['Swizz', 'jorgebucaran', 'mrozbarry', 'jorgebucaran', 'Swizz', 'mrozbarry', 'jorgebucaran', 'Swizz', 'SkaterDad', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn']}
{'issue': 252, 'commentor': ['SomethingNew71', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 251, 'commentor': ['SkaterDad', 'Swizz', 'nitin42', 'nitin42', 'brentropy', 'Swizz', 'jorgebucaran', 'Swizz', 'bahmutov']}
{'issue': 250, 'commentor': ['lukejacksonn', 'andyrj', 'jorgebucaran']}
{'issue': 249, 'commentor': ['andyrj', 'whaaaley', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jorgebucaran', 'jamen', 'jorgebucaran', 'jamen', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jorgebucaran', 'andyrj', 'jamen', 'lukejacksonn', 'whaaaley', 'jamen']}
{'issue': 248, 'commentor': ['naugtur', 'jorgebucaran']}
{'issue': 246, 'commentor': ['jamen', 'andyrj', 'andyrj']}
{'issue': 244, 'commentor': ['nitin42', 'jorgebucaran', 'nitin42', 'nitin42', 'jorgebucaran', 'nitin42', 'nitin42', 'lukejacksonn', 'nitin42', 'nitin42', 'zaceno', 'andrewiggins', 'jorgebucaran', 'brandonros', 'jorgebucaran', 'brandonros', 'jorgebucaran', 'brandonros', 'brandonros', 'andyrj', 'brandonros', 'andyrj', 'Swizz', 'zaceno', 'jorgebucaran', 'naugtur', 'jorgebucaran', 'lyquocnam', 'jorgebucaran', 'lyquocnam']}
{'issue': 242, 'commentor': ['zaceno', 'jorgebucaran', 'SkaterDad', 'zaceno', 'zaceno', 'SkaterDad', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'MatejBransky', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 240, 'commentor': ['jorgebucaran', 'lukejacksonn', 'PaulBGD', 'jamen', 'lukejacksonn', 'Swizz', 'jorgebucaran', 'lukejacksonn', 'mindplay-dk']}
{'issue': 238, 'commentor': ['MatejBransky', 'Swizz', 'MatejBransky', 'jorgebucaran', 'jorgebucaran', 'jamen', 'leeoniya', 'MatejBransky', 'zaceno', 'naugtur', 'jorgebucaran', 'Swizz', 'Swizz', 'Dohxis', 'naugtur', 'jorgebucaran', 'Dohxis', 'Swizz', 'jorgebucaran', 'nitin42', 'Swizz', 'nitin42', 'jorgebucaran', 'Swizz', 'MatejBransky', 'jorgebucaran', 'Swizz', 'jorgebucaran', 'Swizz', 'Swizz']}
{'issue': 235, 'commentor': ['whaaaley', 'jorgebucaran', 'jamen', 'jorgebucaran']}
{'issue': 232, 'commentor': ['mietennet']}
{'issue': 228, 'commentor': ['lukejacksonn', 'rileytg', 'jorgebucaran']}
{'issue': 227, 'commentor': ['jorgebucaran']}
{'issue': 225, 'commentor': ['jorgebucaran', 'ceuk', 'jorgebucaran', 'cjh9', 'jorgebucaran', 'okwolf', 'cjh9', 'jorgebucaran']}
{'issue': 221, 'commentor': ['jorgebucaran', 'jorgebucaran', 'sylvainpolletvillard', 'jorgebucaran']}
{'issue': 219, 'commentor': ['jorgebucaran', 'zaceno', 'FlorianWendelborn', 'jasoncslaughter', 'FlorianWendelborn', 'FlorianWendelborn', 'jasoncslaughter', 'selfup', 'zaceno', 'selfup', 'naugtur', 'jorgebucaran']}
{'issue': 218, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 216, 'commentor': ['leeoniya', 'jorgebucaran', 'yelouafi', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'yelouafi', 'jorgebucaran', 'yelouafi', 'jorgebucaran', 'jorgebucaran']}
{'issue': 215, 'commentor': ['jorgebucaran']}
{'issue': 210, 'commentor': ['zaceno', 'zaceno', 'zaceno', 'foxdonut', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 209, 'commentor': ['jorgebucaran', 'ngryman', 'ngryman', 'lukejacksonn', 'leeoniya', 'leeoniya', 'ngryman']}
{'issue': 208, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'leeoniya', 'zaceno', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'zaceno']}
{'issue': 196, 'commentor': ['leeoniya', 'jorgebucaran', 'FlorianWendelborn', 'leeoniya', 'jorgebucaran']}
{'issue': 194, 'commentor': ['jamen', 'jamen']}
{'issue': 192, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 190, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 189, 'commentor': ['zaceno', 'selfup', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'selfup', 'jorgebucaran', 'selfup', 'lukejacksonn', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'zaceno', 'jorgebucaran']}
{'issue': 185, 'commentor': ['jorgebucaran', 'jorgebucaran', 'ngryman', 'ngryman', 'ngryman', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran']}
{'issue': 183, 'commentor': ['jorgebucaran', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran', 'selfup', 'selfup', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'ngryman', 'ngryman', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'jorgebucaran']}
{'issue': 182, 'commentor': ['jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'jorgebucaran']}
{'issue': 180, 'commentor': ['jorgebucaran', 'FlorianWendelborn']}
{'issue': 179, 'commentor': ['jorgebucaran', 'zaceno', 'marcusasplund', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'FlorianWendelborn', 'marcusasplund', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'marcusasplund']}
{'issue': 176, 'commentor': ['FlorianWendelborn', 'lukejacksonn', 'FlorianWendelborn', 'jorgebucaran', 'Facel3ss1', 'FlorianWendelborn', 'Facel3ss1', 'jorgebucaran', 'Facel3ss1', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'lukejacksonn', 'jcpst', 'jorgebucaran', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'jcpst', 'jorgebucaran']}
{'issue': 175, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'crixusshen', 'lukejacksonn', 'crixusshen', 'lukejacksonn', 'leeoniya', 'jorgebucaran']}
{'issue': 174, 'commentor': ['zaceno', 'zaceno', 'jorgebucaran', 'FlorianWendelborn', 'arturi', 'nichoth', 'arturi', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'zaceno', 'FlorianWendelborn', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'pedroborges', 'jorgebucaran', 'FlorianWendelborn']}
{'issue': 173, 'commentor': ['nichoth', 'selfup', 'arturi', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'cdeutmeyer', 'danigb', 'leeoniya', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'selfup', 'AG-Systems', 'jorgebucaran', 'AG-Systems']}
{'issue': 171, 'commentor': ['jorgebucaran']}
{'issue': 170, 'commentor': ['zaceno', 'FlorianWendelborn', 'zaceno', 'FlorianWendelborn', 'zaceno', 'FlorianWendelborn', 'zaceno', 'lukejacksonn', 'FlorianWendelborn', 'jacobtipp', 'jorgebucaran', 'jorgebucaran']}
{'issue': 169, 'commentor': ['jorgebucaran', 'crixusshen', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'crixusshen', 'jorgebucaran', 'crixusshen']}
{'issue': 168, 'commentor': ['jorgebucaran', 'Gi972', 'jorgebucaran', 'Gi972', 'jorgebucaran', 'Gi972', 'brodybits', 'Gi972', 'Swizz', 'brodybits']}
{'issue': 167, 'commentor': ['jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'crixusshen', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 166, 'commentor': ['jorgebucaran', 'selfup', 'tiaanduplessis', 'tiaanduplessis', 'jorgebucaran', 'selfup', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 165, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'grantcarthew', 'grantcarthew', 'jorgebucaran', 'grantcarthew', 'lukejacksonn', 'FlorianWendelborn', 'grantcarthew', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'vmg', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'lukejacksonn']}
{'issue': 164, 'commentor': ['jorgebucaran']}
{'issue': 163, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'terkelg', 'FlorianWendelborn', 'leeoniya', 'rbiggs', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'jorgebucaran']}
{'issue': 162, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'zaceno', 'jorgebucaran', 'zaceno', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn']}
{'issue': 161, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'cdeutmeyer']}
{'issue': 160, 'commentor': ['jorgebucaran', 'jorgebucaran', 'rbiggs', 'rbiggs', 'jorgebucaran']}
{'issue': 159, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'zaceno', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 158, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'FlorianWendelborn', 'leeoniya', 'FlorianWendelborn', 'jorgebucaran', 'leeoniya']}
{'issue': 157, 'commentor': ['jorgebucaran', 'mehdi-cit', 'jorgebucaran', 'mehdi-cit', 'mehdi-cit', 'jorgebucaran', 'jorgebucaran']}
{'issue': 156, 'commentor': ['farism', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'lukejacksonn', 'ngryman', 'jorgebucaran']}
{'issue': 154, 'commentor': ['jorgebucaran', 'crixusshen']}
{'issue': 153, 'commentor': ['chasm', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'dschep', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'dschep', 'jorgebucaran']}
{'issue': 152, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'zaceno', 'selfup', 'lukejacksonn', 'FlorianWendelborn', 'lukejacksonn', 'zaceno']}
{'issue': 149, 'commentor': ['jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 148, 'commentor': ['jorgebucaran', 'jorgebucaran', 'AutoSponge', 'jorgebucaran', 'AutoSponge', 'jorgebucaran', 'AutoSponge', 'jorgebucaran', 'AutoSponge', 'AutoSponge', 'jorgebucaran', 'AutoSponge', 'jorgebucaran', 'AutoSponge', 'jorgebucaran', 'AutoSponge']}
{'issue': 147, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'lukejacksonn', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'congwenma', 'mini-eggs', 'zaceno']}
{'issue': 146, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'cdeutmeyer', 'lukejacksonn', 'farism', 'grantcarthew', 'jhwohlgemuth', 'Swizz', 'Idered', 'lazarljubenovic', 'zaceno', 'jorgebucaran', 'zaceno', 'jhwohlgemuth', 'Swizz', 'selfup', 'lukejacksonn', 'mohamedattahri', 'jorgebucaran', 'lukejacksonn', 'zaceno', 'zaceno', 'Idered', 'jhwohlgemuth', 'Swizz', 'jorgebucaran', 'Swizz', 'Idered']}
{'issue': 145, 'commentor': ['FlorianWendelborn', 'jorgebucaran']}
{'issue': 144, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 143, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 138, 'commentor': ['jorgebucaran']}
{'issue': 136, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 132, 'commentor': ['liadbiz', 'jorgebucaran', 'zaceno', 'zaceno', 'leeoniya', 'zaceno', 'yelouafi', 'jorgebucaran']}
{'issue': 129, 'commentor': ['jorgebucaran', 'arturi', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'arturi', 'jorgebucaran', 'arturi', 'jorgebucaran', 'arturi', 'arturi', 'jorgebucaran', 'arturi', 'jorgebucaran', 'arturi']}
{'issue': 128, 'commentor': ['jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'ngryman', 'FlorianWendelborn', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'ngryman', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'ngryman', 'ngryman', 'ngryman', 'ngryman', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 126, 'commentor': ['leeoniya', 'jorgebucaran', 'jorgebucaran', 'selfup', 'jorgebucaran', 'selfup', 'selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'liadbiz', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jacobtipp', 'jorgebucaran', 'liadbiz', 'jorgebucaran', 'liadbiz', 'liadbiz', 'jorgebucaran', 'nichoth', 'FlorianWendelborn', 'nichoth', 'FlorianWendelborn', 'FlorianWendelborn']}
{'issue': 125, 'commentor': ['jorgebucaran', 'jorgebucaran', 'arturi', 'jorgebucaran', 'arturi', 'jorgebucaran', 'jorgebucaran', 'arturi', 'jorgebucaran', 'jorgebucaran', 'arturi']}
{'issue': 123, 'commentor': ['jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'ngryman']}
{'issue': 121, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jacobtipp', 'FlorianWendelborn', 'jacobtipp', 'FlorianWendelborn', 'jacobtipp', 'jorgebucaran', 'jacobtipp']}
{'issue': 120, 'commentor': ['jorgebucaran', 'tunnckoCore', 'FlorianWendelborn', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'FlorianWendelborn', 'FlorianWendelborn']}
{'issue': 117, 'commentor': ['jorgebucaran', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno', 'zaceno', 'zaceno', 'zaceno', 'jorgebucaran']}
{'issue': 116, 'commentor': ['jorgebucaran', 'jacobtipp', 'jorgebucaran']}
{'issue': 114, 'commentor': ['FlorianWendelborn', 'cdeutmeyer', 'FlorianWendelborn', 'cdeutmeyer', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 112, 'commentor': ['jorgebucaran', 'cdeutmeyer', 'jorgebucaran', 'cdeutmeyer', 'jorgebucaran', 'cdeutmeyer', 'jorgebucaran', 'cdeutmeyer', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'cdeutmeyer']}
{'issue': 111, 'commentor': ['FlorianWendelborn', 'cdeutmeyer', 'FlorianWendelborn', 'tunnckoCore', 'cdeutmeyer', 'jorgebucaran']}
{'issue': 110, 'commentor': ['lukejacksonn', 'jorgebucaran', 'userpixel', 'jorgebucaran']}
{'issue': 109, 'commentor': ['jorgebucaran', 'jacobtipp', 'jorgebucaran', 'jacobtipp', 'lukejacksonn', 'jorgebucaran']}
{'issue': 108, 'commentor': ['lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran']}
{'issue': 107, 'commentor': ['tunnckoCore', 'selfup', 'tzellman', 'jorgebucaran']}
{'issue': 106, 'commentor': ['FlorianWendelborn', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'rbiggs', 'jorgebucaran', 'lukejacksonn', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 105, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 104, 'commentor': ['tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'rbiggs', 'FlorianWendelborn', 'rbiggs', 'jorgebucaran', 'rbiggs', 'tunnckoCore', 'cdeutmeyer', 'jorgebucaran', 'lukejacksonn']}
{'issue': 103, 'commentor': ['jorgebucaran', 'jorgebucaran', 'ghost', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'ghost', 'jorgebucaran', 'ghost', 'jorgebucaran', 'ghost', 'jorgebucaran', 'ghost', 'jorgebucaran', 'jorgebucaran']}
{'issue': 102, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'rbiggs', 'rbiggs', 'rbiggs', 'FlorianWendelborn', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'rbiggs', 'FlorianWendelborn', 'rbiggs', 'jorgebucaran']}
{'issue': 101, 'commentor': ['jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'tunnckoCore', 'rbiggs']}
{'issue': 100, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'leeoniya', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 99, 'commentor': ['jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 98, 'commentor': ['jorgebucaran', 'danigb', 'jorgebucaran', 'danigb', 'jorgebucaran', 'danigb', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'danigb', 'jorgebucaran', 'danigb', 'jorgebucaran', 'jorgebucaran', 'danigb', 'jorgebucaran', 'danigb', 'jorgebucaran']}
{'issue': 95, 'commentor': ['jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'FlorianWendelborn']}
{'issue': 94, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'adriengibrat', 'jorgebucaran', 'jorgebucaran', 'Swizz', 'adriengibrat', 'Swizz', 'adriengibrat']}
{'issue': 93, 'commentor': ['jorgebucaran', 'lukeed', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'FlorianWendelborn', 'jorgebucaran', 'lukeed', 'lukeed', 'tunnckoCore', 'tunnckoCore']}
{'issue': 92, 'commentor': ['FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'selfup', 'jorgebucaran', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran']}
{'issue': 91, 'commentor': ['SkaterDad', 'jorgebucaran', 'SkaterDad', 'jorgebucaran', 'jorgebucaran']}
{'issue': 90, 'commentor': ['FlorianWendelborn', 'terkelg', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran']}
{'issue': 88, 'commentor': ['selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'trueadm']}
{'issue': 87, 'commentor': ['rbiggs', 'jorgebucaran', 'rbiggs', 'rbiggs', 'rbiggs', 'jorgebucaran', 'jorgebucaran', 'DanielRosenwasser', 'jorgebucaran', 'LucianU', 'jorgebucaran', 'LucianU', 'Swizz', 'jorgebucaran', 'Swizz', 'DanielRosenwasser', 'DanielRosenwasser', 'Swizz', 'lazarljubenovic', 'jorgebucaran', 'Swizz', 'Swizz', 'nippur72', 'jorgebucaran', 'Swizz', 'nippur72', 'Swizz', 'jorgebucaran']}
{'issue': 86, 'commentor': ['jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 85, 'commentor': ['selfup', 'jorgebucaran', 'selfup', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'selfup', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran', 'ngryman', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'ngryman', 'jorgebucaran', 'jorgebucaran', 'ngryman']}
{'issue': 83, 'commentor': ['tunnckoCore', 'FlorianWendelborn', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'tunnckoCore', 'liadbiz', 'jorgebucaran', 'jorgebucaran']}
{'issue': 82, 'commentor': ['tunnckoCore', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran']}
{'issue': 81, 'commentor': ['jorgebucaran', 'jorgebucaran']}
{'issue': 78, 'commentor': ['liadbiz', 'jorgebucaran', 'jorgebucaran']}
{'issue': 76, 'commentor': ['zaceno', 'tzellman', 'zaceno', 'zaceno', 'jorgebucaran', 'zaceno']}
{'issue': 75, 'commentor': ['jorgebucaran', 'leeoniya', 'jorgebucaran', 'ccorcos', 'ccorcos', 'jorgebucaran', 'tunnckoCore', 'ccorcos', 'jorgebucaran', 'tunnckoCore', 'leeoniya', 'jorgebucaran', 'leeoniya', 'jorgebucaran', 'jorgebucaran', 'leeoniya', 'krausest', 'ccorcos', 'tunnckoCore', 'ccorcos', 'FlorianWendelborn', 'jorgebucaran', 'krausest', 'jorgebucaran', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'selfup', 'jorgebucaran', 'FlorianWendelborn']}
{'issue': 73, 'commentor': ['jorgebucaran', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'FlorianWendelborn', 'zaceno', 'tunnckoCore', 'selfup', 'FlorianWendelborn', 'selfup', 'FlorianWendelborn', 'selfup', 'jorgebucaran', 'nichoth', 'jorgebucaran']}
{'issue': 72, 'commentor': ['tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'liadbiz', 'jorgebucaran', 'liadbiz', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran']}
{'issue': 70, 'commentor': ['FlorianWendelborn', 'tzellman', 'jorgebucaran', 'crapthings', 'jorgebucaran']}
{'issue': 69, 'commentor': ['jorgebucaran', 'terkelg', 'FlorianWendelborn', 'tzellman', 'jorgebucaran', 'jorgebucaran', 'tzellman', 'FlorianWendelborn', 'tunnckoCore', 'tzellman', 'jorgebucaran', 'FlorianWendelborn', 'tunnckoCore', 'jorgebucaran']}
{'issue': 68, 'commentor': ['jorgebucaran', 'nichoth', 'nichoth', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'nichoth', 'jorgebucaran', 'jorgebucaran', 'nichoth', 'jorgebucaran']}
{'issue': 67, 'commentor': ['tunnckoCore', 'zaceno', 'tunnckoCore', 'FlorianWendelborn', 'tunnckoCore', 'tunnckoCore', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'zaceno']}
{'issue': 66, 'commentor': ['tunnckoCore', 'zaceno', 'selfup', 'tunnckoCore', 'jorgebucaran', 'jorgebucaran', 'zaceno']}
{'issue': 65, 'commentor': ['SkaterDad', 'itrelease', 'SkaterDad', 'itrelease', 'SkaterDad', 'jorgebucaran', 'itrelease', 'jorgebucaran', 'itrelease', 'jorgebucaran', 'tzellman', 'jorgebucaran', 'tunnckoCore', 'tunnckoCore', 'jorgebucaran']}
{'issue': 63, 'commentor': ['jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'rbiggs', 'jorgebucaran', 'rbiggs', 'tunnckoCore', 'tunnckoCore', 'jorgebucaran', 'rbiggs']}
{'issue': 62, 'commentor': ['jorgebucaran', 'jorgebucaran', 'jorgebucaran', 'rbiggs', 'tunnckoCore', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'FlorianWendelborn', 'jorgebucaran']}
{'issue': 61, 'commentor': ['jorgebucaran', 'FlorianWendelborn', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'tunnckoCore', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'tunnckoCore', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran', 'FlorianWendelborn', 'jorgebucaran']}
