{'issue': 887, 'commentor': ['theKashey', 'mbrain-io']}
{'issue': 878, 'commentor': ['stale[bot]']}
{'issue': 877, 'commentor': ['stale[bot]']}
{'issue': 871, 'commentor': ['theKashey']}
{'issue': 868, 'commentor': ['stale[bot]']}
{'issue': 867, 'commentor': ['stale[bot]']}
{'issue': 865, 'commentor': ['theKashey', 'theKashey', 'stale[bot]']}
{'issue': 864, 'commentor': ['open-collective-bot[bot]', 'andrewscfc', 'theKashey', 'stale[bot]']}
{'issue': 863, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 862, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 861, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 857, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'hashweather', 'theKashey', 'stale[bot]']}
{'issue': 854, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'tejpowar', 'stale[bot]']}
{'issue': 853, 'commentor': ['open-collective-bot[bot]', 'LudvigHz', 'KERIST']}
{'issue': 852, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'c4lliope', 'theKashey']}
{'issue': 851, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 850, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'theKashey', 'cecchi', 'theKashey', 'stale[bot]', 'stale[bot]']}
{'issue': 848, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'bwhitty', 'theKashey']}
{'issue': 846, 'commentor': ['open-collective-bot[bot]', 'cblanquera', 'theKashey', 'mrdulin']}
{'issue': 845, 'commentor': ['open-collective-bot[bot]', 'cblanquera', 'cblanquera']}
{'issue': 843, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kompolom', 'theKashey', 'stale[bot]', 'stale[bot]']}
{'issue': 842, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 841, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'rowrowrowrow']}
{'issue': 837, 'commentor': ['open-collective-bot[bot]', 'kompolom', 'Mordred', 'stale[bot]', 'Mordred', 'theKashey', 'stale[bot]']}
{'issue': 833, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'rasel-code-dev', 'stale[bot]']}
{'issue': 832, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 831, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'theKashey', 'githorse', 'theKashey', 'stale[bot]']}
{'issue': 829, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]', 'stale[bot]']}
{'issue': 822, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 821, 'commentor': ['open-collective-bot[bot]', 'Dattaya', 'rtymchyk', 'Dattaya']}
{'issue': 820, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'PatrickNausha']}
{'issue': 819, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'undeadfrost']}
{'issue': 818, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 817, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ghost', 'stale[bot]']}
{'issue': 805, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'krishnaglick', 'theKashey', 'krishnaglick']}
{'issue': 804, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'theKashey', 'Cody-fleenor', 'stale[bot]']}
{'issue': 802, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 801, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 800, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'prince267', 'prince267', 'prince267', 'theKashey', 'prince267', 'theKashey', 'stale[bot]']}
{'issue': 799, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'theKashey']}
{'issue': 797, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 796, 'commentor': ['open-collective-bot[bot]', 'NicoBurno', 'theKashey', 'NicoBurno', 'theKashey', 'stale[bot]']}
{'issue': 795, 'commentor': ['open-collective-bot[bot]', 'agawley', 'theKashey', 'agawley']}
{'issue': 794, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'apizzini', 'loks0n', 'depoulo', 'stale[bot]']}
{'issue': 791, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 789, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 788, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 787, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 786, 'commentor': ['open-collective-bot[bot]', 'Tjerk-Haaye-Henricus']}
{'issue': 785, 'commentor': ['open-collective-bot[bot]']}
{'issue': 783, 'commentor': ['theKashey', 'ozgrozer', 'theKashey', 'ozgrozer', 'theKashey', 'ozgrozer', 'stale[bot]']}
{'issue': 770, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'depoulo', 'theKashey', 'depoulo']}
{'issue': 769, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'charle692', 'theKashey', 'charle692', 'stale[bot]', 'charle692', 'stale[bot]']}
{'issue': 765, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'undrafted']}
{'issue': 755, 'commentor': ['open-collective-bot[bot]', 'kelly-tock', 'theKashey', 'kelly-tock', 'kelly-tock', 'kelly-tock']}
{'issue': 754, 'commentor': ['open-collective-bot[bot]', 'LorenDorez', 'LorenDorez', 'LorenDorez', 'theKashey', 'LorenDorez']}
{'issue': 751, 'commentor': ['open-collective-bot[bot]', 'bertho-zero', 'bertho-zero', 'theKashey', 'bertho-zero', 'stale[bot]']}
{'issue': 750, 'commentor': ['open-collective-bot[bot]', 'wvanrensselaer', 'theKashey', 'theKashey', 'wvanrensselaer', 'theKashey', 'wvanrensselaer', 'theKashey', 'wvanrensselaer', 'theKashey', 'stale[bot]']}
{'issue': 748, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ops1ops', 'theKashey', 'ops1ops', 'aligulen', 'theKashey']}
{'issue': 747, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 746, 'commentor': ['open-collective-bot[bot]', 'bertho-zero']}
{'issue': 745, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 744, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'tnorlund', 'theKashey']}
{'issue': 742, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kevinvugts', 'theKashey', 'kevinvugts', 'damechen', 'theKashey', 'kevinvugts']}
{'issue': 741, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 740, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'Ephem', 'theKashey', 'Ephem', 'stale[bot]']}
{'issue': 739, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 738, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'pincman', 'pincman', 'theKashey', 'stale[bot]']}
{'issue': 736, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'tnorlund', 'theKashey', 'tnorlund', 'theKashey', 'tnorlund']}
{'issue': 733, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 728, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 727, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 726, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ludovic-lambert', 'theKashey', 'ludovic-lambert', 'theKashey', 'ludovic-lambert', 'theKashey', 'ludovic-lambert', 'speedy250', 'ludovic-lambert', 'theKashey', 'denchiklut', 'theKashey', 'denchiklut', 'negomansini', 'theKashey', 'jjblumenfeld', 'denchiklut', 'theKashey', 'denchiklut', 'ludovic-lambert', 'theKashey', 'stale[bot]']}
{'issue': 725, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ludovic-lambert', 'theKashey', 'ludovic-lambert', 'theKashey', 'ludovic-lambert', 'stale[bot]', 'anilturan', 'ludovic-lambert', 'anilturan']}
{'issue': 724, 'commentor': ['open-collective-bot[bot]', 'jenniredfield', 'theKashey']}
{'issue': 723, 'commentor': ['open-collective-bot[bot]', 'tolfino', 'stale[bot]']}
{'issue': 722, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'kompolom', 'stale[bot]']}
{'issue': 721, 'commentor': ['open-collective-bot[bot]', 'jenniredfield', 'theKashey', 'codepunkt', 'thomasjm', 'stale[bot]']}
{'issue': 720, 'commentor': ['open-collective-bot[bot]', 'rtymchyk', 'stale[bot]']}
{'issue': 717, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'Ephem', 'theKashey', 'Ephem', 'stale[bot]', 'theKashey', 'stale[bot]']}
{'issue': 716, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'Ephem', 'theKashey', 'Ephem', 'stale[bot]']}
{'issue': 712, 'commentor': ['open-collective-bot[bot]', 'sumanbh']}
{'issue': 711, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 709, 'commentor': ['open-collective-bot[bot]', 'jdb8', 'theKashey', 'theKashey', 'jdb8', 'stale[bot]', 'jdb8', 'stale[bot]', 'theKashey', 'stale[bot]']}
{'issue': 707, 'commentor': ['open-collective-bot[bot]', 'jenniredfield', 'LadIQe', 'jenniredfield', 'jenniredfield', 'jenniredfield', 'LadIQe', 'jenniredfield', 'LadIQe', 'jenniredfield', 'LadIQe', 'theKashey', 'LadIQe']}
{'issue': 706, 'commentor': ['open-collective-bot[bot]', 'jenniredfield', 'suhanw', 'jenniredfield', 'suhanw', 'jenniredfield', 'suhanw', 'stale[bot]', 'suhanw', 'stale[bot]', 'suhanw']}
{'issue': 705, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 704, 'commentor': ['jenniredfield', 'theKashey', 'tom-prevayl', 'stale[bot]']}
{'issue': 703, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'jenniredfield', 'theKashey', 'jenniredfield', 'theKashey', 'jenniredfield']}
{'issue': 702, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'tzimmermann', 'stale[bot]']}
{'issue': 700, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 699, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'atnpcg', 'theKashey', 'stale[bot]']}
{'issue': 698, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'olso']}
{'issue': 697, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]', 'wolfflow']}
{'issue': 696, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'josteph', 'theKashey', 'olso', 'theKashey']}
{'issue': 694, 'commentor': ['LadIQe', 'stale[bot]']}
{'issue': 693, 'commentor': ['open-collective-bot[bot]', 'lmreicks', 'stale[bot]']}
{'issue': 690, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 688, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'jas0ncn', 'jas0ncn', 'stale[bot]']}
{'issue': 685, 'commentor': ['theKashey', 'SkipEveryLunch', 'theKashey', 'stale[bot]']}
{'issue': 684, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'wushaobo', 'wushaobo']}
{'issue': 683, 'commentor': ['open-collective-bot[bot]', 'Nico924']}
{'issue': 682, 'commentor': ['open-collective-bot[bot]', 'kri7217', 'theKashey', 'stale[bot]']}
{'issue': 681, 'commentor': ['open-collective-bot[bot]', 'kri7217']}
{'issue': 680, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 679, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'theKashey', 'namuwikilover']}
{'issue': 678, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kevinvugts', 'theKashey', 'kevinvugts', 'theKashey', 'stale[bot]']}
{'issue': 675, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'arasmussen']}
{'issue': 670, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'JoshuaKGoldberg']}
{'issue': 669, 'commentor': ['theKashey', 'IniZio', 'theKashey', 'IniZio', 'stale[bot]', 'tomtom94', 'IniZio', 'theKashey', 'tomtom94']}
{'issue': 668, 'commentor': ['theKashey', 'gazpachu', 'theKashey']}
{'issue': 665, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'lostpebble', 'stale[bot]']}
{'issue': 663, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 662, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ajayjaggi']}
{'issue': 661, 'commentor': ['open-collective-bot[bot]', 'andreasheim', 'theKashey', 'andreasheim', 'andreasheim', 'andreasheim', 'theKashey', 'andreasheim', 'theKashey', 'andreasheim', 'theKashey', 'stale[bot]']}
{'issue': 660, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ajayjaggi', 'joacub']}
{'issue': 659, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'hornta', 'theKashey', 'stale[bot]']}
{'issue': 658, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'gempir', 'gempir', 'DimaChervan']}
{'issue': 657, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]', 'stale[bot]', 'dmitryshelomanov', 'oreqizer']}
{'issue': 656, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'nesbtesh']}
{'issue': 654, 'commentor': ['theKashey', 'Guymestef']}
{'issue': 653, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'zemd', 'joacub', 'theKashey', 'zemd', 'joacub', 'zemd', 'joacub', 'joacub']}
{'issue': 652, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 650, 'commentor': ['open-collective-bot[bot]', 'smsivaprakaash', 'theKashey']}
{'issue': 649, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'Marlrus', 'theKashey', 'Marlrus', 'theKashey', 'KACAH', 'theKashey', 'KACAH', 'theKashey', 'stale[bot]']}
{'issue': 648, 'commentor': ['theKashey', 'Hacksign', 'Hacksign', 'theKashey', 'welkup']}
{'issue': 647, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'stale[bot]']}
{'issue': 641, 'commentor': ['open-collective-bot[bot]']}
{'issue': 639, 'commentor': ['open-collective-bot[bot]']}
{'issue': 637, 'commentor': ['open-collective-bot[bot]', 'ThisIsMissEm', 'ThisIsMissEm', 'theKashey', 'ThisIsMissEm', 'theKashey', 'ThisIsMissEm', 'theKashey', 'stale[bot]', 'blephy', 'theKashey', 'blephy']}
{'issue': 636, 'commentor': ['open-collective-bot[bot]', 'jandvik', 'bertho-zero', 'theKashey', 'theKashey', 'theKashey', 'thomaswelton', 'theKashey', 'thomaswelton', 'thomaswelton', 'theKashey', 'ScriptedAlchemy', 'xnerhu', 'tomtom94', 'duterte', 'BRKalow', 'ogarich89', 'wille', 'theKashey', 'tim-soft', 'bertho-zero', 'tim-soft', 'bertho-zero', 'jetmirshatri', 'tomtom94', 'jetmirshatri', 'kelly-tock', 'kelly-tock', 'kelly-tock', 'philmoreira']}
{'issue': 635, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'LinusCenterstrom', 'theKashey', 'LinusCenterstrom', 'theKashey', 'theKashey', 'stale[bot]', 'gileck']}
{'issue': 634, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'prateekr1', 'qingzhou729', 'dr3', 'prateekr1', 'theKashey', 'dr3', 'qingzhou729', 'qingzhou729', 'dr3', 'theKashey', 'theKashey', 'iwyvi', 'theKashey', 'theKashey', 'theKashey', 'stale[bot]']}
{'issue': 633, 'commentor': ['gloompi', 'theKashey', 'gloompi', 'gloompi', 'theKashey']}
{'issue': 632, 'commentor': ['stale[bot]', 'theKashey']}
{'issue': 629, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'diffidentDude']}
{'issue': 628, 'commentor': ['theKashey']}
{'issue': 623, 'commentor': ['open-collective-bot[bot]', 'justin808', 'theKashey', 'justin808', 'theKashey', 'justin808', 'theKashey', 'stale[bot]']}
{'issue': 621, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'MaxBoltik', 'theKashey', 'MaxBoltik', 'theKashey', 'theKashey', 'theKashey', 'stale[bot]']}
{'issue': 620, 'commentor': ['open-collective-bot[bot]', 'natterstefan', 'theKashey', 'natterstefan', 'abhishek-mittal', 'natterstefan', 'abhishek-mittal']}
{'issue': 618, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'zhangKunUserGit', 'stale[bot]']}
{'issue': 617, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 616, 'commentor': ['open-collective-bot[bot]', 'dr3', 'theKashey', 'dr3', 'stale[bot]', 'theKashey', 'dr3']}
{'issue': 615, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kdevan', 'IIIristraM', 'theKashey', '7rulnik', 'stale[bot]']}
{'issue': 613, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 612, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kapilgp']}
{'issue': 611, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 609, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'theKashey', 'stale[bot]', 'madou', 'theKashey']}
{'issue': 608, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'wagnerjsilva']}
{'issue': 606, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kaysonwu', 'theKashey']}
{'issue': 604, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'jtaox']}
{'issue': 603, 'commentor': ['open-collective-bot[bot]', 'peeter-tomberg', 'theKashey', 'peeter-tomberg', 'peeter-tomberg', 'theKashey', 'peeter-tomberg', 'peeter-tomberg', 'theKashey', 'peeter-tomberg', 'stale[bot]', 'peeter-tomberg', 'theKashey']}
{'issue': 602, 'commentor': ['stale[bot]']}
{'issue': 601, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'Aid19801', 'stale[bot]']}
{'issue': 599, 'commentor': ['theKashey', 'CareLuLu-Gabriel', 'theKashey', 'CareLuLu-Gabriel', 'stale[bot]']}
{'issue': 597, 'commentor': ['open-collective-bot[bot]', 'markwoodward23']}
{'issue': 596, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'suhanw', 'theKashey', 'stale[bot]']}
{'issue': 595, 'commentor': ['prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'stale[bot]', 'theKashey']}
{'issue': 594, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'moritz91', 'stale[bot]']}
{'issue': 593, 'commentor': ['theKashey', 'breeny', 'theKashey']}
{'issue': 592, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'markwoodward23', 'theKashey', 'markwoodward23', 'theKashey', 'markwoodward23']}
{'issue': 591, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'sanpanthera', 'sanpanthera', 'theKashey']}
{'issue': 590, 'commentor': ['open-collective-bot[bot]', 'paullaffitte', 'stale[bot]']}
{'issue': 588, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'theKashey']}
{'issue': 587, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'yashok111', 'clgeoio', 'yashok111', 'clgeoio', 'theKashey', 'theKashey', 'yashok111', 'yashok111', 'theKashey', 'theKashey', 'theKashey', 'theKashey', 'yashok111', 'Systerr', 'theKashey', 'theKashey', 'yashok111']}
{'issue': 586, 'commentor': ['open-collective-bot[bot]', 'Breuls', 'theKashey']}
{'issue': 585, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'vaseker', 'stale[bot]']}
{'issue': 584, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'theKashey', 'gregberge', 'kaysonwu', 'gregberge', 'kaysonwu', 'theKashey', 'themre']}
{'issue': 581, 'commentor': ['open-collective-bot[bot]', 'OZZlE', 'theKashey', 'OZZlE', 'theKashey', 'OZZlE', 'dineshgurumoorthy']}
{'issue': 580, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 579, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 578, 'commentor': ['open-collective-bot[bot]', 'jee', 'markwoodward23', 'theKashey', 'stale[bot]']}
{'issue': 577, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 574, 'commentor': ['open-collective-bot[bot]', 'hieusmiths', 'theKashey', 'hieusmiths', 'hieusmiths', 'stale[bot]']}
{'issue': 572, 'commentor': ['open-collective-bot[bot]', 'theKashey', '675r', 'theKashey', 'stale[bot]']}
{'issue': 571, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'trumbitta', 'stale[bot]', 'trumbitta', 'theKashey', 'stale[bot]', 'InsOpDe']}
{'issue': 570, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'domtronn', 'theKashey', 'stale[bot]']}
{'issue': 569, 'commentor': ['trumbitta', 'theKashey', 'trumbitta', 'theKashey', 'trumbitta', 'InsOpDe']}
{'issue': 566, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 565, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'theKashey']}
{'issue': 564, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'X-neuron', 'X-neuron']}
{'issue': 563, 'commentor': ['stale[bot]', 'jarrett-confrey', 'jarrett-confrey', 'theKashey']}
{'issue': 562, 'commentor': ['theKashey']}
{'issue': 561, 'commentor': ['theKashey', 'vietsonhs']}
{'issue': 560, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'floric', 'theKashey']}
{'issue': 559, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'theKashey']}
{'issue': 558, 'commentor': ['open-collective-bot[bot]', 'prateekr1', 'theKashey', 'prateekr1', 'prateekr1', 'lluzak', 'prateekr1', 'theKashey', 'prateekr1', 'prateekr1', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'prateekr1', 'Joey-z-rp', 'theKashey', 'prateekr1', 'Joey-z-rp', 'theKashey', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey']}
{'issue': 557, 'commentor': ['open-collective-bot[bot]', 'Yanchenyu', 'Yanchenyu', 'theKashey', 'Yanchenyu', 'theKashey', 'Yanchenyu', 'theKashey', 'Yanchenyu', 'theKashey', 'Yanchenyu']}
{'issue': 556, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 555, 'commentor': ['open-collective-bot[bot]', 'Yanchenyu', 'Yanchenyu', 'Yanchenyu', 'theKashey']}
{'issue': 554, 'commentor': ['open-collective-bot[bot]', 'stale[bot]']}
{'issue': 553, 'commentor': ['open-collective-bot[bot]', 'prateekr1', 'theKashey', 'prateekr1', 'theKashey', 'stale[bot]', 'irudoy', 'Caerbannog', 'stale[bot]', 'irudoy']}
{'issue': 550, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'AlaguSelvan', 'theKashey', 'AlaguSelvan', 'theKashey', 'mikestopcontinues', 'mikestopcontinues', 'AlaguSelvan', 'theKashey', '7rulnik']}
{'issue': 549, 'commentor': ['open-collective-bot[bot]', 'kaysonwu', 'quentind', 'kaysonwu', 'stale[bot]', 'theKashey', 'stale[bot]', 'IMalyugin', 'IMalyugin']}
{'issue': 548, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'stale[bot]', 'isekaimaou1109', 'stale[bot]']}
{'issue': 547, 'commentor': ['open-collective-bot[bot]', 'stale[bot]', 'chuikoffru', 'iamdcj', 'theKashey', 'iamdcj', 'theKashey', 'iamdcj']}
{'issue': 546, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 545, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kaysonwu']}
{'issue': 543, 'commentor': ['open-collective-bot[bot]', 'kaysonwu', 'theKashey', 'kaysonwu', 'kaysonwu', 'kaysonwu']}
{'issue': 540, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'gabenrevard', 'theKashey', 'stale[bot]']}
{'issue': 538, 'commentor': ['open-collective-bot[bot]', 'kaysonwu', 'theKashey', 'kaysonwu', 'theKashey', 'kaysonwu', 'theKashey', 'kaysonwu', 'kaysonwu', 'kaysonwu', 'kaysonwu', 'kaysonwu', 'kaysonwu', 'kaysonwu']}
{'issue': 536, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 535, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'theKashey']}
{'issue': 534, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'etfung', 'theKashey', 'etfung']}
{'issue': 533, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'valse']}
{'issue': 531, 'commentor': ['open-collective-bot[bot]', 'sibelius', 'theKashey', 'sibelius']}
{'issue': 530, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'mohantorrez', 'mohantorrez', 'damassi', 'stale[bot]', 'kri7217', 'damassi', 'rahulsharma-meesho', 'kri7217', 'rahulsharma-meesho', 'kri7217', 'rahulsharma-meesho', 'damassi']}
{'issue': 528, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'stale[bot]']}
{'issue': 527, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'idangozlan', 'theKashey', 'stale[bot]', 'hasandogu', 'Ephem', 'eliseumds', 'Ephem', 'adbutterfield', 'adbutterfield', 'stale[bot]', 'kildevaeld']}
{'issue': 525, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'theKashey']}
{'issue': 523, 'commentor': ['csrujanreddy']}
{'issue': 522, 'commentor': ['open-collective-bot[bot]', 'gregberge']}
{'issue': 519, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 518, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'yanv1991', 'gregberge', 'treyshedrick']}
{'issue': 517, 'commentor': ['open-collective-bot[bot]', 'gregberge', 'dazlious', 'theKashey']}
{'issue': 515, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'ghost']}
{'issue': 514, 'commentor': ['open-collective-bot[bot]', 'theKashey', 'kamikazePT', 'theKashey', 'stale[bot]', 'theKashey', 'stale[bot]']}
{'issue': 512, 'commentor': ['open-collective-bot[bot]', 'oreqizer', 'ashgaliyev', 'oreqizer', 'theKashey', 'olso', 'theKashey', 'olso', 'theKashey']}
{'issue': 509, 'commentor': ['open-collective-bot[bot]', 'hkhere', 'stale[bot]', 'theKashey']}
{'issue': 508, 'commentor': ['open-collective-bot[bot]', 'theKashey']}
{'issue': 500, 'commentor': ['gregberge', 'theKashey', 'urjustsocool']}
{'issue': 499, 'commentor': ['lovewinders', 'theKashey', 'JiannanLv', 'richpet9', 'mankinchi', 'stale[bot]']}
{'issue': 498, 'commentor': ['theKashey', 'JakeGinnivan', 'theKashey', 'stale[bot]', 'hugotox', 'theKashey']}
{'issue': 497, 'commentor': ['theKashey', 'oyo-ravi-yadav', 'theKashey', 'tomtom94', 'stale[bot]']}
{'issue': 496, 'commentor': ['oyo-ravi-yadav', 'theKashey']}
{'issue': 495, 'commentor': ['ghost', 'theKashey', 'ghost', 'theKashey', 'ghost', 'theKashey', 'ghost', 'theKashey', 'ghost', 'theKashey']}
{'issue': 493, 'commentor': ['theKashey']}
{'issue': 492, 'commentor': ['theKashey']}
{'issue': 491, 'commentor': ['theKashey', 'ghost', 'theKashey', 'ghost']}
{'issue': 489, 'commentor': ['theKashey', 'stale[bot]']}
{'issue': 488, 'commentor': ['theKashey']}
{'issue': 484, 'commentor': ['theKashey', 'lovewinders', 'theKashey']}
{'issue': 482, 'commentor': ['stale[bot]', 'stale[bot]']}
{'issue': 481, 'commentor': ['theKashey', 'ghbakhtiari', 'theKashey']}
{'issue': 480, 'commentor': ['theKashey', 'Tarvald', 'theKashey', 'Tarvald', 'theKashey', 'oreqizer', 'oreqizer', 'theKashey', 'oreqizer', 'theKashey', 'oreqizer', 'theKashey', 'oreqizer', 'theKashey', 'oreqizer', 'theKashey', 'oreqizer', 'theKashey', 'oreqizer', 'khmm12', 'oreqizer', 'heath-freenome']}
{'issue': 479, 'commentor': ['theKashey', 'kvnam', 'kvnam']}
{'issue': 478, 'commentor': ['stale[bot]']}
{'issue': 474, 'commentor': ['theKashey', 'theKashey', 'gregberge', 'bertho-zero', 'lfantone', 'bertho-zero', 'bertho-zero', 'lfantone', 'theKashey', 'stale[bot]', 'theKashey']}
{'issue': 473, 'commentor': ['theKashey']}
{'issue': 472, 'commentor': ['stale[bot]']}
{'issue': 471, 'commentor': ['bertho-zero']}
{'issue': 469, 'commentor': ['theKashey', 'maystrenkoYurii', 'theKashey', 'stale[bot]']}
{'issue': 467, 'commentor': ['theKashey']}
{'issue': 466, 'commentor': ['theKashey', 'zhenliliu', 'KleinMaximus', 'theKashey', 'zhenliliu', 'lovewinders', 'theKashey', 'lovewinders', 'shad-k', 'theKashey', 'shad-k', 'theKashey', '1846689910', 'theKashey', 'chen86860', 'smsivaprakaash', 'tmohammad78', 'suhanw', 'EgorVasilev', 'Ephem', 'Ephem', 'suhanw', 'negomansini', 'Ephem', 'negomansini', 'anshumansworld', 'miggu', 'shifaligupta03', 'srinisoundar', 'pupudu']}
{'issue': 465, 'commentor': ['theKashey', 'stale[bot]']}
{'issue': 464, 'commentor': ['theKashey', 'stale[bot]', 'theKashey']}
{'issue': 462, 'commentor': ['theKashey', 'golubvladimir', 'golubvladimir', 'theKashey', 'golubvladimir', 'theKashey', 'golubvladimir', 'theKashey', 'golubvladimir', 'theKashey']}
{'issue': 460, 'commentor': ['stale[bot]']}
{'issue': 459, 'commentor': ['stale[bot]', 'badtant', 'theKashey', 'gregberge']}
{'issue': 458, 'commentor': ['theKashey', 'codesandtags', 'codesandtags', 'joe06102', 'Quramy', 'joe06102', 'Quramy', 'joe06102', 'theKashey', 'theKashey', 'dagda1', 'dagda1', 'theKashey', 'dagda1', 'dagda1', 'theKashey', 'dagda1', 'theKashey', 'dagda1', 'theKashey', 'stale[bot]', 'theKashey', 'dagda1', 'theKashey', 'dagda1', 'dagda1', 'theKashey', 'dagda1', 'theKashey', 'dagda1']}
{'issue': 456, 'commentor': ['xtroncode', 'rtymchyk', 'theKashey', 'rtymchyk', 'theKashey', 'rtymchyk']}
{'issue': 455, 'commentor': ['theKashey', 'brandon-pereira', 'theKashey', 'brandon-pereira', 'brandon-pereira']}
{'issue': 454, 'commentor': ['theKashey', 'StevenLangbroek', 'stale[bot]']}
{'issue': 453, 'commentor': ['theKashey', 'billykwok', 'theKashey', 'billykwok']}
{'issue': 452, 'commentor': ['vinaykevadia']}
{'issue': 451, 'commentor': ['theKashey']}
{'issue': 450, 'commentor': ['stale[bot]', 'tsareg', 'stale[bot]', 'gregberge', 'tsareg', 'stale[bot]']}
{'issue': 444, 'commentor': ['stale[bot]']}
{'issue': 443, 'commentor': ['theKashey', 'markrzen', 'markrzen']}
{'issue': 441, 'commentor': ['cw-VishNu', 'rtymchyk']}
{'issue': 439, 'commentor': ['theKashey', 'zverexe', 'theKashey', 'zverexe', 'stale[bot]']}
{'issue': 438, 'commentor': ['gregberge', 'fughur', 'theKashey']}
{'issue': 437, 'commentor': ['gregberge', 'kaleidosp']}
{'issue': 433, 'commentor': ['reintroducing']}
{'issue': 432, 'commentor': ['foglerek', 'haxxxton', 'foglerek', 'haxxxton', 'iamdcj']}
{'issue': 430, 'commentor': ['TLenahan', 'reintroducing', 'reintroducing']}
{'issue': 429, 'commentor': ['gregberge']}
{'issue': 428, 'commentor': ['gregberge', 'camposcristian', 'theKashey', 'zsh77']}
{'issue': 427, 'commentor': ['gregberge', 'srigar', 'lkaratun']}
{'issue': 423, 'commentor': ['theKashey', 'adambisek', 'adambisek', 'adambisek', 'theKashey', 'adambisek', 'gregberge', 'fivethreeo', 'fivethreeo', 'fuzing', 'joe-schorn', 'nrei0', 'stale[bot]', 'AamirAfridi-Which', 'theKashey']}
{'issue': 421, 'commentor': ['stale[bot]']}
{'issue': 420, 'commentor': ['theKashey', 'gregberge', 'theKashey', 'gregberge', 'theKashey', 'DavideDaniel', 'mschipperheyn', 'DavideDaniel', 'stale[bot]', 'ljwagerfield', 'jottenlips']}
{'issue': 418, 'commentor': ['gregberge']}
{'issue': 415, 'commentor': ['gregberge', 'macrozone']}
{'issue': 414, 'commentor': ['theKashey', 'marcialca', 'theKashey', 'marcialca']}
{'issue': 413, 'commentor': ['gregberge']}
{'issue': 409, 'commentor': ['hq229075284', 'hq229075284', 'coloudman', 'hq229075284', 'coloudman']}
{'issue': 408, 'commentor': ['gregberge']}
{'issue': 407, 'commentor': ['vbutani', 'gregberge']}
{'issue': 406, 'commentor': ['gregberge']}
{'issue': 405, 'commentor': ['ghost', 'gregberge', 'ghost', 'gregberge']}
{'issue': 403, 'commentor': ['gregberge', 'hinok']}
{'issue': 401, 'commentor': ['theKashey', 'ScriptedAlchemy', 'theKashey', 'ScriptedAlchemy', 'ScriptedAlchemy', 'gregberge', 'minhtranite', 'gregberge']}
{'issue': 400, 'commentor': ['ephys', 'gregberge', 'theKashey', 'gregberge', 'joornby', 'theKashey', 'joornby', 'theKashey', 'joornby', 'theKashey', 'theKashey', 'theKashey', 'foglerek', 'theKashey', 'wagnerjsilva', 'theKashey', 'kfroemming', 'theKashey', 'mikaelgramont', 'ephys']}
{'issue': 399, 'commentor': ['gregberge', 'maystrenkoYurii']}
{'issue': 398, 'commentor': ['dimensi', 'dimensi', 'gregberge', 'gregberge', 'dimensi', 'gregberge', 'gregberge', 'dimensi']}
{'issue': 397, 'commentor': ['gregberge', 'gregberge']}
{'issue': 396, 'commentor': ['wagnerjsilva', 'gregberge', 'wagnerjsilva', 'wagnerjsilva', 'wagnerjsilva', 'wagnerjsilva', 'wagnerjsilva']}
{'issue': 394, 'commentor': ['gregberge']}
{'issue': 393, 'commentor': ['snaerth', 'gregberge', 'aganglada', 'stale[bot]', 'paullaffitte']}
{'issue': 382, 'commentor': ['bertho-zero', 'stale[bot]', 'Bonjur']}
{'issue': 381, 'commentor': ['theKashey', 'ceopaludetto']}
{'issue': 380, 'commentor': ['bitttttten', 'theKashey', 'gregberge']}
{'issue': 379, 'commentor': ['theKashey', 'ghost', 'gregberge']}
{'issue': 378, 'commentor': ['gregberge', 'oliviertassinari', 'theKashey', 'vesparny']}
{'issue': 377, 'commentor': ['gregberge']}
{'issue': 376, 'commentor': ['theKashey', 'sibelius']}
{'issue': 374, 'commentor': ['theKashey', 'fender', 'theKashey', 'fender', 'theKashey', 'fender', 'fender', 'theKashey', 'fender']}
{'issue': 373, 'commentor': ['gregberge', 'debugpai', 'gregberge']}
{'issue': 372, 'commentor': ['gregberge']}
{'issue': 369, 'commentor': ['gregberge', 'mohsen1', 'mohsen1', 'theKashey', 'pvenegasg', 'mohsen1', 'theKashey', 'mohsen1', 'theKashey', 'gregberge']}
{'issue': 368, 'commentor': ['gregberge']}
{'issue': 367, 'commentor': ['theKashey', 'fatemab', 'theKashey', 'stale[bot]']}
{'issue': 366, 'commentor': ['felipetoffolo1', 'okloh']}
{'issue': 365, 'commentor': ['gregberge', '7rulnik', 'gregberge', 'aselhid', '7rulnik', '7rulnik', 'theKashey', '7rulnik', 'theKashey', '7rulnik', 'stale[bot]', 'VitaliiB']}
{'issue': 364, 'commentor': ['pouyajabbarisani']}
{'issue': 363, 'commentor': ['gregberge']}
{'issue': 362, 'commentor': ['theKashey', 'davidfloegel', 'theKashey', 'davidfloegel', 'gregberge']}
{'issue': 352, 'commentor': ['gregberge', 'TchernyavskyDaniil', 'gregberge']}
{'issue': 351, 'commentor': ['pavliha', 'jrsakizci', 'pavliha', 'ChibiBlasphem', 'pavliha', 'gregberge', 'schemata-issimo', 'theKashey']}
{'issue': 350, 'commentor': ['bitttttten', 'bitttttten', 'gregberge', 'bitttttten']}
{'issue': 349, 'commentor': ['revskill10', 'bitttttten', 'bitttttten', 'theKashey', 'bitttttten', 'bitttttten']}
{'issue': 348, 'commentor': ['gregberge', 'gregberge', 'theKashey', 'peeter-tomberg']}
{'issue': 347, 'commentor': ['gregberge', 'pavliha', 'theKashey', 'pavliha', 'pavliha', 'theKashey', 'pavliha', 'theKashey', 'theKashey', 'theKashey', 'theKashey', 'Anatoool', 'theKashey', 'theKashey', 'pavliha', 'theKashey']}
{'issue': 345, 'commentor': ['jdb8', 'gregberge']}
{'issue': 344, 'commentor': ['gregberge', 'yayoc', 'gregberge', 'yayoc', 'peeter-tomberg', 'gregberge', 'stale[bot]']}
{'issue': 343, 'commentor': ['aseem2625', 'aseem2625', 'gregberge', 'Rid', 'aseem2625', 'gregberge', 'eseQ', 'theKashey', 'eseQ', 'theKashey', 'eseQ', 'theKashey', 'eseQ', 'eseQ', 'theKashey', 'eseQ', 'place-tuan']}
{'issue': 342, 'commentor': ['gregberge']}
{'issue': 341, 'commentor': ['gregberge', 'gregberge']}
{'issue': 340, 'commentor': ['theKashey', 'blockmood', 'theKashey', 'codeandgraphics', 'gregberge']}
{'issue': 339, 'commentor': ['clodal', 'gregberge']}
{'issue': 338, 'commentor': ['gregberge', 'gregberge']}
{'issue': 337, 'commentor': ['yairkukielka', 'gregberge', 'nathanjd', 'theKashey', 'jackyef', 'stale[bot]', 'jackyef']}
{'issue': 335, 'commentor': ['gregberge', 'luqimin', 'luqimin', 'gregberge']}
{'issue': 334, 'commentor': ['theKashey', 'gregberge', 'xtroncode']}
{'issue': 331, 'commentor': ['gregberge']}
{'issue': 328, 'commentor': ['gregberge', 'stale[bot]']}
{'issue': 327, 'commentor': ['gregberge', 'mschipperheyn', 'mschipperheyn', 'gregberge', 'mschipperheyn', 'mbrochh', 'jlramosr']}
{'issue': 325, 'commentor': ['gregberge', 'vabruzzo', 'vabruzzo', 'gregberge']}
{'issue': 324, 'commentor': ['theKashey']}
{'issue': 323, 'commentor': ['xkguq007', 'xkguq007', 'theKashey', 'xkguq007', 'golubvladimir', 'golubvladimir', 'xkguq007', 'vashchukmaksim', 'bklynate', 'theKashey', 'xkguq007', 'xkguq007']}
{'issue': 322, 'commentor': ['ivan-aksamentov', 'gregberge', 'ivan-aksamentov', 'gregberge', 'theKashey', 'gregberge', 'JavierPiedra', 'gregberge', 'cdeutsch', 'theKashey', 'mwskwong', 'Samushel', 'Bonjur', 'theKashey', 'khmm12']}
{'issue': 321, 'commentor': ['xkguq007', 'xkguq007', 'gregberge']}
{'issue': 316, 'commentor': ['gregberge']}
{'issue': 315, 'commentor': ['gregberge', 'furryablack']}
{'issue': 314, 'commentor': ['gregberge', 'DylanJu', 'theKashey', 'DylanJu', 'phuoc-ng', 'phuoc-ng', 'dakiesse', 'phuoc-ng', 'natterstefan', 'webmastervishal']}
{'issue': 312, 'commentor': ['gregberge', 'xkguq007', 'xkguq007', 'gregberge']}
{'issue': 311, 'commentor': ['gregberge', 'debugpai']}
{'issue': 310, 'commentor': ['gregberge']}
{'issue': 309, 'commentor': ['gregberge']}
{'issue': 308, 'commentor': ['gregberge', 'q2870030', 'gregberge']}
{'issue': 307, 'commentor': ['theKashey', 'gregberge', 'stale[bot]']}
{'issue': 306, 'commentor': ['gregberge', 'valorloff', 'valorloff']}
{'issue': 304, 'commentor': ['gregberge']}
{'issue': 302, 'commentor': ['zzyxka', 'zzyxka', 'gregberge', 'zzyxka', 'joalcava', 'OZZlE', 'ReiiYuki']}
{'issue': 301, 'commentor': ['theKashey', 'fatemab', 'gregberge', 'theKashey', 'gregberge', 'theKashey', 'fatemab', 'theKashey', 'fatemab', 'gregberge', 'geekf', 'gregberge', 'fatemab']}
{'issue': 297, 'commentor': ['theKashey', 'fatemab', 'blockmood', 'gregberge']}
{'issue': 296, 'commentor': ['theKashey', 'Nasirilahi', 'theKashey', 'Nasirilahi', 'Nasirilahi', 'theKashey', 'Nasirilahi', 'theKashey', 'Nasirilahi']}
{'issue': 295, 'commentor': ['theKashey', 'hemmxwxsoo', 'theKashey', 'hemmxwxsoo']}
{'issue': 294, 'commentor': ['gregberge']}
{'issue': 293, 'commentor': ['gregberge', 'gazs', 'gazs', 'gregberge', 'gregberge']}
{'issue': 291, 'commentor': ['gregberge', 'ischoe', 'jeroenkampinga', 'rajocular', 'akshare', 'rajocular', 'akshare', 'rajocular', 'akshare']}
{'issue': 289, 'commentor': ['gregberge', 'Simek']}
{'issue': 288, 'commentor': ['lauterry', 'lauterry', 'theKashey', 'revskill10', 'lauterry']}
{'issue': 287, 'commentor': ['bitttttten', 'gregberge', 'bitttttten']}
{'issue': 286, 'commentor': ['gregberge', 'RichardSpace369']}
{'issue': 285, 'commentor': ['theKashey', 'gregberge', 'luishdz1010']}
{'issue': 284, 'commentor': ['theKashey', 'gregberge', 'luishdz1010', 'theKashey', 'luishdz1010', 'gregberge']}
{'issue': 283, 'commentor': ['gregberge']}
{'issue': 282, 'commentor': ['imthinhvu', 'gregberge', 'imthinhvu', 'gregberge', 'imthinhvu', 'gregberge', 'imthinhvu', 'flo-sch', 'flo-sch', 'damassi', 'sanpanthera']}
{'issue': 281, 'commentor': ['revskill10', 'pouyajabbarisani', 'pouyajabbarisani']}
{'issue': 278, 'commentor': ['theKashey', 'annelin07']}
{'issue': 276, 'commentor': ['luanlucho', 'rxkevin', 'bennycode']}
{'issue': 275, 'commentor': ['gregberge', 'valorloff', 'valorloff', 'gregberge']}
{'issue': 274, 'commentor': ['gregberge', 'revskill10', 'lauterry', 'parties', 'lauterry', 'coloudman']}
{'issue': 272, 'commentor': ['dianaabv', 'theKashey', 'gregberge']}
{'issue': 270, 'commentor': ['gregberge']}
{'issue': 269, 'commentor': ['gregberge', 'BRKalow']}
{'issue': 268, 'commentor': ['gregberge', 'Dakkers', 'gregberge', 'Dakkers', 'gregberge', 'lauterry', 'gregberge']}
{'issue': 265, 'commentor': ['gregberge', 'kronosfere', 'gregberge', 'kronosfere', 'gregberge']}
{'issue': 263, 'commentor': ['EvgeniyKumachev', 'gregberge', 'krishnaglick', 'theKashey', 'revskill10', 'krishnaglick', 'mciastek', 'krishnaglick', 'mciastek', 'krishnaglick', 'mciastek', 'krishnaglick', 'gupnee81', 'mciastek', 'gupnee81', 'gregberge', 'chen86860', 'srinisoundar']}
{'issue': 262, 'commentor': ['gregberge', 'lauterry', 'lauterry']}
{'issue': 261, 'commentor': ['gregberge', 'odensc', 'gregberge']}
{'issue': 260, 'commentor': ['theKashey', 'BowlingX', 'gregberge', 'revskill10', 'gregberge']}
{'issue': 259, 'commentor': ['theKashey', 'valorloff', 'gregberge']}
{'issue': 258, 'commentor': ['charlespwd', 'theKashey', 'gregberge', 'theKashey', 'gregberge', 'theKashey', 'gregberge', 'theKashey', 'gregberge', 'theKashey', 'gregberge', 'charlespwd', 'gregberge', 'charlespwd', 'gregberge', 'theKashey', 'gregberge', 'gerardmrk', 'yairkukielka', 'gerardmrk', 'gregberge', 'yairkukielka', 'gregberge', 'yairkukielka', 'seeliang', 'shivang2joshi', 'markwoodward23', 'shivang2joshi']}
{'issue': 254, 'commentor': ['domilin', 'theKashey', 'valorloff', 'theKashey', 'valorloff', 'gregberge', 'valorloff', 'ericgio', 'gregberge', 'valorloff', 'gregberge', 'valorloff', 'valorloff', 'gregberge', 'gregberge', 'valorloff', 'gregberge', 'valorloff', 'gregberge']}
{'issue': 253, 'commentor': ['gregberge']}
{'issue': 249, 'commentor': ['gregberge', 'revskill10', 'gregberge', 'theKashey', 'revskill10', 'theKashey', 'stale[bot]']}
{'issue': 248, 'commentor': ['gregberge', 'lostpebble']}
{'issue': 247, 'commentor': ['gregberge', 'luishdz1010', 'gregberge', 'aseem2625', 'gregberge', 'aw-davidson', 'gerhardsletten']}
{'issue': 245, 'commentor': ['gregberge', 'frosas', 'theKashey', 'frosas', 'theKashey', 'frosas', 'theKashey', 'hedgepigdaniel', 'theKashey', 'hedgepigdaniel', 'theKashey', 'hedgepigdaniel', 'theKashey', 'hedgepigdaniel', 'theKashey', 'FKobus', 'stale[bot]', 'theKashey', '1846689910', 'theKashey', 'stale[bot]', 'hedgepigdaniel', 'theKashey', 'stale[bot]', 'theKashey']}
{'issue': 243, 'commentor': ['gregberge', 'mathieux51', 'theKashey', 'theKashey', 'mathieux51', 'mathieux51', 'theKashey', 'justin808', 'theKashey', 'yasin749']}
{'issue': 242, 'commentor': ['gregberge']}
{'issue': 241, 'commentor': ['gregberge', 'garrettsherm', 'gregberge', 'domilin', 'gregberge', 'gregberge', 'garrettsherm']}
{'issue': 238, 'commentor': ['gregberge', 'garrettsherm']}
{'issue': 236, 'commentor': ['gregberge', 'theKashey', 'gregberge', 'theKashey', 'gregberge', '7rulnik', 'gregberge']}
{'issue': 235, 'commentor': ['gregberge', 'seeden', 'gregberge', 'theKashey', 'seeden', 'gregberge', 'FlorinSenoner', 'theKashey', 'gregberge', 'theKashey']}
{'issue': 234, 'commentor': ['swernerx', 'swernerx', 'swernerx', 'swernerx', 'gregberge', 'swernerx', 'swernerx', 'gregberge']}
{'issue': 233, 'commentor': ['essential-randomness', 'gregberge']}
{'issue': 232, 'commentor': ['gregberge', 'pvinis', 'theKashey', 'bitttttten', 'theKashey', 'bitttttten', 'theKashey', 'bitttttten']}
{'issue': 231, 'commentor': ['ChaosExAnima', 'gregberge', 'ghost', 'gregberge', 'ghost', 'ghost', 'acaua', 'gregberge', 'acaua', 'gregberge', 'stale[bot]']}
{'issue': 230, 'commentor': ['Vladislao', 'gregberge']}
{'issue': 227, 'commentor': ['bertho-zero', 'bertho-zero', 'bertho-zero', 'bertho-zero', 'zackphilipps', 'bertho-zero']}
{'issue': 225, 'commentor': ['gregberge', 'hemmxwxsoo', 'gregberge']}
{'issue': 220, 'commentor': ['gregberge', 'ElForastero', 'ElForastero', 'ElForastero', 'Volkovskiy', 'gregberge', 'cevou', 'cevou', 'gregberge', 'cevou', 'gregberge', 'akagomez']}
{'issue': 216, 'commentor': ['wbobeirne', 'ghost', 'wbobeirne', 'wbobeirne', 'nandosangenetto']}
{'issue': 214, 'commentor': ['gregberge']}
{'issue': 213, 'commentor': ['gregberge', 'rafaalb', 'ilgianfra', 'mciastek', 'theKashey', 'gregberge', 'ilgianfra', 'gregberge', 'ilgianfra', 'gregberge', 'nesbtesh', 'theKashey', 'SchneiderOr', 'theKashey']}
{'issue': 211, 'commentor': ['ilgianfra', 'squibbleFish', 'ilgianfra', 'squibbleFish', 'wudoem', 'gregberge']}
{'issue': 209, 'commentor': ['gregberge']}
{'issue': 208, 'commentor': ['theKashey', 'lzr900515']}
{'issue': 207, 'commentor': ['gregberge', 'heygrady', 'gregberge', 'bertho-zero', 'bertho-zero']}
{'issue': 206, 'commentor': ['gregberge', 'jdmoody', 'gregberge', 'jdmoody', 'gregberge', 'jdmoody', 'lauterry', 'gregberge', 'lauterry', 'masihjahangiri', 'theKashey']}
{'issue': 205, 'commentor': ['gregberge']}
{'issue': 204, 'commentor': ['ilgianfra', 'gregberge', 'ilgianfra', 'gregberge', 'ilgianfra', 'gregberge', 'ilgianfra', 'gregberge', 'ilgianfra', 'gregberge', 'ilgianfra', 'ilgianfra', 'joacub', 'essential-randomness', 'joacub', 'ilgianfra', 'ericgio', 'gregberge', 'fatemab']}
{'issue': 203, 'commentor': ['gregberge', 'kopax', 'gregberge']}
{'issue': 202, 'commentor': ['gregberge']}
{'issue': 201, 'commentor': ['gregberge', 'ghost', 'zactopus', 'gregberge', 'TSMMark', 'gregberge', 'alainib', 'benedict333', 'alainib', 'TSMMark']}
{'issue': 200, 'commentor': ['gregberge', 'ogarich89', 'gregberge', 'ogarich89', 'gregberge', 'ogarich89', 'ghost', 'ogarich89', 'ogarich89']}
{'issue': 199, 'commentor': ['gregberge']}
{'issue': 196, 'commentor': ['gregberge', 'theKashey']}
{'issue': 195, 'commentor': ['gregberge', 'overlookmotel', 'gregberge', 'overlookmotel', 'overlookmotel']}
{'issue': 194, 'commentor': ['gregberge', 'gregberge', 'afsan007']}
{'issue': 193, 'commentor': ['gregberge', 'yyynnn', 'yyynnn', 'gregberge', 'bertho-zero', 'bertho-zero', 'bertho-zero', 'gregberge', 'bertho-zero', 'gregberge', 'bertho-zero', 'gregberge', 'gregberge', 'bertho-zero', 'gregberge', 'gregberge']}
{'issue': 192, 'commentor': ['tagoro9']}
{'issue': 191, 'commentor': ['gregberge', 'gregberge']}
{'issue': 189, 'commentor': ['ksntcrq', 'ksntcrq', 'dlebedynskyi', 'ksntcrq', 'ksntcrq', 'gabsprates', 'theKashey']}
{'issue': 188, 'commentor': ['theKashey', 'gregberge', 'lfantone', 'gregberge', 'gregberge', 'lfantone']}
{'issue': 182, 'commentor': ['ghost', 'gregberge', 'ghost', 'ghost', 'gregberge']}
{'issue': 181, 'commentor': ['gregberge', 'abramstyle', 'abramstyle', 'gregberge', 'abramstyle', 'gregberge']}
{'issue': 180, 'commentor': ['linkenneth', 'gregberge', 'linkenneth']}
{'issue': 179, 'commentor': ['gregberge', 'tadeuszwojcik', 'gregberge', 'tadeuszwojcik', 'dlebedynskyi', 'SheikhG1900']}
{'issue': 178, 'commentor': ['sinwailam193', 'gregberge', 'yyynnn', 'bramvdpluijm', 'gregberge', 'kelly-tock']}
{'issue': 177, 'commentor': ['gregberge', 'romanlex', 'gregberge', 'velopert']}
{'issue': 175, 'commentor': ['gregberge', 'chacestew']}
{'issue': 173, 'commentor': ['followbl', 'gregberge', 'followbl', 'followbl', 'gregberge', 'theKashey', 'followbl', 'gregberge', 'followbl', 'usamakamran1', 'followbl', 'theKashey', 'usamakamran1', 'gregberge']}
{'issue': 172, 'commentor': ['gregberge']}
{'issue': 171, 'commentor': ['gregberge', 'pristas-peter', 'gregberge']}
{'issue': 169, 'commentor': ['gregberge', 'WingmanImd', 'gregberge', 'WingmanImd']}
{'issue': 168, 'commentor': ['gregberge', 'radum', 'willdurand', 'gregberge', 'willdurand']}
{'issue': 165, 'commentor': ['gregberge', 'gregberge', 'gregberge', 'radum', 'radum', 'gregberge', 'helly0d', 'gregberge', 'gregberge', 'radum', 'helly0d', 'helly0d', 'gregberge']}
{'issue': 164, 'commentor': ['gregberge', 'gcardella', 'dlebedynskyi', 'gcardella', 'gcardella', 'gcardella', 'gregberge']}
{'issue': 160, 'commentor': ['gregberge', 'cezarcarvalhaes', 'gregberge']}
{'issue': 159, 'commentor': ['gregberge', 'yyynnn', 'gregberge']}
{'issue': 158, 'commentor': ['dlebedynskyi', 'marcneander', 'gregberge', 'dlebedynskyi', 'marcneander', 'dlebedynskyi', 'gregberge']}
{'issue': 154, 'commentor': ['gregberge', 'bigwoof91', 'MacKentoch', 'MacKentoch', 'stereobooster', 'MacKentoch', 'stereobooster', 'gregberge', 'stereobooster', 'gregberge', 'theKashey', 'gregberge']}
{'issue': 153, 'commentor': ['patrickhaug', 'kennethlmartin']}
{'issue': 152, 'commentor': ['bertho-zero', 'gregberge', 'navaru']}
{'issue': 151, 'commentor': ['kennethlmartin', 'davidfloegel', 'valorloff', 'zeppelinen']}
{'issue': 150, 'commentor': ['lucasterra', 'gregberge', 'gregberge', 'marcneander', 'gregberge', 'valorloff', 'wagnerjsilva']}
{'issue': 149, 'commentor': ['gregberge']}
{'issue': 147, 'commentor': ['theKashey', 'gregberge', 'gregberge']}
{'issue': 146, 'commentor': ['gregberge', 'zetekla', 'royibernthal', 'gregberge', 'mikehdt', 'gregberge', 'valorloff', 'theKashey', 'zetekla', 'zetekla', 'theKashey', 'theKashey', 'gregberge']}
{'issue': 145, 'commentor': ['gregberge', 'gregberge', 'zetekla', 'peteromano', 'gregberge']}
{'issue': 141, 'commentor': ['davidfloegel', 'gregberge', 'davidfloegel']}
{'issue': 139, 'commentor': ['gregberge']}
{'issue': 138, 'commentor': ['theKashey', 'Kmaschta']}
{'issue': 137, 'commentor': ['followbl', 'followbl', 'gregberge', 'followbl', 'pristas-peter', 'gregberge']}
{'issue': 136, 'commentor': ['njjkgeerts', 'gregberge', 'njjkgeerts', 'gregberge']}
{'issue': 135, 'commentor': ['gregberge', 'Rid', 'gregberge', 'gregberge']}
{'issue': 134, 'commentor': ['gregberge', 'mbrochh', 'gregberge', 'mbrochh']}
{'issue': 128, 'commentor': ['gregberge', 'gregberge', 'dxx', 'gregberge', 'dxx', 'gregberge', 'gregberge', 'gregberge', 'dxx', 'dxx', 'gregberge', 'gregberge', 'dxx', 'gregberge', 'gregberge', 'dxx', 'dxx', 'gregberge', 'dxx', 'gregberge']}
{'issue': 126, 'commentor': ['geiszla', 'gregberge', 'marcneander', 'gregberge']}
{'issue': 124, 'commentor': ['gregberge']}
{'issue': 123, 'commentor': ['gregberge']}
{'issue': 122, 'commentor': ['gregberge', 'klarstrup', 'gregberge', 'klarstrup']}
{'issue': 121, 'commentor': ['theKashey', 'jorgenader', 'theKashey', 'jorgenader']}
{'issue': 120, 'commentor': ['gregberge']}
{'issue': 119, 'commentor': ['geiszla', 'geiszla']}
{'issue': 118, 'commentor': ['gregberge']}
{'issue': 116, 'commentor': ['gregberge']}
{'issue': 115, 'commentor': ['theKashey', 'gregberge', 'gregberge', 'superandrew213', 'gregberge']}
{'issue': 114, 'commentor': ['stereobooster', 'stereobooster', 'gregberge', 'gregberge']}
{'issue': 112, 'commentor': ['gregberge']}
{'issue': 108, 'commentor': ['gregberge', 'linkenneth', 'gregberge', 'themojilla', 'StefanoVuerich', 'TrueMoein', 'gregberge', 'linkenneth', 'gregberge', 'JiamaZhao', 'silviubogan']}
{'issue': 107, 'commentor': ['theKashey', 'gregberge', 'theKashey']}
{'issue': 106, 'commentor': ['theKashey', 'themojilla', 'gregberge']}
{'issue': 103, 'commentor': ['theKashey', 'sergeysolovev', 'theKashey', 'sergeysolovev', 'theKashey', 'sergeysolovev', 'theKashey']}
{'issue': 102, 'commentor': ['theKashey', 'gregberge', 'alidlorenzo', 'theKashey', 'alidlorenzo', 'gregberge', 'alidlorenzo']}
{'issue': 101, 'commentor': ['gregberge', 'gregberge', 'gregberge']}
{'issue': 100, 'commentor': ['theKashey', 'yantakus', 'theKashey', 'yantakus', 'theKashey', 'yantakus', 'theKashey', 'yantakus', 'theKashey', 'gregberge', 'Aetherall', 'the0neWhoKnocks', 'gregberge', 'sagar-gavhane', 'gregberge', 'bertho-zero', 'gregberge', 'bertho-zero', 'gregberge']}
{'issue': 99, 'commentor': ['GrtDev', 'gregberge']}
{'issue': 97, 'commentor': ['olehreznichenko', 'gregberge', 'benkermode', 'benkermode', 'theKashey', 'chriszrc', 'theKashey', 'chriszrc', 'theKashey']}
{'issue': 94, 'commentor': ['niin4', 'gregberge', 'dmitru', 'niin4', 'jcklpe', 'theKashey', 'jcklpe', 'graysonhicks', 'theKashey', 'theKashey', 'DavideDaniel', 'theKashey', 'DavideDaniel', 'stale[bot]']}
{'issue': 91, 'commentor': ['gregberge', 'Aetherall', 'gregberge']}
{'issue': 90, 'commentor': ['gregberge', 'thomasdigby', 'thomasdigby']}
{'issue': 85, 'commentor': ['olehreznichenko', 'antonybudianto', 'gregberge', 'antonybudianto', 'gregberge', 'antonybudianto', 'ion-willo', 'antonybudianto', 'ahungrynoob', 'jsauca', 'gregberge', 'mbrochh', 'gregberge', 'theKashey', 'gregberge', 'gregberge']}
{'issue': 82, 'commentor': ['gregberge', 'Djelnar', 'swernerx', 'theKashey', 'gregberge', 'gregberge']}
{'issue': 79, 'commentor': ['theKashey', 'gregberge', 'theKashey', 'gregberge', 'gregberge', 'theKashey']}
{'issue': 77, 'commentor': ['gregberge', 'rajatpharmeasy', 'dgieselaar', 'dmitru', 'ricardobrandao', 'gregberge', 'dgieselaar', 'gregberge', 'gregberge']}
{'issue': 76, 'commentor': ['gregberge', 'gregberge', 'tommyalvarez']}
{'issue': 74, 'commentor': ['gregberge', 'skyuplam', 'gregberge', 'skyuplam']}
{'issue': 72, 'commentor': ['gregberge']}
{'issue': 71, 'commentor': ['gregberge', 'MrZhang123', 'gregberge', 'MrZhang123', 'gregberge']}
{'issue': 70, 'commentor': ['gregberge']}
{'issue': 68, 'commentor': ['gregberge', 'rwu823', 'gregberge']}
{'issue': 67, 'commentor': ['KrustyC', 'gregberge', 'KrustyC', 'gregberge']}
