{'issue': 929, 'commentor': ['cokia', 'cokia']}
{'issue': 924, 'commentor': ['recrsn']}
{'issue': 922, 'commentor': ['RSLak1', 'recrsn', 'sharmankita']}
{'issue': 921, 'commentor': ['Hemantkumar09']}
{'issue': 914, 'commentor': ['arulananthams']}
{'issue': 913, 'commentor': ['LAICHEEHOONG', 'recrsn']}
{'issue': 912, 'commentor': ['eshan1925', 'LAICHEEHOONG', 'LAICHEEHOONG', 'LAICHEEHOONG', 'recrsn']}
{'issue': 911, 'commentor': ['recrsn']}
{'issue': 910, 'commentor': ['ktrz']}
{'issue': 908, 'commentor': ['recrsn']}
{'issue': 907, 'commentor': ['recrsn', 'ashutoshsharmagit']}
{'issue': 903, 'commentor': ['headkaze', 'DamithaPerera']}
{'issue': 902, 'commentor': ['meisme-dev']}
{'issue': 900, 'commentor': ['recrsn', 'opticSquid', 'opticSquid']}
{'issue': 885, 'commentor': ['scttnlsn', 'amsaid1989']}
{'issue': 884, 'commentor': ['recrsn', 'tangtaoshadow']}
{'issue': 882, 'commentor': ['recrsn', 'quoininc-huudatran', 'quoininc-huudatran']}
{'issue': 881, 'commentor': ['recrsn']}
{'issue': 880, 'commentor': ['recrsn']}
{'issue': 876, 'commentor': ['MadShura', 'arbourd', 'MadShura', 'arbourd', 'MadShura', 'arbourd', 'MadShura']}
{'issue': 875, 'commentor': ['vaishnaowankar', 'firebelley', 'rhythm98', 'ketu546', 'stanleyowen', 'ShinChven']}
{'issue': 874, 'commentor': ['carlgieringer', 'recrsn']}
{'issue': 870, 'commentor': ['recrsn']}
{'issue': 869, 'commentor': ['gugu', 'ArkjuniorK']}
{'issue': 868, 'commentor': ['recrsn', 'JEK58', 'Harthor', 'recrsn', 'recrsn', 'Cucak', 'Harthor', 'recrsn', 'Harthor', 'recrsn', 'Harthor', 'recrsn', 'Harthor', 'oynb-team', 'Abdulmoiz-Ahmer', 'Abdulmoiz-Ahmer', 'FanindhraThirunagaru', 'isaacewing', 'QuentinGuyot-epitech', 'santi-g-s', 'isaacewing', 'Cucak', 'Abdulmoiz-Ahmer', 'trykopa', 'TimurJiangShan', 'joelcolucci', 'QuentinGuyot-epitech', 'joelcolucci', 'verebes1', 'vijayverma-kvp']}
{'issue': 866, 'commentor': ['recrsn', 'AmitAshton']}
{'issue': 864, 'commentor': ['mukeshgupta', 'mukeshgupta', 'recrsn', 'recrsn']}
{'issue': 863, 'commentor': ['mewelling', 'mgara', 'DannyThomas2', 'recrsn', 'felixmosh', 'panga', 'recrsn', 'recrsn']}
{'issue': 862, 'commentor': ['recrsn']}
{'issue': 861, 'commentor': ['NeuralChris']}
{'issue': 860, 'commentor': ['recrsn', 'davioliveira-dev', 'recrsn', 'davioliveira-dev']}
{'issue': 859, 'commentor': ['recrsn', 'TomMettam', 'recrsn', 'TomMettam', 'TomMettam', 'recrsn']}
{'issue': 857, 'commentor': ['hefekranz', 'potts99', 'hefekranz', 'Doc999tor', 'recrsn']}
{'issue': 855, 'commentor': ['recrsn']}
{'issue': 853, 'commentor': ['recrsn', 'killboring', 'recrsn', 'killboring', 'recrsn', 'killboring', 'recrsn', 'killboring']}
{'issue': 850, 'commentor': ['recrsn']}
{'issue': 846, 'commentor': ['recrsn', 'eshan1809', 'recrsn', 'eshan1809']}
{'issue': 845, 'commentor': ['recrsn', 'Prashanthgm3', 'Crackz', 'recrsn', 'recrsn']}
{'issue': 844, 'commentor': ['garrett-gottlieb']}
{'issue': 843, 'commentor': ['recrsn']}
{'issue': 842, 'commentor': ['rohnshrma', 'flaurida', 'recrsn', 'recrsn', 'rohnshrma']}
{'issue': 836, 'commentor': ['recrsn', 'raj9211', 'recrsn']}
{'issue': 835, 'commentor': ['SSmale', 'recrsn', 'soscler', 'recrsn', 'soscler']}
{'issue': 834, 'commentor': ['shinebayar-g']}
{'issue': 833, 'commentor': ['Pckool']}
{'issue': 829, 'commentor': ['recrsn']}
{'issue': 828, 'commentor': ['recrsn', 'alete89']}
{'issue': 827, 'commentor': ['recrsn', 'gudbrand3', 'recrsn']}
{'issue': 826, 'commentor': ['recrsn', 'djalle', 'recrsn', 'djalle', 'djalle']}
{'issue': 824, 'commentor': ['MnifR', 'asmafakhfakh', 'aymenamaraa', 'recrsn', 'tobslob', 'tobslob', 'leolowa', 'j-labbe', 'hazartilirot', 'tufac2', 'rbourgeat']}
{'issue': 822, 'commentor': ['helloalexdodd']}
{'issue': 821, 'commentor': ['asenata84', 'recrsn']}
{'issue': 820, 'commentor': ['recrsn']}
{'issue': 818, 'commentor': ['recrsn', 'comroad', 'recrsn', 'comroad', 'jatinverma12', 'Phoscur', 'Naznin22', 'yashkondajisonawane']}
{'issue': 817, 'commentor': ['recrsn']}
{'issue': 816, 'commentor': ['recrsn', 'DCasely']}
{'issue': 814, 'commentor': ['recrsn', 'arihantdaga']}
{'issue': 813, 'commentor': ['recrsn', 'nebbles']}
{'issue': 809, 'commentor': ['recrsn', 'orgads', 'recrsn']}
{'issue': 808, 'commentor': ['recrsn']}
{'issue': 805, 'commentor': ['recrsn', 'recrsn', 'recrsn']}
{'issue': 803, 'commentor': ['recrsn', 'way2key', 'recrsn', 'way2key', 'recrsn']}
{'issue': 801, 'commentor': ['recrsn', 'takayukioda', 'takayukioda']}
{'issue': 800, 'commentor': ['jellohouse', 'spicecoder', 'joy45689', 'vishalims095', 'lehathanh', 'lusm554', 'AITuring', 'Shishoo', 'recrsn', 'Shishoo', 'recrsn', 'Shishoo', 'manoharreddyporeddy', 'sk8Guerra', 'XiaoyunWu6666', 'jongomes', 'mgalvao2012', 'duttaANI']}
{'issue': 798, 'commentor': ['wywywywy', 'Brooooooklyn', 'recrsn', 'recrsn']}
{'issue': 797, 'commentor': ['abmaxwell', 'numToStr', 'avillarubia', 'recrsn', 'recrsn']}
{'issue': 796, 'commentor': ['recrsn', 'maxorlovsky', 'Brooooooklyn', 'recrsn']}
{'issue': 795, 'commentor': ['MiKr13', 'mtjn', 'yasser-mas']}
{'issue': 794, 'commentor': ['hazzaldo', 'kg-praveen', 'petiteoffense', 'AsiyaKhan621', 'joelawm', 'ishamulhaq511', 'Prodip-Kumar-Paul']}
{'issue': 793, 'commentor': ['recrsn']}
{'issue': 792, 'commentor': ['XWindMan', 'a4xrbj1', 'recrsn', 'allanext', 'a4xrbj1']}
{'issue': 791, 'commentor': ['unsuredev', 'DRoet']}
{'issue': 790, 'commentor': ['recrsn']}
{'issue': 789, 'commentor': ['recrsn', 'dasith91']}
{'issue': 788, 'commentor': ['recrsn', 'hckhanh', 'AdriVanHoudt', 'david-golightly-leapyear', 'AdriVanHoudt', 'recrsn']}
{'issue': 786, 'commentor': ['mhaamann', 'bobo-le']}
{'issue': 782, 'commentor': ['DRoet', 'caseywebdev', 'recrsn', 'yursha']}
{'issue': 776, 'commentor': ['pool683', 'recrsn', 'pool683', 'techhead', 'techhead', 'Piccirello', 'recrsn', 'Piccirello', 'recrsn', 'Piccirello', 'Piccirello', 'recrsn', 'ncb000gt', 'AdamGold', 'AdamGold', 'recrsn']}
{'issue': 775, 'commentor': ['mgodu01', 'ramijarrar', 'simplecommerce', 'recrsn', 'simplecommerce']}
{'issue': 774, 'commentor': ['recrsn', 'techhead']}
{'issue': 773, 'commentor': ['jayanth0107', 'iVapor', 'recrsn', 'trulyronak', 'riadhs', 'recrsn']}
{'issue': 772, 'commentor': ['recrsn']}
{'issue': 771, 'commentor': ['recrsn', 'xRiot', 'startgeek']}
{'issue': 770, 'commentor': ['alexandre-combemorel', 'serkaneo']}
{'issue': 769, 'commentor': ['johnloven']}
{'issue': 768, 'commentor': ['recrsn', 'simplecommerce', '2JJ1', 'adogbeji', 'SHIVAMSINGH0101']}
{'issue': 767, 'commentor': ['atotalnoob', 'atotalnoob']}
{'issue': 766, 'commentor': ['avillarubia', 'dobromiryor', 'MatthewRandle', 'avillarubia', 'fafa1', 'mokoweb', 'madushanka2016', 'olegs7771', 'adam034', 'avillarubia', 'juanchehin', 'SoundarrajanK', 'nilearshad', 'vjainlion', 'satywanKumar', 'stefkwan', 'azeezat', 'pallavikamboj123', 'krishheii', 'leonardonicolassimes', 'Chenwenfeng87', 'vishalims095', 'danielkioko', 'EmmanouilSpitaliorakis']}
{'issue': 765, 'commentor': ['Slavvkko', 'bouteillerAlan']}
{'issue': 761, 'commentor': ['ayZagen', 'Paic', 'ayZagen', 'Paic', 'ayZagen', 'Paic', 'ayZagen', 'Paic', 'Paic']}
{'issue': 760, 'commentor': ['outbackStack', 'CristianPumaES6', 'arefsaran', 'vhcord', 'lokeshdaiya', 'CristianPumaES6']}
{'issue': 759, 'commentor': ['recrsn']}
{'issue': 758, 'commentor': ['memosize', 'YasharF', 'j-d-carmichael', 'MikesBarto', 'proficiat', 'vincentreynaud', 'proficiat', 'mrlopez116']}
{'issue': 757, 'commentor': ['Slavvkko', 'Slavvkko', 'bouteillerAlan', 'Slavvkko']}
{'issue': 756, 'commentor': ['loading189', 'davidcostadev', 'loading189', 'fortezhuo', 'andyyykerr', 'elssar', 'elssar', 'elssar', 'davidcostadev', 'himanshusinghs']}
{'issue': 755, 'commentor': ['program-om', 'recrsn', 'program-om', 'recrsn', 'cooervo', 'pacyL2K19', 'carlosyenh', 'ZohaibD', 'carlosyenh', 'dpkshrma', 'bbeckenb', 'Great62', 'casafurix']}
{'issue': 754, 'commentor': ['cclauss', 'DRoet', 'cclauss', 'recrsn', 'cclauss']}
{'issue': 753, 'commentor': ['recrsn']}
{'issue': 752, 'commentor': ['Slyke']}
{'issue': 751, 'commentor': ['YasharF', 'Slyke', 'YasharF', 'Slyke', 'YasharF', 'recrsn']}
{'issue': 750, 'commentor': ['recrsn', 'ray0324']}
{'issue': 749, 'commentor': ['ncb000gt']}
{'issue': 747, 'commentor': ['lastmjs', 'YasharF', 'kroleg', 'YasharF']}
{'issue': 746, 'commentor': ['mindquaker', 'recrsn', 'YasharF']}
{'issue': 745, 'commentor': ['recrsn', 'zhnedyalkow', 'zhnedyalkow']}
{'issue': 742, 'commentor': ['recrsn', 'MD-AZMAL']}
{'issue': 741, 'commentor': ['recrsn', 'CMatias', 'nawaazwill11', 'PQMISSCMP', 'Yeab13', 'sokunsamnang', 'CesarOliveira']}
{'issue': 740, 'commentor': ['YasharF', 'cneltyn', 'smeijer', 'willianfalbo', 'ygormartins']}
{'issue': 739, 'commentor': ['YasharF', 'vichle', 'YasharF']}
{'issue': 738, 'commentor': ['YasharF']}
{'issue': 737, 'commentor': ['rohan-blackbuck']}
{'issue': 736, 'commentor': ['MarcusBondezan', 'MarcusBondezan', 'YasharF', 'e-compton', 'skngetich', 'rogeriopvl']}
{'issue': 735, 'commentor': ['YasharF', 'SHIVAMSINGH0101']}
{'issue': 734, 'commentor': ['recrsn', 'nfahrni']}
{'issue': 733, 'commentor': ['cebor', 'DerMika', 'Asmatchd', 'cebor', 'YasharF', 'rogerkerse', 'cScarlson', 'willianfalbo']}
{'issue': 732, 'commentor': ['recrsn', 'Aleksey-Danchin']}
{'issue': 731, 'commentor': ['recrsn', 'YasharF', 'cullylarson']}
{'issue': 730, 'commentor': ['recrsn', 'CalaxDev', 'recrsn', 'mattcollier', 'mattcollier']}
{'issue': 729, 'commentor': ['recrsn']}
{'issue': 728, 'commentor': ['mike-marcacci', 'BouweCeunen', 'robertIsaac', 'mike-marcacci', 'robertIsaac', 'mike-marcacci', 'robertIsaac', 'quantuminformation', 'bmamouri', 'YasharF', 'CliffS', 'robertIsaac', 'YasharF', 'robertIsaac', 'YasharF', 'mordamax']}
{'issue': 725, 'commentor': ['Sozialarchiv', 'recrsn', 'saifali96', 'saifali96', 'ken0x0a', 'Ardi83', 'baktash93', 'imechemi']}
{'issue': 724, 'commentor': ['recrsn', 'YasharF', 'PranayShastrula']}
{'issue': 723, 'commentor': ['YasharF', 'devstack', 'pierreabichacra', 'recrsn']}
{'issue': 722, 'commentor': ['recrsn', 'tmirun', 'tmirun', 'YasharF']}
{'issue': 721, 'commentor': ['recrsn', 'madmoizo', 'tmirun', 'CherryNerd', 'recrsn', 'tmirun', 'tmirun', 'madmoizo', 'tmirun', 'netok421', 'ayZagen', 'orgads', 'orgads', 'recrsn']}
{'issue': 720, 'commentor': ['recrsn', 'ncb000gt', 'AndrewCarterUK', 'ncb000gt']}
{'issue': 719, 'commentor': ['recrsn', 'cekvenich']}
{'issue': 718, 'commentor': ['recrsn', 'YasharF', 'hansiemithun']}
{'issue': 715, 'commentor': ['richardlau', 'recrsn', 'YasharF', 'BridgeAR']}
{'issue': 714, 'commentor': ['recrsn']}
{'issue': 713, 'commentor': ['recrsn', 'martianboy', 'recrsn', 'martianboy']}
{'issue': 711, 'commentor': ['recrsn', 'YasharF']}
{'issue': 710, 'commentor': ['recrsn', 'YasharF']}
{'issue': 709, 'commentor': ['recrsn', 'Suvitruf', 'recrsn', 'Suvitruf', 'recrsn', 'Suvitruf', 'NickNaso', 'Suvitruf', 'recrsn', 'NickNaso', 'recrsn', 'recrsn', 'NickNaso', 'khangaridb', 'recrsn', 'Suvitruf', 'recrsn', 'barry1cassidy', 'yovanoc', 'recrsn', 'NickNaso', 'NickNaso']}
{'issue': 708, 'commentor': ['Jeff-Tian', 'recrsn', 'Jeff-Tian', 'recrsn', 'Jeff-Tian']}
{'issue': 706, 'commentor': ['austinyearlykim', 'recrsn']}
{'issue': 705, 'commentor': ['recrsn', 'lonix1', 'recrsn', 'lonix1', 'ridbay', 'ridbay', 'calsemerus08', 'tr1stan']}
{'issue': 704, 'commentor': ['recrsn', 'recrsn']}
{'issue': 701, 'commentor': ['recrsn', 'MerzDaniel']}
{'issue': 700, 'commentor': ['recrsn']}
{'issue': 697, 'commentor': ['kissenger', 'recrsn', 'BasitMaqsood', 'ramiasg', 'visotechsolutions', 'MTavakolikia', 'ZhuQiWei1998', 'aliazimoshan']}
{'issue': 696, 'commentor': ['recrsn']}
{'issue': 695, 'commentor': ['herlarb', 'rigalpatel001', 'ACPK', 'mewajda', 'Hosein-mh', 'Badestrand', 'tonitomystery', 'mollibethcox', 'rbuttress', 'mollibethcox']}
{'issue': 694, 'commentor': ['ir-fuel', 'kevin-smets', 'ir-fuel', 'recrsn', 'ir-fuel', 'recrsn', 'YasharF']}
{'issue': 693, 'commentor': ['mvillaizan', 'zhuhang-jasper']}
{'issue': 692, 'commentor': ['ihteshamqazi', 'Jack89ita', 'recrsn', 'rkarami', 'Akshay-Rana-Gujjar', 'Akshay-Rana-Gujjar', 'andersonmendesdev', 'zabahey', 'Fenny', 'cliedelt', 'zhuhang-jasper', 'multinerd', 'XadillaX', 'djanowski', 'ACPK', 'Mujahid122418', 'nezlicodes', 'diamond95', 'krishheii', 'edgargaza', 'vjainlion', 'theclabs', 'ericjeker', 'elsoftsolutions', 'PulkitAgg', 'jontanxy']}
{'issue': 690, 'commentor': ['interpretor', 'recrsn', 'interpretor', 'brandonburkett', 'aluramh', 'djanowski', 'recrsn']}
{'issue': 686, 'commentor': ['recrsn', 'recrsn']}
{'issue': 685, 'commentor': ['recrsn', 'edgarcheverier', 'SaqrWare', 'heavyrick', 'joshuaanthonydeleon', 'recrsn', 'nachiket-sazinga', 'ybelenko']}
{'issue': 684, 'commentor': ['recrsn', 'alanosman', 'mcollina']}
{'issue': 681, 'commentor': ['trmaphi', 'trmaphi', 'trmaphi', 'recrsn']}
{'issue': 680, 'commentor': ['recrsn', 'EdanKriss', 'recrsn']}
{'issue': 679, 'commentor': ['recrsn', 'raugaral']}
{'issue': 678, 'commentor': ['recrsn', 'akaNightmare', 'recrsn', 'wamazn', 'akaNightmare', 'diegolaciar', 'raugaral', 'akaNightmare']}
{'issue': 677, 'commentor': ['recrsn', 'recrsn', 'lajpatshah']}
{'issue': 674, 'commentor': ['manishmawat', 'recrsn', 'manishmawat', 'recrsn', 'manishmawat', 'AyKarsi', 'manishmawat', 'recrsn', 'markterence', 'recrsn', 'markterence', 'raugaral', 'Tech-engine', 'recrsn', 'theprometeus', 'Dandan1314', 'e-gautier', 'e-gautier', 'recrsn', 'ghost', 'recrsn', 'gdrbyKo1']}
{'issue': 673, 'commentor': ['recrsn', 'recrsn']}
{'issue': 671, 'commentor': ['khaledosman']}
{'issue': 670, 'commentor': ['recrsn']}
{'issue': 668, 'commentor': ['recrsn', 'springmeyer', 'tw0517tw']}
{'issue': 666, 'commentor': ['rhass99', 'recrsn', 'rhass99', 'recrsn', 'mohamedbrahimi', 'recrsn']}
{'issue': 664, 'commentor': ['recrsn', 'kaysiz', 'raugaral', 'xavierfuentes', 'Wikinaut', 'hbi99']}
{'issue': 661, 'commentor': ['Aashir1', 'recrsn', 'jorgevilasboas', 'BudiSalah']}
{'issue': 659, 'commentor': ['KarimMohamed20', 'KennPunt']}
{'issue': 658, 'commentor': ['may215', 'TemaSM', 'muditsaurabh', 'lahdekorpi', 'muditsaurabh', 'lahdekorpi', 'gcs-github', 'muditsaurabh', 'gcs-github', 'recrsn', 'vjpr']}
{'issue': 657, 'commentor': ['recrsn']}
{'issue': 656, 'commentor': ['chandru89new', 'recrsn', 'jvt', 'matthieu994', 'kirkins', 'kirkins', 'yiliang114', 'rvpanoz', 'recrsn', 'zelongc', 'thom-nic', 'bpehlert', 'fortunee', 'bpehlert', 'aslam7', 'KyrosDigital', 'ilan-schemoul', 'Imran-cse', 'kodie']}
{'issue': 655, 'commentor': ['recrsn', 'LebonNic', 'TemaSM', 'carboneater', 'recrsn']}
{'issue': 654, 'commentor': ['piemonkey', 'recrsn', 'marialovesbeans', 'piemonkey', 'vancouverwill', 'ManBearPigg', 'piemonkey', 'sugat009', 'piemonkey', 'sugat009']}
{'issue': 653, 'commentor': ['MAFLO321', 'recrsn', 'MAFLO321']}
{'issue': 652, 'commentor': ['recrsn']}
{'issue': 651, 'commentor': ['AJRdev', 'sysstas', 'AJRdev', 'sysstas', 'sysstas']}
{'issue': 650, 'commentor': ['umair321', 'AJRdev', 'murbanowicz', 'dantn93', 'AJRdev', 'stridentbean', 'AJRdev', 'mayask', 'AJRdev', 'recrsn', 'jagzviruz', 'GerwinBosch', 'dheerajsk', 'mkgo', 'pmolchanov', 'ellipticaldoor', 'mattcarlotta', 'jppresents', 'eric-2d', 'jagzviruz', 'benoitrolland', 'olback', 'recrsn', 'bjornstar', 'bzuillsmith', 'jmacdonald01', 'herlarb', 'nathphoenix', 'nathphoenix', 'herlarb']}
{'issue': 648, 'commentor': ['bh4r4th', 'recrsn', 'MylesBorins', 'recrsn', 'MylesBorins', 'aks667', 'bh4r4th', 'MylesBorins', 'bh4r4th', 'MylesBorins', 'iglizar']}
{'issue': 646, 'commentor': ['ilatypov', 'ilatypov', 'recrsn']}
{'issue': 644, 'commentor': ['dark-swordsman']}
{'issue': 641, 'commentor': ['paulogdm', 'sparkletets', 'recrsn', 'BHARATHPABBA', 'recrsn']}
{'issue': 640, 'commentor': ['recrsn']}
{'issue': 639, 'commentor': ['recrsn', 'simon-lorenz']}
{'issue': 637, 'commentor': ['agauniyal', 'recrsn']}
{'issue': 636, 'commentor': ['Eli-Goldberg', 'nkanand4', 'gustawdaniel', 'JaffParker', 'recrsn', 'JaffParker', 'recrsn']}
{'issue': 635, 'commentor': ['recrsn', 'webPpei', 'BG-Kim', 'nkanand4', 'vaaski', 'rohitgaidhane', 'ka-de', 'madhukarreddyganga', 'uurtech', 'ghost', 'bamne123', 'bamne123', 'irsol', 'luvy1428', 'soymikey', 'JNaeemGitonga', 'Mafia-7777', 'Vancey567', 'liawil', 'kottu-fullstack']}
{'issue': 634, 'commentor': ['cyclux', 'bergerg', 'kid-wumeng', 'mindcrash', 'mindcrash', 'recrsn']}
{'issue': 633, 'commentor': ['recrsn']}
{'issue': 632, 'commentor': ['Tyler-V', 'recrsn', 'Tyler-V', 'superheri', 'giubatt', 'recrsn', 'yarcowang', 'Kylin93CN', 'recrsn', 'danielnitu', 'OWarneke', 'knoxcard', 'MinWoo-Lee', 'doroninds', 'gustawdaniel', 'kimprosh', 'recrsn', 'recrsn', 'michaelmontero', 'pala1993', 'verybluebot', 'Olamuhammed', 'mlnima', 'ihteshamqazi', 'mlnima', 'Bessonov', 'jcrunge', 'nasuke0302', 'derymukti', 'ThomasOliver545']}
{'issue': 631, 'commentor': ['fatirjhon', 'arthankamal']}
{'issue': 630, 'commentor': ['rtablada', 'recrsn']}
{'issue': 629, 'commentor': ['recrsn', 'johntiger1', 'RitheshShantharaju', 'hasham7861', 'elizad', 'kalovatvatey']}
{'issue': 626, 'commentor': ['gustawdaniel']}
{'issue': 625, 'commentor': ['recrsn']}
{'issue': 624, 'commentor': ['gustawdaniel', 'recrsn', 'freewil', 'freewil']}
{'issue': 622, 'commentor': ['Valeriyspk', 'recrsn']}
{'issue': 621, 'commentor': ['enzolutions']}
{'issue': 620, 'commentor': ['recrsn', 'hiayushh', 'recrsn', 'hiayushh']}
{'issue': 619, 'commentor': ['recrsn', 'pablotrianda', 'recrsn', 'recrsn', 'StephenLynx', 'aardvarkk', 'iovanom', 'iovanom', 'armelchiza', 'recrsn', 'armelchiza', 'YassineSIDKI', 'deepakjnv880']}
{'issue': 618, 'commentor': ['recrsn', 'dbean23', 'recrsn', 'gkniazkov', 'dbean23', 'ghost', 'phenric']}
{'issue': 617, 'commentor': ['recrsn']}
{'issue': 616, 'commentor': ['recrsn', 'caub', 'recrsn', 'caub']}
{'issue': 615, 'commentor': ['recrsn', 'Aukhan', 'Aukhan', 'recrsn', 'recrsn', 'Aukhan', 'twoheaded', 'o3LL', 'micemuni', 'o3LL', 'micemuni', 'Aukhan']}
{'issue': 614, 'commentor': ['recrsn', 'lajpatshah', 'recrsn', 'lajpatshah', 'lajpatshah', 'recrsn', 'tebs1200', 'recrsn', 'tebs1200', 'josephrocca']}
{'issue': 613, 'commentor': ['recrsn', 'Starz0r']}
{'issue': 612, 'commentor': ['recrsn', 'DoctorHowser']}
{'issue': 611, 'commentor': ['vvaldersteins', 'recrsn']}
{'issue': 610, 'commentor': ['recrsn', 'johnmeister', 'recrsn', 'johnmeister', 'recrsn', 'johnmeister', 'DaneSlattery', 'johnmeister', 'DaneSlattery', 'DaneSlattery', 'recrsn', 'rayfoss', 'fega', 'rayfoss', 'recrsn', 'recrsn', 'rayfoss', 'fega', 'recrsn', '39otrebla', 'technologyconsulting', 'recrsn']}
{'issue': 609, 'commentor': ['recrsn', 'adamreisnz', 'recrsn', 'adamreisnz', 'adamreisnz', 'recrsn', 'recrsn', 'adamreisnz', 'adamreisnz', 'adamreisnz']}
{'issue': 607, 'commentor': ['recrsn', 'grzegorzjudas', 'recrsn', 'grzegorzjudas', 'recrsn']}
{'issue': 605, 'commentor': ['recrsn', 'oshihirii']}
{'issue': 604, 'commentor': ['crutchcorn']}
{'issue': 602, 'commentor': ['boistordu', 'boistordu', 'recrsn', 'boistordu', 'boistordu', 'recrsn', 'boistordu', 'boistordu', 'recrsn', 'boistordu', 'boistordu', 'recrsn', 'boistordu', 'boistordu', 'recrsn', 'Oyshoboy']}
{'issue': 600, 'commentor': ['recrsn']}
{'issue': 599, 'commentor': ['dylanpyle', 'ZeroCho', 'pauliusuza', 'ZeroCho', 'pauliusuza', 'pauliusuza', 'trystant', 'deksden', 'pags']}
{'issue': 596, 'commentor': ['recrsn', 'hfsd', 'recrsn']}
{'issue': 595, 'commentor': ['swapnildubal', 'recrsn', 'bnkhoi', 'recrsn', 'TheBrotherFromASouthernMother', 'bnkhoi', 'recrsn', 'bnkhoi', 'TheBrotherFromASouthernMother', 'recrsn', 'XinnieSol', 'pshantanu771', 'SOMUS-TECH', 'adshay18']}
{'issue': 594, 'commentor': ['recrsn', 'A-ZC-Lau']}
{'issue': 593, 'commentor': ['paglias', 'recrsn', 'paglias']}
{'issue': 592, 'commentor': ['recrsn', 'recrsn', 'jaman99']}
{'issue': 591, 'commentor': ['recrsn', 'makarychev13', 'paulrberg', 'recrsn', 'juicycool92', 'recrsn', 'juicycool92', 'recrsn']}
{'issue': 590, 'commentor': ['samuelcecilio', 'recrsn', 'Tyler-V', 'samuelcecilio', 'recrsn', 'recrsn', 'MustafeezRehman', 'danielcasler', 'Floriferous', 'juicycool92', 'recrsn', 'recrsn', 'Mayocampo', 'juicycool92', 'manikmi', 'recrsn', 'recrsn']}
{'issue': 588, 'commentor': ['recrsn', 'targos', 'recrsn', 'targos']}
{'issue': 586, 'commentor': ['recrsn', 'rightaway', 'recrsn', 'rightaway', 'johnzhang320', 'recrsn', 'johnzhang320']}
{'issue': 585, 'commentor': ['recrsn', 'renanyoy', 'renanyoy', 'recrsn']}
{'issue': 582, 'commentor': ['devniel', 'paulnunz', 'recrsn', 'paulnunz', 'recrsn', 'paulnunz', 'devniel']}
{'issue': 581, 'commentor': ['recrsn', 'recrsn']}
{'issue': 579, 'commentor': ['recrsn', 'recrsn', 'jgfidelis', 'recrsn', 'jgfidelis', 'jgfidelis', 'recrsn', 'jgfidelis', 'LukeV111']}
{'issue': 578, 'commentor': ['recrsn', 'JulianeAlbuquerque', 'artoodeeto', 'annibuliful', 'artoodeeto', 'imyounas']}
{'issue': 577, 'commentor': ['recrsn', 'AMontagu']}
{'issue': 576, 'commentor': ['vidukapoor', 'recrsn', 'RolandBarro']}
{'issue': 574, 'commentor': ['recrsn']}
{'issue': 573, 'commentor': ['recrsn', 'Mark086', 'oasis1992', 'recrsn', 'Mark086', 'recrsn', 'Mark086', 'nukeop', 'recrsn', 'nukeop', 'florian-kittel', 'Glandos', 'recrsn', 'Glandos', 'Glandos']}
{'issue': 572, 'commentor': ['ltajazz', 'recrsn', 'daumann', 'danielgraycode', 'recrsn', 'recrsn', 'niyaoyao', 'xarala221', 'recrsn', 'renegus', 'recrsn', 'tylerreece22', 'tylerreece22', 'jerrychong25', 'recrsn', 'jerrychong25']}
{'issue': 571, 'commentor': ['recrsn', 'recrsn', 'harshjulka', 'Harishan15']}
{'issue': 570, 'commentor': ['recrsn']}
{'issue': 569, 'commentor': ['recrsn', 'snowdream']}
{'issue': 568, 'commentor': ['recrsn', 'fgm', 'recrsn']}
{'issue': 567, 'commentor': ['recrsn']}
{'issue': 566, 'commentor': ['recrsn', 'inhaq', 'recrsn', 'alexmac131', 'recrsn', 'alexmac131', 'recrsn']}
{'issue': 565, 'commentor': ['pakokrew']}
{'issue': 563, 'commentor': ['david-a-wheeler']}
{'issue': 562, 'commentor': ['brentsink', 'megmut', 'brentsink', 'megmut', 'jmeyers91', 'recrsn']}
{'issue': 561, 'commentor': ['recrsn']}
{'issue': 560, 'commentor': ['recrsn', 'recrsn', 'lajpatshah', 'recrsn', 'lajpatshah']}
{'issue': 558, 'commentor': ['recrsn', 'recrsn']}
{'issue': 557, 'commentor': ['lobosan', 'recrsn', 'lobosan']}
{'issue': 556, 'commentor': ['recrsn', 'julien-f', 'jrpool', 'recrsn', 'recrsn']}
{'issue': 555, 'commentor': ['hoangnguyenba', 'recrsn']}
{'issue': 553, 'commentor': ['recrsn', 'michalkvasnicak', 'recrsn', 'Apke', 'recrsn', 'Apke', 'recrsn']}
{'issue': 552, 'commentor': ['recrsn', 'randomnonsense', 'recrsn', 'randomnonsense', 'recrsn', 'recrsn', 'randomnonsense', 'recrsn', 'recrsn', 'randomnonsense']}
{'issue': 548, 'commentor': ['recrsn', 'thom-nic']}
{'issue': 543, 'commentor': ['recrsn', 'paulddrix', 'recrsn']}
{'issue': 541, 'commentor': ['recrsn']}
{'issue': 540, 'commentor': ['recrsn', 'xjose97x', 'boybundit', 'mrexodia', 'AlexanderYW', 'recrsn', 'justbill2020', 'recrsn']}
{'issue': 538, 'commentor': ['tonylukasavage', 'tonylukasavage']}
{'issue': 537, 'commentor': ['sladg', 'recrsn', 'nathanbuchar', 'recrsn', 'nathanbuchar', 'iTonyYo', 'mundipf', 'yllierop', 'ahaidery19', 'cesar3030', 'nicofr83', 'ahaidery19', 'nicofr83', 'wilderbonsai', 'praveen399', 'twoheaded', 'dashko', 'keith24', 'recrsn']}
{'issue': 536, 'commentor': ['bobzoller', 'recrsn', 'ncb000gt']}
{'issue': 535, 'commentor': ['recrsn', 'hackuun']}
{'issue': 534, 'commentor': ['recrsn', 'nazreen', 'Quadriphobs1', 'thewithz']}
{'issue': 533, 'commentor': ['recrsn', 'recrsn']}
{'issue': 532, 'commentor': ['wbhob', 'wbhob', 'tborychowski', 'wbhob', 'tborychowski', 'recrsn', 'tborychowski']}
{'issue': 530, 'commentor': ['Nopik', 'recrsn']}
{'issue': 528, 'commentor': ['recrsn', 'georgecrawford', 'recrsn', 'marcbachmann', 'recrsn', 'marcbachmann', 'idmontie', 'recrsn', 'idmontie', 'recrsn', 'teckays', 'marcbachmann', 'recrsn', 'XidongHuang', 'recrsn', 'XidongHuang', 'scooterbee', 'recrsn', 'scooterbee', 'JamesKyburz', 'mayask', 'mayask', 'arivatibm', 'recrsn', 'jwalton', 'dcharbonnier', 'recrsn', 'cw789', 'djMax', 'mike-marcacci']}
{'issue': 526, 'commentor': ['recrsn', 'recrsn', 'sammarks', 'recrsn']}
{'issue': 525, 'commentor': ['recrsn', 'Peter-Gess']}
{'issue': 524, 'commentor': ['sheldonlai']}
{'issue': 523, 'commentor': ['recrsn', 'ericnograles']}
{'issue': 522, 'commentor': ['recrsn']}
{'issue': 519, 'commentor': ['recrsn', 'MatthieuHPP']}
{'issue': 518, 'commentor': ['fiznool', 'chrishelgert', 'bhj', 'fiznool', 'bhj', 'Sheikh-Aman', 'Banjerr', 'ParthPatel95', 'Banjerr', 'ParthPatel95']}
{'issue': 517, 'commentor': ['tobiasmuecksch', 'abarcenas29', 'tobiasmuecksch', 'abarcenas29', 'tobiasmuecksch', 'tobiasmuecksch', 'tobiasmuecksch', 'abarcenas29', 'ekpangmichael']}
{'issue': 516, 'commentor': ['abarcenas29', 'tobiasmuecksch', 'tobiasmuecksch', 'tobiasmuecksch']}
{'issue': 515, 'commentor': ['tobiasmuecksch']}
{'issue': 514, 'commentor': ['recrsn', 'acgrama', 'recrsn', 'cristian-sima', 'cristian-sima', 'acgrama', 'cristian-sima']}
{'issue': 513, 'commentor': ['recrsn', 'aruneshchandra', 'aruneshchandra', 'NickNaso', 'aruneshchandra', 'recrsn', 'NickNaso', 'recrsn', 'mhdawson', 'NickNaso', 'NickNaso', 'digitalinfinity', 'NickNaso', 'NickNaso', 'recrsn', 'NickNaso', 'mhdawson', 'NickNaso', 'mhdawson', 'recrsn', 'NickNaso', 'mhdawson', 'recrsn', 'NickNaso', 'NickNaso', 'NickNaso', 'recrsn', 'NickNaso', 'DRoet', 'recrsn']}
{'issue': 512, 'commentor': ['Troepster', 'recrsn']}
{'issue': 510, 'commentor': ['agauniyal', 'tobiasmuecksch', 'taojoe', 'wyckster', 'recrsn', 'recrsn']}
{'issue': 509, 'commentor': ['denisw', 'warriorpostman', 'recrsn', 'recrsn', 'warriorpostman', 'recrsn', 'PaulSebi', 'PaulSebi', 'bciach', 'recrsn', 'bciach', 'recrsn', 'themao', 'bciach', 'themao', 'bciach', 'themao', 'themao', 'themao', 'themao', 'felipecaldas', 'nicolas-mosch', 'recrsn', 'worldofnick', 'debadattatabi', 'andresarslanian', 'fsalazarh', 'invegat', 'MajidJafari', 'Jayakhanthan']}
{'issue': 508, 'commentor': ['recrsn', 'sergtop', 'recrsn', 'recrsn']}
{'issue': 507, 'commentor': ['haskaalo', 'hackjus', 'haskaalo', 'haskaalo', 'hackjus', 'haskaalo', 'recrsn', 'recrsn']}
{'issue': 506, 'commentor': ['tobiasmuecksch']}
{'issue': 505, 'commentor': ['recrsn', 'denis-bernardo', 'Diferno', 'khaledosman']}
{'issue': 503, 'commentor': ['recrsn', 'bhargavkonkathi', 'praveen399', 'bouchepat', 'Oyshoboy', 'mlnima', 'ritika-thakur']}
{'issue': 502, 'commentor': ['recrsn', 'williamcotton']}
{'issue': 501, 'commentor': ['recrsn', 'akrumel', 'sher', 'recrsn', 'seonman']}
{'issue': 500, 'commentor': ['antwal', 'karimcitoh', 'karimcitoh', 'recrsn', 'recrsn', 'karimcitoh', 'karimcitoh', 'recrsn', 'cakiem8x', 'recrsn', 'brocoli', 'recrsn', 'strugee', 'strugee', 'recrsn', 'strugee', 'defunctzombie', '5c077m4n', 'recrsn', '5c077m4n']}
{'issue': 498, 'commentor': ['bondz', 'recrsn', 'ghost', 'ghost', 'ghost', 'recrsn', 'ghost']}
{'issue': 496, 'commentor': ['recrsn']}
{'issue': 495, 'commentor': ['kylevandenelsen', 'biomade', 'kylevandenelsen', 'kailniris', 'recrsn']}
{'issue': 494, 'commentor': ['defunctzombie']}
{'issue': 492, 'commentor': ['Lokgic', 'jeffijoe', 'jhen0409', 'jhen0409', 'IgorGanapolsky']}
{'issue': 490, 'commentor': ['botskit', 'sneakersgames']}
{'issue': 488, 'commentor': ['recrsn', 'kevinsimper']}
{'issue': 487, 'commentor': ['recrsn', 'michelgokan', 'defunctzombie', 'antwal', 'defunctzombie', 'devKC', 'recrsn']}
{'issue': 486, 'commentor': ['AlexisLeon', 'recrsn', 'defunctzombie']}
{'issue': 484, 'commentor': ['sneakersgames']}
{'issue': 482, 'commentor': ['recrsn']}
{'issue': 479, 'commentor': ['recrsn']}
{'issue': 478, 'commentor': ['recrsn', 'gurpreetatwal', 'aichholzer', 'gurpreetatwal', 'aichholzer', 'gurpreetatwal', 'recrsn']}
{'issue': 477, 'commentor': ['recrsn', 'shadikkhan', 'recrsn']}
{'issue': 476, 'commentor': ['Smert', 'antwal', 'recrsn', 'antwal', 'antwal', 'BenReilly', 'antwal', 'paulossilva', 'antwal', 'joshjg', 'jeneser', 'jeneser', 'recrsn', 'jdarling', 'Thyxx', 'teckays', 'dfrnks', 'net5566', 'g19fanatic', 'anhquande', 'ryaneghrari', 'rahman', 'seonman', 'recrsn', 'antwal', 'josephrocca', 'harmandeveloperprogram', 'tripathi-swapnil', 'TwentyFourColors', 'Smert']}
{'issue': 475, 'commentor': ['lakamsani', 'lakamsani']}
{'issue': 474, 'commentor': ['defunctzombie']}
{'issue': 473, 'commentor': ['klimashkin', 'RyanSadowski', 'klimashkin', 'KManu', 'stewartcelani', 'recrsn', 'michelgokan', 'defunctzombie', 'newdesignideas', 'donaldwasserman', 'RyabokonRoman', 'donaldwasserman', 'defunctzombie', 'kingjerod', 'TylerBrock', 'notbrain', 'recrsn', 'kingjerod', 'idchlife', 'recrsn', 'idchlife', 'gbahamondezc', 'idchlife', 'gbahamondezc', 'mayask', 'coreprocess', 'recrsn', 'debadattatabi', 'diegofreemind', 'jzhw0130']}
{'issue': 470, 'commentor': ['simlevesque', 'lukeramsden', 'teckays', 'recrsn', 'recrsn', 'ratheous', 'recrsn', 'ratheous', 'recrsn', 'ratheous', 'defunctzombie', 'gene1wood']}
{'issue': 468, 'commentor': ['recrsn', 'recrsn', 'adamreisnz']}
{'issue': 467, 'commentor': ['FenrirWillow', 'steven-tib', 'p0vidl0', 'recrsn', 'steven-tib', 'steven-tib', 'damoonvisuals', 'imbroisi', 'steven-tib', 'MacgyverMartins', 'wangwenjie1314', 'Smert', 'recrsn', 'BenReilly', 'p0vidl0', 'wangwenjie1314', 'p0vidl0', 'jeneser', 'recrsn', 'michelgokan', 'shivarajnaidu']}
{'issue': 466, 'commentor': ['recrsn', 'mtterranova', 'recrsn', 'shovon', 'defunctzombie', 'solofeed', 'solofeed', 'shovon', 'shovon', 'solofeed', 'solofeed', 'solofeed', 'shovon', 'solofeed', 'solofeed', 'defunctzombie', 'sjakati98', 'rashimarakkar', 'solofeed', 'rashimarakkar', 'Vishal23016', 'privateOmega', 'privateOmega', 'cemreefe', 'jesusdsg', 'minjugg']}
{'issue': 465, 'commentor': ['Arifi']}
{'issue': 464, 'commentor': ['defunctzombie', 'avonian']}
{'issue': 463, 'commentor': ['avonian', 'defunctzombie']}
{'issue': 461, 'commentor': ['MacgyverMartins', 'keerthivasan-r', 'recrsn', 'keerthivasan-r']}
{'issue': 460, 'commentor': ['recrsn', 'ffxsam', 'Siyfion', 'defunctzombie']}
{'issue': 459, 'commentor': ['defunctzombie']}
{'issue': 457, 'commentor': ['vlakoff', 'TheLudd', 'vlakoff', 'TheLudd', 'vlakoff']}
{'issue': 456, 'commentor': ['rickharrison', 'huogerac', 'Billy-']}
{'issue': 455, 'commentor': ['defunctzombie']}
{'issue': 453, 'commentor': ['defunctzombie', 'ccuilla']}
{'issue': 451, 'commentor': ['ncb000gt', 'skumaroh', 'psbyron3', 'ByronKos']}
{'issue': 449, 'commentor': ['defunctzombie']}
{'issue': 448, 'commentor': ['rbaprado', 'HoverBaum']}
{'issue': 447, 'commentor': ['okeydoke', 'silversaturnag', 'defunctzombie', 'bholbrook73']}
{'issue': 446, 'commentor': ['defunctzombie']}
{'issue': 443, 'commentor': ['defunctzombie', 'dtoubelis', 'lcrespom', 'defunctzombie', 'lcrespom', 'lcrespom', 'RichardWright']}
{'issue': 442, 'commentor': ['AnaCostache', 'rickharrison', 'cvrabie', 'dominicarrojado', 'usman-ahmad', 'bhirmbani', 'crdil', 'defunctzombie', 'miukki', 'miukki', 'miukki', 'rickharrison', 'brylie', 'TechplexEngineer', 'shov']}
{'issue': 441, 'commentor': ['timaschew']}
{'issue': 439, 'commentor': ['uzi547', 'mzulkifel']}
{'issue': 438, 'commentor': ['bobd-biz', 'masone', 'bobd-biz', 'masone', 'bobd-biz', 'jamesarmenta', 'bobd-biz', 'jonatanblue', 'bobd-biz']}
{'issue': 437, 'commentor': ['ncb000gt']}
{'issue': 436, 'commentor': ['defunctzombie', 'michael-merletti']}
{'issue': 435, 'commentor': ['Pomax']}
{'issue': 434, 'commentor': ['tripathi-swapnil', 'defunctzombie', 'tripathi-swapnil', 'jamesdixon', 'chprasad', 'jamesdixon', 'chprasad']}
{'issue': 433, 'commentor': ['shuperry', 'defunctzombie']}
{'issue': 432, 'commentor': ['conor909', 'conor909', 'andrewjmead', 'conor909', 'bmorelli25', 'scheung38', 'shashidharhr', 'iamdarknight', 'conor909', 'tanc', 'fp5885', 'adammoisa', 'arorashivani', 'azarus', 'hofman-p', 'recrsn', 'eduarduo', 'DeepakDonde', 'aardvarkk', 'sayhicoelho', 'spences10', 'LukeV111', 'Nchaka', 'bidipeppercrap', 'arulk8', 'Ishaaqh', 'mlnima', 'rickithadi', 'mfc3370', 'akhilasok']}
{'issue': 431, 'commentor': ['xTrot', 'wzup']}
{'issue': 430, 'commentor': ['wzup']}
{'issue': 428, 'commentor': ['leyyinad', 'leyyinad', 'shrikrishnaholla', 'leyyinad', 'shrikrishnaholla', 'defunctzombie', 'Luna007', 'ghost', 'danieltanfh95']}
{'issue': 427, 'commentor': ['criticalboot', 'babsonmatt', 'goldfire', 'defunctzombie', 'nandarustam', 'defunctzombie', 'nandarustam', 'ua2004']}
{'issue': 426, 'commentor': ['hckhanh']}
{'issue': 424, 'commentor': ['defunctzombie', 'lennonjesus', 'defunctzombie', 'lennonjesus']}
{'issue': 421, 'commentor': ['hamzahio', 'defunctzombie']}
{'issue': 420, 'commentor': ['maticrivo', 'kennetpostigo']}
{'issue': 419, 'commentor': ['Redtear', 'velocityzen', 'defunctzombie', 'goldfire', 'VMBindraban', 'constantology']}
{'issue': 418, 'commentor': ['VMBindraban']}
{'issue': 416, 'commentor': ['jocull', 'Zertz', 'jocull', 'tomaskarosas', 'pasupulaphani', 'jocull', 'jocull', 'gugol2', 'gugol2', 'Zertz', 'gugol2', 'Zertz', 'gugol2', 'gugol2', 'Zertz', 'gugol2', 'Zertz', 'francistm']}
{'issue': 415, 'commentor': ['defunctzombie', 'eugen35']}
{'issue': 414, 'commentor': ['ChrisCates', 'conor909']}
{'issue': 412, 'commentor': ['defunctzombie', 'ghost']}
{'issue': 411, 'commentor': ['davidhbrown']}
{'issue': 409, 'commentor': ['conor909']}
{'issue': 408, 'commentor': ['camel-chased']}
{'issue': 406, 'commentor': ['ryanpon', 'camilomontoyau', 'felixcrive', 'cradbold', 'ConnorWiseman', 'ribner', 'soedr', 'leonardovalls', 'yangzj1992', 'kikar', 'defunctzombie']}
{'issue': 403, 'commentor': ['johnmanko', 'youngrrrr', 'johnmanko', 'defunctzombie', 'youngrrrr']}
{'issue': 402, 'commentor': ['akoskm']}
{'issue': 401, 'commentor': ['defunctzombie']}
{'issue': 400, 'commentor': ['rackaam', 'gayanhewa']}
{'issue': 398, 'commentor': ['poliveira89']}
{'issue': 397, 'commentor': ['olalonde']}
{'issue': 396, 'commentor': ['defunctzombie']}
{'issue': 395, 'commentor': ['avgovind']}
{'issue': 394, 'commentor': ['defunctzombie', 'alfredobarron']}
{'issue': 393, 'commentor': ['defunctzombie']}
{'issue': 391, 'commentor': ['cinqs', 'cinqs', 'ruffrey', 'cinqs', 'ruffrey', 'ianwalter']}
{'issue': 390, 'commentor': ['slopesidecreative']}
{'issue': 389, 'commentor': ['defunctzombie']}
{'issue': 385, 'commentor': ['githubmann', 'defunctzombie']}
{'issue': 384, 'commentor': ['defunctzombie', 'aray12']}
{'issue': 383, 'commentor': ['defunctzombie']}
{'issue': 382, 'commentor': ['defunctzombie']}
{'issue': 381, 'commentor': ['smartmouse']}
{'issue': 380, 'commentor': ['voronianski', 'defunctzombie']}
{'issue': 378, 'commentor': ['StephenMayeux', 'ivanst-stoyanov', 'StephenMayeux']}
{'issue': 377, 'commentor': ['takkaria', 'yurivict']}
{'issue': 376, 'commentor': ['baslr', 'defunctzombie']}
{'issue': 375, 'commentor': ['ncb000gt']}
{'issue': 374, 'commentor': ['JimmyLv', 'kelukelu', 'bennigames', 'krispy1298', 'defunctzombie']}
{'issue': 373, 'commentor': ['activexJ', 'defunctzombie', 'kamakazikamikaze']}
{'issue': 370, 'commentor': ['defunctzombie', 'sorokh']}
{'issue': 369, 'commentor': ['mlogan']}
{'issue': 368, 'commentor': ['export-mike', 'defunctzombie', 'export-mike']}
{'issue': 367, 'commentor': ['vhtml', 'spdaly', 'defunctzombie', 'asbjornu', 'asbjornu', 'asbjornu', 'josiah14']}
{'issue': 366, 'commentor': ['kidtronnix', 'kidtronnix', 'besarthoxhaj', 'kidtronnix', 'roppa', 'jessevdp']}
{'issue': 365, 'commentor': ['ranisalt', 'mietek', 'ranisalt', 'defunctzombie']}
{'issue': 364, 'commentor': ['nmccready', 'nmccready']}
{'issue': 362, 'commentor': ['nmccready']}
{'issue': 361, 'commentor': ['s-a']}
{'issue': 360, 'commentor': ['ncb000gt']}
{'issue': 357, 'commentor': ['faceleg', 'faceleg', 'petemill', 'faceleg', 'imsky', 'richardpoole']}
{'issue': 356, 'commentor': ['Voffkaa', 'fwertz', 'codebykenny']}
{'issue': 354, 'commentor': ['ashlinchak', 'ashlinchak', 'defunctzombie']}
{'issue': 353, 'commentor': ['cespon', 'agarzola', 'akocmark']}
{'issue': 352, 'commentor': ['defunctzombie', 'kpdecker', 'defunctzombie']}
{'issue': 351, 'commentor': ['willmcclellan', 'Jiran', 'jrthib', 'Jiran', 'AndresHernandezl', 'wayjake', 'madcurie', 'khanhld94', 'dicksonchellakon', 'WojtylaCZ', 'michellaevens', 'alexcvcoelho']}
{'issue': 350, 'commentor': ['gblock0', 'Binnsler', 'gblock0', 'gblock0', 'defunctzombie']}
{'issue': 349, 'commentor': ['defunctzombie', 'craigxgibbons', 'defunctzombie', 'craigxgibbons', 'diversario', 'diversario', 'julien-f', 'defunctzombie', 'julien-f']}
{'issue': 348, 'commentor': ['panbanda']}
{'issue': 347, 'commentor': ['TooTallNate', 'alfredobarron', 'rt2zz', 'alfredobarron', 'rt2zz', 'alfredobarron', 'rt2zz', 'alfredobarron', 'rt2zz', 'learner1024', 'siawyoung', 'sokraflex', 'buunguyen', 'ecordani', 'grdunn', 'venkat-imaginea', 'anorudes', 'leompeters', 'Hmachalani']}
{'issue': 346, 'commentor': ['limianwang', 'defunctzombie', 'michaelgilley']}
{'issue': 345, 'commentor': ['clux']}
{'issue': 344, 'commentor': ['defunctzombie', 'angrygoats', 'rickharrison', 'angrygoats', 'rickharrison', 'rickharrison', 'dmitshur']}
{'issue': 343, 'commentor': ['Gargamil', 'voz', 'defunctzombie', 'voz', 'elwinbuisman']}
{'issue': 342, 'commentor': ['defunctzombie', 'AdriVanHoudt', 'kylehotchkiss', 'gabeio', 'defunctzombie', 'gabeio', 'gabeio']}
{'issue': 341, 'commentor': ['lslima91', 'nullivex', 'jferrettiboke']}
{'issue': 340, 'commentor': ['defunctzombie', 'jferrettiboke', 'hoangnguyenba', 'olexy']}
{'issue': 338, 'commentor': ['defunctzombie', 'Snugug', 'erickrawczyk']}
{'issue': 337, 'commentor': ['defunctzombie', 'marinintim', 'defunctzombie', 'wsimmerson', 'wsimmerson']}
{'issue': 336, 'commentor': ['defunctzombie', 'oreqizer', 'nullivex', 'defunctzombie']}
{'issue': 334, 'commentor': ['jedireza', 'DJMcK', 'jedireza', 'defunctzombie']}
{'issue': 333, 'commentor': ['kwisatz']}
{'issue': 332, 'commentor': ['defunctzombie', 'SpaceG', 'defunctzombie', 'SpaceG']}
{'issue': 331, 'commentor': ['defunctzombie']}
{'issue': 330, 'commentor': ['defunctzombie', 'angelxmoreno', 'analog-nico', 'DrSayre', 'angelxmoreno', 'kofidazy', 'angelxmoreno', 'isaiahsimpsons', 'Oyshoboy']}
{'issue': 329, 'commentor': ['defunctzombie', 'limianwang']}
{'issue': 328, 'commentor': ['rbaprado', 'defunctzombie', 'rbaprado', 'defunctzombie', 'rbaprado']}
{'issue': 326, 'commentor': ['defunctzombie', 'rmoetwil', 'edu2004eu']}
{'issue': 325, 'commentor': ['defunctzombie', 'thanpolas', 'jimlei']}
{'issue': 323, 'commentor': ['defunctzombie']}
{'issue': 322, 'commentor': ['haoxins', 'defunctzombie', 'nicolasgramlich', 'jbergstroem', 'defunctzombie', 'defunctzombie']}
{'issue': 321, 'commentor': ['defunctzombie', 'lrobson555']}
{'issue': 320, 'commentor': ['defunctzombie']}
{'issue': 319, 'commentor': ['adamreisnz', 'bratanon']}
{'issue': 318, 'commentor': ['flentini', 'pangguoming', 'bhargavrpatel', 'defunctzombie', 'springmeyer', 'bhargavrpatel', 'pangguoming']}
{'issue': 317, 'commentor': ['defunctzombie']}
{'issue': 316, 'commentor': ['chelsh', 'nanotime', 'defunctzombie']}
{'issue': 315, 'commentor': ['defunctzombie']}
{'issue': 312, 'commentor': ['g2graman', 'VenkateshSrini']}
{'issue': 311, 'commentor': ['defunctzombie', 'VenkateshSrini', 'VenkateshSrini']}
{'issue': 309, 'commentor': ['defunctzombie', 'stankowalczyk']}
{'issue': 308, 'commentor': ['nick-ma', 'g2graman', 'lanceschi', 'defunctzombie', 'RobKohr']}
{'issue': 307, 'commentor': ['steelx', 'g2graman', 'ldeavila', 'ldeavila', 'limianwang', 'toymachiner62', 'ldeavila', 'mandar-harkare']}
{'issue': 306, 'commentor': ['defunctzombie', 'notthetup', 'defunctzombie']}
{'issue': 305, 'commentor': ['defunctzombie', 'jungejason', 'samzilverberg']}
{'issue': 304, 'commentor': ['tonytamps']}
{'issue': 303, 'commentor': ['defunctzombie']}
{'issue': 302, 'commentor': ['airyland', 'defunctzombie', 'airyland', 'defunctzombie', 'willin', 'defunctzombie', 'chrisveness', 'tychotatitscheff', 'mattapperson', 'defunctzombie']}
{'issue': 301, 'commentor': ['rozzwalla']}
{'issue': 298, 'commentor': ['JumpLink']}
{'issue': 297, 'commentor': ['chongkong', 'ncb000gt', 'BarthesSimpson', 'chongkong', 'BarthesSimpson', 'jkirkpatrick', 'defunctzombie', 'jd-carroll', 'jd-carroll', 'jd-carroll', 'velvizhip', 'velvizhip', 'Mani-rpx', 'velvizhip', 'pakTech786', 'hernanifernandes-luizalabs', 'MrCo', 'kanak-infoObjects', 'johndpope', 'salman18693', 'johndpope', 'guobinxu120', 'guobinxu120', 'johndpope', 'tnduc91', 'Brian-Koscielniak']}
{'issue': 296, 'commentor': ['pistou']}
{'issue': 295, 'commentor': ['ncb000gt']}
{'issue': 294, 'commentor': ['Thunraz', 'DilipK01']}
{'issue': 293, 'commentor': ['ncb000gt', 'JuanchiSan', 'adityabansod', 'cstigler', 'gothammm', 'jerryharrison']}
{'issue': 291, 'commentor': ['diegoddox']}
{'issue': 290, 'commentor': ['pihomeserver', 'CheyenneForbes']}
{'issue': 289, 'commentor': ['lovell']}
{'issue': 288, 'commentor': ['defunctzombie', 'James1x0']}
{'issue': 287, 'commentor': ['ncb000gt', 'knownasilya', 'wolfie82', 'knownasilya']}
{'issue': 284, 'commentor': ['ncb000gt', 'rkmax', 'ncb000gt', 'rkmax', 'ncb000gt', 'rkmax', 'ncb000gt', 'rkmax', 'rkmax']}
{'issue': 283, 'commentor': ['ncb000gt']}
{'issue': 282, 'commentor': ['davepile', 'dvlsg', 'davepile', 'davepile']}
{'issue': 281, 'commentor': ['defunctzombie', 'babsonmatt', 'defunctzombie', 'babsonmatt']}
{'issue': 280, 'commentor': ['gustavnikolaj', 'philk', 'morficus', 'inolasco', 'leore', 'leore', 'wmodes', 'ncb000gt', 'wmodes', 'wmodes', 'weeksie', 'owenallenaz', 'renatoargh', 'owenallenaz', 'chadpav', 'rizwanhussain-vteams', 'cosmoarunn', 'frankdavidcorona', 'ashishnagpal2498', '404pojo', 'tkssharma', 'sorgho-daouda']}
{'issue': 279, 'commentor': ['djthread', 'defunctzombie', 'mhuebert']}
{'issue': 277, 'commentor': ['lomteslie', 'defunctzombie', 'ScOut3R']}
{'issue': 276, 'commentor': ['defunctzombie']}
{'issue': 274, 'commentor': ['danfinlay', 'lukeshiru', 'babsonmatt', 'danfinlay', 'defunctzombie', 'palamccc', 'palamccc']}
{'issue': 273, 'commentor': ['elliotstokes', 'ncb000gt']}
{'issue': 272, 'commentor': ['TimofeyBiryukov', 'egeozcan', 'xhallix', 'ncb000gt', 'etiennea', 'AdriVanHoudt', 'xhallix', 'AdriVanHoudt', 'xhallix', 'AdriVanHoudt', 'xhallix', 'AdriVanHoudt', 'AdriVanHoudt', 'AdriVanHoudt']}
{'issue': 271, 'commentor': ['defunctzombie', 'James1x0']}
{'issue': 270, 'commentor': ['defunctzombie', 'springmeyer', 'NuLL3rr0r', 'springmeyer']}
{'issue': 268, 'commentor': ['defunctzombie', 'medikoo', 'medikoo', 'ncb000gt', 'wavded', 'tlhunter', 'c1freitas', 'defunctzombie', 'dvlsg', 'ncb000gt', 'dvlsg', 'memelet', 'vbogdanov', 'ncb000gt', 'wolfie82', 'vbogdanov', 'wolfie82', 'wolfie82', 'coolaj86', 'wolfie82', 'coolaj86']}
{'issue': 267, 'commentor': ['defunctzombie', 'kevinburke', 'defunctzombie']}
{'issue': 266, 'commentor': ['ericelliott', 'defunctzombie', 'ericelliott', 'ncb000gt', 'jfirebaugh', 'ericelliott', 'ericelliott']}
{'issue': 265, 'commentor': ['ncb000gt', 'mosdevly']}
{'issue': 263, 'commentor': ['ncb000gt', 'xscheiner']}
{'issue': 262, 'commentor': ['ncb000gt', 'JoshWillik', 'ncb000gt']}
{'issue': 260, 'commentor': ['springmeyer', 'NazarioJL', 'springmeyer', 'NazarioJL', 'viztastic', 'daric81', 'ncb000gt', 'daric81', 'ncb000gt']}
{'issue': 259, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 258, 'commentor': ['sdedios', 'sdedios', 'ncb000gt', 'ncb000gt']}
{'issue': 257, 'commentor': ['ncb000gt', 'ncb000gt', 'MichaelMerchant', 'cait08']}
{'issue': 256, 'commentor': ['defunctzombie', 'smmoosavi']}
{'issue': 255, 'commentor': ['sijojlouis', 'defunctzombie']}
{'issue': 254, 'commentor': ['categulario', 'JitendraDaswani', 'categulario']}
{'issue': 253, 'commentor': ['defunctzombie', 'davis']}
{'issue': 252, 'commentor': ['ncb000gt', 'cl-aaron']}
{'issue': 251, 'commentor': ['ncb000gt']}
{'issue': 250, 'commentor': ['ncb000gt', 'nfrasser']}
{'issue': 249, 'commentor': ['jfromaniello', 'ncb000gt', 'jfromaniello', 'jfromaniello', 'ncb000gt', 'matthewoates']}
{'issue': 248, 'commentor': ['ncb000gt', 'vlainvaldez']}
{'issue': 247, 'commentor': ['defunctzombie']}
{'issue': 242, 'commentor': ['ncb000gt', 'boutell', 'boutell', 'ncb000gt']}
{'issue': 241, 'commentor': ['ncb000gt']}
{'issue': 240, 'commentor': ['dozoisch', 'ncb000gt']}
{'issue': 239, 'commentor': ['ncb000gt', 'defunctzombie', 'Volox', 'ncb000gt', 'dozoisch', 'ndreckshage']}
{'issue': 237, 'commentor': ['defunctzombie', 'TooTallNate', 'ghballiet']}
{'issue': 235, 'commentor': ['mde', 'defunctzombie', 'TooTallNate', 'defunctzombie', 'ben-ng', 'defunctzombie', 'TooTallNate', 'mde', 'ncb000gt', 'defunctzombie', 'bohlander', 'defunctzombie', 'bohlander', 'mde', 'mannyvergel', 'benjamn', 'ffxsam', 'defunctzombie']}
{'issue': 234, 'commentor': ['ngungo', 'ngungo', 'ncb000gt']}
{'issue': 232, 'commentor': ['funkyLover']}
{'issue': 230, 'commentor': ['springmeyer']}
{'issue': 226, 'commentor': ['defunctzombie', 'ghost', 'defunctzombie', 'ghost']}
{'issue': 224, 'commentor': ['ghost']}
{'issue': 223, 'commentor': ['defunctzombie']}
{'issue': 221, 'commentor': ['defunctzombie']}
{'issue': 220, 'commentor': ['defunctzombie']}
{'issue': 219, 'commentor': ['ncb000gt', 'devbyray', 'defunctzombie', 'ncb000gt']}
{'issue': 217, 'commentor': ['ncb000gt', 'jansegre', 'ncb000gt', 'TooTallNate']}
{'issue': 216, 'commentor': ['defunctzombie', 'jahlomp', 'ncb000gt']}
{'issue': 214, 'commentor': ['defunctzombie', 'navaru']}
{'issue': 213, 'commentor': ['slifin', 'ncb000gt', 'ncb000gt']}
{'issue': 212, 'commentor': ['ncb000gt']}
{'issue': 211, 'commentor': ['defunctzombie']}
{'issue': 210, 'commentor': ['defunctzombie', 'garthk', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'charmander', 'ncb000gt']}
{'issue': 209, 'commentor': ['defunctzombie']}
{'issue': 208, 'commentor': ['defunctzombie', 'miguelmota', 'defunctzombie']}
{'issue': 207, 'commentor': ['ncb000gt', 'cortfritz', 'ncb000gt', 'cortfritz']}
{'issue': 206, 'commentor': ['defunctzombie', 'gmfx', 'defunctzombie']}
{'issue': 205, 'commentor': ['nicksergeant', 'defunctzombie', 'nicksergeant']}
{'issue': 204, 'commentor': ['defunctzombie']}
{'issue': 203, 'commentor': ['defunctzombie']}
{'issue': 202, 'commentor': ['ncb000gt']}
{'issue': 201, 'commentor': ['ncb000gt']}
{'issue': 200, 'commentor': ['defunctzombie', 'InconceivableDuck']}
{'issue': 199, 'commentor': ['steve-lorimer']}
{'issue': 198, 'commentor': ['defunctzombie', 'ylluminate']}
{'issue': 197, 'commentor': ['ncb000gt', 'defunctzombie', 'geoffreyvanwyk', 'liqingqiya']}
{'issue': 196, 'commentor': ['defunctzombie', 'sooraj-e']}
{'issue': 195, 'commentor': ['defunctzombie', 'sooraj-e', 'sooraj-e']}
{'issue': 193, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'binarykitchen', 'ncb000gt', 'binarykitchen', 'defunctzombie', 'binarykitchen', 'ncb000gt', 'binarykitchen', 'binarykitchen', 'ncb000gt', 'binarykitchen', 'ncb000gt', 'defunctzombie', 'binarykitchen', 'binarykitchen', 'defunctzombie', 'binarykitchen', 'mrpmorris', 'binarykitchen', 'ncb000gt']}
{'issue': 192, 'commentor': ['defunctzombie', 'ncb000gt', 'chill117']}
{'issue': 191, 'commentor': ['ncb000gt', 'chrisiek', 'prantlf', 'defunctzombie', 'prantlf']}
{'issue': 190, 'commentor': ['defunctzombie']}
{'issue': 189, 'commentor': ['defunctzombie']}
{'issue': 188, 'commentor': ['defunctzombie', 'binarykitchen', 'ncb000gt', 'binarykitchen']}
{'issue': 187, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'shreshthmohan', 'defunctzombie']}
{'issue': 186, 'commentor': ['defunctzombie', 'Pomax', 'defunctzombie', 'defunctzombie', 'Pomax', 'Pomax', 'defunctzombie', 'TooTallNate', 'Pomax', 'ncb000gt', 'Pomax', 'springmeyer', 'ncb000gt', 'springmeyer', 'defunctzombie', 'springmeyer', 'ncb000gt', 'GongT', 'Pomax', 'GongT']}
{'issue': 185, 'commentor': ['defunctzombie', 'cmarrero01', 'ncb000gt']}
{'issue': 183, 'commentor': ['defunctzombie', 'Broham', 'ncb000gt', 'Broham']}
{'issue': 182, 'commentor': ['shawnhilgart', 'defunctzombie', 'glennblock', 'glennblock']}
{'issue': 181, 'commentor': ['ncb000gt', 'cowboybkit']}
{'issue': 180, 'commentor': ['defunctzombie', 'pkorac', 'defunctzombie', 'ncb000gt', 'pkorac']}
{'issue': 179, 'commentor': ['defunctzombie', 'defunctzombie', 'TooTallNate', 'korve']}
{'issue': 178, 'commentor': ['defunctzombie', 'NathanaelA', 'defunctzombie', 'medikoo', 'ncb000gt', 'medikoo', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie']}
{'issue': 177, 'commentor': ['defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'ncb000gt', 'fresheneesz', 'fresheneesz', 'defunctzombie', 'ncb000gt', 'MeloGit']}
{'issue': 176, 'commentor': ['danielabar', 'danielabar', 'ncb000gt', 'cloidjgreen']}
{'issue': 175, 'commentor': ['defunctzombie', 'rizidoro', 'defunctzombie', 'rizidoro', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'reggi', 'reggi']}
{'issue': 174, 'commentor': ['defunctzombie', 'yanCode']}
{'issue': 173, 'commentor': ['ncb000gt', 'umermansoor', 'umermansoor', 'ncb000gt', 'gwing33']}
{'issue': 172, 'commentor': ['defunctzombie']}
{'issue': 171, 'commentor': ['defunctzombie', 'larafale', 'larafale', 'ncb000gt', 'TooTallNate', 'larafale', 'larafale', 'mjackson', 'binarykitchen', 'mjackson', 'binarykitchen', 'binarykitchen', 'binarykitchen', 'binarykitchen', 'russmatney', 'binarykitchen', 'totophe', 'KrishnaPG']}
{'issue': 169, 'commentor': ['darul75', 'darul75']}
{'issue': 167, 'commentor': ['defunctzombie', 'shovon', 'shovon']}
{'issue': 166, 'commentor': ['ncb000gt', 'giggio', 'defunctzombie']}
{'issue': 165, 'commentor': ['jas-', 'TooTallNate']}
{'issue': 164, 'commentor': ['defunctzombie', 'TooTallNate', 'TooTallNate', 'defunctzombie']}
{'issue': 161, 'commentor': ['TooTallNate']}
{'issue': 160, 'commentor': ['ncb000gt', 'defunctzombie', 'dcodeIO']}
{'issue': 159, 'commentor': ['TooTallNate', 'ncb000gt', 'ncb000gt']}
{'issue': 158, 'commentor': ['ncb000gt', 'PanicIsReal', 'ncb000gt', 'PanicIsReal', 'ncb000gt']}
{'issue': 157, 'commentor': ['gamebox', 'gamebox', 'gamebox', 'TooTallNate', 'Neamar']}
{'issue': 156, 'commentor': ['ncb000gt', 'mjpitz', 'mjpitz', 'ncb000gt', 'mjpitz', 'mjpitz', 'ncb000gt', 'mjpitz', 'ncb000gt', 'TooTallNate', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'ncb000gt', 'mjpitz', 'defunctzombie', 'carbontax', 'nidhishukla', 'ncb000gt']}
{'issue': 155, 'commentor': ['ncb000gt', 'goldenrum', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'defunctzombie', 'goldenrum', 'ncb000gt', 'goldenrum', 'ncb000gt', 'goldenrum', 'goldenrum', 'ncb000gt', 'goldenrum', 'TooTallNate', 'goldenrum']}
{'issue': 154, 'commentor': ['ncb000gt', 'scriby', 'TooTallNate', 'ncb000gt', 'scriby', 'ryan-endacott', 'mbell8903', 'ryan-endacott', 'mbell8903']}
{'issue': 153, 'commentor': ['defunctzombie', 'ncb000gt', 'mark-hahn', 'ncb000gt', 'mark-hahn', 'mark-hahn', 'sarme', 'denics', 'MaartenW', 'Cajivah', 'isathish', 'AnechaS', 'macin40', 'gvsakhil']}
{'issue': 152, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie', 'blargism', 'ncb000gt', 'blargism', 'ncb000gt']}
{'issue': 151, 'commentor': ['Prinzhorn', 'defunctzombie', 'remy', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'remy', 'TooTallNate', 'gverbruggen', 'arxpoetica', 'nachbarshund']}
{'issue': 150, 'commentor': ['defunctzombie', 'ncb000gt', 'makotoworld', 'defunctzombie', 'makotoworld']}
{'issue': 149, 'commentor': ['defunctzombie', 'mani95lisa']}
{'issue': 148, 'commentor': ['defunctzombie']}
{'issue': 147, 'commentor': ['defunctzombie', 'maxwellium', 'defunctzombie', 'maxwellium', 'markreid']}
{'issue': 145, 'commentor': ['TooTallNate', 'mattvagni']}
{'issue': 144, 'commentor': ['ncb000gt', 's-p-n', 'ncb000gt']}
{'issue': 143, 'commentor': ['defunctzombie', 'medikoo', 'ncb000gt', 'medikoo', 'ncb000gt', 'medikoo', 'defunctzombie', 'medikoo', 'TooTallNate', 'medikoo', 'piscisaureus', 'medikoo', 'defunctzombie', 'medikoo', 'piscisaureus', 'medikoo', 'TooTallNate', 'defunctzombie', 'piscisaureus', 'medikoo', 'defunctzombie', 'medikoo', 'ncb000gt', 'piscisaureus', 'medikoo', 'rstich', 'ncb000gt', 'medikoo', 'medikoo', 'CodyAsThePirate']}
{'issue': 142, 'commentor': ['blargism', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'blargism']}
{'issue': 141, 'commentor': ['defunctzombie', 'daball', 'defunctzombie', 'daball', 'daball', 'defunctzombie', 'daball', 'daball', 'defunctzombie', 'TooTallNate', 'daball', 'ncb000gt', 'daball', 'daball', 'ncb000gt', 'daball', 'ncb000gt']}
{'issue': 140, 'commentor': ['ncb000gt', 'forgotPassword']}
{'issue': 139, 'commentor': ['defunctzombie']}
{'issue': 138, 'commentor': ['ncb000gt', 'ncb000gt', 'jtomasrl', 'ncb000gt']}
{'issue': 137, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'ghost']}
{'issue': 136, 'commentor': ['defunctzombie', 'ishortman', 'ncb000gt', 'defunctzombie', 'flyingDagger-1', 'recrsn', 'recrsn']}
{'issue': 135, 'commentor': ['defunctzombie', 'suvash', 'suvash', 'defunctzombie', 'suvash', 'aredridel', 'defunctzombie', 'aredridel', 'wwwy3y3', 'defunctzombie', 'wwwy3y3']}
{'issue': 134, 'commentor': ['defunctzombie', 'kevinpeno', 'ncb000gt', 'enzy', 'ncb000gt', 'enzy', 'ncb000gt', 'defunctzombie', 'enzy', 'ncb000gt', 'enzy', 'efdee']}
{'issue': 133, 'commentor': ['defunctzombie', 'tchalvak']}
{'issue': 132, 'commentor': ['defunctzombie', 'kevinpeno', 'kevinpeno']}
{'issue': 131, 'commentor': ['ncb000gt', 'TooTallNate', 'TooTallNate', 'ncb000gt', 'alejonext', 'ncb000gt', 'alejonext', 'ncb000gt']}
{'issue': 130, 'commentor': ['TooTallNate', 'mfrobben', 'defunctzombie', 'TooTallNate', 'mfrobben', 'mfrobben', 'mfrobben', 'nicksergeant', 'nicksergeant', 'mfrobben', 'nicksergeant']}
{'issue': 129, 'commentor': ['ncb000gt', 'repoman', 'ncb000gt', 'repoman', 'ncb000gt', 'mintsource']}
{'issue': 128, 'commentor': ['NicolasPelletier', 'defunctzombie', 'ncb000gt', 'ListsOfArrays']}
{'issue': 127, 'commentor': ['defunctzombie', 'lamuertepeluda', 'defunctzombie']}
{'issue': 126, 'commentor': ['ncb000gt', 'gtsiap', 'ncb000gt']}
{'issue': 125, 'commentor': ['defunctzombie', 'NicolasPelletier']}
{'issue': 124, 'commentor': ['c0dedish', 'defunctzombie', 'goldfire', 'defunctzombie', 'goldfire', 'defunctzombie', 'goldfire', 'TooTallNate', 'TooTallNate', 'c0dedish']}
{'issue': 123, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 122, 'commentor': ['TooTallNate', 'joh-se', 'joh-se', 'seanmonstar', 'defunctzombie', 'Fauntleroy', 'justsml', 'TooTallNate']}
{'issue': 121, 'commentor': ['ncb000gt', 'TooTallNate', 'defunctzombie']}
{'issue': 119, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'TooTallNate', 'sushinumber1']}
{'issue': 118, 'commentor': ['defunctzombie', 'mren', 'defunctzombie', 'ncb000gt', 'mren', 'ncb000gt']}
{'issue': 117, 'commentor': ['ncb000gt', 'jwerre', 'ncb000gt', 'bencevans', 'cnvo', 'Vadorequest']}
{'issue': 115, 'commentor': ['TooTallNate', 'braitsch', 'braitsch', 'braitsch']}
{'issue': 114, 'commentor': ['ncb000gt', 'skotchio', 'TooTallNate', 'skotchio', 'lxjuly', 'jamesjenner', 'TooTallNate', 'lxjuly', 'jamesjenner']}
{'issue': 113, 'commentor': ['ncb000gt', 'skotchio', 'TooTallNate']}
{'issue': 112, 'commentor': ['TooTallNate', 'skotchio', 'zwrose', 'zwrose', 'JitendraDaswani']}
{'issue': 111, 'commentor': ['TooTallNate', 'rashidul0405', 'TooTallNate', 'rashidul0405']}
{'issue': 110, 'commentor': ['corcube', 'ncb000gt', 'corcube']}
{'issue': 109, 'commentor': ['msimar', 'ncb000gt']}
{'issue': 107, 'commentor': ['ncb000gt', 'ralyodio', 'ncb000gt']}
{'issue': 106, 'commentor': ['TooTallNate', 'andrescabana86', 'TooTallNate']}
{'issue': 104, 'commentor': ['ncb000gt']}
{'issue': 103, 'commentor': ['defunctzombie', 'bhouston', 'TooTallNate', 'bhouston', 'ncb000gt']}
{'issue': 102, 'commentor': ['TooTallNate', 'JohnMcLear', 'ncb000gt', 'JohnMcLear', 'andrescabana86', 'shaneGirish', 'JohnMcLear', 'defunctzombie', 'shaneGirish', 'defunctzombie', 'shaneGirish', 'shaneGirish', 'lloyd']}
{'issue': 101, 'commentor': ['ncb000gt', 'samholmes', 'TooTallNate', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'ncb000gt', 'samholmes', 'TooTallNate', 'samholmes', 'ncb000gt', 'dhodgin', 'declanelcocks', 'defunctzombie', 'declanelcocks', 'defunctzombie', 'declanelcocks', 'defunctzombie', 'dhodgin', 'declanelcocks', 'dhodgin', 'defunctzombie']}
{'issue': 100, 'commentor': ['defunctzombie', 'jbmusso', 'ncb000gt']}
{'issue': 99, 'commentor': ['evanp', 'TooTallNate', 'evanp', 'TooTallNate', 'evanp', 'ncb000gt']}
{'issue': 98, 'commentor': ['TooTallNate', 'dhodgin', 'nathanghart', 'dhodgin', 'weareu', 'TooTallNate', 'weareu', 'weareu', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'dhodgin', 'ncb000gt', 'JohnMcLear', 'ncb000gt', 'weareu', 'weareu', 'defunctzombie', 'ncb000gt', 'mrcsparker', 'hamsterready', 'vdrasutis', 'Shekharrajak']}
{'issue': 97, 'commentor': ['defunctzombie', 'myrne', 'defunctzombie', 'myrne', 'defunctzombie', 'myrne', 'myrne', 'mateodelnorte', 'defunctzombie', 'mateodelnorte', 'ncb000gt', 'mateodelnorte', 'ncb000gt', 'ncb000gt', 'mateodelnorte', 'ncb000gt']}
{'issue': 95, 'commentor': ['dhodgin']}
{'issue': 94, 'commentor': ['dhodgin', 'dhodgin', 'defunctzombie', 'ncb000gt', 'gilbertbw', 'dhodgin', 'ncb000gt', 'gilbertbw', 'ncb000gt', 'gilbertbw', 'ncb000gt', 'dhodgin', 'ncb000gt', 'dhodgin', 'ncb000gt', 'dhodgin', 'tiloso', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'buyhome', 'buyhome', 'TooTallNate', 'dylanh724']}
{'issue': 93, 'commentor': ['TooTallNate', 'jonathanong']}
{'issue': 90, 'commentor': ['jwerre', 'ericbarch', 'jwerre', 'ncb000gt', 'fatjonny', 'Gamaroff', 'louischatriot', 'czzarr', 'TooTallNate', 'ncb000gt', 'louischatriot', 'TooTallNate', 'czzarr', 'ncb000gt', 'Gamaroff', 'louischatriot', 'ncb000gt', 'sberryman', 'sberryman', 'Kagiso25', 'TooTallNate', 'Kagiso25', 'aadamowski', 'aadamowski', 'ghost', 'CodersBrothers', 'defunctzombie', 'tvervest', 'nktssh', 'aspnetde']}
{'issue': 88, 'commentor': ['joques', 'Raynos', 'joques', 'TooTallNate', 'Raynos', 'Gamaroff', 'joques', 'TooTallNate', 'joques', 'defunctzombie', 'defunctzombie', 'TooTallNate', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'Gamaroff']}
{'issue': 87, 'commentor': ['defunctzombie', 'Raynos', 'defunctzombie', 'Raynos']}
{'issue': 86, 'commentor': ['Raynos', 'temiyemi', 'ncb000gt', 'defunctzombie', 'temiyemi', 'ncb000gt']}
{'issue': 85, 'commentor': ['defunctzombie', 'TooTallNate', 'defunctzombie', 'ncb000gt', 'Zettersten', 'ncb000gt', 'Zettersten']}
{'issue': 84, 'commentor': ['kylecordes', 'ncb000gt', 'kylecordes', 'dhruv-bhatia', 'ncb000gt', 'kylecordes', 'ncb000gt', 'kylecordes', 'ncb000gt']}
{'issue': 83, 'commentor': ['ncb000gt', 'ncb000gt', 'jonathanong', 'ncb000gt', 'jonathanong', 'ncb000gt', 'jonathanong', 'jonathanong', 'jonathanong', 'ncb000gt', 'davidvartanian', 'TooTallNate', 'davidvartanian', 'TooTallNate', 'davidvartanian']}
{'issue': 82, 'commentor': ['aseemk', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'aseemk', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'aseemk', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt']}
{'issue': 81, 'commentor': ['ncb000gt', 'neonguru', 'ncb000gt', 'aseemk', 'ncb000gt']}
{'issue': 79, 'commentor': ['defunctzombie', 'panosru', 'ncb000gt', 'panosru', 'panosru', 'ncb000gt']}
{'issue': 78, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 77, 'commentor': ['TooTallNate', 'TooTallNate', 'TooTallNate', 'steveworkman', 'TooTallNate', 'steveworkman', 'TooTallNate', 'steveworkman', 'ncb000gt', 'benjaminfisher', 'TooTallNate', 'benjaminfisher', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'seanmonstar', 'weareu', 'TooTallNate', 'weareu', 'weareu', 'ncb000gt', 'ncb000gt']}
{'issue': 76, 'commentor': ['ncb000gt', 'deltanovember', 'ncb000gt', 'deltanovember', 'ncb000gt', 'deltanovember', 'ncb000gt']}
{'issue': 75, 'commentor': ['ncb000gt', 'freis', 'defunctzombie', 'freis', 'defunctzombie', 'freis', 'ncb000gt', 'defunctzombie', 'freis', 'defunctzombie', 'ncb000gt', 'freis', 'varunagg45', 'defunctzombie', 'ncb000gt', 'varunagg45', 'varunagg45', 'ncb000gt', 'mtterranova', 'cur4so', 'cur4so', 'bachdgvn', 'Mahmoudibrahim03', 'Diferno', 'orshee', 'AramSemerjyan', 'bhaskr11', 'ShahzaibRiaz', 'VigneshMeem', 'owenwesley']}
{'issue': 74, 'commentor': ['ncb000gt', 'odyssomay', 'ncb000gt']}
{'issue': 73, 'commentor': ['defunctzombie']}
{'issue': 72, 'commentor': ['defunctzombie', 'dennisnewel', 'ncb000gt', 'hkjels', 'ncb000gt', 'ncb000gt', 'hkjels', 'ncb000gt', 'ncb000gt']}
{'issue': 71, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'TooTallNate', 'tayknight', 'ncb000gt', 'tayknight', 'jsalonen', 'ncb000gt', 'benjaminfisher', 'benjaminfisher', 'bgriggs1', 'defunctzombie', 'bgriggs1', 'ncb000gt', 'ncb000gt']}
{'issue': 70, 'commentor': ['defunctzombie', 'nickjj', 'defunctzombie', 'nickjj', 'defunctzombie', 'nickjj', 'transvasive']}
{'issue': 68, 'commentor': ['ncb000gt', 'GoChime', 'ncb000gt']}
{'issue': 65, 'commentor': ['ncb000gt', 'sturoscy-personal', 'ncb000gt']}
{'issue': 64, 'commentor': ['ncb000gt', 'weareu', 'newscopeGmbH', 'ncb000gt', 'newscopeGmbH', 'ncb000gt', 'newscopeGmbH', 'pyrotechnick', 'ncb000gt', 'newscopeGmbH']}
{'issue': 63, 'commentor': ['ncb000gt']}
{'issue': 62, 'commentor': ['ncb000gt']}
{'issue': 61, 'commentor': ['ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'pyrotechnick', 'ncb000gt']}
{'issue': 60, 'commentor': ['TonyG-git', 'ncb000gt', 'TonyG-git', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'TonyG-git', 'ncb000gt', 'ncb000gt']}
{'issue': 59, 'commentor': ['masteinhauser', 'ncb000gt', 'ferasodh', 'ncb000gt', 'masteinhauser', 'ncb000gt', 'masteinhauser', 'ncb000gt']}
{'issue': 58, 'commentor': ['ncb000gt']}
{'issue': 56, 'commentor': ['ncb000gt', 'ryancole', 'ncb000gt', 'ncb000gt', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ryancole', 'ryancole', 'defunctzombie', 'ryancole', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt']}
{'issue': 55, 'commentor': ['ncb000gt', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt']}
{'issue': 53, 'commentor': ['ncb000gt']}
{'issue': 52, 'commentor': ['thelastnode']}
{'issue': 51, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 50, 'commentor': ['ncb000gt']}
{'issue': 49, 'commentor': ['ncb000gt', 'eliaskg', 'ncb000gt', 'ncb000gt', 'eliaskg', 'ncb000gt', 'eliaskg', 'eliaskg', 'eliaskg', 'ncb000gt', 'eliaskg', 'ncb000gt']}
{'issue': 47, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie']}
{'issue': 46, 'commentor': ['lloyd', 'benw', 'ncb000gt', 'ncb000gt']}
{'issue': 45, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'madhums', 'ncb000gt']}
{'issue': 43, 'commentor': ['ncb000gt', 'ncb000gt', 'ncb000gt']}
{'issue': 42, 'commentor': ['ncb000gt']}
{'issue': 41, 'commentor': ['ncb000gt', 'bwillard', 'ncb000gt', 'ncb000gt']}
{'issue': 40, 'commentor': ['ncb000gt', 'Zettersten', 'ncb000gt', 'Zettersten', 'RexMorgan', 'crazycactuz', 'ncb000gt', 'ncb000gt', 'crazycactuz', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'crazycactuz', 'weareu', 'ncb000gt', 'weareu', 'weareu', 'ncb000gt', 'RexMorgan', 'crazycactuz']}
{'issue': 38, 'commentor': ['ncb000gt', 'benadida', 'ncb000gt']}
{'issue': 36, 'commentor': ['ncb000gt', 'ncb000gt', 'benw']}
{'issue': 35, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 34, 'commentor': ['ncb000gt', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'ncb000gt']}
{'issue': 33, 'commentor': ['ncb000gt', 'ncb000gt', 'ctide', 'ctide', 'ncb000gt', 'ncb000gt', 'ctide', 'ncb000gt', 'ncb000gt', 'ctide', 'ncb000gt']}
{'issue': 32, 'commentor': ['renajohn', 'ncb000gt', 'renajohn', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'renajohn', 'ncb000gt', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn']}
{'issue': 29, 'commentor': ['ncb000gt', 'powmedia', 'ncb000gt']}
{'issue': 27, 'commentor': ['ncb000gt', 'jessefulton', 'ncb000gt', 'ncb000gt', 'jessefulton', 'ncb000gt', 'emmalemma', 'jessefulton', 'ncb000gt']}
{'issue': 26, 'commentor': ['ncb000gt', 'vincentcr', 'ncb000gt', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'vincentcr', 'ncb000gt']}
{'issue': 25, 'commentor': ['ncb000gt', 'codesplicer', 'ncb000gt', 'nickradford', 'ncb000gt', 'nickradford', 'ncb000gt', 'davidthewatson', 'jefferyvincent', 'mstre123', 'ncb000gt', 'mstre123', 'ncb000gt']}
{'issue': 24, 'commentor': ['ncb000gt', 'jamiltao', 'jamiltao', 'ncb000gt']}
{'issue': 23, 'commentor': ['ncb000gt', 'ncb000gt', 'ghjunior', 'ncb000gt', 'ghjunior', 'ncb000gt', 'ghjunior', 'ghjunior', 'ncb000gt']}
{'issue': 21, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 20, 'commentor': ['ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt']}
{'issue': 19, 'commentor': ['ncb000gt', 'thinkt4nk', 'thinkt4nk', 'ncb000gt', 'thinkt4nk', 'ncb000gt', 'thinkt4nk', 'ncb000gt']}
{'issue': 18, 'commentor': ['ncb000gt', 'orangenotorange', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'motionworks', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'GEverding', 'ncb000gt', 'GEverding', 'ncb000gt']}
{'issue': 17, 'commentor': ['ncb000gt', 'ncb000gt', 'motionworks', 'motionworks', 'ncb000gt', 'motionworks', 'ncb000gt']}
{'issue': 16, 'commentor': ['nornagon', 'ncb000gt', 'durja', 'recrsn', 'bossley', 'Gwillison415', 'andrewaarestad', 'gastonelhordoy', 'andrewaarestad', 'gastonelhordoy', 'connor11528', 'AndyAlex', 'PrajwalKrishna', 'recrsn', 'joch182', 'Klutch27', 'Sharat005', 'FullstackJack', 'Tsourdox']}
{'issue': 15, 'commentor': ['ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt']}
{'issue': 14, 'commentor': ['ncb000gt', 'ncb000gt', 'tixelated']}
{'issue': 13, 'commentor': ['ncb000gt', 'thegoleffect', 'vadimg', 'ncb000gt', 'jfirebaugh', 'defunctzombie', 'ncb000gt']}
{'issue': 12, 'commentor': ['ncb000gt']}
{'issue': 11, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 10, 'commentor': ['ncb000gt']}
{'issue': 8, 'commentor': ['ncb000gt', 'ncb000gt', 'DTrejo', 'ncb000gt']}
{'issue': 7, 'commentor': ['ncb000gt', 'silas', 'silas', 'ncb000gt']}
{'issue': 5, 'commentor': ['ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'alfredwesterveld', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld']}
{'issue': 4, 'commentor': ['ncb000gt', 'ncb000gt', 'Jud', 'Jud', 'ncb000gt', 'ncb000gt', 'Jud', 'Jud', 'ncb000gt', 'Jud', 'ncb000gt', 'ncb000gt']}
{'issue': 3, 'commentor': ['ncb000gt', 'paulshapiro', 'ncb000gt', 'paulshapiro', 'ncb000gt', 'ncb000gt', 'paulshapiro', 'ncb000gt', 'ncb000gt']}
{'issue': 2, 'commentor': ['ncb000gt', 'ncb000gt', 'thegreatape', 'ncb000gt', 'thegreatape', 'ncb000gt', 'Shadowfiend', 'ncb000gt', 'Shadowfiend', 'ncb000gt']}
