{'issue': 3583, 'commentor': ['jenningsb2']}
{'issue': 3582, 'commentor': ['wohenbushuang', 'tommoor']}
{'issue': 3581, 'commentor': ['bmm-alc', 'bmm-alc']}
{'issue': 3578, 'commentor': ['rtsp', 'tommoor', 'rtsp', 'tommoor']}
{'issue': 3574, 'commentor': ['tommoor']}
{'issue': 3573, 'commentor': ['japsu', 'tommoor']}
{'issue': 3560, 'commentor': ['tommoor']}
{'issue': 3553, 'commentor': ['daladim', 'Limezy', 'tommoor', 'daladim', 'Limezy']}
{'issue': 3544, 'commentor': ['ibonelli', 'tommoor', 'ibonelli', 'ibonelli', 'ibonelli']}
{'issue': 3531, 'commentor': ['tommoor']}
{'issue': 3526, 'commentor': ['tommoor', 'tommoor']}
{'issue': 3519, 'commentor': ['tommoor']}
{'issue': 3512, 'commentor': ['tommoor']}
{'issue': 3510, 'commentor': ['Limezy']}
{'issue': 3499, 'commentor': ['tommoor']}
{'issue': 3488, 'commentor': ['Limezy', 'Limezy', 'tommoor', 'jonatcb', 'tommoor']}
{'issue': 3480, 'commentor': ['tommoor', 'EinarArnason', 'tommoor']}
{'issue': 3477, 'commentor': ['gouku', 'tommoor']}
{'issue': 3466, 'commentor': ['tommoor', 'thenanyu', 'tommoor', 'thenanyu']}
{'issue': 3456, 'commentor': ['guilhermecaldas', 'MrlolDev']}
{'issue': 3435, 'commentor': ['tommoor', 'bmm-alc', 'amauryhubault']}
{'issue': 3432, 'commentor': ['gemathus', 'tommoor', 'gemathus']}
{'issue': 3414, 'commentor': ['Limezy', 'dheeban-k', 'Halogenek', 'Limezy']}
{'issue': 3412, 'commentor': ['coreyja', 'tommoor', 'tommoor', 'coreyja', 'tommoor']}
{'issue': 3400, 'commentor': ['tommoor', 'tommoor']}
{'issue': 3388, 'commentor': ['daladim', 'tommoor', 'daladim', 'daladim', 'tommoor', 'Redmauss', 'tommoor', 'Redmauss']}
{'issue': 3383, 'commentor': ['tommoor']}
{'issue': 3343, 'commentor': ['tommoor']}
{'issue': 3331, 'commentor': ['tommoor', 'michaelkarrer81']}
{'issue': 3330, 'commentor': ['tommoor']}
{'issue': 3320, 'commentor': ['tommoor']}
{'issue': 3319, 'commentor': ['tommoor']}
{'issue': 3314, 'commentor': ['tommoor']}
{'issue': 3305, 'commentor': ['ainrm']}
{'issue': 3298, 'commentor': ['tommoor', 'lowercase00', 'tommoor', 'lowercase00']}
{'issue': 3292, 'commentor': ['VityaSchel']}
{'issue': 3289, 'commentor': ['tommoor', 'wohenbushuang']}
{'issue': 3267, 'commentor': ['tommoor']}
{'issue': 3263, 'commentor': ['tommoor', 'tommoor']}
{'issue': 3248, 'commentor': ['tommoor', 'warnus', 'no-response[bot]']}
{'issue': 3247, 'commentor': ['tommoor', 'tommoor', 'yajo']}
{'issue': 3242, 'commentor': ['tommoor', 'almereyda']}
{'issue': 3241, 'commentor': ['tommoor']}
{'issue': 3230, 'commentor': ['tommoor', 'tommoor', '0ff', 'tommoor', '0ff']}
{'issue': 3227, 'commentor': ['tommoor', 'treasuretron']}
{'issue': 3200, 'commentor': ['decentral1se', 'decentral1se', 'decentral1se']}
{'issue': 3196, 'commentor': ['tommoor']}
{'issue': 3193, 'commentor': ['Limezy']}
{'issue': 3183, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 3178, 'commentor': ['tommoor']}
{'issue': 3158, 'commentor': ['victordariovera', 'tommoor', 'tommoor']}
{'issue': 3157, 'commentor': ['victordariovera', 'tommoor']}
{'issue': 3156, 'commentor': ['tommoor', 'c-delouvencourt', 'tommoor', 'c-delouvencourt']}
{'issue': 3155, 'commentor': ['KooriMoe']}
{'issue': 3147, 'commentor': ['tommoor']}
{'issue': 3140, 'commentor': ['tommoor', 'voxelbee', 'tommoor', 'voxelbee', 'tommoor']}
{'issue': 3131, 'commentor': ['iamsaumya', 'tommoor', 'tommoor']}
{'issue': 3123, 'commentor': ['tommoor', 'ibonelli', 'tommoor', 'ibonelli']}
{'issue': 3109, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor']}
{'issue': 3099, 'commentor': ['tommoor', 'matbrgz', 'tommoor', 'matbrgz']}
{'issue': 3088, 'commentor': ['tommoor']}
{'issue': 3073, 'commentor': ['tommoor']}
{'issue': 3065, 'commentor': ['mind-overflow', 'tommoor', 'mind-overflow', 'tommoor']}
{'issue': 3062, 'commentor': ['leetosc']}
{'issue': 3053, 'commentor': ['tommoor']}
{'issue': 3051, 'commentor': ['muuvmuuv', 'muuvmuuv']}
{'issue': 3046, 'commentor': ['tommoor']}
{'issue': 3045, 'commentor': ['tommoor', 'PlkMarudny', 'tommoor']}
{'issue': 3039, 'commentor': ['tommoor', 'jonatcb']}
{'issue': 3035, 'commentor': ['tommoor']}
{'issue': 3030, 'commentor': ['tommoor', 'louisphn', 'tommoor']}
{'issue': 3016, 'commentor': ['rvk86', 'tommoor']}
{'issue': 3011, 'commentor': ['request-info[bot]']}
{'issue': 3010, 'commentor': ['tommoor']}
{'issue': 3009, 'commentor': ['tommoor', 'ig505gi', 'thenanyu']}
{'issue': 3007, 'commentor': ['tommoor']}
{'issue': 3006, 'commentor': ['request-info[bot]']}
{'issue': 3005, 'commentor': ['tommoor', 'v-marinkov', 'tommoor', 'v-marinkov']}
{'issue': 3004, 'commentor': ['tommoor', 'Shide', 'tommoor']}
{'issue': 3001, 'commentor': ['tommoor']}
{'issue': 2996, 'commentor': ['tommoor']}
{'issue': 2995, 'commentor': ['tommoor']}
{'issue': 2989, 'commentor': ['tommoor']}
{'issue': 2974, 'commentor': ['ChuckJonas', 'tommoor', 'ChuckJonas', 'ChuckJonas', 'tommoor', 'ChuckJonas', 'ChuckJonas', 'tommoor', 'ChuckJonas']}
{'issue': 2966, 'commentor': ['tommoor']}
{'issue': 2960, 'commentor': ['tommoor', 'thenanyu']}
{'issue': 2958, 'commentor': ['scott-dunt', 'tommoor']}
{'issue': 2955, 'commentor': ['Limezy', 'tommoor', 'Limezy', 'tommoor', 'Limezy']}
{'issue': 2951, 'commentor': ['request-info[bot]', 'tommoor']}
{'issue': 2941, 'commentor': ['tommoor']}
{'issue': 2939, 'commentor': ['tommoor', 'thenanyu']}
{'issue': 2937, 'commentor': ['tommoor', 'puma10']}
{'issue': 2934, 'commentor': ['oakbrad']}
{'issue': 2928, 'commentor': ['mihalyr', 'stale[bot]', 'github-actions[bot]']}
{'issue': 2923, 'commentor': ['cisoLKT', 'tommoor', 'routerino', 'tommoor']}
{'issue': 2921, 'commentor': ['tommoor', 'mwegner', 'razor950', 'tommoor', 'oakbrad']}
{'issue': 2920, 'commentor': ['tommoor', 'max-mykhailenko', 'max-mykhailenko']}
{'issue': 2917, 'commentor': ['tommoor']}
{'issue': 2912, 'commentor': ['request-info[bot]', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 2906, 'commentor': ['max-mykhailenko', 'tommoor']}
{'issue': 2898, 'commentor': ['request-info[bot]']}
{'issue': 2896, 'commentor': ['tommoor', 'kmanojkumar', 'stale[bot]', 'github-actions[bot]']}
{'issue': 2879, 'commentor': ['tommoor']}
{'issue': 2876, 'commentor': ['tommoor']}
{'issue': 2874, 'commentor': ['tommoor']}
{'issue': 2867, 'commentor': ['Vladislao', 'tommoor']}
{'issue': 2853, 'commentor': ['tommoor', 'tommoor']}
{'issue': 2835, 'commentor': ['tommoor']}
{'issue': 2832, 'commentor': ['tommoor']}
{'issue': 2828, 'commentor': ['tommoor']}
{'issue': 2815, 'commentor': ['tommoor']}
{'issue': 2802, 'commentor': ['tommoor', 'iamsaumya']}
{'issue': 2801, 'commentor': ['iamsaumya', 'tommoor', 'thenanyu', 'tommoor']}
{'issue': 2793, 'commentor': ['tommoor']}
{'issue': 2782, 'commentor': ['stale[bot]']}
{'issue': 2781, 'commentor': ['stale[bot]', 'almereyda']}
{'issue': 2779, 'commentor': ['tommoor']}
{'issue': 2775, 'commentor': ['tommoor', 'no-response[bot]', 'thenanyu', 'tommoor']}
{'issue': 2774, 'commentor': ['tommoor', 'tommoor']}
{'issue': 2767, 'commentor': ['Limezy', 'Limezy']}
{'issue': 2766, 'commentor': ['tommoor']}
{'issue': 2759, 'commentor': ['tommoor', 'chase-replicated']}
{'issue': 2758, 'commentor': ['tommoor', 'vsile', 'tommoor']}
{'issue': 2757, 'commentor': ['tommoor', 'rvk86', 'rvk86', 'accesstechnology-mike']}
{'issue': 2756, 'commentor': ['tommoor', 'jagyas', 'tommoor', 'jagyas', 'jagyas', 'tommoor', 'jagyas']}
{'issue': 2749, 'commentor': ['tommoor']}
{'issue': 2746, 'commentor': ['MarcoBorrini99']}
{'issue': 2745, 'commentor': ['tommoor', 'dkkb', 'tommoor', 'dkkb', 'dkkb', 'tommoor']}
{'issue': 2743, 'commentor': ['tommoor', 'tommoor']}
{'issue': 2735, 'commentor': ['tommoor']}
{'issue': 2734, 'commentor': ['tommoor', 'hotdogtherapper', 'tommoor', 'hotdogtherapper', 'tommoor', 'no-response[bot]']}
{'issue': 2733, 'commentor': ['tommoor', 'norstbox', 'tommoor']}
{'issue': 2717, 'commentor': ['tommoor']}
{'issue': 2715, 'commentor': ['tommoor']}
{'issue': 2708, 'commentor': ['tommoor']}
{'issue': 2704, 'commentor': ['tommoor']}
{'issue': 2695, 'commentor': ['tommoor']}
{'issue': 2686, 'commentor': ['tommoor', 'routerino', 'routerino', 'tommoor', 'routerino']}
{'issue': 2682, 'commentor': ['hotdogtherapper', 'tommoor']}
{'issue': 2680, 'commentor': ['request-info[bot]', 'todor-ops']}
{'issue': 2679, 'commentor': ['tommoor', 'kelseykatkin', 'tommoor', 'kelseykatkin']}
{'issue': 2675, 'commentor': ['tommoor', 'tommoor']}
{'issue': 2671, 'commentor': ['mmnaseri']}
{'issue': 2667, 'commentor': ['tommoor', 'uhnname']}
{'issue': 2662, 'commentor': ['tommoor']}
{'issue': 2658, 'commentor': ['tommoor', 'bjj']}
{'issue': 2657, 'commentor': ['tommoor']}
{'issue': 2628, 'commentor': ['tommoor', 'Albatrosicks']}
{'issue': 2626, 'commentor': ['accesstechnology-mike']}
{'issue': 2624, 'commentor': ['tommoor', 'dmezh']}
{'issue': 2616, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'tommoor']}
{'issue': 2604, 'commentor': ['tommoor', 'chase-replicated']}
{'issue': 2603, 'commentor': ['tommoor']}
{'issue': 2602, 'commentor': ['stale[bot]']}
{'issue': 2587, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 2585, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'tommoor']}
{'issue': 2580, 'commentor': ['MobolanleAdebesin', 'tommoor', 'MobolanleAdebesin']}
{'issue': 2578, 'commentor': ['routerino', 'tommoor']}
{'issue': 2570, 'commentor': ['tommoor', 'Misly16', 'tommoor', 'Misly16', 'Misly16']}
{'issue': 2563, 'commentor': ['tommoor', 'lemker', 'tommoor']}
{'issue': 2554, 'commentor': ['almereyda', 'tommoor', 'almereyda']}
{'issue': 2548, 'commentor': ['soulteary', 'soulteary', 'tommoor', 'soulteary', 'stale[bot]']}
{'issue': 2547, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 2543, 'commentor': ['tommoor', 'ktvoelker', 'ktvoelker', 'ktvoelker']}
{'issue': 2542, 'commentor': ['tommoor', 'mzch', 'jok2', 'mzch', 'mzch', 'tommoor', 'mzch']}
{'issue': 2537, 'commentor': ['tommoor', 'linushstge', 'tommoor', 'linushstge', 'tommoor']}
{'issue': 2536, 'commentor': ['tommoor', 'syphernl']}
{'issue': 2533, 'commentor': ['Sylvenas', 'tommoor']}
{'issue': 2529, 'commentor': ['tommoor']}
{'issue': 2512, 'commentor': ['stale[bot]']}
{'issue': 2505, 'commentor': ['soulteary', 'tommoor', 'soulteary', 'almereyda', 'stale[bot]']}
{'issue': 2486, 'commentor': ['charlesharries', 'tommoor']}
{'issue': 2484, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 2481, 'commentor': ['tommoor']}
{'issue': 2479, 'commentor': ['stale[bot]', 'iamsaumya', 'stale[bot]']}
{'issue': 2478, 'commentor': ['michaelhofer', 'rvk86', 'stale[bot]', 'github-actions[bot]']}
{'issue': 2472, 'commentor': ['tommoor']}
{'issue': 2452, 'commentor': ['tommoor', 'matbrgz', 'no-response[bot]']}
{'issue': 2451, 'commentor': ['tommoor']}
{'issue': 2445, 'commentor': ['tommoor', 'matbrgz']}
{'issue': 2428, 'commentor': ['tommoor', 'PatrickHuetter', 'tommoor', 'PatrickHuetter', 'stale[bot]']}
{'issue': 2427, 'commentor': ['tommoor', 'nathcoad', 'tommoor', 'nathcoad', 'tommoor', 'prio']}
{'issue': 2426, 'commentor': ['MDXDave', 'shtefcs', 'shtefcs', 'tommoor', 'tommoor', 'shtefcs']}
{'issue': 2425, 'commentor': ['tommoor']}
{'issue': 2422, 'commentor': ['soulteary', 'johnoscott', 'soulteary', 'soulteary', 'stale[bot]']}
{'issue': 2421, 'commentor': ['stale[bot]']}
{'issue': 2416, 'commentor': ['tommoor', 'MDXDave', 'tommoor', 'tommoor', 'MDXDave']}
{'issue': 2405, 'commentor': ['shmileee', 'tommoor', 'tommoor', 'tommoor', 'shmileee', 'tommoor', 'shmileee', 'shmileee', 'tommoor', 'simion24', 'tommoor', 'simion24', 'shmileee', 'tommoor', 'shmileee', 'tommoor', 'shmileee']}
{'issue': 2402, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 2378, 'commentor': ['tommoor', 'IgorWang']}
{'issue': 2367, 'commentor': ['stale[bot]']}
{'issue': 2366, 'commentor': ['tommoor', 'pdxrlk', 'rbdsqrl', 'stale[bot]', 'narendran-anil', 'stale[bot]']}
{'issue': 2357, 'commentor': ['iamsaumya', 'tommoor', 'tommoor']}
{'issue': 2356, 'commentor': ['tommoor']}
{'issue': 2345, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 2332, 'commentor': ['tommoor', 'stale[bot]', 'tommoor']}
{'issue': 2324, 'commentor': ['tommoor', 'kingassune', 'tommoor', 'kingassune']}
{'issue': 2323, 'commentor': ['tommoor', 'soulteary', 'tommoor', 'martinl88', 'martinl88']}
{'issue': 2320, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 2319, 'commentor': ['tommoor']}
{'issue': 2315, 'commentor': ['tommoor', 'iamsaumya']}
{'issue': 2308, 'commentor': ['tommoor', 'soulteary', 'tommoor', 'soulteary', 'tommoor', 'soulteary', 'tommoor', 'soulteary']}
{'issue': 2302, 'commentor': ['soulteary', 'tommoor', 'soulteary', 'svallory', 'tommoor', 'stale[bot]']}
{'issue': 2299, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'tommoor']}
{'issue': 2294, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 2288, 'commentor': ['tommoor', 'Soyn', 'tommoor', 'Soyn']}
{'issue': 2277, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 2273, 'commentor': ['stale[bot]']}
{'issue': 2261, 'commentor': ['tommoor', 'tommoor']}
{'issue': 2250, 'commentor': ['stale[bot]']}
{'issue': 2246, 'commentor': ['tommoor', 'tiagocamargo', 'tommoor', 'tommoor', 'DrJume', 'tommoor', 'DrJume']}
{'issue': 2245, 'commentor': ['tommoor']}
{'issue': 2244, 'commentor': ['soulteary', 'stale[bot]', 'stale[bot]']}
{'issue': 2240, 'commentor': ['tommoor']}
{'issue': 2238, 'commentor': ['tommoor', 'ghost', 'stale[bot]', 'jeremypatrickdahan']}
{'issue': 2235, 'commentor': ['yildirima']}
{'issue': 2230, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 2227, 'commentor': ['vaimer', 'tommoor']}
{'issue': 2225, 'commentor': ['tommoor', 'svallory', 'tommoor', 'svallory', 'tommoor', 'svallory', 'tommoor', 'svallory', 'tommoor', 'tommoor', 'svallory', 'tommoor', 'svallory', 'stale[bot]']}
{'issue': 2224, 'commentor': ['tommoor', 'MetaBliss']}
{'issue': 2219, 'commentor': ['ChetanGoti', 'almereyda', 'stale[bot]']}
{'issue': 2212, 'commentor': ['tommoor']}
{'issue': 2211, 'commentor': ['iamsaumya', 'iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 2207, 'commentor': ['tommoor', 'accesstechnology-mike', 'tommoor']}
{'issue': 2204, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 2179, 'commentor': ['tommoor', 'Snuupy', 'tommoor', 'Snuupy', 'tommoor']}
{'issue': 2174, 'commentor': ['tommoor']}
{'issue': 2168, 'commentor': ['tommoor', 'Soyn', 'stale[bot]']}
{'issue': 2165, 'commentor': ['tommoor', 'Soyn', 'tommoor', 'BrenoBeierstedt']}
{'issue': 2156, 'commentor': ['tommoor']}
{'issue': 2151, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 2150, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'stale[bot]']}
{'issue': 2147, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 2145, 'commentor': ['iamsaumya', 'razor950', 'tommoor']}
{'issue': 2140, 'commentor': ['tommoor', 'ledge74']}
{'issue': 2137, 'commentor': ['iamsaumya', 'tommoor', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'iamsaumya']}
{'issue': 2125, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 2123, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 2117, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 2115, 'commentor': ['tommoor', 'bglidwell', 'tommoor']}
{'issue': 2114, 'commentor': ['tommoor']}
{'issue': 2113, 'commentor': ['stale[bot]', 'iamsaumya']}
{'issue': 2110, 'commentor': ['iamsaumya', 'tommoor']}
{'issue': 2109, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 2108, 'commentor': ['stale[bot]']}
{'issue': 2107, 'commentor': ['tommoor', 'Akhu']}
{'issue': 2104, 'commentor': ['iamsaumya', 'mtlynch', 'iamsaumya', 'mtlynch', 'iamsaumya', 'iamsaumya', 'mtlynch', 'iamsaumya', 'mtlynch', 'tommoor', 'tommoor', 'mtlynch', 'tommoor', 'mtlynch', 'tommoor']}
{'issue': 2080, 'commentor': ['stale[bot]', 'iamsaumya', 'stale[bot]']}
{'issue': 2079, 'commentor': ['stale[bot]']}
{'issue': 2076, 'commentor': ['sean-brydon']}
{'issue': 2068, 'commentor': ['tommoor', 'andreipoe', 'andreipoe', 'accesstechnology-mike', 'tommoor', 'andreipoe', 'tommoor', 'accesstechnology-mike', 'andreipoe', 'accesstechnology-mike', 'no-response[bot]']}
{'issue': 2067, 'commentor': ['tommoor']}
{'issue': 2062, 'commentor': ['tommoor']}
{'issue': 2057, 'commentor': ['rubenmoya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya', 'iamsaumya', 'iamsaumya']}
{'issue': 2036, 'commentor': ['tommoor']}
{'issue': 2031, 'commentor': ['tommoor', 'FGuemard']}
{'issue': 2029, 'commentor': ['iamsaumya']}
{'issue': 2026, 'commentor': ['saviorand', 'tommoor', 'saviorand', 'saviorand', 'saviorand', 'saviorand', 'tommoor', 'saviorand', 'tommoor', 'slurdge', 'tommoor', 'slurdge', 'slurdge', 'tommoor', 'slurdge', 'tommoor']}
{'issue': 2018, 'commentor': ['stale[bot]', 'stale[bot]']}
{'issue': 2017, 'commentor': ['ChuckJonas']}
{'issue': 2015, 'commentor': ['tommoor', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 2013, 'commentor': ['tommoor', 'iamsaumya', 'stale[bot]']}
{'issue': 1995, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 1994, 'commentor': ['tommoor', 'Freundschaft', 'tommoor', 'Freundschaft']}
{'issue': 1993, 'commentor': ['tommoor']}
{'issue': 1992, 'commentor': ['skbly7', 'tommoor']}
{'issue': 1985, 'commentor': ['tommoor', 'tiagocamargo', 'tommoor', 'tiagocamargo', 'tommoor', 'tiagocamargo', 'tommoor', 'realvinay', 'thedeletosh', 'tiagocamargo', 'wintersrd', 'tiagocamargo', 'thedeletosh', 'aCodeAlchemist', 'maidh91', 'dkkb']}
{'issue': 1982, 'commentor': ['tommoor', 'alvxi', 'tommoor', 'alvxi', 'alvxi', 'tommoor', 'alvxi', 'rromanchuk']}
{'issue': 1981, 'commentor': ['tommoor', 'gempain', 'tommoor', 'gempain']}
{'issue': 1979, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1972, 'commentor': ['tommoor', 'Freundschaft', 'tommoor', 'Freundschaft', 'tommoor', 'enzolutions', 'Snuupy', 'tommoor']}
{'issue': 1956, 'commentor': ['iamsaumya', 'stale[bot]', 'iamsaumya', 'iamsaumya', 'stale[bot]', 'iamsaumya', 'stale[bot]', 'iamsaumya', 'stale[bot]']}
{'issue': 1947, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 1932, 'commentor': ['mtwn105', 'sharmanilay', 'tommoor']}
{'issue': 1925, 'commentor': ['tommoor']}
{'issue': 1923, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1922, 'commentor': ['tommoor']}
{'issue': 1912, 'commentor': ['tommoor', 'themarketwizard', 'krhougs', 'hyponet', 'themarketwizard', 'tommoor', 'krhougs', 'manojchandrashekar', 'stale[bot]']}
{'issue': 1910, 'commentor': ['tommoor', 'apvlv']}
{'issue': 1907, 'commentor': ['tommoor']}
{'issue': 1905, 'commentor': ['tommoor', 'themarketwizard']}
{'issue': 1902, 'commentor': ['matbrgz', 'tommoor']}
{'issue': 1898, 'commentor': ['MDXDave', 'tommoor', 'tommoor']}
{'issue': 1895, 'commentor': ['request-info[bot]', 'stale[bot]', 'matbrgz', 'matbrgz', 'iamsaumya', 'stale[bot]']}
{'issue': 1894, 'commentor': ['tommoor', 'jay-lee-otsk', 'tommoor', 'jay-lee-otsk']}
{'issue': 1893, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1877, 'commentor': ['tommoor', 'iamsaumya']}
{'issue': 1874, 'commentor': ['tommoor', 'RickCogley']}
{'issue': 1873, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 1861, 'commentor': ['tommoor']}
{'issue': 1859, 'commentor': ['tommoor']}
{'issue': 1856, 'commentor': ['iamsaumya', 'tommoor', 'iamsaumya', 'stale[bot]']}
{'issue': 1855, 'commentor': ['tommoor', 'bejaneps', 'tommoor']}
{'issue': 1850, 'commentor': ['aam1r', 'tommoor', 'aam1r']}
{'issue': 1838, 'commentor': ['tommoor', 'a2tm7a']}
{'issue': 1836, 'commentor': ['tommoor', 'tommoor', 'johngeer']}
{'issue': 1828, 'commentor': ['tommoor']}
{'issue': 1823, 'commentor': ['tommoor', 'matbrgz', 'sharmanilay', 'iamsaumya', 'iamsaumya', 'tommoor', 'iamsaumya', 'sharmanilay', 'stale[bot]', 'iamsaumya', 'stale[bot]', 'iamsaumya', 'stale[bot]']}
{'issue': 1822, 'commentor': ['tommoor']}
{'issue': 1819, 'commentor': ['tommoor']}
{'issue': 1809, 'commentor': ['tommoor', 'justinhandley']}
{'issue': 1806, 'commentor': ['stale[bot]']}
{'issue': 1805, 'commentor': ['rubenmoya', 'tommoor', 'tommoor']}
{'issue': 1803, 'commentor': ['tommoor', 'tommoor', 'stale[bot]', 'tommoor']}
{'issue': 1802, 'commentor': ['rubenmoya', 'matbrgz']}
{'issue': 1800, 'commentor': ['tommoor']}
{'issue': 1799, 'commentor': ['stale[bot]']}
{'issue': 1798, 'commentor': ['tommoor']}
{'issue': 1797, 'commentor': ['stale[bot]']}
{'issue': 1791, 'commentor': ['tommoor', 'RickCogley', 'tommoor', 'RickCogley', 'tommoor', 'tommoor', 'RickCogley', 'stale[bot]']}
{'issue': 1769, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1765, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1759, 'commentor': ['iamsaumya', 'tommoor', 'tommoor', 'iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 1757, 'commentor': ['tommoor', 'matbrgz', 'matbrgz', 'stale[bot]', 'matbrgz']}
{'issue': 1750, 'commentor': ['ShravanSunder', 'tommoor', 'ShravanSunder', 'tommoor', 'no-response[bot]']}
{'issue': 1746, 'commentor': ['tommoor']}
{'issue': 1745, 'commentor': ['Snuupy', 'tommoor']}
{'issue': 1730, 'commentor': ['ebanDev']}
{'issue': 1728, 'commentor': ['rubenmoya', 'tommoor']}
{'issue': 1726, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1724, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1710, 'commentor': ['thenanyu', 'celiacheff', 'tommoor']}
{'issue': 1709, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1690, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1688, 'commentor': ['tommoor', 'thenanyu']}
{'issue': 1675, 'commentor': ['tommoor', 'zpuckeridge', 'tommoor']}
{'issue': 1665, 'commentor': ['PhilReinking', 'tommoor', 'PhilReinking']}
{'issue': 1659, 'commentor': ['iamsaumya']}
{'issue': 1658, 'commentor': ['iamsaumya', 'iamsaumya', 'tommoor']}
{'issue': 1657, 'commentor': ['tommoor', 'tommoor', 'themarketwizard', 'tommoor', 'themarketwizard']}
{'issue': 1656, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1655, 'commentor': ['tommoor', 'thenanyu']}
{'issue': 1654, 'commentor': ['tommoor', 'stale[bot]', 'thenanyu', 'iamsaumya', 'tommoor']}
{'issue': 1649, 'commentor': ['tommoor']}
{'issue': 1648, 'commentor': ['tommoor']}
{'issue': 1647, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1646, 'commentor': ['aam1r', 'tommoor']}
{'issue': 1645, 'commentor': ['tommoor']}
{'issue': 1640, 'commentor': ['rjsgn', 'tommoor', 'rjsgn', 'stale[bot]']}
{'issue': 1636, 'commentor': ['tommoor']}
{'issue': 1635, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1632, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 1623, 'commentor': ['tommoor', 'no-response[bot]', 'matbrgz', 'kuldip-barot']}
{'issue': 1621, 'commentor': ['tommoor', 'benmort']}
{'issue': 1617, 'commentor': ['tommoor']}
{'issue': 1615, 'commentor': ['tommoor', 'TarekSalama', 'tommoor', 'TarekSalama', 'tituspijean', 'TarekSalama']}
{'issue': 1610, 'commentor': ['tommoor']}
{'issue': 1609, 'commentor': ['tommoor']}
{'issue': 1604, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1593, 'commentor': ['tommoor', 'RotonEvan', 'tommoor', 'RotonEvan', 'RotonEvan', 'RotonEvan']}
{'issue': 1581, 'commentor': ['tommoor', 'ghost', 'ghost', 'tommoor', 'shankscoder', 'tommoor']}
{'issue': 1578, 'commentor': ['tommoor', 'lddfg']}
{'issue': 1577, 'commentor': ['tommoor', 'haydnhkim', 'tommoor', 'tommoor']}
{'issue': 1576, 'commentor': ['lddfg', 'tommoor', 'lddfg', 'tommoor']}
{'issue': 1572, 'commentor': ['tommoor']}
{'issue': 1568, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 1566, 'commentor': ['tommoor', 'lddfg']}
{'issue': 1565, 'commentor': ['tommoor', 'pstuifzand', 'tommoor', 'tommoor']}
{'issue': 1561, 'commentor': ['tommoor']}
{'issue': 1560, 'commentor': ['hieptuanle', 'deniskern', 'tommoor']}
{'issue': 1552, 'commentor': ['lddfg', 'tommoor', 'stale[bot]']}
{'issue': 1548, 'commentor': ['tommoor', 'renanfilipe', 'guilherme-diniz', 'tommoor', 'renanfilipe', 'tommoor', 'TiemcoM', 'tommoor']}
{'issue': 1546, 'commentor': ['Cosnavel', 'matbrgz', 'Cosnavel', 'aariacarterweir', 'stale[bot]', 'matbrgz', 'matbrgz', 'almereyda', 'matbrgz']}
{'issue': 1545, 'commentor': ['stale[bot]', 'matbrgz']}
{'issue': 1542, 'commentor': ['tommoor']}
{'issue': 1540, 'commentor': ['tommoor']}
{'issue': 1539, 'commentor': ['tommoor']}
{'issue': 1538, 'commentor': ['tommoor']}
{'issue': 1537, 'commentor': ['tommoor']}
{'issue': 1534, 'commentor': ['matbrgz', 'tommoor']}
{'issue': 1530, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1527, 'commentor': ['thenanyu']}
{'issue': 1526, 'commentor': ['stale[bot]']}
{'issue': 1520, 'commentor': ['stale[bot]', 'thenanyu', 'stale[bot]', 'almereyda', 'stale[bot]']}
{'issue': 1515, 'commentor': ['stale[bot]']}
{'issue': 1513, 'commentor': ['kelkarajay', 'tommoor', 'kelkarajay']}
{'issue': 1512, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1508, 'commentor': ['tommoor', 'melikesofta', 'pariola', 'tommoor']}
{'issue': 1501, 'commentor': ['tommoor', 'MDXDave', 'johnmoxley']}
{'issue': 1497, 'commentor': ['tommoor']}
{'issue': 1496, 'commentor': ['tommoor']}
{'issue': 1495, 'commentor': ['tommoor', 'matbrgz']}
{'issue': 1491, 'commentor': ['wlatic', 'wlatic', 'fooness', 'wlatic', 'fooness', 'wlatic', 'aam1r', 'tommoor', 'aam1r', 'rjsgn', 'tommoor', 'fooness', 'matbrgz']}
{'issue': 1485, 'commentor': ['tommoor']}
{'issue': 1479, 'commentor': ['tommoor', 'matbrgz', 'tommoor', 'matbrgz', 'tommoor', 'matbrgz', 'tommoor', 'aam1r', 'bvisonl', 'tommoor', 'bvisonl', 'matbrgz', 'almereyda', 'tommoor']}
{'issue': 1478, 'commentor': ['matbrgz', 'tommoor']}
{'issue': 1464, 'commentor': ['tommoor']}
{'issue': 1463, 'commentor': ['guilherme-diniz', 'tommoor']}
{'issue': 1455, 'commentor': ['matbrgz', 'jlb-qi', 'tommoor', 'jlb-qi']}
{'issue': 1451, 'commentor': ['tommoor']}
{'issue': 1440, 'commentor': ['marianhlavac', 'tommoor']}
{'issue': 1426, 'commentor': ['tommoor', 'matbrgz', 'sudipbhandari126', 'tommoor', 'matbrgz', 'tommoor']}
{'issue': 1416, 'commentor': ['matbrgz', 'tommoor', 'sp', 'tommoor']}
{'issue': 1415, 'commentor': ['tommoor']}
{'issue': 1413, 'commentor': ['07Gond', 'erlend-sh', 'tommoor']}
{'issue': 1410, 'commentor': ['matbrgz']}
{'issue': 1409, 'commentor': ['tommoor', 'danny-laa']}
{'issue': 1405, 'commentor': ['tommoor', 'matbrgz', 'tommoor', 'matbrgz', 'tommoor', 'matbrgz']}
{'issue': 1404, 'commentor': ['matbrgz']}
{'issue': 1403, 'commentor': ['matbrgz']}
{'issue': 1402, 'commentor': ['matbrgz', 'sp', 'tommoor', 'matbrgz', 'matbrgz', 'tommoor', 'stale[bot]']}
{'issue': 1401, 'commentor': ['tommoor', 'tommoor', 'no-response[bot]']}
{'issue': 1394, 'commentor': ['tommoor']}
{'issue': 1393, 'commentor': ['matbrgz', 'stale[bot]', 'matbrgz']}
{'issue': 1392, 'commentor': ['thenanyu', 'tommoor', 'renanfilipe', 'tommoor', 'renanfilipe', 'tommoor']}
{'issue': 1390, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1385, 'commentor': ['renanfilipe', 'matbrgz', 'thenanyu', 'renanfilipe', 'thenanyu', 'stale[bot]', 'tommoor', 'tommoor']}
{'issue': 1384, 'commentor': ['tommoor']}
{'issue': 1382, 'commentor': ['tommoor']}
{'issue': 1380, 'commentor': ['tommoor', 'chsasank', 'tommoor', 'chsasank', 'no-response[bot]', 'influjensbahr', 'tommoor', 'chsasank', 'influjensbahr', 'no-response[bot]', 'svallory', 'MetaBliss', 'svallory']}
{'issue': 1379, 'commentor': ['tacurran']}
{'issue': 1377, 'commentor': ['tommoor']}
{'issue': 1375, 'commentor': ['tommoor']}
{'issue': 1357, 'commentor': ['thenanyu', 'giofcosta']}
{'issue': 1352, 'commentor': ['matbrgz', 'matbrgz', 'tommoor', 'renanfilipe', 'renanfilipe', 'tommoor', 'stale[bot]', 'matbrgz', 'matbrgz', 'tommoor', 'almereyda', 'soulteary', 'tommoor']}
{'issue': 1344, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1341, 'commentor': ['tommoor']}
{'issue': 1340, 'commentor': ['tommoor', 'tecChris', 'tommoor']}
{'issue': 1339, 'commentor': ['matbrgz', 'whatl3y', 'tommoor']}
{'issue': 1338, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1336, 'commentor': ['guilherme-diniz', 'tommoor', 'matbrgz', 'guilherme-diniz', 'tommoor', 'stale[bot]', 'matbrgz']}
{'issue': 1335, 'commentor': ['tommoor', 'matbrgz', 'tommoor', 'giofcosta', 'RafaelCoffani', 'matbrgz', 'giofcosta', 'ktfth', 'alexjosesilva', 'matbrgz', 'tommoor', 'matbrgz', 'guilherme-diniz', 'tommoor', 'guilherme-diniz', 'matbrgz', 'tommoor', 'thenanyu', 'tommoor', 'stale[bot]']}
{'issue': 1334, 'commentor': ['tommoor', 'matbrgz', 'tommoor']}
{'issue': 1332, 'commentor': ['tommoor', 'matbrgz']}
{'issue': 1330, 'commentor': ['matbrgz', 'ktfth', 'matbrgz']}
{'issue': 1329, 'commentor': ['tommoor', 'matbrgz', 'thenanyu', 'cliftonc', 'stale[bot]', 'matbrgz']}
{'issue': 1328, 'commentor': ['malekhijazi', 'tommoor']}
{'issue': 1327, 'commentor': ['tommoor', 'thenanyu', 'matbrgz', 'matbrgz', 'stale[bot]', 'matbrgz', 'matbrgz']}
{'issue': 1326, 'commentor': ['tommoor', 'stale[bot]', 'matbrgz', 'matbrgz']}
{'issue': 1317, 'commentor': ['Bloodb0ne', 'jakoblorz', 'Bloodb0ne', 'almereyda', 'tommoor', 'fooness', 'solarkraft', 'VityaSchel', 'almereyda']}
{'issue': 1316, 'commentor': ['tommoor']}
{'issue': 1313, 'commentor': ['stale[bot]', 'tommoor', 'iamsaumya', 'tommoor', 'iamsaumya']}
{'issue': 1310, 'commentor': ['tommoor']}
{'issue': 1308, 'commentor': ['tommoor', 'alexieyizhe', 'tommoor', 'alexieyizhe']}
{'issue': 1307, 'commentor': ['tommoor', 'matbrgz', 'matbrgz', 'tommoor', 'matbrgz', 'tommoor', 'matbrgz']}
{'issue': 1305, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1296, 'commentor': ['tommoor', 'tennox', 'tennox', 'tommoor', 'tennox']}
{'issue': 1290, 'commentor': ['ishi-geru', 'tommoor', 'willwade', 'tommoor']}
{'issue': 1289, 'commentor': ['tommoor']}
{'issue': 1286, 'commentor': ['tommoor', 'd1337ted']}
{'issue': 1284, 'commentor': ['tommoor', 'kpsuperplane', 'tommoor', 'tommoor']}
{'issue': 1282, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1279, 'commentor': ['no-response[bot]']}
{'issue': 1273, 'commentor': ['tommoor']}
{'issue': 1268, 'commentor': ['tommoor']}
{'issue': 1267, 'commentor': ['tommoor']}
{'issue': 1265, 'commentor': ['tommoor']}
{'issue': 1261, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1260, 'commentor': ['tommoor', 'filipebanzoli', 'tommoor']}
{'issue': 1259, 'commentor': ['tommoor']}
{'issue': 1258, 'commentor': ['request-info[bot]', 'tommoor', 'hotohoto', 'tommoor', 'hotohoto']}
{'issue': 1256, 'commentor': ['tommoor', 'ckc', 'tommoor', 'ckc']}
{'issue': 1255, 'commentor': ['tommoor']}
{'issue': 1254, 'commentor': ['tommoor']}
{'issue': 1253, 'commentor': ['tommoor']}
{'issue': 1251, 'commentor': ['tommoor', 'busyhe']}
{'issue': 1250, 'commentor': ['tommoor', 'tommoor', 'carvalhorafael', 'tommoor', 'no-response[bot]']}
{'issue': 1248, 'commentor': ['tommoor', 'asherccohen', 'tommoor', 'asherccohen', 'tommoor']}
{'issue': 1247, 'commentor': ['tommoor']}
{'issue': 1246, 'commentor': ['tommoor']}
{'issue': 1245, 'commentor': ['tommoor', 'carvalhorafael', 'tommoor', 'carvalhorafael']}
{'issue': 1244, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'giusimonetta', 'tommoor', 'tommoor']}
{'issue': 1243, 'commentor': ['tommoor', 'carvalhorafael', 'tommoor']}
{'issue': 1241, 'commentor': ['tommoor', 'DeeGeeTill', 'tommoor']}
{'issue': 1239, 'commentor': ['tommoor']}
{'issue': 1237, 'commentor': ['tommoor']}
{'issue': 1236, 'commentor': ['tommoor', 'tommoor', 'Bmiest', 'Bmiest', 'tommoor', 'xaralis', 'tommoor']}
{'issue': 1235, 'commentor': ['tommoor']}
{'issue': 1234, 'commentor': ['tommoor']}
{'issue': 1232, 'commentor': ['tommoor', 'defunctzombie', 'tommoor', 'defunctzombie', 'thenanyu', 'defunctzombie', 'amacneil']}
{'issue': 1231, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1230, 'commentor': ['tommoor']}
{'issue': 1228, 'commentor': ['tommoor', 'vinayak-at-vernacular']}
{'issue': 1226, 'commentor': ['tommoor']}
{'issue': 1221, 'commentor': ['tommoor', 'anasbarg', 'tommoor']}
{'issue': 1219, 'commentor': ['tommoor']}
{'issue': 1215, 'commentor': ['tommoor', 'mzch', 'tommoor', 'mzch', 'tommoor']}
{'issue': 1213, 'commentor': ['tommoor', 'shankscoder', 'shankscoder']}
{'issue': 1205, 'commentor': ['tommoor', 'Hummer12007', 'ryanprior']}
{'issue': 1203, 'commentor': ['tommoor', 'jsoranzo', 'grv231', 'tommoor', 'wfpaisa', 'jsoranzo', 'tommoor', 'jsoranzo', 'jsoranzo']}
{'issue': 1201, 'commentor': ['tommoor', 'Darlelet', 'bhanuc']}
{'issue': 1200, 'commentor': ['IanTrudel', 'tommoor', 'IanTrudel', 'tommoor']}
{'issue': 1199, 'commentor': ['tommoor', 'bryanjos', 'bryanjos', 'tommoor', 'bryanjos', 'maryolivier', 'enzolutions', 'tommoor', 'enzolutions', 'tommoor', 'enzolutions', 'tommoor', 'enzolutions', 'tommoor', 'enzolutions', 'enzolutions', 'enzolutions', 'tommoor', 'enzolutions', 'jslopez', 'jlb-qi', 'tommoor']}
{'issue': 1198, 'commentor': ['tommoor', 'mylogon341', 'tommoor', 'mylogon341', 'tommoor']}
{'issue': 1196, 'commentor': ['tommoor', 'AndreasWidmer', 'PHPadawan']}
{'issue': 1195, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1187, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 1186, 'commentor': ['mo-pat', 'thenanyu', 'mo-pat']}
{'issue': 1185, 'commentor': ['tommoor']}
{'issue': 1182, 'commentor': ['tommoor']}
{'issue': 1181, 'commentor': ['tommoor', 'rajesh-smartwebtech', 'tommoor', 'rajesh-smartwebtech', 'tommoor', 'rajesh-smartwebtech', 'AndreasWidmer', 'kirill-dev-pro', 'kirill-dev-pro']}
{'issue': 1180, 'commentor': ['tommoor']}
{'issue': 1179, 'commentor': ['tommoor', 'fariszr', 'matbrgz']}
{'issue': 1177, 'commentor': ['arjunv', 'tommoor', 'Araly', 'gempain', 'grv231', 'tommoor', 'Araly', 'mavrick', 'arjunv', 'gempain', 'tommoor', 'lpil', 'houtbyte', 'siraht', 'almereyda', 'tommoor', 'gempain']}
{'issue': 1175, 'commentor': ['mylogon341', 'tommoor', 'mylogon341', 'tommoor', 'mylogon341', 'tommoor', 'mylogon341', 'mylogon341', 'tommoor', 'mylogon341', 'tommoor', 'JoeAlamo', 'tommoor']}
{'issue': 1174, 'commentor': ['tommoor']}
{'issue': 1173, 'commentor': ['tommoor', 'ADWadmin', 'tommoor']}
{'issue': 1172, 'commentor': ['nokhodian', 'matbrgz', 'robertoamoreno', 'Olshansk', 'tommoor', 'snoopckuu', 'fabiwlf', 'stale[bot]', 'matbrgz', 'pulkitvyas08', 'stale[bot]', 'tommoor', 'napest', 'Limezy']}
{'issue': 1171, 'commentor': ['tommoor', 'TommyJackson85']}
{'issue': 1170, 'commentor': ['tommoor']}
{'issue': 1169, 'commentor': ['tommoor', 'kevalkothari', 'tommoor']}
{'issue': 1168, 'commentor': ['tommoor', 'iMerica', 'zuc', 'matbrgz', 'Hokwang', 'MnrGreg', 'zuc', 'josephfinlayson', 'tommoor', 'TartanLeGrand']}
{'issue': 1164, 'commentor': ['tommoor']}
{'issue': 1163, 'commentor': ['ADWadmin', 'lfreneda', 'tommoor', 'ADWadmin']}
{'issue': 1162, 'commentor': ['tommoor']}
{'issue': 1161, 'commentor': ['tommoor']}
{'issue': 1158, 'commentor': ['tommoor', 'iamsaumya', 'tommoor']}
{'issue': 1154, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1150, 'commentor': ['tommoor', 'thenanyu', 'tommoor', 'guilherme-diniz', 'tommoor']}
{'issue': 1143, 'commentor': ['tommoor']}
{'issue': 1142, 'commentor': ['tommoor', 'thenanyu', 'tommoor', 'mduecker', 'tommoor', 'mduecker', 'enzolutions', 'tommoor', 'enzolutions', 'benmort', 'asherccohen', 'thenanyu', 'enzolutions', 'thenanyu']}
{'issue': 1141, 'commentor': ['stale[bot]', 'tennox']}
{'issue': 1138, 'commentor': ['tommoor']}
{'issue': 1136, 'commentor': ['tommoor', 'jastabile', 'tommoor']}
{'issue': 1135, 'commentor': ['tommoor', 'DeeGeeTill', 'tommoor', 'acrob0t', 'mxzinke', 'matbrgz', 'stale[bot]']}
{'issue': 1133, 'commentor': ['request-info[bot]']}
{'issue': 1132, 'commentor': ['tommoor']}
{'issue': 1131, 'commentor': ['HUSSTECH', 'tommoor', 'HUSSTECH', 'tommoor']}
{'issue': 1126, 'commentor': ['TommyJackson85', 'TommyJackson85', 'tommoor', 'TommyJackson85', 'taylorlapeyre']}
{'issue': 1124, 'commentor': ['tommoor']}
{'issue': 1122, 'commentor': ['matbrgz', 'stale[bot]', 'matbrgz']}
{'issue': 1120, 'commentor': ['tommoor', 'Arteneko', 'tommoor', 'matbrgz', 'Arteneko', 'jakoblorz', 'tommoor']}
{'issue': 1117, 'commentor': ['tommoor', 'fujiechao', 'tommoor', 'fujiechao', 'fujiechao', 'tommoor', 'fujiechao', 'tommoor']}
{'issue': 1116, 'commentor': ['vizcay', 'vizcay', 'filipenatanael', 'tommoor', 'samitks', 'tommoor']}
{'issue': 1115, 'commentor': ['tommoor']}
{'issue': 1112, 'commentor': ['tommoor']}
{'issue': 1107, 'commentor': ['tommoor', 'tommoor', 'JoeyJanson', 'tommoor', 'grv231', 'JoeyJanson', 'tommoor', 'matbrgz']}
{'issue': 1105, 'commentor': ['matbrgz', 'tommoor', 'matbrgz', 'renanfilipe', 'a2tm7a', 'stale[bot]', 'matbrgz']}
{'issue': 1103, 'commentor': ['TommyJackson85']}
{'issue': 1101, 'commentor': ['request-info[bot]', 'no-response[bot]', 'no-response[bot]']}
{'issue': 1100, 'commentor': ['ADWadmin', 'jastabile', 'ADWadmin', 'jastabile', 'tommoor', 'jastabile', 'tommoor', 'jastabile', 'tommoor', 'jastabile', 'tommoor', 'PSammeta', 'tommoor', 'PSammeta', 'tommoor', 'PSammeta']}
{'issue': 1099, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1098, 'commentor': ['tommoor']}
{'issue': 1096, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1095, 'commentor': ['tommoor', 'tommoor', 'senyuuri', 'thenanyu', 'thenanyu']}
{'issue': 1094, 'commentor': ['tommoor']}
{'issue': 1092, 'commentor': ['tommoor', 'ADWadmin', 'vizcay', 'tommoor']}
{'issue': 1091, 'commentor': ['tommoor', 'ADWadmin', 'tommoor', 'ADWadmin', 'tommoor', 'ADWadmin', 'ADWadmin', 'tommoor', 'ADWadmin', 'zenopopovici', 'zenopopovici', 'todor-ops', 'tommoor', 'todor-ops']}
{'issue': 1090, 'commentor': ['TommyJackson85', 'tommoor', 'TommyJackson85', 'TommyJackson85', 'tommoor', 'TommyJackson85', 'Freundschaft', 'tommoor', 'Freundschaft']}
{'issue': 1089, 'commentor': ['tommoor', 'tommoor', 'DeeGeeTill', 'tommoor', 'DeeGeeTill', 'DeeGeeTill', 'DeeGeeTill', 'tommoor', 'tommoor', 'DeeGeeTill', 'tommoor']}
{'issue': 1087, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 1086, 'commentor': ['TommyJackson85', 'tommoor', 'stale[bot]']}
{'issue': 1085, 'commentor': ['tommoor']}
{'issue': 1083, 'commentor': ['tommoor']}
{'issue': 1081, 'commentor': ['tommoor', 'BhuviTheDataGuy', 'unoexperto', 'BhuviTheDataGuy', 'tommoor', 'dieterdanger', 'MetaBliss', 'pratikbin']}
{'issue': 1080, 'commentor': ['tommoor', 'alexcurtin', 'tommoor', 'praveenaj', 'tommoor']}
{'issue': 1079, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1077, 'commentor': ['tommoor', 'tjmcewan', 'tommoor']}
{'issue': 1076, 'commentor': ['stale[bot]']}
{'issue': 1075, 'commentor': ['tommoor']}
{'issue': 1074, 'commentor': ['tommoor', 'kevalkothari', 'tommoor', 'kevalkothari', 'tommoor', 'kevalkothari']}
{'issue': 1073, 'commentor': ['request-info[bot]', 'tommoor']}
{'issue': 1072, 'commentor': ['tommoor', 'juliocoelho', 'tommoor', 'juliocoelho', 'tommoor']}
{'issue': 1071, 'commentor': ['tommoor']}
{'issue': 1070, 'commentor': ['tommoor']}
{'issue': 1069, 'commentor': ['tommoor', 'arthurzenika', 'tommoor']}
{'issue': 1068, 'commentor': ['tommoor', 'busyhe', 'jirsbek']}
{'issue': 1066, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'captn3m0']}
{'issue': 1065, 'commentor': ['paul-chirila', 'tommoor']}
{'issue': 1063, 'commentor': ['tommoor']}
{'issue': 1062, 'commentor': ['stale[bot]']}
{'issue': 1061, 'commentor': ['request-info[bot]']}
{'issue': 1060, 'commentor': ['request-info[bot]', 'tommoor', 'a-x-', 'a-x-', 'tommoor', 'a-x-']}
{'issue': 1057, 'commentor': ['tommoor', 'deatherving']}
{'issue': 1055, 'commentor': ['joe307bad']}
{'issue': 1052, 'commentor': ['b3z', 'b3z', 'tommoor', 'kmahyyg', 'tommoor', 'ipetrov-amatas', 'tommoor']}
{'issue': 1051, 'commentor': ['tommoor', 'no-response[bot]', 'lborgav', 'TCompass']}
{'issue': 1050, 'commentor': ['tommoor', 'JoeyJanson']}
{'issue': 1048, 'commentor': ['tommoor', 'aadrian', 'radusuciu', 'kalbasit', 'tommoor', 'rutger1140']}
{'issue': 1047, 'commentor': ['tommoor']}
{'issue': 1045, 'commentor': ['tommoor']}
{'issue': 1044, 'commentor': ['tommoor', 'zwwhdls', 'tommoor', 'zwwhdls', 'dgadelha', 'tommoor']}
{'issue': 1043, 'commentor': ['tommoor']}
{'issue': 1041, 'commentor': ['tommoor', 'tommoor']}
{'issue': 1040, 'commentor': ['tommoor', 'enzolutions', 'tommoor']}
{'issue': 1037, 'commentor': ['tommoor']}
{'issue': 1033, 'commentor': ['tanvirraj']}
{'issue': 1030, 'commentor': ['tommoor']}
{'issue': 1029, 'commentor': ['tommoor', 'danmakarov', 'tommoor', 'danmakarov', 'tommoor']}
{'issue': 1028, 'commentor': ['tommoor']}
{'issue': 1027, 'commentor': ['tommoor', 'hyponet', 'tommoor', 'yuankui', 'hyponet', 'yuankui', 'hyponet', 'yuankui', 'tommoor', 'hyponet', 'tommoor', 'hyponet', 'busyhe', 'jie', 'teddychan', 'tommoor', 'maijunsheng']}
{'issue': 1025, 'commentor': ['hyponet', 'tommoor', 'stale[bot]']}
{'issue': 1024, 'commentor': ['tommoor', 'gaui', 'tommoor', 'tclain', 'gaui', 'chsasank', 'stale[bot]']}
{'issue': 1022, 'commentor': ['mylogon341', 'tommoor', 'bobrown101', 'tommoor', 'bobrown101', 'bobrown101', 'tommoor', 'dav-m85', 'tommoor']}
{'issue': 1021, 'commentor': ['hyponet']}
{'issue': 1020, 'commentor': ['tommoor']}
{'issue': 1019, 'commentor': ['tommoor', 'tommoor', 'icannotcode-pdf-pptx', 'icannotcode-pdf-pptx', 'tommoor', 'icannotcode-pdf-pptx']}
{'issue': 1018, 'commentor': ['danmakarov']}
{'issue': 1017, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'aam1r', 'tommoor']}
{'issue': 1014, 'commentor': ['tommoor']}
{'issue': 1011, 'commentor': ['flaviuse', 'tommoor', 'fmb-chin', 'fmb-chin', 'deatherving', 'fmb-chin', 'deatherving', 'deatherving', 'fmb-chin', 'kolosek', 'max-mykhailenko']}
{'issue': 1010, 'commentor': ['tommoor', 'flaviuse']}
{'issue': 1009, 'commentor': ['tommoor', 'ScottBrenner', 'gaui', 'tommoor', 'tommoor', 'fdeus', 'vikasprogrammer', 'mavrick', 'tommoor', 'mavrick']}
{'issue': 1005, 'commentor': ['tommoor', 'arikfr', 'tommoor', 'arikfr', 'no-response[bot]']}
{'issue': 1002, 'commentor': ['tapaswenipathak', 'tommoor']}
{'issue': 1000, 'commentor': ['tommoor']}
{'issue': 999, 'commentor': ['captn3m0']}
{'issue': 998, 'commentor': ['captn3m0', 'tommoor']}
{'issue': 997, 'commentor': ['tommoor', 'captn3m0', 'captn3m0', 'isafe']}
{'issue': 995, 'commentor': ['tommoor', 'gopeter']}
{'issue': 994, 'commentor': ['request-info[bot]', 'tommoor']}
{'issue': 993, 'commentor': ['captn3m0', 'tommoor', 'captn3m0']}
{'issue': 990, 'commentor': ['tommoor']}
{'issue': 989, 'commentor': ['tapaswenipathak', 'tommoor']}
{'issue': 981, 'commentor': ['dgadelha', 'MadMango', 'tommoor', 'MadMango', 'tommoor', 'victorhuberta', 'tommoor', 'victorhuberta']}
{'issue': 977, 'commentor': ['request-info[bot]', 'tommoor', 'tommoor']}
{'issue': 975, 'commentor': ['tapaswenipathak', 'jinendramehta-kevit']}
{'issue': 971, 'commentor': ['tommoor', 'teddychan', 'tommoor', 'pfeiffer', 'tommoor', 'pfeiffer']}
{'issue': 969, 'commentor': ['Sohib', 'juracite']}
{'issue': 968, 'commentor': ['tommoor', 'tommoor', 'soundprojects']}
{'issue': 966, 'commentor': ['ishallbethat', 'tommoor', 'ishallbethat', 'ishallbethat', 'tommoor', 'no-response[bot]']}
{'issue': 964, 'commentor': ['guptashak90']}
{'issue': 962, 'commentor': ['tommoor', 'Arteneko', 'tommoor', 'Arteneko', 'almereyda', 'Arteneko', 'almereyda', 'Arteneko', 'almereyda', 'Arteneko', 'tacurran', 'whatl3y', 'matbrgz', 'almereyda', 'n-rodriguez', 'tommoor', 'n-rodriguez', 'almereyda']}
{'issue': 961, 'commentor': ['tapaswenipathak']}
{'issue': 960, 'commentor': ['captn3m0', 'tommoor']}
{'issue': 958, 'commentor': ['tommoor', 'soundprojects', 'soundprojects']}
{'issue': 957, 'commentor': ['tommoor', 'Aerlinger']}
{'issue': 954, 'commentor': ['tommoor', 'howardlau1999', 'howardlau1999', 'howardlau1999', 'howardlau1999']}
{'issue': 952, 'commentor': ['tommoor']}
{'issue': 951, 'commentor': ['tommoor']}
{'issue': 950, 'commentor': ['arpitsingh94', 'tommoor', 'arpitsingh94', 'tommoor', 'arpitsingh94']}
{'issue': 948, 'commentor': ['tommoor', 'kevalkothari']}
{'issue': 947, 'commentor': ['kevalkothari', 'tommoor', 'kevalkothari', 'JohnKimDev', 'deatherving']}
{'issue': 946, 'commentor': ['tommoor', 'jim-hines', 'tommoor', 'tommoor']}
{'issue': 945, 'commentor': ['himanshuagarwal', 'himanshuagarwal']}
{'issue': 942, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 938, 'commentor': ['sunrez', 'ghost', 'pedrofracassi', 'paladini', 'tommoor', 'DarthFudd', 'captn3m0', 'ghost', 'paladini', 'tommoor', 'sunrez', 'tommoor', 'sunrez', 'tommoor', 'tommoor', 'sunrez', 'tonycoculuzzi']}
{'issue': 934, 'commentor': ['tommoor', 'jamesarosen', 'tommoor']}
{'issue': 933, 'commentor': ['thomasmalley', 'tommoor', 'thomasmalley']}
{'issue': 931, 'commentor': ['tommoor']}
{'issue': 925, 'commentor': ['tommoor']}
{'issue': 924, 'commentor': ['tommoor']}
{'issue': 923, 'commentor': ['tommoor']}
{'issue': 919, 'commentor': ['glaand', 'tommoor', 'glaand']}
{'issue': 917, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 916, 'commentor': ['captn3m0', 'tommoor', 'captn3m0']}
{'issue': 914, 'commentor': ['tommoor', 'paladini', 'tommoor', 'captn3m0']}
{'issue': 911, 'commentor': ['ns23', 'tommoor', 'ns23', 'tommoor', 'ns23', 'ns23', 'tommoor', 'tommoor']}
{'issue': 910, 'commentor': ['devich02', 'tommoor']}
{'issue': 908, 'commentor': ['tommoor']}
{'issue': 907, 'commentor': ['indiejoseph', 'indiejoseph', 'tommoor']}
{'issue': 904, 'commentor': ['tommoor']}
{'issue': 903, 'commentor': ['tommoor']}
{'issue': 902, 'commentor': ['request-info[bot]', 'teddychan', 'tommoor', 'teddychan', 'pengzihe', 'tommoor', 'pengzihe']}
{'issue': 900, 'commentor': ['G-Thompson-Ops', 'G-Thompson-Ops', 'G-Thompson-Ops', 'G-Thompson-Ops', 'tommoor', 'tommoor', 'G-Thompson-Ops', 'esprimo', 'OwlWen']}
{'issue': 899, 'commentor': ['tommoor']}
{'issue': 898, 'commentor': ['tommoor', 'G-Thompson-Ops', 'tommoor', 'leonkrischer', 'rgstephens', 'notslang', 'jeroenpardon', 'tommoor', 'notslang', 'jeroenpardon', 'tommoor', 'JaneJeon', 'jholt1', 'DeeGeeTill', 'lthamm', 'vizcay', 'asherccohen']}
{'issue': 897, 'commentor': ['johnmcdowall', 'tommoor']}
{'issue': 895, 'commentor': ['tommoor']}
{'issue': 892, 'commentor': ['tommoor']}
{'issue': 891, 'commentor': ['tommoor', 'niteshpurohit', 'tommoor']}
{'issue': 890, 'commentor': ['tommoor']}
{'issue': 889, 'commentor': ['tapaswenipathak', 'thomasmalley', 'tommoor', 'thomasmalley', 'stale[bot]', 'matbrgz', 'matbrgz', 'gaurav5430', 'PatrickHuetter', 'eeshaan', 'herzkerl', 'brezzhnev']}
{'issue': 888, 'commentor': ['tommoor', 'tommoor']}
{'issue': 884, 'commentor': ['locomot1f', 'locomot1f', 'pfista', 'ishallbethat']}
{'issue': 883, 'commentor': ['pfista', 'andermurias', 'tommoor', 'typkrft', 'andermurias', 'flaviuse', 'ahvahsky2008', 'ahvahsky2008', 'ahvahsky2008', 'mesuutt', 'ahvahsky2008', 'ahvahsky2008', 'almereyda', 'stale[bot]', 'stale[bot]', 'victorhooi', 'antonzapevalov']}
{'issue': 882, 'commentor': ['jorilallo']}
{'issue': 880, 'commentor': ['tommoor', 'glaand', 'lostmaniac', 'Vinetos', 'tommoor', 'vitorleal', 'matbrgz', 'tommoor', 'matbrgz', 'dmumedical', 'glaand', 'glaand', 'tommoor', 'mustafa-online']}
{'issue': 878, 'commentor': ['tommoor']}
{'issue': 876, 'commentor': ['tommoor']}
{'issue': 874, 'commentor': ['tommoor', 'lmquang']}
{'issue': 872, 'commentor': ['tommoor']}
{'issue': 870, 'commentor': ['co16353sidak', 'tommoor', 'tapaswenipathak', 'tommoor', 'rubenmoya', 'tommoor', 'stale[bot]', 'matbrgz']}
{'issue': 866, 'commentor': ['tommoor']}
{'issue': 864, 'commentor': ['tommoor']}
{'issue': 862, 'commentor': ['tommoor', 'bmann', 'tommoor', 'andermurias', 'vikasprogrammer', 'himanshuagarwal', 'tommoor', 'shoan', 'yoogottamk']}
{'issue': 860, 'commentor': ['tommoor', 'tommoor']}
{'issue': 859, 'commentor': ['ajvsol', 'kevalkothari', 'JoeyJanson', 'peiying16', 'aam1r', 'stale[bot]', 'victordariovera', 'tommoor', 'victordariovera', 'etehler', 'acrob0t', 'jfmontanaro', 'tommoor', 'FeralMib', 'michaelhofer', 'nstatrm', 'tommoor', 'nstatrm', 'tommoor', 'JustDoItSascha']}
{'issue': 852, 'commentor': ['tommoor', 'nayatec', 'locomot1f', 'coleylogan']}
{'issue': 848, 'commentor': ['tommoor']}
{'issue': 847, 'commentor': ['tommoor']}
{'issue': 845, 'commentor': ['tommoor', 'coleylogan', 'tommoor', 'tommoor']}
{'issue': 841, 'commentor': ['stale[bot]']}
{'issue': 840, 'commentor': ['tommoor']}
{'issue': 838, 'commentor': ['tommoor', 'nayatec', 'tommoor']}
{'issue': 836, 'commentor': ['tommoor']}
{'issue': 834, 'commentor': ['tommoor']}
{'issue': 833, 'commentor': ['scottge']}
{'issue': 831, 'commentor': ['tommoor']}
{'issue': 830, 'commentor': ['tommoor', 'quickerlab', 'quickerlab', 'tommoor']}
{'issue': 828, 'commentor': ['tommoor', 'chorylee', 'tommoor', 'leinue']}
{'issue': 826, 'commentor': ['tommoor', 'tommoor', 'quickerlab', 'tommoor', 'spavikevik', 'tommoor', 'spavikevik', 'tommoor', 'RickCogley', 'themarketwizard', 'stale[bot]', 'themarketwizard', 'stale[bot]', 'koyamaps', 'stale[bot]']}
{'issue': 823, 'commentor': ['tommoor', 'anvu03']}
{'issue': 822, 'commentor': ['tommoor', 'xdamman', 'tommoor']}
{'issue': 821, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 820, 'commentor': ['tommoor', 'bharatrajagopalan', 'tommoor', 'JSilversun', 'NebojsaKrtolica', 'stale[bot]']}
{'issue': 818, 'commentor': ['tommoor']}
{'issue': 817, 'commentor': ['nick-esri', 'tommoor', 'nick-esri', 'jbrewer', 'coleylogan', 'locomot1f', 'locomot1f', 'tommoor', 'atomobianco', 'aam1r', 'matbrgz', 'matbrgz', 'tommoor', 'milesstoetzner', 'stale[bot]', 'matbrgz', 'matbrgz', 'pdxrlk', 'aam1r', 'matbrgz', 'wesleyguirra', 'almereyda', 'tommoor', 'Limezy', 'almereyda', 'luclu', 'matbrgz']}
{'issue': 816, 'commentor': ['Speedbre4ker', 'tommoor']}
{'issue': 815, 'commentor': ['satyadeepk', 'tommoor', 'satyadeepk', 'satyadeepk', 'tommoor', 'tommoor', 'satyadeepk']}
{'issue': 814, 'commentor': ['tommoor', 'teddychan']}
{'issue': 812, 'commentor': ['tommoor', 'Nogah-Goldberg', 'tommoor', 'Nogah-Goldberg']}
{'issue': 811, 'commentor': ['tommoor', 'coleylogan', 'marianhlavac', 'ryanprior', 'tommoor', 'glaand', 'tommoor', 'ryanprior', 'jezell', 'stale[bot]', 'ryanprior', 'tommoor', 'tvarsis', 'tommoor', 'tommoor', 'tvarsis', 'tommoor', 'ryanprior', 'Snuupy', 'tommoor', 'Snuupy', 'Snuupy', 'tommoor', 'Snuupy', 'tommoor']}
{'issue': 809, 'commentor': ['tommoor', 'IBlackI', 'matteo-bruni', 'karas84', 'iamsaumya', 'matteo-bruni', 'muuvmuuv']}
{'issue': 808, 'commentor': ['teddychan', 'tommoor', 'satyadeepk', 'tommoor', 'satyadeepk', 'satyadeepk', 'tommoor', 'satyadeepk', 'tommoor', 'tommoor']}
{'issue': 806, 'commentor': ['tommoor']}
{'issue': 805, 'commentor': ['tommoor']}
{'issue': 804, 'commentor': ['tommoor', 'locomot1f', 'stale[bot]', 'dkkb', 'dkkb', 'max-mykhailenko', 'abunet']}
{'issue': 803, 'commentor': ['tommoor']}
{'issue': 802, 'commentor': ['tommoor', 'nayatec']}
{'issue': 799, 'commentor': ['tommoor', 'teddychan', 'tommoor', 'teddychan']}
{'issue': 797, 'commentor': ['tommoor']}
{'issue': 796, 'commentor': ['teddychan', 'himanshuagarwal', 'tommoor', 'himanshuagarwal']}
{'issue': 795, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 794, 'commentor': ['teddychan', 'tommoor']}
{'issue': 793, 'commentor': ['nayatec', 'tommoor']}
{'issue': 792, 'commentor': ['tommoor', 'nayatec', 'nayatec', 'tommoor', 'nayatec', 'nayatec']}
{'issue': 790, 'commentor': ['tommoor']}
{'issue': 789, 'commentor': ['tommoor', 'hapiben', 'tommoor', 'simonkuang']}
{'issue': 787, 'commentor': ['tommoor', 'defunctzombie', 'defunctzombie', 'atomobianco', 'caljess599', 'rgstephens', 'tommoor', 'rgstephens', 'tommoor', 'rgstephens', 'savp-RP', 'damageboy', 'tommoor', 'damageboy', 'stale[bot]']}
{'issue': 786, 'commentor': ['tommoor', 'defunctzombie', 'tommoor', 'defunctzombie', 'tommoor', 'tommoor']}
{'issue': 783, 'commentor': ['tommoor']}
{'issue': 782, 'commentor': ['tommoor']}
{'issue': 780, 'commentor': ['tommoor']}
{'issue': 779, 'commentor': ['tommoor', 'kjano', 'tommoor']}
{'issue': 778, 'commentor': ['tommoor', 'tommoor']}
{'issue': 777, 'commentor': ['tommoor', 'badrbouslikhin', 'leinue']}
{'issue': 776, 'commentor': ['tommoor']}
{'issue': 775, 'commentor': ['tommoor', 'Julianhm9612', 'kussberg', 'saicrazyfire', 'tommoor']}
{'issue': 774, 'commentor': ['badrbouslikhin', 'tommoor']}
{'issue': 773, 'commentor': ['tommoor', 'no-response[bot]', 'Adekoreday']}
{'issue': 771, 'commentor': ['tommoor', 'tommoor', 'alexpana', 'tommoor']}
{'issue': 767, 'commentor': ['tommoor', 'alfakini']}
{'issue': 764, 'commentor': ['tommoor']}
{'issue': 763, 'commentor': ['treasuretron', 'tommoor', 'treasuretron']}
{'issue': 759, 'commentor': ['tommoor', 'captn3m0', 'captn3m0', 'captn3m0', 'captn3m0', 'tommoor', 'captn3m0', 'tommoor', 'tommoor']}
{'issue': 756, 'commentor': ['tommoor', 'tommoor']}
{'issue': 755, 'commentor': ['tommoor', 'ambroselittle', 'jhult', 'snovak7', 'tommoor']}
{'issue': 754, 'commentor': ['coleylogan']}
{'issue': 753, 'commentor': ['maxvoltar', 'maxvoltar', 'tommoor', 'MarceloCajueiro', 'shankscoder', 'matbrgz', 'matbrgz', 'guilherme-diniz', 'tommoor', 'guilherme-diniz', 'matbrgz']}
{'issue': 750, 'commentor': ['tommoor', 'amassis']}
{'issue': 748, 'commentor': ['tommoor', 'benschweizer', 'tommoor']}
{'issue': 746, 'commentor': ['tommoor', 'amassis', 'lucasff', 'amassis', 'tommoor', 'no-response[bot]']}
{'issue': 745, 'commentor': ['tommoor', 'amassis', 'tommoor']}
{'issue': 739, 'commentor': ['amassis', 'tommoor', 'amassis', 'tommoor', 'jasonquiz', 'amassis', 'amassis', 'tommoor', 'amassis']}
{'issue': 736, 'commentor': ['tommoor']}
{'issue': 733, 'commentor': ['tommoor', 'tommoor']}
{'issue': 731, 'commentor': ['tommoor']}
{'issue': 730, 'commentor': ['tommoor', 'blainsmith', 'tommoor', 'tommoor', 'coronadouglass', 'tommoor', 'coronadouglass', 'coronadouglass']}
{'issue': 729, 'commentor': ['jasonquiz', 'tommoor', 'jasonquiz', 'muit', 'tommoor', 'matbrgz', 'stale[bot]']}
{'issue': 728, 'commentor': ['tommoor', 'tommoor']}
{'issue': 725, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 724, 'commentor': ['tommoor']}
{'issue': 723, 'commentor': ['tommoor', 'sf-jd', 'tommoor', 'sf-jd', 'tommoor']}
{'issue': 719, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 717, 'commentor': ['tommoor', 'satyadeepk']}
{'issue': 712, 'commentor': ['tommoor']}
{'issue': 711, 'commentor': ['tommoor', 'tommoor', 'benmort', 'benmort']}
{'issue': 709, 'commentor': ['tommoor']}
{'issue': 704, 'commentor': ['tommoor']}
{'issue': 702, 'commentor': ['tommoor', 'tommoor']}
{'issue': 701, 'commentor': ['tommoor']}
{'issue': 697, 'commentor': ['tommoor']}
{'issue': 694, 'commentor': ['tommoor']}
{'issue': 693, 'commentor': ['satyadeepk', 'tommoor']}
{'issue': 692, 'commentor': ['tommoor', 'tommoor', 'alelapeyre']}
{'issue': 691, 'commentor': ['tommoor', 'matmannion', 'tommoor', 'tommoor', 'matmannion']}
{'issue': 689, 'commentor': ['tommoor']}
{'issue': 688, 'commentor': ['tommoor', 'tommoor']}
{'issue': 686, 'commentor': ['tommoor', 'tommoor']}
{'issue': 685, 'commentor': ['tommoor', 'tommoor']}
{'issue': 681, 'commentor': ['tommoor', 'satyadeepk']}
{'issue': 676, 'commentor': ['tommoor']}
{'issue': 673, 'commentor': ['jhult']}
{'issue': 670, 'commentor': ['thenanyu', 'msantic', 'tommoor', 'matbrgz', 'thenanyu']}
{'issue': 668, 'commentor': ['satyadeepk', 'tommoor', 'satyadeepk', 'kjano', 'nayatec', 'mashdot', 'tommoor', 'satyadeepk', 'tommoor', 'nayatec', 'tommoor']}
{'issue': 667, 'commentor': ['tommoor', 'enzolutions']}
{'issue': 666, 'commentor': ['tommoor', 'enzolutions', 'tommoor', 'enzolutions', 'satyadeepk', 'tommoor', 'satyadeepk', 'tommoor', 'joe307bad']}
{'issue': 661, 'commentor': ['tommoor']}
{'issue': 660, 'commentor': ['tommoor', 'tommoor']}
{'issue': 657, 'commentor': ['jhult']}
{'issue': 650, 'commentor': ['tommoor', 'bigsby-exe', 'tommoor']}
{'issue': 647, 'commentor': ['tsl8r', 'tommoor', 'Leon99', 'tommoor']}
{'issue': 638, 'commentor': ['jorilallo', 'satyadeepk', 'lucasnantonio', 'tommoor']}
{'issue': 637, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 636, 'commentor': ['jasonquiz', 'tommoor', 'jorilallo', 'jasonquiz']}
{'issue': 626, 'commentor': ['jasonquiz', 'jorilallo', 'tommoor']}
{'issue': 625, 'commentor': ['jasonquiz']}
{'issue': 622, 'commentor': ['tommoor', 'jasonquiz', 'natefduncan', 'thomasmalley', 'anteprimorac', 'tommoor', 'anteprimorac', 'tommoor', 'tommoor', 'anteprimorac', 'matbrgz', 'tommoor', 'aam1r', 'tommoor']}
{'issue': 621, 'commentor': ['tommoor', 'tommoor']}
{'issue': 616, 'commentor': ['MarceloCajueiro']}
{'issue': 613, 'commentor': ['jacobsmith', 'tommoor', 'tommoor']}
{'issue': 609, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 605, 'commentor': ['tommoor', 'amitzur']}
{'issue': 598, 'commentor': ['tommoor']}
{'issue': 596, 'commentor': ['thomasmalley', 'dskeithbuck', 'tommoor']}
{'issue': 591, 'commentor': ['tommoor', 'locomot1f']}
{'issue': 590, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 588, 'commentor': ['tommoor']}
{'issue': 581, 'commentor': ['tommoor', 'jorilallo', 'jasonquiz', 'jorilallo']}
{'issue': 576, 'commentor': ['jorilallo']}
{'issue': 575, 'commentor': ['tommoor', 'ccorcos', 'tommoor', 'ccorcos', 'no-response[bot]', 'tommoor']}
{'issue': 574, 'commentor': ['tommoor']}
{'issue': 571, 'commentor': ['tommoor']}
{'issue': 569, 'commentor': ['tommoor']}
{'issue': 568, 'commentor': ['tommoor', 'stale[bot]', 'tommoor']}
{'issue': 562, 'commentor': ['tommoor']}
{'issue': 557, 'commentor': ['jorilallo', 'stale[bot]', 'what-name', 'ggamel', 'zbhoy', 'tommoor', 'ggamel']}
{'issue': 553, 'commentor': ['tommoor', 'ianseyer', 'tommoor', 'stale[bot]']}
{'issue': 550, 'commentor': ['stale[bot]', 'jasonquiz']}
{'issue': 547, 'commentor': ['maxvoltar']}
{'issue': 546, 'commentor': ['tommoor', 'lex111', 'thenanyu']}
{'issue': 543, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 538, 'commentor': ['tommoor']}
{'issue': 537, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 536, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 525, 'commentor': ['jorilallo']}
{'issue': 517, 'commentor': ['jorilallo', 'jasonquiz']}
{'issue': 516, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 513, 'commentor': ['tommoor', 'tommoor', 'stale[bot]', 'tommoor']}
{'issue': 510, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 503, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 500, 'commentor': ['jorilallo']}
{'issue': 488, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'tommoor', 'no-response[bot]']}
{'issue': 484, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 482, 'commentor': ['stale[bot]']}
{'issue': 477, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 475, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 474, 'commentor': ['tommoor']}
{'issue': 472, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor']}
{'issue': 468, 'commentor': ['stale[bot]', 'tsl8r', 'tommoor', 'tommoor', 'tsl8r', 'tommoor', 'tsl8r']}
{'issue': 464, 'commentor': ['tommoor']}
{'issue': 461, 'commentor': ['tommoor', 'anchepiece', 'ThomasBem', 'stale[bot]']}
{'issue': 459, 'commentor': ['anchepiece', 'tommoor', 'anchepiece', 'tommoor', 'anchepiece']}
{'issue': 458, 'commentor': ['tommoor']}
{'issue': 448, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 443, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'tommoor', 'jorilallo', 'stale[bot]', 'tommoor', 'tommoor']}
{'issue': 439, 'commentor': ['tommoor', 'tommoor']}
{'issue': 436, 'commentor': ['tommoor']}
{'issue': 433, 'commentor': ['tommoor', 'tommoor', 'jorilallo']}
{'issue': 432, 'commentor': ['tommoor', 'stale[bot]', 'tommoor', 'tommoor', 'tommoor']}
{'issue': 430, 'commentor': ['tommoor']}
{'issue': 423, 'commentor': ['tommoor', 'stale[bot]', 'matbrgz', 'tommoor']}
{'issue': 420, 'commentor': ['tommoor', 'jorilallo', 'tommoor']}
{'issue': 404, 'commentor': ['stale[bot]']}
{'issue': 401, 'commentor': ['tommoor', 'jorilallo', 'stale[bot]']}
{'issue': 397, 'commentor': ['jorilallo', 'jorilallo']}
{'issue': 393, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'tommoor']}
{'issue': 392, 'commentor': ['jorilallo']}
{'issue': 384, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo', 'enzolutions']}
{'issue': 383, 'commentor': ['stale[bot]']}
{'issue': 371, 'commentor': ['tommoor']}
{'issue': 370, 'commentor': ['tommoor', 'jorilallo', 'jorilallo']}
{'issue': 369, 'commentor': ['stale[bot]']}
{'issue': 367, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 363, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 362, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 361, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 360, 'commentor': ['tommoor']}
{'issue': 358, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 346, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 345, 'commentor': ['jorilallo', 'jorilallo', 'tommoor']}
{'issue': 341, 'commentor': ['tommoor', 'tommoor']}
{'issue': 339, 'commentor': ['jorilallo']}
{'issue': 338, 'commentor': ['stale[bot]']}
{'issue': 337, 'commentor': ['jorilallo']}
{'issue': 332, 'commentor': ['lex111', 'stale[bot]']}
{'issue': 331, 'commentor': ['jorilallo', 'stale[bot]']}
{'issue': 323, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo']}
{'issue': 322, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 321, 'commentor': ['jorilallo']}
{'issue': 312, 'commentor': ['tommoor']}
{'issue': 310, 'commentor': ['jorilallo', 'stale[bot]', 'ShiroYacha', 'ShiroYacha', 'tommoor', 'tommoor', 'ShiroYacha', 'tommoor', 'glaand', 'peiying16', 'gopeter', 'gopeter', 'tommoor', 'gopeter', 'tommoor']}
{'issue': 308, 'commentor': ['defunctzombie']}
{'issue': 284, 'commentor': ['stale[bot]']}
{'issue': 275, 'commentor': ['stale[bot]']}
{'issue': 251, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 249, 'commentor': ['tommoor']}
{'issue': 248, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'stale[bot]']}
{'issue': 242, 'commentor': ['tommoor']}
{'issue': 235, 'commentor': ['jorilallo']}
{'issue': 233, 'commentor': ['stale[bot]', 'satyadeepk', 'defunctzombie', 'defunctzombie', 'jorilallo', 'jorilallo', 'nayatec', 'teddychan', 'pengzihe', 'tommoor', 'tommoor', 'defunctzombie']}
{'issue': 226, 'commentor': ['cadavre', 'tommoor', 'cadavre', 'westong8', 'tommoor', 'westong8', 'freento-ab']}
{'issue': 221, 'commentor': ['stale[bot]']}
{'issue': 220, 'commentor': ['tommoor']}
{'issue': 218, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 213, 'commentor': ['jorilallo']}
{'issue': 210, 'commentor': ['tommoor', 'jorilallo', 'jorilallo']}
{'issue': 195, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 192, 'commentor': ['jorilallo']}
{'issue': 186, 'commentor': ['jorilallo']}
{'issue': 182, 'commentor': ['jorilallo']}
{'issue': 165, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 162, 'commentor': ['jorilallo']}
{'issue': 158, 'commentor': ['tommoor']}
{'issue': 153, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 152, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 150, 'commentor': ['jorilallo']}
{'issue': 144, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 137, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 125, 'commentor': ['stale[bot]']}
{'issue': 120, 'commentor': ['tommoor']}
{'issue': 119, 'commentor': ['jorilallo']}
{'issue': 115, 'commentor': ['tommoor', 'stale[bot]', 'tommoor']}
{'issue': 114, 'commentor': ['stale[bot]']}
{'issue': 112, 'commentor': ['stale[bot]']}
{'issue': 109, 'commentor': ['jorilallo']}
{'issue': 106, 'commentor': ['stale[bot]']}
{'issue': 101, 'commentor': ['jorilallo']}
{'issue': 100, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 99, 'commentor': ['jorilallo']}
{'issue': 98, 'commentor': ['tommoor']}
{'issue': 77, 'commentor': ['jorilallo', 'stale[bot]']}
{'issue': 75, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 72, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 63, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 60, 'commentor': ['tommoor']}
{'issue': 59, 'commentor': ['tommoor']}
{'issue': 57, 'commentor': ['tommoor']}
{'issue': 51, 'commentor': ['tommoor', 'jorilallo', 'tommoor']}
{'issue': 50, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 49, 'commentor': ['tommoor', 'tommoor']}
{'issue': 44, 'commentor': ['stale[bot]']}
{'issue': 40, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 37, 'commentor': ['stale[bot]']}
{'issue': 36, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 27, 'commentor': ['tommoor', 'jorilallo', 'stale[bot]']}
{'issue': 26, 'commentor': ['tommoor']}
{'issue': 25, 'commentor': ['jorilallo']}
{'issue': 24, 'commentor': ['jorilallo', 'tommoor', 'tommoor']}
{'issue': 22, 'commentor': ['jorilallo', 'jorilallo', 'jorilallo', 'tommoor', 'tommoor']}
{'issue': 21, 'commentor': ['tommoor']}
{'issue': 20, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'jorilallo']}
{'issue': 19, 'commentor': ['jorilallo']}
{'issue': 18, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 1, 'commentor': ['tommoor']}
