{'issue': 2183, 'commentor': ['cutterbl', 'jechazelle']}
{'issue': 2179, 'commentor': ['jquense', 'philipp-michelfeit']}
{'issue': 2178, 'commentor': ['cutterbl', 'pmichelfeit', 'bartvanandel', 'philipp-michelfeit', 'cutterbl', 'pmichelfeit', 'pmichelfeit', 'cutterbl', 'philipp-michelfeit', 'philipp-michelfeit', 'philipp-michelfeit', 'philipp-michelfeit']}
{'issue': 2167, 'commentor': ['sbin0819']}
{'issue': 2166, 'commentor': ['sbin0819', 'cutterbl', 'sbin0819', 'cutterbl', 'sbin0819', 'cutterbl', 'sbin0819']}
{'issue': 2164, 'commentor': ['vedpir-havatec', 'cutterbl', 'Fir3st', 'vedpir-havatec']}
{'issue': 2163, 'commentor': ['cutterbl', 'ttnghia195']}
{'issue': 2156, 'commentor': ['sangeeth96', 'github-actions[bot]', 'wayimp']}
{'issue': 2154, 'commentor': ['cutterbl']}
{'issue': 2153, 'commentor': ['wayimp', 'darraghmckay', 'cutterbl', 'sangeeth96', 'github-actions[bot]', 'gavgrego', 'sangeeth96']}
{'issue': 2152, 'commentor': ['cutterbl']}
{'issue': 2151, 'commentor': ['nichtsam', 'cutterbl', 'ferencbenko', 'sangeeth96', 'nichtsam', 'BrianMehrman', 'nichtsam', 'sangeeth96', 'ferencbenko']}
{'issue': 2149, 'commentor': ['Rahulnagarwal']}
{'issue': 2144, 'commentor': ['cutterbl', 'zhangchinhan']}
{'issue': 2142, 'commentor': ['cutterbl']}
{'issue': 2129, 'commentor': ['cutterbl', 'iftikharkhan90']}
{'issue': 2128, 'commentor': ['cutterbl']}
{'issue': 2126, 'commentor': ['cutterbl']}
{'issue': 2117, 'commentor': ['cutterbl']}
{'issue': 2115, 'commentor': ['jquense', 'cutterbl', 'decimoseptimo', 'cutterbl']}
{'issue': 2107, 'commentor': ['cutterbl', 'Gaurav7004']}
{'issue': 2106, 'commentor': ['pietrofxq', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo']}
{'issue': 2105, 'commentor': ['cutterbl', 'WildOsk']}
{'issue': 2104, 'commentor': ['cutterbl', 'hanuz06', 'SaT-hisH', 'cutterbl', 'SaT-hisH', 'cutterbl', 'SaT-hisH', 'cutterbl', 'SaT-hisH']}
{'issue': 2096, 'commentor': ['wyantb', 'cutterbl']}
{'issue': 2094, 'commentor': ['cutterbl', 'DanielBailey-web', 'zohrefarzam', 'DanielBailey-web', 'zohrefarzam', 'zohrefarzam', 'DanielBailey-web', 'zohrefarzam']}
{'issue': 2093, 'commentor': ['cutterbl']}
{'issue': 2088, 'commentor': ['FdelMazo', 'George-field', 'FdelMazo', 'George-field']}
{'issue': 2087, 'commentor': ['cutterbl', 'TrentMcGinnis', 'sdumjahn', 'cutterbl']}
{'issue': 2079, 'commentor': ['jquense', 'cutterbl', 'cutterbl']}
{'issue': 2073, 'commentor': ['cutterbl', 'RatchetNine76', 'cutterbl', 'RatchetNine76', 'RatchetNine76', 'cutterbl']}
{'issue': 2072, 'commentor': ['cutterbl']}
{'issue': 2071, 'commentor': ['cutterbl', 'corentindesfarges']}
{'issue': 2041, 'commentor': ['cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo', 'cutterbl', 'decimoseptimo']}
{'issue': 2036, 'commentor': ['pietrofxq']}
{'issue': 2033, 'commentor': ['cutterbl', 'cutterbl', 'acocheo']}
{'issue': 2029, 'commentor': ['pietrofxq', 'christopher-caldwell', 'christopher-caldwell']}
{'issue': 2028, 'commentor': ['github-actions[bot]', 'github-actions[bot]']}
{'issue': 2016, 'commentor': ['DanielBailey-web', 'pietrofxq']}
{'issue': 2015, 'commentor': ['dpbfh']}
{'issue': 1968, 'commentor': ['duttasuraj93', 'ShahirZain']}
{'issue': 1964, 'commentor': ['dga89']}
{'issue': 1957, 'commentor': ['bartvanandel', 'usmanbinnaeem']}
{'issue': 1946, 'commentor': ['phoenixpinpoint', 'pietrofxq', 'phoenixpinpoint']}
{'issue': 1934, 'commentor': ['pietrofxq']}
{'issue': 1931, 'commentor': ['abury']}
{'issue': 1924, 'commentor': ['daniloster', 'rodrigogaraujo', 'daniloster', 'daniloster', 'daniloster', 'pietrofxq']}
{'issue': 1914, 'commentor': ['croraf']}
{'issue': 1913, 'commentor': ['MejanH']}
{'issue': 1909, 'commentor': ['croraf', 'croraf', 'github-actions[bot]', 'mackenziekira']}
{'issue': 1907, 'commentor': ['pouljohn1', 'pouljohn1']}
{'issue': 1906, 'commentor': ['edymerchk', 'jquense', 'yash-zorp']}
{'issue': 1898, 'commentor': ['github-actions[bot]']}
{'issue': 1893, 'commentor': ['paradyo', 'paradyo']}
{'issue': 1878, 'commentor': ['jquense', 'ehahn9', 'ehahn9', 'github-actions[bot]', 'luksari']}
{'issue': 1872, 'commentor': ['Virthuss']}
{'issue': 1871, 'commentor': ['Virthuss']}
{'issue': 1862, 'commentor': ['nlevchuk', 'teundev', 'gdeggau', 'cutterbl']}
{'issue': 1846, 'commentor': ['RiteshATS']}
{'issue': 1842, 'commentor': ['ghost', 'jquense', 'marcelodosko']}
{'issue': 1837, 'commentor': ['KeiShadow', 'jonasgroendahl']}
{'issue': 1826, 'commentor': ['aftabnaveed']}
{'issue': 1825, 'commentor': ['natramov', 'jquense']}
{'issue': 1818, 'commentor': ['evedes', 'bilobom', 'evedes', 'bilobom', 'Nmarinsiruela', 'alizaidi606', 'michaelminhvo', 'strike9906', 'latusdenis', 'michaelminhvo', 'bheklilr', 'michaelminhvo', 'mikeyyyzhao', 'jhnns']}
{'issue': 1817, 'commentor': ['bilobom', 'chramos']}
{'issue': 1813, 'commentor': ['madhavVividunity', 'kpheasey', 'mstrokin', 'github-actions[bot]']}
{'issue': 1806, 'commentor': ['licia03', 'swiftanthony']}
{'issue': 1802, 'commentor': ['jason-codaio']}
{'issue': 1781, 'commentor': ['bladerunner2020', 'LuisAPPDev', 'bladerunner2020', 'LuisAPPDev', 'johnnyboi91', 'shallonkobusinge']}
{'issue': 1778, 'commentor': ['mikeyyyzhao']}
{'issue': 1776, 'commentor': ['ehahn9', 'ehahn9']}
{'issue': 1766, 'commentor': ['Gulivertx', 'Abderahman88', 'Gulivertx', 'Abderahman88', 'Gulivertx', 'Gulivertx', 'YooshAI', 'Gulivertx', 'YooshAI', 'rikinshah23', 'igorturturro', 'Gulivertx']}
{'issue': 1765, 'commentor': ['Gulivertx', 'Gulivertx', 'GusMartins499', 'willpower18', 'mathsantana']}
{'issue': 1759, 'commentor': ['jquense']}
{'issue': 1758, 'commentor': ['cutterbl', 'marnixhoh', 'cutterbl', 'marnixhoh', 'johannesd', 'cutterbl', 'johannesd', 'cutterbl']}
{'issue': 1738, 'commentor': ['cutterbl']}
{'issue': 1737, 'commentor': ['jquense', 'KeiShadow']}
{'issue': 1734, 'commentor': ['olegbakhirev', 'olegbakhirev']}
{'issue': 1728, 'commentor': ['Lunke', 'mateussoaresr', 'mateussoaresr', 'Lunke', 'mateussoaresr', 'Lunke', 'mateussoaresr']}
{'issue': 1725, 'commentor': ['lenehan2']}
{'issue': 1717, 'commentor': ['mikeyyyzhao', 'dhruvgoel92', 'cutterbl', 'dhruvgoel92']}
{'issue': 1709, 'commentor': ['dargue3']}
{'issue': 1708, 'commentor': ['ferencbenko']}
{'issue': 1704, 'commentor': ['erkib', 'kamran-afsar']}
{'issue': 1695, 'commentor': ['jquense', 'dineshsy']}
{'issue': 1693, 'commentor': ['jquense']}
{'issue': 1692, 'commentor': ['jquense']}
{'issue': 1691, 'commentor': ['Gajesh-LH']}
{'issue': 1673, 'commentor': ['KhaledMohamedP', 'vAskitsa']}
{'issue': 1672, 'commentor': ['KhaledMohamedP', 'rafaelparayno']}
{'issue': 1664, 'commentor': ['jquense', 'tomtom5152']}
{'issue': 1663, 'commentor': ['jquense']}
{'issue': 1662, 'commentor': ['jquense', 'sesirimarco', 'jquense']}
{'issue': 1661, 'commentor': ['azouaoui-med', 'Angelk90']}
{'issue': 1660, 'commentor': ['jquense', 'Angelk90']}
{'issue': 1659, 'commentor': ['jquense']}
{'issue': 1655, 'commentor': ['jodibooksHQ']}
{'issue': 1654, 'commentor': ['jquense']}
{'issue': 1627, 'commentor': ['amirsanni']}
{'issue': 1621, 'commentor': ['forki']}
{'issue': 1620, 'commentor': ['jquense', 'GingerJams206', 'jquense', 'DanielUche', 'mdestafadilah', 'jbcortez', 'mdestafadilah']}
{'issue': 1617, 'commentor': ['SatioO', 'jeanlazarou', 'milicamitk']}
{'issue': 1612, 'commentor': ['jhchill666', 'jhchill666']}
{'issue': 1595, 'commentor': ['malouro', 'Ryanauger95', 'Ryanauger95', 'malouro', 'jquense', 'Ryanauger95']}
{'issue': 1593, 'commentor': ['oestrogen', 'nullsage']}
{'issue': 1590, 'commentor': ['jquense', 'jacky-ew', 'jquense']}
{'issue': 1588, 'commentor': ['jquense']}
{'issue': 1587, 'commentor': ['nickallenjr', 'schester44', 'nickallenjr']}
{'issue': 1567, 'commentor': ['yann-combarnous', 'github-actions[bot]']}
{'issue': 1566, 'commentor': ['joaobsantos', 'TrySound', 'makis-spy']}
{'issue': 1565, 'commentor': ['paulhuisman', 'Alejando', 'paulhuisman', 'paulhuisman', 'michalak111', 'cutterbl', 'cutterbl', 'paulhuisman', 'nol13']}
{'issue': 1556, 'commentor': ['wheeler', 'jquense']}
{'issue': 1553, 'commentor': ['paulhuisman']}
{'issue': 1551, 'commentor': ['schester44', 'schester44', 'cutterbl', 'schester44', 'schester44']}
{'issue': 1550, 'commentor': ['jquense']}
{'issue': 1547, 'commentor': ['jquense', 'Angelk90', 'Webtransformer']}
{'issue': 1545, 'commentor': ['mikeyyyzhao']}
{'issue': 1543, 'commentor': ['dhruvildave22']}
{'issue': 1541, 'commentor': ['harel', 'stale[bot]', 'make-github-pseudonymous-again', 'harel']}
{'issue': 1540, 'commentor': ['juanstein']}
{'issue': 1536, 'commentor': ['stale[bot]']}
{'issue': 1535, 'commentor': ['stale[bot]']}
{'issue': 1534, 'commentor': ['ajoslin103', 'stale[bot]', 'bubbleswap']}
{'issue': 1533, 'commentor': ['stale[bot]']}
{'issue': 1531, 'commentor': ['stale[bot]', 'panda6412']}
{'issue': 1529, 'commentor': ['Npervic', 'stale[bot]', 'marwej', 'marwej', 'tobiasandersen']}
{'issue': 1528, 'commentor': ['stale[bot]']}
{'issue': 1527, 'commentor': ['antondomratchev', 'dcmodie', 'stale[bot]', 'paulhuisman', 'dcmodie', 'github-actions[bot]']}
{'issue': 1526, 'commentor': ['jeonghoheo', 'antondomratchev', 'jacksonrayhamilton']}
{'issue': 1521, 'commentor': ['stale[bot]']}
{'issue': 1519, 'commentor': ['jquense', 'stale[bot]']}
{'issue': 1518, 'commentor': ['yasserzubair', 'yasserzubair', 'stale[bot]']}
{'issue': 1517, 'commentor': ['stale[bot]']}
{'issue': 1516, 'commentor': ['stale[bot]']}
{'issue': 1513, 'commentor': ['stale[bot]']}
{'issue': 1511, 'commentor': ['rockcs1992', 'AlbertoFardin', 'stale[bot]', 'mikeyyyzhao', 'bvanhou']}
{'issue': 1508, 'commentor': ['MadjidSahki']}
{'issue': 1507, 'commentor': ['stale[bot]']}
{'issue': 1506, 'commentor': ['tayloraleach']}
{'issue': 1505, 'commentor': ['stale[bot]']}
{'issue': 1502, 'commentor': ['jcquinlan', 'stale[bot]', 'Poky85']}
{'issue': 1500, 'commentor': ['stale[bot]']}
{'issue': 1499, 'commentor': ['cutterbl', 'stale[bot]']}
{'issue': 1498, 'commentor': ['stale[bot]', 'douglasjunior']}
{'issue': 1494, 'commentor': ['stale[bot]']}
{'issue': 1493, 'commentor': ['stale[bot]']}
{'issue': 1492, 'commentor': ['cutterbl', 'stale[bot]']}
{'issue': 1491, 'commentor': ['jquense']}
{'issue': 1487, 'commentor': ['eightshone', 'marciok']}
{'issue': 1485, 'commentor': ['stale[bot]']}
{'issue': 1484, 'commentor': ['stale[bot]']}
{'issue': 1483, 'commentor': ['eightshone', 'Newman2393']}
{'issue': 1482, 'commentor': ['eightshone', 'peterzanetti', 'peterzanetti', 'eightshone', 'peterzanetti', 'cutterbl', 'ajoslin103', 'stale[bot]', 'peterzanetti', 'cutterbl', 'peterzanetti', 'RedNoo', 'cutterbl']}
{'issue': 1481, 'commentor': ['floriaanpost', 'stale[bot]', 'rever96', 'kiril-daskalov']}
{'issue': 1480, 'commentor': ['cutterbl', 'flolege', 'cutterbl', 'stale[bot]']}
{'issue': 1479, 'commentor': ['stale[bot]', 'BagchiMB']}
{'issue': 1478, 'commentor': ['cutterbl', 'cutterbl', 'cutterbl', 'cutterbl', 'jquense', 'egorkavin', 'cutterbl', 'nlevchuk', 'cutterbl', 'nlevchuk', 'cutterbl', 'nlevchuk', 'Gaurav7004', 'cutterbl']}
{'issue': 1477, 'commentor': ['KhaledMohamedP', 'Skigorv', 'stale[bot]']}
{'issue': 1476, 'commentor': ['strongui', 'nmolenaar', 'strongui']}
{'issue': 1475, 'commentor': ['Amir-61', 'Amir-61', 'stale[bot]']}
{'issue': 1474, 'commentor': ['Dragomir-Ivanov', 'amok', 'Dragomir-Ivanov', 'amok', 'Dragomir-Ivanov']}
{'issue': 1472, 'commentor': ['stale[bot]']}
{'issue': 1469, 'commentor': ['rafaelcorradini', 'narechowdary', 'narechowdary', 'rittikiert1138']}
{'issue': 1466, 'commentor': ['KrallXZ', 'stale[bot]']}
{'issue': 1465, 'commentor': ['stale[bot]']}
{'issue': 1464, 'commentor': ['dmitrykrylov', 'KhaledMohamedP', 'ckcks12', 'ckcks12', 'KhaledMohamedP', 'ckcks12', 'jquense', 'KhaledMohamedP', 'Canuckaholic', 'jbwestphal', 'Canuckaholic']}
{'issue': 1463, 'commentor': ['stale[bot]']}
{'issue': 1460, 'commentor': ['jansvantner', 'idiglove', 'stale[bot]']}
{'issue': 1458, 'commentor': ['stale[bot]']}
{'issue': 1454, 'commentor': ['anthonyalayo', 'stale[bot]']}
{'issue': 1450, 'commentor': ['ysfelouardi', 'sovcik']}
{'issue': 1449, 'commentor': ['stale[bot]', 'golinmarq']}
{'issue': 1448, 'commentor': ['eightshone']}
{'issue': 1446, 'commentor': ['stale[bot]']}
{'issue': 1444, 'commentor': ['stale[bot]']}
{'issue': 1443, 'commentor': ['stale[bot]', 'MatthewHerbst', 'MatthewHerbst']}
{'issue': 1442, 'commentor': ['stale[bot]']}
{'issue': 1441, 'commentor': ['PeterFarnsworth23', 'stale[bot]', 'ksk6794']}
{'issue': 1440, 'commentor': ['beaugunderson', 'sadiomanhne', 'sadiomanhne', 'KhaledMohamedP']}
{'issue': 1439, 'commentor': ['Samuel-Celko', 'stale[bot]']}
{'issue': 1438, 'commentor': ['MatthewHerbst', 'jquense', 'MatthewHerbst', 'jquense', 'MatthewHerbst', 'jquense', 'stale[bot]']}
{'issue': 1437, 'commentor': ['eightshone', 'Norman-Potts']}
{'issue': 1436, 'commentor': ['jquense', 'sovcik']}
{'issue': 1434, 'commentor': ['eightshone', 'tayloraleach', 'stale[bot]', 'paradyo']}
{'issue': 1433, 'commentor': ['stale[bot]']}
{'issue': 1432, 'commentor': ['eightshone', 'stale[bot]', 'doantientai', 'eightshone']}
{'issue': 1431, 'commentor': ['sovcik']}
{'issue': 1430, 'commentor': ['stale[bot]']}
{'issue': 1429, 'commentor': ['brmk', 'brmk', 'claytongroth', 'stale[bot]']}
{'issue': 1427, 'commentor': ['matatablack', 'matatablack', 'mdobroggg', 'bennyfink']}
{'issue': 1425, 'commentor': ['mikeyyyzhao', 'mikeyyyzhao']}
{'issue': 1424, 'commentor': ['shhivam', 'stale[bot]', 'zheyujie']}
{'issue': 1423, 'commentor': ['sovcik', 'stale[bot]']}
{'issue': 1422, 'commentor': ['TrySound', 'iqbal125', 'TrySound']}
{'issue': 1418, 'commentor': ['shhivam', 'jbschrades', 'shhivam', 'jbschrades', 'stale[bot]']}
{'issue': 1417, 'commentor': ['shhivam', 'jedmonsanto', 'svanetten1976', 'jedmonsanto', 'arturoribessanz']}
{'issue': 1414, 'commentor': ['shhivam', 'stale[bot]']}
{'issue': 1413, 'commentor': ['shhivam']}
{'issue': 1410, 'commentor': ['ffjanhoeck', 'ChristopherReid404', 'crashtech', 'stale[bot]']}
{'issue': 1407, 'commentor': ['sebastianpsf', 'PaoloDiBello', 'rado-lalaniaina', 'sebastianpsf']}
{'issue': 1404, 'commentor': ['stale[bot]']}
{'issue': 1403, 'commentor': ['michalak111', 'AlessandroAnnini']}
{'issue': 1400, 'commentor': ['stale[bot]']}
{'issue': 1398, 'commentor': ['jquense', 'IchrakMansour']}
{'issue': 1397, 'commentor': ['dmitrykrylov', 'Christopher-Chianelli', 'dmitrykrylov', 'Christopher-Chianelli', 'dmitrykrylov', 'Christopher-Chianelli', 'dmitrykrylov', 'Christopher-Chianelli', 'WillisShek', 'Christopher-Chianelli', 'Christopher-Chianelli', 'stevensturkop', 'Christopher-Chianelli', 'stevensturkop', 'dmitrykrylov', 'stevensturkop', 'dmitrykrylov', 'stevensturkop', 'dmitrykrylov', 'stevensturkop', 'dmitrykrylov', 'ckcks12', 'stevensturkop', 'ckcks12', 'dmitrykrylov', 'stevensturkop']}
{'issue': 1396, 'commentor': ['stianeikeland', 'dkenul', 'longsleep', 'IharOk', 'stianeikeland', 'stianeikeland']}
{'issue': 1395, 'commentor': ['stale[bot]', 'TrySound', 'TrySound', 'TrySound', 'stale[bot]']}
{'issue': 1394, 'commentor': ['stale[bot]', 'jameswdavies', 'arturoribessanz']}
{'issue': 1393, 'commentor': ['ffjanhoeck', 'khendrikse', 'stale[bot]']}
{'issue': 1392, 'commentor': ['khendrikse', 'khendrikse']}
{'issue': 1390, 'commentor': ['stale[bot]']}
{'issue': 1389, 'commentor': ['Sparragus', 'adoerler', 'stale[bot]']}
{'issue': 1388, 'commentor': ['Sparragus', 'stale[bot]']}
{'issue': 1387, 'commentor': ['akhalinem', 'erald14', 'alexseitsinger', 'brmk', 'stale[bot]']}
{'issue': 1385, 'commentor': ['MarcDAFrame']}
{'issue': 1384, 'commentor': ['jquense']}
{'issue': 1383, 'commentor': ['TrySound', 'stale[bot]']}
{'issue': 1382, 'commentor': ['ffjanhoeck', 'davidhan527', 'paulhan221', 'rahrang', 'stale[bot]', 'ffjanhoeck', 'ffjanhoeck']}
{'issue': 1381, 'commentor': ['ffjanhoeck', 'dkenul', 'ffjanhoeck', 'stale[bot]']}
{'issue': 1380, 'commentor': ['jquense', 'pitops', 'stale[bot]']}
{'issue': 1378, 'commentor': ['jquense', 'jay-ohh-ee', 'jay-ohh-ee', 'stale[bot]']}
{'issue': 1375, 'commentor': ['yourivdlans', 'stale[bot]']}
{'issue': 1373, 'commentor': ['stale[bot]', 'KhaledMohamedP', 'moshebeeri', 'stale[bot]']}
{'issue': 1372, 'commentor': ['jbschrades', 'jbschrades']}
{'issue': 1371, 'commentor': ['jquense', 'ffjanhoeck', 'natac13', 'ffjanhoeck', 'ffjanhoeck', 'natac13', 'ffjanhoeck', 'mtowercamp', 'stale[bot]']}
{'issue': 1370, 'commentor': ['RoslerWS', 'tresdev', 'apelsinapa', 'tresdev', 'apelsinapa', 'hesyifei', 'nicolasletoublon', 'stale[bot]', 'nicolasletoublon', 'stale[bot]', 'epicfaace']}
{'issue': 1367, 'commentor': ['TrySound', 'abrahamtorres10', 'chaczyk113', 'stale[bot]']}
{'issue': 1366, 'commentor': ['stale[bot]']}
{'issue': 1364, 'commentor': ['stale[bot]']}
{'issue': 1363, 'commentor': ['TrySound', 'Hiroki111', 'Hiroki111', 'TrySound', 'Hiroki111', 'TrySound', 'shahzeb1', 'TrySound', 'shahzeb1', 'TrySound', 'TrySound', 'shahzeb1', 'TrySound', 'buidhui', 'stale[bot]']}
{'issue': 1359, 'commentor': ['asakalou', 'stale[bot]', 'egorkavin', 'manjotsk', 'manjotsk']}
{'issue': 1358, 'commentor': ['TrySound', 'TrySound', 'NguyenJeremy69']}
{'issue': 1356, 'commentor': ['stale[bot]']}
{'issue': 1355, 'commentor': ['SkyWblack', 'stale[bot]', 'LuAnmin-Github']}
{'issue': 1346, 'commentor': ['jquense', 'rjworks']}
{'issue': 1345, 'commentor': ['jquense', 'patilrevansidh', 'jquense', 'patilrevansidh']}
{'issue': 1343, 'commentor': ['stale[bot]', 'stale[bot]']}
{'issue': 1341, 'commentor': ['jquense', 'stale[bot]']}
{'issue': 1339, 'commentor': ['stale[bot]']}
{'issue': 1337, 'commentor': ['jquense']}
{'issue': 1336, 'commentor': ['jquense', 'tuancaraballo']}
{'issue': 1335, 'commentor': ['jquense', 'pixelass']}
{'issue': 1332, 'commentor': ['jquense', 'amarjeetalien', 'StefanSchwartze', 'amarjeetalien']}
{'issue': 1331, 'commentor': ['jquense', 'regirock365']}
{'issue': 1329, 'commentor': ['jquense', 'lksilva']}
{'issue': 1328, 'commentor': ['jquense', 'ashishtz', 'jquense']}
{'issue': 1327, 'commentor': ['jquense', 'IchrakMansour']}
{'issue': 1325, 'commentor': ['serkyen']}
{'issue': 1320, 'commentor': ['jquense', 'PzYon', 'PzYon', 'jquense']}
{'issue': 1318, 'commentor': ['jquense']}
{'issue': 1316, 'commentor': ['jquense', 'cutterbl', 'cutterbl']}
{'issue': 1314, 'commentor': ['jquense', 'stale[bot]', 'adenta']}
{'issue': 1312, 'commentor': ['stunaz']}
{'issue': 1310, 'commentor': ['pl2476']}
{'issue': 1307, 'commentor': ['stale[bot]']}
{'issue': 1306, 'commentor': ['arecvlohe']}
{'issue': 1305, 'commentor': ['jquense']}
{'issue': 1304, 'commentor': ['arecvlohe', 'yanglin5689446']}
{'issue': 1300, 'commentor': ['tuancaraballo', 'Lakshit-Singhal', 'gustavomo', 'stale[bot]', 'schester44']}
{'issue': 1298, 'commentor': ['jquense', 'Israel-Dev']}
{'issue': 1296, 'commentor': ['arecvlohe', 'arecvlohe']}
{'issue': 1295, 'commentor': ['jquense', 'arecvlohe', 'stale[bot]', 'schester44']}
{'issue': 1293, 'commentor': ['stale[bot]']}
{'issue': 1291, 'commentor': ['perrypelletier', 'arecvlohe', 'moyamanuel', 'arecvlohe', 'arecvlohe']}
{'issue': 1289, 'commentor': ['arecvlohe', 'arecvlohe']}
{'issue': 1288, 'commentor': ['jquense', 'paulhuisman', 'ChrisLanks']}
{'issue': 1287, 'commentor': ['arecvlohe', 'Grosscorp', 'arecvlohe']}
{'issue': 1286, 'commentor': ['arecvlohe', 'jquense', 'kauly']}
{'issue': 1285, 'commentor': ['arecvlohe', 'xtursky', 'felgeekpe', 'xtursky', 'stale[bot]']}
{'issue': 1284, 'commentor': ['PzYon', 'jquense', 'PzYon', 'c-eiser13', 'PzYon', 'nanddeepn']}
{'issue': 1281, 'commentor': ['arecvlohe']}
{'issue': 1280, 'commentor': ['ronag', 'arecvlohe']}
{'issue': 1277, 'commentor': ['arecvlohe']}
{'issue': 1275, 'commentor': ['stale[bot]', 'seblaz', 'ZakRabe']}
{'issue': 1273, 'commentor': ['stale[bot]']}
{'issue': 1272, 'commentor': ['rfrabasile', 'rodrimaqui', 'rfrabasile', 'rodrimaqui', 'arecvlohe', 'HasanYousef']}
{'issue': 1271, 'commentor': ['arecvlohe']}
{'issue': 1270, 'commentor': ['stale[bot]']}
{'issue': 1269, 'commentor': ['stale[bot]']}
{'issue': 1268, 'commentor': ['jordanrolph', 'jquense', 'zubko', 'gbryan']}
{'issue': 1267, 'commentor': ['sgraham3311']}
{'issue': 1266, 'commentor': ['dmitrykrylov', 'timmyfrade', 'stale[bot]']}
{'issue': 1265, 'commentor': ['stale[bot]']}
{'issue': 1264, 'commentor': ['arecvlohe']}
{'issue': 1263, 'commentor': ['jquense', 'saravanannnallasamy']}
{'issue': 1260, 'commentor': ['dmitrykrylov']}
{'issue': 1259, 'commentor': ['dmitrykrylov', 'timmyfrade', 'arecvlohe', 'stale[bot]', 'Donov4n', 'dmitrykrylov', 'IharOk']}
{'issue': 1258, 'commentor': ['logicz', 'stale[bot]', 'logicz', 'stale[bot]']}
{'issue': 1257, 'commentor': ['stale[bot]', 'Navaie', 'tmnrp', 'Navaie']}
{'issue': 1254, 'commentor': ['aman0511', 'stale[bot]']}
{'issue': 1253, 'commentor': ['WarpSpade', 'dmitrykrylov', 'GearoidCollins']}
{'issue': 1252, 'commentor': ['stale[bot]']}
{'issue': 1251, 'commentor': ['stale[bot]']}
{'issue': 1250, 'commentor': ['stale[bot]', 'villqrd', 'villqrd']}
{'issue': 1244, 'commentor': ['stale[bot]']}
{'issue': 1243, 'commentor': ['ktmn', 'ParthPatel-DA', 'sahar922', 'stale[bot]']}
{'issue': 1242, 'commentor': ['soulclown', 'stale[bot]', 'amanmibra']}
{'issue': 1240, 'commentor': ['TomasHubelbauer', 'stale[bot]', 'bminer', 'bminer']}
{'issue': 1237, 'commentor': ['danijel2017', 'stale[bot]', 'pixelomo']}
{'issue': 1234, 'commentor': ['DenysZP', 'dkniffin', 'dkniffin', 'vienpndn', 'jquense']}
{'issue': 1232, 'commentor': ['tdaulbaev', 'stale[bot]', 'NathanBP', 'RoBYCoNTe', 'RoBYCoNTe', 'NathanBP']}
{'issue': 1230, 'commentor': ['cutterbl', 'stale[bot]']}
{'issue': 1229, 'commentor': ['stale[bot]']}
{'issue': 1228, 'commentor': ['cutterbl', 'cutterbl']}
{'issue': 1227, 'commentor': ['TomasHubelbauer', 'TomasHubelbauer', 'TomasHubelbauer', 'xtursky', 'TomasHubelbauer', 'tuancaraballo', 'TomasHubelbauer', 'tuancaraballo', 'TomasHubelbauer', 'tuancaraballo', 'stale[bot]', 'FelipeGaraycochea', 'xtursky', 'FelipeGaraycochea']}
{'issue': 1226, 'commentor': ['jquense', 'persil']}
{'issue': 1224, 'commentor': ['ujwaldhakal', 'stale[bot]']}
{'issue': 1222, 'commentor': ['KoichiSakamoto', 'stale[bot]', 'LFTroya', 'BrianMa788', 'shikelong']}
{'issue': 1221, 'commentor': ['stale[bot]']}
{'issue': 1220, 'commentor': ['Dragomir-Ivanov']}
{'issue': 1219, 'commentor': ['jquense', 'TrySound', 'jquense', 'dmtrKovalenko', 'stale[bot]', 'bernardobgam', 'pierre-H']}
{'issue': 1218, 'commentor': ['jquense']}
{'issue': 1217, 'commentor': ['wootwoot1234', 'adityaloshali', 'PHCCorso', 'stale[bot]']}
{'issue': 1216, 'commentor': ['cutterbl', 'cutterbl', 'drydenwilliams']}
{'issue': 1215, 'commentor': ['rchancey', 'gmazzo', 'YashTotale']}
{'issue': 1213, 'commentor': ['drydenwilliams', 'nataze', 'perlavianey', 'Paolo-Rzf', 'bennyfink', 'bennyfink', 'henry132109', 'ArtemGoldsmith', 'dawidblocherultimatesystems', 'popcouncilconsulting']}
{'issue': 1212, 'commentor': ['stale[bot]', 'limzb']}
{'issue': 1209, 'commentor': ['gregmaxin', 'stale[bot]']}
{'issue': 1208, 'commentor': ['sprietNathanael', 'stale[bot]', 'KrustyC', 'TomasHubelbauer']}
{'issue': 1207, 'commentor': ['stale[bot]', 'tfuqua']}
{'issue': 1205, 'commentor': ['jquense', 'kamry-bowman', 'stale[bot]']}
{'issue': 1203, 'commentor': ['stale[bot]', 'NathanBP', 'stale[bot]']}
{'issue': 1200, 'commentor': ['stale[bot]', 'justingrant', 'lgdelacruz92', 'niccai', 'jquense', 'avindra', 'justingrant', 'avindra', 'justingrant']}
{'issue': 1199, 'commentor': ['stale[bot]', 'ZakRabe', 'stale[bot]', 'anlijiu']}
{'issue': 1198, 'commentor': ['stale[bot]', 'ZakRabe', 'stale[bot]']}
{'issue': 1194, 'commentor': ['healthycola', 'nsb', 'nsb']}
{'issue': 1193, 'commentor': ['stale[bot]']}
{'issue': 1192, 'commentor': ['uar-alin-vetian', 'stale[bot]']}
{'issue': 1191, 'commentor': ['stale[bot]']}
{'issue': 1190, 'commentor': ['stale[bot]']}
{'issue': 1189, 'commentor': ['eHallberg', 'stale[bot]', 'tai2', 'stale[bot]', 'liben96', 'sagark1510']}
{'issue': 1188, 'commentor': ['dkniffin', 'stale[bot]', 'cxfamily']}
{'issue': 1186, 'commentor': ['RusinovAnton', 'Chinajiyong', 'vanessaleo', 'Chinajiyong', '8ctopotamus', 'Chinajiyong', 'stale[bot]']}
{'issue': 1179, 'commentor': ['stale[bot]']}
{'issue': 1176, 'commentor': ['jquense']}
{'issue': 1175, 'commentor': ['stale[bot]']}
{'issue': 1174, 'commentor': ['lksilva', 'Muskos', 'healthycola', 'lksilva', 'stale[bot]']}
{'issue': 1173, 'commentor': ['jquense', 'olegbakhirev', 'stale[bot]']}
{'issue': 1172, 'commentor': ['pixelomo']}
{'issue': 1171, 'commentor': ['stale[bot]']}
{'issue': 1170, 'commentor': ['isogramc', 'stale[bot]']}
{'issue': 1168, 'commentor': ['boukmi', 'jquense', 'kiminohero', 'boukmi', 'Joisar']}
{'issue': 1167, 'commentor': ['stale[bot]']}
{'issue': 1166, 'commentor': ['nsb', 'josh-g3', 'mehrdad-shokri', 'blz-ea', 'itsalb3rt']}
{'issue': 1164, 'commentor': ['stale[bot]']}
{'issue': 1162, 'commentor': ['stale[bot]']}
{'issue': 1158, 'commentor': ['jquense']}
{'issue': 1157, 'commentor': ['jquense']}
{'issue': 1156, 'commentor': ['dmitrykrylov', 'diamondback15', 'stale[bot]']}
{'issue': 1155, 'commentor': ['jquense']}
{'issue': 1154, 'commentor': ['YunzhiWei', 'YunzhiWei']}
{'issue': 1153, 'commentor': ['tachang', 'grantga', 'jondoesntgit', 'grantga', 'stale[bot]']}
{'issue': 1152, 'commentor': ['jquense', 'paulhan221', 'rjworks', 'rjworks']}
{'issue': 1151, 'commentor': ['stale[bot]', 'TeaBough', 'paulhan221']}
{'issue': 1150, 'commentor': ['stale[bot]']}
{'issue': 1147, 'commentor': ['adityay-perpetualny', 'terminalqo', 'adityay-perpetualny', 'terminalqo', 'adityay-perpetualny', 'mkurtzsd', 'jquense', 'andrew-pyle', 'Yadro', 'andrew-pyle', 'laughing-pic-zhu', 'paulhuisman', 'lalizita', 'Yasith91', 'Yasith91', 'Yasith91', 'guptaji048', 'github-actions[bot]']}
{'issue': 1146, 'commentor': ['stale[bot]']}
{'issue': 1145, 'commentor': ['stale[bot]']}
{'issue': 1144, 'commentor': ['jquense']}
{'issue': 1143, 'commentor': ['stale[bot]', 'dhyegocalota', 'dhyegocalota', 'nikunjmavani']}
{'issue': 1142, 'commentor': ['dmitrykrylov', 'cis-ankity', 'WaysToGo', 'adam-26', 'adam-26', 'adam-26']}
{'issue': 1141, 'commentor': ['jquense']}
{'issue': 1139, 'commentor': ['jquense']}
{'issue': 1138, 'commentor': ['amazingmarvin', 'stale[bot]']}
{'issue': 1137, 'commentor': ['jquense']}
{'issue': 1133, 'commentor': ['jquense', 'jquense', 'vilmes21', 'jquense', 'MinhNguyen41092']}
{'issue': 1132, 'commentor': ['ryanimpey', 'jquense']}
{'issue': 1131, 'commentor': ['stale[bot]']}
{'issue': 1130, 'commentor': ['jquense']}
{'issue': 1129, 'commentor': ['AlmightyYakob', 'm-o-leary', 'AlmightyYakob', 'm-o-leary', 'fh-jashmore', 'm-o-leary', 'm-o-leary', 'TomasHubelbauer', 'stale[bot]', 'Virthuss']}
{'issue': 1128, 'commentor': ['simonstead', 'soozie', 'amhunt', 'Malarkey-Jhu', 'Malarkey-Jhu', 'dionysis9901']}
{'issue': 1127, 'commentor': ['KrisTemmerman', 'MychaelZ', 'SnareHanger', 'stale[bot]']}
{'issue': 1126, 'commentor': ['stale[bot]']}
{'issue': 1125, 'commentor': ['stale[bot]']}
{'issue': 1124, 'commentor': ['jquense']}
{'issue': 1122, 'commentor': ['stale[bot]']}
{'issue': 1120, 'commentor': ['stale[bot]']}
{'issue': 1116, 'commentor': ['jquense']}
{'issue': 1113, 'commentor': ['dmitrykrylov', 'PPepperCC', 'jquense', 'stale[bot]', 'nomrik', 'vzvu3k6k', 'darkcattz']}
{'issue': 1111, 'commentor': ['jquense']}
{'issue': 1109, 'commentor': ['ghost']}
{'issue': 1107, 'commentor': ['iPhatty', 'stale[bot]']}
{'issue': 1106, 'commentor': ['cis-ankity', 'stale[bot]']}
{'issue': 1105, 'commentor': ['bminer', 'bs85', 'xtursky', 'sbusch', 'sbusch', 'kkesley', 'xtursky', 'tuancaraballo', 'stale[bot]', 'bminer', 'sgraham3311', 'xtursky', 'stale[bot]']}
{'issue': 1103, 'commentor': ['jquense', 'dbuchet', 'RusinovAnton', 'RusinovAnton', 'bs85', 'dbuchet', 'RusinovAnton', 'bs85', 'amazingmarvin', 'RusinovAnton', 'stale[bot]']}
{'issue': 1102, 'commentor': ['stale[bot]', 'janine-zhu']}
{'issue': 1099, 'commentor': ['stale[bot]']}
{'issue': 1098, 'commentor': ['NuclearKev', 'lilbumblebear', 'lilbumblebear', 'alastairjeremy']}
{'issue': 1097, 'commentor': ['bs85', 'thinhle-agilityio']}
{'issue': 1095, 'commentor': ['fh-jashmore', 'stale[bot]', 'antoinerousseau', 'stale[bot]']}
{'issue': 1094, 'commentor': ['jquense', 'bansundar']}
{'issue': 1093, 'commentor': ['jquense']}
{'issue': 1091, 'commentor': ['ihar-lapitski', 'MBach']}
{'issue': 1090, 'commentor': ['jquense', 'szagoret', 'MinhNguyen41092', 'szagoret', 'MinhNguyen41092', 'jquense', 'RoslerWS', 'kamry-bowman', 'francescocerri', 'kamry-bowman', 'rchancey', 'kamry-bowman', 'crisrat', 'kamry-bowman', 'kamry-bowman', 'crisrat', 'kamry-bowman', 'crisrat', 'Dragomir-Ivanov', 'crisrat', 'crisrat', 'jquense', 'crisrat', 'Dragomir-Ivanov', 'kohenchia', 'kamry-bowman', 'kamry-bowman', 'kamry-bowman', 'milkysingh', 'victor-guillen-housecall']}
{'issue': 1089, 'commentor': ['arecvlohe']}
{'issue': 1088, 'commentor': ['stale[bot]']}
{'issue': 1087, 'commentor': ['mikeocool']}
{'issue': 1086, 'commentor': ['bgelineau', 'quyphan', 'drewtonynguyen', 'stale[bot]', 'Dragomir-Ivanov']}
{'issue': 1083, 'commentor': ['quyphan', 'anna-kartynnik', 'quyphan']}
{'issue': 1080, 'commentor': ['EngrKhizarIqbal', 'jquense', 'EngrKhizarIqbal', 'RusinovAnton', 'EngrKhizarIqbal', 'EngrKhizarIqbal', 'RusinovAnton', 'EngrKhizarIqbal', 'stale[bot]']}
{'issue': 1078, 'commentor': ['adityay-perpetualny']}
{'issue': 1077, 'commentor': ['dmitrykrylov', 'adityay-perpetualny', 'adityay-perpetualny', 'adityay-perpetualny']}
{'issue': 1076, 'commentor': ['dmitrykrylov', 'stale[bot]']}
{'issue': 1075, 'commentor': ['froatsnook', 'stale[bot]', 'paulhan221', 'stale[bot]', 'zsh1313', 'Helo3615', 'MateuszBochen', 'roymas100']}
{'issue': 1072, 'commentor': ['xtursky']}
{'issue': 1068, 'commentor': ['arecvlohe', 'artooras', 'xtursky', 'artooras']}
{'issue': 1067, 'commentor': ['jquense', 'rebirthtobi']}
{'issue': 1064, 'commentor': ['arecvlohe', 'ooade', 'crisrat', 'stale[bot]']}
{'issue': 1063, 'commentor': ['Beyazatli', 'jquense', 'michaelwybraniec', 'yash-zorp']}
{'issue': 1061, 'commentor': ['jquense']}
{'issue': 1060, 'commentor': ['jquense', 'MinhNguyen41092', 'noproblama', 'MinhNguyen41092', 'sgraham3311']}
{'issue': 1055, 'commentor': ['dmitrykrylov', 'dmitrykrylov', 'stale[bot]']}
{'issue': 1053, 'commentor': ['dmitrykrylov', 'stale[bot]']}
{'issue': 1052, 'commentor': ['jquense', 'callagga', 'stale[bot]', 'decimoseptimo']}
{'issue': 1051, 'commentor': ['eschreiner', 'stale[bot]']}
{'issue': 1050, 'commentor': ['willisplummer', 'shvgongh', 'stale[bot]']}
{'issue': 1049, 'commentor': ['dmitrykrylov', 'stale[bot]']}
{'issue': 1045, 'commentor': ['Georift', 'tibor-kulcar', 'Georift', 'tibor-kulcar', 'Georift', 'tibor-kulcar', 'Georift', 'stale[bot]', 'Kurshith', 'Satherial']}
{'issue': 1044, 'commentor': ['jquense']}
{'issue': 1043, 'commentor': ['dmitrykrylov', 'arecvlohe']}
{'issue': 1042, 'commentor': ['CodeXtinction', 'gtaylor44']}
{'issue': 1041, 'commentor': ['dmitrykrylov']}
{'issue': 1040, 'commentor': ['ihar-lapitski', 'aaronnuu', 'ihar-lapitski', 'dmitrykrylov', 'aaronnuu', 'dmitrykrylov', 'aaronnuu']}
{'issue': 1039, 'commentor': ['dmitrykrylov']}
{'issue': 1038, 'commentor': ['PiotrKujawa', 'NotoriousLisp', 'PiotrKujawa', 'stale[bot]']}
{'issue': 1037, 'commentor': ['stale[bot]']}
{'issue': 1035, 'commentor': ['KartikShankhavaram', 'raptor1989', 'dmitrykrylov', 'PzYon', 'seblondono', 'moghammed', 'stale[bot]', 'Hiroki111', 'Hiroki111', 'TrySound', 'Hiroki111', 'TrySound', 'raoufswe']}
{'issue': 1033, 'commentor': ['jquense']}
{'issue': 1031, 'commentor': ['stale[bot]']}
{'issue': 1030, 'commentor': ['cis-ankity', 'adamsythe', 'jquense', 'adamsythe', 'arecvlohe']}
{'issue': 1029, 'commentor': ['fh-jashmore', 'cis-ankity']}
{'issue': 1028, 'commentor': ['pjkp', 'anna-kartynnik', 'pjkp', 'gacra', 'RusinovAnton', 'quyphan']}
{'issue': 1026, 'commentor': ['stale[bot]']}
{'issue': 1024, 'commentor': ['jquense', 'scottvincent', 'sbusch', 'scottvincent', 'stale[bot]']}
{'issue': 1022, 'commentor': ['Georift', 'stale[bot]']}
{'issue': 1017, 'commentor': ['rojobuffalo', 'SudoPlz', 'SudoPlz', 'SudoPlz', 'jquense']}
{'issue': 1016, 'commentor': ['arjunkomath', 'Juldays', 'Pingvi', 'stale[bot]']}
{'issue': 1015, 'commentor': ['stale[bot]']}
{'issue': 1014, 'commentor': ['stale[bot]']}
{'issue': 1013, 'commentor': ['jquense']}
{'issue': 1011, 'commentor': ['iamrob84']}
{'issue': 1010, 'commentor': ['jquense']}
{'issue': 1008, 'commentor': ['jquense', 'henriqueweiand', 'jquense', 'henriqueweiand', 'henriqueweiand', 'jquense', 'henriqueweiand', 'henriqueweiand']}
{'issue': 1007, 'commentor': ['jquense', 'McDoyen', 'jquense', 'McDoyen', 'stale[bot]', 'liben96', 'morrisgwilliam']}
{'issue': 1006, 'commentor': ['klinskyc', 'dmitrykrylov', 'dmitrykrylov']}
{'issue': 1005, 'commentor': ['jquense', 'jhammersholt', 'geemanjs', 'yaronism', 'fastfedora', 'sahar922', 'fastfedora', 'stale[bot]', 'Bessonov', 'nguyenhoai890', 'jquense', 'dpikt', 'francois06', 'paradyo', 'francois06', 'mgesualdo', 'DianaKoenraadt', 'francois06', 'DianaKoenraadt']}
{'issue': 1004, 'commentor': ['stale[bot]']}
{'issue': 1003, 'commentor': ['jquense']}
{'issue': 1002, 'commentor': ['iamrob84']}
{'issue': 1001, 'commentor': ['TBaluF']}
{'issue': 1000, 'commentor': ['jquense']}
{'issue': 999, 'commentor': ['dmitrykrylov', 'janb87']}
{'issue': 998, 'commentor': ['jquense']}
{'issue': 996, 'commentor': ['jquense', 'The-Code-Monkey', 'jquense', 'The-Code-Monkey', 'alxvallejo']}
{'issue': 995, 'commentor': ['riyazbhanvadia', 'jquense']}
{'issue': 993, 'commentor': ['codesignist', 'jquense', 'codesignist', 'jquense']}
{'issue': 992, 'commentor': ['dmitrykrylov', 'jquense', 'dmitrykrylov', 'stale[bot]']}
{'issue': 991, 'commentor': ['lilbumblebear', 'stale[bot]', 'AmitTurner', 'jquense']}
{'issue': 990, 'commentor': ['jquense', 'pixelomo', 'pixelomo']}
{'issue': 989, 'commentor': ['stale[bot]']}
{'issue': 988, 'commentor': ['Sunny-Kid', 'gachavez', 'stale[bot]']}
{'issue': 986, 'commentor': ['karltaylor']}
{'issue': 984, 'commentor': ['stale[bot]']}
{'issue': 982, 'commentor': ['Mostafasaffari', 'riyazbhanvadia', 'Mostafasaffari']}
{'issue': 980, 'commentor': ['jquense', 'AlessandroAnnini']}
{'issue': 979, 'commentor': ['stale[bot]', 'design3d-blender']}
{'issue': 978, 'commentor': ['pedrobfernandes', 'jquense', 'ZhoraKhachatryanArmweb-zz', 'ZhoraKhachatryanArmweb-zz']}
{'issue': 977, 'commentor': ['stale[bot]']}
{'issue': 976, 'commentor': ['CoconutTheSlayer', 'BlueDragon23']}
{'issue': 974, 'commentor': ['jquense', 'sanaAbdessattarManai', 'jquense']}
{'issue': 973, 'commentor': ['jquense', 'ZhoraKhachatryanArmweb-zz', 'jquense', 'ZhoraKhachatryanArmweb-zz', 'ZhoraKhachatryanArmweb-zz']}
{'issue': 972, 'commentor': ['innovative-lab', 'yaronism', 'paradyo']}
{'issue': 971, 'commentor': ['arecvlohe', 'apuntovanini', 'karltaylor', 'jquense']}
{'issue': 970, 'commentor': ['arecvlohe']}
{'issue': 969, 'commentor': ['jquense', 'kvas-damian']}
{'issue': 968, 'commentor': ['jquense', 'telnet2']}
{'issue': 967, 'commentor': ['arecvlohe', 'Apol0x', 'KartikShankhavaram']}
{'issue': 966, 'commentor': ['jquense', 'FernandoBoza']}
{'issue': 964, 'commentor': ['FernandoBoza', 'arecvlohe', 'stale[bot]']}
{'issue': 963, 'commentor': ['jquense', 'stale[bot]']}
{'issue': 962, 'commentor': ['arecvlohe']}
{'issue': 961, 'commentor': ['jmrapp1']}
{'issue': 960, 'commentor': ['jquense', 'MinhNguyen41092', 'jquense', 'MinhNguyen41092', 'jquense']}
{'issue': 958, 'commentor': ['jquense', 'Deboracgs', 'jquense', 'Deboracgs', 'jquense', 'Deboracgs', 'jquense', 'Deboracgs', 'tfmertz', 'mathieutu', 'LauLogisch', 'TimDaub', 'tonyabracadabra', 'msanli220', 'Vladyleal', 'cutterbl']}
{'issue': 957, 'commentor': ['jquense', 'Deboracgs', 'jquense', 'Deboracgs', 'jquense', 'Deboracgs', 'Vetrivel-VP', 'cutterbl']}
{'issue': 953, 'commentor': ['stale[bot]']}
{'issue': 948, 'commentor': ['jquense']}
{'issue': 947, 'commentor': ['jquense']}
{'issue': 946, 'commentor': ['schester44']}
{'issue': 943, 'commentor': ['stale[bot]']}
{'issue': 942, 'commentor': ['KartikShankhavaram', 'arecvlohe', 'pixelomo']}
{'issue': 941, 'commentor': ['maltel', 'turkus', 'dmitrykrylov', 'turkus']}
{'issue': 940, 'commentor': ['jquense']}
{'issue': 937, 'commentor': ['stale[bot]']}
{'issue': 935, 'commentor': ['jquense']}
{'issue': 934, 'commentor': ['arecvlohe', 'whitebyte', 'whitebyte', 'arecvlohe', 'arecvlohe', 'whitebyte', 'zpeterg', 'PeterYangIO', 'CaioSouz4']}
{'issue': 933, 'commentor': ['jquense', 'arecvlohe', 'henriqueweiand', 'GusMartins499', 'igoramos77', 'GusMartins499']}
{'issue': 932, 'commentor': ['arecvlohe', 'arecvlohe']}
{'issue': 931, 'commentor': ['arecvlohe']}
{'issue': 929, 'commentor': ['arecvlohe']}
{'issue': 924, 'commentor': ['jquense', 'eps1lon', 'eps1lon', 'arecvlohe', 'jquense', 'eps1lon']}
{'issue': 922, 'commentor': ['stale[bot]']}
{'issue': 920, 'commentor': ['raed667']}
{'issue': 918, 'commentor': ['jquense', 'eps1lon', 'jquense', 'eps1lon']}
{'issue': 914, 'commentor': ['arecvlohe', 'arecvlohe', 'arecvlohe', 'rhuanbarreto', 'arecvlohe', 'rhuanbarreto', 'arecvlohe']}
{'issue': 913, 'commentor': ['jquense']}
{'issue': 909, 'commentor': ['arecvlohe']}
{'issue': 908, 'commentor': ['arecvlohe', 'jquense']}
{'issue': 905, 'commentor': ['rhuanbarreto', 'artooras', 'rhuanbarreto', 'arecvlohe', 'artooras', 'AbeCole']}
{'issue': 904, 'commentor': ['amkoehler', 'arecvlohe']}
{'issue': 903, 'commentor': ['arecvlohe']}
{'issue': 902, 'commentor': ['stale[bot]']}
{'issue': 901, 'commentor': ['joerez']}
{'issue': 899, 'commentor': ['amkoehler', 'amkoehler', 'stale[bot]']}
{'issue': 898, 'commentor': ['arecvlohe']}
{'issue': 895, 'commentor': ['jquense', 'amanmibra', 'jquense', 'amanmibra', 'jquense', 'zbaylin', 'kelleg1', 'jquense']}
{'issue': 894, 'commentor': ['jquense', 'klinskyc']}
{'issue': 893, 'commentor': ['karltaylor', 'dmitrykrylov']}
{'issue': 892, 'commentor': ['William-Unosquare']}
{'issue': 891, 'commentor': ['ehahn9', 'bjenkins24', 'jquense', 'jquense']}
{'issue': 890, 'commentor': ['arecvlohe', 'stale[bot]']}
{'issue': 888, 'commentor': ['axwack']}
{'issue': 887, 'commentor': ['arecvlohe', 'arecvlohe', 'rmanalan', 'jquense', 'ehahn9', 'arecvlohe', 'rmanalan', 'stale[bot]']}
{'issue': 886, 'commentor': ['arecvlohe']}
{'issue': 885, 'commentor': ['josdejong', 'pgomez89', 'jquense', 'josdejong']}
{'issue': 882, 'commentor': ['jquense', 'arecvlohe']}
{'issue': 881, 'commentor': ['raed667', 'dkorolev1', 'dkorolev1', 'jquense', 'dkorolev1', 'jquense', 'dkorolev1', 'jquense', 'arecvlohe']}
{'issue': 879, 'commentor': ['jquense', 'el-zoltan', 'stale[bot]', 'chj-damon', 'RahulShahUI']}
{'issue': 878, 'commentor': ['sandorvasas', 'jquense', 'drewandrew', 'mokimo', 'arecvlohe']}
{'issue': 872, 'commentor': ['arecvlohe']}
{'issue': 871, 'commentor': ['joshuawootonn', 'jelly', 'joshuawootonn', 'arecvlohe', 'arecvlohe', 'Amir-61', 'Amir-61', 'Amir-61', 'matzexcom', 'Bielik20', 'Amir-61']}
{'issue': 870, 'commentor': ['tanmay-cs13', 'arecvlohe']}
{'issue': 869, 'commentor': ['Wgil']}
{'issue': 868, 'commentor': ['pl12133', 'tobiasandersen', 'hwolf0610']}
{'issue': 867, 'commentor': ['ianberryman', 'miltonmc', 'tanmay-cs13', 'miltonmc', 'tanmay-cs13', 'miltonmc', 'stale[bot]']}
{'issue': 864, 'commentor': ['arecvlohe']}
{'issue': 863, 'commentor': ['KartikShankhavaram', 'arecvlohe', 'KartikShankhavaram']}
{'issue': 862, 'commentor': ['arecvlohe']}
{'issue': 861, 'commentor': ['yolixtly', 'arecvlohe']}
{'issue': 860, 'commentor': ['jquense', 'amkoehler', 'arecvlohe']}
{'issue': 859, 'commentor': ['xevix', 'pl12133', 'xevix', 'AbeCole', 'hermance']}
{'issue': 858, 'commentor': ['arecvlohe', 'brenthosie', 'arecvlohe', 'brenthosie', 'stale[bot]']}
{'issue': 857, 'commentor': ['koox00', 'amkoehler', 'schester44', 'rhuanbarreto', 'rhuanbarreto', 'spasem', 'arecvlohe', 'tbarho', 'sidduRam89', 'jameschou-bk']}
{'issue': 856, 'commentor': ['fabpico']}
{'issue': 853, 'commentor': ['danbovey', 'vvgokul55', 'gthomas']}
{'issue': 851, 'commentor': ['jquense']}
{'issue': 849, 'commentor': ['eps1lon', 'arecvlohe']}
{'issue': 848, 'commentor': ['stale[bot]']}
{'issue': 846, 'commentor': ['arecvlohe', 'terminalqo', 'stale[bot]']}
{'issue': 845, 'commentor': ['jelly']}
{'issue': 842, 'commentor': ['jquense', 'jquense']}
{'issue': 841, 'commentor': ['jquense']}
{'issue': 839, 'commentor': ['jquense']}
{'issue': 838, 'commentor': ['arecvlohe', 'jehartzog']}
{'issue': 836, 'commentor': ['akiratee', 'tobiasandersen', 'Dyasik', 'longsleep', 'euvs', 'jquense', 'HartiganHM', 'HartiganHM', 'rebirthtobi', 'Dyasik', 'jquense']}
{'issue': 835, 'commentor': ['arecvlohe', 'philipLutz', 'stale[bot]', 'victorvarenic', 'pietrofxq']}
{'issue': 834, 'commentor': ['SLYtiger16', 'rottenoats', 'rottenoats', 'rottenoats', 'FranciscoGileno']}
{'issue': 832, 'commentor': ['SLYtiger16', 'SLYtiger16', 'SLYtiger16', 'stale[bot]']}
{'issue': 831, 'commentor': ['arecvlohe', 'stale[bot]']}
{'issue': 828, 'commentor': ['tobiasandersen', 'porfirioribeiro', 'nguyenanduong', 'stale[bot]']}
{'issue': 827, 'commentor': ['jquense']}
{'issue': 826, 'commentor': ['jhockett', 'Ancinek']}
{'issue': 825, 'commentor': ['ivkirill', 'renatho', 'ivkirill', 'renatho']}
{'issue': 824, 'commentor': ['Jmenache', 'tobiasandersen', 'sandropoluan', 'pixelomo']}
{'issue': 822, 'commentor': ['dgana', 'dgana', 'Soundvessel', 'stale[bot]', 'laradevitt']}
{'issue': 821, 'commentor': ['xijun', 'arecvlohe', 'inunotaisho', 'nikitaulshin', 'stale[bot]']}
{'issue': 818, 'commentor': ['mikeyc7m', 'jquense', 'pixelwhip', 'GavinThomas1192', 'katiawheeler', 'katiawheeler', 'wangdicoder', 'huitre', 'tomerpaz', 'Liel208', 'jacklimwenjie', 'paulhuisman', 'lehaiquantb']}
{'issue': 817, 'commentor': ['stale[bot]']}
{'issue': 816, 'commentor': ['arecvlohe', 'dmitrykrylov', 'GavinThomas1192', 'jquense', 'GavinThomas1192', 'ltegman', 'adueck', 'steph4nc', 'adueck', 'ghost', 'TrySound', 'nshoes', 'TrySound', 'nshoes', 'mmlumba', 'stale[bot]', 'dctalbot', 'AceLondon']}
{'issue': 815, 'commentor': ['xijun', 'mikeyc7m', 'xijun', 'mikeyc7m', 'jquense', 'silentsakky', 'arecvlohe']}
{'issue': 814, 'commentor': ['alliuca', 'jquense']}
{'issue': 811, 'commentor': ['jquense', 'ZeeshanAhmadKhalil']}
{'issue': 809, 'commentor': ['thienlhh', 'ghostit-dev', 'HartiganHM', 'arecvlohe', 'stale[bot]', 'joarhal', 'KenneyE', 'goktugerce', 'KenneyE', 'goktugerce']}
{'issue': 807, 'commentor': ['arecvlohe', 'mura-']}
{'issue': 806, 'commentor': ['jquense', 'raed667']}
{'issue': 805, 'commentor': ['arecvlohe', 'dbuchet', 'arecvlohe']}
{'issue': 804, 'commentor': ['arecvlohe', 'ehahn9', 'arecvlohe', 'buzzingnat', 'arecvlohe', 'gachavez', 'arecvlohe', 'gachavez', 'hananavraham']}
{'issue': 803, 'commentor': ['arecvlohe', 'mikeyc7m', 'drewandrew', 'scottyhagan', 'neove', 'jquense', 'jquense', 'nnupoor-zz', 'stale[bot]']}
{'issue': 802, 'commentor': ['joeyparis', 'mikeyc7m', 'elkinjosetm', 'arecvlohe', 'jquense']}
{'issue': 801, 'commentor': ['tanmay-cs13', 'jquense']}
{'issue': 800, 'commentor': ['arecvlohe']}
{'issue': 799, 'commentor': ['jquense', 'Mostafasaffari', 'jquense', 'Mostafasaffari', 'Mostafasaffari', 'jquense', 'Mostafasaffari', 'jquense', 'Mostafasaffari', 'Mostafasaffari', 'elhampour', 'Mostafasaffari', 'benamm']}
{'issue': 797, 'commentor': ['rmanalan']}
{'issue': 796, 'commentor': ['jquense', 'dubstylee', 'mikeyc7m', 'dubstylee', 'dubstylee', 'kusalhasintha', 'khoibuda2504', 'khoibuda2504']}
{'issue': 795, 'commentor': ['jquense', 'zemant91']}
{'issue': 794, 'commentor': ['jquense', 'arecvlohe', 'lalithnarayan']}
{'issue': 793, 'commentor': ['jquense', 'Tim1023', 'jquense', 'haponesa']}
{'issue': 792, 'commentor': ['jquense', 'BilalBudhani', 'jquense', 'BilalBudhani']}
{'issue': 790, 'commentor': ['danjocha', 'tobiasandersen']}
{'issue': 788, 'commentor': ['hansena']}
{'issue': 787, 'commentor': ['sandorvasas', 'sandorvasas', 'arecvlohe']}
{'issue': 785, 'commentor': ['pbarbiero', 'tobiasandersen', 'pbarbiero', 'yongzhi-chen', 'pbarbiero', 'yongzhi-chen']}
{'issue': 783, 'commentor': ['jquense', 'padsbanger', 'jelly', 'HartiganHM', 'sbusch']}
{'issue': 782, 'commentor': ['jquense', 'saurishkar', 'jquense', 'saurishkar', 'jquense']}
{'issue': 781, 'commentor': ['hunterpankey', 'ggsjyoon', 'arecvlohe', 'ggsjyoon', 'arecvlohe', 'dsinghvi', 'hunterpankey', 'josdejong', 'ggsjyoon', 'josdejong', 'ggsjyoon', 'Goregut', 'josdejong', 'josdejong', 'Distil62', 'cjduncana', 'PeterYangIO', 'ZakRabe', 'PeterYangIO', 'cjduncana']}
{'issue': 780, 'commentor': ['tobiasandersen', 'pellea', 'jquense', 'tpater', 'pellea', 'jquense', 'jquense', 'karltaylor']}
{'issue': 779, 'commentor': ['jquense', 'marwej', 'jquense', 'marwej', 'jquense', 'marwej', 'marwej']}
{'issue': 777, 'commentor': ['jquense', 'TimNZ', 'jquense']}
{'issue': 776, 'commentor': ['arecvlohe', 'arecvlohe', 'uditparmar23', 'josh-g3']}
{'issue': 775, 'commentor': ['lalithnarayan', 'arecvlohe', 'arecvlohe']}
{'issue': 774, 'commentor': ['MuffinLightning']}
{'issue': 773, 'commentor': ['tobiasandersen', 'raed667', 'jquense', 'raed667', 'jordan-enev']}
{'issue': 772, 'commentor': ['arecvlohe', 'tobiasandersen']}
{'issue': 770, 'commentor': ['arecvlohe', 'stale[bot]']}
{'issue': 768, 'commentor': ['arecvlohe', 'nicomfe', 'arecvlohe']}
{'issue': 766, 'commentor': ['stale[bot]']}
{'issue': 765, 'commentor': ['jquense', 'raed667']}
{'issue': 764, 'commentor': ['jquense', 'willmurdoch', 'bambient']}
{'issue': 763, 'commentor': ['danvc', 'jquense', 'Yamin-lawar', 'tobiasandersen', 'edrdesigner', 'arecvlohe']}
{'issue': 761, 'commentor': ['jquense']}
{'issue': 760, 'commentor': ['jquense']}
{'issue': 759, 'commentor': ['ndrd']}
{'issue': 758, 'commentor': ['jquense']}
{'issue': 757, 'commentor': ['uguryiilmz', 'jquense', 'arecvlohe', 'trleithoff', 'arecvlohe', 'khaledbk', 'arecvlohe']}
{'issue': 756, 'commentor': ['stale[bot]']}
{'issue': 755, 'commentor': ['dabo02', 'STEVEOO6', 'jquense']}
{'issue': 752, 'commentor': ['jquense', 'danvc']}
{'issue': 751, 'commentor': ['jquense']}
{'issue': 750, 'commentor': ['jquense', 'drewandrew', 'drewandrew', 'jquense']}
{'issue': 749, 'commentor': ['Iancam', 'marlonmantilla', 'PeterYangIO', 'marlonmantilla']}
{'issue': 748, 'commentor': ['jquense', 'mehmetyilmaz001', 'SudhaparimalaC']}
{'issue': 747, 'commentor': ['ehahn9', 'jquense', 'arecvlohe']}
{'issue': 746, 'commentor': ['tobiasandersen', 'corysimmons']}
{'issue': 745, 'commentor': ['corysimmons', 'corysimmons']}
{'issue': 744, 'commentor': ['jquense', 'jesseluowork', 'jquense', 'jquense']}
{'issue': 743, 'commentor': ['stephane-segning', 'johnmichael246', 'beausmith', 'arecvlohe', 'silentsakky', 'beausmith', 'stale[bot]']}
{'issue': 742, 'commentor': ['arecvlohe', 'jquense']}
{'issue': 741, 'commentor': ['jquense']}
{'issue': 740, 'commentor': ['tobiasandersen', 'raed667', 'tobiasandersen']}
{'issue': 739, 'commentor': ['jquense', 'arecvlohe', 'arecvlohe']}
{'issue': 738, 'commentor': ['seeyoumr', 'tobiasandersen']}
{'issue': 737, 'commentor': ['jquense', 'GideonFlynn']}
{'issue': 736, 'commentor': ['aappddeevv', 'aappddeevv', 'stale[bot]']}
{'issue': 735, 'commentor': ['jquense', 'BrittMcDanel', 'bradeac', 'bradeac', 'milan2you', 'Lipemenezes', 'irfanullahjan']}
{'issue': 732, 'commentor': ['jquense', 'Abenezer', 'Abenezer']}
{'issue': 731, 'commentor': ['tobiasandersen', 'vongdarakia', 'jquense', 'vongdarakia', 'stale[bot]', 'sasacocic', 'gseguin31']}
{'issue': 730, 'commentor': ['jquense']}
{'issue': 729, 'commentor': ['jquense', 'The-Oracle', 'x1mrdonut1x']}
{'issue': 728, 'commentor': ['arecvlohe', 'stale[bot]']}
{'issue': 727, 'commentor': ['brandon-lind', 'sators', 'mikeyc7m', 'mikeyc7m', 'arecvlohe']}
{'issue': 726, 'commentor': ['arecvlohe', 'svanetten1976', 'arecvlohe', 'svanetten1976', 'arecvlohe', 'svanetten1976']}
{'issue': 725, 'commentor': ['marwej', 'mprobus', 'panta82', 'beausmith', 'ghost']}
{'issue': 723, 'commentor': ['tobiasandersen', 'kocka5', 'kocka5']}
{'issue': 722, 'commentor': ['arecvlohe']}
{'issue': 721, 'commentor': ['hansena', 'jasmasher']}
{'issue': 720, 'commentor': ['jquense']}
{'issue': 719, 'commentor': ['tobiasandersen', 'William-Unosquare']}
{'issue': 718, 'commentor': ['KerenChandran', 'ianberryman', 'irerv', 'STEVEOO6', 'ianberryman', 'drewandrew', 'sw-yx']}
{'issue': 712, 'commentor': ['jquense', 'Tim1023', 'francescocerri']}
{'issue': 711, 'commentor': ['jquense', 'basilbthoppil', 'asharafshahi', 'jquense']}
{'issue': 710, 'commentor': ['tobiasandersen', 'lepirlouit']}
{'issue': 709, 'commentor': ['tobiasandersen', 'glouhaichi']}
{'issue': 708, 'commentor': ['jquense', 'josephrace']}
{'issue': 706, 'commentor': ['jquense']}
{'issue': 704, 'commentor': ['ehahn9', 'jquense', 'ehahn9', 'tobiasandersen', 'tobiasandersen']}
{'issue': 702, 'commentor': ['jquense']}
{'issue': 700, 'commentor': ['tobiasandersen', 'jquense']}
{'issue': 699, 'commentor': ['tobiasandersen', 'grayChilli', 'jquense']}
{'issue': 698, 'commentor': ['tobiasandersen', 'seeyoumr', 'tnemalili']}
{'issue': 697, 'commentor': ['tobiasandersen', 'IceNeoMax', 'seeyoumr', 'IceNeoMax', 'eduardoamills', 'jquense', 'seeyoumr', 'adelin-b', 'erald14']}
{'issue': 696, 'commentor': ['t-nunes']}
{'issue': 695, 'commentor': ['foromir', 'jquense']}
{'issue': 693, 'commentor': ['joeyparis']}
{'issue': 692, 'commentor': ['jquense', 'prh7', 'jquense', 'cfunkrun', 'jquense', 'powermikee']}
{'issue': 691, 'commentor': ['jquense']}
{'issue': 689, 'commentor': ['jquense']}
{'issue': 688, 'commentor': ['jquense', 'jquense', 'tobiasandersen']}
{'issue': 687, 'commentor': ['tobiasandersen', 'jquense', 'ehahn9']}
{'issue': 686, 'commentor': ['jquense', 'marwej']}
{'issue': 682, 'commentor': ['jquense', 'vongdarakia', 'marwej', 'jquense', 'ameerahm', 'yash-zorp', 'saadqu', 'saadqu']}
{'issue': 680, 'commentor': ['jquense', 'tasn', 'tasn', 'jquense', 'tasn', 'tasn', 'tchamberlin', 'tchamberlin', 'tchamberlin', 'tasn', 'tasn', 'jquense', 'tasn', 'aman0511', 'tasn', 'aman0511', 'tasn']}
{'issue': 679, 'commentor': ['tobiasandersen', 'driglou', 'jquense', 'tobiasandersen', 'driglou', 'jquense', 'tobiasandersen', 'driglou', 'tobiasandersen', 'driglou', 'jquense', 'driglou', 'William-Unosquare', 'misantronic']}
{'issue': 675, 'commentor': ['jquense', 'SCHKN', '8ctopotamus', 'mikailbayram', '8ctopotamus', 'mikailbayram', '8ctopotamus', 'mikailbayram', 'Chinajiyong', 'ZoharHedri']}
{'issue': 672, 'commentor': ['jquense', 'tobiasandersen', 'SergioMendolia', 'SergioMendolia', 'tobiasandersen', 'nakulsolanki', 'axwack', 'SergioMendolia', 'axwack', 'nakulsolanki']}
{'issue': 670, 'commentor': ['VincentSim']}
{'issue': 667, 'commentor': ['tobiasandersen']}
{'issue': 666, 'commentor': ['tobiasandersen', 'jdeniau', 'wasabigeek', 'tobiasandersen']}
{'issue': 665, 'commentor': ['jquense']}
{'issue': 664, 'commentor': ['tobiasandersen']}
{'issue': 662, 'commentor': ['jquense']}
{'issue': 660, 'commentor': ['jquense']}
{'issue': 659, 'commentor': ['crystal1990', 'tobiasandersen']}
{'issue': 657, 'commentor': ['arecvlohe', 'crystal1990', 'jquense', 'VincentSim', 'adved85', 'AdrianoGuzzo']}
{'issue': 656, 'commentor': ['tobiasandersen', 'arecvlohe', 'jquense', 'arecvlohe', 'arecvlohe']}
{'issue': 655, 'commentor': ['tobiasandersen']}
{'issue': 654, 'commentor': ['jquense', 'Sharlaan', 'jquense', 'jehartzog']}
{'issue': 653, 'commentor': ['jquense']}
{'issue': 651, 'commentor': ['VladimirJelincic']}
{'issue': 650, 'commentor': ['tobiasandersen', 'tobiasandersen']}
{'issue': 649, 'commentor': ['tobiasandersen', 'zackify', 'sandysandajan', 'jquense', 'zackify', 'jquense', 'zackify', 'zackify', 'sandysandajan', 'jquense', 'tobiasandersen', 'sandysandajan', 'smandell', 'tobiasandersen', 'jquense', 'zackify']}
{'issue': 648, 'commentor': ['tobiasandersen', 'mikeyc7m']}
{'issue': 647, 'commentor': ['jquense', 'eschreiner', 'HartiganHM', 'eschreiner', 'rajanmagar']}
{'issue': 645, 'commentor': ['kehindeoni-zz', 'jquense', 'syang', 'mohamedhelmi70', 'KaushikKondu', 'RainbowGiantSquid']}
{'issue': 644, 'commentor': ['medslt', 'dokicoder', 'Daavidaviid', 'tobiasandersen', 'RusselFourteen', 'jquense', 'pixelomo', 'hzbarkan', 'pitops', 'adirzoari', 'guptaji048']}
{'issue': 643, 'commentor': ['tobiasandersen', 'Less97']}
{'issue': 640, 'commentor': ['tobiasandersen']}
{'issue': 639, 'commentor': ['tobiasandersen', 'jquense', 'stuart-williams', 'csoulioti']}
{'issue': 636, 'commentor': ['jquense', 'sciyoshi', 'jquense', 'jquense']}
{'issue': 633, 'commentor': ['tobiasandersen', 'guptaji048']}
{'issue': 632, 'commentor': ['jquense', 'tobiasandersen', 'emarques']}
{'issue': 631, 'commentor': ['tobiasandersen', 'queicherius']}
{'issue': 630, 'commentor': ['eschreiner', 'SamHurne', 'jquense', 'paw-e-l', 'shundy']}
{'issue': 629, 'commentor': ['arecvlohe']}
{'issue': 627, 'commentor': ['eschreiner', 'tobiasandersen']}
{'issue': 626, 'commentor': ['jquense']}
{'issue': 625, 'commentor': ['jquense', 'simonescob', 'simonescob', 'tobiasandersen', 'arecvlohe']}
{'issue': 623, 'commentor': ['tobiasandersen', 'wasabigeek', 'jquense', 'tobiasandersen', 'wasabigeek', 'wasabigeek', 'DreDasLT', 'wasabigeek', 'DreDasLT', 'DreDasLT', 'GavinThomas1192', 'wasabigeek', 'GavinThomas1192', 'elgandoz', 'elgandoz', 'wasabigeek', 'elgandoz', 'wasabigeek', 'elgandoz', 'mdjuric-itk', 'AndreyYevsega', 'azouaoui-med', 'pitops', 'trevorbye', 'ArtemGoldsmith', 'cutterbl']}
{'issue': 622, 'commentor': ['jquense']}
{'issue': 621, 'commentor': ['tobiasandersen', 'jquense', 'dantudor']}
{'issue': 620, 'commentor': ['tobiasandersen']}
{'issue': 618, 'commentor': ['nicomfe', 'ZachLiuGIS', 'josephrace', 'bohdan-romanchenko', 'nicomfe', 'simb4']}
{'issue': 617, 'commentor': ['jquense', 'gpascale', 'jquense', 'gtnx', 'stevomcnevo', 'cosst']}
{'issue': 616, 'commentor': ['arecvlohe', 'jquense', 'klinskyc', 'quyphan', 'anna-kartynnik']}
{'issue': 614, 'commentor': ['jquense', 'arximughal', 'arximughal', 'noagani', 'llewellyncollins', 'arximughal', 'ash-PS', 'gamemore']}
{'issue': 613, 'commentor': ['tobiasandersen', 'jquense']}
{'issue': 612, 'commentor': ['tobiasandersen']}
{'issue': 608, 'commentor': ['jquense', 'm-o-leary', 'jquense', 'm-o-leary', 'm-o-leary']}
{'issue': 607, 'commentor': ['jquense', 'goliveira-daniel', 'jquense', 'tobiasandersen']}
{'issue': 605, 'commentor': ['tobiasandersen', 'tobiasandersen']}
{'issue': 604, 'commentor': ['jquense']}
{'issue': 603, 'commentor': ['tobiasandersen', 'frankdavidcorona', 'rdalfonso', 'alphakennyn']}
{'issue': 602, 'commentor': ['rmilejcz', 'jquense', 'rmilejcz', 'jquense', 'rmilejcz']}
{'issue': 601, 'commentor': ['jquense', 'RusselFourteen', 'araskrj1992', 'RusselFourteen', 'mahadihpu', 'halilguler']}
{'issue': 597, 'commentor': ['jquense', 'wmertens', 'wmertens', 'jquense']}
{'issue': 596, 'commentor': ['jquense', 'dbrrt']}
{'issue': 595, 'commentor': ['jquense']}
{'issue': 592, 'commentor': ['tobiasandersen']}
{'issue': 591, 'commentor': ['emaxedon', 'karltaylor']}
{'issue': 588, 'commentor': ['lucasdu4rte']}
{'issue': 587, 'commentor': ['jquense', 'vasilevich', 'vasilevich']}
{'issue': 585, 'commentor': ['tobiasandersen']}
{'issue': 583, 'commentor': ['tobiasandersen', 'RamanKhakhlou', 'jquense', 'Wgil', 'nomrik', 'abir-hasan-by']}
{'issue': 581, 'commentor': ['jquense']}
{'issue': 580, 'commentor': ['tobiasandersen', 'silentarrowz', 'arjamizo']}
{'issue': 579, 'commentor': ['hlehmann', 'anissaSanadtech', 'anissaSanadtech', 'hlehmann', 'vinitkumar', 'bmueller-sykes', 'bmueller-sykes']}
{'issue': 576, 'commentor': ['jrhalchak', 'jrhalchak', 'wasabigeek', 'tobiasandersen', 'bradeac', 'jrhalchak', 'bradeac', 'bradeac', 'tomwalters', 'schevall', 'rdalfonso', 'FatjonRrapaj']}
{'issue': 573, 'commentor': ['jeffreyabarrios']}
{'issue': 572, 'commentor': ['danbovey', 'danbovey', 'mx781', 'jquense']}
{'issue': 571, 'commentor': ['jquense', 'paisapoo', 'cutterbl']}
{'issue': 569, 'commentor': ['jquense', 'kiwicopple']}
{'issue': 568, 'commentor': ['jquense']}
{'issue': 566, 'commentor': ['jquense', 'babycourageous', 'guptaji048']}
{'issue': 565, 'commentor': ['jquense']}
{'issue': 564, 'commentor': ['jquense', 'arecvlohe', 'jquense', 'arecvlohe']}
{'issue': 563, 'commentor': ['jquense', 'alxmiron']}
{'issue': 562, 'commentor': ['jquense', 'sartios']}
{'issue': 561, 'commentor': ['tobiasandersen', 'andyzeli', 'andyzeli']}
{'issue': 558, 'commentor': ['VrajSolanki', 'koox00', 'tobiasandersen']}
{'issue': 557, 'commentor': ['jquense', 'jquense', 'josh-g3']}
{'issue': 556, 'commentor': ['jquense', 'yanmyokyaw']}
{'issue': 555, 'commentor': ['jquense']}
{'issue': 554, 'commentor': ['jquense']}
{'issue': 553, 'commentor': ['jquense', 'aikafourteen', 'jquense']}
{'issue': 552, 'commentor': ['jquense', 'dbuchet', 'aoll']}
{'issue': 551, 'commentor': ['nickrobillard']}
{'issue': 550, 'commentor': ['jquense', '13tales']}
{'issue': 549, 'commentor': ['jquense']}
{'issue': 547, 'commentor': ['jcabrerazuniga']}
{'issue': 545, 'commentor': ['jquense']}
{'issue': 544, 'commentor': ['jquense']}
{'issue': 543, 'commentor': ['jquense']}
{'issue': 539, 'commentor': ['jquense', 'choruk', 'jquense', 'nosnaj']}
{'issue': 538, 'commentor': ['nosnaj', 'TomasHubelbauer', 'TomasHubelbauer', 'TomasHubelbauer']}
{'issue': 537, 'commentor': ['jquense', 'developit']}
{'issue': 536, 'commentor': ['jcabrerazuniga']}
{'issue': 535, 'commentor': ['jcabrerazuniga']}
{'issue': 534, 'commentor': ['zhangtemplar']}
{'issue': 533, 'commentor': ['kukunder']}
{'issue': 532, 'commentor': ['jquense']}
{'issue': 531, 'commentor': ['mcocoba', 'tobiasandersen']}
{'issue': 528, 'commentor': ['jquense', 'owzzz']}
{'issue': 527, 'commentor': ['jquense', 'feiZhang', 'cyang78', 'cyang78', 'cyang78', 'panta82', 'Zakkenroeler']}
{'issue': 525, 'commentor': ['jquense']}
{'issue': 524, 'commentor': ['yuri-stepanov', 'tobiasandersen', 'yuri-stepanov', 'tobiasandersen', 'yuri-stepanov', 'jquense', 'skvark', 'yuri-stepanov']}
{'issue': 522, 'commentor': ['jquense']}
{'issue': 521, 'commentor': ['jquense', 'sobernaut', 'jquense', 'leschekfm', 'nikunjmavani']}
{'issue': 520, 'commentor': ['jquense', 'nosnaj', 'nosnaj']}
{'issue': 515, 'commentor': ['jquense', 'arecvlohe']}
{'issue': 514, 'commentor': ['Puneetbh', 'jquense', 'Puneetbh', 'jquense', 'jquense']}
{'issue': 513, 'commentor': ['jquense']}
{'issue': 512, 'commentor': ['sobanhameed', 'jquense', 'tobiasandersen', 'sobanhameed', 'sobanhameed', 'tobiasandersen', 'sobanhameed', 'tobiasandersen', 'tobiasandersen']}
{'issue': 511, 'commentor': ['FIL1994', 'tobiasandersen', 'FIL1994', 'tobiasandersen']}
{'issue': 509, 'commentor': ['jquense', 'matthewboman', 'simondegheselle', 'matthewboman', 'matthewboman']}
{'issue': 508, 'commentor': ['jquense', 'matthewboman', 'jquense', 'StanLindsey']}
{'issue': 507, 'commentor': ['tobiasandersen', 'jquense', 'tobiasandersen', 'joeyparis']}
{'issue': 506, 'commentor': ['jquense', 'aarohmankad', 'arecvlohe', 'danieljamesross']}
{'issue': 504, 'commentor': ['stefyrosca', 'jquense', 'stefyrosca', 'tobiasandersen', 'stefyrosca', 'wejden-hadded']}
{'issue': 503, 'commentor': ['jquense']}
{'issue': 502, 'commentor': ['arecvlohe']}
{'issue': 501, 'commentor': ['jquense', 'yash-zorp']}
{'issue': 497, 'commentor': ['arecvlohe', 'jquense', 'owzzz', 'owzzz', 'tobiasandersen']}
{'issue': 495, 'commentor': ['wasabigeek', 'tobiasandersen', 'josh-g3']}
{'issue': 494, 'commentor': ['lxwbr']}
{'issue': 493, 'commentor': ['jquense', 'tkporter', 'shilch', 'gigerbytes']}
{'issue': 492, 'commentor': ['jquense', 'steodor', 'steodor', 'jquense', 'steodor', 'ehahn9', 'steodor', 'ehahn9', 'steodor']}
{'issue': 490, 'commentor': ['jquense', 'Forfold', 'mikeyc7m', 'Forfold', 'jquense', 'Forfold']}
{'issue': 489, 'commentor': ['olivergeorge', 'olivergeorge', 'jquense', 'VictorChen', 'mmartha']}
{'issue': 488, 'commentor': ['jquense']}
{'issue': 487, 'commentor': ['mikeyc7m', 'Richi2293', 'Richi2293', 'jquense']}
{'issue': 486, 'commentor': ['ramkandasamy', 'GhislainRoy04']}
{'issue': 484, 'commentor': ['ramkandasamy', 'jquense', 'ramkandasamy']}
{'issue': 483, 'commentor': ['jquense']}
{'issue': 482, 'commentor': ['jquense', 'lastday4you', 'jquense', 'lastday4you']}
{'issue': 481, 'commentor': ['jquense', 'krvajal', 'Noitidart']}
{'issue': 480, 'commentor': ['jquense']}
{'issue': 479, 'commentor': ['jquense']}
{'issue': 477, 'commentor': ['mgoudy91', 'ravihugo']}
{'issue': 474, 'commentor': ['tobiasandersen']}
{'issue': 471, 'commentor': ['tobiasandersen']}
{'issue': 470, 'commentor': ['GhislainRoy04', 'skhamoud', 'jquense']}
{'issue': 469, 'commentor': ['sheam', 'tobiasandersen']}
{'issue': 468, 'commentor': ['olivergeorge', 'erback']}
{'issue': 467, 'commentor': ['Paul-Colucci', 'tobiasandersen']}
{'issue': 466, 'commentor': ['jquense', 'emilnygaard']}
{'issue': 465, 'commentor': ['Ruffeng']}
{'issue': 464, 'commentor': ['tobiasandersen']}
{'issue': 463, 'commentor': ['jquense', 'piotrwitek', 'paustint', 'm-salamon']}
{'issue': 462, 'commentor': ['jquense', 'vikalpgupta-birdeye']}
{'issue': 461, 'commentor': ['jquense', 'jasonogasian']}
{'issue': 460, 'commentor': ['jquense', 'szopenkrk', 'jquense', 'szopenkrk', 'jquense']}
{'issue': 459, 'commentor': ['tobiasandersen']}
{'issue': 458, 'commentor': ['jquense']}
{'issue': 456, 'commentor': ['mikeyc7m', 'mikeyc7m', 'davidroman0O']}
{'issue': 455, 'commentor': ['jquense', 'diemax']}
{'issue': 454, 'commentor': ['jquense']}
{'issue': 453, 'commentor': ['jquense', 'gate3', 'jquense', 'gate3', 'jquense', 'pixelomo', 'pixelomo']}
{'issue': 452, 'commentor': ['shettypuneeth', 'nabs-grg', 'zaunermax', 'Way-U-Need', 'zaunermax']}
{'issue': 449, 'commentor': ['peterox']}
{'issue': 448, 'commentor': ['jquense', 'sunlee-newyork']}
{'issue': 447, 'commentor': ['koox00', 'jackaryas']}
{'issue': 445, 'commentor': ['jquense']}
{'issue': 444, 'commentor': ['jquense']}
{'issue': 443, 'commentor': ['majioa', 'jquense', 'majioa', 'jquense']}
{'issue': 440, 'commentor': ['jquense', 'andresgutgon', 'andresgutgon', 'andresgutgon', 'fruitraccoon']}
{'issue': 438, 'commentor': ['jquense', 'andresgutgon']}
{'issue': 437, 'commentor': ['lastday4you', 'jquense']}
{'issue': 436, 'commentor': ['jquense']}
{'issue': 434, 'commentor': ['jquense']}
{'issue': 433, 'commentor': ['jquense']}
{'issue': 432, 'commentor': ['jquense']}
{'issue': 431, 'commentor': ['andresgutgon', 'adeelarshad83', 'jquense']}
{'issue': 429, 'commentor': ['tobiasandersen', 'kiliancs', 'fruitraccoon', 'alexeybondarenko', 'BOTOOM']}
{'issue': 428, 'commentor': ['martinnov92', 'tophsic', 'pixelomo', 'babytiger0929']}
{'issue': 427, 'commentor': ['jquense']}
{'issue': 426, 'commentor': ['benjamin-wss']}
{'issue': 425, 'commentor': ['zwheui', 'misantronic', 'teloro', 'misantronic']}
{'issue': 422, 'commentor': ['FrankyLee-dev']}
{'issue': 420, 'commentor': ['jquense']}
{'issue': 419, 'commentor': ['martinnov92', 'mtt87', 'martinnov92', 'mtt87', 'martinnov92', 'mtt87', 'mtt87', 'eminx', 'jquense', 'posijuur', 'danadn', 'prozdrljivac', 'hungpv-2039', 'prozdrljivac', 'hungpv-2039']}
{'issue': 418, 'commentor': ['jquense']}
{'issue': 416, 'commentor': ['jquense', 'kdma', 'jquense', 'kdma', 'jquense', 'kdma']}
{'issue': 415, 'commentor': ['jquense']}
{'issue': 414, 'commentor': ['jquense']}
{'issue': 412, 'commentor': ['jquense', 'pashtet86']}
{'issue': 409, 'commentor': ['jquense']}
{'issue': 408, 'commentor': ['furiousOyster', 'jquense']}
{'issue': 407, 'commentor': ['Paul-Colucci']}
{'issue': 405, 'commentor': ['jquense']}
{'issue': 404, 'commentor': ['jquense', 'emilnygaard', 'tobiasandersen', 'emilnygaard', 'tobiasandersen']}
{'issue': 401, 'commentor': ['jquense']}
{'issue': 397, 'commentor': ['jquense', 'minisemi']}
{'issue': 394, 'commentor': ['jedwards1211', 'jquense', 'jedwards1211', 'jedwards1211', 'jedwards1211', 'jedwards1211']}
{'issue': 392, 'commentor': ['jquense', 'andresgutgon']}
{'issue': 390, 'commentor': ['jquense', '21ma']}
{'issue': 389, 'commentor': ['jquense', 'FRodrigues21', 'jquense', 'alexpanov']}
{'issue': 388, 'commentor': ['tobiasandersen', 'txbrown', 'vimiPonyai']}
{'issue': 387, 'commentor': ['bkniffler', 'jquense', 'KhushbuThakkar']}
{'issue': 386, 'commentor': ['martinnov92', 'ErickVoodoo']}
{'issue': 385, 'commentor': ['jquense', 'micahalcorn', 'jquense', 'micahalcorn']}
{'issue': 384, 'commentor': ['juanibiapina', 'johnbian', 'smtheard', 'smilexu', 'jasonleibowitz', 'jquense']}
{'issue': 382, 'commentor': ['jquense', 'pnkflydgr', 'AgamlaRage', 'gazab', 'jnmandal', 'pnkflydgr', 'AgamlaRage', 'AgamlaRage', 'dtmunir', 'arecvlohe', 'AgamlaRage', 'dtmunir', 'arecvlohe', 'AgamlaRage']}
{'issue': 378, 'commentor': ['niconchow', 'jquense', 'niconchow', 'jquense', 'bkniffler', 'jquense', 'bkniffler', 'tobiasandersen', 'bkniffler', 'niconchow', 'tobiasandersen', 'bkniffler', 'tobiasandersen', 'bkniffler', 'jquense', 'bkniffler', 'greenya', 'jquense', 'bkniffler', 'LucasBassetti']}
{'issue': 377, 'commentor': ['jquense', 'abelosorio', 'TomasHubelbauer', 'TomasHubelbauer', 'TomasHubelbauer', 'TomasHubelbauer']}
{'issue': 375, 'commentor': ['jquense', 'dogC76', 'tobiasandersen', 'polRk']}
{'issue': 372, 'commentor': ['bkniffler']}
{'issue': 368, 'commentor': ['martinnov92', 'queicherius', 'jquense']}
{'issue': 367, 'commentor': ['jquense', 'stevethecollier']}
{'issue': 366, 'commentor': ['stefyrosca', 'jquense', 'guilherme6191']}
{'issue': 364, 'commentor': ['jquense', 'cmccann702']}
{'issue': 363, 'commentor': ['IanLondon', 'gabek', 'jquense', 'gabek', 'jedwards1211', 'jedwards1211', 'decoursin', 'jquense', 'decoursin', 'jquense', 'decoursin']}
{'issue': 362, 'commentor': ['jquense']}
{'issue': 359, 'commentor': ['jquense', 'melchoir55']}
{'issue': 358, 'commentor': ['jquense']}
{'issue': 357, 'commentor': ['apn-jun', 'john-hadron', 'dpkg', 'jquense', 'dpkg', 'bgrubb83', 'john-hadron', 'dpkg', 'dpkg']}
{'issue': 356, 'commentor': ['jquense', 'MichaelDeBoey']}
{'issue': 355, 'commentor': ['jquense', 'alexkuz', 'araneta', 'tobiasandersen', 'araneta', 'alexkuz', 'jfrux']}
{'issue': 354, 'commentor': ['jesseluowork']}
{'issue': 353, 'commentor': ['CoderChow1994', 'rjworks', 'KhizerRehan']}
{'issue': 351, 'commentor': ['jquense']}
{'issue': 350, 'commentor': ['martinnov92', 'jquense', 'martinnov92', 'martinnov92', 'jquense', 'martinnov92', 'martinnov92']}
{'issue': 349, 'commentor': ['jquense']}
{'issue': 348, 'commentor': ['dchan14', 'jquense', 'dchan14', 'dchan14', 'jquense', 'martinnov92', 'kedmenec', 'singular1ty94', 'shanecav', 'tobiasandersen']}
{'issue': 346, 'commentor': ['jquense', 'iammathew', 'iammathew']}
{'issue': 345, 'commentor': ['jquense', 'eldyvoon']}
{'issue': 344, 'commentor': ['tobiasandersen', 'dmitriyK1', 'jquense']}
{'issue': 343, 'commentor': ['jquense']}
{'issue': 342, 'commentor': ['greenya', 'mattfordham', 'stevenkaspar', 'wasabigeek', 'felgeekpe', 'ash-PS', 'felgeekpe', 'ash-PS']}
{'issue': 339, 'commentor': ['grmmph']}
{'issue': 338, 'commentor': ['jquense']}
{'issue': 336, 'commentor': ['jquense', 'fxfactorial', 'jquense', 'fxfactorial', 'jquense', 'fxfactorial']}
{'issue': 335, 'commentor': ['jquense', 'martinnov92']}
{'issue': 333, 'commentor': ['jquense', 'tylerzika', 'jquense', 'sabarasaba', 'tylerzika', 'rchanou', 'tylerzika', 'rchanou', 'sabarasaba', 'tylerzika', 'bkniffler', 'sabarasaba', 'connorbode', 'jquense']}
{'issue': 331, 'commentor': ['IanLondon', 'Noitidart']}
{'issue': 330, 'commentor': ['brik-dm']}
{'issue': 329, 'commentor': ['arnonate']}
{'issue': 326, 'commentor': ['jquense']}
{'issue': 325, 'commentor': ['tophsic', 'brik-dm', 'adamlachmann', 'noproblama']}
{'issue': 323, 'commentor': ['frankjwu', 'jquense', 'frankjwu', 'jquense', 'frankjwu', 'frankjwu', 'jquense']}
{'issue': 322, 'commentor': ['jquense', 'naveenreddyin', 'Amir-61']}
{'issue': 321, 'commentor': ['jquense', 'mtt87', 'mtt87', 'jquense', 'mtt87', 'jquense', 'mtt87', 'jquense']}
{'issue': 320, 'commentor': ['jquense', 'aappddeevv', 'dsinghvi', 'experionarjun']}
{'issue': 318, 'commentor': ['brik-dm', 'martinnov92', 'jupiterkenji', 'martinnov92', 'martinnov92', 'jupiterkenji', 'SagiSan', 'Tim1023', 'Abenezer', 'MinhNguyen41092', 'mikailbayram', 'milkysingh', 'tommyspot']}
{'issue': 317, 'commentor': ['jquense']}
{'issue': 316, 'commentor': ['jquense', 'rrcobb']}
{'issue': 315, 'commentor': ['jquense', 'akofke', 'dpkg', 'akofke']}
{'issue': 314, 'commentor': ['jquense', 'RKushnir', 'tamitutor', 'christopher-caldwell']}
{'issue': 312, 'commentor': ['tobiasandersen', 'jquense']}
{'issue': 306, 'commentor': ['jquense']}
{'issue': 305, 'commentor': ['jquense', 'tiaaaa123', 'jquense', 'mtt87']}
{'issue': 304, 'commentor': ['jquense', 'rebirthtobi']}
{'issue': 303, 'commentor': ['tobiasandersen', 'sergioderas', 'raed667', 'GamlielSchwartz']}
{'issue': 302, 'commentor': ['jquense', 'fxfactorial', 'shanejdonnelly']}
{'issue': 300, 'commentor': ['jquense', 'fxfactorial']}
{'issue': 298, 'commentor': ['jquense', 'th3fallen', 'jquense', 'th3fallen', 'th3fallen', 'jquense', 'th3fallen', 'th3fallen', 'BOTOOM']}
{'issue': 297, 'commentor': ['jquense', 'Sandeep3005', 'Sandeep3005', 'jquense', 'Sandeep3005', 'jquense']}
{'issue': 296, 'commentor': ['tobiasandersen', 'jquense', 'ofekinger', 'jquense', 'VrajSolanki']}
{'issue': 294, 'commentor': ['AlvaroIHS', 'tobiasandersen', 'AlvaroIHS', 'AlvaroIHS', 'tobiasandersen', 'jquense', 'AlvaroIHS', 'AlvaroIHS', 'jquense', 'AlvaroIHS', 'jquense']}
{'issue': 293, 'commentor': ['lucidsif']}
{'issue': 292, 'commentor': ['jquense', 'th3fallen', 'th3fallen']}
{'issue': 291, 'commentor': ['jquense', 'DeanKamali']}
{'issue': 290, 'commentor': ['jquense', 'jquense']}
{'issue': 289, 'commentor': ['rrameshkumar76', 'jquense']}
{'issue': 288, 'commentor': ['jquense', 'AgoraWebFR', 'jquense', 'AgoraWebFR', 'crystal1990']}
{'issue': 285, 'commentor': ['jquense', 'doshisunny']}
{'issue': 284, 'commentor': ['gsavvid', 'jquense', 'tuanngominh']}
{'issue': 283, 'commentor': ['tobiasandersen', 'jquense', 'BrianTatum', 'jquense', 'BrianTatum', 'jquense', 'BrianTatum', 'shadysayed', 'BrianTatum', 'RKushnir', 'spherop', 'Sihui']}
{'issue': 282, 'commentor': ['tobiasandersen', 'jquense']}
{'issue': 281, 'commentor': ['tobiasandersen', 'AgoraWebFR', 'tobiasandersen']}
{'issue': 280, 'commentor': ['jquense', 'jordanrolph']}
{'issue': 279, 'commentor': ['tobiasandersen', 'olekstu', 'manlao', 'jquense', 'manlao']}
{'issue': 278, 'commentor': ['tobiasandersen', '555ea', 'tobiasandersen', '555ea', 'tobiasandersen', '555ea', 'jquense', 'jquense', 'BrittMcDanel']}
{'issue': 277, 'commentor': ['tobiasandersen', 'bkniffler', 'jquense', 'bkniffler', 'jquense', 'jquense']}
{'issue': 276, 'commentor': ['jquense']}
{'issue': 274, 'commentor': ['tobiasandersen', 'gsavvid', 'lfirek', 'ofekinger', 'lfirek', 'paulhuisman']}
{'issue': 273, 'commentor': ['jquense', 'jquense', 'mcverter', 'mcverter', 'jquense']}
{'issue': 272, 'commentor': ['isaachinman', 'isaachinman', 'tobiasandersen', 'isaachinman', 'jquense', 'tobiasandersen', 'jquense', 'isaachinman', 'jquense']}
{'issue': 271, 'commentor': ['pungggi', 'pungggi', 'pungggi', 'jquense', 'psamariya', 'pixelass', 'deusexmachina892', 'amansehgalg', 'jquense', 'bartvanandel']}
{'issue': 270, 'commentor': ['tobiasandersen', 'jquense', 'isaachinman', 'tobiasandersen', 'isaachinman', 'jquense', 'isaachinman', 'jquense', 'TrejGun', 'isaachinman', 'isaachinman', 'TrejGun', 'dmitriyK1', 'jssisodiyaPG', 'dgana', 'm-o-leary', 'wktq']}
{'issue': 268, 'commentor': ['jquense']}
{'issue': 264, 'commentor': ['AverageZ']}
{'issue': 263, 'commentor': ['jquense', 'tobiasandersen', 'jquense', 'tobiasandersen', 'tobiasandersen', 'jquense', 'tobiasandersen', 'MarshallOfSound', 'tobiasandersen', 'mikemerritt']}
{'issue': 261, 'commentor': ['jquense', 'isaachinman', 'isaachinman', 'jquense', 'isaachinman']}
{'issue': 260, 'commentor': ['jquense']}
{'issue': 259, 'commentor': ['jquense', 'critdhenz']}
{'issue': 257, 'commentor': ['jquense']}
{'issue': 256, 'commentor': ['critdhenz', 'jquense']}
{'issue': 255, 'commentor': ['jquense', 'alexanderwhatley', 'jquense', 'alexanderwhatley', 'Beardo04', 'Beardo04', 'NeverMore93', 'Paelsis', 'jquense', 'NeverMore93', 'BixbyRamone', 'chenkie']}
{'issue': 254, 'commentor': ['brianrc', 'WaldoJeffers', 'jquense', 'epitts', 'ghost', 'rdalfonso', 'croustibat222']}
{'issue': 253, 'commentor': ['jquense', 'tnguven', 'tnguven']}
{'issue': 251, 'commentor': ['jquense', 'mlp73', 'mlp73', 'raullarosa', 'vilmes21', 'vilmes21']}
{'issue': 249, 'commentor': ['schester44']}
{'issue': 247, 'commentor': ['russkel']}
{'issue': 244, 'commentor': ['jquense']}
{'issue': 243, 'commentor': ['jquense']}
{'issue': 242, 'commentor': ['jquense']}
{'issue': 240, 'commentor': ['jquense', 'zpeterg', 'zpeterg', 'vilmes21', 'jquense', 'tobiasandersen']}
{'issue': 239, 'commentor': ['jquense', 'fxfactorial', 'jquense', 'fxfactorial', 'jquense', 'jquense', 'jquense', 'fxfactorial', 'Sandeep3005', 'craigdanj']}
{'issue': 238, 'commentor': ['jquense', 'brianrc', 'jquense', 'brianrc', 'critdhenz', 'Bentopi', 'jquense', 'Bentopi', 'jquense']}
{'issue': 237, 'commentor': ['jquense', 'fxfactorial', 'brianrc']}
{'issue': 235, 'commentor': ['jquense', 'elmorenocivitas']}
{'issue': 234, 'commentor': ['marcmoy', 'VadimuZz', 'brianrc', 'jquense', 'brianrc', 'erickzhao', 'pixelomo', 'ANANDKNIT']}
{'issue': 233, 'commentor': ['JesperWe']}
{'issue': 228, 'commentor': ['thientran1707', 'mattymakalu', 'jquense', 'mattymakalu', 'jquense']}
{'issue': 227, 'commentor': ['jquense']}
{'issue': 226, 'commentor': ['aray12', 'nguyenanduong']}
{'issue': 225, 'commentor': ['jquense']}
{'issue': 224, 'commentor': ['jquense', 'andresgutgon']}
{'issue': 222, 'commentor': ['Vitall', 'tonyarkles', 'tonyarkles', 'critdhenz']}
{'issue': 221, 'commentor': ['leesalminen', 'dan-diaz', 'mtt87', 'jquense']}
{'issue': 220, 'commentor': ['jquense', 'acro5piano']}
{'issue': 219, 'commentor': ['jquense', 'jayakar723', 'AlexAndrei98']}
{'issue': 218, 'commentor': ['jquense', 'TeaBough', 'TeaBough']}
{'issue': 211, 'commentor': ['jquense', 'KnockNow', 'jquense', 'KnockNow']}
{'issue': 209, 'commentor': ['jquense', 'jgknott', 'nsearle', 'jquense', 'nsearle', 'nsearle']}
{'issue': 208, 'commentor': ['jquense']}
{'issue': 206, 'commentor': ['jquense']}
{'issue': 205, 'commentor': ['Itayazolay', 'jquense', 'vanderstel']}
{'issue': 204, 'commentor': ['jquense', 'KnockNow', 'jquense', 'KnockNow']}
{'issue': 203, 'commentor': ['mawek', 'KnockNow', 'jquense', 'mcmatan', 'KnockNow', 'mcmatan', 'mcmatan', 'tkporter', 'darrenklein', 'drewandrew', 'jquense', 'sedenardi', 'flolege', 'sedenardi']}
{'issue': 202, 'commentor': ['tobiasandersen', 'jquense', 'tobiasandersen', 'jquense', 'tobiasandersen', 'jquense', 'tobiasandersen', 'tobiasandersen']}
{'issue': 201, 'commentor': ['danqing', 'AverageZ', 'jquense', 'ghost', 'jquense', 'ghost', 'stefyrosca']}
{'issue': 200, 'commentor': ['HriBB', 'jquense', 'ShintaroNippon', 'antoinerousseau', 'brianrc']}
{'issue': 199, 'commentor': ['jquense', 'pgol2', 'mcpDeveloper']}
{'issue': 198, 'commentor': ['jquense', 'thientran1707', 'critdhenz', 'AverageZ']}
{'issue': 197, 'commentor': ['jquense', 'thientran1707', 'jquense']}
{'issue': 195, 'commentor': ['dhyegocalota']}
{'issue': 194, 'commentor': ['jquense']}
{'issue': 192, 'commentor': ['jquense', 'costaoeste']}
{'issue': 191, 'commentor': ['dncdrn', 'costaoeste', 'dncdrn', 'Artexoid', 'WaldoJeffers', 'tairy-potter', 'Chathumini', 'Chathumini', 'join2nidhi', 'Chathumini', 'Professor833', 'lehaiquantb', 'SaimumIslam', 'cutterbl', 'jdboris', 'cutterbl', 'jdboris', 'jomefavourite', 'cutterbl', 'jomefavourite', 'jomefavourite', 'jereloh', 'jereloh']}
{'issue': 190, 'commentor': ['jquense', 'costaoeste', 'emersonsiega', 'AndDiSan']}
{'issue': 189, 'commentor': ['jgknott']}
{'issue': 187, 'commentor': ['jquense']}
{'issue': 186, 'commentor': ['nwabdou85', 'uvaldez', 'alveflo', 'jquense', 'alveflo', 'jquense', 'alveflo', 'jquense', 'nwabdou85', 'DonovanCharpin', 'Shibu-N', 'vilmes21', 'JJie09', 'ammoradi', 'ghost', 'TomasHubelbauer']}
{'issue': 185, 'commentor': ['jquense', 'esseswann', 'CatherinePoon']}
{'issue': 183, 'commentor': ['dncdrn', 'jquense', 'dncdrn', 'pixelomo', 'adityay-perpetualny']}
{'issue': 182, 'commentor': ['jquense']}
{'issue': 181, 'commentor': ['jquense', 'jamelene', 'jquense']}
{'issue': 180, 'commentor': ['caguilar1921', 'jquense', 'caguilar1921']}
{'issue': 179, 'commentor': ['jquense']}
{'issue': 178, 'commentor': ['jquense', 'TeaBough']}
{'issue': 177, 'commentor': ['jquense']}
{'issue': 176, 'commentor': ['jquense', 'caguilar1921']}
{'issue': 175, 'commentor': ['caguilar1921', 'jquense']}
{'issue': 174, 'commentor': ['jquense']}
{'issue': 173, 'commentor': ['fxfactorial']}
{'issue': 170, 'commentor': ['jquense', 'mtpbzz']}
{'issue': 168, 'commentor': ['jquense']}
{'issue': 167, 'commentor': ['jquense', 'ghost', 'ghost']}
{'issue': 166, 'commentor': ['anoopemacs']}
{'issue': 165, 'commentor': ['TeaBough']}
{'issue': 164, 'commentor': ['ghost', 'fxfactorial', 'TeaBough']}
{'issue': 163, 'commentor': ['jquense', 'migu0', 'HriBB', 'zelias500', 'jquense', 'silentlight', 'migu0', 'silentlight', 'jdeniau', 'DonovanCharpin', 'DonovanCharpin', 'leonardobaggio', 'steodor', 'fawadshahdev', 'fawadshahdev', 'steodor', 'PeterFarnsworth23', 'buithienquyet', 'steodor', 'buithienquyet', 'ozzy432836', 'jacklimwenjie', 'androBermudez', 'hechleR48', 'shallonkobusinge', 'adisaktijrs', 'RatchetNine76']}
{'issue': 162, 'commentor': ['jquense', 'acomito', 'jmknoll']}
{'issue': 161, 'commentor': ['jquense', 'jlin816', 'jlin816']}
{'issue': 160, 'commentor': ['zeneben', 'jquense', 'zeneben']}
{'issue': 159, 'commentor': ['jquense', 'bsjaffer', 'jquense', 'bsjaffer', 'jquense', 'tc0087', 'jquense']}
{'issue': 158, 'commentor': ['shikelong', 'shikelong']}
{'issue': 157, 'commentor': ['jquense', 'nwabdou85', 'jquense', 'nwabdou85', 'nwabdou85', 'jquense', 'nwabdou85', 'jquense', 'jquense', 'nwabdou85', 'Paelsis', 'hoanghiep106', 'f-ricci']}
{'issue': 149, 'commentor': ['bsjaffer', 'andreacab']}
{'issue': 147, 'commentor': ['jquense', 'thienanle', 'bluespore', 'bluespore', 'masull', 'dkniffin', 'jquense', 'zaach']}
{'issue': 146, 'commentor': ['mayacode', 'chaimaech']}
{'issue': 145, 'commentor': ['jquense']}
{'issue': 144, 'commentor': ['jquense']}
{'issue': 143, 'commentor': ['jquense', 'frontenddeveloping', 'jquense', 'jquense']}
{'issue': 142, 'commentor': ['hannupekka', 'andreacab', 'jquense', 'hannupekka', 'HriBB', 'HriBB', 'andreacab', 'shyaaam', 'HriBB', 'zjaml', 'markokostovski']}
{'issue': 140, 'commentor': ['jquense', 'TMUND', 'JohannesCogitel', 'TMUND']}
{'issue': 138, 'commentor': ['jquense', 'jgautsch', 'nddejong', 'jquense', 'nddejong', 'nddejong']}
{'issue': 137, 'commentor': ['jquense']}
{'issue': 136, 'commentor': ['jquense', 'bluespore', 'vikalpgupta-birdeye', 'bluespore', 'xuqiang1227']}
{'issue': 135, 'commentor': ['jquense', 'davincho', 'AgamlaRage', 'niladrimahato96', 'whallz', 'stephanieland352', 'noahehall', 'noahehall']}
{'issue': 134, 'commentor': ['jquense', 'LuigiLazzari']}
{'issue': 133, 'commentor': ['jquense', 'krokofant', 'jquense', 'krokofant']}
{'issue': 131, 'commentor': ['jquense', 'nirchernia', 'jquense']}
{'issue': 130, 'commentor': ['oskareke', 'serverlesspolska', 'junaidcs']}
{'issue': 129, 'commentor': ['jquense']}
{'issue': 128, 'commentor': ['Joramt', 'pedrolcalderon', 'jquense', 'pedrolcalderon', 'jquense', 'pedrocalderon', 'arthurvi', 'mawek', 'pedrocalderon', 'abury', 'SunnySs', 'jquense']}
{'issue': 125, 'commentor': ['s-taylor', 'Pandakls', 's-taylor']}
{'issue': 124, 'commentor': ['jquense', 'nene96']}
{'issue': 123, 'commentor': ['kevinjcliao', 'kevinjcliao', 'kevinjcliao', 'Antibioticvz', 'jquense', 'Antibioticvz', 'jquense', 'Antibioticvz', 'jquense', 'Antibioticvz', 'Antibioticvz', 'jquense', 'prathimapilli', 'prathimapilli']}
{'issue': 119, 'commentor': ['jquense']}
{'issue': 118, 'commentor': ['jquense', 'dgouldin', 'cgc', 's-taylor', 'jquense', 's-taylor', 'dgouldin', 'jquense', 'dgouldin', 'jquense', 'dgouldin', 'jquense', 's-taylor', 'wendykwok', 'fxfactorial', 'pencilcheck', 'pencilcheck', 'jasonogasian', 'rafinskipg', 'jtomaszewski', 'jtomaszewski', 'jtomaszewski', 'IanLondon', 'peterox', 'dedan', 'jtomaszewski', 'ramkandasamy', 'ndevvy', 'fbatista', 'snozal']}
{'issue': 115, 'commentor': ['jquense', 'dgouldin', 'jquense', 'dgouldin', 'jquense', 'dgouldin', 'lorinkoz', 'jquense']}
{'issue': 109, 'commentor': ['jquense', 'cellog']}
{'issue': 106, 'commentor': ['gazab', 'tpmh31292', 'gazab', 'tpmh31292']}
{'issue': 105, 'commentor': ['brw31415', 'tpmh31292', 'brw31415', 'thien-do', 'mehranabi', 'poongkabilan229']}
{'issue': 104, 'commentor': ['Shinepans', 'Shinepans', 'Shinepans', 'jquense', 'nene96', 'Shinepans', 'nwabdou85', 'nwabdou85', 'joselegitan', 'nene96', 'StasToken']}
{'issue': 101, 'commentor': ['TMUND', 'jquense', 'TMUND']}
{'issue': 100, 'commentor': ['jquense', 'bsjaffer', 'isseu']}
{'issue': 97, 'commentor': ['jquense', 'jdeniau']}
{'issue': 96, 'commentor': ['Commander-lol', 'jquense']}
{'issue': 95, 'commentor': ['jquense', 'cellog', 'jquense', 'cellog', 'cellog', 'jquense', 'jquense', 'cellog', 'jquense', 'cellog', 'jquense', 'cellog', 'jquense', 'jquense', 'cellog', 'cellog', 'jquense', 'jquense', 'jquense', 'jquense', 'cellog', 'jquense', 'cellog', 'cellog', 'jquense', 'cellog', 'cellog']}
{'issue': 92, 'commentor': ['jquense', 'craig-day']}
{'issue': 90, 'commentor': ['jquense', 'mkontula', 'craig-day']}
{'issue': 89, 'commentor': ['jquense', 'f2net', 'jquense', 'f2net']}
{'issue': 88, 'commentor': ['adumbgreen', 'jquense', 'kromit', 'jquense', 'kromit', 'jquense', 'nickwanhere', 'ejowers']}
{'issue': 87, 'commentor': ['shaynethiessen']}
{'issue': 86, 'commentor': ['jquense', 'sap-glooko', 'mazemax', 'jquense']}
{'issue': 80, 'commentor': ['dczii', 'jquense']}
{'issue': 79, 'commentor': ['dczii', 'dczii', 'dczii', 'dczii', 'jquense']}
{'issue': 78, 'commentor': ['harel', 'jquense', 'harel', 'harel', 'harel', 'harel', 'jquense', 'harel', 'harel', 'harel']}
{'issue': 77, 'commentor': ['jquense', 'pcooney10', 'acro5piano']}
{'issue': 74, 'commentor': ['krokofant', 'krokofant', 'krokofant', 'pungggi']}
{'issue': 69, 'commentor': ['jquense', 'antoinerousseau']}
{'issue': 68, 'commentor': ['jquense', 'zhming0', 'jcabrerazuniga']}
{'issue': 66, 'commentor': ['jquense', 'jquense', 'KerenChandran', 'jquense', 'KerenChandran']}
{'issue': 64, 'commentor': ['jquense']}
{'issue': 63, 'commentor': ['peterpme', 'peterpme', 'jquense', 'peterpme', 'rdalfonso', 'rdalfonso']}
{'issue': 62, 'commentor': ['jesty']}
{'issue': 61, 'commentor': ['jquense']}
{'issue': 60, 'commentor': ['jquense', 'gazab']}
{'issue': 58, 'commentor': ['jquense', 'peterpme', 'jquense', 'peterpme', 'peterpme', 'peterpme', 'peterpme', 'jquense']}
{'issue': 56, 'commentor': ['jquense']}
{'issue': 53, 'commentor': ['jquense', 'felizuno']}
{'issue': 51, 'commentor': ['jquense', 'clustersnake', 'havandenberg', 'aiavci', 'corysimmons', 'aiavci', 'corysimmons']}
{'issue': 49, 'commentor': ['jquense', '21ma', 'TheZoraiz']}
{'issue': 48, 'commentor': ['jquense']}
{'issue': 47, 'commentor': ['jquense']}
{'issue': 46, 'commentor': ['Joramt', '3plusalpha', 'jquense', '3plusalpha', '3plusalpha']}
{'issue': 45, 'commentor': ['3plusalpha', 'jquense', 'andrew-melnyk', 'rpiaggio', 'djdreamer79']}
{'issue': 44, 'commentor': ['jquense', 'joewood', 'trinitroglycerin', 'jquense', 'trinitroglycerin', 'trinitroglycerin', 'jquense', 'trinitroglycerin', 'jquense', 'frankwallis']}
{'issue': 43, 'commentor': ['jquense', 'nsisodiya', 'jquense', 'nsisodiya', 'nsisodiya', 'nsisodiya', 'nsisodiya', 'nsisodiya']}
{'issue': 41, 'commentor': ['vinceprofeta', 'vinceprofeta', 'jquense', 'MattWilliamsDev', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev', 'shaynethiessen', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev']}
{'issue': 39, 'commentor': ['Georgette']}
{'issue': 38, 'commentor': ['jquense', 'MMRandy', 'antoinerousseau', 'nwinch', 'simplenotezy', 'nwinch', 'lucidsif', 'jsbranco']}
{'issue': 37, 'commentor': ['jquense', 'dantman', 'dantman']}
{'issue': 36, 'commentor': ['adamcharnock', 'adamcharnock', 'antoinerousseau', 'antoinerousseau', 'antoinerousseau', 'okcompute', 'okcompute']}
{'issue': 35, 'commentor': ['GabiAxel', 'jquense', 'GabiAxel', 'jquense', 'GabiAxel']}
{'issue': 34, 'commentor': ['jquense', 'nsisodiya']}
{'issue': 33, 'commentor': ['jquense', 'Georgette', 'VrajSolanki', 'Georgette']}
{'issue': 32, 'commentor': ['jquense', 'mchl-hub', 'jquense', 'mchl-hub', 'mchl-hub', 'mchl-hub', 'mchl-hub']}
{'issue': 31, 'commentor': ['jquense', 'Georgette', 'antoinerousseau', 'gp3gp3gp3', 'abury', 'zivelai']}
{'issue': 30, 'commentor': ['jquense', 'jforaker', 'uday-pop', 'enacirruh', 'jquense', 'enacirruh']}
{'issue': 28, 'commentor': ['jquense']}
{'issue': 27, 'commentor': ['jquense', 'jforaker', 'jquense', 'jforaker', 'jquense', 'nottombrown', 'nickfrez', 'okcompute', 'RejinR', 'eseakin']}
{'issue': 26, 'commentor': ['jquense', 'rmdort', 'jquense', 'rmdort', 'jquense', 'hestacio', 'wasabigeek']}
{'issue': 24, 'commentor': ['yuliroth', 'jquense']}
{'issue': 23, 'commentor': ['jquense', 'harel', 'harel', 'mrdrozdov']}
{'issue': 22, 'commentor': ['jquense']}
{'issue': 20, 'commentor': ['MattWilliamsDev', 'jquense', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev']}
{'issue': 19, 'commentor': ['jquense', 'AlesJiranek']}
{'issue': 18, 'commentor': ['ogyr', 'jquense']}
{'issue': 17, 'commentor': ['jquense', 'ogyr']}
{'issue': 16, 'commentor': ['jquense', 'MattWilliamsDev', 'MattWilliamsDev', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev', 'MattWilliamsDev', 'MattWilliamsDev', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev', 'jquense', 'MattWilliamsDev']}
{'issue': 15, 'commentor': ['mbahoshy', 'jgibbons', 'mackenziefernandez1', 'leesalminen', 'srajko', 'jquense', 'srajko', 'mbahoshy', 'Rtg147', 'wonbyte', 'IanLondon', 'jquense', 'IanLondon', 'jquense', 'IanLondon', 'jquense']}
{'issue': 14, 'commentor': ['jquense', 'mydearxym']}
{'issue': 13, 'commentor': ['ogyr', 'jquense', 'ogyr', 'jquense', 'ogyr', 'bkniffler', 'ogyr', 'bkniffler', 'jquense', 'HriBB', 'sabarasaba', 'sabarasaba', 'jquense', 'sabarasaba', 'bkniffler', 'sabarasaba', 'bkniffler', 'jquense', 'surya-purohit', 'andywong39', 'niladrimahato96', 'bkniffler', 'niladrimahato96', 'niladrimahato96', 'bkniffler']}
{'issue': 12, 'commentor': ['jquense', 'joewood', 'joewood', 'jquense', 'joewood']}
{'issue': 9, 'commentor': ['austin-chan', 'jquense']}
{'issue': 8, 'commentor': ['jquense', 'ogyr']}
{'issue': 7, 'commentor': ['jquense', 'GabiAxel', 'dyoxyne']}
{'issue': 5, 'commentor': ['jquense']}
{'issue': 3, 'commentor': ['macejmic', 'jquense', 'macejmic', 'jquense', 'macejmic', 'jquense', 'macejmic']}
{'issue': 2, 'commentor': ['jquense']}
{'issue': 1, 'commentor': ['jquense', 'macejmic', 'jquense', 'varun-raj', 'fergyfresh']}
