{'issue': 482, 'commentor': ['sorodrigo', 'charlestbell']}
{'issue': 470, 'commentor': ['DanielDigby']}
{'issue': 468, 'commentor': ['sorodrigo', 'glowychan']}
{'issue': 457, 'commentor': ['sorodrigo']}
{'issue': 456, 'commentor': ['sorodrigo', 'Akashdeep312', 'sorodrigo', 'Akashdeep312', 'sorodrigo', 'Akashdeep312']}
{'issue': 455, 'commentor': ['sorodrigo', 'williamgurzoni']}
{'issue': 452, 'commentor': ['bknill']}
{'issue': 443, 'commentor': ['sorodrigo', 'sorodrigo', 'mnightingale']}
{'issue': 442, 'commentor': ['sorodrigo']}
{'issue': 436, 'commentor': ['joshuadiezmo', 'tmirun', 'agustiinlombardo', 'superyarik', 'mnightingale', 'superyarik', 'sorodrigo', 'sorodrigo', 'tmirun', 'oscar-gallog', 'sorodrigo']}
{'issue': 431, 'commentor': ['sorodrigo', 'mezalejandro']}
{'issue': 421, 'commentor': ['valdeirch']}
{'issue': 419, 'commentor': ['sorodrigo', 'kscgl', 'sorodrigo', 'kscgl', 'sorodrigo', 'kscgl']}
{'issue': 416, 'commentor': ['krunaldodiya', 'sorodrigo']}
{'issue': 414, 'commentor': ['sorodrigo']}
{'issue': 398, 'commentor': ['sorodrigo']}
{'issue': 396, 'commentor': ['sorodrigo', 'DCKT', 'sorodrigo', 'DCKT', 'sorodrigo', 'sorodrigo']}
{'issue': 393, 'commentor': ['sorodrigo', 'ifitzsimmons', 'sorodrigo']}
{'issue': 381, 'commentor': ['jasonleibowitz', 'FranciscoCHT', 'eugenemlee', 'FranciscoCHT', 'betoharres', 'FranciscoCHT', 'sorodrigo']}
{'issue': 376, 'commentor': ['sorodrigo', 'nferrara100']}
{'issue': 373, 'commentor': ['ChrisJan00', 'calumpeak', 'zyasir', 'eugenemlee', 'zyasir']}
{'issue': 367, 'commentor': ['calumpeak']}
{'issue': 364, 'commentor': ['calumpeak']}
{'issue': 363, 'commentor': ['sorodrigo', 'AlfBohra']}
{'issue': 361, 'commentor': ['calumpeak']}
{'issue': 359, 'commentor': ['calumpeak', 'ChrisWiles']}
{'issue': 357, 'commentor': ['calumpeak', 'cookiekitty']}
{'issue': 356, 'commentor': ['calumpeak', 'calumpeak', 'Bilal-Abdeen']}
{'issue': 355, 'commentor': ['calumpeak', 'Bilal-Abdeen', 'calumpeak', 'Bilal-Abdeen', 'calumpeak', 'Bilal-Abdeen']}
{'issue': 354, 'commentor': ['calumpeak', 'Bilal-Abdeen', 'calumpeak', 'Bilal-Abdeen']}
{'issue': 353, 'commentor': ['sorodrigo']}
{'issue': 352, 'commentor': ['calumpeak', 'jonathanatn']}
{'issue': 351, 'commentor': ['yanavozniuk', 'sorodrigo', 'ethanneff', 'yanavozniuk', 'ethanneff', 'izkmdz', 'ethanneff', 'sorodrigo', 'sorodrigo', 'yanavozniuk', 'calumpeak', 'yanavozniuk', 'calumpeak', 'yanavozniuk', 'calumpeak', 'ebeltran1981', 'calumpeak', 'ebeltran1981', 'calumpeak', 'ebeltran1981', 'calumpeak', 'ebeltran1981', 'calumpeak']}
{'issue': 349, 'commentor': ['sorodrigo', 'usrbowe']}
{'issue': 347, 'commentor': ['calumpeak']}
{'issue': 346, 'commentor': ['calumpeak', 'grantmac']}
{'issue': 345, 'commentor': ['calumpeak', 'connercms', 'connercms', 'connercms', 'connercms', 'calumpeak', 'stvmachine', 'calumpeak', 'stvmachine', 'stvmachine', 'calumpeak']}
{'issue': 342, 'commentor': ['calumpeak', 'CorvinSteindl', 'sorodrigo', 'CorvinSteindl', 'systemlevel', 'Andersonfrfilho']}
{'issue': 340, 'commentor': ['sorodrigo', 'usrbowe', 'calumpeak', 'anupgusain']}
{'issue': 338, 'commentor': ['vasildimitroffhristoff']}
{'issue': 336, 'commentor': ['EricBorland']}
{'issue': 335, 'commentor': ['sorodrigo', 'sorodrigo']}
{'issue': 334, 'commentor': ['calumpeak']}
{'issue': 331, 'commentor': ['calumpeak', 'ChrisKG32', 'calumpeak', 'ChrisKG32', 'calumpeak', 'stvmachine', 'calumpeak', 'avenyproduction']}
{'issue': 327, 'commentor': ['calumpeak']}
{'issue': 326, 'commentor': ['calumpeak', 'DianaKoenraadt', 'calumpeak']}
{'issue': 325, 'commentor': ['calumpeak', 'DianaKoenraadt']}
{'issue': 324, 'commentor': ['calumpeak']}
{'issue': 323, 'commentor': ['calumpeak', 'bthuan', 'calumpeak', 'bthuan', 'ryanlntn', 'usrbowe', 'sorodrigo', 'bthuan']}
{'issue': 319, 'commentor': ['sorodrigo', 'DianaKoenraadt', 'sorodrigo', 'DianaKoenraadt', 'sorodrigo', 'DianaKoenraadt', 'calumpeak', 'DianaKoenraadt', 'sorodrigo']}
{'issue': 318, 'commentor': ['DianaKoenraadt', 'sorodrigo', 'DianaKoenraadt']}
{'issue': 316, 'commentor': ['calumpeak']}
{'issue': 313, 'commentor': ['calumpeak']}
{'issue': 311, 'commentor': ['npedrini']}
{'issue': 309, 'commentor': ['calumpeak', 'maharjanaman', 'betoharres', 'calumpeak']}
{'issue': 305, 'commentor': ['calumpeak', 'sorodrigo', 'AlbertoLopSie', 'sorodrigo', 'AlbertoLopSie', 'AlbertoLopSie', 'AlbertoLopSie', 'Romiko', 'mh4100']}
{'issue': 304, 'commentor': ['Falco101', 'sorodrigo', 'sorodrigo', 'Falco101']}
{'issue': 303, 'commentor': ['satjinder']}
{'issue': 298, 'commentor': ['calumpeak', 'rodrigofbm']}
{'issue': 297, 'commentor': ['calumpeak', 'Xyzor', 'Xyzor']}
{'issue': 293, 'commentor': ['calumpeak', 'navneetgarggate6', 'calumpeak', 'navneetgarggate6']}
{'issue': 292, 'commentor': ['sorodrigo', 'bryanph', 'calumpeak', 'bryanph', 'calumpeak', 'Xyzor', 'calumpeak']}
{'issue': 291, 'commentor': ['calumpeak', 'clems36', 'calumpeak', 'clems36', 'calumpeak', 'clems36', 'calumpeak', 'clems36', 'calumpeak', 'clems36', 'calumpeak']}
{'issue': 288, 'commentor': ['sorodrigo', 'isaaclem', 'isaaclem', 'sorodrigo', 'isaaclem', 'sorodrigo']}
{'issue': 287, 'commentor': ['sorodrigo', 'mh-alahdadian']}
{'issue': 285, 'commentor': ['calumpeak', 'clems36', 'calumpeak', 'clems36', 'clems36']}
{'issue': 284, 'commentor': ['sorodrigo', 'calumpeak', 'nnnax77', 'AdityaTarale', 'sorodrigo']}
{'issue': 282, 'commentor': ['sorodrigo', 'JustFly1984', 'sorodrigo', '7ErAz7', 'JustFly1984', '7ErAz7']}
{'issue': 281, 'commentor': ['sorodrigo', 'Ryan8765', 'sorodrigo', 'Ryan8765']}
{'issue': 280, 'commentor': ['sorodrigo', 'calumpeak']}
{'issue': 279, 'commentor': ['pcnayak', 'sorodrigo', 'pcnayak', 'sorodrigo', 'pcnayak', 'pcnayak', 'pcnayak', 'sorodrigo', 'pcnayak', 'pcnayak', 'sorodrigo', 'pcnayak', 'sorodrigo']}
{'issue': 276, 'commentor': ['calumpeak', 'himanshusharma9400', 'calumpeak', 'himanshusharma9400', 'calumpeak']}
{'issue': 275, 'commentor': ['calumpeak', 'calumpeak']}
{'issue': 274, 'commentor': ['adrienshen', 'jonatanpineda', 'adrienshen', 'sorodrigo', 'calumpeak', 'calumpeak', 'sorodrigo', 'calumpeak', 'sorodrigo']}
{'issue': 273, 'commentor': ['calumpeak', 'seharconrad', 'calumpeak', 'sorodrigo', 'calumpeak']}
{'issue': 271, 'commentor': ['sorodrigo']}
{'issue': 269, 'commentor': ['calumpeak', 'Flofie', 'jfbloom22', 'sorodrigo']}
{'issue': 267, 'commentor': ['calumpeak', 'dsinecos']}
{'issue': 266, 'commentor': ['sorodrigo', 'Adwich', 'Adwich', 'sorodrigo', 'Adwich', 'Adwich', 'calumpeak', 'sorodrigo', 'ForumT', 'calumpeak', 'ForumT', 'calumpeak', 'ForumT', 'calumpeak']}
{'issue': 265, 'commentor': ['seharconrad', 'calumpeak', 'seharconrad']}
{'issue': 264, 'commentor': ['isaaclem']}
{'issue': 263, 'commentor': ['sorodrigo']}
{'issue': 262, 'commentor': ['wacii', 'maartendraijer']}
{'issue': 261, 'commentor': ['wacii', 'isaaclem', 'wacii', 'isaaclem', 'karlmarxlopez', 'calumpeak', 'isaaclem', 'calumpeak']}
{'issue': 257, 'commentor': ['sorodrigo']}
{'issue': 254, 'commentor': ['calumpeak']}
{'issue': 253, 'commentor': ['sorodrigo', 'phmngocnghia', 'sorodrigo', 'piranna', 'sorodrigo']}
{'issue': 251, 'commentor': ['justindra']}
{'issue': 249, 'commentor': ['calumpeak', 'bbigras']}
{'issue': 248, 'commentor': ['sobrinho']}
{'issue': 242, 'commentor': ['ashconnell', 'sorodrigo', 'carlosbensant', 'KevinGulj', 'FranciscoCHT']}
{'issue': 240, 'commentor': ['wacii', 'saade']}
{'issue': 239, 'commentor': ['calumpeak', 'connercms', 'calumpeak', 'connercms', 'connercms', 'calumpeak', 'connercms', 'ghost', 'DianaKoenraadt']}
{'issue': 238, 'commentor': ['sorodrigo', 'MartinJHammer', 'wacii', 'MartinJHammer', 'wacii', 'MartinJHammer', 'MartinJHammer', 'sorodrigo', 'MartinJHammer', 'calumpeak', 'sorodrigo', 'calumpeak', 'MartinJHammer', 'calumpeak', 'sorodrigo', 'calumpeak', 'MartinJHammer', 'calumpeak', 'MartinJHammer', 'MartinJHammer', 'calumpeak', 'MartinJHammer']}
{'issue': 237, 'commentor': ['calumpeak', 'ethantran', 'calumpeak', 'sorodrigo']}
{'issue': 234, 'commentor': ['calumpeak', 'otaviogaiao', 'sorodrigo']}
{'issue': 232, 'commentor': ['bgerhards', 'sorodrigo']}
{'issue': 231, 'commentor': ['sorodrigo', 'nbastoWM', 'sorodrigo']}
{'issue': 230, 'commentor': ['DaniloCouto']}
{'issue': 227, 'commentor': ['calumpeak', 'DCKT']}
{'issue': 226, 'commentor': ['GianniGM', 'sorodrigo']}
{'issue': 225, 'commentor': ['sorodrigo', 'thisroot']}
{'issue': 224, 'commentor': ['sorodrigo', 'aviadavretz', 'sorodrigo', 'aviadavretz']}
{'issue': 223, 'commentor': ['calumpeak', 'sorodrigo', 'calumpeak', 'sorodrigo', 'wacii', 'sorodrigo', 'calumpeak', 'calumpeak', 'sorodrigo', 'calumpeak', 'sorodrigo', 'calumpeak']}
{'issue': 222, 'commentor': ['wacii', 'Adwich']}
{'issue': 221, 'commentor': ['tassock']}
{'issue': 219, 'commentor': ['donni106', 'wacii', 'donni106', 'wacii', 'donni106']}
{'issue': 218, 'commentor': ['sorodrigo', 'wacii', 'sorodrigo', 'wacii']}
{'issue': 216, 'commentor': ['donni106', 'bryanph']}
{'issue': 214, 'commentor': ['wacii', 'kurzyx', 'sorodrigo', 'wacii', 'bryanph', 'calumpeak', 'kurzyx', 'kurzyx', 'Pushplaybang']}
{'issue': 213, 'commentor': ['wacii', '4xemme', 'wacii', 'wacii', 'sorodrigo']}
{'issue': 211, 'commentor': ['wacii', 'adaschevici', 'sorodrigo', 'adaschevici', 'sorodrigo', 'adaschevici', 'carlosbensant', 'DianaKoenraadt', 'sorodrigo']}
{'issue': 209, 'commentor': ['wacii', 'timLoewel', 'ryanmr', 'sorodrigo', 'omi10859', 'sorodrigo']}
{'issue': 208, 'commentor': ['calumpeak', 'piranna']}
{'issue': 206, 'commentor': ['sorodrigo']}
{'issue': 205, 'commentor': ['wacii']}
{'issue': 204, 'commentor': ['jonnyi', 'sorodrigo']}
{'issue': 203, 'commentor': ['nik-amir', 'SKempin']}
{'issue': 202, 'commentor': ['birgernass']}
{'issue': 200, 'commentor': ['Xyzor']}
{'issue': 199, 'commentor': ['sorodrigo', 'sorodrigo', 'Prash88', 'sorodrigo']}
{'issue': 198, 'commentor': ['sorodrigo', 'DCKT', 'sorodrigo', 'sorodrigo', 'lab-notes', 'rhuanbarreto', 'sorodrigo', 'rhuanbarreto', 'rhuanbarreto']}
{'issue': 197, 'commentor': ['sorodrigo', 'wacii', 'jesper-bylund', 'wacii', 'jesper-bylund', 'jesper-bylund', 'sjunka', 'wacii', 'wacii']}
{'issue': 196, 'commentor': ['piranna', 'wacii', 'piranna']}
{'issue': 191, 'commentor': ['sorodrigo', 'birgernass', 'sorodrigo', 'wacii', 'birgernass', 'sorodrigo', 'birgernass', 'sorodrigo', 'wacii', 'birgernass', 'wacii', 'birgernass']}
{'issue': 190, 'commentor': ['sorodrigo', 'omershatil', 'sorodrigo', 'omershatil']}
{'issue': 188, 'commentor': ['spruce-bruce', 'wacii', 'spruce-bruce', 'tribou', 'calumpeak', 'chidg']}
{'issue': 187, 'commentor': ['sorodrigo', 'evheniy', 'wacii', 'evheniy', 'wacii', 'evheniy', 'evheniy', 'evheniy', 'wacii', 'evheniy']}
{'issue': 184, 'commentor': ['sorodrigo', 'sorodrigo']}
{'issue': 182, 'commentor': ['sorodrigo', 'timLoewel', 'wacii', 'timLoewel']}
{'issue': 180, 'commentor': ['sorodrigo', 'philwilks', 'sorodrigo', 'wacii', 'philwilks']}
{'issue': 179, 'commentor': ['wacii', 'jsslai', 'Rafe']}
{'issue': 173, 'commentor': ['gusgard', 'dabit1', 'msmaromi', 'sorodrigo', 'msmaromi', 'ducpt2', 'sorodrigo', 'dabit1', 'sorodrigo', 'sorodrigo', 'gauravdhiman', 'sorodrigo']}
{'issue': 170, 'commentor': ['tobob', 'sorodrigo']}
{'issue': 169, 'commentor': ['wacii', 'jose920405', 'sorodrigo', 'jose920405', 'sorodrigo', 'fqborges', 'jose920405', 'sorodrigo', 'jose920405', 'wacii']}
{'issue': 166, 'commentor': ['jvrebo', 'ForumT']}
{'issue': 165, 'commentor': ['RaulTsc', 'wacii', 'RaulTsc', 'wacii', 'RaulTsc', 'sorodrigo', 'MartinJHammer']}
{'issue': 164, 'commentor': ['wacii', 'Xyzor']}
{'issue': 162, 'commentor': ['jrobertshawe', 'sorodrigo']}
{'issue': 161, 'commentor': ['PaulBrachmann', 'sorodrigo', 'sorodrigo']}
{'issue': 159, 'commentor': ['wacii', 'wacii']}
{'issue': 158, 'commentor': ['sorodrigo']}
{'issue': 157, 'commentor': ['wacii', 'ghost', 'sorodrigo']}
{'issue': 156, 'commentor': ['simonedavico', 'sorodrigo']}
{'issue': 154, 'commentor': ['kbrandwijk', 'donni106', 'Thrajnor', 'sorodrigo', 'donni106', 'Thrajnor', 'AntonMelentiev']}
{'issue': 151, 'commentor': ['sorodrigo', 'patilrevansidh', 'sorodrigo', 'patilrevansidh', 'sorodrigo', 'patilrevansidh', 'wacii', 'patilrevansidh', 'jaysson', 'wacii', 'patilrevansidh', 'wacii', 'patilrevansidh', 'vishvasNagpal', 'DianaKoenraadt']}
{'issue': 150, 'commentor': ['kbrandwijk', 'sorodrigo']}
{'issue': 149, 'commentor': ['wacii', 'rt2zz', 'kristfal']}
{'issue': 146, 'commentor': ['sorodrigo', 'birgernass', 'sorodrigo', 'birgernass', 'birgernass', 'sorodrigo', 'aislanmaia', 'aislanmaia', 'sorodrigo', 'birgernass', 'aislanmaia']}
{'issue': 145, 'commentor': ['wacii', 'DaniloCouto', 'donni106', 'wacii', 'DaniloCouto', 'pdpino', 'saiichihashimoto', 'carlosbensant', 'saiichihashimoto', 'carlosbensant', 'saiichihashimoto', 'sorodrigo']}
{'issue': 141, 'commentor': ['wacii', 'darioielardi']}
{'issue': 140, 'commentor': ['wacii']}
{'issue': 132, 'commentor': ['sorodrigo', 'jansel369', 'greatwillow', 'sorodrigo', 'greatwillow', 'sorodrigo', 'greatwillow', 'sorodrigo', 'celso-henrique', 'sorodrigo', 'Diwei-Chen', 'Diwei-Chen', 'connercms', 'wacii', 'Diwei-Chen', 'wacii', 'sorodrigo']}
{'issue': 131, 'commentor': ['wacii']}
{'issue': 130, 'commentor': ['clems36']}
{'issue': 129, 'commentor': ['wacii', 'wacii', 'connercms']}
{'issue': 127, 'commentor': ['wacii']}
{'issue': 126, 'commentor': ['sebasgarcep', 'ghost', 'elf-pavlik', 'ghost', 'CaryLandholt']}
{'issue': 121, 'commentor': ['sorodrigo', 'kbrandwijk']}
{'issue': 120, 'commentor': ['peterleilei86', 'BradRyan', 'peterleilei86', 'BradRyan', 'Jobeso', 'sorodrigo', 'sorodrigo']}
{'issue': 118, 'commentor': ['tomsowerby', 'PaulBrachmann', 'Xyzor', 'PaulBrachmann', 'Xyzor', 'Xyzor', 'tomsowerby', 'Theng', 'wacii', 'Theng']}
{'issue': 117, 'commentor': ['sorodrigo', 'wacii', 'j8seangel', 'bsouthga', 'wacii', 'sorodrigo', 'sebasgarcep', 'sorodrigo', 'sebasgarcep', 'sorodrigo', 'jevakallio', 'sebasgarcep', 'sorodrigo', 'jevakallio', 'ghost', 'sorodrigo', 'ghost', 'piranna', 'seanpowell', 'sorodrigo', 'piranna', 'wacii', 'ghost', 'piranna']}
{'issue': 116, 'commentor': ['yortuc', 'seismicsix', 'PaulBrachmann', 'seismicsix']}
{'issue': 115, 'commentor': ['dstudzinski', 'clems36', 'sorodrigo']}
{'issue': 113, 'commentor': ['doniyor2109', 'sorodrigo']}
{'issue': 111, 'commentor': ['sorodrigo']}
{'issue': 110, 'commentor': ['TheoMer']}
{'issue': 108, 'commentor': ['sorodrigo']}
{'issue': 103, 'commentor': ['Noitidart', 'Noitidart', 'patilrevansidh', 'Noitidart']}
{'issue': 102, 'commentor': ['Noitidart', 'sorodrigo', 'fabriziomoscon', 'Noitidart', 'sorodrigo', 'adamscybot', 'sorodrigo', 'fabriziomoscon']}
{'issue': 97, 'commentor': ['Noitidart']}
{'issue': 96, 'commentor': ['pcorey', 'peterleilei86']}
{'issue': 94, 'commentor': ['jesper-bylund']}
{'issue': 93, 'commentor': ['Jaikant']}
{'issue': 92, 'commentor': ['dharmawankenny', 'sorodrigo']}
{'issue': 90, 'commentor': ['sabativi', 'pocheptsov', 'sorodrigo', 'Noitidart', 'gusgard', 'sorodrigo', 'Noitidart', 'sorodrigo', 'Noitidart', 'Johnafriedman', 'msmaromi', 'Noitidart', 'sorodrigo', 'Noitidart', 'sorodrigo', 'msmaromi', 'sorodrigo', 'Noitidart', 'sorodrigo', 'Noitidart', 'sorodrigo', 'msmaromi', 'sorodrigo', 'msmaromi', 'sorodrigo']}
{'issue': 89, 'commentor': ['sorodrigo']}
{'issue': 88, 'commentor': ['fabriziomoscon', 'Noitidart', 'seclace', 'fabriziomoscon', 'sorodrigo', 'Noitidart', 'SKempin']}
{'issue': 85, 'commentor': ['brayan9413', 'sorodrigo', 'sorodrigo']}
{'issue': 84, 'commentor': ['sorodrigo', 'sorodrigo']}
{'issue': 82, 'commentor': ['wacii', 'robertherber', 'wacii']}
{'issue': 80, 'commentor': ['Knight704', 'dabit1', 'aislanmaia', 'dabit1', 'dabit1', 'isaaclem']}
{'issue': 79, 'commentor': ['sorodrigo']}
{'issue': 78, 'commentor': ['Jimmy-CC', 'fabriziomoscon', 'sorodrigo']}
{'issue': 77, 'commentor': ['MatthieuLemoine', 'axxag', 'bitsal', 'MatthieuLemoine', 'bitsal', 'wacii', 'bradserbuddy', 'gusgard', 'sorodrigo', 'wacii', 'tadeo']}
{'issue': 76, 'commentor': ['DylanGriffith', 'jose920405', 'DylanGriffith', 'jose920405', 'DylanGriffith', 'Noitidart']}
{'issue': 75, 'commentor': ['DylanGriffith']}
{'issue': 73, 'commentor': ['DylanGriffith']}
{'issue': 72, 'commentor': ['sorodrigo']}
{'issue': 71, 'commentor': ['DylanGriffith']}
{'issue': 68, 'commentor': ['DylanGriffith', 'DylanGriffith', 'dabit1', 'donni106']}
{'issue': 66, 'commentor': ['2WheelCoder', 'vysakh0']}
{'issue': 64, 'commentor': ['benvp', 'Noitidart', 'benvp', 'Noitidart']}
{'issue': 63, 'commentor': ['jevakallio', 'pepicrft']}
{'issue': 62, 'commentor': ['MatthieuLemoine']}
{'issue': 61, 'commentor': ['jevakallio', 'anantha322', 'jevakallio', 'anantha322', 'enahum', 'vysakh0', 'DylanGriffith', 'davidsonsns', 'chrise86', 'radjivF', 'sorodrigo', 'caleb-harrelson']}
{'issue': 60, 'commentor': ['jevakallio', 'tribou', 'lifeiscontent', 'guilhermebruzzi', 'wacii']}
{'issue': 59, 'commentor': ['jevakallio', 'jevakallio', 'dabit1', 'dabit1', 'jevakallio', 'dabit1', 'DylanGriffith', 'DylanGriffith', 'DylanGriffith', 'DylanGriffith', 'DylanGriffith', 'dabit1', 'McPo', 'McPo', 'botraunak', 'tomsowerby', 'connercms', 'ForumT', 'wacii']}
{'issue': 57, 'commentor': ['jevakallio', 'tdd', 'fossage', 'fossage', 'tribou', 'byzg', 'LightningK0ala']}
{'issue': 56, 'commentor': ['SashaSirotkin', 'jevakallio']}
{'issue': 55, 'commentor': ['jevakallio']}
{'issue': 53, 'commentor': ['jevakallio']}
{'issue': 51, 'commentor': ['jevakallio', 'unindented']}
{'issue': 50, 'commentor': ['unindented', 'unindented', 'jevakallio', 'unindented']}
{'issue': 48, 'commentor': ['jevakallio']}
{'issue': 43, 'commentor': ['benvp', 'jthegedus']}
{'issue': 42, 'commentor': ['jevakallio']}
{'issue': 39, 'commentor': ['jevakallio', 'jevakallio', 'rosskhanas']}
{'issue': 37, 'commentor': ['jevakallio', 'fossage', 'jevakallio', 'fossage', 'jevakallio']}
{'issue': 35, 'commentor': ['jbovenschen']}
{'issue': 34, 'commentor': ['n-sviridenko', 'n-sviridenko', 'jevakallio']}
{'issue': 32, 'commentor': ['benvp', 'adamjacob', 'benvp', 'benvp', 'anrosent', 'benvp', 'anrosent', 'adamjacob', 'benvp', 'adamjacob', 'mwakerman', 'tadeo', 'adamjacob', 'tadeo', 'bendelonlee', 'benvp', 'bendelonlee']}
{'issue': 29, 'commentor': ['rationalthug', 'JonatanGarciaClavo', 'JonatanGarciaClavo', 'JonatanGarciaClavo', 'wacii', 'JonatanGarciaClavo', 'JonatanGarciaClavo', 'wacii', 'tadeo']}
{'issue': 28, 'commentor': ['jevakallio']}
{'issue': 27, 'commentor': ['jevakallio']}
{'issue': 26, 'commentor': ['jevakallio', 'agentlewis', 'pollen8']}
{'issue': 25, 'commentor': ['benvp', 'TheoMer', 'jevakallio', 'vysakh0']}
{'issue': 24, 'commentor': ['jevakallio']}
{'issue': 23, 'commentor': ['benvp', 'dabit1', 'Noitidart', 'bendelonlee', 'sorodrigo']}
{'issue': 22, 'commentor': ['sedubois', 'Cretezy', 'sedubois', 'sedubois', 'rt2zz', 'dancomanlive']}
{'issue': 20, 'commentor': ['jevakallio', 'jthegedus', 'housseindjirdeh', 'jevakallio', 'jevakallio']}
{'issue': 19, 'commentor': ['jevakallio', 'TheoMer', 'jevakallio', 'TheoMer', 'TheoMer', 'jevakallio', 'jevakallio']}
{'issue': 10, 'commentor': ['GertjanReynaert', 'benvp', 'jevakallio', 'jevakallio']}
{'issue': 7, 'commentor': ['funkyeah', 'sedubois', 'stubailo', 'sedubois', 'jevakallio', 'philohelp', 'ManAnRuck', 'notrab', 'witbybit', 'notrab', 'developer239', 'PaulBrachmann', 'developer239']}
{'issue': 3, 'commentor': ['jevakallio']}
{'issue': 1, 'commentor': ['jevakallio']}
