{'issue': 3200, 'commentor': ['hakimel']}
{'issue': 3198, 'commentor': ['michaelmyc', 'hakimel']}
{'issue': 3197, 'commentor': ['hakimel', 'pplonski']}
{'issue': 3187, 'commentor': ['AkiraKurusuOnGitHub']}
{'issue': 3175, 'commentor': ['Yosaria', 'Yosaria']}
{'issue': 3158, 'commentor': ['hakimel', 'merkste', 'lief-erickson', 'hakimel', 'merkste', 'lief-erickson', 'merkste']}
{'issue': 3154, 'commentor': ['Mister-Hope', 'Mister-Hope', 'hakimel']}
{'issue': 3147, 'commentor': ['hakimel', 'hakimel']}
{'issue': 3140, 'commentor': ['ratnanil', 'ratnanil']}
{'issue': 3134, 'commentor': ['Mister-Hope', 'hakimel', 'Mister-Hope']}
{'issue': 3133, 'commentor': ['chivongv', 'csiegl182', 'hakimel']}
{'issue': 3132, 'commentor': ['hakimel']}
{'issue': 3129, 'commentor': ['hakimel']}
{'issue': 3123, 'commentor': ['mimamo10', 'wxnarwhal', 'wxnarwhal', 'hakimel']}
{'issue': 3119, 'commentor': ['hakimel']}
{'issue': 3118, 'commentor': ['hakimel', 'tammersaleh']}
{'issue': 3117, 'commentor': ['jaybonthius']}
{'issue': 3114, 'commentor': ['hakimel', 'tobiasBora']}
{'issue': 3089, 'commentor': ['hakimel']}
{'issue': 3080, 'commentor': ['Martinomagnifico', 'hakimel', 'hakimel', 'Martinomagnifico', 'Martinomagnifico', 'hakimel', 'Martinomagnifico']}
{'issue': 3079, 'commentor': ['Martinomagnifico', 'hakimel', 'Martinomagnifico', 'hakimel']}
{'issue': 3074, 'commentor': ['Pok9thai']}
{'issue': 3071, 'commentor': ['lumenwrites']}
{'issue': 3059, 'commentor': ['hakimel', 'dabrahams', 'hakimel', 'dabrahams', 'dabrahams', 'hakimel', 'dabrahams', 'dabrahams', 'hakimel', 'dabrahams', 'dabrahams']}
{'issue': 3055, 'commentor': ['hakimel']}
{'issue': 3054, 'commentor': ['mattgodbolt', 'manzo2202']}
{'issue': 3050, 'commentor': ['hakimel', 'mattgodbolt', 'hakimel', 'mattgodbolt']}
{'issue': 3048, 'commentor': ['alinant87']}
{'issue': 3045, 'commentor': ['hakimel']}
{'issue': 3041, 'commentor': ['hakimel', 'mattgodbolt', 'mattgodbolt', 'redbar0n', 'hakimel', 'redbar0n']}
{'issue': 3032, 'commentor': ['dabrahams', 'RonnyPfannschmidt', 'dabrahams', 'dabrahams', 'hakimel', 'hakimel', 'dabrahams']}
{'issue': 3028, 'commentor': ['gamgamstylep']}
{'issue': 3025, 'commentor': ['Vandivier', 'Vandivier', 'Vandivier']}
{'issue': 3017, 'commentor': ['hakimel']}
{'issue': 3012, 'commentor': ['KuenzelIT', 'hakimel']}
{'issue': 3009, 'commentor': ['hakimel', 'lokpro', 'hakimel', 'hakimel', 'lokpro']}
{'issue': 3007, 'commentor': ['hakimel', 'lokpro', 'lokpro', 'hakimel']}
{'issue': 3003, 'commentor': ['hakimel', 'Martinomagnifico', 'hakimel', 'Medioman92']}
{'issue': 3002, 'commentor': ['Martinomagnifico', 'hakimel']}
{'issue': 2992, 'commentor': ['LP0912', 'Mershmelow']}
{'issue': 2991, 'commentor': ['Gramzman28']}
{'issue': 2987, 'commentor': ['Martinomagnifico', 'Sharni17', 'ljfreelancer88', 'Martinomagnifico', 'ljfreelancer88']}
{'issue': 2986, 'commentor': ['DBIG7']}
{'issue': 2981, 'commentor': ['hakimel', 'nicojs']}
{'issue': 2980, 'commentor': ['csiegl182']}
{'issue': 2978, 'commentor': ['Yelliiii', 'amelo1990', 'neckish', 'fgracia', 'cderv', 'hakimel', 'cderv']}
{'issue': 2971, 'commentor': ['craigashields']}
{'issue': 2970, 'commentor': ['hakimel', 'rparree', 'hakimel', 'rparree', 'hakimel']}
{'issue': 2967, 'commentor': ['hakimel', 'blairmacintyre', 'hakimel']}
{'issue': 2959, 'commentor': ['hakimel', 'hakimel', 'Khoulaiz', 'hakimel', 'IkaFieyka', 'IkaFieyka', 'CD4B7']}
{'issue': 2958, 'commentor': ['hakimel', 'AutumnSun1996', 'hakimel']}
{'issue': 2952, 'commentor': ['hakimel', 'Krzmbrzl', 'ghost']}
{'issue': 2951, 'commentor': ['hakimel', 'Krzmbrzl', 'hakimel']}
{'issue': 2941, 'commentor': ['roy77']}
{'issue': 2936, 'commentor': ['hakimel', 'cifkao', 'cifkao', 'hakimel']}
{'issue': 2927, 'commentor': ['Martinomagnifico', 'pykong']}
{'issue': 2924, 'commentor': ['galvarez421', 'sindhu51188']}
{'issue': 2921, 'commentor': ['ChuangSheep']}
{'issue': 2918, 'commentor': ['monster0324', 'DiligentEscape']}
{'issue': 2911, 'commentor': ['jschildgen']}
{'issue': 2909, 'commentor': ['StuntsPT', 'Roberlanderrsilva']}
{'issue': 2905, 'commentor': ['WOAHMANTHATSCRAZY', 'coffeenotfound']}
{'issue': 2895, 'commentor': ['lexxavp', 'coffeenotfound']}
{'issue': 2879, 'commentor': ['mitchnegus', 'rorywalsh']}
{'issue': 2877, 'commentor': ['squareclouds']}
{'issue': 2875, 'commentor': ['9-k']}
{'issue': 2873, 'commentor': ['PhiLhoSoft', 'okenk', 'hakimel']}
{'issue': 2872, 'commentor': ['zhoufanglu', 'akankshyasamal', 'EloEntropy', 'zhoufanglu']}
{'issue': 2865, 'commentor': ['hakimel', 'trumbitta', 'hakimel']}
{'issue': 2860, 'commentor': ['hakimel']}
{'issue': 2857, 'commentor': ['ghost', 'jollyolchap']}
{'issue': 2850, 'commentor': ['ee0s', 'ee0s', 'hakimel']}
{'issue': 2849, 'commentor': ['OPxAMx']}
{'issue': 2846, 'commentor': ['galleon']}
{'issue': 2840, 'commentor': ['manuelbb-upb', 'rustysys-dev']}
{'issue': 2835, 'commentor': ['robrich']}
{'issue': 2832, 'commentor': ['L0ganW', 'dr-leo', 'ee0s', 'hakimel']}
{'issue': 2824, 'commentor': ['empicano', 'hakimel']}
{'issue': 2822, 'commentor': ['mikestopcontinues', 'dabrahams', 'hakimel', 'mikestopcontinues']}
{'issue': 2814, 'commentor': ['hakimel']}
{'issue': 2813, 'commentor': ['the-solipsist']}
{'issue': 2812, 'commentor': ['kbl']}
{'issue': 2801, 'commentor': ['the-solipsist']}
{'issue': 2800, 'commentor': ['hakimel']}
{'issue': 2792, 'commentor': ['BryceStevenWilley', 'smarianimore', 'BryceStevenWilley', 'smarianimore', 'BryceStevenWilley', 'smarianimore']}
{'issue': 2785, 'commentor': ['cashcat', 'hakimel']}
{'issue': 2784, 'commentor': ['princefishthrower', 'princefishthrower', 'simonbarker', 'hyunwoona', 'zxq08', 'DQinYuan', 'SumukhJadhav']}
{'issue': 2782, 'commentor': ['jonasallgeier']}
{'issue': 2779, 'commentor': ['Blackrichard254', 'the-solipsist']}
{'issue': 2777, 'commentor': ['Blackrichard254']}
{'issue': 2770, 'commentor': ['topdeal2021']}
{'issue': 2769, 'commentor': ['topdeal2021']}
{'issue': 2761, 'commentor': ['larskinn', 'rajgoel', 'rajgoel', 'hakimel', 'hakimel']}
{'issue': 2751, 'commentor': ['hakimel']}
{'issue': 2750, 'commentor': ['statiksof']}
{'issue': 2749, 'commentor': ['dvirtz', 'Bielik20', 'dvirtz', 'Bielik20', 'topdeal2021']}
{'issue': 2744, 'commentor': ['FrancoSpeziali', 'topdeal2021', 'greg-witczak', 'FrancoSpeziali', 'hakimel', 'FrancoSpeziali', 'bobbens', 'hakimel', 'greg-witczak', '517G']}
{'issue': 2741, 'commentor': ['hakimel']}
{'issue': 2739, 'commentor': ['Shogoki', 'Delapouite', 'hakimel', 'hakimel', 'edemaine']}
{'issue': 2736, 'commentor': ['Martinomagnifico', 'jamesETsmith']}
{'issue': 2732, 'commentor': ['hakimel']}
{'issue': 2731, 'commentor': ['Nitrakan2503']}
{'issue': 2730, 'commentor': ['reagle', 'hakimel']}
{'issue': 2729, 'commentor': ['hakimel', 'serpent7776']}
{'issue': 2726, 'commentor': ['WiesnSims', 'dvirtz']}
{'issue': 2722, 'commentor': ['bnjmnt4n', 'SylvainCorlay', 'hakimel', 'SylvainCorlay', 'bnjmnt4n', 'hakimel', 'hakimel']}
{'issue': 2716, 'commentor': ['hakimel']}
{'issue': 2714, 'commentor': ['VladoJ']}
{'issue': 2712, 'commentor': ['hakimel', 'Defcon0']}
{'issue': 2711, 'commentor': ['Salvation1', 'coffeenotfound', 'coffeenotfound', 'darcamo', 'coffeenotfound', 'vcampitelli', 'coffeenotfound', 'coffeenotfound', 'hakimel']}
{'issue': 2705, 'commentor': ['r-menezes', 'jermon']}
{'issue': 2700, 'commentor': ['motyar', 'achhranitesh']}
{'issue': 2699, 'commentor': ['hakimel']}
{'issue': 2694, 'commentor': ['hakimel', 'phossen', 'hakimel']}
{'issue': 2693, 'commentor': ['BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES', 'BzuSERVICES']}
{'issue': 2691, 'commentor': ['bobbens']}
{'issue': 2686, 'commentor': ['hakimel', 'mmaridev']}
{'issue': 2684, 'commentor': ['joshgoebel', 'hakimel', 'joshgoebel']}
{'issue': 2683, 'commentor': ['Martinomagnifico', 'SirkoS']}
{'issue': 2681, 'commentor': ['finnito', 'perikorese', 'finnito']}
{'issue': 2680, 'commentor': ['hakimel']}
{'issue': 2678, 'commentor': ['rodrigoalcarazdelaosa']}
{'issue': 2675, 'commentor': ['hakimel']}
{'issue': 2672, 'commentor': ['hakimel', 'pramodbutte']}
{'issue': 2670, 'commentor': ['pramodbutte']}
{'issue': 2669, 'commentor': ['hakimel', 'adriens', 'hakimel', 'adriens']}
{'issue': 2668, 'commentor': ['CJohnDesign', 'hakimel', 'CJohnDesign', 'bnjmnt4n', 'mikemellor11']}
{'issue': 2664, 'commentor': ['evangrim']}
{'issue': 2654, 'commentor': ['motyar']}
{'issue': 2650, 'commentor': ['hakimel', 'asajeffrey']}
{'issue': 2644, 'commentor': ['blachawk']}
{'issue': 2643, 'commentor': ['blachawk']}
{'issue': 2642, 'commentor': ['praisedpk', 'bnjmnt4n']}
{'issue': 2639, 'commentor': ['blachawk']}
{'issue': 2637, 'commentor': ['Katy-kaboom101']}
{'issue': 2635, 'commentor': ['csachs']}
{'issue': 2634, 'commentor': ['obilodeau']}
{'issue': 2632, 'commentor': ['TonvanderGun', 'hakimel', 'TonvanderGun']}
{'issue': 2608, 'commentor': ['earboxer', 'wu-kan']}
{'issue': 2595, 'commentor': ['erelsgl', 'SylvainSimplonGit', 'erelsgl', 'SylvainSimplonGit', 'erelsgl', 'hakimel']}
{'issue': 2594, 'commentor': ['hakimel', 'blachawk']}
{'issue': 2586, 'commentor': ['dec1']}
{'issue': 2583, 'commentor': ['pfisterer', 'hakimel', 'pfisterer']}
{'issue': 2582, 'commentor': ['earboxer', 'hakimel', 'rbeezer']}
{'issue': 2566, 'commentor': ['codingMechanic']}
{'issue': 2565, 'commentor': ['stefan-pdx', 'stefan-pdx', 'Shaker-Hamdi', 'stefan-pdx']}
{'issue': 2562, 'commentor': ['Mogztter', 'Martinomagnifico', 'hakimel', 'Mogztter', 'hakimel', 'FSMaxB', 'rparree']}
{'issue': 2559, 'commentor': ['burgerga', 'burgerga', 'wirepatch', 'burgerga', 'hakimel', 'burgerga', 'burgerga', 'hakimel', 'burgerga', 'hakimel', 'burgerga', 'hakimel', 'rodrigoalcarazdelaosa', 'rodrigoalcarazdelaosa', 'burgerga', 'burgerga', 'royvelich', 'burgerga', 'edemaine', 'AhmedThahir66', 'edemaine', 'burgerga', 'hakimel', 'burgerga', 'hakimel', 'burgerga', 'hakimel', 'burgerga', 'hakimel', 'burgerga']}
{'issue': 2554, 'commentor': ['deisi', 'deisi', 'serifahmet', 'hakimel']}
{'issue': 2540, 'commentor': ['hakimel']}
{'issue': 2538, 'commentor': ['TB1234', 'gusennan', 'hakimel']}
{'issue': 2527, 'commentor': ['x4Cx58x54']}
{'issue': 2519, 'commentor': ['quilicicf', 'hakimel']}
{'issue': 2518, 'commentor': ['Martinomagnifico', 'hakimel']}
{'issue': 2517, 'commentor': ['romain-dartigues', 'sanspace', 'sanspace']}
{'issue': 2514, 'commentor': ['ayhankesicioglu']}
{'issue': 2512, 'commentor': ['ayhankesicioglu', 'anthonyjdella']}
{'issue': 2504, 'commentor': ['hellodracon']}
{'issue': 2492, 'commentor': ['stefnotch']}
{'issue': 2486, 'commentor': ['harlyon', 'halloleo', 'harlyon', 'halloleo', 'vanmash', 'vimerzhao', 'halloleo']}
{'issue': 2476, 'commentor': ['iegik', 'iegik']}
{'issue': 2475, 'commentor': ['tomocafe']}
{'issue': 2473, 'commentor': ['xjackk', 'edgranau', 'hakimel', 'GreenRidingHood']}
{'issue': 2467, 'commentor': ['WadeWaldron']}
{'issue': 2448, 'commentor': ['boschkundendienst', 'gwpl', 'boschkundendienst', 'gwpl']}
{'issue': 2445, 'commentor': ['hamzahamidi']}
{'issue': 2443, 'commentor': ['ivakyb']}
{'issue': 2440, 'commentor': ['techenth']}
{'issue': 2425, 'commentor': ['NitinMadhukar', 's-mariani']}
{'issue': 2423, 'commentor': ['kristoffern']}
{'issue': 2420, 'commentor': ['earboxer', 'bnjmnt4n']}
{'issue': 2418, 'commentor': ['NitinMadhukar', 'denehyg', 'jefferyyuan']}
{'issue': 2409, 'commentor': ['earboxer', 'hakimel']}
{'issue': 2406, 'commentor': ['hakimel']}
{'issue': 2405, 'commentor': ['earboxer']}
{'issue': 2396, 'commentor': ['hakimel', 'moesphere', 'grosscol', 'fbeve', 'grosscol']}
{'issue': 2382, 'commentor': ['HP-Nunes', 'hakimel', 'HP-Nunes']}
{'issue': 2377, 'commentor': ['hakimel']}
{'issue': 2371, 'commentor': ['DatStorm', 'oheydrew', 'hakimel', 'mircodezorzi', 'hakimel', 'mircodezorzi', 'mircodezorzi', 'hakimel', 'hakimel']}
{'issue': 2363, 'commentor': ['al3github', 'hakimel']}
{'issue': 2360, 'commentor': ['hakimel', 'maxrothman', 'hakimel']}
{'issue': 2355, 'commentor': ['Sahil-Ajmera', 'hakimel']}
{'issue': 2352, 'commentor': ['hakimel', 'maxrothman', 'hakimel', 'maxrothman']}
{'issue': 2329, 'commentor': ['djsutherland', 'hakimel']}
{'issue': 2322, 'commentor': ['hakimel']}
{'issue': 2320, 'commentor': ['ndaman']}
{'issue': 2319, 'commentor': ['dvklopfenstein']}
{'issue': 2317, 'commentor': ['mw75']}
{'issue': 2313, 'commentor': ['hakimel']}
{'issue': 2309, 'commentor': ['retokromer', 'MurhafSousli', 'mauvilsa', 'MurhafSousli', 'lucidBrot']}
{'issue': 2303, 'commentor': ['hakimel', 'deisi', 'mitchnegus', 'hakimel']}
{'issue': 2298, 'commentor': ['Welsh44']}
{'issue': 2297, 'commentor': ['hakimel', 'Minirock', 'hakimel', 'Minirock']}
{'issue': 2294, 'commentor': ['Minirock']}
{'issue': 2289, 'commentor': ['hakimel']}
{'issue': 2284, 'commentor': ['LongLiveCHIEF', 'hacker-DOM']}
{'issue': 2277, 'commentor': ['hakimel']}
{'issue': 2270, 'commentor': ['x10an14', 'x10an14', 'hakimel', 'mosabua', 'x10an14', 'x10an14']}
{'issue': 2264, 'commentor': ['hakimel', 'hakimel', 'Clifford-Yen']}
{'issue': 2258, 'commentor': ['hakimel']}
{'issue': 2257, 'commentor': ['tigtol', 'octomike', 'binarymist', 'hakimel']}
{'issue': 2254, 'commentor': ['alitimer']}
{'issue': 2249, 'commentor': ['hakimel', 'danielduckworth', 'hakimel']}
{'issue': 2247, 'commentor': ['bnjmnt4n']}
{'issue': 2244, 'commentor': ['hakimel']}
{'issue': 2243, 'commentor': ['sandy8111112004', 'hakimel']}
{'issue': 2241, 'commentor': ['sp1tz', 'donraikes', 'donraikes']}
{'issue': 2237, 'commentor': ['reagle', 'reagle', 'reagle', 'ayhankesicioglu']}
{'issue': 2236, 'commentor': ['paulmenzel', 'valencik', 'paulmenzel', 'hakimel']}
{'issue': 2235, 'commentor': ['bnjmnt4n']}
{'issue': 2230, 'commentor': ['hakimel']}
{'issue': 2229, 'commentor': ['oyron', 'hakimel']}
{'issue': 2223, 'commentor': ['flashpixx']}
{'issue': 2217, 'commentor': ['thomaswp', 'hakimel']}
{'issue': 2216, 'commentor': ['hakimel', 'p4m']}
{'issue': 2211, 'commentor': ['asottile', 'limjh16', 'hakimel', 'limjh16']}
{'issue': 2203, 'commentor': ['Martinomagnifico', 'Martinomagnifico', 'hakimel', 'Martinomagnifico']}
{'issue': 2202, 'commentor': ['hakimel', 'antimeme']}
{'issue': 2200, 'commentor': ['steven-varga']}
{'issue': 2198, 'commentor': ['hakimel']}
{'issue': 2195, 'commentor': ['halukkaramete', 'gcalmettes', 'halukkaramete', 'gcalmettes', 'halukkaramete', 'halukkaramete', 'hakimel']}
{'issue': 2189, 'commentor': ['gw0', 'marabesi', 'hakimel']}
{'issue': 2181, 'commentor': ['Jacknq']}
{'issue': 2178, 'commentor': ['holloway', 'fzyzcjy']}
{'issue': 2176, 'commentor': ['Koriit', 'rugk', 'Koriit', 'linux-man', 'rugk', 'linux-man', 'linux-man', 'rugk', 'hakimel']}
{'issue': 2175, 'commentor': ['rugk', 'lichtner', 'melaniewalsh', 'hakimel']}
{'issue': 2168, 'commentor': ['pieterjd']}
{'issue': 2164, 'commentor': ['szechyjs', 'szechyjs', 'merlinpatt', 'bnjmnt4n']}
{'issue': 2162, 'commentor': ['Manvel', 'Manvel', 'flashpixx', 'hakimel', 'flashpixx', 'hakimel', 'flashpixx']}
{'issue': 2157, 'commentor': ['hakimel']}
{'issue': 2148, 'commentor': ['VladimirAlexiev']}
{'issue': 2146, 'commentor': ['VladimirAlexiev', 'VladimirAlexiev', 'lechten', 'reagle', 'grico95']}
{'issue': 2130, 'commentor': ['hakimel']}
{'issue': 2126, 'commentor': ['reagle', 'lunchboxer', 'reagle']}
{'issue': 2125, 'commentor': ['smartnio']}
{'issue': 2102, 'commentor': ['bnjmnt4n', 'rjscherrer', 'bnjmnt4n']}
{'issue': 2101, 'commentor': ['bnjmnt4n', 'mschilli87', 'G1305']}
{'issue': 2100, 'commentor': ['G1305', 'bnjmnt4n']}
{'issue': 2099, 'commentor': ['bnjmnt4n', 'G1305']}
{'issue': 2098, 'commentor': ['yannayl']}
{'issue': 2095, 'commentor': ['bnjmnt4n']}
{'issue': 2093, 'commentor': ['bnjmnt4n', 'akash-pal']}
{'issue': 2088, 'commentor': ['hakimel']}
{'issue': 2087, 'commentor': ['bnjmnt4n', 'AlansCodeLog']}
{'issue': 2086, 'commentor': ['bnjmnt4n']}
{'issue': 2084, 'commentor': ['G1305', 'wjdenny']}
{'issue': 2082, 'commentor': ['bnjmnt4n', 'mozgbrasil', 'jagadishreddykovvuri', 'aditya-m-shah']}
{'issue': 2081, 'commentor': ['bnjmnt4n']}
{'issue': 2076, 'commentor': ['djsutherland', 'bnjmnt4n']}
{'issue': 2075, 'commentor': ['bnjmnt4n']}
{'issue': 2074, 'commentor': ['bnjmnt4n']}
{'issue': 2073, 'commentor': ['bnjmnt4n', 'graingert']}
{'issue': 2072, 'commentor': ['G1305', 'tryshchenko', 'G1305', 'wjdenny', 'G1305', 'bnjmnt4n']}
{'issue': 2070, 'commentor': ['G1305', 'bnjmnt4n']}
{'issue': 2067, 'commentor': ['bnjmnt4n', 'Leftium']}
{'issue': 2063, 'commentor': ['bnjmnt4n']}
{'issue': 2060, 'commentor': ['bnjmnt4n']}
{'issue': 2058, 'commentor': ['bnjmnt4n']}
{'issue': 2057, 'commentor': ['bnjmnt4n', 'G1305']}
{'issue': 2053, 'commentor': ['pandisvezia', 'bnjmnt4n']}
{'issue': 2052, 'commentor': ['bnjmnt4n']}
{'issue': 2046, 'commentor': ['flawnn', 'flawnn']}
{'issue': 2043, 'commentor': ['glfmn', 'ali-ramezani', 'bnjmnt4n']}
{'issue': 2041, 'commentor': ['hakimel']}
{'issue': 2040, 'commentor': ['hakimel', 'quicknir']}
{'issue': 2039, 'commentor': ['hakimel', 'petehouston', 'pranshuchittora']}
{'issue': 2035, 'commentor': ['bnjmnt4n', 'tttuuu888']}
{'issue': 2032, 'commentor': ['tristansokol', 'Michael-Zhang-Xian-Sen']}
{'issue': 2028, 'commentor': ['tristansokol', 'keesse', 'bnjmnt4n', 'keesse']}
{'issue': 2026, 'commentor': ['hakimel']}
{'issue': 2024, 'commentor': ['bnjmnt4n']}
{'issue': 2021, 'commentor': ['lbrutti', 'austinjerom', 'rugk', 'lbrutti', 'rugk', 'hakimel', 'rugk', 'hakimel']}
{'issue': 2020, 'commentor': ['rugk', 'bnjmnt4n']}
{'issue': 2014, 'commentor': ['rugk', 'bnjmnt4n']}
{'issue': 2008, 'commentor': ['bnjmnt4n']}
{'issue': 2007, 'commentor': ['hakimel']}
{'issue': 2005, 'commentor': ['bnjmnt4n']}
{'issue': 2003, 'commentor': ['allsey87']}
{'issue': 2000, 'commentor': ['rugk', 'merlinpatt', 'rugk', 'bnjmnt4n']}
{'issue': 1999, 'commentor': ['bnjmnt4n']}
{'issue': 1998, 'commentor': ['WenjieZ', 'behrangsa', 'WenjieZ', 'WenjieZ', 'bnjmnt4n']}
{'issue': 1997, 'commentor': ['WenjieZ', 'bnjmnt4n']}
{'issue': 1995, 'commentor': ['bnjmnt4n', 'dakshamdev']}
{'issue': 1994, 'commentor': ['bnjmnt4n', 'b-v', 'bnjmnt4n', 'b-v', 'bnjmnt4n', 'b-v']}
{'issue': 1993, 'commentor': ['MadhavBahl', 'fruitloop']}
{'issue': 1992, 'commentor': ['bnjmnt4n']}
{'issue': 1989, 'commentor': ['hakimel', 'infotexture']}
{'issue': 1988, 'commentor': ['MichaelNeas', 'QHose', 'razeel', 'QHose', 'bnjmnt4n']}
{'issue': 1987, 'commentor': ['MichaelNeas']}
{'issue': 1986, 'commentor': ['MichaelNeas', 'QHose', 'QHose', 'bnjmnt4n']}
{'issue': 1984, 'commentor': ['bnjmnt4n']}
{'issue': 1982, 'commentor': ['MichaelNeas', 'WenjieZ', 'MichaelNeas', 'WenjieZ', 'rugk', 'WenjieZ', 'bnjmnt4n']}
{'issue': 1981, 'commentor': ['bnjmnt4n']}
{'issue': 1975, 'commentor': ['MichaelNeas', 'coelsner', 'bnjmnt4n', 'makayabou']}
{'issue': 1974, 'commentor': ['hakimel', 'bnjmnt4n']}
{'issue': 1972, 'commentor': ['glopesdev', 'bnjmnt4n']}
{'issue': 1970, 'commentor': ['sfairchild', 'ldionne', 'sfairchild', 'bnjmnt4n']}
{'issue': 1969, 'commentor': ['bnjmnt4n']}
{'issue': 1968, 'commentor': ['bnjmnt4n']}
{'issue': 1964, 'commentor': ['bnjmnt4n']}
{'issue': 1960, 'commentor': ['maxigaz', 'BouncyBird']}
{'issue': 1959, 'commentor': ['Sonaryr', 'gooddadmike', 'bnjmnt4n', 'gooddadmike']}
{'issue': 1956, 'commentor': ['bnjmnt4n']}
{'issue': 1953, 'commentor': ['lechten', 'hakimel', 'bnjmnt4n']}
{'issue': 1951, 'commentor': ['bnjmnt4n', 'rauschma', 'bnjmnt4n']}
{'issue': 1949, 'commentor': ['rauschma', 'shd101wyy']}
{'issue': 1948, 'commentor': ['xyng', 'xyng', 'bnjmnt4n', 'h-tendy']}
{'issue': 1946, 'commentor': ['bnjmnt4n']}
{'issue': 1945, 'commentor': ['chxp', 'bnjmnt4n']}
{'issue': 1944, 'commentor': ['bnjmnt4n', 'hakimel']}
{'issue': 1939, 'commentor': ['bnjmnt4n']}
{'issue': 1937, 'commentor': ['bnjmnt4n']}
{'issue': 1932, 'commentor': ['nicorneau', 'paugier', 'alixdamman', 'bnjmnt4n', 'alixdamman', 'bnjmnt4n', 'alixdamman', 'bnjmnt4n']}
{'issue': 1931, 'commentor': ['xperiandri', 'xperiandri', 'xperiandri']}
{'issue': 1929, 'commentor': ['bnjmnt4n', 'ghost', 'kospl']}
{'issue': 1927, 'commentor': ['bnjmnt4n', 'slhck']}
{'issue': 1926, 'commentor': ['skomanduri']}
{'issue': 1925, 'commentor': ['bnjmnt4n']}
{'issue': 1922, 'commentor': ['srushe', 'hakimel', 'vvug', 'aaroncampbell', 'seanho00', 'kuncevic', 'seanho00', 'kuncevic', 'sbegueria', 'lechten', 'sbegueria', 'bnjmnt4n', 'pioorg', 'WebWorkingMan', 'ccamara', 'hakimel', 'mshagirov']}
{'issue': 1920, 'commentor': ['morandd', 'bnjmnt4n']}
{'issue': 1919, 'commentor': ['bnjmnt4n']}
{'issue': 1918, 'commentor': ['hakimel', 'jcamp', 'hakimel']}
{'issue': 1913, 'commentor': ['hakimel', 'hakimel', 'codedge']}
{'issue': 1911, 'commentor': ['bnjmnt4n']}
{'issue': 1910, 'commentor': ['jcamp', 'CrazyTuna', 'bnjmnt4n']}
{'issue': 1907, 'commentor': ['bnjmnt4n']}
{'issue': 1906, 'commentor': ['egrosclaude', 'bnjmnt4n']}
{'issue': 1905, 'commentor': ['bnjmnt4n']}
{'issue': 1904, 'commentor': ['garretwilson', 'earboxer', 'garretwilson', 'garretwilson', 'earboxer', 'garretwilson', 'garretwilson', 'earboxer', 'garretwilson', 'earboxer', 'hakimel']}
{'issue': 1902, 'commentor': ['jdittrich', 'bnjmnt4n']}
{'issue': 1901, 'commentor': ['bnjmnt4n', 'swill', 'databill', 'swill', 'georgms', 'swill', 'nabilbendafi']}
{'issue': 1900, 'commentor': ['bnjmnt4n']}
{'issue': 1899, 'commentor': ['vlazzarini', 'bnjmnt4n']}
{'issue': 1897, 'commentor': ['sull', 'afredston', 'bnjmnt4n', 'drfurtado']}
{'issue': 1896, 'commentor': ['OleMussmann', 'bnjmnt4n']}
{'issue': 1895, 'commentor': ['hakimel', 'dsferruzza']}
{'issue': 1892, 'commentor': ['bnjmnt4n']}
{'issue': 1891, 'commentor': ['mosabua', 'marcianito', 'bnjmnt4n']}
{'issue': 1889, 'commentor': ['apieceofbart', 'apieceofbart', 'allenGKC', 'apieceofbart', 'allenGKC', 'bityob', 'blachawk']}
{'issue': 1883, 'commentor': ['mosabua', 'hakimel', 'gcalmettes', 'hakimel', 'gcalmettes', 'phillord', 'ghost', 'ghost', 'gcalmettes']}
{'issue': 1881, 'commentor': ['bnjmnt4n']}
{'issue': 1880, 'commentor': ['hakimel']}
{'issue': 1874, 'commentor': ['bnjmnt4n', 'draptik', 'merlinpatt']}
{'issue': 1863, 'commentor': ['bnjmnt4n', 'simondorfman', 'dopplerDistortion', 'justan0theruser']}
{'issue': 1862, 'commentor': ['hakimel', 'Skyr']}
{'issue': 1861, 'commentor': ['bnjmnt4n']}
{'issue': 1860, 'commentor': ['bnjmnt4n', 'rparree', 'bekicot', 'KatSick', 'bsautel', 'rbi', 'bsautel']}
{'issue': 1857, 'commentor': ['bnjmnt4n']}
{'issue': 1852, 'commentor': ['bnjmnt4n']}
{'issue': 1850, 'commentor': ['ericbarnhill', 'bnjmnt4n']}
{'issue': 1846, 'commentor': ['SeanKilleen', 'bnjmnt4n', 'ernstki', 'jenlampton']}
{'issue': 1839, 'commentor': ['egrosclaude', 'annasimoniaine', 'bnjmnt4n']}
{'issue': 1838, 'commentor': ['bnjmnt4n']}
{'issue': 1834, 'commentor': ['RobertBaron', 'bnjmnt4n']}
{'issue': 1830, 'commentor': ['kylerchin', 'saulirajala', 'hakimel', 'harish1996']}
{'issue': 1829, 'commentor': ['reagle', 'bnjmnt4n', 'reagle']}
{'issue': 1824, 'commentor': ['bnjmnt4n', 'mef']}
{'issue': 1822, 'commentor': ['bnjmnt4n', 'BDav24', 'bnjmnt4n']}
{'issue': 1821, 'commentor': ['hakimel', 'fedorov', 'falematte']}
{'issue': 1815, 'commentor': ['hakimel', 'asanzdiego', 'hakimel', 'asanzdiego']}
{'issue': 1814, 'commentor': ['bnjmnt4n']}
{'issue': 1812, 'commentor': ['bnjmnt4n']}
{'issue': 1808, 'commentor': ['TiemenSch']}
{'issue': 1806, 'commentor': ['bnjmnt4n']}
{'issue': 1804, 'commentor': ['hakimel', 'pkubowicz', 'hakimel', 'pkubowicz', 'hakimel', 'hakimel', 'Skyr', 'hakimel', 'Skyr', 'hakimel', 'nickjmeyer']}
{'issue': 1798, 'commentor': ['fruitloop']}
{'issue': 1793, 'commentor': ['AlexandreDecan', 'apotonick', 'AlexandreDecan']}
{'issue': 1791, 'commentor': ['kilinkis', 'malcomio', 'malcomio']}
{'issue': 1790, 'commentor': ['bnjmnt4n']}
{'issue': 1788, 'commentor': ['bnjmnt4n']}
{'issue': 1786, 'commentor': ['jasoncmcg', 'Waateur']}
{'issue': 1785, 'commentor': ['hakimel', 'MartinStettner']}
{'issue': 1784, 'commentor': ['bnjmnt4n', 'jessejamesrich', 'denehyg', 'swill', 'G1305', 'swill', 'G1305']}
{'issue': 1783, 'commentor': ['bnjmnt4n']}
{'issue': 1777, 'commentor': ['bnjmnt4n']}
{'issue': 1776, 'commentor': ['bnjmnt4n']}
{'issue': 1775, 'commentor': ['malcomio', 'pmlopes']}
{'issue': 1773, 'commentor': ['bnjmnt4n']}
{'issue': 1770, 'commentor': ['hakimel']}
{'issue': 1763, 'commentor': ['bnjmnt4n']}
{'issue': 1742, 'commentor': ['jocelynlecomte', 'jtkeyva', 'jocelynlecomte', 'jtkeyva']}
{'issue': 1735, 'commentor': ['viebel', 'titaniumbones', 'titaniumbones', 'viebel', 'titaniumbones', 'titaniumbones', 'titaniumbones', 'viebel', 'viebel', 'titaniumbones', 'titaniumbones']}
{'issue': 1733, 'commentor': ['robertop87']}
{'issue': 1732, 'commentor': ['mounitsyna', 'bnjmnt4n', 'xanisu', 'joe733']}
{'issue': 1731, 'commentor': ['bnjmnt4n']}
{'issue': 1730, 'commentor': ['bnjmnt4n', 'paddelkraft', 'bnjmnt4n']}
{'issue': 1729, 'commentor': ['koliyo', 'msegado', 'hakimel', 'mrsum', 'pirelenito', 'hakimel']}
{'issue': 1723, 'commentor': ['simonauner', 'hakimel', 'thom4parisot']}
{'issue': 1720, 'commentor': ['Blightwidow', 'garretwilson', 'Blightwidow', 'garretwilson', 'bnjmnt4n', 'garretwilson', 'hakimel']}
{'issue': 1718, 'commentor': ['christikaes', 'bnjmnt4n']}
{'issue': 1715, 'commentor': ['RubenOlsen', 'bnjmnt4n', 'Martinomagnifico']}
{'issue': 1713, 'commentor': ['xsc27', 'bnjmnt4n', 'jerdog']}
{'issue': 1712, 'commentor': ['hakimel']}
{'issue': 1708, 'commentor': ['hakimel']}
{'issue': 1705, 'commentor': ['Sonaryr', 'bnjmnt4n']}
{'issue': 1704, 'commentor': ['jocelynlecomte', 'bnjmnt4n']}
{'issue': 1702, 'commentor': ['bnjmnt4n', 'ijstokes', 'davidfetter', 'codypiersall', 'tojoirinah', 'stevecode21']}
{'issue': 1700, 'commentor': ['frederikprijck']}
{'issue': 1699, 'commentor': ['RubenOlsen', 'bnjmnt4n']}
{'issue': 1698, 'commentor': ['oeway', 'bnjmnt4n']}
{'issue': 1697, 'commentor': ['Sonaryr', 'bdarcus', 'bnjmnt4n', 'bnjmnt4n']}
{'issue': 1696, 'commentor': ['nielsnuebel', 'bnjmnt4n']}
{'issue': 1694, 'commentor': ['bnjmnt4n', 'nielsnuebel', 'krasimir']}
{'issue': 1693, 'commentor': ['Blightwidow', 'bnjmnt4n', 'fxbois', 'bnjmnt4n']}
{'issue': 1687, 'commentor': ['Sonaryr', 'egrosclaude', 'Sonaryr', 'egrosclaude']}
{'issue': 1686, 'commentor': ['hakimel', 'grasshopyx', 'tbrodbeck']}
{'issue': 1685, 'commentor': ['ssrmm']}
{'issue': 1684, 'commentor': ['kovacsv', 'rajgoel', 'hakimel']}
{'issue': 1683, 'commentor': ['bnjmnt4n', 'xuhdev', 'bnjmnt4n', 'xuhdev', 'lanmaster53']}
{'issue': 1681, 'commentor': ['christikaes', 'bnjmnt4n']}
{'issue': 1678, 'commentor': ['hakimel']}
{'issue': 1676, 'commentor': ['bnjmnt4n']}
{'issue': 1674, 'commentor': ['bnjmnt4n']}
{'issue': 1673, 'commentor': ['JanJordan', 'EstelleDoreau', 'chadmorrow']}
{'issue': 1672, 'commentor': ['kp77', 'gbrowdy', 'hakimel']}
{'issue': 1671, 'commentor': ['Delapouite']}
{'issue': 1670, 'commentor': ['bnjmnt4n', 'viebel', 'bnjmnt4n', 'viebel']}
{'issue': 1667, 'commentor': ['nthali']}
{'issue': 1658, 'commentor': ['roxma']}
{'issue': 1657, 'commentor': ['ghost', 'bnjmnt4n']}
{'issue': 1656, 'commentor': ['hakimel']}
{'issue': 1655, 'commentor': ['deitch']}
{'issue': 1654, 'commentor': ['bnjmnt4n']}
{'issue': 1653, 'commentor': ['hakimel', 'gitpitch']}
{'issue': 1650, 'commentor': ['lukaszklis', 'bnjmnt4n']}
{'issue': 1647, 'commentor': ['christikaes', 'Leftium', 'christikaes', 'hakimel']}
{'issue': 1646, 'commentor': ['bnjmnt4n']}
{'issue': 1645, 'commentor': ['bnjmnt4n']}
{'issue': 1637, 'commentor': ['kamelnebhi']}
{'issue': 1631, 'commentor': ['bnjmnt4n']}
{'issue': 1627, 'commentor': ['BugBuster1701', 'jackycute', 'gitpitch', 'jackycute', 'rajgoel', 'cavie78', 'hakimel', 'rajgoel', 'rajgoel', 'rajgoel', 'bnjmnt4n']}
{'issue': 1626, 'commentor': ['jasoncmcg', 'ranr01', 'Waateur', 'ranr01', 'bnjmnt4n', 'iraklic']}
{'issue': 1625, 'commentor': ['bnjmnt4n']}
{'issue': 1624, 'commentor': ['hakimel']}
{'issue': 1623, 'commentor': ['bnjmnt4n']}
{'issue': 1621, 'commentor': ['wanderview', 'upsuper', 'wanderview', 'upsuper', 'hakimel']}
{'issue': 1620, 'commentor': ['lilijreey']}
{'issue': 1619, 'commentor': ['bnjmnt4n']}
{'issue': 1618, 'commentor': ['bnjmnt4n']}
{'issue': 1617, 'commentor': ['bnjmnt4n', 'iplus26', 'Oluwasetemi', 'iplus26', 'bnjmnt4n', 'iplus26', 'bnjmnt4n', 'Oluwasetemi', 'Oluwasetemi']}
{'issue': 1616, 'commentor': ['hakimel', 'hakimel']}
{'issue': 1614, 'commentor': ['eddiewebb', 'bnjmnt4n']}
{'issue': 1610, 'commentor': ['linquize', 'anayrat', 'egrosclaude']}
{'issue': 1607, 'commentor': ['gera2ld']}
{'issue': 1605, 'commentor': ['proofit404', 'hakimel', 'naholyr']}
{'issue': 1603, 'commentor': ['hakimel']}
{'issue': 1599, 'commentor': ['anayrat', 'bnjmnt4n', 'fatmarker']}
{'issue': 1597, 'commentor': ['tristansokol', 'bnjmnt4n', 'akash-pal']}
{'issue': 1596, 'commentor': ['malcalevak', 'bnjmnt4n']}
{'issue': 1593, 'commentor': ['bnjmnt4n']}
{'issue': 1590, 'commentor': ['SamuelTrimble', 'hakimel']}
{'issue': 1589, 'commentor': ['jasoncmcg']}
{'issue': 1584, 'commentor': ['falexwolf', 'ninjin', 'ThomasWeinert', 'bnjmnt4n', 'hakimel']}
{'issue': 1583, 'commentor': ['artasbartas', 'bnjmnt4n']}
{'issue': 1582, 'commentor': ['seanread']}
{'issue': 1581, 'commentor': ['bnjmnt4n']}
{'issue': 1579, 'commentor': ['bnjmnt4n']}
{'issue': 1574, 'commentor': ['bnjmnt4n']}
{'issue': 1573, 'commentor': ['bnjmnt4n']}
{'issue': 1569, 'commentor': ['hakimel']}
{'issue': 1567, 'commentor': ['datavectors', 'bnjmnt4n']}
{'issue': 1554, 'commentor': ['jdahm', 'bnjmnt4n']}
{'issue': 1549, 'commentor': ['bnjmnt4n']}
{'issue': 1548, 'commentor': ['bnjmnt4n', 'ghost', 'bnjmnt4n']}
{'issue': 1546, 'commentor': ['hakimel', 'snassr', 'jdalton', 'Jmuccigr', 'jdalton', 'jdalton', 'bzbarsky', 'jdalton', 'bzbarsky', 'jdalton', 'jdalton', 'hakimel']}
{'issue': 1543, 'commentor': ['bnjmnt4n']}
{'issue': 1541, 'commentor': ['deki', 'bnjmnt4n']}
{'issue': 1540, 'commentor': ['igauravsehrawat']}
{'issue': 1539, 'commentor': ['Delapouite', 'datavectors', 'gbirke', 'bnjmnt4n']}
{'issue': 1531, 'commentor': ['bnjmnt4n', 'DonRichards']}
{'issue': 1530, 'commentor': ['hakimel']}
{'issue': 1528, 'commentor': ['futurist', 'bnjmnt4n']}
{'issue': 1526, 'commentor': ['bnjmnt4n', 'bharadwaj-raju', 'hakimel', 'hakimel']}
{'issue': 1524, 'commentor': ['bnjmnt4n', 'reosablo']}
{'issue': 1520, 'commentor': ['bnjmnt4n']}
{'issue': 1519, 'commentor': ['bnjmnt4n']}
{'issue': 1516, 'commentor': ['bnjmnt4n', 'jamestwebber', 'bnjmnt4n', 'bnjmnt4n', 'jamestwebber', 'salinaaaaaa']}
{'issue': 1515, 'commentor': ['bnjmnt4n', 'Glidias', 'menisy', 'SteveDesmond-ca', 'bertoost']}
{'issue': 1513, 'commentor': ['denizdogan', 'ordinaryegi', 'bnjmnt4n']}
{'issue': 1511, 'commentor': ['Cosmicist', 'bnjmnt4n', 'bnjmnt4n']}
{'issue': 1510, 'commentor': ['AstroMatt', 'bnjmnt4n', 'ts-xie', 'silvia-ma']}
{'issue': 1508, 'commentor': ['callahad', 'bnjmnt4n']}
{'issue': 1505, 'commentor': ['bnjmnt4n', 'bnjmnt4n']}
{'issue': 1504, 'commentor': ['h4xr', 'bnjmnt4n', 'hakimel']}
{'issue': 1501, 'commentor': ['boschkundendienst', 'fd0']}
{'issue': 1500, 'commentor': ['kickinbahk', 'kickinbahk']}
{'issue': 1499, 'commentor': ['wwoods']}
{'issue': 1497, 'commentor': ['bnjmnt4n']}
{'issue': 1496, 'commentor': ['bnjmnt4n']}
{'issue': 1492, 'commentor': ['hakimel', 'M2shad0w', 'hakimel', 'M2shad0w']}
{'issue': 1491, 'commentor': ['bnjmnt4n']}
{'issue': 1490, 'commentor': ['Huxpro', 'turnerguo']}
{'issue': 1489, 'commentor': ['bnjmnt4n']}
{'issue': 1488, 'commentor': ['bnjmnt4n', 'bnjmnt4n']}
{'issue': 1487, 'commentor': ['hakimel', 'phillord']}
{'issue': 1482, 'commentor': ['bnjmnt4n']}
{'issue': 1481, 'commentor': ['bnjmnt4n', 'bnjmnt4n']}
{'issue': 1480, 'commentor': ['NAlexPear', 'bnjmnt4n']}
{'issue': 1479, 'commentor': ['bnjmnt4n']}
{'issue': 1477, 'commentor': ['hakimel']}
{'issue': 1475, 'commentor': ['zionsg', 'bnjmnt4n']}
{'issue': 1471, 'commentor': ['mboratko', 'rpereira']}
{'issue': 1468, 'commentor': ['AnnotatedJS', 'bnjmnt4n', 'aintnorest', 'aintnorest', 'etimberg']}
{'issue': 1462, 'commentor': ['bnjmnt4n']}
{'issue': 1461, 'commentor': ['Trincity']}
{'issue': 1457, 'commentor': ['imagejan', 'ztiruam']}
{'issue': 1455, 'commentor': ['glennvgastel', 'bnjmnt4n']}
{'issue': 1454, 'commentor': ['redballoon', 'glennvgastel', 'bnjmnt4n']}
{'issue': 1453, 'commentor': ['hadim', 'bnjmnt4n']}
{'issue': 1452, 'commentor': ['wmyers']}
{'issue': 1448, 'commentor': ['StefanFeser', 'astone123', 'robertop87', 'astone123', 'robertop87', 'astone123', 'robertop87', 'bnjmnt4n']}
{'issue': 1447, 'commentor': ['bnjmnt4n', 'hakimel']}
{'issue': 1446, 'commentor': ['bnjmnt4n', 'denehyg', 'hakimel', 'hjwp']}
{'issue': 1444, 'commentor': ['bnjmnt4n']}
{'issue': 1443, 'commentor': ['bnjmnt4n']}
{'issue': 1440, 'commentor': ['xanisu', 'bnjmnt4n']}
{'issue': 1439, 'commentor': ['bnjmnt4n', 'bnjmnt4n', 'SudeepParajuli']}
{'issue': 1435, 'commentor': ['bnjmnt4n']}
{'issue': 1433, 'commentor': ['Delapouite', 'elazar', 'bnjmnt4n']}
{'issue': 1432, 'commentor': ['MHellmund', 'flying-sheep', 'bnjmnt4n', 'samudurand', 'flying-sheep', 'samudurand', 'sagacitysite', 'RobbyBer', 'sagacitysite', 'hakimel']}
{'issue': 1427, 'commentor': ['bnjmnt4n']}
{'issue': 1425, 'commentor': ['hakimel', 'thmzlt']}
{'issue': 1424, 'commentor': ['bnjmnt4n', 'snekse']}
{'issue': 1417, 'commentor': ['ramezrafla', 'teawithfruit', 'bnjmnt4n', 'mathiasmadsen']}
{'issue': 1413, 'commentor': ['oslugr']}
{'issue': 1411, 'commentor': ['jmpp', 'martindale']}
{'issue': 1410, 'commentor': ['rainfore', 'ebertmi', 'louabill', 'louabill', 'rainfore', 'louabill', 'JonKruger']}
{'issue': 1409, 'commentor': ['spidergears', 'bnjmnt4n', 'carmdq']}
{'issue': 1408, 'commentor': ['jpletner', 'Asoul']}
{'issue': 1407, 'commentor': ['Delapouite', 'beweisj']}
{'issue': 1406, 'commentor': ['anttivs', '3lnc', 'pplux', 'bnjmnt4n', 'aetherical']}
{'issue': 1404, 'commentor': ['hakimel']}
{'issue': 1402, 'commentor': ['hakimel']}
{'issue': 1397, 'commentor': ['ebertmi', 'DJJ88', 'Sgiath', 'ebertmi', 'bnjmnt4n']}
{'issue': 1396, 'commentor': ['bnjmnt4n']}
{'issue': 1395, 'commentor': ['yjwen']}
{'issue': 1393, 'commentor': ['ghost']}
{'issue': 1392, 'commentor': ['FranceBaril', 'bnjmnt4n']}
{'issue': 1390, 'commentor': ['hakimel', 'adunning', 'hakimel', 'adunning']}
{'issue': 1389, 'commentor': ['bnjmnt4n', 'hakimel', 'ducin', 'bnjmnt4n', 'bnjmnt4n']}
{'issue': 1388, 'commentor': ['eirism']}
{'issue': 1386, 'commentor': ['hakimel', 'tomjoht', 'CyberShadow', 'kathrynwp', 'ranr01', 'dkalpakchi', 'hakimel', 'QHose', 'bnjmnt4n']}
{'issue': 1384, 'commentor': ['eirism', 'hakimel']}
{'issue': 1380, 'commentor': ['bnjmnt4n']}
{'issue': 1379, 'commentor': ['eirism']}
{'issue': 1378, 'commentor': ['bnjmnt4n']}
{'issue': 1374, 'commentor': ['verdurin', 'verdurin', 'verdurin', 'darribas', 'hakimel']}
{'issue': 1373, 'commentor': ['Delapouite', 'jere19', 'bnjmnt4n']}
{'issue': 1372, 'commentor': ['bamos', 'britter', 'britter']}
{'issue': 1371, 'commentor': ['cfjedimaster', 'cfjedimaster', 'cfjedimaster']}
{'issue': 1370, 'commentor': ['dvenkatsagar', 'bnjmnt4n']}
{'issue': 1369, 'commentor': ['Delapouite']}
{'issue': 1367, 'commentor': ['Delapouite', 'bnjmnt4n']}
{'issue': 1364, 'commentor': ['dvenkatsagar']}
{'issue': 1363, 'commentor': ['dvenkatsagar', 'hemanth', 'dvenkatsagar', 'hemanth', 'dvenkatsagar', 'hemanth', 'dvenkatsagar', 'seefood', 'dvenkatsagar', 'hemanth', 'dvenkatsagar', 'seefood', 'hemanth', 'dvenkatsagar', 'hemanth', 'dvenkatsagar', 'hemanth', 'bnjmnt4n']}
{'issue': 1361, 'commentor': ['dvenkatsagar', 'ashonit', 'dvenkatsagar', 'ashonit']}
{'issue': 1359, 'commentor': ['rajgoel', 'joshnroy', 'kammoh', 'hakimel']}
{'issue': 1358, 'commentor': ['bnjmnt4n']}
{'issue': 1355, 'commentor': ['bnjmnt4n']}
{'issue': 1350, 'commentor': ['hakimel']}
{'issue': 1349, 'commentor': ['anantshri', 's-bernard', 'faxm0dem', 'bnjmnt4n', 'deitch', 's-bernard', 'deitch', 'Marq-K', 'DavidZemon', 'arganzheng', 'meawoppl', 'Damien-Baca', 'faxm0dem', 'aaronjohnsabu1999', 'geegatomar', 'codenotworking', 'FilBot3', 'tbrodbeck', 'ponsfrilus']}
{'issue': 1346, 'commentor': ['schauder', 'schauder', 'bnjmnt4n']}
{'issue': 1344, 'commentor': ['verdurin', 'jgkite', 'bnjmnt4n']}
{'issue': 1343, 'commentor': ['drewpotter', 'bnjmnt4n', 'hakimel']}
{'issue': 1342, 'commentor': ['bnjmnt4n']}
{'issue': 1341, 'commentor': ['bnjmnt4n', 'hakimel', 'zenzike', 'zenzike']}
{'issue': 1340, 'commentor': ['deadlytackler5']}
{'issue': 1339, 'commentor': ['ebertmi', 'Delapouite', 'ebertmi', 'ebertmi', 'ebertmi', 'hakimel', 'ebertmi', 'LWisteria', 'olberger', 'olberger', 'LWisteria', 'bnjmnt4n']}
{'issue': 1338, 'commentor': ['ebertmi', 'murvoy', 'bnjmnt4n']}
{'issue': 1336, 'commentor': ['obilodeau', 'novelistparty']}
{'issue': 1335, 'commentor': ['bnjmnt4n']}
{'issue': 1333, 'commentor': ['hakimel']}
{'issue': 1332, 'commentor': ['bnjmnt4n', 'cavie78', 'bnjmnt4n']}
{'issue': 1324, 'commentor': ['hakimel']}
{'issue': 1323, 'commentor': ['ebertmi', 'lessfish']}
{'issue': 1322, 'commentor': ['sprankhub']}
{'issue': 1321, 'commentor': ['hakimel']}
{'issue': 1319, 'commentor': ['gruber76', 'hakimel']}
{'issue': 1318, 'commentor': ['gruber76']}
{'issue': 1317, 'commentor': ['hakimel']}
{'issue': 1316, 'commentor': ['hakimel', 'kklepper', 'hakimel']}
{'issue': 1315, 'commentor': ['hakimel']}
{'issue': 1314, 'commentor': ['alexbatista', 'denehyg', 'alexbatista', 'hakimel']}
{'issue': 1313, 'commentor': ['bnjmnt4n', 'sam-falvo', 'sam-falvo', 'bnjmnt4n']}
{'issue': 1312, 'commentor': ['rofrol', 'vitaut', 'vitaut', 'rofrol', 'vitaut', 'rofrol', 'vitaut', 'rofrol', 'vitaut']}
{'issue': 1311, 'commentor': ['hakimel']}
{'issue': 1307, 'commentor': ['zoof', 'rajgoel', 'zoof', 'zoof', 'ebertmi', 'gothma', 'bnjmnt4n']}
{'issue': 1306, 'commentor': ['eveningkid', 'hakimel']}
{'issue': 1304, 'commentor': ['developius', 'developius', 'rejozenger', 'bennettscience', 'rparree', 'ITachiLab', 'bennettscience', 'ITachiLab']}
{'issue': 1302, 'commentor': ['titaniumbones']}
{'issue': 1301, 'commentor': ['hakimel', 'Frazer']}
{'issue': 1299, 'commentor': ['bnjmnt4n']}
{'issue': 1298, 'commentor': ['bnjmnt4n', 'bnjmnt4n']}
{'issue': 1297, 'commentor': ['hakimel', 'JohannesHoppe']}
{'issue': 1296, 'commentor': ['anantshri', 'bnjmnt4n']}
{'issue': 1293, 'commentor': ['ebertmi', 'bnjmnt4n']}
{'issue': 1290, 'commentor': ['Delapouite', 'hakimel']}
{'issue': 1289, 'commentor': ['hadim']}
{'issue': 1286, 'commentor': ['hakimel']}
{'issue': 1285, 'commentor': ['hakimel']}
{'issue': 1284, 'commentor': ['bnjmnt4n']}
{'issue': 1283, 'commentor': ['scor', 'ggarnier', '7Moses', 'elouet', 'elouet']}
{'issue': 1279, 'commentor': ['ebertmi', 'cfjedimaster', 'bnjmnt4n', 'cfjedimaster', 'cfjedimaster', 'C-Duv', 'jacobdepriest']}
{'issue': 1278, 'commentor': ['hakimel']}
{'issue': 1277, 'commentor': ['Delapouite', 'bnjmnt4n']}
{'issue': 1276, 'commentor': ['Delapouite', 'fghaas', 'ghost', 'fghaas', 'hakimel', 'fghaas', 'hakimel']}
{'issue': 1275, 'commentor': ['apmccartney', 'josh-endries', 'bnjmnt4n']}
{'issue': 1272, 'commentor': ['tpgmartin', 'bnjmnt4n']}
{'issue': 1269, 'commentor': ['bnjmnt4n']}
{'issue': 1266, 'commentor': ['judgej', 'holyjak', 'judgej', 'faxm0dem', 'hakimel', 'faxm0dem']}
{'issue': 1265, 'commentor': ['tpgmartin', 'socketwench', 'bnjmnt4n', 'socketwench', 'Huxpro', 'AsafAgranat']}
{'issue': 1263, 'commentor': ['hakimel']}
{'issue': 1262, 'commentor': ['tpgmartin', 'hadim', 'denispeyrusaubes', 'bnjmnt4n', 'denispeyrusaubes', 'bnjmnt4n', 'denispeyrusaubes', 'bnjmnt4n', 'denispeyrusaubes', 'bnjmnt4n', 'denispeyrusaubes', 'denispeyrusaubes', 'bnjmnt4n']}
{'issue': 1259, 'commentor': ['ebertmi', 'FeliciousX', 'ebertmi', 'mvgalle', 'bnjmnt4n', 'akash-pal', 'MaximVanhove', 'akash-pal', 'MaximVanhove', 'PhamMinhKha', 'adavie1']}
{'issue': 1258, 'commentor': ['hadim', 'flying-sheep', 'hadim', 'hadim', 'flying-sheep', 'hadim', 'flying-sheep', 'hadim', 'flying-sheep', 'ghost', 'flying-sheep', 'ghost', 'flying-sheep', 'ghost', 'flying-sheep', 'rajgoel', 'pacharanero', 'alanafoleykeane', 'pres-luca', 'flying-sheep', 'pres-luca', 'flying-sheep', 'pres-luca', 'flying-sheep', 'pres-luca']}
{'issue': 1255, 'commentor': ['matthewp', 'matthewp', 'bnjmnt4n']}
{'issue': 1253, 'commentor': ['hypery2k', 'cfjedimaster', 'cfjedimaster', 'felixzapata', 'felixzapata']}
{'issue': 1252, 'commentor': ['hadim', 'achauve', 'ebertmi', 'saimn', 'Lucas-C', 'ebertmi', 'hakimel', 'saimn', 'hakimel', 'Lucas-C', 'tomwestwood', 'AbduKT', 'Godrebh', 'llaville', 'sk1ll10', 'hakimel', 'sk1ll10', 'ilanvandinski', 'katrinsharp']}
{'issue': 1247, 'commentor': ['yarray', 'Jmuccigr', 'Jmuccigr', 'hackhowtofaq', 'hakimel']}
{'issue': 1246, 'commentor': ['hakimel', 'estan', 'estan']}
{'issue': 1245, 'commentor': ['hakimel']}
{'issue': 1244, 'commentor': ['hakimel', 'flowida']}
{'issue': 1243, 'commentor': ['bnjmnt4n']}
{'issue': 1241, 'commentor': ['matbury', 'aspiers', 'bnjmnt4n']}
{'issue': 1239, 'commentor': ['ghost', 'maxmeyer', 'rajgoel', 'cknoll']}
{'issue': 1237, 'commentor': ['fommil', 'fommil', 'JJ']}
{'issue': 1236, 'commentor': ['schodge']}
{'issue': 1235, 'commentor': ['bnjmnt4n']}
{'issue': 1233, 'commentor': ['hakimel']}
{'issue': 1232, 'commentor': ['valioDOTch']}
{'issue': 1231, 'commentor': ['hakimel']}
{'issue': 1230, 'commentor': ['hakimel', 'Peque', 'hakimel']}
{'issue': 1229, 'commentor': ['ergever']}
{'issue': 1225, 'commentor': ['hseeberger', 'Huxpro', 'ggarnier', 'gre', 'faxm0dem']}
{'issue': 1224, 'commentor': ['kernelsmith']}
{'issue': 1217, 'commentor': ['bnjmnt4n']}
{'issue': 1216, 'commentor': ['GuidoS', 'GuidoS', 'bnjmnt4n']}
{'issue': 1214, 'commentor': ['hakimel', 'despairblue']}
{'issue': 1213, 'commentor': ['hakimel']}
{'issue': 1212, 'commentor': ['tomByrer', 'kjetilk', 'bnjmnt4n', 'hakimel', 'fruitloop']}
{'issue': 1211, 'commentor': ['bnjmnt4n', 'benjaminmordaunt', 'maiermic']}
{'issue': 1210, 'commentor': ['cavie78', 'cavie78', 'spacepluk', 'bnjmnt4n']}
{'issue': 1208, 'commentor': ['hakimel']}
{'issue': 1206, 'commentor': ['markogresak']}
{'issue': 1203, 'commentor': ['hakimel', 'reagle']}
{'issue': 1198, 'commentor': ['hakimel', 'Huxpro']}
{'issue': 1196, 'commentor': ['hakimel']}
{'issue': 1195, 'commentor': ['lukaspetr', 'ArthurMaroulier', 'lukaspetr', 'ArthurMaroulier']}
{'issue': 1192, 'commentor': ['hakimel']}
{'issue': 1191, 'commentor': ['hakimel']}
{'issue': 1190, 'commentor': ['reagle', 'hakimel', 'reagle', 'hakimel', 'yberol', 'hakimel', 'reagle', 'hakimel', 'reagle', 'aluminum1']}
{'issue': 1189, 'commentor': ['hakimel', 'DanielRuf', 'DanielRuf', 'DanielRuf']}
{'issue': 1187, 'commentor': ['CtrlC-Root', 'hakimel']}
{'issue': 1183, 'commentor': ['aspiers', 'bnjmnt4n']}
{'issue': 1179, 'commentor': ['Delapouite', 'lvh', 'lvh', 'hakimel', 'meatflavourdev']}
{'issue': 1178, 'commentor': ['hakimel', 'oxhey']}
{'issue': 1177, 'commentor': ['hakimel', 'oxhey', 'hakimel', 'oxhey']}
{'issue': 1175, 'commentor': ['hakimel', 'cmoulliard', 'hakimel']}
{'issue': 1174, 'commentor': ['lifuzu', 'anantshri']}
{'issue': 1172, 'commentor': ['bnjmnt4n']}
{'issue': 1170, 'commentor': ['hakimel']}
{'issue': 1169, 'commentor': ['hakimel']}
{'issue': 1168, 'commentor': ['hakimel']}
{'issue': 1164, 'commentor': ['callahad', 'nilshg', 'nilshg', 'callahad', 'callahad', 'callahad', 'nilshg', 'callahad']}
{'issue': 1163, 'commentor': ['hakimel', 'legends2k', 'hakimel']}
{'issue': 1159, 'commentor': ['hakimel']}
{'issue': 1157, 'commentor': ['fabienvauchelles', 'fabienvauchelles', 'bfritscher', 'hakimel']}
{'issue': 1155, 'commentor': ['hakimel']}
{'issue': 1154, 'commentor': ['rajgoel', 'bnjmnt4n']}
{'issue': 1152, 'commentor': ['hakimel']}
{'issue': 1151, 'commentor': ['sunnylinmy', 'hakimel', 'sunnylinmy']}
{'issue': 1150, 'commentor': ['jpeterson', 'hakimel', 'hakimel', 'joaopsilva', 'hakimel', 'reagle', 'hakimel', 'reagle']}
{'issue': 1148, 'commentor': ['hakimel', 'ge0ffrey']}
{'issue': 1146, 'commentor': ['Delapouite', 'Rufflewind', 'hakimel']}
{'issue': 1145, 'commentor': ['hakimel', 'Kadbury1989', 'Mister-Hope', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 1143, 'commentor': ['hakimel']}
{'issue': 1142, 'commentor': ['hakimel', 'lfilho']}
{'issue': 1140, 'commentor': ['hakimel', 'ghost']}
{'issue': 1139, 'commentor': ['hakimel', 'iandevlin']}
{'issue': 1137, 'commentor': ['hakimel']}
{'issue': 1136, 'commentor': ['hakimel']}
{'issue': 1134, 'commentor': ['hakimel']}
{'issue': 1133, 'commentor': ['Delapouite', 'szpak', 'wsmoak', 'wsmoak', 'wsmoak', 'bnjmnt4n']}
{'issue': 1131, 'commentor': ['hakimel']}
{'issue': 1130, 'commentor': ['hakimel']}
{'issue': 1128, 'commentor': ['hakimel']}
{'issue': 1126, 'commentor': ['maxmeyer', 'bnjmnt4n']}
{'issue': 1125, 'commentor': ['bnjmnt4n']}
{'issue': 1123, 'commentor': ['hakimel', 'oxhey', 'hakimel', 'oxhey']}
{'issue': 1122, 'commentor': ['rparree', 'graffen', 'fghaas', 'handsomeyang', 'hpurmann', 'psbell-meta']}
{'issue': 1121, 'commentor': ['hakimel']}
{'issue': 1120, 'commentor': ['hakimel']}
{'issue': 1118, 'commentor': ['frankcash', 'hakimel']}
{'issue': 1117, 'commentor': ['kartoch', 'drvinceknight', 'bnjmnt4n']}
{'issue': 1116, 'commentor': ['hakimel']}
{'issue': 1114, 'commentor': ['aslakhellesoy', 'borisschapira', 'shmerl', 'bnjmnt4n']}
{'issue': 1109, 'commentor': ['hakimel', 'wimalopaan', 'hakimel']}
{'issue': 1108, 'commentor': ['lordsutch', 'lordsutch']}
{'issue': 1105, 'commentor': ['curvi', 'kellyk', 'dsmf', 'Lomacar', 'BTTF2001', 'Lomacar', 'hakimel']}
{'issue': 1103, 'commentor': ['hakimel']}
{'issue': 1101, 'commentor': ['reagle', 'simoneeconomo', 'tsdmgz', 'bnjmnt4n']}
{'issue': 1100, 'commentor': ['hakimel', 'fhemberger', 'hakimel', 'hakimel', 'hakimel', 'fhemberger']}
{'issue': 1098, 'commentor': ['hakimel']}
{'issue': 1096, 'commentor': ['xuhdev', 'bnjmnt4n']}
{'issue': 1095, 'commentor': ['vitaut', 'hakimel', 'vitaut', 'hakimel', 'hakimel', 'vitaut', 'pingswept', 'vlazzarini']}
{'issue': 1094, 'commentor': ['hakimel']}
{'issue': 1092, 'commentor': ['hakimel', 'zhanghai']}
{'issue': 1091, 'commentor': ['hakimel']}
{'issue': 1090, 'commentor': ['hakimel']}
{'issue': 1089, 'commentor': ['hakimel', 'bnjmnt4n', 'benjamingr']}
{'issue': 1088, 'commentor': ['hakimel', 'RasmusWL']}
{'issue': 1087, 'commentor': ['hakimel']}
{'issue': 1084, 'commentor': ['Delapouite', 'hakimel']}
{'issue': 1083, 'commentor': ['adammessinger', 'adammessinger', 'adammessinger']}
{'issue': 1082, 'commentor': ['heycalmdown', 'fehmer', 'oantoshchenko', 'lrestifo', 'bfritscher', 'velvia', 'fehmer', 'maxmeyer', 'maxmeyer', 'ludwick', 'velvia', 'maxmeyer', 'fehmer', 'maxmeyer', 'velvia', 'maxmeyer', 'velvia', 'maxmeyer', 'maxmeyer', 'velvia', 'maxmeyer', 'velvia', 'bnjmnt4n']}
{'issue': 1081, 'commentor': ['bnjmnt4n']}
{'issue': 1078, 'commentor': ['hakimel']}
{'issue': 1077, 'commentor': ['juhoffma', 'juhoffma', 'juhoffma', 'hakimel', 'juhoffma', 'bnjmnt4n']}
{'issue': 1076, 'commentor': ['arnuschky']}
{'issue': 1073, 'commentor': ['Delapouite', 'hakimel']}
{'issue': 1072, 'commentor': ['mosabua', 'hakimel', 'mosabua']}
{'issue': 1071, 'commentor': ['slipring', 'kiryph', 'bnjmnt4n', 'hakimel', 'Hotschke', 'Hotschke', 'kiryph']}
{'issue': 1070, 'commentor': ['metamind16']}
{'issue': 1069, 'commentor': ['bnjmnt4n']}
{'issue': 1068, 'commentor': ['bnjmnt4n']}
{'issue': 1065, 'commentor': ['slipring', 'fghaas', 'lordsutch', 'fghaas', 'bnjmnt4n']}
{'issue': 1064, 'commentor': ['mpelikan', 'IgorDePaula', 'mpelikan', 'IgorDePaula']}
{'issue': 1062, 'commentor': ['hakimel']}
{'issue': 1061, 'commentor': ['hakimel']}
{'issue': 1060, 'commentor': ['hakimel']}
{'issue': 1058, 'commentor': ['hakimel', 'hakimel']}
{'issue': 1057, 'commentor': ['bnjmnt4n']}
{'issue': 1056, 'commentor': ['yosefw', 'AlexandreBonneau', 'bnjmnt4n']}
{'issue': 1055, 'commentor': ['bnjmnt4n', 'jakerella']}
{'issue': 1053, 'commentor': ['hakimel', 'aspergerish', 'hakimel']}
{'issue': 1052, 'commentor': ['hakimel']}
{'issue': 1051, 'commentor': ['anantshri', 'bnjmnt4n']}
{'issue': 1050, 'commentor': ['jackfoxy', 'fehmer', 'GitHub-Lover', 'hakimel', 'dnmfarrell']}
{'issue': 1049, 'commentor': ['rajgoel', 'metamind16', 'diegoalsan', 'felquis']}
{'issue': 1046, 'commentor': ['panuhorsmalahti', 'mikaturunen', 'hakimel', 'aCandidMind', 'hakimel']}
{'issue': 1045, 'commentor': ['hakimel']}
{'issue': 1044, 'commentor': ['hakimel', 'JavascriptMick']}
{'issue': 1043, 'commentor': ['hakimel']}
{'issue': 1042, 'commentor': ['hakimel', 'timaschew']}
{'issue': 1041, 'commentor': ['hakimel']}
{'issue': 1040, 'commentor': ['hakimel']}
{'issue': 1039, 'commentor': ['hakimel']}
{'issue': 1038, 'commentor': ['sabas']}
{'issue': 1036, 'commentor': ['hakimel']}
{'issue': 1034, 'commentor': ['aseemk']}
{'issue': 1032, 'commentor': ['hakimel']}
{'issue': 1031, 'commentor': ['hakimel', 'faxm0dem', 'lamortenera']}
{'issue': 1028, 'commentor': ['hakimel']}
{'issue': 1027, 'commentor': ['bnjmnt4n', 'robertop87']}
{'issue': 1026, 'commentor': ['hakimel']}
{'issue': 1024, 'commentor': ['hakimel']}
{'issue': 1022, 'commentor': ['obama', 'cjoneill', 'ramezrafla', 'ramezrafla', 'hakimel']}
{'issue': 1021, 'commentor': ['bnjmnt4n']}
{'issue': 1019, 'commentor': ['denistsoi', 'afucher', 'denistsoi']}
{'issue': 1018, 'commentor': ['fghaas', 'hakimel', 'hakimel', 'martinko2009']}
{'issue': 1017, 'commentor': ['hakimel']}
{'issue': 1016, 'commentor': ['hakimel']}
{'issue': 1015, 'commentor': ['hakimel']}
{'issue': 1014, 'commentor': ['hakimel', 'eabigelow', 'eabigelow', 'hakimel']}
{'issue': 1013, 'commentor': ['aspergerish', 'hakimel', 'andrewconnell']}
{'issue': 1012, 'commentor': ['hakimel', 'joelarson4', 'joelarson4']}
{'issue': 1008, 'commentor': ['hakimel']}
{'issue': 1006, 'commentor': ['joelarson4', 'hakimel']}
{'issue': 1005, 'commentor': ['hakimel']}
{'issue': 1004, 'commentor': ['hakimel']}
{'issue': 1003, 'commentor': ['hakimel']}
{'issue': 1002, 'commentor': ['bsletten', 'ISO50', 'tofi86', 'hakimel']}
{'issue': 1001, 'commentor': ['humrochagf', 'jammon', 'hakimel', 'cifkao']}
{'issue': 1000, 'commentor': ['DonDebonair', 'faxm0dem', 'hakimel', 'jossemarGT', 'jossemarGT', 'darenwelsh', 'darenwelsh', 'hakimel', 'bnjmnt4n', 'prakriti-patra']}
{'issue': 998, 'commentor': ['username1290', 'reagle', 'username1290', 'reagle', 'kosson', 'hakimel']}
{'issue': 997, 'commentor': ['hakimel']}
{'issue': 994, 'commentor': ['hakimel']}
{'issue': 993, 'commentor': ['cnbuff410', 'lindesbs']}
{'issue': 992, 'commentor': ['sjackman', 'hakimel']}
{'issue': 991, 'commentor': ['hakimel']}
{'issue': 990, 'commentor': ['hakimel', 'martindale', 'tcoupin']}
{'issue': 989, 'commentor': ['keradus', 'pmensik', 'keradus', 'hakimel', 'keradus', 'Biegal']}
{'issue': 987, 'commentor': ['sabatesduran', 'sabatesduran', 'hakimel']}
{'issue': 984, 'commentor': ['nmec', 'hakimel']}
{'issue': 983, 'commentor': ['rhhamburg']}
{'issue': 982, 'commentor': ['hakimel', 'ovitor']}
{'issue': 980, 'commentor': ['inodb', 'robvdl', 'hakimel']}
{'issue': 978, 'commentor': ['hakimel']}
{'issue': 976, 'commentor': ['hakimel']}
{'issue': 974, 'commentor': ['rajgoel', 'hakimel']}
{'issue': 973, 'commentor': ['hakimel', 'soichih']}
{'issue': 972, 'commentor': ['hakimel', 'kiryph', 's9w', 'hakimel', 's9w']}
{'issue': 971, 'commentor': ['hakimel']}
{'issue': 967, 'commentor': ['ChaoticNeutralCode', 'hakimel', 'madduck']}
{'issue': 966, 'commentor': ['hakimel']}
{'issue': 965, 'commentor': ['hakimel', 'maxmeyer', 'hakimel', 'maxmeyer']}
{'issue': 962, 'commentor': ['hakimel', 'dnister', 'ghost', 'bnjmnt4n', 'ghost']}
{'issue': 961, 'commentor': ['hakimel']}
{'issue': 960, 'commentor': ['hakimel']}
{'issue': 958, 'commentor': ['hakimel', 'bioinfornatics']}
{'issue': 955, 'commentor': ['bnjmnt4n']}
{'issue': 953, 'commentor': ['hakimel']}
{'issue': 952, 'commentor': ['macsupport', 'hakimel']}
{'issue': 949, 'commentor': ['hakimel']}
{'issue': 945, 'commentor': ['bnjmnt4n']}
{'issue': 941, 'commentor': ['hakimel']}
{'issue': 939, 'commentor': ['hakimel', 'bnjmnt4n']}
{'issue': 937, 'commentor': ['btgoodwin']}
{'issue': 936, 'commentor': ['hakimel', 'reagle']}
{'issue': 935, 'commentor': ['hakimel']}
{'issue': 934, 'commentor': ['hakimel', 'VladimirAlexiev']}
{'issue': 933, 'commentor': ['hakimel', 'VladimirAlexiev']}
{'issue': 932, 'commentor': ['hakimel', 'hakimel']}
{'issue': 930, 'commentor': ['hakimel']}
{'issue': 929, 'commentor': ['seanorama', 'rhhamburg', 'jgn', 'tlyim', 'jgn', 'tlyim', 'jgn', 'tlyim', 'callahad', 'callahad', 'callahad', 'hakimel', 'prof-tcsmith', 'soundspawn', 'noraj']}
{'issue': 924, 'commentor': ['hakimel']}
{'issue': 923, 'commentor': ['hakimel']}
{'issue': 921, 'commentor': ['sohhaofeng1989', 'bnjmnt4n']}
{'issue': 920, 'commentor': ['hakimel']}
{'issue': 919, 'commentor': ['hakimel']}
{'issue': 918, 'commentor': ['hakimel']}
{'issue': 916, 'commentor': ['hakimel', 'mcary', 'obilodeau']}
{'issue': 914, 'commentor': ['hakimel', 'beilharz', 'hakimel']}
{'issue': 913, 'commentor': ['hakimel']}
{'issue': 910, 'commentor': ['hakimel']}
{'issue': 909, 'commentor': ['bnjmnt4n']}
{'issue': 908, 'commentor': ['hakimel']}
{'issue': 906, 'commentor': ['maxmeyer', 'peter16', 'hakimel']}
{'issue': 905, 'commentor': ['hakimel', 'deannachurch', 'hakimel']}
{'issue': 904, 'commentor': ['hakimel']}
{'issue': 903, 'commentor': ['ghost', 'hakimel']}
{'issue': 902, 'commentor': ['hakimel', 'ingozoell']}
{'issue': 901, 'commentor': ['hakimel', 'getyler2', 'hakimel', 'getyler2']}
{'issue': 900, 'commentor': ['hakimel']}
{'issue': 899, 'commentor': ['hakimel', 'q2apro', 'hakimel', 'q2apro']}
{'issue': 898, 'commentor': ['hakimel']}
{'issue': 897, 'commentor': ['hakimel', 'rogerdcarvalho', 'hakimel', 'rogerdcarvalho']}
{'issue': 895, 'commentor': ['hakimel', 'zkwsk', 'hakimel', 'zkwsk']}
{'issue': 894, 'commentor': ['metasim', 'hakimel', 'metasim', 'rotnicki', 'SethosII', 'swill', 'mschilli87', 'databill']}
{'issue': 892, 'commentor': ['hakimel']}
{'issue': 891, 'commentor': ['hakimel', 'ghost']}
{'issue': 890, 'commentor': ['hakimel', 'eugeniax', 'show0k']}
{'issue': 889, 'commentor': ['hakimel']}
{'issue': 888, 'commentor': ['hakimel']}
{'issue': 884, 'commentor': ['hakimel']}
{'issue': 882, 'commentor': ['hakimel', 'anantshri']}
{'issue': 881, 'commentor': ['hakimel']}
{'issue': 880, 'commentor': ['hakimel', 'ncornette', 'hakimel', 'arey0pushpa', 'hakimel', 'tute', 'hakimel', 'zg', 'hakimel', 'tute', 'IgnacioGans']}
{'issue': 878, 'commentor': ['hakimel', 'andreatorre']}
{'issue': 877, 'commentor': ['hakimel']}
{'issue': 876, 'commentor': ['hakimel']}
{'issue': 874, 'commentor': ['hakimel']}
{'issue': 873, 'commentor': ['hakimel']}
{'issue': 870, 'commentor': ['hakimel']}
{'issue': 868, 'commentor': ['hakimel']}
{'issue': 867, 'commentor': ['lvh', 'lvh', 'hakimel', 'lvh', 'juhp', 'jorgetutor']}
{'issue': 866, 'commentor': ['dpashkevich', 'hakimel']}
{'issue': 865, 'commentor': ['hakimel', 'BillBradwohl']}
{'issue': 864, 'commentor': ['hakimel']}
{'issue': 862, 'commentor': ['hakimel', 'jtomaszewski', 'hakimel', 'jtomaszewski', 'hakimel', 'jtomaszewski', 'hakimel']}
{'issue': 861, 'commentor': ['dpashkevich', 'hakimel']}
{'issue': 860, 'commentor': ['hakimel']}
{'issue': 859, 'commentor': ['hakimel']}
{'issue': 857, 'commentor': ['planetoftheweb', 'cfjedimaster', 'hakimel', 'rofrol']}
{'issue': 856, 'commentor': ['hakimel', 'hakimel', 'reagle', 'reagle', 'hakimel', 'reagle', 'nilshg', 'deevus', 'glopesdev']}
{'issue': 853, 'commentor': ['hakimel']}
{'issue': 852, 'commentor': ['hakimel', 'CaptainCodeman']}
{'issue': 851, 'commentor': ['hakimel', 'doso', 'doso', 'hakimel']}
{'issue': 850, 'commentor': ['hakimel', 'bwolff']}
{'issue': 849, 'commentor': ['hakimel']}
{'issue': 846, 'commentor': ['hakimel', 'arnaldorusso']}
{'issue': 844, 'commentor': ['hakimel', 'pc1oad1etter']}
{'issue': 843, 'commentor': ['hakimel']}
{'issue': 842, 'commentor': ['hakimel']}
{'issue': 841, 'commentor': ['hakimel', 'krimple', 'borisschapira', 'pburkholder', 'TheDukeDK', 'astorije']}
{'issue': 839, 'commentor': ['hakimel', 'twasyl']}
{'issue': 838, 'commentor': ['hakimel']}
{'issue': 836, 'commentor': ['hakimel', 'certainlyakey']}
{'issue': 835, 'commentor': ['hakimel']}
{'issue': 834, 'commentor': ['hakimel']}
{'issue': 833, 'commentor': ['neilhem', 'bnjmnt4n', 'kamranayub', 'AlexandreDecan', 'rparree', 'jakupmichaelsen']}
{'issue': 831, 'commentor': ['drewkhoury', 'ggarnier', 'hakimel', 'jonahadkins']}
{'issue': 830, 'commentor': ['hakimel']}
{'issue': 829, 'commentor': ['hakimel', 'hakimel']}
{'issue': 825, 'commentor': ['hakimel']}
{'issue': 824, 'commentor': ['hakimel']}
{'issue': 822, 'commentor': ['raducoravu', 'Delapouite', 'mikecharles', 'bnjmnt4n', 'mikecharles']}
{'issue': 821, 'commentor': ['hakimel']}
{'issue': 820, 'commentor': ['hakimel', 'mosabua', 'moimael', 'mosabua']}
{'issue': 814, 'commentor': ['Gijs-Koot', 'Gijs-Koot', 'hakimel']}
{'issue': 813, 'commentor': ['hakimel']}
{'issue': 812, 'commentor': ['hakimel', 'mattaltepeter']}
{'issue': 811, 'commentor': ['hakimel']}
{'issue': 810, 'commentor': ['stylerw', 'hakimel', 'jonathanrobie', 'jschildgen']}
{'issue': 808, 'commentor': ['hakimel', 'aitjcize', 'fehmer', 'krimple', 'trws', 'hakimel', 'hakimel', 'aitjcize', 'trws', 'davidlt', 'hakimel', 'davidlt', 'Kabouik', 'hakimel', 'Kabouik', 'dpashkevich', 'nategood', 'dpashkevich', 'mbostock', 'nategood', 'jashmenn', 'mbostock', 'Kabouik', 'nategood', 'EoinTravers', 'i3visio', 'poonam6785']}
{'issue': 807, 'commentor': ['hakimel']}
{'issue': 806, 'commentor': ['Ciges', 'hakimel', 'devurandom', 'devurandom', 'maxmeyer', 'Leftium', 'camerongreen', 'dxps', 'handsomeyang', 'starlinq', 'sboisen', 'antaldaniel', 'sboisen', 'antaldaniel', 'sboisen', 'demlak', 'mousaalsheikh']}
{'issue': 805, 'commentor': ['ajmichels', 'hakimel', 'phanimahesh']}
{'issue': 802, 'commentor': ['hakimel', 'cmoulliard']}
{'issue': 800, 'commentor': ['hakimel', 's1291']}
{'issue': 799, 'commentor': ['hakimel', 'davidbanham', 'hakimel']}
{'issue': 797, 'commentor': ['hnqlv', 'flosse', 'hnqlv', 'flosse', 'chrisvfritz']}
{'issue': 795, 'commentor': ['hakimel']}
{'issue': 793, 'commentor': ['hakimel', 'akaleeroy', 'hakimel', 'reagle', 'hakimel', 'akaleeroy', 'hakimel', 'yocontra', 'hakimel', 'abhinandankothari', 'mb21', 'reagle', 'reagle', 'mb21', 'gelinger777', 'robertop87']}
{'issue': 789, 'commentor': ['ovitor', 'MrSaints', 'stylerw', 'hakimel', 'hakimel', 'ArVar']}
{'issue': 788, 'commentor': ['stylerw', 'webmaven', 'hakimel', 'rohithpr', 'Leftium', 'Leftium', 'webmaven', 'hkdobrev', 'Leftium', 'hkdobrev', 'ostcar', 'niklaas', 'bnjmnt4n', 'NicolasWebDev', 's1n', 'Leftium', 's1n', 'hkdobrev']}
{'issue': 787, 'commentor': ['hakimel']}
{'issue': 786, 'commentor': ['hakimel', 'bobj', 'chacalle', 'jcamp']}
{'issue': 785, 'commentor': ['hakimel']}
{'issue': 782, 'commentor': ['hakimel']}
{'issue': 781, 'commentor': ['danowen', 'dok', 'soichih', 'hakimel']}
{'issue': 780, 'commentor': ['jfuentesa']}
{'issue': 779, 'commentor': ['hakimel']}
{'issue': 776, 'commentor': ['hakimel']}
{'issue': 774, 'commentor': ['stylerw', 'hakimel']}
{'issue': 773, 'commentor': ['hakimel', 'stylerw', 'hakimel']}
{'issue': 772, 'commentor': ['julitrows']}
{'issue': 771, 'commentor': ['hakimel']}
{'issue': 770, 'commentor': ['hakimel']}
{'issue': 769, 'commentor': ['hakimel']}
{'issue': 768, 'commentor': ['hakimel']}
{'issue': 763, 'commentor': ['hakimel', 'dploeger', 'FND']}
{'issue': 762, 'commentor': ['hakimel']}
{'issue': 760, 'commentor': ['hakimel', 'coolwanglu', 'coolwanglu', 'hakimel', 'hakimel', 'robertop87']}
{'issue': 757, 'commentor': ['notpushkin', 'hakimel']}
{'issue': 756, 'commentor': ['cmoulliard', 'hakimel', 'cmoulliard']}
{'issue': 754, 'commentor': ['hakimel', 'danowen', 'hakimel']}
{'issue': 753, 'commentor': ['hakimel']}
{'issue': 751, 'commentor': ['SR--', 'dok', 'hakimel', 'ovitor', 'hakimel', 'smthomas', 'stopsatgreen', 'hakimel', 'andyfitz', 'christophknoth', 'hogarthhughes', 'dgiebe', 'tobiasstraub', 'mitar', 'laishi', 'hakimel', 'amenk', 'nevesnunes']}
{'issue': 746, 'commentor': ['hakimel', 'chrisspiegl', 'hakimel', 'chrisspiegl', 'hakimel']}
{'issue': 745, 'commentor': ['hakimel', 'btel', 'ghost', 'lilaL', 'okyear', 'RogerCreasy', 'deisi', 'zenzike', 'hakimel', 'Kabouik', 'Sciss', 'chiphogg']}
{'issue': 744, 'commentor': ['hakimel', 'jemmeli', 'alanafoleykeane']}
{'issue': 743, 'commentor': ['reagle', 'docwhat', 'reagle', 'docwhat', 'hakimel', 'navateja', 'hakimel', 'navateja', 'VladimirAlexiev', 'Delapouite', 'navateja', 'hakimel', 'Delapouite', 'hakimel', 'VladimirAlexiev']}
{'issue': 741, 'commentor': ['hakimel', 'jaronoff', 'hakimel', 'jaronoff', 'jaronoff', 'jaronoff']}
{'issue': 740, 'commentor': ['hakimel']}
{'issue': 738, 'commentor': ['hakimel']}
{'issue': 737, 'commentor': ['hakimel', 'destan', 'fgather', 'hakimel', 'fgather']}
{'issue': 736, 'commentor': ['hakimel']}
{'issue': 735, 'commentor': ['hakimel']}
{'issue': 732, 'commentor': ['hakimel', 'thewholelifetolearn', 'hakimel', 'thewholelifetolearn']}
{'issue': 731, 'commentor': ['adminHonk', 'hakimel']}
{'issue': 730, 'commentor': ['hakimel']}
{'issue': 729, 'commentor': ['hakimel']}
{'issue': 728, 'commentor': ['hakimel']}
{'issue': 726, 'commentor': ['hakimel']}
{'issue': 724, 'commentor': ['hakimel', 'rajgoel']}
{'issue': 719, 'commentor': ['nearlythere', 'anantshri', 'bnjmnt4n', 'lcottereau']}
{'issue': 718, 'commentor': ['joelmccracken', 'damianavila', 'hakimel', 'marcvangend']}
{'issue': 717, 'commentor': ['criesner', 'criesner', 'hakimel']}
{'issue': 715, 'commentor': ['hakimel', 'tbrugz', 'mmims', 'tbrugz', 'mmims', 'hakimel', 'hakimel']}
{'issue': 713, 'commentor': ['hakimel']}
{'issue': 712, 'commentor': ['tomByrer', 'hakimel', 'JohannesBuchner']}
{'issue': 711, 'commentor': ['Gr1N', 'Gr1N', 'Gr1N', 'hakimel']}
{'issue': 710, 'commentor': ['criesner', 'lcottereau', 'criesner', 'lcottereau', 'hakimel', 'zkwsk', 'rofrol']}
{'issue': 708, 'commentor': ['hakimel']}
{'issue': 707, 'commentor': ['hbrls', 'hakimel', 'hbrls']}
{'issue': 705, 'commentor': ['hakimel', 'ficshelf', 'aageboi']}
{'issue': 704, 'commentor': ['hakimel']}
{'issue': 702, 'commentor': ['chris-szu', 'pedritomelenas', 'pedritomelenas', 'hakimel']}
{'issue': 700, 'commentor': ['hakimel', 'vitorbaptista', 'hadim', 'flyinva', 'gbc921', 'hakimel', 'reagle', 'reagle']}
{'issue': 698, 'commentor': ['theone1984', 'hakimel']}
{'issue': 696, 'commentor': ['hakimel']}
{'issue': 695, 'commentor': ['hakimel']}
{'issue': 694, 'commentor': ['ovitor', 'silversonicaxel', 'phiresky', 'Martinomagnifico', 'hakimel']}
{'issue': 693, 'commentor': ['hakimel', 'danowen', 'danowen', 'hakimel', 'danowen']}
{'issue': 692, 'commentor': ['hakimel']}
{'issue': 689, 'commentor': ['mdowddesign', 'callmephilip', 'callmephilip']}
{'issue': 688, 'commentor': ['MarcScott', 'internetmosquito', 'MarcScott', 'internetmosquito', 'hakimel', 'internetmosquito']}
{'issue': 686, 'commentor': ['hakimel']}
{'issue': 685, 'commentor': ['hakimel']}
{'issue': 684, 'commentor': ['hakimel']}
{'issue': 683, 'commentor': ['hakimel', 'ptamarit']}
{'issue': 681, 'commentor': ['hakimel', 'benjamn', 'GregersP']}
{'issue': 680, 'commentor': ['hakimel', 'reagle', 'reagle', 'hakimel', 'reagle', 'reagle', 'sybrenstuvel']}
{'issue': 679, 'commentor': ['hakimel', 'bnjmnt4n']}
{'issue': 674, 'commentor': ['knoid', 'tasmo', 'mattymatty', 'mattymatty', 'joelarson4', 'joelarson4', 'obama', 'hakimel']}
{'issue': 673, 'commentor': ['hadim', 'hakimel', 'hakimel', 'Lucas-C', 'jaxne']}
{'issue': 672, 'commentor': ['hakimel']}
{'issue': 670, 'commentor': ['hakimel']}
{'issue': 668, 'commentor': ['hakimel', 'lkskrt', 'mplabs', 'lkskrt', 'hendrikstill', 'ingben', 'CodeAtMeBro', 'hakimel', 'huijing']}
{'issue': 665, 'commentor': ['hakimel', 'tomByrer']}
{'issue': 663, 'commentor': ['hakimel']}
{'issue': 661, 'commentor': ['hakimel', 'hakimel']}
{'issue': 658, 'commentor': ['hakimel', 'knownasilya']}
{'issue': 656, 'commentor': ['hakimel', 'davide77', 'marcysutton']}
{'issue': 655, 'commentor': ['hakimel', 'davide77']}
{'issue': 654, 'commentor': ['hakimel', 'hadley']}
{'issue': 653, 'commentor': ['hakimel', 'bailz']}
{'issue': 652, 'commentor': ['hakimel', 'robdodson']}
{'issue': 651, 'commentor': ['hakimel']}
{'issue': 650, 'commentor': ['hakimel', 'danowen', 'hakimel', 'danowen']}
{'issue': 645, 'commentor': ['hakimel']}
{'issue': 644, 'commentor': ['hakimel']}
{'issue': 641, 'commentor': ['karimsa', 'hakimel', 'hakimel']}
{'issue': 638, 'commentor': ['hakimel', 'Powersurge']}
{'issue': 637, 'commentor': ['hakimel', 'HussamSoufi']}
{'issue': 636, 'commentor': ['hakimel']}
{'issue': 635, 'commentor': ['mhstudio', 'hakimel']}
{'issue': 632, 'commentor': ['matbury', 'hakimel', 'hakimel']}
{'issue': 631, 'commentor': ['tomByrer', 'hakimel', 'Mte90', 'steveklabnik', 'tomByrer', 'steveklabnik']}
{'issue': 629, 'commentor': ['hakimel', 'bnjmnt4n']}
{'issue': 627, 'commentor': ['hakimel']}
{'issue': 626, 'commentor': ['hakimel']}
{'issue': 625, 'commentor': ['hakimel', 'tieguy', 'hakimel']}
{'issue': 624, 'commentor': ['reagle', 'hakimel', 'dfaulkner']}
{'issue': 623, 'commentor': ['hakimel', 'StewartNoyce', 'hakimel', 'fuhrmanator']}
{'issue': 622, 'commentor': ['hakimel', 'AndresDLT', 'hakimel']}
{'issue': 619, 'commentor': ['gustafnk', 'gustafnk', 'karolsojko', 'noushi', 'garrettr', 'Stonie', 'dpashkevich', 'dpashkevich', 'hakimel', 'dpashkevich', 'noushi', 'dpashkevich', 'dpashkevich', 'dpashkevich', 'dpashkevich', 'bnjmnt4n']}
{'issue': 616, 'commentor': ['hakimel']}
{'issue': 613, 'commentor': ['ericweikl', 'hakimel']}
{'issue': 610, 'commentor': ['hakimel', 'jemgold', 'berteh', 'SR--']}
{'issue': 607, 'commentor': ['hakimel']}
{'issue': 606, 'commentor': ['nobeh', 'nobeh', 'seefood', 'nobeh']}
{'issue': 605, 'commentor': ['freimuth82', 'hakimel', 'amoltate', 'amoltate']}
{'issue': 604, 'commentor': ['reagle']}
{'issue': 603, 'commentor': ['lis-kr', 'ilario', 'reagle', 'hakimel', 'rubenCodeforges', 'rubenCodeforges', 'bnjmnt4n']}
{'issue': 602, 'commentor': ['tomByrer', 'hakimel', 'markmarijnissen', 'brianwood', 'Giovanni-Mattucci', 'stevepowell99', 'bnjmnt4n']}
{'issue': 601, 'commentor': ['tomByrer', 'EpokK', 'EpokK', 'reagle', 'linsolas', 'mazenovi', 'tpatel', 'willdurand', 'momer', 'ashblue', 'hakimel', 'rparree']}
{'issue': 600, 'commentor': ['hakimel', 'phcerdan']}
{'issue': 597, 'commentor': ['tomByrer', 'hakimel', 'hakimel', 'AmarPrabhu']}
{'issue': 596, 'commentor': ['hakimel', 'loicsevrin', 'hakimel', 'loicsevrin', 'hakimel', 'loicsevrin']}
{'issue': 594, 'commentor': ['hakimel']}
{'issue': 593, 'commentor': ['hakimel', 'appliqed']}
{'issue': 592, 'commentor': ['rparree', 'eabigelow', 'eabigelow', 'rparree', 'eabigelow', 'rparree', 'eabigelow', 'eabigelow', 'eabigelow', 'rparree', 'eabigelow', 'hakimel', 'rparree', 'ynuska']}
{'issue': 590, 'commentor': ['hakimel', 'palday', 'hakimel']}
{'issue': 589, 'commentor': ['hakimel']}
{'issue': 586, 'commentor': ['hakimel', 'palday', 'hakimel']}
{'issue': 583, 'commentor': ['hakimel']}
{'issue': 582, 'commentor': ['hakimel', 'ptamarit', 'hakimel', 'ptamarit', 'ryana']}
{'issue': 581, 'commentor': ['hakimel', 'kdmon']}
{'issue': 580, 'commentor': ['hakimel']}
{'issue': 579, 'commentor': ['hakimel', 'hakimel']}
{'issue': 578, 'commentor': ['hakimel', 'grrrreg', 'hakimel', 'drhuettl', 'hakimel']}
{'issue': 577, 'commentor': ['tomByrer', 'hakimel', 'lis-kr', 'hakimel', 'lis-kr', 'hakimel']}
{'issue': 576, 'commentor': ['hakimel']}
{'issue': 575, 'commentor': ['Melissa94410516', 'tomByrer', 'Melissa94410516', 'hakimel']}
{'issue': 574, 'commentor': ['hakimel']}
{'issue': 573, 'commentor': ['ScreamingDev']}
{'issue': 572, 'commentor': ['tomByrer', 'Crell', 'hakimel', 'Crell', 'rparree', 'tomByrer', 'matbury', 'ggarnier', 'yorch', 'Crell', 'bnjmnt4n']}
{'issue': 571, 'commentor': ['hakimel']}
{'issue': 570, 'commentor': ['hakimel']}
{'issue': 568, 'commentor': ['hakimel', 'tomByrer']}
{'issue': 566, 'commentor': ['hakimel', 'romain-dartigues', 'setegonz', 'romain-dartigues', 'grico95']}
{'issue': 565, 'commentor': ['hakimel', 'abubelinha']}
{'issue': 563, 'commentor': ['braje', 'hakimel', 'tomByrer', 'millermedeiros', 'hakimel', 'Ciges', 'Ciges']}
{'issue': 562, 'commentor': ['hakimel', 'mkonda', 'hakimel', 'mkonda']}
{'issue': 561, 'commentor': ['hakimel', 'hakimel', 'nurkkala']}
{'issue': 560, 'commentor': ['hakimel']}
{'issue': 559, 'commentor': ['hakimel', 'paulvi', 'raffomania', 'paulvi', 'IroNEDR', 'noraj', 'johnwry', 'paulvi']}
{'issue': 558, 'commentor': ['hakimel']}
{'issue': 556, 'commentor': ['hakimel', 'UncleGene', 'hakimel']}
{'issue': 555, 'commentor': ['hakimel', 'lukasbestle', 'akshatpradhan', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'akshatpradhan', 'hakimel']}
{'issue': 553, 'commentor': ['tomByrer', 'nachiket', 'tomByrer', 'nachiket', 'tomByrer', 'tomByrer', 'hakimel']}
{'issue': 551, 'commentor': ['hakimel', 'damianavila']}
{'issue': 550, 'commentor': ['hakimel']}
{'issue': 549, 'commentor': ['hakimel', 'fabslab']}
{'issue': 547, 'commentor': ['hakimel', 'pranshuchittora']}
{'issue': 546, 'commentor': ['hakimel']}
{'issue': 545, 'commentor': ['hakimel', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'hakimel']}
{'issue': 543, 'commentor': ['hakimel', 'geshan']}
{'issue': 542, 'commentor': ['hakimel']}
{'issue': 541, 'commentor': ['hakimel', 'DVG']}
{'issue': 539, 'commentor': ['rparree', 'hakimel', 'rparree', 'juanka881']}
{'issue': 538, 'commentor': ['hakimel', 'aterrel', 'hakimel', 'hakimel']}
{'issue': 536, 'commentor': ['hakimel', 'iMilnb', 'iMilnb', 'hakimel']}
{'issue': 534, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 532, 'commentor': ['dandv', 'hakimel']}
{'issue': 531, 'commentor': ['pkra', 'hakimel', 'hakimel', 'pkra', 'stevenio', 'pkra', 'stevenio', 'pkra', 'stevenio', 'pkra']}
{'issue': 530, 'commentor': ['hakimel']}
{'issue': 529, 'commentor': ['hakimel']}
{'issue': 528, 'commentor': ['hakimel', 'hakimel', 'frbla']}
{'issue': 527, 'commentor': ['gmp', 'hakimel', 'gmp', 'hakimel']}
{'issue': 526, 'commentor': ['hakimel']}
{'issue': 525, 'commentor': ['hakimel']}
{'issue': 524, 'commentor': ['hakimel']}
{'issue': 523, 'commentor': ['hakimel']}
{'issue': 522, 'commentor': ['lukasbestle', 'mart-e', 'hakimel', 'kynan', 'aitjcize', 'jtomaszewski']}
{'issue': 519, 'commentor': ['hakimel', 'YOwatari']}
{'issue': 518, 'commentor': ['hakimel', 'shammellee', 'chadcooper', 'marcstober']}
{'issue': 516, 'commentor': ['hakimel']}
{'issue': 515, 'commentor': ['hakimel', 'abdelouahabb', 'hakimel', 'bittner', 'benzipperer', 'owenversteeg', 'ghost']}
{'issue': 513, 'commentor': ['hakimel', 'bagofarms', 'hakimel']}
{'issue': 512, 'commentor': ['hakimel', 'abdelouahabb', 'hakimel', 'abdelouahabb']}
{'issue': 511, 'commentor': ['tomByrer', 'docwhat', 'docwhat', 'hakimel', 'berteh', 'bartfeenstra', 'anantshri', 'rparree', 'ashneo76', 'ashneo76', 'jonhoo', 'bnjmnt4n']}
{'issue': 508, 'commentor': ['hakimel']}
{'issue': 506, 'commentor': ['webpro', 'hakimel', 'ming-codes', 'webpro', 'webpro', 'hakimel', 'samtsai', 'hakimel', 'samtsai', 'hakimel', 'samtsai', 'jzf2101', 'hyunwoona', 'theGABS']}
{'issue': 505, 'commentor': ['hakimel']}
{'issue': 503, 'commentor': ['lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'owenversteeg']}
{'issue': 502, 'commentor': ['hakimel', 'mascardoso', 'hakimel', 'thcipriani', 'hakimel', 'hakimel']}
{'issue': 501, 'commentor': ['hakimel']}
{'issue': 500, 'commentor': ['hakimel', 'xiongxoy']}
{'issue': 499, 'commentor': ['hakimel']}
{'issue': 497, 'commentor': ['hakimel']}
{'issue': 496, 'commentor': ['adamhepton', 'ScreamingDev']}
{'issue': 494, 'commentor': ['hakimel']}
{'issue': 492, 'commentor': ['RoxasShadow']}
{'issue': 491, 'commentor': ['owenversteeg', 'goeddea', 'lukasbestle', 'hakimel', 'hakimel']}
{'issue': 490, 'commentor': ['fuzzy76', 'hakimel', 'reagle', 'hakimel']}
{'issue': 489, 'commentor': ['hakimel']}
{'issue': 486, 'commentor': ['hakimel']}
{'issue': 484, 'commentor': ['hakimel']}
{'issue': 483, 'commentor': ['hakimel', 'antoniusostermann', 'hakimel']}
{'issue': 482, 'commentor': ['hakimel', 'pintman', 'aflueckiger']}
{'issue': 481, 'commentor': ['owenversteeg', 'aff']}
{'issue': 480, 'commentor': ['hakimel', 'hakimel']}
{'issue': 478, 'commentor': ['hakimel']}
{'issue': 476, 'commentor': ['hakimel']}
{'issue': 473, 'commentor': ['OSTGerman', 'BillBradwohl', 'hakimel', 'MohammedAmine']}
{'issue': 472, 'commentor': ['hakimel']}
{'issue': 470, 'commentor': ['hakimel', 'Techniv']}
{'issue': 469, 'commentor': ['hakimel', 'zmanring-zz']}
{'issue': 468, 'commentor': ['karimsa', 'Nowaker', 'hakimel']}
{'issue': 466, 'commentor': ['bozor', 'andrewminton', 'hakimel', 'andrewminton']}
{'issue': 465, 'commentor': ['hakimel', 'goeddea', 'hakimel', 'goeddea', 'hakimel']}
{'issue': 464, 'commentor': ['hakimel', 'nstanger', 'hakimel']}
{'issue': 463, 'commentor': ['hakimel']}
{'issue': 462, 'commentor': ['yomguy', 'hakimel', 'yomguy', 'hakimel', 'owenversteeg', 'yomguy', 'hakimel', 'edemaine', 'edemaine', 'hakimel']}
{'issue': 460, 'commentor': ['owenversteeg', 'myitcv', 'hakimel', 'rpassis', 'hakimel', 'myitcv', 'hakimel']}
{'issue': 458, 'commentor': ['willdurand', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 457, 'commentor': ['hakimel', 'christianbundy', 'hakimel']}
{'issue': 456, 'commentor': ['gmp', 'hakimel', 'ptamarit', 'bnjmnt4n', 'flying-sheep', 'gcalmettes', 'jlegewie', 'jlegewie', 'flying-sheep', 'jlegewie', 'ptamarit', 'gcalmettes']}
{'issue': 455, 'commentor': ['hakimel']}
{'issue': 454, 'commentor': ['hakimel', 'matthew-dean', 'matthew-dean']}
{'issue': 453, 'commentor': ['hakimel', 'reagle', 'reagle', 'reagle', 'hakimel', 'hakimel', 'reagle', 'reagle', 'CreativeDirection', 'reagle', 'CreativeDirection', 'hakimel', 'CreativeDirection']}
{'issue': 452, 'commentor': ['hakimel']}
{'issue': 451, 'commentor': ['myitcv', 'myitcv']}
{'issue': 449, 'commentor': ['hakimel']}
{'issue': 447, 'commentor': ['hakimel', 'gotgenes']}
{'issue': 446, 'commentor': ['owenversteeg', 'luismagr', 'hakimel', 'luismagr']}
{'issue': 445, 'commentor': ['hakimel', 'raboof', 'haslinger', 'raboof']}
{'issue': 444, 'commentor': ['hakimel']}
{'issue': 440, 'commentor': ['jonlow', 'hakimel', 'amitkot', 'd4tocchini', 'tdikun', 'SR--', 'astorije', 'egrosclaude', 'astorije', 'divan']}
{'issue': 437, 'commentor': ['hakimel']}
{'issue': 436, 'commentor': ['hakimel']}
{'issue': 434, 'commentor': ['hakimel', 'hakimel']}
{'issue': 431, 'commentor': ['hakimel', 'amitkot', 'Pym', 'tomByrer', 'nachiket', 'tomByrer', 'nachiket', 'VonC', 'hakimel', 'VonC', 'thom4parisot', 'hakimel', 'VonC']}
{'issue': 430, 'commentor': ['hakimel', 'VonC', 'hakimel', 'VonC']}
{'issue': 428, 'commentor': ['hakimel']}
{'issue': 427, 'commentor': ['orija', 'hakimel', 'hakimel', 'orija', 'matthewtole']}
{'issue': 426, 'commentor': ['hakimel']}
{'issue': 424, 'commentor': ['hakimel', 'marcvangend', 'hakimel']}
{'issue': 423, 'commentor': ['hakimel', 'devinjelliot', 'hakimel', 'devinjelliot']}
{'issue': 422, 'commentor': ['hakimel']}
{'issue': 421, 'commentor': ['hakimel']}
{'issue': 420, 'commentor': ['hakimel', 'swartzrock', 'hakimel']}
{'issue': 419, 'commentor': ['hakimel', 'swartzrock', 'hakimel']}
{'issue': 416, 'commentor': ['hakimel']}
{'issue': 415, 'commentor': ['hakimel', 'keflavich', 'keflavich', 'hakimel', 'BartlomiejSkwira', 'catalin-hritcu']}
{'issue': 414, 'commentor': ['hakimel', 'hakimel', 'hakimel']}
{'issue': 412, 'commentor': ['kurtsson', 'hakimel', 'thom4parisot']}
{'issue': 411, 'commentor': ['hakimel', 'textreme', 'hakimel', 'textreme', 'hakimel', 'textreme', 'hakimel']}
{'issue': 408, 'commentor': ['hakimel', 'hakimel', 'thomas3d']}
{'issue': 407, 'commentor': ['mavimo', 'hakimel', 'mavimo', 'hakimel']}
{'issue': 406, 'commentor': ['SebastianZ', 'karthik', 'hakimel']}
{'issue': 404, 'commentor': ['coderjoe', 'hakimel', 'mostr', 'lukasbestle', 'mostr', 'lukasbestle', 'mostr', 'lukasbestle', 'mostr', 'joefiorini', 'anthonyringoet', 'leggetter', 'jfirebaugh', 'hakimel', 'ronilaukkarinen', 'ronilaukkarinen']}
{'issue': 403, 'commentor': ['hakimel', 'wdanilo', 'hakimel', 'wdanilo', 'hakimel', 'hakimel']}
{'issue': 402, 'commentor': ['hakimel']}
{'issue': 401, 'commentor': ['hakimel']}
{'issue': 399, 'commentor': ['hakimel', 'maxmeyer']}
{'issue': 396, 'commentor': ['hakimel']}
{'issue': 394, 'commentor': ['tkaczmarzyk', 'hakimel']}
{'issue': 392, 'commentor': ['hakimel', 'SpamBot2', 'hakimel', 'SpamBot2']}
{'issue': 390, 'commentor': ['hakimel', 'hakimel', 'triskweline', 'brendancooley']}
{'issue': 389, 'commentor': ['sindikat', 'hakimel', 'sindikat', 'hakimel']}
{'issue': 388, 'commentor': ['cgrobb', 'hakimel', 'hakimel', 'hakimel', 'cgrobb', 'willsmatt']}
{'issue': 387, 'commentor': ['hakimel', 'cgrobb', 'hakimel']}
{'issue': 386, 'commentor': ['hakimel', 'ubun2', 'hakimel']}
{'issue': 384, 'commentor': ['sindikat']}
{'issue': 382, 'commentor': ['hakimel', 'hakimel']}
{'issue': 381, 'commentor': ['hakimel', 'hakimel', 'nalmeida', 'nalmeida', 'hakimel', 'nalmeida', 'hakimel']}
{'issue': 380, 'commentor': ['steveluscher', 'PDLDYNAMICS', 'Timidfriendly', 'bnjmnt4n']}
{'issue': 376, 'commentor': ['lzap', 'lzap', 'chinky1']}
{'issue': 375, 'commentor': ['hakimel', 'dpashkevich', 'hakimel']}
{'issue': 374, 'commentor': ['hakimel', 'kevinmarks']}
{'issue': 373, 'commentor': ['hakimel']}
{'issue': 372, 'commentor': ['hakimel']}
{'issue': 370, 'commentor': ['jamiefolson', 'hakimel', 'jamiefolson']}
{'issue': 369, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 368, 'commentor': ['hakimel', 'tottaz', 'hakimel', 'tottaz', 'hakimel', 'hakimel', 'tottaz', 'tottaz', 'hakimel']}
{'issue': 365, 'commentor': ['hakimel']}
{'issue': 364, 'commentor': ['hakimel', 'dideldei', 'hakimel']}
{'issue': 362, 'commentor': ['hakimel']}
{'issue': 359, 'commentor': ['hakimel']}
{'issue': 358, 'commentor': ['hakimel']}
{'issue': 357, 'commentor': ['IlanFrumer', 'moldaschl', 'owenversteeg', 'moldaschl', 'hakimel', 'afeld', 'hakimel', 'hakimel']}
{'issue': 356, 'commentor': ['hakimel', 'damianavila']}
{'issue': 355, 'commentor': ['hakimel', 'sdague', 'hakimel']}
{'issue': 354, 'commentor': ['hakimel']}
{'issue': 347, 'commentor': ['cjsaylor', 'simkimsia', 'hakimel', 'ccoenen']}
{'issue': 346, 'commentor': ['hakimel', 'faaaaabi']}
{'issue': 341, 'commentor': ['hakimel']}
{'issue': 339, 'commentor': ['hakimel', 'IlanFrumer', 'owenversteeg', 'hakimel']}
{'issue': 335, 'commentor': ['hakimel', 'vaughany', 'GuidoS']}
{'issue': 330, 'commentor': ['hakimel', 'NCC1701M']}
{'issue': 328, 'commentor': ['hakimel']}
{'issue': 326, 'commentor': ['hakimel', 'jdittrich', 'hakimel', 'jdittrich', 'hakimel', 'jdittrich', 'hakimel']}
{'issue': 325, 'commentor': ['hakimel', 'AndreasMadsen']}
{'issue': 324, 'commentor': ['hakimel', 'xongervin']}
{'issue': 323, 'commentor': ['ghost']}
{'issue': 321, 'commentor': ['hakimel', 'Stebalien']}
{'issue': 320, 'commentor': ['zhon']}
{'issue': 319, 'commentor': ['hakimel']}
{'issue': 317, 'commentor': ['hakimel']}
{'issue': 316, 'commentor': ['hakimel', 'potomak']}
{'issue': 315, 'commentor': ['hakimel', 'buaziz', 'schlichtanders', 'jeroenheijmans', 'tomron', 'jeroenheijmans', 'hakimel']}
{'issue': 313, 'commentor': ['hakimel', 'damianavila', 'hakimel']}
{'issue': 312, 'commentor': ['hakimel', 'martin-williams', 'hakimel', 'martin-williams', 'eabigelow']}
{'issue': 311, 'commentor': ['hakimel', 'eitamar', 'hakimel']}
{'issue': 310, 'commentor': ['hakimel', 'hakimel', 'aseemk', 'hakimel', 'aseemk', 'aseemk', 'hakimel', 'hakimel', 'hakimel', 'didibus', 'NicolasWebDev', 'G1305']}
{'issue': 309, 'commentor': ['ChrisJefferson', 'ChrisJefferson', 'hakimel', 'hakimel']}
{'issue': 306, 'commentor': ['aseemk', 'webpro', 'aseemk', 'hakimel', 'aseemk', 'webpro', 'webpro', 'thoppe', 'webpro', 'hakimel']}
{'issue': 304, 'commentor': ['aseemk', 'hakimel', 'aseemk', 'freeeve', 'hakimel', 'wdanilo', 'wimleers', 'fuzzy76', 'wimleers', 'afeld', 'winterstein', 'hakimel', 'aseemk']}
{'issue': 300, 'commentor': ['hakimel', 'jbrooksuk', 'hakimel', 'jbrooksuk', 'hakimel', 'jbrooksuk', 'ronnykaram', 'owenversteeg', 'hakimel', 'owenversteeg', 'demetriusk', 'jbrooksuk', 'hakimel', 'owenversteeg', 'owenversteeg', 'hakimel', 'hakimel', 'hakimel', 'dineshprjpt']}
{'issue': 297, 'commentor': ['hakimel', 'jbdelhommeau', 'hakimel', 'jbdelhommeau']}
{'issue': 296, 'commentor': ['hakimel', 'hakimel', 'jbrooksuk']}
{'issue': 295, 'commentor': ['hakimel']}
{'issue': 294, 'commentor': ['simonech', 'simonech']}
{'issue': 292, 'commentor': ['onlyahost', 'ABHIJEET-MUNESHWAR', 'onlyahost']}
{'issue': 290, 'commentor': ['hakimel', 'sgleisner']}
{'issue': 289, 'commentor': ['eabigelow', 'hakimel', 'eabigelow']}
{'issue': 288, 'commentor': ['karimsa', 'hakimel', 'guneysus', 'hakimel', 'guneysus', 'iandunn', 'iandunn', 'rip3rs']}
{'issue': 286, 'commentor': ['hakimel']}
{'issue': 285, 'commentor': ['karimsa', 'thoppe', 'karimsa', 'hakimel', 'hakimel']}
{'issue': 283, 'commentor': ['karimsa', 'hakimel', 'mandrasch']}
{'issue': 281, 'commentor': ['hakimel']}
{'issue': 279, 'commentor': ['hakimel', 'rturknett']}
{'issue': 278, 'commentor': ['aseemk', 'hakimel', 'aseemk', 'gravis', 'aseemk', 'gravis', 'hakimel', 'hakimel', 'gravis', 'hakimel', 'gravis']}
{'issue': 277, 'commentor': ['hakimel']}
{'issue': 275, 'commentor': ['hakimel', 'damianavila', 'wighawag', 'tyrcho', 'tyrcho']}
{'issue': 274, 'commentor': ['hakimel', 'wormsik', 'hakimel']}
{'issue': 273, 'commentor': ['hakimel', 'unnamedcrewman', 'hakimel', 'unnamedcrewman', 'hakimel', 'unnamedcrewman']}
{'issue': 272, 'commentor': ['hakimel']}
{'issue': 271, 'commentor': ['hakimel']}
{'issue': 269, 'commentor': ['hakimel', 'jhnns']}
{'issue': 268, 'commentor': ['hakimel', 'zachcp', 'hakimel']}
{'issue': 267, 'commentor': ['hakimel']}
{'issue': 266, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 265, 'commentor': ['hakimel', 'hakimel', 'awvickers']}
{'issue': 264, 'commentor': ['hakimel', 'Un-knownCoder', 'bnjmnt4n']}
{'issue': 263, 'commentor': ['mcepl', 'microspace', 'hakimel']}
{'issue': 262, 'commentor': ['hakimel']}
{'issue': 261, 'commentor': ['hakimel']}
{'issue': 260, 'commentor': ['hakimel', 'CreativeDirection', 'hakimel', 'jacobqbe']}
{'issue': 259, 'commentor': ['hakimel', 'hakimel', 'WTFologist', 'WTFologist', 'hakimel', 'WTFologist', 'WTFologist', 'hakimel']}
{'issue': 258, 'commentor': ['hakimel', 'lilienthal', 'hakimel', 'lilienthal', 'hakimel']}
{'issue': 257, 'commentor': ['hakimel']}
{'issue': 256, 'commentor': ['hakimel']}
{'issue': 253, 'commentor': ['hakimel', 'jcreamer898']}
{'issue': 252, 'commentor': ['pascalwhoop', 'Snesi']}
{'issue': 251, 'commentor': ['hakimel']}
{'issue': 250, 'commentor': ['hakimel', 'owenversteeg']}
{'issue': 247, 'commentor': ['hakimel']}
{'issue': 244, 'commentor': ['hakimel', 'dylang', 'hakimel', 'dandv', 'hakimel', 'aseemk', 'hakimel', 'aseemk', 'hakimel', 'reagle', 'reagle', 'hakimel', 'reagle', 'fuhrmanator', 'fuhrmanator', 'reagle']}
{'issue': 240, 'commentor': ['owenversteeg', 'simonech', 'hakimel']}
{'issue': 239, 'commentor': ['owenversteeg', 'simonech', 'hakimel']}
{'issue': 238, 'commentor': ['owenversteeg', 'simonech', 'simonech', 'hakimel', 'simonech', 'aseemk', 'hakimel']}
{'issue': 237, 'commentor': ['grinner']}
{'issue': 236, 'commentor': ['hakimel']}
{'issue': 231, 'commentor': ['hakimel']}
{'issue': 230, 'commentor': ['hakimel', 'hakimel', 'dandv', 'hakimel', 'hakimel']}
{'issue': 229, 'commentor': ['hakimel']}
{'issue': 227, 'commentor': ['hakimel']}
{'issue': 226, 'commentor': ['lucasb-eyer', 'changhw01', 'hakimel', 'lucasb-eyer', 'hakimel', 'damianavila', 'damianavila', 'hakimel', 'xhochy', 'damianavila', 'damianavila', 'drvinceknight', 'drvinceknight', 'cryos', 'jasen0319', 'XertroV', 'hakimel', 'XertroV', 'hakimel']}
{'issue': 224, 'commentor': ['dandv', 'functino']}
{'issue': 223, 'commentor': ['hakimel']}
{'issue': 221, 'commentor': ['hakimel', 'hakimel']}
{'issue': 219, 'commentor': ['hakimel']}
{'issue': 218, 'commentor': ['hakimel', 'owenversteeg']}
{'issue': 217, 'commentor': ['hakimel', 'wdanilo']}
{'issue': 216, 'commentor': ['hakimel']}
{'issue': 215, 'commentor': ['hakimel', 'alangrafu', 'hakimel', 'alangrafu', 'hakimel', 'alangrafu']}
{'issue': 214, 'commentor': ['dandv', 'hakimel']}
{'issue': 212, 'commentor': ['hakimel', 'dandv', 'hakimel', 'dandv']}
{'issue': 211, 'commentor': ['hakimel', 'dandv', 'owenversteeg', 'atulagarwal', 'dandv', 'atulagarwal']}
{'issue': 210, 'commentor': ['hakimel']}
{'issue': 208, 'commentor': ['hakimel']}
{'issue': 207, 'commentor': ['hakimel', 'mischah', 'hakimel', 'mischah', 'hakimel', 'hakimel', 'rfreebern', 'hakimel', 'rfreebern', 'hakimel', 'carywreams']}
{'issue': 205, 'commentor': ['hakimel', 'dandv', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 203, 'commentor': ['hakimel', 'unruledboy']}
{'issue': 202, 'commentor': ['hakimel', 'dandv', 'dandv', 'hakimel', 'hakimel', 'hakimel', 'owenversteeg', 'suchetana', 'owenversteeg']}
{'issue': 200, 'commentor': ['hakimel']}
{'issue': 199, 'commentor': ['hakimel']}
{'issue': 198, 'commentor': ['hakimel', 'kapelskic', 'dandv', 'aaoo', 'hakimel', 'aaoo']}
{'issue': 195, 'commentor': ['kapelskic', 'hakimel', 'hakimel']}
{'issue': 191, 'commentor': ['owenversteeg', 'hakimel', 'shayhurley']}
{'issue': 189, 'commentor': ['hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'hakimel', 'hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'kapelskic', 'hakimel']}
{'issue': 186, 'commentor': ['ericduran', 'hakimel']}
{'issue': 185, 'commentor': ['hakimel', 'kapelskic', 'dandv', 'hakimel']}
{'issue': 184, 'commentor': ['hakimel', 'dandv', 'kapelskic', 'hakimel', 'dandv', 'dandv', 'samiahmed321']}
{'issue': 182, 'commentor': ['hakimel', 'hakimel']}
{'issue': 181, 'commentor': ['dandv']}
{'issue': 180, 'commentor': ['dandv', 'kapelskic', 'dandv', 'kapelskic', 'hakimel', 'kapelskic', 'ntc2', 'edoson', 'edoson', 'hanleybrand', 'ntc2', 'larsplaul', 'zachary-foster', 'fommil', 'lla4um', 'vsivsi', 'rofrol', 'rofrol', 'blubbsy', 'Notoncebut2x', 'skilllet', 'daamien', 'vjeantet', 'daamien', 'JJ', 'morandd', 'Fptr', 'Fptr', 'cerisara', 'G1305']}
{'issue': 179, 'commentor': ['hakimel']}
{'issue': 178, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 177, 'commentor': ['hakimel']}
{'issue': 175, 'commentor': ['hakimel', 'dowens76', 'dibba', 'dowens76', 'ghost', 'ghost', 'Twaanzin', 'tanmaym88']}
{'issue': 174, 'commentor': ['hakimel', 'ds82', 'thibault', 'cmoulliard', 'yudieg']}
{'issue': 171, 'commentor': ['owenversteeg', 'hakimel', 'hakimel']}
{'issue': 167, 'commentor': ['hakimel']}
{'issue': 166, 'commentor': ['ido-ran', 'zaherg', 'hakimel', 'zaherg', 'hakimel', 'hakimel', 'zaherg', 'hakimel', 'zaherg']}
{'issue': 165, 'commentor': ['hakimel', 'ghost']}
{'issue': 163, 'commentor': ['hakimel']}
{'issue': 162, 'commentor': ['hakimel', 'nournia', 'hakimel']}
{'issue': 158, 'commentor': ['cjsaylor', 'hakimel']}
{'issue': 157, 'commentor': ['hakimel', 'hakimel', 'metasim']}
{'issue': 155, 'commentor': ['hakimel', 'hakimel']}
{'issue': 154, 'commentor': ['hakimel', 'ge0ffrey', 'eleith', 'johanroug']}
{'issue': 153, 'commentor': ['hakimel']}
{'issue': 152, 'commentor': ['rsgranne']}
{'issue': 150, 'commentor': ['owenversteeg', 'hakimel', 'hrj', 'aseemk', 'hakimel']}
{'issue': 149, 'commentor': ['hakimel', 'nateabele']}
{'issue': 148, 'commentor': ['rsgranne', 'hakimel', 'JohnCallanan']}
{'issue': 147, 'commentor': ['hakimel']}
{'issue': 146, 'commentor': ['hakimel', 'hakimel', 'hakimel', 'jjatria', 'bnjmnt4n', 'jjatria']}
{'issue': 144, 'commentor': ['hakimel', 'hakimel', 'maybegeek']}
{'issue': 143, 'commentor': ['hakimel', 'owenversteeg', 'andygreig', 'hakimel', 'andygreig', 'hakimel', 'smurp', 'hakimel']}
{'issue': 140, 'commentor': ['hakimel', 'nmec']}
{'issue': 139, 'commentor': ['hakimel', 'lucasjd', 'hakimel']}
{'issue': 138, 'commentor': ['hakimel', 'wirepatch', 'peteruhnak']}
{'issue': 134, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 133, 'commentor': ['hakimel']}
{'issue': 130, 'commentor': ['hakimel']}
{'issue': 129, 'commentor': ['hakimel']}
{'issue': 128, 'commentor': ['owenversteeg', 'hakimel', 'hakimel']}
{'issue': 127, 'commentor': ['owenversteeg', 'hakimel', 'owenversteeg', 'hakimel']}
{'issue': 125, 'commentor': ['hakimel']}
{'issue': 124, 'commentor': ['hakimel']}
{'issue': 123, 'commentor': ['hakimel', 'dandv', 'owenversteeg', 'hakimel', 'dandv', 'hakimel']}
{'issue': 122, 'commentor': ['dandv', 'hakimel', 'icone', 'owenversteeg']}
{'issue': 119, 'commentor': ['hakimel']}
{'issue': 118, 'commentor': ['owenversteeg', 'hakimel', 'JonathanMH', 'owenversteeg', 'JonathanMH', 'huashan', 'raducoravu', 'RafiKueng', 'RafiKueng', 'raducoravu', 'damontallen', 'RafiKueng', 'damontallen', 'amitmutrezas', 'G1305', 'mdavis-xyz', 'cmhughes']}
{'issue': 116, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 113, 'commentor': ['hakimel', 'owenversteeg', 'dandv']}
{'issue': 112, 'commentor': ['owenversteeg', 'dandv', 'hakimel', 'dandv', 'hakimel', 'owenversteeg', 'hakimel', 'hakimel', 'owenversteeg', 'hakimel', 'dandv', 'hakimel']}
{'issue': 111, 'commentor': ['piatra', 'hakimel', 'owenversteeg']}
{'issue': 105, 'commentor': ['owenversteeg', 'markdh1', 'hakimel']}
{'issue': 104, 'commentor': ['owenversteeg', 'hakimel', 'owenversteeg', 'nalmeida', 'owenversteeg']}
{'issue': 102, 'commentor': ['hakimel']}
{'issue': 94, 'commentor': ['dandv', 'hakimel', 'dandv', 'drammock', 'burnpanck']}
{'issue': 91, 'commentor': ['hakimel']}
{'issue': 90, 'commentor': ['hakimel', 'firedev', 'hakimel', 'valugi', 'codedependant', 'codedependant']}
{'issue': 88, 'commentor': ['hakimel']}
{'issue': 87, 'commentor': ['hakimel', 'brianclanton']}
{'issue': 86, 'commentor': ['hakimel']}
{'issue': 84, 'commentor': ['adamhorvath']}
{'issue': 81, 'commentor': ['hakimel', 'transparencys']}
{'issue': 77, 'commentor': ['hakimel', 'hakimel', 'zigarrre', 'mahish']}
{'issue': 74, 'commentor': ['hakimel', 'brodock']}
{'issue': 71, 'commentor': ['hakimel']}
{'issue': 70, 'commentor': ['hakimel', 'shemazar', 'aseemk', 'mager', 'hakimel', 'hakimel', 'hakimel', 'hadim']}
{'issue': 67, 'commentor': ['hakimel', 'tonytonyjan']}
{'issue': 66, 'commentor': ['moteurdiesel', 'hakimel', 'moteurdiesel']}
{'issue': 62, 'commentor': ['grigio', 'hakimel']}
{'issue': 60, 'commentor': ['hakimel']}
{'issue': 59, 'commentor': ['hakimel', 'pipoulito', 'hakimel', 'pipoulito', 'hakimel', 'pipoulito', 'pipoulito', 'hakimel', 'realjons', 'Rubel-hossain', 'vinitpatel03', 'trondkla', 'AliHid', 'robertop87', 'florentroques']}
{'issue': 55, 'commentor': ['hakimel', 'dandv', 'hakimel', 'WTFologist', 'hakimel', 'mrmanc']}
{'issue': 54, 'commentor': ['hakimel', 'freeyland', 'vijayabal']}
{'issue': 52, 'commentor': ['hakimel', 'sressler', 'hakimel']}
{'issue': 51, 'commentor': ['hakimel', 'himedlooff']}
{'issue': 50, 'commentor': ['hakimel', 'commadelimited']}
{'issue': 49, 'commentor': ['hakimel', 'gercheq', 'hakimel', 'bergie', 'owenversteeg', 'hakimel', 'owenversteeg', 'owenversteeg']}
{'issue': 47, 'commentor': ['hakimel', 'hakimel', 'anaderi']}
{'issue': 46, 'commentor': ['hakimel', 'paulirish', 'hakimel']}
{'issue': 45, 'commentor': ['hakimel', 'DannyT', 'hakimel']}
{'issue': 44, 'commentor': ['hakimel', 'yury', 'hakimel']}
{'issue': 43, 'commentor': ['hakimel']}
{'issue': 40, 'commentor': ['hakimel', 'sressler', 'sressler', 'philipbjorge', 'sressler']}
{'issue': 39, 'commentor': ['hakimel', 'xbelanch', 'temakashin', 'jarednova', 'zhon', 'kitingChris', 'paulofonseca1987', 'SamDecrock', 'owenversteeg', 'hakimel', 'niklas-r', 'cdfre', 'hakimel', 'niklas-r', 'kitingChris', 'jarednova', 'rwestgeest', 'hakimel', 'mattymatty', 'hakimel', 'mattymatty', 'arnekeunecke', 'Tito1337', 'patrickallaert', 'jonkri', 'hakimel', 's-bernard', 'robertop87', 'robertop87']}
{'issue': 38, 'commentor': ['hakimel', 'atuttle']}
{'issue': 33, 'commentor': ['hakimel', 'adriens']}
{'issue': 31, 'commentor': ['hakimel', 'philipbjorge', 'hakimel', 'grigio', 'hakimel', 'piatra', 'hakimel', 'jsluys', 'owenversteeg', 'hakimel', 'hypery2k', 'hakimel', 'hadim', 'ruby232', 'saietha', 'oceatoon']}
{'issue': 30, 'commentor': ['hakimel', 'philipbjorge', 'hakimel']}
{'issue': 28, 'commentor': ['hakimel', 'phonique']}
{'issue': 26, 'commentor': ['hakimel', 'hakimel']}
{'issue': 24, 'commentor': ['hakimel']}
{'issue': 19, 'commentor': ['nesterko', 'kcmckell', 'skypanther', 'hakimel']}
{'issue': 18, 'commentor': ['andrefs', 'hakimel', 'andrefs', 'hakimel']}
{'issue': 17, 'commentor': ['hakimel']}
{'issue': 16, 'commentor': ['jmikola', 'hakimel', 'jmikola']}
{'issue': 15, 'commentor': ['hakimel', 'hakimel', 'paulirish']}
{'issue': 14, 'commentor': ['hakimel', 'spinscale', 'hakimel', 'spinscale', 'hakimel']}
{'issue': 12, 'commentor': ['hakimel', 'seancurtis']}
{'issue': 11, 'commentor': ['hakimel', 'paulirish']}
{'issue': 9, 'commentor': ['hakimel']}
{'issue': 7, 'commentor': ['uargh', 'hakimel']}
{'issue': 3, 'commentor': ['hakimel']}
