{'issue': 1240, 'commentor': ['kaij', 'jacomyal']}
{'issue': 1231, 'commentor': ['sim51', 'jacomyal']}
{'issue': 1229, 'commentor': ['Yomguithereal', 'dhatcher', 'jacomyal', 'dhatcher']}
{'issue': 1228, 'commentor': ['jacomyal']}
{'issue': 1224, 'commentor': ['Yomguithereal']}
{'issue': 1216, 'commentor': ['kmalski', 'ibes', 'kmalski', 'ibes', 'sim51']}
{'issue': 1214, 'commentor': ['stale[bot]', 'jasonford', 'Yomguithereal']}
{'issue': 1211, 'commentor': ['Yomguithereal', 'Obad94', 'Yomguithereal']}
{'issue': 1210, 'commentor': ['jacomyal', 'xShields', 'Yomguithereal', 'jacomyal']}
{'issue': 1207, 'commentor': ['jacomyal', 'kaij', 'stale[bot]']}
{'issue': 1204, 'commentor': ['jacomyal', 'jimixxperez', 'jacomyal']}
{'issue': 1203, 'commentor': ['jacomyal', 'jwscot', 'jacomyal', 'jacomyal']}
{'issue': 1202, 'commentor': ['jacomyal', 'jwscot', 'Yomguithereal', 'Yomguithereal', 'jacomyal']}
{'issue': 1201, 'commentor': ['avenzi', 'cliffordfajardo', 'avenzi', 'Yomguithereal', 'cliffordfajardo', 'cliffordfajardo']}
{'issue': 1200, 'commentor': ['jacomyal', 'avenzi', 'Kimi-Gao', 'jacomyal']}
{'issue': 1198, 'commentor': ['kaij', 'jacomyal', 'kaij', 'jacomyal', 'kaij', 'kaij', 'kaij', 'jacomyal', 'kaij', 'stale[bot]', 'jacomyal', 'stale[bot]']}
{'issue': 1196, 'commentor': ['jacomyal', 'sim51']}
{'issue': 1193, 'commentor': ['jacomyal']}
{'issue': 1192, 'commentor': ['jacomyal', 'sim51']}
{'issue': 1191, 'commentor': ['jacomyal', 'dontbanmeplz', 'dontbanmeplz']}
{'issue': 1190, 'commentor': ['Yomguithereal', 'michaelaltmann', 'Yomguithereal', 'michaelaltmann', 'michaelaltmann', 'michaelaltmann', 'Yomguithereal', 'michaelaltmann', 'michaelaltmann', 'Yomguithereal', 'michaelaltmann', 'Yomguithereal', 'michaelaltmann']}
{'issue': 1189, 'commentor': ['Yomguithereal']}
{'issue': 1184, 'commentor': ['sim51', 'leonard97']}
{'issue': 1179, 'commentor': ['jacomyal']}
{'issue': 1175, 'commentor': ['jacomyal', 'jacomyal', 'kaij']}
{'issue': 1173, 'commentor': ['Yomguithereal']}
{'issue': 1171, 'commentor': ['jacomyal']}
{'issue': 1170, 'commentor': ['Yomguithereal', 'Yomguithereal', 'jacomyal', 'jacomyal']}
{'issue': 1162, 'commentor': ['jacomyal']}
{'issue': 1161, 'commentor': ['jacomyal', 'jacomyal']}
{'issue': 1157, 'commentor': ['jacomyal', 'avenzi']}
{'issue': 1156, 'commentor': ['roger-yu-ds', 'Yomguithereal', 'roger-yu-ds']}
{'issue': 1155, 'commentor': ['sim51', 'gajicdev', 'sim51', 'gajicdev', 'jacomyal']}
{'issue': 1154, 'commentor': ['Yomguithereal', 'N1neTa1ls', 'N1neTa1ls', 'Yomguithereal', 'N1neTa1ls', 'Yomguithereal', 'N1neTa1ls', 'sim51', 'ontologymerging', 'Yomguithereal', 'taducanh1605', 'jacomyal', 'ontologymerging', 'jacomyal', 'ontologymerging']}
{'issue': 1153, 'commentor': ['jacomyal', 'avenzi', 'jacomyal', 'gajicdev', 'jacomyal', 'avenzi']}
{'issue': 1150, 'commentor': ['jacomyal', 'wantnocode', 'jacomyal']}
{'issue': 1149, 'commentor': ['sim51', 'sim51']}
{'issue': 1148, 'commentor': ['jacomyal']}
{'issue': 1145, 'commentor': ['Yomguithereal']}
{'issue': 1142, 'commentor': ['jacomyal', 'sim51', 'Yomguithereal', 'sim51']}
{'issue': 1139, 'commentor': ['Yomguithereal', 'JamieSlome']}
{'issue': 1138, 'commentor': ['jacomyal', 'markjlorenz']}
{'issue': 1137, 'commentor': ['Yomguithereal', 'deemeetree', 'Yomguithereal', 'sim51']}
{'issue': 1136, 'commentor': ['stale[bot]', 'jacomyal']}
{'issue': 1135, 'commentor': ['sim51', 'sim51', 'jacomyal']}
{'issue': 1132, 'commentor': ['apitts', 'apitts', 'sim51', 'apitts']}
{'issue': 1131, 'commentor': ['AVermeij', 'suhdonghwi', 'AVermeij', 'Yomguithereal', 'jacomyal']}
{'issue': 1130, 'commentor': ['sim51', 'stale[bot]']}
{'issue': 1129, 'commentor': ['sim51', 'sim51', 'bogklug', 'sim51']}
{'issue': 1128, 'commentor': ['sim51', 'knowledgeplaces', 'sim51', 'jacomyal', 'knowledgeplaces', 'jacomyal']}
{'issue': 1127, 'commentor': ['sim51', 'knowledgeplaces', 'sim51', 'knowledgeplaces', 'sim51']}
{'issue': 1125, 'commentor': ['jacomyal']}
{'issue': 1120, 'commentor': ['stale[bot]']}
{'issue': 1119, 'commentor': ['stale[bot]']}
{'issue': 1118, 'commentor': ['sim51', 'Yomguithereal', 'jacomyal']}
{'issue': 1116, 'commentor': ['sim51', 'LilithElina']}
{'issue': 1115, 'commentor': ['hng', 'sim51', 'sim51', 'stale[bot]']}
{'issue': 1114, 'commentor': ['stale[bot]']}
{'issue': 1112, 'commentor': ['sim51', 'suhdonghwi']}
{'issue': 1111, 'commentor': ['stale[bot]']}
{'issue': 1110, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 1109, 'commentor': ['Yomguithereal', 'Hugo-Trentesaux', 'Yomguithereal', 'stale[bot]']}
{'issue': 1108, 'commentor': ['Yomguithereal', 'alx']}
{'issue': 1106, 'commentor': ['stale[bot]']}
{'issue': 1105, 'commentor': ['stale[bot]']}
{'issue': 1103, 'commentor': ['havardl', 'Yomguithereal', 'havardl', 'Yomguithereal', 'Yomguithereal', 'havardl', 'Yomguithereal']}
{'issue': 1102, 'commentor': ['connor4312']}
{'issue': 1101, 'commentor': ['Yomguithereal', 'ccolonna', 'jasondamour', 'Yomguithereal', 'sim51']}
{'issue': 1099, 'commentor': ['Yomguithereal', 'AlexNoodl']}
{'issue': 1098, 'commentor': ['stale[bot]']}
{'issue': 1097, 'commentor': ['stale[bot]']}
{'issue': 1096, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 1095, 'commentor': ['Yomguithereal', 'logicatcore', 'logicatcore']}
{'issue': 1094, 'commentor': ['stale[bot]']}
{'issue': 1093, 'commentor': ['stale[bot]']}
{'issue': 1092, 'commentor': ['stale[bot]']}
{'issue': 1091, 'commentor': ['Yomguithereal', 'benl96', 'Yomguithereal']}
{'issue': 1090, 'commentor': ['Yomguithereal', 'sim51']}
{'issue': 1089, 'commentor': ['Yomguithereal', 'sim51', 'Yomguithereal', 'sim51']}
{'issue': 1088, 'commentor': ['stale[bot]']}
{'issue': 1087, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 1086, 'commentor': ['stale[bot]']}
{'issue': 1084, 'commentor': ['stale[bot]']}
{'issue': 1082, 'commentor': ['jamadaha', 'stale[bot]']}
{'issue': 1081, 'commentor': ['Hasan-aga', 'Yomguithereal', 'Hasan-aga', 'AdventureBeard', 'stale[bot]']}
{'issue': 1078, 'commentor': ['stale[bot]']}
{'issue': 1077, 'commentor': ['LiamKenneth', 'ccolonna', 'sim51', 'sim51']}
{'issue': 1076, 'commentor': ['oushu1jinliujie1', 'stale[bot]']}
{'issue': 1074, 'commentor': ['Yomguithereal', 'heziiop']}
{'issue': 1072, 'commentor': ['stale[bot]']}
{'issue': 1071, 'commentor': ['Yomguithereal', 'Githamza', 'umitbulut', 'Hubro', 'umitbulut', 'stale[bot]']}
{'issue': 1070, 'commentor': ['Yomguithereal']}
{'issue': 1069, 'commentor': ['stale[bot]']}
{'issue': 1068, 'commentor': ['stale[bot]']}
{'issue': 1067, 'commentor': ['maxcorbeau', 'hardypark']}
{'issue': 1066, 'commentor': ['stale[bot]']}
{'issue': 1065, 'commentor': ['stale[bot]', 'Polyterative']}
{'issue': 1063, 'commentor': ['stale[bot]']}
{'issue': 1062, 'commentor': ['stale[bot]']}
{'issue': 1059, 'commentor': ['maxcorbeau', 'Kayjim', 'maxcorbeau']}
{'issue': 1058, 'commentor': ['Yomguithereal', 'benl96', 'stale[bot]']}
{'issue': 1057, 'commentor': ['bonyjo', 'gaardhus', 'stale[bot]']}
{'issue': 1055, 'commentor': ['stale[bot]']}
{'issue': 1053, 'commentor': ['Chiragsorathiya', 'stale[bot]']}
{'issue': 1052, 'commentor': ['philippjess', 'mahmoudafer', 'philippjess', 'mahmoudafer', 'AVermeij', 'mahmoudafer']}
{'issue': 1051, 'commentor': ['Ruinevo', 'stale[bot]']}
{'issue': 1050, 'commentor': ['stale[bot]']}
{'issue': 1049, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 1048, 'commentor': ['PaulEmileCld', 'stale[bot]']}
{'issue': 1047, 'commentor': ['woolfel', 'stale[bot]']}
{'issue': 1046, 'commentor': ['FHantke']}
{'issue': 1045, 'commentor': ['lukekroon', 'lukekroon', 'hygorNunes', 'hygorNunes', 'Yomguithereal', 'lukekroon', 'stale[bot]']}
{'issue': 1043, 'commentor': ['stale[bot]']}
{'issue': 1042, 'commentor': ['Yomguithereal', 'havardl', 'Yomguithereal', 'havardl', 'ing200086', 'SOVLOOKUP']}
{'issue': 1039, 'commentor': ['schatt89', 'Krukosz', 'stale[bot]']}
{'issue': 1038, 'commentor': ['stale[bot]']}
{'issue': 1037, 'commentor': ['gerardorosiles', 'stale[bot]']}
{'issue': 1036, 'commentor': ['stale[bot]']}
{'issue': 1035, 'commentor': ['Yomguithereal', 'WormyOne', 'stale[bot]']}
{'issue': 1034, 'commentor': ['stale[bot]']}
{'issue': 1033, 'commentor': ['Yomguithereal', 'havardl', 'havardl']}
{'issue': 1032, 'commentor': ['Yomguithereal', 'rofufelep', 'Yomguithereal', 'rofufelep', 'stale[bot]']}
{'issue': 1031, 'commentor': ['TianzhuQin']}
{'issue': 1030, 'commentor': ['Yomguithereal', 'JeffSpies', 'Yomguithereal', 'JeffSpies', 'Yomguithereal']}
{'issue': 1029, 'commentor': ['Yomguithereal', 'rajatsadh24', 'rajatsadh24', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24']}
{'issue': 1028, 'commentor': ['Yomguithereal', 'rajatsadh24', 'Yomguithereal', 'rajatsadh24']}
{'issue': 1027, 'commentor': ['stale[bot]']}
{'issue': 1026, 'commentor': ['jacksonofalltrades', 'stale[bot]']}
{'issue': 1024, 'commentor': ['stale[bot]']}
{'issue': 1022, 'commentor': ['Yomguithereal', 'Axeln78']}
{'issue': 1021, 'commentor': ['Yomguithereal', 'deemeetree', 'stale[bot]']}
{'issue': 1020, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 1019, 'commentor': ['Yomguithereal', 'Yomguithereal', 'jwheatp', 'stale[bot]']}
{'issue': 1018, 'commentor': ['void0720']}
{'issue': 1016, 'commentor': ['YohanAvishke']}
{'issue': 1010, 'commentor': ['stale[bot]']}
{'issue': 1009, 'commentor': ['stale[bot]', 'senakafdo', 'Yomguithereal', 'senakafdo']}
{'issue': 1008, 'commentor': ['traut', 'Yomguithereal', 'stale[bot]']}
{'issue': 1006, 'commentor': ['Yomguithereal', 'lksnmnn', 'lksnmnn', 'lksnmnn', 'Yomguithereal', 'lksnmnn', 'Yomguithereal', 'lksnmnn', 'Yomguithereal', 'lksnmnn', 'Yomguithereal', 'lksnmnn', 'lksnmnn', 'vrk7bp', 'vrk7bp', 'vrk7bp', 'vrk7bp', 'vrk7bp', 'jakekara']}
{'issue': 1005, 'commentor': ['stale[bot]']}
{'issue': 1004, 'commentor': ['stale[bot]']}
{'issue': 1003, 'commentor': ['inforeqd512']}
{'issue': 1002, 'commentor': ['TAUFEEQ1', 'havardl', 'stale[bot]']}
{'issue': 1001, 'commentor': ['stale[bot]']}
{'issue': 1000, 'commentor': ['stale[bot]']}
{'issue': 999, 'commentor': ['apitts']}
{'issue': 998, 'commentor': ['stale[bot]']}
{'issue': 997, 'commentor': ['stale[bot]']}
{'issue': 996, 'commentor': ['stale[bot]']}
{'issue': 995, 'commentor': ['umdstu', 'stale[bot]']}
{'issue': 994, 'commentor': ['stale[bot]']}
{'issue': 993, 'commentor': ['Yomguithereal', 'katechap', 'gaardhus', 'stale[bot]']}
{'issue': 992, 'commentor': ['stale[bot]']}
{'issue': 991, 'commentor': ['Yomguithereal', 'xieying', 'stale[bot]']}
{'issue': 990, 'commentor': ['stale[bot]']}
{'issue': 989, 'commentor': ['stale[bot]']}
{'issue': 988, 'commentor': ['englishisnotenglish', 'stale[bot]']}
{'issue': 987, 'commentor': ['TAUFEEQ1', 'zeri91', 'hiiwave', 'stale[bot]']}
{'issue': 986, 'commentor': ['nelsonmau', 'ZhaofengWu', 'nelsonmau', 'ZhaofengWu', 'englishisnotenglish', 'stale[bot]']}
{'issue': 985, 'commentor': ['TAUFEEQ1']}
{'issue': 984, 'commentor': ['bferi', 'bferi', 'bferi']}
{'issue': 982, 'commentor': ['bferi', 'bferi', 'bferi']}
{'issue': 981, 'commentor': ['TAUFEEQ1', 'mjeffin', 'wustdong', 'TAUFEEQ1', 'hiiwave', 'stale[bot]']}
{'issue': 980, 'commentor': ['stale[bot]']}
{'issue': 979, 'commentor': ['OriHoch', 'mkamensky', 'stale[bot]']}
{'issue': 978, 'commentor': ['arpitahuddar', 'nelsonmau', 'stale[bot]']}
{'issue': 977, 'commentor': ['stale[bot]']}
{'issue': 976, 'commentor': ['woolfel', 'bujoralexandru', 'woolfel', 'bujoralexandru', 'woolfel', 'stale[bot]']}
{'issue': 973, 'commentor': ['englishisnotenglish', 'stale[bot]']}
{'issue': 972, 'commentor': ['stale[bot]']}
{'issue': 971, 'commentor': ['TK-21st', 'Yomguithereal', 'stale[bot]']}
{'issue': 970, 'commentor': ['stale[bot]']}
{'issue': 969, 'commentor': ['Yomguithereal', 'rebeccapeltz', 'Yomguithereal', 'rebeccapeltz', 'arpitahuddar', 'stale[bot]']}
{'issue': 968, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 967, 'commentor': ['manishorkus', 'Yomguithereal', 'manishorkus', 'Yomguithereal', 'manishorkus', 'Yomguithereal', 'manishorkus', 'Yomguithereal', 'Yomguithereal', 'manishorkus', 'Yomguithereal', 'manishorkus', 'Yomguithereal', 'manishorkus', 'manishorkus', 'bonyjo', 'Yomguithereal', 'bonyjo', 'Yomguithereal', 'bonyjo', 'Yomguithereal', 'stale[bot]']}
{'issue': 966, 'commentor': ['Yomguithereal', 'Arsakes']}
{'issue': 965, 'commentor': ['s0md3v', 'Rokshan2016', 'Yomguithereal', 'Rokshan2016', 'stale[bot]']}
{'issue': 964, 'commentor': ['Yomguithereal']}
{'issue': 963, 'commentor': ['Yomguithereal', 's0md3v', 'Yomguithereal', 's0md3v']}
{'issue': 962, 'commentor': ['Yomguithereal', 'Arsakes', 'AVermeij', 'Arsakes', 'AVermeij', 'Arsakes', 'AVermeij', 'Arsakes', 'AVermeij', 'Arsakes']}
{'issue': 961, 'commentor': ['Yomguithereal', 'CptCurty', 'Yomguithereal', 'AVermeij', 'CptCurty', 'CptCurty']}
{'issue': 960, 'commentor': ['AVermeij', 'cmahathi06', 'AVermeij', 'stale[bot]']}
{'issue': 959, 'commentor': ['CptCurty']}
{'issue': 958, 'commentor': ['eakarpov', 'Yomguithereal', 'eakarpov', 'Yomguithereal', 'stale[bot]']}
{'issue': 956, 'commentor': ['Yomguithereal', 'Sadin', 'Yomguithereal', 'Sadin']}
{'issue': 955, 'commentor': ['arpitahuddar', 'stale[bot]']}
{'issue': 954, 'commentor': ['Yomguithereal', 'gitbestsou', 'Yomguithereal', 'gitbestsou', 'Yomguithereal', 'gitbestsou', 'Yomguithereal', 'gitbestsou', 'stale[bot]']}
{'issue': 953, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 952, 'commentor': ['Yomguithereal', 'gitbestsou']}
{'issue': 951, 'commentor': ['Yomguithereal', 'gitbestsou', 'paidge', 'stale[bot]']}
{'issue': 950, 'commentor': ['Yomguithereal', 'gitbestsou', 'Yomguithereal', 'stale[bot]']}
{'issue': 949, 'commentor': ['AVermeij', 'gitbestsou', 'AVermeij', 'gitbestsou', 'stale[bot]']}
{'issue': 948, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 947, 'commentor': ['AVermeij', 's0md3v', 'stale[bot]']}
{'issue': 946, 'commentor': ['Yomguithereal', 'gitbestsou', 'Yomguithereal', 'gitbestsou', 'Yomguithereal', 'stale[bot]']}
{'issue': 945, 'commentor': ['stale[bot]']}
{'issue': 943, 'commentor': ['waylandc', 'stale[bot]']}
{'issue': 942, 'commentor': ['AVermeij', 'tanhevg', 'stale[bot]']}
{'issue': 939, 'commentor': ['AVermeij', 'Thj007', 'AVermeij', 'Thj007', 'Thj007', 'AVermeij', 'Yomguithereal', 'stale[bot]', 'himanshurout', 'Yomguithereal', 'himanshurout', 'jacomyal']}
{'issue': 938, 'commentor': ['Yomguithereal', 'emanodame', 'PommeVerte', 'Yomguithereal', 'PommeVerte', 'Frederic-P', 'AVermeij', 'Frederic-P', 'AVermeij', 'Frederic-P', 'Frederic-P', 'AVermeij', 'stale[bot]']}
{'issue': 937, 'commentor': ['Yomguithereal', 'codenoid', 'codenoid', 'codenoid']}
{'issue': 935, 'commentor': ['stale[bot]']}
{'issue': 934, 'commentor': ['AVermeij', 'emanodame', 'AVermeij', 'emanodame', 'AVermeij', 'emanodame']}
{'issue': 933, 'commentor': ['canna1102', 'stale[bot]']}
{'issue': 932, 'commentor': ['JoaquinDF']}
{'issue': 931, 'commentor': ['cristianbell', 'stale[bot]']}
{'issue': 930, 'commentor': ['tjustel', 'MonteDes', 'stale[bot]']}
{'issue': 929, 'commentor': ['stale[bot]']}
{'issue': 928, 'commentor': ['emanodame']}
{'issue': 927, 'commentor': ['stale[bot]']}
{'issue': 926, 'commentor': ['JamJar00', 'stale[bot]']}
{'issue': 925, 'commentor': ['stale[bot]']}
{'issue': 924, 'commentor': ['lauwers']}
{'issue': 923, 'commentor': ['stale[bot]']}
{'issue': 922, 'commentor': ['puzant', 'arpitahuddar', 'KweiLi', 'stale[bot]']}
{'issue': 921, 'commentor': ['stale[bot]']}
{'issue': 920, 'commentor': ['Drake62610', 'Yomguithereal', 'Drake62610', 'Yomguithereal', 'Drake62610', 'Yomguithereal', 'Drake62610', 'tommy-private', 'stale[bot]']}
{'issue': 918, 'commentor': ['Yomguithereal', 'jasjeetkaur2211', 'Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'jasjeetkaur2211', 'Sadin']}
{'issue': 917, 'commentor': ['stale[bot]']}
{'issue': 913, 'commentor': ['Yomguithereal', 'sumeetpri', 'Yomguithereal', 'sumeetpri', 'sumeetpri', 'sumeetpri']}
{'issue': 912, 'commentor': ['Yomguithereal', 'stevenroose', 'Yomguithereal', 'stevenroose', 'Yomguithereal', 'stale[bot]']}
{'issue': 910, 'commentor': ['AVermeij', 'sumeetpri', 'AVermeij', 'sumeetpri', 'deemeetree']}
{'issue': 909, 'commentor': ['AVermeij']}
{'issue': 908, 'commentor': ['emanodame', 'AVermeij', 'emanodame', 'AVermeij', 'emanodame', 'AVermeij', 'emanodame', 'stale[bot]', 'Yomguithereal']}
{'issue': 906, 'commentor': ['Yomguithereal', 'Frederic-P', 'Frederic-P', 'JasonBro', 'JasonBro', 'R-HNF', 'stale[bot]']}
{'issue': 905, 'commentor': ['sumeetpri', 'sumeetpri', 'sumeetpri', 'sumeetpri', 'RayL0707']}
{'issue': 903, 'commentor': ['sumeetpri', 'sumeetpri', 'sumeetpri', 'sumeetpri', 'Yomguithereal', 'sumeetpri', 'sumeetpri', 'harlantwood', 'sumeetpri', 'sumeetpri']}
{'issue': 902, 'commentor': ['Yomguithereal', 'AVermeij', 'sumeetpri', 'AVermeij', 'sumeetpri', 'sumeetpri', 'sumeetpri', 'AVermeij', 'sumeetpri', 'AVermeij', 'sumeetpri', 'sumeetpri', 'sumeetpri', 'AVermeij', 'sumeetpri', 'sumeetpri', 'stale[bot]']}
{'issue': 901, 'commentor': ['Yomguithereal', 'walkercole', 'Yomguithereal']}
{'issue': 900, 'commentor': ['AVermeij', 'dcworldwide']}
{'issue': 899, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 898, 'commentor': ['AVermeij']}
{'issue': 897, 'commentor': ['AVermeij', 'stale[bot]', 'Yomguithereal']}
{'issue': 896, 'commentor': ['AVermeij', 'ssunilkumar559', 'ssunilkumar559', 'AVermeij', 'ssunilkumar559', 'AVermeij', 'ssunilkumar559', 'ssunilkumar559', 'AVermeij', 'stale[bot]']}
{'issue': 895, 'commentor': ['nil0x42', 'Yomguithereal', 'nil0x42', 'stale[bot]']}
{'issue': 894, 'commentor': ['AVermeij', 'stale[bot]']}
{'issue': 893, 'commentor': ['StevenElsworth', 'AVermeij', 'StevenElsworth', 'AVermeij', 'stale[bot]', 'Yomguithereal']}
{'issue': 892, 'commentor': ['AVermeij', 'birdsflock', 'AVermeij', 'birdsflock', 'birdsflock', 'AVermeij', 'birdsflock', 'AVermeij', 'birdsflock', 'havardl', 'gaardhus', 'stale[bot]']}
{'issue': 891, 'commentor': ['stale[bot]', 'BrunoPFerreira', 'Yomguithereal']}
{'issue': 890, 'commentor': ['AVermeij', 'drennapete', 'stale[bot]', 'Yomguithereal']}
{'issue': 889, 'commentor': ['stale[bot]', 'Yomguithereal']}
{'issue': 888, 'commentor': ['AVermeij', 'jaruizso', 'AVermeij', 'jaruizso', 'AVermeij', 'jaruizso', 'AVermeij', 'jaruizso', 'AVermeij']}
{'issue': 887, 'commentor': ['stale[bot]']}
{'issue': 886, 'commentor': ['deathInTheAfternoon', 'stale[bot]', 'Yomguithereal']}
{'issue': 885, 'commentor': ['web1992', 'AVermeij', 'web1992']}
{'issue': 884, 'commentor': ['AVermeij', 'WormyOne', 'AVermeij', 'WormyOne', 'aritraghosh', 'AVermeij', 'leofle', 'AVermeij', 'WormyOne', 'AVermeij', 'WormyOne', 'stale[bot]']}
{'issue': 883, 'commentor': ['stale[bot]']}
{'issue': 882, 'commentor': ['AVermeij', 'leofle', 'AVermeij', 'stale[bot]']}
{'issue': 881, 'commentor': ['ZhaofengWu']}
{'issue': 880, 'commentor': ['aherriau', 'YeechingTiger', 'stale[bot]']}
{'issue': 879, 'commentor': ['Yomguithereal', 'ZhaofengWu']}
{'issue': 878, 'commentor': ['Yomguithereal', 'iankloo', 'nkint']}
{'issue': 877, 'commentor': ['stale[bot]']}
{'issue': 876, 'commentor': ['ZhaofengWu', 'stale[bot]']}
{'issue': 875, 'commentor': ['AVermeij', 'felikjunvianto', 'felikjunvianto', 'stale[bot]']}
{'issue': 874, 'commentor': ['AVermeij', 'ebarojas', 'stale[bot]']}
{'issue': 873, 'commentor': ['AVermeij', 'mdsadique2']}
{'issue': 872, 'commentor': ['Yomguithereal', 'Javarome', 'Yomguithereal', 'Javarome', 'Yomguithereal', 'Javarome', 'Yomguithereal', 'Javarome']}
{'issue': 871, 'commentor': ['Yomguithereal', 'geekplux', 'Yomguithereal', 'geekplux', 'ktmud', 'rmorrise', 'YeechingTiger', 'mrlubos', 'mrlubos', 'Sadin', 'mrlubos', 'Sadin', 'hiiwave', 'dunnock', 'bornakke', 'ghost', 'DominicSina', 'LinqLover', 'Pheonix929', 'ghost', 'LinqLover', 'RoshanMali']}
{'issue': 870, 'commentor': ['Yomguithereal', 'Tyrannas', 'Yomguithereal']}
{'issue': 869, 'commentor': ['Yomguithereal', 'Tyrannas', 'Yomguithereal', 'Tyrannas', 'Yomguithereal', 'Tyrannas', 'Yomguithereal', 'Tyrannas', 'Yomguithereal', 'Tyrannas', 'Yomguithereal', 'gejigeji']}
{'issue': 868, 'commentor': ['Yomguithereal', 'Tyrannas', 'Yomguithereal', 'mtholdefer', 'dogcalas', 'hiiwave']}
{'issue': 866, 'commentor': ['Yomguithereal', 'njss', 'stale[bot]']}
{'issue': 865, 'commentor': ['AVermeij', 'kvthr', 'Yomguithereal', 'kvthr', 'Yomguithereal']}
{'issue': 864, 'commentor': ['Yomguithereal', 'amhsus186', 'stale[bot]']}
{'issue': 862, 'commentor': ['Yomguithereal', 'boogheta', 'mudrak']}
{'issue': 861, 'commentor': ['Yomguithereal', 'majuss', 'Yomguithereal', 'stale[bot]']}
{'issue': 860, 'commentor': ['dchatterjee172', 'arpitahuddar', 'stale[bot]']}
{'issue': 859, 'commentor': ['Yomguithereal', 'Prophet32j', 'Yomguithereal', 'Prophet32j', 'Yomguithereal', 'Prophet32j', 'Yomguithereal', 'Prophet32j', 'Prophet32j', 'Yomguithereal', 'Prophet32j', 'Prophet32j', 'Yomguithereal', 'Prophet32j', 'Yomguithereal', 'AVermeij', 'Prophet32j', 'AVermeij', 'Prophet32j', 'sftranna', 'Prophet32j', 'PythonLinks', 'Yomguithereal', 'PythonLinks', 'PythonLinks', 'stale[bot]']}
{'issue': 858, 'commentor': ['Yomguithereal', 'zhangqteradata', 'Yomguithereal', 'zhangqteradata', 'Yomguithereal', 'RouxRC', 'stale[bot]']}
{'issue': 857, 'commentor': ['Yomguithereal', 'ghost', 'Yomguithereal', 'ghost', 'Yomguithereal', 'ghost', 'ghost', 'Yomguithereal', 'ghost', 'ghost', 'ghost']}
{'issue': 856, 'commentor': ['iLContardi', 'HugoGuillen', 'stale[bot]']}
{'issue': 855, 'commentor': ['Yomguithereal', 'zhangqteradata', 'Yomguithereal', 'stale[bot]']}
{'issue': 854, 'commentor': ['stale[bot]']}
{'issue': 853, 'commentor': ['ragingsquirrel3', 'ragingsquirrel3', 'stale[bot]']}
{'issue': 852, 'commentor': ['Yomguithereal', 'skyhighpn', 'skyhighpn', 'Yomguithereal', 'stale[bot]']}
{'issue': 851, 'commentor': ['Yomguithereal']}
{'issue': 850, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 849, 'commentor': ['AVermeij', 'stale[bot]']}
{'issue': 848, 'commentor': ['lapsus63', 'lapsus63', 'Javarome', 'rloth', 'rmkane', 'rloth', 'rmkane', 'rloth', 'stale[bot]']}
{'issue': 847, 'commentor': ['DavidRayner', 'stale[bot]']}
{'issue': 846, 'commentor': ['Yomguithereal', 'jackfischer', 'abitofalchemy', 'AVermeij', 'darie2808', 'stale[bot]', 'Yomguithereal']}
{'issue': 845, 'commentor': ['rloth', 'stale[bot]']}
{'issue': 844, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 843, 'commentor': ['stale[bot]']}
{'issue': 842, 'commentor': ['stale[bot]']}
{'issue': 841, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 840, 'commentor': ['Yomguithereal', 'omaslo', 'stale[bot]']}
{'issue': 839, 'commentor': ['aritraghosh', 'stale[bot]']}
{'issue': 838, 'commentor': ['stale[bot]']}
{'issue': 835, 'commentor': ['apitts', 'geekyminhaj']}
{'issue': 834, 'commentor': ['Yomguithereal', 'Yomguithereal', 'efleury', 'Yomguithereal', 'pabloselin', 'RA-Danny', 'Nowi5', 's0md3v', 'AVermeij', 'jwscot', 'jwscot', 'AVermeij', 'Yomguithereal']}
{'issue': 833, 'commentor': ['Yomguithereal', 'aritraghosh', 'Yomguithereal', 'aritraghosh', 'Yomguithereal', 'aritraghosh', 'Yomguithereal', 'aritraghosh', 'Yomguithereal', 'aritraghosh', 'Yomguithereal', 'aritraghosh', 'Yomguithereal', 'stale[bot]']}
{'issue': 832, 'commentor': ['stale[bot]']}
{'issue': 831, 'commentor': ['Sigfried']}
{'issue': 830, 'commentor': ['sim51', 'geekyminhaj', 'geekyminhaj']}
{'issue': 828, 'commentor': ['Yomguithereal', 'olingerc', 'stale[bot]']}
{'issue': 827, 'commentor': ['sim51', 'bprimas', 'yanamal', 'stale[bot]', 'gjulianm']}
{'issue': 826, 'commentor': ['Yomguithereal', 'geekyminhaj']}
{'issue': 825, 'commentor': ['Yomguithereal', 'thewalk', 'Sadin', 'Sadin', 'Sadin', 'Yomguithereal', 'Sadin', 'Sadin', 'Sadin', 'diego-fustes', 'Yomguithereal', 'schen-provenir', 'bbello25', 'Sadin', 'hardypark', 'bbello25', 'hardypark', 'Tonixhymshiti', 'Tonixhymshiti', 'Vaibhav161994', 'viswaravi', 'stale[bot]']}
{'issue': 824, 'commentor': ['Yomguithereal', 'geekyminhaj', 'Yomguithereal']}
{'issue': 823, 'commentor': ['stale[bot]']}
{'issue': 822, 'commentor': ['AVermeij', 'rudolfII', 'stale[bot]']}
{'issue': 821, 'commentor': ['hkernbach', 'stale[bot]']}
{'issue': 820, 'commentor': ['Yomguithereal', 'ZhaofengWu', 'Yomguithereal', 'lapsus63', 'Yomguithereal', 'lapsus63', 'stale[bot]']}
{'issue': 819, 'commentor': ['dchatterjee172', 'rudolfII', 'dchatterjee172', 'arpitahuddar', 'rudolfII', 'arpitahuddar', 'rudolfII', 'stale[bot]', 'BrunoPFerreira', 'jacomyal']}
{'issue': 818, 'commentor': ['AVermeij', 'rudolfII']}
{'issue': 817, 'commentor': ['agilll', 'agilll']}
{'issue': 816, 'commentor': ['leofle', 'jonmodell', 'stale[bot]']}
{'issue': 815, 'commentor': ['AVermeij', 'stale[bot]']}
{'issue': 814, 'commentor': ['Yomguithereal', 'vivekdaryani', 'Yomguithereal', 'stale[bot]']}
{'issue': 813, 'commentor': ['Yomguithereal', 'sgustafsson', 'Yomguithereal', 'stale[bot]']}
{'issue': 812, 'commentor': ['stale[bot]']}
{'issue': 811, 'commentor': ['stale[bot]']}
{'issue': 810, 'commentor': ['Yomguithereal', 'AVermeij', 'stale[bot]']}
{'issue': 809, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 808, 'commentor': ['stale[bot]']}
{'issue': 807, 'commentor': ['stale[bot]']}
{'issue': 806, 'commentor': ['Yomguithereal', 'birdsflock', 'Yomguithereal', 'birdsflock', 'stale[bot]']}
{'issue': 805, 'commentor': ['stale[bot]']}
{'issue': 804, 'commentor': ['Yomguithereal', 'A----', 'dennisschumann', 'A----', 'dennisschumann']}
{'issue': 802, 'commentor': ['Yomguithereal', 'x0xMaximus', 'Yomguithereal', 'x0xMaximus']}
{'issue': 801, 'commentor': ['dunnock', 'ekkis', 'sim51', 'ekkis', 'Yomguithereal', 'ekkis', 'stale[bot]']}
{'issue': 800, 'commentor': ['sim51', 'stale[bot]']}
{'issue': 798, 'commentor': ['andreagobbi']}
{'issue': 796, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 795, 'commentor': ['dchatterjee172', 'Yomguithereal', 'dchatterjee172', 'dchatterjee172', 'dchatterjee172', 'stale[bot]']}
{'issue': 794, 'commentor': ['stale[bot]']}
{'issue': 792, 'commentor': ['stale[bot]', 'mifopen', 'jacomyal', 'Domiii']}
{'issue': 789, 'commentor': ['nehakansal']}
{'issue': 788, 'commentor': ['stale[bot]']}
{'issue': 784, 'commentor': ['m212121', 'ZhitongLei', 'arlendp', 'stale[bot]']}
{'issue': 782, 'commentor': ['stale[bot]']}
{'issue': 781, 'commentor': ['Federicopvs', 'stale[bot]']}
{'issue': 780, 'commentor': ['anvaka', 'anderspitman', 'anderspitman']}
{'issue': 779, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 777, 'commentor': ['stale[bot]']}
{'issue': 775, 'commentor': ['stale[bot]']}
{'issue': 774, 'commentor': ['Yomguithereal', 'Federicopvs', 'Yomguithereal', 'Federicopvs', 'stale[bot]']}
{'issue': 773, 'commentor': ['MaciejKus', 'Federicopvs', 'stale[bot]']}
{'issue': 772, 'commentor': ['Federicopvs', 'stale[bot]']}
{'issue': 771, 'commentor': ['jotunacorn', 'Yomguithereal']}
{'issue': 769, 'commentor': ['Yomguithereal', 'bryant1410', 'alokkulkarni', 'alokkulkarni', 'bryant1410', 'alokkulkarni', 'stale[bot]']}
{'issue': 768, 'commentor': ['stale[bot]']}
{'issue': 767, 'commentor': ['alokkulkarni', 'stale[bot]', 'machineghost']}
{'issue': 765, 'commentor': ['conglei', 'ZhaofengWu', 'arpitahuddar', 'stale[bot]']}
{'issue': 764, 'commentor': ['stale[bot]']}
{'issue': 763, 'commentor': ['hkernbach', 'leofle', 'neil-rubens', 'sophiawisdom', 'stale[bot]']}
{'issue': 762, 'commentor': ['gdem123', 'Yomguithereal', 'gdem123', 'stale[bot]']}
{'issue': 761, 'commentor': ['wustdong', 'stale[bot]']}
{'issue': 760, 'commentor': ['AVermeij', 'Yomguithereal', 'kuroky360']}
{'issue': 759, 'commentor': ['sim51', 'gdem123']}
{'issue': 758, 'commentor': ['sim51', 'stale[bot]']}
{'issue': 757, 'commentor': ['stale[bot]']}
{'issue': 756, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 755, 'commentor': ['stale[bot]']}
{'issue': 753, 'commentor': ['norbertFeron', 'sim51', 'sim51', 'stale[bot]']}
{'issue': 752, 'commentor': ['Yomguithereal', 'sim51', 'stale[bot]', 'elyobo']}
{'issue': 751, 'commentor': ['norbertFeron', 'azadehrasooli']}
{'issue': 750, 'commentor': ['norbertFeron', 'developer-f-end']}
{'issue': 749, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 748, 'commentor': ['sim51', 'Yomguithereal', 'stale[bot]']}
{'issue': 747, 'commentor': ['AlexAlexGoTO', 'Yomguithereal', 'hejiheji001', 'danielritter', 'stale[bot]']}
{'issue': 746, 'commentor': ['Yomguithereal', 'geraldo']}
{'issue': 745, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 742, 'commentor': ['manpriyaguliani']}
{'issue': 741, 'commentor': ['Yomguithereal', 'Wilfred']}
{'issue': 740, 'commentor': ['Yomguithereal', 'maruilian11', 'Yomguithereal']}
{'issue': 739, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 738, 'commentor': ['stale[bot]']}
{'issue': 737, 'commentor': ['Yomguithereal', '0x0042']}
{'issue': 735, 'commentor': ['Bonzwell', 'ada-inspired', 'nelsonmau', 'stale[bot]', 'Yomguithereal']}
{'issue': 733, 'commentor': ['stale[bot]']}
{'issue': 732, 'commentor': ['Federicopvs', 'Foudres', 'stale[bot]']}
{'issue': 731, 'commentor': ['sim51', 'stale[bot]']}
{'issue': 730, 'commentor': ['AlexJF', 'sim51', 'lcetinsoy', 'gdem123', 'stale[bot]']}
{'issue': 729, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 728, 'commentor': ['Konard', 'Yomguithereal', 'Konard', 'stale[bot]']}
{'issue': 727, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'Yomguithereal', 'stale[bot]']}
{'issue': 724, 'commentor': ['Yomguithereal', 'sandyUni', 'sandyUni', 'Yomguithereal', 'stale[bot]']}
{'issue': 723, 'commentor': ['Snorqq', 'stale[bot]']}
{'issue': 721, 'commentor': ['apitts', 'tsouk', 'stale[bot]']}
{'issue': 720, 'commentor': ['apitts', 'Yomguithereal', 'apitts', 'stale[bot]']}
{'issue': 719, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 717, 'commentor': ['gregtampa', 'Yomguithereal', 'stale[bot]']}
{'issue': 716, 'commentor': ['Yomguithereal', 'laBecasse', 'Yomguithereal']}
{'issue': 715, 'commentor': ['conker84', 'oculardexterity', 'RiseEarly', 'oculardexterity', 'RiseEarly', 'oculardexterity', 'RiseEarly', 'danielritter', 'dijana-sagit', 'danielritter', 'wishartr', 'stale[bot]']}
{'issue': 714, 'commentor': ['Yomguithereal', 'Yomguithereal', 'AlfredSD', 'Yomguithereal', 'AlfredSD']}
{'issue': 713, 'commentor': ['apitts', 'Yomguithereal', 'apitts', 'Yomguithereal', 'apitts']}
{'issue': 712, 'commentor': ['stale[bot]']}
{'issue': 710, 'commentor': ['Yomguithereal']}
{'issue': 709, 'commentor': ['Yomguithereal']}
{'issue': 708, 'commentor': ['PlanCZero', 'sheymann', 'stale[bot]']}
{'issue': 705, 'commentor': ['Yomguithereal', 'sundyxfan', 'stale[bot]']}
{'issue': 704, 'commentor': ['stale[bot]']}
{'issue': 702, 'commentor': ['stale[bot]']}
{'issue': 701, 'commentor': ['stale[bot]']}
{'issue': 700, 'commentor': ['Yomguithereal', 'psegovias', 'Yomguithereal', 'psegovias', 'Yomguithereal', 'Yomguithereal', 'psegovias', 'psegovias', 'psegovias', 'psegovias', 'Timothy-A', 'Yomguithereal', 'prokopyev', 'AVermeij', 'prokopyev', 'AVermeij', 'stale[bot]', 'Yomguithereal']}
{'issue': 699, 'commentor': ['Yomguithereal', 'MarcD-Developer', 'stale[bot]']}
{'issue': 697, 'commentor': ['tsouk', 'Yomguithereal', 'tsouk', 'Yomguithereal', 'stale[bot]']}
{'issue': 696, 'commentor': ['partizanos', 'stale[bot]']}
{'issue': 695, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 694, 'commentor': ['stale[bot]']}
{'issue': 693, 'commentor': ['AVermeij', 'glorieux-f']}
{'issue': 692, 'commentor': ['olingerc', 'olingerc', 'glaucioguerra', 'olingerc', 'stale[bot]']}
{'issue': 691, 'commentor': ['glorieux-f', 'vivekdaryani', 'bill10', 'bill10', 'bill10', 'glorieux-f', 'Yomguithereal', 'TheHans255', 'bill10', 'TheHans255', 'bill10', 'TheHans255', 'bill10', 'vivekdaryani', 'TheHans255', 'bill10', 'bill10', 'stale[bot]']}
{'issue': 690, 'commentor': ['TheHans255', 'wjn0', 'stevenroose', 'Yomguithereal', 'stevenroose', 'aleccool213', 'stevenroose', 'Yomguithereal', 'stale[bot]', 'Yomguithereal']}
{'issue': 689, 'commentor': ['Yomguithereal', 'glorieux-f', 'Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'glorieux-f', 'Yomguithereal', 'glorieux-f']}
{'issue': 688, 'commentor': ['TheHans255', 'michaelmior', 'Jimexist', 'stale[bot]']}
{'issue': 687, 'commentor': ['vivekdaryani', 'Yomguithereal', 'apitts', 'Yomguithereal', 'vivekdaryani', 'Yomguithereal', 'vivekdaryani', 'Yomguithereal', 'rangeonnicolas', 'apitts', 'rangeonnicolas', 'apitts', 'apitts', 'apitts', 'neil-rubens', 'stale[bot]']}
{'issue': 686, 'commentor': ['AVermeij', 'vivekdaryani', 'AVermeij', 'TheHans255', 'AVermeij', 'TheHans255', 'vivekdaryani', 'vivekdaryani', 'TheHans255', 'AVermeij', 'vivekdaryani', 'Yomguithereal', 'vivekdaryani', 'andreagobbi', 'andreagobbi', 'andreagobbi', 'efleury', 'apitts', 'stale[bot]']}
{'issue': 685, 'commentor': ['Yomguithereal', 'hybr1dz', 'Yomguithereal']}
{'issue': 684, 'commentor': ['Jverma', 'Yomguithereal', 'Jverma', 'Yomguithereal', 'stale[bot]']}
{'issue': 682, 'commentor': ['AVermeij', 'IonicaBizau']}
{'issue': 681, 'commentor': ['Yomguithereal', 'AVermeij', 'IonicaBizau', 'Gustutu', 'AVermeij']}
{'issue': 680, 'commentor': ['IonicaBizau', 'Yomguithereal', 'IonicaBizau', 'TheHans255', 'stale[bot]', 'IonicaBizau']}
{'issue': 679, 'commentor': ['Yomguithereal', 'EngAAlex', 'Yomguithereal', 'danielritter', 'lapsus63', 'Yomguithereal', 'lapsus63', 'LiruiErnest', 'stale[bot]']}
{'issue': 678, 'commentor': ['Yomguithereal', 'MarcD-Developer', 'Yomguithereal', 'MarcD-Developer', 'fregeze88', 'stale[bot]']}
{'issue': 676, 'commentor': ['TheHans255', 'vesko', 'rbsteinm', 'vesko', 'rbsteinm', 'havardl', 'havardl', 'stale[bot]']}
{'issue': 675, 'commentor': ['TheHans255', 'ANteiKA', 'sim51', 'stale[bot]']}
{'issue': 674, 'commentor': ['msalsas']}
{'issue': 673, 'commentor': ['TheHans255', 'Yomguithereal', 'TheHans255', 'Yomguithereal']}
{'issue': 672, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 671, 'commentor': ['apitts', 'avermeir', 'Yomguithereal']}
{'issue': 670, 'commentor': ['Yomguithereal', 'ghost', 'Yomguithereal', 'ghost', 'Yomguithereal', 'ghost', 'Yomguithereal', 'MarcD-Developer', 'Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'stale[bot]']}
{'issue': 669, 'commentor': ['anvaka', 'TheHans255', 'romaindurand', 'stale[bot]']}
{'issue': 668, 'commentor': ['ekkis']}
{'issue': 667, 'commentor': ['sebastialonso', 'Yomguithereal', 'stale[bot]']}
{'issue': 666, 'commentor': ['stale[bot]']}
{'issue': 662, 'commentor': ['AVermeij', 'silverandrew']}
{'issue': 661, 'commentor': ['Yomguithereal', 'avermeir']}
{'issue': 660, 'commentor': ['Yomguithereal', 'ThorbenQuast', 'omeryagmurlu', 'JasonBro', 'nithindan', 'stale[bot]']}
{'issue': 659, 'commentor': ['Yomguithereal', 'melvilgit', 'Yomguithereal', 'melvilgit', 'Yomguithereal', 'melvilgit', 'Yomguithereal', 'melvilgit', 'Yomguithereal', 'melvilgit', 'Yomguithereal', 'melvilgit', 'Yomguithereal', 'ygarciac', 'nelsonmau', 'stale[bot]']}
{'issue': 658, 'commentor': ['tongbin', 'stale[bot]']}
{'issue': 657, 'commentor': ['stale[bot]']}
{'issue': 656, 'commentor': ['Yomguithereal', 'DavidRayner', 'jakezhaojb', 'Yomguithereal', 'stale[bot]']}
{'issue': 655, 'commentor': ['Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'TheHans255', 'stale[bot]']}
{'issue': 654, 'commentor': ['Yomguithereal', 'andreagenso', 'Yomguithereal', 'andreagenso', 'andreagenso', 'aviram26', 'tbu', 'saeidzebardast', 'squiel91', 'stale[bot]']}
{'issue': 650, 'commentor': ['Yomguithereal', 'ch-hristov']}
{'issue': 649, 'commentor': ['Yomguithereal', 'ps23', 'Yomguithereal', 'ps23', 'Yomguithereal', 'ps23', 'archimagogabo', 'stale[bot]']}
{'issue': 648, 'commentor': ['puzant', 'stale[bot]']}
{'issue': 647, 'commentor': ['Yomguithereal', 'xekoukou', 'xekoukou', 'Yomguithereal', 'xekoukou', 'xekoukou', 'Yomguithereal', 'xekoukou', 'Yomguithereal', 'xekoukou']}
{'issue': 646, 'commentor': ['Yomguithereal', 'arash-kiani', 'stale[bot]']}
{'issue': 645, 'commentor': ['plul', 'AngelaMRubio', 'Yomguithereal', 'Yomguithereal', 'AngelaMRubio', 'Yomguithereal', 'stale[bot]']}
{'issue': 644, 'commentor': ['stale[bot]']}
{'issue': 643, 'commentor': ['sftrabbit', 'Wilfred', 'Yomguithereal', 'Wilfred', 'Yomguithereal']}
{'issue': 642, 'commentor': ['AVermeij']}
{'issue': 641, 'commentor': ['sheymann', 'stale[bot]']}
{'issue': 640, 'commentor': ['Yomguithereal', 'timqian', 'Yomguithereal', 'RA-Danny', 'stale[bot]', 'Yomguithereal']}
{'issue': 638, 'commentor': ['Yomguithereal', 'devgitk']}
{'issue': 637, 'commentor': ['RouxRC', 'nadirabid', 'RouxRC', 'nadirabid']}
{'issue': 636, 'commentor': ['Yomguithereal', 'devgitk']}
{'issue': 635, 'commentor': ['mdamien', 'devgitk', 'mdamien', 'Yomguithereal', 'devgitk', 'stale[bot]']}
{'issue': 634, 'commentor': ['AVermeij', 'Yomguithereal', 'AVermeij', 'Yomguithereal']}
{'issue': 633, 'commentor': ['Yomguithereal', 'antonioaltamura', 'stale[bot]']}
{'issue': 631, 'commentor': ['stale[bot]']}
{'issue': 630, 'commentor': ['sheymann', 'bentwonk', 'sheymann', 'bferi', 'stale[bot]']}
{'issue': 629, 'commentor': ['hungdluit', 'davidemiceli', 'hungdluit', 'jsmrcaga']}
{'issue': 628, 'commentor': ['RiseEarly', 'Yomguithereal', 'stale[bot]']}
{'issue': 627, 'commentor': ['stale[bot]']}
{'issue': 626, 'commentor': ['Yomguithereal', 'ELind77', 'Yomguithereal', 'ELind77']}
{'issue': 623, 'commentor': ['Yomguithereal', 'sonph', 'Yomguithereal', 'sonph', 'Yomguithereal', 'sonph']}
{'issue': 622, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'stale[bot]']}
{'issue': 620, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'vivekdaryani', 'kuroky360', 'leofle', 'kuroky360', 'leofle', 'nitin7dc', 'bryandandan']}
{'issue': 619, 'commentor': ['Yomguithereal', 'sheymann', 'stale[bot]']}
{'issue': 618, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'stale[bot]']}
{'issue': 617, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 615, 'commentor': ['ekkis', 'Yomguithereal', 'ekkis', 'Yomguithereal', 'stale[bot]']}
{'issue': 614, 'commentor': ['glixingxian', 'glixingxian', 'Yomguithereal', 'glixingxian', 'glixingxian', 'Yomguithereal', 'glixingxian', 'Yomguithereal', 'stale[bot]']}
{'issue': 613, 'commentor': ['apitts', 'Yomguithereal', 'ekkis', 'ekkis', 'Yomguithereal', 'Yomguithereal', 'ekkis', 'Yomguithereal', 'ekkis', 'ekkis', 'emergingdzns', 'rangeonnicolas', 'stale[bot]']}
{'issue': 611, 'commentor': ['Yomguithereal', 'networkgraph']}
{'issue': 609, 'commentor': ['Yomguithereal', 'pplusawork', 'pplusawork', 'Yomguithereal', 'rmkane', 'gitbestsou']}
{'issue': 608, 'commentor': ['AVermeij', 'glixingxian']}
{'issue': 607, 'commentor': ['Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'stale[bot]']}
{'issue': 605, 'commentor': ['Yomguithereal', 'ekkis', 'Yomguithereal', 'stale[bot]']}
{'issue': 604, 'commentor': ['Yomguithereal', 'ashnur', 'Yomguithereal', 'ashnur', 'thom4parisot', 'Yomguithereal', 'Yomguithereal', 'DavidBruant', 'thom4parisot', 'stale[bot]']}
{'issue': 603, 'commentor': ['Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'ncardozo', 'ncardozo', 'Yomguithereal', 'ygarciac']}
{'issue': 601, 'commentor': ['Yomguithereal', 'networkgraph', 'Yomguithereal', 'networkgraph', 'PavanTejaReddy', 'hiteshvaidya', 'gitbestsou', 'Yomguithereal', 'yogi-emorphis', 'eduOS']}
{'issue': 600, 'commentor': ['stale[bot]']}
{'issue': 599, 'commentor': ['Yomguithereal', 'networkgraph']}
{'issue': 598, 'commentor': ['PythonLinks', 'stale[bot]']}
{'issue': 597, 'commentor': ['arj-196', 'stale[bot]']}
{'issue': 593, 'commentor': ['Yomguithereal', 'emergingdzns', 'emergingdzns', 'sheymann', 'stale[bot]']}
{'issue': 590, 'commentor': ['emergingdzns', 'stale[bot]']}
{'issue': 589, 'commentor': ['sheymann', 'stale[bot]']}
{'issue': 588, 'commentor': ['Yomguithereal', 'umdstu', 'stale[bot]']}
{'issue': 587, 'commentor': ['Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'AVermeij', 'michaelorr92', 'michaelorr92', 'stale[bot]']}
{'issue': 586, 'commentor': ['Yomguithereal', 'leesei', 'lauwers', 'arpitahuddar']}
{'issue': 584, 'commentor': ['Yomguithereal', 'jdbevan', 'Yomguithereal']}
{'issue': 583, 'commentor': ['Yomguithereal', 'AVermeij', 'apitts', 'wrick17', 'AVermeij', 'Yomguithereal', 'apitts', 'ggautreau', 'ggautreau', 'stale[bot]']}
{'issue': 582, 'commentor': ['stale[bot]']}
{'issue': 581, 'commentor': ['Rdlgrmpf', 'Yomguithereal', 'Rdlgrmpf', 'rufushuang', 'stale[bot]']}
{'issue': 580, 'commentor': ['21stcaveman', 'ThorbenQuast']}
{'issue': 579, 'commentor': ['bricss', 'antonioaltamura', 'Yomguithereal', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'antonioaltamura', 'stale[bot]']}
{'issue': 578, 'commentor': ['stale[bot]']}
{'issue': 576, 'commentor': ['Yomguithereal', 'janusz005', 'janusz005', 'Yomguithereal', 'stale[bot]']}
{'issue': 575, 'commentor': ['Yomguithereal', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51']}
{'issue': 574, 'commentor': ['Holocene']}
{'issue': 572, 'commentor': ['stale[bot]']}
{'issue': 571, 'commentor': ['Yomguithereal', 'malihaz', 'stale[bot]']}
{'issue': 570, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'stale[bot]']}
{'issue': 569, 'commentor': ['Yomguithereal', 'sheymann', 'bornakke', '21stcaveman', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'sheymann', 'jacomyal', 'bornakke', 'stale[bot]']}
{'issue': 567, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke', 'bornakke']}
{'issue': 566, 'commentor': ['sheymann', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', 'tylorbayer']}
{'issue': 565, 'commentor': ['apitts', 'luziusmeisser', 'Falagor', 'stale[bot]']}
{'issue': 564, 'commentor': ['girolamogiudice']}
{'issue': 563, 'commentor': ['sheymann', 'antonioaltamura', 'sheymann', 'sheymann', 'antonioaltamura', 'doubleyu']}
{'issue': 562, 'commentor': ['antonioaltamura', '21stcaveman', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 561, 'commentor': ['sheymann', 'StefanDi', 'ckald', 'lusilva', 'danielritter', 'Yomguithereal', 'danielritter', 'Yomguithereal', 'danielritter', 'Yomguithereal', 'danielritter', 'Yomguithereal', 'stale[bot]']}
{'issue': 559, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'stale[bot]']}
{'issue': 555, 'commentor': ['stale[bot]']}
{'issue': 552, 'commentor': ['stale[bot]']}
{'issue': 551, 'commentor': ['stale[bot]']}
{'issue': 548, 'commentor': ['Yomguithereal', 'ryan-williams', 'jdbevan', 'ckald', 'AndreyRomanyukov', 'stale[bot]']}
{'issue': 547, 'commentor': ['louy2', 'stale[bot]']}
{'issue': 544, 'commentor': ['Yomguithereal', 'Yomguithereal', 'alexcritschristoph', 'Yomguithereal', 'alexcritschristoph']}
{'issue': 543, 'commentor': ['Yomguithereal', 'bornakke', 'sheymann', 'bornakke', 'sheymann', 'bornakke', 'sheymann', 'bornakke']}
{'issue': 542, 'commentor': ['Yomguithereal', 'pabloem']}
{'issue': 541, 'commentor': ['isjutla']}
{'issue': 540, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 538, 'commentor': ['m212121', 'stale[bot]']}
{'issue': 535, 'commentor': ['stale[bot]']}
{'issue': 534, 'commentor': ['knoxsp', 'stale[bot]']}
{'issue': 533, 'commentor': ['mikeBehar', 'Yomguithereal', 'rscott1992', 'Yomguithereal', 'apitts', 'apitts', 'rscott1992', 'Yomguithereal', 'rscott1992', 'Yomguithereal', 'rscott1992']}
{'issue': 532, 'commentor': ['ericpsimon', 's0md3v']}
{'issue': 531, 'commentor': ['stale[bot]']}
{'issue': 530, 'commentor': ['21stcaveman', 'louy2', 'Yomguithereal', '21stcaveman']}
{'issue': 529, 'commentor': ['antonioaltamura', 'Yomguithereal']}
{'issue': 526, 'commentor': ['ko-phy', 'ko-phy', 'ko-phy', 'Yomguithereal', 'ko-phy', 'Yomguithereal', 'ko-phy', 'stale[bot]']}
{'issue': 525, 'commentor': ['Yomguithereal', 'RouxRC', 'stale[bot]']}
{'issue': 524, 'commentor': ['Yomguithereal', 'Huongnx', 'stale[bot]']}
{'issue': 522, 'commentor': ['Yomguithereal', 'TwoBitAlchemist']}
{'issue': 521, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 520, 'commentor': ['Yomguithereal', 'zhangqteradata']}
{'issue': 519, 'commentor': ['stale[bot]']}
{'issue': 517, 'commentor': ['stale[bot]']}
{'issue': 516, 'commentor': ['qinfchen', 'sheymann', 'deanshub', 'sheymann', 'stale[bot]']}
{'issue': 515, 'commentor': ['sheymann', 'stale[bot]']}
{'issue': 514, 'commentor': ['Yomguithereal', 'sheymann', 'paulgirard', 'RouxRC', 'sheymann', 'paulgirard', 'stale[bot]']}
{'issue': 512, 'commentor': ['qinfchen', 'Yomguithereal', 'holographer', 'holographer', 'bornakke', 'Yomguithereal', 'ThorbenQuast', 'Yomguithereal', 'ThorbenQuast', 'Yomguithereal', 'ThorbenQuast', 'stale[bot]']}
{'issue': 510, 'commentor': ['Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'chwarnow', 'Yomguithereal']}
{'issue': 506, 'commentor': ['jacomyal', 'A----', 'rloth', 'stale[bot]', 'Yomguithereal']}
{'issue': 504, 'commentor': ['Yomguithereal', 'na-g', 'stale[bot]']}
{'issue': 501, 'commentor': ['sheymann', 'A----', 'sheymann', 'A----', 'A----']}
{'issue': 500, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 496, 'commentor': ['sheymann', 'rjbriody']}
{'issue': 495, 'commentor': ['stale[bot]']}
{'issue': 493, 'commentor': ['stale[bot]']}
{'issue': 491, 'commentor': ['Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch']}
{'issue': 490, 'commentor': ['Yomguithereal', 'bmonty']}
{'issue': 489, 'commentor': ['A----', 'tylerdmace', 'A----', 'bmonty', 'bmonty', 'A----', 'bmonty', 'A----']}
{'issue': 487, 'commentor': ['Yomguithereal']}
{'issue': 486, 'commentor': ['Yomguithereal']}
{'issue': 484, 'commentor': ['hugomrdias', 'Yomguithereal', 'hugofqueiros', 'deanshub', 'yurynix', 'TheHans255', 'ekkis', 'chuckgenco', 'stale[bot]']}
{'issue': 483, 'commentor': ['Yomguithereal', 'sheymann', 'sheymann']}
{'issue': 482, 'commentor': ['ricardojmendez', 'Yomguithereal', 'ricardojmendez', 'Yomguithereal', 'ricardojmendez', 'Anup1993', 'stale[bot]']}
{'issue': 480, 'commentor': ['1tylermitchell', 'qinfchen', 'louy2', 'annelhote', 'stale[bot]']}
{'issue': 479, 'commentor': ['stale[bot]']}
{'issue': 478, 'commentor': ['stale[bot]']}
{'issue': 477, 'commentor': ['qinfchen', 'Yomguithereal', 'stale[bot]']}
{'issue': 476, 'commentor': ['stale[bot]']}
{'issue': 475, 'commentor': ['royosen', 'stale[bot]']}
{'issue': 474, 'commentor': ['stale[bot]']}
{'issue': 473, 'commentor': ['stale[bot]']}
{'issue': 470, 'commentor': ['deanshub', 'jasontschool', 'stale[bot]']}
{'issue': 466, 'commentor': ['qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'v01tech', '21stcaveman', '21stcaveman', 'liobouchan']}
{'issue': 461, 'commentor': ['Yomguithereal', 'Yomguithereal']}
{'issue': 460, 'commentor': ['qinfchen']}
{'issue': 450, 'commentor': ['sheymann', 'dr-dimitru']}
{'issue': 449, 'commentor': ['deemeetree', 'sheymann', 'stale[bot]']}
{'issue': 448, 'commentor': ['renuy', 'cfleck', 'jasontschool', 'tienvx', 'Yomguithereal']}
{'issue': 446, 'commentor': ['stale[bot]']}
{'issue': 445, 'commentor': ['saicharanp', 'emanodame', 'stale[bot]']}
{'issue': 444, 'commentor': ['stale[bot]']}
{'issue': 443, 'commentor': ['Yomguithereal', 'qinfchen', 'Yomguithereal', 'stale[bot]']}
{'issue': 441, 'commentor': ['anastazie', 'anastazie', 'stale[bot]']}
{'issue': 440, 'commentor': ['patrickmarabeas', 'patrickmarabeas', 'stale[bot]']}
{'issue': 439, 'commentor': ['ashwinr', 'frapontillo', 'stale[bot]']}
{'issue': 438, 'commentor': ['qinfchen', 'sheymann']}
{'issue': 437, 'commentor': ['ashwinr', 'Yomguithereal', 'qinfchen', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'qinfchen', 'ashwinr', 'Yomguithereal', 'ashwinr', 'qinfchen', 'qinfchen', 'stale[bot]']}
{'issue': 436, 'commentor': ['francesco-ficarola', 'stale[bot]']}
{'issue': 435, 'commentor': ['qinfchen', 'devgitk', 'antonioaltamura', 'terrymun', 'stale[bot]']}
{'issue': 434, 'commentor': ['antonioaltamura']}
{'issue': 433, 'commentor': ['sheymann', 'stale[bot]']}
{'issue': 429, 'commentor': ['stale[bot]']}
{'issue': 428, 'commentor': ['louy2', 'stale[bot]']}
{'issue': 427, 'commentor': ['jacomyal', 'cbartosiak', 'Yomguithereal', 'cbartosiak', 'cbartosiak', 'bornakke']}
{'issue': 426, 'commentor': ['Yomguithereal', 'pabloariasmora']}
{'issue': 425, 'commentor': ['antonioaltamura', 'Yomguithereal', 'sheymann']}
{'issue': 424, 'commentor': ['leonn', 'sheymann', 'leonn', 'sheymann', 'qinfchen', 'stale[bot]']}
{'issue': 423, 'commentor': ['sheymann', 'ktei', 'ktei', 'sheymann', 'ktei', 'sheymann', 'ktei', 'patrickmarabeas', 'sheymann', 'ktei', 'stale[bot]']}
{'issue': 422, 'commentor': ['jacomyal', 'networks1']}
{'issue': 417, 'commentor': ['stale[bot]']}
{'issue': 416, 'commentor': ['olingerc', 'olingerc', 'AVermeij', 'olingerc', 'Yomguithereal']}
{'issue': 415, 'commentor': ['stale[bot]']}
{'issue': 414, 'commentor': ['jacomyal', 'jacomyal', 'magicznyleszek', 'stale[bot]']}
{'issue': 413, 'commentor': ['magicznyleszek', 'antonioaltamura']}
{'issue': 409, 'commentor': ['jacomyal']}
{'issue': 408, 'commentor': ['sheymann', 'sheymann', 'sheymann', 'ckald', 'stale[bot]']}
{'issue': 405, 'commentor': ['Yomguithereal', 'uf0', 'jacomyal', 'uf0', 'Yomguithereal']}
{'issue': 404, 'commentor': ['Yomguithereal', 'dwalend']}
{'issue': 402, 'commentor': ['rjbriody']}
{'issue': 401, 'commentor': ['Yomguithereal', 'rjbriody', 'Yomguithereal']}
{'issue': 400, 'commentor': ['nswamy14']}
{'issue': 399, 'commentor': ['ikwattro', 'fdgonthier', 'stale[bot]']}
{'issue': 398, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 397, 'commentor': ['jacomyal', 'sheymann', 'jacomyal']}
{'issue': 396, 'commentor': ['Yomguithereal', 'flo-sch', 'flo-sch', 'orls', 'henryoswald', 'stale[bot]']}
{'issue': 395, 'commentor': ['stale[bot]']}
{'issue': 394, 'commentor': ['sheymann', 'AbeHandler', 'ikwattro', 'patrickfav', 'Yomguithereal']}
{'issue': 393, 'commentor': ['Yomguithereal', 'AbeHandler', 'stale[bot]']}
{'issue': 392, 'commentor': ['Behrouz-m', 'stale[bot]']}
{'issue': 391, 'commentor': ['Yomguithereal', 'Yomguithereal']}
{'issue': 390, 'commentor': ['1tylermitchell', 'antonioaltamura']}
{'issue': 389, 'commentor': ['glsignal', 'Yomguithereal', 'stale[bot]']}
{'issue': 388, 'commentor': ['sheymann', 'antonioaltamura', 'sheymann', 'antonioaltamura', 'sheymann', 'stale[bot]']}
{'issue': 387, 'commentor': ['AVermeij', 'veronica-red', 'dpmartin42', 'developeranirudhprabhu', 'gitbestsou', 'AesaKamar', 'zsxking', 'stale[bot]']}
{'issue': 385, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 383, 'commentor': ['jacomyal']}
{'issue': 380, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 379, 'commentor': ['Ravenwater', 'hourliert', 'sheymann', 'Yomguithereal']}
{'issue': 378, 'commentor': ['dtracers', 'dtracers', '1tylermitchell', 'dtracers', '1tylermitchell', 'dtracers', 'Yomguithereal', 'dtracers', 'TheHans255', 'stale[bot]']}
{'issue': 377, 'commentor': ['rjbriody', 'sheymann', 'rjbriody', 'rjbriody', 'Yomguithereal', 'rjbriody', 'Yomguithereal', 'antonioaltamura', 'antonioaltamura']}
{'issue': 376, 'commentor': ['Yomguithereal']}
{'issue': 375, 'commentor': ['Yomguithereal']}
{'issue': 374, 'commentor': ['sheymann', 'kriku', 'Yomguithereal']}
{'issue': 373, 'commentor': ['sheymann', 'jacomyal', 'sheymann', 'ghost', 'qpwo', 'stale[bot]']}
{'issue': 372, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 371, 'commentor': ['sheymann', 'jacomyal', 'sheymann', 'Yomguithereal']}
{'issue': 370, 'commentor': ['briatte']}
{'issue': 368, 'commentor': ['sheymann', 'Yomguithereal', 'cbartosiak', 'Yomguithereal']}
{'issue': 367, 'commentor': ['1tylermitchell', 'mabossert', 'mabossert', 'stale[bot]']}
{'issue': 366, 'commentor': ['1tylermitchell', 'mabossert', 'sheymann', 'mabossert', 'sheymann', 'mabossert', 'veronica-red', 'AVermeij', 'veronica-red', 'VarunWachaspati', 'usara0812', 'RA-Danny', 'stale[bot]']}
{'issue': 365, 'commentor': ['sheymann']}
{'issue': 364, 'commentor': ['Yomguithereal', 'sheymann']}
{'issue': 363, 'commentor': ['antonioaltamura', 'fgerstmayer', 'sheymann', 'umdstu']}
{'issue': 360, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'stale[bot]']}
{'issue': 359, 'commentor': ['stale[bot]']}
{'issue': 358, 'commentor': ['Yomguithereal', 'gvicens']}
{'issue': 354, 'commentor': ['1tylermitchell', 'dtracers', 'flo-sch']}
{'issue': 353, 'commentor': ['nursik', 'rjordan65', 'nursik', 'malihaz', 'malihaz', 'stale[bot]']}
{'issue': 352, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke']}
{'issue': 351, 'commentor': ['Yomguithereal']}
{'issue': 350, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke']}
{'issue': 349, 'commentor': ['luca']}
{'issue': 347, 'commentor': ['sheymann']}
{'issue': 345, 'commentor': ['apitts', 'Yomguithereal', 'Yomguithereal']}
{'issue': 344, 'commentor': ['1tylermitchell', 'stale[bot]']}
{'issue': 343, 'commentor': ['rjbriody', 'apitts', 'mef', 'mef', 'rjbriody']}
{'issue': 342, 'commentor': ['jacomyal', 'rjbriody', 'jacomyal', 'rjbriody', 'jacomyal', 'yeelan0319', 'bentwonk', 'telam', 'kuroky360', 'telam', 'kuroky360']}
{'issue': 341, 'commentor': ['aabhyank', 'sheymann', 'Yomguithereal', 'Yomguithereal', 'lapsus63']}
{'issue': 340, 'commentor': ['mef', 'Yomguithereal', 'mef', 'sheymann', 'mef', 'sheymann', 'Yomguithereal', 'sheymann', 'jacomyal', 'mef', 'sheymann', 'tylorbayer', 'stale[bot]']}
{'issue': 339, 'commentor': ['Yomguithereal', 'anirbanchowdhury', 'stale[bot]']}
{'issue': 338, 'commentor': ['1tylermitchell', 'sheymann', '1tylermitchell', 'Yomguithereal', 'sheymann']}
{'issue': 337, 'commentor': ['antonkulaga', 'jayeshmori', 'lumucheng', 'AVermeij', 'lumucheng', 'stale[bot]']}
{'issue': 336, 'commentor': ['Yomguithereal', 'qinfchen', 'luke18', 'Yomguithereal', 'nachosn89', 'Yomguithereal', 'Federicopvs', 'Yomguithereal', 'Federicopvs', 'leuch3rd', 'gitbestsou', 'Yomguithereal', 'gitbestsou', 'Yomguithereal', 'Yomguithereal', 'gitbestsou', 'stale[bot]']}
{'issue': 335, 'commentor': ['apitts', 'Yomguithereal', 'apitts', 'Yomguithereal', 'Yomguithereal']}
{'issue': 334, 'commentor': ['blcook223', 'stale[bot]']}
{'issue': 333, 'commentor': ['sheymann', 'jacomyal', 'sheymann', 'Yomguithereal']}
{'issue': 332, 'commentor': ['Yomguithereal', 'Yomguithereal']}
{'issue': 331, 'commentor': ['1tylermitchell', 'Yomguithereal', 'sheymann', 'Yomguithereal']}
{'issue': 330, 'commentor': ['Yomguithereal']}
{'issue': 328, 'commentor': ['Yomguithereal', 'saraburns', 'Yomguithereal']}
{'issue': 327, 'commentor': ['gametack', 'antonkulaga', 'JosiahAllen', 'qinfchen', 'aditivin', 'lukas-gitl', 'ankanch', 'stale[bot]']}
{'issue': 320, 'commentor': ['sheymann', '1tylermitchell', '1tylermitchell', 'sheymann', '1tylermitchell', 'apitts', 'sheymann', 'apitts', 'stale[bot]']}
{'issue': 319, 'commentor': ['stale[bot]']}
{'issue': 318, 'commentor': ['Yomguithereal', '1tylermitchell']}
{'issue': 315, 'commentor': ['antonioaltamura', 'sheymann', 'antonioaltamura', 'styu', 'stale[bot]']}
{'issue': 314, 'commentor': ['Yomguithereal', 'apitts', 'Yomguithereal', 'apitts', 'apitts', 'apitts', 'Yomguithereal', 'patrickmarabeas', 'apitts', 'Yomguithereal', 'apitts', 'apitts', 'apitts', 'deonclem', 'apitts', 'deonclem', 'apitts', 'jacomyal', 'sheymann', 'stale[bot]']}
{'issue': 313, 'commentor': ['sheymann']}
{'issue': 312, 'commentor': ['jacomyal', 'sheymann']}
{'issue': 311, 'commentor': ['Yomguithereal', 'mef', 'Yomguithereal', 'mef', 'Yomguithereal', 'mef']}
{'issue': 310, 'commentor': ['Yomguithereal', 'sheymann']}
{'issue': 309, 'commentor': ['sheymann', 'Yomguithereal', 'mef', 'sheymann', 'mef', 'sheymann', '1tylermitchell', 'mef', '1tylermitchell', 'Yomguithereal', 'mef']}
{'issue': 303, 'commentor': ['gametack', 'styu', 'stale[bot]']}
{'issue': 300, 'commentor': ['gametack', 'rjbriody', 'stale[bot]']}
{'issue': 299, 'commentor': ['1tylermitchell', 'apitts']}
{'issue': 297, 'commentor': ['apitts', 'sheymann', 'apitts', 'sheymann', 'patrickmarabeas', 'sheymann', 'patrickmarabeas', 'sheymann', 'patrickmarabeas']}
{'issue': 296, 'commentor': ['apitts', 'apitts', 'sheymann', 'apitts']}
{'issue': 294, 'commentor': ['stale[bot]']}
{'issue': 292, 'commentor': ['1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', 'Yoprado', 'el-j']}
{'issue': 289, 'commentor': ['sheymann', 'sheymann', 'stale[bot]']}
{'issue': 288, 'commentor': ['1tylermitchell']}
{'issue': 286, 'commentor': ['Yomguithereal', 'Risingson']}
{'issue': 285, 'commentor': ['1tylermitchell', 'antonioaltamura']}
{'issue': 283, 'commentor': ['1tylermitchell', 'Yomguithereal', 'stale[bot]']}
{'issue': 282, 'commentor': ['Yomguithereal', 'csweaver', 'deanshub', 'bencooper222', 'Yomguithereal', 'lapsus63', 'stale[bot]']}
{'issue': 277, 'commentor': ['gametack', '1tylermitchell', 'sheymann']}
{'issue': 276, 'commentor': ['Jamtis', 'LorenzoLuce', 'stale[bot]']}
{'issue': 275, 'commentor': ['Jamtis', 'stale[bot]']}
{'issue': 274, 'commentor': ['cfleck', 'stale[bot]']}
{'issue': 273, 'commentor': ['Yomguithereal', 'ghost', 'gitbestsou']}
{'issue': 271, 'commentor': ['Yomguithereal', 'vivekdaryani', 'Yomguithereal', 'stale[bot]']}
{'issue': 270, 'commentor': ['1tylermitchell', 'Yomguithereal', 'WikiLeeks']}
{'issue': 269, 'commentor': ['stale[bot]']}
{'issue': 268, 'commentor': ['yashhema', 'MirekJan', 'SebastianStehle', 'stale[bot]']}
{'issue': 266, 'commentor': ['stale[bot]']}
{'issue': 263, 'commentor': ['sheymann', 'gitbestsou', 'Yomguithereal']}
{'issue': 262, 'commentor': ['sheymann', 'stale[bot]']}
{'issue': 261, 'commentor': ['apitts', 'briatte', 'apitts', 'briatte', 'apitts', 'apitts', 'briatte', 'apitts', 'briatte', 'apitts', 'briatte', 'apitts']}
{'issue': 258, 'commentor': ['josemazo', 'samiSaadaoui', 'jacomyal', 'samiSaadaoui']}
{'issue': 257, 'commentor': ['oserban', 'stale[bot]']}
{'issue': 256, 'commentor': ['josemazo', 'apitts', 'patrickmarabeas', 'ryan-williams', 'stale[bot]']}
{'issue': 255, 'commentor': ['jacomyal', 'samiSaadaoui']}
{'issue': 254, 'commentor': ['sheymann', 'apitts', 'sheymann', 'josemazo', 'sheymann', 'josemazo', 'stale[bot]']}
{'issue': 253, 'commentor': ['stale[bot]']}
{'issue': 252, 'commentor': ['Yomguithereal']}
{'issue': 251, 'commentor': ['jacomyal', 'Zodiase']}
{'issue': 250, 'commentor': ['1tylermitchell']}
{'issue': 249, 'commentor': ['jacomyal', 'sanaebasraaoui', 'sanaebasraaoui', 'jacomyal']}
{'issue': 248, 'commentor': ['dzach', 'stale[bot]', 'dzach', 'sim51']}
{'issue': 247, 'commentor': ['xavriley', 'stale[bot]']}
{'issue': 246, 'commentor': ['g8d3', 'g8d3']}
{'issue': 245, 'commentor': ['jacomyal', 'saurinshah7']}
{'issue': 244, 'commentor': ['jacomyal', '1tylermitchell']}
{'issue': 243, 'commentor': ['jacomyal']}
{'issue': 241, 'commentor': ['jacomyal', 'ssidorchik']}
{'issue': 240, 'commentor': ['jacomyal', 'gregroberts', 'jacomyal', 'gregroberts']}
{'issue': 239, 'commentor': ['jacomyal', 'Yomguithereal', 'stale[bot]']}
{'issue': 237, 'commentor': ['jacomyal', 'josemazo']}
{'issue': 236, 'commentor': ['apitts', 'jacomyal', 'jacomyal']}
{'issue': 235, 'commentor': ['jacomyal', 'Fannon']}
{'issue': 232, 'commentor': ['jacomyal']}
{'issue': 230, 'commentor': ['stale[bot]']}
{'issue': 229, 'commentor': ['apitts', 'jacomyal', 'apitts']}
{'issue': 227, 'commentor': ['jacomyal', 'deemeetree', 'jacomyal', 'deemeetree', 'deemeetree', 'jacomyal']}
{'issue': 226, 'commentor': ['jacomyal', 'deemeetree', 'asaf', 'deemeetree', 'solipsy', 'deemeetree']}
{'issue': 225, 'commentor': ['jacomyal', 'deemeetree']}
{'issue': 224, 'commentor': ['jacomyal']}
{'issue': 223, 'commentor': ['jacomyal', 'deemeetree', 'deemeetree']}
{'issue': 222, 'commentor': ['jacomyal']}
{'issue': 221, 'commentor': ['Yomguithereal']}
{'issue': 220, 'commentor': ['jacomyal', 'ssidorchik', 'jacomyal', 'ssidorchik']}
{'issue': 218, 'commentor': ['Yomguithereal', 'owen13']}
{'issue': 217, 'commentor': ['owen13', 'owen13', 'owen13', 'stale[bot]']}
{'issue': 216, 'commentor': ['Yomguithereal']}
{'issue': 213, 'commentor': ['mindog']}
{'issue': 212, 'commentor': ['jacomyal']}
{'issue': 210, 'commentor': ['jacomyal', 'owen13', 'flo-sch', 'rloth']}
{'issue': 209, 'commentor': ['stale[bot]']}
{'issue': 208, 'commentor': ['jacomyal', 'gregroberts']}
{'issue': 207, 'commentor': ['jacomyal', 'gstub', 'owen13', 'gstub', 'owen13', '1tylermitchell', 'gitbestsou']}
{'issue': 206, 'commentor': ['jacomyal', 'apitts', 'Fannon', 'apitts']}
{'issue': 205, 'commentor': ['jacomyal', 'berniehogan', 'jacomyal', 'berniehogan', 'jacomyal']}
{'issue': 204, 'commentor': ['jacomyal', 'mindog']}
{'issue': 203, 'commentor': ['jacomyal', 'mephux']}
{'issue': 202, 'commentor': ['Yomguithereal', 'famagusta']}
{'issue': 201, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal', 'famagusta', 'jacomyal', 'antonkulaga', 'famagusta']}
{'issue': 200, 'commentor': ['jacomyal', 'saurinshah7']}
{'issue': 199, 'commentor': ['jacomyal', 'zackp30', 'jacomyal', 'zackp30', 'zackp30']}
{'issue': 198, 'commentor': ['jacomyal']}
{'issue': 197, 'commentor': ['deemeetree', 'philipmjohnson', 'ko-phy', 'jpmarindiaz', 'cfleck', 'jpmarindiaz', 'ZhaofengWu', 'AVermeij']}
{'issue': 196, 'commentor': ['jacomyal']}
{'issue': 195, 'commentor': ['jacomyal', 'bkh2js', 'deemeetree']}
{'issue': 194, 'commentor': ['jacomyal']}
{'issue': 193, 'commentor': ['jacomyal', 'TigranTsat', 'stale[bot]']}
{'issue': 192, 'commentor': ['jacomyal', 'jacomyal', 'stale[bot]']}
{'issue': 191, 'commentor': ['jacomyal', 'TigranTsat', 'TigranTsat']}
{'issue': 190, 'commentor': ['deemeetree', 'jacomyal', 'deemeetree', 'mindog', 'jacomyal', 'mindog', 'deemeetree', 'Fannon']}
{'issue': 189, 'commentor': ['jacomyal', 'saurinshah7', 'jacomyal', 'mindog', 'jacomyal', 'sheymann', 'jacomyal', 'aabhyank', 'DaniloOliveira28']}
{'issue': 188, 'commentor': ['sheymann']}
{'issue': 187, 'commentor': ['jacomyal', 'famagusta', 'jacomyal', 'jacomyal', 'YapingGe', 'josemazo', 'jacomyal', 'famagusta', 'jacomyal', 'apitts', 'josemazo', 'jacomyal', 'SN1979', 'mirceaiBrowse']}
{'issue': 186, 'commentor': ['jacomyal', 'sheymann', 'fibo', 'jacomyal', 'thom4parisot', 'jacomyal', 'thom4parisot', 'jacomyal', 'thom4parisot', 'jacomyal', 'fibo', 'jacomyal', 'jacomyal', 'antonkulaga', 'thom4parisot', 'antonkulaga', 'jacomyal', 'thom4parisot', 'jacomyal', '1tylermitchell', 'rjbriody', 'thom4parisot']}
{'issue': 183, 'commentor': ['bluepioupiou', 'cdevienne', 'jacomyal', 'bluepioupiou']}
{'issue': 182, 'commentor': ['jacomyal', 'lasithc', 'tylorbayer', 'kannes', 'mahmoudafer', 'AlexNoodl', 'stale[bot]']}
{'issue': 181, 'commentor': ['jacomyal']}
{'issue': 180, 'commentor': ['jacomyal', 'agayardo', 'agayardo', 'jacomyal', 'sheymann', 'jbilcke', 'jacomyal', 'mdamien', 'Yomguithereal']}
{'issue': 179, 'commentor': ['jacomyal', 'jharohit', 'Yomguithereal', 'jharohit']}
{'issue': 176, 'commentor': ['saurinshah7', 'JantineD', 'Yomguithereal', 'dara0418']}
{'issue': 175, 'commentor': ['jacomyal', 'adkatrit', 'jacomyal']}
{'issue': 172, 'commentor': ['jacomyal']}
{'issue': 171, 'commentor': ['jacomyal', 'Yomguithereal']}
{'issue': 169, 'commentor': ['jacomyal']}
{'issue': 167, 'commentor': ['jacomyal']}
{'issue': 166, 'commentor': ['jacomyal']}
{'issue': 162, 'commentor': ['jacomyal']}
{'issue': 159, 'commentor': ['jacomyal']}
{'issue': 158, 'commentor': ['jacomyal']}
{'issue': 157, 'commentor': ['jacomyal', 'Anmo', 'jacomyal', 'Anmo', 'jacomyal', 'Elinion']}
{'issue': 156, 'commentor': ['jacomyal']}
{'issue': 155, 'commentor': ['neverfox', 'jacomyal', 'apitts', 'joseym', 'qinfchen', 'sheymann', 'aupiff', 'anvlkv', 'Yomguithereal']}
{'issue': 154, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal']}
{'issue': 152, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal']}
{'issue': 151, 'commentor': ['jacomyal']}
{'issue': 150, 'commentor': ['jacomyal', 'Arunadevi', 'jacomyal', 'Arunadevi', 'Arunadevi']}
{'issue': 149, 'commentor': ['jacomyal', 'DavidBruant', 'thom4parisot', 'Yomguithereal']}
{'issue': 148, 'commentor': ['antonkulaga', 'DavidBruant', 'antonkulaga', 'jacomyal']}
{'issue': 147, 'commentor': ['Yomguithereal']}
{'issue': 144, 'commentor': ['DavidBruant']}
{'issue': 142, 'commentor': ['jacomyal']}
{'issue': 141, 'commentor': ['jacomyal', 'deemeetree']}
{'issue': 140, 'commentor': ['gregroberts', 'baau', 'kercos', 'ishai-smadja']}
{'issue': 139, 'commentor': ['saurinshah7']}
{'issue': 138, 'commentor': ['jacomyal']}
{'issue': 136, 'commentor': ['coyotebush', 'jgauffin', 'tlau', 'gabrielhpugliese', 'gabrielhpugliese', 'jacomyal']}
{'issue': 134, 'commentor': ['jacomyal', 'countvajhula']}
{'issue': 133, 'commentor': ['pingvincible', 'pingvincible', 'jacomyal']}
{'issue': 132, 'commentor': ['mrocklin', 'jacomyal', 'bornakke', 'mrocklin']}
{'issue': 130, 'commentor': ['KKharade', 'jacomyal']}
{'issue': 129, 'commentor': ['UzmanZafarMalik', 'solipsy', 'stale[bot]']}
{'issue': 128, 'commentor': ['jacomyal']}
{'issue': 127, 'commentor': ['PlanCZero', 'PlanCZero', 'TheHans255', 'PlanCZero', 'TheHans255', 'Yomguithereal', 'PlanCZero', 'stale[bot]']}
{'issue': 126, 'commentor': ['franz-josef-kaiser', 'PlanCZero', 'stale[bot]', 'franz-josef-kaiser', 'sim51']}
{'issue': 125, 'commentor': ['sheymann', 'ehnuje', 'sheymann', 'ehnuje', 'ehnuje']}
{'issue': 124, 'commentor': ['jacomyal']}
{'issue': 123, 'commentor': ['jacomyal']}
{'issue': 122, 'commentor': ['jacomyal']}
{'issue': 121, 'commentor': ['zhyape', 'kirsn', 'zhyape', 'jacomyal']}
{'issue': 120, 'commentor': ['seizadi', 'computermacgyver']}
{'issue': 119, 'commentor': ['danny-andersen', 'danny-andersen', 'fabiojpoli', 'fabiojpoli', 'jacomyal', 'ekkis', 'Yomguithereal', 'ekkis', 'ekkis', 'Yomguithereal']}
{'issue': 117, 'commentor': ['Yomguithereal', 'stale[bot]']}
{'issue': 116, 'commentor': ['hansifer', 'redditstuff', 'Yomguithereal', 'Risingson', 'Yomguithereal']}
{'issue': 115, 'commentor': ['kirsn', 'miccferr', 'jacomyal']}
{'issue': 114, 'commentor': ['jacomyal']}
{'issue': 113, 'commentor': ['jacomyal']}
{'issue': 111, 'commentor': ['Yomguithereal']}
{'issue': 109, 'commentor': ['jacomyal']}
{'issue': 107, 'commentor': ['sp00', 'vegetableman', 'bornakke', 'emergingdzns', 'Yomguithereal', 'apitts', 'stale[bot]']}
{'issue': 104, 'commentor': ['PkSM3', 'jacomyal', 'caitiecollins']}
{'issue': 103, 'commentor': ['jacomyal', 'briatte', 'bornakke', 'Yomguithereal', 'bornakke']}
{'issue': 102, 'commentor': ['Faydaen', 'lucahammer', 'mef', 'Yomguithereal']}
{'issue': 98, 'commentor': ['ihh', 'ihh', 'straux', 'ihh']}
{'issue': 95, 'commentor': ['jacomyal']}
{'issue': 94, 'commentor': ['jacomyal']}
{'issue': 93, 'commentor': ['computermacgyver', 'Fannon', 'Fannon', 'computermacgyver', 'Fannon', 'Fannon', 'Yomguithereal']}
{'issue': 92, 'commentor': ['jacomyal']}
{'issue': 88, 'commentor': ['jacomyal', 'kintoki', 'jacomyal']}
{'issue': 87, 'commentor': ['jacomyal']}
{'issue': 83, 'commentor': ['alex-r-bigelow', 'jacomyal']}
{'issue': 82, 'commentor': ['alx', 'alx', 'johnbyron', 'alx', 'stale[bot]']}
{'issue': 80, 'commentor': ['computermacgyver', 'jacomyal']}
{'issue': 75, 'commentor': ['jacomyal', 'smfnunes']}
{'issue': 74, 'commentor': ['jacomyal']}
{'issue': 72, 'commentor': ['faddison', 'hyperized', 'briatte', 'stuartpb', 'hyperized', 'Yomguithereal', 'hyperized']}
{'issue': 71, 'commentor': ['Bouncner', 'jacomyal']}
{'issue': 70, 'commentor': ['akandratovich', 'jacomyal']}
{'issue': 69, 'commentor': ['faddison', 'sheymann', 'PkSM3', 'stuartpb', 'Yomguithereal']}
{'issue': 68, 'commentor': ['elishowk', 'klebba', 'otonglet', 'stale[bot]']}
{'issue': 67, 'commentor': ['sheymann', 'computermacgyver', 'hdean83', 'snassimr', 'Yomguithereal', 'snassimr', 'Yomguithereal', 'snassimr', 'Yomguithereal']}
{'issue': 66, 'commentor': ['faddison', 'DGaffney', 'computermacgyver', 'DGaffney', 'computermacgyver', 'jacomyal']}
{'issue': 64, 'commentor': ['computermacgyver']}
{'issue': 63, 'commentor': ['faddison']}
{'issue': 62, 'commentor': ['twenta']}
{'issue': 61, 'commentor': ['miketheman', 'ghost', 'miketheman', 'ghost', 'falconair', 'jacomyal', 'dtracers', 'apitts', 'dtracers', 'kyyash']}
{'issue': 60, 'commentor': ['jacomyal']}
{'issue': 58, 'commentor': ['kirkstrobeck', 'jacomyal']}
{'issue': 55, 'commentor': ['jacomyal']}
{'issue': 54, 'commentor': ['jacomyal']}
{'issue': 53, 'commentor': ['jacomyal', 'myhandeu']}
{'issue': 51, 'commentor': ['kirkstrobeck', 'sheymann', 'Yomguithereal', 'sheymann']}
{'issue': 49, 'commentor': ['computermacgyver', 'juliustroeger', 'computermacgyver', 'juliustroeger', 'computermacgyver', 'juliustroeger', 'computermacgyver', 'smfnunes', 'computermacgyver', 'smfnunes', 'jacomyal', 'mangeshkaslikar', 'computermacgyver', 'mangeshkaslikar']}
{'issue': 48, 'commentor': ['Puzzor', 'bentwonk', 'jacomyal']}
{'issue': 47, 'commentor': ['computermacgyver', 'jacomyal']}
{'issue': 46, 'commentor': ['jacomyal']}
{'issue': 45, 'commentor': ['kirkstrobeck', 'Puzzor', 'kirkstrobeck', 'Puzzor', 'ghost', 'computermacgyver', 'Yomguithereal']}
{'issue': 43, 'commentor': ['computermacgyver', 'rjbriody', 'jacomyal']}
{'issue': 41, 'commentor': ['jacomyal', 'sheymann', 'Nibbels']}
{'issue': 40, 'commentor': ['jmorenoamor', 'kirkstrobeck', 'jeremyabannister', 'jeremyabannister']}
{'issue': 39, 'commentor': ['jacomyal', 'Yomguithereal']}
{'issue': 38, 'commentor': ['kirkstrobeck', 'jacomyal']}
{'issue': 34, 'commentor': ['jacomyal', 'igbatov', 'bentwonk']}
{'issue': 33, 'commentor': ['jacomyal', 'benjaminrivera', 'jacomyal']}
{'issue': 32, 'commentor': ['sheymann', 'ghost', 'jacomyal']}
{'issue': 30, 'commentor': ['jacomyal']}
{'issue': 29, 'commentor': ['sheymann', 'jacomyal']}
{'issue': 28, 'commentor': ['bentwonk', 'computermacgyver']}
{'issue': 27, 'commentor': ['clemzio', 'stale[bot]']}
