{'issue': 1085, 'commentor': ['tambien']}
{'issue': 1084, 'commentor': ['liJie-wk', 'liJie-wk', 'tambien', 'liJie-wk', 'Code-Lonely', 'marcelblum', 'Code-Lonely', 'marcelblum']}
{'issue': 1083, 'commentor': ['tambien', 'synthwaveJunkie']}
{'issue': 1075, 'commentor': ['syfenx', 'tambien']}
{'issue': 1070, 'commentor': ['tambien', 'liJie-wk', 'tambien', 'chrisguttandin', 'liJie-wk']}
{'issue': 1069, 'commentor': ['tambien', 'liJie-wk', 'chrisguttandin', 'liJie-wk']}
{'issue': 1067, 'commentor': ['f00b455', 'tambien']}
{'issue': 1066, 'commentor': ['tambien']}
{'issue': 1064, 'commentor': ['tambien']}
{'issue': 1063, 'commentor': ['tambien', 'webbp']}
{'issue': 1057, 'commentor': ['tambien', 'PrNotGood']}
{'issue': 1056, 'commentor': ['jramassamy']}
{'issue': 1055, 'commentor': ['tambien', 'kodokoto', 'tambien', 'kodokoto']}
{'issue': 1053, 'commentor': ['markmotet']}
{'issue': 1048, 'commentor': ['tambien', 'kodokoto']}
{'issue': 1045, 'commentor': ['michaelkolesidis']}
{'issue': 1040, 'commentor': ['chrisguttandin', 'petethomasmusique', 'chrisguttandin', 'petethomasmusique']}
{'issue': 1037, 'commentor': ['dirkk0', 'Azgaar', 'dirkk0', 'Azgaar', 'Azgaar', 'Azgaar', 'marcelblum', 'Azgaar', 'marcelblum', 'Azgaar']}
{'issue': 1033, 'commentor': ['tambien', 'jtwigg', 'jtwigg']}
{'issue': 1032, 'commentor': ['lancety', 'tambien', 'lancety']}
{'issue': 1031, 'commentor': ['marcelblum', 'mypelz', 'marcelblum', 'mypelz', 'marcelblum', 'mypelz', 'marcelblum', 'mypelz', 'marcelblum', 'tambien', 'mypelz']}
{'issue': 1028, 'commentor': ['tambien', 'natepmay']}
{'issue': 1022, 'commentor': ['louisabraham', 'louisabraham', 'Pbotsaris', 'tambien']}
{'issue': 1020, 'commentor': ['marcelblum', 'cacalo']}
{'issue': 1019, 'commentor': ['tambien', 'rhelsing']}
{'issue': 1016, 'commentor': ['tambien']}
{'issue': 1015, 'commentor': ['UbySoft', 'tambien']}
{'issue': 1011, 'commentor': ['tambien']}
{'issue': 1010, 'commentor': ['tambien', '03kkim', 'tambien', 'tambien']}
{'issue': 1009, 'commentor': ['tambien']}
{'issue': 1007, 'commentor': ['chrisguttandin', 'tambien']}
{'issue': 1006, 'commentor': ['Pbotsaris', 'tambien', '03kkim']}
{'issue': 1003, 'commentor': ['Megidd', 'Megidd']}
{'issue': 1001, 'commentor': ['jtwigg', 'jtwigg', 'jtwigg', 'shahnizz', 'dirkk0', 'shahnizz', 'tambien', 'paulmelnikow', 'peilingjiang']}
{'issue': 999, 'commentor': ['dirkk0', 'jtwigg', 'tambien']}
{'issue': 998, 'commentor': ['mtrucc', 'tambien', 'mtrucc']}
{'issue': 997, 'commentor': ['dirkk0', 'mtrucc', 'dirkk0', 'mtrucc', 'dirkk0', 'mtrucc', 'dirkk0']}
{'issue': 996, 'commentor': ['marcelblum', 'tambien']}
{'issue': 995, 'commentor': ['estafaa', 'snuffyDev', 'estafaa', 'tambien', 'pendragon-andyh', 'tambien', 'pendragon-andyh', 'estafaa']}
{'issue': 994, 'commentor': ['joeljansonjohansen', 'dippid', 'tambien']}
{'issue': 991, 'commentor': ['thadeusoares']}
{'issue': 989, 'commentor': ['jacksoncapper', 'curtgrimes']}
{'issue': 986, 'commentor': ['tambien', 'tmhglnd', 'tmhglnd', 'tambien', 'tmhglnd', 'tambien', 'tmhglnd', 'tambien']}
{'issue': 985, 'commentor': ['BernhardBehrendt']}
{'issue': 984, 'commentor': ['dirkk0', 'tambien']}
{'issue': 983, 'commentor': ['tambien', 'rhelsing', 'rhelsing']}
{'issue': 982, 'commentor': ['marcelblum', 'Specy', 'Specy', 'marcelblum', 'Specy', 'marcelblum', 'Specy', 'marcelblum', 'Specy', 'Specy', 'marcelblum']}
{'issue': 981, 'commentor': ['dirkk0', 'abirdwhale', 'abirdwhale']}
{'issue': 979, 'commentor': ['dirkk0']}
{'issue': 978, 'commentor': ['W-KE', 'tambien']}
{'issue': 977, 'commentor': ['dirkk0', 'abauville', 'dirkk0', 'abauville', 'dirkk0', 'abauville', 'dirkk0', 'abauville']}
{'issue': 976, 'commentor': ['marcelblum', 'cordial', 'tambien']}
{'issue': 974, 'commentor': ['dirkk0', 'Andrila-Yang', 'dirkk0', 'dirkk0', 'Andrila-Yang', '7ombie', 'dirkk0', 'tambien', '7ombie', 'tambien', '7ombie', 'jtrujillo7']}
{'issue': 973, 'commentor': ['dirkk0', 'tambien', 'lucpotage', 'naomiaro', 'naomiaro', 'DronHazra']}
{'issue': 970, 'commentor': ['tambien', 'philip-nguyen']}
{'issue': 969, 'commentor': ['tambien', 'SoulFireMage']}
{'issue': 967, 'commentor': ['tambien']}
{'issue': 965, 'commentor': ['tambien', 'rhelsing', 'rhelsing', 'tambien']}
{'issue': 964, 'commentor': ['rhelsing']}
{'issue': 961, 'commentor': ['tambien']}
{'issue': 960, 'commentor': ['tambien', 'Enteleform', 'tambien', 'Enteleform', 'tambien']}
{'issue': 959, 'commentor': ['tambien', 'rhelsing', 'rhelsing', 'tambien', 'rhelsing', 'rhelsing', 'tambien']}
{'issue': 958, 'commentor': ['tambien', 'spicemix', 'tambien', 'spicemix', 'tambien', 'spicemix', 'tambien', 'spicemix', 'tambien', 'spicemix', 'spicemix', 'tambien', 'spicemix']}
{'issue': 957, 'commentor': ['tambien', 'WheelyWonka']}
{'issue': 956, 'commentor': ['cordial', 'cordial', 'tambien', 'dirkk0']}
{'issue': 955, 'commentor': ['tambien', 'fifthist', 'tambien', 'fifthist', 'fifthist']}
{'issue': 954, 'commentor': ['dirkk0', 'Omdaprog', 'dirkk0', 'Omdaprog', 'dirkk0', 'Omdaprog']}
{'issue': 952, 'commentor': ['tambien', 'jeremyfromearth']}
{'issue': 951, 'commentor': ['tambien', 'Jun711', 'Jun711']}
{'issue': 949, 'commentor': ['tambien', 'Omdaprog', 'tambien', 'Omdaprog']}
{'issue': 948, 'commentor': ['tambien', 'chrisguttandin', 'tambien', 'chrisguttandin', 'tambien', 'joeweiss', 'tambien']}
{'issue': 947, 'commentor': ['cordial', 'tambien']}
{'issue': 946, 'commentor': ['marcelblum', 'hbCyber']}
{'issue': 945, 'commentor': ['tambien', 'MechanicallyDev', 'tambien', 'MechanicallyDev']}
{'issue': 944, 'commentor': ['jtwigg', 'dirkk0']}
{'issue': 941, 'commentor': ['micahscopes', 'micahscopes', 'micahscopes', 'tambien', 'micahscopes']}
{'issue': 939, 'commentor': ['tambien', 'twohiccups']}
{'issue': 938, 'commentor': ['tambien']}
{'issue': 937, 'commentor': ['tambien']}
{'issue': 935, 'commentor': ['Specy', 'firelex']}
{'issue': 934, 'commentor': ['davay42', 'dirkk0', 'davay42', 'yifanmai']}
{'issue': 933, 'commentor': ['tambien']}
{'issue': 932, 'commentor': ['tambien', 'NathanWailes']}
{'issue': 931, 'commentor': ['tambien', 'cordial', 'tambien']}
{'issue': 930, 'commentor': ['tambien']}
{'issue': 926, 'commentor': ['MichaelrMentele', 'tambien']}
{'issue': 925, 'commentor': ['tambien', 'supershwa']}
{'issue': 924, 'commentor': ['tambien']}
{'issue': 923, 'commentor': ['tambien', 'shahramSo']}
{'issue': 922, 'commentor': ['tambien']}
{'issue': 921, 'commentor': ['joex92']}
{'issue': 920, 'commentor': ['tambien', 'joex92']}
{'issue': 919, 'commentor': ['tambien']}
{'issue': 918, 'commentor': ['tambien']}
{'issue': 917, 'commentor': ['tambien']}
{'issue': 916, 'commentor': ['tambien']}
{'issue': 915, 'commentor': ['tambien', 'Nek', 'tambien', 'Nek', 'tambien', 'chrisguttandin', 'Nek', 'tambien']}
{'issue': 913, 'commentor': ['tambien', 'joex92']}
{'issue': 912, 'commentor': ['marcelblum', 'marcelblum', 'tambien', 'marcelblum', 'tambien']}
{'issue': 910, 'commentor': ['tambien', 'cordial', 'cordial', 'tambien', 'cordial', 'tambien', 'tambien', 'cordial']}
{'issue': 909, 'commentor': ['tambien', 'martijnmichel']}
{'issue': 907, 'commentor': ['chrisguttandin', 'BrandonMathis']}
{'issue': 905, 'commentor': ['thely', 'tambien']}
{'issue': 904, 'commentor': ['tambien']}
{'issue': 903, 'commentor': ['tambien']}
{'issue': 901, 'commentor': ['tambien']}
{'issue': 900, 'commentor': ['tambien', 'silenceofthewans']}
{'issue': 897, 'commentor': ['tambien', 'cordial']}
{'issue': 896, 'commentor': ['MattTheRed', 'tambien', 'MattTheRed']}
{'issue': 893, 'commentor': ['tambien']}
{'issue': 892, 'commentor': ['tambien', 'royeden', 'royeden']}
{'issue': 891, 'commentor': ['tambien']}
{'issue': 887, 'commentor': ['Seanitzel', 'noaLeibman', 'Seanitzel', 'tambien', 'noaLeibman']}
{'issue': 886, 'commentor': ['gyudisanyi', 'tambien', 'gyudisanyi']}
{'issue': 885, 'commentor': ['tambien', 'drumnickydrum', 'tambien']}
{'issue': 882, 'commentor': ['yifanmai']}
{'issue': 877, 'commentor': ['marcelblum', 'tambien']}
{'issue': 876, 'commentor': ['cordial', 'tambien', 'cordial', 'tambien']}
{'issue': 875, 'commentor': ['tambien', 'cordial']}
{'issue': 874, 'commentor': ['tambien']}
{'issue': 872, 'commentor': ['tambien', 'chrisguttandin', 'chrisguttandin', 'tambien']}
{'issue': 870, 'commentor': ['tambien', 'brokyo']}
{'issue': 869, 'commentor': ['tambien', 'freshlySqueezedBananas']}
{'issue': 868, 'commentor': ['SoulFireMage']}
{'issue': 867, 'commentor': ['tambien']}
{'issue': 863, 'commentor': ['tambien', 'Hazmatron7']}
{'issue': 861, 'commentor': ['cordial']}
{'issue': 860, 'commentor': ['cordial', 'cordial', 'tambien']}
{'issue': 858, 'commentor': ['tambien', 'akesling']}
{'issue': 857, 'commentor': ['tambien']}
{'issue': 855, 'commentor': ['tambien', 'theslyprofessor', 'tambien']}
{'issue': 854, 'commentor': ['tambien', 'drumnickydrum', 'tambien', 'drumnickydrum', 'tambien', 'drumnickydrum', 'drumnickydrum', 'drumnickydrum', 'tambien', 'shahramSo']}
{'issue': 853, 'commentor': ['chrisguttandin', 'alexbainter', 'chrisguttandin', 'tambien', 'alexbainter']}
{'issue': 851, 'commentor': ['tambien', 'jamesb93']}
{'issue': 850, 'commentor': ['tambien', 'laurencefass', 'tambien', 'tambien', 'laurencefass', 'tambien']}
{'issue': 849, 'commentor': ['tambien', 'drumnickydrum', 'tambien', 'drumnickydrum']}
{'issue': 848, 'commentor': ['tambien']}
{'issue': 845, 'commentor': ['tambien']}
{'issue': 844, 'commentor': ['tambien', 'jamesb93']}
{'issue': 843, 'commentor': ['marcelblum', 'acondurache', 'marcelblum', 'tambien']}
{'issue': 842, 'commentor': ['tambien', 'diogocvaz', 'tambien']}
{'issue': 841, 'commentor': ['ChriWt']}
{'issue': 838, 'commentor': ['tambien', 'liJie-wk']}
{'issue': 837, 'commentor': ['tambien']}
{'issue': 836, 'commentor': ['tambien']}
{'issue': 835, 'commentor': ['renickbell']}
{'issue': 834, 'commentor': ['garrettmichaelgeorge', 'tambien', 'Hazmatron7', 'garrettmichaelgeorge', 'garrettmichaelgeorge']}
{'issue': 833, 'commentor': ['tambien', 'danijar']}
{'issue': 832, 'commentor': ['chrisguttandin', 'davidfloegel']}
{'issue': 830, 'commentor': ['vibertthio', 'stephendwolff', 'raphaelbastide', 'vibertthio', 'raphaelbastide']}
{'issue': 829, 'commentor': ['vibertthio', 'tambien']}
{'issue': 828, 'commentor': ['rudolfbyker', 'phewitt']}
{'issue': 824, 'commentor': ['tambien']}
{'issue': 823, 'commentor': ['tambien']}
{'issue': 821, 'commentor': ['tambien']}
{'issue': 820, 'commentor': ['mlgvla', 'mlgvla', 'tambien', 'mlgvla']}
{'issue': 819, 'commentor': ['tambien', 'twohiccups']}
{'issue': 818, 'commentor': ['tambien', 'CptCaveira', 'tambien', 'CptCaveira', 'tambien']}
{'issue': 817, 'commentor': ['tambien', 'federicovisioli', 'tambien']}
{'issue': 814, 'commentor': ['tambien', 'kyr0', 'kyr0', 'kyr0', 'kyr0', 'kyr0']}
{'issue': 813, 'commentor': ['tambien', 'chrisguttandin', 'brokyo', 'chrisguttandin', 'tambien', 'brokyo', 'teganscott', 'brokyo', 'teganscott', 'brokyo', 'Nek', 'Nek', 'tambien', 'Nek']}
{'issue': 811, 'commentor': ['tambien']}
{'issue': 810, 'commentor': ['marcelblum', 'marcelblum']}
{'issue': 809, 'commentor': ['tambien', 'pathime']}
{'issue': 808, 'commentor': ['ChristofferGylin', 'tambien', 'ChristofferGylin']}
{'issue': 807, 'commentor': ['tambien']}
{'issue': 805, 'commentor': ['tambien', 'felixroos', 'tambien', 'felixroos', 'tambien', 'felixroos', 'tambien', 'felixroos', 'felixroos', 'giohappy', 'felixroos', 'giohappy']}
{'issue': 804, 'commentor': ['tambien', 'dmquinn', 'dmquinn']}
{'issue': 803, 'commentor': ['acondurache', 'tambien', 'liJie-wk']}
{'issue': 801, 'commentor': ['tambien']}
{'issue': 799, 'commentor': ['tambien']}
{'issue': 798, 'commentor': ['tambien', 'joedickey', 'tambien', 'joedickey']}
{'issue': 797, 'commentor': ['tambien', 'Hazmatron7', 'Hazmatron7', 'Hazmatron7', 'tambien']}
{'issue': 795, 'commentor': ['tambien', 'zqevans', 'tambien']}
{'issue': 794, 'commentor': ['tambien']}
{'issue': 793, 'commentor': ['LukeTOBrien']}
{'issue': 792, 'commentor': ['tambien', 'Hopson97']}
{'issue': 791, 'commentor': ['tambien']}
{'issue': 788, 'commentor': ['sarahBuisson', 'FractalHQ', 'guilhermecomum']}
{'issue': 787, 'commentor': ['chrisguttandin', 'stephandue', 'stephandue', 'chrisguttandin', 'stephandue', 'chrisguttandin', 'stephandue', 'stephandue', 'chrisguttandin', 'stephandue', 'stephandue', 'stephandue', 'chrisguttandin', 'stephandue', 'stephandue', 'tambien', 'stephandue', 'tambien']}
{'issue': 786, 'commentor': ['Razz21']}
{'issue': 785, 'commentor': ['ttm', 'ttm', 'ttm', 'ttm', 'tambien']}
{'issue': 784, 'commentor': ['tambien', 'Freeride91', 'Freeride91', 'tambien']}
{'issue': 783, 'commentor': ['tambien']}
{'issue': 782, 'commentor': ['tambien', 'Razz21', 'Razz21']}
{'issue': 780, 'commentor': ['firelex', 'firelex', 'tambien', 'marcelblum']}
{'issue': 778, 'commentor': ['tambien', 'dsholes']}
{'issue': 777, 'commentor': ['tambien', 'Razz21', 'tambien', 'Razz21', 'tambien']}
{'issue': 776, 'commentor': ['tambien', 'matschaffer']}
{'issue': 774, 'commentor': ['tambien', 'KoSv', 'tambien', 'KoSv', 'tambien']}
{'issue': 772, 'commentor': ['tambien', 'LukaszGrela', 'tambien', 'LukaszGrela', 'tambien', 'tambien']}
{'issue': 770, 'commentor': ['firelex', 'tambien', 'firelex', 'tambien']}
{'issue': 769, 'commentor': ['tambien', 'MikeSult']}
{'issue': 767, 'commentor': ['bryanbraun', 'chrisguttandin', 'bryanbraun', 'chrisguttandin', 'bryanbraun', 'chrisguttandin']}
{'issue': 760, 'commentor': ['stephendwolff', 'tambien', 'tambien']}
{'issue': 759, 'commentor': ['chrisguttandin', 'tambien']}
{'issue': 757, 'commentor': ['tambien']}
{'issue': 755, 'commentor': ['Francis-Tao-jinjin', 'tambien', 'Francis-Tao-jinjin', 'tambien']}
{'issue': 754, 'commentor': ['tambien', 'rondog', 'tambien']}
{'issue': 752, 'commentor': ['tambien']}
{'issue': 751, 'commentor': ['chrisguttandin']}
{'issue': 750, 'commentor': ['tambien', 'dgrcode']}
{'issue': 748, 'commentor': ['tambien']}
{'issue': 747, 'commentor': ['tambien', 'sarahBuisson', 'tambien']}
{'issue': 745, 'commentor': ['tambien', 'justin-cotarla', 'justin-cotarla']}
{'issue': 744, 'commentor': ['tambien', 'dbchristopher']}
{'issue': 743, 'commentor': ['tambien', '4lejandrito', 'tambien']}
{'issue': 742, 'commentor': ['tambien', 'SimeonLukas', 'tambien', 'SimeonLukas', 'Freeride91', 'tambien']}
{'issue': 740, 'commentor': ['tambien', 'maximedupre', 'tambien', 'maximedupre']}
{'issue': 739, 'commentor': ['tambien', 'tambien']}
{'issue': 738, 'commentor': ['chrisguttandin', 'dschu-lab', 'dschu-lab', 'chrisguttandin', 'dschu-lab', 'dschu-lab', 'chrisguttandin']}
{'issue': 737, 'commentor': ['Fabou291', 'tambien']}
{'issue': 736, 'commentor': ['tambien']}
{'issue': 734, 'commentor': ['Francis-Tao-jinjin', 'tambien', 'Francis-Tao-jinjin']}
{'issue': 733, 'commentor': ['tambien']}
{'issue': 731, 'commentor': ['tambien', 'hackerxian', 'tambien', 'hackerxian', 'OliCpg', 'tambien', 'tambien', 'rileyjshaw', 'rileyjshaw']}
{'issue': 729, 'commentor': ['tambien']}
{'issue': 727, 'commentor': ['Francis-Tao-jinjin', 'zilveer', 'tambien', 'zilveer']}
{'issue': 726, 'commentor': ['tambien']}
{'issue': 725, 'commentor': ['bduffany', 'tambien', 'bduffany', 'tambien', 'bduffany', 'tambien']}
{'issue': 724, 'commentor': ['Francis-Tao-jinjin', 'sarahBuisson', 'sarahBuisson', 'tambien']}
{'issue': 723, 'commentor': ['tambien', 'julian-mp']}
{'issue': 721, 'commentor': ['Francis-Tao-jinjin', 'tambien']}
{'issue': 720, 'commentor': ['Francis-Tao-jinjin', 'chrisguttandin', 'jasonhibbs', 'lehni', 'chrisguttandin', 'lehni', 'lehni', 'tambien', 'lehni', 'jordaneast1']}
{'issue': 719, 'commentor': ['tambien']}
{'issue': 718, 'commentor': ['tambien', 'Francis-Tao-jinjin', 'chrisguttandin', 'Francis-Tao-jinjin', 'tambien']}
{'issue': 717, 'commentor': ['tambien']}
{'issue': 715, 'commentor': ['tambien']}
{'issue': 714, 'commentor': ['Francis-Tao-jinjin', 'tambien']}
{'issue': 713, 'commentor': ['tambien', 'tambien', 'tambien', 'martijnmichel']}
{'issue': 712, 'commentor': ['tambien', 'tambien', 'jackschaedler']}
{'issue': 711, 'commentor': ['marcelblum', 'tambien', 'marcelblum']}
{'issue': 710, 'commentor': ['tambien']}
{'issue': 709, 'commentor': ['tambien']}
{'issue': 708, 'commentor': ['tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'stephaneeybert', 'stephaneeybert', 'tambien', 'stephaneeybert']}
{'issue': 707, 'commentor': ['pendragon-andyh', 'tambien', 'doubledare704', 'doubledare704', 'pendragon-andyh', 'tambien']}
{'issue': 706, 'commentor': ['bduffany', 'tambien', 'bduffany']}
{'issue': 704, 'commentor': ['tambien', 'vincent-bassoon']}
{'issue': 701, 'commentor': ['tambien', 'maximedupre', 'tambien', 'maximedupre']}
{'issue': 700, 'commentor': ['tambien']}
{'issue': 699, 'commentor': ['JohannesKlauss', 'JohannesKlauss', 'tambien', 'JohannesKlauss', 'tambien', 'tambien']}
{'issue': 696, 'commentor': ['bduffany']}
{'issue': 695, 'commentor': ['tambien', 'jasonfarrell', 'chrisguttandin', 'Francis-Tao-jinjin', 'anxLiang', 'tambien', 'pesinasiller']}
{'issue': 694, 'commentor': ['tambien', 'JackCA']}
{'issue': 692, 'commentor': ['tambien', 'protectedvar', 'tambien', 'protectedvar']}
{'issue': 691, 'commentor': ['tambien', 'KarolPokojowczyk', 'tambien']}
{'issue': 690, 'commentor': ['tambien', 'JTorresConsulta', 'tambien', 'JTorresConsulta']}
{'issue': 689, 'commentor': ['tambien', 'endurance21', 'tambien', 'endurance21', 'tambien']}
{'issue': 687, 'commentor': ['tambien', 'ZheTheBear']}
{'issue': 686, 'commentor': ['tambien', 'tambien', 'JackCA']}
{'issue': 685, 'commentor': ['tambien', 'rnikitin']}
{'issue': 684, 'commentor': ['tambien', 'hector', 'hector', 'hector']}
{'issue': 683, 'commentor': ['tambien', 'brentbrinkley', 'brentbrinkley']}
{'issue': 682, 'commentor': ['JakeLo123', 'tambien']}
{'issue': 681, 'commentor': ['tambien', 'KurtPreston']}
{'issue': 680, 'commentor': ['Seanitzel', 'tambien', 'xerosanyam']}
{'issue': 679, 'commentor': ['tambien', 'tambien']}
{'issue': 678, 'commentor': ['tambien', 'weepy', 'tambien']}
{'issue': 677, 'commentor': ['tambien', 'stephaneeybert']}
{'issue': 676, 'commentor': ['tambien', 'shaylew']}
{'issue': 674, 'commentor': ['tambien', 'edjah', 'tambien']}
{'issue': 673, 'commentor': ['tambien', 'brentbrinkley', 'tambien', 'brentbrinkley', 'tambien', 'brentbrinkley', 'tambien', 'brentbrinkley', 'tambien', 'brentbrinkley']}
{'issue': 672, 'commentor': ['tambien', 'JackCA', 'tambien', 'tambien', 'JackCA']}
{'issue': 671, 'commentor': ['ejarzo', 'ArKaneVision', 'ejarzo', 'tambien']}
{'issue': 670, 'commentor': ['taurindb']}
{'issue': 669, 'commentor': ['tambien', 'rnikitin', 'tambien']}
{'issue': 668, 'commentor': ['tambien', 'ArKaneVision', 'tambien', 'ArKaneVision', 'tambien']}
{'issue': 666, 'commentor': ['tambien', 'martijnmichel', 'tambien', 'martijnmichel', 'martijnmichel', 'tambien', 'martijnmichel', 'tambien', 'martijnmichel', 'martijnmichel', 'tambien', 'Seanitzel', 'martijnmichel', 'Seanitzel', 'martijnmichel', 'Seanitzel', 'martijnmichel', 'Seanitzel', 'martijnmichel']}
{'issue': 665, 'commentor': ['danijar', 'tambien']}
{'issue': 664, 'commentor': ['danijar', 'cupcakearmy', 'danijar', 'tambien']}
{'issue': 663, 'commentor': ['tambien']}
{'issue': 662, 'commentor': ['tambien', 'sanderwapstra', 'tambien', 'sanderwapstra', 'tambien', 'tambien', 'sanderwapstra']}
{'issue': 661, 'commentor': ['tambien']}
{'issue': 660, 'commentor': ['tambien']}
{'issue': 659, 'commentor': ['tambien', 'tambien']}
{'issue': 658, 'commentor': ['tambien', 'JackCA', 'tambien', 'JackCA', 'JackCA', 'tambien', 'jhurliman']}
{'issue': 657, 'commentor': ['tambien', 'stephaneeybert', 'tambien']}
{'issue': 656, 'commentor': ['tambien', 'danijar', 'tambien', 'danijar']}
{'issue': 654, 'commentor': ['tambien']}
{'issue': 653, 'commentor': ['danijar', 'tambien', 'danijar', 'tambien', 'danijar']}
{'issue': 652, 'commentor': ['tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien']}
{'issue': 651, 'commentor': ['tambien', 'oricordeau']}
{'issue': 650, 'commentor': ['tambien', 'adrizos', 'tambien', 'adrizos', 'tambien']}
{'issue': 649, 'commentor': ['tambien', 'stephaneeybert', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien']}
{'issue': 648, 'commentor': ['tambien', 'chaosprint', 'tambien']}
{'issue': 647, 'commentor': ['adrizos', 'tambien', 'adrizos', 'tambien', 'adrizos', 'tambien', 'adrizos', 'adrizos', 'tambien']}
{'issue': 646, 'commentor': ['stephaneeybert', 'tambien', 'stephaneeybert', 'tambien', 'stephaneeybert', 'tambien']}
{'issue': 645, 'commentor': ['tambien', 'Hannessa', 'tambien', 'Hannessa', 'gvido']}
{'issue': 644, 'commentor': ['codeape2', 'codeape2', 'tambien']}
{'issue': 642, 'commentor': ['tambien']}
{'issue': 641, 'commentor': ['tambien', 'ChristofferGylin', 'ChristofferGylin']}
{'issue': 640, 'commentor': ['tambien']}
{'issue': 639, 'commentor': ['tambien', 'wegylexy', 'oxygen', 'wegylexy', 'wegylexy', 'EMazzaglia', 'wegylexy']}
{'issue': 638, 'commentor': ['pendragon-andyh', 'tambien', 'sandcobainer']}
{'issue': 637, 'commentor': ['tambien']}
{'issue': 635, 'commentor': ['tambien']}
{'issue': 634, 'commentor': ['tambien', 'kyoukhana']}
{'issue': 633, 'commentor': ['tambien', 'hector']}
{'issue': 632, 'commentor': ['tambien', 'fantasyui-com', 'tambien']}
{'issue': 630, 'commentor': ['tambien', 'Andy671']}
{'issue': 628, 'commentor': ['tambien', 'llaske', 'tambien', 'llaske', 'tambien', 'manuelnelson']}
{'issue': 626, 'commentor': ['tambien', 'styk-tv', 'styk-tv', 'styk-tv', 'tambien', 'styk-tv', 'styk-tv', 'tambien', 'styk-tv', 'eoghanmccarthy', 'styk-tv', 'eoghanmccarthy', 'tambien', 'styk-tv', 'eoghanmccarthy', 'MaartenBreeedveld']}
{'issue': 623, 'commentor': ['tambien', 'hector']}
{'issue': 622, 'commentor': ['tambien', 'erichlof', 'erichlof', 'tambien', 'erichlof']}
{'issue': 621, 'commentor': ['tambien']}
{'issue': 620, 'commentor': ['Awendel', 'tambien']}
{'issue': 618, 'commentor': ['tambien']}
{'issue': 617, 'commentor': ['tambien', 'asanzdiego']}
{'issue': 616, 'commentor': ['tambien', 'maximedupre', 'tambien', 'maximedupre']}
{'issue': 615, 'commentor': ['tabuckner', 'tambien']}
{'issue': 614, 'commentor': ['tambien', 'tambien', 'JackCA']}
{'issue': 613, 'commentor': ['tambien']}
{'issue': 612, 'commentor': ['tambien', 'noaLeibman']}
{'issue': 611, 'commentor': ['tambien']}
{'issue': 610, 'commentor': ['tambien', 'kyoukhana', 'tambien', 'kyoukhana', 'tambien', 'tettusud']}
{'issue': 609, 'commentor': ['tambien', 'chrisguttandin', 'maximedupre', 'chrisguttandin', 'maximedupre', 'tambien']}
{'issue': 608, 'commentor': ['tambien']}
{'issue': 607, 'commentor': ['tambien', 'maximedupre']}
{'issue': 606, 'commentor': ['tambien']}
{'issue': 605, 'commentor': ['rodw', 'rodw', 'mklasinc']}
{'issue': 604, 'commentor': ['tambien', 'designcourse', 'tambien', 'easycodeboy']}
{'issue': 603, 'commentor': ['tambien', 'kyoukhana', 'tambien', 'kyoukhana']}
{'issue': 602, 'commentor': ['tambien', 'maximedupre', 'tambien', 'maximedupre', 'tambien', 'maximedupre']}
{'issue': 601, 'commentor': ['tambien', 'JackCA', 'chrisguttandin', 'tambien', 'JackCA', 'chrisguttandin', 'chrisguttandin', 'JackCA', 'tambien', 'JackCA', 'chrisguttandin', 'JackCA', 'JackCA']}
{'issue': 600, 'commentor': ['ejarzo', 'tambien', 'nndv']}
{'issue': 599, 'commentor': ['unkleho', 'styk-tv', 'eoghanmccarthy']}
{'issue': 597, 'commentor': ['everythingability', 'everythingability']}
{'issue': 596, 'commentor': ['cbossut', 'tambien', 'cbossut']}
{'issue': 595, 'commentor': ['tambien', 'Pomax', 'tambien', 'Pomax', 'Pomax', 'tambien']}
{'issue': 594, 'commentor': ['tambien', 'JackCA', 'tambien', 'JackCA', 'JackCA', 'tambien', 'JackCA', 'tambien', 'JackCA', 'tambien', 'JackCA', 'cordial']}
{'issue': 593, 'commentor': ['tambien', 'MatteoMatteoMatteo']}
{'issue': 590, 'commentor': ['tambien', 'maximedupre']}
{'issue': 589, 'commentor': ['maximedupre']}
{'issue': 588, 'commentor': ['maximedupre', 'maximedupre', 'tambien', 'maximedupre']}
{'issue': 587, 'commentor': ['tambien', 'maximedupre', 'maximedupre']}
{'issue': 585, 'commentor': ['tambien']}
{'issue': 583, 'commentor': ['tambien', 'hector', 'tambien', 'MysteryPancake', 'hector', 'MysteryPancake']}
{'issue': 582, 'commentor': ['j-maas', 'tambien', 'j-maas']}
{'issue': 581, 'commentor': ['tambien']}
{'issue': 580, 'commentor': ['tambien', 'bring2dip', 'tambien', 'bring2dip', 'tambien', 'bring2dip']}
{'issue': 579, 'commentor': ['tambien', 'pleshakovalexander', 'tambien', 'xerosanyam']}
{'issue': 577, 'commentor': ['xerosanyam', 'tambien', 'tambien', 'xerosanyam', 'tambien']}
{'issue': 575, 'commentor': ['tambien', 'DannyDane']}
{'issue': 574, 'commentor': ['tambien', 'JackCA', 'tambien', 'tambien']}
{'issue': 573, 'commentor': ['tambien']}
{'issue': 572, 'commentor': ['tambien', 'JackCA', 'JackCA', 'tambien', 'JackCA']}
{'issue': 571, 'commentor': ['tambien', 'JackCA', 'JackCA']}
{'issue': 570, 'commentor': ['tambien', 'JackCA', 'JackCA', 'tambien', 'tambien', 'JackCA']}
{'issue': 569, 'commentor': ['JackCA', 'tambien']}
{'issue': 568, 'commentor': ['tambien', 'JackCA']}
{'issue': 566, 'commentor': ['tambien', 'tambien']}
{'issue': 564, 'commentor': ['tambien', 'aadarshvelu', 'binatricx', 'binatricx', 'tambien', 'binatricx']}
{'issue': 562, 'commentor': ['tambien', 'aadarshvelu']}
{'issue': 560, 'commentor': ['walterbender', 'tambien']}
{'issue': 558, 'commentor': ['tambien', 'Joohansson', 'tambien']}
{'issue': 556, 'commentor': ['tambien', 'ShayanJavadi', 'Seanitzel', 'ShayanJavadi', 'ShayanJavadi', 'Seanitzel', 'ranbena']}
{'issue': 554, 'commentor': ['tambien', 'jasoncslaughter', 'tambien', 'tambien']}
{'issue': 553, 'commentor': ['chrisguttandin', 'tambien', 'wiserim', 'chrisguttandin']}
{'issue': 552, 'commentor': ['tambien']}
{'issue': 551, 'commentor': ['tambien', 'Awendel', 'tambien', 'Awendel', 'tambien', 'MaxLaumeister', 'tambien']}
{'issue': 550, 'commentor': ['tambien', 'tambien']}
{'issue': 549, 'commentor': ['radio-alice', 'tambien', 'radio-alice', 'tambien', 'radio-alice', 'tambien', 'radio-alice', 'tambien', 'radio-alice', 'tambien']}
{'issue': 545, 'commentor': ['tambien', 'jcapinc', 'tambien', 'tambien', 'VishalBheda', 'tambien', 'tambien', 'jcapinc', 'tambien', 'tambien', 'tambien', 'jcapinc', 'jcapinc', 'tambien', 'jcapinc', 'tambien']}
{'issue': 544, 'commentor': ['tambien', 'davidli09', 'tambien', 'davidli09', 'tambien', 'davidli09', 'tambien', 'davidli09', 'tambien']}
{'issue': 541, 'commentor': ['tambien', 'multiplayer-shop', 'tambien', 'multiplayer-shop', 'tambien', 'multiplayer-shop', 'tambien', 'multiplayer-shop', 'tambien', 'multiplayer-shop', 'tambien']}
{'issue': 540, 'commentor': ['tambien', 'cristiano-belloni', 'tambien', 'cristiano-belloni', 'tambien', 'cristiano-belloni', 'cristiano-belloni', 'tambien', 'tambien', 'cristiano-belloni', 'tambien', 'cristiano-belloni', 'cristiano-belloni', 'SalsaAddict', 'tambien']}
{'issue': 534, 'commentor': ['tambien']}
{'issue': 533, 'commentor': ['tambien']}
{'issue': 532, 'commentor': ['jcapinc', 'tambien']}
{'issue': 531, 'commentor': ['tambien', 'JackCA', 'JackCA', 'tambien', 'JackCA', 'tambien']}
{'issue': 530, 'commentor': ['tambien', 'myleftshoe']}
{'issue': 528, 'commentor': ['tambien', 'ShayanJavadi', 'tambien', 'ShayanJavadi', 'ShayanJavadi', 'tambien', 'ShayanJavadi', 'ejarzo', 'ShayanJavadi', 'ejarzo', 'ShayanJavadi', 'ejarzo', 'tambien', 'styk-tv']}
{'issue': 527, 'commentor': ['tambien']}
{'issue': 526, 'commentor': ['myleftshoe', 'tambien', 'myleftshoe']}
{'issue': 525, 'commentor': ['tareq0065', 'protectedvar']}
{'issue': 524, 'commentor': ['tambien', 'tambien', 'tambien']}
{'issue': 519, 'commentor': ['tambien', 'lehni', 'tambien', 'flyandi', 'wavinginspace', 'peppelorum']}
{'issue': 518, 'commentor': ['motifn', 'tambien']}
{'issue': 516, 'commentor': ['tambien', 'Ohmsey']}
{'issue': 515, 'commentor': ['tambien']}
{'issue': 513, 'commentor': ['tambien', 'Foaly', 'tambien', 'Foaly', 'tambien', 'Foaly', 'tambien']}
{'issue': 512, 'commentor': ['tboie', 'tboie', 'tambien']}
{'issue': 511, 'commentor': ['dkthehuman', 'dkthehuman', 'tambien']}
{'issue': 510, 'commentor': ['tambien']}
{'issue': 509, 'commentor': ['tambien', 'motifn', 'tambien', 'motifn', 'tambien', 'motifn', 'tambien']}
{'issue': 507, 'commentor': ['tambien', 'ejarzo', 'sustained', 'DouglasDev', 'nwesthoff', 'tambien', 'digitaIfabric', 'ejarzo', 'tambien']}
{'issue': 506, 'commentor': ['tambien', 'JTorresConsulta', 'tambien', 'JTorresConsulta', 'tambien']}
{'issue': 502, 'commentor': ['tambien', 'drumtj']}
{'issue': 501, 'commentor': ['tboie', 'tambien']}
{'issue': 500, 'commentor': ['tambien']}
{'issue': 499, 'commentor': ['tambien']}
{'issue': 498, 'commentor': ['tambien']}
{'issue': 495, 'commentor': ['tambien']}
{'issue': 494, 'commentor': ['jaredellison', 'meszaros-lajos-gyorgy', 'tambien', 'jaredellison', 'meszaros-lajos-gyorgy']}
{'issue': 493, 'commentor': ['blechdom', 'tambien']}
{'issue': 491, 'commentor': ['tambien', 'giann']}
{'issue': 490, 'commentor': ['Idicious', 'tambien']}
{'issue': 489, 'commentor': ['tambien', 'tareq0065', 'tambien']}
{'issue': 487, 'commentor': ['tambien', 'ParamjeetDahiya', 'tambien', 'ParamjeetDahiya']}
{'issue': 486, 'commentor': ['jbum', 'tambien']}
{'issue': 484, 'commentor': ['tambien', 'griest024', 'tambien', 'griest024']}
{'issue': 480, 'commentor': ['blechdom', 'JordanRickman']}
{'issue': 479, 'commentor': ['tambien']}
{'issue': 475, 'commentor': ['tambien']}
{'issue': 473, 'commentor': ['tboie', 'tboie']}
{'issue': 471, 'commentor': ['tambien']}
{'issue': 468, 'commentor': ['tambien']}
{'issue': 467, 'commentor': ['tambien', 'maximedupre', 'tambien', 'maximedupre', 'tambien', 'maximedupre', 'tambien', 'tambien']}
{'issue': 466, 'commentor': ['mrwensveen', 'tambien']}
{'issue': 463, 'commentor': ['tboie', 'tboie', 'tambien']}
{'issue': 462, 'commentor': ['tambien']}
{'issue': 461, 'commentor': ['tboie', 'tboie', 'tambien']}
{'issue': 459, 'commentor': ['tambien', 'tareq0065', 'ChenPaulYu']}
{'issue': 458, 'commentor': ['tambien']}
{'issue': 456, 'commentor': ['tambien', 'tambien', 'cantonbecker', 'tambien', 'cantonbecker', 'cantonbecker', 'tambien', 'tambien', 'cantonbecker']}
{'issue': 452, 'commentor': ['tambien']}
{'issue': 451, 'commentor': ['isaacpearl', 'RobJacobson']}
{'issue': 450, 'commentor': ['tambien']}
{'issue': 449, 'commentor': ['digitaldybbuk', 'tambien']}
{'issue': 448, 'commentor': ['maximedupre', 'tambien', 'maximedupre']}
{'issue': 446, 'commentor': ['tambien', 'Catsvilles', 'conner1reimers', 'Catsvilles', 'Coremotor']}
{'issue': 445, 'commentor': ['tambien']}
{'issue': 443, 'commentor': ['tambien', 'gabrielflorit', 'meszaros-lajos-gyorgy', 'mrtnmgs']}
{'issue': 440, 'commentor': ['tambien', 'gkpo', 'tambien']}
{'issue': 439, 'commentor': ['tambien', 'rodw', 'dkozar', 'dkozar']}
{'issue': 438, 'commentor': ['tambien', 'tambien']}
{'issue': 437, 'commentor': ['tambien']}
{'issue': 436, 'commentor': ['tambien', 'tchakabam', 'tchakabam', 'tambien', 'salomvary', 'Smona', 'salomvary', 'tboie', 'tambien', 'salomvary', 'tchakabam']}
{'issue': 435, 'commentor': ['tambien', 'charlesswanson']}
{'issue': 434, 'commentor': ['tambien', 'rodw', 'tambien', 'jaqarrick', 'tambien', 'jaqarrick', 'NoubaaB']}
{'issue': 431, 'commentor': ['marcusprice', 'faxinadu', 'marcusprice', 'faxinadu', 'marcusprice', 'tambien', 'faxinadu', 'tambien']}
{'issue': 429, 'commentor': ['tambien']}
{'issue': 428, 'commentor': ['tambien', 'faxinadu']}
{'issue': 427, 'commentor': ['tambien', 'tboie', 'tambien', 'tboie', 'ctrl-alt-d', 'tboie', 'tambien']}
{'issue': 426, 'commentor': ['tambien', 'tboie', 'tboie', 'tambien', 'tboie', 'tambien', 'tboie', 'hoshikitsunoda', 'tboie', 'hoshikitsunoda', 'tboie', 'hoshikitsunoda', 'tboie', 'hoshikitsunoda', 'tambien', 'tboie', 'tambien', 'tambien']}
{'issue': 425, 'commentor': ['tambien', 'eltomito']}
{'issue': 424, 'commentor': ['tambien', 'charlesswanson']}
{'issue': 423, 'commentor': ['tambien', 'FuzzyWobble', 'tambien', 'jamesgrubb', 'pkl', 'codeitloadit', 'micuat']}
{'issue': 422, 'commentor': ['tambien', 'fabb', 'tambien', 'tambien', 'fabb']}
{'issue': 420, 'commentor': ['charlesswanson', 'charlesswanson', 'tambien']}
{'issue': 419, 'commentor': ['tambien', 'tareq0065', 'tambien', 'tareq0065', 'Idicious', 'tareq0065', 'Idicious', 'mhtkmr', 'tareq0065']}
{'issue': 418, 'commentor': ['fabb', 'tambien', 'fabb', 'tambien', 'fabb', 'tambien']}
{'issue': 417, 'commentor': ['dhowe', 'dhowe', 'tambien']}
{'issue': 416, 'commentor': ['tambien', 'Ecafracs']}
{'issue': 415, 'commentor': ['tambien']}
{'issue': 413, 'commentor': ['tambien', 'redfoxDW']}
{'issue': 412, 'commentor': ['spencerudnick', 'luisArandas', 'spencerudnick', 'luisArandas', 'spencerudnick', 'tambien']}
{'issue': 411, 'commentor': ['tambien', 'ericandrewlewis', 'tambien']}
{'issue': 409, 'commentor': ['redfoxDW', 'tambien', 'redfoxDW']}
{'issue': 408, 'commentor': ['tambien']}
{'issue': 406, 'commentor': ['tambien', 'fabb', 'eltomito', 'tambien', 'tambien', 'eltomito', 'tambien']}
{'issue': 405, 'commentor': ['tambien']}
{'issue': 404, 'commentor': ['tambien', 'gntsketches', 'dirkk0', 'gntsketches', 'dirkk0', 'tambien', 'philippfromme', 'vycoder', 'dirkk0', 'vycoder']}
{'issue': 403, 'commentor': ['tambien', 'sisyphus16', 'sisyphus16', 'tambien', 'tambien']}
{'issue': 402, 'commentor': ['spencerudnick', 'spencerudnick', 'Idicious', 'spencerudnick', 'tambien', 'spencerudnick', 'fabb', 'Idicious', 'fabb', 'spencerudnick', 'Idicious', 'spencerudnick', 'fabb', 'spencerudnick', 'fabb', 'tambien', 'fabb', 'fabb', 'tambien', 'tambien']}
{'issue': 400, 'commentor': ['Smona', 'tambien', 'maximedupre', 'maximedupre', 'tambien']}
{'issue': 399, 'commentor': ['tambien', 'Idicious', 'tambien', 'Idicious', 'tambien', 'Idicious', 'tambien']}
{'issue': 398, 'commentor': ['tambien', 'charlievan1', 'charlievan1', 'charlievan1']}
{'issue': 397, 'commentor': ['tambien', 'Ecafracs', 'tambien']}
{'issue': 396, 'commentor': ['tambien']}
{'issue': 395, 'commentor': ['tambien', 'phesterman', 'tambien', 'phesterman']}
{'issue': 393, 'commentor': ['tambien', 'Pomax', 'tambien', 'Pomax', 'tambien', 'Pomax']}
{'issue': 392, 'commentor': ['tambien', 'DannyDane', 'spencerudnick', 'spencerudnick', 'tambien']}
{'issue': 391, 'commentor': ['tambien']}
{'issue': 390, 'commentor': ['tambien']}
{'issue': 388, 'commentor': ['tambien']}
{'issue': 385, 'commentor': ['tambien', 'animateddata']}
{'issue': 384, 'commentor': ['tambien', 'paulvarache']}
{'issue': 383, 'commentor': ['tambien', 'Jexim', 'liJie-wk']}
{'issue': 382, 'commentor': ['tambien', 'Seanitzel']}
{'issue': 381, 'commentor': ['tambien']}
{'issue': 380, 'commentor': ['tambien', 'fariskas', 'tambien', 'fariskas', 'tambien']}
{'issue': 379, 'commentor': ['tambien', 'zfan40']}
{'issue': 378, 'commentor': ['TomAuger', 'tambien', 'TomAuger', 'redfoxDW', 'redfoxDW', 'TomAuger', 'redfoxDW', 'TomAuger', 'tambien', 'TomAuger', 'tambien', 'tambien']}
{'issue': 376, 'commentor': ['matthewBtindall', 'tambien', 'matthewBtindall', 'tambien']}
{'issue': 375, 'commentor': ['tambien', 'Sterv', 'tboie', 'Sterv', 'tboie', 'Sterv', 'jhrtn', 'tboie']}
{'issue': 374, 'commentor': ['tambien', 'phesterman']}
{'issue': 373, 'commentor': ['tambien', 'TomAuger', 'tambien', 'TomAuger', 'tambien', 'TomAuger', 'tambien']}
{'issue': 372, 'commentor': ['Gimly']}
{'issue': 371, 'commentor': ['TomAuger', 'fabb']}
{'issue': 370, 'commentor': ['ghost', 'tambien', 'styk-tv', 'tambien', 'arpo', 'ghost', 'yifanmai', 'tambien']}
{'issue': 369, 'commentor': ['tambien', 'tambien', 'tpict', 'tambien', 'tpict', 'tambien']}
{'issue': 368, 'commentor': ['tambien', 'rodw', 'rodw', 'rodw', 'gdenisov', 'rodw', 'gdenisov', 'gdenisov', 'rodw', 'tambien', 'teropa', 'tambien']}
{'issue': 367, 'commentor': ['tambien', 'mmontag']}
{'issue': 366, 'commentor': ['tambien', 'anthonydugois', 'Idicious', 'tambien']}
{'issue': 365, 'commentor': ['tambien', 'gabrielflorit', 'tambien', 'danielfranze', 'tambien']}
{'issue': 364, 'commentor': ['tambien', 'anthonydugois']}
{'issue': 363, 'commentor': ['jhwoodward', 'TomAuger', 'rupertparry', 'TomAuger', 'rupertparry']}
{'issue': 362, 'commentor': ['tambien']}
{'issue': 361, 'commentor': ['tambien']}
{'issue': 360, 'commentor': ['tambien']}
{'issue': 359, 'commentor': ['tambien']}
{'issue': 358, 'commentor': ['tambien', 'tomthecollins', 'tambien']}
{'issue': 357, 'commentor': ['tambien']}
{'issue': 356, 'commentor': ['tambien']}
{'issue': 355, 'commentor': ['tambien']}
{'issue': 354, 'commentor': ['tambien', 'Ecafracs', 'tambien', 'Ecafracs', 'tambien', 'Ecafracs', 'tambien', 'tambien', 'Ecafracs', 'tambien']}
{'issue': 353, 'commentor': ['tambien', 'paulsonnentag']}
{'issue': 352, 'commentor': ['tambien', 'gntsketches', 'tambien', 'gntsketches']}
{'issue': 351, 'commentor': ['tambien', 'zfan40']}
{'issue': 350, 'commentor': ['tambien']}
{'issue': 349, 'commentor': ['tboie']}
{'issue': 348, 'commentor': ['tambien']}
{'issue': 347, 'commentor': ['jfrench206', 'tambien']}
{'issue': 345, 'commentor': ['tambien']}
{'issue': 344, 'commentor': ['tambien', 'tambien']}
{'issue': 342, 'commentor': ['tboie', 'tambien', 'tboie']}
{'issue': 341, 'commentor': ['tambien', 'datramt', 'Enteleform', 'tambien', 'CarloCattano', 'Andrparsons', 'CarloCattano', 'Enteleform', 'datramt', 'nightshining', 'harking', 'tambien', 'tambien', 'dkozar', 'johnmarinelli']}
{'issue': 340, 'commentor': ['tambien', 'tambien', '17cupsofcoffee', 'tambien', '17cupsofcoffee', 'joegaffey', 'tambien', 'joegaffey', 'donkeypagoda']}
{'issue': 339, 'commentor': ['tambien', 'andygock']}
{'issue': 334, 'commentor': ['tambien']}
{'issue': 333, 'commentor': ['tambien', 'zfan40', 'tambien', 'rastegah', 'ghost']}
{'issue': 332, 'commentor': ['tambien', 'zfan40', 'tambien']}
{'issue': 331, 'commentor': ['tambien', 'zfan40']}
{'issue': 330, 'commentor': ['tambien', 'salomvary']}
{'issue': 328, 'commentor': ['tambien', 'anna-bucher', 'anna-bucher', 'neutonfoo', 'zfan40', 'tambien', 'neutonfoo', 'anna-bucher']}
{'issue': 326, 'commentor': ['tambien']}
{'issue': 323, 'commentor': ['tambien', 'arikpamnani', 'tambien']}
{'issue': 322, 'commentor': ['tambien']}
{'issue': 321, 'commentor': ['tambien', 'maximedupre', 'tambien']}
{'issue': 320, 'commentor': ['tambien']}
{'issue': 319, 'commentor': ['deanslamajr', 'tambien', 'tambien']}
{'issue': 315, 'commentor': ['tambien']}
{'issue': 314, 'commentor': ['tambien', 'tambien']}
{'issue': 313, 'commentor': ['tambien', 'maximedupre', 'tambien']}
{'issue': 312, 'commentor': ['tambien', 'tambien']}
{'issue': 311, 'commentor': ['tambien']}
{'issue': 310, 'commentor': ['tambien', 'tambien']}
{'issue': 309, 'commentor': ['tambien']}
{'issue': 308, 'commentor': ['tchakabam', 'tambien', 'tambien', 'tchakabam']}
{'issue': 306, 'commentor': ['tambien', 'ambewas', 'Gogul09']}
{'issue': 305, 'commentor': ['walterbender', 'riyalohia']}
{'issue': 304, 'commentor': ['tambien', 'brokyo', 'hatsumatsu']}
{'issue': 303, 'commentor': ['tambien']}
{'issue': 302, 'commentor': ['tambien']}
{'issue': 301, 'commentor': ['tambien']}
{'issue': 300, 'commentor': ['Idicious', 'KonVas']}
{'issue': 299, 'commentor': ['tambien', 'RichCaloggero', 'tambien', 'RichCaloggero', 'spencerudnick', 'tambien', 'spencerudnick', 'tambien', 'smrq', '1valdis', 'tambien']}
{'issue': 298, 'commentor': ['andreujuanc']}
{'issue': 295, 'commentor': ['Idicious', 'tambien', 'Idicious', 'tambien', 'nightshining', 'nightshining', 'JasonPing']}
{'issue': 294, 'commentor': ['Idicious', 'ghost', 'ghost', 'Idicious', 'ghost', 'Idicious', 'ghost', 'ghost', 'Idicious', 'ghost', 'tambien', 'florianmaxim', 'Idicious', 'florianmaxim', 'kemenesbalazs', 'martijnmichel']}
{'issue': 293, 'commentor': ['Idicious', 'ghost', 'ghost', 'ghost', 'Idicious', 'ghost', 'ghost', 'sinewave440hz', 'florianmaxim', 'kemenesbalazs', 'kemenesbalazs']}
{'issue': 292, 'commentor': ['tambien', 'clademann', 'clademann', 'Sterv']}
{'issue': 291, 'commentor': ['tambien']}
{'issue': 290, 'commentor': ['tambien', 'surikov', 'tambien', 'surikov', 'colemahatmccreary', 'stephaneeybert']}
{'issue': 289, 'commentor': ['Idicious', 'eeropic', 'eeropic', 'tambien']}
{'issue': 288, 'commentor': ['tambien']}
{'issue': 287, 'commentor': ['tambien']}
{'issue': 286, 'commentor': ['tambien']}
{'issue': 285, 'commentor': ['tambien', 'DennisvHest']}
{'issue': 284, 'commentor': ['tambien', 'AvneeshSarwate']}
{'issue': 283, 'commentor': ['tambien', 'vibertthio', 'tambien']}
{'issue': 282, 'commentor': ['tambien']}
{'issue': 281, 'commentor': ['tambien', 'trusktr', 'trusktr', 'tambien']}
{'issue': 280, 'commentor': ['tambien', 'Smona', 'tambien', 'Smona', 'tambien', 'Smona']}
{'issue': 278, 'commentor': ['tambien', 'Idicious', 'Idicious', 'Idicious', 'tambien']}
{'issue': 275, 'commentor': ['tambien']}
{'issue': 274, 'commentor': ['tambien', 'dotgreg', 'brokyo']}
{'issue': 271, 'commentor': ['tambien', 'Gimly']}
{'issue': 270, 'commentor': ['tambien', 'jbum']}
{'issue': 269, 'commentor': ['MikeSult', 'MikeSult', 'tambien']}
{'issue': 268, 'commentor': ['tambien']}
{'issue': 267, 'commentor': ['tambien']}
{'issue': 266, 'commentor': ['tambien', 'tambien']}
{'issue': 265, 'commentor': ['tambien', 'maximedupre', 'tambien']}
{'issue': 263, 'commentor': ['tambien', 'maximedupre']}
{'issue': 261, 'commentor': ['tambien', 'eloyer', 'tambien', 'eloyer', 'tambien', 'eloyer', 'tambien', 'eloyer', 'tambien', 'eloyer', 'vinylcrackle', 'tambien', 'vinylcrackle']}
{'issue': 260, 'commentor': ['tambien', 'tambien']}
{'issue': 259, 'commentor': ['tambien', 'chlab', 'tambien', 'chlab', 'tambien', 'schtibe', 'tambien', 'rayfoss']}
{'issue': 258, 'commentor': ['tambien']}
{'issue': 253, 'commentor': ['tambien', 'jas-ableton']}
{'issue': 252, 'commentor': ['oftenfrequent', 'tambien', 'jas-ableton', 'oftenfrequent', 'tambien']}
{'issue': 251, 'commentor': ['tambien']}
{'issue': 248, 'commentor': ['tambien', 'thipages', 'elfwy-uwu', 'tambien', 'elfwy-uwu', 'markmarijnissen', 'ghost', 'tambien']}
{'issue': 247, 'commentor': ['tambien']}
{'issue': 246, 'commentor': ['tambien', 'JackCA']}
{'issue': 245, 'commentor': ['tambien']}
{'issue': 244, 'commentor': ['eliot-akira', 'tambien']}
{'issue': 241, 'commentor': ['tambien', 'jraoult', 'jraoult']}
{'issue': 240, 'commentor': ['tambien', 'dhowe', 'dhowe', 'tambien']}
{'issue': 239, 'commentor': ['tambien', 'AshlinDuncan']}
{'issue': 237, 'commentor': ['tambien', 'tomduncalf', 'tambien', 'tomduncalf', 'tomduncalf', 'softpunch', 'tambien', 'tambien']}
{'issue': 236, 'commentor': ['tambien']}
{'issue': 235, 'commentor': ['tambien', 'sedubois', 'tambien', 'sedubois', 'tambien', 'floriankapaun']}
{'issue': 234, 'commentor': ['softpunch', 'tambien', 'softpunch', 'softpunch', 'softpunch', 'tambien', 'sedubois', 'softpunch', 'tomduncalf']}
{'issue': 232, 'commentor': ['tambien', 'dschu-lab', 'tambien']}
{'issue': 231, 'commentor': ['tambien', 'softpunch', 'softpunch', 'tambien']}
{'issue': 230, 'commentor': ['phesterman', 'tambien', 'phesterman', 'phesterman']}
{'issue': 229, 'commentor': ['tambien', 'softpunch', 'tambien']}
{'issue': 228, 'commentor': ['tambien', 'pixelass', 'danigb', 'pixelass', 'danigb']}
{'issue': 225, 'commentor': ['tambien', 'tambien']}
{'issue': 224, 'commentor': ['timpulver', 'timpulver', 'tambien', 'tambien']}
{'issue': 223, 'commentor': ['tambien']}
{'issue': 221, 'commentor': ['tambien', 'timpulver']}
{'issue': 219, 'commentor': ['tzipisheinin']}
{'issue': 218, 'commentor': ['tambien', 'prachiagrawal269', 'tambien']}
{'issue': 217, 'commentor': ['tambien', 'simulcast', 'tambien']}
{'issue': 216, 'commentor': ['tambien', 'tambien', 'esdu']}
{'issue': 215, 'commentor': ['tambien', 'jas-ableton']}
{'issue': 213, 'commentor': ['tambien', 'timpulver', 'tambien']}
{'issue': 212, 'commentor': ['tambien', 'tambien']}
{'issue': 211, 'commentor': ['tambien']}
{'issue': 210, 'commentor': ['tambien']}
{'issue': 209, 'commentor': ['tambien', 'jackschaedler']}
{'issue': 208, 'commentor': ['tambien', 'terciodejesus', 'terciodejesus', 'thipages', 'thipages', 'tambien', 'thipages', 'tambien', 'thipages', 'tambien', 'terciodejesus', 'thipages', 'tambien', 'thipages', 'motekulo', 'tambien', 'thipages']}
{'issue': 207, 'commentor': ['tambien']}
{'issue': 206, 'commentor': ['tambien', 'micahscopes', 'hiddedejong', 'micahscopes', 'tambien', 'micahscopes', 'tambien', 'hiddedejong', 'micahscopes', 'tambien', 'bryanbraun', 'tambien']}
{'issue': 205, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 204, 'commentor': ['tambien', 'Tabs16', 'tambien']}
{'issue': 203, 'commentor': ['jeremymuller', 'tambien']}
{'issue': 202, 'commentor': ['tambien', 'timpulver']}
{'issue': 201, 'commentor': ['tambien']}
{'issue': 200, 'commentor': ['tambien']}
{'issue': 199, 'commentor': ['tambien', 'timpulver']}
{'issue': 198, 'commentor': ['tambien', 'softpunch', 'softpunch', 'tambien', 'softpunch', 'tambien', 'softpunch']}
{'issue': 197, 'commentor': ['tambien', 'alexthewilde', 'alexthewilde']}
{'issue': 196, 'commentor': ['killingz0e', 'tambien', 'killingz0e', 'tambien', 'killingz0e', 'pierluigi', 'apiel', 'michaelcaterisano']}
{'issue': 195, 'commentor': ['tambien', 'catarak']}
{'issue': 194, 'commentor': ['tambien', 'JackCA', 'JackCA']}
{'issue': 193, 'commentor': ['tambien', 'tambien']}
{'issue': 192, 'commentor': ['jordanstephens', 'tambien', 'jordanstephens', 'odub']}
{'issue': 191, 'commentor': ['tambien']}
{'issue': 190, 'commentor': ['tambien']}
{'issue': 188, 'commentor': ['tambien']}
{'issue': 187, 'commentor': ['tambien', 'jsruvi', 'miikaluolajanmikkola', 'tambien', 'Razz21', 'cdcv', 'Razz21']}
{'issue': 185, 'commentor': ['tambien', 'sunwangshu']}
{'issue': 184, 'commentor': ['tomduncalf', 'tambien', 'tomduncalf']}
{'issue': 183, 'commentor': ['tambien']}
{'issue': 182, 'commentor': ['tambien', 'alexthewilde', 'tambien', 'alexthewilde', 'tambien']}
{'issue': 181, 'commentor': ['jwarmerdam', 'tambien', 'jwarmerdam', 'tambien', 'jwarmerdam', 'pikurasa', 'pikurasa', 'tambien', 'tambien', 'pikurasa', 'pikurasa']}
{'issue': 180, 'commentor': ['tambien', 'algomusic', 'tambien', 'algomusic']}
{'issue': 179, 'commentor': ['tambien', 'tomduncalf', 'tomduncalf']}
{'issue': 178, 'commentor': ['tambien', 'notthetup', 'reckoner165']}
{'issue': 177, 'commentor': ['tambien', 'phesterman', 'tambien']}
{'issue': 175, 'commentor': ['tambien', 'n1k0', 'n1k0', 'tambien']}
{'issue': 173, 'commentor': ['tambien', 'jackschaedler']}
{'issue': 172, 'commentor': ['tambien', 'gerardabello', 'tambien']}
{'issue': 171, 'commentor': ['tambien', 'fenomas']}
{'issue': 170, 'commentor': ['tambien']}
{'issue': 169, 'commentor': ['tambien', 'alexthewilde', 'tambien', 'alexthewilde']}
{'issue': 168, 'commentor': ['tambien', 'reckoner165', 'tambien', 'reckoner165']}
{'issue': 167, 'commentor': ['tambien', 'AnthonyArtmann']}
{'issue': 166, 'commentor': ['mmckegg', 'tambien']}
{'issue': 165, 'commentor': ['tambien']}
{'issue': 164, 'commentor': ['tambien', 'clhenrick', 'lucasomigli', 'tambien', 'clhenrick', 'tambien']}
{'issue': 163, 'commentor': ['tambien', 'nickjohnson-dev', 'tambien', 'tambien', 'nickjohnson-dev', 'stuartpb', 'tambien', 'tambien', 'tambien', 'stuartpb', 'tambien', 'esbullington', 'tambien', 'esbullington', 'tambien', 'nickjohnson-dev', 'tambien', 'tambien', 'pikurasa', 'tambien', 'tambien', 'nickjohnson-dev']}
{'issue': 159, 'commentor': ['tambien']}
{'issue': 158, 'commentor': ['tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien']}
{'issue': 155, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 154, 'commentor': ['tambien']}
{'issue': 153, 'commentor': ['evejweinberg', 'tambien']}
{'issue': 152, 'commentor': ['hatsumatsu']}
{'issue': 151, 'commentor': ['tambien']}
{'issue': 150, 'commentor': ['tambien', 'bja-ableton', 'bja-ableton', 'tambien', 'bja-ableton']}
{'issue': 148, 'commentor': ['tambien', 'tbazin', 'tambien', 'tbazin']}
{'issue': 146, 'commentor': ['tambien', 'ales-tsurko']}
{'issue': 145, 'commentor': ['tambien']}
{'issue': 143, 'commentor': ['markmarijnissen', 'tambien', 'tambien', 'ziagrosvenor', 'tambien', 'ziagrosvenor', 'tambien', 'ziagrosvenor', 'tambien']}
{'issue': 142, 'commentor': ['tambien', 'fenomas']}
{'issue': 140, 'commentor': ['tambien', 'nickjohnson-dev', 'juniorheptachords', 'tambien']}
{'issue': 139, 'commentor': ['hatsumatsu', 'tambien', 'hatsumatsu', 'tambien']}
{'issue': 138, 'commentor': ['tambien']}
{'issue': 137, 'commentor': ['frankbaele', 'ramiabraham']}
{'issue': 136, 'commentor': ['tambien']}
{'issue': 135, 'commentor': ['tambien']}
{'issue': 134, 'commentor': ['markmarijnissen', 'tambien']}
{'issue': 133, 'commentor': ['tambien', 'woganozi17']}
{'issue': 132, 'commentor': ['lukephills', 'lukephills', 'tambien', 'tambien', 'lukephills', 'tambien']}
{'issue': 131, 'commentor': ['hiddedejong', 'tambien']}
{'issue': 129, 'commentor': ['JackCA', 'SevenSystems', 'ianmcqueen', 'lbrdar', 'SevenSystems']}
{'issue': 125, 'commentor': ['tambien', 'damonholzborn']}
{'issue': 124, 'commentor': ['tambien', 'damonholzborn', 'agoode', 'JackCA', 'odub', 'arawind', 'tambien', 'tambien']}
{'issue': 123, 'commentor': ['tambien', 'tgfjt']}
{'issue': 121, 'commentor': ['tambien', 'polyrhythmatic', 'tambien']}
{'issue': 119, 'commentor': ['tambien']}
{'issue': 117, 'commentor': ['tambien', 'tambien']}
{'issue': 116, 'commentor': ['mcclure', 'damonholzborn', 'tambien', 'tambien']}
{'issue': 114, 'commentor': ['tambien', 'hiddedejong']}
{'issue': 113, 'commentor': ['hiddedejong']}
{'issue': 112, 'commentor': ['tambien', 'mcclure', 'tambien', 'mcclure']}
{'issue': 111, 'commentor': ['tambien', 'shivrajsa', 'tambien', 'shivrajsa']}
{'issue': 110, 'commentor': ['tambien', 'mcclure']}
{'issue': 109, 'commentor': ['tambien', 'mcclure']}
{'issue': 108, 'commentor': ['tambien', 'tambien', 'sfradkin']}
{'issue': 107, 'commentor': ['tambien', 'tambien', 'sfradkin']}
{'issue': 106, 'commentor': ['tambien']}
{'issue': 105, 'commentor': ['tambien', 'JackCA', 'joshkpeterson', 'JackCA', 'joshkpeterson']}
{'issue': 104, 'commentor': ['tambien']}
{'issue': 102, 'commentor': ['tambien']}
{'issue': 101, 'commentor': ['marcusstenbeck', 'tambien', 'tambien']}
{'issue': 100, 'commentor': ['tambien']}
{'issue': 98, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 97, 'commentor': ['lukephills', 'lukephills', 'tambien', 'lukephills', 'tambien', 'lukephills', 'tambien', 'lukephills']}
{'issue': 96, 'commentor': ['tambien', 'mjanssen']}
{'issue': 91, 'commentor': ['JackCA', 'tambien']}
{'issue': 90, 'commentor': ['tambien']}
{'issue': 84, 'commentor': ['tambien', 'polyrhythmatic', 'tambien', 'polyrhythmatic', 'tambien']}
{'issue': 81, 'commentor': ['tambien', 'stephaneeybert', 'tambien']}
{'issue': 80, 'commentor': ['tambien', 'lukephills', 'tambien']}
{'issue': 79, 'commentor': ['tambien', 'lukephills']}
{'issue': 78, 'commentor': ['spencerthayer', 'lukephills', 'tambien', 'spencerthayer', 'tambien', 'iiimosley']}
{'issue': 77, 'commentor': ['polyrhythmatic', 'tambien']}
{'issue': 76, 'commentor': ['tambien', 'hiddedejong']}
{'issue': 75, 'commentor': ['HighOnDrive', 'tambien', 'HighOnDrive', 'georgealways', 'georgealways', 'tambien']}
{'issue': 74, 'commentor': ['lukephills', 'tambien']}
{'issue': 72, 'commentor': ['HighOnDrive', 'tambien']}
{'issue': 71, 'commentor': ['tambien']}
{'issue': 69, 'commentor': ['tambien', 'lisongx', 'tambien', 'lisongx', 'tambien', 'lisongx', 'tambien', 'lisongx', 'ghost', 'tambien']}
{'issue': 68, 'commentor': ['tambien']}
{'issue': 67, 'commentor': ['ghost', 'ghost', 'tambien', 'ghost']}
{'issue': 66, 'commentor': ['yukulele', 'tambien', 'tambien']}
{'issue': 65, 'commentor': ['tambien']}
{'issue': 62, 'commentor': ['tambien', 'hiddedejong', 'tambien']}
{'issue': 59, 'commentor': ['tambien', 'lukephills', 'tambien']}
{'issue': 56, 'commentor': ['lukephills', 'tambien']}
{'issue': 55, 'commentor': ['tambien', 'lukephills', 'tambien', 'tambien']}
{'issue': 54, 'commentor': ['tambien', 'lukephills']}
{'issue': 50, 'commentor': ['lukephills', 'tambien', 'lukephills']}
{'issue': 49, 'commentor': ['tambien']}
{'issue': 48, 'commentor': ['tambien', 'cristiano-belloni', 'tambien']}
{'issue': 47, 'commentor': ['tambien']}
{'issue': 44, 'commentor': ['tambien']}
{'issue': 43, 'commentor': ['tambien', 'jonobr1', 'tambien', 'jonobr1']}
{'issue': 42, 'commentor': ['tambien']}
{'issue': 41, 'commentor': ['tambien']}
{'issue': 40, 'commentor': ['tambien', 'tambien']}
{'issue': 35, 'commentor': ['tambien', 'lukephills', 'lukephills']}
{'issue': 34, 'commentor': ['tambien', 'lukephills']}
{'issue': 33, 'commentor': ['tambien']}
{'issue': 24, 'commentor': ['tambien', 'cwilso', 'tambien', 'cwilso']}
{'issue': 23, 'commentor': ['cwilso', 'tambien', 'tambien']}
{'issue': 20, 'commentor': ['tambien']}
{'issue': 19, 'commentor': ['tambien']}
{'issue': 18, 'commentor': ['tambien']}
