{'issue': 1523, 'commentor': ['morgan-tr']}
{'issue': 1519, 'commentor': ['sandeepsp2507']}
{'issue': 1510, 'commentor': ['YouziXR']}
{'issue': 1502, 'commentor': ['mu-yu']}
{'issue': 1499, 'commentor': ['muh-nr']}
{'issue': 1484, 'commentor': ['Moln']}
{'issue': 1476, 'commentor': ['superlulu', 'shamimsdp']}
{'issue': 1463, 'commentor': ['Syler921']}
{'issue': 1441, 'commentor': ['LinusBorg']}
{'issue': 1436, 'commentor': ['NoBrainer']}
{'issue': 1433, 'commentor': ['jonashackt', 'lovetingyuan', 'jonashackt']}
{'issue': 1426, 'commentor': ['tiborhercz', 'fecym', 'vedmant', 'michelepeghini']}
{'issue': 1423, 'commentor': ['kamaleshsivaraj', 'Ahmed-Gamal-Helal', 'bhavik204']}
{'issue': 1415, 'commentor': ['bennol']}
{'issue': 1396, 'commentor': ['cngu', 'jamesjieye']}
{'issue': 1383, 'commentor': ['akoboy', 'abdellahramadan', 'nthieu', 'RogueCode007']}
{'issue': 1380, 'commentor': ['taylorren', 'kim366', 'kim366', 'lefuturiste']}
{'issue': 1373, 'commentor': ['ChadTaljaardt', 'ChadTaljaardt']}
{'issue': 1372, 'commentor': ['emanuelmutschlechner']}
{'issue': 1371, 'commentor': ['emanuelmutschlechner', 'rowild', 'emanuelmutschlechner', 'rowild', 'emanuelmutschlechner', 'emanuelmutschlechner']}
{'issue': 1370, 'commentor': ['afontcu', 'limistah', 'limistah']}
{'issue': 1367, 'commentor': ['ChadTaljaardt', 'kuoruan']}
{'issue': 1362, 'commentor': ['trusktr']}
{'issue': 1360, 'commentor': ['loama', 'Meenakshise']}
{'issue': 1356, 'commentor': ['LinusBorg']}
{'issue': 1354, 'commentor': ['afontcu']}
{'issue': 1353, 'commentor': ['starzen', 'starzen']}
{'issue': 1352, 'commentor': ['LinusBorg']}
{'issue': 1351, 'commentor': ['LinusBorg', 'lavanvickyneshwaran']}
{'issue': 1349, 'commentor': ['dak', 'rodrigorodriguescosta', 'LinusBorg', 'GitItQuik']}
{'issue': 1348, 'commentor': ['LinusBorg']}
{'issue': 1344, 'commentor': ['meteorlxy', 'LinusBorg']}
{'issue': 1343, 'commentor': ['afontcu', 'LinusBorg']}
{'issue': 1342, 'commentor': ['LinusBorg']}
{'issue': 1340, 'commentor': ['tzahiba']}
{'issue': 1339, 'commentor': ['LinusBorg']}
{'issue': 1337, 'commentor': ['LinusBorg']}
{'issue': 1335, 'commentor': ['lben', 'eddyerburgh', 'lben', 'lben', 'lben']}
{'issue': 1334, 'commentor': ['yoyo837', 'dwfrost', 'bobpappas', 'LinusBorg']}
{'issue': 1332, 'commentor': ['LinusBorg', 'kranzo', 'papirovnyk', 'JesseDotEXE']}
{'issue': 1331, 'commentor': ['marcinlesek', 'filippolcr', 'lindsaylee', 'christophwolff', 'christophwolff', 'christophwolff', 'christophwolff', 'homerjam', 'lsotoangeldonis', 'jonasdumas', 'KaliaJS']}
{'issue': 1329, 'commentor': ['carvalhoviniciusluiz', 'FreemenL', 'FreemenL']}
{'issue': 1328, 'commentor': ['LinusBorg', 'LinusBorg', 'rubaiet', 'LinusBorg', 'Vitormdias']}
{'issue': 1326, 'commentor': ['LinusBorg']}
{'issue': 1325, 'commentor': ['LinusBorg', 'afontcu', 'LinusBorg']}
{'issue': 1322, 'commentor': ['LinusBorg', 'tecnoloco', 'LinusBorg', 'LinusBorg', 'tecnoloco', 'Mr-sunyijie']}
{'issue': 1320, 'commentor': ['LinusBorg', 'iamnewsea']}
{'issue': 1318, 'commentor': ['LinusBorg', 'gkatsanos']}
{'issue': 1315, 'commentor': ['afontcu', 'coderdiaz', 'binarykitchen', 'coderdiaz', 'binarykitchen', 'coderdiaz', 'binarykitchen']}
{'issue': 1313, 'commentor': ['LinusBorg', 'burzum', 'LinusBorg', 'kshitijmehta', 'ghost', 'wilfredonoyola', 'danielrsantana', 'OzzyTheGiant', 'jrichardsz']}
{'issue': 1311, 'commentor': ['LinusBorg', 'focussing', 'LinusBorg', 'focussing']}
{'issue': 1310, 'commentor': ['LinusBorg']}
{'issue': 1309, 'commentor': ['qlagunero']}
{'issue': 1305, 'commentor': ['afontcu', 'DragonCat1']}
{'issue': 1303, 'commentor': ['afontcu', 'gtalarico']}
{'issue': 1301, 'commentor': ['heinzdmx']}
{'issue': 1300, 'commentor': ['LinusBorg']}
{'issue': 1299, 'commentor': ['LinusBorg']}
{'issue': 1296, 'commentor': ['kslstn']}
{'issue': 1289, 'commentor': ['LinusBorg']}
{'issue': 1288, 'commentor': ['LinusBorg']}
{'issue': 1287, 'commentor': ['thezachcannon', 'LinusBorg', 'pmesgari', 'NoahCardoza', 'vesper8']}
{'issue': 1286, 'commentor': ['LinusBorg', 'glomotion', 'glomotion', 'LinusBorg']}
{'issue': 1285, 'commentor': ['LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 1282, 'commentor': ['LinusBorg', 'Quadriphobs1', 'LinusBorg', 'Quadriphobs1', 'LinusBorg', 'Quadriphobs1']}
{'issue': 1281, 'commentor': ['LinusBorg', 'whjvenyl', 'LinusBorg', 'LinusBorg']}
{'issue': 1279, 'commentor': ['LinusBorg']}
{'issue': 1278, 'commentor': ['LinusBorg', 'uonick', 'gscottqueen', 'uonick', 'LinusBorg', 'gscottqueen', 'LinusBorg']}
{'issue': 1276, 'commentor': ['LinusBorg', 'chentao169', 'LinusBorg', 'chentao169', 'fixmylie']}
{'issue': 1275, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1273, 'commentor': ['LinusBorg', 'queteparece', 'LinusBorg', 'queteparece']}
{'issue': 1272, 'commentor': ['LinusBorg', 'chuanxd']}
{'issue': 1271, 'commentor': ['LinusBorg', 'yozman', 'LinusBorg', 'LinusBorg', 'yozman']}
{'issue': 1266, 'commentor': ['LinusBorg', 'serak', 'LinusBorg', 'LinusBorg', 'johnellinwood', 'Mrkisha', 'LinusBorg', 'Mrkisha', 'LinusBorg']}
{'issue': 1265, 'commentor': ['LinusBorg']}
{'issue': 1264, 'commentor': ['LinusBorg', 'adimit', 'LinusBorg', 'adimit', 'MarkProffitt', 'LinusBorg', 'MarkProffitt', 'LinusBorg', 'MarkProffitt', 'LinusBorg', 'MarkProffitt', 'LinusBorg']}
{'issue': 1262, 'commentor': ['LinusBorg', 'LinusBorg', 'jagadeshanh', 'LinusBorg']}
{'issue': 1259, 'commentor': ['jlucrob', 'LinusBorg', 'jlucrob']}
{'issue': 1258, 'commentor': ['LinusBorg', 'dtsao', 'bt404']}
{'issue': 1256, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1255, 'commentor': ['Patsky', 'LinusBorg', 'Patsky', 'LaoCheng-cjs']}
{'issue': 1253, 'commentor': ['LinusBorg', 'happy760690', 'RicoLiu']}
{'issue': 1250, 'commentor': ['LinusBorg']}
{'issue': 1245, 'commentor': ['LinusBorg', 'LinusBorg', 'LinusBorg', 'TheSirC', 'LinusBorg']}
{'issue': 1244, 'commentor': ['LinusBorg', 'unclemeric', 'LinusBorg', 'Hornet-Wing', 'LinusBorg', 'unclemeric', 'LinusBorg', 'bangStweart']}
{'issue': 1243, 'commentor': ['saintplay']}
{'issue': 1242, 'commentor': ['LinusBorg']}
{'issue': 1241, 'commentor': ['LinusBorg', 'ruanjf', 'LinusBorg', 'therightstuff', 'ruanjf', 'willypelz']}
{'issue': 1237, 'commentor': ['LinusBorg', 'Shiyinq', 'LinusBorg', 'Shiyinq', 'iwgx', 'Shiyinq', 'Shiyinq']}
{'issue': 1232, 'commentor': ['grantcarthew', 'saintplay', 'robertmain', 'saintplay', 'robertmain']}
{'issue': 1229, 'commentor': ['ZeroX-DG', 'ZeroX-DG', 'lsbyerley', 'NigelEarle', 'justleolee', 'CocoChen917', 'NovoManu', 'chabanov', 'ZeroX-DG', 'srihari-sridharan', 'ZeroX-DG', 'loicsalzmann', 'khalilst', 'takaroo', 'JoeFu', 'gspiller67', 'jecker7', 'DobroAlex', 'yasmineTYM', 'MohammadShakilCSE', 'MohammadShakilCSE', 'tejas100', 'NathanBrews']}
{'issue': 1228, 'commentor': ['NigelEarle', 'LinusBorg', 'LinusBorg']}
{'issue': 1225, 'commentor': ['LinusBorg', 'alexhx5', 'LinusBorg', 'alexhx5', 'LinusBorg', 'wowlin']}
{'issue': 1224, 'commentor': ['LinusBorg', 'alexhx5', 'LinusBorg', 'LinusBorg', 'alexhx5']}
{'issue': 1222, 'commentor': ['LinusBorg', '311289189', 'LinusBorg', '311289189']}
{'issue': 1215, 'commentor': ['LinusBorg']}
{'issue': 1213, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1212, 'commentor': ['maxmilton', 'jpikora']}
{'issue': 1211, 'commentor': ['LinusBorg', 'miladmeidanshahi']}
{'issue': 1210, 'commentor': ['LinusBorg', 'Herover']}
{'issue': 1209, 'commentor': ['LinusBorg', 'codeofsumit', 'codeofsumit', 'LinusBorg', 'codeofsumit', 'LinusBorg']}
{'issue': 1208, 'commentor': ['LinusBorg', 'LinusBorg', 'n3ps', 'macmonkey']}
{'issue': 1207, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1205, 'commentor': ['LinusBorg', 'VictorioBerra', 'LinusBorg', 'VictorioBerra', 'LinusBorg', 'VictorioBerra', 'theckman', 'VictorioBerra', 'theckman', 'ploissken', 'DespertaWeb', 'vaibhav-kaushal', 'lemmks', 'jShaf', 'sushi2all', 'ericcgu']}
{'issue': 1204, 'commentor': ['LinusBorg']}
{'issue': 1203, 'commentor': ['LinusBorg', 'LinusBorg', 'ffxsam', 'LinusBorg']}
{'issue': 1200, 'commentor': ['PanJiaChen', 'jingle2008', 'LinusBorg']}
{'issue': 1199, 'commentor': ['LinusBorg', 'karimsqualli', 'LinusBorg', 'LinusBorg']}
{'issue': 1198, 'commentor': ['juniorCitizen', 'LinusBorg', 'SSmale']}
{'issue': 1197, 'commentor': ['LinusBorg', 'lyh3173', 'LinusBorg']}
{'issue': 1196, 'commentor': ['LinusBorg']}
{'issue': 1195, 'commentor': ['flip111']}
{'issue': 1193, 'commentor': ['66beta', 'dlintw', 'PanJiaChen', 'LinusBorg']}
{'issue': 1192, 'commentor': ['LinusBorg']}
{'issue': 1190, 'commentor': ['PanJiaChen', 'shanegibney']}
{'issue': 1188, 'commentor': ['Lanseria']}
{'issue': 1184, 'commentor': ['LinusBorg', 'nicooprat']}
{'issue': 1182, 'commentor': ['LinusBorg', 'gengjiawen', 'LinusBorg']}
{'issue': 1179, 'commentor': ['LinusBorg']}
{'issue': 1177, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1176, 'commentor': ['LinusBorg', 'jbayona89', 'nkovacs', 'LinusBorg', 'LinusBorg', 'alxppp', 'LinusBorg', 'SirM2z']}
{'issue': 1175, 'commentor': ['LinusBorg', 'anpegar', 'anpegar', 'LinusBorg', 'anpegar']}
{'issue': 1174, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1173, 'commentor': ['LinusBorg', 'lzl124631x']}
{'issue': 1168, 'commentor': ['LinusBorg', 'lambdakris', 'songhongjiang', 'LinusBorg', 'xiejiamiao', 'LinusBorg']}
{'issue': 1167, 'commentor': ['LinusBorg']}
{'issue': 1166, 'commentor': ['LinusBorg', 'ahulab']}
{'issue': 1164, 'commentor': ['LinusBorg', 'alessandrotesoro', 'LinusBorg']}
{'issue': 1163, 'commentor': ['LinusBorg', 'solidevolution', 'LinusBorg', 'solidevolution', 'LinusBorg', 'LinusBorg', 'alxppp', 'BoyardIsBack', 'solidevolution']}
{'issue': 1159, 'commentor': ['LinusBorg']}
{'issue': 1157, 'commentor': ['LinusBorg', 'LinusBorg', 'Toilal', 'LinusBorg']}
{'issue': 1155, 'commentor': ['LinusBorg', 'Toilal', 'Toilal', 'LinusBorg', 'LinusBorg', 'LinusBorg', 'Toilal', 'LinusBorg', 'Toilal']}
{'issue': 1154, 'commentor': ['LinusBorg']}
{'issue': 1153, 'commentor': ['LinusBorg', 'PengLL', 'LinusBorg']}
{'issue': 1151, 'commentor': ['LinusBorg']}
{'issue': 1150, 'commentor': ['LinusBorg', 'richardkmichael']}
{'issue': 1148, 'commentor': ['LinusBorg', 'eddyerburgh', 'LinusBorg', 'eddyerburgh', 'maxpou']}
{'issue': 1147, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1146, 'commentor': ['LinusBorg']}
{'issue': 1145, 'commentor': ['LinusBorg']}
{'issue': 1143, 'commentor': ['LinusBorg']}
{'issue': 1142, 'commentor': ['jaisrid81', 'LinusBorg', 'jaisrid81']}
{'issue': 1141, 'commentor': ['LinusBorg', 'goowikns', 'LinusBorg', 'goowikns', 'LinusBorg', 'goowikns', 'LinusBorg', 'goowikns', 'goowikns', 'LinusBorg', 'nkovacs', 'LinusBorg', 'LinusBorg', 'juicechu']}
{'issue': 1140, 'commentor': ['afontcu', 'Hillkinsh', 'LinusBorg', 'Hillkinsh', 'simll', 'LinusBorg', 'LinusBorg', 'Hillkinsh', 'XavierShi', 'Olivia2008', 'yjwSurCode', 'hoelshen']}
{'issue': 1139, 'commentor': ['LinusBorg', 'fokosun', 'bum']}
{'issue': 1138, 'commentor': ['LinusBorg', 'gucong3000', 'gucong3000']}
{'issue': 1134, 'commentor': ['LinusBorg']}
{'issue': 1129, 'commentor': ['LinusBorg']}
{'issue': 1128, 'commentor': ['LinusBorg']}
{'issue': 1125, 'commentor': ['LinusBorg', 'cshjarry']}
{'issue': 1124, 'commentor': ['ahulab', 'CharlesKumar', 'ahulab', 'CharlesKumar']}
{'issue': 1122, 'commentor': ['LinusBorg', 'lxk1080', 'LinusBorg', 'lxk1080', 'LinusBorg']}
{'issue': 1121, 'commentor': ['lxk1080']}
{'issue': 1117, 'commentor': ['Fl0pZz', 'LinusBorg', 'Fl0pZz', 'LinusBorg']}
{'issue': 1116, 'commentor': ['LinusBorg', 'Igorbrands', 'LinusBorg']}
{'issue': 1114, 'commentor': ['LinusBorg', 'CharlesKumar', 'LinusBorg', 'CharlesKumar', 'LinusBorg']}
{'issue': 1113, 'commentor': ['kuil09', 'wangrongkang']}
{'issue': 1112, 'commentor': ['LinusBorg']}
{'issue': 1111, 'commentor': ['LinusBorg', 'kuoruan']}
{'issue': 1110, 'commentor': ['LinusBorg', 'LinusBorg', 'LinusBorg', 'CharlesKumar', 'LinusBorg', 'UncleBill', 'chrisvfritz', 'LinusBorg', 'CharlesKumar', 'LinusBorg', 'jakub300', 'LinusBorg', 'LinusBorg', 'mfs780', 'CodeLeom']}
{'issue': 1109, 'commentor': ['LinusBorg', 'LinusBorg', 'jakub300', 'LinusBorg']}
{'issue': 1108, 'commentor': ['LinusBorg']}
{'issue': 1107, 'commentor': ['LinusBorg', 'CharlesKumar', 'CharlesKumar', 'LinusBorg', 'LinusBorg']}
{'issue': 1106, 'commentor': ['LinusBorg', 'SirM2z', 'LinusBorg', 'LinusBorg']}
{'issue': 1105, 'commentor': ['Java-http', 'xihadandan', 'iocool', 'xihadandan', 'iocool', 'youdianfan', 'PanJiaChen', 'chasewoo']}
{'issue': 1104, 'commentor': ['dalaidunc', 'LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 1101, 'commentor': ['LinusBorg']}
{'issue': 1099, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1097, 'commentor': ['afontcu', '328480460', 'luandro', 'LinusBorg']}
{'issue': 1096, 'commentor': ['LinusBorg']}
{'issue': 1095, 'commentor': ['squireChuck']}
{'issue': 1094, 'commentor': ['LinusBorg', 'kemalcany', 'LinusBorg', 'brandonaaskov', 'larsmars']}
{'issue': 1089, 'commentor': ['LinusBorg', 'chasegiunta', 'chasegiunta']}
{'issue': 1088, 'commentor': ['LinusBorg', 'metamn', 'LinusBorg', 'metamn']}
{'issue': 1087, 'commentor': ['LinusBorg', 'g1eny0ung', 'LinusBorg', 'g1eny0ung', 'g1eny0ung', 'joemanfoo', 'justin-schroeder']}
{'issue': 1085, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1084, 'commentor': ['LinusBorg', 'T0miii', 'LinusBorg']}
{'issue': 1081, 'commentor': ['dann95', 'LinusBorg', 'sinallcom']}
{'issue': 1080, 'commentor': ['LinusBorg']}
{'issue': 1079, 'commentor': ['LinusBorg', 'zslucky', 'LinusBorg', 'zslucky', 'LinusBorg', 'LinusBorg']}
{'issue': 1078, 'commentor': ['LinusBorg']}
{'issue': 1077, 'commentor': ['LinusBorg']}
{'issue': 1076, 'commentor': ['LinusBorg']}
{'issue': 1075, 'commentor': ['LinusBorg']}
{'issue': 1070, 'commentor': ['LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 1069, 'commentor': ['LinusBorg', 'duckness', 'SidKwok', 'LinusBorg', 'SidKwok']}
{'issue': 1068, 'commentor': ['LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'robertmain']}
{'issue': 1067, 'commentor': ['LinusBorg']}
{'issue': 1065, 'commentor': ['LinusBorg']}
{'issue': 1064, 'commentor': ['LinusBorg', 'areknow', 'LinusBorg', 'areknow']}
{'issue': 1063, 'commentor': ['LinusBorg']}
{'issue': 1062, 'commentor': ['LinusBorg', 'eddyerburgh', 'fedegar33', 'nirkki', 'nirkki', 'eddyerburgh', 'nirkki', 'eddyerburgh', 'eddyerburgh', 'nirkki', 'Akryum', 'robertmain', 'eddyerburgh', 'Akryum', 'Akryum', 'nirkki', 'LinusBorg', 'Akryum', 'LinusBorg', 'nirkki', 'eddyerburgh', 'robertmain']}
{'issue': 1057, 'commentor': ['mprandot', 'githoniel', 'LinusBorg', 'sammkj']}
{'issue': 1056, 'commentor': ['maxiong1', 'LinusBorg']}
{'issue': 1054, 'commentor': ['LinusBorg', 'LinusBorg', 'tvld', 'LinusBorg', 'tvld', 'tvld', 'boltonomous', 'LinusBorg', 'tvld', 'boltonomous', 'LinusBorg', 'tvld', 'tvld', 'LinusBorg', 'tvld', 'tvld', 'tvld', 'tesarwijaya', 'maitrungduc1410', 'CristalT', 'egorzot', 'websebdev', 'CristalT', 'markoaherrera', 'p01ymath', 'tvld', 'Zicrael', 'claudiolcastro', 'cgillions', 'tvld']}
{'issue': 1051, 'commentor': ['kotmatpockuh', 'PanJiaChen', 'LinusBorg', 'caolingxiong', 'Adolph-lh', 'wangliang1124', 'bailinlin', 'ZoeShaw101', 'WangYingYaTou', 'Keigochiro']}
{'issue': 1049, 'commentor': ['LinusBorg']}
{'issue': 1043, 'commentor': ['LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'LinusBorg', 'robertmain', 'robertmain', 'ignasbernotas', 'LinusBorg', 'mjvezzani']}
{'issue': 1042, 'commentor': ['LinusBorg']}
{'issue': 1041, 'commentor': ['LinusBorg']}
{'issue': 1040, 'commentor': ['LinusBorg']}
{'issue': 1037, 'commentor': ['LinusBorg']}
{'issue': 1034, 'commentor': ['LinusBorg']}
{'issue': 1033, 'commentor': ['LinusBorg']}
{'issue': 1031, 'commentor': ['LinusBorg', 'nathanaelphilip', 'LinusBorg', 'LinusBorg', 'nathanaelphilip', 'nathanaelphilip']}
{'issue': 1030, 'commentor': ['LinusBorg', 'akshayvinchurkar1', 'akshayvinchurkar1', 'LinusBorg', 'akshayvinchurkar1']}
{'issue': 1029, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 1025, 'commentor': ['nikolay-borzov']}
{'issue': 1020, 'commentor': ['LinusBorg', 'cosimochellini', 'LinusBorg', 'cosimochellini', 'LinusBorg', 'cosimochellini']}
{'issue': 1018, 'commentor': ['LinusBorg', 'robertmain', '33033624', '33033624']}
{'issue': 1016, 'commentor': ['LinusBorg']}
{'issue': 1015, 'commentor': ['kemalcany', 'iboldurev', 'iboldurev', 'LinusBorg', 'LinusBorg']}
{'issue': 1011, 'commentor': ['myst729', 'iMomen']}
{'issue': 1010, 'commentor': ['LinusBorg']}
{'issue': 1009, 'commentor': ['paulocheque']}
{'issue': 1006, 'commentor': ['LinusBorg', 'LinusBorg', 'yilmarvegag']}
{'issue': 1005, 'commentor': ['LinusBorg', 'maurop123', 'maurop123', 'maurop123', 'francoisromain', 'LinusBorg', 'francoisromain', 'LinusBorg', 'dmitry-saritasa']}
{'issue': 1002, 'commentor': ['LinusBorg', 'itdpong', 'LinusBorg', 'itdpong', 'LinusBorg', 'itdpong', 'naotokono']}
{'issue': 1000, 'commentor': ['guanzo']}
{'issue': 996, 'commentor': ['LinusBorg', 'SidKwok', 'LinusBorg', 'c0defre4k', 'SidKwok']}
{'issue': 995, 'commentor': ['LinusBorg', 'cbmaiolo']}
{'issue': 994, 'commentor': ['LinusBorg', 'nimcho']}
{'issue': 990, 'commentor': ['LinusBorg', 'hexyxj', 'LinusBorg', 'PeterSamK', 'LinusBorg', 'PeterSamK', 'cqgsm', 'gentcdq', 'tudou123xu', 'PeterSamK', 'theoomoregbee', 'timer2', 'timer2', 'kwok7', 'CongZhY', 'PeterSamK', 'amith-cv', 'Frank14b', '18811376770', 'cauyyl', 'Un1xMida', 'thereisnowinter', 'Nditah', 'Shrimant12', 'yug95', 'anurag-git', 'ghost', 'bolin-L', 'Mikearaya', 'Skinyi']}
{'issue': 985, 'commentor': ['hstarorg', 'yyx990803']}
{'issue': 982, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 981, 'commentor': ['LinusBorg']}
{'issue': 978, 'commentor': ['LinusBorg', 'hackuun', 'LinusBorg', 'hackuun', 'LinusBorg', 'hackuun', 'ddiegommachado']}
{'issue': 977, 'commentor': ['LinusBorg']}
{'issue': 973, 'commentor': ['LinusBorg']}
{'issue': 968, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 967, 'commentor': ['LinusBorg']}
{'issue': 964, 'commentor': ['haidongsong', 'LinusBorg']}
{'issue': 963, 'commentor': ['LinusBorg', 'alimirayman']}
{'issue': 962, 'commentor': ['LinusBorg']}
{'issue': 961, 'commentor': ['LinusBorg']}
{'issue': 960, 'commentor': ['LinusBorg']}
{'issue': 959, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 952, 'commentor': ['LinusBorg', 'exarus', 'LinusBorg']}
{'issue': 949, 'commentor': ['LinusBorg', 'anpegar']}
{'issue': 948, 'commentor': ['LinusBorg', 'matheusgrieger', 'LinusBorg', 'matheusgrieger', 'basebandit']}
{'issue': 947, 'commentor': ['LinusBorg']}
{'issue': 943, 'commentor': ['LinusBorg']}
{'issue': 940, 'commentor': ['LinusBorg']}
{'issue': 939, 'commentor': ['eddyerburgh']}
{'issue': 938, 'commentor': ['LinusBorg']}
{'issue': 937, 'commentor': ['eugenefedoto', 'Oscarz90', 'luckymore']}
{'issue': 936, 'commentor': ['LinusBorg']}
{'issue': 933, 'commentor': ['LinusBorg', 'd9k']}
{'issue': 931, 'commentor': ['LinusBorg']}
{'issue': 930, 'commentor': ['fritx', 'LinusBorg', 'LinusBorg', 'fritx']}
{'issue': 929, 'commentor': ['aladdin-add']}
{'issue': 928, 'commentor': ['LinusBorg', 'njleonzhang']}
{'issue': 926, 'commentor': ['ssijak', 'grakic', 'LinusBorg', 'ssijak', 'LinusBorg', 'LinusBorg']}
{'issue': 924, 'commentor': ['rolandszpond', 'rhyek', 'rolandszpond', 'LinusBorg', 'rhyek']}
{'issue': 922, 'commentor': ['donaldinos', 'Ganitzsh', 'anpegar']}
{'issue': 921, 'commentor': ['LinusBorg', 'yalishizhude', 'LinusBorg', 'ffxsam', 'silverbackdan', 'ffxsam']}
{'issue': 920, 'commentor': ['maxmilton', 'sidonaldson']}
{'issue': 919, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 918, 'commentor': ['KagamiChan', 'alexMugen', 'LinusBorg', 'alexMugen', 'alexMugen', 'zhouchangshun']}
{'issue': 917, 'commentor': ['heinzdmx', 'ghost']}
{'issue': 910, 'commentor': ['robwierzbowski', 'geniass', 'geniass', 'pepoospina', 'toudidel']}
{'issue': 909, 'commentor': ['KagamiChan', 'adi518', 'robwierzbowski', 'adi518', 'LinusBorg']}
{'issue': 908, 'commentor': ['squidbe', 'heinzdmx', 'LinusBorg']}
{'issue': 907, 'commentor': ['LinusBorg']}
{'issue': 906, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 904, 'commentor': ['saintplay', 'fengerzh']}
{'issue': 902, 'commentor': ['Gomah', 'robwierzbowski']}
{'issue': 901, 'commentor': ['LinusBorg']}
{'issue': 899, 'commentor': ['LinusBorg']}
{'issue': 892, 'commentor': ['robwierzbowski', 'LinusBorg']}
{'issue': 889, 'commentor': ['LinusBorg', 'hezhongfeng']}
{'issue': 885, 'commentor': ['LinusBorg']}
{'issue': 884, 'commentor': ['LinusBorg']}
{'issue': 883, 'commentor': ['KagamiChan', 'eddiemf', 'wadclapp', 'MrSiby']}
{'issue': 882, 'commentor': ['LinusBorg', 'LinusBorg', 'zhuss']}
{'issue': 881, 'commentor': ['mark-rodgers', 'shaun-sweet', 'SirM2z', 'mark-rodgers', 'LinusBorg']}
{'issue': 879, 'commentor': ['lukaisailovic', 'oguibueno', 'lukaisailovic', 'ghost', 'mark-rodgers', 'pongoman', 'LinusBorg']}
{'issue': 878, 'commentor': ['bencarter78']}
{'issue': 877, 'commentor': ['LinusBorg']}
{'issue': 875, 'commentor': ['LinusBorg', 'ckitt', 'LinusBorg', 'ilearnio']}
{'issue': 872, 'commentor': ['LinusBorg']}
{'issue': 867, 'commentor': ['LinusBorg', 'saintplay', 'LinusBorg']}
{'issue': 865, 'commentor': ['KagamiChan', 'carere']}
{'issue': 862, 'commentor': ['mariojankovic']}
{'issue': 860, 'commentor': ['myst729', 'yoyo837', 'myst729', 'yoyo837']}
{'issue': 859, 'commentor': ['LinusBorg']}
{'issue': 858, 'commentor': ['LinusBorg', 'LinusBorg', 'jaubut', 'LinusBorg']}
{'issue': 853, 'commentor': ['myst729', 'myst729', 'mpallante', 'myst729', 'mpallante', 'LinusBorg']}
{'issue': 852, 'commentor': ['luismiguelprs', 'LinusBorg', 'luismiguelprs', 'zhengkai2001', 'zhengkai2001', 'zhengkai2001', 'tjunussov']}
{'issue': 851, 'commentor': ['LinusBorg', 'fjy5314', 'DarwinniwraD', 'Kunigaikstis', 'LinusBorg']}
{'issue': 850, 'commentor': ['jarollz']}
{'issue': 849, 'commentor': ['myst729', 'LinusBorg']}
{'issue': 848, 'commentor': ['asselin', 'LinusBorg']}
{'issue': 847, 'commentor': ['maxmilton', 'LinusBorg']}
{'issue': 846, 'commentor': ['LinusBorg', 'anubhav7495', 'lukeify', 'LinusBorg', 'lukeify', 'LinusBorg', 'abepetrillo', 'LinusBorg']}
{'issue': 841, 'commentor': ['hezhongfeng', 'maxmilton', 'hezhongfeng']}
{'issue': 840, 'commentor': ['sutra', 'kgrosvenor']}
{'issue': 839, 'commentor': ['benjaminpwarren', 'dduenker']}
{'issue': 838, 'commentor': ['chasegiunta', 'adi518', 'chasegiunta', 'adi518', 'emdahlstrom', 'S0yKaf', 'tybruffy']}
{'issue': 833, 'commentor': ['czerasz', 'myst729', 'hackuun', 'LinusBorg', 'alernerdev', 'LinusBorg']}
{'issue': 832, 'commentor': ['myst729', 'LinusBorg']}
{'issue': 830, 'commentor': ['LinusBorg', 'TheJaredWilcurt', 'maxmilton', 'aladdin-add', 'TheJaredWilcurt', 'TheJaredWilcurt', 'aladdin-add', 'TheJaredWilcurt', 'arszp10', 'LinusBorg']}
{'issue': 828, 'commentor': ['LinusBorg']}
{'issue': 827, 'commentor': ['LinusBorg']}
{'issue': 826, 'commentor': ['KagamiChan', 'LinusBorg', 'johnwebbcole', 'LinusBorg', 'KagamiChan', 'johnwebbcole', 'gowthambalashanmugam', 'aprilmintacpineda']}
{'issue': 825, 'commentor': ['yoyo837', 'LinusBorg']}
{'issue': 823, 'commentor': ['lucaslz2020', 'maxmilton']}
{'issue': 822, 'commentor': ['LinusBorg', 'stephan-v', 'LinusBorg', 'tinchox5', 'Toilal', 'Toilal']}
{'issue': 821, 'commentor': ['LinusBorg']}
{'issue': 819, 'commentor': ['llwslc', 'escawn', 'grantcarthew', 'escawn', 'LinusBorg', 'robwierzbowski']}
{'issue': 818, 'commentor': ['LinusBorg', 'vad11', 'LinusBorg']}
{'issue': 816, 'commentor': ['yoyo837', 'LinusBorg', 'mymtw', 'LinusBorg', 'mymtw', 'LinusBorg']}
{'issue': 814, 'commentor': ['afontcu', 'iharsuvorau', 'afontcu']}
{'issue': 813, 'commentor': ['Piterden', 'HauntedSmores', 'HauntedSmores', 'piehei', 'HauntedSmores', 'piehei', 'HauntedSmores', 'wqjiao', 'wqjiao']}
{'issue': 810, 'commentor': ['LinusBorg', 'abbrechen']}
{'issue': 808, 'commentor': ['LinusBorg']}
{'issue': 807, 'commentor': ['nickmessing', 'afontcu', 'afontcu', 'nickmessing', 'afontcu', 'nickmessing', 'afontcu']}
{'issue': 806, 'commentor': ['LinusBorg']}
{'issue': 805, 'commentor': ['Allenice']}
{'issue': 802, 'commentor': ['maxmilton', 'Christilut', 'alex996', 'KerimG', 'zhaokuohaha', 'dwjohnston', 'LinusBorg', 'Awais-cb', 'Awais-cb', 'randy8891', 'mlclmtan']}
{'issue': 800, 'commentor': ['heinzdmx']}
{'issue': 795, 'commentor': ['PierBover', 'PierBover']}
{'issue': 794, 'commentor': ['LinusBorg', 'changchengqin', 'LinusBorg']}
{'issue': 793, 'commentor': ['maxmilton', 'ferllings', 'LinusBorg', 'PierBover', 'ferllings', 'benmccallum', 'PierBover', 'benmccallum', 'mdmasumbillah', 'PierBover']}
{'issue': 791, 'commentor': ['limichange']}
{'issue': 787, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 786, 'commentor': ['nickmessing', 'zhuxiao2004', 'nickmessing', 'zhuxiao2004']}
{'issue': 783, 'commentor': ['LinusBorg']}
{'issue': 782, 'commentor': ['maxmilton', 'PierBover']}
{'issue': 780, 'commentor': ['LinusBorg']}
{'issue': 779, 'commentor': ['LinusBorg']}
{'issue': 776, 'commentor': ['LinusBorg']}
{'issue': 772, 'commentor': ['LinusBorg']}
{'issue': 771, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 770, 'commentor': ['LinusBorg', 'focussing']}
{'issue': 769, 'commentor': ['LinusBorg']}
{'issue': 768, 'commentor': ['PierBover']}
{'issue': 767, 'commentor': ['LinusBorg', 'focussing', 'LinusBorg']}
{'issue': 766, 'commentor': ['nickmessing', 'wuaiwuai', 'nickmessing', 'wuaiwuai', 'nickmessing', 'wuaiwuai']}
{'issue': 764, 'commentor': ['maxmilton', 'aimergenge', 'LinusBorg', 'aimergenge', 'maxmilton', 'afontcu']}
{'issue': 762, 'commentor': ['LinusBorg', 'sudo-suhas']}
{'issue': 760, 'commentor': ['LinusBorg']}
{'issue': 757, 'commentor': ['LinusBorg', 'nickmessing', 'LinusBorg', 'aladdin-add', 'nickmessing']}
{'issue': 751, 'commentor': ['maxmilton', 'PanJiaChen', 'limichange', 'LinusBorg', 'sudo-suhas', 'LinusBorg', 'sudo-suhas', 'sudo-suhas', 'limichange', 'maxmilton', 'maxmilton', 'LinusBorg', 'adam-lynch', 'LeeBelieve', 'sudo-suhas', 'maxmilton', 'yoyo837', 'adam-lynch', 'LinusBorg', 'adam-lynch', 'LinusBorg', 'LinusBorg', 'txchen', 'sudo-suhas', 'txchen', 'sudo-suhas', 'adam-lynch']}
{'issue': 750, 'commentor': ['slidenerd']}
{'issue': 749, 'commentor': ['callumacrae']}
{'issue': 748, 'commentor': ['LinusBorg', 'aladdin-add', 'aladdin-add', 'sudo-suhas', 'aladdin-add']}
{'issue': 746, 'commentor': ['LinusBorg']}
{'issue': 742, 'commentor': ['LinusBorg']}
{'issue': 741, 'commentor': ['LinusBorg', 'mika76']}
{'issue': 740, 'commentor': ['maxmilton', 'LinusBorg']}
{'issue': 733, 'commentor': ['thatguychrisw']}
{'issue': 732, 'commentor': ['sandrooco']}
{'issue': 731, 'commentor': ['oswaldofreitas', 'ellipticaldoor', 'Christilut', 'nueko', 'nguyendv', 'oswaldofreitas', 'nguyendv', 'Matoo125']}
{'issue': 730, 'commentor': ['6220119', 'MarvinXu', '6220119', 'MarvinXu', '6220119', 'LinusBorg', 'MarvinXu', 'Mouvedia', 'LinusBorg']}
{'issue': 729, 'commentor': ['heinzdmx']}
{'issue': 728, 'commentor': ['adrlen', 'alexey2baranov', 'adrlen', 'alexey2baranov', 'adrlen', 'alexey2baranov', 'alexey2baranov', 'alexey2baranov', 'LinusBorg']}
{'issue': 726, 'commentor': ['corbinu', 'LinusBorg', 'kazupon', 'myst729', 'nickmessing', 'frandiox', 'myst729', 'nickmessing', 'mul14', 'LinusBorg']}
{'issue': 724, 'commentor': ['resyin', 'lixuguang1988', 'resyin', 'greenbayrocks', 'F1LT3R']}
{'issue': 723, 'commentor': ['heinzdmx']}
{'issue': 722, 'commentor': ['LinusBorg', 'coolguy1990']}
{'issue': 721, 'commentor': ['maxmilton']}
{'issue': 720, 'commentor': ['grantcarthew', 'grinnery']}
{'issue': 717, 'commentor': ['LinusBorg', 'prograhammer', 'prograhammer', 'BartCorremans', 'LinusBorg']}
{'issue': 716, 'commentor': ['LinusBorg', 'sowhatdoido', 'antoster', 'tsarapke', 'tsarapke', 'sowhatdoido']}
{'issue': 715, 'commentor': ['LinusBorg']}
{'issue': 714, 'commentor': ['iAlexanderMoon', 'LinusBorg']}
{'issue': 712, 'commentor': ['posva', 'phillip-haydon', 'MatthijsMali', 'phillip-haydon', 'MatthijsMali', 'MatthijsMali', 'phillip-haydon', 'eric-burel', 'MathieuRigard', 'filipembraga', 'leodutra', 'eric-burel', 'jesselawson', 'leodutra']}
{'issue': 711, 'commentor': ['LinusBorg']}
{'issue': 709, 'commentor': ['JohnnyCrazy', 'Thavaprakash', 'codeslubber', 'shailendher', 'jak-hammond', 'philngo', 'LinusBorg']}
{'issue': 708, 'commentor': ['panhezeng']}
{'issue': 707, 'commentor': ['LinusBorg']}
{'issue': 706, 'commentor': ['posva', 'kevguy', 'posva', 'jkryanchou']}
{'issue': 704, 'commentor': ['sergeos']}
{'issue': 703, 'commentor': ['Arash-kaffashi']}
{'issue': 702, 'commentor': ['bitkris-dev']}
{'issue': 701, 'commentor': ['LinusBorg']}
{'issue': 700, 'commentor': ['LinusBorg']}
{'issue': 698, 'commentor': ['gabrielstuff', 'jt-wang', 'gabrielstuff', 'hzoo']}
{'issue': 697, 'commentor': ['okxiaoliang4']}
{'issue': 696, 'commentor': ['mikejavier']}
{'issue': 695, 'commentor': ['wcarron27']}
{'issue': 694, 'commentor': ['LinusBorg']}
{'issue': 692, 'commentor': ['LinusBorg']}
{'issue': 690, 'commentor': ['LinusBorg']}
{'issue': 689, 'commentor': ['LinusBorg']}
{'issue': 687, 'commentor': ['LinusBorg', 'shirotech', 'LinusBorg', 'shirotech', 'shirotech', 'ravimittal84', 'YevheniiHerasymchuk']}
{'issue': 686, 'commentor': ['jmanuelrosa', 'juliandavidmr']}
{'issue': 685, 'commentor': ['jmanuelrosa', 'jmanuelrosa']}
{'issue': 682, 'commentor': ['mpbarlow', 'LinusBorg', 'maxisacoder', 'LinusBorg', 'samburgers']}
{'issue': 681, 'commentor': ['LinusBorg', 'TheDutchCoder']}
{'issue': 680, 'commentor': ['chlab']}
{'issue': 677, 'commentor': ['LinusBorg', 'NikitaLiashenko', 'NoahCardoza', 'LinusBorg', 'NoahCardoza', 'Samuelfaure']}
{'issue': 675, 'commentor': ['grantcarthew', 'dwikip']}
{'issue': 673, 'commentor': ['grantcarthew', 'amranidev', 'LinusBorg', 'amranidev']}
{'issue': 671, 'commentor': ['XinHuaLuFang', 'LinusBorg']}
{'issue': 670, 'commentor': ['LinusBorg', 'wangpin34', 'LinusBorg', 'wangpin34']}
{'issue': 668, 'commentor': ['DanielPe05', 'jpoechill', 'LinusBorg']}
{'issue': 663, 'commentor': ['mshahbazi', 'LinusBorg']}
{'issue': 657, 'commentor': ['visualcookie', 'askmike', 'visualcookie', 'askmike', 'Gerben-T']}
{'issue': 656, 'commentor': ['shailendher', 'oskarkrawczyk', 'shailendher', 'aladdin-add', 'LinusBorg']}
{'issue': 653, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 651, 'commentor': ['LinusBorg']}
{'issue': 649, 'commentor': ['LinusBorg', 'Toilal', 'leohxj', 'LinusBorg']}
{'issue': 648, 'commentor': ['LinusBorg', 'LinusBorg', 'italomaia', 'LinusBorg']}
{'issue': 647, 'commentor': ['LinusBorg', 'maoberlehner', 'LinusBorg', 'maoberlehner', 'rayfoss', 'maoberlehner']}
{'issue': 646, 'commentor': ['aldencolerain', 'DRL9', 'aldencolerain', 'LinusBorg']}
{'issue': 644, 'commentor': ['LinusBorg', 'LinusBorg', 'LinusBorg', 'code1000']}
{'issue': 640, 'commentor': ['LinusBorg', 'LinusBorg', 'charliekassel', 'aaronxie7', 'allgood2386', 'allgood2386']}
{'issue': 639, 'commentor': ['e2tox']}
{'issue': 638, 'commentor': ['LinusBorg']}
{'issue': 637, 'commentor': ['ashleahhill', 'ashleahhill', 'ashleahhill', 'ashleahhill', 'Kilian', 'ashleahhill']}
{'issue': 636, 'commentor': ['LinusBorg', 'codeofsumit']}
{'issue': 635, 'commentor': ['lichinlichin', 'Ewocker', 'lichinlichin']}
{'issue': 634, 'commentor': ['LinusBorg', 'jsepia']}
{'issue': 629, 'commentor': ['grantcarthew', 'awitherow', 'grantcarthew', 'LinusBorg', 'LinusBorg', 'awitherow', 'LinusBorg', 'grantcarthew', 'saintplay']}
{'issue': 625, 'commentor': ['lethak', 'LinusBorg']}
{'issue': 624, 'commentor': ['Doeke']}
{'issue': 623, 'commentor': ['LinusBorg', 'happilymarrieddad', 'andreiashu', 'happilymarrieddad', 'theoephraim', 'sayhicoelho', 'LinusBorg', 'sayhicoelho']}
{'issue': 622, 'commentor': ['aladdin-add', 'gorshkov-leonid', 'gorshkov-leonid', 'aladdin-add', 'LinusBorg', 'gorshkov-leonid']}
{'issue': 621, 'commentor': ['everystone']}
{'issue': 619, 'commentor': ['RichardFans', 'byr-gdp', 'LinusBorg']}
{'issue': 617, 'commentor': ['akumatus', 'ttian226', 'guixue', 'zdy350', 'ryan-kite', 'damienix', 'Orocker']}
{'issue': 616, 'commentor': ['keepfool']}
{'issue': 615, 'commentor': ['keepfool', 'indooorsman', 'stbaer']}
{'issue': 614, 'commentor': ['LinusBorg', 'RoamIn', 'LinusBorg', 'RoamIn', 'Vivi-wu', 'LinusBorg', 'LinusBorg', 'RoamIn', 'LinusBorg', 'jahanzaibsuleman07']}
{'issue': 613, 'commentor': ['heinzdmx', 'PrimozRome', 'PrimozRome', 'heinzdmx']}
{'issue': 612, 'commentor': ['LinusBorg', 'indooorsman', 'indooorsman']}
{'issue': 609, 'commentor': ['grantcarthew', 'ellipticaldoor', 'LinusBorg', 'LinusBorg', 'oswaldofreitas', 'LinusBorg', 'oswaldofreitas', 'LinusBorg']}
{'issue': 608, 'commentor': ['LinusBorg', 'fvictorio']}
{'issue': 607, 'commentor': ['LinusBorg', 'gluons', 'andrebuchanan', 'LinusBorg']}
{'issue': 605, 'commentor': ['karambafe', 'Caraws', 'goncy', 'Caraws', 'limichange']}
{'issue': 604, 'commentor': ['everystone', 'Christilut', 'IvRRimum', 'simonknittel', 'dirkraft', 'samayo', 'WowMuchName', 'ErikAGriffin', 'patriciag18', 'rajeevbbqq', 'btseytlin', 'ajmas', 'jaraddlfisher', 'LinusBorg', 'jaraddlfisher', 'LinusBorg', 'jaraddlfisher', 'ali-turki', 'rafaeldiaz21', 'raisty', 'itaditya', 'dnhyde', 'crtjr64', 'longrunningprocess', 'Rivk17', 'exmackina', 'geabenitez', 'iamwwc', 'arga1234', 'demiro']}
{'issue': 602, 'commentor': ['nickmessing', 'CodinCat']}
{'issue': 601, 'commentor': ['doppelmutzi']}
{'issue': 600, 'commentor': ['fvsch', 'cycold', 'matheusgrieger', 'ozguruysal', 'KagamiChan', 'ghost', 'gluons', 'KagamiChan', 'hanzhenlong', 'diachedelic', 'LinusBorg', 'diachedelic', 'LinusBorg', 'diachedelic', 'LinusBorg', 'diachedelic', 'LinusBorg', 'kirkgrover', 'blake-newman', 'LinusBorg', 'adi518', 'zzk220106', 'zzk220106']}
{'issue': 598, 'commentor': ['asafyish', 'ronjouch', 'BartCorremans', 'ronjouch', 'BartCorremans', 'ronjouch', 'LinusBorg']}
{'issue': 594, 'commentor': ['johnathankent']}
{'issue': 593, 'commentor': ['imrefazekas']}
{'issue': 592, 'commentor': ['doorkey', 'erdiegoant', 'eric-burel']}
{'issue': 589, 'commentor': ['gebrits', 'tsneed290', 'TheMechanic', 'gebrits', 'dweremeichik']}
{'issue': 588, 'commentor': ['LinusBorg']}
{'issue': 586, 'commentor': ['limichange', 'limichange']}
{'issue': 585, 'commentor': ['LinusBorg']}
{'issue': 584, 'commentor': ['LinusBorg']}
{'issue': 583, 'commentor': ['LinusBorg']}
{'issue': 581, 'commentor': ['amgadserry']}
{'issue': 576, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 575, 'commentor': ['LinusBorg', 'wangliangyu', 'LinusBorg', 'wangliangyu']}
{'issue': 574, 'commentor': ['LinusBorg']}
{'issue': 572, 'commentor': ['LinusBorg', 'zigomir', 'gera2ld']}
{'issue': 571, 'commentor': ['LinusBorg']}
{'issue': 570, 'commentor': ['lmk123', 'LinusBorg']}
{'issue': 569, 'commentor': ['dimirc', 'jmanuelrosa', 'dimirc', 'jmanuelrosa']}
{'issue': 567, 'commentor': ['skyfore', 'limichange', 'skyfore']}
{'issue': 566, 'commentor': ['LinusBorg', 'c-zab']}
{'issue': 564, 'commentor': ['LinusBorg']}
{'issue': 563, 'commentor': ['LinusBorg', 'gstrobl', 'LinusBorg', 'gstrobl', 'LinusBorg', 'dimirc', 'thomascayne', 'joohncruz', 'kamiyar', 'mlachance', 'eard7', 'arjunkumar7', 'andsav', 'diachedelic', 'diachedelic', 'Otabek0626']}
{'issue': 561, 'commentor': ['LinusBorg', 'ellipticaldoor', 'hackuun', 'LinusBorg']}
{'issue': 560, 'commentor': ['LinusBorg']}
{'issue': 559, 'commentor': ['ArrowBaZ', 'ArrowBaZ', 'wenkanglin', 'LinusBorg']}
{'issue': 558, 'commentor': ['TheDutchCoder']}
{'issue': 556, 'commentor': ['limichange', 'LinusBorg']}
{'issue': 555, 'commentor': ['LinusBorg', 'ShootToThrill', 'ShootToThrill', 'limichange', 'ShootToThrill', 'limichange', 'limichange', 'ShootToThrill', 'CaoLeilei', 'limichange']}
{'issue': 552, 'commentor': ['dimirc', 'LinusBorg']}
{'issue': 550, 'commentor': ['LinusBorg', 'pa1nt3r', 'LinusBorg', 'pa1nt3r', 'joemanfoo', 'mikeconstable']}
{'issue': 548, 'commentor': ['LinusBorg', 'daltonamitchell']}
{'issue': 547, 'commentor': ['LinusBorg']}
{'issue': 546, 'commentor': ['grantcarthew', 'LinusBorg', 'grantcarthew', 'iAlexanderMoon', 'grantcarthew', 'grantcarthew', 'grantcarthew', 'grantcarthew', 'BafS', 'fabiosussetto', 'grantcarthew', 'acrolink', 'LinusBorg', 'weituotian', 'LinusBorg', 'schettino72', 'robert197']}
{'issue': 545, 'commentor': ['simplesmiler', 'mrignacio1231']}
{'issue': 544, 'commentor': ['cccRaim', 'cycold', 'anchengjian', 'shalldie', 'yoyo837', 'BelinChung', 'yoyo837', 'SallyOne', 'flyher']}
{'issue': 543, 'commentor': ['LinusBorg', 'hanai', 'LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 542, 'commentor': ['LinusBorg', 'ShootToThrill', 'LinusBorg']}
{'issue': 540, 'commentor': ['GertTimmerman']}
{'issue': 539, 'commentor': ['LinusBorg', 'LinusBorg', 'kazupon']}
{'issue': 537, 'commentor': ['ghost', 'LinusBorg', 'LinusBorg', 'xereda', 'matrunchyk']}
{'issue': 536, 'commentor': ['limichange', 'zeroone001', 'LinusBorg', 'zeroone001']}
{'issue': 535, 'commentor': ['ghost', 'existe-deja', 'Turqueso', 'existe-deja', 'kerf007', 'Volcanic-Penguin', 'moshie', '0123cf', 'victorhazbun', 'srodriki', 'helaili', 'srodriki', 'helaili', 'LinusBorg', 'lodemuyl', 'jmbeach']}
{'issue': 534, 'commentor': ['limichange', 'LinusBorg']}
{'issue': 533, 'commentor': ['smyth64', 'lionel-bijaoui', 'aladdin-add', 'LinusBorg']}
{'issue': 529, 'commentor': ['asselin', 'FilipQL']}
{'issue': 528, 'commentor': ['gurghet', 'LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 527, 'commentor': ['vkruoso', 'Flaminator89', 'Flaminator89', 'vkruoso']}
{'issue': 524, 'commentor': ['mccxiv']}
{'issue': 523, 'commentor': ['tiaod', 'LinusBorg', 'tiaod', 'LinusBorg']}
{'issue': 521, 'commentor': ['egoist', 'asselin', 'egoist', 'asselin']}
{'issue': 520, 'commentor': ['sudo-suhas', 'dweremeichik', 'madebycaliper', 'LinusBorg', 'madebycaliper']}
{'issue': 519, 'commentor': ['yuu2lee4', 'Naeemo', 'yuu2lee4']}
{'issue': 518, 'commentor': ['kazupon', 'grantcarthew']}
{'issue': 517, 'commentor': ['kazupon', 'julienchazal']}
{'issue': 515, 'commentor': ['idsbllp']}
{'issue': 513, 'commentor': ['LinusBorg', 'kazupon', 'simplesmiler', 'LinusBorg', 'LinusBorg']}
{'issue': 512, 'commentor': ['kazupon']}
{'issue': 511, 'commentor': ['kazupon', 'alziqziq', 'ghost', 'jakubsikora', 'ghost', 'HACHIMIam', 'Heunsig', 'mickaelbaron', 'luis-abeno']}
{'issue': 509, 'commentor': ['LinusBorg', 'wcarron27']}
{'issue': 508, 'commentor': ['LinusBorg', 'Austio', 'LinusBorg']}
{'issue': 507, 'commentor': ['mesquka', 'limichange', 'limichange', 'mesquka', 'mesquka', 'mesquka', 'mesquka', 'LinusBorg', 'mesquka']}
{'issue': 506, 'commentor': ['limichange', 'kazupon']}
{'issue': 505, 'commentor': ['limichange', 'TopGrd', 'limichange']}
{'issue': 503, 'commentor': ['adambiggs']}
{'issue': 502, 'commentor': ['subic', 'limichange', 'radicalviva', 'radicalviva', 'limichange', 'limichange']}
{'issue': 500, 'commentor': ['limichange']}
{'issue': 499, 'commentor': ['yyx990803']}
{'issue': 497, 'commentor': ['myst729', 'Ivan-Feofanov', 'limichange', 'Ivan-Feofanov', 'limichange', 'Ivan-Feofanov', 'yyx990803', 'Ivan-Feofanov', 'limichange', 'Ivan-Feofanov', 'rlog', 'limichange']}
{'issue': 493, 'commentor': ['limichange', 'wenner', 'limichange', 'wenner', 'limichange', 'wenner', 'limichange', 'birchb']}
{'issue': 491, 'commentor': ['limichange']}
{'issue': 486, 'commentor': ['cschweda', 'posva', 'kazupon']}
{'issue': 482, 'commentor': ['limichange', 'limichange', 'hettiger']}
{'issue': 481, 'commentor': ['limichange']}
{'issue': 480, 'commentor': ['cschweda', 'kazupon', 'faithyang']}
{'issue': 477, 'commentor': ['myst729', 'LinusBorg']}
{'issue': 476, 'commentor': ['igeligel', 'totomakers', 'aron-bordin', 'igeligel', 'aron-bordin']}
{'issue': 475, 'commentor': ['DevanB']}
{'issue': 474, 'commentor': ['DevanB', 'LinusBorg', 'jaredreich', 'jaredreich', 'DevanB', 'LinusBorg', 'DevanB', 'limichange', 'DevanB', 'adambiggs', 'paulkarikari', 'nkovacs', 'terrymun', 'rayfoss', 'popovfreewind', 'ricky11', 'zhenfeng-zhu']}
{'issue': 472, 'commentor': ['limichange', 'ydogus', 'LinusBorg', 'siempay', 'LinusBorg', 'siempay']}
{'issue': 471, 'commentor': ['shijunti19', 'limichange', 'kazupon']}
{'issue': 470, 'commentor': ['thebrubaker', 'holic-cl']}
{'issue': 468, 'commentor': ['dcdrawk', 'fernandofsan', 'LinusBorg']}
{'issue': 465, 'commentor': ['LinusBorg', 'puppeteer701', 'isjia', 'Rylai-Zihang', 'pixelbacon', 'Sathish1390', 'tojoirinah']}
{'issue': 464, 'commentor': ['LinusBorg', 'tonypee', 'tonypee', 'LinusBorg', 'tonypee', 'serak', 'LinusBorg']}
{'issue': 462, 'commentor': ['wYhooo', 'LinusBorg']}
{'issue': 460, 'commentor': ['LinusBorg', 'mistre83']}
{'issue': 459, 'commentor': ['LinusBorg', 'bshandley']}
{'issue': 458, 'commentor': ['LinusBorg', 'ghost', 'LinusBorg', 'ghost', 'dragongears', 'LinusBorg', 'neutt22', 'feiyang0117', 'Toilal', 'LinusBorg']}
{'issue': 456, 'commentor': ['LinusBorg', 'woozyking', 'LinusBorg', 'woozyking', 'woozyking', 'asvae', 'woozyking', 'asvae', 'woozyking', 'asvae', 'woozyking', 'asvae', 'woozyking', 'asvae', 'woozyking', 'stcqu', 'stcqu', 'woozyking', 'LinusBorg']}
{'issue': 455, 'commentor': ['LinusBorg', 'itarafath']}
{'issue': 454, 'commentor': ['anchengjian', 'LinusBorg', 'patrick91', 'LinusBorg', 'cschweda', 'patrick91', 'cschweda', 'patrick91', 'servermachine', 'corbinu', 'yuu2lee4', 'myronliu347', 'albohlabs']}
{'issue': 452, 'commentor': ['reverland', 'myronliu347']}
{'issue': 451, 'commentor': ['LinusBorg', 'mu-yu', 'LinusBorg']}
{'issue': 450, 'commentor': ['LinusBorg', 'darkylmnx', 'LinusBorg', 'maximilianfixl', 'LinusBorg', 'maximilianfixl', 'kaankucukx', 'david-saint', 'kaankucukx', 'david-saint', 'nicobaguio', 'nfer', 'kaankucukx', 'ghost', 'rimiti', 'revolter', 'bigsee', 'oelbaga', 'aacassandra', 'kaankucukx', 'aacassandra', 'fralonra', 'TotomInc', 'fralonra', 'routbiplab', 'fralonra', 'baagi-rebel', 'fralonra', 'hoainamcr', 'hoainamcr']}
{'issue': 449, 'commentor': ['CodinCat', 'thgh', 'LinusBorg']}
{'issue': 446, 'commentor': ['LinusBorg', 'gazpachu', 'Nayir', 'gazpachu', 'gazpachu', 'davidmoshal', 'Nayir', 'davidmoshal', 'LinusBorg', 'Nayir', 'Nayir', 'LinusBorg', 'wangdahoo', 'LinusBorg', 'satyaram413', 'evenfrost', 'ignacio68', 'gangsthub', 'migueldeguzman', 'migueldeguzman', 'LuisEspinosaB', 'lilitatd', 'blogxkomo', 'sarink', 'timeworn', 'AndrewBogdanovTSS', 'timeworn', 'stoneshower', 'quangtuyennguyen', 'x3sammy']}
{'issue': 445, 'commentor': ['LinusBorg', 'graemetait', 'LinusBorg', 'graemetait']}
{'issue': 443, 'commentor': ['LinusBorg', 'learntoswim', 'bduffany', 'LinusBorg', 'learntoswim', 'LinusBorg', 'siempay', 'LinusBorg', 'siempay', 'vaske', 'LinusBorg', 'vaske', 'cafe4it']}
{'issue': 442, 'commentor': ['LinusBorg']}
{'issue': 441, 'commentor': ['myst729', 'ellipticaldoor']}
{'issue': 439, 'commentor': ['cmal']}
{'issue': 436, 'commentor': ['LinusBorg', 'maxmilton', 'myst729', 'githoniel', 'yugasun', 'myst729']}
{'issue': 434, 'commentor': ['LinusBorg']}
{'issue': 433, 'commentor': ['myst729', 'posva', 'splosch', 'ianwalter', 'kazupon']}
{'issue': 432, 'commentor': ['LinusBorg', 'LinusBorg', 'necevil', 'matthewpennell', 'necevil', 'idhamhafidz', 'ghost', 'alexsandro-xpt', 'arthuralmeidap', 'ghost', 'heronrs', 'shahidkarimi']}
{'issue': 431, 'commentor': ['posva', 'LinusBorg', 'yugasun', 'andreaslarssen']}
{'issue': 430, 'commentor': ['LinusBorg']}
{'issue': 429, 'commentor': ['LinusBorg', 'ellipticaldoor', 'LinusBorg', 'myst729', 'ellipticaldoor', 'LinusBorg', 'myst729']}
{'issue': 427, 'commentor': ['yyx990803', 'LinusBorg']}
{'issue': 425, 'commentor': ['moonou', 'airyland', 'LinusBorg']}
{'issue': 424, 'commentor': ['XC-Zhang', 'rukkiecodes']}
{'issue': 421, 'commentor': ['alex-schmidigital', 'myronliu347', 'kazupon', 'RunningV', 'zhengjitf', 'ghost']}
{'issue': 418, 'commentor': ['LinusBorg', 'gkatsanos', 'nicksarafa', 'cristijora', 'moshie', 'cristijora', 'LinusBorg', 'moshie', 'LinusBorg', 'seenickcode', 'zerkz', 'LinusBorg', 'kcwoodfield', 'gkatsanos']}
{'issue': 417, 'commentor': ['kazupon']}
{'issue': 413, 'commentor': ['crswll', 'carlohcs']}
{'issue': 411, 'commentor': ['LinusBorg', 'loatheb', 'hellovue2017', 'zhangkun-Jser', 'davodaslanifakor', 'LinusBorg', 'davodaslanifakor', 'LinusBorg', 'tjcchen', 'kaocong']}
{'issue': 410, 'commentor': ['stefanosandes', 'tiagomatosweb']}
{'issue': 409, 'commentor': ['LinusBorg']}
{'issue': 408, 'commentor': ['laahs', 'LinusBorg', 'rlam3']}
{'issue': 407, 'commentor': ['LinusBorg', 'Vasiliy-Bondarenko', 'LinusBorg', 'LinusBorg']}
{'issue': 405, 'commentor': ['LinusBorg', 'Nicolapps', 'LinusBorg', 'Nicolapps']}
{'issue': 404, 'commentor': ['LinusBorg']}
{'issue': 401, 'commentor': ['posva']}
{'issue': 397, 'commentor': ['LinusBorg', 'benjamincrozat', 'LinusBorg']}
{'issue': 396, 'commentor': ['LinusBorg', 'dfdgsdfg', 'LinusBorg', 'AndreKR']}
{'issue': 395, 'commentor': ['posva', 'LinusBorg']}
{'issue': 394, 'commentor': ['LinusBorg']}
{'issue': 393, 'commentor': ['LinusBorg']}
{'issue': 390, 'commentor': ['zjd2035']}
{'issue': 389, 'commentor': ['LinusBorg']}
{'issue': 387, 'commentor': ['never1sdead', 'LinusBorg']}
{'issue': 386, 'commentor': ['CodinCat', 'LinusBorg', 'think2011']}
{'issue': 384, 'commentor': ['OmgImAlexis', 'rkrejcii', 'valZho', 'cguirunas']}
{'issue': 383, 'commentor': ['simplesmiler', 'LauriePaulin']}
{'issue': 382, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 380, 'commentor': ['stefanosandes', 'Summerlve', 'bradstewart', 'bruno222', 'Summerlve', 'jonathancalb', 'bruno222', 'chasebank']}
{'issue': 379, 'commentor': ['simplesmiler']}
{'issue': 378, 'commentor': ['chmln', 'valZho', 'patrickodacre', 'chmln', 'patrickodacre', 'valZho', 'AndrewBogdanovTSS', 'patrickodacre', 'AndrewBogdanovTSS', 'AndrewBogdanovTSS', 'esttres', 'markko1', 'abods', 'NiceGuyNimni', 'jaryroxas', 'albttx', 'JJEEGG2211', 'bradocchs', 'LinusBorg', 'dimitrisnl', 'tannguyen3489', 'ashwinkk', 'thanhtungka91', 'ashishmit14', 'craigpryde', 'gnanesdct', 'scottc11', 'grafikri', 'misrab', 'mdshoeb01']}
{'issue': 377, 'commentor': ['LinusBorg']}
{'issue': 376, 'commentor': ['huixisheng', 'moonou', 'huixisheng', 'huixisheng', 'kushalpandya', 'lindesvard', 'ghughes27']}
{'issue': 373, 'commentor': ['anlexN', 'jamesjieye', 'ianwalter', 'yyx990803', 'anlexN', 'moonou']}
{'issue': 371, 'commentor': ['LinusBorg', 'necevil', 'LinusBorg', 'aankittcoolest', 'necevil', 'aankittcoolest']}
{'issue': 370, 'commentor': ['LinusBorg', 'TennyZhuang', 'LinusBorg', 'TennyZhuang']}
{'issue': 369, 'commentor': ['LinusBorg', 'peterwilli', 'LinusBorg']}
{'issue': 368, 'commentor': ['LinusBorg']}
{'issue': 367, 'commentor': ['LinusBorg']}
{'issue': 366, 'commentor': ['LinusBorg', 'mcallan83', '58bits', 'mcallan83']}
{'issue': 364, 'commentor': ['LinusBorg', 'rmartins90']}
{'issue': 363, 'commentor': ['jamesjieye', 'jamesjieye', 'jamesjieye', 'zhangxin840', 'jamesjieye', 'lmk123', 'kazupon']}
{'issue': 362, 'commentor': ['myst729']}
{'issue': 361, 'commentor': ['LinusBorg', 'Marshane']}
{'issue': 360, 'commentor': ['LinusBorg']}
{'issue': 359, 'commentor': ['LinusBorg']}
{'issue': 356, 'commentor': ['LinusBorg', 'hpyer']}
{'issue': 355, 'commentor': ['LinusBorg', 'LinusBorg']}
{'issue': 350, 'commentor': ['LinusBorg']}
{'issue': 349, 'commentor': ['yisibl', 'shah-newaz', 'shah-newaz', 'Pines-Cheng', 'shah-newaz', 'LinusBorg', 'duebbert', 'AndrewBogdanovTSS', 'shah-newaz', 'AndrewBogdanovTSS', 'sumtui', 'CarlosVillasenor', 'boka18', 'leonelsalazar']}
{'issue': 346, 'commentor': ['LinusBorg', 'myst729', 'LinusBorg', 'myst729', 'LinusBorg', 'myst729', 'LinusBorg']}
{'issue': 344, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 343, 'commentor': ['shailendher']}
{'issue': 342, 'commentor': ['moonou', 'ca01ei']}
{'issue': 341, 'commentor': ['jamesjieye']}
{'issue': 338, 'commentor': ['chrisvfritz', 'rongself']}
{'issue': 337, 'commentor': ['chrisvfritz']}
{'issue': 336, 'commentor': ['chrisvfritz']}
{'issue': 335, 'commentor': ['chrisvfritz', 'gkatsanos', 'chrisvfritz', 'gkatsanos', 'chrisvfritz', 'gkatsanos', 'gkatsanos', 'chrisvfritz']}
{'issue': 334, 'commentor': ['chrisvfritz']}
{'issue': 333, 'commentor': ['StevenBock']}
{'issue': 332, 'commentor': ['chrisvfritz', 'MatthewOverall']}
{'issue': 329, 'commentor': ['LinusBorg', 'chrisvfritz']}
{'issue': 325, 'commentor': ['LinusBorg', 'AlexandreBonneau', 'LinusBorg', 'AlexandreBonneau', 'chrisvfritz', 'AlexandreBonneau', 'LinusBorg', 'AlexandreBonneau', 'chrisvfritz']}
{'issue': 319, 'commentor': ['LinusBorg', 'KrishnaPG', 'LinusBorg', 'LinusBorg', 'KrishnaPG']}
{'issue': 318, 'commentor': ['chrisvfritz', 'LinusBorg', 'ahopkins', 'ahopkins', 'jkehler', 'jkehler', 'ahopkins', 'holic-cl']}
{'issue': 317, 'commentor': ['chrisvfritz', 'zxc23']}
{'issue': 316, 'commentor': ['moonou', 'chrisvfritz', 'KrishnaPG', 'LinusBorg']}
{'issue': 313, 'commentor': ['chrisvfritz', 'italomaia']}
{'issue': 310, 'commentor': ['chrisvfritz', 'ghost', 'chrisvfritz', 'kiwina', 'LinusBorg', 'LinusBorg', 'LinusBorg', 'woozyking', 'AngeloAnolin', 'abotsi', 'ssshooter', 'flickyiyo', 'martijnhiemstra', 'tiagomatosweb', 'ivanruslimcdohl', 'tiagomatosweb', 'wixys', 'wixys', 'AngelKMB', 'wixys', 'ivanruslimcdohl', 'AngelKMB', 'Severin-THIRIOT', 'mirhat', 'lawrence615', 'neculaionutni', 'ghost', 'schiu-choice', 'fnoori', 'vdraceil']}
{'issue': 309, 'commentor': ['LinusBorg', 'guidobouman', 'LinusBorg']}
{'issue': 307, 'commentor': ['LinusBorg']}
{'issue': 306, 'commentor': ['LinusBorg']}
{'issue': 305, 'commentor': ['jbruni', 'chrisvfritz', 'ryandeussing']}
{'issue': 304, 'commentor': ['jbruni', 'chrisvfritz', 'plcosta']}
{'issue': 303, 'commentor': ['jbruni', 'chrisvfritz']}
{'issue': 302, 'commentor': ['vinceh']}
{'issue': 299, 'commentor': ['chrisvfritz', 'zce', 'chrisvfritz', 'boustanihani']}
{'issue': 298, 'commentor': ['chrisvfritz', 'kazupon']}
{'issue': 289, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 288, 'commentor': ['chrisvfritz', 'andreixk', 'shagflak', 'andreixk', 'shagflak', 'bencarter78', 'bencarter78', 'robertjchristian', 'DevilishMan', 'NodiraIbrogimova']}
{'issue': 286, 'commentor': ['chrisvfritz', 'chogarcia']}
{'issue': 284, 'commentor': ['Sarke', 'chrisvfritz']}
{'issue': 283, 'commentor': ['LinusBorg', 'plrenaudin', 'siempay', 'LinusBorg']}
{'issue': 280, 'commentor': ['chrisvfritz']}
{'issue': 279, 'commentor': ['Maopy', 'chrisvfritz', 'Maopy', 'chrisvfritz', 'w550', 'cddsgtc', 'alamby', 'marcusjwhelan']}
{'issue': 277, 'commentor': ['chrisvfritz', 'ralyodio', 'chrisvfritz', 'ralyodio', 'LinusBorg', 'threeaccents', 'LinusBorg', 'threeaccents', 'LinusBorg', 'threeaccents', 'LinusBorg', 'threeaccents', 'Zhangdroid', 'gabrielstuff']}
{'issue': 276, 'commentor': ['chrisvfritz', 'LinusBorg']}
{'issue': 275, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 274, 'commentor': ['chrisvfritz']}
{'issue': 272, 'commentor': ['xiaoyunchen', 'chrisvfritz']}
{'issue': 271, 'commentor': ['chrisvfritz']}
{'issue': 270, 'commentor': ['chrisvfritz', 'chrisvfritz', 'zigomir', 'chrisvfritz', 'zigomir', 'LinusBorg', 'chrisvfritz', 'LinusBorg', 'zigomir', 'LinusBorg', 'LinusBorg', 'zigomir', 'chrisvfritz']}
{'issue': 269, 'commentor': ['chrisvfritz', 'jakobrosenberg', 'pietrovismara', 'rwatts3']}
{'issue': 267, 'commentor': ['LinusBorg', 'jesperlandberg']}
{'issue': 266, 'commentor': ['brendonthiede', 'chrisvfritz']}
{'issue': 264, 'commentor': ['tvld']}
{'issue': 263, 'commentor': ['paglias']}
{'issue': 262, 'commentor': ['tvld', 'LinusBorg', 'tvld', 'LinusBorg', 'chandrasekarb', 'LinusBorg', 'elisandroesp', 'LinusBorg', 'elisandroesp']}
{'issue': 261, 'commentor': ['getflourish', 'agstover']}
{'issue': 260, 'commentor': ['yyx990803', 'niallobrien', 'DevanB', 'yyx990803', 'DevanB', 'yyx990803', 'DevanB', 'atilacamurca', 'niallobrien', 'inouetakuya']}
{'issue': 258, 'commentor': ['zigomir', 'LinusBorg']}
{'issue': 254, 'commentor': ['nueverest', 'scottsawyer', 'philliskiragu', 'grantcarthew', 'monoc44', 'albertvolkman']}
{'issue': 253, 'commentor': ['ralyodio', 'chrisvfritz']}
{'issue': 246, 'commentor': ['LinusBorg', 'cuiyongjian']}
{'issue': 245, 'commentor': ['niallobrien', 'connor11528', 'LinusBorg', 'chrisvfritz', 'connor11528', 'kim366']}
{'issue': 244, 'commentor': ['Pines-Cheng', 'llccing', 'rosong1']}
{'issue': 242, 'commentor': ['LinusBorg', 'chrisvfritz', 'LinusBorg']}
{'issue': 241, 'commentor': ['ralyodio', 'franciscolourenco', 'LinusBorg', 'franciscolourenco', 'LinusBorg', 'LinusBorg', 'LinusBorg']}
{'issue': 240, 'commentor': ['chrisvfritz']}
{'issue': 238, 'commentor': ['onlurking', 'chrisvfritz', 'LinusBorg']}
{'issue': 237, 'commentor': ['LinusBorg']}
{'issue': 235, 'commentor': ['chrisvfritz', 'Jordy-A', 'Jordy-A', 'Jordy-A', 'chrisvfritz']}
{'issue': 234, 'commentor': ['chrisvfritz', 'maxmckenzie']}
{'issue': 233, 'commentor': ['yyx990803', 'crswll']}
{'issue': 231, 'commentor': ['chrisvfritz', 'reverland', 'chrisvfritz']}
{'issue': 230, 'commentor': ['andredewaard', 'awhittington-magari', 'frieser', 'DotCoyote']}
{'issue': 229, 'commentor': ['LinusBorg', 'mightylal', 'LinusBorg', 'mightylal', 'chrisvfritz', 'rizrmd', 'LinusBorg', 'chrisvfritz', 'rizrmd', 'chrisvfritz', 'wakecoder', 'chrisvfritz', 'andreapavoni', 'mightylal', 'andreapavoni', 'LinusBorg', 'andreapavoni']}
{'issue': 227, 'commentor': ['blake-newman']}
{'issue': 226, 'commentor': ['chrisvfritz', 'LinusBorg']}
{'issue': 222, 'commentor': ['blake-newman', 'zigomir']}
{'issue': 221, 'commentor': ['blake-newman', 'chrisvfritz', 'gezichenshan']}
{'issue': 219, 'commentor': ['chrisvfritz', 'zigomir', 'chrisvfritz', 'franciscolourenco', 'niallobrien', 'niallobrien', 'zigomir', 'niallobrien', 'LinusBorg']}
{'issue': 217, 'commentor': ['chrisvfritz', 'franciscolourenco', 'chrisvfritz', 'franciscolourenco']}
{'issue': 216, 'commentor': ['yyx990803', 'kkomelin', 'yyx990803', 'kkomelin', 'kkomelin']}
{'issue': 215, 'commentor': ['yyx990803', 'dan-gamble', 'cnmade', 'cnmade', 'tylerbrgr', 'asvae', 'tsankuanglee', 'cnmade', 'asvae', 'cbess', 'tsankuanglee', 'up9cloud', 'vtt298', 'michaelwnyc', 'evenstensberg', 'Meekohi', 'youfoundKim', 'Meekohi', 'vladyslav2', 'Meekohi', 'kelp404', 'nsjames', 'Shadoworker', 'BonBonSlick', 'laurensiusadi', 'nsjames', 'nicaisa', 'nicaisa', 'evenstensberg', 'fsarter']}
{'issue': 214, 'commentor': ['yyx990803']}
{'issue': 212, 'commentor': ['fer-ri']}
{'issue': 211, 'commentor': ['yyx990803', 'janwirth']}
{'issue': 210, 'commentor': ['chrisvfritz', 'ianwalter', 'chrisvfritz', 'aladdin-add', 'chrisvfritz', 'LinusBorg']}
{'issue': 209, 'commentor': ['yyx990803', 'divmgl', 'maxKimoby', 'chrisvfritz', 'chrisvfritz', 'thecristen', 'LinusBorg', 'MBach', 'black-lotus', 'LinusBorg', 'amineous', 'LinusBorg', 'brenohq']}
{'issue': 208, 'commentor': ['chrisvfritz', 'ttquoccuong', 'cn-wang', 'UncleBill', 'chrisvfritz', 'Grawl', 'sndrgb', 'Grawl', 'Didel', 'githoniel', 'adi518', 'LinusBorg', 'ttquoccuong', 'launchriot', 'Grawl', 'launchriot', 'guilhermeaiolfi', 'S4mw1s3', 'guilhermeaiolfi', 'DainAgritech', 'bradbotcode', 'pavankumar886']}
{'issue': 207, 'commentor': ['yuu2lee4', 'yuu2lee4', 'muhammadfaizan', 'varHarrie', 'summitxf', 'chrisvfritz']}
{'issue': 204, 'commentor': ['chrisvfritz', 'tvld']}
{'issue': 203, 'commentor': ['chrisvfritz', 'franciscolourenco', 'chrisvfritz', 'franciscolourenco', 'chrisvfritz']}
{'issue': 201, 'commentor': ['chrisvfritz', 'CatsAndMice']}
{'issue': 199, 'commentor': ['chrisvfritz', 'daneric']}
{'issue': 196, 'commentor': ['chrisvfritz', 'Coffcer', 'chrisvfritz']}
{'issue': 195, 'commentor': ['chrisvfritz']}
{'issue': 194, 'commentor': ['AnthonySendra', 'chrisvfritz', 'AnthonySendra', 'chrisvfritz', 'dkpalmer']}
{'issue': 191, 'commentor': ['chrisvfritz']}
{'issue': 189, 'commentor': ['hekigan', 'brucejcw', 'hekigan', 'guoweish']}
{'issue': 187, 'commentor': ['chrisvfritz', 'douggrubba', 'str028']}
{'issue': 186, 'commentor': ['yyx990803', 'ttoinou', 'ttoinou', 'chrisvfritz', 'ttoinou', 'chrisvfritz']}
{'issue': 185, 'commentor': ['hekigan']}
{'issue': 184, 'commentor': ['chrisvfritz', 'yyx990803', 'KingMario', 'yyx990803', 'KingMario']}
{'issue': 183, 'commentor': ['hekigan', 'chrisvfritz']}
{'issue': 182, 'commentor': ['FAOfao931013', 'franciscolourenco']}
{'issue': 177, 'commentor': ['chrisvfritz']}
{'issue': 176, 'commentor': ['Gomah', 'chrisvfritz']}
{'issue': 175, 'commentor': ['chrisvfritz', 'ihaichao', 'chrisvfritz', 'ihaichao']}
{'issue': 174, 'commentor': ['chrisvfritz', 'chrisvfritz', 'ihaichao']}
{'issue': 173, 'commentor': ['chrisvfritz']}
{'issue': 172, 'commentor': ['chrisvfritz', 'JsonSong89', 'chrisvfritz', 'JsonSong89', 'baggsie']}
{'issue': 168, 'commentor': ['chrisvfritz', 'yyx990803', 'chrisvfritz', 'dweldon', 'chrisvfritz', 'LinusBorg']}
{'issue': 167, 'commentor': ['simplesmiler', 'loo100', 'chrisvfritz']}
{'issue': 166, 'commentor': ['chrisvfritz', 'aflext', 'yyx990803', 'chrisvfritz', 'aflext', 'aflext', 'chrisvfritz', 'aflext', 'chrisvfritz', 'LucienLee', 'bsqql123', 'docnoe', 'jiayouwyhit', 'SuperYun', 'winwangqi', 'jobsamuel', 'xiangst0816', 'gezichenshan', 'masterZSH', 'mx1120']}
{'issue': 165, 'commentor': ['dtnmr']}
{'issue': 164, 'commentor': ['chrisvfritz']}
{'issue': 163, 'commentor': ['chrisvfritz', 'musicformellons', 'musicformellons', 'chrisvfritz', 'musicformellons', 'chrisvfritz', 'whenthefatladysings', 'whenthefatladysings', 'chrisvfritz', 'musicformellons', 'robert-claypool', 'chmartinez', 'thedanotto']}
{'issue': 162, 'commentor': ['chrisvfritz']}
{'issue': 161, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 159, 'commentor': ['yyx990803', 'thany', 'yyx990803', 'thany', 'yyx990803', 'chrisvfritz']}
{'issue': 157, 'commentor': ['chrisvfritz', 'yozman', 'dousaitis']}
{'issue': 155, 'commentor': ['XaroRSA', 'chrisvfritz', 'XaroRSA', 'chrisvfritz', 'XaroRSA', 'rdpascua', 'chrisvfritz', 'rdpascua', 'chrisvfritz']}
{'issue': 151, 'commentor': ['chrisvfritz', 'vird']}
{'issue': 149, 'commentor': ['chrisvfritz', 'gazpachu', 'silvestreh', 'hal0gen', 'gazpachu', 'hal0gen', 'gazpachu', 'Fleeck', 'grantcarthew', 'alexmccabe', 'grantcarthew', 'lehni', 'grantcarthew', 'woshi82', 'ppozniak', 'l2aelba', 'lehni', 'Love-the-fish-cat', 'anish000kumar', 'percy507']}
{'issue': 146, 'commentor': ['yyx990803', 'chrisvfritz', 'jaswdr', 'chrisvfritz']}
{'issue': 144, 'commentor': ['lazystone', 'chrisvfritz', 'RXminuS', 'chrisvfritz', 'karanssj4']}
{'issue': 140, 'commentor': ['chrisvfritz', 'mdsb100', 'mdsb100', 'chrisvfritz']}
{'issue': 139, 'commentor': ['yyx990803']}
{'issue': 138, 'commentor': ['aflext']}
{'issue': 137, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 132, 'commentor': ['chrisvfritz', 'zigomir', 'chrisvfritz', 'zigomir', 'sergeymorkovkin', 'zigomir', 'sergeymorkovkin', 'rebers', 'chrisvfritz', 'rebers', 'yisibl', 'jbreuer95']}
{'issue': 131, 'commentor': ['DragonI', 'Swimburger', 'chrisvfritz', 'Swimburger']}
{'issue': 130, 'commentor': ['yyx990803']}
{'issue': 129, 'commentor': ['chrisvfritz', 'dufus-proxy', 'chrisvfritz', 'yyx990803', 'chrisvfritz', 'chrisvfritz']}
{'issue': 128, 'commentor': ['chrisvfritz', 'yyx990803', 'guidobouman', 'chrisvfritz', 'chrisvfritz']}
{'issue': 127, 'commentor': ['chrisvfritz']}
{'issue': 126, 'commentor': ['yyx990803', 'azamat-sharapov', 'Jdruwe', 'yyx990803', 'Jdruwe', 'ryutamaki', 'ryutamaki', 'ryutamaki', 'yola-0316', 'imsunf', 'ericbehughes', 'jamesgraham10', 'makeitTim', 'Overdrivr', 'serkandemirel0420', 'valenber', 'MissakaI', 'og-neth', 'amdp', 'og-neth', 'amdp', 'ghost', 'saturnonearth', 'fadlanzunima']}
{'issue': 125, 'commentor': ['yyx990803', 'zwl1619', 'yyx990803', 'simplesmiler', 'zwl1619', 'chrisvfritz']}
{'issue': 124, 'commentor': ['yyx990803']}
{'issue': 123, 'commentor': ['hekigan', 'PrimozRome', 'hekigan', 'chrisvfritz', 'hekigan', 'PrimozRome', 'hekigan', 'yyx990803', 'chrisvfritz', 'hekigan', 'yyx990803', 'hekigan', 'franciscolourenco', 'chrisvfritz', 'Andre741']}
{'issue': 121, 'commentor': ['azamat-sharapov', 'chrisvfritz', 'iawia002', 'azamat-sharapov', 'iawia002', 'azamat-sharapov', 'iawia002', 'iawia002', 'davestewart', 'OmarMakled', 'jgonzalezd', 'djdeo', 'doriandarren', 'KyleBing', 'sinandomeng', 'thanhlevu', 'mhsohag11', 'Elite40', 'gvlasov', 'nikolaysalinder', 'renepastor', 'morficus', 'nozky', 'nikolaysalinder']}
{'issue': 116, 'commentor': ['Async0x42', 'chrisvfritz', 'vtrrsl', 'chrisvfritz', 'Async0x42', 'ErickPetru', 'vtrrsl', 'chrisvfritz', 'Vasiliy-Bondarenko', 'Vasiliy-Bondarenko', 'chrisvfritz', 'markusha', 'DonBroughton', 'chrisvfritz', 'leocflam', 'leocflam']}
{'issue': 115, 'commentor': ['chrisvfritz', 'chrisvfritz']}
{'issue': 114, 'commentor': ['chrisvfritz']}
{'issue': 113, 'commentor': ['rjcaya']}
{'issue': 112, 'commentor': ['chrisvfritz', 'awamwang']}
{'issue': 110, 'commentor': ['yyx990803', 'chrisvfritz', 'wklc2014', 'chrisvfritz', 'wklc2014', 'chrisvfritz']}
{'issue': 107, 'commentor': ['chrisvfritz', 'murbanowicz', 'chrisvfritz', 'phanan', 'chrisvfritz']}
{'issue': 106, 'commentor': ['chrisvfritz', 'mdsb100', 'chrisvfritz']}
{'issue': 105, 'commentor': ['chrisvfritz', 'azamat-sharapov', 'yyx990803', 'chrisvfritz', 'facesea', 'chrisvfritz', 'chrisvfritz', 'peterchaula']}
{'issue': 104, 'commentor': ['yyx990803', 'chenzhutian', 'yyx990803', 'chenzhutian']}
{'issue': 103, 'commentor': ['chrisvfritz']}
{'issue': 102, 'commentor': ['yyx990803']}
{'issue': 101, 'commentor': ['ericjim', 'ericjim', 'chrisvfritz']}
{'issue': 99, 'commentor': ['chrisvfritz']}
{'issue': 98, 'commentor': ['rayzang8', 'chrisvfritz', 'chrisvfritz', 'runarhk', 'yupferris', 'hekigan']}
{'issue': 97, 'commentor': ['ChrisCates', 'yyx990803', 'chrisvfritz', 'ChrisCates']}
{'issue': 96, 'commentor': ['chrisvfritz', 'thatandyrose', 'thatandyrose', 'thatandyrose', 'yyx990803', 'thatandyrose', 'chrisvfritz', 'thatandyrose', 'CovertIII']}
{'issue': 93, 'commentor': ['yyx990803']}
{'issue': 92, 'commentor': ['mlyknown', 'chrisvfritz', 'SiegfriedEhret', 'chrisvfritz', 'aManNamedJed']}
{'issue': 91, 'commentor': ['runarhk', 'chrisvfritz', 'runarhk', 'chrisvfritz', 'chrisvfritz', 'tvld', 'eroncastro']}
{'issue': 90, 'commentor': ['chrisvfritz', 'erguotou520', 'chrisvfritz', 'chrisvfritz', 'erguotou520', 'chrisvfritz', 'erguotou520', 'chrisvfritz', 'erguotou520', 'chrisvfritz', 'erguotou520', 'chrisvfritz', 'erguotou520', 'yozman']}
{'issue': 88, 'commentor': ['yyx990803', 'collapsarzhang']}
{'issue': 86, 'commentor': ['airyland', 'yyx990803']}
{'issue': 85, 'commentor': ['yyx990803', 'Grafikart', 'shentao', 'Grafikart', 'chrisvfritz', 'chrisvfritz', 'Grafikart', 'guidobouman', 'heygambo', 'guidobouman', 'pksunkara', 'guidobouman']}
{'issue': 83, 'commentor': ['collapsarzhang', 'Grafikart', 'collapsarzhang']}
{'issue': 82, 'commentor': ['yyx990803']}
{'issue': 79, 'commentor': ['chenzhutian', 'chrisvfritz', 'yyx990803', 'Hemric', 'yyx990803', 'chenzhutian']}
{'issue': 78, 'commentor': ['billcolumbia', 'yyx990803', 'billcolumbia', 'yyx990803', 'billcolumbia', 'yyx990803', 'billcolumbia', 'yyx990803', 'billcolumbia']}
{'issue': 75, 'commentor': ['chrisvfritz', 'rob-balfre', 'KevinNTH', 'chrisvfritz', 'KevinNTH', 'TheDutchCoder', 'KrishnaPG', 'KrishnaPG', 'chrisvfritz', 'kazupon']}
{'issue': 73, 'commentor': ['SystemZ', 'chrisvfritz', 'petervojtek', 'eric-burel', 'sschadwick', 'YavorK', 'veratechnz', 'samayo', 'Frondor', 'jaxondu', 'snarlynarwhal', 'FrancescoMussi', 'gangsthub', 'SmashedBird', 'LinusBorg', 'veratechnz', 'gangsthub', 'Frondor', 'janzheng', 'LinusBorg', 'janzheng', 'gnulnx', 'PhilMDev', 'shreeve', 'anoop-ananthan', 'kyuubi09', 'paparyku', 'RoelRoel', 'chriskasza', 'eovensehi']}
{'issue': 70, 'commentor': ['yyx990803', 'miquelangel-castillo', 'chrisvfritz', 'yyx990803', 'miquelangel-castillo', 'chrisvfritz', 'andrewhu']}
{'issue': 67, 'commentor': ['chrisvfritz', 'silvestreh']}
{'issue': 65, 'commentor': ['azamat-sharapov', 'azamat-sharapov', 'chrisvfritz', 'cakebake']}
{'issue': 63, 'commentor': ['chrisvfritz', 'chrisvfritz', 'OEvgeny', 'chrisvfritz', 'OEvgeny', 'chrisvfritz', 'OEvgeny', 'OEvgeny', 'yyx990803', 'OEvgeny', 'TheDeveloperTom', 'emanuelmutschlechner']}
{'issue': 62, 'commentor': ['yyx990803', 'tiaod']}
{'issue': 59, 'commentor': ['ickeep', 'chrisvfritz', 'yyx990803']}
{'issue': 58, 'commentor': ['yyx990803', 'ppq1991']}
{'issue': 57, 'commentor': ['azamat-sharapov', 'SystemZ']}
{'issue': 56, 'commentor': ['yyx990803']}
{'issue': 55, 'commentor': ['yyx990803', 'tiaod', 'chrisvfritz']}
{'issue': 54, 'commentor': ['chrisvfritz']}
{'issue': 53, 'commentor': ['esahione', 'Astray-git', 'chrisvfritz', 'chrisvfritz', 'Astray-git', 'yyx990803', 'Astray-git', 'chrisvfritz', 'Astray-git', 'chrisvfritz', 'Astray-git', 'yyx990803']}
{'issue': 49, 'commentor': ['yyx990803', 'hq5544', 'hq5544', 'hq5544']}
{'issue': 48, 'commentor': ['yyx990803', 'vabatta']}
{'issue': 47, 'commentor': ['yyx990803']}
{'issue': 42, 'commentor': ['jpokrzyk']}
{'issue': 41, 'commentor': ['chrisvfritz', 'yyx990803', 'chrisvfritz', 'cnicodeme', 'chrisvfritz', 'cnicodeme', 'cnicodeme', 'cnicodeme', 'cnicodeme', 'chrisvfritz', 'cnicodeme', 'chrisvfritz', 'chrisvfritz', 'cipas', 'chrisvfritz', 'pratyushbarik', 'chrisvfritz', 'funkyLover', 'funkyLover', 'yyx990803', 'cnicodeme', 'chrisvfritz', 'oaleynik', 'yyx990803', 'oaleynik', 'yyx990803', 'YasuoSop']}
{'issue': 40, 'commentor': ['yyx990803', 'jpokrzyk', 'yyx990803', 'yyx990803', 'jpokrzyk', 'phromo', 'yyx990803', 'jpokrzyk', 'yyx990803']}
{'issue': 38, 'commentor': ['yyx990803', 'alexcheninfo']}
{'issue': 35, 'commentor': ['yyx990803', 'miljan-aleksic']}
{'issue': 33, 'commentor': ['chrisvfritz', 'chrisvfritz', 'chrispappas', 'chrispappas', 'chrisvfritz', 'chrispappas', 'chrisvfritz', 'yyx990803', 'chrispappas', 'chrisvfritz', 'chrisvfritz']}
{'issue': 31, 'commentor': ['yyx990803']}
{'issue': 30, 'commentor': ['hanai', 'yyx990803', 'airyland', 'yyx990803']}
{'issue': 27, 'commentor': ['chrisvfritz', 'jbruni', 'chrisvfritz']}
{'issue': 26, 'commentor': ['chrisvfritz', 'conchz', 'chrisvfritz']}
{'issue': 25, 'commentor': ['b44rd', 'OEvgeny', 'b44rd', 'chrisvfritz', 'b44rd', 'chrisvfritz', 'OEvgeny', 'chrisvfritz', 'OEvgeny', 'mbensch', 'chrisvfritz', 'al3x-huang', 'dogbot', 'bluehaha', 'al3x-huang', 'gvost', 'al3x-huang', 'gvost', 'junen0511', 'junen0511', 'aldencolerain', 'up9cloud', 'leandro980', 'icaife', 'hybridwebdev', 'zarkin404', 'tsejx', 'doptster', 'adjenks', 'zilan830']}
{'issue': 24, 'commentor': ['yyx990803']}
{'issue': 23, 'commentor': ['jbruni', 'jbruni', 'yyx990803', 'yyx990803', 'jbruni']}
{'issue': 22, 'commentor': ['yyx990803', 'KillianKemps']}
{'issue': 21, 'commentor': ['chrisvfritz', 'yyx990803']}
{'issue': 20, 'commentor': ['yyx990803']}
{'issue': 17, 'commentor': ['chrisvfritz', 'yyx990803']}
{'issue': 14, 'commentor': ['jondcallahan', 'yyx990803', 'ebuchmann', 'yyx990803', 'ebuchmann', 'yyx990803']}
{'issue': 11, 'commentor': ['yyx990803', 'hanai', 'yyx990803']}
{'issue': 10, 'commentor': ['yyx990803', 'DarKDinDoN', 'yyx990803', 'DarKDinDoN', 'yyx990803', 'DarKDinDoN']}
{'issue': 8, 'commentor': ['yyx990803']}
{'issue': 7, 'commentor': ['nicolas-t', 'thinsoldier', 'nicolas-t', 'thinsoldier']}
{'issue': 5, 'commentor': ['yyx990803', 'TheDutchCoder']}
{'issue': 4, 'commentor': ['yyx990803']}
{'issue': 3, 'commentor': ['yyx990803']}
