{'issue': 2944, 'commentor': ['DHowett', 'crazii', 'DHowett']}
{'issue': 2940, 'commentor': ['DHowett']}
{'issue': 2937, 'commentor': ['DHowett-MSFT']}
{'issue': 2936, 'commentor': ['DHowett-MSFT']}
{'issue': 2928, 'commentor': ['briangabriel']}
{'issue': 2919, 'commentor': ['darkoverlordofdata', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2918, 'commentor': ['edvv', 'darkoverlordofdata']}
{'issue': 2916, 'commentor': ['DHowett-MSFT', 'darkoverlordofdata', 'darkoverlordofdata', 'darkoverlordofdata', 'darkoverlordofdata', 'DHowett-MSFT']}
{'issue': 2896, 'commentor': ['edvv', 'Liastre', 'Liastre', 'edvv', 'Liastre', 'DHowett-MSFT', 'edvv', 'Liastre', 'edvv']}
{'issue': 2893, 'commentor': ['edvv']}
{'issue': 2892, 'commentor': ['DHowett-MSFT']}
{'issue': 2891, 'commentor': ['DHowett-MSFT']}
{'issue': 2885, 'commentor': ['DHowett-MSFT', 'DHowett']}
{'issue': 2881, 'commentor': ['edvv', 'MSFTFox']}
{'issue': 2880, 'commentor': ['DHowett-MSFT', 'ad1Dima', 'ad1Dima']}
{'issue': 2879, 'commentor': ['DHowett-MSFT', 'VincentXE']}
{'issue': 2878, 'commentor': ['DHowett-MSFT']}
{'issue': 2855, 'commentor': ['DHowett-MSFT', 'arktouros']}
{'issue': 2854, 'commentor': ['DHowett-MSFT']}
{'issue': 2850, 'commentor': ['MSFTFox']}
{'issue': 2841, 'commentor': ['DHowett-MSFT', 'nrbrook', 'DHowett-MSFT', 'nrbrook', 'DHowett-MSFT', 'nrbrook']}
{'issue': 2840, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'dkimitsa']}
{'issue': 2830, 'commentor': ['MSFTFox', 'MSFTFox', 'MSFTFox', 'MSFTFox']}
{'issue': 2829, 'commentor': ['DHowett-MSFT']}
{'issue': 2826, 'commentor': ['bbowman']}
{'issue': 2823, 'commentor': ['MSFTFox', 'jboich', 'MSFTFox']}
{'issue': 2819, 'commentor': ['edvv', 'rajsesh', 'konisx', 'rosscpeterson', 'edvv', 'DHowett-MSFT']}
{'issue': 2818, 'commentor': ['bbowman', 'konisx', 'bbowman', 'konisx', 'bbowman']}
{'issue': 2817, 'commentor': ['DHowett-MSFT']}
{'issue': 2815, 'commentor': ['edvv', 'cmini', 'cmini', 'DHowett-MSFT']}
{'issue': 2813, 'commentor': ['DHowett-MSFT', 'RayJohnUa', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2812, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2810, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2806, 'commentor': ['MSFTFox', 'DHowett-MSFT']}
{'issue': 2805, 'commentor': ['bbowman', 'calbot', 'bbowman']}
{'issue': 2800, 'commentor': ['DHowett-MSFT']}
{'issue': 2796, 'commentor': ['techlabz']}
{'issue': 2792, 'commentor': ['ms-jihua', 'chiefgreek', 'ms-jihua', 'DHowett-MSFT', 'rajsesh', 'jboich', 'jboich']}
{'issue': 2789, 'commentor': ['compnerd', 'DHowett-MSFT', 'DHowett-MSFT', 'compnerd', 'compnerd', 'compnerd']}
{'issue': 2783, 'commentor': ['rajsesh']}
{'issue': 2782, 'commentor': ['DHowett-MSFT', 'ms-jihua', 'ms-jihua', 'ms-jihua', 'jboich', 'jboich', 'rajsesh', 'ms-jihua', 'bbowman', 'jboich', 'rajsesh']}
{'issue': 2774, 'commentor': ['DHowett-MSFT', 'Ron2', 'DHowett-MSFT', 'Ron2', 'Ron2', 'bbowman', 'DHowett-MSFT', 'Ron2', 'sriranjanr', 'sriranjanr', 'rajsesh', 'darkoverlordofdata']}
{'issue': 2772, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2769, 'commentor': ['rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 2768, 'commentor': ['harcalion', 'harcalion']}
{'issue': 2764, 'commentor': ['DHowett-MSFT']}
{'issue': 2762, 'commentor': ['yiyang-msft']}
{'issue': 2759, 'commentor': ['rajsesh', 'Shagufta4786', 'edvv', 'DHowett-MSFT']}
{'issue': 2756, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 2745, 'commentor': ['rajsesh']}
{'issue': 2736, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 2717, 'commentor': ['rajsesh', 'adammika']}
{'issue': 2713, 'commentor': ['msft-Jeyaram']}
{'issue': 2709, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 2703, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'SourceF']}
{'issue': 2696, 'commentor': ['rajsesh', 'wlw', 'rajsesh', 'wlw']}
{'issue': 2695, 'commentor': ['rajsesh', 'jboich', 'edvv', 'rajsesh', 'rajsesh']}
{'issue': 2690, 'commentor': ['rajsesh']}
{'issue': 2684, 'commentor': ['rajsesh']}
{'issue': 2682, 'commentor': ['rajsesh']}
{'issue': 2679, 'commentor': ['msft-Jeyaram', 'rajsesh']}
{'issue': 2675, 'commentor': ['yiyang-msft']}
{'issue': 2671, 'commentor': ['rajsesh', 'DHowett-MSFT', 'msft-Jeyaram', 'msft-Jeyaram', 'DHowett-MSFT', 'msft-Jeyaram']}
{'issue': 2669, 'commentor': ['rajsesh', 'edvv', 'edvv', 'DHowett-MSFT', 'rajsesh', 'DHowett-MSFT', 'edvv', 'DHowett-MSFT']}
{'issue': 2657, 'commentor': ['bbowman', 'rajsesh']}
{'issue': 2655, 'commentor': ['bbowman', 'lafezhang', 'bbowman']}
{'issue': 2653, 'commentor': ['rajsesh']}
{'issue': 2651, 'commentor': ['msft-Jeyaram', 'aballway', 'msft-Jeyaram', 'aballway']}
{'issue': 2649, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'rajsesh', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2648, 'commentor': ['msft-Jeyaram']}
{'issue': 2645, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2644, 'commentor': ['pradipd', 'MSFTFox']}
{'issue': 2637, 'commentor': ['andrejo-msft']}
{'issue': 2635, 'commentor': ['jaredhms', 'rajsesh']}
{'issue': 2633, 'commentor': ['jaredhms', 'andrejo-msft', 'rajsesh']}
{'issue': 2632, 'commentor': ['jaredhms', 'rajsesh', 'andrejo-msft', 'yiyang-msft', 'yiyang-msft', 'yiyang-msft', 'rajsesh', 'rajsesh']}
{'issue': 2625, 'commentor': ['rajsesh', 'DHowett-MSFT', 'andrejo-msft', 'edvv']}
{'issue': 2624, 'commentor': ['andrejo-msft', 'DHowett-MSFT', 'andrejo-msft', 'rajsesh', 'ehren', 'DHowett-MSFT', 'DHowett-MSFT', 'bviglietta', 'DHowett-MSFT', 'DHowett-MSFT', 'bviglietta']}
{'issue': 2623, 'commentor': ['bbowman']}
{'issue': 2619, 'commentor': ['rajsesh']}
{'issue': 2615, 'commentor': ['bbowman', 'bbowman', 'DHowett-MSFT', 'bbowman', 'DHowett-MSFT', 'bbowman']}
{'issue': 2614, 'commentor': ['rajsesh']}
{'issue': 2607, 'commentor': ['bbowman', 'nathpete-msft', 'bbowman', 'jaredhms']}
{'issue': 2602, 'commentor': ['DHowett-MSFT']}
{'issue': 2601, 'commentor': ['bbowman', 'teras', 'rajsesh', 'teras']}
{'issue': 2596, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 2594, 'commentor': ['bbowman']}
{'issue': 2593, 'commentor': ['bbowman', 'bbowman', 'DHowett-MSFT', 'bbowman']}
{'issue': 2592, 'commentor': ['DHowett-MSFT', 'rajsesh', 'rupertdaniel', 'DHowett-MSFT']}
{'issue': 2589, 'commentor': ['yiyang-msft', 'esa-h', 'yiyang-msft', 'esa-h']}
{'issue': 2583, 'commentor': ['bbowman', 'bbowman']}
{'issue': 2578, 'commentor': ['ms-jihua', 'rajsesh']}
{'issue': 2577, 'commentor': ['jaredhms', 'jaredhms', 'jaredhms']}
{'issue': 2575, 'commentor': ['bbowman', 'pradipd', 'pradipd', 'bbowman', 'pradipd', 'bbowman']}
{'issue': 2573, 'commentor': ['rajsesh']}
{'issue': 2572, 'commentor': ['edvv', 'edvv', 'DHowett-MSFT']}
{'issue': 2568, 'commentor': ['msft-Jeyaram', 'edvv', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2567, 'commentor': ['rajsesh', 'edvv', 'edvv', 'MSFTFox']}
{'issue': 2547, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2534, 'commentor': ['pradipd', 'DHowett-MSFT', 'bbowman', 'DHowett-MSFT', 'bviglietta', 'rajsesh']}
{'issue': 2531, 'commentor': ['bbowman']}
{'issue': 2521, 'commentor': ['pradipd', 'rajsesh', 'DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2507, 'commentor': ['bbowman', 'bbowman', 'mattmunich', 'bbowman']}
{'issue': 2490, 'commentor': ['DHowett-MSFT']}
{'issue': 2487, 'commentor': ['ashvarma', 'DHowett-MSFT', 'DHowett-MSFT', 'rajsesh']}
{'issue': 2483, 'commentor': ['memontic-ms', 'ehren', 'ehren', 'ehren']}
{'issue': 2482, 'commentor': ['rajsesh', 'DHowett-MSFT', 'ehren', 'rajsesh', 'rajsesh', 'ehren', 'DHowett-MSFT']}
{'issue': 2472, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2466, 'commentor': ['rajsesh']}
{'issue': 2444, 'commentor': ['MSFTFox', 'DHowett-MSFT', 'aballway']}
{'issue': 2424, 'commentor': ['bbowman', 'bbowman']}
{'issue': 2423, 'commentor': ['pradipd']}
{'issue': 2420, 'commentor': ['msft-Jeyaram', 'ashvarma', 'msft-Jeyaram', 'DHowett-MSFT', 'msft-Jeyaram', 'DHowett-MSFT']}
{'issue': 2417, 'commentor': ['DHowett-MSFT', 'MSFTFox']}
{'issue': 2416, 'commentor': ['pradipd', 'pradipd', 'pradipd']}
{'issue': 2415, 'commentor': ['pradipd']}
{'issue': 2414, 'commentor': ['bviglietta']}
{'issue': 2412, 'commentor': ['bviglietta']}
{'issue': 2408, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'MSFTFox']}
{'issue': 2406, 'commentor': ['tadam-msft']}
{'issue': 2405, 'commentor': ['rajsesh']}
{'issue': 2404, 'commentor': ['rajsesh', 'bbowman']}
{'issue': 2396, 'commentor': ['rajsesh']}
{'issue': 2395, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'ms-jihua']}
{'issue': 2391, 'commentor': ['DHowett-MSFT']}
{'issue': 2390, 'commentor': ['bbowman']}
{'issue': 2387, 'commentor': ['msft-Jeyaram']}
{'issue': 2380, 'commentor': ['DHowett-MSFT', 'bbowman']}
{'issue': 2367, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2360, 'commentor': ['bbowman', 'bbowman', 'bbowman']}
{'issue': 2354, 'commentor': ['ms-jihua', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2352, 'commentor': ['msft-Jeyaram']}
{'issue': 2351, 'commentor': ['rajsesh']}
{'issue': 2348, 'commentor': ['DHowett-MSFT']}
{'issue': 2346, 'commentor': ['DHowett-MSFT', 'pradipd', 'DHowett-MSFT']}
{'issue': 2342, 'commentor': ['bbowman']}
{'issue': 2340, 'commentor': ['rajsesh', 'edvv', 'rajsesh', 'edvv', 'ArnOmsft', 'edvv', 'rajsesh', 'edvv']}
{'issue': 2339, 'commentor': ['pradipd', 'pradipd', 'bbowman', 'pradipd', 'pradipd', 'pradipd']}
{'issue': 2329, 'commentor': ['bbowman', 'tadam-msft']}
{'issue': 2327, 'commentor': ['asimonov-msft']}
{'issue': 2317, 'commentor': ['mukhole', 'pradipd', 'pradipd', 'pradipd']}
{'issue': 2316, 'commentor': ['memontic-ms', 'pradipd']}
{'issue': 2310, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2302, 'commentor': ['memontic-ms']}
{'issue': 2301, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'msft-Jeyaram', 'rajsesh']}
{'issue': 2298, 'commentor': ['ms-jihua', 'rajsesh', 'rajsesh']}
{'issue': 2295, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 2293, 'commentor': ['aballway']}
{'issue': 2290, 'commentor': ['yiyang-msft']}
{'issue': 2287, 'commentor': ['rajsesh']}
{'issue': 2286, 'commentor': ['bbowman']}
{'issue': 2285, 'commentor': ['rajsesh', 'rajsesh', 'rajsesh', 'pradipd', 'pradipd', 'rajsesh', 'pradipd', 'rajsesh', 'rajsesh']}
{'issue': 2284, 'commentor': ['aballway', 'pradipd', 'pradipd', 'msft-Jeyaram', 'aballway', 'msft-Jeyaram', 'msft-Jeyaram', 'rajsesh', 'DHowett-MSFT', 'rajsesh']}
{'issue': 2282, 'commentor': ['msft-Jeyaram', 'aballway', 'jaredhms', 'aballway', 'jaredhms', 'aballway', 'rajsesh', 'jaredhms', 'rajsesh']}
{'issue': 2281, 'commentor': ['bbowman']}
{'issue': 2277, 'commentor': ['bbowman', 'memontic-ms']}
{'issue': 2276, 'commentor': ['bbowman', 'memontic-ms']}
{'issue': 2272, 'commentor': ['memontic-ms']}
{'issue': 2266, 'commentor': ['memontic-ms']}
{'issue': 2262, 'commentor': ['pradipd']}
{'issue': 2254, 'commentor': ['weswmsft']}
{'issue': 2247, 'commentor': ['bbowman']}
{'issue': 2242, 'commentor': ['DHowett-MSFT', 'rajsesh', 'jaredhms', 'jaredhms', 'rajsesh']}
{'issue': 2241, 'commentor': ['rajsesh']}
{'issue': 2238, 'commentor': ['pradipd']}
{'issue': 2237, 'commentor': ['rajsesh']}
{'issue': 2232, 'commentor': ['DHowett-MSFT']}
{'issue': 2229, 'commentor': ['DHowett-MSFT']}
{'issue': 2228, 'commentor': ['rajsesh']}
{'issue': 2206, 'commentor': ['weswmsft']}
{'issue': 2201, 'commentor': ['memontic-ms', 'memontic-ms']}
{'issue': 2200, 'commentor': ['clairernovotny', 'bbowman']}
{'issue': 2198, 'commentor': ['bbowman', 'bbowman']}
{'issue': 2197, 'commentor': ['pradipd']}
{'issue': 2196, 'commentor': ['msft-Jeyaram', 'edvv', 'msft-Jeyaram', 'edvv']}
{'issue': 2193, 'commentor': ['rajsesh']}
{'issue': 2188, 'commentor': ['bbowman']}
{'issue': 2187, 'commentor': ['rajsesh', 'MSFTFox', 'rajsesh']}
{'issue': 2179, 'commentor': ['ArnOmsft', 'weswmsft', 'memontic-ms']}
{'issue': 2174, 'commentor': ['mukhole']}
{'issue': 2164, 'commentor': ['bbowman']}
{'issue': 2162, 'commentor': ['rajsesh', 'edvv']}
{'issue': 2161, 'commentor': ['edvv', 'DHowett-MSFT', 'edvv', 'DHowett-MSFT']}
{'issue': 2160, 'commentor': ['bbowman', 'aballway', 'bbowman']}
{'issue': 2157, 'commentor': ['tadam-msft']}
{'issue': 2154, 'commentor': ['yiyang-msft']}
{'issue': 2153, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram', 'rajsesh', 'DHowett-MSFT', 'aballway', 'DHowett-MSFT', 'yiyang-msft']}
{'issue': 2152, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'MSFTFox']}
{'issue': 2151, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'rajsesh']}
{'issue': 2150, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2144, 'commentor': ['triplef']}
{'issue': 2142, 'commentor': ['bviglietta']}
{'issue': 2140, 'commentor': ['rajsesh']}
{'issue': 2138, 'commentor': ['bbowman']}
{'issue': 2137, 'commentor': ['bbowman']}
{'issue': 2130, 'commentor': ['yiyang-msft']}
{'issue': 2128, 'commentor': ['pradipd']}
{'issue': 2127, 'commentor': ['pradipd']}
{'issue': 2126, 'commentor': ['mukhole']}
{'issue': 2125, 'commentor': ['mukhole']}
{'issue': 2124, 'commentor': ['bbowman']}
{'issue': 2122, 'commentor': ['memontic-ms', 'DHowett-MSFT', 'memontic-ms']}
{'issue': 2116, 'commentor': ['DHowett-MSFT']}
{'issue': 2114, 'commentor': ['tadam-msft']}
{'issue': 2102, 'commentor': ['rajsesh', 'msft-Jeyaram', 'rajsesh', 'DHowett-MSFT', 'DHowett-MSFT', 'msft-Jeyaram', 'msft-Jeyaram', 'rajsesh', 'msft-Jeyaram']}
{'issue': 2096, 'commentor': ['jaredhms']}
{'issue': 2095, 'commentor': ['DHowett-MSFT', 'jaredhms', 'DHowett-MSFT']}
{'issue': 2071, 'commentor': ['rajsesh']}
{'issue': 2068, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 2067, 'commentor': ['memontic-ms']}
{'issue': 2066, 'commentor': ['ashvarma']}
{'issue': 2065, 'commentor': ['ashvarma', 'ashvarma']}
{'issue': 2064, 'commentor': ['ashvarma', 'kellymor', 'oliversa-msft', 'rajsesh']}
{'issue': 2060, 'commentor': ['memontic-ms']}
{'issue': 2059, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 2057, 'commentor': ['rajsesh', 'alakoring', 'rajsesh']}
{'issue': 2052, 'commentor': ['bviglietta']}
{'issue': 2049, 'commentor': ['jaredhms', 'rajsesh']}
{'issue': 2048, 'commentor': ['DHowett-MSFT']}
{'issue': 2045, 'commentor': ['DHowett-MSFT']}
{'issue': 2043, 'commentor': ['MSFTFox', 'rajsesh', 'rajsesh']}
{'issue': 2042, 'commentor': ['msft-Jeyaram']}
{'issue': 2041, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 2039, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 2037, 'commentor': ['bbowman']}
{'issue': 2036, 'commentor': ['rajsesh', 'alakoring', 'rajsesh', 'alakoring', 'memontic-ms']}
{'issue': 2029, 'commentor': ['rajsesh']}
{'issue': 2027, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram']}
{'issue': 2026, 'commentor': ['msft-Jeyaram']}
{'issue': 2021, 'commentor': ['bbowman']}
{'issue': 2017, 'commentor': ['bbowman', 'memontic-ms']}
{'issue': 2016, 'commentor': ['memontic-ms']}
{'issue': 2015, 'commentor': ['DHowett-MSFT', 'memontic-ms']}
{'issue': 2014, 'commentor': ['memontic-ms']}
{'issue': 2010, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 2009, 'commentor': ['rajsesh', 'edvv']}
{'issue': 2008, 'commentor': ['alakoring', 'alakoring', 'antoine-haas', 'weswmsft']}
{'issue': 2006, 'commentor': ['alakoring', 'msft-Jeyaram', 'rupertdaniel', 'ehren', 'rajsesh']}
{'issue': 2005, 'commentor': ['antoine-haas', 'weswmsft']}
{'issue': 2004, 'commentor': ['rajsesh']}
{'issue': 2000, 'commentor': ['alakoring', 'weswmsft']}
{'issue': 1998, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram']}
{'issue': 1997, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram', 'DHowett-MSFT', 'rupertdaniel']}
{'issue': 1996, 'commentor': ['DHowett-MSFT', 'jboich', 'DHowett-MSFT', 'jboich', 'rajsesh']}
{'issue': 1995, 'commentor': ['DHowett-MSFT', 'edvv', 'rajsesh', 'aballway']}
{'issue': 1994, 'commentor': ['DHowett-MSFT', 'rajsesh', 'rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 1993, 'commentor': ['rajsesh']}
{'issue': 1990, 'commentor': ['rajsesh']}
{'issue': 1989, 'commentor': ['rajsesh']}
{'issue': 1983, 'commentor': ['mukhole']}
{'issue': 1978, 'commentor': ['rajsesh', 'ms-jihua', 'rajsesh', 'ms-jihua']}
{'issue': 1976, 'commentor': ['rajsesh', 'venkatkongara', 'ms-jihua', 'memontic-ms']}
{'issue': 1965, 'commentor': ['edvv', 'alakoring', 'edvv', 'alakoring', 'DHowett-MSFT', 'edvv', 'jaredhms', 'edvv', 'DHowett-MSFT', 'edvv']}
{'issue': 1964, 'commentor': ['rajsesh']}
{'issue': 1955, 'commentor': ['rajsesh']}
{'issue': 1941, 'commentor': ['DHowett-MSFT']}
{'issue': 1935, 'commentor': ['DHowett-MSFT']}
{'issue': 1932, 'commentor': ['rajsesh']}
{'issue': 1931, 'commentor': ['jaredhms', 'tadam-msft']}
{'issue': 1930, 'commentor': ['ArnOmsft']}
{'issue': 1925, 'commentor': ['DHowett-MSFT']}
{'issue': 1924, 'commentor': ['DHowett-MSFT']}
{'issue': 1910, 'commentor': ['oliversa-msft', 'oliversa-msft', 'oliversa-msft', 'tadam-msft']}
{'issue': 1895, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1888, 'commentor': ['yiyang-msft']}
{'issue': 1887, 'commentor': ['yiyang-msft']}
{'issue': 1886, 'commentor': ['jaredhms']}
{'issue': 1881, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1875, 'commentor': ['rajsesh', 'rajsesh', 'jboich', 'rajsesh']}
{'issue': 1869, 'commentor': ['ms-jihua']}
{'issue': 1867, 'commentor': ['tadam-msft']}
{'issue': 1866, 'commentor': ['rajsesh']}
{'issue': 1854, 'commentor': ['ArnOmsft', 'rajsesh']}
{'issue': 1848, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1846, 'commentor': ['rajsesh', 'DHowett-MSFT']}
{'issue': 1844, 'commentor': ['rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 1843, 'commentor': ['msft-Jeyaram', 'rajsesh']}
{'issue': 1841, 'commentor': ['rajsesh']}
{'issue': 1840, 'commentor': ['rajsesh', 'DHowett-MSFT', 'rajsesh', 'arjun-msft', 'ashvarma']}
{'issue': 1838, 'commentor': ['msft-Jeyaram', 'DHowett-MSFT']}
{'issue': 1837, 'commentor': ['msft-Jeyaram', 'ms-jihua', 'msft-Jeyaram', 'ms-jihua', 'DHowett-MSFT', 'msft-Jeyaram', 'DHowett-MSFT']}
{'issue': 1835, 'commentor': ['weswmsft', 'edvv']}
{'issue': 1831, 'commentor': ['jaredhms']}
{'issue': 1830, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1827, 'commentor': ['DHowett-MSFT']}
{'issue': 1820, 'commentor': ['rajsesh']}
{'issue': 1819, 'commentor': ['edvv']}
{'issue': 1817, 'commentor': ['ashvarma', 'pradipd']}
{'issue': 1816, 'commentor': ['ashvarma']}
{'issue': 1812, 'commentor': ['rajsesh', 'jaredhms']}
{'issue': 1809, 'commentor': ['msft-Jeyaram', 'ms-jihua', 'msft-Jeyaram']}
{'issue': 1808, 'commentor': ['ms-jihua', 'msft-Jeyaram']}
{'issue': 1807, 'commentor': ['msft-Jeyaram', 'DHowett-MSFT', 'aballway', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 1806, 'commentor': ['ms-jihua', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 1805, 'commentor': ['aballway']}
{'issue': 1798, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1790, 'commentor': ['rajsesh']}
{'issue': 1787, 'commentor': ['rajsesh']}
{'issue': 1786, 'commentor': ['rajsesh']}
{'issue': 1784, 'commentor': ['bbowman']}
{'issue': 1783, 'commentor': ['rajsesh']}
{'issue': 1782, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'memontic-ms']}
{'issue': 1779, 'commentor': ['aballway', 'rajsesh', 'ms-jihua']}
{'issue': 1775, 'commentor': ['weswmsft']}
{'issue': 1772, 'commentor': ['aballway']}
{'issue': 1769, 'commentor': ['DHowett-MSFT']}
{'issue': 1765, 'commentor': ['oliversa-msft']}
{'issue': 1763, 'commentor': ['oliversa-msft']}
{'issue': 1762, 'commentor': ['oliversa-msft']}
{'issue': 1761, 'commentor': ['oliversa-msft']}
{'issue': 1760, 'commentor': ['oliversa-msft', 'oliversa-msft']}
{'issue': 1758, 'commentor': ['DHowett-MSFT', 'aballway']}
{'issue': 1757, 'commentor': ['DHowett-MSFT', 'oliversa-msft', 'oliversa-msft']}
{'issue': 1755, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1753, 'commentor': ['DHowett-MSFT', 'pradipd']}
{'issue': 1752, 'commentor': ['mukhole']}
{'issue': 1751, 'commentor': ['msft-Jeyaram', 'aballway', 'msft-Jeyaram', 'msft-Jeyaram', 'aballway', 'aballway', 'rajsesh', 'yiyang-msft']}
{'issue': 1744, 'commentor': ['msft-Jeyaram']}
{'issue': 1736, 'commentor': ['jaredhms']}
{'issue': 1726, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 1725, 'commentor': ['rajsesh']}
{'issue': 1724, 'commentor': ['DHowett-MSFT']}
{'issue': 1720, 'commentor': ['rajsesh']}
{'issue': 1713, 'commentor': ['aballway', 'jaredhms']}
{'issue': 1712, 'commentor': ['yiyang-msft']}
{'issue': 1709, 'commentor': ['DHowett-MSFT', 'aballway']}
{'issue': 1703, 'commentor': ['rajsesh']}
{'issue': 1702, 'commentor': ['msft-Jeyaram', 'ashvarma', 'msft-Jeyaram', 'msft-Jeyaram', 'rajsesh', 'msft-Jeyaram']}
{'issue': 1697, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1694, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1693, 'commentor': ['pradipd']}
{'issue': 1690, 'commentor': ['yiyang-msft', 'jaredhms', 'yiyang-msft']}
{'issue': 1689, 'commentor': ['DHowett-MSFT', 'jaredhms', 'DHowett-MSFT', 'jaredhms', 'DHowett-MSFT', 'tadam-msft']}
{'issue': 1682, 'commentor': ['tadam-msft']}
{'issue': 1673, 'commentor': ['bviglietta']}
{'issue': 1672, 'commentor': ['jaredhms']}
{'issue': 1658, 'commentor': ['rajsesh']}
{'issue': 1649, 'commentor': ['jaredhms']}
{'issue': 1647, 'commentor': ['DHowett-MSFT']}
{'issue': 1637, 'commentor': ['ArnOmsft', 'tadam-msft', 'edvv', 'jaredhms', 'jaredhms', 'edvv']}
{'issue': 1636, 'commentor': ['pradipd']}
{'issue': 1634, 'commentor': ['rajsesh']}
{'issue': 1628, 'commentor': ['msft-Jeyaram']}
{'issue': 1626, 'commentor': ['jaredhms']}
{'issue': 1624, 'commentor': ['ArnOmsft', 'ArnOmsft', 'edvv', 'yiyang-msft']}
{'issue': 1621, 'commentor': ['ms-jihua', 'rajsesh']}
{'issue': 1618, 'commentor': ['bbowman']}
{'issue': 1613, 'commentor': ['rajsesh', 'jboich', 'rajsesh', 'rajsesh', 'jboich', 'ArnOmsft', 'jboich', 'jboich', 'rajsesh', 'rajsesh']}
{'issue': 1612, 'commentor': ['rajsesh']}
{'issue': 1611, 'commentor': ['rajsesh']}
{'issue': 1610, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 1607, 'commentor': ['rajsesh']}
{'issue': 1606, 'commentor': ['rajsesh']}
{'issue': 1602, 'commentor': ['jaredhms', 'aballway', 'yiyang-msft']}
{'issue': 1600, 'commentor': ['yiyang-msft']}
{'issue': 1599, 'commentor': ['tadam-msft', 'tadam-msft']}
{'issue': 1597, 'commentor': ['rajsesh']}
{'issue': 1594, 'commentor': ['ms-jihua', 'ms-jihua']}
{'issue': 1591, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram']}
{'issue': 1590, 'commentor': ['antoine-haas', 'weswmsft']}
{'issue': 1589, 'commentor': ['edvv', 'spalda2', 'rajsesh', 'spalda2']}
{'issue': 1588, 'commentor': ['edvv', 'spalda2', 'memontic-ms', 'spalda2']}
{'issue': 1587, 'commentor': ['rajsesh', 'mukhole', 'pradipd']}
{'issue': 1585, 'commentor': ['sakrist', 'rajsesh']}
{'issue': 1578, 'commentor': ['yiyang-msft']}
{'issue': 1576, 'commentor': ['rajsesh', 'yiyang-msft']}
{'issue': 1575, 'commentor': ['rajsesh', 'bbowman', 'bebauer-msft']}
{'issue': 1574, 'commentor': ['ehren', 'ashvarma', 'ArnOmsft', 'ArnOmsft', 'jaredhms']}
{'issue': 1571, 'commentor': ['rajsesh', 'nicholasgerard-msft', 'ashvarma', 'rajsesh', 'rajsesh']}
{'issue': 1569, 'commentor': ['aballway', 'rajsesh']}
{'issue': 1567, 'commentor': ['rajsesh', 'bebauer-msft', 'ArnOmsft', 'tadam-msft', 'DHowett-MSFT', 'jaredhms', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1564, 'commentor': ['rajsesh']}
{'issue': 1563, 'commentor': ['rajsesh', 'rajsesh', 'triplef', 'rajsesh', 'triplef', 'rajsesh', 'rajsesh']}
{'issue': 1562, 'commentor': ['rajsesh']}
{'issue': 1561, 'commentor': ['rajsesh', 'DHowett-MSFT', 'rajsesh', 'edvv', 'yiyang-msft']}
{'issue': 1560, 'commentor': ['tadam-msft']}
{'issue': 1559, 'commentor': ['rajsesh']}
{'issue': 1544, 'commentor': ['jaredhms']}
{'issue': 1541, 'commentor': ['rajsesh', 'rajsesh', 'msft-Jeyaram']}
{'issue': 1538, 'commentor': ['antoine-haas', 'shenzyapp', 'Romascu', 'shenzyapp', 'weswmsft']}
{'issue': 1536, 'commentor': ['oliversa-msft', 'oliversa-msft', 'ArnOmsft']}
{'issue': 1531, 'commentor': ['mukhole', 'jboich', 'rajsesh']}
{'issue': 1527, 'commentor': ['ashvarma']}
{'issue': 1526, 'commentor': ['oliversa-msft']}
{'issue': 1521, 'commentor': ['memontic-ms', 'gruve-p', 'gruve-p', 'memontic-ms']}
{'issue': 1508, 'commentor': ['jaredhms', 'DHowett-MSFT', 'aballway', 'rajsesh']}
{'issue': 1501, 'commentor': ['edvv', 'DHowett-MSFT', 'edvv', 'ArnOmsft', 'edvv', 'DHowett-MSFT', 'edvv']}
{'issue': 1500, 'commentor': ['rajsesh', 'edvv', 'edvv', 'antoine-haas', 'rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 1499, 'commentor': ['jaredhms']}
{'issue': 1498, 'commentor': ['yiyang-msft']}
{'issue': 1497, 'commentor': ['yiyang-msft', 'jaredhms', 'jaredhms', 'yiyang-msft', 'yiyang-msft']}
{'issue': 1495, 'commentor': ['ehren', 'ehren']}
{'issue': 1491, 'commentor': ['rajsesh']}
{'issue': 1488, 'commentor': ['bebauer-msft', 'andrejo-msft']}
{'issue': 1484, 'commentor': ['andrejo-msft', 'tadam-msft', 'tadam-msft']}
{'issue': 1479, 'commentor': ['ehren', 'jaredhms', 'ehren', 'jaredhms', 'ehren', 'jaredhms', 'ehren', 'ehren', 'ehren', 'jaredhms']}
{'issue': 1478, 'commentor': ['rajsesh']}
{'issue': 1477, 'commentor': ['rajsesh']}
{'issue': 1476, 'commentor': ['rajsesh']}
{'issue': 1474, 'commentor': ['rajsesh']}
{'issue': 1473, 'commentor': ['rajsesh']}
{'issue': 1472, 'commentor': ['DHowett-MSFT']}
{'issue': 1463, 'commentor': ['jaredhms']}
{'issue': 1460, 'commentor': ['andrejo-msft']}
{'issue': 1455, 'commentor': ['rajsesh']}
{'issue': 1453, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'DHowett-MSFT']}
{'issue': 1452, 'commentor': ['ArnOmsft']}
{'issue': 1451, 'commentor': ['ArnOmsft']}
{'issue': 1450, 'commentor': ['DHowett-MSFT']}
{'issue': 1447, 'commentor': ['jaredhms']}
{'issue': 1446, 'commentor': ['ArnOmsft', 'andrejo-msft', 'ArnOmsft', 'tadam-msft']}
{'issue': 1445, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'ashvarma']}
{'issue': 1444, 'commentor': ['rajsesh', 'andrejo-msft', 'rajsesh']}
{'issue': 1443, 'commentor': ['oliversa-msft', 'ArnOmsft']}
{'issue': 1442, 'commentor': ['ArnOmsft', 'ArnOmsft', 'jaredhms', 'tadam-msft']}
{'issue': 1440, 'commentor': ['rajsesh', 'jboich', 'ArnOmsft', 'DHowett-MSFT']}
{'issue': 1432, 'commentor': ['rajsesh', 'rajsesh', 'ali1997', 'ali1997']}
{'issue': 1431, 'commentor': ['rajsesh', 'jboich', 'rajsesh', 'jboich']}
{'issue': 1425, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 1423, 'commentor': ['rajsesh']}
{'issue': 1421, 'commentor': ['rajsesh']}
{'issue': 1420, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1419, 'commentor': ['rajsesh']}
{'issue': 1416, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 1412, 'commentor': ['DHowett-MSFT', 'msft-Jeyaram', 'DHowett-MSFT', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 1397, 'commentor': ['memontic-ms', 'sakrist', 'mukhole', 'sakrist', 'sakrist', 'weswmsft']}
{'issue': 1394, 'commentor': ['rajsesh']}
{'issue': 1390, 'commentor': ['rajsesh']}
{'issue': 1389, 'commentor': ['rajsesh']}
{'issue': 1388, 'commentor': ['DHowett-MSFT']}
{'issue': 1383, 'commentor': ['DHowett-MSFT']}
{'issue': 1381, 'commentor': ['rajsesh']}
{'issue': 1380, 'commentor': ['jaredhms']}
{'issue': 1375, 'commentor': ['rajsesh', 'DHowett-MSFT', 'rajsesh']}
{'issue': 1374, 'commentor': ['rajsesh', 'rajsesh', 'ms-jihua']}
{'issue': 1362, 'commentor': ['rajsesh', 'ms-jihua', 'rupertdaniel']}
{'issue': 1349, 'commentor': ['edvv', 'rajsesh', 'rajsesh', 'DHowett-MSFT']}
{'issue': 1345, 'commentor': ['msft-Jeyaram']}
{'issue': 1340, 'commentor': ['rajsesh']}
{'issue': 1335, 'commentor': ['rajsesh', 'edvv', 'rajsesh', 'edvv', 'rajsesh', 'edvv', 'rajsesh']}
{'issue': 1326, 'commentor': ['rajsesh', 'kellymor', 'edvv', 'antoine-haas', 'ashvarma', 'rajsesh']}
{'issue': 1325, 'commentor': ['rajsesh']}
{'issue': 1323, 'commentor': ['rajsesh']}
{'issue': 1316, 'commentor': ['rajsesh', 'triplef', 'DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT', 'triplef']}
{'issue': 1314, 'commentor': ['rajsesh', 'sakrist', 'sakrist']}
{'issue': 1312, 'commentor': ['DHowett-MSFT', 'bbowman', 'DHowett-MSFT', 'sakrist']}
{'issue': 1311, 'commentor': ['DHowett-MSFT', 'edvv', 'bbowman', 'edvv', 'DHowett-MSFT']}
{'issue': 1308, 'commentor': ['bbowman', 'rajsesh']}
{'issue': 1301, 'commentor': ['rajsesh']}
{'issue': 1292, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 1288, 'commentor': ['rajsesh', 'DHowett-MSFT', 'DHowett-MSFT', 'rajsesh']}
{'issue': 1287, 'commentor': ['rajsesh']}
{'issue': 1286, 'commentor': ['DHowett-MSFT']}
{'issue': 1284, 'commentor': ['rajsesh']}
{'issue': 1279, 'commentor': ['rajsesh']}
{'issue': 1278, 'commentor': ['rajsesh']}
{'issue': 1276, 'commentor': ['rajsesh']}
{'issue': 1271, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1270, 'commentor': ['rajsesh']}
{'issue': 1269, 'commentor': ['DHowett-MSFT']}
{'issue': 1268, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1267, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1261, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 1256, 'commentor': ['rajsesh']}
{'issue': 1250, 'commentor': ['rajsesh', 'ms-jihua']}
{'issue': 1248, 'commentor': ['rajsesh']}
{'issue': 1244, 'commentor': ['rajsesh']}
{'issue': 1233, 'commentor': ['oliversa-msft']}
{'issue': 1222, 'commentor': ['rajsesh', 'edvv', 'bbowman', 'edvv']}
{'issue': 1221, 'commentor': ['rajsesh']}
{'issue': 1213, 'commentor': ['rajsesh', 'bbowman', 'bbowman']}
{'issue': 1210, 'commentor': ['pradipd', 'edvv', 'bbowman', 'edvv', 'bbowman', 'edvv', 'memontic-ms']}
{'issue': 1209, 'commentor': ['jaredhms', 'ArnOmsft', 'spalda2', 'spalda2', 'jaredhms']}
{'issue': 1207, 'commentor': ['rajsesh']}
{'issue': 1206, 'commentor': ['rajsesh']}
{'issue': 1203, 'commentor': ['DHowett-MSFT']}
{'issue': 1199, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1198, 'commentor': ['rajsesh', 'rajsesh', 'spalda2']}
{'issue': 1196, 'commentor': ['rajsesh', 'spalda2', 'antoine-haas', 'spalda2', 'ArnOmsft', 'spalda2']}
{'issue': 1193, 'commentor': ['rajsesh']}
{'issue': 1180, 'commentor': ['rajsesh', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1179, 'commentor': ['rajsesh']}
{'issue': 1178, 'commentor': ['rajsesh']}
{'issue': 1177, 'commentor': ['DHowett-MSFT']}
{'issue': 1176, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1174, 'commentor': ['rajsesh', 'ms-jihua']}
{'issue': 1171, 'commentor': ['rajsesh']}
{'issue': 1157, 'commentor': ['ad1Dima', 'rajsesh', 'jcamachov', 'jcamachov', 'antoine-haas', 'weswmsft', 'weswmsft']}
{'issue': 1155, 'commentor': ['MyCADDev', 'MyCADDev', 'ghost', 'antoine-haas', 'MyCADDev', 'weswmsft', 'weswmsft']}
{'issue': 1144, 'commentor': ['tadam-msft']}
{'issue': 1143, 'commentor': ['rajsesh', 'rajsesh', 'aballway']}
{'issue': 1141, 'commentor': ['edvv', 'rajsesh', 'edvv', 'edvv', 'edvv', 'DHowett-MSFT', 'edvv']}
{'issue': 1140, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 1136, 'commentor': ['rajsesh', 'rajsesh', 'RajeevJeyaraj']}
{'issue': 1125, 'commentor': ['DHowett-MSFT']}
{'issue': 1124, 'commentor': ['msft-Jeyaram']}
{'issue': 1123, 'commentor': ['rajsesh']}
{'issue': 1121, 'commentor': ['andrejo-msft', 'rajsesh', 'andrejo-msft']}
{'issue': 1119, 'commentor': ['rajsesh', 'bbowman']}
{'issue': 1114, 'commentor': ['rajsesh', 'v-brflem', 'rajsesh', 'andrejo-msft', 'bbowman']}
{'issue': 1113, 'commentor': ['rajsesh', 'rajsesh', 'aballway']}
{'issue': 1108, 'commentor': ['ms-jihua']}
{'issue': 1101, 'commentor': ['rajsesh', 'DHowett-MSFT']}
{'issue': 1096, 'commentor': ['yiyang-msft', 'pittmab', 'yiyang-msft']}
{'issue': 1095, 'commentor': ['ArnOmsft', 'ArnOmsft']}
{'issue': 1094, 'commentor': ['aballway', 'rajsesh']}
{'issue': 1091, 'commentor': ['mukhole']}
{'issue': 1090, 'commentor': ['rajsesh']}
{'issue': 1089, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 1081, 'commentor': ['msft-Jeyaram']}
{'issue': 1078, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 1077, 'commentor': ['DHowett-MSFT']}
{'issue': 1076, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 1073, 'commentor': ['MSFTFox']}
{'issue': 1072, 'commentor': ['DHowett-MSFT']}
{'issue': 1071, 'commentor': ['MSFTFox']}
{'issue': 1069, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 1066, 'commentor': ['rajsesh']}
{'issue': 1065, 'commentor': ['rajsesh']}
{'issue': 1063, 'commentor': ['antoine-haas', 'DHowett-MSFT']}
{'issue': 1062, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram', 'rajsesh']}
{'issue': 1057, 'commentor': ['rajsesh']}
{'issue': 1053, 'commentor': ['memontic-ms', 'antoine-haas', 'LenoreMarlow', 'ArnOmsft']}
{'issue': 1050, 'commentor': ['aballway', 'rajsesh', 'aballway']}
{'issue': 1047, 'commentor': ['rajsesh']}
{'issue': 1045, 'commentor': ['aballway']}
{'issue': 1041, 'commentor': ['mnithish']}
{'issue': 1038, 'commentor': ['DHowett-MSFT', 'mnithish', 'mnithish']}
{'issue': 1031, 'commentor': ['rajsesh']}
{'issue': 1030, 'commentor': ['ArnOmsft', 'schallquant', 'antoine-haas', 'ArnOmsft', 'schallquant', 'antoine-haas', 'ashvarma', 'ashvarma']}
{'issue': 1029, 'commentor': ['rajsesh', 'rajsesh', 'cre8ivepark', 'rajsesh', 'cre8ivepark', 'rajsesh']}
{'issue': 1023, 'commentor': ['DHowett-MSFT']}
{'issue': 1022, 'commentor': ['rajsesh']}
{'issue': 1020, 'commentor': ['ms-jihua']}
{'issue': 1018, 'commentor': ['rajsesh']}
{'issue': 1015, 'commentor': ['ArnOmsft', 'ad1Dima', 'ad1Dima', 'tadam-msft']}
{'issue': 1014, 'commentor': ['mnithish']}
{'issue': 1007, 'commentor': ['mnithish', 'ad1Dima', 'mnithish', 'ad1Dima', 'ad1Dima', 'ad1Dima', 'weswmsft']}
{'issue': 1003, 'commentor': ['mnithish', 'pittmab', 'mnithish', 'ArnOmsft', 'jaredhms', 'ArnOmsft']}
{'issue': 1001, 'commentor': ['mnithish']}
{'issue': 1000, 'commentor': ['aballway']}
{'issue': 997, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 996, 'commentor': ['edvv', 'bbowman']}
{'issue': 995, 'commentor': ['rajsesh']}
{'issue': 993, 'commentor': ['rajsesh']}
{'issue': 991, 'commentor': ['rajsesh']}
{'issue': 988, 'commentor': ['jboich', 'DHowett-MSFT', 'ghost', 'jaredhms', 'jboich', 'tadam-msft']}
{'issue': 984, 'commentor': ['ArnOmsft']}
{'issue': 982, 'commentor': ['ArnOmsft']}
{'issue': 973, 'commentor': ['DHowett-MSFT']}
{'issue': 972, 'commentor': ['DHowett-MSFT']}
{'issue': 969, 'commentor': ['rajsesh']}
{'issue': 965, 'commentor': ['rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 958, 'commentor': ['rajsesh']}
{'issue': 957, 'commentor': ['pradipd', 'weswmsft']}
{'issue': 955, 'commentor': ['bbowman', 'rajsesh']}
{'issue': 947, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 942, 'commentor': ['rajsesh']}
{'issue': 930, 'commentor': ['rajsesh']}
{'issue': 929, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 928, 'commentor': ['DHowett-MSFT', 'antoine-haas']}
{'issue': 926, 'commentor': ['wjk', 'wjk', 'wjk', 'wjk', 's5msft', 'wjk', 'weswmsft']}
{'issue': 924, 'commentor': ['ms-jihua', 'rajsesh', 'ms-jihua', 'rajsesh', 'DHowett-MSFT']}
{'issue': 922, 'commentor': ['mnithish']}
{'issue': 916, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'aballway', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 913, 'commentor': ['rajsesh']}
{'issue': 905, 'commentor': ['ArnOmsft']}
{'issue': 904, 'commentor': ['DHowett-MSFT']}
{'issue': 902, 'commentor': ['rajsesh', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 901, 'commentor': ['rajsesh', 'GitMarJansen']}
{'issue': 899, 'commentor': ['ms-jihua']}
{'issue': 897, 'commentor': ['rajsesh']}
{'issue': 892, 'commentor': ['rajsesh']}
{'issue': 891, 'commentor': ['rajsesh']}
{'issue': 890, 'commentor': ['rajsesh']}
{'issue': 889, 'commentor': ['rajsesh']}
{'issue': 885, 'commentor': ['tadam-msft']}
{'issue': 880, 'commentor': ['rajsesh']}
{'issue': 875, 'commentor': ['msft-Jeyaram']}
{'issue': 863, 'commentor': ['DHowett-MSFT', 'rajsesh', 'rajsesh']}
{'issue': 861, 'commentor': ['rajsesh', 'antoine-haas', 'rajsesh']}
{'issue': 859, 'commentor': ['rajsesh']}
{'issue': 849, 'commentor': ['rajsesh']}
{'issue': 848, 'commentor': ['rajsesh']}
{'issue': 847, 'commentor': ['rajsesh', 'rajsesh', 'shahmeeresmail']}
{'issue': 843, 'commentor': ['rajsesh', 'cp2024']}
{'issue': 834, 'commentor': ['msft-Jeyaram', 'ms-jihua', 'rajsesh', 'DHowett-MSFT']}
{'issue': 832, 'commentor': ['DHowett-MSFT', 'rajsesh', 'DHowett-MSFT', 'DHowett-MSFT', 'mnithish']}
{'issue': 831, 'commentor': ['msft-Jeyaram']}
{'issue': 830, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 827, 'commentor': ['msft-Jeyaram']}
{'issue': 821, 'commentor': ['rajsesh', 'shahmeeresmail', 'jaredhms']}
{'issue': 817, 'commentor': ['rajsesh', 'LenoreMarlow', 'asimonov-im', 'LenoreMarlow', 'asimonov-msft', 'LenoreMarlow', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'asimonov-msft', 'LenoreMarlow', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'antoine-haas', 'LenoreMarlow', 'rajsesh', 'LenoreMarlow', 'rajsesh', 'LenoreMarlow', 'rajsesh', 'sriranjanr']}
{'issue': 807, 'commentor': ['MSFTFox']}
{'issue': 791, 'commentor': ['msft-Jeyaram']}
{'issue': 781, 'commentor': ['DHowett-MSFT']}
{'issue': 780, 'commentor': ['DHowett-MSFT']}
{'issue': 779, 'commentor': ['ms-jihua']}
{'issue': 772, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'ms-jihua', 'msft-Jeyaram']}
{'issue': 771, 'commentor': ['ms-jihua']}
{'issue': 769, 'commentor': ['ms-jihua']}
{'issue': 766, 'commentor': ['MSFTFox']}
{'issue': 764, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'rajsesh', 'msft-Jeyaram']}
{'issue': 763, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 761, 'commentor': ['mnithish']}
{'issue': 757, 'commentor': ['mnithish']}
{'issue': 755, 'commentor': ['DHowett-MSFT']}
{'issue': 753, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 751, 'commentor': ['msft-Jeyaram', 'ms-jihua', 'msft-Jeyaram']}
{'issue': 750, 'commentor': ['msft-Jeyaram']}
{'issue': 749, 'commentor': ['ms-jihua']}
{'issue': 748, 'commentor': ['aballway', 'aballway']}
{'issue': 747, 'commentor': ['ms-jihua']}
{'issue': 746, 'commentor': ['ms-jihua']}
{'issue': 744, 'commentor': ['ms-jihua']}
{'issue': 743, 'commentor': ['rajsesh']}
{'issue': 742, 'commentor': ['DHowett-MSFT']}
{'issue': 741, 'commentor': ['bbowman']}
{'issue': 738, 'commentor': ['ms-jihua']}
{'issue': 735, 'commentor': ['rajsesh', 'ChangweiZhang', 'ashvarma', 's5msft', 's5msft', 'ChangweiZhang', 'memontic-ms']}
{'issue': 734, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'rupertdaniel', 'DHowett-MSFT', 'DHowett-MSFT', 'rupertdaniel']}
{'issue': 729, 'commentor': ['ms-jihua']}
{'issue': 721, 'commentor': ['DHowett-MSFT']}
{'issue': 717, 'commentor': ['rajsesh']}
{'issue': 716, 'commentor': ['bbowman']}
{'issue': 715, 'commentor': ['bbowman']}
{'issue': 714, 'commentor': ['bbowman']}
{'issue': 712, 'commentor': ['rajsesh']}
{'issue': 705, 'commentor': ['ms-jihua']}
{'issue': 704, 'commentor': ['msft-Jeyaram']}
{'issue': 702, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 699, 'commentor': ['MSFTFox']}
{'issue': 698, 'commentor': ['rajsesh']}
{'issue': 697, 'commentor': ['rajsesh']}
{'issue': 696, 'commentor': ['rajsesh']}
{'issue': 690, 'commentor': ['ArnOmsft']}
{'issue': 689, 'commentor': ['rajsesh']}
{'issue': 688, 'commentor': ['msft-Jeyaram', 'msft-Jeyaram', 'msft-Jeyaram']}
{'issue': 683, 'commentor': ['rajsesh']}
{'issue': 681, 'commentor': ['ArnOmsft', 'rayalarajee', 'ArnOmsft']}
{'issue': 680, 'commentor': ['rajsesh']}
{'issue': 679, 'commentor': ['tmm1', 'nicholasgerard-msft', 'tmm1', 'nicholasgerard-msft']}
{'issue': 674, 'commentor': ['rajsesh']}
{'issue': 666, 'commentor': ['weswmsft']}
{'issue': 662, 'commentor': ['DHowett-MSFT', 'rajsesh', 'rajsesh']}
{'issue': 660, 'commentor': ['asimonov-msft']}
{'issue': 659, 'commentor': ['rhaning', 'memontic-ms', 'memontic-ms']}
{'issue': 657, 'commentor': ['jparmentervf', 'rajsesh']}
{'issue': 655, 'commentor': ['MSFTFox']}
{'issue': 654, 'commentor': ['liquidboy', 'antoine-haas']}
{'issue': 651, 'commentor': ['pradipd', 'antoine-haas']}
{'issue': 649, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 644, 'commentor': ['rajsesh']}
{'issue': 643, 'commentor': ['rupertdaniel', 'DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 640, 'commentor': ['rajsesh']}
{'issue': 639, 'commentor': ['rajsesh']}
{'issue': 630, 'commentor': ['rajsesh']}
{'issue': 623, 'commentor': ['rajsesh']}
{'issue': 622, 'commentor': ['Ramu-msft']}
{'issue': 621, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 611, 'commentor': ['rajsesh']}
{'issue': 607, 'commentor': ['rajsesh', 'diffent', 'rajsesh', 'diffent', 'cre8ivepark', 'eDameXxX', 'diffent', 'antoine-haas']}
{'issue': 605, 'commentor': ['rajsesh', 'rajsesh', 'ad87mb']}
{'issue': 601, 'commentor': ['msft-Jeyaram', 'rajsesh', 'rajsesh']}
{'issue': 599, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 598, 'commentor': ['mukhole', 'ehren']}
{'issue': 597, 'commentor': ['jaredhms', 'rajsesh']}
{'issue': 591, 'commentor': ['tadam-msft']}
{'issue': 590, 'commentor': ['ArnOmsft', 'ehren', 'tadam-msft']}
{'issue': 589, 'commentor': ['ArnOmsft']}
{'issue': 584, 'commentor': ['rajsesh', 'adein', 'rajsesh', 'rajsesh', 'rajsesh', 'DHowett-MSFT', 'rajsesh']}
{'issue': 583, 'commentor': ['rajsesh', 'triplef', 'LeoNatan']}
{'issue': 582, 'commentor': ['tadam-msft']}
{'issue': 578, 'commentor': ['adein']}
{'issue': 574, 'commentor': ['DHowett', 'rupertdaniel', 'DHowett-MSFT', 'rupertdaniel', 'rupertdaniel']}
{'issue': 570, 'commentor': ['triplef', 'rajsesh']}
{'issue': 568, 'commentor': ['DHowett-MSFT', 'rupertdaniel', 'technotrance']}
{'issue': 567, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 565, 'commentor': ['weswmsft', 'weswmsft']}
{'issue': 563, 'commentor': ['jofre-ms']}
{'issue': 562, 'commentor': ['Ramu-msft']}
{'issue': 561, 'commentor': ['jofre-ms']}
{'issue': 558, 'commentor': ['ehren']}
{'issue': 556, 'commentor': ['PooyaZv']}
{'issue': 555, 'commentor': ['ArnOmsft', 'ArnOmsft']}
{'issue': 553, 'commentor': ['msft-Jeyaram', 'ms-jihua', 'aballway', 'rajsesh']}
{'issue': 545, 'commentor': ['rajsesh']}
{'issue': 544, 'commentor': ['rajsesh']}
{'issue': 541, 'commentor': ['msft-Jeyaram', 'ArnOmsft']}
{'issue': 540, 'commentor': ['msft-Jeyaram']}
{'issue': 539, 'commentor': ['rajsesh', 'jofre-ms']}
{'issue': 534, 'commentor': ['kellymor']}
{'issue': 533, 'commentor': ['rajsesh', 'yaveymao']}
{'issue': 532, 'commentor': ['yaveymao']}
{'issue': 531, 'commentor': ['DHowett-MSFT']}
{'issue': 527, 'commentor': ['shahmeeresmail', 'rajsesh']}
{'issue': 525, 'commentor': ['rajsesh']}
{'issue': 524, 'commentor': ['adein']}
{'issue': 522, 'commentor': ['ArnOmsft', 'ArnOmsft', 'pittmab', 'jaredhms', 'pittmab', 'ArnOmsft']}
{'issue': 521, 'commentor': ['ArnOmsft', 'pittmab', 'ArnOmsft']}
{'issue': 520, 'commentor': ['ehren', 'ArnOmsft', 'mgoemmel', 'mgoemmel', 'ArnOmsft']}
{'issue': 519, 'commentor': ['DHowett', 'rupertdaniel']}
{'issue': 517, 'commentor': ['jaredhms', 'ehren', 'ehren', 'ehren', 'ehren', 'ehren', 'ehren', 'ehren', 'jaredhms', 'ehren', 'mnithish', 'ehren', 'ehren', 'mnithish']}
{'issue': 514, 'commentor': ['rajsesh', 'msft-Jeyaram']}
{'issue': 513, 'commentor': ['antoine-haas', 'antoine-haas']}
{'issue': 510, 'commentor': ['ArnOmsft']}
{'issue': 509, 'commentor': ['pradipd']}
{'issue': 508, 'commentor': ['pradipd']}
{'issue': 506, 'commentor': ['nicholasgerard-msft', 'cre8ivepark', 'ArnOmsft', 'tadam-msft']}
{'issue': 504, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT', 'DHowett-MSFT', 'rupertdaniel']}
{'issue': 503, 'commentor': ['enyawg', 'asimonov-msft', 'enyawg', 'enyawg', 'antoine-haas']}
{'issue': 501, 'commentor': ['DHowett-MSFT']}
{'issue': 500, 'commentor': ['DHowett-MSFT', 'DHowett-MSFT']}
{'issue': 498, 'commentor': ['rajsesh', 'RajeevJeyaraj']}
{'issue': 497, 'commentor': ['ArnOmsft']}
{'issue': 496, 'commentor': ['rajsesh', 'lbugnion']}
{'issue': 495, 'commentor': ['rajsesh', 'bbayraktutar', 'bbayraktutar', 'bbowman', 'bbowman', 'asimonov-msft', 'rajsesh']}
{'issue': 494, 'commentor': ['nicholasgerard-msft']}
{'issue': 493, 'commentor': ['s5msft']}
{'issue': 489, 'commentor': ['jaredhms', 'pittmab', 'ArnOmsft', 'ArnOmsft', 'yiyang-msft']}
{'issue': 487, 'commentor': ['ehren', 'DHowett-MSFT', 'ehren', 'Ramu-msft']}
{'issue': 486, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 485, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 481, 'commentor': ['asimonov-msft', 'rajsesh']}
{'issue': 480, 'commentor': ['ArnOmsft']}
{'issue': 479, 'commentor': ['rajsesh', 'afaruqui']}
{'issue': 478, 'commentor': ['asimonov-msft', 'alejandrovelozb', 'asimonov-msft', 'asimonov-msft']}
{'issue': 476, 'commentor': ['RajeevJeyaraj', 'rajsesh', 'rajsesh', 'DHowett-MSFT']}
{'issue': 475, 'commentor': ['pittmab', 'ArnOmsft', 'yiyang-msft']}
{'issue': 473, 'commentor': ['asimonov-msft']}
{'issue': 471, 'commentor': ['rajsesh', 'bbowman', 'RajeevJeyaraj']}
{'issue': 469, 'commentor': ['asimonov-msft', 'robinmanuelthiel', 'asimonov-msft', 'mukhole', 'tmm1', 'alakoring']}
{'issue': 468, 'commentor': ['mukhole']}
{'issue': 466, 'commentor': ['ehren']}
{'issue': 465, 'commentor': ['asimonov-msft', 'asimonov-msft']}
{'issue': 463, 'commentor': ['DHowett-MSFT', 'rupertdaniel', 'DHowett-MSFT', 'rajsesh']}
{'issue': 461, 'commentor': ['oliversa-msft', 'ArnOmsft', 'ArnOmsft']}
{'issue': 460, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 457, 'commentor': ['asimonov-msft', 'Nambukarthy', 's5msft', 'ghost']}
{'issue': 456, 'commentor': ['asimonov-msft', 'edvv', 'mukhole']}
{'issue': 455, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 454, 'commentor': ['nicholasgerard-msft', 'SNanjappa', 'oliversa-msft', 'ArnOmsft', 'ArnOmsft']}
{'issue': 452, 'commentor': ['SNanjappa', 'ArnOmsft']}
{'issue': 451, 'commentor': ['antoine-haas']}
{'issue': 449, 'commentor': ['oren-MSFT', 'Nambukarthy', 'oren-MSFT', 'oliversa-msft']}
{'issue': 448, 'commentor': ['asimonov-msft', 'Nambukarthy', 'asimonov-msft']}
{'issue': 447, 'commentor': ['asimonov-msft', 'sourabh-vvdn', 'antoine-haas', 'asimonov-msft', 'sourabh-vvdn', 'asimonov-msft', 'sourabh-vvdn', 'asimonov-msft', 'asimonov-msft']}
{'issue': 446, 'commentor': ['asimonov-msft']}
{'issue': 444, 'commentor': ['asimonov-msft']}
{'issue': 440, 'commentor': ['s5msft']}
{'issue': 439, 'commentor': ['asimonov-msft', 'asimonov-msft', 'Nambukarthy']}
{'issue': 437, 'commentor': ['oren-MSFT', 'Ramu-msft']}
{'issue': 436, 'commentor': ['antoine-haas', 'sourabh-vvdn', 'antoine-haas', 'sssuourabh', 'antoine-haas', 'sourabh-vvdn', 'antoine-haas', 'sourabh-vvdn', 'antoine-haas', 'antoine-haas', 'sourabh-vvdn', 'antoine-haas']}
{'issue': 434, 'commentor': ['Nambukarthy']}
{'issue': 433, 'commentor': ['asimonov-msft', 'ArnOmsft']}
{'issue': 431, 'commentor': ['Nambukarthy', 'antoine-haas']}
{'issue': 430, 'commentor': ['rajsesh']}
{'issue': 429, 'commentor': ['nicholasgerard-msft', 'josepharunjoseph', 'ArnOmsft', 'ArnOmsft']}
{'issue': 427, 'commentor': ['rajsesh']}
{'issue': 426, 'commentor': ['weswmsft']}
{'issue': 424, 'commentor': ['s5msft', 'ArnOmsft', 'bapandyaOutlook', 'ArnOmsft', 'ArnOmsft']}
{'issue': 421, 'commentor': ['asimonov-msft', 'andreluizbarbieri', 'asimonov-msft', 'andreluizbarbieri', 'asimonov-msft', 'asimonov-msft']}
{'issue': 420, 'commentor': ['antoine-haas', 'antoine-haas', 'sssuourabh', 'sourabh-vvdn', 'antoine-haas']}
{'issue': 419, 'commentor': ['asimonov-msft', 'sssuourabh']}
{'issue': 416, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 415, 'commentor': ['rajsesh', 'PooyaZv', 'PooyaZv']}
{'issue': 414, 'commentor': ['msft-Jeyaram']}
{'issue': 413, 'commentor': ['DHowett-MSFT', 'rupertdaniel', 'rajsesh']}
{'issue': 412, 'commentor': ['DHowett-MSFT', 'rajsesh', 'PooyaZv', 'PooyaZv']}
{'issue': 411, 'commentor': ['Ramu-msft', 'ImDestinedMe', 'cloudmonkeypeng', 'cloudmonkeypeng', 'Ramu-msft']}
{'issue': 409, 'commentor': ['ArnOmsft', 'mohamednossair', 'ArnOmsft', 'ArnOmsft', 'asimonov-msft', 's5msft']}
{'issue': 408, 'commentor': ['oren-MSFT', 'oren-MSFT']}
{'issue': 405, 'commentor': ['DHowett-MSFT']}
{'issue': 404, 'commentor': ['rhaning', 'weswmsft']}
{'issue': 403, 'commentor': ['ArnOmsft', 'mukhole']}
{'issue': 400, 'commentor': ['oliversa-msft', 'oliversa-msft', 'ArnOmsft', 'ArnOmsft']}
{'issue': 399, 'commentor': ['rhaning', 'nicolasjon', 'nicolasjon', 'nicolasjon', 'nicholasgerard-msft', 'nicolasjon']}
{'issue': 398, 'commentor': ['ArnOmsft']}
{'issue': 397, 'commentor': ['joewood', 'rajsesh', 'quincycs']}
{'issue': 396, 'commentor': ['yiyang-msft', 'GrantMeStrength', 'yiyang-msft', 'Ramu-msft']}
{'issue': 395, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 393, 'commentor': ['Ramu-msft', 'ghost', 'rajsesh', 'triplef']}
{'issue': 391, 'commentor': ['asimonov-msft']}
{'issue': 390, 'commentor': ['Ramu-msft']}
{'issue': 388, 'commentor': ['rajsesh', 'PooyaZv']}
{'issue': 386, 'commentor': ['ArnOmsft']}
{'issue': 385, 'commentor': ['SaeedAkhter-MSFT']}
{'issue': 384, 'commentor': ['rajsesh']}
{'issue': 383, 'commentor': ['mgoemmel', 'oren-MSFT', 'mgoemmel', 'oren-MSFT', 'mgoemmel', 'oren-MSFT']}
{'issue': 382, 'commentor': ['rajsesh', 'arnoldt3', 'rajsesh', 'arnoldt3', 'rajsesh']}
{'issue': 378, 'commentor': ['rajsesh', 'mgoemmel']}
{'issue': 377, 'commentor': ['Ramu-msft']}
{'issue': 376, 'commentor': ['alexdrenea', 'cre8ivepark', 'yiyang-msft', 'Ramu-msft']}
{'issue': 373, 'commentor': ['yiyang-msft', 'Ramu-msft']}
{'issue': 372, 'commentor': ['alexdrenea', 'antoine-haas']}
{'issue': 371, 'commentor': ['nicholasgerard-msft', 's5msft', 'antoine-haas']}
{'issue': 370, 'commentor': ['antoine-haas', 'rajsesh']}
{'issue': 367, 'commentor': ['decademoon', 'segadude', 'Ramu-msft', 'Ramu-msft']}
{'issue': 362, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 361, 'commentor': ['Ramu-msft']}
{'issue': 358, 'commentor': ['asimonov-msft', 'jiaolianxin', 'asimonov-msft', 'jiaolianxin', 'jiaolianxin', 'mukhole', 'jiaolianxin', 'jiaolianxin', 'mukhole', 'jiaolianxin', 'jiaolianxin', 'mukhole', 'antoine-haas', 'antoine-haas']}
{'issue': 357, 'commentor': ['nicholasgerard-msft']}
{'issue': 351, 'commentor': ['ArnOmsft']}
{'issue': 350, 'commentor': ['nicholasgerard-msft']}
{'issue': 349, 'commentor': ['davelamb', 'Ramu-msft']}
{'issue': 348, 'commentor': ['rajsesh']}
{'issue': 346, 'commentor': ['DHowett', 'cridlig', 'DHowett-MSFT', 'cridlig', 'DHowett-MSFT', 'cridlig', 'cridlig', 'Ramu-msft']}
{'issue': 343, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 342, 'commentor': ['oren-MSFT']}
{'issue': 341, 'commentor': ['cre8ivepark', 'jofre-ms', 'rajsesh']}
{'issue': 340, 'commentor': ['mjmeans']}
{'issue': 339, 'commentor': ['DHowett', 'DavidBurela', 's5msft', 'Ramu-msft']}
{'issue': 338, 'commentor': ['ghost']}
{'issue': 337, 'commentor': ['s5msft', 'mlfarrell', 'ArnOmsft', 'mlfarrell', 'ArnOmsft']}
{'issue': 336, 'commentor': ['SaeedAkhter-MSFT', 'asimonov-msft', 'mlfarrell', 'asimonov-msft', 'asimonov-msft']}
{'issue': 333, 'commentor': ['rhaning', 'weswmsft', 'Leen15']}
{'issue': 332, 'commentor': ['ehren', 'ehren']}
{'issue': 330, 'commentor': ['SaeedAkhter-MSFT', 'JHT1958', 'SaeedAkhter-MSFT', 'JHT1958', 'ilMalvagioDottorProsciutto', 'JHT1958', 'ArnOmsft', 'JHT1958', 'ArnOmsft', 'ArnOmsft']}
{'issue': 329, 'commentor': ['Harisam26', 'Harisam26', 'brianker', 'Harisam26', 'brianker', 'Ramu-msft']}
{'issue': 328, 'commentor': ['mattjohnsonpint', 'MSFTFox', 'Ramu-msft', 'mattjohnsonpint', 'rajsesh', 'mattjohnsonpint']}
{'issue': 325, 'commentor': ['Harisam26', 'ghost', 'ghost', 'ghost']}
{'issue': 324, 'commentor': ['nicholasgerard-msft', 'rhaning']}
{'issue': 323, 'commentor': ['nicholasgerard-msft', 'JHT1958']}
{'issue': 322, 'commentor': ['SaeedAkhter-MSFT', 'Ramu-msft']}
{'issue': 320, 'commentor': ['antoine-haas', 'JHT1958']}
{'issue': 317, 'commentor': ['antoine-haas']}
{'issue': 314, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 313, 'commentor': ['wjk', 's5msft', 'rajsesh', 'rajsesh']}
{'issue': 311, 'commentor': ['antoine-haas', 'cicorias', 'lux2911', 'antoine-haas']}
{'issue': 310, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 309, 'commentor': ['jaredhms', 'ghost', 'jaredhms', 'ghost', 'jaredhms', 'ghost', 'rhaning', 'ghost', 'jaredhms', 'ghost']}
{'issue': 308, 'commentor': ['Ramu-msft', 'ace37', 'Ramu-msft', 'Ramu-msft', 'ace37', 'ace37']}
{'issue': 307, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 306, 'commentor': ['rajsesh']}
{'issue': 305, 'commentor': ['rajsesh', 'rajsesh', 'rajsesh']}
{'issue': 304, 'commentor': ['antoine-haas', 'antoine-haas']}
{'issue': 302, 'commentor': ['ehren', 'ehren']}
{'issue': 300, 'commentor': ['cloudmonkeypeng', 'rajsesh']}
{'issue': 298, 'commentor': ['swa6589', 'DHowett-MSFT', 'swa6589', 'swa6589', 'swa6589', 'rajsesh']}
{'issue': 296, 'commentor': ['gary17', 'gary17', 'trnzk', 'PooyaZv', 'gary17', 'PooyaZv', 'gary17']}
{'issue': 294, 'commentor': ['gary17', 'gary17', 'cridlig', 'trnzk', 'gary17', 'PooyaZv', 'anandparanjape', 'gary17', 'harcalion', 'PooyaZv', 'harcalion', 'PooyaZv', 'gary17', 'PooyaZv', 'Tessjay', 'gary17']}
{'issue': 293, 'commentor': ['SaeedAkhter-MSFT', 'swa6589', 'Harisam26', 'baptcoll', 'antoine-haas', 'antoine-haas']}
{'issue': 292, 'commentor': ['jofre-ms', 'rajsesh']}
{'issue': 291, 'commentor': ['DHowett', 'davelamb', 'DHowett', 'rajsesh', 'davelamb', 'rajsesh']}
{'issue': 289, 'commentor': ['DHowett-MSFT', 'rajsesh']}
{'issue': 286, 'commentor': ['Ramu-msft']}
{'issue': 284, 'commentor': ['cloudmonkeypeng', 'JamesGu0116']}
{'issue': 283, 'commentor': ['asimonov-msft', 'LSUPERMAN735']}
{'issue': 282, 'commentor': ['rajsesh', 'LeoNatan', 'DHowett-MSFT', 'ehren']}
{'issue': 281, 'commentor': ['Ramu-msft', 'mgoemmel']}
{'issue': 279, 'commentor': ['ehren', 'ehren', 'ehren', 'ehren']}
{'issue': 278, 'commentor': ['Ramu-msft']}
{'issue': 274, 'commentor': ['SaeedAkhter-MSFT', 'RustyMoyher', 'antoine-haas']}
{'issue': 272, 'commentor': ['s5msft']}
{'issue': 269, 'commentor': ['ArnOmsft', 'ArnOmsft']}
{'issue': 267, 'commentor': ['Ramu-msft']}
{'issue': 263, 'commentor': ['christopheplat']}
{'issue': 262, 'commentor': ['Ramu-msft']}
{'issue': 261, 'commentor': ['ZuSe', 'sasukaru', 'ganchito55', 'nicholasgerard-msft', 'asimonov-msft']}
{'issue': 260, 'commentor': ['cridlig', 'antoine-haas', 'cridlig', 'antoine-haas', 'antoine-haas']}
{'issue': 258, 'commentor': ['mgoemmel']}
{'issue': 256, 'commentor': ['150up', 'cloudmonkeypeng', 'neuswcjr', 'PooyaZv']}
{'issue': 255, 'commentor': ['triplef', 'rajsesh', 'jpros']}
{'issue': 254, 'commentor': ['ehren', 'Alx06', 'ehren', 'ehren', 'ehren', 'ehren']}
{'issue': 253, 'commentor': ['cloudmonkeypeng', 'asimonov-msft', 'cloudmonkeypeng']}
{'issue': 252, 'commentor': ['ArnOmsft', 'Alx06', 'Alx06', 'asimonov-msft', 'Alx06', 'Alx06', 'asimonov-msft', 'Alx06']}
{'issue': 250, 'commentor': ['ArnOmsft']}
{'issue': 245, 'commentor': ['jorkenqq1', 'rhaning']}
{'issue': 243, 'commentor': ['Alx06', 'bdrlamb-ms', 'Alx06', 'bdrlamb-ms', 'Alx06', 'Alx06', 'bdrlamb-ms', 'Ramu-msft']}
{'issue': 242, 'commentor': ['ArnOmsft', 'Alx06']}
{'issue': 240, 'commentor': ['jeffdav', 'hendelali', 'technotrance', 'razvandub', 'nicholasgerard-msft', 'technotrance', 'technotrance', 'nicholasgerard-msft', 's5msft']}
{'issue': 238, 'commentor': ['rhaning']}
{'issue': 237, 'commentor': ['SaeedAkhter-MSFT', 'Alx06', 'steventroughtonsmith', 'Alx06', 'asimonov-msft', 'Alx06', 'SaeedAkhter-MSFT', 'asimonov-msft', 'Alx06', 'asimonov-msft', 'asimonov-msft', 'Alx06', 'ArnOmsft', 'Alx06', 'Alx06']}
{'issue': 234, 'commentor': ['kennethtroch', 'ap3rus', 'rajsesh', 'ap3rus', 'joalmeid', 'rajsesh', 'technotrance']}
{'issue': 233, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 231, 'commentor': ['asimonov-msft']}
{'issue': 230, 'commentor': ['antoine-haas', 'antoine-haas']}
{'issue': 229, 'commentor': ['rajsesh']}
{'issue': 228, 'commentor': ['cloudmonkeypeng', 'rajsesh', 'triplef', 'rajsesh', 'rajsesh', 'triplef', 'andrejo-msft', 'SAPNALnT', 'SAPNALnT', 'mufanfan', 'mufanfan', 'mufanfan', 'antoine-haas', 'mufanfan', 'asimonov-msft', 'mufanfan', 'keluo-ms', 'mufanfan', 'mufanfan', 'mufanfan', 'keluo-ms']}
{'issue': 226, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 225, 'commentor': ['DHowett-MSFT', 'Ramu-msft']}
{'issue': 224, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 221, 'commentor': ['cloudmonkeypeng', 'cloudmonkeypeng', 'cloudmonkeypeng', 'cloudmonkeypeng', 'ArnOmsft', 'cloudmonkeypeng', 'ArnOmsft']}
{'issue': 220, 'commentor': ['s5msft', 'Alx06', 'Alx06', 's5msft', 'Alx06', 'Alx06', 'Alx06', 'davelamb', 'mufanfan', 'Alx06', 'Alx06', 'Alx06', 's5msft', 'Alx06', 'Alx06', 'ArnOmsft', 'Alx06']}
{'issue': 218, 'commentor': ['nicholasgerard-msft', 'privet56']}
{'issue': 217, 'commentor': ['Ramu-msft']}
{'issue': 214, 'commentor': ['PooyaZv', 'volkrass', 's5msft']}
{'issue': 212, 'commentor': ['asimonov-msft', 'segadude', 'asimonov-msft']}
{'issue': 211, 'commentor': ['rhaning']}
{'issue': 210, 'commentor': ['ArnOmsft', 'mgoemmel', 'ArnOmsft', 'ArnOmsft']}
{'issue': 208, 'commentor': ['Alx06', 'lanesurface', 'Alx06', 'sawyerlin']}
{'issue': 207, 'commentor': ['rajsesh', 'volkrass']}
{'issue': 205, 'commentor': ['cloudmonkeypeng']}
{'issue': 204, 'commentor': ['antoine-haas']}
{'issue': 202, 'commentor': ['asimonov-msft', 'ninjanpotter', 'ninjanpotter', 'PooyaZv', 'PooyaZv']}
{'issue': 199, 'commentor': ['asimonov-msft', 'ninjanpotter']}
{'issue': 196, 'commentor': ['ArnOmsft']}
{'issue': 195, 'commentor': ['s5msft', 'volkrass', 'volkrass', 'Alx06', 'bdrlamb-ms']}
{'issue': 194, 'commentor': ['s5msft', 'volkrass']}
{'issue': 192, 'commentor': ['cloudmonkeypeng', 'yw346090249', 'yw346090249', 'cloudmonkeypeng', 'yw346090249', 'yw346090249', 'cloudmonkeypeng', 'yw346090249', 'yw346090249', 'ghost', 'cloudmonkeypeng', 'cloudmonkeypeng', 'nicholasgerard-msft']}
{'issue': 189, 'commentor': ['Ramu-msft']}
{'issue': 188, 'commentor': ['cloudmonkeypeng', 'rajsesh', 'cloudmonkeypeng']}
{'issue': 187, 'commentor': ['s5msft']}
{'issue': 185, 'commentor': ['asimonov-msft', 'bleupierre']}
{'issue': 184, 'commentor': ['ArnOmsft']}
{'issue': 183, 'commentor': ['davelamb']}
{'issue': 181, 'commentor': ['neuswcjr', 'ghost']}
{'issue': 179, 'commentor': ['joagwa', 'yw346090249', 'SAPNALnT']}
{'issue': 172, 'commentor': ['pradipd', 'nicholasgerard-msft', 'nicholasgerard-msft']}
{'issue': 171, 'commentor': ['asimonov-msft', 'volkrass', 'asimonov-msft', 'volkrass', 'asimonov-msft']}
{'issue': 170, 'commentor': ['davelamb']}
{'issue': 169, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 164, 'commentor': ['rajsesh']}
{'issue': 163, 'commentor': ['MaddTheSane', 'mlfarrell', 's5msft']}
{'issue': 162, 'commentor': ['ArnOmsft', 'rajsesh']}
{'issue': 160, 'commentor': ['PooyaZv', 'DHowett-MSFT']}
{'issue': 159, 'commentor': ['davelamb']}
{'issue': 158, 'commentor': ['triplef']}
{'issue': 157, 'commentor': ['Ramu-msft']}
{'issue': 156, 'commentor': ['keluo-ms']}
{'issue': 155, 'commentor': ['rajsesh']}
{'issue': 154, 'commentor': ['codinggooner', 'rajsesh', 'Ramu-msft', 'jasssonpet', 'vertostudio3d', 'Ramu-msft', 'Ramu-msft']}
{'issue': 152, 'commentor': ['hologramas', 'rajsesh']}
{'issue': 150, 'commentor': ['Ramu-msft']}
{'issue': 148, 'commentor': ['Ramu-msft', 'Ramu-msft']}
{'issue': 147, 'commentor': ['Ramu-msft']}
{'issue': 143, 'commentor': ['Ramu-msft']}
{'issue': 140, 'commentor': ['rajsesh']}
{'issue': 139, 'commentor': ['rajsesh', 'rajsesh']}
{'issue': 138, 'commentor': ['theakc', 'theakc', 'rajsesh']}
{'issue': 137, 'commentor': ['Ramu-msft']}
{'issue': 136, 'commentor': ['rajsesh']}
{'issue': 131, 'commentor': ['bdrlamb-ms', 'Alx06']}
{'issue': 130, 'commentor': ['Ramu-msft', 'volkrass']}
{'issue': 129, 'commentor': ['nicholasgerard-msft', 'volkrass', 'nicholasgerard-msft']}
{'issue': 128, 'commentor': ['Alovchin91', 'Alovchin91', 'jmsaunders-ms', 'Alovchin91']}
{'issue': 127, 'commentor': ['wjk', 'volkrass', 'wjk', 'volkrass', 'brusMX']}
{'issue': 126, 'commentor': ['Ramu-msft']}
{'issue': 125, 'commentor': ['asimonov-msft', 'mehmet6parmak', 'asimonov-msft', 'mehmet6parmak', 'asimonov-msft', 'davelamb', 'mehmet6parmak', 'davelamb', 'mehmet6parmak', 'davelamb', 'mehmet6parmak', 'davelamb', 'mehmet6parmak', 'asimonov-msft', 'mehmet6parmak']}
{'issue': 124, 'commentor': ['asimonov-msft']}
{'issue': 121, 'commentor': ['jakepetroules']}
{'issue': 119, 'commentor': ['s5msft', 'DanielRosenwasser', 'nicholasgerard-msft']}
{'issue': 118, 'commentor': ['asimonov-msft', 'volkrass', 'asimonov-msft', 'volkrass', 'DeChrist', 'joewood', 'volkrass', 'antoine-haas', 'volkrass', 'antoine-haas']}
{'issue': 117, 'commentor': ['nicholasgerard-msft']}
{'issue': 116, 'commentor': ['lhoward', 'nicholasgerard-msft']}
{'issue': 115, 'commentor': ['khouzam']}
{'issue': 114, 'commentor': ['rajsesh']}
{'issue': 113, 'commentor': ['rajsesh']}
{'issue': 112, 'commentor': ['s5msft', 'SquaredTiki', 'Ramu-msft', 'antoine-haas']}
{'issue': 111, 'commentor': ['rajsesh']}
{'issue': 110, 'commentor': ['lhoward', 'vmagaziy', 'vmagaziy', 'alexzielenski']}
{'issue': 107, 'commentor': ['lhoward', 'MaddTheSane', 'lhoward', 'jofre-ms', 'H2CO3', 'rajsesh']}
{'issue': 104, 'commentor': ['s5msft', 'agustingandara']}
{'issue': 103, 'commentor': ['asimonov-msft', 'agustingandara', 'agustingandara', 'agustingandara']}
{'issue': 99, 'commentor': ['rajsesh']}
{'issue': 97, 'commentor': ['lhoward', 'rajsesh']}
{'issue': 96, 'commentor': ['Ramu-msft']}
{'issue': 95, 'commentor': ['s5msft']}
{'issue': 92, 'commentor': ['nicholasgerard-msft']}
{'issue': 91, 'commentor': ['rajsesh']}
{'issue': 89, 'commentor': ['rajsesh']}
{'issue': 88, 'commentor': ['MaddTheSane', 'lhoward']}
{'issue': 85, 'commentor': ['lhoward', 'rajsesh']}
{'issue': 83, 'commentor': ['rajsesh']}
{'issue': 82, 'commentor': ['rajsesh']}
{'issue': 81, 'commentor': ['lhoward', 'lhoward']}
{'issue': 80, 'commentor': ['rajsesh', 'DHowett-MSFT']}
{'issue': 79, 'commentor': ['jmsaunders-ms', 'lhoward', 'lhoward', 'jmsaunders-ms']}
{'issue': 77, 'commentor': ['keluo-ms']}
{'issue': 74, 'commentor': ['greenhippie', 'YusukeYamamoto', 'rajsesh']}
{'issue': 72, 'commentor': ['technotrance', 'MaddTheSane', 'antoine-haas', 'antoine-haas']}
{'issue': 71, 'commentor': ['reghrafa']}
{'issue': 69, 'commentor': ['asimonov-msft', 'reyesrico', 'agustingandara', 'reyesrico']}
{'issue': 67, 'commentor': ['s5msft', 'theakc']}
{'issue': 66, 'commentor': ['greenhippie', 's5msft', 'codinggooner', 'rajsesh']}
{'issue': 65, 'commentor': ['SquaredTiki', 'Ramu-msft']}
{'issue': 64, 'commentor': ['rajsesh']}
{'issue': 62, 'commentor': ['asimonov-msft', 'asimonov-msft', 'joewood']}
{'issue': 61, 'commentor': ['s5msft']}
{'issue': 60, 'commentor': ['vmagaziy', 'lhoward', 'rajsesh', 'rajsesh']}
{'issue': 58, 'commentor': ['asimonov-msft', 'appeon-zz', 'asimonov-msft', 'appeon-zz', 'appeon-zz', 'asimonov-msft', 'greenhippie', 'keluo-ms']}
{'issue': 54, 'commentor': ['jmsaunders-ms', 'vmagaziy', 'vmagaziy', 'nicholasgerard-msft']}
{'issue': 53, 'commentor': ['asimonov-msft', 'evafp90', 'asimonov-msft', 'evafp90', 'ArnOmsft', 'evafp90', 'ArnOmsft', 'ArnOmsft', 'ArnOmsft']}
{'issue': 52, 'commentor': ['nicholasgerard-msft']}
{'issue': 51, 'commentor': ['Ramu-msft']}
{'issue': 50, 'commentor': ['ArnOmsft']}
{'issue': 49, 'commentor': ['shaoquny', 'asimonov-msft', 'sasikiran']}
{'issue': 48, 'commentor': ['sirinath', 'IvanKarpan', 'IvanKarpan', 'YusukeYamamoto', 's5msft', 'joewood', 's5msft', 'technotrance', 'nicholasgerard', 'nicholasgerard-msft', 'joewood']}
{'issue': 45, 'commentor': ['PaulHaeberli']}
{'issue': 42, 'commentor': ['asimonov-msft', 'keluo-ms']}
{'issue': 41, 'commentor': ['asimonov-msft']}
{'issue': 40, 'commentor': ['davelamb', 'weswmsft']}
{'issue': 39, 'commentor': ['neuswcjr', 'AquinasThomas', 's5msft', 's5msft']}
{'issue': 38, 'commentor': ['rajsesh']}
{'issue': 36, 'commentor': ['lvh']}
{'issue': 35, 'commentor': ['atomicbird', 's5msft', 'migueldeicaza', 'cjwl', 's5msft', 'noisypigeon', 'cjwl', 'atomicbird', 's5msft', 'landonf', 'bmastenbrook', 'JensAyton', 's5msft', 'landonf', 's5msft', 'MTWomg', 'bitmonk', 'MTWomg', 'bmastenbrook', 'fritzy', 'netbsduser', 'MTWomg', 'joshtriplett', 'MTWomg', 'Romoku', 'MTWomg', 'jedsmith', 'MTWomg', 'netbsduser', 'MTWomg']}
{'issue': 34, 'commentor': ['xnth97', 'xnth97']}
{'issue': 33, 'commentor': ['jmsaunders-ms', 'TorreyBetts', 'jmsaunders-ms', 'nicholasgerard-msft']}
{'issue': 32, 'commentor': ['Baddaboo', 'keluo-ms']}
{'issue': 31, 'commentor': ['jmsaunders-ms', 'sirinath', 'jmsaunders-ms', 'sirinath']}
{'issue': 30, 'commentor': ['sirinath', 'jmsaunders-ms', 'sirinath', 'sirinath', 'keluo-ms']}
{'issue': 28, 'commentor': ['rasmusgude', 'vaualbus', 'davelamb', 'vaualbus', 'johndpope', 'rasmusgude', 'asimonov-msft']}
{'issue': 27, 'commentor': ['SquaredTiki', 'lemonmojo', 'SquaredTiki', 'alexdrenea', 'technotrance', 'nicholasgerard-msft', 'alexdrenea', 'nicholasgerard-msft', 'alexdrenea', 'antoine-haas', 'antoine-haas']}
{'issue': 26, 'commentor': ['ak0815', 'nicholasgerard-msft']}
{'issue': 23, 'commentor': ['ZeWaren']}
{'issue': 20, 'commentor': ['rhaning', 'ghost', 'jboich', 'rajsesh']}
{'issue': 17, 'commentor': ['jmsaunders-ms', 'mlfarrell', 'MatthewCarven']}
{'issue': 16, 'commentor': ['jmsaunders-ms', 'kkdai', 'jmsaunders-ms']}
{'issue': 15, 'commentor': ['KyleBastien', 'reghrafa', 'davelamb']}
{'issue': 14, 'commentor': ['asimonov-msft', 'xnth97', 'asimonov-msft', 'xnth97', 'keluo-ms']}
{'issue': 13, 'commentor': ['asimonov-msft', 'triplef', 'asimonov-msft', 'gabrielmaldi']}
{'issue': 11, 'commentor': ['jmsaunders-ms', 'jakepetroules', 'antoine-haas']}
{'issue': 10, 'commentor': ['joewood', 'jmsaunders-ms']}
{'issue': 9, 'commentor': ['pedrovieira', 'iragsdale', 'liuxuan30', 'LeoNatan', 'ikkerus', 'weemundo', 'davelamb', 'weemundo', 'LeoNatan', 'davelamb', 'davelamb']}
{'issue': 8, 'commentor': ['ckent', 'AriX', 'filipinascimento', 'colincornaby', 'filipinascimento', 's5msft', 'rajsesh']}
{'issue': 7, 'commentor': ['jmsaunders-ms', 'jofre-ms']}
{'issue': 6, 'commentor': ['davelamb', 's5msft', 'joewood', 'davelamb', 'IvanKarpan', 'IvanKarpan', 'ninjanpotter', 'pkamb', 'AtanasC']}
{'issue': 4, 'commentor': ['s5msft', 'joewood']}
{'issue': 1, 'commentor': ['AhmadBaracat', 'Alovchin91', 'colincornaby', 'colincornaby', 'Alovchin91', 'rhaning']}
