{'issue': 1086, 'commentor': ['mhermier', 'glyh', 'mhermier', 'mhermier']}
{'issue': 1085, 'commentor': ['ruby0x1']}
{'issue': 1082, 'commentor': ['hshq']}
{'issue': 1081, 'commentor': ['datatypevoid', 'joshgoebel', 'ruby0x1']}
{'issue': 1080, 'commentor': ['datatypevoid', 'whmsft']}
{'issue': 1079, 'commentor': ['mhermier', 'whmsft', 'RobLoach']}
{'issue': 1074, 'commentor': ['ruby0x1', 'gkjpettet']}
{'issue': 1073, 'commentor': ['minirop', 'gkjpettet', 'mhermier', 'gkjpettet', 'mhermier', 'mhermier', 'gkjpettet']}
{'issue': 1070, 'commentor': ['munificent', 'RazrFalcon']}
{'issue': 1069, 'commentor': ['mhermier', 'ruby0x1']}
{'issue': 1064, 'commentor': ['mhermier', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'jagoly']}
{'issue': 1062, 'commentor': ['mhermier', 'TwistedTwigleg', 'mhermier', 'TwistedTwigleg', 'TwistedTwigleg', 'mhermier', 'TwistedTwigleg']}
{'issue': 1050, 'commentor': ['joshgoebel', 'PureFox48', 'PureFox48', 'minirop', 'datatypevoid', 'PureFox48']}
{'issue': 1049, 'commentor': ['joshgoebel', 'mestrey']}
{'issue': 1047, 'commentor': ['ruby0x1']}
{'issue': 1045, 'commentor': ['joshgoebel', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48']}
{'issue': 1043, 'commentor': ['mhermier', 'tyckesak', 'mhermier', 'ChayimFriedman2', 'tyckesak']}
{'issue': 1042, 'commentor': ['ruby0x1', 'ChayimFriedman2', 'ruby0x1', 'ChayimFriedman2', 'kefd']}
{'issue': 1041, 'commentor': ['joshgoebel', 'iSLC']}
{'issue': 1040, 'commentor': ['joshgoebel', 'wwwRongLaw', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'wwwRongLaw', 'ruby0x1']}
{'issue': 1039, 'commentor': ['joshgoebel', 'eseidel', 'joshgoebel', 'ChayimFriedman2']}
{'issue': 1035, 'commentor': ['mhermier']}
{'issue': 1031, 'commentor': ['mhermier', 'PureFox48', 'jossephus', 'mhermier']}
{'issue': 1025, 'commentor': ['ChayimFriedman2', 'imsomedev', 'ruby0x1']}
{'issue': 1014, 'commentor': ['clsource']}
{'issue': 1011, 'commentor': ['ruby0x1']}
{'issue': 995, 'commentor': ['ruby0x1', 'sukhchainn']}
{'issue': 993, 'commentor': ['mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'clsource', 'mhermier', 'clsource', 'clsource', 'mhermier', 'mhermier', 'joshgoebel', 'mhermier', 'Orcolom', 'mhermier', 'clsource', 'joshgoebel', 'mhermier', 'clsource', 'clsource', 'clsource']}
{'issue': 991, 'commentor': ['ChayimFriedman2', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'PureFox48', 'mhermier', 'clsource', 'mhermier', 'ChayimFriedman2', 'mhermier', 'cxw42', 'mhermier', 'ChayimFriedman2', 'clsource', 'mhermier', 'clsource', 'mhermier', 'mhermier', 'clsource', 'mhermier', 'BenStigsen', 'clsource']}
{'issue': 988, 'commentor': ['Orcolom', 'joshgoebel', 'Orcolom', 'joshgoebel', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'ruby0x1', 'joshgoebel', 'ruby0x1']}
{'issue': 974, 'commentor': ['mhermier', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'ruby0x1', 'PureFox48', 'PureFox48', 'ruby0x1', 'PureFox48', 'clsource', 'PureFox48', 'ChayimFriedman2', 'mhermier', 'clsource', 'mhermier', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2']}
{'issue': 973, 'commentor': ['mhermier', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'avivbeeri', 'PureFox48', 'clsource', 'ChayimFriedman2', 'PureFox48']}
{'issue': 968, 'commentor': ['PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'cxw42', 'mhermier', 'PureFox48', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'cxw42', 'ChayimFriedman2', 'mhermier', 'jube', 'mhermier']}
{'issue': 967, 'commentor': ['PureFox48', 'clsource', 'clsource', 'Orcolom', 'clsource', 'cxw42']}
{'issue': 961, 'commentor': ['ruby0x1']}
{'issue': 941, 'commentor': ['clsource', 'clsource', 'ChayimFriedman2', 'mhermier', 'clsource', 'mhermier', 'clsource', 'mhermier', 'clsource', 'mhermier', 'mhermier', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'clsource', 'clsource', 'mhermier', 'mhermier', 'clsource', 'clsource', 'mhermier', 'ChayimFriedman2', 'clsource']}
{'issue': 940, 'commentor': ['mhermier', 'ChayimFriedman2', 'mhermier', 'clsource']}
{'issue': 938, 'commentor': ['ChayimFriedman2', 'yisar']}
{'issue': 937, 'commentor': ['ruby0x1']}
{'issue': 935, 'commentor': ['alisonatwork', 'ruby0x1', 'natew', 'ruby0x1', 'natew']}
{'issue': 934, 'commentor': ['ruby0x1']}
{'issue': 929, 'commentor': ['ChayimFriedman2', 'ChayimFriedman2', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'ChayimFriedman2', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'mhermier', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'ruby0x1', 'ChayimFriedman2', 'ruby0x1', 'ChayimFriedman2', 'mhermier', 'ruby0x1', 'mhermier', 'ruby0x1', 'mhermier', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48']}
{'issue': 927, 'commentor': ['avivbeeri', 'ChayimFriedman2', 'mode777']}
{'issue': 924, 'commentor': ['mhermier']}
{'issue': 922, 'commentor': ['mhermier', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'IngwiePhoenix']}
{'issue': 917, 'commentor': ['ChayimFriedman2', 'ruby0x1', 'achikin', 'ruby0x1']}
{'issue': 914, 'commentor': ['PureFox48', 'ChayimFriedman2', 'mhermier', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'PureFox48', 'mhermier', 'mhermier', 'ChayimFriedman2', 'PureFox48', 'mhermier', 'mhermier', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'ruby0x1']}
{'issue': 909, 'commentor': ['ruby0x1', 'yuppox', 'ruby0x1']}
{'issue': 907, 'commentor': ['ChayimFriedman2', 'PureFox48', 'mhermier', 'PureFox48', 'PureFox48', 'PureFox48', 'mhermier', 'PureFox48', 'PureFox48']}
{'issue': 893, 'commentor': ['mhermier', 'clsource', 'mhermier', 'clsource', 'mhermier']}
{'issue': 890, 'commentor': ['mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'ruby0x1', 'PureFox48', 'PureFox48', 'MasFlam', 'ruby0x1', 'mhermier', 'ChayimFriedman2', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'PureFox48', 'mhermier']}
{'issue': 881, 'commentor': ['ChayimFriedman2', 'PureFox48', 'ChayimFriedman2', 'PureFox48']}
{'issue': 879, 'commentor': ['ruby0x1', 'ChayimFriedman2', 'PureFox48']}
{'issue': 878, 'commentor': ['ChayimFriedman2', 'PureFox48', 'ChayimFriedman2']}
{'issue': 875, 'commentor': ['ChayimFriedman2', 'debevv', 'ChayimFriedman2', 'joshgoebel']}
{'issue': 867, 'commentor': ['mhermier', 'mattiasljungstrom', 'mhermier', 'mattiasljungstrom', 'mhermier', 'mode777', 'mattiasljungstrom', 'mhermier', 'mattiasljungstrom', 'mhermier', 'mattiasljungstrom']}
{'issue': 851, 'commentor': ['ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'clsource', 'ChayimFriedman2', 'mhermier', 'clsource', 'PureFox48', 'ChayimFriedman2', 'benpop', 'PureFox48', 'clsource', 'clsource', 'ruby0x1', 'PureFox48', 'mhermier', 'ruby0x1']}
{'issue': 839, 'commentor': ['ChayimFriedman2']}
{'issue': 838, 'commentor': ['mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'ChayimFriedman2', 'ChayimFriedman2', 'ChayimFriedman2', 'ruby0x1', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2']}
{'issue': 830, 'commentor': ['mhermier', 'ChayimFriedman2']}
{'issue': 827, 'commentor': ['avivbeeri', 'ruby0x1']}
{'issue': 825, 'commentor': ['ruby0x1', 'ChayimFriedman2']}
{'issue': 818, 'commentor': ['mhermier', 'ChayimFriedman2', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'ChayimFriedman2', 'PureFox48', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2', 'mhermier', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'mhermier', 'ChayimFriedman2', 'ChayimFriedman2']}
{'issue': 813, 'commentor': ['ruby0x1', 'GlaireDaggers', 'ruby0x1', 'GlaireDaggers']}
{'issue': 812, 'commentor': ['mhermier', 'avivbeeri', 'clsource', 'avivbeeri', 'clsource', 'clsource', 'mhermier']}
{'issue': 810, 'commentor': ['mhermier', 'ruby0x1', 'mhermier', 'ruby0x1', 'mhermier', 'munificent', 'ChayimFriedman2']}
{'issue': 801, 'commentor': ['mhermier', 'ruby0x1', 'mathewmariani', 'ruby0x1']}
{'issue': 797, 'commentor': ['mhermier', 'ChayimFriedman2']}
{'issue': 790, 'commentor': ['mhermier', 'CohenArthur', 'mhermier', 'mhermier']}
{'issue': 789, 'commentor': ['mhermier', 'Alloyed', 'dezifit']}
{'issue': 786, 'commentor': ['CrazyInfin8']}
{'issue': 770, 'commentor': ['mhermier', 'ruby0x1']}
{'issue': 769, 'commentor': ['mhermier', 'bjorn', 'mhermier', 'mattiasljungstrom']}
{'issue': 767, 'commentor': ['ruby0x1', 'Ichards', 'DethRaid', 'Ichards']}
{'issue': 761, 'commentor': ['mhermier', 'ruby0x1', 'mhermier', 'ruby0x1', 'mhermier', 'mhermier', 'mathewmariani', 'ruby0x1', 'ruby0x1']}
{'issue': 752, 'commentor': ['ruby0x1', 'bjorn', 'ruby0x1', 'bjorn', 'bjorn']}
{'issue': 748, 'commentor': ['PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48', 'mhermier', 'PureFox48']}
{'issue': 747, 'commentor': ['buckle2000', 'bjorn', 'buckle2000', 'mhermier', 'bjorn', 'buckle2000', 'buckle2000', 'bjorn', 'mhermier', 'buckle2000']}
{'issue': 744, 'commentor': ['ruby0x1']}
{'issue': 742, 'commentor': ['ruby0x1', 'MageJohn', 'ruby0x1']}
{'issue': 741, 'commentor': ['ruby0x1']}
{'issue': 740, 'commentor': ['mhermier']}
{'issue': 738, 'commentor': ['avivbeeri', 'sukhchainn']}
{'issue': 736, 'commentor': ['mhermier', 'clsource', 'mhermier', 'clsource', 'sukhchainn', 'clsource', 'mhermier', 'clsource', 'mhermier', 'clsource']}
{'issue': 735, 'commentor': ['clsource', 'clsource', 'bjorn', 'mhermier', 'clsource', 'bjorn', 'clsource', 'liquidev', 'mhermier']}
{'issue': 734, 'commentor': ['mhermier', 'avivbeeri', 'mode777', 'mhermier', 'ruby0x1', 'avivbeeri', 'mode777', 'avivbeeri', 'mode777', 'mhermier', 'mode777', 'mhermier']}
{'issue': 732, 'commentor': ['liquidev', 'natinusala', 'avivbeeri', 'ruby0x1', 'natinusala', 'liquidev', 'natinusala', 'bjorn', 'natinusala', 'bjorn', 'natinusala', 'pyway']}
{'issue': 728, 'commentor': ['avivbeeri', 'ruby0x1']}
{'issue': 724, 'commentor': ['mhermier', 'avivbeeri', 'mingodad', 'mhermier', 'mingodad', 'avivbeeri', 'mingodad', 'mhermier', 'liquidev', 'mingodad', 'mhermier', 'mingodad', 'mhermier', 'mingodad', 'avivbeeri', 'mhermier', 'ruby0x1']}
{'issue': 722, 'commentor': ['darkoverlordofdata', 'maxdeviant', 'darkoverlordofdata']}
{'issue': 721, 'commentor': ['mhermier', 'mingodad', 'mhermier', 'mingodad', 'mhermier', 'mingodad', 'mhermier', 'mingodad', 'mhermier', 'mingodad']}
{'issue': 713, 'commentor': ['bjorn', 'andraaspar']}
{'issue': 711, 'commentor': ['ruby0x1', 'munificent', 'ruby0x1', 'bjorn', 'paladin-t', 'mhermier', 'munificent', 'mhermier', 'bjorn', 'mhermier', 'munificent', 'mhermier', 'bjorn', 'mhermier', 'mhermier']}
{'issue': 710, 'commentor': ['kawa-yoiko', 'liquidev', 'ruby0x1']}
{'issue': 709, 'commentor': ['ghost', 'minirop', 'bjorn', 'ruby0x1']}
{'issue': 708, 'commentor': ['mhermier', 'bjorn', 'mhermier']}
{'issue': 707, 'commentor': ['mhermier', 'avivbeeri', 'mhermier', 'avivbeeri']}
{'issue': 705, 'commentor': ['mhermier', 'ruby0x1', 'cinerea0', 'ruby0x1']}
{'issue': 704, 'commentor': ['iwillspeak', 'ruby0x1', 'pyway', 'ruby0x1', 'ruby0x1']}
{'issue': 702, 'commentor': ['mwilmsm', 'ruby0x1']}
{'issue': 700, 'commentor': ['bjorn', 'ghost']}
{'issue': 697, 'commentor': ['mhermier', 'matusnovak', 'mhermier', 'matusnovak', 'mhermier', 'matusnovak', 'minirop', 'mhermier', 'minirop', 'mhermier', 'matusnovak']}
{'issue': 695, 'commentor': ['minirop', 'bjorn']}
{'issue': 694, 'commentor': ['mhermier', 'minirop', 'munificent', 'TSnake41']}
{'issue': 691, 'commentor': ['mhermier', 'bjorn', 'crystalsolenoid']}
{'issue': 689, 'commentor': ['minirop', 'refi64', 'emekoi', 'Rohansi', 'mhermier', 'mhermier', 'Rohansi']}
{'issue': 686, 'commentor': ['darmie', 'darmie', 'mhermier']}
{'issue': 684, 'commentor': ['mhermier', 'MarcoLizza', 'mhermier', 'MarcoLizza', 'mhermier', 'MarcoLizza', 'mhermier', 'MarcoLizza', 'mhermier', 'MarcoLizza', 'mhermier', 'ruby0x1']}
{'issue': 683, 'commentor': ['munificent', 'munificent', 'ruby0x1']}
{'issue': 681, 'commentor': ['mhermier', 'munificent']}
{'issue': 671, 'commentor': ['Heaven31415', 'mhermier', 'munificent', 'G0BL1N', 'ruby0x1', 'ruby0x1', 'G0BL1N', 'mhermier']}
{'issue': 670, 'commentor': ['ruby0x1', 'ruby0x1']}
{'issue': 667, 'commentor': ['mattiasljungstrom', 'ruby0x1', 'ruby0x1']}
{'issue': 666, 'commentor': ['darmie', 'mhermier', 'darmie']}
{'issue': 662, 'commentor': ['munificent', 'darmie', 'darmie', 'munificent', 'darmie']}
{'issue': 661, 'commentor': ['walterschell', 'ruby0x1']}
{'issue': 659, 'commentor': ['ruby0x1', 'walterschell', 'walterschell', 'ruby0x1', 'walterschell', 'munificent', 'walterschell']}
{'issue': 656, 'commentor': ['MageJohn', 'minirop', 'ruby0x1']}
{'issue': 653, 'commentor': ['mhermier', 'ghost', 'mhermier', 'ghost', 'munificent', 'ghost', 'mhermier', 'ghost', 'mhermier', 'ghost', 'mhermier', 'ghost', 'mhermier', 'ruby0x1', 'ghost', 'ruby0x1', 'ghost', 'ruby0x1', 'ghost', 'ruby0x1', 'bjorn', 'ghost', 'mhermier', 'ghost', 'mhermier']}
{'issue': 651, 'commentor': ['ruby0x1', 'SenorAgosto']}
{'issue': 650, 'commentor': ['ruby0x1', 'SuperWangKai', 'ZenToad', 'ZenToad']}
{'issue': 649, 'commentor': ['ruby0x1']}
{'issue': 648, 'commentor': ['mhermier', 'munificent']}
{'issue': 645, 'commentor': ['ghost', 'KyleCharters', 'ruby0x1']}
{'issue': 643, 'commentor': ['ruby0x1']}
{'issue': 639, 'commentor': ['ruby0x1', 'Skyway666', 'ruby0x1', 'Skyway666', 'ruby0x1', 'Skyway666', 'Skyway666', 'ruby0x1', 'Skyway666', 'ruby0x1', 'ruby0x1', 'Skyway666', 'ruby0x1', 'Skyway666', 'ruby0x1']}
{'issue': 638, 'commentor': ['ruby0x1', 'IngwiePhoenix', 'ruby0x1', 'IngwiePhoenix']}
{'issue': 637, 'commentor': ['ruby0x1', 'mhermier', 'IngwiePhoenix', 'mhermier', 'bjorn', 'ruby0x1', 'bjorn', 'mhermier', 'IngwiePhoenix', 'bjorn', 'IngwiePhoenix', 'bjorn', 'IngwiePhoenix', 'mhermier', 'bjorn', 'mhermier', 'bjorn', 'mhermier', 'ruby0x1']}
{'issue': 635, 'commentor': ['mhermier']}
{'issue': 633, 'commentor': ['mhermier', 'bjorn', 'mhermier', 'IngwiePhoenix', 'IngwiePhoenix', 'bjorn', 'mhermier', 'IngwiePhoenix', 'IngwiePhoenix']}
{'issue': 632, 'commentor': ['ruby0x1', 'IngwiePhoenix', 'mhermier', 'IngwiePhoenix', 'IngwiePhoenix', 'ruby0x1']}
{'issue': 630, 'commentor': ['ruby0x1', 'IngwiePhoenix', 'ruby0x1', 'IngwiePhoenix', 'ruby0x1', 'mhermier', 'IngwiePhoenix', 'ruby0x1', 'IngwiePhoenix', 'IngwiePhoenix', 'IngwiePhoenix', 'mhermier']}
{'issue': 628, 'commentor': ['mhermier', 'IngwiePhoenix']}
{'issue': 627, 'commentor': ['iwillspeak', 'iwillspeak', 'IngwiePhoenix']}
{'issue': 626, 'commentor': ['ruby0x1', 'IngwiePhoenix']}
{'issue': 625, 'commentor': ['mhermier', 'Leowbattle', 'TimoRoth', 'mhermier', 'munificent', 'CosDevelopment', 'cszawisza']}
{'issue': 623, 'commentor': ['masrourmouad', 'FreddieRidell', 'masrourmouad', 'mhermier', 'masrourmouad', 'mhermier', 'masrourmouad', 'mhermier', 'masrourmouad', 'mhermier', 'masrourmouad', 'jube', 'mhermier', 'masrourmouad', 'jube', 'mhermier', 'munificent', 'jube', 'munificent', 'jyaif', 'mhermier', 'jube', 'munificent', 'mhermier']}
{'issue': 617, 'commentor': ['ghost', 'bjorn', 'bjorn', 'ghost']}
{'issue': 616, 'commentor': ['emekoi']}
{'issue': 608, 'commentor': ['mhermier', 'avivbeeri', 'avivbeeri', 'mhermier', 'avivbeeri', 'mhermier', 'avivbeeri', 'mhermier', 'avivbeeri', 'mhermier', 'munificent', 'mhermier']}
{'issue': 607, 'commentor': ['avivbeeri', 'MageJohn', 'novemberisms', 'MageJohn', 'mhermier', 'bjorn', 'MageJohn', 'avivbeeri', 'mhermier', 'bjorn', 'MageJohn', 'MageJohn']}
{'issue': 603, 'commentor': ['do-you-dare']}
{'issue': 602, 'commentor': ['mhermier', 'ruby0x1', 'mhermier', 'ruby0x1']}
{'issue': 601, 'commentor': ['mhermier', 'kaadmy', 'mhermier', 'bjorn', 'kaadmy', 'kaadmy', 'KingDuckZ', 'munificent', 'ruby0x1', 'mhermier', 'munificent', 'mhermier']}
{'issue': 600, 'commentor': ['ruby0x1', 'kaadmy', 'ruby0x1', 'kaadmy', 'kaadmy', 'ruby0x1', 'kaadmy', 'mhermier', 'kaadmy', 'mhermier', 'kaadmy', 'ruby0x1', 'kaadmy', 'kaadmy', 'kaadmy', 'ruby0x1']}
{'issue': 599, 'commentor': ['minirop', 'ghost']}
{'issue': 598, 'commentor': ['carlsmith']}
{'issue': 596, 'commentor': ['avivbeeri', 'mhermier', 'avivbeeri', 'mhermier', 'mhermier', 'avivbeeri', 'mhermier']}
{'issue': 595, 'commentor': ['bjorn', 'bjorn']}
{'issue': 594, 'commentor': ['munificent', 'shdown']}
{'issue': 593, 'commentor': ['hugoam', 'hugoam', 'mhermier', 'hugoam', 'mhermier', 'mhermier', 'mhermier', 'mhermier', 'hugoam', 'hugoam', 'mhermier', 'hugoam', 'hugoam', 'mhermier', 'hugoam', 'hugoam', 'hugoam', 'hugoam', 'mhermier', 'hugoam', 'mhermier', 'hugoam', 'hugoam', 'mhermier', 'hugoam']}
{'issue': 592, 'commentor': ['mhermier', 'avivbeeri', 'mhermier', 'avivbeeri', 'mhermier', 'avivbeeri', 'ruby0x1', 'avivbeeri', 'ruby0x1', 'mhermier', 'avivbeeri', 'ruby0x1', 'mhermier', 'avivbeeri', 'ruby0x1', 'avivbeeri', 'mhermier']}
{'issue': 588, 'commentor': ['munificent']}
{'issue': 586, 'commentor': ['bjorn', 'crides', 'munificent']}
{'issue': 583, 'commentor': ['munificent', 'crides', 'munificent', 'ruby0x1', 'munificent', 'mhermier', 'crides', 'mhermier', 'minirop', 'ruby0x1', 'mhermier', 'crides', 'mhermier', 'crides', 'mhermier', 'crides', 'mhermier', 'crides', 'mhermier', 'munificent', 'crides', 'crides', 'mhermier']}
{'issue': 582, 'commentor': ['minirop', 'velkyel']}
{'issue': 580, 'commentor': ['ruby0x1', 'paladin-t', 'bjorn', 'bjorn', 'paladin-t', 'bjorn', 'paladin-t', 'munificent']}
{'issue': 578, 'commentor': ['mhermier']}
{'issue': 577, 'commentor': ['munificent']}
{'issue': 576, 'commentor': ['minirop', 'bjorn', 'paladin-t']}
{'issue': 575, 'commentor': ['ruby0x1', 'michal037', 'ruby0x1']}
{'issue': 574, 'commentor': ['munificent', 'avivbeeri', 'Akaricchi', 'avivbeeri', 'ruby0x1', 'avivbeeri', 'ruby0x1', 'mhermier', 'avivbeeri', 'mhermier']}
{'issue': 573, 'commentor': ['ruby0x1', 'michal037']}
{'issue': 572, 'commentor': ['munificent', 'ruby0x1', 'munificent']}
{'issue': 571, 'commentor': ['bjorn', 'octacian', 'ruby0x1']}
{'issue': 570, 'commentor': ['ruby0x1', 'kaadmy', 'ruby0x1']}
{'issue': 563, 'commentor': ['AndreiRudenko', 'munificent', 'jel-lambda']}
{'issue': 561, 'commentor': ['Salmela', 'mhermier', 'Salmela', 'kaadmy']}
{'issue': 556, 'commentor': ['tstavrianos', 'Banane9']}
{'issue': 553, 'commentor': ['mhermier', 'macabeus', 'mhermier', 'mhermier', 'Akaricchi', 'acook', 'macabeus', 'munificent']}
{'issue': 551, 'commentor': ['ruby0x1']}
{'issue': 550, 'commentor': ['mhermier', 'sponge']}
{'issue': 549, 'commentor': ['mhermier', 'bjorn', 'mhermier', 'munificent']}
{'issue': 548, 'commentor': ['mhermier', 'pedromsilvapt', 'bjorn', 'pedromsilvapt', 'mhermier']}
{'issue': 545, 'commentor': ['mathewmariani', 'munificent']}
{'issue': 544, 'commentor': ['minirop', 'heretique', 'minirop', 'heretique']}
{'issue': 543, 'commentor': ['mhermier', 'ghost']}
{'issue': 540, 'commentor': ['bjorn', 'silversquirl']}
{'issue': 539, 'commentor': ['lasagnaphil', 'nickwanninger', 'munificent']}
{'issue': 537, 'commentor': ['rljacobson', 'mhermier', 'rljacobson']}
{'issue': 536, 'commentor': ['ruby0x1', 'emekoi']}
{'issue': 534, 'commentor': ['luckywe']}
{'issue': 533, 'commentor': ['munificent', 'adamierymenko', 'adamierymenko', 'adamierymenko', 'mhermier']}
{'issue': 532, 'commentor': ['munificent', 'ruby0x1', 'munificent', 'sponge', 'ruby0x1']}
{'issue': 531, 'commentor': ['PH0lder', 'munificent', 'munificent', 'PH0lder', 'minirop', 'PH0lder', 'PH0lder', 'Popolon', 'silversquirl', 'bjorn']}
{'issue': 529, 'commentor': ['bjorn', 'asasine']}
{'issue': 528, 'commentor': ['munificent', 'mhermier']}
{'issue': 522, 'commentor': ['AlaaAlHallaq', 'AlaaAlHallaq']}
{'issue': 520, 'commentor': ['bjorn', 'munificent']}
{'issue': 514, 'commentor': ['munificent']}
{'issue': 511, 'commentor': ['jclc', 'ruby0x1', 'jclc']}
{'issue': 510, 'commentor': ['ruby0x1', 'munificent', 'sponge', 'mhermier', 'mhermier', 'munificent', 'mhermier']}
{'issue': 508, 'commentor': ['munificent', 'wasamasa']}
{'issue': 505, 'commentor': ['minirop', 'ruby0x1', 'mangoblended', 'munificent', 'munificent']}
{'issue': 504, 'commentor': ['munificent', 'jclc', 'Akaricchi', 'bjorn', 'Akaricchi', 'ruby0x1']}
{'issue': 503, 'commentor': ['maxdeviant', 'jclc', 'munificent', 'Akaricchi', 'munificent', 'nanaian', 'munificent', 'jclc', 'munificent', 'Akaricchi', 'ruby0x1', 'jclc', 'Akaricchi', 'jclc', 'AnthonyBall1966']}
{'issue': 501, 'commentor': ['maxdeviant', 'nanaian', 'minirop', 'maxdeviant', 'munificent']}
{'issue': 499, 'commentor': ['minirop', 'jclc', 'munificent', 'jclc', 'ruby0x1']}
{'issue': 497, 'commentor': ['munificent', 'ghost']}
{'issue': 496, 'commentor': ['iamsubhranil']}
{'issue': 495, 'commentor': ['ruby0x1', 'minirop', 'heretique']}
{'issue': 493, 'commentor': ['bjorn']}
{'issue': 492, 'commentor': ['minirop', 'samw3', 'mhermier', 'munificent', 'mhermier', 'samw3']}
{'issue': 490, 'commentor': ['KyleCharters', 'shawnye', 'shawnye', 'shawnye', 'minirop', 'KyleCharters', 'ruby0x1', 'munificent', 'munificent', 'munificent']}
{'issue': 488, 'commentor': ['ruby0x1', 'shawnye', 'ruby0x1', 'shawnye']}
{'issue': 485, 'commentor': ['ruby0x1', 'devsnek', 'ruby0x1', 'devsnek']}
{'issue': 478, 'commentor': ['mhermier', 'ruby0x1', 'mhermier', 'ruby0x1']}
{'issue': 477, 'commentor': ['munificent']}
{'issue': 473, 'commentor': ['ruby0x1', 'nikolay']}
{'issue': 469, 'commentor': ['minirop', 'munificent']}
{'issue': 467, 'commentor': ['lluchs', 'skybrian', 'minirop', 'skybrian', 'munificent', 'skybrian', 'bjorn', 'skybrian', 'bjorn', 'ruby0x1', 'skybrian', 'ruby0x1']}
{'issue': 466, 'commentor': ['skybrian', 'minirop', 'munificent', 'mhermier', 'munificent', 'mhermier', 'skybrian', 'mhermier', 'skybrian', 'mhermier', 'munificent', 'mhermier', 'munificent', 'mhermier', 'skybrian', 'mhermier']}
{'issue': 465, 'commentor': ['minirop', 'kornerr', 'Nelarius', 'kornerr', 'minirop', 'Nelarius', 'paulsapps', 'Nelarius', 'kornerr', 'munificent']}
{'issue': 463, 'commentor': ['JonesAndrew', 'calviken', 'JonesAndrew', 'calviken', 'calviken', 'munificent', 'calviken', 'munificent', 'calviken', 'munificent', 'munificent']}
{'issue': 459, 'commentor': ['minirop']}
{'issue': 458, 'commentor': ['munificent']}
{'issue': 457, 'commentor': ['minirop', 'bjorn', 'minirop', 'bjorn', 'munificent']}
{'issue': 456, 'commentor': ['mannol', 'benpop', 'EduardoLopes', 'munificent', 'asasine', 'munificent', 'asasine', 'brehaut', 'munificent', 'asasine', 'munificent', 'munificent', 'asasine', 'munificent']}
{'issue': 455, 'commentor': ['mannol']}
{'issue': 454, 'commentor': ['mhermier', 'iweindesmedt', 'mhermier', 'munificent']}
{'issue': 453, 'commentor': ['munificent']}
{'issue': 452, 'commentor': ['PH0lder', 'PH0lder']}
{'issue': 451, 'commentor': ['ElFeesho', 'minirop']}
{'issue': 450, 'commentor': ['benpop', 'munificent']}
{'issue': 449, 'commentor': ['minirop', 'bjorn', 'mhermier', 'munificent', 'mhermier']}
{'issue': 448, 'commentor': ['FreddieRidell']}
{'issue': 445, 'commentor': ['refi64', 'QuestionPython', 'munificent', 'QuestionPython', 'QuestionPython', 'munificent']}
{'issue': 444, 'commentor': ['minirop', 'munificent', 'ElFeesho']}
{'issue': 442, 'commentor': ['bjorn', 'munificent', 'munificent']}
{'issue': 439, 'commentor': ['munificent']}
{'issue': 438, 'commentor': ['munificent']}
{'issue': 437, 'commentor': ['munificent', 'paulsapps', 'minirop', 'bjorn', 'munificent', 'refi64', 'munificent', 'munificent']}
{'issue': 434, 'commentor': ['munificent']}
{'issue': 433, 'commentor': ['munificent']}
{'issue': 432, 'commentor': ['minirop']}
{'issue': 431, 'commentor': ['bjorn', 'minirop', 'munificent', 'munificent']}
{'issue': 430, 'commentor': ['minirop', 'JonesAndrew', 'ghost', 'jvidziunas']}
{'issue': 429, 'commentor': ['minirop', 'gordonshieh', 'minirop']}
{'issue': 428, 'commentor': ['minirop', 'munificent']}
{'issue': 424, 'commentor': ['iwillspeak', 'munificent', 'bjorn', 'munificent']}
{'issue': 423, 'commentor': ['munificent', 'SuperWangKai', 'macabeus', 'SuperWangKai', 'macabeus', 'ruby0x1']}
{'issue': 422, 'commentor': ['SuperWangKai', 'munificent']}
{'issue': 416, 'commentor': ['bytemaster', 'bytemaster', 'bytemaster', 'bytemaster', 'SuperWangKai', 'crabmusket']}
{'issue': 415, 'commentor': ['minirop', 'munificent']}
{'issue': 414, 'commentor': ['bjorn']}
{'issue': 411, 'commentor': ['bjorn', 'zfjoy520', 'iwillspeak', 'zfjoy520']}
{'issue': 410, 'commentor': ['fabricemarie', 'iangodin', 'munificent']}
{'issue': 408, 'commentor': ['JonesAndrew', 'minirop', 'kaadmy', 'JonesAndrew', 'kaadmy', 'minirop', 'munificent']}
{'issue': 407, 'commentor': ['munificent', 'ayosec']}
{'issue': 403, 'commentor': ['minirop', 'novabyte', 'munificent', 'novabyte', 'novabyte', 'marcobambini', 'munificent']}
{'issue': 402, 'commentor': ['minirop', 'Nelarius', 'munificent', 'minirop', 'aggsol']}
{'issue': 397, 'commentor': ['iwillspeak', 'minirop', 'iwillspeak', 'Yorizuka']}
{'issue': 390, 'commentor': ['munificent', 'verpeteren']}
{'issue': 387, 'commentor': ['munificent', 'JonesAndrew', 'munificent', 'JonesAndrew']}
{'issue': 386, 'commentor': ['minirop', 'stefanos82', 'munificent', 'stefanos82']}
{'issue': 378, 'commentor': ['minirop', 'ghost']}
{'issue': 377, 'commentor': ['sdegutis', 'minirop', 'mooxen', 'sdegutis', 'munificent', 'munificent']}
{'issue': 374, 'commentor': ['paulsapps', 'munificent']}
{'issue': 371, 'commentor': ['minirop', 'munificent', 'feliwir', 'refi64', 'feliwir', 'munificent']}
{'issue': 370, 'commentor': ['Banane9', 'emekoi']}
{'issue': 369, 'commentor': ['iwillspeak', 'munificent', 'ghost', 'munificent', 'ghost', 'munificent', 'ghost', 'Banane9', 'ghost', 'Banane9', 'munificent']}
{'issue': 368, 'commentor': ['ruby0x1', 'munificent', 'ruby0x1', 'munificent']}
{'issue': 367, 'commentor': ['paulsapps', 'munificent']}
{'issue': 363, 'commentor': ['munificent']}
{'issue': 362, 'commentor': ['munificent', 'ahrbe1', 'bytemaster', 'Nelarius']}
{'issue': 360, 'commentor': ['minirop', 'Banane9', 'munificent']}
{'issue': 359, 'commentor': ['Banane9', 'zilluss', 'Banane9', 'Banane9', 'zilluss', 'Banane9', 'paulsapps', 'Banane9', 'munificent', 'Banane9', 'munificent', 'Banane9']}
{'issue': 358, 'commentor': ['IsaacWoods', 'munificent', 'paulsapps', 'paulsapps', 'bjorn', 'paulsapps', 'bjorn', 'munificent']}
{'issue': 356, 'commentor': ['munificent']}
{'issue': 352, 'commentor': ['munificent', 'sbrl', 'Qard', 'minirop', 'munificent']}
{'issue': 351, 'commentor': ['munificent', 'munificent', 'boardwalk']}
{'issue': 350, 'commentor': ['munificent', 'boardwalk', 'munificent', 'ChrisAJS', 'minirop', 'boardwalk', 'paulsapps', 'munificent', 'Banane9']}
{'issue': 349, 'commentor': ['minirop', 'mooxen']}
{'issue': 346, 'commentor': ['munificent', 'ruby0x1', 'munificent', 'ruby0x1', 'munificent', 'Web-eWorks', 'munificent', 'bjorn', 'munificent', 'heapwolf', 'heapwolf', 'Qard', 'Qard', 'ruby0x1', 'Qard']}
{'issue': 342, 'commentor': ['munificent', 'RallyTronics', 'munificent']}
{'issue': 341, 'commentor': ['munificent', 'hauptmech', 'munificent', 'hauptmech', 'munificent', 'hauptmech', 'minirop', 'munificent']}
{'issue': 340, 'commentor': ['munificent']}
{'issue': 339, 'commentor': ['krypt-n', 'ppvk']}
{'issue': 338, 'commentor': ['munificent']}
{'issue': 334, 'commentor': ['elfring', 'munificent', 'paulsapps', 'munificent', 'refi64', 'paulsapps', 'refi64', 'paulsapps', 'munificent', 'RobLoach']}
{'issue': 332, 'commentor': ['munificent', 'ppvk']}
{'issue': 323, 'commentor': ['Qard', 'munificent', 'Qard', 'munificent']}
{'issue': 322, 'commentor': ['minirop', 'ppvk', 'munificent', 'ppvk']}
{'issue': 317, 'commentor': ['bjorn', 'minirop', 'munificent']}
{'issue': 316, 'commentor': ['munificent', 'hauptmech', 'munificent']}
{'issue': 315, 'commentor': ['bjorn', 'minirop', 'horv', 'minirop', 'horv', 'horv', 'minirop', 'munificent']}
{'issue': 309, 'commentor': ['severak', 'Nelarius', 'munificent', 'Nelarius']}
{'issue': 307, 'commentor': ['minirop', 'ppearson', 'davidzchen', 'ppearson', 'IsaacWoods', 'davidzchen', 'ppearson', 'davidzchen', 'munificent']}
{'issue': 304, 'commentor': ['IsaacWoods', 'munificent', 'ppearson', 'munificent', 'munificent', 'ppearson', 'munificent']}
{'issue': 294, 'commentor': ['munificent', 'brandly', 'minirop', 'munificent', 'gsmaverick', 'munificent', 'Qard', 'munificent', 'Qard', 'munificent']}
{'issue': 290, 'commentor': ['soveran', 'minirop', 'IsaacWoods', 'verpeteren', 'munificent', 'munificent', 'munificent', 'PH0lder']}
{'issue': 289, 'commentor': ['munificent', 'munificent', 'ppvk']}
{'issue': 287, 'commentor': ['munificent']}
{'issue': 282, 'commentor': ['minirop', 'lluchs', 'RickGlimmer', 'anfred', 'munificent']}
{'issue': 280, 'commentor': ['munificent', 'iwillspeak', 'munificent', 'iwillspeak', 'munificent']}
{'issue': 278, 'commentor': ['cacciatc', 'munificent']}
{'issue': 274, 'commentor': ['bjorn', 'sbrl', 'sbrl', 'munificent', 'sbrl', 'munificent']}
{'issue': 270, 'commentor': ['munificent', 'BarabasGitHub', 'bjorn', 'BarabasGitHub', 'MarcoLizza', 'Rohansi']}
{'issue': 269, 'commentor': ['lluchs', 'munificent']}
{'issue': 267, 'commentor': ['bjorn', 'munificent', 'munificent']}
{'issue': 266, 'commentor': ['bjorn', 'bjorn', 'munificent', 'kmarekspartz', 'munificent']}
{'issue': 265, 'commentor': ['munificent', 'preble', 'munificent', 'preble', 'munificent', 'ppvk', 'preble', 'preble', 'ppvk', 'munificent']}
{'issue': 257, 'commentor': ['lluchs', 'EvanHahn', 'munificent']}
{'issue': 251, 'commentor': ['krypt-n', 'gsmaverick', 'krypt-n', 'lluchs', 'MarcoLizza', 'munificent']}
{'issue': 250, 'commentor': ['krypt-n', 'gsmaverick', 'ComFreek', 'bjorn', 'txgruppi', 'bjorn', 'txgruppi', 'munificent', 'ComFreek', 'bjorn', 'munificent', 'MarcoLizza', 'munificent', 'TheAxeC', 'munificent']}
{'issue': 248, 'commentor': ['MarcoLizza', 'ianmackenzie', 'bjorn', 'ianmackenzie', 'MarcoLizza', 'bjorn', 'MarcoLizza', 'munificent']}
{'issue': 246, 'commentor': ['bjorn', 'MarcoLizza', 'bjorn', 'MarcoLizza', 'munificent', 'munificent', 'gsmaverick', 'bjorn']}
{'issue': 238, 'commentor': ['bjorn', 'patriciomacadden', 'patriciomacadden', 'bjorn', 'MarcoLizza', 'munificent', 'patriciomacadden', 'bjorn', 'munificent', 'patriciomacadden', 'munificent', 'munificent', 'munificent']}
{'issue': 237, 'commentor': ['munificent']}
{'issue': 219, 'commentor': ['munificent']}
{'issue': 211, 'commentor': ['MarcoLizza', 'munificent', 'MarcoLizza', 'MarcoLizza', 'munificent']}
{'issue': 209, 'commentor': ['bjorn', 'bjorn', 'munificent', 'bjorn', 'munificent', 'MarcoLizza']}
{'issue': 207, 'commentor': ['munificent', 'soveran', 'munificent', 'soveran']}
{'issue': 206, 'commentor': ['MarcoLizza', 'munificent', 'Nelarius']}
{'issue': 204, 'commentor': ['munificent', 'PavelVozenilek', 'Nelarius', 'munificent', 'RickGlimmer', 'bjorn', 'munificent', 'RickGlimmer', 'RickGlimmer', 'bjorn', 'RickGlimmer', 'munificent', 'RickGlimmer', 'kmarekspartz', 'bjorn', 'munificent']}
{'issue': 198, 'commentor': ['munificent', 'Nelarius', 'munificent', 'foresterre']}
{'issue': 194, 'commentor': ['munificent', 'bjorn', 'MarcoLizza', 'munificent', 'munificent', 'MarcoLizza', 'munificent', 'bjorn', 'MarcoLizza']}
{'issue': 193, 'commentor': ['munificent', 'MarcoLizza', 'munificent', 'MarcoLizza', 'munificent']}
{'issue': 190, 'commentor': ['gsmaverick', 'hachibu', 'MarcoLizza', 'munificent', 'hachibu']}
{'issue': 188, 'commentor': ['kmarekspartz', 'munificent']}
{'issue': 184, 'commentor': ['munificent']}
{'issue': 182, 'commentor': ['munificent', 'ghost', 'munificent', 'munificent']}
{'issue': 181, 'commentor': ['munificent']}
{'issue': 180, 'commentor': ['munificent', 'verpeteren', 'munificent', 'verpeteren', 'munificent', 'MarcoLizza', 'munificent', 'munificent', 'verpeteren', 'munificent', 'munificent']}
{'issue': 179, 'commentor': ['munificent']}
{'issue': 176, 'commentor': ['munificent']}
{'issue': 175, 'commentor': ['kmarekspartz', 'MarcoLizza', 'munificent', 'MarcoLizza', 'munificent', 'hachibu', 'munificent', 'hachibu']}
{'issue': 171, 'commentor': ['munificent', 'kmarekspartz', 'MarcoLizza', 'munificent']}
{'issue': 170, 'commentor': ['MarcoLizza', 'munificent', 'MarcoLizza', 'MarcoLizza', 'munificent', 'MarcoLizza', 'munificent', 'gsmaverick']}
{'issue': 167, 'commentor': ['kmarekspartz']}
{'issue': 166, 'commentor': ['MarcoLizza', 'munificent', 'MarcoLizza', 'munificent', 'MarcoLizza']}
{'issue': 158, 'commentor': ['munificent', 'kmarekspartz', 'bytemaster', 'lluchs']}
{'issue': 156, 'commentor': ['munificent', 'verpeteren', 'munificent', 'gsmaverick', 'munificent', 'verpeteren', 'munificent', 'verpeteren', 'munificent', 'munificent']}
{'issue': 155, 'commentor': ['munificent', 'gsmaverick', 'munificent', 'kmarekspartz', 'kmarekspartz', 'munificent', 'gsmaverick', 'munificent']}
{'issue': 154, 'commentor': ['kmarekspartz', 'gsmaverick', 'MarcoLizza', 'kmarekspartz', 'kmarekspartz', 'MarcoLizza', 'kmarekspartz', 'MarcoLizza', 'kmarekspartz', 'munificent', 'MarcoLizza', 'munificent', 'kmarekspartz', 'kmarekspartz']}
{'issue': 153, 'commentor': ['munificent', 'kmarekspartz', 'kmarekspartz', 'munificent', 'RallyTronics', 'munificent', 'RallyTronics', 'munificent']}
{'issue': 152, 'commentor': ['MarcoLizza', 'munificent', 'MarcoLizza', 'MarcoLizza', 'munificent', 'munificent', 'MarcoLizza']}
{'issue': 151, 'commentor': ['munificent']}
{'issue': 148, 'commentor': ['munificent', 'MarcoLizza']}
{'issue': 142, 'commentor': ['MarcoLizza', 'kmarekspartz', 'munificent', 'munificent', 'MarcoLizza']}
{'issue': 137, 'commentor': ['kmarekspartz', 'munificent', 'lluchs', 'munificent', 'ppvk', 'munificent', 'Qard']}
{'issue': 134, 'commentor': ['munificent', 'Qard', 'munificent']}
{'issue': 133, 'commentor': ['munificent', 'MarcoLizza']}
{'issue': 131, 'commentor': ['munificent', 'MarcoLizza']}
{'issue': 129, 'commentor': ['MarcoLizza', 'kmarekspartz', 'munificent', 'MarcoLizza', 'kmarekspartz', 'munificent', 'MarcoLizza', 'munificent']}
{'issue': 128, 'commentor': ['MarcoLizza', 'MarcoLizza', 'MarcoLizza', 'MarcoLizza', 'munificent', 'MarcoLizza']}
{'issue': 127, 'commentor': ['munificent', 'ghost', 'munificent', 'ghost', 'MarcoLizza', 'munificent']}
{'issue': 125, 'commentor': ['MarcoLizza', 'munificent', 'sbrl', 'kmarekspartz', 'sbrl', 'kmarekspartz', 'sbrl', 'kmarekspartz', 'sbrl', 'munificent', 'sbrl', 'munificent', 'sbrl', 'kmarekspartz', 'sbrl', 'kmarekspartz', 'kmarekspartz', 'sbrl', 'kmarekspartz', 'munificent', 'sbrl', 'munificent']}
{'issue': 122, 'commentor': ['kmarekspartz', 'munificent', 'gsmaverick', 'munificent', 'munificent']}
{'issue': 120, 'commentor': ['kmarekspartz', 'edsrzf', 'kmarekspartz', 'munificent', 'kmarekspartz', 'lluchs', 'munificent', 'soveran', 'kmarekspartz', 'munificent']}
{'issue': 119, 'commentor': ['kmarekspartz']}
{'issue': 117, 'commentor': ['lluchs', 'munificent', 'lluchs', 'kmarekspartz', 'edsrzf', 'munificent', 'lluchs', 'willowless', 'munificent', 'soveran', 'robotii', 'munificent', 'ianmackenzie', 'munificent', 'ppvk', 'munificent', 'ppvk', 'munificent', 'ppvk', 'ghost', 'munificent']}
{'issue': 116, 'commentor': ['munificent']}
{'issue': 115, 'commentor': ['lluchs', 'bithavoc']}
{'issue': 111, 'commentor': ['munificent', 'minirop', 'lluchs', 'munificent', 'minirop', 'munificent', 'minirop', 'munificent', 'minirop', 'munificent', 'minirop', 'munificent']}
{'issue': 110, 'commentor': ['minirop', 'munificent']}
{'issue': 107, 'commentor': ['kmarekspartz', 'torwart', 'lluchs', 'torwart', 'munificent', 'brandly', 'munificent', 'bjorn', 'munificent', 'brandly', 'bjorn', 'munificent', 'brandly', 'horv', 'munificent', 'munificent']}
{'issue': 106, 'commentor': ['kmarekspartz', 'edsrzf', 'munificent', 'edsrzf', 'munificent']}
{'issue': 102, 'commentor': ['kmarekspartz', 'munificent', 'kmarekspartz', 'munificent', 'skybrian', 'unc0', 'kmarekspartz', 'munificent', 'munificent', 'uvtc', 'skybrian', 'kmarekspartz', 'munificent', 'RickGlimmer', 'skybrian', 'MarcoLizza', 'kmarekspartz', 'MarcoLizza', 'munificent', 'MarcoLizza']}
{'issue': 101, 'commentor': ['kmarekspartz', 'munificent', 'munificent']}
{'issue': 100, 'commentor': ['kmarekspartz', 'munificent']}
{'issue': 98, 'commentor': ['kmarekspartz', 'munificent', 'edsrzf', 'munificent', 'munificent', 'munificent', 'MarcoLizza', 'munificent', 'munificent', 'MarcoLizza']}
{'issue': 93, 'commentor': ['munificent', 'edsrzf', 'munificent', 'edsrzf', 'munificent']}
{'issue': 91, 'commentor': ['munificent', 'kmarekspartz', 'munificent']}
{'issue': 90, 'commentor': ['kmarekspartz', 'munificent', 'kmarekspartz']}
{'issue': 89, 'commentor': ['munificent', 'gsmaverick', 'munificent', 'ruby0x1']}
{'issue': 88, 'commentor': ['munificent', 'munificent', 'kmarekspartz', 'munificent']}
{'issue': 87, 'commentor': ['munificent', 'kmarekspartz', 'munificent']}
{'issue': 86, 'commentor': ['munificent']}
{'issue': 85, 'commentor': ['ruby0x1']}
{'issue': 82, 'commentor': ['munificent', 'edsrzf', 'kmarekspartz', 'munificent']}
{'issue': 79, 'commentor': ['pwoolcoc', 'munificent', 'EvanHahn', 'munificent', 'kmarekspartz', 'munificent', 'kmarekspartz', 'munificent', 'willowless', 'munificent', 'willowless', 'munificent', 'willowless', 'munificent']}
{'issue': 70, 'commentor': ['munificent', 'verpeteren', 'munificent']}
{'issue': 68, 'commentor': ['ryanplusplus', 'munificent', 'pwoolcoc', 'edsrzf', 'munificent', 'munificent', 'munificent', 'kmarekspartz', 'MarcoLizza', 'pwoolcoc', 'kmarekspartz', 'MarcoLizza', 'munificent', 'edsrzf', 'munificent', 'munificent']}
{'issue': 67, 'commentor': ['munificent']}
{'issue': 65, 'commentor': ['edsrzf', 'munificent', 'munificent']}
{'issue': 61, 'commentor': ['kmarekspartz', 'munificent', 'kmarekspartz', 'munificent']}
{'issue': 60, 'commentor': ['munificent']}
{'issue': 57, 'commentor': ['gsmaverick', 'munificent', 'gsmaverick', 'munificent']}
{'issue': 54, 'commentor': ['munificent', 'JAForbes', 'munificent', 'JAForbes', 'munificent', 'JAForbes', 'munificent', 'JAForbes']}
{'issue': 53, 'commentor': ['munificent']}
{'issue': 52, 'commentor': ['munificent', 'vadz', 'munificent', 'munificent']}
{'issue': 47, 'commentor': ['munificent']}
{'issue': 46, 'commentor': ['munificent', 'EvanHahn', 'joshhartigan', 'ryanplusplus', 'joshhartigan', 'munificent', 'ryanplusplus', 'munificent', 'munificent', 'peterlada', 'munificent', 'pwoolcoc', 'munificent', 'kmarekspartz', 'munificent', 'MarcoLizza', 'pwoolcoc', 'munificent']}
{'issue': 42, 'commentor': ['tkruse', 'munificent', 'munificent', 'tkruse', 'munificent']}
{'issue': 41, 'commentor': ['YafahEdelman', 'munificent', 'kmarekspartz']}
{'issue': 40, 'commentor': ['kmarekspartz', 'munificent', 'munificent']}
{'issue': 28, 'commentor': ['kmarekspartz', 'munificent', 'munificent']}
{'issue': 25, 'commentor': ['kmarekspartz', 'munificent', 'tamc', 'kmarekspartz', 'kmarekspartz', 'munificent']}
{'issue': 24, 'commentor': ['kmarekspartz', 'munificent']}
{'issue': 23, 'commentor': ['kmarekspartz', 'munificent']}
{'issue': 21, 'commentor': ['kmarekspartz', 'munificent', 'kmarekspartz', 'kmarekspartz', 'kmarekspartz']}
{'issue': 16, 'commentor': ['kmarekspartz', 'munificent', 'kmarekspartz', 'kmarekspartz', 'munificent']}
{'issue': 15, 'commentor': ['munificent']}
{'issue': 14, 'commentor': ['munificent']}
{'issue': 8, 'commentor': ['munificent', 'kmarekspartz', 'munificent', 'kmarekspartz']}
{'issue': 6, 'commentor': ['munificent']}
{'issue': 4, 'commentor': ['ghost', 'kmarekspartz', 'munificent', 'kmarekspartz']}
{'issue': 3, 'commentor': ['munificent', 'ghost', 'kmarekspartz', 'munificent', 'kmarekspartz', 'kmarekspartz', 'kmarekspartz', 'munificent']}
{'issue': 2, 'commentor': ['ghost', 'munificent', 'ghost', 'munificent']}
