{'issue': 829, 'commentor': ['loeffel-io', 'loeffel-io', 'loeffel-io', 'loeffel-io']}
{'issue': 812, 'commentor': ['m0a']}
{'issue': 794, 'commentor': ['leaanthony', 'andymckay']}
{'issue': 789, 'commentor': ['danielschonfeld', 'matryer']}
{'issue': 785, 'commentor': ['matryer']}
{'issue': 779, 'commentor': ['flaming-codes']}
{'issue': 778, 'commentor': ['turtlebat']}
{'issue': 765, 'commentor': ['matryer', 'elchead']}
{'issue': 760, 'commentor': ['matryer']}
{'issue': 759, 'commentor': ['chelinho139']}
{'issue': 758, 'commentor': ['tandpfun', 'matryer']}
{'issue': 748, 'commentor': ['sulrich', 'matryer']}
{'issue': 746, 'commentor': ['matryer']}
{'issue': 745, 'commentor': ['kushalpandya']}
{'issue': 743, 'commentor': ['matryer']}
{'issue': 741, 'commentor': ['matryer', 'pvinis', 'matryer', 'pvinis']}
{'issue': 737, 'commentor': ['leaanthony', 'SxC97', 'leaanthony', 'SxC97']}
{'issue': 735, 'commentor': ['matryer', 'alisterburt', 'ghost', 'matryer', 'leaanthony', 'Cueball', 'ghost', 'Cueball', 'zessx', 'alisterburt', 'matryer', 'alisterburt', 'Romack', 'Cueball', 'matryer', 'matryer']}
{'issue': 733, 'commentor': ['mlcampbe']}
{'issue': 732, 'commentor': ['jsok', 'peha2407', 'matryer']}
{'issue': 731, 'commentor': ['Etheryte', 'leaanthony', 'leaanthony', 'Etheryte']}
{'issue': 730, 'commentor': ['sfuerte', 'matryer', 'matryer']}
{'issue': 727, 'commentor': ['matryer', 'leaanthony', 'leaanthony']}
{'issue': 726, 'commentor': ['girishso']}
{'issue': 723, 'commentor': ['matryer']}
{'issue': 722, 'commentor': ['zverhope', 'leaanthony', 'matryer', 'Mikii67', 'Phocacius', 'C4Wiz', 'matryer', 'matryer']}
{'issue': 721, 'commentor': ['matryer', 'RayPS', 'pshirali', 'RayPS', 'RayPS', 'leaanthony']}
{'issue': 716, 'commentor': ['314mic']}
{'issue': 715, 'commentor': ['matryer', 'galexa']}
{'issue': 711, 'commentor': ['leaanthony', 'magicus', 'leaanthony', 'magicus', 'magicus', 'matryer', 'jonathanalevi']}
{'issue': 710, 'commentor': ['tgrrr', 'leaanthony', 'matryer', 'matryer', 'ianrispin']}
{'issue': 709, 'commentor': ['matryer', 'leaanthony', 'matryer', 'jchomarat', 'alins', 'alins', 'jchomarat', 'matryer']}
{'issue': 707, 'commentor': ['leaanthony', 'bcuccioli', 'leaanthony', 'bcuccioli']}
{'issue': 702, 'commentor': ['matryer', 'ciaranmag', 'jonzhan', 'jonzhan']}
{'issue': 700, 'commentor': ['matryer', 'edjusted']}
{'issue': 698, 'commentor': ['matryer', 'matryer']}
{'issue': 696, 'commentor': ['matryer', 'matryer', 'ggrelet', 'matryer']}
{'issue': 695, 'commentor': ['MiqViq', 'matryer', 'MiqViq', 'anisg', 'leaanthony', 'bunnyhero', 'leaanthony', 'leaanthony', 'leaanthony', 'bunnyhero']}
{'issue': 692, 'commentor': ['matryer', 'matryer', 'The-Michael-R', 'matryer', 'The-Michael-R', 'matryer', 'The-Michael-R']}
{'issue': 690, 'commentor': ['matryer', 'matryer']}
{'issue': 689, 'commentor': ['leaanthony', 'leaanthony', 'leaanthony', 'The-Michael-R']}
{'issue': 688, 'commentor': ['grr', 'matryer']}
{'issue': 685, 'commentor': ['leaanthony', 'matryer', 'core-code', 'core-code', 'leaanthony', 'matryer', 'matryer', 'core-code', 'matryer', 'matryer', 'core-code']}
{'issue': 684, 'commentor': ['leaanthony', 'matryer', 'core-code', 'matryer']}
{'issue': 680, 'commentor': ['matryer', 'matryer', 'bluescreen10', 'dperfect', 'matryer', 'matryer', 'dperfect', 'matryer', 'C4Wiz', 'knaccc', 'ruxpendp', 'waverunner', 'bluescreen10', 'mlcampbe', 'hdp-sami', 'knaccc', 'hdp-sami', 'matryer', 'C4Wiz', 'knaccc', 'matryer', 'knaccc', 'C4Wiz', 'knaccc', 'C4Wiz', 'matryer']}
{'issue': 679, 'commentor': ['Isaiah-Hamilton', 'leaanthony', 'Isaiah-Hamilton', 'Isaiah-Hamilton', 'matryer', 'matryer', 'Isaiah-Hamilton', 'matryer', 'leaanthony', 'matryer', 'leaanthony', 'matryer', 'Isaiah-Hamilton', 'matryer', 'tarunbhardwaj']}
{'issue': 678, 'commentor': ['magicus', 'matryer', 'leaanthony', 'adamkdean', 'leaanthony', 'matryer', 'adamkdean']}
{'issue': 673, 'commentor': ['matryer', 'matryer', 'ramonmata']}
{'issue': 671, 'commentor': ['matryer', 'leaanthony', 'matryer', 'leaanthony', 'shepazon', 'leaanthony', 'juanpac', 'leaanthony', 'juanpac', 'juanpac']}
{'issue': 669, 'commentor': ['matryer', 'matryer', 'Joshfindit']}
{'issue': 668, 'commentor': ['matryer', 'matryer', 'kawarimidoll']}
{'issue': 667, 'commentor': ['leaanthony', 'matryer', 'magicus', 'aaronedell', 'matryer', 'leaanthony']}
{'issue': 663, 'commentor': ['matryer', 'leaanthony', 'leaanthony', 'gson88', 'jebabin', 'leaanthony']}
{'issue': 662, 'commentor': ['leaanthony', 'matryer', 'vedhavyas', 'leaanthony', 'vedhavyas']}
{'issue': 660, 'commentor': ['magicus', 'magicus', 'magicus', 'magicus', 'matryer', 'leaanthony', 'leaanthony', 'matryer', 'leaanthony', 'leaanthony', 'magicus', 'magicus', 'magicus', 'leaanthony', 'magicus']}
{'issue': 659, 'commentor': ['leaanthony', 'guy4261', 'matryer', 'leaanthony', 'leaanthony', 'ucirello']}
{'issue': 657, 'commentor': ['raguay', 'matryer']}
{'issue': 656, 'commentor': ['matryer', 'matryer', 'picatz', 'matryer']}
{'issue': 655, 'commentor': ['matryer', 'matryer', 'nicolasff']}
{'issue': 654, 'commentor': ['magicus', 'matryer', 'peterbe']}
{'issue': 653, 'commentor': ['matryer', 'joshstrange', 'matryer', 'matryer', 'dzg']}
{'issue': 651, 'commentor': ['matryer', 'gzphreak', 'matryer', 'gzphreak', 'matryer']}
{'issue': 650, 'commentor': ['magicus', 'matryer']}
{'issue': 649, 'commentor': ['matryer']}
{'issue': 648, 'commentor': ['matryer', 'onaront', 'onaront', 'matryer', 'onaront']}
{'issue': 647, 'commentor': ['matryer', 'matryer', 'thuss', 'ramonmata', 'leaanthony', 'leaanthony', 'matryer', 'matryer', 'ramonmata', 'matryer']}
{'issue': 646, 'commentor': ['matryer', 'matryer']}
{'issue': 644, 'commentor': ['matryer', 'matryer']}
{'issue': 643, 'commentor': ['leaanthony', 'matryer', 'magicus']}
{'issue': 641, 'commentor': ['magicus', 'magicus', 'matryer', 'magicus', 'magicus', 'matryer', 'magicus', 'matryer', 'magicus', 'matryer', 'matryer']}
{'issue': 640, 'commentor': ['leaanthony', 'matryer', 'sadhasivam']}
{'issue': 639, 'commentor': ['leaanthony', 'matryer', 'sadhasivam', 'matryer', 'matryer']}
{'issue': 638, 'commentor': ['matryer', 'leaanthony', 'matryer', 'matryer']}
{'issue': 637, 'commentor': ['matryer', 'ggrelet', 'leaanthony', 'matryer', 'leaanthony', 'gzphreak', 'matryer', 'gzphreak']}
{'issue': 636, 'commentor': ['matryer', 'jpillora', 'matryer', 'jpillora', 'matryer', 'matryer', 'jpillora']}
{'issue': 635, 'commentor': ['matryer', 'matryer', 'maksimov', 'matryer']}
{'issue': 634, 'commentor': ['matryer']}
{'issue': 632, 'commentor': ['matryer', 'matryer', 'strafe', 'matryer', 'matryer', 'matryer', 'strafe']}
{'issue': 630, 'commentor': ['leaanthony', 'omeraloni', 'matryer', 'leaanthony', 'omeraloni', 'matryer', 'furkantektas', 'matryer', 'kazhala', 'leaanthony', 'kazhala', 'leaanthony', 'leaanthony', 'kazhala']}
{'issue': 629, 'commentor': ['matryer', 'matryer', 'tsurezuregusa', 'matryer', 'tsurezuregusa']}
{'issue': 628, 'commentor': ['leaanthony', 'matryer', 'leaanthony', 'matryer', 'drbayer', 'matryer']}
{'issue': 627, 'commentor': ['matryer', 'matryer', 'darrenparkinson']}
{'issue': 626, 'commentor': ['matryer', 'sydsyd', 'matryer', 'sydsyd', 'matryer', 'sydsyd', 'matryer', 'sydsyd', 'matryer', 'matryer', 'sydsyd', 'matryer', 'sydsyd', 'matryer', 'sydsyd', 'matryer', 'ggrelet', 'goodyonsen']}
{'issue': 624, 'commentor': ['matryer', 'rsify', 'matryer', 'matryer', 'rsify', 'matryer']}
{'issue': 623, 'commentor': ['matryer', 'matryer', 'matryer', 'leaanthony', 'matryer', 'magicus', 'matryer', 'Joshfindit', 'leaanthony', 'leaanthony', 'Joshfindit']}
{'issue': 622, 'commentor': ['matryer', 'magicus', 'matryer', 'magicus', 'matryer', 'matryer', 'seanw', 'matryer', 'matryer', 'seanw', 'matryer', 'seanw', 'matryer', 'seanw']}
{'issue': 621, 'commentor': ['leaanthony', 'sydsyd', 'matryer', 'matryer', 'sydsyd', 'matryer', 'matryer', 'matryer', 'sydsyd', 'sydsyd', 'matryer', 'matryer', 'sydsyd']}
{'issue': 620, 'commentor': ['ianfoo', 'matryer', 'matryer', 'inbalboa', 'matryer']}
{'issue': 619, 'commentor': ['matryer', 'ianfoo', 'inbalboa', 'ianfoo', 'matryer', 'inbalboa', 'matryer']}
{'issue': 618, 'commentor': ['matryer', 'sydsyd', 'matryer', 'leaanthony', 'sydsyd', 'leaanthony', 'sydsyd', 'leaanthony', 'sydsyd', 'leaanthony', 'sydsyd', 'leaanthony', 'sydsyd', 'leaanthony', 'sydsyd']}
{'issue': 616, 'commentor': ['matryer', 'magicus', 'matryer', 'magicus', 'matryer', 'matryer', 'matryer']}
{'issue': 615, 'commentor': ['magicus', 'matryer', 'magicus', 'leaanthony', 'magicus', 'leaanthony', 'magicus', 'leaanthony', 'magicus', 'leaanthony', 'magicus', 'leaanthony', 'matryer', 'leaanthony', 'matryer']}
{'issue': 614, 'commentor': ['adrianmester', 'sydsyd', 'matryer', 'magicus', 'magicus', 'magicus', 'sydsyd', 'matryer', 'abraham', 'leaanthony', 'leaanthony', 'AlekSi', 'matryer', 'abraham', 'magicus', 'sydsyd', 'matryer', 'matryer', 'sydsyd']}
{'issue': 613, 'commentor': ['Joshfindit', 'joakim', 'joakim', 'leaanthony', 'ianfoo', 'matryer', 'joakim', 'leaanthony', 'ianfoo', 'magicus', 'joakim', 'matryer', 'joakim']}
{'issue': 612, 'commentor': ['matryer', 'shepazon', 'adrianmester', 'ianfoo', 'leaanthony', 'leaanthony', 'matryer', 'shepazon', 'matryer', 'shepazon', 'matryer', 'shepazon', 'matryer', 'shepazon', 'matryer', 'shepazon', 'matryer', 'kubacupisz', 'matryer', 'manojkarthick', 'matryer', 'kubacupisz', 'matryer', 'shepazon', 'sainathadapa']}
{'issue': 611, 'commentor': ['matryer', 'ianfoo', 'matryer', 'beaudett', 'beaudett', 'matryer', 'beaudett', 'matryer', 'matryer', 'Joshfindit', 'matryer', 'Joshfindit', 'beaudett', 'matryer', 'beaudett', 'Joshfindit', 'Joshfindit', 'beaudett', 'Joshfindit']}
{'issue': 610, 'commentor': ['AlekSi', 'matryer', 'AlekSi', 'matryer', 'AlekSi', 'matryer', 'leaanthony', 'om4csaba', 'leaanthony', 'AlekSi', 'om4csaba', 'leaanthony', 'AlekSi', 'AlekSi', 'om4csaba', 'matryer', 'AlekSi', 'matryer', 'matryer', 'om4csaba']}
{'issue': 609, 'commentor': ['matopeto', 'shepazon', 'matryer', 'shepazon', 'matopeto', 'mlcampbe']}
{'issue': 608, 'commentor': ['matryer']}
{'issue': 607, 'commentor': ['johnoscott', 'maxwellainatchi', 'matryer', 'maxwellainatchi', 'matryer', 'kadirmalak', 'StevenACoffman', 'matryer', 'AlekSi', 'matryer', 'lakemike', 'matryer', 'chrismetcalf', 'matryer', 'chrismetcalf', 'Ecco', 'mn113', 'kawtharrr']}
{'issue': 605, 'commentor': ['matryer', 'shepazon', 'shepazon']}
{'issue': 604, 'commentor': ['matryer', 'deanc', 'matryer', 'matryer', 'deanc', 'matopeto', 'deanc', 'matopeto', 'deanc', 'matryer', 'vivekrp']}
{'issue': 603, 'commentor': ['austinbutler', 'matryer']}
{'issue': 599, 'commentor': ['matryer']}
{'issue': 598, 'commentor': ['rockyzhang24']}
{'issue': 597, 'commentor': ['matryer']}
{'issue': 596, 'commentor': ['warmup72', 'matryer']}
{'issue': 595, 'commentor': ['warmup72', 'warmup72']}
{'issue': 593, 'commentor': ['matryer', 'matryer']}
{'issue': 592, 'commentor': ['rockyzhang24', 'd7eeem', 'rockyzhang24']}
{'issue': 590, 'commentor': ['ashaikh', 'ashaikh', 'pdelre', 'ashaikh', 'core-code', 'ctsrc', 'rockyzhang24', 'solarizedalias', 'piotrd', 'matryer', 'matryer', 'hagemt', 'AddictArts', 'matryer', 'wmuizelaar', 'core-code', 'matryer', 'jamesholcomb', 'matryer', 'randallzug']}
{'issue': 589, 'commentor': ['matryer']}
{'issue': 588, 'commentor': ['matryer', 'rockyzhang24', 'matryer', 'rockyzhang24']}
{'issue': 587, 'commentor': ['matryer']}
{'issue': 585, 'commentor': ['matopeto', 'samnunn', 'rockyzhang24']}
{'issue': 583, 'commentor': ['Adrian-Grimm', 'KingOfSpades', 'pincheira', 'idoo', 'mdbraber', 'matryer', 'mdbraber', 'matryer', 'mdbraber', 'mdbraber']}
{'issue': 582, 'commentor': ['TerryLansdown']}
{'issue': 581, 'commentor': ['relink2013']}
{'issue': 580, 'commentor': ['einstweilen', 'relink2013', 'relink2013']}
{'issue': 578, 'commentor': ['einstweilen', 'don1138', 'jtorvald']}
{'issue': 576, 'commentor': ['don1138']}
{'issue': 575, 'commentor': ['iqandjoke', 'tjluoma']}
{'issue': 574, 'commentor': ['JayBrown', 'matopeto']}
{'issue': 573, 'commentor': ['Skinner927', 'JayBrown']}
{'issue': 572, 'commentor': ['JonLaliberte', 'ApopheniaPays', 'ApopheniaPays']}
{'issue': 570, 'commentor': ['duanewilliams']}
{'issue': 569, 'commentor': ['frakman1']}
{'issue': 568, 'commentor': ['frakman1', 'dsemaya', 'frakman1', 'frakman1', 'dsemaya', 'frakman1', 'rockyzhang24']}
{'issue': 567, 'commentor': ['JayBrown', 'JayBrown', 'frakman1', 'JayBrown', 'frakman1', 'frakman1', 'frakman1']}
{'issue': 566, 'commentor': ['JayBrown', 'JayBrown', 'macguitar', 'macguitar', 'JayBrown', 'macguitar', 'JayBrown', 'macguitar', 'JayBrown', 'Al-Ferguson']}
{'issue': 565, 'commentor': ['frakman1', 'x-ji', 'minamotorin', 'minamotorin']}
{'issue': 564, 'commentor': ['frakman1']}
{'issue': 563, 'commentor': ['glowinthedark']}
{'issue': 562, 'commentor': ['marcelja']}
{'issue': 559, 'commentor': ['frakman1']}
{'issue': 558, 'commentor': ['ncautotest', 'nickhammond', 'ncautotest']}
{'issue': 556, 'commentor': ['seanf']}
{'issue': 555, 'commentor': ['martinbeentjes', 'indeyets', 'AlekSi', 'AlekSi']}
{'issue': 552, 'commentor': ['yushangakki']}
{'issue': 550, 'commentor': ['JayBrown']}
{'issue': 549, 'commentor': ['gingerbeardman']}
{'issue': 548, 'commentor': ['nicolas-b12', 'garyking', 'nicolas-b12', 'garyking', 'nicolas-b12', 'garyking', 'nicolas-b12', 'garyking', 'nicolas-b12', 'garyking', 'szhu', 'garyking', 'szhu', 'stefandesu', 'szhu']}
{'issue': 547, 'commentor': ['kalaklanar']}
{'issue': 546, 'commentor': ['frakman1', 'danijar']}
{'issue': 545, 'commentor': ['gingerbeardman', 'g3rv4']}
{'issue': 544, 'commentor': ['xilopaint']}
{'issue': 542, 'commentor': ['denisidoro']}
{'issue': 539, 'commentor': ['gingerbeardman', 'BBuniverse', 'BBuniverse', 'gingerbeardman']}
{'issue': 538, 'commentor': ['gingerbeardman', 'SkyYkb']}
{'issue': 536, 'commentor': ['Joshfindit', 'seaweedsoup']}
{'issue': 535, 'commentor': ['matryer', 'davidsharp']}
{'issue': 533, 'commentor': ['gingerbeardman']}
{'issue': 532, 'commentor': ['henrik', 'matryer']}
{'issue': 531, 'commentor': ['m-cat', 'makbol', 'm-cat', 'makbol', 'vviikk']}
{'issue': 530, 'commentor': ['xilopaint']}
{'issue': 529, 'commentor': ['zendraxl', 'zendraxl', 'gingerbeardman', 'zendraxl', 'matryer', 'zendraxl', 'welby12', 'gingerbeardman', 'matryer', 'zendraxl', 'gingerbeardman', 'zendraxl', 'mtl-wgtwo', 'zendraxl', 'matryer']}
{'issue': 528, 'commentor': ['gingerbeardman', 'pswenson', 'gingerbeardman']}
{'issue': 527, 'commentor': ['gingerbeardman', 'dylanrossmurphy', 'gingerbeardman', 'dylanrossmurphy', 'dylanrossmurphy', 'dylanrossmurphy', 'gingerbeardman']}
{'issue': 526, 'commentor': ['dzg', 'gingerbeardman', 'davidsharp', 'dzg']}
{'issue': 525, 'commentor': ['gingerbeardman']}
{'issue': 524, 'commentor': ['matryer']}
{'issue': 523, 'commentor': ['gingerbeardman', 'ZBiener', 'gingerbeardman', 'ZBiener', 'soncaokim', 'tevino']}
{'issue': 522, 'commentor': ['gingerbeardman', 'garyking', 'dsemaya', 'gingerbeardman']}
{'issue': 521, 'commentor': ['neuronsong', 'gingerbeardman', 'neuronsong', 'gingerbeardman', 'neuronsong']}
{'issue': 520, 'commentor': ['antonyhell']}
{'issue': 518, 'commentor': ['gingerbeardman', 'matryer']}
{'issue': 516, 'commentor': ['gingerbeardman']}
{'issue': 515, 'commentor': ['gingerbeardman']}
{'issue': 513, 'commentor': ['gingerbeardman', 'mpicard', 'gingerbeardman', 'matryer', 'mpicard', 'stefanocrosta', 'sohocoke', 'eldemcan', 'gingerbeardman', 'xixixao', 'cedivad', 'gingerbeardman', 'inbalboa', 'fenhl', 'luckman212', 'matryer', 'XanderLeaDaren', 'inbalboa', 'cedivad', 'inbalboa', 'cixtor', 'tjluoma', 'gingerbeardman', 'rockyzhang24', 'tjluoma', 'rockyzhang24', 'gingerbeardman', 'rockyzhang24', 'gingerbeardman']}
{'issue': 512, 'commentor': ['gingerbeardman', 'brobee', 'gingerbeardman', 'brobee', 'gingerbeardman']}
{'issue': 510, 'commentor': ['frakman1']}
{'issue': 507, 'commentor': ['mpicard', 'gingerbeardman']}
{'issue': 504, 'commentor': ['matryer', 'mpicard', 'sohocoke', 'gingerbeardman', 'Phil0xF7']}
{'issue': 501, 'commentor': ['hodyhong']}
{'issue': 500, 'commentor': ['gingerbeardman', 'StephenGregory', 'gingerbeardman', 'StephenGregory', 'gingerbeardman', 'ercumentkisa', 'gingerbeardman']}
{'issue': 497, 'commentor': ['gingerbeardman']}
{'issue': 495, 'commentor': ['gingerbeardman', 'm-cat', 'gingerbeardman', 'ssbarnea', 'gingerbeardman', 'ssbarnea', 'gingerbeardman', 'xilopaint', 'gingerbeardman', 'xilopaint', 'gingerbeardman', 'xilopaint', 'gingerbeardman', 'nikolay', 'hdhurwitz', 'pvegh', 'xilopaint', 'gingerbeardman', 'xilopaint', 'gingerbeardman', 'ssbarnea', 'nikolay', 'nikolay', 'm-cat', 'gingerbeardman', 'xilopaint', 'dimitrieh', 'gingerbeardman', 'matryer', 'matryer']}
{'issue': 494, 'commentor': ['gingerbeardman', 'jankeesvw', 'gingerbeardman', 'lucaorio', 'gingerbeardman', 'lucaorio', 'gingerbeardman', 'lucaorio', 'gingerbeardman', 'lucaorio', 'XanderLeaDaren']}
{'issue': 493, 'commentor': ['gingerbeardman']}
{'issue': 492, 'commentor': ['harryloewen', 'garyking', 'gingerbeardman', 'harryloewen', 'garyking', 'gingerbeardman', 'garyking']}
{'issue': 491, 'commentor': ['infothrill']}
{'issue': 490, 'commentor': ['gingerbeardman']}
{'issue': 489, 'commentor': ['gingerbeardman']}
{'issue': 488, 'commentor': ['gingerbeardman', 'gingerbeardman']}
{'issue': 487, 'commentor': ['garyking', 'sindresorhus', 'gingerbeardman', 'garyking']}
{'issue': 486, 'commentor': ['gingerbeardman', 'wyfang']}
{'issue': 484, 'commentor': ['ventz', 'matryer', 'ventz', 'ventz']}
{'issue': 482, 'commentor': ['jhrmnn', 'infothrill']}
{'issue': 480, 'commentor': ['JayBrown', 'EasyLivin', 'sohocoke', 'rashidkpc', 'neuronsong', 'gingerbeardman', 'nash8114', 'x-ji', 'gingerbeardman', 'x-ji', 'gingerbeardman', 'geekysrm', 'geekysrm']}
{'issue': 478, 'commentor': ['matryer']}
{'issue': 477, 'commentor': ['gingerbeardman', 'C4Wiz', 'gingerbeardman', 'C4Wiz', 'gingerbeardman', 'C4Wiz', 'C4Wiz']}
{'issue': 476, 'commentor': ['gingerbeardman', 'm-denton', 'gingerbeardman', 'm-denton', 'gingerbeardman', 'm-denton', 'gingerbeardman', 'm-denton', 'm-denton']}
{'issue': 475, 'commentor': ['gingerbeardman', 'joseramonc']}
{'issue': 473, 'commentor': ['mullender']}
{'issue': 472, 'commentor': ['gingerbeardman']}
{'issue': 469, 'commentor': ['Teddy-Zhu']}
{'issue': 468, 'commentor': ['ipatch', 'gingerbeardman', 'scottrbaxter', 'ipatch', 'scottrbaxter', 'ipatch', 'sohocoke', 'scottrbaxter', 'gingerbeardman', 'garyking', 'ipatch', 'scottrbaxter', 'garyking', 'gingerbeardman', 'ipatch', 'gingerbeardman', 'ipatch', 'gingerbeardman', 'scottrbaxter', 'scottrbaxter', 'gingerbeardman', 'zverhope', 'adamkdean', 'scottrbaxter', 'joakim', 'joakim', 'sjurgis', 'gingerbeardman', 'ko5tas', 'gingerbeardman']}
{'issue': 467, 'commentor': ['jasonm23', 'ausinha', 'jasonm23', 'jasonm23', 'jasonm23', 'jasonm23', 'ausinha', 'jasonm23', 'jasonm23', 'jasonm23', 'jasonm23', 'jasonm23', 'jasonm23', 'ausinha', 'm-cat', 'gingerbeardman', 'm-cat', 'gingerbeardman', 'm-cat', 'gingerbeardman', 'gingerbeardman', 'jasonm23', 'jasonm23']}
{'issue': 466, 'commentor': ['frakman1', 'leninebike']}
{'issue': 465, 'commentor': ['a9udn9u']}
{'issue': 464, 'commentor': ['byaruhaf', 'gingerbeardman', 'abraham', 'alexandregz']}
{'issue': 462, 'commentor': ['fabiospampinato', 'bridger217', 'fabiospampinato']}
{'issue': 461, 'commentor': ['JayBrown', 'm-cat', 'gingerbeardman', 'm-cat', 'gingerbeardman', 'JayBrown', 'gingerbeardman', 'm-cat', 'JayBrown', 'gingerbeardman', 'm-cat', 'vandreykiv', 'm-cat', 'MatthewScholefield']}
{'issue': 460, 'commentor': ['hackingbutlegal', 'gingerbeardman', 'jankeesvw', 'jankeesvw', 'gingerbeardman']}
{'issue': 459, 'commentor': ['jacoblyw', 'Hamburgle']}
{'issue': 458, 'commentor': ['gingerbeardman', 'timdream', 'timdream', 'gingerbeardman', 'oleander', 'timdream', 'gingerbeardman', 'timdream', 'gingerbeardman', 'timdream', 'gingerbeardman', 'timdream', 'gingerbeardman', 'timdream', 'gingerbeardman']}
{'issue': 457, 'commentor': ['jefflenz', 'gingerbeardman']}
{'issue': 456, 'commentor': ['hallyn', 'gingerbeardman', 'fabiospampinato', 'garyking', 'kabar1']}
{'issue': 452, 'commentor': ['mikemintz', 'FusionX13', 'frakman1', 'mikemintz', 'frakman1', 'mikemintz']}
{'issue': 451, 'commentor': ['frakman1']}
{'issue': 449, 'commentor': ['marqpdx']}
{'issue': 448, 'commentor': ['leewi9', 'leewi9', 'gingerbeardman']}
{'issue': 446, 'commentor': ['sonaye', 'sonaye', 'sonaye']}
{'issue': 445, 'commentor': ['Chandler-Davidson']}
{'issue': 444, 'commentor': ['iosdeveloper']}
{'issue': 443, 'commentor': ['ehershey', 'migabc']}
{'issue': 442, 'commentor': ['luoweihua7', 'dbuezas', 'aengl', 'garyking', 'aengl', 'garyking', 'aengl']}
{'issue': 441, 'commentor': ['matryer', 'dimitrieh']}
{'issue': 438, 'commentor': ['klamike']}
{'issue': 437, 'commentor': ['frakman1', 'JayBrown', 'frakman1', 'frakman1', 'johnoscott', 'frakman1']}
{'issue': 436, 'commentor': ['metjuperry']}
{'issue': 433, 'commentor': ['iosdeveloper', 'cjbaar', 'iosdeveloper', 'cjbaar', 'mm2270', 'cjbaar', 'oleander', 'oleander', 'jimniels', 'frakman1']}
{'issue': 432, 'commentor': ['JayBrown', 'JayBrown', 'frakman1', 'JayBrown', 'frakman1', 'JayBrown', 'frakman1', 'JayBrown', 'frakman1', 'frakman1', 'JayBrown', 'JayBrown', 'frakman1', 'JayBrown', 'JayBrown']}
{'issue': 430, 'commentor': ['jakeoid', 'aphillipo', 'wfdd']}
{'issue': 428, 'commentor': ['therealbill', 'msztolcman']}
{'issue': 427, 'commentor': ['iosdeveloper', 'frakman1', 'frakman1', 'iosdeveloper', 'frakman1', 'frakman1', 'frakman1']}
{'issue': 426, 'commentor': ['iosdeveloper', 'iosdeveloper', 'frakman1', 'frakman1']}
{'issue': 425, 'commentor': ['iosdeveloper', 'frakman1', 'iosdeveloper', 'frakman1']}
{'issue': 424, 'commentor': ['frakman1']}
{'issue': 423, 'commentor': ['oleander', 'frakman1', 'oleander', 'frakman1', 'oleander', 'frakman1', 'frakman1', 'WeibingChen17']}
{'issue': 422, 'commentor': ['frakman1']}
{'issue': 421, 'commentor': ['oleander']}
{'issue': 418, 'commentor': ['matryer', 'iosdeveloper', 'matryer', 'oleander', 'iosdeveloper', 'iosdeveloper', 'oleander', 'stefanlasiewski']}
{'issue': 416, 'commentor': ['oleander', 'joeynotjoe', 'Rhywun', 'mwagstaff', 'gingerbeardman']}
{'issue': 415, 'commentor': ['reteps', 'oleander', 'oleander', 'reteps', 'oleander', 'reteps', 'oleander', 'reteps', 'reteps', 'oleander', 'reteps', 'YDundie', 'glowinthedark', 'Dizlen', 'TOPWN']}
{'issue': 414, 'commentor': ['iosdeveloper']}
{'issue': 413, 'commentor': ['oleander', 'reteps', 'reteps', 'oleander', 'reteps', 'bsell93']}
{'issue': 412, 'commentor': ['oleander']}
{'issue': 411, 'commentor': ['oleander', 'pReya', 'oleander', 'pReya']}
{'issue': 408, 'commentor': ['charleshan']}
{'issue': 407, 'commentor': ['syllogismos', 'syllogismos', 'syllogismos', 'oleander', 'syllogismos', 'oleander', 'syllogismos']}
{'issue': 406, 'commentor': ['frakman1', 'mm2270', 'tiagoad', 'gingerbeardman']}
{'issue': 405, 'commentor': ['mgroth0', 'mgroth0']}
{'issue': 404, 'commentor': ['xindi-dumbledore', 'JayBrown', 'xindi-dumbledore', 'JayBrown', 'xindi-dumbledore', 'JayBrown']}
{'issue': 403, 'commentor': ['dimitrieh']}
{'issue': 401, 'commentor': ['jessejoe', 'NickChristensen']}
{'issue': 400, 'commentor': ['dimitrieh', 'elia', 'matryer', 'elia']}
{'issue': 399, 'commentor': ['kodie', 'oleander', 'kodie', 'kodie', 'kodie', 'oleander', 'kodie', 'davidjmerritt', 'groucho86', 'davidjmerritt', 'dimitrov-adrian', 'zanza00', 'gingerbeardman', 'zanza00', 'gingerbeardman', 'garyking']}
{'issue': 398, 'commentor': ['kodie', 'mgroth0', 'keresan']}
{'issue': 397, 'commentor': ['kdeldycke']}
{'issue': 396, 'commentor': ['equt']}
{'issue': 395, 'commentor': ['agarrharr']}
{'issue': 394, 'commentor': ['oleander', 'cschlosser', 'tresni']}
{'issue': 392, 'commentor': ['r-xela', 'darkenvy', 'r-xela', 'darkenvy']}
{'issue': 389, 'commentor': ['iosdeveloper']}
{'issue': 388, 'commentor': ['iosdeveloper']}
{'issue': 387, 'commentor': ['rpunkfu', 'moshed', 'rpunkfu', 'moshed', 'rpunkfu', 'moshed', 'jeremiahwright', 'moshed', 'xindi-dumbledore', 'gingerbeardman']}
{'issue': 386, 'commentor': ['mm2270', 'matryer']}
{'issue': 384, 'commentor': ['iosdeveloper', 'insiderq', 'justinmayer', 'insiderq', 'justinmayer', 'insiderq', 'Tekl', 'mgroth0', 'm0a', 'joeynotjoe']}
{'issue': 383, 'commentor': ['chuanconggao']}
{'issue': 382, 'commentor': ['Wondermagicman', 'Wondermagicman', 'mullender', 'froxcey']}
{'issue': 381, 'commentor': ['moshed']}
{'issue': 379, 'commentor': ['oleander', 'warmup72']}
{'issue': 378, 'commentor': ['iosdeveloper', 'matryer', 'moshed', 'iosdeveloper']}
{'issue': 376, 'commentor': ['dzg', 'oleander', 'dimitrieh', 'XanderLeaDaren']}
{'issue': 375, 'commentor': ['iosdeveloper', 'SCdF', 'iosdeveloper', 'SCdF', 'iosdeveloper', 'caramdache', 'ABeltramo', 'gingerbeardman', 'idoo', 'matryer']}
{'issue': 374, 'commentor': ['matryer', 'iosdeveloper', 'ehemmete']}
{'issue': 373, 'commentor': ['iosdeveloper', 'AddictArts', 'AddictArts', 'iosdeveloper', 'AddictArts', 'matryer', 'AddictArts']}
{'issue': 370, 'commentor': ['dotwaffle', 'dotwaffle', 'frakman1', 'robertyu', 'mullender', 'frakman1', 'matryer']}
{'issue': 369, 'commentor': ['iosdeveloper']}
{'issue': 368, 'commentor': ['iosdeveloper', 'DonSchado', 'iosdeveloper', 'DonSchado', 'iosdeveloper']}
{'issue': 367, 'commentor': ['iosdeveloper', 'digitalfiz', 'iosdeveloper', 'fenhl', 'tresni', 'digitalfiz', 'tresni']}
{'issue': 366, 'commentor': ['iosdeveloper', 'BrokenFlows', 'iosdeveloper', 'BrokenFlows', 'iosdeveloper', 'BrokenFlows', 'iosdeveloper', 'BrokenFlows', 'iosdeveloper', 'BrokenFlows', 'skl']}
{'issue': 365, 'commentor': ['iosdeveloper', 'colindean', 'iosdeveloper', 'colindean', 'colindean', 'colindean', 'colindean', 'colindean', 'colindean', 'colindean']}
{'issue': 362, 'commentor': ['iosdeveloper', 'sylvainbaronnet', 'iosdeveloper', 'sylvainbaronnet']}
{'issue': 360, 'commentor': ['iosdeveloper', 'alesf', 'iosdeveloper', 'iosdeveloper', 'alesf', 'iosdeveloper', 'iosdeveloper', 'fregante']}
{'issue': 358, 'commentor': ['iosdeveloper', 'frakman1']}
{'issue': 357, 'commentor': ['iosdeveloper', 'JayBrown', 'iosdeveloper']}
{'issue': 355, 'commentor': ['iosdeveloper', 'iosdeveloper', 'simonkub', 'iosdeveloper', 'simonkub', 'robertjacobson', 'iosdeveloper', 'robertjacobson', 'napravicukod', 'GetToSet', 'gingerlime', 'gingerlime']}
{'issue': 354, 'commentor': ['iosdeveloper']}
{'issue': 353, 'commentor': ['tresni']}
{'issue': 352, 'commentor': ['iosdeveloper', 'glowinthedark']}
{'issue': 351, 'commentor': ['iosdeveloper', 'whilei', 'iosdeveloper']}
{'issue': 350, 'commentor': ['mm2270', 'whilei', 'agarrharr', 'dimitrieh', 'dimitrieh', 'jbnv', 'shepazon']}
{'issue': 349, 'commentor': ['iosdeveloper', 'joelmccracken']}
{'issue': 348, 'commentor': ['frakman1', 'm-cat']}
{'issue': 347, 'commentor': ['matryer', 'mm2270', 'matryer', 'mm2270', 'matryer', 'mm2270']}
{'issue': 346, 'commentor': ['iosdeveloper', 'seripap', 'alesf', 'iosdeveloper', 'frakman1', 'frakman1', 'jakevossen5', 'alesf']}
{'issue': 345, 'commentor': ['iosdeveloper', 'nikitavoloboev', 'iosdeveloper', 'nikitavoloboev', 'iosdeveloper', 'nikitavoloboev', 'iosdeveloper', 'nikitavoloboev', 'iosdeveloper', 'nikitavoloboev', 'frakman1']}
{'issue': 343, 'commentor': ['iosdeveloper', 'JayBrown', 'iosdeveloper']}
{'issue': 342, 'commentor': ['iosdeveloper', 'matryer', 'Coriou', 'fenhl', 'inspaceco', 'gingerbeardman']}
{'issue': 341, 'commentor': ['iosdeveloper', 'JayBrown', 'ffittschen', 'fenhl', 'agarrharr', 'mgroth0', 'skylartaylor', 'fenhl', 'manuelrego27', 'garyking', 'gingerbeardman']}
{'issue': 336, 'commentor': ['fny']}
{'issue': 335, 'commentor': ['iosdeveloper', 'mm2270', 'JayBrown', 'frakman1', 'iosdeveloper', 'frakman1', 'frakman1', 'frakman1', 'JayBrown', 'frakman1', 'JayBrown', 'JayBrown', 'NorthIsUp']}
{'issue': 334, 'commentor': ['iosdeveloper', 'Schuif67']}
{'issue': 333, 'commentor': ['iosdeveloper', 'mrjcleaver', 'iosdeveloper', 'mrjcleaver']}
{'issue': 332, 'commentor': ['dagware', 'iosdeveloper', 'JayBrown', 'fferri']}
{'issue': 331, 'commentor': ['mm2270', 'iosdeveloper', 'iosdeveloper', 'mm2270', 'dagware', 'iosdeveloper', 'mm2270', 'mm2270', 'dagware', 'mm2270', 'dagware', 'dagware', 'mm2270', 'dagware', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'iosdeveloper', 'iosdeveloper', 'iosdeveloper', 'mm2270']}
{'issue': 328, 'commentor': ['JayBrown', 'JayBrown']}
{'issue': 327, 'commentor': ['iosdeveloper']}
{'issue': 325, 'commentor': ['iosdeveloper', 'markoradak', 'dimitrieh', 'raylee', 'gingerbeardman', 'raylee', 'gingerbeardman', '097115']}
{'issue': 323, 'commentor': ['Mattias-', 'tanrax', 'iosdeveloper']}
{'issue': 316, 'commentor': ['iosdeveloper', 'SCdF', 'iosdeveloper', 'mm2270']}
{'issue': 315, 'commentor': ['matryer', 'JayBrown', 'JayBrown', 'vogonistic', 'caramdache', 'caramdache']}
{'issue': 314, 'commentor': ['mm2270', 'JayBrown', 'JayBrown', 'luckman212', 'JayBrown', 'JayBrown']}
{'issue': 313, 'commentor': ['iosdeveloper']}
{'issue': 312, 'commentor': ['vogonistic', 'vogonistic', 'dandaka', 'iosdeveloper', 'matryer', 'whilei']}
{'issue': 311, 'commentor': ['iosdeveloper']}
{'issue': 310, 'commentor': ['mm2270', 'r-xela', 'rrggrr', 'iosdeveloper', 'rrggrr', 'frakman1']}
{'issue': 309, 'commentor': ['iosdeveloper', 'vikeri', 'iosdeveloper', 'vikeri', 'iosdeveloper']}
{'issue': 308, 'commentor': ['leebaylis']}
{'issue': 307, 'commentor': ['matryer', 'oliviernt']}
{'issue': 306, 'commentor': ['iosdeveloper']}
{'issue': 305, 'commentor': ['mm2270']}
{'issue': 304, 'commentor': ['iosdeveloper', 'matryer', 'iosdeveloper']}
{'issue': 303, 'commentor': ['matryer', 'nikolakanacki', 'iosdeveloper', 'nikolakanacki', 'chrisidefix', 'iosdeveloper']}
{'issue': 302, 'commentor': ['mm2270', 'iosdeveloper', 'mm2270', 'vogonistic', 'mm2270', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270', 'iosdeveloper', 'mm2270']}
{'issue': 301, 'commentor': ['nikolakanacki', 'nikolakanacki', 'iosdeveloper', 'iosdeveloper', 'iosdeveloper']}
{'issue': 300, 'commentor': ['iosdeveloper']}
{'issue': 298, 'commentor': ['mm2270', 'JayBrown']}
{'issue': 297, 'commentor': ['iosdeveloper', 'vogonistic', 'matryer', 'iosdeveloper', 'tresni', 'vogonistic', 'tresni', 'vogonistic', 'iosdeveloper', 'matryer', 'matryer', 'iosdeveloper', 'matryer', 'tresni']}
{'issue': 296, 'commentor': ['iosdeveloper']}
{'issue': 294, 'commentor': ['tresni']}
{'issue': 291, 'commentor': ['JayBrown', 'iosdeveloper']}
{'issue': 290, 'commentor': ['alesf', 'SchmyeBubbula', 'alesf', 'SchmyeBubbula', 'alesf', 'SchmyeBubbula', 'alesf', 'SchmyeBubbula', 'SchmyeBubbula', 'iosdeveloper', 'SchmyeBubbula', 'iosdeveloper', 'SchmyeBubbula', 'chrisidefix', 'SchmyeBubbula']}
{'issue': 289, 'commentor': ['iosdeveloper', 'johnflan', 'ginsoul']}
{'issue': 288, 'commentor': ['vogonistic']}
{'issue': 286, 'commentor': ['iosdeveloper', 'matryer', 'iosdeveloper', 'vogonistic']}
{'issue': 283, 'commentor': ['mm2270', 'iosdeveloper', 'mm2270']}
{'issue': 282, 'commentor': ['mm2270', 'iosdeveloper', 'matryer', 'tresni', 'vogonistic', 'tresni']}
{'issue': 281, 'commentor': ['iosdeveloper', 'JayBrown', 'iosdeveloper', 'JayBrown', 'JayBrown', 'iosdeveloper', 'JayBrown', 'iosdeveloper', 'JayBrown', 'iosdeveloper', 'JayBrown', 'JayBrown', 'iosdeveloper', 'JayBrown', 'iosdeveloper', 'matryer']}
{'issue': 269, 'commentor': ['iosdeveloper', 'vogonistic', 'vogonistic', 'iosdeveloper', 'iosdeveloper', 'vogonistic', 'matryer', 'iosdeveloper', 'vogonistic']}
{'issue': 268, 'commentor': ['iosdeveloper', 'matryer', 'matryer', 'XanderLeaDaren']}
{'issue': 267, 'commentor': ['iosdeveloper', 'crcastle', 'myhd', 'iosdeveloper', 'myhd']}
{'issue': 265, 'commentor': ['iosdeveloper', 'smathieson', 'jonaswouters']}
{'issue': 264, 'commentor': ['keithamus', 'keithamus', 'dimitrieh', 'keithamus', 'iosdeveloper', 'iosdeveloper', 'dimitrieh']}
{'issue': 263, 'commentor': ['chrisidefix', 'seripap', 'matryer', 'iosdeveloper']}
{'issue': 262, 'commentor': ['matryer', 'mm2270', 'matryer', 'ibutra', 'matryer', 'mm2270', 'matryer', 'JayBrown', 'JayBrown', 'JayBrown', 'iosdeveloper', 'JayBrown', 'frakman1', 'matryer', 'frakman1', 'frakman1', 'JayBrown', 'matryer', 'frakman1', 'frakman1', 'matryer', 'frakman1', 'frakman1', 'frakman1', 'matryer', 'frakman1', 'Mikii67', 'frakman1', 'JayBrown', 'frakman1']}
{'issue': 256, 'commentor': ['tresni', 'digitalfiz']}
{'issue': 255, 'commentor': ['iosdeveloper', 'sylvainbaronnet', 'iosdeveloper', 'iosdeveloper', 'sylvainbaronnet', 'iosdeveloper', 'sylvainbaronnet']}
{'issue': 254, 'commentor': ['iosdeveloper']}
{'issue': 253, 'commentor': ['tresni', 'iosdeveloper']}
{'issue': 249, 'commentor': ['iosdeveloper']}
{'issue': 246, 'commentor': ['iosdeveloper', 'matryer', 'coodix', 'iosdeveloper', 'coodix', 'iosdeveloper', 'coodix', 'coodix', 'iosdeveloper', 'coodix', 'iosdeveloper']}
{'issue': 244, 'commentor': ['iosdeveloper']}
{'issue': 243, 'commentor': ['iosdeveloper', 'matryer', 'vogonistic', 'matryer', 'vogonistic', 'iosdeveloper', 'matryer', 'vogonistic', 'matryer', 'vogonistic']}
{'issue': 241, 'commentor': ['matryer', 'JayBrown', 'ataxexe', 'nsotnikov', 'JayBrown', 'matryer', 'xilopaint', 'nash8114']}
{'issue': 236, 'commentor': ['iosdeveloper', 'mm2270']}
{'issue': 235, 'commentor': ['matryer', 'iosdeveloper', 'iosdeveloper', 'ksuther']}
{'issue': 230, 'commentor': ['matryer', 'matryer', 'matryer']}
{'issue': 228, 'commentor': ['axeloz', 'morgrowe', 'axeloz', 'axeloz']}
{'issue': 225, 'commentor': ['iosdeveloper', 'oshai', 'iosdeveloper', 'oshai', 'iosdeveloper', 'oshai']}
{'issue': 222, 'commentor': ['iosdeveloper', 'matryer', 'matryer', 'iosdeveloper']}
{'issue': 221, 'commentor': ['mm2270']}
{'issue': 220, 'commentor': ['vogonistic', 'matryer', 'iosdeveloper']}
{'issue': 217, 'commentor': ['iosdeveloper']}
{'issue': 214, 'commentor': ['taylorzane', 'matryer', 'matryer', 'taylorzane']}
{'issue': 213, 'commentor': ['mwallace582']}
{'issue': 210, 'commentor': ['iosdeveloper', 'matryer', 'iosdeveloper', 'sarim']}
{'issue': 209, 'commentor': ['di5ko', 'brandonpittman', 'mm2270', 'di5ko', 'eripa', 'matryer', 'eripa', 'di5ko', 'matryer', 'matryer', 'eripa', 'matryer', 'ksuther', 'cpenner-va', 'bnavetta', 'iosdeveloper']}
{'issue': 208, 'commentor': ['matryer', 'mwallace582', 'matryer', 'mwallace582', 'matryer', 'mwallace582', 'matryer', 'willyt', 'mwallace582', 'willyt', 'matryer', 'matryer', 'mwallace582', 'mwallace582']}
{'issue': 207, 'commentor': ['r-xela', 'carc1n0gen', 'JayBrown', 'carc1n0gen', 'fregante']}
{'issue': 206, 'commentor': ['matryer', 'pallih', 'tresni', 'matryer']}
{'issue': 205, 'commentor': ['gordonrgw', 'YKSing', 'YKSing']}
{'issue': 204, 'commentor': ['iosdeveloper', 'splorp', 'splorp', 'matryer']}
{'issue': 203, 'commentor': ['mcchrish', '0wnrepo', 'matryer', 'mm2270', 'matryer', 'mm2270', 'iosdeveloper']}
{'issue': 202, 'commentor': ['matryer', 'ffittschen']}
{'issue': 200, 'commentor': ['matryer', 'gondalez', 'matryer']}
{'issue': 199, 'commentor': ['faxotherapy']}
{'issue': 198, 'commentor': ['keithamus', 'tempusthales', 'matryer', 'matryer']}
{'issue': 197, 'commentor': ['mbilker', '0wnrepo', 'mbilker']}
{'issue': 196, 'commentor': ['tempusthales', 'offshore-cv', 'tempusthales', 'mrjcleaver', 'ecnepsnai', 'taldeguer', 'gingerbeardman', 'taldeguer', 'taldeguer', 'taldeguer', 'ApopheniaPays', 'ApopheniaPays']}
{'issue': 195, 'commentor': ['matryer', 'eripa', 'notTHEwoz', 'matryer', 'notTHEwoz', 'matryer', 'eripa', 'tresni', 'tresni', 'matryer', 'naddeoa', 'iosdeveloper', 'naddeoa', 'naddeoa', 'tresni', 'naddeoa', 'tresni', 'tresni', 'iosdeveloper', 'tresni', 'tresni', 'naddeoa', 'notTHEwoz', 'naddeoa', 'matryer', 'tresni', 'naddeoa']}
{'issue': 194, 'commentor': ['JaredVogt', 'matryer', 'alesf', 'matryer', 'iosdeveloper']}
{'issue': 193, 'commentor': ['alesf']}
{'issue': 191, 'commentor': ['taylorzane', 'frakman1']}
{'issue': 189, 'commentor': ['matryer', 'SteveEdson', 'matryer', 'SteveEdson', 'matryer', 'petedressler', 'jemus42', 'BradleyJohnson', 'amywtlin', 'ghost', 'avielg', 'luckman212', 'jamesshapiro', 'matryer', 'jamesshapiro']}
{'issue': 188, 'commentor': ['matryer', 'JaredVogt', 'matryer', 'iosdeveloper', 'iosdeveloper']}
{'issue': 187, 'commentor': ['JayBrown', 'matryer']}
{'issue': 186, 'commentor': ['JayBrown', 'NeilBetham', 'jontelang', 'NeilBetham']}
{'issue': 183, 'commentor': ['matryer', 'rm127', 'matryer']}
{'issue': 180, 'commentor': ['tempusthales', 'morgrowe', 'mm2270', 'matryer', 'mm2270', 'morgrowe', 'willyt', 'matryer', 'morgrowe', 'willyt', 'mm2270', 'su-hy', 'gingerbeardman', 'su-hy', 'su-hy']}
{'issue': 177, 'commentor': ['faxotherapy']}
{'issue': 176, 'commentor': ['matryer', 'sairam']}
{'issue': 175, 'commentor': ['tresni', 'ElRochito', 'ElRochito', 'freeyland', 'Kamik423', 'gingerbeardman', 'jamesratcliffe', 'AMD-NICK', 'dlibanori', 'kashyappatel1988']}
{'issue': 173, 'commentor': ['JimmySpivey', 'matryer', 'JimmySpivey']}
{'issue': 172, 'commentor': ['JayBrown', 'mm2270', 'iosdeveloper', 'frakman1', 'JayBrown', 'frakman1', 'frakman1', 'frakman1', 'frakman1']}
{'issue': 171, 'commentor': ['taylorzane', 'colindean']}
{'issue': 168, 'commentor': ['matryer', 'matryer', 'gautamkrishnar', 'matryer', 'matryer', 'gautamkrishnar']}
{'issue': 166, 'commentor': ['matryer']}
{'issue': 165, 'commentor': ['jcaille', 'tresni', 'matryer', 'matryer', 'tresni', 'tresni', 'jeffbeadles', 'tresni', 'tresni', 'iosdeveloper', 'raszi', 'frakman1']}
{'issue': 164, 'commentor': ['matryer', '0wnrepo', '0wnrepo', 'hrrrsn', 'tempusthales', 'matryer', 'mm2270', 'iosdeveloper', 'tempusthales']}
{'issue': 163, 'commentor': ['tresni', 'lrzuniga', 'lrzuniga', 'lrzuniga', 'matryer']}
{'issue': 162, 'commentor': ['tresni', 'matryer', 'matryer', 'tresni', 'gorangajic', 'tresni', 'jcaille', 'syllogismos', 'oleander', 'syllogismos', 'oleander', 'syllogismos', 'syllogismos', 'oleander', 'oleander', 'syllogismos', 'oleander', 'syllogismos', 'syllogismos', 'oleander', 'syllogismos']}
{'issue': 160, 'commentor': ['matryer', 'saneef', 'matryer', 'jm-softevol', 'wrtsprt', 'matryer', 'wrtsprt', 'wrtsprt']}
{'issue': 159, 'commentor': ['manojlds', 'matryer', 'manojlds', 'matryer']}
{'issue': 158, 'commentor': ['dgattey']}
{'issue': 157, 'commentor': ['matryer', 'matryer']}
{'issue': 156, 'commentor': ['matryer']}
{'issue': 154, 'commentor': ['matryer', 'Daio-io']}
{'issue': 152, 'commentor': ['matryer', 'shepazon']}
{'issue': 151, 'commentor': ['iosdeveloper']}
{'issue': 149, 'commentor': ['tresni', 'ffittschen', 'Lugoues', 'matryer']}
{'issue': 142, 'commentor': ['matryer']}
{'issue': 141, 'commentor': ['matryer', 'javray', 'matryer', 'javray', 'matryer', 'jtokoph', 'matryer', 'jtokoph', 'jtokoph', 'robo-corg', 'lukeaus']}
{'issue': 140, 'commentor': ['manojlds', 'Joel-Costamagna']}
{'issue': 137, 'commentor': ['matryer', 'manojlds', 'matryer', 'manojlds', 'matryer', 'manojlds', 'matryer', 'alesf', 'keithamus', 'matryer', 'matryer', 'manojlds', 'thomasbachem']}
{'issue': 136, 'commentor': ['matryer']}
{'issue': 135, 'commentor': ['jcaille', 'manojlds', 'matryer', 'jcaille', 'matryer', 'jcaille', 'matryer', 'jcaille', 'keithamus', 'JayBrown', 'walk-me-through-it']}
{'issue': 133, 'commentor': ['thomasbachem', 'matryer', 'thomasbachem', 'daturkel']}
{'issue': 130, 'commentor': ['hoffi', 'tresni', 'matryer', 'tresni']}
{'issue': 127, 'commentor': ['thomasbachem', 'manojlds', 'matryer', 'thomasbachem']}
{'issue': 124, 'commentor': ['matryer', 'matryer', 'taylorzane', 'johngibb', 'taylorzane', 'matryer']}
{'issue': 123, 'commentor': ['matryer', 'thomasbachem', 'thomasbachem', 'matryer', 'keithamus', 'thomasbachem', 'thomasbachem']}
{'issue': 122, 'commentor': ['matryer', 'NicholasMurray', 'matryer', 'NicholasMurray']}
{'issue': 121, 'commentor': ['matryer', 'matryer', 'Tarang', 'keithamus', 'iosdeveloper', 'exside', 'shepazon', 'shepazon']}
{'issue': 116, 'commentor': ['matryer', 'matryer', 'oalders', 'matryer', 'oalders', 'oalders', 'matryer', 'matryer', 'oalders', 'matryer', 'oalders', 'oalders', 'matryer', 'matryer', 'oalders']}
{'issue': 112, 'commentor': ['daturkel', 'jcaille', 'seripap', 'matryer', 'matryer', 'dkvdm', 'LaurentFough', 'matryer', 'shepazon', 'matryer']}
{'issue': 105, 'commentor': ['herdani', 'matryer', 'matryer', 'matryer', 'tombonez', 'thomasbachem', 'tombonez', 'matryer', 'Eraac', 'dmcinnes', 'oleander', 'klamike', 'thomasbachem', 'marqpdx', 'marqpdx', 'XanderLeaDaren', 'inbalboa']}
{'issue': 104, 'commentor': ['LaurentFough', 'matryer', 'm99coder', 'matryer', 'matryer', 'm99coder', 'matryer', 'm99coder', 'LaurentFough']}
{'issue': 103, 'commentor': ['matryer', 'matryer']}
{'issue': 102, 'commentor': ['jcaille', 'manojlds', 'matryer', 'jcaille']}
{'issue': 100, 'commentor': ['matryer', 'matryer']}
{'issue': 95, 'commentor': ['manojlds', 'matryer']}
{'issue': 88, 'commentor': ['matryer', 'BrendanThompson', 'manojlds', 'jcaille', 'matryer', 'jcaille', 'manojlds', 'manojlds', 'keithamus', 'jcaille', 'keithamus', 'jcaille', 'keithamus', 'jcaille', 'keithamus', 'mcchrish', 'astrostl', 'keithamus', 'ryansydnor', 'matryer', 'keithamus', 'ryansydnor', 'keithamus', 'ryansydnor', 'vogonistic', 'tresni', 'keithamus', 'chrismetcalf', 'astrostl', 'chrismetcalf']}
{'issue': 82, 'commentor': ['matryer', 'daturkel', 'matryer']}
{'issue': 80, 'commentor': ['manojlds', 'dasilvacontin', 'dasilvacontin', 'manojlds', 'manojlds', 'manojlds', 'manojlds', 'manojlds', 'dasilvacontin']}
{'issue': 79, 'commentor': ['luke3butler', 'matryer', 'bbrks']}
{'issue': 78, 'commentor': ['daturkel', 'matryer', 'daturkel', 'dkvdm', 'seripap', 'sg-s', 'manojlds', 'matryer', 'BrendanThompson', 'matryer', 'matryer']}
{'issue': 75, 'commentor': ['ripienaar', 'luke3butler', 'uri', 'luke3butler', 'jefvlamings', 'matryer', 'jrnewell', 'asnodgrass', 'asnodgrass', 'luke3butler', 'asnodgrass', 'kylesezhi', 'estiens', 'taylorzane', 'estiens', 'bbugh', 'vogonistic', 'MatzFan', 'jakeonrails', 'JRiggles', 'ChrisZou']}
{'issue': 72, 'commentor': ['matryer', 'herdani', 'XanderLeaDaren']}
{'issue': 71, 'commentor': ['luke3butler']}
{'issue': 64, 'commentor': ['jtokoph', 'matryer', 'manojlds', 'alexandregz', 'matryer', 'npoles', 'shopblocks', 'hsavit1', 'taylorzane']}
{'issue': 62, 'commentor': ['matryer', 'matryer']}
{'issue': 61, 'commentor': ['matryer', 'matryer', 'keithamus']}
{'issue': 36, 'commentor': ['manojlds', 'matryer', 'matryer', 'uri', 'alaroldai', 'manojlds', 'matryer', 'alaroldai', 'matryer', 'manojlds', 'tkothe']}
{'issue': 35, 'commentor': ['ADeeds', 'jcaille', 'matryer']}
{'issue': 32, 'commentor': ['chrisshroba', 'matryer', 'manojlds', 'matryer', 'manojlds', 'matryer', 'chrisshroba', 'matryer', 'manojlds', 'thomasbachem', 'keithamus', 'manojlds', 'thomasbachem', 'mm2270', 'akx', 'mm2270', 'JayBrown', 'iosdeveloper', 'mm2270']}
{'issue': 31, 'commentor': ['matryer']}
{'issue': 30, 'commentor': ['ekarulf', 'sammcj']}
{'issue': 29, 'commentor': ['matryer']}
{'issue': 27, 'commentor': ['matryer', 'jcaille']}
{'issue': 22, 'commentor': ['majodev', 'LaurentFough', 'matryer', 'taylorzane', 'alesf', 'rrggrr', 'dzg']}
{'issue': 21, 'commentor': ['johngibb', 'matryer', 'steigr', 'johngibb', 'matryer', 'alesf', 'johngibb', 'matryer', 'johngibb', 'matryer', 'johngibb', 'matryer', 'matryer', 'johngibb', 'matryer', 'johngibb', 'matryer', 'johngibb', 'matryer', 'alesf', 'johngibb', 'alesf', 'matryer', 'LeoBreebaart', 'matryer', 'matryer', 'LeoBreebaart', 'matthewrobertbell', 'alesf', 'hmottestad']}
{'issue': 19, 'commentor': ['malteo', 'derimagia', 'tresni', 'iosdeveloper']}
{'issue': 18, 'commentor': ['Hurray0', 'matryer', 'daturkel', 'matryer', 'daturkel', 'guido4000', 'mandrill-pie']}
{'issue': 16, 'commentor': ['matryer']}
{'issue': 8, 'commentor': ['alexbepple', 'jcutrell', 'jcutrell', 'matryer', 'jcutrell', 'rammjet', 'jcutrell', 'matryer', 'ripienaar', 'matryer', 'ripienaar']}
{'issue': 7, 'commentor': ['matryer', 'matryer', 'rammjet']}
{'issue': 6, 'commentor': ['matryer', 'jessefrye', 'matryer', 'iosdeveloper']}
