[('5minpause', 'DropsOfSerenity'), 1]
[('5minpause', 'Tensho'), 1]
[('5minpause', 'airjoshb'), 1]
[('5minpause', 'caseyhelbling'), 1]
[('5minpause', 'cde'), 1]
[('5minpause', 'conradbeach'), 1]
[('5minpause', 'danbee'), 1]
[('5minpause', 'gabrielrios'), 1]
[('5minpause', 'ghost'), 1]
[('5minpause', 'gracewashere'), 10]
[('5minpause', 'hughfm'), 1]
[('5minpause', 'ismaGNU'), 1]
[('5minpause', 'itsSaad'), 1]
[('5minpause', 'javierjulio'), 1]
[('5minpause', 'kubenstein'), 1]
[('5minpause', 'leewaa'), 2]
[('5minpause', 'mcmire'), 2]
[('5minpause', 'mikecx'), 1]
[('5minpause', 'monkbroc'), 1]
[('5minpause', 'nando'), 1]
[('5minpause', 'nburkley'), 1]
[('5minpause', 'nickcharlton'), 1]
[('5minpause', 'rikkipitt'), 2]
[('5minpause', 'schovi'), 1]
[('5minpause', 'thorncp'), 1]
[('6temes', 'megetron'), 1]
[('6temes', 'nickcharlton'), 1]
[('8vius', 'ctrombley'), 1]
[('8vius', 'nickcharlton'), 1]
[('ACPK', 'ID25'), 1]
[('ACPK', 'archonic'), 1]
[('ACPK', 'atomtigerzoo'), 1]
[('ACPK', 'blahutka'), 1]
[('ACPK', 'buren'), 1]
[('ACPK', 'coneybeare'), 1]
[('ACPK', 'dmitrypol'), 1]
[('ACPK', 'erickreutz'), 1]
[('ACPK', 'ghost'), 1]
[('ACPK', 'gpinkham'), 1]
[('ACPK', 'gracewashere'), 5]
[('ACPK', 'haseeb-ahmad'), 1]
[('ACPK', 'jalada'), 1]
[('ACPK', 'james05'), 1]
[('ACPK', 'jennykortina'), 1]
[('ACPK', 'jshow'), 1]
[('ACPK', 'kuboon'), 1]
[('ACPK', 'mczal'), 1]
[('ACPK', 'micapam'), 1]
[('ACPK', 'mnort9'), 1]
[('ACPK', 'murdoch'), 1]
[('ACPK', 'nickcharlton'), 2]
[('ACPK', 'scarroll32'), 1]
[('ACPK', 'swalberg'), 1]
[('ACPK', 'tanaylakhani'), 1]
[('ACPK', 'tomgatzgates'), 1]
[('ACPK', 'tonytonyjan'), 1]
[('ACPK', 'trostli'), 1]
[('ACPK', 'vifreefly'), 1]
[('ACPK', 'waclock'), 1]
[('ACPK', 'zamith'), 1]
[('AfolabiOlaoluwa', 'nickcharlton'), 1]
[('Ahmedalthani', 'Sajonara'), 1]
[('Ahmedalthani', 'gracewashere'), 1]
[('Ahmedalthani', 'janklimo'), 1]
[('Ahmedalthani', 'johnmeehan'), 1]
[('Alagaesia93', 'FanaHOVA'), 1]
[('Alagaesia93', 'FlowerWrong'), 1]
[('Alagaesia93', 'bikramwp'), 1]
[('Alagaesia93', 'ghost'), 1]
[('Alagaesia93', 'nickcharlton'), 1]
[('AlexBeznos', 'Tensho'), 1]
[('AlexBeznos', 'avk'), 1]
[('AlexBeznos', 'carlosramireziii'), 1]
[('AlexBeznos', 'dts'), 1]
[('AlexBeznos', 'gracewashere'), 1]
[('AlexBeznos', 'icstunna'), 1]
[('AlexBeznos', 'kevinelliott'), 1]
[('AlexBeznos', 'mcmire'), 1]
[('AlexBeznos', 'nickcharlton'), 1]
[('Amandeepsinghghai', 'coisnepe'), 1]
[('Amandeepsinghghai', 'eirvandelden'), 1]
[('Amandeepsinghghai', 'glaucocustodio'), 1]
[('Amandeepsinghghai', 'grammakov'), 1]
[('Amandeepsinghghai', 'neves'), 1]
[('Amandeepsinghghai', 'nguyen7thai'), 1]
[('Amandeepsinghghai', 'thomas-profitt'), 1]
[('AmirolAhmad', 'Ray-Sutton'), 1]
[('AmirolAhmad', 'ariefrizkyr'), 1]
[('AmirolAhmad', 'cschenio'), 1]
[('AmirolAhmad', 'dsolomadin'), 1]
[('AmirolAhmad', 'gracewashere'), 1]
[('AmirolAhmad', 'ld100'), 1]
[('AmirolAhmad', 'lpender'), 1]
[('AmirolAhmad', 'nicooga'), 1]
[('AmirolAhmad', 'spidergears'), 1]
[('ArnonHongklay', 'rocwrxsti'), 1]
[('ArslanShakoor', 'JoseMPena'), 1]
[('ArslanShakoor', 'OddEssay'), 1]
[('ArslanShakoor', 'Xosmond'), 1]
[('ArslanShakoor', 'jasonswett'), 1]
[('ArslanShakoor', 'micapam'), 1]
[('ArslanShakoor', 'pikooh'), 1]
[('BGuimberteau', 'fx'), 1]
[('BGuimberteau', 'gracewashere'), 1]
[('BGuimberteau', 'kbighorse'), 1]
[('BGuimberteau', 'nando'), 1]
[('BGuimberteau', 'nickcharlton'), 1]
[('BenMorganIO', 'HenryTimelessness'), 1]
[('BenMorganIO', 'RavenXce'), 1]
[('BenMorganIO', 'VitaliyAdamkov'), 1]
[('BenMorganIO', 'adamniedzielski'), 1]
[('BenMorganIO', 'alvinsteph'), 1]
[('BenMorganIO', 'archonic'), 1]
[('BenMorganIO', 'bhtabor'), 1]
[('BenMorganIO', 'bobbyworx'), 1]
[('BenMorganIO', 'brndn4'), 1]
[('BenMorganIO', 'buren'), 2]
[('BenMorganIO', 'cadizjavier'), 1]
[('BenMorganIO', 'carlosramireziii'), 5]
[('BenMorganIO', 'carsonbland'), 1]
[('BenMorganIO', 'davidalejandroaguilar'), 1]
[('BenMorganIO', 'davidbenton'), 1]
[('BenMorganIO', 'dgleba'), 1]
[('BenMorganIO', 'dsolomadin'), 1]
[('BenMorganIO', 'fercreek'), 2]
[('BenMorganIO', 'flavienhello'), 1]
[('BenMorganIO', 'ghost'), 2]
[('BenMorganIO', 'gracewashere'), 1]
[('BenMorganIO', 'gregblass'), 1]
[('BenMorganIO', 'halfghaninne'), 1]
[('BenMorganIO', 'hayesr'), 1]
[('BenMorganIO', 'helsayed'), 1]
[('BenMorganIO', 'heygambo'), 1]
[('BenMorganIO', 'j-dexx'), 2]
[('BenMorganIO', 'jalberto'), 3]
[('BenMorganIO', 'jarvisjohnson'), 1]
[('BenMorganIO', 'jasonswett'), 1]
[('BenMorganIO', 'jayroh'), 1]
[('BenMorganIO', 'jcmorrow'), 1]
[('BenMorganIO', 'jedrekdomanski'), 1]
[('BenMorganIO', 'jeffreyguenther'), 1]
[('BenMorganIO', 'jkostolansky'), 1]
[('BenMorganIO', 'jloosfelt'), 1]
[('BenMorganIO', 'jmasson'), 1]
[('BenMorganIO', 'joallard'), 1]
[('BenMorganIO', 'kaimantsch'), 1]
[('BenMorganIO', 'kevinelliott'), 1]
[('BenMorganIO', 'kgathi2'), 1]
[('BenMorganIO', 'kieraneglin'), 1]
[('BenMorganIO', 'klaseskilson'), 2]
[('BenMorganIO', 'kuboon'), 2]
[('BenMorganIO', 'kyprifog'), 1]
[('BenMorganIO', 'lucasmazz'), 1]
[('BenMorganIO', 'mathieul'), 1]
[('BenMorganIO', 'mbiang'), 1]
[('BenMorganIO', 'minimul'), 1]
[('BenMorganIO', 'mraaroncruz'), 1]
[('BenMorganIO', 'nburkley'), 1]
[('BenMorganIO', 'nickcharlton'), 7]
[('BenMorganIO', 'oowowaee'), 1]
[('BenMorganIO', 'richardvenneman'), 1]
[('BenMorganIO', 'rubydesign'), 1]
[('BenMorganIO', 'scarroll32'), 1]
[('BenMorganIO', 'shrugs'), 1]
[('BenMorganIO', 'stevenpetryk'), 1]
[('BenMorganIO', 'stratigos'), 1]
[('BenMorganIO', 'toydestroyer'), 1]
[('BenMorganIO', 'trandoanhung1991'), 1]
[('BenMorganIO', 'tysongach'), 2]
[('BenMorganIO', 'zamith'), 1]
[('BillyParadise', 'Johnsalzarulo'), 1]
[('BillyParadise', 'MaxPleaner'), 1]
[('BillyParadise', 'QuintinAdam'), 1]
[('BillyParadise', 'akrisanov'), 1]
[('BillyParadise', 'ammarshah'), 1]
[('BillyParadise', 'andrewhamon'), 1]
[('BillyParadise', 'avk'), 1]
[('BillyParadise', 'balbinas'), 1]
[('BillyParadise', 'carlosramireziii'), 1]
[('BillyParadise', 'dan-klasson'), 1]
[('BillyParadise', 'davit-khaburdzania'), 1]
[('BillyParadise', 'gracewashere'), 3]
[('BillyParadise', 'hajpoj'), 1]
[('BillyParadise', 'maxious'), 1]
[('BillyParadise', 'maxkwallace'), 1]
[('BillyParadise', 'mgrachev'), 1]
[('BillyParadise', 'nickcharlton'), 1]
[('BillyParadise', 'pkrefta'), 1]
[('BillyParadise', 'rayfix'), 1]
[('BillyParadise', 'sgoldens'), 1]
[('BillyParadise', 'shreya19888'), 1]
[('BillyParadise', 'tomgatzgates'), 1]
[('BillyParadise', 'tquill'), 1]
[('BillyParadise', 'wiegand'), 1]
[('BillyParadise', 'zamith'), 1]
[('Bodacious', 'austin-bradley'), 1]
[('Bodacious', 'gracewashere'), 1]
[('Bodacious', 'nickcharlton'), 1]
[('Bodacious', 'syafiqfaiz'), 1]
[('ColinTheRobot', 'OddEssay'), 1]
[('ColinTheRobot', 'jeffreyguenther'), 1]
[('DamirSvrtan', 'bruzos'), 1]
[('DamirSvrtan', 'careofvitamins'), 1]
[('DamirSvrtan', 'diddeb'), 1]
[('DamirSvrtan', 'gracewashere'), 1]
[('DamirSvrtan', 'mrbrdo'), 1]
[('DamirSvrtan', 'pmackay'), 1]
[('Davidzhu001', 'fwolfst'), 1]
[('Davidzhu001', 'megetron'), 1]
[('Decoherence', 'chaostheory'), 1]
[('Decoherence', 'chrisedington'), 1]
[('Decoherence', 'commuun'), 1]
[('Decoherence', 'gracewashere'), 1]
[('Decoherence', 'j-dexx'), 1]
[('Decoherence', 'jesiegel1'), 1]
[('Decoherence', 'pmaojo'), 1]
[('Decoherence', 'stevepsharpe'), 1]
[('Decoherence', 'tysongach'), 1]
[('DevinFrenze', 'nickcharlton'), 1]
[('DropsOfSerenity', 'Tensho'), 1]
[('DropsOfSerenity', 'gracewashere'), 1]
[('DropsOfSerenity', 'nickcharlton'), 1]
[('DropsOfSerenity', 'rikkipitt'), 1]
[('DropsOfSerenity', 'schovi'), 1]
[('FanaHOVA', 'FerPerales'), 1]
[('FanaHOVA', 'FlowerWrong'), 1]
[('FanaHOVA', 'ID25'), 1]
[('FanaHOVA', 'alvaroemmanuel'), 1]
[('FanaHOVA', 'bikramwp'), 1]
[('FanaHOVA', 'carlosramireziii'), 1]
[('FanaHOVA', 'coneybeare'), 1]
[('FanaHOVA', 'dsolomadin'), 1]
[('FanaHOVA', 'fogshot'), 1]
[('FanaHOVA', 'fr33z3'), 1]
[('FanaHOVA', 'ghost'), 1]
[('FanaHOVA', 'gracewashere'), 1]
[('FanaHOVA', 'jameswilliamiii'), 1]
[('FanaHOVA', 'juanmanuelramallo'), 1]
[('FanaHOVA', 'kiramclean'), 1]
[('FanaHOVA', 'michaelkl'), 1]
[('FanaHOVA', 'mrjonesbot'), 1]
[('FanaHOVA', 'nickcharlton'), 5]
[('FanaHOVA', 'rafayet-monon'), 1]
[('FanaHOVA', 'sophiedeziel'), 1]
[('FanaHOVA', 'tatecarr'), 1]
[('FanaHOVA', 'tehfailsafe'), 1]
[('FanaHOVA', 'tonyvince'), 1]
[('FelipePLima', 'allthesignals'), 1]
[('FelipePLima', 'avk'), 1]
[('FelipePLima', 'danielricecodes'), 1]
[('FelipePLima', 'ianagne'), 1]
[('FelipePLima', 'nickcharlton'), 1]
[('FelipePLima', 'rozhok'), 1]
[('FerPerales', 'alvaroemmanuel'), 1]
[('FerPerales', 'coneybeare'), 1]
[('FerPerales', 'fogshot'), 1]
[('FerPerales', 'fr33z3'), 1]
[('FerPerales', 'gracewashere'), 1]
[('FerPerales', 'jameswilliamiii'), 1]
[('FerPerales', 'juanmanuelramallo'), 1]
[('FerPerales', 'kiramclean'), 1]
[('FerPerales', 'nickcharlton'), 1]
[('FerPerales', 'sophiedeziel'), 1]
[('Ferrumofomega', 'gracewashere'), 1]
[('Ferrumofomega', 'nando'), 1]
[('FlorianCEO', 'JoelQ'), 1]
[('FlowerWrong', 'bikramwp'), 1]
[('FlowerWrong', 'ghost'), 1]
[('FlowerWrong', 'nickcharlton'), 1]
[('GauthierPLM', 'JIAZHEN'), 1]
[('GauthierPLM', 'Johnsalzarulo'), 1]
[('GauthierPLM', 'dongli'), 1]
[('GauthierPLM', 'ivobenedito'), 1]
[('GauthierPLM', 'nickcharlton'), 1]
[('GauthierPLM', 'zamith'), 1]
[('GeekOnCoffee', 'kesha-antonov'), 1]
[('GeekOnCoffee', 'nickcharlton'), 1]
[('GeekOnCoffee', 'pedantic-git'), 1]
[('GustavoCaso', 'carlosramireziii'), 1]
[('GustavoCaso', 'gracewashere'), 1]
[('GustavoCaso', 'mcmire'), 1]
[('GustavoCaso', 'nickcharlton'), 1]
[('HenryTimelessness', 'adamniedzielski'), 1]
[('HenryTimelessness', 'jkostolansky'), 1]
[('HenryTimelessness', 'mathieul'), 1]
[('HenryTimelessness', 'rubydesign'), 1]
[('ID25', 'J77J'), 1]
[('ID25', 'carlosramireziii'), 1]
[('ID25', 'cies'), 1]
[('ID25', 'clemensg'), 1]
[('ID25', 'gbrl'), 1]
[('ID25', 'haseeb-ahmad'), 1]
[('ID25', 'hauleth'), 1]
[('ID25', 'hwhelchel'), 1]
[('ID25', 'michaelkl'), 1]
[('ID25', 'mrjonesbot'), 1]
[('ID25', 'nickcharlton'), 2]
[('ID25', 'pablo-co'), 1]
[('ID25', 'preist'), 1]
[('ID25', 'tatecarr'), 1]
[('ID25', 'tehfailsafe'), 1]
[('ID25', 'teoljungberg'), 1]
[('ID25', 'tonyvince'), 1]
[('ID25', 'zaiste'), 1]
[('IanMitchell', 'sikachu'), 1]
[('IanMitchell', 'tmecklem'), 1]
[('J77J', 'cies'), 1]
[('J77J', 'clemensg'), 1]
[('J77J', 'gbrl'), 1]
[('J77J', 'hauleth'), 1]
[('J77J', 'hwhelchel'), 1]
[('J77J', 'pablo-co'), 1]
[('J77J', 'preist'), 1]
[('J77J', 'teoljungberg'), 1]
[('J77J', 'zaiste'), 1]
[('JIAZHEN', 'Johnsalzarulo'), 1]
[('JIAZHEN', 'SleeplessByte'), 1]
[('JIAZHEN', 'carlosramireziii'), 1]
[('JIAZHEN', 'dongli'), 1]
[('JIAZHEN', 'ivobenedito'), 1]
[('JIAZHEN', 'karlosmid'), 1]
[('JIAZHEN', 'nickcharlton'), 2]
[('JIAZHEN', 'nvonpentz'), 1]
[('JIAZHEN', 'zamith'), 1]
[('JeremiahChurch', 'akestner'), 1]
[('JeremiahChurch', 'alvarowolfx'), 1]
[('JeremiahChurch', 'balbinas'), 1]
[('JeremiahChurch', 'esparkman'), 1]
[('JeremiahChurch', 'gracewashere'), 1]
[('JeremiahChurch', 'harisaurus'), 1]
[('JeremiahChurch', 'jeffreyguenther'), 1]
[('JeremiahChurch', 'knopfler81'), 1]
[('JeremiahChurch', 'marcog'), 1]
[('JeremiahChurch', 'nando'), 1]
[('JeremiahChurch', 'nickmjones'), 1]
[('JeremiahChurch', 'picandocodigo'), 1]
[('JeremiahChurch', 'stoge'), 1]
[('JeremiahChurch', 'taylorscollon'), 1]
[('JeremiahChurch', 'tute'), 1]
[('JoelBeasley', 'carlosramireziii'), 1]
[('JoelBeasley', 'gracewashere'), 1]
[('JoelQ', 'Nosfheratu'), 1]
[('JoelQ', 'OmarZV'), 1]
[('JoelQ', 'ZombieHarvester'), 1]
[('JoelQ', 'ahanmal'), 1]
[('JoelQ', 'avk'), 1]
[('JoelQ', 'bgreg'), 1]
[('JoelQ', 'bjkeeton'), 1]
[('JoelQ', 'brandonweiss'), 1]
[('JoelQ', 'cies'), 1]
[('JoelQ', 'clemensg'), 1]
[('JoelQ', 'dan-klasson'), 1]
[('JoelQ', 'danbee'), 1]
[('JoelQ', 'erickreutz'), 1]
[('JoelQ', 'fourcolors'), 1]
[('JoelQ', 'icstunna'), 1]
[('JoelQ', 'j-dexx'), 2]
[('JoelQ', 'jackjennings'), 1]
[('JoelQ', 'jakesen'), 1]
[('JoelQ', 'jaxn'), 1]
[('JoelQ', 'marcamillion'), 1]
[('JoelQ', 'nickcharlton'), 1]
[('JoelQ', 'pcantrell'), 1]
[('JoelQ', 'pedantic-git'), 1]
[('JoelQ', 'pkoch'), 2]
[('JoelQ', 'seraph'), 1]
[('JoelQ', 'tute'), 1]
[('Johnsalzarulo', 'MaxPleaner'), 1]
[('Johnsalzarulo', 'QuintinAdam'), 1]
[('Johnsalzarulo', 'dongli'), 1]
[('Johnsalzarulo', 'gracewashere'), 1]
[('Johnsalzarulo', 'hajpoj'), 1]
[('Johnsalzarulo', 'ivobenedito'), 1]
[('Johnsalzarulo', 'maxkwallace'), 1]
[('Johnsalzarulo', 'nickcharlton'), 1]
[('Johnsalzarulo', 'rayfix'), 1]
[('Johnsalzarulo', 'tomgatzgates'), 1]
[('Johnsalzarulo', 'tquill'), 1]
[('Johnsalzarulo', 'zamith'), 2]
[('JoseMPena', 'OddEssay'), 1]
[('JoseMPena', 'Xosmond'), 1]
[('JoseMPena', 'jasonswett'), 1]
[('JoseMPena', 'micapam'), 1]
[('JoseMPena', 'pikooh'), 1]
[('KatherineMuedas', 'Xosmond'), 1]
[('KatherineMuedas', 'atwoodjw'), 1]
[('KatherineMuedas', 'eimhin'), 1]
[('KatherineMuedas', 'gracewashere'), 1]
[('KatherineMuedas', 'jondkinney'), 1]
[('KickButtowski80', 'fercreek'), 1]
[('KickButtowski80', 'filmratingapp'), 1]
[('KickButtowski80', 'jedrekdomanski'), 1]
[('KickButtowski80', 'ldco2016'), 1]
[('KickButtowski80', 'nickcharlton'), 1]
[('KidA001', 'nickcharlton'), 1]
[('Knack', 'nickcharlton'), 1]
[('Marthyn', 'buren'), 1]
[('Marthyn', 'gracewashere'), 4]
[('Marthyn', 'nickcharlton'), 1]
[('Marthyn', 'phoet'), 1]
[('Marthyn', 'tjlivesey'), 1]
[('Marthyn', 'tordans'), 1]
[('Marthyn', 'tute'), 1]
[('MattGaud2425', 'geoffharcourt'), 1]
[('MattGaud2425', 'rob-murray'), 1]
[('MatthiasRMS', 'nickcharlton'), 1]
[('MatthiasRMS', 'trueinviso'), 1]
[('MaxPleaner', 'QuintinAdam'), 1]
[('MaxPleaner', 'gracewashere'), 1]
[('MaxPleaner', 'hajpoj'), 1]
[('MaxPleaner', 'maxkwallace'), 1]
[('MaxPleaner', 'rayfix'), 1]
[('MaxPleaner', 'tomgatzgates'), 1]
[('MaxPleaner', 'tquill'), 1]
[('MaxPleaner', 'zamith'), 1]
[('MincePie', 'QuintinAdam'), 1]
[('MincePie', 'Xosmond'), 1]
[('MincePie', 'd1rtyvans'), 1]
[('MincePie', 'ddsbrddn'), 1]
[('MincePie', 'frabrunelle'), 1]
[('MincePie', 'gracewashere'), 2]
[('MincePie', 'johncblandii'), 1]
[('MincePie', 'joshforeman'), 1]
[('MincePie', 'robertofarrell'), 1]
[('MincePie', 's2t2'), 1]
[('Mirv', 'd-w-i-g-h-t'), 1]
[('Mirv', 'dsolomadin'), 1]
[('Mirv', 'nickcharlton'), 1]
[('MittchoBaroco', 'nickcharlton'), 1]
[('Na0na0', 'mrjonesbot'), 1]
[('Na0na0', 'nickcharlton'), 1]
[('NakajimaTakuya', 'ghost'), 1]
[('NakajimaTakuya', 'lakehouseru'), 1]
[('NakajimaTakuya', 'mustafarian'), 1]
[('NakajimaTakuya', 'nickcharlton'), 1]
[('Nosfheratu', 'j-dexx'), 1]
[('OddEssay', 'Xosmond'), 1]
[('OddEssay', 'carlosramireziii'), 1]
[('OddEssay', 'chrisedington'), 1]
[('OddEssay', 'jasonswett'), 1]
[('OddEssay', 'jeffreyguenther'), 1]
[('OddEssay', 'micapam'), 1]
[('OddEssay', 'michelegera'), 1]
[('OddEssay', 'pikooh'), 1]
[('OddEssay', 'rmcsharry'), 1]
[('OddEssay', 'sivicencio'), 1]
[('Oxyrus', 'dmitrypol'), 1]
[('Oxyrus', 'gracewashere'), 1]
[('Oxyrus', 'ismaGNU'), 1]
[('Oxyrus', 'klaseskilson'), 1]
[('Oxyrus', 'mbajur'), 1]
[('Oxyrus', 'picandocodigo'), 1]
[('PapePathe', 'admir23'), 1]
[('PelagicDev', 'arpit016'), 1]
[('PelagicDev', 'benkoshy'), 1]
[('PelagicDev', 'gentle-noah'), 1]
[('PelagicDev', 'gracewashere'), 1]
[('PelagicDev', 'makotogitdev'), 1]
[('PelagicDev', 'nickcharlton'), 1]
[('PelagicDev', 'uurcank'), 1]
[('QuintinAdam', 'Xosmond'), 1]
[('QuintinAdam', 'd1rtyvans'), 1]
[('QuintinAdam', 'ddsbrddn'), 1]
[('QuintinAdam', 'frabrunelle'), 1]
[('QuintinAdam', 'gracewashere'), 2]
[('QuintinAdam', 'hajpoj'), 1]
[('QuintinAdam', 'joshforeman'), 1]
[('QuintinAdam', 'maxkwallace'), 1]
[('QuintinAdam', 'rayfix'), 1]
[('QuintinAdam', 'robertofarrell'), 1]
[('QuintinAdam', 's2t2'), 1]
[('QuintinAdam', 'tomgatzgates'), 1]
[('QuintinAdam', 'tquill'), 1]
[('QuintinAdam', 'zamith'), 1]
[('RavenXce', 'nickcharlton'), 1]
[('Ray-Sutton', 'ariefrizkyr'), 1]
[('Ray-Sutton', 'cschenio'), 1]
[('Ray-Sutton', 'dsolomadin'), 1]
[('Ray-Sutton', 'gracewashere'), 1]
[('Ray-Sutton', 'ld100'), 1]
[('Ray-Sutton', 'lpender'), 1]
[('Ray-Sutton', 'nicooga'), 1]
[('Ray-Sutton', 'spidergears'), 1]
[('Reedian', 'carlosramireziii'), 1]
[('Reedian', 'j-dexx'), 1]
[('Rodrigora', 'astamm78'), 1]
[('Rodrigora', 'avk'), 1]
[('Rodrigora', 'carlosramireziii'), 1]
[('Rodrigora', 'gracewashere'), 2]
[('Rodrigora', 'matthaliski'), 1]
[('Rodrigora', 'mrbrdo'), 1]
[('Rodrigora', 'ndrluis'), 1]
[('Rodrigora', 'nextekcarl'), 1]
[('Rodrigora', 'nickcharlton'), 1]
[('Rodrigora', 'sgrif'), 1]
[('RomanSokhan', 'nickcharlton'), 1]
[('Sajonara', 'gracewashere'), 3]
[('Sajonara', 'janklimo'), 1]
[('Sajonara', 'johnmeehan'), 1]
[('Sajonara', 'picandocodigo'), 1]
[('SerKnight', 'carlosramireziii'), 1]
[('Shwetakale', 'aguynamedben'), 1]
[('Shwetakale', 'sivicencio'), 1]
[('SleeplessByte', 'nvonpentz'), 1]
[('Tensho', 'avk'), 1]
[('Tensho', 'carlosramireziii'), 1]
[('Tensho', 'dts'), 1]
[('Tensho', 'gracewashere'), 2]
[('Tensho', 'icstunna'), 1]
[('Tensho', 'kevinelliott'), 1]
[('Tensho', 'mcmire'), 1]
[('Tensho', 'nickcharlton'), 2]
[('Tensho', 'rikkipitt'), 1]
[('Tensho', 'schovi'), 1]
[('ThisIsMissEm', 'azeemh'), 1]
[('ThisIsMissEm', 'carlosramireziii'), 2]
[('ThisIsMissEm', 'chupa-cabras'), 1]
[('ThisIsMissEm', 'harisadam'), 1]
[('ThisIsMissEm', 'j-dexx'), 1]
[('ThisIsMissEm', 'jslag'), 1]
[('ThisIsMissEm', 'nickcharlton'), 1]
[('VitaliyAdamkov', 'ghost'), 1]
[('VitaliyAdamkov', 'kaimantsch'), 1]
[('VitaliyAdamkov', 'nickcharlton'), 1]
[('VitaliyAdamkov', 'shrugs'), 1]
[('Xosmond', 'anasyo10'), 1]
[('Xosmond', 'atwoodjw'), 1]
[('Xosmond', 'd1rtyvans'), 1]
[('Xosmond', 'ddsbrddn'), 1]
[('Xosmond', 'eimhin'), 1]
[('Xosmond', 'frabrunelle'), 1]
[('Xosmond', 'gracewashere'), 3]
[('Xosmond', 'jasonswett'), 1]
[('Xosmond', 'jondkinney'), 1]
[('Xosmond', 'joshforeman'), 1]
[('Xosmond', 'micapam'), 1]
[('Xosmond', 'murdoch'), 1]
[('Xosmond', 'nyrf'), 1]
[('Xosmond', 'picandocodigo'), 1]
[('Xosmond', 'pikooh'), 1]
[('Xosmond', 'robertofarrell'), 1]
[('Xosmond', 's2t2'), 1]
[('ZeeAzmat-qbx', 'gracewashere'), 1]
[('ZeeAzmat-qbx', 'picandocodigo'), 1]
[('ZombieHarvester', 'bgreg'), 1]
[('ZombieHarvester', 'clemensg'), 1]
[('ZombieHarvester', 'danbee'), 1]
[('ZombieHarvester', 'erickreutz'), 1]
[('ZombieHarvester', 'jackjennings'), 1]
[('ZombieHarvester', 'jakesen'), 1]
[('ZombieHarvester', 'jaxn'), 1]
[('ZombieHarvester', 'tute'), 1]
[('a-m-zill', 'getaaron'), 1]
[('a-m-zill', 'gracewashere'), 1]
[('a-m-zill', 'micapam'), 1]
[('aaronsama', 'anhari'), 1]
[('aaronsama', 'carlosramireziii'), 1]
[('aaronsama', 'codemang'), 1]
[('aaronsama', 'coneybeare'), 1]
[('aaronsama', 'gracewashere'), 1]
[('aaronsama', 'joshco'), 1]
[('aaronsama', 'masonhale'), 1]
[('aaronsama', 'mraaroncruz'), 1]
[('aaronsama', 'nickcharlton'), 1]
[('aaronsama', 'odlp'), 1]
[('aaronsama', 'vasco'), 1]
[('abousamra', 'eddietejeda'), 1]
[('abousamra', 'gracewashere'), 2]
[('abousamra', 'ldeld'), 1]
[('abousamra', 'mbburch'), 1]
[('abousamra', 'micapam'), 1]
[('acrogenesis', 'ghost'), 1]
[('acrogenesis', 'gracewashere'), 1]
[('acrogenesis', 'minimul'), 1]
[('adamniedzielski', 'jkostolansky'), 1]
[('adamniedzielski', 'mathieul'), 1]
[('adamniedzielski', 'rubydesign'), 1]
[('adrianchinghc', 'carlosramireziii'), 1]
[('adrianchinghc', 'migu0'), 1]
[('adrianchinghc', 'woohoou'), 1]
[('adriandelarco', 'carlosramireziii'), 1]
[('adriandelarco', 'mattscilipoti'), 1]
[('aeons', 'halogenandtoast'), 1]
[('aeons', 'nickcharlton'), 1]
[('aergonaut', 'nickcharlton'), 1]
[('aergonaut', 'tysongach'), 1]
[('agnel', 'gracewashere'), 1]
[('aguynamedben', 'sivicencio'), 1]
[('ahanmal', 'bjkeeton'), 1]
[('ahanmal', 'cies'), 1]
[('airjoshb', 'cde'), 1]
[('airjoshb', 'gracewashere'), 2]
[('airjoshb', 'ismaGNU'), 1]
[('airjoshb', 'jcutrell'), 1]
[('airjoshb', 'mattgillooly'), 1]
[('airjoshb', 'mcmire'), 1]
[('airjoshb', 'nburkley'), 1]
[('airjoshb', 'nickcharlton'), 1]
[('airjoshb', 'prrrnd'), 1]
[('airjoshb', 'stevenmilton58'), 1]
[('akestner', 'alvarowolfx'), 1]
[('akestner', 'balbinas'), 1]
[('akestner', 'esparkman'), 1]
[('akestner', 'geoffharcourt'), 1]
[('akestner', 'gracewashere'), 2]
[('akestner', 'harisaurus'), 1]
[('akestner', 'j-dexx'), 1]
[('akestner', 'jakesen'), 1]
[('akestner', 'jeffreyguenther'), 1]
[('akestner', 'knopfler81'), 1]
[('akestner', 'lucasdavid'), 1]
[('akestner', 'marcog'), 1]
[('akestner', 'mnort9'), 1]
[('akestner', 'nando'), 1]
[('akestner', 'nickcharlton'), 1]
[('akestner', 'nickmjones'), 1]
[('akestner', 'picandocodigo'), 1]
[('akestner', 'stoge'), 1]
[('akestner', 'taylorscollon'), 1]
[('akestner', 'tute'), 1]
[('akrisanov', 'balbinas'), 1]
[('akrisanov', 'davit-khaburdzania'), 1]
[('akrisanov', 'gracewashere'), 1]
[('akrisanov', 'mgrachev'), 1]
[('akrisanov', 'pkrefta'), 1]
[('akrisanov', 'shreya19888'), 1]
[('akrisanov', 'zamith'), 1]
[('alexey-chernikov', 'carlosramireziii'), 1]
[('alexey-chernikov', 'twist900'), 1]
[('allthesignals', 'avk'), 1]
[('allthesignals', 'danielricecodes'), 1]
[('allthesignals', 'ianagne'), 1]
[('allthesignals', 'nickcharlton'), 1]
[('allthesignals', 'rozhok'), 1]
[('alvaroemmanuel', 'coneybeare'), 1]
[('alvaroemmanuel', 'fogshot'), 1]
[('alvaroemmanuel', 'fr33z3'), 1]
[('alvaroemmanuel', 'gracewashere'), 3]
[('alvaroemmanuel', 'jameswilliamiii'), 1]
[('alvaroemmanuel', 'juanmanuelramallo'), 1]
[('alvaroemmanuel', 'kiramclean'), 1]
[('alvaroemmanuel', 'nickcharlton'), 1]
[('alvaroemmanuel', 'sophiedeziel'), 1]
[('alvaroemmanuel', 'tysongach'), 1]
[('alvarowolfx', 'balbinas'), 1]
[('alvarowolfx', 'esparkman'), 1]
[('alvarowolfx', 'gracewashere'), 1]
[('alvarowolfx', 'harisaurus'), 1]
[('alvarowolfx', 'jeffreyguenther'), 1]
[('alvarowolfx', 'knopfler81'), 1]
[('alvarowolfx', 'marcog'), 1]
[('alvarowolfx', 'nando'), 1]
[('alvarowolfx', 'nickmjones'), 1]
[('alvarowolfx', 'picandocodigo'), 1]
[('alvarowolfx', 'stoge'), 1]
[('alvarowolfx', 'taylorscollon'), 1]
[('alvarowolfx', 'tute'), 1]
[('alvinsteph', 'pustomytnyk'), 1]
[('alvinsteph', 'splashinn'), 1]
[('ammarshah', 'andrewhamon'), 1]
[('ammarshah', 'avk'), 1]
[('ammarshah', 'dan-klasson'), 1]
[('ammarshah', 'maxious'), 1]
[('ammarshah', 'nickcharlton'), 1]
[('ammarshah', 'sgoldens'), 1]
[('amtamayo', 'gracewashere'), 1]
[('amyin', 'nickcharlton'), 1]
[('anasyo10', 'gracewashere'), 1]
[('anasyo10', 'murdoch'), 1]
[('anasyo10', 'nyrf'), 1]
[('anasyo10', 'picandocodigo'), 1]
[('andreibondarev', 'carlosramireziii'), 1]
[('andreibondarev', 'casiodk'), 1]
[('andreibondarev', 'mariozig'), 1]
[('andreibondarev', 'nardonykolyszyn'), 1]
[('andreibondarev', 'nickcharlton'), 1]
[('andrewhamon', 'avk'), 1]
[('andrewhamon', 'carlosramireziii'), 1]
[('andrewhamon', 'dan-klasson'), 1]
[('andrewhamon', 'gracewashere'), 1]
[('andrewhamon', 'janklimo'), 1]
[('andrewhamon', 'jeffreyguenther'), 1]
[('andrewhamon', 'knopfler81'), 1]
[('andrewhamon', 'maxious'), 1]
[('andrewhamon', 'naps62'), 1]
[('andrewhamon', 'nickcharlton'), 1]
[('andrewhamon', 'sgoldens'), 1]
[('andrewhamon', 'thomascullen'), 1]
[('andybluey', 'bepinekim'), 1]
[('andybluey', 'kfn8dkodemonkey'), 1]
[('andybluey', 'nickcharlton'), 1]
[('anhari', 'carlosramireziii'), 1]
[('anhari', 'codemang'), 1]
[('anhari', 'coneybeare'), 1]
[('anhari', 'gracewashere'), 1]
[('anhari', 'joshco'), 1]
[('anhari', 'masonhale'), 1]
[('anhari', 'mraaroncruz'), 1]
[('anhari', 'nickcharlton'), 1]
[('anhari', 'odlp'), 1]
[('anhari', 'vasco'), 1]
[('antifun', 'nickcharlton'), 1]
[('archonic', 'atomtigerzoo'), 1]
[('archonic', 'cadizjavier'), 1]
[('archonic', 'dmitrypol'), 1]
[('archonic', 'ghost'), 1]
[('archonic', 'jalada'), 1]
[('archonic', 'mczal'), 1]
[('archonic', 'mnort9'), 1]
[('archonic', 'nickcharlton'), 3]
[('archonic', 'swalberg'), 1]
[('archonic', 'tonytonyjan'), 1]
[('archonic', 'vifreefly'), 1]
[('ariefrizkyr', 'cschenio'), 1]
[('ariefrizkyr', 'dsolomadin'), 1]
[('ariefrizkyr', 'gracewashere'), 1]
[('ariefrizkyr', 'ld100'), 1]
[('ariefrizkyr', 'lpender'), 1]
[('ariefrizkyr', 'nicooga'), 1]
[('ariefrizkyr', 'spidergears'), 1]
[('ariejan', 'carlosramireziii'), 1]
[('ariejan', 'gjackson12'), 1]
[('ariejan', 'gracewashere'), 1]
[('ariejan', 'joaodiogocosta'), 1]
[('ariejan', 'johnmeehan'), 1]
[('arkdy', 'hopewise'), 1]
[('arkdy', 'nickcharlton'), 1]
[('arpit016', 'benkoshy'), 1]
[('arpit016', 'gentle-noah'), 1]
[('arpit016', 'gracewashere'), 1]
[('arpit016', 'makotogitdev'), 1]
[('arpit016', 'nickcharlton'), 1]
[('arpit016', 'uurcank'), 1]
[('ascendbruce', 'gracewashere'), 1]
[('ascendbruce', 'hamzaiftikhar'), 1]
[('ascendbruce', 'jarvisjohnson'), 1]
[('ascendbruce', 'johnmeehan'), 1]
[('asecondwill', 'nickcharlton'), 1]
[('ashchan', 'jeffreyguenther'), 1]
[('astamm78', 'gpinkham'), 1]
[('astamm78', 'gracewashere'), 2]
[('astamm78', 'matthaliski'), 1]
[('astamm78', 'mrbrdo'), 1]
[('astamm78', 'sgrif'), 1]
[('astamm78', 'zamith'), 1]
[('atomtigerzoo', 'dmitrypol'), 1]
[('atomtigerzoo', 'ghost'), 1]
[('atomtigerzoo', 'jalada'), 1]
[('atomtigerzoo', 'mczal'), 1]
[('atomtigerzoo', 'mnort9'), 1]
[('atomtigerzoo', 'nickcharlton'), 1]
[('atomtigerzoo', 'swalberg'), 1]
[('atomtigerzoo', 'tonytonyjan'), 1]
[('atomtigerzoo', 'vifreefly'), 1]
[('atwoodjw', 'eimhin'), 1]
[('atwoodjw', 'gracewashere'), 1]
[('atwoodjw', 'halogenandtoast'), 1]
[('atwoodjw', 'jondkinney'), 1]
[('austin-bradley', 'gracewashere'), 1]
[('austin-bradley', 'nickcharlton'), 1]
[('austin-bradley', 'syafiqfaiz'), 1]
[('avk', 'carlosramireziii'), 3]
[('avk', 'dan-klasson'), 1]
[('avk', 'danielricecodes'), 1]
[('avk', 'dts'), 1]
[('avk', 'gracewashere'), 3]
[('avk', 'ianagne'), 1]
[('avk', 'icstunna'), 2]
[('avk', 'j-dexx'), 1]
[('avk', 'jdell64'), 1]
[('avk', 'kevinelliott'), 1]
[('avk', 'maxious'), 1]
[('avk', 'mcmire'), 1]
[('avk', 'ndrluis'), 1]
[('avk', 'nextekcarl'), 1]
[('avk', 'nickcharlton'), 5]
[('avk', 'rozhok'), 1]
[('avk', 'sgoldens'), 1]
[('avk', 'tomgatzgates'), 1]
[('azeemh', 'chupa-cabras'), 1]
[('azeemh', 'harisadam'), 1]
[('azeemh', 'jslag'), 1]
[('azeemh', 'nickcharlton'), 1]
[('badosu', 'jmmastey'), 1]
[('badosu', 'nickcharlton'), 2]
[('balbinas', 'davit-khaburdzania'), 1]
[('balbinas', 'esparkman'), 1]
[('balbinas', 'gracewashere'), 2]
[('balbinas', 'harisaurus'), 1]
[('balbinas', 'jeffreyguenther'), 1]
[('balbinas', 'knopfler81'), 1]
[('balbinas', 'marcog'), 1]
[('balbinas', 'mgrachev'), 1]
[('balbinas', 'nando'), 1]
[('balbinas', 'nickmjones'), 1]
[('balbinas', 'picandocodigo'), 1]
[('balbinas', 'pkrefta'), 1]
[('balbinas', 'shreya19888'), 1]
[('balbinas', 'stoge'), 1]
[('balbinas', 'taylorscollon'), 1]
[('balbinas', 'tute'), 1]
[('barnaclebarnes', 'estiens'), 1]
[('barnaclebarnes', 'gracewashere'), 1]
[('barnaclebarnes', 'leehankyeol'), 1]
[('benkoshy', 'gentle-noah'), 1]
[('benkoshy', 'gracewashere'), 1]
[('benkoshy', 'makotogitdev'), 1]
[('benkoshy', 'nickcharlton'), 2]
[('benkoshy', 'uurcank'), 1]
[('bepinekim', 'kfn8dkodemonkey'), 1]
[('bepinekim', 'nickcharlton'), 1]
[('bessey', 'carlosramireziii'), 1]
[('bessey', 'coneybeare'), 1]
[('bessey', 'marksiemers'), 1]
[('bessey', 'sebbean'), 1]
[('beydogan', 'brndn4'), 1]
[('beydogan', 'hcarreras'), 1]
[('beydogan', 'macowie'), 1]
[('beydogan', 'minimul'), 1]
[('beydogan', 'nickcharlton'), 1]
[('beydogan', 'pablo-co'), 1]
[('beydogan', 'tmecklem'), 1]
[('bgreg', 'clemensg'), 1]
[('bgreg', 'danbee'), 1]
[('bgreg', 'erickreutz'), 1]
[('bgreg', 'jackjennings'), 1]
[('bgreg', 'jakesen'), 1]
[('bgreg', 'jaxn'), 1]
[('bgreg', 'tute'), 1]
[('bhtabor', 'buren'), 1]
[('bhtabor', 'carlosramireziii'), 1]
[('bhtabor', 'hayesr'), 1]
[('bhtabor', 'kieraneglin'), 1]
[('bhtabor', 'nburkley'), 1]
[('bhtabor', 'richardvenneman'), 1]
[('bhtabor', 'stratigos'), 1]
[('bikramwp', 'carlosramireziii'), 1]
[('bikramwp', 'ghost'), 1]
[('bikramwp', 'nickcharlton'), 3]
[('bitcoiners', 'nickcharlton'), 1]
[('bjkeeton', 'cies'), 1]
[('blahutka', 'erickreutz'), 1]
[('blahutka', 'gpinkham'), 1]
[('blahutka', 'gracewashere'), 1]
[('blahutka', 'jennykortina'), 1]
[('blahutka', 'jshow'), 1]
[('blahutka', 'micapam'), 1]
[('blahutka', 'murdoch'), 1]
[('blahutka', 'scarroll32'), 1]
[('blahutka', 'tanaylakhani'), 1]
[('blahutka', 'tomgatzgates'), 1]
[('blahutka', 'trostli'), 1]
[('blahutka', 'waclock'), 1]
[('bobbyworx', 'kuboon'), 1]
[('bobbyworx', 'mbiang'), 1]
[('bobbyworx', 'nickcharlton'), 1]
[('bobf', 'nickcharlton'), 1]
[('bosskovic', 'jbwl'), 1]
[('bosskovic', 'kuboon'), 1]
[('brandondrew', 'dmitrypol'), 1]
[('brandondrew', 'gracewashere'), 1]
[('brandondrew', 'nickcharlton'), 1]
[('brandonweiss', 'fourcolors'), 1]
[('brandonweiss', 'pcantrell'), 1]
[('brandonweiss', 'pedantic-git'), 1]
[('brandonweiss', 'pkoch'), 1]
[('brandonweiss', 'seraph'), 1]
[('brentdodell', 'ccallebs'), 1]
[('brentdodell', 'cyzanfar'), 1]
[('brentdodell', 'erikjenks'), 1]
[('brentdodell', 'jaywilburn'), 1]
[('brentdodell', 'juanpabloe'), 1]
[('brentdodell', 'nickcharlton'), 1]
[('brentdodell', 'xparta'), 1]
[('brigneld', 'carlosramireziii'), 1]
[('brigneld', 'gracewashere'), 2]
[('brigneld', 'johncblandii'), 1]
[('brigneld', 'mhelmetag'), 1]
[('brigneld', 'mustiag'), 1]
[('brigneld', 'samuelralak'), 1]
[('brigneld', 'warrenbrown'), 1]
[('brndn4', 'carlosramireziii'), 1]
[('brndn4', 'carsonbland'), 1]
[('brndn4', 'fercreek'), 1]
[('brndn4', 'hcarreras'), 1]
[('brndn4', 'joallard'), 1]
[('brndn4', 'macowie'), 1]
[('brndn4', 'minimul'), 1]
[('brndn4', 'nickcharlton'), 1]
[('brndn4', 'pablo-co'), 1]
[('brndn4', 'stevenpetryk'), 1]
[('brndn4', 'tmecklem'), 1]
[('bruzos', 'careofvitamins'), 1]
[('bruzos', 'diddeb'), 1]
[('bruzos', 'gracewashere'), 1]
[('bruzos', 'mrbrdo'), 1]
[('bruzos', 'pmackay'), 1]
[('bryanbraun', 'nickcharlton'), 1]
[('bryanbraun', 'pustomytnyk'), 1]
[('buren', 'carlosramireziii'), 1]
[('buren', 'coneybeare'), 1]
[('buren', 'davidbenton'), 1]
[('buren', 'gracewashere'), 1]
[('buren', 'hayesr'), 1]
[('buren', 'helsayed'), 1]
[('buren', 'ianagne'), 1]
[('buren', 'jalberto'), 1]
[('buren', 'jedrekdomanski'), 1]
[('buren', 'kieraneglin'), 1]
[('buren', 'nburkley'), 1]
[('buren', 'nickcharlton'), 2]
[('buren', 'richardvenneman'), 1]
[('buren', 'scarroll32'), 1]
[('buren', 'stanams'), 1]
[('buren', 'stratigos'), 1]
[('buren', 'tordans'), 1]
[('buren', 'tute'), 1]
[('buren', 'zamith'), 1]
[('cadizjavier', 'nickcharlton'), 1]
[('cameronbarker', 'carlosramireziii'), 1]
[('cameronbarker', 'coneybeare'), 1]
[('cameronbarker', 'j-dexx'), 1]
[('cameronbarker', 'robinvdijk'), 1]
[('careofvitamins', 'diddeb'), 1]
[('careofvitamins', 'gracewashere'), 1]
[('careofvitamins', 'mrbrdo'), 1]
[('careofvitamins', 'pmackay'), 1]
[('carlosramireziii', 'carsonbland'), 1]
[('carlosramireziii', 'casiodk'), 1]
[('carlosramireziii', 'causztic'), 1]
[('carlosramireziii', 'chrisedington'), 2]
[('carlosramireziii', 'codemang'), 1]
[('carlosramireziii', 'coneybeare'), 4]
[('carlosramireziii', 'cooltk'), 1]
[('carlosramireziii', 'cw2908'), 1]
[('carlosramireziii', 'dacur'), 1]
[('carlosramireziii', 'danbee'), 1]
[('carlosramireziii', 'danielyewright'), 1]
[('carlosramireziii', 'dannysmith'), 1]
[('carlosramireziii', 'darrenterhune'), 1]
[('carlosramireziii', 'davidalejandroaguilar'), 2]
[('carlosramireziii', 'dev-cyprium'), 1]
[('carlosramireziii', 'dgleba'), 1]
[('carlosramireziii', 'dsolomadin'), 1]
[('carlosramireziii', 'dts'), 1]
[('carlosramireziii', 'erdostom'), 1]
[('carlosramireziii', 'ericgross'), 1]
[('carlosramireziii', 'fercreek'), 1]
[('carlosramireziii', 'fraz017'), 1]
[('carlosramireziii', 'fwolfst'), 2]
[('carlosramireziii', 'gbrl'), 1]
[('carlosramireziii', 'gfauredumont'), 1]
[('carlosramireziii', 'ghost'), 2]
[('carlosramireziii', 'gjackson12'), 1]
[('carlosramireziii', 'gjappleton'), 1]
[('carlosramireziii', 'gracewashere'), 17]
[('carlosramireziii', 'halfghaninne'), 1]
[('carlosramireziii', 'hayesr'), 2]
[('carlosramireziii', 'heri'), 1]
[('carlosramireziii', 'hichristineyeh'), 1]
[('carlosramireziii', 'icstunna'), 2]
[('carlosramireziii', 'ineu'), 1]
[('carlosramireziii', 'j-dexx'), 5]
[('carlosramireziii', 'jakesen'), 1]
[('carlosramireziii', 'jalberto'), 2]
[('carlosramireziii', 'jasonswett'), 1]
[('carlosramireziii', 'jasontwong'), 1]
[('carlosramireziii', 'jaykilleen'), 1]
[('carlosramireziii', 'jayroh'), 1]
[('carlosramireziii', 'jetsgit'), 1]
[('carlosramireziii', 'joallard'), 1]
[('carlosramireziii', 'joaodiogocosta'), 1]
[('carlosramireziii', 'johncblandii'), 1]
[('carlosramireziii', 'johnmeehan'), 1]
[('carlosramireziii', 'joshco'), 2]
[('carlosramireziii', 'joshuamcginnis'), 1]
[('carlosramireziii', 'juanroldan1989'), 1]
[('carlosramireziii', 'karlosmid'), 1]
[('carlosramireziii', 'keithlayne'), 1]
[('carlosramireziii', 'kevinelliott'), 2]
[('carlosramireziii', 'kgathi2'), 1]
[('carlosramireziii', 'kieraneglin'), 2]
[('carlosramireziii', 'klaseskilson'), 1]
[('carlosramireziii', 'ksarna'), 1]
[('carlosramireziii', 'kuboon'), 1]
[('carlosramireziii', 'kyprifog'), 1]
[('carlosramireziii', 'latortuga'), 1]
[('carlosramireziii', 'lenart'), 1]
[('carlosramireziii', 'lserman'), 1]
[('carlosramireziii', 'manuelmeurer'), 2]
[('carlosramireziii', 'marcog'), 1]
[('carlosramireziii', 'mariozig'), 1]
[('carlosramireziii', 'mark100net'), 1]
[('carlosramireziii', 'marksiemers'), 1]
[('carlosramireziii', 'masonhale'), 1]
[('carlosramireziii', 'mattscilipoti'), 2]
[('carlosramireziii', 'mcmire'), 6]
[('carlosramireziii', 'megetron'), 1]
[('carlosramireziii', 'mhelmetag'), 1]
[('carlosramireziii', 'michaelkl'), 1]
[('carlosramireziii', 'michelegera'), 2]
[('carlosramireziii', 'migu0'), 3]
[('carlosramireziii', 'mishaker'), 1]
[('carlosramireziii', 'mitjok'), 1]
[('carlosramireziii', 'mraaroncruz'), 1]
[('carlosramireziii', 'mrjonesbot'), 1]
[('carlosramireziii', 'mustiag'), 1]
[('carlosramireziii', 'nardonykolyszyn'), 1]
[('carlosramireziii', 'navnathkarche-tudip'), 1]
[('carlosramireziii', 'nburkley'), 1]
[('carlosramireziii', 'ndrluis'), 2]
[('carlosramireziii', 'nextekcarl'), 1]
[('carlosramireziii', 'nickcharlton'), 18]
[('carlosramireziii', 'odlp'), 1]
[('carlosramireziii', 'onlymejosh'), 1]
[('carlosramireziii', 'peteroome'), 1]
[('carlosramireziii', 'punitcse'), 1]
[('carlosramireziii', 'richardvenneman'), 1]
[('carlosramireziii', 'rmcsharry'), 1]
[('carlosramireziii', 'robinvdijk'), 1]
[('carlosramireziii', 'samuelralak'), 1]
[('carlosramireziii', 'sbhargava'), 1]
[('carlosramireziii', 'scarroll32'), 1]
[('carlosramireziii', 'sebbean'), 1]
[('carlosramireziii', 'sieudang2002'), 1]
[('carlosramireziii', 'sivicencio'), 1]
[('carlosramireziii', 'stevenmilton58'), 1]
[('carlosramireziii', 'stevenpetryk'), 1]
[('carlosramireziii', 'stoge'), 1]
[('carlosramireziii', 'stratigos'), 2]
[('carlosramireziii', 'tatecarr'), 1]
[('carlosramireziii', 'tehfailsafe'), 2]
[('carlosramireziii', 'thomascullen'), 1]
[('carlosramireziii', 'tobeee'), 1]
[('carlosramireziii', 'tonyvince'), 1]
[('carlosramireziii', 'twist900'), 2]
[('carlosramireziii', 'tysongach'), 3]
[('carlosramireziii', 'vasco'), 1]
[('carlosramireziii', 'warrenbrown'), 1]
[('carlosramireziii', 'wenweih'), 1]
[('carlosramireziii', 'woohoou'), 1]
[('carsonbland', 'fercreek'), 1]
[('carsonbland', 'joallard'), 1]
[('carsonbland', 'stevenpetryk'), 1]
[('caseyhelbling', 'gracewashere'), 1]
[('caseyhelbling', 'rikkipitt'), 1]
[('casiodk', 'mariozig'), 1]
[('casiodk', 'nardonykolyszyn'), 1]
[('casiodk', 'nickcharlton'), 1]
[('causztic', 'ghost'), 1]
[('causztic', 'klaseskilson'), 1]
[('ccallebs', 'cyzanfar'), 1]
[('ccallebs', 'erikjenks'), 1]
[('ccallebs', 'jaywilburn'), 1]
[('ccallebs', 'juanpabloe'), 1]
[('ccallebs', 'nickcharlton'), 1]
[('ccallebs', 'xparta'), 1]
[('cde', 'gracewashere'), 1]
[('cde', 'ismaGNU'), 1]
[('cde', 'mcmire'), 1]
[('cde', 'nburkley'), 1]
[('chaostheory', 'chrisedington'), 1]
[('chaostheory', 'commuun'), 1]
[('chaostheory', 'gracewashere'), 1]
[('chaostheory', 'j-dexx'), 1]
[('chaostheory', 'jesiegel1'), 1]
[('chaostheory', 'pmaojo'), 1]
[('chaostheory', 'stevepsharpe'), 1]
[('chaostheory', 'tysongach'), 1]
[('chdimitrov', 'nickcharlton'), 1]
[('chrisedington', 'commuun'), 1]
[('chrisedington', 'danielyewright'), 1]
[('chrisedington', 'dannysmith'), 1]
[('chrisedington', 'darrenterhune'), 1]
[('chrisedington', 'gracewashere'), 1]
[('chrisedington', 'j-dexx'), 1]
[('chrisedington', 'jesiegel1'), 1]
[('chrisedington', 'michelegera'), 1]
[('chrisedington', 'pmaojo'), 1]
[('chrisedington', 'rmcsharry'), 1]
[('chrisedington', 'sivicencio'), 1]
[('chrisedington', 'stevepsharpe'), 1]
[('chrisedington', 'tysongach'), 1]
[('chrishough', 'fercreek'), 1]
[('chrishough', 'jcieslar'), 1]
[('chrishough', 'kuboon'), 1]
[('chupa-cabras', 'harisadam'), 1]
[('chupa-cabras', 'jslag'), 1]
[('chupa-cabras', 'nickcharlton'), 1]
[('cies', 'clemensg'), 1]
[('cies', 'gbrl'), 1]
[('cies', 'hauleth'), 1]
[('cies', 'hwhelchel'), 1]
[('cies', 'pablo-co'), 1]
[('cies', 'preist'), 1]
[('cies', 'teoljungberg'), 1]
[('cies', 'zaiste'), 1]
[('civcastillo', 'ckgagan'), 1]
[('civcastillo', 'nickcharlton'), 1]
[('cjbell', 'gracewashere'), 1]
[('ckgagan', 'nickcharlton'), 1]
[('ckluis', 'nickcharlton'), 1]
[('ckluis', 'stevenmilton58'), 1]
[('clemensg', 'danbee'), 1]
[('clemensg', 'erickreutz'), 1]
[('clemensg', 'gbrl'), 1]
[('clemensg', 'hauleth'), 1]
[('clemensg', 'hwhelchel'), 1]
[('clemensg', 'jackjennings'), 1]
[('clemensg', 'jakesen'), 1]
[('clemensg', 'jaxn'), 1]
[('clemensg', 'pablo-co'), 1]
[('clemensg', 'preist'), 1]
[('clemensg', 'teoljungberg'), 1]
[('clemensg', 'tute'), 1]
[('clemensg', 'zaiste'), 1]
[('cmendla', 'nickcharlton'), 1]
[('codemang', 'coneybeare'), 1]
[('codemang', 'gracewashere'), 1]
[('codemang', 'joshco'), 1]
[('codemang', 'masonhale'), 1]
[('codemang', 'mraaroncruz'), 1]
[('codemang', 'nickcharlton'), 1]
[('codemang', 'odlp'), 1]
[('codemang', 'vasco'), 1]
[('coisnepe', 'eirvandelden'), 1]
[('coisnepe', 'glaucocustodio'), 1]
[('coisnepe', 'gotjosh'), 1]
[('coisnepe', 'grammakov'), 1]
[('coisnepe', 'iammac360'), 1]
[('coisnepe', 'neves'), 1]
[('coisnepe', 'nguyen7thai'), 2]
[('coisnepe', 'nickcharlton'), 1]
[('coisnepe', 'roadt'), 1]
[('coisnepe', 'thomas-profitt'), 1]
[('commuun', 'gracewashere'), 1]
[('commuun', 'j-dexx'), 1]
[('commuun', 'jesiegel1'), 1]
[('commuun', 'pmaojo'), 1]
[('commuun', 'stevepsharpe'), 1]
[('commuun', 'tysongach'), 1]
[('complinggirl', 'nickcharlton'), 1]
[('computer045', 'nickcharlton'), 1]
[('coneybeare', 'dgleba'), 1]
[('coneybeare', 'fogshot'), 1]
[('coneybeare', 'fr33z3'), 1]
[('coneybeare', 'gracewashere'), 4]
[('coneybeare', 'hayesr'), 1]
[('coneybeare', 'j-dexx'), 1]
[('coneybeare', 'jameswilliamiii'), 1]
[('coneybeare', 'joshco'), 1]
[('coneybeare', 'juanmanuelramallo'), 1]
[('coneybeare', 'kiramclean'), 1]
[('coneybeare', 'marksiemers'), 1]
[('coneybeare', 'masonhale'), 1]
[('coneybeare', 'mraaroncruz'), 1]
[('coneybeare', 'nickcharlton'), 2]
[('coneybeare', 'odlp'), 1]
[('coneybeare', 'robinvdijk'), 1]
[('coneybeare', 'scarroll32'), 1]
[('coneybeare', 'sebbean'), 1]
[('coneybeare', 'sockmonk'), 1]
[('coneybeare', 'sophiedeziel'), 1]
[('coneybeare', 'vasco'), 1]
[('coneybeare', 'zamith'), 1]
[('conradbeach', 'danbee'), 1]
[('conradbeach', 'gabrielrios'), 1]
[('conradbeach', 'gracewashere'), 1]
[('conradbeach', 'kubenstein'), 1]
[('conradbeach', 'mikecx'), 1]
[('conradbeach', 'nando'), 1]
[('conradbeach', 'thorncp'), 1]
[('coreyward', 'ghost'), 1]
[('coreyward', 'gracewashere'), 1]
[('coreyward', 'nickcharlton'), 1]
[('coreyward', 'pmackay'), 1]
[('coreyward', 'yourabi'), 1]
[('croaky', 'gracewashere'), 1]
[('croaky', 'prrrnd'), 1]
[('cschenio', 'dsolomadin'), 1]
[('cschenio', 'gracewashere'), 1]
[('cschenio', 'ld100'), 1]
[('cschenio', 'lpender'), 1]
[('cschenio', 'nicooga'), 1]
[('cschenio', 'spidergears'), 1]
[('cw2908', 'stevenmilton58'), 1]
[('cyzanfar', 'erikjenks'), 1]
[('cyzanfar', 'jaywilburn'), 1]
[('cyzanfar', 'juanpabloe'), 1]
[('cyzanfar', 'nickcharlton'), 1]
[('cyzanfar', 'xparta'), 1]
[('d-w-i-g-h-t', 'dsolomadin'), 1]
[('d-w-i-g-h-t', 'nickcharlton'), 1]
[('d1rtyvans', 'ddsbrddn'), 1]
[('d1rtyvans', 'frabrunelle'), 1]
[('d1rtyvans', 'gracewashere'), 1]
[('d1rtyvans', 'joshforeman'), 1]
[('d1rtyvans', 'robertofarrell'), 1]
[('d1rtyvans', 's2t2'), 1]
[('dacur', 'punitcse'), 1]
[('dan-ding', 'dmitry-solomadin'), 1]
[('dan-ding', 'dsolomadin'), 1]
[('dan-ding', 'kesha-antonov'), 1]
[('dan-ding', 'mejibyte'), 1]
[('dan-ding', 'nickcharlton'), 1]
[('dan-ding', 'tkbky'), 1]
[('dan-klasson', 'maxious'), 1]
[('dan-klasson', 'nickcharlton'), 1]
[('dan-klasson', 'sgoldens'), 1]
[('danbee', 'drewtunney'), 1]
[('danbee', 'erickreutz'), 1]
[('danbee', 'gabrielrios'), 1]
[('danbee', 'gracewashere'), 2]
[('danbee', 'jackjennings'), 1]
[('danbee', 'jakesen'), 1]
[('danbee', 'jaxn'), 1]
[('danbee', 'kubenstein'), 1]
[('danbee', 'maclover7'), 1]
[('danbee', 'mikecx'), 1]
[('danbee', 'nando'), 1]
[('danbee', 'thorncp'), 1]
[('danbee', 'tute'), 1]
[('danielricecodes', 'ianagne'), 1]
[('danielricecodes', 'nickcharlton'), 1]
[('danielricecodes', 'rozhok'), 1]
[('danielyewright', 'dannysmith'), 1]
[('danielyewright', 'darrenterhune'), 1]
[('dannysmith', 'darrenterhune'), 1]
[('das3in', 'lun4i'), 1]
[('das3in', 'nickcharlton'), 1]
[('davidalejandroaguilar', 'manuelmeurer'), 1]
[('davidalejandroaguilar', 'mishaker'), 1]
[('davidalejandroaguilar', 'mitjok'), 1]
[('davidalejandroaguilar', 'navnathkarche-tudip'), 1]
[('davidbenton', 'helsayed'), 1]
[('davidbenton', 'jalberto'), 1]
[('davidbenton', 'jedrekdomanski'), 1]
[('davidbenton', 'nickcharlton'), 1]
[('davidbenton', 'scarroll32'), 1]
[('davit-khaburdzania', 'gracewashere'), 1]
[('davit-khaburdzania', 'mgrachev'), 1]
[('davit-khaburdzania', 'pkrefta'), 1]
[('davit-khaburdzania', 'shreya19888'), 1]
[('dbryand', 'dts'), 1]
[('dbryand', 'nickcharlton'), 1]
[('ddsbrddn', 'frabrunelle'), 1]
[('ddsbrddn', 'gracewashere'), 1]
[('ddsbrddn', 'joshforeman'), 1]
[('ddsbrddn', 'robertofarrell'), 1]
[('ddsbrddn', 's2t2'), 1]
[('deashay', 'nickcharlton'), 1]
[('dev-cyprium', 'j-dexx'), 1]
[('dgleba', 'flavienhello'), 1]
[('dgleba', 'gracewashere'), 1]
[('dgleba', 'hayesr'), 1]
[('dgleba', 'jasonswett'), 1]
[('dgleba', 'minimul'), 1]
[('dgleba', 'scarroll32'), 1]
[('dgleba', 'zamith'), 1]
[('dhirajbajaj', 'hayesgm'), 1]
[('dhirajbajaj', 'kesha-antonov'), 1]
[('dhirajbajaj', 'lewis-fidlers'), 1]
[('dhirajbajaj', 'mariochavez'), 1]
[('dhirajbajaj', 'pastuxso'), 1]
[('dhirajbajaj', 'tysongach'), 1]
[('diddeb', 'gracewashere'), 1]
[('diddeb', 'mrbrdo'), 1]
[('diddeb', 'pmackay'), 1]
[('djsegal', 'gracewashere'), 1]
[('dmitry-solomadin', 'dsolomadin'), 1]
[('dmitry-solomadin', 'kesha-antonov'), 1]
[('dmitry-solomadin', 'mejibyte'), 1]
[('dmitry-solomadin', 'nickcharlton'), 2]
[('dmitry-solomadin', 'tkbky'), 1]
[('dmitrypol', 'ghost'), 1]
[('dmitrypol', 'gracewashere'), 2]
[('dmitrypol', 'ismaGNU'), 1]
[('dmitrypol', 'jalada'), 1]
[('dmitrypol', 'klaseskilson'), 1]
[('dmitrypol', 'mbajur'), 1]
[('dmitrypol', 'mczal'), 1]
[('dmitrypol', 'mnort9'), 1]
[('dmitrypol', 'nickcharlton'), 2]
[('dmitrypol', 'picandocodigo'), 1]
[('dmitrypol', 'swalberg'), 1]
[('dmitrypol', 'tonytonyjan'), 1]
[('dmitrypol', 'vifreefly'), 1]
[('dmshvetsov', 'ianagne'), 1]
[('dmshvetsov', 'nickcharlton'), 1]
[('dmytro-strukov', 'jeffreyguenther'), 1]
[('dmytro-strukov', 'rubydesign'), 1]
[('dongli', 'ivobenedito'), 1]
[('dongli', 'nickcharlton'), 1]
[('dongli', 'zamith'), 1]
[('dsolomadin', 'ghost'), 2]
[('dsolomadin', 'gracewashere'), 1]
[('dsolomadin', 'kesha-antonov'), 1]
[('dsolomadin', 'ld100'), 1]
[('dsolomadin', 'lpender'), 1]
[('dsolomadin', 'mejibyte'), 1]
[('dsolomadin', 'nickcharlton'), 4]
[('dsolomadin', 'nicooga'), 1]
[('dsolomadin', 'spidergears'), 1]
[('dsolomadin', 'tkbky'), 1]
[('dsolomadin', 'tysongach'), 1]
[('dts', 'gracewashere'), 1]
[('dts', 'icstunna'), 1]
[('dts', 'kevinelliott'), 1]
[('dts', 'mcmire'), 1]
[('dts', 'nickcharlton'), 3]
[('eddietejeda', 'gracewashere'), 1]
[('eddietejeda', 'ldeld'), 1]
[('eddietejeda', 'micapam'), 1]
[('eimhin', 'gracewashere'), 1]
[('eimhin', 'jondkinney'), 1]
[('einSelbst', 'elquimista'), 1]
[('einSelbst', 'trandoanhung1991'), 1]
[('eirvandelden', 'glaucocustodio'), 1]
[('eirvandelden', 'grammakov'), 1]
[('eirvandelden', 'neves'), 1]
[('eirvandelden', 'nguyen7thai'), 1]
[('eirvandelden', 'thomas-profitt'), 1]
[('elquimista', 'trandoanhung1991'), 1]
[('erdostom', 'gracewashere'), 1]
[('erdostom', 'nickcharlton'), 1]
[('erdostom', 'tehfailsafe'), 1]
[('erdostom', 'wspurgin'), 1]
[('ericgross', 'fraz017'), 1]
[('ericgross', 'migu0'), 1]
[('ericgross', 'twist900'), 1]
[('erichummel', 'kenlane33'), 1]
[('erickreutz', 'gpinkham'), 1]
[('erickreutz', 'gracewashere'), 2]
[('erickreutz', 'jackjennings'), 1]
[('erickreutz', 'jakesen'), 1]
[('erickreutz', 'jaxn'), 1]
[('erickreutz', 'jennykortina'), 1]
[('erickreutz', 'jshow'), 1]
[('erickreutz', 'micapam'), 1]
[('erickreutz', 'migu0'), 1]
[('erickreutz', 'murdoch'), 1]
[('erickreutz', 'qume'), 1]
[('erickreutz', 'scarroll32'), 1]
[('erickreutz', 'tanaylakhani'), 1]
[('erickreutz', 'tomgatzgates'), 2]
[('erickreutz', 'trostli'), 1]
[('erickreutz', 'tute'), 1]
[('erickreutz', 'waclock'), 1]
[('erikjenks', 'jaywilburn'), 1]
[('erikjenks', 'juanpabloe'), 1]
[('erikjenks', 'nickcharlton'), 1]
[('erikjenks', 'xparta'), 1]
[('erose', 'ianagne'), 1]
[('esparkman', 'gracewashere'), 1]
[('esparkman', 'harisaurus'), 1]
[('esparkman', 'jeffreyguenther'), 1]
[('esparkman', 'knopfler81'), 1]
[('esparkman', 'marcog'), 1]
[('esparkman', 'nando'), 1]
[('esparkman', 'nickmjones'), 1]
[('esparkman', 'picandocodigo'), 1]
[('esparkman', 'stoge'), 1]
[('esparkman', 'taylorscollon'), 1]
[('esparkman', 'tute'), 1]
[('estiens', 'gpinkham'), 1]
[('estiens', 'gracewashere'), 4]
[('estiens', 'leehankyeol'), 1]
[('feeed-cc', 'ghost'), 1]
[('feeed-cc', 'gracewashere'), 1]
[('fercreek', 'jcieslar'), 1]
[('fercreek', 'jeffreyguenther'), 1]
[('fercreek', 'jloosfelt'), 1]
[('fercreek', 'joallard'), 1]
[('fercreek', 'klaseskilson'), 1]
[('fercreek', 'kuboon'), 2]
[('fercreek', 'nickcharlton'), 2]
[('fercreek', 'stevenpetryk'), 1]
[('filmratingapp', 'jedrekdomanski'), 1]
[('filmratingapp', 'ldco2016'), 1]
[('flavienhello', 'gracewashere'), 1]
[('flavienhello', 'jasonswett'), 1]
[('flavienhello', 'minimul'), 1]
[('flavienhello', 'zamith'), 1]
[('fogshot', 'fr33z3'), 1]
[('fogshot', 'gracewashere'), 1]
[('fogshot', 'jameswilliamiii'), 1]
[('fogshot', 'juanmanuelramallo'), 1]
[('fogshot', 'kiramclean'), 1]
[('fogshot', 'nickcharlton'), 1]
[('fogshot', 'sophiedeziel'), 1]
[('fourcolors', 'pcantrell'), 1]
[('fourcolors', 'pedantic-git'), 1]
[('fourcolors', 'pkoch'), 1]
[('fourcolors', 'seraph'), 1]
[('fr33z3', 'gracewashere'), 1]
[('fr33z3', 'jameswilliamiii'), 1]
[('fr33z3', 'juanmanuelramallo'), 1]
[('fr33z3', 'kiramclean'), 1]
[('fr33z3', 'nickcharlton'), 1]
[('fr33z3', 'sophiedeziel'), 1]
[('frabrunelle', 'gracewashere'), 1]
[('frabrunelle', 'joshforeman'), 1]
[('frabrunelle', 'robertofarrell'), 1]
[('frabrunelle', 's2t2'), 1]
[('fraz017', 'migu0'), 1]
[('fraz017', 'twist900'), 1]
[('frpascal', 'nickcharlton'), 1]
[('fwolfst', 'megetron'), 1]
[('fwolfst', 'nickcharlton'), 2]
[('fx', 'gracewashere'), 1]
[('fx', 'kbighorse'), 1]
[('fx', 'nando'), 1]
[('fx', 'nickcharlton'), 1]
[('gabebw', 'gracewashere'), 1]
[('gabebw', 'joshco'), 1]
[('gabebw', 'thomascullen'), 1]
[('gabrielrios', 'gracewashere'), 1]
[('gabrielrios', 'kubenstein'), 1]
[('gabrielrios', 'mikecx'), 1]
[('gabrielrios', 'nando'), 1]
[('gabrielrios', 'thorncp'), 1]
[('gbrl', 'hauleth'), 1]
[('gbrl', 'hwhelchel'), 1]
[('gbrl', 'ksarna'), 1]
[('gbrl', 'pablo-co'), 1]
[('gbrl', 'preist'), 1]
[('gbrl', 'teoljungberg'), 1]
[('gbrl', 'tobeee'), 1]
[('gbrl', 'zaiste'), 1]
[('gentle-noah', 'gracewashere'), 1]
[('gentle-noah', 'makotogitdev'), 1]
[('gentle-noah', 'nickcharlton'), 1]
[('gentle-noah', 'uurcank'), 1]
[('geoffharcourt', 'gracewashere'), 3]
[('geoffharcourt', 'igorbozato'), 1]
[('geoffharcourt', 'jakesen'), 1]
[('geoffharcourt', 'latortuga'), 1]
[('geoffharcourt', 'lucasdavid'), 1]
[('geoffharcourt', 'mnort9'), 1]
[('geoffharcourt', 'nickcharlton'), 2]
[('geoffharcourt', 'rob-murray'), 1]
[('getaaron', 'gracewashere'), 2]
[('getaaron', 'micapam'), 1]
[('ghost', 'gracewashere'), 5]
[('ghost', 'itsSaad'), 1]
[('ghost', 'jalada'), 1]
[('ghost', 'kaimantsch'), 1]
[('ghost', 'klaseskilson'), 1]
[('ghost', 'lakehouseru'), 1]
[('ghost', 'leewaa'), 1]
[('ghost', 'mczal'), 1]
[('ghost', 'minimul'), 1]
[('ghost', 'mnort9'), 1]
[('ghost', 'mustafarian'), 1]
[('ghost', 'nickcharlton'), 6]
[('ghost', 'shrugs'), 1]
[('ghost', 'swalberg'), 1]
[('ghost', 'tonytonyjan'), 1]
[('ghost', 'vifreefly'), 1]
[('ghost', 'yourabi'), 1]
[('gjackson12', 'gracewashere'), 2]
[('gjackson12', 'joaodiogocosta'), 1]
[('gjackson12', 'johnmeehan'), 1]
[('gjackson12', 'picandocodigo'), 1]
[('gjappleton', 'jetsgit'), 1]
[('glaucocustodio', 'grammakov'), 1]
[('glaucocustodio', 'neves'), 1]
[('glaucocustodio', 'nguyen7thai'), 1]
[('glaucocustodio', 'thomas-profitt'), 1]
[('gnagno', 'nickcharlton'), 1]
[('gotjosh', 'iammac360'), 1]
[('gotjosh', 'nguyen7thai'), 1]
[('gotjosh', 'nickcharlton'), 1]
[('gotjosh', 'roadt'), 1]
[('gpinkham', 'gracewashere'), 4]
[('gpinkham', 'jennykortina'), 1]
[('gpinkham', 'jshow'), 1]
[('gpinkham', 'maxkwallace'), 1]
[('gpinkham', 'micapam'), 1]
[('gpinkham', 'murdoch'), 1]
[('gpinkham', 'scarroll32'), 1]
[('gpinkham', 'tanaylakhani'), 1]
[('gpinkham', 'tomgatzgates'), 1]
[('gpinkham', 'trostli'), 1]
[('gpinkham', 'waclock'), 1]
[('gpinkham', 'zamith'), 1]
[('gracewashere', 'hajpoj'), 1]
[('gracewashere', 'hamzaiftikhar'), 1]
[('gracewashere', 'harisaurus'), 1]
[('gracewashere', 'hayesgm'), 1]
[('gracewashere', 'heri'), 1]
[('gracewashere', 'hughfm'), 1]
[('gracewashere', 'icstunna'), 1]
[('gracewashere', 'igorbozato'), 1]
[('gracewashere', 'ismaGNU'), 2]
[('gracewashere', 'itsSaad'), 1]
[('gracewashere', 'j-dexx'), 1]
[('gracewashere', 'jakesen'), 1]
[('gracewashere', 'james05'), 1]
[('gracewashere', 'jameswilliamiii'), 1]
[('gracewashere', 'janklimo'), 3]
[('gracewashere', 'jarvisjohnson'), 1]
[('gracewashere', 'jasonswett'), 1]
[('gracewashere', 'javierjulio'), 1]
[('gracewashere', 'jcutrell'), 2]
[('gracewashere', 'jdell64'), 1]
[('gracewashere', 'jeffreyguenther'), 1]
[('gracewashere', 'jennykortina'), 1]
[('gracewashere', 'jesiegel1'), 1]
[('gracewashere', 'joaodiogocosta'), 1]
[('gracewashere', 'johncblandii'), 2]
[('gracewashere', 'johnmeehan'), 5]
[('gracewashere', 'jondkinney'), 1]
[('gracewashere', 'joshco'), 1]
[('gracewashere', 'joshforeman'), 1]
[('gracewashere', 'joshnolan'), 1]
[('gracewashere', 'jrnk'), 1]
[('gracewashere', 'jshow'), 1]
[('gracewashere', 'juanmanuelramallo'), 1]
[('gracewashere', 'kbighorse'), 1]
[('gracewashere', 'keithlayne'), 1]
[('gracewashere', 'kevinelliott'), 1]
[('gracewashere', 'kiramclean'), 1]
[('gracewashere', 'klaseskilson'), 1]
[('gracewashere', 'knopfler81'), 1]
[('gracewashere', 'kubenstein'), 1]
[('gracewashere', 'kzazarashvili'), 1]
[('gracewashere', 'latortuga'), 1]
[('gracewashere', 'ld100'), 1]
[('gracewashere', 'ldeld'), 1]
[('gracewashere', 'leehankyeol'), 1]
[('gracewashere', 'leewaa'), 2]
[('gracewashere', 'leomao10'), 1]
[('gracewashere', 'lpender'), 1]
[('gracewashere', 'lucasdavid'), 1]
[('gracewashere', 'lucianosousa'), 1]
[('gracewashere', 'lun4i'), 1]
[('gracewashere', 'maclover7'), 1]
[('gracewashere', 'macowie'), 1]
[('gracewashere', 'makotogitdev'), 1]
[('gracewashere', 'marcog'), 1]
[('gracewashere', 'marksiemers'), 1]
[('gracewashere', 'masciugo'), 2]
[('gracewashere', 'masonhale'), 1]
[('gracewashere', 'mattgillooly'), 1]
[('gracewashere', 'matthaliski'), 1]
[('gracewashere', 'maxkwallace'), 4]
[('gracewashere', 'mbajur'), 1]
[('gracewashere', 'mbburch'), 1]
[('gracewashere', 'mcmire'), 5]
[('gracewashere', 'mgrachev'), 2]
[('gracewashere', 'mhelmetag'), 1]
[('gracewashere', 'micapam'), 3]
[('gracewashere', 'michalvalasek'), 1]
[('gracewashere', 'migu0'), 3]
[('gracewashere', 'mikecx'), 1]
[('gracewashere', 'minimul'), 3]
[('gracewashere', 'mnort9'), 1]
[('gracewashere', 'monkbroc'), 2]
[('gracewashere', 'mraaroncruz'), 1]
[('gracewashere', 'mrbrdo'), 2]
[('gracewashere', 'murdoch'), 2]
[('gracewashere', 'mustiag'), 1]
[('gracewashere', 'nando'), 4]
[('gracewashere', 'naps62'), 1]
[('gracewashere', 'nburkley'), 1]
[('gracewashere', 'ndrluis'), 1]
[('gracewashere', 'nextekcarl'), 3]
[('gracewashere', 'nickcharlton'), 17]
[('gracewashere', 'nickmjones'), 2]
[('gracewashere', 'nicooga'), 1]
[('gracewashere', 'nyrf'), 1]
[('gracewashere', 'odlp'), 1]
[('gracewashere', 'phoet'), 1]
[('gracewashere', 'picandocodigo'), 6]
[('gracewashere', 'pkrefta'), 1]
[('gracewashere', 'pmackay'), 1]
[('gracewashere', 'pmaojo'), 1]
[('gracewashere', 'prem-prakash'), 1]
[('gracewashere', 'prrrnd'), 2]
[('gracewashere', 'qume'), 1]
[('gracewashere', 'rayfix'), 1]
[('gracewashere', 'revskill10'), 1]
[('gracewashere', 'rikkipitt'), 5]
[('gracewashere', 'robertofarrell'), 1]
[('gracewashere', 's2t2'), 1]
[('gracewashere', 'samuelralak'), 1]
[('gracewashere', 'scarroll32'), 1]
[('gracewashere', 'schaternik'), 1]
[('gracewashere', 'schovi'), 1]
[('gracewashere', 'seanpdoyle'), 1]
[('gracewashere', 'sebbean'), 1]
[('gracewashere', 'sgrif'), 1]
[('gracewashere', 'shreya19888'), 1]
[('gracewashere', 'sieudang2002'), 1]
[('gracewashere', 'sockmonk'), 2]
[('gracewashere', 'sophiedeziel'), 1]
[('gracewashere', 'spidergears'), 1]
[('gracewashere', 'stevepsharpe'), 1]
[('gracewashere', 'stoge'), 1]
[('gracewashere', 'syafiqfaiz'), 1]
[('gracewashere', 'tanaylakhani'), 1]
[('gracewashere', 'taylorscollon'), 2]
[('gracewashere', 'tehfailsafe'), 1]
[('gracewashere', 'thorncp'), 1]
[('gracewashere', 'thrillyb'), 1]
[('gracewashere', 'tjlivesey'), 1]
[('gracewashere', 'tmecklem'), 1]
[('gracewashere', 'tomgatzgates'), 7]
[('gracewashere', 'tordans'), 1]
[('gracewashere', 'tquill'), 2]
[('gracewashere', 'trostli'), 1]
[('gracewashere', 'tute'), 3]
[('gracewashere', 'tysongach'), 2]
[('gracewashere', 'utkukaynar'), 1]
[('gracewashere', 'uurcank'), 1]
[('gracewashere', 'vasco'), 1]
[('gracewashere', 'waclock'), 1]
[('gracewashere', 'warrenbrown'), 1]
[('gracewashere', 'wiegand'), 1]
[('gracewashere', 'yourabi'), 1]
[('gracewashere', 'zamith'), 5]
[('grammakov', 'neves'), 1]
[('grammakov', 'nguyen7thai'), 1]
[('grammakov', 'thomas-profitt'), 1]
[('guiloyins', 'j-dexx'), 1]
[('hajpoj', 'maxkwallace'), 1]
[('hajpoj', 'rayfix'), 1]
[('hajpoj', 'tomgatzgates'), 1]
[('hajpoj', 'tquill'), 1]
[('hajpoj', 'zamith'), 1]
[('halfghaninne', 'kyprifog'), 1]
[('halogenandtoast', 'nickcharlton'), 1]
[('hamzaiftikhar', 'jarvisjohnson'), 1]
[('hamzaiftikhar', 'johnmeehan'), 1]
[('harisadam', 'jslag'), 1]
[('harisadam', 'nickcharlton'), 1]
[('harisaurus', 'jeffreyguenther'), 1]
[('harisaurus', 'knopfler81'), 1]
[('harisaurus', 'marcog'), 1]
[('harisaurus', 'nando'), 1]
[('harisaurus', 'nickmjones'), 1]
[('harisaurus', 'picandocodigo'), 1]
[('harisaurus', 'stoge'), 1]
[('harisaurus', 'taylorscollon'), 1]
[('harisaurus', 'tute'), 1]
[('haseeb-ahmad', 'nickcharlton'), 1]
[('hauleth', 'hwhelchel'), 1]
[('hauleth', 'pablo-co'), 1]
[('hauleth', 'preist'), 1]
[('hauleth', 'teoljungberg'), 1]
[('hauleth', 'zaiste'), 1]
[('hayesgm', 'kesha-antonov'), 1]
[('hayesgm', 'lewis-fidlers'), 1]
[('hayesgm', 'mariochavez'), 1]
[('hayesgm', 'marksiemers'), 1]
[('hayesgm', 'pastuxso'), 1]
[('hayesgm', 'tmecklem'), 1]
[('hayesgm', 'tute'), 1]
[('hayesgm', 'tysongach'), 1]
[('hayesr', 'kieraneglin'), 1]
[('hayesr', 'nburkley'), 1]
[('hayesr', 'richardvenneman'), 1]
[('hayesr', 'scarroll32'), 1]
[('hayesr', 'stratigos'), 1]
[('hcarreras', 'macowie'), 1]
[('hcarreras', 'minimul'), 1]
[('hcarreras', 'nickcharlton'), 2]
[('hcarreras', 'pablo-co'), 1]
[('hcarreras', 'tmecklem'), 1]
[('helsayed', 'jalberto'), 1]
[('helsayed', 'jedrekdomanski'), 1]
[('helsayed', 'nickcharlton'), 1]
[('helsayed', 'scarroll32'), 1]
[('heygambo', 'mraaroncruz'), 1]
[('heygambo', 'tysongach'), 1]
[('hichristineyeh', 'icstunna'), 1]
[('hichristineyeh', 'kuboon'), 1]
[('hichristineyeh', 'sbhargava'), 1]
[('hickscorp', 'hughfm'), 1]
[('hickscorp', 'toobulkeh'), 1]
[('hopewise', 'nickcharlton'), 1]
[('hughfm', 'javierjulio'), 1]
[('hughfm', 'toobulkeh'), 1]
[('hugo', 'tysongach'), 1]
[('hwhelchel', 'pablo-co'), 1]
[('hwhelchel', 'preist'), 1]
[('hwhelchel', 'teoljungberg'), 1]
[('hwhelchel', 'zaiste'), 1]
[('iammac360', 'nguyen7thai'), 1]
[('iammac360', 'nickcharlton'), 1]
[('iammac360', 'roadt'), 1]
[('ianagne', 'nickcharlton'), 2]
[('ianagne', 'pustomytnyk'), 1]
[('ianagne', 'romanoff'), 1]
[('ianagne', 'rozhok'), 1]
[('ianagne', 'stanams'), 1]
[('iarie', 'nickcharlton'), 1]
[('icstunna', 'kevinelliott'), 1]
[('icstunna', 'kuboon'), 1]
[('icstunna', 'mcmire'), 1]
[('icstunna', 'nickcharlton'), 1]
[('icstunna', 'sbhargava'), 1]
[('igorbozato', 'nealshepherd'), 1]
[('igorbozato', 'nickcharlton'), 2]
[('ineu', 'mcmire'), 1]
[('ineu', 'ndrluis'), 1]
[('ineu', 'nickcharlton'), 2]
[('ismaGNU', 'klaseskilson'), 1]
[('ismaGNU', 'mbajur'), 1]
[('ismaGNU', 'mcmire'), 1]
[('ismaGNU', 'nburkley'), 1]
[('ismaGNU', 'picandocodigo'), 1]
[('itsSaad', 'leewaa'), 1]
[('ivobenedito', 'nickcharlton'), 1]
[('ivobenedito', 'zamith'), 1]
[('j-dexx', 'jcmorrow'), 1]
[('j-dexx', 'jesiegel1'), 1]
[('j-dexx', 'jmasson'), 1]
[('j-dexx', 'marcamillion'), 1]
[('j-dexx', 'nickcharlton'), 2]
[('j-dexx', 'pmaojo'), 1]
[('j-dexx', 'robinvdijk'), 1]
[('j-dexx', 'stevepsharpe'), 1]
[('j-dexx', 'tysongach'), 1]
[('jackjennings', 'jakesen'), 1]
[('jackjennings', 'jaxn'), 1]
[('jackjennings', 'tute'), 1]
[('jakesen', 'jaxn'), 1]
[('jakesen', 'lucasdavid'), 1]
[('jakesen', 'mnort9'), 1]
[('jakesen', 'nickcharlton'), 1]
[('jakesen', 'tute'), 1]
[('jalada', 'mczal'), 1]
[('jalada', 'mnort9'), 1]
[('jalada', 'nickcharlton'), 1]
[('jalada', 'swalberg'), 1]
[('jalada', 'tonytonyjan'), 1]
[('jalada', 'vifreefly'), 1]
[('jalberto', 'jedrekdomanski'), 1]
[('jalberto', 'jersingh'), 1]
[('jalberto', 'kgathi2'), 1]
[('jalberto', 'marcog'), 1]
[('jalberto', 'mjankowski'), 1]
[('jalberto', 'nickcharlton'), 1]
[('jalberto', 'scarroll32'), 1]
[('jalberto', 'tmecklem'), 1]
[('jameswilliamiii', 'juanmanuelramallo'), 1]
[('jameswilliamiii', 'kiramclean'), 1]
[('jameswilliamiii', 'nickcharlton'), 1]
[('jameswilliamiii', 'sophiedeziel'), 1]
[('jamiefolsom', 'jonsgreen'), 1]
[('jamiefolsom', 'pablobm'), 1]
[('janklimo', 'johnmeehan'), 1]
[('jarvisjohnson', 'johnmeehan'), 1]
[('jarvisjohnson', 'trandoanhung1991'), 1]
[('jasonswett', 'jaykilleen'), 1]
[('jasonswett', 'lserman'), 1]
[('jasonswett', 'micapam'), 1]
[('jasonswett', 'minimul'), 1]
[('jasonswett', 'pikooh'), 1]
[('jasonswett', 'wenweih'), 1]
[('jasonswett', 'zamith'), 1]
[('jaxn', 'tute'), 1]
[('jaykilleen', 'lserman'), 1]
[('jaykilleen', 'wenweih'), 1]
[('jayroh', 'kevinelliott'), 1]
[('jayroh', 'tysongach'), 1]
[('jaywilburn', 'juanpabloe'), 1]
[('jaywilburn', 'nickcharlton'), 1]
[('jaywilburn', 'xparta'), 1]
[('jbwl', 'kuboon'), 1]
[('jcieslar', 'kuboon'), 1]
[('jcmorrow', 'jmasson'), 1]
[('jcutrell', 'lucianosousa'), 1]
[('jcutrell', 'mattgillooly'), 1]
[('jcutrell', 'maxkwallace'), 1]
[('jcutrell', 'prrrnd'), 1]
[('jcutrell', 'rikkipitt'), 1]
[('jdell64', 'tomgatzgates'), 1]
[('jedrekdomanski', 'ldco2016'), 1]
[('jedrekdomanski', 'nickcharlton'), 1]
[('jedrekdomanski', 'scarroll32'), 1]
[('jeffreyguenther', 'jloosfelt'), 1]
[('jeffreyguenther', 'klaseskilson'), 1]
[('jeffreyguenther', 'knopfler81'), 1]
[('jeffreyguenther', 'kuboon'), 1]
[('jeffreyguenther', 'marcog'), 1]
[('jeffreyguenther', 'nando'), 1]
[('jeffreyguenther', 'naps62'), 1]
[('jeffreyguenther', 'nickcharlton'), 1]
[('jeffreyguenther', 'nickmjones'), 1]
[('jeffreyguenther', 'picandocodigo'), 1]
[('jeffreyguenther', 'rubydesign'), 1]
[('jeffreyguenther', 'stoge'), 1]
[('jeffreyguenther', 'taylorscollon'), 1]
[('jeffreyguenther', 'tute'), 1]
[('jennykortina', 'jshow'), 1]
[('jennykortina', 'micapam'), 1]
[('jennykortina', 'murdoch'), 1]
[('jennykortina', 'scarroll32'), 1]
[('jennykortina', 'tanaylakhani'), 1]
[('jennykortina', 'tomgatzgates'), 1]
[('jennykortina', 'trostli'), 1]
[('jennykortina', 'waclock'), 1]
[('jeremiahlukus', 'pustomytnyk'), 1]
[('jersingh', 'mjankowski'), 1]
[('jersingh', 'tmecklem'), 1]
[('jesiegel1', 'pmaojo'), 1]
[('jesiegel1', 'stevepsharpe'), 1]
[('jesiegel1', 'tysongach'), 1]
[('jk2081', 'meganemura'), 1]
[('jkostolansky', 'mathieul'), 1]
[('jkostolansky', 'rubydesign'), 1]
[('jloosfelt', 'klaseskilson'), 1]
[('jloosfelt', 'kuboon'), 1]
[('jloosfelt', 'nickcharlton'), 1]
[('jmmastey', 'nickcharlton'), 2]
[('joallard', 'stevenpetryk'), 1]
[('joaodiogocosta', 'johnmeehan'), 1]
[('johncblandii', 'mhelmetag'), 1]
[('johncblandii', 'mustiag'), 1]
[('johncblandii', 'samuelralak'), 1]
[('johncblandii', 'warrenbrown'), 1]
[('jondkinney', 'nickcharlton'), 1]
[('jondkinney', 'pedrokost'), 1]
[('jondkinney', 'pustomytnyk'), 1]
[('jondkinney', 'splashinn'), 1]
[('jondkinney', 'thealiilman'), 1]
[('jonsgreen', 'pablobm'), 1]
[('joshco', 'lenart'), 1]
[('joshco', 'masonhale'), 1]
[('joshco', 'megetron'), 1]
[('joshco', 'mraaroncruz'), 1]
[('joshco', 'nickcharlton'), 1]
[('joshco', 'odlp'), 1]
[('joshco', 'thomascullen'), 1]
[('joshco', 'vasco'), 1]
[('joshforeman', 'robertofarrell'), 1]
[('joshforeman', 's2t2'), 1]
[('joshnolan', 'macowie'), 1]
[('joshnolan', 'masciugo'), 1]
[('joshnolan', 'rikkipitt'), 1]
[('joshnolan', 'taylorscollon'), 1]
[('joshuamcginnis', 'mark100net'), 1]
[('joshuamcginnis', 'mattscilipoti'), 1]
[('joshuamcginnis', 'peteroome'), 1]
[('jrnk', 'tomgatzgates'), 1]
[('jshow', 'micapam'), 1]
[('jshow', 'murdoch'), 1]
[('jshow', 'scarroll32'), 1]
[('jshow', 'tanaylakhani'), 1]
[('jshow', 'tomgatzgates'), 1]
[('jshow', 'trostli'), 1]
[('jshow', 'waclock'), 1]
[('jslag', 'nickcharlton'), 1]
[('juanmanuelramallo', 'kiramclean'), 1]
[('juanmanuelramallo', 'nickcharlton'), 1]
[('juanmanuelramallo', 'sophiedeziel'), 1]
[('juanpabloe', 'nickcharlton'), 1]
[('juanpabloe', 'xparta'), 1]
[('kaimantsch', 'nickcharlton'), 1]
[('kaimantsch', 'shrugs'), 1]
[('karlentwistle', 'maxkwallace'), 1]
[('karlosmid', 'nickcharlton'), 1]
[('kbighorse', 'nando'), 1]
[('kbighorse', 'nickcharlton'), 1]
[('kcorrigan86', 'nickcharlton'), 1]
[('kesha-antonov', 'lewis-fidlers'), 1]
[('kesha-antonov', 'mariochavez'), 1]
[('kesha-antonov', 'mejibyte'), 1]
[('kesha-antonov', 'nickcharlton'), 2]
[('kesha-antonov', 'pastuxso'), 1]
[('kesha-antonov', 'pedantic-git'), 1]
[('kesha-antonov', 'tkbky'), 1]
[('kesha-antonov', 'tysongach'), 1]
[('kevinelliott', 'mcmire'), 1]
[('kevinelliott', 'nickcharlton'), 1]
[('kevinelliott', 'tysongach'), 1]
[('kfn8dkodemonkey', 'nickcharlton'), 1]
[('kieraneglin', 'nburkley'), 1]
[('kieraneglin', 'richardvenneman'), 1]
[('kieraneglin', 'stratigos'), 1]
[('kiramclean', 'nickcharlton'), 1]
[('kiramclean', 'sophiedeziel'), 1]
[('klaseskilson', 'kuboon'), 1]
[('klaseskilson', 'mbajur'), 1]
[('klaseskilson', 'nickcharlton'), 2]
[('klaseskilson', 'picandocodigo'), 1]
[('knopfler81', 'marcog'), 1]
[('knopfler81', 'nando'), 1]
[('knopfler81', 'nickmjones'), 1]
[('knopfler81', 'picandocodigo'), 1]
[('knopfler81', 'stoge'), 1]
[('knopfler81', 'taylorscollon'), 1]
[('knopfler81', 'tute'), 1]
[('krzysiek1507', 'nickcharlton'), 1]
[('krzysiek1507', 'tooooolong'), 1]
[('ksarna', 'tobeee'), 1]
[('kubenstein', 'mikecx'), 1]
[('kubenstein', 'nando'), 1]
[('kubenstein', 'thorncp'), 1]
[('kuboon', 'mbiang'), 1]
[('kuboon', 'nickcharlton'), 2]
[('kuboon', 'sbhargava'), 1]
[('kwerle', 'nickcharlton'), 1]
[('kwerle', 'vedmant'), 1]
[('lakehouseru', 'mustafarian'), 1]
[('lakehouseru', 'nickcharlton'), 1]
[('ld100', 'lpender'), 1]
[('ld100', 'nicooga'), 1]
[('ld100', 'spidergears'), 1]
[('ldeld', 'micapam'), 1]
[('lenart', 'megetron'), 1]
[('lesliev', 'michaelfich'), 1]
[('lesliev', 'nickcharlton'), 1]
[('lesliev', 'oyeanuj'), 1]
[('leunis', 'nickcharlton'), 1]
[('leunis', 'stefanluptak'), 1]
[('lewis-fidlers', 'mariochavez'), 1]
[('lewis-fidlers', 'pastuxso'), 1]
[('lewis-fidlers', 'tysongach'), 1]
[('lpender', 'nicooga'), 1]
[('lpender', 'spidergears'), 1]
[('lserman', 'wenweih'), 1]
[('lucasdavid', 'mnort9'), 1]
[('lucasdavid', 'nickcharlton'), 1]
[('lucasmazz', 'toydestroyer'), 1]
[('lucianosousa', 'maxkwallace'), 1]
[('lucianosousa', 'rikkipitt'), 1]
[('lun4i', 'nickcharlton'), 2]
[('lun4i', 'thrillyb'), 1]
[('lun4i', 'tomgatzgates'), 1]
[('macowie', 'masciugo'), 1]
[('macowie', 'minimul'), 1]
[('macowie', 'nickcharlton'), 1]
[('macowie', 'pablo-co'), 1]
[('macowie', 'rikkipitt'), 1]
[('macowie', 'taylorscollon'), 1]
[('macowie', 'tmecklem'), 1]
[('mactkg', 'nickcharlton'), 3]
[('makotogitdev', 'nickcharlton'), 1]
[('makotogitdev', 'uurcank'), 1]
[('manuelmeurer', 'navnathkarche-tudip'), 1]
[('marcog', 'nando'), 1]
[('marcog', 'nickmjones'), 1]
[('marcog', 'picandocodigo'), 1]
[('marcog', 'stoge'), 1]
[('marcog', 'taylorscollon'), 1]
[('marcog', 'tute'), 1]
[('mariochavez', 'pastuxso'), 1]
[('mariochavez', 'tysongach'), 1]
[('mariozig', 'nardonykolyszyn'), 1]
[('mariozig', 'nickcharlton'), 1]
[('mark100net', 'mattscilipoti'), 1]
[('mark100net', 'mcmire'), 1]
[('mark100net', 'nickcharlton'), 1]
[('mark100net', 'peteroome'), 1]
[('marksiemers', 'sebbean'), 1]
[('marksiemers', 'tmecklem'), 1]
[('marksiemers', 'tute'), 1]
[('masciugo', 'rikkipitt'), 1]
[('masciugo', 'taylorscollon'), 1]
[('masonhale', 'mraaroncruz'), 1]
[('masonhale', 'nickcharlton'), 1]
[('masonhale', 'odlp'), 1]
[('masonhale', 'vasco'), 1]
[('mathieul', 'rubydesign'), 1]
[('mattgillooly', 'prrrnd'), 1]
[('matthaliski', 'mrbrdo'), 1]
[('matthaliski', 'sgrif'), 1]
[('mattscilipoti', 'peteroome'), 1]
[('maxious', 'nickcharlton'), 1]
[('maxious', 'sgoldens'), 1]
[('maxkwallace', 'rayfix'), 1]
[('maxkwallace', 'rikkipitt'), 1]
[('maxkwallace', 'tomgatzgates'), 2]
[('maxkwallace', 'tquill'), 2]
[('maxkwallace', 'zamith'), 1]
[('mbajur', 'picandocodigo'), 1]
[('mbiang', 'nickcharlton'), 1]
[('mcmire', 'nburkley'), 1]
[('mcmire', 'ndrluis'), 1]
[('mcmire', 'nickcharlton'), 5]
[('mcmire', 'straight-shoota'), 1]
[('mczal', 'mnort9'), 1]
[('mczal', 'nickcharlton'), 1]
[('mczal', 'swalberg'), 1]
[('mczal', 'tonytonyjan'), 1]
[('mczal', 'vifreefly'), 1]
[('megetron', 'nickcharlton'), 1]
[('mejibyte', 'nickcharlton'), 1]
[('mejibyte', 'tkbky'), 1]
[('mgrachev', 'pkrefta'), 1]
[('mgrachev', 'shreya19888'), 1]
[('mgrachev', 'tomgatzgates'), 1]
[('mhelmetag', 'mustiag'), 1]
[('mhelmetag', 'samuelralak'), 1]
[('mhelmetag', 'warrenbrown'), 1]
[('micapam', 'murdoch'), 1]
[('micapam', 'pikooh'), 1]
[('micapam', 'scarroll32'), 1]
[('micapam', 'tanaylakhani'), 1]
[('micapam', 'tomgatzgates'), 1]
[('micapam', 'trostli'), 1]
[('micapam', 'waclock'), 1]
[('michaelfich', 'nickcharlton'), 1]
[('michaelfich', 'oyeanuj'), 1]
[('michaelkl', 'mrjonesbot'), 1]
[('michaelkl', 'nickcharlton'), 1]
[('michaelkl', 'tatecarr'), 1]
[('michaelkl', 'tehfailsafe'), 1]
[('michaelkl', 'tonyvince'), 1]
[('michalvalasek', 'zamith'), 1]
[('michelegera', 'rmcsharry'), 1]
[('michelegera', 'sivicencio'), 1]
[('migu0', 'qume'), 1]
[('migu0', 'tomgatzgates'), 1]
[('migu0', 'twist900'), 1]
[('migu0', 'woohoou'), 1]
[('mikecx', 'nando'), 1]
[('mikecx', 'thorncp'), 1]
[('minimul', 'nickcharlton'), 2]
[('minimul', 'pablo-co'), 1]
[('minimul', 'rikkipitt'), 1]
[('minimul', 'tmecklem'), 1]
[('minimul', 'zamith'), 1]
[('mishaker', 'mitjok'), 1]
[('mjankowski', 'tmecklem'), 1]
[('mnort9', 'nickcharlton'), 2]
[('mnort9', 'swalberg'), 1]
[('mnort9', 'tonytonyjan'), 1]
[('mnort9', 'vifreefly'), 1]
[('mraaroncruz', 'nickcharlton'), 1]
[('mraaroncruz', 'odlp'), 1]
[('mraaroncruz', 'tysongach'), 1]
[('mraaroncruz', 'vasco'), 1]
[('mrbrdo', 'pmackay'), 1]
[('mrbrdo', 'sgrif'), 1]
[('mrjonesbot', 'nickcharlton'), 2]
[('mrjonesbot', 'tatecarr'), 1]
[('mrjonesbot', 'tehfailsafe'), 1]
[('mrjonesbot', 'tonyvince'), 1]
[('munza', 'nickcharlton'), 1]
[('murdoch', 'nyrf'), 1]
[('murdoch', 'picandocodigo'), 1]
[('murdoch', 'scarroll32'), 1]
[('murdoch', 'tanaylakhani'), 1]
[('murdoch', 'tomgatzgates'), 1]
[('murdoch', 'trostli'), 1]
[('murdoch', 'waclock'), 1]
[('mustafarian', 'nickcharlton'), 1]
[('mustiag', 'samuelralak'), 1]
[('mustiag', 'warrenbrown'), 1]
[('nando', 'nickcharlton'), 1]
[('nando', 'nickmjones'), 1]
[('nando', 'picandocodigo'), 1]
[('nando', 'stoge'), 1]
[('nando', 'taylorscollon'), 1]
[('nando', 'thorncp'), 1]
[('nando', 'tute'), 1]
[('nao58', 'nickcharlton'), 1]
[('naps62', 'sebbean'), 1]
[('nardonykolyszyn', 'nickcharlton'), 1]
[('nashbridges', 'nickcharlton'), 1]
[('nburkley', 'richardvenneman'), 1]
[('nburkley', 'stratigos'), 1]
[('ndrluis', 'nextekcarl'), 1]
[('ndrluis', 'nickcharlton'), 2]
[('nealshepherd', 'nickcharlton'), 1]
[('neves', 'nguyen7thai'), 1]
[('neves', 'thomas-profitt'), 1]
[('nextekcarl', 'nickcharlton'), 1]
[('nguyen7thai', 'nickcharlton'), 1]
[('nguyen7thai', 'roadt'), 1]
[('nguyen7thai', 'thomas-profitt'), 1]
[('nickcharlton', 'nicooga'), 1]
[('nickcharlton', 'odlp'), 1]
[('nickcharlton', 'okuramasafumi'), 1]
[('nickcharlton', 'onlymejosh'), 1]
[('nickcharlton', 'oowowaee'), 1]
[('nickcharlton', 'oyeanuj'), 1]
[('nickcharlton', 'pablo-co'), 1]
[('nickcharlton', 'pbmarcano'), 1]
[('nickcharlton', 'pedantic-git'), 1]
[('nickcharlton', 'pmackay'), 1]
[('nickcharlton', 'preist'), 1]
[('nickcharlton', 'pustomytnyk'), 9]
[('nickcharlton', 'rafayet-monon'), 1]
[('nickcharlton', 'ragesoss'), 1]
[('nickcharlton', 'rikkipitt'), 1]
[('nickcharlton', 'rnice01'), 1]
[('nickcharlton', 'rnicedep'), 1]
[('nickcharlton', 'roadt'), 1]
[('nickcharlton', 'robinvdijk'), 1]
[('nickcharlton', 'rocwrxsti'), 1]
[('nickcharlton', 'rozhok'), 5]
[('nickcharlton', 'scarroll32'), 1]
[('nickcharlton', 'schovi'), 1]
[('nickcharlton', 'serra92'), 1]
[('nickcharlton', 'sgoldens'), 1]
[('nickcharlton', 'shrugs'), 1]
[('nickcharlton', 'simonnim'), 1]
[('nickcharlton', 'slickepinne'), 1]
[('nickcharlton', 'sophiedeziel'), 1]
[('nickcharlton', 'stefanluptak'), 1]
[('nickcharlton', 'stevenmilton58'), 2]
[('nickcharlton', 'stoge'), 1]
[('nickcharlton', 'straight-shoota'), 1]
[('nickcharlton', 'stratigos'), 1]
[('nickcharlton', 'swalberg'), 1]
[('nickcharlton', 'syafiqfaiz'), 1]
[('nickcharlton', 'tatecarr'), 1]
[('nickcharlton', 'tbroadley'), 1]
[('nickcharlton', 'tehfailsafe'), 2]
[('nickcharlton', 'tengju'), 1]
[('nickcharlton', 'thrillyb'), 1]
[('nickcharlton', 'timsatterfield'), 1]
[('nickcharlton', 'tkbky'), 1]
[('nickcharlton', 'tmecklem'), 1]
[('nickcharlton', 'tomgatzgates'), 1]
[('nickcharlton', 'tonytonyjan'), 1]
[('nickcharlton', 'tonyvince'), 1]
[('nickcharlton', 'tordans'), 1]
[('nickcharlton', 'trueinviso'), 1]
[('nickcharlton', 'tute'), 1]
[('nickcharlton', 'tysongach'), 4]
[('nickcharlton', 'uurcank'), 1]
[('nickcharlton', 'vasco'), 1]
[('nickcharlton', 'vcavallo'), 1]
[('nickcharlton', 'vedmant'), 1]
[('nickcharlton', 'vifreefly'), 1]
[('nickcharlton', 'xparta'), 1]
[('nickcharlton', 'zamith'), 1]
[('nickmjones', 'picandocodigo'), 1]
[('nickmjones', 'stoge'), 1]
[('nickmjones', 'taylorscollon'), 1]
[('nickmjones', 'tute'), 1]
[('nicooga', 'spidergears'), 1]
[('nyrf', 'picandocodigo'), 1]
[('odlp', 'vasco'), 1]
[('pablo-co', 'preist'), 1]
[('pablo-co', 'teoljungberg'), 1]
[('pablo-co', 'tmecklem'), 1]
[('pablo-co', 'zaiste'), 1]
[('pablobm', 'ryudice'), 1]
[('pastuxso', 'tysongach'), 1]
[('pcantrell', 'pedantic-git'), 1]
[('pcantrell', 'pkoch'), 1]
[('pcantrell', 'seraph'), 1]
[('pedantic-git', 'pkoch'), 1]
[('pedantic-git', 'seraph'), 1]
[('phoet', 'tjlivesey'), 1]
[('picandocodigo', 'stoge'), 1]
[('picandocodigo', 'taylorscollon'), 1]
[('picandocodigo', 'tute'), 1]
[('piotrpietrusewicz', 'pustomytnyk'), 1]
[('pkoch', 'seraph'), 1]
[('pkrefta', 'shreya19888'), 1]
[('pmaojo', 'stevepsharpe'), 1]
[('pmaojo', 'tysongach'), 1]
[('preist', 'stratigos'), 1]
[('preist', 'teoljungberg'), 1]
[('preist', 'zaiste'), 1]
[('pustomytnyk', 'rozhok'), 3]
[('pustomytnyk', 'serra92'), 1]
[('pustomytnyk', 'splashinn'), 1]
[('qume', 'tomgatzgates'), 1]
[('rayfix', 'tomgatzgates'), 1]
[('rayfix', 'tquill'), 1]
[('rayfix', 'zamith'), 1]
[('revskill10', 'utkukaynar'), 1]
[('richardvenneman', 'stratigos'), 1]
[('rikkipitt', 'schovi'), 1]
[('rikkipitt', 'taylorscollon'), 1]
[('rmcsharry', 'sivicencio'), 1]
[('rnice01', 'rnicedep'), 1]
[('robertofarrell', 's2t2'), 1]
[('rozhok', 'tysongach'), 1]
[('samuelralak', 'warrenbrown'), 1]
[('scarroll32', 'tanaylakhani'), 1]
[('scarroll32', 'tomgatzgates'), 1]
[('scarroll32', 'trostli'), 1]
[('scarroll32', 'waclock'), 1]
[('sikachu', 'tmecklem'), 1]
[('splashinn', 'thealiilman'), 1]
[('stevepsharpe', 'tysongach'), 1]
[('stoge', 'taylorscollon'), 1]
[('stoge', 'tute'), 1]
[('swalberg', 'tonytonyjan'), 1]
[('swalberg', 'vifreefly'), 1]
[('tanaylakhani', 'tomgatzgates'), 1]
[('tanaylakhani', 'trostli'), 1]
[('tanaylakhani', 'waclock'), 1]
[('tatecarr', 'tehfailsafe'), 1]
[('tatecarr', 'tonyvince'), 1]
[('taylorscollon', 'tute'), 1]
[('tehfailsafe', 'tonyvince'), 1]
[('teoljungberg', 'zaiste'), 1]
[('thrillyb', 'tomgatzgates'), 1]
[('tmecklem', 'tute'), 1]
[('tomgatzgates', 'tquill'), 1]
[('tomgatzgates', 'trostli'), 1]
[('tomgatzgates', 'waclock'), 1]
[('tomgatzgates', 'zamith'), 1]
[('tonytonyjan', 'vifreefly'), 1]
[('tordans', 'tute'), 1]
[('tquill', 'zamith'), 1]
[('trostli', 'waclock'), 1]
