[('007pig', 'Diapolo'), 1]
[('007pig', 'alexwaters'), 1]
[('007pig', 'sipa'), 1]
[('94m3k1n9', 'Diapolo'), 3]
[('94m3k1n9', 'Nicolai-s'), 1]
[('94m3k1n9', 'abrkn'), 1]
[('94m3k1n9', 'burger2'), 1]
[('94m3k1n9', 'laanwj'), 2]
[('94m3k1n9', 'luke-jr'), 1]
[('94m3k1n9', 'sipa'), 1]
[('ABISprotocol', 'Diapolo'), 1]
[('ABISprotocol', 'gmaxwell'), 1]
[('ABISprotocol', 'jgarzik'), 1]
[('ABISprotocol', 'laanwj'), 1]
[('ABISprotocol', 'mikehearn'), 1]
[('ABISprotocol', 'painlord2k'), 1]
[('ABISprotocol', 'petertodd'), 1]
[('ABISprotocol', 'shahnah'), 1]
[('ABISprotocol', 'simondlr'), 1]
[('AEtherSurfer', 'freewil'), 1]
[('AEtherSurfer', 'gavinandresen'), 1]
[('AEtherSurfer', 'laanwj'), 1]
[('AEtherSurfer', 'mikegogulski'), 1]
[('Acadian', 'Diapolo'), 1]
[('Acadian', 'gavinandresen'), 1]
[('Acadian', 'sipa'), 1]
[('Agera-S', 'Diapolo'), 1]
[('Agera-S', 'JustinAiken'), 1]
[('Agera-S', 'Quisamor'), 1]
[('Agera-S', 'antonio081014'), 1]
[('Agera-S', 'gavinandresen'), 1]
[('Agera-S', 'ghost'), 1]
[('Agera-S', 'jonasschnelli'), 1]
[('Agera-S', 'orb'), 1]
[('Agera-S', 'pianist'), 1]
[('Agera-S', 'shamoons'), 1]
[('Agera-S', 'solicomo'), 1]
[('AllThingsBitcoin', 'laanwj'), 1]
[('Azulan', 'Diapolo'), 2]
[('Azulan', 'TheBlueMatt'), 1]
[('Azulan', 'burger2'), 1]
[('Azulan', 'laanwj'), 4]
[('Azulan', 'sipa'), 1]
[('Belkaar', 'Diapolo'), 1]
[('Belkaar', 'gavinandresen'), 1]
[('Belkaar', 'gmaxwell'), 1]
[('Belkaar', 'jgarzik'), 1]
[('Belkaar', 'laanwj'), 1]
[('Belkaar', 'luke-jr'), 1]
[('Belkaar', 'qubez'), 1]
[('Belkaar', 'rebroad'), 1]
[('Belkaar', 'shamoons'), 1]
[('Belkaar', 'sipa'), 1]
[('Bitsky', 'laanwj'), 1]
[('Blackhawke', 'Diapolo'), 1]
[('Blackhawke', 'Folko85'), 1]
[('Blackhawke', 'dnohales'), 1]
[('Blackhawke', 'interfect'), 1]
[('Blackhawke', 'jfisbein'), 1]
[('Blackhawke', 'jprupp'), 1]
[('Blackhawke', 'laanwj'), 1]
[('Blackhawke', 'mmazi'), 1]
[('Blackhawke', 'rebroad'), 1]
[('Bozbo', 'gavinandresen'), 1]
[('BrogulT', 'laanwj'), 1]
[('BrogulT', 'sipa'), 1]
[('ByteCoin', 'TheBlueMatt'), 1]
[('ByteCoin', 'gavinandresen'), 1]
[('ByteCoin', 'genjix'), 1]
[('ByteCoin', 'laanwj'), 1]
[('ByteCoin', 'luke-jr'), 1]
[('ByteCoin', 'roconnor'), 1]
[('CAFxX', 'Natanael90'), 1]
[('CAFxX', 'SteveBell'), 1]
[('CAFxX', 'TheBlueMatt'), 1]
[('CAFxX', 'bbot'), 1]
[('CAFxX', 'davout'), 1]
[('CAFxX', 'gavinandresen'), 1]
[('CAFxX', 'gmaxwell'), 1]
[('CAFxX', 'interfect'), 1]
[('CAFxX', 'jgarzik'), 1]
[('CAFxX', 'mikegogulski'), 1]
[('CAFxX', 'nanotube'), 1]
[('CAFxX', 'ripper234'), 1]
[('CAFxX', 'sgornick'), 1]
[('CAFxX', 'sipa'), 1]
[('CAFxX', 'vragnaroda'), 1]
[('ChanneledDan', 'Stemby'), 1]
[('ChanneledDan', 'alexwaters'), 1]
[('ChanneledDan', 'ervwalter'), 1]
[('ChanneledDan', 'ghost'), 1]
[('CoDCoyote', 'gmaxwell'), 1]
[('CoDCoyote', 'rebroad'), 1]
[('CoDCoyote', 'sipa'), 1]
[('CodeShark', 'Diapolo'), 2]
[('CodeShark', 'copumpkin'), 1]
[('CodeShark', 'laanwj'), 1]
[('CodeShark', 'sipa'), 1]
[('Comodore1', 'gavinandresen'), 1]
[('Comodore1', 'laanwj'), 1]
[('Comodore1', 'tobypinder'), 1]
[('Coryboy6', 'Diapolo'), 1]
[('Coryboy6', 'finway-china'), 1]
[('Coryboy6', 'gavinandresen'), 1]
[('Coryboy6', 'sipa'), 1]
[('Definit', 'Diapolo'), 1]
[('Definit', 'rebroad'), 1]
[('Delta1977', 'gmaxwell'), 1]
[('Delta1977', 'sipa'), 1]
[('Diapolo', 'Dr-Nix'), 1]
[('Diapolo', 'Dreamsorcerer'), 1]
[('Diapolo', 'EnasQ'), 1]
[('Diapolo', 'Folko85'), 1]
[('Diapolo', 'FourthDr'), 1]
[('Diapolo', 'FrankLo'), 1]
[('Diapolo', 'Hardcore-fs'), 1]
[('Diapolo', 'Herodes-otc'), 1]
[('Diapolo', 'JoelKatz'), 1]
[('Diapolo', 'Joukehofman'), 1]
[('Diapolo', 'JustinAiken'), 1]
[('Diapolo', 'KES777'), 1]
[('Diapolo', 'Kiv'), 1]
[('Diapolo', 'Kjlawrence63'), 1]
[('Diapolo', 'L2G'), 5]
[('Diapolo', 'LeandroJF'), 1]
[('Diapolo', 'Lohoris'), 2]
[('Diapolo', 'LukenShiro'), 1]
[('Diapolo', 'MaxBareiss'), 1]
[('Diapolo', 'MeniRosenfeld'), 1]
[('Diapolo', 'Mysticsam'), 1]
[('Diapolo', 'Nerzahd'), 1]
[('Diapolo', 'Nicolai-s'), 1]
[('Diapolo', 'NvrBst'), 1]
[('Diapolo', 'Oddee'), 1]
[('Diapolo', 'OronNadiv'), 1]
[('Diapolo', 'PAStheLoD'), 1]
[('Diapolo', 'PanderMusubi'), 2]
[('Diapolo', 'Quisamor'), 1]
[('Diapolo', 'Rishodi'), 1]
[('Diapolo', 'Rudd-O'), 1]
[('Diapolo', 'SergioDemianLerner'), 1]
[('Diapolo', 'ShadSterling'), 1]
[('Diapolo', 'SimonVrouwe'), 1]
[('Diapolo', 'Sladien'), 1]
[('Diapolo', 'Squeezle42'), 1]
[('Diapolo', 'SteveBell'), 2]
[('Diapolo', 'TheBlueMatt'), 15]
[('Diapolo', 'TheInitiated'), 1]
[('Diapolo', 'Tindalos'), 1]
[('Diapolo', 'Viceroy'), 1]
[('Diapolo', 'Vort'), 2]
[('Diapolo', 'WhatTheF'), 1]
[('Diapolo', 'Xenland'), 1]
[('Diapolo', 'Zenitur'), 1]
[('Diapolo', 'abrkn'), 1]
[('Diapolo', 'adavies42'), 1]
[('Diapolo', 'ag346'), 1]
[('Diapolo', 'agravier'), 1]
[('Diapolo', 'alexander-ivanov'), 1]
[('Diapolo', 'anand4'), 1]
[('Diapolo', 'ancow'), 1]
[('Diapolo', 'anddam'), 2]
[('Diapolo', 'andrasfuchs'), 1]
[('Diapolo', 'antonio081014'), 1]
[('Diapolo', 'apetersson'), 1]
[('Diapolo', 'axet'), 1]
[('Diapolo', 'bitaussie'), 1]
[('Diapolo', 'bitcoinstarter'), 1]
[('Diapolo', 'bitnews'), 1]
[('Diapolo', 'bjmgeek'), 1]
[('Diapolo', 'bondbeau'), 1]
[('Diapolo', 'brokewallet'), 1]
[('Diapolo', 'btclove'), 1]
[('Diapolo', 'burger2'), 11]
[('Diapolo', 'casellas'), 1]
[('Diapolo', 'cgaebel'), 1]
[('Diapolo', 'chickentech'), 1]
[('Diapolo', 'coblee'), 1]
[('Diapolo', 'cpunks'), 1]
[('Diapolo', 'cryo'), 1]
[('Diapolo', 'csrfdez'), 1]
[('Diapolo', 'davispuh'), 1]
[('Diapolo', 'davout'), 1]
[('Diapolo', 'dennis97519'), 2]
[('Diapolo', 'dertin'), 1]
[('Diapolo', 'diegueins680'), 1]
[('Diapolo', 'dnohales'), 1]
[('Diapolo', 'dooglus'), 8]
[('Diapolo', 'dpkp'), 1]
[('Diapolo', 'dsattler'), 1]
[('Diapolo', 'dscotese'), 3]
[('Diapolo', 'dusoft'), 1]
[('Diapolo', 'dvdkhlng'), 1]
[('Diapolo', 'edam'), 1]
[('Diapolo', 'enterprisey'), 1]
[('Diapolo', 'falinatecas'), 2]
[('Diapolo', 'fanquake'), 21]
[('Diapolo', 'finway-china'), 2]
[('Diapolo', 'freewil'), 1]
[('Diapolo', 'frespa81'), 1]
[('Diapolo', 'gavinandresen'), 64]
[('Diapolo', 'gdvine'), 1]
[('Diapolo', 'genjix'), 1]
[('Diapolo', 'ghedipunk'), 1]
[('Diapolo', 'ghost'), 16]
[('Diapolo', 'glitch003'), 1]
[('Diapolo', 'gmaxwell'), 46]
[('Diapolo', 'goldbit89'), 2]
[('Diapolo', 'gongchengra'), 1]
[('Diapolo', 'graingert'), 2]
[('Diapolo', 'grant-olson'), 1]
[('Diapolo', 'grarpamp'), 3]
[('Diapolo', 'grbgout'), 1]
[('Diapolo', 'grue0'), 4]
[('Diapolo', 'hank'), 1]
[('Diapolo', 'henu'), 1]
[('Diapolo', 'hjfreyer'), 1]
[('Diapolo', 'huiju'), 1]
[('Diapolo', 'interfect'), 1]
[('Diapolo', 'ius'), 1]
[('Diapolo', 'jambolo'), 1]
[('Diapolo', 'jddebug'), 1]
[('Diapolo', 'jeffWelling'), 1]
[('Diapolo', 'jfisbein'), 1]
[('Diapolo', 'jgarzik'), 19]
[('Diapolo', 'jherrerob'), 2]
[('Diapolo', 'jim618'), 1]
[('Diapolo', 'joe999'), 1]
[('Diapolo', 'jojkaart'), 3]
[('Diapolo', 'jonasschnelli'), 15]
[('Diapolo', 'jondoh'), 1]
[('Diapolo', 'jprupp'), 1]
[('Diapolo', 'kerzane'), 1]
[('Diapolo', 'keystrike'), 1]
[('Diapolo', 'kiplingw'), 1]
[('Diapolo', 'krishKM'), 2]
[('Diapolo', 'kuzetsa'), 1]
[('Diapolo', 'laanwj'), 197]
[('Diapolo', 'luke-jr'), 43]
[('Diapolo', 'mariosal'), 1]
[('Diapolo', 'medicinebottle'), 2]
[('Diapolo', 'meonkeys'), 1]
[('Diapolo', 'mgiuca'), 1]
[('Diapolo', 'mhredmond21'), 1]
[('Diapolo', 'mikehearn'), 3]
[('Diapolo', 'miniupnp'), 1]
[('Diapolo', 'mmazi'), 1]
[('Diapolo', 'molecular'), 2]
[('Diapolo', 'mrmx'), 1]
[('Diapolo', 'neilneyman'), 1]
[('Diapolo', 'nextgenthemes'), 1]
[('Diapolo', 'nilsja'), 1]
[('Diapolo', 'njbartlett'), 1]
[('Diapolo', 'nkrowlan'), 1]
[('Diapolo', 'nybble41'), 1]
[('Diapolo', 'od1n'), 1]
[('Diapolo', 'olea'), 1]
[('Diapolo', 'orb'), 2]
[('Diapolo', 'p2paul'), 1]
[('Diapolo', 'p308945'), 1]
[('Diapolo', 'painlord2k'), 1]
[('Diapolo', 'pascalBokBok'), 1]
[('Diapolo', 'patrickb1991'), 1]
[('Diapolo', 'patrikr'), 1]
[('Diapolo', 'pentarh'), 1]
[('Diapolo', 'petercooperjr'), 1]
[('Diapolo', 'petertodd'), 1]
[('Diapolo', 'pianist'), 1]
[('Diapolo', 'pjbrito'), 1]
[('Diapolo', 'postfan'), 1]
[('Diapolo', 'pszturmaj'), 1]
[('Diapolo', 'pzskc383'), 1]
[('Diapolo', 'qubez'), 7]
[('Diapolo', 'rdponticelli'), 1]
[('Diapolo', 'rebroad'), 20]
[('Diapolo', 'ripper234'), 2]
[('Diapolo', 'rkfg'), 1]
[('Diapolo', 'robbak'), 1]
[('Diapolo', 'robzrob'), 1]
[('Diapolo', 'rricci2009'), 1]
[('Diapolo', 'runeksvendsen'), 2]
[('Diapolo', 'ryanxcharles'), 1]
[('Diapolo', 'samholmes'), 1]
[('Diapolo', 'schildbach'), 6]
[('Diapolo', 'sgaltsev'), 1]
[('Diapolo', 'shahnah'), 1]
[('Diapolo', 'shamoons'), 3]
[('Diapolo', 'simon-liu'), 1]
[('Diapolo', 'simondlr'), 1]
[('Diapolo', 'sipa'), 108]
[('Diapolo', 'sirk390'), 1]
[('Diapolo', 'solicomo'), 1]
[('Diapolo', 'srs96'), 1]
[('Diapolo', 'ssokolow'), 1]
[('Diapolo', 'stairjoke'), 1]
[('Diapolo', 'strk'), 1]
[('Diapolo', 'subSTRATA'), 2]
[('Diapolo', 'super3'), 1]
[('Diapolo', 'swills'), 1]
[('Diapolo', 'tcatm'), 2]
[('Diapolo', 'theuni'), 4]
[('Diapolo', 'thisisgil'), 1]
[('Diapolo', 'timmc'), 1]
[('Diapolo', 'timmerov'), 1]
[('Diapolo', 'toffoo'), 1]
[('Diapolo', 'tucenaber'), 1]
[('Diapolo', 'tuxmaster5000'), 1]
[('Diapolo', 'ubuntupunk'), 1]
[('Diapolo', 'vassilevsky'), 2]
[('Diapolo', 'vindicatorr'), 1]
[('Diapolo', 'vladgiurgiubv'), 1]
[('Diapolo', 'vsespb'), 2]
[('Diapolo', 'wizeman'), 1]
[('Diapolo', 'xanatos'), 2]
[('Diapolo', 'zyv'), 1]
[('Dr-Nix', 'burger2'), 1]
[('Dr-Nix', 'laanwj'), 1]
[('Dreamsorcerer', 'jonasschnelli'), 1]
[('Dreamsorcerer', 'laanwj'), 1]
[('EhVedadoOAnonimato', 'TheBlueMatt'), 2]
[('EhVedadoOAnonimato', 'iongchun'), 1]
[('EhVedadoOAnonimato', 'jgarzik'), 1]
[('EhVedadoOAnonimato', 'laanwj'), 2]
[('EhVedadoOAnonimato', 'thiloplanz'), 1]
[('EnasQ', 'mhredmond21'), 1]
[('EnasQ', 'rebroad'), 1]
[('EnasQ', 'sipa'), 1]
[('Enelar', 'gmaxwell'), 1]
[('Enelar', 'jgarzik'), 1]
[('Enelar', 'sipa'), 1]
[('EskimoBob', 'gavinandresen'), 1]
[('Flowdalic', 'laanwj'), 1]
[('Folko85', 'dnohales'), 1]
[('Folko85', 'interfect'), 1]
[('Folko85', 'jfisbein'), 1]
[('Folko85', 'jprupp'), 1]
[('Folko85', 'laanwj'), 1]
[('Folko85', 'mmazi'), 1]
[('Folko85', 'rebroad'), 1]
[('FourthDr', 'TheBlueMatt'), 1]
[('FourthDr', 'gavinandresen'), 1]
[('FourthDr', 'laanwj'), 1]
[('FourthDr', 'luke-jr'), 1]
[('FourthDr', 'sipa'), 1]
[('FrankLo', 'fanquake'), 1]
[('FrankLo', 'hjfreyer'), 1]
[('FrankLo', 'kerzane'), 1]
[('FrankLo', 'laanwj'), 1]
[('GJSchaller', 'sipa'), 1]
[('Hardcore-fs', 'fanquake'), 1]
[('Hardcore-fs', 'gmaxwell'), 1]
[('Hardcore-fs', 'laanwj'), 2]
[('Herodes-otc', 'Viceroy'), 1]
[('Herodes-otc', 'laanwj'), 1]
[('Herodes-otc', 'qubez'), 1]
[('Herodes-otc', 'sipa'), 1]
[('Jessygirl', 'alexwaters'), 1]
[('JoelKatz', 'TheBlueMatt'), 2]
[('JoelKatz', 'gavinandresen'), 1]
[('JoelKatz', 'jeffWelling'), 1]
[('JoelKatz', 'laanwj'), 1]
[('JoelKatz', 'molecular'), 1]
[('JoelKatz', 'sipa'), 2]
[('JoelKatz', 'vector76'), 1]
[('Joho68', 'gavinandresen'), 1]
[('Joho68', 'mburns'), 1]
[('JonnyLatte', 'gavinandresen'), 1]
[('JonnyLatte', 'jhyslop'), 1]
[('Joukehofman', 'gmaxwell'), 1]
[('Joukehofman', 'laanwj'), 1]
[('Joukehofman', 'nkrowlan'), 1]
[('JustinAiken', 'Quisamor'), 1]
[('JustinAiken', 'antonio081014'), 1]
[('JustinAiken', 'gavinandresen'), 1]
[('JustinAiken', 'ghost'), 1]
[('JustinAiken', 'jonasschnelli'), 1]
[('JustinAiken', 'orb'), 1]
[('JustinAiken', 'pianist'), 1]
[('JustinAiken', 'shamoons'), 1]
[('JustinAiken', 'solicomo'), 1]
[('KES777', 'laanwj'), 1]
[('Kiv', 'davout'), 1]
[('Kiv', 'enterprisey'), 1]
[('Kiv', 'gavinandresen'), 1]
[('Kiv', 'jgarzik'), 1]
[('Kiv', 'laanwj'), 1]
[('Kiv', 'mgiuca'), 1]
[('Kiv', 'sipa'), 1]
[('Kjlawrence63', 'anddam'), 1]
[('Kjlawrence63', 'gavinandresen'), 1]
[('Kjlawrence63', 'sipa'), 1]
[('KlausT', 'Plaidxx'), 1]
[('KlausT', 'laanwj'), 1]
[('KonstantinSchubert', 'laanwj'), 1]
[('KonstantinSchubert', 'sipa'), 1]
[('Krellan', 'alanast1'), 1]
[('Krellan', 'fanquake'), 1]
[('Krellan', 'gavinandresen'), 2]
[('Krellan', 'ghost'), 1]
[('Krellan', 'grue0'), 1]
[('Krellan', 'jgarzik'), 1]
[('Krellan', 'laanwj'), 1]
[('Krellan', 'qubez'), 1]
[('Krellan', 'sipa'), 1]
[('KrzaQ', 'laanwj'), 1]
[('KrzaQ', 'luke-jr'), 1]
[('L2G', 'Nerzahd'), 1]
[('L2G', 'fanquake'), 3]
[('L2G', 'gavinandresen'), 1]
[('L2G', 'jonasschnelli'), 2]
[('L2G', 'laanwj'), 2]
[('L2G', 'strk'), 1]
[('Lohoris', 'axet'), 1]
[('Lohoris', 'chevdor'), 1]
[('Lohoris', 'fanquake'), 1]
[('Lohoris', 'gavinandresen'), 5]
[('Lohoris', 'gmaxwell'), 2]
[('Lohoris', 'h0jeZvgoxFepBQ2C'), 1]
[('Lohoris', 'laanwj'), 2]
[('Lohoris', 'luke-jr'), 1]
[('Lohoris', 'nikolajsheller'), 1]
[('Lohoris', 'qubez'), 1]
[('Lohoris', 'raamdev'), 1]
[('Lohoris', 'shamoons'), 1]
[('Lohoris', 'sipa'), 3]
[('Lohoris', 'skruger'), 1]
[('Lohoris', 'tahoeboarder909'), 1]
[('Lohoris', 'thebalaa'), 1]
[('Lohoris', 'vindicatorr'), 1]
[('Lohoris', 'woeisme'), 1]
[('Lohoris', 'zainmw91'), 1]
[('LukenShiro', 'laanwj'), 1]
[('LukenShiro', 'luke-jr'), 1]
[('MatrixFrog', 'TheBlueMatt'), 1]
[('MatrixFrog', 'alexwaters'), 1]
[('MatrixFrog', 'bitcoineer'), 1]
[('MatrixFrog', 'ghost'), 1]
[('MaxBareiss', 'NvrBst'), 1]
[('MaxBareiss', 'grue0'), 1]
[('MaxBareiss', 'huiju'), 1]
[('MaxBareiss', 'laanwj'), 1]
[('MaxBareiss', 'sipa'), 1]
[('MeniRosenfeld', 'SameDifference'), 1]
[('MeniRosenfeld', 'TheBlueMatt'), 1]
[('MeniRosenfeld', 'arsenische'), 1]
[('MeniRosenfeld', 'jhenninger'), 1]
[('MeniRosenfeld', 'laanwj'), 2]
[('MeniRosenfeld', 'sneak'), 1]
[('Michagogo', 'yhaenggi'), 1]
[('MrSam', 'gavinandresen'), 1]
[('MrSam', 'jgarzik'), 1]
[('Mysticsam', 'gmaxwell'), 1]
[('Mysticsam', 'rdponticelli'), 1]
[('NYCBrit', 'TheBlueMatt'), 2]
[('NYCBrit', 'gavinandresen'), 1]
[('NYCBrit', 'laanwj'), 1]
[('Natanael90', 'SteveBell'), 1]
[('Natanael90', 'TheBlueMatt'), 1]
[('Natanael90', 'gavinandresen'), 1]
[('Natanael90', 'mikegogulski'), 1]
[('Natanael90', 'sipa'), 1]
[('Nerzahd', 'fanquake'), 2]
[('Nerzahd', 'gavinandresen'), 1]
[('Nerzahd', 'jonasschnelli'), 1]
[('Nerzahd', 'laanwj'), 2]
[('Nerzahd', 'medoix'), 1]
[('Nerzahd', 'strk'), 1]
[('Nicolai-s', 'laanwj'), 1]
[('Nicolai-s', 'sipa'), 1]
[('NotBugger', 'RayDillinger'), 1]
[('NotBugger', 'gmaxwell'), 1]
[('NotBugger', 'luke-jr'), 1]
[('NvrBst', 'grue0'), 1]
[('NvrBst', 'huiju'), 1]
[('NvrBst', 'laanwj'), 1]
[('NvrBst', 'sipa'), 1]
[('Oddee', 'sipa'), 1]
[('OronNadiv', 'laanwj'), 1]
[('OronNadiv', 'sipa'), 1]
[('PAStheLoD', 'cryo'), 1]
[('PAStheLoD', 'gmaxwell'), 1]
[('PAStheLoD', 'p2paul'), 1]
[('PAStheLoD', 'pszturmaj'), 1]
[('PAStheLoD', 'rkfg'), 1]
[('PAStheLoD', 'sipa'), 1]
[('PanderMusubi', 'TheBlueMatt'), 1]
[('PanderMusubi', 'ancow'), 1]
[('PanderMusubi', 'gavinandresen'), 1]
[('PanderMusubi', 'laanwj'), 2]
[('PanderMusubi', 'meonkeys'), 1]
[('PanderMusubi', 'schildbach'), 1]
[('PartTimeLegend', 'Rav3nPL'), 1]
[('PartTimeLegend', 'crmn111'), 1]
[('PartTimeLegend', 'freewil'), 1]
[('PartTimeLegend', 'gmaxwell'), 1]
[('PartTimeLegend', 'gutted'), 1]
[('PartTimeLegend', 'jgarzik'), 1]
[('PartTimeLegend', 'rebroad'), 1]
[('Plaidxx', 'laanwj'), 2]
[('Plasma', 'jgarzik'), 1]
[('Quisamor', 'antonio081014'), 1]
[('Quisamor', 'gavinandresen'), 1]
[('Quisamor', 'ghost'), 1]
[('Quisamor', 'jonasschnelli'), 1]
[('Quisamor', 'orb'), 1]
[('Quisamor', 'pianist'), 1]
[('Quisamor', 'shamoons'), 1]
[('Quisamor', 'solicomo'), 1]
[('Raulo', 'gavinandresen'), 1]
[('Rav3nPL', 'gmaxwell'), 1]
[('Rav3nPL', 'jgarzik'), 1]
[('RayDillinger', 'gavinandresen'), 1]
[('RayDillinger', 'gmaxwell'), 2]
[('RayDillinger', 'luke-jr'), 1]
[('RayDillinger', 'sipa'), 1]
[('Rishodi', 'laanwj'), 1]
[('Rishodi', 'luke-jr'), 1]
[('Rudd-O', 'fanquake'), 1]
[('Rudd-O', 'gmaxwell'), 1]
[('Rudd-O', 'vassilevsky'), 1]
[('RytisLT', 'alexgenaud'), 1]
[('RytisLT', 'benlake'), 1]
[('RytisLT', 'borneq'), 1]
[('RytisLT', 'dooglus'), 1]
[('RytisLT', 'fabianhjr'), 1]
[('RytisLT', 'gavinandresen'), 1]
[('RytisLT', 'genjix'), 1]
[('RytisLT', 'ghost'), 1]
[('RytisLT', 'jeffWelling'), 1]
[('RytisLT', 'jhyslop'), 1]
[('RytisLT', 'thiloplanz'), 1]
[('RytisLT', 'wherget'), 1]
[('SameDifference', 'arsenische'), 1]
[('SameDifference', 'jhenninger'), 1]
[('SameDifference', 'laanwj'), 1]
[('SameDifference', 'sneak'), 1]
[('SergioDemianLerner', 'gavinandresen'), 2]
[('SergioDemianLerner', 'gmaxwell'), 2]
[('SergioDemianLerner', 'laanwj'), 1]
[('SergioDemianLerner', 'luke-jr'), 1]
[('SergioDemianLerner', 'petertodd'), 1]
[('SergioDemianLerner', 'sipa'), 3]
[('ShadSterling', 'anddam'), 1]
[('ShadSterling', 'frespa81'), 1]
[('ShadSterling', 'gavinandresen'), 1]
[('ShadSterling', 'hank'), 1]
[('ShadSterling', 'sipa'), 1]
[('SimonVrouwe', 'Zenitur'), 1]
[('SimonVrouwe', 'fanquake'), 1]
[('SimonVrouwe', 'laanwj'), 1]
[('SimonVrouwe', 'sipa'), 1]
[('Sjors', 'gavinandresen'), 1]
[('Sjors', 'sipa'), 1]
[('Sladien', 'laanwj'), 1]
[('Sladien', 'luke-jr'), 1]
[('SomeoneWeird', 'TheBlueMatt'), 1]
[('SomeoneWeird', 'codler'), 1]
[('SomeoneWeird', 'davout'), 1]
[('SomeoneWeird', 'dooglus'), 1]
[('SomeoneWeird', 'gavinandresen'), 1]
[('SomeoneWeird', 'jgarzik'), 1]
[('SomeoneWeird', 'joric'), 1]
[('SomeoneWeird', 'mikegogulski'), 1]
[('SomeoneWeird', 'rebroad'), 1]
[('SomeoneWeird', 'zellfaze-zz'), 1]
[('Squeezle42', 'gmaxwell'), 1]
[('Squeezle42', 'graingert'), 1]
[('Squeezle42', 'jonasschnelli'), 1]
[('Squeezle42', 'laanwj'), 1]
[('Squeezle42', 'rebroad'), 1]
[('Squeezle42', 'sipa'), 1]
[('Stemby', 'alexwaters'), 1]
[('Stemby', 'andrasfuchs'), 1]
[('Stemby', 'ervwalter'), 1]
[('Stemby', 'gavinandresen'), 1]
[('Stemby', 'ghost'), 1]
[('Stemby', 'laanwj'), 2]
[('Stemby', 'luke-jr'), 1]
[('Stemby', 'rasos'), 1]
[('Stemby', 'shamoons'), 1]
[('Stemby', 'tcatm'), 1]
[('Stemby', 'thiloplanz'), 1]
[('SteveBaker42', 'gavinandresen'), 1]
[('SteveBell', 'TheBlueMatt'), 2]
[('SteveBell', 'andrasfuchs'), 1]
[('SteveBell', 'dusoft'), 1]
[('SteveBell', 'fanquake'), 1]
[('SteveBell', 'gavinandresen'), 2]
[('SteveBell', 'jddebug'), 1]
[('SteveBell', 'johncalistro'), 1]
[('SteveBell', 'laanwj'), 1]
[('SteveBell', 'mikegogulski'), 1]
[('SteveBell', 'sipa'), 1]
[('Suffice', 'alexpennace'), 1]
[('Suffice', 'deed02392'), 1]
[('Suffice', 'gmaxwell'), 2]
[('Suffice', 'kuzetsa'), 1]
[('Suffice', 'laanwj'), 2]
[('Suffice', 'luke-jr'), 1]
[('Suffice', 'sipa'), 1]
[('Suffice', 'whitslack'), 1]
[('Tectract', 'gavinandresen'), 1]
[('Tectract', 'luke-jr'), 1]
[('Tectract', 'sipa'), 1]
[('TheBlueMatt', 'Vort'), 1]
[('TheBlueMatt', 'Xenland'), 1]
[('TheBlueMatt', 'alexgenaud'), 1]
[('TheBlueMatt', 'alexwaters'), 11]
[('TheBlueMatt', 'ancow'), 2]
[('TheBlueMatt', 'andrasfuchs'), 1]
[('TheBlueMatt', 'barmstrong'), 1]
[('TheBlueMatt', 'bitcoineer'), 1]
[('TheBlueMatt', 'bitcoinuser'), 1]
[('TheBlueMatt', 'burger2'), 1]
[('TheBlueMatt', 'captainknz'), 1]
[('TheBlueMatt', 'codler'), 1]
[('TheBlueMatt', 'copumpkin'), 1]
[('TheBlueMatt', 'd3dave'), 1]
[('TheBlueMatt', 'davidljung'), 1]
[('TheBlueMatt', 'develop7'), 1]
[('TheBlueMatt', 'diara628'), 1]
[('TheBlueMatt', 'dmgores'), 1]
[('TheBlueMatt', 'dooglus'), 3]
[('TheBlueMatt', 'dusoft'), 1]
[('TheBlueMatt', 'enmaku'), 1]
[('TheBlueMatt', 'forrestv'), 1]
[('TheBlueMatt', 'gavinandresen'), 26]
[('TheBlueMatt', 'genjix'), 1]
[('TheBlueMatt', 'ghost'), 4]
[('TheBlueMatt', 'gmaxwell'), 2]
[('TheBlueMatt', 'graingert'), 1]
[('TheBlueMatt', 'grarpamp'), 1]
[('TheBlueMatt', 'grebulon'), 1]
[('TheBlueMatt', 'greggrossmeier'), 1]
[('TheBlueMatt', 'gronager'), 1]
[('TheBlueMatt', 'grubino'), 1]
[('TheBlueMatt', 'grue0'), 1]
[('TheBlueMatt', 'h0jeZvgoxFepBQ2C'), 1]
[('TheBlueMatt', 'hartrock'), 1]
[('TheBlueMatt', 'iongchun'), 1]
[('TheBlueMatt', 'isaacwaldron'), 1]
[('TheBlueMatt', 'javgh'), 1]
[('TheBlueMatt', 'jeffWelling'), 1]
[('TheBlueMatt', 'jgarzik'), 9]
[('TheBlueMatt', 'johnktaylor'), 1]
[('TheBlueMatt', 'jordanmack'), 3]
[('TheBlueMatt', 'jrmithdobbs'), 1]
[('TheBlueMatt', 'katmagic'), 1]
[('TheBlueMatt', 'keystrike'), 1]
[('TheBlueMatt', 'krishKM'), 2]
[('TheBlueMatt', 'laanwj'), 35]
[('TheBlueMatt', 'lachesis'), 1]
[('TheBlueMatt', 'leokury'), 1]
[('TheBlueMatt', 'luke-jr'), 6]
[('TheBlueMatt', 'maxheadroom1351'), 1]
[('TheBlueMatt', 'meonkeys'), 1]
[('TheBlueMatt', 'midnightmagic'), 1]
[('TheBlueMatt', 'mikegogulski'), 3]
[('TheBlueMatt', 'molecular'), 1]
[('TheBlueMatt', 'nacnemo'), 1]
[('TheBlueMatt', 'nanotube'), 1]
[('TheBlueMatt', 'osmosis79'), 1]
[('TheBlueMatt', 'p2k'), 1]
[('TheBlueMatt', 'petercooperjr'), 1]
[('TheBlueMatt', 'phants'), 1]
[('TheBlueMatt', 'rebroad'), 3]
[('TheBlueMatt', 'rm44377'), 1]
[('TheBlueMatt', 'roconnor'), 2]
[('TheBlueMatt', 'runeksvendsen'), 2]
[('TheBlueMatt', 'schildbach'), 1]
[('TheBlueMatt', 'sgimenez'), 1]
[('TheBlueMatt', 'sgornick'), 2]
[('TheBlueMatt', 'shamoons'), 1]
[('TheBlueMatt', 'sipa'), 21]
[('TheBlueMatt', 'skriticos'), 1]
[('TheBlueMatt', 'slothbag'), 1]
[('TheBlueMatt', 'sneak'), 1]
[('TheBlueMatt', 'stigeebus'), 1]
[('TheBlueMatt', 'stuhood'), 2]
[('TheBlueMatt', 'tayl0r'), 1]
[('TheBlueMatt', 'tcatm'), 5]
[('TheBlueMatt', 'thiloplanz'), 1]
[('TheBlueMatt', 'vector76'), 1]
[('TheBlueMatt', 'vrotaru'), 1]
[('TheBlueMatt', 'weex'), 1]
[('TheBlueMatt', 'witten'), 1]
[('TheBlueMatt', 'wolfnoliir'), 1]
[('TheBlueMatt', 'xanatos'), 1]
[('TheBlueMatt', 'yellowcoin'), 1]
[('TheBlueMatt', 'zellfaze-zz'), 1]
[('TheButterZone', 'gubatron'), 1]
[('TheButterZone', 'jemmons'), 1]
[('TheButterZone', 'laanwj'), 1]
[('TheButterZone', 'mikehearn'), 1]
[('TheButterZone', 'raarts'), 1]
[('TheInitiated', 'bjmgeek'), 1]
[('ThePiachu', 'dooglus'), 1]
[('ThePiachu', 'eldentyrell'), 1]
[('ThePiachu', 'gavinandresen'), 3]
[('ThePiachu', 'gmaxwell'), 2]
[('ThePiachu', 'laanwj'), 3]
[('ThePiachu', 'lovedazi005'), 1]
[('ThePiachu', 'luke-jr'), 3]
[('ThePiachu', 'qubez'), 1]
[('ThePiachu', 'rebroad'), 1]
[('ThePiachu', 'sumory'), 1]
[('Timwi', 'gavinandresen'), 1]
[('Timwi', 'laanwj'), 1]
[('Timwi', 'luke-jr'), 1]
[('Timwi', 'robbak'), 1]
[('Timwi', 'rstarkov'), 1]
[('Timwi', 'sipa'), 1]
[('TurkeyMan', 'laanwj'), 1]
[('TurkeyMan', 'luke-jr'), 1]
[('TurkeyMan', 'sipa'), 1]
[('Viceroy', 'laanwj'), 1]
[('Viceroy', 'qubez'), 1]
[('Viceroy', 'sipa'), 1]
[('Vort', 'burger2'), 1]
[('Vort', 'gavinandresen'), 1]
[('Vort', 'laanwj'), 4]
[('WhatTheF', 'laanwj'), 1]
[('WyseNynja', 'fanquake'), 1]
[('WyseNynja', 'fryx'), 1]
[('WyseNynja', 'ghost'), 1]
[('WyseNynja', 'jonasschnelli'), 2]
[('WyseNynja', 'kzaher'), 1]
[('WyseNynja', 'mikehearn'), 1]
[('WyseNynja', 'stevenroose'), 1]
[('WyseNynja', 'theuni'), 1]
[('XVilka', 'bitphage'), 1]
[('XVilka', 'laanwj'), 1]
[('Xenland', 'gmaxwell'), 1]
[('Zenitur', 'grbgout'), 1]
[('Zenitur', 'laanwj'), 2]
[('Zenitur', 'luke-jr'), 1]
[('Zenitur', 'pzskc383'), 1]
[('Zenitur', 'sipa'), 1]
[('adavies42', 'fanquake'), 1]
[('adavies42', 'gavinandresen'), 1]
[('adavies42', 'goldbit89'), 1]
[('adavies42', 'laanwj'), 1]
[('adrelanos', 'gmaxwell'), 1]
[('adrelanos', 'keystrike'), 1]
[('adrelanos', 'laanwj'), 1]
[('ag346', 'jgarzik'), 1]
[('ag346', 'laanwj'), 1]
[('ag346', 'neilneyman'), 1]
[('agravier', 'fanquake'), 1]
[('agravier', 'jonasschnelli'), 1]
[('alamtr', 'gavinandresen'), 1]
[('alamtr', 'luke-jr'), 1]
[('alamtr', 'sipa'), 1]
[('alana314', 'fanquake'), 1]
[('alana314', 'gavinandresen'), 1]
[('alana314', 'laanwj'), 1]
[('alana314', 'rescrv'), 1]
[('alana314', 'sigkill'), 1]
[('alanast1', 'fanquake'), 1]
[('alanast1', 'gavinandresen'), 1]
[('alanast1', 'ghost'), 1]
[('alanast1', 'grue0'), 1]
[('alanast1', 'laanwj'), 1]
[('alanast1', 'qubez'), 1]
[('alexander-ivanov', 'ghedipunk'), 1]
[('alexander-ivanov', 'gongchengra'), 1]
[('alexander-ivanov', 'laanwj'), 1]
[('alexander-ivanov', 'luke-jr'), 1]
[('alexgenaud', 'alexwaters'), 2]
[('alexgenaud', 'benlake'), 1]
[('alexgenaud', 'borneq'), 1]
[('alexgenaud', 'dooglus'), 1]
[('alexgenaud', 'fabianhjr'), 1]
[('alexgenaud', 'gavinandresen'), 3]
[('alexgenaud', 'genjix'), 1]
[('alexgenaud', 'ghost'), 1]
[('alexgenaud', 'gmaxwell'), 1]
[('alexgenaud', 'grebulon'), 1]
[('alexgenaud', 'jeffWelling'), 1]
[('alexgenaud', 'jhyslop'), 1]
[('alexgenaud', 'keystrike'), 1]
[('alexgenaud', 'laanwj'), 1]
[('alexgenaud', 'sgornick'), 1]
[('alexgenaud', 'sipa'), 2]
[('alexgenaud', 'tcatm'), 1]
[('alexgenaud', 'thiloplanz'), 1]
[('alexgenaud', 'wherget'), 1]
[('alexwaters', 'bitcoineer'), 1]
[('alexwaters', 'bitcoinuser'), 1]
[('alexwaters', 'burger2'), 1]
[('alexwaters', 'carlosjhr64'), 1]
[('alexwaters', 'cdecker'), 1]
[('alexwaters', 'davout'), 1]
[('alexwaters', 'enmaku'), 1]
[('alexwaters', 'ervwalter'), 1]
[('alexwaters', 'gasteve'), 2]
[('alexwaters', 'gavinandresen'), 7]
[('alexwaters', 'ghost'), 3]
[('alexwaters', 'gmaxwell'), 1]
[('alexwaters', 'grebulon'), 1]
[('alexwaters', 'greggrossmeier'), 1]
[('alexwaters', 'joric'), 1]
[('alexwaters', 'keystrike'), 1]
[('alexwaters', 'laanwj'), 5]
[('alexwaters', 'larsig'), 1]
[('alexwaters', 'maxheadroom1351'), 1]
[('alexwaters', 'mndrix'), 1]
[('alexwaters', 'oris'), 1]
[('alexwaters', 'osmosis79'), 1]
[('alexwaters', 'piotrnar'), 1]
[('alexwaters', 'rkfg'), 1]
[('alexwaters', 'runeksvendsen'), 1]
[('alexwaters', 'sgornick'), 2]
[('alexwaters', 'sipa'), 4]
[('alexwaters', 'tcatm'), 4]
[('alexwaters', 'tril0byte'), 2]
[('amcgregor', 'gmaxwell'), 1]
[('amcgregor', 'joric'), 1]
[('amcgregor', 'laanwj'), 1]
[('anand4', 'laanwj'), 1]
[('anand4', 'timmc'), 1]
[('anarcat', 'extr0p'), 1]
[('anarcat', 'luke-jr'), 1]
[('anarcat', 'sipa'), 1]
[('ancow', 'dooglus'), 1]
[('ancow', 'gavinandresen'), 1]
[('ancow', 'h0jeZvgoxFepBQ2C'), 1]
[('ancow', 'jgarzik'), 1]
[('ancow', 'katmagic'), 1]
[('ancow', 'laanwj'), 3]
[('ancow', 'meonkeys'), 1]
[('ancow', 'schildbach'), 1]
[('anddam', 'frespa81'), 1]
[('anddam', 'gavinandresen'), 2]
[('anddam', 'hank'), 1]
[('anddam', 'sipa'), 2]
[('andrasfuchs', 'dusoft'), 1]
[('andrasfuchs', 'gavinandresen'), 1]
[('andrasfuchs', 'laanwj'), 1]
[('andrasfuchs', 'shamoons'), 1]
[('andruby', 'csound'), 1]
[('andruby', 'fanquake'), 1]
[('andruby', 'kunstmusik'), 1]
[('andruby', 'lseror'), 1]
[('andruby', 'mmalecki'), 1]
[('andruby', 'neilneyman'), 1]
[('andruby', 'sipa'), 1]
[('antonio081014', 'gavinandresen'), 1]
[('antonio081014', 'ghost'), 1]
[('antonio081014', 'jonasschnelli'), 1]
[('antonio081014', 'orb'), 1]
[('antonio081014', 'pianist'), 1]
[('antonio081014', 'shamoons'), 1]
[('antonio081014', 'solicomo'), 1]
[('apetersson', 'laanwj'), 1]
[('arnuschky', 'laanwj'), 1]
[('arsenische', 'jhenninger'), 1]
[('arsenische', 'laanwj'), 1]
[('arsenische', 'sneak'), 1]
[('ashleyholman', 'gmaxwell'), 1]
[('ashleyholman', 'sipa'), 1]
[('atum', 'enterprisey'), 1]
[('atum', 'sipa'), 1]
[('awt', 'gavinandresen'), 1]
[('awt', 'jonasschnelli'), 1]
[('awt', 'konieczkow'), 1]
[('awt', 'lazyjay'), 1]
[('awt', 'maciej-trebacz'), 1]
[('awt', 'medoix'), 1]
[('awt', 'nvmd'), 1]
[('awt', 'sipa'), 1]
[('axet', 'gavinandresen'), 1]
[('axet', 'gmaxwell'), 1]
[('axet', 'sipa'), 1]
[('axet', 'vindicatorr'), 1]
[('azazar', 'luke-jr'), 1]
[('barmstrong', 'gavinandresen'), 1]
[('barmstrong', 'p2k'), 1]
[('barmstrong', 'tayl0r'), 1]
[('bbot', 'davout'), 1]
[('bbot', 'gmaxwell'), 1]
[('bbot', 'interfect'), 1]
[('bbot', 'jgarzik'), 1]
[('bbot', 'nanotube'), 1]
[('bbot', 'ripper234'), 1]
[('bbot', 'sgornick'), 1]
[('bbot', 'vragnaroda'), 1]
[('benlake', 'borneq'), 1]
[('benlake', 'dooglus'), 1]
[('benlake', 'fabianhjr'), 1]
[('benlake', 'gavinandresen'), 1]
[('benlake', 'genjix'), 1]
[('benlake', 'ghost'), 1]
[('benlake', 'jeffWelling'), 1]
[('benlake', 'jhyslop'), 1]
[('benlake', 'thiloplanz'), 1]
[('benlake', 'wherget'), 1]
[('bitaussie', 'dooglus'), 2]
[('bitaussie', 'gavinandresen'), 1]
[('bitaussie', 'laanwj'), 2]
[('bitaussie', 'pio2398'), 1]
[('bitcoineer', 'ghost'), 1]
[('bitcoinstarter', 'cpunks'), 1]
[('bitcoinstarter', 'gavinandresen'), 1]
[('bitcoinstarter', 'sipa'), 1]
[('bitcoinuser', 'codler'), 1]
[('bitcoinuser', 'graingert'), 1]
[('bitcoinuser', 'laanwj'), 3]
[('bitnews', 'luke-jr'), 1]
[('bitnews', 'simon-liu'), 1]
[('bitphage', 'laanwj'), 1]
[('bondbeau', 'gavinandresen'), 1]
[('bondbeau', 'gmaxwell'), 1]
[('bondbeau', 'laanwj'), 1]
[('bondbeau', 'luke-jr'), 1]
[('bondbeau', 'sipa'), 1]
[('borneq', 'dooglus'), 1]
[('borneq', 'fabianhjr'), 1]
[('borneq', 'gavinandresen'), 1]
[('borneq', 'genjix'), 1]
[('borneq', 'ghost'), 1]
[('borneq', 'jeffWelling'), 1]
[('borneq', 'jhyslop'), 1]
[('borneq', 'thiloplanz'), 1]
[('borneq', 'wherget'), 1]
[('bradfitz', 'gmaxwell'), 1]
[('brandondahler', 'jkaye2012'), 1]
[('brandondahler', 'laanwj'), 1]
[('brokewallet', 'gmaxwell'), 1]
[('brokewallet', 'sipa'), 1]
[('brokewallet', 'timmerov'), 1]
[('brvier', 'laanwj'), 1]
[('btcex', 'gavinandresen'), 1]
[('btclove', 'laanwj'), 1]
[('burdges', 'gavinandresen'), 1]
[('burdges', 'njloof'), 1]
[('burger2', 'dooglus'), 1]
[('burger2', 'gavinandresen'), 2]
[('burger2', 'laanwj'), 14]
[('burger2', 'luke-jr'), 5]
[('burger2', 'mdude77'), 1]
[('burger2', 'nanpanman'), 1]
[('burger2', 'petercooperjr'), 1]
[('burger2', 'robbak'), 1]
[('burger2', 'scottie'), 1]
[('burger2', 'shamoons'), 1]
[('burger2', 'sipa'), 2]
[('c00w', 'johncalistro'), 1]
[('c00w', 'laanwj'), 1]
[('captainknz', 'forrestv'), 1]
[('captainknz', 'jordanmack'), 1]
[('captainknz', 'laanwj'), 1]
[('captainknz', 'rm44377'), 1]
[('carlosjhr64', 'piotrnar'), 1]
[('casellas', 'fanquake'), 1]
[('casellas', 'laanwj'), 1]
[('cdecker', 'davout'), 1]
[('cdecker', 'gasteve'), 1]
[('cdecker', 'gavinandresen'), 1]
[('cdecker', 'jgarzik'), 1]
[('cdecker', 'mndrix'), 1]
[('cdecker', 'tcatm'), 1]
[('cgaebel', 'gavinandresen'), 1]
[('cgaebel', 'sipa'), 1]
[('chevdor', 'fanquake'), 1]
[('chevdor', 'gavinandresen'), 1]
[('chevdor', 'gmaxwell'), 1]
[('chevdor', 'h0jeZvgoxFepBQ2C'), 1]
[('chevdor', 'nikolajsheller'), 1]
[('chevdor', 'qubez'), 1]
[('chevdor', 'raamdev'), 1]
[('chevdor', 'shamoons'), 1]
[('chevdor', 'sipa'), 1]
[('chevdor', 'tahoeboarder909'), 1]
[('chevdor', 'thebalaa'), 1]
[('chevdor', 'woeisme'), 1]
[('chevdor', 'zainmw91'), 1]
[('chickentech', 'gavinandresen'), 1]
[('ciyam', 'extr0p'), 1]
[('ciyam', 'gmaxwell'), 1]
[('ciyam', 'jonls'), 1]
[('ciyam', 'laanwj'), 1]
[('ciyam', 'rebroad'), 1]
[('ciyam', 'sipa'), 1]
[('coblee', 'laanwj'), 1]
[('codler', 'dooglus'), 1]
[('codler', 'gavinandresen'), 1]
[('codler', 'laanwj'), 1]
[('collapsedev', 'jonasschnelli'), 1]
[('collapsedev', 'laanwj'), 1]
[('copumpkin', 'ghost'), 1]
[('copumpkin', 'jgarzik'), 1]
[('copumpkin', 'laanwj'), 1]
[('cpunks', 'gavinandresen'), 1]
[('cpunks', 'sipa'), 1]
[('crmn111', 'rebroad'), 1]
[('cryo', 'gmaxwell'), 1]
[('cryo', 'p2paul'), 1]
[('cryo', 'pszturmaj'), 1]
[('cryo', 'rkfg'), 1]
[('cryo', 'sipa'), 1]
[('csound', 'fanquake'), 1]
[('csound', 'kunstmusik'), 1]
[('csound', 'lseror'), 1]
[('csound', 'mmalecki'), 1]
[('csound', 'neilneyman'), 1]
[('csound', 'sipa'), 1]
[('csrfdez', 'mrmx'), 1]
[('d3dave', 'gavinandresen'), 1]
[('d3dave', 'jordanmack'), 1]
[('d3dave', 'sipa'), 1]
[('darkhosis', 'jgarzik'), 1]
[('darsie', 'gmaxwell'), 1]
[('davh', 'laanwj'), 1]
[('davh', 'sipa'), 1]
[('davidljung', 'gavinandresen'), 1]
[('davidljung', 'hartrock'), 1]
[('davidljung', 'jrmithdobbs'), 1]
[('davidljung', 'sgimenez'), 1]
[('davidljung', 'sipa'), 1]
[('davidljung', 'sneak'), 1]
[('davidljung', 'stuhood'), 1]
[('davispuh', 'laanwj'), 1]
[('davispuh', 'rebroad'), 1]
[('davout', 'enterprisey'), 1]
[('davout', 'gasteve'), 1]
[('davout', 'gavinandresen'), 4]
[('davout', 'gmaxwell'), 1]
[('davout', 'interfect'), 1]
[('davout', 'jgarzik'), 3]
[('davout', 'joric'), 1]
[('davout', 'laanwj'), 2]
[('davout', 'mgiuca'), 1]
[('davout', 'mikegogulski'), 1]
[('davout', 'mndrix'), 1]
[('davout', 'nanotube'), 1]
[('davout', 'rebroad'), 1]
[('davout', 'ripper234'), 1]
[('davout', 'sgornick'), 1]
[('davout', 'sipa'), 1]
[('davout', 'vragnaroda'), 1]
[('davout', 'zellfaze-zz'), 1]
[('deed02392', 'gmaxwell'), 1]
[('deed02392', 'kuzetsa'), 1]
[('deed02392', 'laanwj'), 1]
[('dennis97519', 'laanwj'), 1]
[('dentldir', 'luke-jr'), 1]
[('dentldir', 'xanatos'), 1]
[('dertin', 'laanwj'), 1]
[('develop7', 'diara628'), 1]
[('develop7', 'isaacwaldron'), 1]
[('develop7', 'nacnemo'), 1]
[('develop7', 'skriticos'), 1]
[('develop7', 'vrotaru'), 1]
[('develop7', 'wolfnoliir'), 1]
[('devurandom', 'laanwj'), 1]
[('devurandom', 'luke-jr'), 1]
[('diara628', 'isaacwaldron'), 1]
[('diara628', 'nacnemo'), 1]
[('diara628', 'skriticos'), 1]
[('diara628', 'vrotaru'), 1]
[('diara628', 'wolfnoliir'), 1]
[('diegueins680', 'laanwj'), 1]
[('diegueins680', 'luke-jr'), 1]
[('dikidera', 'gmaxwell'), 1]
[('dikidera', 'grue0'), 1]
[('dikidera', 'laanwj'), 1]
[('dikidera', 'sipa'), 1]
[('dishwara', 'laanwj'), 1]
[('dmgores', 'gavinandresen'), 1]
[('dmgores', 'luke-jr'), 1]
[('dmgores', 'roconnor'), 1]
[('dmgores', 'sipa'), 1]
[('dnohales', 'interfect'), 1]
[('dnohales', 'jfisbein'), 1]
[('dnohales', 'jprupp'), 1]
[('dnohales', 'laanwj'), 1]
[('dnohales', 'mmazi'), 1]
[('dnohales', 'rebroad'), 1]
[('dooglio', 'laanwj'), 1]
[('dooglio', 'schildbach'), 1]
[('dooglus', 'fabianhjr'), 1]
[('dooglus', 'gavinandresen'), 10]
[('dooglus', 'genjix'), 1]
[('dooglus', 'ghost'), 2]
[('dooglus', 'gmaxwell'), 5]
[('dooglus', 'h0jeZvgoxFepBQ2C'), 1]
[('dooglus', 'j16sdiz'), 1]
[('dooglus', 'jambolo'), 1]
[('dooglus', 'jeffWelling'), 1]
[('dooglus', 'jgarzik'), 5]
[('dooglus', 'jhyslop'), 1]
[('dooglus', 'katmagic'), 1]
[('dooglus', 'laanwj'), 20]
[('dooglus', 'lovedazi005'), 1]
[('dooglus', 'luke-jr'), 8]
[('dooglus', 'nybble41'), 1]
[('dooglus', 'pio2398'), 1]
[('dooglus', 'rebroad'), 2]
[('dooglus', 'rkfg'), 1]
[('dooglus', 'sipa'), 8]
[('dooglus', 'sirk390'), 1]
[('dooglus', 'slush0'), 1]
[('dooglus', 'thiloplanz'), 1]
[('dooglus', 'wherget'), 1]
[('dooglus', 'zde'), 1]
[('dooglus', 'zellfaze-zz'), 1]
[('dpkp', 'gavinandresen'), 1]
[('dpkp', 'gdvine'), 1]
[('dpkp', 'gmaxwell'), 1]
[('dpkp', 'jgarzik'), 1]
[('dpkp', 'luke-jr'), 1]
[('dpkp', 'medicinebottle'), 1]
[('dpkp', 'mikehearn'), 1]
[('dpkp', 'orb'), 1]
[('dpkp', 'sipa'), 1]
[('dpkp', 'toffoo'), 1]
[('drak01', 'luke-jr'), 1]
[('drak01', 'sipa'), 1]
[('drizzt', 'laanwj'), 1]
[('dscotese', 'gavinandresen'), 1]
[('dscotese', 'gmaxwell'), 1]
[('dscotese', 'jgarzik'), 1]
[('dscotese', 'laanwj'), 2]
[('dusoft', 'gavinandresen'), 1]
[('dustin', 'gavinandresen'), 1]
[('dvdkhlng', 'laanwj'), 1]
[('dvdkhlng', 'theuni'), 1]
[('edam', 'fanquake'), 1]
[('edam', 'gmaxwell'), 1]
[('edam', 'patrickb1991'), 1]
[('edam', 'rebroad'), 1]
[('edam', 'sipa'), 1]
[('eldentyrell', 'gavinandresen'), 1]
[('eldentyrell', 'luke-jr'), 1]
[('enmaku', 'gavinandresen'), 1]
[('enmaku', 'tcatm'), 1]
[('enterprisey', 'felipelalli'), 1]
[('enterprisey', 'gavinandresen'), 1]
[('enterprisey', 'gmaxwell'), 1]
[('enterprisey', 'jgarzik'), 1]
[('enterprisey', 'laanwj'), 2]
[('enterprisey', 'mgiuca'), 1]
[('enterprisey', 'sipa'), 4]
[('ervwalter', 'ghost'), 1]
[('extr0p', 'gmaxwell'), 1]
[('extr0p', 'jonls'), 1]
[('extr0p', 'laanwj'), 1]
[('extr0p', 'luke-jr'), 1]
[('extr0p', 'rebroad'), 1]
[('extr0p', 'sipa'), 2]
[('fabianhjr', 'gavinandresen'), 1]
[('fabianhjr', 'genjix'), 1]
[('fabianhjr', 'ghost'), 1]
[('fabianhjr', 'jeffWelling'), 1]
[('fabianhjr', 'jhyslop'), 1]
[('fabianhjr', 'thiloplanz'), 1]
[('fabianhjr', 'wherget'), 1]
[('falinatecas', 'gmaxwell'), 2]
[('falinatecas', 'jonasschnelli'), 1]
[('falinatecas', 'laanwj'), 3]
[('falinatecas', 'rebroad'), 1]
[('falinatecas', 'sipa'), 1]
[('fanquake', 'gavinandresen'), 6]
[('fanquake', 'ghost'), 1]
[('fanquake', 'gmaxwell'), 3]
[('fanquake', 'goldbit89'), 1]
[('fanquake', 'grue0'), 2]
[('fanquake', 'gthiruva'), 1]
[('fanquake', 'h0jeZvgoxFepBQ2C'), 1]
[('fanquake', 'hjfreyer'), 1]
[('fanquake', 'jddebug'), 1]
[('fanquake', 'jonasschnelli'), 5]
[('fanquake', 'kerzane'), 1]
[('fanquake', 'keverw'), 1]
[('fanquake', 'ktiedt'), 1]
[('fanquake', 'kunstmusik'), 1]
[('fanquake', 'laanwj'), 17]
[('fanquake', 'lseror'), 1]
[('fanquake', 'luke-jr'), 1]
[('fanquake', 'm13253'), 1]
[('fanquake', 'macd0g'), 1]
[('fanquake', 'medicinebottle'), 1]
[('fanquake', 'medoix'), 1]
[('fanquake', 'mmalecki'), 1]
[('fanquake', 'neilneyman'), 1]
[('fanquake', 'nikolajsheller'), 1]
[('fanquake', 'patrickb1991'), 1]
[('fanquake', 'pjbrito'), 1]
[('fanquake', 'qubez'), 2]
[('fanquake', 'raamdev'), 1]
[('fanquake', 'rebroad'), 1]
[('fanquake', 'rescrv'), 1]
[('fanquake', 'samholmes'), 1]
[('fanquake', 'shahnah'), 1]
[('fanquake', 'shamoons'), 1]
[('fanquake', 'sigkill'), 1]
[('fanquake', 'sipa'), 6]
[('fanquake', 'stevenroose'), 1]
[('fanquake', 'strk'), 1]
[('fanquake', 'swills'), 1]
[('fanquake', 'tahoeboarder909'), 1]
[('fanquake', 'taoeffect'), 1]
[('fanquake', 'thebalaa'), 1]
[('fanquake', 'theuni'), 1]
[('fanquake', 'vassilevsky'), 1]
[('fanquake', 'woeisme'), 1]
[('fanquake', 'xeverse'), 1]
[('fanquake', 'zainmw91'), 1]
[('felipelalli', 'gmaxwell'), 1]
[('felipelalli', 'sipa'), 1]
[('fgeek', 'gmaxwell'), 1]
[('fgeek', 'jgarzik'), 1]
[('fgeek', 'laanwj'), 1]
[('finway-china', 'gavinandresen'), 2]
[('finway-china', 'krishKM'), 1]
[('finway-china', 'laanwj'), 2]
[('finway-china', 'sipa'), 1]
[('forrestv', 'jordanmack'), 1]
[('forrestv', 'laanwj'), 1]
[('forrestv', 'rm44377'), 1]
[('freewil', 'gavinandresen'), 2]
[('freewil', 'gmaxwell'), 2]
[('freewil', 'gutted'), 1]
[('freewil', 'jgarzik'), 1]
[('freewil', 'laanwj'), 2]
[('freewil', 'luke-jr'), 1]
[('freewil', 'maciej-trebacz'), 1]
[('freewil', 'mikegogulski'), 1]
[('freewil', 'osmosis79'), 1]
[('freewil', 'r2p2'), 1]
[('freewil', 'sipa'), 2]
[('frenkel', 'gavinandresen'), 1]
[('frespa81', 'gavinandresen'), 1]
[('frespa81', 'hank'), 1]
[('frespa81', 'sipa'), 1]
[('fryx', 'ghost'), 1]
[('fryx', 'jonasschnelli'), 1]
[('fryx', 'kzaher'), 1]
[('fryx', 'mikehearn'), 1]
[('fryx', 'theuni'), 1]
[('gasteve', 'gavinandresen'), 3]
[('gasteve', 'jgarzik'), 1]
[('gasteve', 'laanwj'), 1]
[('gasteve', 'mndrix'), 1]
[('gasteve', 'molecular'), 1]
[('gasteve', 'tcatm'), 1]
[('gasteve', 'tril0byte'), 1]
[('gastonmorixe', 'gavinandresen'), 1]
[('gastonmorixe', 'jgarzik'), 1]
[('gastonmorixe', 'laanwj'), 2]
[('gastonmorixe', 'luke-jr'), 1]
[('gastonmorixe', 'schildbach'), 2]
[('gastonmorixe', 'super3'), 1]
[('gavinandresen', 'gdvine'), 1]
[('gavinandresen', 'genjix'), 2]
[('gavinandresen', 'ghost'), 11]
[('gavinandresen', 'gmaxwell'), 35]
[('gavinandresen', 'goldbit89'), 1]
[('gavinandresen', 'grarpamp'), 3]
[('gavinandresen', 'grebulon'), 1]
[('gavinandresen', 'grue0'), 3]
[('gavinandresen', 'guru777'), 1]
[('gavinandresen', 'h0jeZvgoxFepBQ2C'), 1]
[('gavinandresen', 'hank'), 1]
[('gavinandresen', 'hartrock'), 1]
[('gavinandresen', 'iSnow'), 1]
[('gavinandresen', 'itstooez'), 1]
[('gavinandresen', 'jeffWelling'), 1]
[('gavinandresen', 'jeremysawicki'), 1]
[('gavinandresen', 'jgarzik'), 15]
[('gavinandresen', 'jherrerob'), 1]
[('gavinandresen', 'jhyslop'), 4]
[('gavinandresen', 'jonasschnelli'), 9]
[('gavinandresen', 'jordanmack'), 2]
[('gavinandresen', 'jrmithdobbs'), 1]
[('gavinandresen', 'keystrike'), 1]
[('gavinandresen', 'konieczkow'), 1]
[('gavinandresen', 'krishKM'), 1]
[('gavinandresen', 'kuzetsa'), 3]
[('gavinandresen', 'laanwj'), 82]
[('gavinandresen', 'larsig'), 1]
[('gavinandresen', 'lawrence97431'), 1]
[('gavinandresen', 'lazyjay'), 1]
[('gavinandresen', 'luke-jr'), 35]
[('gavinandresen', 'maciej-trebacz'), 2]
[('gavinandresen', 'macintosh264'), 1]
[('gavinandresen', 'makomk'), 1]
[('gavinandresen', 'mariosal'), 1]
[('gavinandresen', 'mburns'), 1]
[('gavinandresen', 'mcandre'), 1]
[('gavinandresen', 'medicinebottle'), 1]
[('gavinandresen', 'medoix'), 1]
[('gavinandresen', 'meonkeys'), 1]
[('gavinandresen', 'mgiuca'), 1]
[('gavinandresen', 'mhredmond21'), 1]
[('gavinandresen', 'midnightmagic'), 1]
[('gavinandresen', 'mikegogulski'), 6]
[('gavinandresen', 'mikehearn'), 3]
[('gavinandresen', 'mndrix'), 3]
[('gavinandresen', 'molecular'), 2]
[('gavinandresen', 'msva'), 1]
[('gavinandresen', 'nanotube'), 1]
[('gavinandresen', 'nanpanman'), 1]
[('gavinandresen', 'nikolajsheller'), 1]
[('gavinandresen', 'njloof'), 1]
[('gavinandresen', 'nvmd'), 1]
[('gavinandresen', 'oblongmeteor'), 1]
[('gavinandresen', 'old-c-coder'), 1]
[('gavinandresen', 'olea'), 1]
[('gavinandresen', 'orb'), 2]
[('gavinandresen', 'oris'), 1]
[('gavinandresen', 'p2k'), 1]
[('gavinandresen', 'pascalBokBok'), 1]
[('gavinandresen', 'pentarh'), 1]
[('gavinandresen', 'petertodd'), 2]
[('gavinandresen', 'phelixbtc'), 1]
[('gavinandresen', 'pianist'), 1]
[('gavinandresen', 'ptitfred'), 1]
[('gavinandresen', 'qubez'), 4]
[('gavinandresen', 'raamdev'), 1]
[('gavinandresen', 'ralphtheninja'), 1]
[('gavinandresen', 'rebroad'), 5]
[('gavinandresen', 'rescrv'), 1]
[('gavinandresen', 'robbak'), 3]
[('gavinandresen', 'roconnor'), 3]
[('gavinandresen', 'rofl0r'), 1]
[('gavinandresen', 'rstarkov'), 1]
[('gavinandresen', 'ryannathans'), 1]
[('gavinandresen', 'ryepdx'), 1]
[('gavinandresen', 'schildbach'), 1]
[('gavinandresen', 'sgaltsev'), 1]
[('gavinandresen', 'sgimenez'), 2]
[('gavinandresen', 'sgornick'), 1]
[('gavinandresen', 'shamoons'), 3]
[('gavinandresen', 'sigkill'), 1]
[('gavinandresen', 'sipa'), 79]
[('gavinandresen', 'sirk390'), 1]
[('gavinandresen', 'skruger'), 1]
[('gavinandresen', 'slothbag'), 2]
[('gavinandresen', 'sneak'), 1]
[('gavinandresen', 'solicomo'), 1]
[('gavinandresen', 'stigeebus'), 1]
[('gavinandresen', 'strk'), 1]
[('gavinandresen', 'stuhood'), 2]
[('gavinandresen', 'subSTRATA'), 1]
[('gavinandresen', 'sumory'), 1]
[('gavinandresen', 'super3'), 2]
[('gavinandresen', 'svasva'), 1]
[('gavinandresen', 'tahoeboarder909'), 1]
[('gavinandresen', 'tayl0r'), 1]
[('gavinandresen', 'tcatm'), 7]
[('gavinandresen', 'thebalaa'), 1]
[('gavinandresen', 'theuni'), 1]
[('gavinandresen', 'thiloplanz'), 2]
[('gavinandresen', 'thisisgil'), 1]
[('gavinandresen', 'thisisnotmyrealemail'), 2]
[('gavinandresen', 'tobypinder'), 1]
[('gavinandresen', 'toffoo'), 1]
[('gavinandresen', 'trentzb'), 1]
[('gavinandresen', 'tril0byte'), 3]
[('gavinandresen', 'tripplet'), 1]
[('gavinandresen', 'ubuntupunk'), 1]
[('gavinandresen', 'vector76'), 1]
[('gavinandresen', 'vindicatorr'), 1]
[('gavinandresen', 'wcoenen'), 1]
[('gavinandresen', 'wherget'), 1]
[('gavinandresen', 'woeisme'), 1]
[('gavinandresen', 'wtogami'), 1]
[('gavinandresen', 'yellowcoin'), 1]
[('gavinandresen', 'zainmw91'), 1]
[('gdvine', 'gmaxwell'), 1]
[('gdvine', 'jgarzik'), 1]
[('gdvine', 'luke-jr'), 1]
[('gdvine', 'medicinebottle'), 1]
[('gdvine', 'mikehearn'), 1]
[('gdvine', 'orb'), 1]
[('gdvine', 'sipa'), 1]
[('gdvine', 'toffoo'), 1]
[('genjix', 'ghost'), 1]
[('genjix', 'jeffWelling'), 1]
[('genjix', 'jhyslop'), 1]
[('genjix', 'laanwj'), 2]
[('genjix', 'luke-jr'), 1]
[('genjix', 'roconnor'), 1]
[('genjix', 'thiloplanz'), 1]
[('genjix', 'wherget'), 1]
[('ghedipunk', 'gongchengra'), 1]
[('ghedipunk', 'laanwj'), 1]
[('ghedipunk', 'luke-jr'), 1]
[('ghost', 'gmaxwell'), 3]
[('ghost', 'grue0'), 1]
[('ghost', 'j16sdiz'), 1]
[('ghost', 'jeffWelling'), 1]
[('ghost', 'jgarzik'), 2]
[('ghost', 'jhyslop'), 1]
[('ghost', 'jonasschnelli'), 3]
[('ghost', 'kzaher'), 1]
[('ghost', 'laanwj'), 15]
[('ghost', 'luke-jr'), 1]
[('ghost', 'mikehearn'), 1]
[('ghost', 'orb'), 1]
[('ghost', 'pianist'), 1]
[('ghost', 'qubez'), 2]
[('ghost', 'ryepdx'), 1]
[('ghost', 'shamoons'), 1]
[('ghost', 'sipa'), 11]
[('ghost', 'solicomo'), 1]
[('ghost', 'theuni'), 2]
[('ghost', 'thiloplanz'), 1]
[('ghost', 'wherget'), 1]
[('ghost', 'zellfaze-zz'), 1]
[('glitch003', 'gmaxwell'), 1]
[('gmaxwell', 'graingert'), 1]
[('gmaxwell', 'grarpamp'), 3]
[('gmaxwell', 'grawity'), 1]
[('gmaxwell', 'grebulon'), 1]
[('gmaxwell', 'grue0'), 1]
[('gmaxwell', 'h0jeZvgoxFepBQ2C'), 1]
[('gmaxwell', 'hrobbins'), 1]
[('gmaxwell', 'hughdavenport'), 1]
[('gmaxwell', 'interfect'), 1]
[('gmaxwell', 'jeffmendoza'), 1]
[('gmaxwell', 'jgarzik'), 15]
[('gmaxwell', 'joe999'), 1]
[('gmaxwell', 'jojkaart'), 2]
[('gmaxwell', 'jonasschnelli'), 4]
[('gmaxwell', 'jonls'), 1]
[('gmaxwell', 'joric'), 1]
[('gmaxwell', 'jwillerth'), 1]
[('gmaxwell', 'keystrike'), 4]
[('gmaxwell', 'krishKM'), 1]
[('gmaxwell', 'kuzetsa'), 2]
[('gmaxwell', 'laanwj'), 58]
[('gmaxwell', 'lismore'), 1]
[('gmaxwell', 'luke-jr'), 24]
[('gmaxwell', 'maciej-trebacz'), 1]
[('gmaxwell', 'medicinebottle'), 1]
[('gmaxwell', 'mikehearn'), 4]
[('gmaxwell', 'msva'), 1]
[('gmaxwell', 'n1bor'), 1]
[('gmaxwell', 'nanotube'), 1]
[('gmaxwell', 'nemysis'), 1]
[('gmaxwell', 'nikolajsheller'), 1]
[('gmaxwell', 'nkrowlan'), 1]
[('gmaxwell', 'oblongmeteor'), 1]
[('gmaxwell', 'orb'), 1]
[('gmaxwell', 'p2paul'), 1]
[('gmaxwell', 'painlord2k'), 1]
[('gmaxwell', 'pascalBokBok'), 1]
[('gmaxwell', 'patrickb1991'), 1]
[('gmaxwell', 'pentarh'), 1]
[('gmaxwell', 'petertodd'), 2]
[('gmaxwell', 'postfan'), 1]
[('gmaxwell', 'propertunist'), 1]
[('gmaxwell', 'pszturmaj'), 1]
[('gmaxwell', 'qubez'), 2]
[('gmaxwell', 'r2p2'), 1]
[('gmaxwell', 'raamdev'), 1]
[('gmaxwell', 'rdponticelli'), 2]
[('gmaxwell', 'rebroad'), 14]
[('gmaxwell', 'ripper234'), 2]
[('gmaxwell', 'rkfg'), 1]
[('gmaxwell', 'robbak'), 1]
[('gmaxwell', 'rofl0r'), 1]
[('gmaxwell', 'runeksvendsen'), 1]
[('gmaxwell', 'sgornick'), 3]
[('gmaxwell', 'shahnah'), 2]
[('gmaxwell', 'shamoons'), 1]
[('gmaxwell', 'simondlr'), 1]
[('gmaxwell', 'sipa'), 50]
[('gmaxwell', 'srs96'), 1]
[('gmaxwell', 'sumory'), 1]
[('gmaxwell', 'super3'), 3]
[('gmaxwell', 'tahoeboarder909'), 1]
[('gmaxwell', 'thebalaa'), 1]
[('gmaxwell', 'thisisgil'), 1]
[('gmaxwell', 'timmerov'), 1]
[('gmaxwell', 'tobypinder'), 1]
[('gmaxwell', 'toffoo'), 1]
[('gmaxwell', 'ubuntupunk'), 1]
[('gmaxwell', 'vassilevsky'), 1]
[('gmaxwell', 'vikstrous'), 1]
[('gmaxwell', 'vindicatorr'), 1]
[('gmaxwell', 'vladgiurgiubv'), 1]
[('gmaxwell', 'vragnaroda'), 1]
[('gmaxwell', 'weex'), 1]
[('gmaxwell', 'whitslack'), 1]
[('gmaxwell', 'woeisme'), 1]
[('gmaxwell', 'wtogami'), 2]
[('gmaxwell', 'xanatos'), 1]
[('gmaxwell', 'xerohour'), 1]
[('gmaxwell', 'zainmw91'), 1]
[('goldbit89', 'laanwj'), 3]
[('gongchengra', 'laanwj'), 1]
[('gongchengra', 'luke-jr'), 1]
[('graingert', 'jonasschnelli'), 1]
[('graingert', 'laanwj'), 7]
[('graingert', 'luke-jr'), 1]
[('graingert', 'nanotube'), 1]
[('graingert', 'rebroad'), 1]
[('graingert', 'sipa'), 2]
[('grant-olson', 'robzrob'), 1]
[('grant-olson', 'sipa'), 1]
[('grarpamp', 'laanwj'), 3]
[('grarpamp', 'luke-jr'), 1]
[('grarpamp', 'robbak'), 1]
[('grarpamp', 'sipa'), 2]
[('grawity', 'jgarzik'), 1]
[('grawity', 'jojkaart'), 1]
[('grbgout', 'laanwj'), 1]
[('grbgout', 'luke-jr'), 1]
[('grbgout', 'pzskc383'), 1]
[('grebulon', 'keystrike'), 1]
[('grebulon', 'laanwj'), 1]
[('grebulon', 'sgornick'), 1]
[('grebulon', 'sipa'), 1]
[('greggrossmeier', 'maxheadroom1351'), 1]
[('gronager', 'sipa'), 1]
[('grue0', 'huiju'), 1]
[('grue0', 'itstooez'), 1]
[('grue0', 'laanwj'), 10]
[('grue0', 'mathcampbell'), 1]
[('grue0', 'qubez'), 1]
[('grue0', 'schildbach'), 1]
[('grue0', 'sipa'), 2]
[('gthiruva', 'laanwj'), 1]
[('gthiruva', 'taoeffect'), 1]
[('gthiruva', 'theuni'), 1]
[('gubatron', 'jemmons'), 1]
[('gubatron', 'laanwj'), 1]
[('gubatron', 'mikehearn'), 1]
[('gubatron', 'raarts'), 1]
[('guru777', 'laanwj'), 1]
[('h0jeZvgoxFepBQ2C', 'jgarzik'), 1]
[('h0jeZvgoxFepBQ2C', 'katmagic'), 1]
[('h0jeZvgoxFepBQ2C', 'laanwj'), 1]
[('h0jeZvgoxFepBQ2C', 'nikolajsheller'), 1]
[('h0jeZvgoxFepBQ2C', 'qubez'), 1]
[('h0jeZvgoxFepBQ2C', 'raamdev'), 1]
[('h0jeZvgoxFepBQ2C', 'shamoons'), 1]
[('h0jeZvgoxFepBQ2C', 'sipa'), 1]
[('h0jeZvgoxFepBQ2C', 'tahoeboarder909'), 1]
[('h0jeZvgoxFepBQ2C', 'thebalaa'), 1]
[('h0jeZvgoxFepBQ2C', 'woeisme'), 1]
[('h0jeZvgoxFepBQ2C', 'zainmw91'), 1]
[('hank', 'sipa'), 1]
[('hartrock', 'jrmithdobbs'), 1]
[('hartrock', 'sgimenez'), 1]
[('hartrock', 'sipa'), 1]
[('hartrock', 'sneak'), 1]
[('hartrock', 'stuhood'), 1]
[('hasib145', 'jgarzik'), 1]
[('hasib145', 'laanwj'), 1]
[('hasib145', 'luke-jr'), 1]
[('henu', 'qubez'), 1]
[('hjfreyer', 'kerzane'), 1]
[('hjfreyer', 'laanwj'), 1]
[('hjfreyer', 'sdsdalr'), 1]
[('hjfreyer', 'sipa'), 1]
[('hllhll', 'jonasschnelli'), 1]
[('hllhll', 'laanwj'), 1]
[('hrobbins', 'tobypinder'), 1]
[('hughdavenport', 'laanwj'), 1]
[('huiju', 'laanwj'), 1]
[('huiju', 'sipa'), 1]
[('iSnow', 'jonasschnelli'), 1]
[('iSnow', 'laanwj'), 1]
[('iSnow', 'qubez'), 1]
[('iSnow', 'shamoons'), 1]
[('imzhuli', 'laanwj'), 1]
[('interfect', 'jfisbein'), 1]
[('interfect', 'jgarzik'), 1]
[('interfect', 'jprupp'), 1]
[('interfect', 'laanwj'), 1]
[('interfect', 'mmazi'), 1]
[('interfect', 'nanotube'), 1]
[('interfect', 'rebroad'), 1]
[('interfect', 'ripper234'), 1]
[('interfect', 'sgornick'), 1]
[('interfect', 'vragnaroda'), 1]
[('iongchun', 'laanwj'), 1]
[('isaacwaldron', 'nacnemo'), 1]
[('isaacwaldron', 'skriticos'), 1]
[('isaacwaldron', 'vrotaru'), 1]
[('isaacwaldron', 'wolfnoliir'), 1]
[('itstooez', 'laanwj'), 1]
[('ius', 'nilsja'), 1]
[('ius', 'sipa'), 1]
[('ius', 'tcatm'), 1]
[('j16sdiz', 'jgarzik'), 1]
[('j16sdiz', 'sipa'), 1]
[('j16sdiz', 'zellfaze-zz'), 1]
[('jambolo', 'laanwj'), 1]
[('jambolo', 'nybble41'), 1]
[('javgh', 'tcatm'), 1]
[('jayschwa', 'jgarzik'), 1]
[('jayschwa', 'tcatm'), 1]
[('jddebug', 'laanwj'), 1]
[('jeffWelling', 'jhyslop'), 1]
[('jeffWelling', 'laanwj'), 1]
[('jeffWelling', 'molecular'), 1]
[('jeffWelling', 'sipa'), 1]
[('jeffWelling', 'thiloplanz'), 1]
[('jeffWelling', 'wherget'), 1]
[('jeffmendoza', 'nemysis'), 1]
[('jeffmendoza', 'rofl0r'), 1]
[('jeffmendoza', 'sipa'), 1]
[('jemmons', 'laanwj'), 1]
[('jemmons', 'mikehearn'), 1]
[('jemmons', 'raarts'), 1]
[('jeremysawicki', 'luke-jr'), 1]
[('jeremysawicki', 'ralphtheninja'), 1]
[('jeremysawicki', 'sipa'), 2]
[('jfisbein', 'jprupp'), 1]
[('jfisbein', 'laanwj'), 1]
[('jfisbein', 'mmazi'), 1]
[('jfisbein', 'rebroad'), 1]
[('jgarzik', 'jhyslop'), 1]
[('jgarzik', 'jine'), 1]
[('jgarzik', 'jojkaart'), 1]
[('jgarzik', 'joric'), 1]
[('jgarzik', 'katmagic'), 1]
[('jgarzik', 'laanwj'), 24]
[('jgarzik', 'luke-jr'), 15]
[('jgarzik', 'medicinebottle'), 1]
[('jgarzik', 'mezrin'), 1]
[('jgarzik', 'mgiuca'), 1]
[('jgarzik', 'mikegogulski'), 2]
[('jgarzik', 'mikehearn'), 3]
[('jgarzik', 'mndrix'), 1]
[('jgarzik', 'molecular'), 2]
[('jgarzik', 'mx4'), 1]
[('jgarzik', 'nanotube'), 1]
[('jgarzik', 'neilneyman'), 1]
[('jgarzik', 'orb'), 1]
[('jgarzik', 'osmosis79'), 1]
[('jgarzik', 'painlord2k'), 1]
[('jgarzik', 'petertodd'), 1]
[('jgarzik', 'qubez'), 1]
[('jgarzik', 'rPman'), 1]
[('jgarzik', 'rebroad'), 4]
[('jgarzik', 'richardassar'), 2]
[('jgarzik', 'ripper234'), 1]
[('jgarzik', 'runeksvendsen'), 1]
[('jgarzik', 'schildbach'), 1]
[('jgarzik', 'sgornick'), 1]
[('jgarzik', 'shahnah'), 1]
[('jgarzik', 'shesek'), 1]
[('jgarzik', 'simondlr'), 1]
[('jgarzik', 'sipa'), 26]
[('jgarzik', 'super3'), 2]
[('jgarzik', 'svasva'), 1]
[('jgarzik', 'tcatm'), 2]
[('jgarzik', 'teathsch'), 1]
[('jgarzik', 'thiloplanz'), 1]
[('jgarzik', 'toffoo'), 1]
[('jgarzik', 'tril0byte'), 1]
[('jgarzik', 'vasisualiy'), 1]
[('jgarzik', 'vragnaroda'), 1]
[('jgarzik', 'witten'), 1]
[('jgarzik', 'zellfaze-zz'), 2]
[('jhenninger', 'laanwj'), 1]
[('jhenninger', 'sneak'), 1]
[('jherrerob', 'laanwj'), 1]
[('jhyslop', 'laanwj'), 1]
[('jhyslop', 'mcandre'), 1]
[('jhyslop', 'tcatm'), 2]
[('jhyslop', 'thiloplanz'), 1]
[('jhyslop', 'tril0byte'), 2]
[('jhyslop', 'wherget'), 1]
[('jkaye2012', 'laanwj'), 1]
[('joe999', 'laanwj'), 1]
[('johncalistro', 'laanwj'), 1]
[('johnktaylor', 'tcatm'), 1]
[('jojkaart', 'laanwj'), 2]
[('jojkaart', 'luke-jr'), 1]
[('jonasschnelli', 'kiplingw'), 1]
[('jonasschnelli', 'konieczkow'), 1]
[('jonasschnelli', 'kzaher'), 1]
[('jonasschnelli', 'laanwj'), 16]
[('jonasschnelli', 'lazyjay'), 1]
[('jonasschnelli', 'luke-jr'), 2]
[('jonasschnelli', 'maciej-trebacz'), 1]
[('jonasschnelli', 'medoix'), 2]
[('jonasschnelli', 'mezrin'), 1]
[('jonasschnelli', 'mikehearn'), 1]
[('jonasschnelli', 'msva'), 1]
[('jonasschnelli', 'nextgenthemes'), 1]
[('jonasschnelli', 'nvmd'), 1]
[('jonasschnelli', 'orb'), 1]
[('jonasschnelli', 'pianist'), 1]
[('jonasschnelli', 'qubez'), 1]
[('jonasschnelli', 'rebroad'), 2]
[('jonasschnelli', 'samholmes'), 1]
[('jonasschnelli', 'schildbach'), 1]
[('jonasschnelli', 'shamoons'), 2]
[('jonasschnelli', 'sipa'), 6]
[('jonasschnelli', 'solicomo'), 1]
[('jonasschnelli', 'stevenroose'), 1]
[('jonasschnelli', 'theuni'), 1]
[('jonasschnelli', 'tripplet'), 1]
[('jonassmedegaard', 'laanwj'), 1]
[('jonassmedegaard', 'sipa'), 1]
[('jondoh', 'laanwj'), 1]
[('jonls', 'laanwj'), 1]
[('jonls', 'rebroad'), 1]
[('jonls', 'sipa'), 1]
[('jordanmack', 'laanwj'), 2]
[('jordanmack', 'rm44377'), 1]
[('jordanmack', 'sipa'), 1]
[('joric', 'laanwj'), 2]
[('joric', 'macintosh264'), 1]
[('joric', 'mikegogulski'), 1]
[('joric', 'rebroad'), 1]
[('joric', 'zellfaze-zz'), 1]
[('jprupp', 'laanwj'), 1]
[('jprupp', 'mmazi'), 1]
[('jprupp', 'rebroad'), 1]
[('jrmithdobbs', 'sgimenez'), 1]
[('jrmithdobbs', 'sipa'), 1]
[('jrmithdobbs', 'sneak'), 1]
[('jrmithdobbs', 'stuhood'), 1]
[('jwillerth', 'laanwj'), 1]
[('katmagic', 'laanwj'), 1]
[('kerzane', 'laanwj'), 1]
[('keverw', 'laanwj'), 1]
[('keystrike', 'laanwj'), 3]
[('keystrike', 'sgornick'), 1]
[('keystrike', 'sipa'), 1]
[('kiba', 'laanwj'), 1]
[('kiba', 'sipa'), 1]
[('kiplingw', 'laanwj'), 1]
[('kiplingw', 'nextgenthemes'), 1]
[('konieczkow', 'lazyjay'), 1]
[('konieczkow', 'maciej-trebacz'), 1]
[('konieczkow', 'medoix'), 1]
[('konieczkow', 'nvmd'), 1]
[('konieczkow', 'sipa'), 1]
[('krishKM', 'laanwj'), 1]
[('krishKM', 'luke-jr'), 1]
[('krishKM', 'rebroad'), 1]
[('krishKM', 'sipa'), 2]
[('kroese', 'laanwj'), 1]
[('kroese', 'sipa'), 1]
[('ktiedt', 'laanwj'), 1]
[('ktiedt', 'sipa'), 1]
[('kunstmusik', 'lseror'), 1]
[('kunstmusik', 'mmalecki'), 1]
[('kunstmusik', 'neilneyman'), 1]
[('kunstmusik', 'sipa'), 1]
[('kuzetsa', 'laanwj'), 1]
[('kuzetsa', 'sipa'), 1]
[('kzaher', 'mikehearn'), 1]
[('kzaher', 'theuni'), 1]
[('laanwj', 'lioncash'), 1]
[('laanwj', 'lovedazi005'), 1]
[('laanwj', 'luke-jr'), 67]
[('laanwj', 'macintosh264'), 1]
[('laanwj', 'mathcampbell'), 1]
[('laanwj', 'mb300sd'), 1]
[('laanwj', 'mckaydavis'), 1]
[('laanwj', 'mdude77'), 1]
[('laanwj', 'medoix'), 1]
[('laanwj', 'meonkeys'), 1]
[('laanwj', 'mgiuca'), 1]
[('laanwj', 'mikehearn'), 3]
[('laanwj', 'miniupnp'), 1]
[('laanwj', 'mmazi'), 1]
[('laanwj', 'mndrix'), 1]
[('laanwj', 'molecular'), 2]
[('laanwj', 'msva'), 3]
[('laanwj', 'n074v41l4bl34u'), 1]
[('laanwj', 'nanotube'), 2]
[('laanwj', 'neilneyman'), 2]
[('laanwj', 'nextgenthemes'), 1]
[('laanwj', 'njbartlett'), 1]
[('laanwj', 'nkrowlan'), 1]
[('laanwj', 'nybble41'), 1]
[('laanwj', 'olea'), 1]
[('laanwj', 'ovidiusoft'), 1]
[('laanwj', 'painlord2k'), 1]
[('laanwj', 'paraipan'), 1]
[('laanwj', 'pascalBokBok'), 2]
[('laanwj', 'pentarh'), 1]
[('laanwj', 'petercooperjr'), 1]
[('laanwj', 'petertodd'), 1]
[('laanwj', 'phelixbtc'), 1]
[('laanwj', 'pio2398'), 1]
[('laanwj', 'piotr-sikora-v'), 1]
[('laanwj', 'propertunist'), 1]
[('laanwj', 'ptmhd'), 1]
[('laanwj', 'pzskc383'), 1]
[('laanwj', 'qubez'), 9]
[('laanwj', 'r000n'), 1]
[('laanwj', 'r2p2'), 1]
[('laanwj', 'raarts'), 1]
[('laanwj', 'rdponticelli'), 2]
[('laanwj', 'rebroad'), 21]
[('laanwj', 'rescrv'), 1]
[('laanwj', 'ripper234'), 1]
[('laanwj', 'rkfg'), 1]
[('laanwj', 'rm44377'), 1]
[('laanwj', 'robbak'), 4]
[('laanwj', 'roconnor'), 1]
[('laanwj', 'rpiuoidfrgf'), 1]
[('laanwj', 'rricci2009'), 1]
[('laanwj', 'rstarkov'), 1]
[('laanwj', 'runeksvendsen'), 1]
[('laanwj', 'ryepdx'), 1]
[('laanwj', 'samholmes'), 1]
[('laanwj', 'schildbach'), 10]
[('laanwj', 'scottie'), 1]
[('laanwj', 'sgaltsev'), 2]
[('laanwj', 'sgornick'), 2]
[('laanwj', 'shahnah'), 2]
[('laanwj', 'shamoons'), 4]
[('laanwj', 'sigkill'), 1]
[('laanwj', 'simondlr'), 1]
[('laanwj', 'sipa'), 104]
[('laanwj', 'sje397'), 1]
[('laanwj', 'skruger'), 1]
[('laanwj', 'slothbag'), 2]
[('laanwj', 'slush0'), 1]
[('laanwj', 'sneak'), 1]
[('laanwj', 'ssokolow'), 1]
[('laanwj', 'stairjoke'), 1]
[('laanwj', 'stephantual'), 1]
[('laanwj', 'stevenph'), 1]
[('laanwj', 'stigeebus'), 1]
[('laanwj', 'strk'), 2]
[('laanwj', 'stuhood'), 1]
[('laanwj', 'super3'), 5]
[('laanwj', 'svasva'), 1]
[('laanwj', 'taoeffect'), 1]
[('laanwj', 'tcatm'), 2]
[('laanwj', 'theuni'), 7]
[('laanwj', 'thiloplanz'), 1]
[('laanwj', 'thisisnotmyrealemail'), 1]
[('laanwj', 'timmc'), 1]
[('laanwj', 'tobypinder'), 1]
[('laanwj', 'tomboy-64'), 1]
[('laanwj', 'tril0byte'), 1]
[('laanwj', 'tripplet'), 1]
[('laanwj', 'tucenaber'), 1]
[('laanwj', 'tuxmaster5000'), 1]
[('laanwj', 'vasisualiy'), 1]
[('laanwj', 'vassilevsky'), 1]
[('laanwj', 'vcaxx'), 1]
[('laanwj', 'veox'), 1]
[('laanwj', 'vsespb'), 1]
[('laanwj', 'weex'), 2]
[('laanwj', 'xanatos'), 2]
[('laanwj', 'yellowcoin'), 1]
[('laanwj', 'zde'), 1]
[('laanwj', 'zellfaze-zz'), 1]
[('laanwj', 'zyv'), 1]
[('lawrence97431', 'robbak'), 1]
[('lazyjay', 'maciej-trebacz'), 1]
[('lazyjay', 'medoix'), 1]
[('lazyjay', 'nvmd'), 1]
[('lazyjay', 'sipa'), 1]
[('lismore', 'xerohour'), 1]
[('lseror', 'mmalecki'), 1]
[('lseror', 'neilneyman'), 1]
[('lseror', 'sipa'), 1]
[('luke-jr', 'macd0g'), 1]
[('luke-jr', 'mariosal'), 1]
[('luke-jr', 'mdude77'), 1]
[('luke-jr', 'medicinebottle'), 1]
[('luke-jr', 'mezrin'), 2]
[('luke-jr', 'mikehearn'), 3]
[('luke-jr', 'mx4'), 1]
[('luke-jr', 'n1bor'), 1]
[('luke-jr', 'nanotube'), 1]
[('luke-jr', 'neilneyman'), 1]
[('luke-jr', 'nixoid'), 1]
[('luke-jr', 'old-c-coder'), 1]
[('luke-jr', 'orb'), 1]
[('luke-jr', 'ovidiusoft'), 1]
[('luke-jr', 'pascalBokBok'), 2]
[('luke-jr', 'petertodd'), 1]
[('luke-jr', 'ptmhd'), 1]
[('luke-jr', 'pzskc383'), 1]
[('luke-jr', 'qubez'), 1]
[('luke-jr', 'r2p2'), 1]
[('luke-jr', 'rebroad'), 4]
[('luke-jr', 'robbak'), 3]
[('luke-jr', 'roconnor'), 1]
[('luke-jr', 'rstarkov'), 1]
[('luke-jr', 'ryannathans'), 1]
[('luke-jr', 'schildbach'), 1]
[('luke-jr', 'scottie'), 1]
[('luke-jr', 'simon-liu'), 1]
[('luke-jr', 'sipa'), 36]
[('luke-jr', 'skruger'), 1]
[('luke-jr', 'srs96'), 1]
[('luke-jr', 'stevenph'), 1]
[('luke-jr', 'sumory'), 1]
[('luke-jr', 'super3'), 3]
[('luke-jr', 'svasva'), 1]
[('luke-jr', 'tcatm'), 1]
[('luke-jr', 'toffoo'), 1]
[('luke-jr', 'tuxmaster5000'), 1]
[('luke-jr', 'vcaxx'), 1]
[('luke-jr', 'vsespb'), 2]
[('luke-jr', 'weex'), 1]
[('luke-jr', 'whitslack'), 1]
[('luke-jr', 'xanatos'), 2]
[('maciej-trebacz', 'medoix'), 1]
[('maciej-trebacz', 'nvmd'), 1]
[('maciej-trebacz', 'sipa'), 1]
[('makomk', 'sipa'), 1]
[('mathcampbell', 'schildbach'), 1]
[('mcandre', 'tcatm'), 1]
[('mckaydavis', 'r000n'), 1]
[('mckaydavis', 'sipa'), 1]
[('mdude77', 'robbak'), 1]
[('mdude77', 'scottie'), 1]
[('mdude77', 'sipa'), 1]
[('medicinebottle', 'mikehearn'), 1]
[('medicinebottle', 'orb'), 1]
[('medicinebottle', 'sipa'), 1]
[('medicinebottle', 'toffoo'), 1]
[('medoix', 'nvmd'), 1]
[('medoix', 'sipa'), 1]
[('meonkeys', 'schildbach'), 1]
[('mezrin', 'mx4'), 1]
[('mezrin', 'sipa'), 1]
[('mgiuca', 'sipa'), 1]
[('mhredmond21', 'rebroad'), 1]
[('mhredmond21', 'sipa'), 1]
[('midnightmagic', 'tcatm'), 1]
[('mikegogulski', 'rebroad'), 1]
[('mikegogulski', 'sipa'), 3]
[('mikegogulski', 'tcatm'), 1]
[('mikegogulski', 'thiloplanz'), 1]
[('mikegogulski', 'zellfaze-zz'), 1]
[('mikehearn', 'orb'), 1]
[('mikehearn', 'painlord2k'), 1]
[('mikehearn', 'petertodd'), 2]
[('mikehearn', 'raarts'), 1]
[('mikehearn', 'shahnah'), 1]
[('mikehearn', 'simondlr'), 1]
[('mikehearn', 'sipa'), 2]
[('mikehearn', 'super3'), 1]
[('mikehearn', 'theuni'), 1]
[('mikehearn', 'toffoo'), 1]
[('miniupnp', 'sipa'), 1]
[('miniupnp', 'zyv'), 1]
[('mmalecki', 'neilneyman'), 1]
[('mmalecki', 'sipa'), 1]
[('mmazi', 'rebroad'), 1]
[('molecular', 'runeksvendsen'), 1]
[('molecular', 'sgimenez'), 1]
[('molecular', 'sipa'), 2]
[('msva', 'sgaltsev'), 1]
[('msva', 'sipa'), 1]
[('mx4', 'sipa'), 1]
[('n1bor', 'schildbach'), 1]
[('nacnemo', 'skriticos'), 1]
[('nacnemo', 'vrotaru'), 1]
[('nacnemo', 'wolfnoliir'), 1]
[('nanotube', 'rebroad'), 1]
[('nanotube', 'ripper234'), 1]
[('nanotube', 'sgornick'), 1]
[('nanotube', 'tcatm'), 1]
[('nanotube', 'vragnaroda'), 1]
[('nanotube', 'zellfaze-zz'), 1]
[('neilneyman', 'sipa'), 2]
[('nelisky', 'silvioq'), 1]
[('nelisky', 'sipa'), 1]
[('nelisky', 'snabb'), 1]
[('nemysis', 'rofl0r'), 1]
[('nemysis', 'sipa'), 1]
[('nikolajsheller', 'qubez'), 1]
[('nikolajsheller', 'raamdev'), 1]
[('nikolajsheller', 'shamoons'), 1]
[('nikolajsheller', 'sipa'), 1]
[('nikolajsheller', 'tahoeboarder909'), 1]
[('nikolajsheller', 'thebalaa'), 1]
[('nikolajsheller', 'woeisme'), 1]
[('nikolajsheller', 'zainmw91'), 1]
[('nilsja', 'sipa'), 1]
[('njbartlett', 'sipa'), 1]
[('nvmd', 'sipa'), 1]
[('orb', 'pianist'), 1]
[('orb', 'shamoons'), 1]
[('orb', 'sipa'), 1]
[('orb', 'solicomo'), 1]
[('orb', 'toffoo'), 1]
[('oris', 'sipa'), 1]
[('osmosis79', 'sipa'), 1]
[('p2k', 'tayl0r'), 1]
[('p2paul', 'pszturmaj'), 1]
[('p2paul', 'rkfg'), 1]
[('p2paul', 'sipa'), 1]
[('p308945', 'sipa'), 1]
[('painlord2k', 'petertodd'), 1]
[('painlord2k', 'shahnah'), 1]
[('painlord2k', 'simondlr'), 1]
[('pascalBokBok', 'sipa'), 1]
[('patrickb1991', 'rebroad'), 1]
[('patrickb1991', 'sipa'), 1]
[('paulproteus', 'sipa'), 1]
[('petercooperjr', 'shamoons'), 1]
[('petertodd', 'shahnah'), 1]
[('petertodd', 'simondlr'), 1]
[('petertodd', 'sipa'), 1]
[('pianist', 'shamoons'), 1]
[('pianist', 'solicomo'), 1]
[('piotr-sikora-v', 'theuni'), 1]
[('pszturmaj', 'rkfg'), 1]
[('pszturmaj', 'sipa'), 1]
[('qubez', 'raamdev'), 1]
[('qubez', 'rebroad'), 2]
[('qubez', 'shamoons'), 3]
[('qubez', 'sipa'), 4]
[('qubez', 'tahoeboarder909'), 1]
[('qubez', 'thebalaa'), 1]
[('qubez', 'tucenaber'), 1]
[('qubez', 'woeisme'), 1]
[('qubez', 'zainmw91'), 1]
[('r000n', 'sipa'), 1]
[('rPman', 'sipa'), 1]
[('rPman', 'tcatm'), 1]
[('raamdev', 'shamoons'), 1]
[('raamdev', 'sipa'), 1]
[('raamdev', 'tahoeboarder909'), 1]
[('raamdev', 'thebalaa'), 1]
[('raamdev', 'woeisme'), 1]
[('raamdev', 'zainmw91'), 1]
[('ralphtheninja', 'sipa'), 1]
[('rasos', 'thiloplanz'), 1]
[('rdponticelli', 'rebroad'), 1]
[('rdponticelli', 'sipa'), 1]
[('rebroad', 'ripper234'), 1]
[('rebroad', 'robbak'), 2]
[('rebroad', 'sipa'), 25]
[('rebroad', 'stephantual'), 1]
[('rebroad', 'ubuntupunk'), 1]
[('rebroad', 'zellfaze-zz'), 2]
[('rescrv', 'sigkill'), 1]
[('richardassar', 'sipa'), 2]
[('ripper234', 'sgornick'), 1]
[('ripper234', 'sipa'), 2]
[('ripper234', 'vragnaroda'), 1]
[('rkfg', 'sipa'), 2]
[('robbak', 'rofl0r'), 1]
[('robbak', 'rstarkov'), 1]
[('robbak', 'scottie'), 1]
[('robbak', 'sipa'), 2]
[('robbak', 'stephantual'), 1]
[('robzrob', 'sipa'), 1]
[('roconnor', 'sipa'), 1]
[('rofl0r', 'sipa'), 1]
[('rricci2009', 'sipa'), 1]
[('rstarkov', 'sipa'), 1]
[('runeksvendsen', 'sipa'), 1]
[('runeksvendsen', 'tcatm'), 1]
[('runeksvendsen', 'vladgiurgiubv'), 1]
[('ryanxcharles', 'sipa'), 1]
[('ryepdx', 'sipa'), 1]
[('schildbach', 'sipa'), 1]
[('schildbach', 'super3'), 1]
[('scottie', 'sipa'), 1]
[('sdsdalr', 'sipa'), 1]
[('sgaltsev', 'vassilevsky'), 1]
[('sgimenez', 'sipa'), 1]
[('sgimenez', 'sneak'), 1]
[('sgimenez', 'stuhood'), 1]
[('sgornick', 'sipa'), 1]
[('sgornick', 'vragnaroda'), 1]
[('shahnah', 'simondlr'), 1]
[('shamoons', 'sipa'), 1]
[('shamoons', 'solicomo'), 1]
[('shamoons', 'tahoeboarder909'), 1]
[('shamoons', 'thebalaa'), 1]
[('shamoons', 'woeisme'), 1]
[('shamoons', 'zainmw91'), 1]
[('shesek', 'sipa'), 1]
[('silvioq', 'sipa'), 1]
[('silvioq', 'snabb'), 1]
[('sipa', 'sje397'), 1]
[('sipa', 'slothbag'), 1]
[('sipa', 'snabb'), 1]
[('sipa', 'sneak'), 1]
[('sipa', 'srs96'), 1]
[('sipa', 'stairjoke'), 1]
[('sipa', 'stigeebus'), 1]
[('sipa', 'stuhood'), 1]
[('sipa', 'subSTRATA'), 1]
[('sipa', 'super3'), 1]
[('sipa', 'swills'), 1]
[('sipa', 'tahoeboarder909'), 1]
[('sipa', 'tcatm'), 4]
[('sipa', 'thebalaa'), 1]
[('sipa', 'theuni'), 1]
[('sipa', 'thiloplanz'), 1]
[('sipa', 'timmerov'), 1]
[('sipa', 'toffoo'), 1]
[('sipa', 'tripplet'), 1]
[('sipa', 'ubuntupunk'), 1]
[('sipa', 'vcaxx'), 1]
[('sipa', 'vector76'), 1]
[('sipa', 'vindicatorr'), 1]
[('sipa', 'vladgiurgiubv'), 1]
[('sipa', 'whitslack'), 1]
[('sipa', 'woeisme'), 1]
[('sipa', 'wtogami'), 1]
[('sipa', 'xanatos'), 1]
[('sipa', 'zainmw91'), 1]
[('sipa', 'zellfaze-zz'), 1]
[('sipa', 'zyv'), 1]
[('skriticos', 'vrotaru'), 1]
[('skriticos', 'wolfnoliir'), 1]
[('slush0', 'zde'), 1]
[('sneak', 'stuhood'), 1]
[('stevenph', 'weex'), 1]
[('subSTRATA', 'wtogami'), 1]
[('tahoeboarder909', 'thebalaa'), 1]
[('tahoeboarder909', 'woeisme'), 1]
[('tahoeboarder909', 'zainmw91'), 1]
[('taoeffect', 'theuni'), 1]
[('tcatm', 'tril0byte'), 2]
[('thebalaa', 'woeisme'), 1]
[('thebalaa', 'zainmw91'), 1]
[('thiloplanz', 'wherget'), 1]
[('vrotaru', 'wolfnoliir'), 1]
[('weex', 'wtogami'), 1]
[('woeisme', 'zainmw91'), 1]
