[('07151129', 'aquynh'), 1]
[('10110111', 'Zoxc'), 1]
[('10110111', 'aquynh'), 24]
[('10110111', 'eteran'), 1]
[('10110111', 'hlide'), 7]
[('10110111', 'radare'), 2]
[('2a03', 'Snaipe'), 1]
[('2a03', 'aquynh'), 1]
[('2a03', 'bnagy'), 1]
[('Amanieu', 'aquynh'), 1]
[('AriEi4', 'aquynh'), 1]
[('AriEi4', 'ghost'), 1]
[('AzadefiaS', 'aquynh'), 1]
[('Cpruce', 'aquynh'), 1]
[('Cpruce', 'radare'), 1]
[('DeadNumbers', 'aquynh'), 1]
[('DomT4', 'MikeMcQuaid'), 1]
[('DomT4', 'aquynh'), 1]
[('ESultanik', 'aquynh'), 1]
[('JonathanSalwan', 'aquynh'), 1]
[('Maijin', 'Nodepad'), 1]
[('Maijin', 'XVilka'), 1]
[('Maijin', 'aquynh'), 8]
[('Maijin', 'hlide'), 3]
[('Maijin', 'radare'), 4]
[('MarioVilas', 'aquynh'), 1]
[('McLovi9', 'aquynh'), 2]
[('McLovi9', 'farmdve'), 1]
[('McLovi9', 'radare'), 1]
[('MikeMcQuaid', 'aquynh'), 1]
[('Nico01', 'aquynh'), 1]
[('Nico01', 'dorkiOld'), 1]
[('Nico01', 'ibabushkin'), 1]
[('Nodepad', 'XVilka'), 1]
[('Nodepad', 'aquynh'), 2]
[('Nodepad', 'hlide'), 1]
[('Nodepad', 'radare'), 2]
[('PAX523', 'aquynh'), 1]
[('Raijinili', 'aquynh'), 1]
[('Raijinili', 'fay59'), 1]
[('SeanHeelan', 'aquynh'), 1]
[('Sjlver', 'aquynh'), 2]
[('Sjlver', 'ghost'), 1]
[('Sjlver', 'pidydx'), 1]
[('Sjlver', 'raimue'), 1]
[('Sjlver', 'scudette'), 1]
[('Sjlver', 'vvvverre'), 1]
[('Snaipe', 'aquynh'), 1]
[('Snaipe', 'bnagy'), 1]
[('Wahpedlar', 'aquynh'), 1]
[('Wahpedlar', 'mrexodia'), 1]
[('Worobow', 'aquynh'), 2]
[('Worobow', 'hlide'), 1]
[('Worobow', 'radare'), 1]
[('XVilka', 'aquynh'), 5]
[('XVilka', 'bigendiansmalls'), 1]
[('XVilka', 'hlide'), 1]
[('XVilka', 'mainframed'), 1]
[('XVilka', 'mrexodia'), 1]
[('XVilka', 'nihilus'), 1]
[('XVilka', 'pastcompute'), 1]
[('XVilka', 'radare'), 3]
[('Zoxc', 'aquynh'), 1]
[('Zoxc', 'radare'), 1]
[('abenkhadra', 'alvarofe'), 1]
[('abenkhadra', 'aquynh'), 2]
[('abenkhadra', 'ripples-alive'), 1]
[('acama', 'aquynh'), 1]
[('alvarofe', 'aquynh'), 1]
[('ancat', 'aquynh'), 1]
[('ancat', 'itJunky'), 1]
[('ancat', 'upbit'), 1]
[('aquynh', 'argp'), 1]
[('aquynh', 'arizvisa'), 2]
[('aquynh', 'awesie'), 1]
[('aquynh', 'bigendiansmalls'), 1]
[('aquynh', 'bipulr'), 3]
[('aquynh', 'blackboxer123'), 1]
[('aquynh', 'blitz'), 1]
[('aquynh', 'blshkv'), 8]
[('aquynh', 'blubberdiblub'), 1]
[('aquynh', 'bnagy'), 5]
[('aquynh', 'bughoho'), 4]
[('aquynh', 'c01db33f'), 1]
[('aquynh', 'chaostheory88'), 1]
[('aquynh', 'cherry-wb'), 1]
[('aquynh', 'conii'), 1]
[('aquynh', 'crowell'), 2]
[('aquynh', 'cynecx'), 1]
[('aquynh', 'danghvu'), 3]
[('aquynh', 'danzimm'), 1]
[('aquynh', 'davidcarne'), 1]
[('aquynh', 'dcolascione'), 3]
[('aquynh', 'dnivra'), 1]
[('aquynh', 'dorkiOld'), 1]
[('aquynh', 'drmilhous'), 1]
[('aquynh', 'dummy0stud'), 1]
[('aquynh', 'el2ro'), 1]
[('aquynh', 'elfring'), 2]
[('aquynh', 'emoon'), 3]
[('aquynh', 'eteran'), 1]
[('aquynh', 'evilsocket'), 1]
[('aquynh', 'farmdve'), 1]
[('aquynh', 'fay59'), 3]
[('aquynh', 'felixgr'), 5]
[('aquynh', 'felixwilhelm'), 1]
[('aquynh', 'fenuks'), 1]
[('aquynh', 'flyingsymbols'), 2]
[('aquynh', 'frala19871987'), 1]
[('aquynh', 'fumfel'), 1]
[('aquynh', 'fvrmatteo'), 4]
[('aquynh', 'gdbinit'), 1]
[('aquynh', 'ghost'), 10]
[('aquynh', 'hackmoonlight'), 1]
[('aquynh', 'halsten'), 1]
[('aquynh', 'heartbleeded'), 1]
[('aquynh', 'hlide'), 38]
[('aquynh', 'hulovebin'), 1]
[('aquynh', 'ibabushkin'), 6]
[('aquynh', 'igotti-google'), 2]
[('aquynh', 'ihciah'), 1]
[('aquynh', 'in7egral'), 1]
[('aquynh', 'ionescu007'), 1]
[('aquynh', 'ismaell'), 1]
[('aquynh', 'itJunky'), 1]
[('aquynh', 'j123123'), 2]
[('aquynh', 'jabba2989'), 4]
[('aquynh', 'jbremer'), 2]
[('aquynh', 'jellever'), 1]
[('aquynh', 'jnippula'), 1]
[('aquynh', 'joxeankoret'), 2]
[('aquynh', 'jpenalbae'), 2]
[('aquynh', 'jvoisin'), 3]
[('aquynh', 'karttoon'), 1]
[('aquynh', 'kevinkoo001'), 3]
[('aquynh', 'koobs'), 1]
[('aquynh', 'kratolp'), 1]
[('aquynh', 'krytarowski'), 1]
[('aquynh', 'learn-more'), 8]
[('aquynh', 'lintile'), 1]
[('aquynh', 'lucasg'), 2]
[('aquynh', 'luser'), 1]
[('aquynh', 'm101'), 1]
[('aquynh', 'mainframed'), 1]
[('aquynh', 'mkravchik'), 1]
[('aquynh', 'mokipcs'), 1]
[('aquynh', 'mrexodia'), 7]
[('aquynh', 'mtivadar'), 2]
[('aquynh', 'n1tehawk'), 1]
[('aquynh', 'nanomad'), 3]
[('aquynh', 'nathanhjay'), 1]
[('aquynh', 'newgre'), 1]
[('aquynh', 'nihilus'), 6]
[('aquynh', 'nplanel'), 1]
[('aquynh', 'obs1dium'), 5]
[('aquynh', 'orenmn'), 1]
[('aquynh', 'osiewers'), 1]
[('aquynh', 'parasyte'), 11]
[('aquynh', 'pastcompute'), 1]
[('aquynh', 'petmac'), 1]
[('aquynh', 'pidydx'), 1]
[('aquynh', 'practicalswift'), 1]
[('aquynh', 'pzread'), 2]
[('aquynh', 'q1o1p'), 1]
[('aquynh', 'radare'), 70]
[('aquynh', 'raimue'), 1]
[('aquynh', 'randomstuff'), 1]
[('aquynh', 'redd0glee'), 1]
[('aquynh', 'rex2er'), 1]
[('aquynh', 'ripples-alive'), 2]
[('aquynh', 'rjaco31'), 1]
[('aquynh', 'rjzak'), 1]
[('aquynh', 'rofl0r'), 1]
[('aquynh', 'roj4s'), 2]
[('aquynh', 'rossng'), 6]
[('aquynh', 'rpw'), 3]
[('aquynh', 'saurik'), 1]
[('aquynh', 'scudette'), 4]
[('aquynh', 'secretsquirrel'), 1]
[('aquynh', 'shiftre'), 1]
[('aquynh', 'sonicmouse'), 1]
[('aquynh', 'sparktrend'), 1]
[('aquynh', 'stevemk14ebr'), 3]
[('aquynh', 'szwl'), 1]
[('aquynh', 'tandasat'), 3]
[('aquynh', 'theRealELiu'), 1]
[('aquynh', 'toastedcornflakes'), 1]
[('aquynh', 'triumphyuan'), 1]
[('aquynh', 'upbit'), 1]
[('aquynh', 'uraj'), 1]
[('aquynh', 'uxmal'), 3]
[('aquynh', 'vanhauser-thc'), 1]
[('aquynh', 'vedon'), 3]
[('aquynh', 'vnd'), 3]
[('aquynh', 'vvvverre'), 1]
[('aquynh', 'w4kfu'), 1]
[('aquynh', 'wargio'), 1]
[('aquynh', 'will-tam'), 1]
[('aquynh', 'wodz'), 1]
[('aquynh', 'xia0pin9'), 1]
[('aquynh', 'yegord'), 3]
[('aquynh', 'zachriggle'), 8]
[('aquynh', 'zardus'), 1]
[('aquynh', 'zonkzonk'), 1]
[('argp', 'radare'), 1]
[('arizvisa', 'parasyte'), 1]
[('bigendiansmalls', 'mainframed'), 1]
[('blshkv', 'danghvu'), 1]
[('blshkv', 'radare'), 3]
[('blubberdiblub', 'emoon'), 1]
[('blubberdiblub', 'radare'), 1]
[('bnagy', 'flyingsymbols'), 2]
[('bnagy', 'heartbleeded'), 1]
[('bnagy', 'hlide'), 2]
[('bnagy', 'jbremer'), 1]
[('bnagy', 'obs1dium'), 1]
[('bnagy', 'parasyte'), 1]
[('bnagy', 'radare'), 1]
[('bughoho', 'hlide'), 1]
[('bughoho', 'obs1dium'), 1]
[('bughoho', 'radare'), 1]
[('conii', 'mrexodia'), 1]
[('crowell', 'rpw'), 1]
[('crowell', 'shiftre'), 1]
[('cynecx', 'obs1dium'), 1]
[('danghvu', 'dnivra'), 1]
[('danghvu', 'drmilhous'), 1]
[('danghvu', 'pranith'), 1]
[('danghvu', 'radare'), 1]
[('danzimm', 'rjaco31'), 1]
[('dorkiOld', 'ibabushkin'), 1]
[('dummy0stud', 'hlide'), 1]
[('dummy0stud', 'in7egral'), 1]
[('dummy0stud', 'jellever'), 1]
[('dummy0stud', 'mtivadar'), 1]
[('dummy0stud', 'stevemk14ebr'), 1]
[('elfring', 'radare'), 2]
[('elfring', 'wargio'), 1]
[('emoon', 'ibabushkin'), 1]
[('emoon', 'nplanel'), 1]
[('emoon', 'radare'), 1]
[('eteran', 'hlide'), 1]
[('farmdve', 'radare'), 1]
[('fay59', 'radare'), 1]
[('flyingsymbols', 'heartbleeded'), 1]
[('flyingsymbols', 'jbremer'), 1]
[('flyingsymbols', 'radare'), 1]
[('fvrmatteo', 'lucasg'), 1]
[('ghost', 'hlide'), 1]
[('ghost', 'pidydx'), 1]
[('ghost', 'radare'), 2]
[('ghost', 'raimue'), 1]
[('ghost', 'scudette'), 1]
[('ghost', 'vvvverre'), 1]
[('heartbleeded', 'jbremer'), 1]
[('hlide', 'in7egral'), 1]
[('hlide', 'jellever'), 1]
[('hlide', 'jpenalbae'), 1]
[('hlide', 'jvoisin'), 2]
[('hlide', 'learn-more'), 2]
[('hlide', 'mrexodia'), 2]
[('hlide', 'mtivadar'), 1]
[('hlide', 'nihilus'), 4]
[('hlide', 'obs1dium'), 1]
[('hlide', 'osiewers'), 1]
[('hlide', 'parasyte'), 6]
[('hlide', 'radare'), 10]
[('hlide', 'stevemk14ebr'), 2]
[('hlide', 'vedon'), 2]
[('hlide', 'wodz'), 1]
[('hlide', 'yegord'), 1]
[('hlide', 'zachriggle'), 2]
[('ibabushkin', 'radare'), 1]
[('ibabushkin', 'stevemk14ebr'), 1]
[('ibabushkin', 'vnd'), 1]
[('ihciah', 'rex2er'), 1]
[('in7egral', 'jellever'), 1]
[('in7egral', 'mtivadar'), 1]
[('in7egral', 'stevemk14ebr'), 1]
[('ionescu007', 'tandasat'), 1]
[('ismaell', 'jnippula'), 1]
[('itJunky', 'upbit'), 1]
[('jellever', 'mtivadar'), 1]
[('jellever', 'stevemk14ebr'), 1]
[('joxeankoret', 'radare'), 1]
[('jpenalbae', 'mrexodia'), 1]
[('jpenalbae', 'radare'), 2]
[('jvoisin', 'learn-more'), 1]
[('jvoisin', 'parasyte'), 2]
[('jvoisin', 'radare'), 3]
[('kevemueller', 'radare'), 1]
[('learn-more', 'mrexodia'), 1]
[('learn-more', 'parasyte'), 1]
[('learn-more', 'radare'), 3]
[('lintile', 'radare'), 1]
[('liumuqing', 'radare'), 1]
[('mrexodia', 'radare'), 3]
[('mtivadar', 'stevemk14ebr'), 1]
[('nihilus', 'pastcompute'), 1]
[('obs1dium', 'parasyte'), 1]
[('parasyte', 'radare'), 3]
[('parasyte', 'wodz'), 1]
[('pidydx', 'raimue'), 1]
[('pidydx', 'scudette'), 1]
[('pidydx', 'vvvverre'), 1]
[('practicalswift', 'radare'), 1]
[('radare', 'stevemk14ebr'), 2]
[('radare', 'theRealELiu'), 1]
[('radare', 'wargio'), 1]
[('radare', 'zonkzonk'), 1]
[('raimue', 'scudette'), 1]
[('raimue', 'vvvverre'), 1]
[('rpw', 'shiftre'), 1]
[('rpw', 'vanhauser-thc'), 1]
[('scudette', 'vvvverre'), 1]
