[('Calinou', 'benhaynes'), 1]
[('Mahjouba91', 'ghost'), 1]
[('Mahjouba91', 'wellingguzman'), 2]
[('PavlusTravel', 'wellingguzman'), 1]
[('Pawnerd', 'benhaynes'), 2]
[('Pawnerd', 'wellingguzman'), 1]
[('beevelop', 'benhaynes'), 1]
[('beevelop', 'romainhe'), 1]
[('beevelop', 'wellingguzman'), 1]
[('benhaynes', 'cbrewster'), 2]
[('benhaynes', 'coolov'), 5]
[('benhaynes', 'elliotcln'), 1]
[('benhaynes', 'freen'), 1]
[('benhaynes', 'gavinappleby'), 1]
[('benhaynes', 'ghost'), 1]
[('benhaynes', 'jel-massih'), 19]
[('benhaynes', 'jwdeitch'), 1]
[('benhaynes', 'mickrip'), 1]
[('benhaynes', 'mikevalstar'), 1]
[('benhaynes', 'richjenks'), 1]
[('benhaynes', 'romainhe'), 1]
[('benhaynes', 'sonyarianto'), 1]
[('benhaynes', 'tjmb'), 1]
[('benhaynes', 'wellingguzman'), 111]
[('cbrewster', 'mickrip'), 1]
[('cbrewster', 'wellingguzman'), 2]
[('cherryade', 'jwdeitch'), 1]
[('cherryade', 'kesal'), 1]
[('cherryade', 'wellingguzman'), 1]
[('coolov', 'freen'), 9]
[('coolov', 'jel-massih'), 1]
[('coolov', 'maxgsoulcycle'), 1]
[('emcniece', 'muddylemon'), 1]
[('gavinappleby', 'wellingguzman'), 1]
[('ghost', 'wellingguzman'), 2]
[('jel-massih', 'wellingguzman'), 7]
[('jomonkj', 'wellingguzman'), 1]
[('jwdeitch', 'kesal'), 1]
[('jwdeitch', 'tjmb'), 1]
[('jwdeitch', 'wellingguzman'), 2]
[('kesal', 'wellingguzman'), 1]
[('mariusz-kraj', 'wellingguzman'), 1]
[('mickrip', 'wellingguzman'), 1]
[('mikevalstar', 'wellingguzman'), 1]
[('richjenks', 'wellingguzman'), 1]
[('romainhe', 'wellingguzman'), 1]
[('samtg', 'wellingguzman'), 1]
[('sonyarianto', 'wellingguzman'), 1]
[('themotu', 'wellingguzman'), 1]
[('tjmb', 'wellingguzman'), 1]
