[('0xAX', 'Irio'), 1]
[('0xAX', 'ToJans'), 1]
[('0xAX', 'domnikl'), 1]
[('0xAX', 'edgurgel'), 1]
[('0xAX', 'guedes'), 1]
[('0xAX', 'jcemer'), 1]
[('0xAX', 'josevalim'), 1]
[('0xAX', 'manpages'), 1]
[('0xAX', 'rpip'), 1]
[('1xch', 'josevalim'), 1]
[('AlbertMoscow', 'ToJans'), 4]
[('AlbertMoscow', 'alco'), 2]
[('AlbertMoscow', 'alexrp'), 1]
[('AlbertMoscow', 'josevalim'), 5]
[('AlbertMoscow', 'thomas-holmes'), 1]
[('ArthurZ', 'josevalim'), 1]
[('DonMartio', 'josevalim'), 1]
[('DonMartio', 'lastcanal'), 1]
[('DonMartio', 'liveforeverx'), 1]
[('DonMartio', 'yrashk'), 1]
[('EricHripko', 'KlausTrainer'), 1]
[('EricHripko', 'Raynes'), 1]
[('EricHripko', 'alco'), 3]
[('EricHripko', 'fxn'), 1]
[('EricHripko', 'josevalim'), 7]
[('EricHripko', 'rafaelfranca'), 1]
[('EricHripko', 'robertlj'), 1]
[('Gonzih', 'josevalim'), 1]
[('Irio', 'ToJans'), 1]
[('Irio', 'domnikl'), 1]
[('Irio', 'edgurgel'), 1]
[('Irio', 'guedes'), 1]
[('Irio', 'jcemer'), 1]
[('Irio', 'josevalim'), 1]
[('Irio', 'manpages'), 1]
[('Irio', 'rpip'), 1]
[('Iristyle', 'ToJans'), 1]
[('Iristyle', 'dch'), 1]
[('JordiPolo', 'ericmj'), 1]
[('JordiPolo', 'jdashton'), 1]
[('JordiPolo', 'josevalim'), 1]
[('JordiPolo', 'meh'), 1]
[('KlausTrainer', 'Raynes'), 1]
[('KlausTrainer', 'alco'), 1]
[('KlausTrainer', 'fxn'), 1]
[('KlausTrainer', 'josevalim'), 2]
[('KlausTrainer', 'rafaelfranca'), 1]
[('Myuzu', 'josevalim'), 1]
[('Myuzu', 'pencilcheck'), 1]
[('Nicd', 'brunoro'), 1]
[('Nicd', 'josevalim'), 1]
[('Psli', 'alco'), 1]
[('Psli', 'josevalim'), 2]
[('Psli', 'oleander'), 1]
[('Psli', 'pauldacus'), 1]
[('QuinnWilton', 'josevalim'), 1]
[('Raynes', 'alco'), 6]
[('Raynes', 'carlosgaldino'), 1]
[('Raynes', 'ericmj'), 1]
[('Raynes', 'ezkl'), 1]
[('Raynes', 'fxn'), 1]
[('Raynes', 'guedes'), 1]
[('Raynes', 'josevalim'), 11]
[('Raynes', 'rafaelfranca'), 5]
[('Raynes', 'tarcieri'), 1]
[('Raynes', 'vorce'), 1]
[('Raynes', 'yrashk'), 1]
[('SaitoWu', 'glanotte'), 1]
[('SaitoWu', 'josevalim'), 1]
[('SaitoWu', 'kassio'), 1]
[('SaitoWu', 'lazyatom'), 1]
[('SaitoWu', 'terlar'), 1]
[('SaitoWu', 'tonini'), 1]
[('TanYewWei', 'josevalim'), 1]
[('TanYewWei', 'mururu'), 1]
[('TanYewWei', 'yrashk'), 1]
[('ToJans', 'alco'), 2]
[('ToJans', 'alexrp'), 3]
[('ToJans', 'alindeman'), 1]
[('ToJans', 'dch'), 1]
[('ToJans', 'derekmcloughlin'), 2]
[('ToJans', 'domnikl'), 1]
[('ToJans', 'edgurgel'), 1]
[('ToJans', 'ericmj'), 4]
[('ToJans', 'ghost'), 6]
[('ToJans', 'guedes'), 1]
[('ToJans', 'jcemer'), 1]
[('ToJans', 'josevalim'), 15]
[('ToJans', 'jschoch'), 1]
[('ToJans', 'manpages'), 1]
[('ToJans', 'rpip'), 1]
[('ToJans', 'thomas-holmes'), 1]
[('ToJans', 'vanstee'), 1]
[('ToJans', 'vendethiel'), 1]
[('ToJans', 'yrashk'), 1]
[('Tonkpils', 'ericmj'), 1]
[('Tonkpils', 'josevalim'), 1]
[('Tonkpils', 'yrashk'), 1]
[('X4', 'alco'), 1]
[('X4', 'yrashk'), 1]
[('Zatvobor', 'devinus'), 1]
[('Zatvobor', 'josevalim'), 4]
[('Zatvobor', 'yrashk'), 1]
[('adamv', 'dch'), 1]
[('adamv', 'josevalim'), 1]
[('adamv', 'krainboltgreene'), 1]
[('alco', 'alexrp'), 9]
[('alco', 'alindeman'), 1]
[('alco', 'andrzejsliwa'), 1]
[('alco', 'baldmountain'), 1]
[('alco', 'britto'), 1]
[('alco', 'carlosgaldino'), 1]
[('alco', 'chameco'), 1]
[('alco', 'dch'), 1]
[('alco', 'derekchiang'), 1]
[('alco', 'devinus'), 9]
[('alco', 'edgurgel'), 1]
[('alco', 'ericbmerritt'), 1]
[('alco', 'ericmj'), 22]
[('alco', 'ezkl'), 1]
[('alco', 'felixbuenemann'), 1]
[('alco', 'fxn'), 1]
[('alco', 'ghost'), 5]
[('alco', 'guedes'), 5]
[('alco', 'gungorkocak'), 1]
[('alco', 'huffman'), 1]
[('alco', 'jamesarosen'), 1]
[('alco', 'jdeisenberg'), 2]
[('alco', 'jjh42'), 2]
[('alco', 'josevalim'), 94]
[('alco', 'khia'), 1]
[('alco', 'knewter'), 1]
[('alco', 'liveforeverx'), 1]
[('alco', 'manpages'), 4]
[('alco', 'meh'), 17]
[('alco', 'mmorearty'), 1]
[('alco', 'mururu'), 5]
[('alco', 'ngocdaothanh'), 2]
[('alco', 'novabyte'), 1]
[('alco', 'oleander'), 1]
[('alco', 'orenbenkiki'), 3]
[('alco', 'pragdave'), 2]
[('alco', 'rafaelfranca'), 7]
[('alco', 'sasa1977'), 1]
[('alco', 'tarcieri'), 1]
[('alco', 'tdl'), 1]
[('alco', 'thomas-holmes'), 1]
[('alco', 'titanous'), 1]
[('alco', 'tonini'), 1]
[('alco', 'vanstee'), 1]
[('alco', 'vendethiel'), 1]
[('alco', 'vjache'), 1]
[('alco', 'weih'), 1]
[('alco', 'yrashk'), 18]
[('alexbrahastoll', 'josevalim'), 1]
[('alexrp', 'alindeman'), 1]
[('alexrp', 'bussiere'), 1]
[('alexrp', 'catsby'), 1]
[('alexrp', 'christhekeele'), 1]
[('alexrp', 'devinus'), 12]
[('alexrp', 'ekosz'), 1]
[('alexrp', 'ericbmerritt'), 1]
[('alexrp', 'ericmj'), 11]
[('alexrp', 'fishcakez'), 1]
[('alexrp', 'ghost'), 2]
[('alexrp', 'guedes'), 3]
[('alexrp', 'jdeisenberg'), 1]
[('alexrp', 'josevalim'), 63]
[('alexrp', 'lazukars'), 1]
[('alexrp', 'meh'), 10]
[('alexrp', 'orenbenkiki'), 6]
[('alexrp', 'pedrosnk'), 2]
[('alexrp', 'pminten'), 1]
[('alexrp', 'rafaelfranca'), 2]
[('alexrp', 'thmzlt'), 1]
[('alexrp', 'vendethiel'), 1]
[('alexrp', 'yrashk'), 23]
[('alhafoudh', 'josevalim'), 1]
[('alindeman', 'devinus'), 1]
[('alindeman', 'ericmj'), 2]
[('alindeman', 'josevalim'), 2]
[('andrzejsliwa', 'devinus'), 1]
[('andrzejsliwa', 'guedes'), 1]
[('andrzejsliwa', 'ianwhite'), 1]
[('andrzejsliwa', 'josevalim'), 5]
[('andrzejsliwa', 'krestenkrab'), 1]
[('andrzejsliwa', 'radarek'), 1]
[('archydragon', 'josevalim'), 1]
[('archydragon', 'qur2'), 1]
[('baldmountain', 'ericmj'), 1]
[('baldmountain', 'josevalim'), 2]
[('baldmountain', 'meh'), 1]
[('baldmountain', 'orenbenkiki'), 1]
[('baldmountain', 'wilmoore'), 1]
[('batate', 'devinus'), 1]
[('batate', 'josevalim'), 1]
[('batate', 'krestenkrab'), 1]
[('bellthoven', 'josevalim'), 3]
[('bellthoven', 'krestenkrab'), 1]
[('bellthoven', 'tarcieri'), 1]
[('bellthoven', 'yrashk'), 1]
[('betawaffle', 'josevalim'), 1]
[('binnisb', 'christhekeele'), 1]
[('binnisb', 'ericmj'), 1]
[('binnisb', 'vendethiel'), 1]
[('bitwalker', 'christhekeele'), 1]
[('bitwalker', 'devinus'), 1]
[('bitwalker', 'ericmj'), 1]
[('bitwalker', 'geota'), 1]
[('bitwalker', 'guedes'), 1]
[('bitwalker', 'josevalim'), 2]
[('bitwalker', 'lexmag'), 1]
[('bitwalker', 'meh'), 1]
[('bitwalker', 'yrashk'), 2]
[('bklang', 'josevalim'), 1]
[('bklang', 'nwjsmith'), 1]
[('britto', 'huffman'), 1]
[('britto', 'josevalim'), 1]
[('brosmaninho', 'josevalim'), 1]
[('bruce', 'josevalim'), 1]
[('brunoro', 'edgurgel'), 1]
[('brunoro', 'gerred'), 1]
[('brunoro', 'josevalim'), 2]
[('bsyehuda', 'josevalim'), 1]
[('bussiere', 'josevalim'), 1]
[('cabo', 'ericmj'), 1]
[('cabo', 'josevalim'), 1]
[('cabo', 'meh'), 1]
[('carlodicelico', 'ghost'), 1]
[('carlodicelico', 'josevalim'), 1]
[('carlodicelico', 'zhizhen'), 1]
[('carlosgaldino', 'rafaelfranca'), 1]
[('carlosgaldino', 'tarcieri'), 1]
[('cblage', 'josevalim'), 1]
[('chameco', 'josevalim'), 1]
[('chillicoder', 'josevalim'), 1]
[('chillicoder', 'steakknife'), 1]
[('chillicoder', 'timraymond'), 1]
[('chrisduesing', 'yrashk'), 1]
[('chrismcg', 'ericmj'), 1]
[('chrismcg', 'fishcakez'), 1]
[('chrismcg', 'josevalim'), 1]
[('christhekeele', 'conradwt'), 1]
[('christhekeele', 'devinus'), 1]
[('christhekeele', 'ericmj'), 4]
[('christhekeele', 'geota'), 1]
[('christhekeele', 'guedes'), 1]
[('christhekeele', 'josevalim'), 8]
[('christhekeele', 'lexmag'), 1]
[('christhekeele', 'manpages'), 2]
[('christhekeele', 'meh'), 2]
[('christhekeele', 'vendethiel'), 1]
[('christhekeele', 'yrashk'), 3]
[('cloud8421', 'josevalim'), 1]
[('conradwt', 'ericmj'), 2]
[('conradwt', 'reset'), 1]
[('conradwt', 'yrashk'), 1]
[('cpunion', 'josevalim'), 1]
[('danielsiders', 'josevalim'), 1]
[('dch', 'devinus'), 1]
[('dch', 'ghost'), 1]
[('dch', 'jjh42'), 1]
[('dch', 'josevalim'), 5]
[('dch', 'krainboltgreene'), 1]
[('dch', 'krestenkrab'), 1]
[('dch', 'manpages'), 1]
[('dch', 'vendethiel'), 1]
[('dch', 'yrashk'), 1]
[('derekchiang', 'jjh42'), 1]
[('derekchiang', 'josevalim'), 3]
[('derekchiang', 'meh'), 1]
[('derekmcloughlin', 'ericmj'), 1]
[('derekmcloughlin', 'ghost'), 1]
[('derekmcloughlin', 'josevalim'), 3]
[('derekmcloughlin', 'jschoch'), 1]
[('devinus', 'ericmj'), 9]
[('devinus', 'fergalbyrne'), 1]
[('devinus', 'geota'), 2]
[('devinus', 'guedes'), 5]
[('devinus', 'jjh42'), 1]
[('devinus', 'josevalim'), 49]
[('devinus', 'khia'), 1]
[('devinus', 'krestenkrab'), 2]
[('devinus', 'lexmag'), 1]
[('devinus', 'manpages'), 2]
[('devinus', 'meh'), 16]
[('devinus', 'orenbenkiki'), 2]
[('devinus', 'pedrosnk'), 2]
[('devinus', 'rafaelfranca'), 3]
[('devinus', 'wycats'), 1]
[('devinus', 'yrashk'), 31]
[('devinus', 'zv'), 1]
[('domnikl', 'edgurgel'), 1]
[('domnikl', 'guedes'), 1]
[('domnikl', 'jcemer'), 1]
[('domnikl', 'josevalim'), 1]
[('domnikl', 'manpages'), 1]
[('domnikl', 'rpip'), 1]
[('donpdonp', 'josevalim'), 1]
[('dvv', 'josevalim'), 3]
[('dvv', 'matwey'), 1]
[('dvv', 'nox'), 1]
[('dvv', 'reinh'), 1]
[('dvv', 'yrashk'), 1]
[('edgurgel', 'ericmj'), 2]
[('edgurgel', 'gerred'), 1]
[('edgurgel', 'guedes'), 1]
[('edgurgel', 'jcemer'), 1]
[('edgurgel', 'jni-'), 1]
[('edgurgel', 'josevalim'), 6]
[('edgurgel', 'manpages'), 2]
[('edgurgel', 'meh'), 1]
[('edgurgel', 'pminten'), 1]
[('edgurgel', 'rpip'), 1]
[('ekosz', 'josevalim'), 2]
[('ekosz', 'orenbenkiki'), 1]
[('emk', 'josevalim'), 1]
[('ericbmerritt', 'josevalim'), 7]
[('ericbmerritt', 'meh'), 2]
[('ericbmerritt', 'yrashk'), 6]
[('ericdc', 'josevalim'), 1]
[('ericdc', 'justbaker'), 1]
[('ericmj', 'fishcakez'), 2]
[('ericmj', 'geota'), 1]
[('ericmj', 'ghost'), 5]
[('ericmj', 'guedes'), 2]
[('ericmj', 'jdashton'), 1]
[('ericmj', 'jjh42'), 1]
[('ericmj', 'jni-'), 1]
[('ericmj', 'josevalim'), 78]
[('ericmj', 'jschoch'), 2]
[('ericmj', 'jwarwick'), 1]
[('ericmj', 'khia'), 1]
[('ericmj', 'lexmag'), 1]
[('ericmj', 'liveforeverx'), 2]
[('ericmj', 'mangosverdes'), 1]
[('ericmj', 'manpages'), 1]
[('ericmj', 'manutter51'), 1]
[('ericmj', 'meh'), 23]
[('ericmj', 'mururu'), 1]
[('ericmj', 'n1rvana'), 1]
[('ericmj', 'nuxlli'), 1]
[('ericmj', 'orenbenkiki'), 5]
[('ericmj', 'pedrosnk'), 1]
[('ericmj', 'pminten'), 2]
[('ericmj', 'pragdave'), 1]
[('ericmj', 'reset'), 1]
[('ericmj', 'sasa1977'), 1]
[('ericmj', 'thmzlt'), 1]
[('ericmj', 'tleyden'), 1]
[('ericmj', 'vanstee'), 1]
[('ericmj', 'vendethiel'), 1]
[('ericmj', 'vjache'), 2]
[('ericmj', 'vorce'), 1]
[('ericmj', 'wilmoore'), 1]
[('ericmj', 'yrashk'), 22]
[('ericmj', 'zv'), 1]
[('ezkl', 'guedes'), 1]
[('ezkl', 'josevalim'), 1]
[('ezkl', 'rafaelfranca'), 1]
[('felixbuenemann', 'josevalim'), 1]
[('ferd', 'yrashk'), 1]
[('fergalbyrne', 'geota'), 1]
[('fergalbyrne', 'josevalim'), 1]
[('fergalbyrne', 'meh'), 1]
[('fergalbyrne', 'yrashk'), 1]
[('fishcakez', 'josevalim'), 7]
[('fishcakez', 'meh'), 1]
[('fntz', 'josevalim'), 1]
[('foobarto', 'josevalim'), 1]
[('freizeit', 'josevalim'), 1]
[('frodsan', 'josevalim'), 1]
[('fscz', 'josevalim'), 1]
[('fxn', 'josevalim'), 1]
[('fxn', 'rafaelfranca'), 1]
[('gbmoretti', 'josevalim'), 1]
[('gekola', 'josevalim'), 1]
[('geota', 'guedes'), 1]
[('geota', 'josevalim'), 2]
[('geota', 'lexmag'), 1]
[('geota', 'meh'), 2]
[('geota', 'yrashk'), 2]
[('gerred', 'josevalim'), 1]
[('ghost', 'josevalim'), 15]
[('ghost', 'jschoch'), 1]
[('ghost', 'nicholasf'), 1]
[('ghost', 'pragdave'), 1]
[('ghost', 'yrashk'), 1]
[('ghost', 'zhizhen'), 1]
[('glanotte', 'josevalim'), 1]
[('glanotte', 'kassio'), 1]
[('glanotte', 'lazyatom'), 1]
[('glanotte', 'terlar'), 1]
[('glanotte', 'tonini'), 1]
[('glycerine', 'josevalim'), 1]
[('grzegorzkazulak', 'josevalim'), 1]
[('guedes', 'jcemer'), 1]
[('guedes', 'josevalim'), 15]
[('guedes', 'lexmag'), 1]
[('guedes', 'manpages'), 1]
[('guedes', 'meh'), 3]
[('guedes', 'pedrosnk'), 1]
[('guedes', 'rafaelfranca'), 2]
[('guedes', 'rpip'), 1]
[('guedes', 'yrashk'), 6]
[('gungorkocak', 'josevalim'), 1]
[('gungorkocak', 'yrashk'), 1]
[('hgarcia', 'josevalim'), 1]
[('hgarcia', 'mimosa'), 1]
[('huffman', 'josevalim'), 1]
[('hussein', 'josevalim'), 1]
[('hussein', 'manpages'), 1]
[('ianwhite', 'josevalim'), 1]
[('ianwhite', 'radarek'), 1]
[('jcemer', 'josevalim'), 1]
[('jcemer', 'manpages'), 1]
[('jcemer', 'rpip'), 1]
[('jdashton', 'josevalim'), 1]
[('jdashton', 'meh'), 1]
[('jdeisenberg', 'josevalim'), 2]
[('jdeisenberg', 'meh'), 2]
[('jdp', 'josevalim'), 1]
[('jdp', 'matisojka'), 1]
[('jdp', 'romanvbabenko'), 1]
[('jeregrine', 'josevalim'), 2]
[('jeremy-w', 'jgallagher'), 1]
[('jeremyjh', 'josevalim'), 2]
[('jjh42', 'josevalim'), 6]
[('jjh42', 'liveforeverx'), 1]
[('jjh42', 'meh'), 1]
[('jjh42', 'yrashk'), 1]
[('josephwilk', 'josevalim'), 3]
[('josevalim', 'jschoch'), 2]
[('josevalim', 'justbaker'), 1]
[('josevalim', 'jwarwick'), 2]
[('josevalim', 'kassio'), 1]
[('josevalim', 'khia'), 12]
[('josevalim', 'kimshrier'), 1]
[('josevalim', 'knewter'), 1]
[('josevalim', 'kostis'), 1]
[('josevalim', 'krainboltgreene'), 1]
[('josevalim', 'krassik'), 1]
[('josevalim', 'krestenkrab'), 5]
[('josevalim', 'kule'), 1]
[('josevalim', 'l4u'), 2]
[('josevalim', 'lastcanal'), 1]
[('josevalim', 'lazukars'), 1]
[('josevalim', 'lazyatom'), 1]
[('josevalim', 'lest'), 1]
[('josevalim', 'lexmag'), 1]
[('josevalim', 'liveforeverx'), 8]
[('josevalim', 'lukesutton'), 1]
[('josevalim', 'manpages'), 11]
[('josevalim', 'manutter51'), 1]
[('josevalim', 'marcelog'), 2]
[('josevalim', 'matisojka'), 1]
[('josevalim', 'matwey'), 2]
[('josevalim', 'mdesantis'), 1]
[('josevalim', 'meh'), 68]
[('josevalim', 'mimosa'), 1]
[('josevalim', 'mulderp'), 1]
[('josevalim', 'mururu'), 10]
[('josevalim', 'n1rvana'), 1]
[('josevalim', 'ngocdaothanh'), 2]
[('josevalim', 'nox'), 2]
[('josevalim', 'nuxlli'), 1]
[('josevalim', 'nwjsmith'), 1]
[('josevalim', 'oleander'), 1]
[('josevalim', 'onkel-dirtus'), 1]
[('josevalim', 'orderthruchaos'), 1]
[('josevalim', 'orenbenkiki'), 24]
[('josevalim', 'parroty'), 1]
[('josevalim', 'pauldacus'), 1]
[('josevalim', 'pedrosnk'), 4]
[('josevalim', 'pencilcheck'), 1]
[('josevalim', 'plukevdh'), 1]
[('josevalim', 'pminten'), 8]
[('josevalim', 'pragdave'), 4]
[('josevalim', 'proger'), 1]
[('josevalim', 'qur2'), 1]
[('josevalim', 'radarek'), 1]
[('josevalim', 'rafaelfranca'), 18]
[('josevalim', 'reinh'), 1]
[('josevalim', 'robertlj'), 1]
[('josevalim', 'robin850'), 1]
[('josevalim', 'rokob'), 2]
[('josevalim', 'romanvbabenko'), 1]
[('josevalim', 'rpip'), 1]
[('josevalim', 'sasa1977'), 2]
[('josevalim', 'srpelissier'), 1]
[('josevalim', 'steakknife'), 1]
[('josevalim', 'tarcieri'), 4]
[('josevalim', 'tdl'), 1]
[('josevalim', 'technoweenie'), 1]
[('josevalim', 'terlar'), 1]
[('josevalim', 'thmzlt'), 3]
[('josevalim', 'thomas-holmes'), 1]
[('josevalim', 'thomasc'), 1]
[('josevalim', 'timraymond'), 1]
[('josevalim', 'titanous'), 1]
[('josevalim', 'tlossen'), 1]
[('josevalim', 'tonini'), 6]
[('josevalim', 'vanstee'), 3]
[('josevalim', 'vendethiel'), 3]
[('josevalim', 'vertexclique'), 1]
[('josevalim', 'vjache'), 1]
[('josevalim', 'vorce'), 1]
[('josevalim', 'weih'), 1]
[('josevalim', 'wilmoore'), 1]
[('josevalim', 'wycats'), 1]
[('josevalim', 'yrashk'), 179]
[('josevalim', 'zhizhen'), 1]
[('josevalim', 'zv'), 1]
[('justbaker', 'practicingruby'), 1]
[('jwarwick', 'yrashk'), 1]
[('kassio', 'lazyatom'), 1]
[('kassio', 'terlar'), 1]
[('kassio', 'tonini'), 1]
[('khia', 'meh'), 1]
[('khia', 'yrashk'), 7]
[('kimshrier', 'yrashk'), 1]
[('kostis', 'yrashk'), 1]
[('krassik', 'meh'), 1]
[('krestenkrab', 'manpages'), 1]
[('krestenkrab', 'meh'), 1]
[('krestenkrab', 'yrashk'), 2]
[('l4u', 'vertexclique'), 1]
[('lastcanal', 'liveforeverx'), 1]
[('lastcanal', 'yrashk'), 1]
[('lazyatom', 'terlar'), 1]
[('lazyatom', 'tonini'), 1]
[('lexmag', 'meh'), 1]
[('lexmag', 'yrashk'), 1]
[('liveforeverx', 'meh'), 1]
[('liveforeverx', 'orenbenkiki'), 1]
[('liveforeverx', 'sasa1977'), 1]
[('liveforeverx', 'yrashk'), 2]
[('lukesutton', 'rafaelfranca'), 1]
[('malkomalko', 'yrashk'), 1]
[('mangosverdes', 'yrashk'), 1]
[('manpages', 'meh'), 3]
[('manpages', 'nox'), 1]
[('manpages', 'rpip'), 1]
[('manpages', 'yrashk'), 4]
[('matisojka', 'romanvbabenko'), 1]
[('matwey', 'nox'), 1]
[('meh', 'mururu'), 3]
[('meh', 'orenbenkiki'), 4]
[('meh', 'pedrosnk'), 2]
[('meh', 'pminten'), 1]
[('meh', 'pragdave'), 1]
[('meh', 'rafaelfranca'), 1]
[('meh', 'ricardohsd'), 1]
[('meh', 'thmzlt'), 1]
[('meh', 'wilmoore'), 1]
[('meh', 'yrashk'), 21]
[('meh', 'zv'), 1]
[('michaelklishin', 'yrashk'), 1]
[('mmorearty', 'novabyte'), 1]
[('mururu', 'yrashk'), 3]
[('n1rvana', 'yrashk'), 1]
[('nox', 'yrashk'), 1]
[('orenbenkiki', 'wilmoore'), 1]
[('orenbenkiki', 'yrashk'), 7]
[('pedrosnk', 'rafaelfranca'), 2]
[('pedrosnk', 'yrashk'), 1]
[('plukevdh', 'yrashk'), 1]
[('pminten', 'vendethiel'), 1]
[('pminten', 'zv'), 1]
[('pragdave', 'thmzlt'), 1]
[('pragdave', 'yrashk'), 2]
[('rafaelfranca', 'tarcieri'), 2]
[('rafaelfranca', 'yrashk'), 7]
[('reinh', 'yrashk'), 1]
[('reset', 'yrashk'), 1]
[('rokob', 'yrashk'), 1]
[('steakknife', 'timraymond'), 1]
[('tarcieri', 'yrashk'), 1]
[('terlar', 'tonini'), 1]
[('thomasc', 'yrashk'), 1]
[('vanstee', 'weih'), 1]
