[('0xR', 'axe312ger'), 1]
[('0xR', 'jacob-israel-turner'), 1]
[('0xR', 'stefanpenner'), 1]
[('AlistairB', 'Diokuz'), 1]
[('AlistairB', 'eriktim'), 1]
[('AlistairB', 'mitranim'), 1]
[('AlistairB', 'nenadvicentic'), 1]
[('AlistairB', 'remy'), 1]
[('AlistairB', 'skevy'), 1]
[('AlistairB', 'stefanpenner'), 1]
[('AlistairB', 'tilgovi'), 1]
[('AlistairB', 'yoavniran'), 1]
[('Andarist', 'mbleigh'), 1]
[('Andarist', 'stefanpenner'), 1]
[('DavidBruant', 'RReverser'), 1]
[('DavidBruant', 'filaraujo'), 1]
[('DavidBruant', 'guidokessels'), 1]
[('DavidBruant', 'indianburger'), 1]
[('DavidBruant', 'jakearchibald'), 1]
[('DavidBruant', 'jonathanong'), 1]
[('DavidBruant', 'longlho'), 1]
[('DavidBruant', 'mariusGundersen'), 1]
[('DavidBruant', 'snellingio'), 1]
[('DavidBruant', 'stefanpenner'), 1]
[('DavidBruant', 'yethee'), 1]
[('Diokuz', 'eriktim'), 1]
[('Diokuz', 'mitranim'), 1]
[('Diokuz', 'nenadvicentic'), 1]
[('Diokuz', 'remy'), 1]
[('Diokuz', 'skevy'), 1]
[('Diokuz', 'stefanpenner'), 1]
[('Diokuz', 'tilgovi'), 1]
[('Diokuz', 'yoavniran'), 1]
[('ElForastero', 'LandonSchropp'), 1]
[('ElForastero', 'stefanpenner'), 1]
[('Flourad', 'stefanpenner'), 1]
[('IanYates', 'cnieren'), 1]
[('IanYates', 'stefanpenner'), 1]
[('IanYates', 'yinsang'), 1]
[('Industrial', 'stefanpenner'), 1]
[('JF10R', 'altano'), 1]
[('JF10R', 'domenic'), 1]
[('JF10R', 'edoloughlin'), 1]
[('JF10R', 'jdalton'), 1]
[('JF10R', 'stefanpenner'), 1]
[('Jach', 'RReverser'), 1]
[('Jach', 'jakearchibald'), 1]
[('Jach', 'stefanpenner'), 1]
[('Jach', 'tbusser'), 1]
[('LOZORD', 'stefanpenner'), 1]
[('LandonSchropp', 'stefanpenner'), 1]
[('LeeBurton', 'flyfishMT'), 1]
[('LeeBurton', 'stefanpenner'), 1]
[('MathieuDoyon', 'cesarandreu'), 1]
[('MathieuDoyon', 'gpbl'), 1]
[('MathieuDoyon', 'jakearchibald'), 1]
[('MathieuDoyon', 'stefanpenner'), 1]
[('MathieuDoyon', 'terebentina'), 1]
[('MathieuDoyon', 'vvo'), 1]
[('MrJH', 'alexortiz201'), 1]
[('MrJH', 'andrewjmead'), 1]
[('MrJH', 'bvaughn'), 1]
[('MrJH', 'coryrylan'), 1]
[('MrJH', 'haoxins'), 1]
[('MrJH', 'jakearchibald'), 1]
[('MrJH', 'mislav'), 1]
[('MrJH', 'stefanpenner'), 1]
[('NoelAbrahams', 'klimashkin'), 1]
[('NoelAbrahams', 'koba04'), 1]
[('NoelAbrahams', 'lvscar'), 1]
[('NoelAbrahams', 'piranna'), 1]
[('NoelAbrahams', 'stefanpenner'), 1]
[('NoelAbrahams', 'yethee'), 1]
[('RReverser', 'filaraujo'), 1]
[('RReverser', 'guidokessels'), 1]
[('RReverser', 'indianburger'), 1]
[('RReverser', 'jakearchibald'), 2]
[('RReverser', 'jonathanong'), 1]
[('RReverser', 'longlho'), 1]
[('RReverser', 'mariusGundersen'), 1]
[('RReverser', 'snellingio'), 1]
[('RReverser', 'stefanpenner'), 2]
[('RReverser', 'tbusser'), 1]
[('RReverser', 'yethee'), 1]
[('Sinewyk', 'stefanpenner'), 1]
[('abhijeetkpawar', 'stefanpenner'), 1]
[('adius', 'stefanpenner'), 1]
[('ai', 'carlsverre'), 1]
[('ai', 'ljharb'), 1]
[('ai', 'stefanpenner'), 1]
[('alexortiz201', 'andrewjmead'), 1]
[('alexortiz201', 'bvaughn'), 1]
[('alexortiz201', 'coryrylan'), 1]
[('alexortiz201', 'haoxins'), 1]
[('alexortiz201', 'jakearchibald'), 1]
[('alexortiz201', 'mislav'), 1]
[('alexortiz201', 'stefanpenner'), 1]
[('allanhortle', 'domenic'), 1]
[('allanhortle', 'jakearchibald'), 1]
[('allanhortle', 'juandopazo'), 1]
[('allanhortle', 'stefanpenner'), 1]
[('allanhortle', 'ysmood'), 1]
[('altano', 'domenic'), 2]
[('altano', 'edoloughlin'), 1]
[('altano', 'jdalton'), 1]
[('altano', 'stefanpenner'), 3]
[('anatoliyarkhipov', 'jmdobry'), 1]
[('anatoliyarkhipov', 'stefanpenner'), 1]
[('andrewjmead', 'bvaughn'), 1]
[('andrewjmead', 'coryrylan'), 1]
[('andrewjmead', 'haoxins'), 1]
[('andrewjmead', 'jakearchibald'), 1]
[('andrewjmead', 'mislav'), 1]
[('andrewjmead', 'stefanpenner'), 1]
[('andrewwakeling', 'architectcodes'), 1]
[('andrewwakeling', 'radarek'), 1]
[('andrewwakeling', 'stefanpenner'), 1]
[('anthonygreen', 'stefanpenner'), 1]
[('architectcodes', 'radarek'), 1]
[('architectcodes', 'stefanpenner'), 2]
[('axe312ger', 'jacob-israel-turner'), 1]
[('axe312ger', 'stefanpenner'), 1]
[('azizhk', 'cvorwerk'), 1]
[('azizhk', 'ray007'), 1]
[('benjiwheeler', 'stefanpenner'), 1]
[('bliitzkrieg', 'cyrilgandon'), 1]
[('bliitzkrieg', 'dschaller'), 1]
[('bliitzkrieg', 'michaelbazos'), 1]
[('bliitzkrieg', 'oliversommer'), 1]
[('bliitzkrieg', 'sinbads5'), 1]
[('bliitzkrieg', 'sjungling'), 1]
[('bliitzkrieg', 'stefanpenner'), 1]
[('bliitzkrieg', 'tdeekens'), 1]
[('bliitzkrieg', 'wen96'), 1]
[('bliitzkrieg', 'zloirock'), 1]
[('bvaughn', 'coryrylan'), 1]
[('bvaughn', 'haoxins'), 1]
[('bvaughn', 'jakearchibald'), 1]
[('bvaughn', 'mislav'), 1]
[('bvaughn', 'stefanpenner'), 1]
[('carlsverre', 'ljharb'), 1]
[('carlsverre', 'stefanpenner'), 1]
[('ccorcos', 'stefanpenner'), 1]
[('cesarandreu', 'gpbl'), 1]
[('cesarandreu', 'jakearchibald'), 1]
[('cesarandreu', 'stefanpenner'), 1]
[('cesarandreu', 'terebentina'), 1]
[('cesarandreu', 'vvo'), 1]
[('cnieren', 'stefanpenner'), 1]
[('cnieren', 'yinsang'), 1]
[('coryrylan', 'haoxins'), 1]
[('coryrylan', 'jakearchibald'), 1]
[('coryrylan', 'mislav'), 1]
[('coryrylan', 'stefanpenner'), 1]
[('cvorwerk', 'ray007'), 1]
[('cyrilgandon', 'dschaller'), 1]
[('cyrilgandon', 'michaelbazos'), 1]
[('cyrilgandon', 'oliversommer'), 1]
[('cyrilgandon', 'sinbads5'), 1]
[('cyrilgandon', 'sjungling'), 1]
[('cyrilgandon', 'stefanpenner'), 1]
[('cyrilgandon', 'tdeekens'), 1]
[('cyrilgandon', 'wen96'), 1]
[('cyrilgandon', 'zloirock'), 1]
[('davidpronk', 'stefanpenner'), 1]
[('devinivy', 'stefanpenner'), 1]
[('domenic', 'edoloughlin'), 1]
[('domenic', 'elodszopos'), 1]
[('domenic', 'jakearchibald'), 1]
[('domenic', 'jdalton'), 1]
[('domenic', 'juandopazo'), 1]
[('domenic', 'ljharb'), 1]
[('domenic', 'stefanpenner'), 4]
[('domenic', 'ysmood'), 1]
[('dschaller', 'michaelbazos'), 1]
[('dschaller', 'oliversommer'), 1]
[('dschaller', 'sinbads5'), 1]
[('dschaller', 'sjungling'), 1]
[('dschaller', 'stefanpenner'), 1]
[('dschaller', 'tdeekens'), 1]
[('dschaller', 'wen96'), 1]
[('dschaller', 'zloirock'), 1]
[('dylanpyle', 'stefanpenner'), 1]
[('ebidel', 'jakearchibald'), 1]
[('ebidel', 'stefanpenner'), 1]
[('ebidel', 'vicb'), 1]
[('edoloughlin', 'jdalton'), 1]
[('edoloughlin', 'stefanpenner'), 1]
[('elodszopos', 'ljharb'), 1]
[('elodszopos', 'stefanpenner'), 1]
[('eriktim', 'mitranim'), 1]
[('eriktim', 'nenadvicentic'), 1]
[('eriktim', 'remy'), 1]
[('eriktim', 'skevy'), 1]
[('eriktim', 'stefanpenner'), 1]
[('eriktim', 'tilgovi'), 1]
[('eriktim', 'yoavniran'), 1]
[('filaraujo', 'guidokessels'), 1]
[('filaraujo', 'indianburger'), 1]
[('filaraujo', 'jakearchibald'), 1]
[('filaraujo', 'jonathanong'), 1]
[('filaraujo', 'longlho'), 1]
[('filaraujo', 'mariusGundersen'), 1]
[('filaraujo', 'snellingio'), 1]
[('filaraujo', 'stefanpenner'), 1]
[('filaraujo', 'yethee'), 1]
[('flyfishMT', 'stefanpenner'), 1]
[('flyingfisch', 'vvo'), 1]
[('fr4nc0is', 'fyears'), 1]
[('fr4nc0is', 'stefanpenner'), 1]
[('fyears', 'stefanpenner'), 1]
[('geroyche', 'stefanpenner'), 1]
[('gpbl', 'jakearchibald'), 1]
[('gpbl', 'stefanpenner'), 1]
[('gpbl', 'terebentina'), 1]
[('gpbl', 'vvo'), 1]
[('guidokessels', 'indianburger'), 1]
[('guidokessels', 'jakearchibald'), 1]
[('guidokessels', 'jonathanong'), 1]
[('guidokessels', 'longlho'), 1]
[('guidokessels', 'mariusGundersen'), 1]
[('guidokessels', 'snellingio'), 1]
[('guidokessels', 'stefanpenner'), 1]
[('guidokessels', 'yethee'), 1]
[('gyandeeps', 'stefanpenner'), 1]
[('h0ru5', 'maximenajim'), 1]
[('h0ru5', 'salomvary'), 1]
[('h0ru5', 'stefanpenner'), 1]
[('habahut', 'stefanpenner'), 1]
[('haoxins', 'jakearchibald'), 1]
[('haoxins', 'mislav'), 1]
[('haoxins', 'stefanpenner'), 1]
[('harningt', 'jakearchibald'), 1]
[('harningt', 'omichelsen'), 1]
[('ianmstew', 'jakearchibald'), 1]
[('ianmstew', 'mhayes14'), 1]
[('ianmstew', 'ray007'), 1]
[('ide', 'stefanpenner'), 1]
[('indianburger', 'jakearchibald'), 1]
[('indianburger', 'jonathanong'), 1]
[('indianburger', 'longlho'), 1]
[('indianburger', 'mariusGundersen'), 1]
[('indianburger', 'snellingio'), 1]
[('indianburger', 'stefanpenner'), 1]
[('indianburger', 'yethee'), 1]
[('ioctaptceb', 'stefanpenner'), 1]
[('ioctaptceb', 'tylercollier'), 1]
[('jacob-israel-turner', 'stefanpenner'), 1]
[('jakearchibald', 'jonathanong'), 1]
[('jakearchibald', 'juandopazo'), 1]
[('jakearchibald', 'ljharb'), 1]
[('jakearchibald', 'longlho'), 1]
[('jakearchibald', 'mariusGundersen'), 1]
[('jakearchibald', 'mhayes14'), 1]
[('jakearchibald', 'mikehall314'), 1]
[('jakearchibald', 'mislav'), 1]
[('jakearchibald', 'omichelsen'), 1]
[('jakearchibald', 'ray007'), 1]
[('jakearchibald', 'snellingio'), 1]
[('jakearchibald', 'stefanpenner'), 9]
[('jakearchibald', 'tbusser'), 1]
[('jakearchibald', 'terebentina'), 1]
[('jakearchibald', 'vicb'), 2]
[('jakearchibald', 'vvo'), 1]
[('jakearchibald', 'yethee'), 1]
[('jakearchibald', 'ysmood'), 1]
[('jbrantly', 'mjackson'), 1]
[('jbrantly', 'sccooper'), 1]
[('jbrantly', 'stefanpenner'), 1]
[('jdalton', 'stefanpenner'), 1]
[('jgehrcke', 'mcordingley'), 1]
[('jgehrcke', 'stefanpenner'), 1]
[('jgehrcke', 'usmonster'), 1]
[('jgehrcke', 'yethee'), 1]
[('jltrv', 'stefanpenner'), 1]
[('jmdobry', 'stefanpenner'), 1]
[('jonathanong', 'longlho'), 1]
[('jonathanong', 'mariusGundersen'), 1]
[('jonathanong', 'snellingio'), 1]
[('jonathanong', 'stefanpenner'), 1]
[('jonathanong', 'yethee'), 1]
[('juandopazo', 'stefanpenner'), 2]
[('juandopazo', 'ysmood'), 1]
[('kennyx46', 'stefanpenner'), 1]
[('kentonv', 'stefanpenner'), 1]
[('khurrams84', 'stefanpenner'), 1]
[('klimashkin', 'koba04'), 1]
[('klimashkin', 'lvscar'), 1]
[('klimashkin', 'piranna'), 1]
[('klimashkin', 'stefanpenner'), 1]
[('klimashkin', 'yethee'), 1]
[('koba04', 'lvscar'), 1]
[('koba04', 'piranna'), 1]
[('koba04', 'stefanpenner'), 1]
[('koba04', 'yethee'), 1]
[('kornelski', 'stefanpenner'), 1]
[('ljharb', 'stefanpenner'), 3]
[('longlho', 'mariusGundersen'), 1]
[('longlho', 'snellingio'), 1]
[('longlho', 'stefanpenner'), 1]
[('longlho', 'yethee'), 1]
[('lvscar', 'piranna'), 1]
[('lvscar', 'stefanpenner'), 1]
[('lvscar', 'yethee'), 1]
[('mariusGundersen', 'snellingio'), 1]
[('mariusGundersen', 'stefanpenner'), 1]
[('mariusGundersen', 'yethee'), 1]
[('martynsmith', 'stefanpenner'), 1]
[('mathiasbynens', 'stefanpenner'), 1]
[('matthew-andrews', 'stefanpenner'), 1]
[('maximenajim', 'salomvary'), 1]
[('maximenajim', 'stefanpenner'), 1]
[('mbleigh', 'stefanpenner'), 1]
[('mcordingley', 'stefanpenner'), 1]
[('mcordingley', 'usmonster'), 1]
[('mcordingley', 'yethee'), 1]
[('mhayes14', 'ray007'), 1]
[('michaelbazos', 'oliversommer'), 1]
[('michaelbazos', 'sinbads5'), 1]
[('michaelbazos', 'sjungling'), 1]
[('michaelbazos', 'stefanpenner'), 1]
[('michaelbazos', 'tdeekens'), 1]
[('michaelbazos', 'wen96'), 1]
[('michaelbazos', 'zloirock'), 1]
[('mikehall314', 'stefanpenner'), 1]
[('mislav', 'stefanpenner'), 1]
[('mitranim', 'nenadvicentic'), 1]
[('mitranim', 'remy'), 1]
[('mitranim', 'skevy'), 1]
[('mitranim', 'stefanpenner'), 1]
[('mitranim', 'tilgovi'), 1]
[('mitranim', 'yoavniran'), 1]
[('mjackson', 'sccooper'), 1]
[('mjackson', 'stefanpenner'), 1]
[('mroderick', 'stefanpenner'), 1]
[('necolas', 'stefanpenner'), 1]
[('necolas', 'usmonster'), 1]
[('nenadvicentic', 'remy'), 1]
[('nenadvicentic', 'skevy'), 1]
[('nenadvicentic', 'stefanpenner'), 1]
[('nenadvicentic', 'tilgovi'), 1]
[('nenadvicentic', 'yoavniran'), 1]
[('novabyte', 'stefanpenner'), 1]
[('oallouch', 'stefanpenner'), 1]
[('oliversommer', 'sinbads5'), 1]
[('oliversommer', 'sjungling'), 1]
[('oliversommer', 'stefanpenner'), 1]
[('oliversommer', 'tdeekens'), 1]
[('oliversommer', 'wen96'), 1]
[('oliversommer', 'zloirock'), 1]
[('piranna', 'stefanpenner'), 1]
[('piranna', 'yethee'), 1]
[('pm-abhijeet-pawar', 'stefanpenner'), 1]
[('radarek', 'stefanpenner'), 1]
[('raiju', 'stefanpenner'), 1]
[('remy', 'skevy'), 1]
[('remy', 'stefanpenner'), 1]
[('remy', 'tilgovi'), 1]
[('remy', 'yoavniran'), 1]
[('rikshot', 'stefanpenner'), 1]
[('rikshot', 'unional'), 1]
[('salomvary', 'stefanpenner'), 1]
[('sccooper', 'stefanpenner'), 1]
[('sinbads5', 'sjungling'), 1]
[('sinbads5', 'stefanpenner'), 1]
[('sinbads5', 'tdeekens'), 1]
[('sinbads5', 'wen96'), 1]
[('sinbads5', 'zloirock'), 1]
[('sjmulder', 'stefanpenner'), 1]
[('sjungling', 'stefanpenner'), 1]
[('sjungling', 'tdeekens'), 1]
[('sjungling', 'wen96'), 1]
[('sjungling', 'zloirock'), 1]
[('skevy', 'stefanpenner'), 1]
[('skevy', 'tilgovi'), 1]
[('skevy', 'yoavniran'), 1]
[('smartmouse', 'stefanpenner'), 1]
[('snellingio', 'stefanpenner'), 1]
[('snellingio', 'yethee'), 1]
[('stefanpenner', 'tbusser'), 1]
[('stefanpenner', 'tdeekens'), 1]
[('stefanpenner', 'terebentina'), 1]
[('stefanpenner', 'tilgovi'), 1]
[('stefanpenner', 'tlconnor'), 1]
[('stefanpenner', 'tylercollier'), 1]
[('stefanpenner', 'unional'), 1]
[('stefanpenner', 'usmonster'), 2]
[('stefanpenner', 'vicb'), 2]
[('stefanpenner', 'vvo'), 2]
[('stefanpenner', 'w4'), 1]
[('stefanpenner', 'wen96'), 1]
[('stefanpenner', 'yethee'), 3]
[('stefanpenner', 'yinsang'), 1]
[('stefanpenner', 'yoavniran'), 1]
[('stefanpenner', 'ysmood'), 1]
[('stefanpenner', 'zloirock'), 1]
[('tdeekens', 'wen96'), 1]
[('tdeekens', 'zloirock'), 1]
[('terebentina', 'vvo'), 1]
[('tilgovi', 'yoavniran'), 1]
[('usmonster', 'yethee'), 1]
[('vicb', 'vvo'), 1]
[('wen96', 'zloirock'), 1]
