[('0rvar', 'yannickcr'), 1]
[('0x80', 'AlicanC'), 1]
[('0x80', 'Kerumen'), 1]
[('0x80', 'Robinnnnn'), 1]
[('0x80', 'benoitgrelard'), 1]
[('0x80', 'jacobp100'), 1]
[('0x80', 'ljharb'), 1]
[('0x80', 'silvenon'), 1]
[('0x80', 'teosz'), 1]
[('0x80', 'vdh'), 1]
[('0x80', 'yannickcr'), 2]
[('0xMarkian', 'dounan'), 1]
[('0xMarkian', 'langri-sha'), 1]
[('0xMarkian', 'linclark'), 1]
[('0xMarkian', 'ljharb'), 1]
[('0xMarkian', 'mjomble'), 1]
[('0xMarkian', 'sashafklein'), 1]
[('0xMarkian', 'tcoopman'), 1]
[('0xMarkian', 'yannickcr'), 1]
[('1999', 'yannickcr'), 1]
[('ALF-er', 'Daniel15'), 1]
[('ALF-er', 'davegri'), 1]
[('ALF-er', 'eadz'), 1]
[('ALF-er', 'giacomorebonato'), 1]
[('ALF-er', 'idchlife'), 1]
[('ALF-er', 'ljharb'), 1]
[('ALF-er', 'silvenon'), 1]
[('ALF-er', 'vdh'), 1]
[('AMongeEntytle', 'lencioni'), 1]
[('AMongeEntytle', 'ljharb'), 1]
[('AMongeEntytle', 'peternewnham'), 1]
[('AMongeEntytle', 'yannickcr'), 1]
[('AaronHarris', 'ljharb'), 1]
[('AaronHarris', 'yannickcr'), 1]
[('Aggie123', 'ljharb'), 1]
[('Aggie123', 'yannickcr'), 1]
[('Aggie123', 'yussan'), 1]
[('AlexKVal', 'AsaAyers'), 1]
[('AlexKVal', 'Cellule'), 1]
[('AlexKVal', 'EvHaus'), 1]
[('AlexKVal', 'MoOx'), 1]
[('AlexKVal', 'Standard8'), 1]
[('AlexKVal', 'harriha'), 1]
[('AlexKVal', 'jorge-pascual'), 1]
[('AlexKVal', 'mathieumg'), 3]
[('AlexKVal', 'mtscout6'), 1]
[('AlexKVal', 'pwmckenna'), 1]
[('AlexKVal', 'rbholeraj'), 1]
[('AlexKVal', 'sebastienbarre'), 1]
[('AlexKVal', 'sunjay'), 1]
[('AlexKVal', 'unbalancedparentheses'), 1]
[('AlexKVal', 'vicentedealencar'), 1]
[('AlexKVal', 'yannickcr'), 11]
[('AlexanderNaiden', 'ghost'), 1]
[('AlexanderNaiden', 'jseminck'), 1]
[('AlexanderNaiden', 'ljharb'), 1]
[('AlexanderTserkovniy', 'bradennapier'), 1]
[('AlexanderTserkovniy', 'ljharb'), 1]
[('AlexanderTserkovniy', 'preco21'), 1]
[('AlexanderTserkovniy', 'steida'), 1]
[('AlexanderZeilmann', 'ghost'), 1]
[('AlexanderZeilmann', 'ljharb'), 1]
[('AlexanderZeilmann', 'yannickcr'), 1]
[('AlicanC', 'teosz'), 1]
[('AlicanC', 'yannickcr'), 1]
[('Anahkiasen', 'lencioni'), 1]
[('Anahkiasen', 'ljharb'), 1]
[('Anahkiasen', 'petersendidit'), 1]
[('Andarist', 'PEM--'), 1]
[('Andarist', 'alaindresse'), 1]
[('Andarist', 'fhelwanger'), 1]
[('Andarist', 'gaearon'), 1]
[('Andarist', 'koenpunt'), 1]
[('Andarist', 'ljharb'), 1]
[('Andarist', 'notaurologist'), 1]
[('Andarist', 'okonet'), 1]
[('Andarist', 'pandaiolo'), 1]
[('Andarist', 'perrin4869'), 1]
[('Andarist', 'soyarsauce'), 1]
[('Andarist', 'timdorr'), 1]
[('Andarist', 'vladshcherbin'), 1]
[('Andarist', 'yannickcr'), 1]
[('AndreyKozlov1984', 'ljharb'), 1]
[('AndreyKozlov1984', 'rosskevin'), 1]
[('AndreyKozlov1984', 'yannickcr'), 1]
[('Andreyco', 'BertelBB'), 1]
[('Andreyco', 'DianaSuvorova'), 1]
[('Andreyco', 'EvHaus'), 1]
[('Andreyco', 'anshulsahni'), 1]
[('Andreyco', 'benfletcher'), 1]
[('Andreyco', 'juliacochran'), 1]
[('Andreyco', 'kurtzur'), 1]
[('Andreyco', 'ljharb'), 2]
[('Andreyco', 'mike-robertson'), 1]
[('Andreyco', 'mqklin'), 1]
[('Andreyco', 'mrm007'), 1]
[('Andreyco', 'nkt'), 1]
[('Andreyco', 'robguy21'), 1]
[('Andreyco', 'sb8244'), 1]
[('Andreyco', 'tristanbbq'), 1]
[('Andreyco', 'yannickcr'), 1]
[('Andreyco', 'yury-dymov'), 1]
[('Andreyco', 'zimme'), 1]
[('AntouanK', 'dmnd'), 1]
[('AntouanK', 'yannickcr'), 1]
[('AoDev', 'EvHaus'), 1]
[('AoDev', 'babsonmatt'), 1]
[('AoDev', 'jonvuri'), 1]
[('AoDev', 'joshjg'), 1]
[('AoDev', 'larsvinter'), 1]
[('AoDev', 'ljharb'), 1]
[('AoDev', 'tleunen'), 1]
[('AoDev', 'victor-homyakov'), 1]
[('AsaAyers', 'joaomilho'), 1]
[('AsaAyers', 'lencioni'), 1]
[('AsaAyers', 'matthewwithanm'), 1]
[('AsaAyers', 'reggi'), 1]
[('AsaAyers', 'remitbri'), 1]
[('AsaAyers', 'resistdesign'), 1]
[('AsaAyers', 'sebastienbarre'), 1]
[('AsaAyers', 'yannickcr'), 2]
[('Augustin82', 'DianaSuvorova'), 1]
[('Augustin82', 'derwaldgeist'), 1]
[('Augustin82', 'jseminck'), 1]
[('Augustin82', 'linuxonrails'), 1]
[('Augustin82', 'ljharb'), 1]
[('AuthorProxy', 'ljharb'), 1]
[('BarryThePenguin', 'LiJinyao'), 1]
[('BarryThePenguin', 'TrevorSayre'), 1]
[('BarryThePenguin', 'ahauser31'), 1]
[('BarryThePenguin', 'borwahs'), 1]
[('BarryThePenguin', 'devalnor'), 1]
[('BarryThePenguin', 'geuis'), 1]
[('BarryThePenguin', 'healqq'), 1]
[('BarryThePenguin', 'iegik'), 1]
[('BarryThePenguin', 'kevinSuttle'), 1]
[('BarryThePenguin', 'ljharb'), 1]
[('BarryThePenguin', 'nowke'), 1]
[('BarryThePenguin', 'pfhayes'), 1]
[('BarryThePenguin', 'tpai'), 1]
[('BarryThePenguin', 'wellyal'), 1]
[('BarryThePenguin', 'xkr47'), 1]
[('Benno007', 'jseminck'), 1]
[('Benno007', 'ljharb'), 1]
[('Benno007', 'lukeapage'), 1]
[('Benno007', 'nwoltman'), 1]
[('Benno007', 'planttheidea'), 1]
[('Benno007', 'virgofx'), 1]
[('Benno007', 'yannickcr'), 1]
[('BerkeleyTrue', 'Cellule'), 1]
[('BerkeleyTrue', 'DanielSundberg'), 1]
[('BerkeleyTrue', 'JedWatson'), 1]
[('BerkeleyTrue', 'LinusU'), 1]
[('BerkeleyTrue', 'doctyper'), 1]
[('BerkeleyTrue', 'ericclemmons'), 1]
[('BerkeleyTrue', 'feross'), 1]
[('BerkeleyTrue', 'moretti'), 1]
[('BerkeleyTrue', 'r01010010'), 1]
[('BerkeleyTrue', 'yannickcr'), 6]
[('BertelBB', 'DianaSuvorova'), 1]
[('BertelBB', 'EvHaus'), 1]
[('BertelBB', 'anshulsahni'), 1]
[('BertelBB', 'benfletcher'), 1]
[('BertelBB', 'juliacochran'), 1]
[('BertelBB', 'ljharb'), 1]
[('BertelBB', 'mike-robertson'), 1]
[('BertelBB', 'mqklin'), 1]
[('BertelBB', 'mrm007'), 1]
[('BertelBB', 'nkt'), 1]
[('BertelBB', 'robguy21'), 1]
[('BertelBB', 'tristanbbq'), 1]
[('BertelBB', 'yury-dymov'), 1]
[('Bloomca', 'jseminck'), 1]
[('Bloomca', 'ljharb'), 1]
[('Bouncey', 'ljharb'), 1]
[('Bouncey', 'yannickcr'), 1]
[('ButuzGOL', 'lencioni'), 1]
[('CarlRosell', 'josomers'), 1]
[('CarlRosell', 'ljharb'), 1]
[('Cellule', 'JedWatson'), 1]
[('Cellule', 'ericclemmons'), 1]
[('Cellule', 'lencioni'), 1]
[('Cellule', 'ljharb'), 1]
[('Cellule', 'mathieumg'), 4]
[('Cellule', 'r01010010'), 1]
[('Cellule', 'tleunen'), 1]
[('Cellule', 'yannickcr'), 4]
[('Cellule', 'zertosh'), 1]
[('Coobaha', 'jquense'), 1]
[('Coobaha', 'mathieumg'), 1]
[('Coobaha', 'mtscout6'), 1]
[('Coobaha', 'niftylettuce'), 1]
[('Coobaha', 'rafaelchiti'), 1]
[('Coobaha', 'yannickcr'), 1]
[('CosticaPuntaru', 'davezuko'), 1]
[('CosticaPuntaru', 'josephfinlayson'), 1]
[('CosticaPuntaru', 'mathieumg'), 1]
[('CosticaPuntaru', 'satya164'), 1]
[('CosticaPuntaru', 'tleunen'), 1]
[('CosticaPuntaru', 'unimonkiez'), 1]
[('CosticaPuntaru', 'yannickcr'), 1]
[('CrazyAlvaro', 'EvHaus'), 1]
[('CrazyAlvaro', 'FirstWhack'), 1]
[('CrazyAlvaro', 'jamesdwilson'), 1]
[('CrazyAlvaro', 'ljharb'), 1]
[('CrazyAlvaro', 'lo1tuma'), 1]
[('CrazyAlvaro', 'mattdell'), 1]
[('CrazyAlvaro', 'silvenon'), 1]
[('Dajust', 'amannn'), 1]
[('Dajust', 'jseminck'), 1]
[('Dajust', 'ljharb'), 1]
[('DaleLJefferson', 'meleyal'), 1]
[('DaleLJefferson', 'yannickcr'), 1]
[('Daniel15', 'IanVS'), 1]
[('Daniel15', 'davegri'), 1]
[('Daniel15', 'eadz'), 1]
[('Daniel15', 'ericmatthys'), 1]
[('Daniel15', 'ghost'), 1]
[('Daniel15', 'giacomorebonato'), 1]
[('Daniel15', 'idchlife'), 1]
[('Daniel15', 'lencioni'), 1]
[('Daniel15', 'ljharb'), 3]
[('Daniel15', 'silvenon'), 1]
[('Daniel15', 'stoiet'), 1]
[('Daniel15', 'tleunen'), 1]
[('Daniel15', 'vdh'), 1]
[('Daniel15', 'yannickcr'), 2]
[('DanielSWolf', 'KatGr'), 1]
[('DanielSWolf', 'jseminck'), 1]
[('DanielSWolf', 'ljharb'), 1]
[('DanielSWolf', 'pcfutures'), 1]
[('DanielSundberg', 'LinusU'), 1]
[('DanielSundberg', 'yannickcr'), 2]
[('Darmody', 'ljharb'), 1]
[('Darmody', 'yannickcr'), 1]
[('DianaSuvorova', 'Eschon'), 1]
[('DianaSuvorova', 'EvHaus'), 3]
[('DianaSuvorova', 'Robinfr'), 1]
[('DianaSuvorova', 'SavePointSam'), 1]
[('DianaSuvorova', 'anshulsahni'), 1]
[('DianaSuvorova', 'benfletcher'), 1]
[('DianaSuvorova', 'ctumolosus'), 1]
[('DianaSuvorova', 'derwaldgeist'), 1]
[('DianaSuvorova', 'dkrutsko'), 1]
[('DianaSuvorova', 'dzek69'), 1]
[('DianaSuvorova', 'feimosi'), 1]
[('DianaSuvorova', 'guyellis'), 1]
[('DianaSuvorova', 'imontiel'), 1]
[('DianaSuvorova', 'ivarni'), 1]
[('DianaSuvorova', 'jonathanglasmeyer'), 1]
[('DianaSuvorova', 'jseminck'), 2]
[('DianaSuvorova', 'juliacochran'), 1]
[('DianaSuvorova', 'karl-run'), 1]
[('DianaSuvorova', 'klaygomes'), 1]
[('DianaSuvorova', 'linuxonrails'), 1]
[('DianaSuvorova', 'ljharb'), 15]
[('DianaSuvorova', 'marcelmokos'), 1]
[('DianaSuvorova', 'marcgrr'), 1]
[('DianaSuvorova', 'mathieumg'), 1]
[('DianaSuvorova', 'maurolionel'), 1]
[('DianaSuvorova', 'mike-robertson'), 1]
[('DianaSuvorova', 'mqklin'), 1]
[('DianaSuvorova', 'mrchief'), 1]
[('DianaSuvorova', 'mrm007'), 1]
[('DianaSuvorova', 'niksajanjic'), 1]
[('DianaSuvorova', 'nkt'), 1]
[('DianaSuvorova', 'perrin4869'), 1]
[('DianaSuvorova', 'prithsharma'), 1]
[('DianaSuvorova', 'robcolburn'), 1]
[('DianaSuvorova', 'robguy21'), 1]
[('DianaSuvorova', 'sompylasar'), 1]
[('DianaSuvorova', 'stevenla'), 1]
[('DianaSuvorova', 'teameh'), 1]
[('DianaSuvorova', 'tleunen'), 1]
[('DianaSuvorova', 'tristanbbq'), 1]
[('DianaSuvorova', 'tylerthehaas'), 1]
[('DianaSuvorova', 'victor-homyakov'), 2]
[('DianaSuvorova', 'yury-dymov'), 1]
[('Dimon70007', 'gajus'), 1]
[('Dimon70007', 'ljharb'), 1]
[('Dindaleon', 'casesandberg'), 1]
[('Dindaleon', 'lencioni'), 1]
[('Dindaleon', 'yannickcr'), 1]
[('DrewML', 'ljharb'), 1]
[('DrummerHead', 'alexvb'), 1]
[('DrummerHead', 'brunolemos'), 1]
[('DrummerHead', 'jseminck'), 1]
[('DrummerHead', 'ljharb'), 1]
[('DrummerHead', 'marcelmokos'), 1]
[('DrummerHead', 'matteocng'), 1]
[('DrummerHead', 'mrchief'), 1]
[('DrummerHead', 'slothyrulez'), 1]
[('EdHubbell', 'yannickcr'), 1]
[('Erid', 'ljharb'), 1]
[('Eschon', 'guyellis'), 1]
[('EvHaus', 'FirstWhack'), 1]
[('EvHaus', 'MoOx'), 1]
[('EvHaus', 'NullDivision'), 1]
[('EvHaus', 'TheSavior'), 1]
[('EvHaus', 'TrevorSayre'), 1]
[('EvHaus', 'alenia'), 1]
[('EvHaus', 'alitaheri'), 1]
[('EvHaus', 'alk-jerber'), 1]
[('EvHaus', 'anshulsahni'), 1]
[('EvHaus', 'aryzle'), 1]
[('EvHaus', 'batjko'), 1]
[('EvHaus', 'benfletcher'), 1]
[('EvHaus', 'benjaminRomano'), 1]
[('EvHaus', 'bsr203'), 1]
[('EvHaus', 'bywo'), 1]
[('EvHaus', 'ctumolosus'), 1]
[('EvHaus', 'daltones'), 1]
[('EvHaus', 'dsernst'), 1]
[('EvHaus', 'imontiel'), 1]
[('EvHaus', 'iongion'), 1]
[('EvHaus', 'jamesdwilson'), 1]
[('EvHaus', 'jamiebuilds'), 1]
[('EvHaus', 'johnhaley81'), 1]
[('EvHaus', 'joshjg'), 1]
[('EvHaus', 'jseminck'), 4]
[('EvHaus', 'juliacochran'), 1]
[('EvHaus', 'kentor'), 1]
[('EvHaus', 'larsvinter'), 1]
[('EvHaus', 'ljharb'), 13]
[('EvHaus', 'lo1tuma'), 1]
[('EvHaus', 'marcgrr'), 1]
[('EvHaus', 'mathieumg'), 1]
[('EvHaus', 'mattdell'), 1]
[('EvHaus', 'merlinpatt'), 1]
[('EvHaus', 'mike-robertson'), 1]
[('EvHaus', 'milesj'), 1]
[('EvHaus', 'mindtricksdev'), 1]
[('EvHaus', 'miraage'), 1]
[('EvHaus', 'mjilugu'), 1]
[('EvHaus', 'mqklin'), 1]
[('EvHaus', 'mrm007'), 1]
[('EvHaus', 'mxstbr'), 1]
[('EvHaus', 'mydearxym'), 1]
[('EvHaus', 'ndbroadbent'), 1]
[('EvHaus', 'nkt'), 1]
[('EvHaus', 'nonoroazoro'), 1]
[('EvHaus', 'nwikstrand'), 1]
[('EvHaus', 'oliviertassinari'), 1]
[('EvHaus', 'pascalduez'), 1]
[('EvHaus', 'rhalff'), 1]
[('EvHaus', 'robguy21'), 1]
[('EvHaus', 'rosskevin'), 1]
[('EvHaus', 'roubaobaozi'), 1]
[('EvHaus', 'silvenon'), 1]
[('EvHaus', 'sompylasar'), 1]
[('EvHaus', 'taion'), 1]
[('EvHaus', 'tgallacher'), 1]
[('EvHaus', 'tleunen'), 2]
[('EvHaus', 'tommytroylin'), 1]
[('EvHaus', 'tristanbbq'), 2]
[('EvHaus', 'victor-homyakov'), 1]
[('EvHaus', 'wx2228'), 1]
[('EvHaus', 'xareelee'), 1]
[('EvHaus', 'yannickcr'), 8]
[('EvHaus', 'yury-dymov'), 1]
[('EvHaus', 'zerkms'), 1]
[('EvHaus', 'zombieJ'), 1]
[('FezVrasta', 'TSMMark'), 1]
[('FezVrasta', 'ljharb'), 1]
[('FezVrasta', 'yannickcr'), 1]
[('FirstWhack', 'jamesdwilson'), 1]
[('FirstWhack', 'ljharb'), 1]
[('FirstWhack', 'lo1tuma'), 1]
[('FirstWhack', 'mattdell'), 1]
[('FirstWhack', 'silvenon'), 1]
[('FredyC', 'csilvers'), 1]
[('FredyC', 'yannickcr'), 1]
[('GGAlanSmithee', 'TrevorSayre'), 1]
[('GGAlanSmithee', 'Wildhoney'), 1]
[('HHogg', 'Wilfred'), 1]
[('HHogg', 'blissdev'), 1]
[('HHogg', 'fruitraccoon'), 1]
[('HHogg', 'ljharb'), 1]
[('HHogg', 'tswaters'), 1]
[('HenriBeck', 'klzns'), 1]
[('HenriBeck', 'ljharb'), 2]
[('HurricaneJames', 'yannickcr'), 1]
[('Hypnosphi', 'Kenjirou'), 1]
[('Hypnosphi', 'abdennour'), 1]
[('Hypnosphi', 'alex-shamshurin'), 1]
[('Hypnosphi', 'daffy6537'), 1]
[('Hypnosphi', 'extwiii'), 1]
[('Hypnosphi', 'felpin'), 1]
[('Hypnosphi', 'jseminck'), 1]
[('Hypnosphi', 'ljharb'), 3]
[('Hypnosphi', 'martin-svk'), 1]
[('Hypnosphi', 'neiker'), 1]
[('Hypnosphi', 'oieduardorabelo'), 1]
[('Hypnosphi', 'phyllisstein'), 1]
[('Hypnosphi', 'the-noob'), 1]
[('Hypnosphi', 'timhwang21'), 1]
[('Hypnosphi', 'zxlin'), 1]
[('IanVS', 'jonvuri'), 1]
[('IanVS', 'jprosevear'), 1]
[('IanVS', 'lencioni'), 1]
[('IanVS', 'ljharb'), 3]
[('IanVS', 'stoiet'), 1]
[('IanVS', 'yannickcr'), 1]
[('Intellicode', 'jimbolla'), 1]
[('Intellicode', 'yannickcr'), 1]
[('J-F-Liu', 'ljharb'), 1]
[('JedWatson', 'ericclemmons'), 1]
[('JedWatson', 'r01010010'), 1]
[('JedWatson', 'yannickcr'), 1]
[('JelteF', 'mydearxym'), 1]
[('JelteF', 'yannickcr'), 1]
[('Jessidhia', 'alasdairhurst'), 1]
[('Jessidhia', 'anthonator'), 1]
[('Jessidhia', 'chrisvasz'), 1]
[('Jessidhia', 'hzoo'), 1]
[('Jessidhia', 'ixisio'), 1]
[('Jessidhia', 'lencioni'), 1]
[('Jessidhia', 'ljharb'), 5]
[('Jessidhia', 'lukeapage'), 1]
[('Jessidhia', 'mjackson'), 1]
[('Jessidhia', 'nickstanish'), 1]
[('Jessidhia', 'oliviertassinari'), 1]
[('Jessidhia', 'omgaz'), 1]
[('Jessidhia', 'rosskevin'), 1]
[('Jessidhia', 'voxpelli'), 1]
[('Jessidhia', 'yannickcr'), 1]
[('Justkant', 'ljharb'), 1]
[('KatGr', 'jseminck'), 1]
[('KatGr', 'ljharb'), 1]
[('KatGr', 'pcfutures'), 1]
[('Kenjirou', 'abdennour'), 1]
[('Kenjirou', 'alex-shamshurin'), 1]
[('Kenjirou', 'extwiii'), 1]
[('Kenjirou', 'felpin'), 1]
[('Kenjirou', 'jseminck'), 1]
[('Kenjirou', 'ljharb'), 1]
[('Kenjirou', 'martin-svk'), 1]
[('Kenjirou', 'neiker'), 1]
[('Kenjirou', 'oieduardorabelo'), 1]
[('Kenjirou', 'the-noob'), 1]
[('Kenjirou', 'zxlin'), 1]
[('Kerumen', 'Robinnnnn'), 1]
[('Kerumen', 'benoitgrelard'), 1]
[('Kerumen', 'brennancheung'), 1]
[('Kerumen', 'coderitual'), 1]
[('Kerumen', 'jacobp100'), 1]
[('Kerumen', 'jeffcharles'), 1]
[('Kerumen', 'lencioni'), 1]
[('Kerumen', 'ljharb'), 2]
[('Kerumen', 'mjackson'), 1]
[('Kerumen', 'nene'), 1]
[('Kerumen', 'nicollecastrog'), 1]
[('Kerumen', 'perrin4869'), 1]
[('Kerumen', 'ryanflorence'), 1]
[('Kerumen', 'silvenon'), 1]
[('Kerumen', 'vdh'), 1]
[('Kerumen', 'yannickcr'), 3]
[('Kerumen', 'zeroasterisk'), 1]
[('Kronuz', 'carlows'), 1]
[('Kronuz', 'fatfisz'), 1]
[('Kronuz', 'ljharb'), 1]
[('Kronuz', 'luokuning'), 1]
[('Kronuz', 'tleunen'), 1]
[('Kronuz', 'yannickcr'), 1]
[('Kronuz', 'zimme'), 1]
[('KulakovSerg', 'ljharb'), 1]
[('Kyle-Mendes', 'iTob191'), 1]
[('LINKIWI', 'jseminck'), 1]
[('LL782', 'ljharb'), 1]
[('Lepozepo', 'jseminck'), 1]
[('Lepozepo', 'krainboltgreene'), 1]
[('Lepozepo', 'ljharb'), 1]
[('Lepozepo', 'lucasbento'), 1]
[('LeslieMurphy', 'ljharb'), 1]
[('LiJinyao', 'TrevorSayre'), 1]
[('LiJinyao', 'ahauser31'), 1]
[('LiJinyao', 'borwahs'), 1]
[('LiJinyao', 'devalnor'), 1]
[('LiJinyao', 'geuis'), 1]
[('LiJinyao', 'healqq'), 1]
[('LiJinyao', 'iegik'), 1]
[('LiJinyao', 'kevinSuttle'), 1]
[('LiJinyao', 'ljharb'), 1]
[('LiJinyao', 'nowke'), 1]
[('LiJinyao', 'pfhayes'), 1]
[('LiJinyao', 'tpai'), 1]
[('LiJinyao', 'wellyal'), 1]
[('LiJinyao', 'xkr47'), 1]
[('LinusU', 'yannickcr'), 1]
[('LostCrew', 'cheton'), 1]
[('LostCrew', 'jseminck'), 1]
[('LostCrew', 'yannickcr'), 1]
[('Lysholm', 'diorahman'), 1]
[('Lysholm', 'ljharb'), 1]
[('Lysholm', 'lukekarrys'), 1]
[('Lysholm', 'yannickcr'), 1]
[('MartSerra', 'MikeTheCanuck'), 1]
[('MartSerra', 'dhirajg27'), 1]
[('MartSerra', 'hybrisCole'), 1]
[('MartSerra', 'jeff1evesque'), 1]
[('MartSerra', 'landed1'), 1]
[('MartSerra', 'ljharb'), 1]
[('MartSerra', 'odm275'), 1]
[('MartSerra', 'piperchester'), 1]
[('MartSerra', 'viraths'), 1]
[('MartSerra', 'xgqfrms-GitHub'), 1]
[('MartSerra', 'xyzdata'), 1]
[('MartSerra', 'yannickcr'), 1]
[('MatthewHerbst', 'calebmer'), 1]
[('MatthewHerbst', 'jseminck'), 1]
[('MatthewHerbst', 'ljharb'), 1]
[('MatthewHerbst', 'maletor'), 1]
[('MatthewHerbst', 'yannickcr'), 1]
[('MethodenMann', 'jseminck'), 1]
[('MethodenMann', 'ljharb'), 1]
[('MichalZalecki', 'ljharb'), 1]
[('MichalZalecki', 'philiiiiiipp'), 1]
[('MicroBenz', 'hugihlynsson'), 1]
[('MikeTheCanuck', 'dhirajg27'), 1]
[('MikeTheCanuck', 'hybrisCole'), 1]
[('MikeTheCanuck', 'jeff1evesque'), 1]
[('MikeTheCanuck', 'landed1'), 1]
[('MikeTheCanuck', 'ljharb'), 1]
[('MikeTheCanuck', 'odm275'), 1]
[('MikeTheCanuck', 'piperchester'), 1]
[('MikeTheCanuck', 'viraths'), 1]
[('MikeTheCanuck', 'xgqfrms-GitHub'), 1]
[('MikeTheCanuck', 'xyzdata'), 1]
[('MikeTheCanuck', 'yannickcr'), 1]
[('MoOx', 'TSMMark'), 1]
[('MoOx', 'bebraw'), 1]
[('MoOx', 'billyjanitsch'), 1]
[('MoOx', 'dozoisch'), 1]
[('MoOx', 'gausie'), 1]
[('MoOx', 'jamiebuilds'), 1]
[('MoOx', 'jonvuri'), 1]
[('MoOx', 'jorge-pascual'), 1]
[('MoOx', 'kouhin'), 1]
[('MoOx', 'ljharb'), 4]
[('MoOx', 'mathieumg'), 1]
[('MoOx', 'milesj'), 2]
[('MoOx', 'mmermerkaya'), 1]
[('MoOx', 'nwikstrand'), 1]
[('MoOx', 'paazmaya'), 1]
[('MoOx', 'rbholeraj'), 1]
[('MoOx', 'rhalff'), 1]
[('MoOx', 'satya164'), 1]
[('MoOx', 'sebastienbarre'), 1]
[('MoOx', 'sktt'), 1]
[('MoOx', 'smashercosmo'), 1]
[('MoOx', 'sunjay'), 1]
[('MoOx', 'tleunen'), 1]
[('MoOx', 'unbalancedparentheses'), 1]
[('MoOx', 'yannickcr'), 8]
[('MoOx', 'zigomir'), 1]
[('MoOx', 'zonak'), 1]
[('Morglod', 'beaugunderson'), 1]
[('Morglod', 'justinanastos'), 1]
[('Morglod', 'leethree'), 1]
[('Morglod', 'ljharb'), 1]
[('Morglod', 'ryami333'), 1]
[('MrBenJ', 'yannickcr'), 1]
[('NiGhTTraX', 'brammitch'), 1]
[('NiGhTTraX', 'eddiemonge'), 1]
[('NiGhTTraX', 'ljharb'), 2]
[('NiGhTTraX', 'mrchief'), 1]
[('NikolayFrantsev', 'enricotelesca'), 1]
[('NikolayFrantsev', 'ljharb'), 1]
[('NullDivision', 'alitaheri'), 1]
[('NullDivision', 'ljharb'), 3]
[('NullDivision', 'yannickcr'), 1]
[('OKJulian', 'yannickcr'), 1]
[('Odywan55', 'aviadl'), 1]
[('Odywan55', 'dorsha'), 1]
[('Odywan55', 'yannickcr'), 1]
[('OscarBarrett', 'ljharb'), 1]
[('PEM--', 'alaindresse'), 1]
[('PEM--', 'alpertuna'), 1]
[('PEM--', 'chalisegrogan'), 1]
[('PEM--', 'fhelwanger'), 1]
[('PEM--', 'gaearon'), 1]
[('PEM--', 'koenpunt'), 1]
[('PEM--', 'kouhin'), 1]
[('PEM--', 'lencioni'), 1]
[('PEM--', 'ljharb'), 2]
[('PEM--', 'notaurologist'), 1]
[('PEM--', 'okonet'), 1]
[('PEM--', 'pandaiolo'), 1]
[('PEM--', 'perrin4869'), 1]
[('PEM--', 'pirm-in'), 1]
[('PEM--', 'riquito'), 1]
[('PEM--', 'soyarsauce'), 1]
[('PEM--', 'timdorr'), 1]
[('PEM--', 'vladshcherbin'), 1]
[('PEM--', 'yannickcr'), 2]
[('Palgie', 'ljharb'), 1]
[('Palisand', 'ljharb'), 1]
[('PoliakovMaksym', 'danrot'), 1]
[('PoliakovMaksym', 'ljharb'), 1]
[('Prinzhorn', 'yannickcr'), 1]
[('Rakib-R', 'jomasti'), 1]
[('Rakib-R', 'ljharb'), 1]
[('Robinfr', 'ljharb'), 1]
[('Robinnnnn', 'benoitgrelard'), 1]
[('Robinnnnn', 'jacobp100'), 1]
[('Robinnnnn', 'ljharb'), 1]
[('Robinnnnn', 'silvenon'), 1]
[('Robinnnnn', 'vdh'), 1]
[('Robinnnnn', 'yannickcr'), 1]
[('RoboBurned', 'jesmarquez'), 1]
[('RoboBurned', 'ljharb'), 1]
[('RusAlex', 'ljharb'), 1]
[('SavePointSam', 'ljharb'), 1]
[('SavePointSam', 'tylerthehaas'), 1]
[('SavePointSam', 'victor-homyakov'), 1]
[('SeanSilke', 'jseminck'), 1]
[('SeanSilke', 'ljharb'), 1]
[('SidKwok', 'aliaksandr-master'), 1]
[('SidKwok', 'benperiton'), 1]
[('SidKwok', 'dfsq'), 1]
[('SidKwok', 'ghost'), 1]
[('SidKwok', 'ljharb'), 2]
[('SidKwok', 'lukemwillis'), 1]
[('SidKwok', 'megapctr'), 1]
[('SidKwok', 'vzaidman'), 1]
[('SimenB', 'amackintosh'), 1]
[('SimenB', 'armenzg'), 1]
[('SimenB', 'camloken'), 1]
[('SimenB', 'davidtheclark'), 1]
[('SimenB', 'dbrans'), 1]
[('SimenB', 'gajus'), 1]
[('SimenB', 'jimbolla'), 1]
[('SimenB', 'joelaguero'), 1]
[('SimenB', 'jseminck'), 1]
[('SimenB', 'kumarharsh'), 1]
[('SimenB', 'ljharb'), 1]
[('SimenB', 'prithsharma'), 1]
[('SimenB', 'trevordmiller'), 1]
[('SimenB', 'yannickcr'), 1]
[('SpainTrain', 'eTorAken'), 1]
[('SpainTrain', 'yannickcr'), 1]
[('Standard8', 'harriha'), 1]
[('Standard8', 'lencioni'), 1]
[('Standard8', 'ljharb'), 1]
[('Standard8', 'yannickcr'), 3]
[('SuEric', 'feimosi'), 1]
[('SuEric', 'jseminck'), 1]
[('SuEric', 'ljharb'), 1]
[('Swizz', 'ljharb'), 1]
[('SystemParadox', 'oluckyman'), 1]
[('SystemParadox', 'yannickcr'), 1]
[('THPubs', 'yannickcr'), 1]
[('TSMMark', 'dozoisch'), 1]
[('TSMMark', 'jseminck'), 1]
[('TSMMark', 'ljharb'), 2]
[('TSMMark', 'satya164'), 1]
[('TSMMark', 'yannickcr'), 2]
[('TamerShlash', 'moretti'), 1]
[('TamerShlash', 'yannickcr'), 1]
[('ThaJay', 'dawncold'), 1]
[('ThaJay', 'joeytrapp'), 1]
[('ThaJay', 'wyze'), 1]
[('ThaJay', 'yannickcr'), 1]
[('TheSavior', 'TrevorSayre'), 1]
[('TheSavior', 'alk-jerber'), 1]
[('TheSavior', 'jseminck'), 1]
[('TheSavior', 'ljharb'), 4]
[('TheSavior', 'miraage'), 1]
[('TheSavior', 'mlee'), 1]
[('TheSavior', 'ndbroadbent'), 1]
[('TheSavior', 'nonoroazoro'), 1]
[('TheSavior', 'sompylasar'), 1]
[('TheSavior', 'tommytroylin'), 1]
[('TheSavior', 'xareelee'), 1]
[('TheSavior', 'yannickcr'), 1]
[('TheSavior', 'zombieJ'), 1]
[('TheTFo', 'bkozera'), 1]
[('TheTFo', 'gaearon'), 1]
[('TheTFo', 'ljharb'), 1]
[('TimonVS', 'davebream'), 1]
[('TimonVS', 'lednhatkhanh'), 1]
[('TimonVS', 'ljharb'), 1]
[('TimonVS', 'noyobo'), 1]
[('TimonVS', 'tnguyen14'), 1]
[('TimonVS', 'yujiangshui'), 1]
[('TrevorSayre', 'Wildhoney'), 1]
[('TrevorSayre', 'ahauser31'), 1]
[('TrevorSayre', 'alk-jerber'), 1]
[('TrevorSayre', 'borwahs'), 1]
[('TrevorSayre', 'devalnor'), 1]
[('TrevorSayre', 'geuis'), 1]
[('TrevorSayre', 'healqq'), 1]
[('TrevorSayre', 'iegik'), 1]
[('TrevorSayre', 'kevinSuttle'), 1]
[('TrevorSayre', 'ljharb'), 2]
[('TrevorSayre', 'miraage'), 1]
[('TrevorSayre', 'ndbroadbent'), 1]
[('TrevorSayre', 'nonoroazoro'), 1]
[('TrevorSayre', 'nowke'), 1]
[('TrevorSayre', 'pfhayes'), 1]
[('TrevorSayre', 'sompylasar'), 1]
[('TrevorSayre', 'tommytroylin'), 1]
[('TrevorSayre', 'tpai'), 1]
[('TrevorSayre', 'wellyal'), 1]
[('TrevorSayre', 'xareelee'), 1]
[('TrevorSayre', 'xkr47'), 1]
[('TrevorSayre', 'yannickcr'), 1]
[('TrevorSayre', 'zombieJ'), 1]
[('TrustNik', 'burabure'), 1]
[('TrustNik', 'ivosabev'), 1]
[('TrustNik', 'ljharb'), 1]
[('VinSpee', 'iddan'), 1]
[('VinSpee', 'jseminck'), 1]
[('VinSpee', 'ljharb'), 1]
[('VinSpee', 'rsolomon'), 1]
[('Wildhoney', 'jseminck'), 1]
[('Wildhoney', 'ljharb'), 1]
[('Wilfred', 'blissdev'), 1]
[('Wilfred', 'fruitraccoon'), 1]
[('Wilfred', 'ljharb'), 3]
[('Wilfred', 'lukeapage'), 1]
[('Wilfred', 'tswaters'), 1]
[('Wilfred', 'yannickcr'), 3]
[('Xeoncross', 'ljharb'), 1]
[('Yamakaky', 'yannickcr'), 1]
[('Zenwolf', 'jerrysu'), 1]
[('Zenwolf', 'oliversong'), 1]
[('Zenwolf', 'rayhatfield'), 1]
[('Zenwolf', 'yannickcr'), 1]
[('aarongreenwald', 'jonathanong'), 1]
[('aarongreenwald', 'jseminck'), 1]
[('aarongreenwald', 'lambdabaa'), 1]
[('aarongreenwald', 'lencioni'), 1]
[('aarongreenwald', 'yannickcr'), 1]
[('abdennour', 'alex-shamshurin'), 1]
[('abdennour', 'extwiii'), 1]
[('abdennour', 'felpin'), 1]
[('abdennour', 'jseminck'), 1]
[('abdennour', 'ljharb'), 1]
[('abdennour', 'martin-svk'), 1]
[('abdennour', 'neiker'), 1]
[('abdennour', 'oieduardorabelo'), 1]
[('abdennour', 'the-noob'), 1]
[('abdennour', 'zxlin'), 1]
[('abritinthebay', 'jacobrask'), 1]
[('abritinthebay', 'ljharb'), 1]
[('abritinthebay', 'lukeapage'), 1]
[('acontreras89', 'ljharb'), 1]
[('acthp', 'ljharb'), 1]
[('acthp', 'yannickcr'), 1]
[('adnasa', 'jomasti'), 1]
[('adnasa', 'kaiyoma'), 1]
[('adnasa', 'lencioni'), 2]
[('adnasa', 'ljharb'), 2]
[('adnasa', 'relekang'), 1]
[('adnasa', 'sebmarkbage'), 1]
[('aequasi', 'djalmajr'), 1]
[('aequasi', 'dugokontov'), 1]
[('aequasi', 'lencioni'), 1]
[('aequasi', 'yannickcr'), 1]
[('afholderman', 'ljharb'), 1]
[('afholderman', 'yannickcr'), 1]
[('agalazis', 'lencioni'), 1]
[('agalazis', 'ljharb'), 1]
[('agpt', 'caesarsol'), 1]
[('agpt', 'lencioni'), 1]
[('agpt', 'ljharb'), 1]
[('agpt', 'rik'), 1]
[('agpt', 'smokku'), 1]
[('agpt', 'vitorbal'), 1]
[('ahauser31', 'borwahs'), 1]
[('ahauser31', 'devalnor'), 1]
[('ahauser31', 'geuis'), 1]
[('ahauser31', 'healqq'), 1]
[('ahauser31', 'iegik'), 1]
[('ahauser31', 'kevinSuttle'), 1]
[('ahauser31', 'ljharb'), 1]
[('ahauser31', 'nowke'), 1]
[('ahauser31', 'pfhayes'), 1]
[('ahauser31', 'tpai'), 1]
[('ahauser31', 'wellyal'), 1]
[('ahauser31', 'xkr47'), 1]
[('ahmed1490', 'yannickcr'), 1]
[('ahstro', 'ljharb'), 1]
[('ahstro', 's-h-a-d-o-w'), 1]
[('aij', 'alexilyaev'), 1]
[('aij', 'ljharb'), 1]
[('aij', 'mkhazov'), 1]
[('aikar', 'ljharb'), 1]
[('ajhyndman', 'ljharb'), 1]
[('akkie', 'ljharb'), 1]
[('akozhemiakin', 'ljharb'), 1]
[('al002', 'ljharb'), 1]
[('al002', 'nshoes'), 1]
[('alaindresse', 'fhelwanger'), 1]
[('alaindresse', 'gaearon'), 1]
[('alaindresse', 'koenpunt'), 1]
[('alaindresse', 'ljharb'), 1]
[('alaindresse', 'notaurologist'), 1]
[('alaindresse', 'okonet'), 1]
[('alaindresse', 'pandaiolo'), 1]
[('alaindresse', 'perrin4869'), 1]
[('alaindresse', 'soyarsauce'), 1]
[('alaindresse', 'timdorr'), 1]
[('alaindresse', 'vladshcherbin'), 1]
[('alaindresse', 'yannickcr'), 1]
[('alangpierce', 'ljharb'), 2]
[('alangpierce', 'otakustay'), 1]
[('alangpierce', 'veob'), 1]
[('alasdairhurst', 'chrisvasz'), 1]
[('alasdairhurst', 'lukeapage'), 1]
[('alasdairhurst', 'omgaz'), 1]
[('alasdairhurst', 'rosskevin'), 1]
[('alasdairhurst', 'voxpelli'), 1]
[('alasdairhurst', 'yannickcr'), 1]
[('alaycock', 'jseminck'), 1]
[('alaycock', 'ljharb'), 1]
[('alburritos', 'brianreavis'), 1]
[('alburritos', 'causztic'), 1]
[('alburritos', 'lencioni'), 1]
[('alburritos', 'ljharb'), 2]
[('aldeka', 'ljharb'), 1]
[('alecf', 'ljharb'), 1]
[('alenia', 'mydearxym'), 1]
[('alex-shamshurin', 'extwiii'), 1]
[('alex-shamshurin', 'felpin'), 1]
[('alex-shamshurin', 'jseminck'), 1]
[('alex-shamshurin', 'ljharb'), 2]
[('alex-shamshurin', 'martin-svk'), 1]
[('alex-shamshurin', 'neiker'), 1]
[('alex-shamshurin', 'oieduardorabelo'), 1]
[('alex-shamshurin', 'the-noob'), 1]
[('alex-shamshurin', 'zxlin'), 1]
[('alexandradeas', 'ljharb'), 1]
[('alexandradeas', 'umidbekk'), 1]
[('alexfedoseev', 'gitim'), 1]
[('alexfedoseev', 'ljharb'), 1]
[('alexfedoseev', 'yannickcr'), 1]
[('alexilyaev', 'ljharb'), 1]
[('alexilyaev', 'mkhazov'), 1]
[('alexkrolick', 'dustinsoftware'), 1]
[('alexkrolick', 'hatched'), 1]
[('alexkrolick', 'hellocreep'), 1]
[('alexkrolick', 'ljharb'), 2]
[('alexkrolick', 'robguy21'), 1]
[('alexreardon', 'daltones'), 1]
[('alexreardon', 'lencioni'), 1]
[('alexreardon', 'ljharb'), 2]
[('alexvb', 'brunolemos'), 1]
[('alexvb', 'jseminck'), 1]
[('alexvb', 'ljharb'), 1]
[('alexvb', 'marcelmokos'), 1]
[('alexvb', 'matteocng'), 1]
[('alexvb', 'mrchief'), 1]
[('alexvb', 'slothyrulez'), 1]
[('aliaksandr-master', 'benperiton'), 1]
[('aliaksandr-master', 'ghost'), 1]
[('aliaksandr-master', 'ljharb'), 1]
[('aliaksandr-master', 'megapctr'), 1]
[('alitaheri', 'yannickcr'), 1]
[('alk-jerber', 'ljharb'), 1]
[('alk-jerber', 'miraage'), 1]
[('alk-jerber', 'ndbroadbent'), 1]
[('alk-jerber', 'nonoroazoro'), 1]
[('alk-jerber', 'sompylasar'), 1]
[('alk-jerber', 'tommytroylin'), 1]
[('alk-jerber', 'xareelee'), 1]
[('alk-jerber', 'yannickcr'), 1]
[('alk-jerber', 'zombieJ'), 1]
[('almirfilho', 'ljharb'), 1]
[('almirfilho', 'yannickcr'), 1]
[('alpertuna', 'chalisegrogan'), 1]
[('alpertuna', 'kouhin'), 1]
[('alpertuna', 'lencioni'), 1]
[('alpertuna', 'ljharb'), 1]
[('alpertuna', 'pirm-in'), 1]
[('alpertuna', 'riquito'), 1]
[('alpertuna', 'yannickcr'), 1]
[('alxmiron', 'asafda'), 1]
[('alxmiron', 'asbjornh'), 1]
[('alxmiron', 'kevinzwhuang'), 1]
[('alxmiron', 'ljharb'), 1]
[('alxmiron', 'silvenon'), 1]
[('amackintosh', 'armenzg'), 1]
[('amackintosh', 'camloken'), 1]
[('amackintosh', 'davidtheclark'), 1]
[('amackintosh', 'dbrans'), 1]
[('amackintosh', 'gajus'), 1]
[('amackintosh', 'jimbolla'), 1]
[('amackintosh', 'joelaguero'), 1]
[('amackintosh', 'kumarharsh'), 1]
[('amackintosh', 'ljharb'), 1]
[('amackintosh', 'prithsharma'), 1]
[('amackintosh', 'trevordmiller'), 1]
[('amackintosh', 'yannickcr'), 1]
[('amannn', 'jseminck'), 1]
[('amannn', 'ljharb'), 1]
[('ambewas', 'jseminck'), 1]
[('amio', 'davis'), 1]
[('amio', 'jesstelford'), 1]
[('andersekdahl', 'yannickcr'), 1]
[('andolf', 'mathieumg'), 1]
[('andolf', 'steida'), 1]
[('andolf', 'tleunen'), 1]
[('andolf', 'yannickcr'), 1]
[('andreolvr', 'ljharb'), 1]
[('andrevinsky', 'mathieumg'), 1]
[('andrevinsky', 'yannickcr'), 1]
[('andreypopp', 'lencioni'), 1]
[('anshulguleria', 'ljharb'), 1]
[('anshulguleria', 'silvenon'), 1]
[('anshulsahni', 'benfletcher'), 1]
[('anshulsahni', 'juliacochran'), 1]
[('anshulsahni', 'ljharb'), 1]
[('anshulsahni', 'mike-robertson'), 1]
[('anshulsahni', 'mqklin'), 1]
[('anshulsahni', 'mrm007'), 1]
[('anshulsahni', 'nkt'), 1]
[('anshulsahni', 'robguy21'), 1]
[('anshulsahni', 'tristanbbq'), 1]
[('anshulsahni', 'yury-dymov'), 1]
[('anthonator', 'ixisio'), 1]
[('anthonator', 'ljharb'), 1]
[('ardok', 'ljharb'), 3]
[('ardok', 'ryami333'), 1]
[('armenzg', 'camloken'), 1]
[('armenzg', 'davidtheclark'), 1]
[('armenzg', 'dbrans'), 1]
[('armenzg', 'gajus'), 1]
[('armenzg', 'jimbolla'), 1]
[('armenzg', 'joelaguero'), 1]
[('armenzg', 'kumarharsh'), 1]
[('armenzg', 'ljharb'), 1]
[('armenzg', 'prithsharma'), 1]
[('armenzg', 'trevordmiller'), 1]
[('armenzg', 'yannickcr'), 1]
[('arnarthor', 'lencioni'), 1]
[('artyomtrityak', 'jomasti'), 1]
[('artyomtrityak', 'nickbouton'), 1]
[('artyomtrityak', 'paulruescher'), 1]
[('artyomtrityak', 'yannickcr'), 1]
[('aruberto', 'bebraw'), 1]
[('aruberto', 'choonkending'), 1]
[('aruberto', 'yannickcr'), 1]
[('aryzle', 'taion'), 1]
[('aryzle', 'yannickcr'), 1]
[('asafda', 'asbjornh'), 1]
[('asafda', 'kevinzwhuang'), 1]
[('asafda', 'ljharb'), 2]
[('asafda', 'silvenon'), 1]
[('asafda', 'sscholle'), 1]
[('asakura', 'creynders'), 1]
[('asakura', 'yannickcr'), 1]
[('asbjornh', 'kevinzwhuang'), 1]
[('asbjornh', 'ljharb'), 1]
[('asbjornh', 'silvenon'), 1]
[('athomann', 'jseminck'), 1]
[('atkinchris', 'freak3dot'), 1]
[('atkinchris', 'jesstelford'), 1]
[('atkinchris', 'ljharb'), 1]
[('atkinchris', 'shawnmcknight'), 1]
[('atkinchris', 'vlcr'), 1]
[('atkinchris', 'yannickcr'), 1]
[('atoiv', 'ljharb'), 1]
[('atomanyih', 'yannickcr'), 1]
[('aviadl', 'dorsha'), 1]
[('aviadl', 'yannickcr'), 1]
[('azrael', 'jomasti'), 1]
[('azrael', 'ljharb'), 1]
[('b0gok', 'ljharb'), 1]
[('babsonmatt', 'jonvuri'), 1]
[('banderson', 'hexpunk'), 1]
[('banderson', 'schickling'), 1]
[('banderson', 'yannickcr'), 1]
[('bartvde', 'yannickcr'), 2]
[('battaile', 'fabienjuif'), 1]
[('battaile', 'tfuda'), 1]
[('bbirand', 'jimbolla'), 1]
[('bbirand', 'yannickcr'), 1]
[('beaugunderson', 'justinanastos'), 1]
[('beaugunderson', 'leethree'), 1]
[('beaugunderson', 'ljharb'), 1]
[('beaugunderson', 'ryami333'), 1]
[('bebraw', 'choonkending'), 1]
[('bebraw', 'yannickcr'), 3]
[('benfletcher', 'juliacochran'), 1]
[('benfletcher', 'ljharb'), 1]
[('benfletcher', 'mike-robertson'), 1]
[('benfletcher', 'mqklin'), 1]
[('benfletcher', 'mrm007'), 1]
[('benfletcher', 'nkt'), 1]
[('benfletcher', 'robguy21'), 1]
[('benfletcher', 'tristanbbq'), 1]
[('benfletcher', 'yury-dymov'), 1]
[('benjaminRomano', 'jamiebuilds'), 1]
[('benjaminRomano', 'johnhaley81'), 1]
[('benjaminRomano', 'jseminck'), 1]
[('benjaminRomano', 'ljharb'), 1]
[('benjaminRomano', 'oliviertassinari'), 1]
[('benjaminRomano', 'pascalduez'), 1]
[('benjaminRomano', 'tgallacher'), 1]
[('benjick', 'gre'), 1]
[('benjie', 'ljharb'), 1]
[('benjie', 'modosc'), 1]
[('benmosher', 'yannickcr'), 2]
[('benoitgrelard', 'jacobp100'), 1]
[('benoitgrelard', 'ljharb'), 1]
[('benoitgrelard', 'silvenon'), 1]
[('benoitgrelard', 'vdh'), 1]
[('benoitgrelard', 'yannickcr'), 1]
[('benperiton', 'ghost'), 1]
[('benperiton', 'ljharb'), 1]
[('benperiton', 'megapctr'), 1]
[('benstepp', 'jalalat'), 1]
[('benstepp', 'ljharb'), 2]
[('bharley', 'ljharb'), 1]
[('bharley', 'selbekk'), 1]
[('bharley', 'taion'), 1]
[('bigslycat', 'jurcovicova'), 1]
[('bigslycat', 'ljharb'), 2]
[('bigslycat', 'nilsml'), 1]
[('billschaller', 'ljharb'), 1]
[('billyjanitsch', 'jonvuri'), 1]
[('billyjanitsch', 'ljharb'), 2]
[('billyjanitsch', 'milesj'), 1]
[('billyjanitsch', 'smashercosmo'), 1]
[('billyjanitsch', 'vdh'), 1]
[('billyjanitsch', 'yannickcr'), 3]
[('billyvg', 'joncursi'), 1]
[('billyvg', 'ljharb'), 1]
[('bimalgrg519', 'chotalia'), 1]
[('bimalgrg519', 'hazratgs'), 1]
[('bimalgrg519', 'ljharb'), 1]
[('bkonkle', 'kwhitaker'), 1]
[('bkozera', 'gaearon'), 1]
[('bkozera', 'ljharb'), 1]
[('blissdev', 'fruitraccoon'), 1]
[('blissdev', 'ljharb'), 1]
[('blissdev', 'tswaters'), 1]
[('bogdan-zaharia-hs', 'lancempoe'), 1]
[('bogdan-zaharia-hs', 'lencioni'), 1]
[('bogdan-zaharia-hs', 'ljharb'), 1]
[('bogdan-zaharia-hs', 'nfantone'), 1]
[('bogdan-zaharia-hs', 'sfletche'), 1]
[('borwahs', 'devalnor'), 1]
[('borwahs', 'geuis'), 1]
[('borwahs', 'healqq'), 1]
[('borwahs', 'iegik'), 1]
[('borwahs', 'joetidee'), 1]
[('borwahs', 'jseminck'), 1]
[('borwahs', 'kevinSuttle'), 1]
[('borwahs', 'ljharb'), 2]
[('borwahs', 'nowke'), 1]
[('borwahs', 'pfhayes'), 1]
[('borwahs', 'tpai'), 1]
[('borwahs', 'wellyal'), 1]
[('borwahs', 'xkr47'), 1]
[('bradennapier', 'ljharb'), 1]
[('bradennapier', 'preco21'), 1]
[('bradennapier', 'steida'), 1]
[('brammitch', 'eddiemonge'), 1]
[('brammitch', 'ljharb'), 1]
[('brammitch', 'mrchief'), 1]
[('brandonsturgeon', 'ljharb'), 1]
[('brennancheung', 'coderitual'), 1]
[('brennancheung', 'lencioni'), 1]
[('brennancheung', 'ljharb'), 1]
[('brennancheung', 'mjackson'), 1]
[('brennancheung', 'nene'), 1]
[('brennancheung', 'nicollecastrog'), 1]
[('brennancheung', 'perrin4869'), 1]
[('brennancheung', 'ryanflorence'), 1]
[('brennancheung', 'yannickcr'), 1]
[('brennancheung', 'zeroasterisk'), 1]
[('brennie', 'ljharb'), 1]
[('brianreavis', 'causztic'), 1]
[('brianreavis', 'lencioni'), 1]
[('brianreavis', 'ljharb'), 1]
[('brunolemos', 'jseminck'), 1]
[('brunolemos', 'ljharb'), 1]
[('brunolemos', 'marcelmokos'), 1]
[('brunolemos', 'matteocng'), 1]
[('brunolemos', 'mrchief'), 1]
[('brunolemos', 'slothyrulez'), 1]
[('bsbeeks', 'ljharb'), 1]
[('bsbeeks', 'silvenon'), 1]
[('bsbeeks', 'yannickcr'), 1]
[('bsr203', 'jseminck'), 1]
[('bsr203', 'rosskevin'), 1]
[('budarin', 'ljharb'), 2]
[('budde377', 'ljharb'), 1]
[('budde377', 'sospedra'), 1]
[('burabure', 'ivosabev'), 1]
[('burabure', 'ljharb'), 2]
[('burabure', 'thomsta'), 1]
[('byohay', 'dlahyani'), 1]
[('byohay', 'ljharb'), 1]
[('bywo', 'jseminck'), 1]
[('bywo', 'ljharb'), 1]
[('bywo', 'mjilugu'), 1]
[('bywo', 'wx2228'), 1]
[('c0debreaker', 'ljharb'), 1]
[('c0debreaker', 'yannickcr'), 1]
[('ca057', 'ljharb'), 1]
[('caesarsol', 'lencioni'), 1]
[('caesarsol', 'ljharb'), 2]
[('caesarsol', 'rik'), 1]
[('caesarsol', 'smokku'), 1]
[('caesarsol', 'vitorbal'), 1]
[('calebmer', 'lencioni'), 1]
[('calebmer', 'maletor'), 1]
[('calebmer', 'phun-ky'), 1]
[('calebmer', 'yannickcr'), 2]
[('calmdev', 'mikecousins'), 1]
[('calmdev', 'neiker'), 1]
[('calmdev', 'yannickcr'), 1]
[('camloken', 'davidtheclark'), 1]
[('camloken', 'dbrans'), 1]
[('camloken', 'gajus'), 1]
[('camloken', 'jimbolla'), 1]
[('camloken', 'joelaguero'), 1]
[('camloken', 'kumarharsh'), 1]
[('camloken', 'ljharb'), 1]
[('camloken', 'prithsharma'), 1]
[('camloken', 'trevordmiller'), 1]
[('camloken', 'yannickcr'), 1]
[('caravinci', 'jseminck'), 1]
[('carlows', 'fatfisz'), 1]
[('carlows', 'ljharb'), 1]
[('carlows', 'luokuning'), 1]
[('carlows', 'tleunen'), 1]
[('carlows', 'yannickcr'), 1]
[('carlows', 'zimme'), 1]
[('casesandberg', 'lencioni'), 1]
[('casesandberg', 'ljharb'), 1]
[('casesandberg', 'yannickcr'), 1]
[('casprwang', 'jomasti'), 1]
[('casprwang', 'ljharb'), 1]
[('casr', 'jtiscione'), 1]
[('casr', 'ljharb'), 1]
[('casr', 'nickjanssen'), 1]
[('casr', 'tmcintire'), 1]
[('cassus', 'yannickcr'), 1]
[('catshub', 'ljharb'), 1]
[('causztic', 'lencioni'), 1]
[('causztic', 'ljharb'), 1]
[('chalisegrogan', 'kouhin'), 1]
[('chalisegrogan', 'lencioni'), 1]
[('chalisegrogan', 'ljharb'), 1]
[('chalisegrogan', 'pirm-in'), 1]
[('chalisegrogan', 'riquito'), 1]
[('chalisegrogan', 'yannickcr'), 1]
[('chentsulin', 'klimashkin'), 1]
[('cheriejiajia', 'ljharb'), 1]
[('cheriejiajia', 'mpetkevich'), 1]
[('cheton', 'jseminck'), 1]
[('cheton', 'yannickcr'), 1]
[('chollier', 'epmatsw'), 1]
[('chollier', 'naddeoa'), 1]
[('chollier', 'yannickcr'), 1]
[('choonkending', 'yannickcr'), 1]
[('chotalia', 'hazratgs'), 1]
[('chotalia', 'ljharb'), 1]
[('chrisbutler', 'jomasti'), 1]
[('chrisbutler', 'ljharb'), 1]
[('chrishoage', 'yannickcr'), 1]
[('christiancho', 'ljharb'), 1]
[('christianharke', 'jpickwell'), 1]
[('christianharke', 'ljharb'), 1]
[('chrisvasz', 'lukeapage'), 1]
[('chrisvasz', 'omgaz'), 1]
[('chrisvasz', 'rosskevin'), 1]
[('chrisvasz', 'voxpelli'), 1]
[('chrisvasz', 'yannickcr'), 1]
[('chriswong', 'ljharb'), 1]
[('chriswong', 'otakustay'), 1]
[('cinic', 'ljharb'), 1]
[('cjhoward92', 'ljharb'), 1]
[('coderitual', 'lencioni'), 1]
[('coderitual', 'ljharb'), 1]
[('coderitual', 'mjackson'), 1]
[('coderitual', 'nene'), 1]
[('coderitual', 'nicollecastrog'), 1]
[('coderitual', 'perrin4869'), 1]
[('coderitual', 'ryanflorence'), 1]
[('coderitual', 'yannickcr'), 1]
[('coderitual', 'zeroasterisk'), 1]
[('creynders', 'yannickcr'), 1]
[('cristian-sima', 'ljharb'), 2]
[('cristian-sima', 'petersendidit'), 2]
[('cristian-sima', 'pfhayes'), 1]
[('cristian-sima', 'yannickcr'), 2]
[('cristianfraser', 'jackyho112'), 1]
[('cristianfraser', 'ljharb'), 1]
[('cristianfraser', 'neiker'), 1]
[('csilvers', 'yannickcr'), 2]
[('ctumolosus', 'imontiel'), 1]
[('ctumolosus', 'ljharb'), 1]
[('ctumolosus', 'marcgrr'), 1]
[('d7h', 'ljharb'), 1]
[('daffy6537', 'ljharb'), 1]
[('daisymark', 'rhys-vdw'), 1]
[('dallonf', 'ljharb'), 1]
[('daltones', 'jpickwell'), 1]
[('daltones', 'ljharb'), 2]
[('daltones', 'milesj'), 1]
[('dandean', 'lencioni'), 1]
[('dandean', 'ljharb'), 1]
[('dandean', 'xjamundx'), 1]
[('danrot', 'jseminck'), 1]
[('danrot', 'ljharb'), 2]
[('dapetcu21', 'epmatsw'), 1]
[('dapetcu21', 'yannickcr'), 1]
[('darrenklein', 'ljharb'), 1]
[('darrenscerri', 'ljharb'), 1]
[('darrenscerri', 'yannickcr'), 1]
[('darul75', 'yannickcr'), 1]
[('davebream', 'lednhatkhanh'), 1]
[('davebream', 'ljharb'), 1]
[('davebream', 'noyobo'), 1]
[('davebream', 'tnguyen14'), 1]
[('davebream', 'yujiangshui'), 1]
[('davegri', 'eadz'), 1]
[('davegri', 'giacomorebonato'), 1]
[('davegri', 'idchlife'), 1]
[('davegri', 'ljharb'), 1]
[('davegri', 'silvenon'), 1]
[('davegri', 'vdh'), 1]
[('davezuko', 'josephfinlayson'), 1]
[('davezuko', 'mathieumg'), 1]
[('davezuko', 'satya164'), 1]
[('davezuko', 'tleunen'), 1]
[('davezuko', 'unimonkiez'), 1]
[('davezuko', 'yannickcr'), 1]
[('davidgilbertson', 'stremlenye'), 1]
[('davidgilbertson', 'yannickcr'), 1]
[('davidtheclark', 'dbrans'), 1]
[('davidtheclark', 'evcohen'), 1]
[('davidtheclark', 'gaearon'), 1]
[('davidtheclark', 'gajus'), 1]
[('davidtheclark', 'jimbolla'), 1]
[('davidtheclark', 'joelaguero'), 1]
[('davidtheclark', 'kumarharsh'), 1]
[('davidtheclark', 'lencioni'), 1]
[('davidtheclark', 'ljharb'), 2]
[('davidtheclark', 'prithsharma'), 1]
[('davidtheclark', 'trevordmiller'), 1]
[('davidtheclark', 'yannickcr'), 1]
[('davidyorr', 'ljharb'), 1]
[('davis', 'jesstelford'), 1]
[('dawncold', 'joeytrapp'), 1]
[('dawncold', 'wyze'), 1]
[('dawncold', 'yannickcr'), 1]
[('dbrans', 'gajus'), 1]
[('dbrans', 'jimbolla'), 1]
[('dbrans', 'joelaguero'), 1]
[('dbrans', 'kumarharsh'), 1]
[('dbrans', 'ljharb'), 1]
[('dbrans', 'prithsharma'), 1]
[('dbrans', 'trevordmiller'), 1]
[('dbrans', 'yannickcr'), 1]
[('ddevault', 'jedwards1211'), 1]
[('ddevault', 'ljharb'), 1]
[('ddevault', 'mjackson'), 1]
[('ddevault', 'yannickcr'), 1]
[('dentuzhik', 'dmt0'), 1]
[('dentuzhik', 'klimashkin'), 1]
[('derwaldgeist', 'jseminck'), 1]
[('derwaldgeist', 'linuxonrails'), 1]
[('derwaldgeist', 'ljharb'), 1]
[('devalnor', 'geuis'), 1]
[('devalnor', 'healqq'), 1]
[('devalnor', 'iegik'), 1]
[('devalnor', 'kevinSuttle'), 1]
[('devalnor', 'ljharb'), 1]
[('devalnor', 'nowke'), 1]
[('devalnor', 'pfhayes'), 1]
[('devalnor', 'tpai'), 1]
[('devalnor', 'wellyal'), 1]
[('devalnor', 'xkr47'), 1]
[('dferber90', 'jseminck'), 1]
[('dfsq', 'ljharb'), 1]
[('dfsq', 'lukemwillis'), 1]
[('dfsq', 'vzaidman'), 1]
[('dhirajg27', 'hybrisCole'), 1]
[('dhirajg27', 'jeff1evesque'), 1]
[('dhirajg27', 'landed1'), 1]
[('dhirajg27', 'ljharb'), 1]
[('dhirajg27', 'odm275'), 1]
[('dhirajg27', 'piperchester'), 1]
[('dhirajg27', 'viraths'), 1]
[('dhirajg27', 'xgqfrms-GitHub'), 1]
[('dhirajg27', 'xyzdata'), 1]
[('dhirajg27', 'yannickcr'), 1]
[('dimkaufo', 'yannickcr'), 1]
[('diorahman', 'ljharb'), 1]
[('diorahman', 'lukekarrys'), 1]
[('diorahman', 'yannickcr'), 1]
[('djalmajr', 'dugokontov'), 1]
[('djalmajr', 'lencioni'), 1]
[('djalmajr', 'yannickcr'), 1]
[('dkrutsko', 'ljharb'), 1]
[('dlahyani', 'ljharb'), 1]
[('dmnd', 'yannickcr'), 1]
[('dmt0', 'klimashkin'), 1]
[('dnalborczyk', 'ljharb'), 1]
[('dobesv', 'laurenkt'), 1]
[('dobesv', 'ljharb'), 1]
[('dobesv', 'simonsmith'), 1]
[('doctyper', 'feross'), 1]
[('doctyper', 'jackwanders'), 1]
[('doctyper', 'niftylettuce'), 1]
[('doctyper', 'olalonde'), 1]
[('doctyper', 'yannickcr'), 2]
[('dominicbarnes', 'kevinrenskers'), 1]
[('dominicbarnes', 'yannickcr'), 1]
[('doque', 'yannickcr'), 1]
[('dorsha', 'yannickcr'), 1]
[('dounan', 'langri-sha'), 1]
[('dounan', 'linclark'), 1]
[('dounan', 'ljharb'), 2]
[('dounan', 'mjomble'), 1]
[('dounan', 'sashafklein'), 1]
[('dounan', 'tcoopman'), 1]
[('dounan', 'yannickcr'), 1]
[('dozoisch', 'madcapnmckay'), 1]
[('dozoisch', 'satya164'), 1]
[('dozoisch', 'tleunen'), 1]
[('dozoisch', 'yannickcr'), 2]
[('dsernst', 'gmathieu'), 1]
[('dsernst', 'jackwilsdon'), 1]
[('dsernst', 'yannickcr'), 1]
[('dspacejs', 'jannakha'), 1]
[('dspacejs', 'jnields'), 1]
[('dspacejs', 'nmaves'), 1]
[('dspacejs', 'vansosnin'), 1]
[('dspacejs', 'yannickcr'), 1]
[('duane', 'julienw'), 1]
[('duane', 'ljharb'), 1]
[('duane', 'taion'), 1]
[('duane', 'tleunen'), 1]
[('dugokontov', 'lencioni'), 1]
[('dugokontov', 'yannickcr'), 1]
[('dumpsayamrat', 'jeggy'), 1]
[('dumpsayamrat', 'ljharb'), 1]
[('dustinmoorenet', 'ljharb'), 1]
[('dustinsoftware', 'hatched'), 1]
[('dustinsoftware', 'hellocreep'), 1]
[('dustinsoftware', 'ljharb'), 4]
[('dustinsoftware', 'robguy21'), 1]
[('dustinsoftware', 'yannickcr'), 1]
[('dzek69', 'feimosi'), 1]
[('dzek69', 'ivarni'), 1]
[('dzek69', 'klaygomes'), 1]
[('dzek69', 'ljharb'), 1]
[('dzek69', 'mrchief'), 1]
[('dzek69', 'niksajanjic'), 1]
[('dzek69', 'perrin4869'), 1]
[('dzek69', 'prithsharma'), 1]
[('dzek69', 'stevenla'), 1]
[('dzek69', 'victor-homyakov'), 1]
[('dzhytomyrsky', 'sahanatroam'), 1]
[('e1himself', 'ljharb'), 1]
[('eadz', 'giacomorebonato'), 1]
[('eadz', 'idchlife'), 1]
[('eadz', 'ljharb'), 1]
[('eadz', 'silvenon'), 1]
[('eadz', 'vdh'), 1]
[('eddiemonge', 'ljharb'), 1]
[('eddiemonge', 'mrchief'), 1]
[('elijahsmith', 'yannickcr'), 1]
[('elmigranto', 'jer-sen'), 1]
[('elmigranto', 'jomasti'), 1]
[('elmigranto', 'ljharb'), 1]
[('elodszopos', 'ljharb'), 1]
[('emirdeliz', 'ljharb'), 1]
[('emmanuelgautier', 'ljharb'), 1]
[('emmenko', 'yannickcr'), 1]
[('enricotelesca', 'ljharb'), 1]
[('epmatsw', 'iam4x'), 1]
[('epmatsw', 'jbrumwell'), 1]
[('epmatsw', 'jsg2021'), 2]
[('epmatsw', 'lencioni'), 1]
[('epmatsw', 'm-ret'), 1]
[('epmatsw', 'mmrko'), 1]
[('epmatsw', 'naddeoa'), 1]
[('epmatsw', 'yannickcr'), 6]
[('epmatsw', 'zerkms'), 1]
[('ericclemmons', 'r01010010'), 1]
[('ericclemmons', 'yannickcr'), 1]
[('ericmatthys', 'lencioni'), 1]
[('ericmatthys', 'ljharb'), 1]
[('ericmatthys', 'yannickcr'), 1]
[('ericwooley', 'jsg2021'), 1]
[('ericwooley', 'mathieumg'), 1]
[('ericwooley', 'ryanflorence'), 1]
[('ericwooley', 'steida'), 1]
[('ericwooley', 'yannickcr'), 1]
[('esamattis', 'yannickcr'), 1]
[('eugeny-dementev', 'ljharb'), 1]
[('evan-scott-zocdoc', 'jseminck'), 1]
[('evan-scott-zocdoc', 'ljharb'), 1]
[('evandavis', 'yannickcr'), 1]
[('evansolomon', 'yannickcr'), 1]
[('evcohen', 'gaearon'), 1]
[('evcohen', 'lencioni'), 1]
[('evcohen', 'ljharb'), 3]
[('evcohen', 'rodoabad'), 1]
[('evcohen', 'yannickcr'), 1]
[('evocateur', 'playpauseandstop'), 1]
[('evocateur', 'yannickcr'), 1]
[('evserykh', 'ljharb'), 1]
[('extwiii', 'felpin'), 1]
[('extwiii', 'jseminck'), 1]
[('extwiii', 'ljharb'), 1]
[('extwiii', 'martin-svk'), 1]
[('extwiii', 'neiker'), 1]
[('extwiii', 'oieduardorabelo'), 1]
[('extwiii', 'the-noob'), 1]
[('extwiii', 'zxlin'), 1]
[('ezhlobo', 'jpap'), 1]
[('ezhlobo', 'ljharb'), 1]
[('fand', 'jerrysu'), 1]
[('fand', 'yannickcr'), 1]
[('fantasy8-me', 'tleunen'), 1]
[('fantasy8-me', 'yannickcr'), 1]
[('fastfedora', 'ljharb'), 1]
[('fatfisz', 'ljharb'), 2]
[('fatfisz', 'luokuning'), 1]
[('fatfisz', 'tleunen'), 1]
[('fatfisz', 'yannickcr'), 2]
[('fatfisz', 'zimme'), 1]
[('fedemp', 'jseminck'), 1]
[('fedemp', 'ljharb'), 1]
[('feimosi', 'ivarni'), 1]
[('feimosi', 'jseminck'), 1]
[('feimosi', 'klaygomes'), 1]
[('feimosi', 'ljharb'), 2]
[('feimosi', 'mrchief'), 1]
[('feimosi', 'niksajanjic'), 1]
[('feimosi', 'perrin4869'), 1]
[('feimosi', 'prithsharma'), 1]
[('feimosi', 'stevenla'), 1]
[('feimosi', 'victor-homyakov'), 1]
[('felicio', 'ljharb'), 1]
[('felpin', 'jseminck'), 1]
[('felpin', 'ljharb'), 1]
[('felpin', 'martin-svk'), 1]
[('felpin', 'neiker'), 1]
[('felpin', 'oieduardorabelo'), 1]
[('felpin', 'the-noob'), 1]
[('felpin', 'zxlin'), 1]
[('fengerzh', 'ljharb'), 1]
[('feross', 'yannickcr'), 1]
[('feugy', 'ljharb'), 1]
[('fhelwanger', 'gaearon'), 1]
[('fhelwanger', 'koenpunt'), 1]
[('fhelwanger', 'ljharb'), 1]
[('fhelwanger', 'notaurologist'), 1]
[('fhelwanger', 'okonet'), 1]
[('fhelwanger', 'pandaiolo'), 1]
[('fhelwanger', 'perrin4869'), 1]
[('fhelwanger', 'soyarsauce'), 1]
[('fhelwanger', 'timdorr'), 1]
[('fhelwanger', 'vladshcherbin'), 1]
[('fhelwanger', 'yannickcr'), 1]
[('forresto', 'ljharb'), 1]
[('framerate', 'steida'), 1]
[('framerate', 'yannickcr'), 2]
[('frankandrobot', 'frenchie4111'), 1]
[('frankandrobot', 'ljharb'), 1]
[('frankandrobot', 'yannickcr'), 1]
[('freak3dot', 'jesstelford'), 1]
[('freak3dot', 'ljharb'), 1]
[('freak3dot', 'shawnmcknight'), 1]
[('freak3dot', 'vlcr'), 1]
[('freak3dot', 'yannickcr'), 1]
[('frenchie4111', 'ljharb'), 1]
[('frenchie4111', 'yannickcr'), 1]
[('fruitraccoon', 'ljharb'), 1]
[('fruitraccoon', 'tswaters'), 1]
[('gabor', 'ljharb'), 1]
[('gabrielenosso', 'gaearon'), 1]
[('gabrielenosso', 'ljharb'), 1]
[('gabrielenosso', 'lo1tuma'), 1]
[('gabrielenosso', 'oguzbilgic'), 1]
[('gabrielenosso', 'yannickcr'), 1]
[('gaearon', 'kentcdodds'), 1]
[('gaearon', 'koenpunt'), 1]
[('gaearon', 'lencioni'), 1]
[('gaearon', 'ljharb'), 4]
[('gaearon', 'lo1tuma'), 1]
[('gaearon', 'notaurologist'), 1]
[('gaearon', 'oguzbilgic'), 1]
[('gaearon', 'okonet'), 1]
[('gaearon', 'pandaiolo'), 1]
[('gaearon', 'perrin4869'), 1]
[('gaearon', 'soyarsauce'), 1]
[('gaearon', 'timdorr'), 1]
[('gaearon', 'vladshcherbin'), 1]
[('gaearon', 'yannickcr'), 4]
[('gajus', 'jimbolla'), 1]
[('gajus', 'joelaguero'), 1]
[('gajus', 'kumarharsh'), 1]
[('gajus', 'lencioni'), 1]
[('gajus', 'ljharb'), 2]
[('gajus', 'mathieumg'), 1]
[('gajus', 'prithsharma'), 1]
[('gajus', 'trevordmiller'), 1]
[('gajus', 'yannickcr'), 3]
[('garmjs', 'ljharb'), 1]
[('gasi', 'gscottolson'), 1]
[('gasi', 'lencioni'), 1]
[('gasi', 'ljharb'), 1]
[('gasi', 'wyze'), 1]
[('gausie', 'yannickcr'), 1]
[('gerbal', 'ljharb'), 1]
[('geuis', 'healqq'), 1]
[('geuis', 'iegik'), 1]
[('geuis', 'kevinSuttle'), 1]
[('geuis', 'ljharb'), 1]
[('geuis', 'nowke'), 1]
[('geuis', 'pfhayes'), 1]
[('geuis', 'tpai'), 1]
[('geuis', 'wellyal'), 1]
[('geuis', 'xkr47'), 1]
[('ghost', 'jayphelps'), 1]
[('ghost', 'jseminck'), 1]
[('ghost', 'langri-sha'), 1]
[('ghost', 'ljharb'), 5]
[('ghost', 'lukekarrys'), 1]
[('ghost', 'machadogj'), 1]
[('ghost', 'megapctr'), 1]
[('ghost', 'montrealist'), 1]
[('ghost', 'nzakas'), 1]
[('ghost', 'snkshukla'), 1]
[('ghost', 'tleunen'), 1]
[('ghost', 'yannickcr'), 3]
[('giacomorebonato', 'idchlife'), 1]
[('giacomorebonato', 'ljharb'), 1]
[('giacomorebonato', 'silvenon'), 1]
[('giacomorebonato', 'vdh'), 1]
[('gitim', 'ljharb'), 1]
[('gitim', 'yannickcr'), 1]
[('glifchits', 'lencioni'), 1]
[('glifchits', 'tleunen'), 1]
[('gluons', 'ljharb'), 1]
[('gluons', 'mherodev'), 1]
[('gluons', 'yannickcr'), 1]
[('gmathieu', 'jackwilsdon'), 1]
[('gmathieu', 'yannickcr'), 1]
[('goodbomb', 'jseminck'), 1]
[('goodbomb', 'ljharb'), 1]
[('gorangajic', 'jakereps'), 1]
[('gorangajic', 'ljharb'), 1]
[('gpbmike', 'yannickcr'), 1]
[('green-arrow', 'jseminck'), 1]
[('green-arrow', 'ljharb'), 1]
[('greim', 'lencioni'), 1]
[('greim', 'yannickcr'), 1]
[('gscottolson', 'lencioni'), 1]
[('gscottolson', 'ljharb'), 1]
[('gscottolson', 'wyze'), 1]
[('guidobouman', 'karissame'), 1]
[('guidobouman', 'ljharb'), 1]
[('guocheng', 'yannickcr'), 1]
[('guywaldman', 'ljharb'), 1]
[('ha404', 'ljharb'), 1]
[('haikyuu', 'ljharb'), 1]
[('hallister', 'yannickcr'), 1]
[('hamiltondanielb', 'yannickcr'), 1]
[('harriha', 'yannickcr'), 1]
[('hatched', 'hellocreep'), 1]
[('hatched', 'ljharb'), 2]
[('hatched', 'robguy21'), 1]
[('hazratgs', 'ljharb'), 1]
[('healqq', 'iegik'), 1]
[('healqq', 'kevinSuttle'), 1]
[('healqq', 'ljharb'), 1]
[('healqq', 'nowke'), 1]
[('healqq', 'pfhayes'), 1]
[('healqq', 'tpai'), 1]
[('healqq', 'wellyal'), 1]
[('healqq', 'xkr47'), 1]
[('hellocreep', 'ljharb'), 1]
[('hellocreep', 'robguy21'), 1]
[('hexpunk', 'schickling'), 1]
[('hexpunk', 'yannickcr'), 1]
[('holyjak', 'ljharb'), 1]
[('holyjak', 'mvolkmann'), 1]
[('holyjak', 'stoplion'), 1]
[('holyjak', 'thaggie'), 1]
[('holyjak', 'yannickcr'), 1]
[('hozefaj', 'jseminck'), 1]
[('hozefaj', 'ljharb'), 1]
[('hriss95', 'ljharb'), 1]
[('hugihlynsson', 'yannickcr'), 1]
[('hybrisCole', 'jeff1evesque'), 1]
[('hybrisCole', 'landed1'), 1]
[('hybrisCole', 'ljharb'), 1]
[('hybrisCole', 'odm275'), 1]
[('hybrisCole', 'piperchester'), 1]
[('hybrisCole', 'viraths'), 1]
[('hybrisCole', 'xgqfrms-GitHub'), 1]
[('hybrisCole', 'xyzdata'), 1]
[('hybrisCole', 'yannickcr'), 1]
[('hzoo', 'lencioni'), 1]
[('hzoo', 'ljharb'), 1]
[('hzoo', 'oliviertassinari'), 1]
[('iam4x', 'jsg2021'), 1]
[('iam4x', 'mmrko'), 1]
[('iam4x', 'yannickcr'), 1]
[('iamstarkov', 'playpauseandstop'), 1]
[('iamstarkov', 'yannickcr'), 1]
[('ianmstew', 'kolodny'), 1]
[('ianmstew', 'lencioni'), 1]
[('ianmstew', 'yannickcr'), 1]
[('ianobermiller', 'justin808'), 1]
[('icd2k3', 'k1nger'), 1]
[('idahogurl', 'jseminck'), 1]
[('idahogurl', 'ljharb'), 1]
[('idan', 'yannickcr'), 1]
[('idangozlan', 'littlemooon'), 1]
[('idangozlan', 'ljharb'), 2]
[('idchlife', 'ljharb'), 1]
[('idchlife', 'silvenon'), 1]
[('idchlife', 'vdh'), 1]
[('iddan', 'jseminck'), 1]
[('iddan', 'ljharb'), 1]
[('iddan', 'rsolomon'), 1]
[('ide', 'silvenon'), 1]
[('ide', 'yannickcr'), 2]
[('iegik', 'kevinSuttle'), 1]
[('iegik', 'ljharb'), 1]
[('iegik', 'nowke'), 1]
[('iegik', 'pfhayes'), 1]
[('iegik', 'tpai'), 1]
[('iegik', 'wellyal'), 1]
[('iegik', 'xkr47'), 1]
[('iilei', 'ljharb'), 1]
[('ilyavolodin', 'ljharb'), 1]
[('ilyavolodin', 'yannickcr'), 1]
[('imontiel', 'ljharb'), 1]
[('imontiel', 'marcgrr'), 1]
[('infolock', 'yannickcr'), 1]
[('interactivellama', 'jpickwell'), 1]
[('interactivellama', 'khankuan'), 1]
[('interactivellama', 'ljharb'), 2]
[('iongion', 'ljharb'), 1]
[('iongion', 'yannickcr'), 1]
[('ivarni', 'klaygomes'), 1]
[('ivarni', 'ljharb'), 1]
[('ivarni', 'mrchief'), 1]
[('ivarni', 'niksajanjic'), 1]
[('ivarni', 'perrin4869'), 1]
[('ivarni', 'prithsharma'), 1]
[('ivarni', 'stevenla'), 1]
[('ivarni', 'victor-homyakov'), 1]
[('ivosabev', 'ljharb'), 1]
[('ixisio', 'ljharb'), 1]
[('jaaberg', 'ljharb'), 2]
[('jaaberg', 'nbyarnell'), 1]
[('jaaberg', 'np-8'), 1]
[('jaaberg', 'vhenzl'), 1]
[('jackwanders', 'niftylettuce'), 1]
[('jackwanders', 'olalonde'), 1]
[('jackwanders', 'yannickcr'), 1]
[('jackwilsdon', 'yannickcr'), 1]
[('jackyho112', 'jseminck'), 1]
[('jackyho112', 'ljharb'), 4]
[('jackyho112', 'lydell'), 1]
[('jackyho112', 'neiker'), 1]
[('jacobp100', 'ljharb'), 1]
[('jacobp100', 'silvenon'), 1]
[('jacobp100', 'vdh'), 1]
[('jacobp100', 'yannickcr'), 1]
[('jacobrask', 'ljharb'), 1]
[('jacobrask', 'lukeapage'), 1]
[('jakereps', 'ljharb'), 1]
[('jalalat', 'ljharb'), 1]
[('jamesdwilson', 'ljharb'), 1]
[('jamesdwilson', 'lo1tuma'), 1]
[('jamesdwilson', 'mattdell'), 1]
[('jamesdwilson', 'silvenon'), 1]
[('jamiebuilds', 'johnhaley81'), 1]
[('jamiebuilds', 'jseminck'), 1]
[('jamiebuilds', 'ljharb'), 2]
[('jamiebuilds', 'mmermerkaya'), 1]
[('jamiebuilds', 'oliviertassinari'), 1]
[('jamiebuilds', 'pascalduez'), 1]
[('jamiebuilds', 'tgallacher'), 1]
[('jamiebuilds', 'yannickcr'), 1]
[('janmarek', 'ljharb'), 1]
[('janmarek', 'mindjuice'), 1]
[('jannakha', 'jnields'), 1]
[('jannakha', 'nmaves'), 1]
[('jannakha', 'vansosnin'), 1]
[('jannakha', 'yannickcr'), 1]
[('janpaul123', 'vilppuvuorinen'), 1]
[('janpaul123', 'yannickcr'), 1]
[('jasonkuhrt', 'justin808'), 1]
[('jasonkuhrt', 'lencioni'), 1]
[('jasonkuhrt', 'ljharb'), 1]
[('jasonkuhrt', 'ndreckshage'), 1]
[('jasonkuhrt', 'yannickcr'), 1]
[('jayphelps', 'langri-sha'), 1]
[('jayphelps', 'lukekarrys'), 1]
[('jayphelps', 'machadogj'), 1]
[('jayphelps', 'nzakas'), 1]
[('jayphelps', 'yannickcr'), 1]
[('jaysig', 'ljharb'), 1]
[('jaysig', 'yannickcr'), 1]
[('jbrumwell', 'lencioni'), 1]
[('jbrumwell', 'yannickcr'), 1]
[('jedwards1211', 'ljharb'), 1]
[('jedwards1211', 'mjackson'), 1]
[('jedwards1211', 'yannickcr'), 1]
[('jeff1evesque', 'landed1'), 1]
[('jeff1evesque', 'ljharb'), 1]
[('jeff1evesque', 'odm275'), 1]
[('jeff1evesque', 'piperchester'), 1]
[('jeff1evesque', 'viraths'), 1]
[('jeff1evesque', 'xgqfrms-GitHub'), 1]
[('jeff1evesque', 'xyzdata'), 1]
[('jeff1evesque', 'yannickcr'), 1]
[('jeffcharles', 'yannickcr'), 1]
[('jeffvandyke', 'ljharb'), 1]
[('jeffvandyke', 'yannickcr'), 1]
[('jeggy', 'ljharb'), 1]
[('jer-sen', 'jomasti'), 1]
[('jer-sen', 'ljharb'), 1]
[('jeromecovington', 'yannickcr'), 1]
[('jerrysu', 'oliversong'), 1]
[('jerrysu', 'rayhatfield'), 1]
[('jerrysu', 'yannickcr'), 2]
[('jesmarquez', 'ljharb'), 1]
[('jesstelford', 'ljharb'), 1]
[('jesstelford', 'shawnmcknight'), 1]
[('jesstelford', 'vlcr'), 1]
[('jesstelford', 'yannickcr'), 1]
[('jiayihu', 'lencioni'), 1]
[('jiayihu', 'ljharb'), 1]
[('jimbolla', 'joelaguero'), 1]
[('jimbolla', 'kumarharsh'), 1]
[('jimbolla', 'ljharb'), 1]
[('jimbolla', 'prithsharma'), 1]
[('jimbolla', 'trevordmiller'), 1]
[('jimbolla', 'yannickcr'), 2]
[('jkrems', 'ljharb'), 1]
[('jkrems', 'yannickcr'), 1]
[('jluxenberg-scoot', 'jseminck'), 1]
[('jluxenberg-scoot', 'ljharb'), 1]
[('jmarthernandez', 'ljharb'), 1]
[('jnields', 'nmaves'), 1]
[('jnields', 'vansosnin'), 1]
[('jnields', 'yannickcr'), 1]
[('joaomilho', 'lencioni'), 1]
[('joaomilho', 'matthewwithanm'), 1]
[('joaomilho', 'reggi'), 1]
[('joaomilho', 'remitbri'), 1]
[('joaomilho', 'resistdesign'), 1]
[('joaomilho', 'sebastienbarre'), 1]
[('joaomilho', 'yannickcr'), 1]
[('joelaguero', 'kumarharsh'), 1]
[('joelaguero', 'ljharb'), 1]
[('joelaguero', 'prithsharma'), 1]
[('joelaguero', 'trevordmiller'), 1]
[('joelaguero', 'yannickcr'), 1]
[('joetidee', 'jseminck'), 1]
[('joetidee', 'ljharb'), 2]
[('joeytrapp', 'wyze'), 1]
[('joeytrapp', 'yannickcr'), 1]
[('johnhaley81', 'jseminck'), 1]
[('johnhaley81', 'ljharb'), 1]
[('johnhaley81', 'oliviertassinari'), 1]
[('johnhaley81', 'pascalduez'), 1]
[('johnhaley81', 'tgallacher'), 1]
[('johnryan', 'ljharb'), 1]
[('johnryan', 'romulof'), 1]
[('jomasti', 'kaiyoma'), 1]
[('jomasti', 'lencioni'), 1]
[('jomasti', 'ljharb'), 8]
[('jomasti', 'mo'), 1]
[('jomasti', 'mrchief'), 1]
[('jomasti', 'nickbouton'), 1]
[('jomasti', 'otakustay'), 1]
[('jomasti', 'paulruescher'), 1]
[('jomasti', 'relekang'), 1]
[('jomasti', 'scastiel'), 1]
[('jomasti', 'sebmarkbage'), 1]
[('jomasti', 'yannickcr'), 1]
[('jonathanglasmeyer', 'mathieumg'), 1]
[('jonathanglasmeyer', 'robcolburn'), 1]
[('jonathanong', 'jseminck'), 1]
[('jonathanong', 'lambdabaa'), 1]
[('jonathanong', 'lencioni'), 2]
[('jonathanong', 'mathieumg'), 1]
[('jonathanong', 'yannickcr'), 3]
[('joncursi', 'ljharb'), 1]
[('jonvuri', 'ljharb'), 2]
[('jonvuri', 'milesj'), 1]
[('jonvuri', 'smashercosmo'), 1]
[('jonvuri', 'yannickcr'), 2]
[('jorge-pascual', 'mathieumg'), 1]
[('jorge-pascual', 'rbholeraj'), 1]
[('jorge-pascual', 'sebastienbarre'), 1]
[('jorge-pascual', 'sunjay'), 1]
[('jorge-pascual', 'unbalancedparentheses'), 1]
[('jorge-pascual', 'yannickcr'), 1]
[('josephfinlayson', 'mathieumg'), 1]
[('josephfinlayson', 'satya164'), 1]
[('josephfinlayson', 'tleunen'), 1]
[('josephfinlayson', 'unimonkiez'), 1]
[('josephfinlayson', 'yannickcr'), 1]
[('joshjg', 'larsvinter'), 1]
[('joshjg', 'ljharb'), 1]
[('joshjg', 'tleunen'), 1]
[('joshjg', 'victor-homyakov'), 1]
[('joshthecoder', 'taion'), 1]
[('joshthecoder', 'tylermcginnis'), 1]
[('joshthecoder', 'yannickcr'), 1]
[('josiasds', 'lencioni'), 1]
[('josiasds', 'yannickcr'), 1]
[('josomers', 'ljharb'), 1]
[('jozanza', 'ktaras'), 1]
[('jozanza', 'le0nik'), 1]
[('jozanza', 'ljharb'), 1]
[('jozanza', 'yannickcr'), 1]
[('jpap', 'ljharb'), 1]
[('jpickwell', 'ljharb'), 3]
[('jpollard-cs', 'ljharb'), 1]
[('jpollard-cs', 'yannickcr'), 1]
[('jprosevear', 'ljharb'), 1]
[('jquense', 'mathieumg'), 1]
[('jquense', 'mtscout6'), 1]
[('jquense', 'niftylettuce'), 1]
[('jquense', 'rafaelchiti'), 1]
[('jquense', 'yannickcr'), 1]
[('jseminck', 'k15a'), 1]
[('jseminck', 'krainboltgreene'), 1]
[('jseminck', 'lambdabaa'), 1]
[('jseminck', 'lencioni'), 1]
[('jseminck', 'linuxonrails'), 1]
[('jseminck', 'ljharb'), 43]
[('jseminck', 'lucasbento'), 1]
[('jseminck', 'lukeapage'), 2]
[('jseminck', 'marcelmokos'), 1]
[('jseminck', 'martin-svk'), 1]
[('jseminck', 'matteocng'), 1]
[('jseminck', 'mjilugu'), 1]
[('jseminck', 'mrchief'), 1]
[('jseminck', 'neiker'), 1]
[('jseminck', 'nwoltman'), 1]
[('jseminck', 'oieduardorabelo'), 1]
[('jseminck', 'oliviertassinari'), 1]
[('jseminck', 'pascalduez'), 1]
[('jseminck', 'pcfutures'), 1]
[('jseminck', 'pfarnach'), 1]
[('jseminck', 'pke'), 1]
[('jseminck', 'planttheidea'), 1]
[('jseminck', 'rosskevin'), 2]
[('jseminck', 'rsolomon'), 1]
[('jseminck', 'slothyrulez'), 1]
[('jseminck', 'sscholle'), 1]
[('jseminck', 'syakuis'), 1]
[('jseminck', 'tgallacher'), 1]
[('jseminck', 'the-noob'), 1]
[('jseminck', 'tnrich'), 1]
[('jseminck', 'vdsabev'), 1]
[('jseminck', 'virgofx'), 1]
[('jseminck', 'wx2228'), 1]
[('jseminck', 'yannickcr'), 4]
[('jseminck', 'zxlin'), 1]
[('jsg2021', 'mathieumg'), 1]
[('jsg2021', 'mmrko'), 1]
[('jsg2021', 'ryanflorence'), 1]
[('jsg2021', 'steida'), 1]
[('jsg2021', 'yannickcr'), 3]
[('jtiscione', 'ljharb'), 1]
[('jtiscione', 'nickjanssen'), 1]
[('jtiscione', 'tmcintire'), 1]
[('juangallo', 'ljharb'), 1]
[('juliacochran', 'ljharb'), 1]
[('juliacochran', 'mike-robertson'), 1]
[('juliacochran', 'mqklin'), 1]
[('juliacochran', 'mrm007'), 1]
[('juliacochran', 'nkt'), 1]
[('juliacochran', 'robguy21'), 1]
[('juliacochran', 'tristanbbq'), 1]
[('juliacochran', 'yury-dymov'), 1]
[('julienw', 'ljharb'), 3]
[('julienw', 'taion'), 1]
[('julienw', 'tleunen'), 1]
[('julienw', 'yannickcr'), 1]
[('jurcovicova', 'ljharb'), 1]
[('jurcovicova', 'nilsml'), 1]
[('justin808', 'lencioni'), 1]
[('justin808', 'ljharb'), 1]
[('justin808', 'ndreckshage'), 1]
[('justin808', 'yannickcr'), 1]
[('justinanastos', 'leethree'), 1]
[('justinanastos', 'ljharb'), 1]
[('justinanastos', 'ryami333'), 1]
[('jwarykowski', 'yannickcr'), 1]
[('k15a', 'rosskevin'), 1]
[('k15a', 'sscholle'), 1]
[('kaiyoma', 'lencioni'), 1]
[('kaiyoma', 'ljharb'), 2]
[('kaiyoma', 'relekang'), 1]
[('kaiyoma', 'sebmarkbage'), 1]
[('kamek-pf', 'lencioni'), 1]
[('karissame', 'ljharb'), 1]
[('kasperekt', 'yannickcr'), 1]
[('kassiansun', 'ljharb'), 1]
[('keithamus', 'yannickcr'), 1]
[('kentcdodds', 'kossnocorp'), 1]
[('kentcdodds', 'ljharb'), 1]
[('kentcdodds', 'rrandom'), 1]
[('kentcdodds', 'yannickcr'), 3]
[('kentor', 'ljharb'), 3]
[('kentor', 'petersendidit'), 1]
[('kentor', 'yannickcr'), 1]
[('kevinSuttle', 'ljharb'), 1]
[('kevinSuttle', 'nowke'), 1]
[('kevinSuttle', 'pfhayes'), 1]
[('kevinSuttle', 'tpai'), 1]
[('kevinSuttle', 'wellyal'), 1]
[('kevinSuttle', 'xkr47'), 1]
[('kevinrenskers', 'yannickcr'), 1]
[('kevinzwhuang', 'ljharb'), 1]
[('kevinzwhuang', 'silvenon'), 1]
[('khankuan', 'ljharb'), 1]
[('klaygomes', 'ljharb'), 1]
[('klaygomes', 'mrchief'), 1]
[('klaygomes', 'niksajanjic'), 1]
[('klaygomes', 'perrin4869'), 1]
[('klaygomes', 'prithsharma'), 1]
[('klaygomes', 'stevenla'), 1]
[('klaygomes', 'victor-homyakov'), 1]
[('klimashkin', 'ljharb'), 1]
[('klimashkin', 'petersendidit'), 1]
[('klzns', 'ljharb'), 1]
[('koenpunt', 'ljharb'), 1]
[('koenpunt', 'notaurologist'), 1]
[('koenpunt', 'okonet'), 1]
[('koenpunt', 'pandaiolo'), 1]
[('koenpunt', 'perrin4869'), 1]
[('koenpunt', 'soyarsauce'), 1]
[('koenpunt', 'timdorr'), 1]
[('koenpunt', 'vladshcherbin'), 1]
[('koenpunt', 'yannickcr'), 1]
[('kolodny', 'lencioni'), 1]
[('kolodny', 'yannickcr'), 1]
[('kossnocorp', 'yannickcr'), 1]
[('kostasmanionis', 'ljharb'), 1]
[('kostasmanionis', 'romainneutron'), 1]
[('kostasmanionis', 'yannickcr'), 1]
[('kouhin', 'lencioni'), 2]
[('kouhin', 'ljharb'), 3]
[('kouhin', 'milesj'), 1]
[('kouhin', 'pirm-in'), 1]
[('kouhin', 'riquito'), 1]
[('kouhin', 'sktt'), 1]
[('kouhin', 'tleunen'), 1]
[('kouhin', 'yannickcr'), 1]
[('krainboltgreene', 'ljharb'), 1]
[('krainboltgreene', 'lucasbento'), 1]
[('krasimir', 'ljharb'), 1]
[('krasimir', 'trusktr'), 1]
[('ksmithut', 'ljharb'), 1]
[('ksmithut', 'yannickcr'), 1]
[('ktaras', 'le0nik'), 1]
[('ktaras', 'ljharb'), 1]
[('ktaras', 'yannickcr'), 1]
[('kumar303', 'ljharb'), 2]
[('kumar303', 'nuschk'), 1]
[('kumarharsh', 'lencioni'), 1]
[('kumarharsh', 'ljharb'), 2]
[('kumarharsh', 'prithsharma'), 1]
[('kumarharsh', 'trevordmiller'), 1]
[('kumarharsh', 'yannickcr'), 1]
[('kurtzur', 'ljharb'), 1]
[('kurtzur', 'sb8244'), 1]
[('kurtzur', 'yannickcr'), 1]
[('kurtzur', 'zimme'), 1]
[('lambdabaa', 'lencioni'), 1]
[('lambdabaa', 'yannickcr'), 1]
[('lambert-velir', 'rbardini'), 1]
[('lambert-velir', 'vanwagonet'), 1]
[('lambert-velir', 'yannickcr'), 1]
[('lancempoe', 'lencioni'), 1]
[('lancempoe', 'ljharb'), 1]
[('lancempoe', 'nfantone'), 1]
[('lancempoe', 'sfletche'), 1]
[('landed1', 'ljharb'), 2]
[('landed1', 'odm275'), 1]
[('landed1', 'piperchester'), 1]
[('landed1', 'viraths'), 1]
[('landed1', 'xgqfrms-GitHub'), 1]
[('landed1', 'xyzdata'), 1]
[('landed1', 'yannickcr'), 1]
[('langri-sha', 'linclark'), 1]
[('langri-sha', 'ljharb'), 1]
[('langri-sha', 'lukekarrys'), 1]
[('langri-sha', 'machadogj'), 1]
[('langri-sha', 'mjomble'), 1]
[('langri-sha', 'nzakas'), 1]
[('langri-sha', 'sashafklein'), 1]
[('langri-sha', 'tcoopman'), 1]
[('langri-sha', 'yannickcr'), 2]
[('larrybotha', 'ljharb'), 1]
[('larrybotha', 'yannickcr'), 1]
[('larsvinter', 'ljharb'), 1]
[('larsvinter', 'tleunen'), 1]
[('larsvinter', 'victor-homyakov'), 1]
[('lasergoat', 'ljharb'), 1]
[('lasergoat', 'wKich'), 1]
[('lasergoat', 'yannickcr'), 1]
[('laurenkt', 'ljharb'), 1]
[('laurenkt', 'simonsmith'), 1]
[('lcmartinezdev', 'ljharb'), 1]
[('le0nik', 'ljharb'), 1]
[('le0nik', 'yannickcr'), 1]
[('lednhatkhanh', 'ljharb'), 1]
[('lednhatkhanh', 'noyobo'), 1]
[('lednhatkhanh', 'tnguyen14'), 1]
[('lednhatkhanh', 'yujiangshui'), 1]
[('leethree', 'ljharb'), 2]
[('leethree', 'ryami333'), 1]
[('lencioni', 'ljharb'), 34]
[('lencioni', 'machineghost'), 1]
[('lencioni', 'marcodejongh'), 1]
[('lencioni', 'mathieumg'), 2]
[('lencioni', 'matthewwithanm'), 1]
[('lencioni', 'mik01aj'), 1]
[('lencioni', 'mjackson'), 1]
[('lencioni', 'mvolkmann'), 1]
[('lencioni', 'ndreckshage'), 1]
[('lencioni', 'nene'), 1]
[('lencioni', 'nfantone'), 1]
[('lencioni', 'nickjanssen'), 1]
[('lencioni', 'nicollecastrog'), 1]
[('lencioni', 'nwhitmont'), 1]
[('lencioni', 'oliviertassinari'), 1]
[('lencioni', 'ozum'), 1]
[('lencioni', 'palnes'), 1]
[('lencioni', 'perrin4869'), 1]
[('lencioni', 'peternewnham'), 1]
[('lencioni', 'petersendidit'), 4]
[('lencioni', 'phun-ky'), 1]
[('lencioni', 'pirm-in'), 1]
[('lencioni', 'reggi'), 1]
[('lencioni', 'relekang'), 1]
[('lencioni', 'remitbri'), 1]
[('lencioni', 'resistdesign'), 1]
[('lencioni', 'rik'), 1]
[('lencioni', 'riquito'), 1]
[('lencioni', 'ryanflorence'), 1]
[('lencioni', 'samsch'), 1]
[('lencioni', 'sapegin'), 1]
[('lencioni', 'sebastienbarre'), 1]
[('lencioni', 'sebmarkbage'), 1]
[('lencioni', 'sfletche'), 1]
[('lencioni', 'sigorilla'), 1]
[('lencioni', 'silvenon'), 1]
[('lencioni', 'smokku'), 1]
[('lencioni', 'steida'), 1]
[('lencioni', 'tiefling'), 1]
[('lencioni', 'tleunen'), 2]
[('lencioni', 'travi'), 1]
[('lencioni', 'vdh'), 1]
[('lencioni', 'vitorbal'), 1]
[('lencioni', 'willklein'), 1]
[('lencioni', 'wyze'), 1]
[('lencioni', 'xjamundx'), 1]
[('lencioni', 'yannickcr'), 25]
[('lencioni', 'zeroasterisk'), 1]
[('linclark', 'ljharb'), 1]
[('linclark', 'mjomble'), 1]
[('linclark', 'sashafklein'), 1]
[('linclark', 'tcoopman'), 1]
[('linclark', 'yannickcr'), 1]
[('linuxonrails', 'ljharb'), 1]
[('linxiaowu66', 'yannickcr'), 1]
[('littlemooon', 'ljharb'), 1]
[('ljharb', 'lo1tuma'), 3]
[('ljharb', 'lucasbento'), 1]
[('ljharb', 'lukeapage'), 4]
[('ljharb', 'lukekarrys'), 1]
[('ljharb', 'lukemwillis'), 1]
[('ljharb', 'luokuning'), 1]
[('ljharb', 'lwassermann'), 1]
[('ljharb', 'machineghost'), 1]
[('ljharb', 'magicmark'), 1]
[('ljharb', 'mandx'), 1]
[('ljharb', 'manulaggarwal'), 1]
[('ljharb', 'marcelmokos'), 2]
[('ljharb', 'marcgrr'), 1]
[('ljharb', 'martin-svk'), 1]
[('ljharb', 'mathieumg'), 1]
[('ljharb', 'mattdell'), 1]
[('ljharb', 'matteocng'), 1]
[('ljharb', 'matthargett'), 1]
[('ljharb', 'maurolionel'), 1]
[('ljharb', 'mauron85'), 1]
[('ljharb', 'megapctr'), 1]
[('ljharb', 'mehdivk'), 1]
[('ljharb', 'merlinpatt'), 1]
[('ljharb', 'mfyuce'), 1]
[('ljharb', 'mherodev'), 1]
[('ljharb', 'mik01aj'), 1]
[('ljharb', 'mike-robertson'), 1]
[('ljharb', 'mikeboyle'), 1]
[('ljharb', 'milesj'), 2]
[('ljharb', 'mindjuice'), 1]
[('ljharb', 'mindtricksdev'), 1]
[('ljharb', 'minedeljkovic'), 1]
[('ljharb', 'miraage'), 2]
[('ljharb', 'mjackson'), 4]
[('ljharb', 'mjilugu'), 1]
[('ljharb', 'mjomble'), 1]
[('ljharb', 'mkhazov'), 1]
[('ljharb', 'mlee'), 1]
[('ljharb', 'mmermerkaya'), 1]
[('ljharb', 'mockdeep'), 5]
[('ljharb', 'modosc'), 1]
[('ljharb', 'moimael'), 1]
[('ljharb', 'moimikey'), 1]
[('ljharb', 'montrealist'), 1]
[('ljharb', 'mpetkevich'), 1]
[('ljharb', 'mqklin'), 1]
[('ljharb', 'mrchief'), 3]
[('ljharb', 'mrichmond'), 1]
[('ljharb', 'mrm007'), 1]
[('ljharb', 'mrrorinc'), 1]
[('ljharb', 'mvolkmann'), 1]
[('ljharb', 'mwilliamson-healx'), 1]
[('ljharb', 'n1313'), 1]
[('ljharb', 'nbyarnell'), 1]
[('ljharb', 'nc-babelv'), 1]
[('ljharb', 'ndbroadbent'), 1]
[('ljharb', 'ndreckshage'), 1]
[('ljharb', 'neiker'), 3]
[('ljharb', 'nene'), 1]
[('ljharb', 'nevir'), 1]
[('ljharb', 'nfantone'), 1]
[('ljharb', 'nickbouton'), 1]
[('ljharb', 'nickjanssen'), 2]
[('ljharb', 'nickstanish'), 1]
[('ljharb', 'nicollecastrog'), 1]
[('ljharb', 'nihgwu'), 1]
[('ljharb', 'niksajanjic'), 1]
[('ljharb', 'nilsml'), 1]
[('ljharb', 'ninahaack'), 1]
[('ljharb', 'nkbt'), 1]
[('ljharb', 'nkt'), 1]
[('ljharb', 'noah-potter'), 1]
[('ljharb', 'nonoroazoro'), 1]
[('ljharb', 'notaurologist'), 1]
[('ljharb', 'novascreen'), 1]
[('ljharb', 'nowke'), 1]
[('ljharb', 'noyobo'), 1]
[('ljharb', 'np-8'), 2]
[('ljharb', 'nshoes'), 1]
[('ljharb', 'nsisodiya'), 1]
[('ljharb', 'nuschk'), 1]
[('ljharb', 'nwhitmont'), 1]
[('ljharb', 'nwoltman'), 1]
[('ljharb', 'odm275'), 1]
[('ljharb', 'oguzbilgic'), 1]
[('ljharb', 'oieduardorabelo'), 1]
[('ljharb', 'okonet'), 1]
[('ljharb', 'oliviertassinari'), 2]
[('ljharb', 'otakustay'), 4]
[('ljharb', 'paazmaya'), 1]
[('ljharb', 'padsbanger'), 1]
[('ljharb', 'pandaiolo'), 1]
[('ljharb', 'pascalduez'), 1]
[('ljharb', 'pavlelekic'), 1]
[('ljharb', 'pcfutures'), 1]
[('ljharb', 'perrin4869'), 3]
[('ljharb', 'peternewnham'), 1]
[('ljharb', 'petersendidit'), 8]
[('ljharb', 'pfhayes'), 3]
[('ljharb', 'philiiiiiipp'), 1]
[('ljharb', 'phyllisstein'), 1]
[('ljharb', 'piperchester'), 1]
[('ljharb', 'pirm-in'), 1]
[('ljharb', 'piuccio'), 1]
[('ljharb', 'pke'), 3]
[('ljharb', 'planttheidea'), 1]
[('ljharb', 'preco21'), 1]
[('ljharb', 'prithsharma'), 2]
[('ljharb', 'rauchg'), 1]
[('ljharb', 'rdiazv'), 1]
[('ljharb', 'reconbot'), 1]
[('ljharb', 'relekang'), 1]
[('ljharb', 'remitbri'), 1]
[('ljharb', 'rhys-vdw'), 1]
[('ljharb', 'richard-lopes'), 1]
[('ljharb', 'rik'), 1]
[('ljharb', 'riquito'), 1]
[('ljharb', 'rjokelai'), 1]
[('ljharb', 'robguy21'), 2]
[('ljharb', 'robwise'), 1]
[('ljharb', 'rodoabad'), 1]
[('ljharb', 'roelbarreto'), 1]
[('ljharb', 'romainneutron'), 1]
[('ljharb', 'romulof'), 1]
[('ljharb', 'rosskevin'), 1]
[('ljharb', 'roubaobaozi'), 1]
[('ljharb', 'rrandom'), 1]
[('ljharb', 'rsolomon'), 1]
[('ljharb', 'ryami333'), 2]
[('ljharb', 'ryanflorence'), 1]
[('ljharb', 's-h-a-d-o-w'), 1]
[('ljharb', 'sadarshannaiynar'), 1]
[('ljharb', 'sanjayp'), 1]
[('ljharb', 'sashafklein'), 1]
[('ljharb', 'sassanh'), 1]
[('ljharb', 'sb8244'), 1]
[('ljharb', 'scastiel'), 1]
[('ljharb', 'schoenwaldnils'), 1]
[('ljharb', 'sdemjanenko'), 1]
[('ljharb', 'sebmarkbage'), 1]
[('ljharb', 'selbekk'), 1]
[('ljharb', 'sfletche'), 1]
[('ljharb', 'shanimal'), 1]
[('ljharb', 'sharbel-keyvalue'), 1]
[('ljharb', 'sharmilajesupaul'), 1]
[('ljharb', 'shawninder'), 1]
[('ljharb', 'shawnmcknight'), 1]
[('ljharb', 'sholladay'), 1]
[('ljharb', 'silvenon'), 7]
[('ljharb', 'simonsmith'), 1]
[('ljharb', 'sktt'), 1]
[('ljharb', 'slothyrulez'), 1]
[('ljharb', 'smashercosmo'), 2]
[('ljharb', 'smaye81'), 1]
[('ljharb', 'smokku'), 1]
[('ljharb', 'snkshukla'), 1]
[('ljharb', 'snowypowers'), 1]
[('ljharb', 'sompylasar'), 3]
[('ljharb', 'sonhanguyen'), 1]
[('ljharb', 'sospedra'), 1]
[('ljharb', 'soyarsauce'), 1]
[('ljharb', 'sparkbone'), 1]
[('ljharb', 'sscholle'), 1]
[('ljharb', 'stefanbuck'), 1]
[('ljharb', 'steida'), 1]
[('ljharb', 'stevenla'), 1]
[('ljharb', 'stoplion'), 1]
[('ljharb', 'swarthy'), 1]
[('ljharb', 'syakuis'), 1]
[('ljharb', 'tagoro9'), 1]
[('ljharb', 'taion'), 2]
[('ljharb', 'tconroy'), 1]
[('ljharb', 'tcoopman'), 1]
[('ljharb', 'tgallacher'), 1]
[('ljharb', 'thaggie'), 1]
[('ljharb', 'the-noob'), 1]
[('ljharb', 'thenickcox'), 1]
[('ljharb', 'thoiberg'), 1]
[('ljharb', 'thomsta'), 1]
[('ljharb', 'tiefling'), 1]
[('ljharb', 'timdorr'), 1]
[('ljharb', 'timhwang21'), 1]
[('ljharb', 'tleunen'), 9]
[('ljharb', 'tmcintire'), 1]
[('ljharb', 'tnguyen14'), 1]
[('ljharb', 'tobyf93'), 1]
[('ljharb', 'tomipaul'), 1]
[('ljharb', 'tommai78101'), 1]
[('ljharb', 'tommytroylin'), 1]
[('ljharb', 'tomprats'), 1]
[('ljharb', 'tpai'), 1]
[('ljharb', 'travi'), 2]
[('ljharb', 'trevordmiller'), 1]
[('ljharb', 'trevtrich'), 1]
[('ljharb', 'tristanbbq'), 1]
[('ljharb', 'trotzig'), 1]
[('ljharb', 'trusktr'), 1]
[('ljharb', 'tswaters'), 1]
[('ljharb', 'tuures'), 1]
[('ljharb', 'tylerthehaas'), 1]
[('ljharb', 'umidbekk'), 1]
[('ljharb', 'valentin-radulescu-hs'), 1]
[('ljharb', 'vdh'), 6]
[('ljharb', 'vdsabev'), 1]
[('ljharb', 'veob'), 1]
[('ljharb', 'vhenzl'), 1]
[('ljharb', 'victor-homyakov'), 4]
[('ljharb', 'viraths'), 1]
[('ljharb', 'virgofx'), 1]
[('ljharb', 'vitorbal'), 1]
[('ljharb', 'vkosovskikh'), 1]
[('ljharb', 'vladshcherbin'), 1]
[('ljharb', 'vlcr'), 1]
[('ljharb', 'vzaidman'), 1]
[('ljharb', 'wKich'), 1]
[('ljharb', 'webOS101'), 4]
[('ljharb', 'webmato'), 1]
[('ljharb', 'wellyal'), 1]
[('ljharb', 'whiskyoo'), 1]
[('ljharb', 'wmzy'), 1]
[('ljharb', 'wwwdata'), 1]
[('ljharb', 'wx2228'), 1]
[('ljharb', 'wyze'), 1]
[('ljharb', 'xareelee'), 4]
[('ljharb', 'xgqfrms-GitHub'), 1]
[('ljharb', 'xjamundx'), 1]
[('ljharb', 'xkr47'), 1]
[('ljharb', 'xyzdata'), 1]
[('ljharb', 'yamalight'), 1]
[('ljharb', 'yannickcr'), 79]
[('ljharb', 'yujiangshui'), 1]
[('ljharb', 'yury-dymov'), 1]
[('ljharb', 'yussan'), 1]
[('ljharb', 'yutin1987'), 1]
[('ljharb', 'zachguo'), 1]
[('ljharb', 'zeroasterisk'), 1]
[('ljharb', 'zertosh'), 1]
[('ljharb', 'zimme'), 3]
[('ljharb', 'zombieJ'), 2]
[('ljharb', 'zorzysty'), 1]
[('ljharb', 'zxlin'), 1]
[('lo1tuma', 'mattdell'), 1]
[('lo1tuma', 'oguzbilgic'), 1]
[('lo1tuma', 'oliviertassinari'), 1]
[('lo1tuma', 'silvenon'), 1]
[('lo1tuma', 'yannickcr'), 2]
[('luisrudge', 'mjrussell'), 1]
[('luisrudge', 'yannickcr'), 1]
[('lukeapage', 'nwoltman'), 1]
[('lukeapage', 'omgaz'), 1]
[('lukeapage', 'planttheidea'), 1]
[('lukeapage', 'rosskevin'), 1]
[('lukeapage', 'virgofx'), 1]
[('lukeapage', 'voxpelli'), 1]
[('lukeapage', 'yannickcr'), 3]
[('lukekarrys', 'machadogj'), 1]
[('lukekarrys', 'nzakas'), 1]
[('lukekarrys', 'yannickcr'), 3]
[('lukemwillis', 'vzaidman'), 1]
[('luokuning', 'tleunen'), 1]
[('luokuning', 'yannickcr'), 1]
[('luokuning', 'zimme'), 1]
[('m-ret', 'yannickcr'), 1]
[('m-ret', 'zerkms'), 1]
[('machadogj', 'nzakas'), 1]
[('machadogj', 'yannickcr'), 1]
[('madcapnmckay', 'tleunen'), 1]
[('madcapnmckay', 'yannickcr'), 1]
[('maletor', 'yannickcr'), 1]
[('marcelmokos', 'matteocng'), 1]
[('marcelmokos', 'mrchief'), 1]
[('marcelmokos', 'slothyrulez'), 1]
[('marcelmokos', 'sompylasar'), 1]
[('markdalgleish', 'moroshko'), 1]
[('markdalgleish', 'remitbri'), 1]
[('markdalgleish', 'yannickcr'), 1]
[('martin-svk', 'neiker'), 1]
[('martin-svk', 'oieduardorabelo'), 1]
[('martin-svk', 'the-noob'), 1]
[('martin-svk', 'zxlin'), 1]
[('mathieumg', 'mtscout6'), 1]
[('mathieumg', 'niftylettuce'), 1]
[('mathieumg', 'rafaelchiti'), 1]
[('mathieumg', 'rbholeraj'), 1]
[('mathieumg', 'roadhump'), 1]
[('mathieumg', 'robcolburn'), 1]
[('mathieumg', 'ryanflorence'), 1]
[('mathieumg', 'satya164'), 1]
[('mathieumg', 'sebastienbarre'), 1]
[('mathieumg', 'steida'), 2]
[('mathieumg', 'sunjay'), 1]
[('mathieumg', 'tleunen'), 3]
[('mathieumg', 'unbalancedparentheses'), 1]
[('mathieumg', 'unimonkiez'), 1]
[('mathieumg', 'yannickcr'), 12]
[('mattdell', 'silvenon'), 1]
[('matteocng', 'mrchief'), 1]
[('matteocng', 'slothyrulez'), 1]
[('matthewwithanm', 'reggi'), 1]
[('matthewwithanm', 'remitbri'), 1]
[('matthewwithanm', 'resistdesign'), 1]
[('matthewwithanm', 'sebastienbarre'), 1]
[('matthewwithanm', 'yannickcr'), 1]
[('meleyal', 'yannickcr'), 1]
[('mherodev', 'yannickcr'), 1]
[('michaelBenin', 'yannickcr'), 1]
[('mik01aj', 'samsch'), 1]
[('mik01aj', 'willklein'), 1]
[('mik01aj', 'yannickcr'), 1]
[('mike-robertson', 'mqklin'), 1]
[('mike-robertson', 'mrm007'), 1]
[('mike-robertson', 'nkt'), 1]
[('mike-robertson', 'robguy21'), 1]
[('mike-robertson', 'tristanbbq'), 1]
[('mike-robertson', 'yury-dymov'), 1]
[('mikecousins', 'neiker'), 1]
[('mikecousins', 'yannickcr'), 1]
[('milesj', 'sktt'), 1]
[('milesj', 'smashercosmo'), 1]
[('milesj', 'tleunen'), 1]
[('milesj', 'yannickcr'), 1]
[('mindtricksdev', 'roubaobaozi'), 1]
[('mindtricksdev', 'yannickcr'), 1]
[('miraage', 'ndbroadbent'), 1]
[('miraage', 'nonoroazoro'), 1]
[('miraage', 'sompylasar'), 1]
[('miraage', 'tommytroylin'), 1]
[('miraage', 'xareelee'), 1]
[('miraage', 'yannickcr'), 1]
[('miraage', 'zombieJ'), 1]
[('mjackson', 'nene'), 1]
[('mjackson', 'nicollecastrog'), 1]
[('mjackson', 'perrin4869'), 1]
[('mjackson', 'ryanflorence'), 1]
[('mjackson', 'yannickcr'), 2]
[('mjackson', 'zachguo'), 1]
[('mjackson', 'zeroasterisk'), 1]
[('mjilugu', 'wx2228'), 1]
[('mjomble', 'sashafklein'), 1]
[('mjomble', 'tcoopman'), 1]
[('mjomble', 'yannickcr'), 1]
[('mjrussell', 'yannickcr'), 1]
[('mmermerkaya', 'yannickcr'), 1]
[('mmrko', 'yannickcr'), 1]
[('mockdeep', 'sanjayp'), 1]
[('mockdeep', 'thoiberg'), 1]
[('moll', 'yannickcr'), 1]
[('montemishkin', 'yannickcr'), 1]
[('montrealist', 'snkshukla'), 1]
[('montrealist', 'yannickcr'), 1]
[('moretti', 'yannickcr'), 2]
[('moroshko', 'remitbri'), 1]
[('moroshko', 'yannickcr'), 1]
[('mqklin', 'mrm007'), 1]
[('mqklin', 'nkt'), 1]
[('mqklin', 'robguy21'), 1]
[('mqklin', 'tristanbbq'), 1]
[('mqklin', 'yury-dymov'), 1]
[('mrchief', 'niksajanjic'), 1]
[('mrchief', 'perrin4869'), 1]
[('mrchief', 'prithsharma'), 1]
[('mrchief', 'slothyrulez'), 1]
[('mrchief', 'stevenla'), 1]
[('mrchief', 'victor-homyakov'), 1]
[('mrichmond', 'neiker'), 1]
[('mrichmond', 'yutin1987'), 1]
[('mrm007', 'nkt'), 1]
[('mrm007', 'robguy21'), 1]
[('mrm007', 'tristanbbq'), 1]
[('mrm007', 'yury-dymov'), 1]
[('mtscout6', 'niftylettuce'), 1]
[('mtscout6', 'rafaelchiti'), 1]
[('mtscout6', 'yannickcr'), 2]
[('mvolkmann', 'stoplion'), 1]
[('mvolkmann', 'thaggie'), 1]
[('mvolkmann', 'yannickcr'), 1]
[('mwilc0x', 'yannickcr'), 1]
[('mwilliamson-healx', 'nevir'), 1]
[('mwilliamson-healx', 'rjokelai'), 1]
[('mydearxym', 'yannickcr'), 1]
[('naddeoa', 'yannickcr'), 1]
[('nbyarnell', 'vhenzl'), 1]
[('ndbroadbent', 'nonoroazoro'), 1]
[('ndbroadbent', 'sompylasar'), 1]
[('ndbroadbent', 'tommytroylin'), 1]
[('ndbroadbent', 'xareelee'), 1]
[('ndbroadbent', 'yannickcr'), 1]
[('ndbroadbent', 'zombieJ'), 1]
[('ndreckshage', 'yannickcr'), 1]
[('neiker', 'oieduardorabelo'), 1]
[('neiker', 'the-noob'), 1]
[('neiker', 'yannickcr'), 1]
[('neiker', 'yutin1987'), 1]
[('neiker', 'zxlin'), 1]
[('nene', 'nicollecastrog'), 1]
[('nene', 'perrin4869'), 1]
[('nene', 'ryanflorence'), 1]
[('nene', 'yannickcr'), 1]
[('nene', 'zeroasterisk'), 1]
[('nevir', 'rjokelai'), 1]
[('nfantone', 'sfletche'), 1]
[('nickbouton', 'paulruescher'), 1]
[('nickbouton', 'yannickcr'), 1]
[('nickjanssen', 'tmcintire'), 1]
[('nickjanssen', 'yannickcr'), 1]
[('nickstamas', 'yannickcr'), 1]
[('nicollecastrog', 'perrin4869'), 1]
[('nicollecastrog', 'ryanflorence'), 1]
[('nicollecastrog', 'yannickcr'), 1]
[('nicollecastrog', 'zeroasterisk'), 1]
[('niftylettuce', 'olalonde'), 1]
[('niftylettuce', 'rafaelchiti'), 1]
[('niftylettuce', 'yannickcr'), 2]
[('nihgwu', 'yannickcr'), 1]
[('niksajanjic', 'perrin4869'), 1]
[('niksajanjic', 'prithsharma'), 1]
[('niksajanjic', 'stevenla'), 1]
[('niksajanjic', 'victor-homyakov'), 1]
[('nkbt', 'yannickcr'), 1]
[('nkt', 'robguy21'), 1]
[('nkt', 'tristanbbq'), 1]
[('nkt', 'yury-dymov'), 1]
[('nmaves', 'vansosnin'), 1]
[('nmaves', 'yannickcr'), 1]
[('nonoroazoro', 'sompylasar'), 1]
[('nonoroazoro', 'tommytroylin'), 1]
[('nonoroazoro', 'xareelee'), 1]
[('nonoroazoro', 'yannickcr'), 1]
[('nonoroazoro', 'zombieJ'), 1]
[('notaurologist', 'okonet'), 1]
[('notaurologist', 'pandaiolo'), 1]
[('notaurologist', 'perrin4869'), 1]
[('notaurologist', 'soyarsauce'), 1]
[('notaurologist', 'timdorr'), 1]
[('notaurologist', 'vladshcherbin'), 1]
[('notaurologist', 'yannickcr'), 1]
[('note89', 'yannickcr'), 1]
[('novascreen', 'yannickcr'), 1]
[('nowke', 'pfhayes'), 1]
[('nowke', 'tpai'), 1]
[('nowke', 'wellyal'), 1]
[('nowke', 'xkr47'), 1]
[('noyobo', 'tnguyen14'), 1]
[('noyobo', 'yujiangshui'), 1]
[('nwhitmont', 'petersendidit'), 1]
[('nwhitmont', 'yannickcr'), 1]
[('nwikstrand', 'rhalff'), 1]
[('nwoltman', 'planttheidea'), 1]
[('nwoltman', 'virgofx'), 1]
[('nwoltman', 'yannickcr'), 1]
[('nzakas', 'yannickcr'), 1]
[('odm275', 'piperchester'), 1]
[('odm275', 'viraths'), 1]
[('odm275', 'xgqfrms-GitHub'), 1]
[('odm275', 'xyzdata'), 1]
[('odm275', 'yannickcr'), 1]
[('oguzbilgic', 'yannickcr'), 1]
[('oieduardorabelo', 'the-noob'), 1]
[('oieduardorabelo', 'zxlin'), 1]
[('okonet', 'pandaiolo'), 1]
[('okonet', 'perrin4869'), 1]
[('okonet', 'soyarsauce'), 1]
[('okonet', 'timdorr'), 1]
[('okonet', 'vith'), 1]
[('okonet', 'vladshcherbin'), 1]
[('okonet', 'yannickcr'), 2]
[('olalonde', 'yannickcr'), 1]
[('oliversong', 'rayhatfield'), 1]
[('oliversong', 'yannickcr'), 1]
[('oliviertassinari', 'pascalduez'), 1]
[('oliviertassinari', 'tgallacher'), 1]
[('oliviertassinari', 'yannickcr'), 1]
[('oluckyman', 'yannickcr'), 1]
[('omgaz', 'rosskevin'), 1]
[('omgaz', 'voxpelli'), 1]
[('omgaz', 'yannickcr'), 1]
[('otakustay', 'veob'), 1]
[('ozum', 'yannickcr'), 1]
[('padsbanger', 'sparkbone'), 1]
[('pandaiolo', 'perrin4869'), 1]
[('pandaiolo', 'soyarsauce'), 1]
[('pandaiolo', 'timdorr'), 1]
[('pandaiolo', 'vladshcherbin'), 1]
[('pandaiolo', 'yannickcr'), 1]
[('pascalduez', 'tgallacher'), 1]
[('pascalpp', 'yannickcr'), 1]
[('paulruescher', 'yannickcr'), 1]
[('pavlelekic', 'tleunen'), 1]
[('perrin4869', 'prithsharma'), 1]
[('perrin4869', 'ryanflorence'), 1]
[('perrin4869', 'soyarsauce'), 1]
[('perrin4869', 'stevenla'), 1]
[('perrin4869', 'timdorr'), 1]
[('perrin4869', 'victor-homyakov'), 1]
[('perrin4869', 'vladshcherbin'), 1]
[('perrin4869', 'yannickcr'), 2]
[('perrin4869', 'zeroasterisk'), 1]
[('peternewnham', 'yannickcr'), 1]
[('petersendidit', 'vansosnin'), 1]
[('petersendidit', 'yannickcr'), 3]
[('pfhayes', 'tpai'), 1]
[('pfhayes', 'wellyal'), 1]
[('pfhayes', 'xkr47'), 1]
[('phun-ky', 'yannickcr'), 1]
[('phyllisstein', 'timhwang21'), 1]
[('piperchester', 'viraths'), 1]
[('piperchester', 'xgqfrms-GitHub'), 1]
[('piperchester', 'xyzdata'), 1]
[('piperchester', 'yannickcr'), 1]
[('pirm-in', 'riquito'), 1]
[('pirm-in', 'yannickcr'), 1]
[('piuccio', 'vdh'), 1]
[('pke', 'yannickcr'), 1]
[('planttheidea', 'virgofx'), 1]
[('planttheidea', 'yannickcr'), 1]
[('playpauseandstop', 'yannickcr'), 3]
[('playpauseandstop', 'yordis'), 1]
[('playtocrazy', 'sompylasar'), 1]
[('playtocrazy', 'yannickcr'), 1]
[('preco21', 'steida'), 1]
[('prithsharma', 'stevenla'), 1]
[('prithsharma', 'trevordmiller'), 1]
[('prithsharma', 'victor-homyakov'), 1]
[('prithsharma', 'yannickcr'), 1]
[('probablyup', 'yannickcr'), 1]
[('pwmckenna', 'yannickcr'), 1]
[('r01010010', 'yannickcr'), 1]
[('rafaelchiti', 'yannickcr'), 1]
[('raybooysen', 'yannickcr'), 1]
[('rayhatfield', 'yannickcr'), 1]
[('rbardini', 'vanwagonet'), 1]
[('rbardini', 'yannickcr'), 1]
[('rbholeraj', 'sebastienbarre'), 1]
[('rbholeraj', 'sunjay'), 1]
[('rbholeraj', 'unbalancedparentheses'), 1]
[('rbholeraj', 'yannickcr'), 1]
[('reconbot', 'yannickcr'), 1]
[('reggi', 'remitbri'), 1]
[('reggi', 'resistdesign'), 1]
[('reggi', 'sebastienbarre'), 1]
[('reggi', 'yannickcr'), 1]
[('relekang', 'sebmarkbage'), 1]
[('remitbri', 'resistdesign'), 1]
[('remitbri', 'sebastienbarre'), 1]
[('remitbri', 'yannickcr'), 3]
[('resistdesign', 'sebastienbarre'), 1]
[('resistdesign', 'yannickcr'), 1]
[('rik', 'smokku'), 1]
[('rik', 'vitorbal'), 1]
[('riquito', 'yannickcr'), 1]
[('roadhump', 'yannickcr'), 1]
[('robcolburn', 'yannickcr'), 1]
[('robguy21', 'tristanbbq'), 1]
[('robguy21', 'yury-dymov'), 1]
[('robwise', 'zimme'), 1]
[('rocketraman', 'yannickcr'), 1]
[('roelbarreto', 'sharbel-keyvalue'), 1]
[('romainneutron', 'yannickcr'), 1]
[('roman01la', 'yannickcr'), 1]
[('rosskevin', 'sscholle'), 1]
[('rosskevin', 'sstur'), 1]
[('rosskevin', 'voxpelli'), 1]
[('rosskevin', 'yannickcr'), 2]
[('roubaobaozi', 'yannickcr'), 1]
[('rrandom', 'yannickcr'), 1]
[('ryancole', 'vettukal'), 1]
[('ryancole', 'yannickcr'), 1]
[('ryanflorence', 'steida'), 1]
[('ryanflorence', 'yannickcr'), 2]
[('ryanflorence', 'zeroasterisk'), 1]
[('sadarshannaiynar', 'tagoro9'), 1]
[('sadarshannaiynar', 'tobyf93'), 1]
[('samsch', 'willklein'), 1]
[('sanderpick', 'tleunen'), 1]
[('sanjayp', 'thoiberg'), 1]
[('sapegin', 'yannickcr'), 1]
[('sashafklein', 'tcoopman'), 1]
[('sashafklein', 'yannickcr'), 1]
[('satya164', 'tleunen'), 1]
[('satya164', 'unimonkiez'), 1]
[('satya164', 'yannickcr'), 2]
[('sb8244', 'yannickcr'), 1]
[('sb8244', 'zimme'), 1]
[('schickling', 'yannickcr'), 1]
[('sebastienbarre', 'sunjay'), 1]
[('sebastienbarre', 'unbalancedparentheses'), 1]
[('sebastienbarre', 'yannickcr'), 2]
[('seekshiva', 'yannickcr'), 1]
[('seeliang', 'yannickcr'), 1]
[('selbekk', 'taion'), 1]
[('shawnmcknight', 'vlcr'), 1]
[('shawnmcknight', 'yannickcr'), 1]
[('sholladay', 'webOS101'), 1]
[('sigorilla', 'yannickcr'), 1]
[('silvenon', 'vdh'), 2]
[('silvenon', 'yannickcr'), 3]
[('simonewebdesign', 'yannickcr'), 1]
[('sktt', 'tleunen'), 1]
[('smashercosmo', 'yannickcr'), 1]
[('smokku', 'vitorbal'), 1]
[('snkshukla', 'yannickcr'), 1]
[('sompylasar', 'tommytroylin'), 1]
[('sompylasar', 'xareelee'), 1]
[('sompylasar', 'yannickcr'), 2]
[('sompylasar', 'zombieJ'), 1]
[('soyarsauce', 'timdorr'), 1]
[('soyarsauce', 'vladshcherbin'), 1]
[('soyarsauce', 'yannickcr'), 1]
[('steida', 'tleunen'), 1]
[('steida', 'yannickcr'), 4]
[('stevenla', 'victor-homyakov'), 1]
[('stoplion', 'thaggie'), 1]
[('stoplion', 'yannickcr'), 1]
[('strawbrary', 'yannickcr'), 1]
[('stremlenye', 'yannickcr'), 1]
[('sunjay', 'unbalancedparentheses'), 1]
[('sunjay', 'yannickcr'), 1]
[('tagoro9', 'tobyf93'), 1]
[('taion', 'tleunen'), 1]
[('taion', 'tylermcginnis'), 1]
[('taion', 'yannickcr'), 2]
[('tcoopman', 'yannickcr'), 2]
[('teosz', 'yannickcr'), 1]
[('thaggie', 'yannickcr'), 1]
[('the-noob', 'zxlin'), 1]
[('theogravity', 'yannickcr'), 1]
[('timdorr', 'vladshcherbin'), 1]
[('timdorr', 'yannickcr'), 1]
[('tkers', 'yannickcr'), 1]
[('tleunen', 'unimonkiez'), 1]
[('tleunen', 'victor-homyakov'), 1]
[('tleunen', 'yannickcr'), 9]
[('tleunen', 'zimme'), 1]
[('tmcw', 'yannickcr'), 1]
[('tnguyen14', 'yujiangshui'), 1]
[('tommytroylin', 'xareelee'), 1]
[('tommytroylin', 'yannickcr'), 1]
[('tommytroylin', 'zombieJ'), 1]
[('tpai', 'wellyal'), 1]
[('tpai', 'xkr47'), 1]
[('trevordmiller', 'yannickcr'), 1]
[('tristanbbq', 'yury-dymov'), 1]
[('trodrigues', 'yannickcr'), 1]
[('tylermcginnis', 'yannickcr'), 2]
[('tylerthehaas', 'victor-homyakov'), 1]
[('unbalancedparentheses', 'yannickcr'), 1]
[('unimonkiez', 'yannickcr'), 1]
[('vansosnin', 'yannickcr'), 1]
[('vanwagonet', 'yannickcr'), 1]
[('vdh', 'yannickcr'), 2]
[('vettukal', 'yannickcr'), 1]
[('vicentedealencar', 'yannickcr'), 1]
[('victor-homyakov', 'yannickcr'), 1]
[('victorpavlenko', 'yannickcr'), 1]
[('vilppuvuorinen', 'yannickcr'), 1]
[('viraths', 'xgqfrms-GitHub'), 1]
[('viraths', 'xyzdata'), 1]
[('viraths', 'yannickcr'), 1]
[('virgofx', 'yannickcr'), 1]
[('vith', 'yannickcr'), 1]
[('vladshcherbin', 'yannickcr'), 1]
[('vlcr', 'yannickcr'), 1]
[('voronianski', 'yannickcr'), 1]
[('voxpelli', 'yannickcr'), 1]
[('wKich', 'yannickcr'), 1]
[('weekeight', 'yannickcr'), 1]
[('wellyal', 'xkr47'), 1]
[('wmzy', 'yannickcr'), 1]
[('wyze', 'yannickcr'), 1]
[('xareelee', 'yannickcr'), 1]
[('xareelee', 'zombieJ'), 1]
[('xgqfrms-GitHub', 'xyzdata'), 1]
[('xgqfrms-GitHub', 'yannickcr'), 1]
[('xyzdata', 'yannickcr'), 1]
[('yamalight', 'yannickcr'), 1]
[('yannickcr', 'yordis'), 1]
[('yannickcr', 'yussan'), 1]
[('yannickcr', 'zerkms'), 1]
[('yannickcr', 'zeroasterisk'), 1]
[('yannickcr', 'zertosh'), 1]
[('yannickcr', 'ziemkowski'), 1]
[('yannickcr', 'zigomir'), 1]
[('yannickcr', 'zimme'), 2]
[('yannickcr', 'zombieJ'), 1]
[('yannickcr', 'zonak'), 1]
[('zigomir', 'zonak'), 1]
