[('Prinzhorn', 'damianb'), 1]
[('Siyfion', 'ctavan'), 1]
[('Snesi', 'ctavan'), 1]
[('Snesi', 'petecoop'), 1]
[('Snesi', 'pierre-b'), 1]
[('Snesi', 'riston'), 1]
[('ThomasHenley', 'arb'), 1]
[('ThomasHenley', 'ctavan'), 1]
[('ThomasHenley', 'rgjamkhedkar'), 1]
[('ahokg', 'stanislavromanov'), 1]
[('alsoicode', 'fforres'), 1]
[('amritb', 'ctavan'), 1]
[('andrewwagner', 'ctavan'), 1]
[('andrewwagner', 'james-gardner'), 1]
[('andrewwagner', 'petecoop'), 1]
[('andrewwagner', 'srsgores'), 1]
[('arb', 'ctavan'), 3]
[('arb', 'rgjamkhedkar'), 1]
[('arb', 'sharonjl'), 1]
[('bars3s', 'ctavan'), 1]
[('bminer', 'ctavan'), 1]
[('ctavan', 'dall'), 1]
[('ctavan', 'danielnitsche'), 1]
[('ctavan', 'dhodgin'), 1]
[('ctavan', 'dhruv-bhatia'), 1]
[('ctavan', 'dmalan'), 1]
[('ctavan', 'droganov'), 1]
[('ctavan', 'dstroot'), 1]
[('ctavan', 'fuzzek'), 1]
[('ctavan', 'james-gardner'), 1]
[('ctavan', 'jney'), 1]
[('ctavan', 'justin-john'), 1]
[('ctavan', 'lemon-tree'), 1]
[('ctavan', 'marcbachmann'), 1]
[('ctavan', 'niftylettuce'), 1]
[('ctavan', 'numbcoder'), 1]
[('ctavan', 'orfaust'), 1]
[('ctavan', 'petecoop'), 2]
[('ctavan', 'pierre-b'), 1]
[('ctavan', 'ralyodio'), 1]
[('ctavan', 'remyguercio'), 1]
[('ctavan', 'rgjamkhedkar'), 1]
[('ctavan', 'riston'), 1]
[('ctavan', 'sharonjl'), 2]
[('ctavan', 'shebinleo'), 1]
[('ctavan', 'smakinson'), 1]
[('ctavan', 'soplakanets'), 1]
[('ctavan', 'srsgores'), 1]
[('ctavan', 'sursani'), 1]
[('ctavan', 'thallium205'), 1]
[('ctavan', 'timsuchanek'), 1]
[('ctavan', 'turbyho'), 1]
[('ctavan', 'warycat'), 1]
[('dall', 'dhruv-bhatia'), 1]
[('dall', 'niftylettuce'), 1]
[('dall', 'orfaust'), 1]
[('dall', 'sharonjl'), 1]
[('dall', 'shebinleo'), 1]
[('dall', 'turbyho'), 1]
[('danielnitsche', 'dhodgin'), 1]
[('danielsvane', 'istarkov'), 1]
[('dhruv-bhatia', 'niftylettuce'), 1]
[('dhruv-bhatia', 'orfaust'), 1]
[('dhruv-bhatia', 'sharonjl'), 1]
[('dhruv-bhatia', 'shebinleo'), 1]
[('dhruv-bhatia', 'turbyho'), 1]
[('dstroot', 'fuzzek'), 1]
[('dstroot', 'marcbachmann'), 1]
[('dstroot', 'numbcoder'), 1]
[('dstroot', 'timsuchanek'), 1]
[('fiznool', 'petecoop'), 1]
[('fuzzek', 'marcbachmann'), 1]
[('fuzzek', 'numbcoder'), 1]
[('fuzzek', 'timsuchanek'), 1]
[('itoche', 'remaerd'), 1]
[('james-gardner', 'petecoop'), 1]
[('james-gardner', 'srsgores'), 1]
[('jyanes83', 'petecoop'), 1]
[('marcbachmann', 'numbcoder'), 1]
[('marcbachmann', 'srijs'), 1]
[('marcbachmann', 'timsuchanek'), 2]
[('maxbeatty', 'mkoryak'), 1]
[('maxbeatty', 'nery'), 1]
[('maxbeatty', 'riston'), 1]
[('mkoryak', 'nery'), 1]
[('mkoryak', 'riston'), 1]
[('nery', 'riston'), 1]
[('niftylettuce', 'orfaust'), 1]
[('niftylettuce', 'sharonjl'), 1]
[('niftylettuce', 'shebinleo'), 1]
[('niftylettuce', 'turbyho'), 1]
[('numbcoder', 'timsuchanek'), 1]
[('orfaust', 'sharonjl'), 1]
[('orfaust', 'shebinleo'), 1]
[('orfaust', 'turbyho'), 1]
[('petecoop', 'pierre-b'), 1]
[('petecoop', 'riston'), 1]
[('petecoop', 'srsgores'), 1]
[('pierre-b', 'riston'), 1]
[('sharonjl', 'shebinleo'), 1]
[('sharonjl', 'turbyho'), 1]
[('shebinleo', 'turbyho'), 1]
[('thallium205', 'warycat'), 1]
