[('09xuanjian', 'carl-mastrangelo'), 1]
[('09xuanjian', 'danieldesperado'), 1]
[('09xuanjian', 'ejona86'), 1]
[('15characterlimi', 'ejona86'), 1]
[('BWMuller', 'ejona86'), 1]
[('BWMuller', 'ericgribkoff'), 1]
[('BWMuller', 'lwasylkowski'), 1]
[('BWMuller', 'wingoku'), 1]
[('Backaway', 'buchgr'), 1]
[('Backaway', 'ejona86'), 1]
[('Backaway', 'juberti'), 1]
[('Backaway', 'lukaszx0'), 1]
[('Backaway', 'zhangkun83'), 1]
[('BelfodilAimene', 'carl-mastrangelo'), 1]
[('ChangshinLee-NBT', 'carl-mastrangelo'), 1]
[('ChangshinLee-NBT', 'ejona86'), 1]
[('ChangshinLee-NBT', 'xuguobiao'), 1]
[('ChaosData', 'blakesmith'), 1]
[('ChaosData', 'ejona86'), 1]
[('ChaosData', 'jboeuf'), 1]
[('ChaosData', 'vyshane'), 1]
[('Chumper', 'carl-mastrangelo'), 1]
[('Chumper', 'ericgribkoff'), 1]
[('DVWolfio', 'carl-mastrangelo'), 1]
[('DVWolfio', 'dapengzhang0'), 1]
[('DVWolfio', 'ejona86'), 1]
[('GEverding', 'ejona86'), 1]
[('GEverding', 'elandau'), 1]
[('GEverding', 'sebright'), 1]
[('GEverding', 'zhangkun83'), 1]
[('GoodPete', 'carl-mastrangelo'), 1]
[('GoodPete', 'ejona86'), 1]
[('Gordiychuk', 'ejona86'), 3]
[('Gordiychuk', 'zpencer'), 1]
[('GrgrLmml', 'ejona86'), 1]
[('GrgrLmml', 'piccolodream'), 1]
[('GrgrLmml', 'yang-g'), 1]
[('GrgrLmml', 'yudov-maksim'), 1]
[('Hanson1129', 'ejona86'), 1]
[('Hanson1129', 'kchodorow'), 1]
[('He-Pin', 'benmccann'), 1]
[('He-Pin', 'buchgr'), 2]
[('He-Pin', 'ejona86'), 6]
[('He-Pin', 'louiscryan'), 1]
[('He-Pin', 'ludoch'), 1]
[('He-Pin', 'mkotsbak'), 1]
[('He-Pin', 'nmittler'), 2]
[('He-Pin', 'parsnips'), 1]
[('He-Pin', 'qiutiaoming'), 1]
[('He-Pin', 'sergei-ivanov'), 1]
[('He-Pin', 'tianhao-au'), 1]
[('He-Pin', 'vyshane'), 1]
[('He-Pin', 'zackangelo'), 1]
[('He-Pin', 'zhangkun83'), 1]
[('He-Pin', 'zhongql'), 1]
[('Helcaraxan', 'ejona86'), 1]
[('Helcaraxan', 'redwrasse'), 1]
[('HuanLinying', 'ejona86'), 1]
[('HuanLinying', 'pieterjanpintens'), 1]
[('HugeTimor', 'bubenheimer'), 1]
[('HugeTimor', 'ejona86'), 2]
[('HugeTimor', 'ericgribkoff'), 1]
[('HugeTimor', 'kraghu'), 1]
[('HugeTimor', 'zsurocking'), 1]
[('IamFive', 'saturnism'), 1]
[('IschenkoArtem', 'buchgr'), 1]
[('IschenkoArtem', 'ejona86'), 1]
[('IschenkoArtem', 'knok16'), 1]
[('JackOfMostTrades', 'carl-mastrangelo'), 1]
[('JackOfMostTrades', 'ejona86'), 1]
[('JackOfMostTrades', 'jhspaybar'), 1]
[('Jacksgong', 'carl-mastrangelo'), 1]
[('Jacksgong', 'ejona86'), 1]
[('Jacksgong', 'ghost'), 1]
[('Jacksgong', 'rscorer'), 1]
[('Jacksgong', 'silentAllay'), 1]
[('Jacksgong', 'yeyincai'), 1]
[('JadeQin', 'ejona86'), 1]
[('JakeWharton', 'ctiller'), 1]
[('JakeWharton', 'ejona86'), 4]
[('JakeWharton', 'louiscryan'), 1]
[('JakeWharton', 'ludoch'), 1]
[('JakeWharton', 'madongfly'), 1]
[('JakeWharton', 'maniksurtani'), 1]
[('JakeWharton', 'nmittler'), 3]
[('JakeWharton', 'swankjesse'), 1]
[('JakeWharton', 'zhangkun83'), 2]
[('JanecekPetr', 'carl-mastrangelo'), 1]
[('JanecekPetr', 'conorgriffin'), 1]
[('JanecekPetr', 'dapengzhang0'), 1]
[('JanecekPetr', 'ejona86'), 1]
[('JanecekPetr', 'fanminshi'), 1]
[('JanecekPetr', 'jzillmann'), 1]
[('JanecekPetr', 'varshanbp'), 1]
[('JavierSP1209', 'ejona86'), 1]
[('JavierSP1209', 'mtide'), 1]
[('JeffZhang02747', 'carl-mastrangelo'), 1]
[('JeffZhang02747', 'ejona86'), 1]
[('Jo3McCarthy', 'ejona86'), 2]
[('JohanNordlinder', 'blakeday'), 1]
[('JohanNordlinder', 'carl-mastrangelo'), 1]
[('JohanNordlinder', 'chenhao13579'), 1]
[('JohanNordlinder', 'extensia'), 1]
[('JohanNordlinder', 'fgarsombke'), 1]
[('JohanNordlinder', 'hollinwilkins'), 1]
[('JohanNordlinder', 'jchapuis'), 1]
[('JohanNordlinder', 'nddipiazza'), 1]
[('JohanNordlinder', 'oillio'), 1]
[('JohanNordlinder', 'trask'), 1]
[('JohanNordlinder', 'zhangkun83'), 1]
[('JohanNordlinder', 'zpencer'), 1]
[('JoostvDoorn', 'alugowski'), 1]
[('JoostvDoorn', 'ejona86'), 1]
[('KingWang93', 'ejona86'), 1]
[('KingWang93', 'nvnobelen'), 1]
[('KrishHari', 'Nishant-Pathak'), 1]
[('KrishHari', 'ejona86'), 2]
[('KrishHari', 'xuguobiao'), 1]
[('LeeYeeze', 'ejona86'), 3]
[('LeeYeeze', 'robeden'), 1]
[('LisaFC', 'ejona86'), 4]
[('LisaFC', 'hsaliak'), 1]
[('LisaFC', 'lsuggula'), 1]
[('LisaFC', 'nmittler'), 1]
[('LisaFC', 'stanley-cheung'), 1]
[('MacoChris', 'carl-mastrangelo'), 1]
[('MacoChris', 'ejona86'), 1]
[('MarcMagnin', 'carl-mastrangelo'), 2]
[('MarcMagnin', 'ejona86'), 2]
[('MarcMagnin', 'lalithsuresh'), 1]
[('MarcMagnin', 'maheshkarehonna'), 1]
[('MarcMagnin', 'sbabupresidency1'), 1]
[('MinosPong', 'carl-mastrangelo'), 1]
[('MinosPong', 'ejona86'), 1]
[('Mr-Giraffe', 'ejona86'), 1]
[('NathanHowell', 'carl-mastrangelo'), 1]
[('Nishant-Pathak', 'ejona86'), 1]
[('Nishant-Pathak', 'xuguobiao'), 1]
[('Ramasubramanian', 'ejona86'), 1]
[('Ramasubramanian', 'lploom'), 1]
[('Ramasubramanian', 'wu-sheng'), 1]
[('RobinDevTW', 'carl-mastrangelo'), 1]
[('RobinDevTW', 'zhangkun83'), 1]
[('RobinsChens', 'awhlee'), 1]
[('RobinsChens', 'carl-mastrangelo'), 1]
[('RobinsChens', 'ejona86'), 1]
[('SanjunLiu', 'carl-mastrangelo'), 1]
[('SanjunLiu', 'ejona86'), 1]
[('Scottmitch', 'buchgr'), 1]
[('Scottmitch', 'carl-mastrangelo'), 2]
[('Scottmitch', 'ejona86'), 2]
[('Scottmitch', 'louiscryan'), 1]
[('Scottmitch', 'nmittler'), 1]
[('Scottmitch', 'normanmaurer'), 2]
[('Scottmitch', 'trask'), 1]
[('Scottmitch', 'unlikely-leo'), 1]
[('Scottmitch', 'zhangkun83'), 1]
[('SeriousMa', 'allquantor'), 1]
[('SeriousMa', 'carl-mastrangelo'), 1]
[('SeriousMa', 'dapengzhang0'), 1]
[('SeriousMa', 'ejona86'), 5]
[('SeriousMa', 'ericgribkoff'), 1]
[('SeriousMa', 'minorhacks'), 1]
[('SeriousMa', 'wangzhenxyz1'), 1]
[('SeriousMa', 'zpencer'), 1]
[('Thinkfly', 'ejona86'), 1]
[('Ubehebe', 'carl-mastrangelo'), 1]
[('William8915', 'carl-mastrangelo'), 1]
[('William8915', 'ejona86'), 1]
[('Wwarrior1', 'carl-mastrangelo'), 1]
[('Wwarrior1', 'ejona86'), 1]
[('Wwarrior1', 'mamdouhweb'), 1]
[('Xorlev', 'ejona86'), 1]
[('Xorlev', 'jhspaybar'), 1]
[('Xorlev', 'zhangkun83'), 1]
[('Ykid', 'carl-mastrangelo'), 1]
[('Ykid', 'dconnelly'), 1]
[('Ykid', 'ejona86'), 1]
[('Ykid', 'jcanizales'), 1]
[('Ykid', 'louiscryan'), 1]
[('Ykid', 'parkan'), 1]
[('Ykid', 'zackangelo'), 1]
[('a11r', 'buchgr'), 1]
[('a11r', 'ejona86'), 1]
[('adam-26', 'cvkumar'), 1]
[('adam-26', 'ejona86'), 1]
[('adam-26', 'ericgribkoff'), 1]
[('adam-26', 'thomasjungblut'), 1]
[('adiagarwal29', 'ejona86'), 1]
[('aditya2007', 'ejona86'), 1]
[('aditya2007', 'gubby'), 1]
[('aditya2007', 'nmittler'), 1]
[('aditya2007', 'qiang-dai'), 1]
[('adohe-zz', 'carl-mastrangelo'), 1]
[('adohe-zz', 'ejona86'), 2]
[('adohe-zz', 'louiscryan'), 1]
[('adohe-zz', 'zhangkun83'), 1]
[('adrien-aubel', 'carl-mastrangelo'), 2]
[('adrien-aubel', 'ejona86'), 2]
[('adrien-aubel', 'eveliotc'), 1]
[('adrien-aubel', 'zsurocking'), 1]
[('ah-edg', 'carl-mastrangelo'), 1]
[('ah-edg', 'ejona86'), 1]
[('aholic', 'ejona86'), 1]
[('aholic', 'madongfly'), 1]
[('akshaydeo', 'madongfly'), 1]
[('alexandnpu', 'carl-mastrangelo'), 1]
[('alexandnpu', 'ejona86'), 1]
[('alexryan', 'ejona86'), 2]
[('alexryan', 'ghost'), 1]
[('alexryan', 'npanpaliya'), 1]
[('alexryan', 'xzy256'), 1]
[('alexvas', 'ericgribkoff'), 1]
[('allquantor', 'ejona86'), 1]
[('allquantor', 'ericgribkoff'), 1]
[('allquantor', 'minorhacks'), 1]
[('alugowski', 'buchgr'), 1]
[('alugowski', 'carl-mastrangelo'), 1]
[('alugowski', 'ejona86'), 4]
[('alugowski', 'zhangkun83'), 1]
[('amalj', 'carl-mastrangelo'), 1]
[('andremann', 'ejona86'), 1]
[('andremann', 'zhangkun83'), 1]
[('anhldbk', 'carl-mastrangelo'), 1]
[('anhldbk', 'ejona86'), 1]
[('anhldbk', 'rsmilyanov'), 1]
[('anhldbk', 'wcnwyx'), 1]
[('anhldbk', 'xiaoshuang-lu'), 1]
[('anhldbk', 'xinqianli'), 1]
[('ankitdimania-eligible', 'ejona86'), 1]
[('anthmgoogle', 'ejona86'), 2]
[('anthmgoogle', 'madongfly'), 1]
[('anthmgoogle', 'nmittler'), 1]
[('ascrutae', 'ejona86'), 1]
[('ascrutae', 'wu-sheng'), 1]
[('aserrallerios', 'ctiller'), 1]
[('aserrallerios', 'ejona86'), 1]
[('aserrallerios', 'kgoralski'), 1]
[('aserrallerios', 'pbassiner'), 1]
[('aserrallerios', 'saturnism'), 1]
[('aserrallerios', 'zhangkun83'), 1]
[('aserrallerios', 'zhongql'), 1]
[('awhlee', 'carl-mastrangelo'), 1]
[('awhlee', 'ejona86'), 1]
[('bangph', 'carl-mastrangelo'), 1]
[('bangph', 'ejona86'), 1]
[('bbeaudreault', 'carl-mastrangelo'), 1]
[('bbeaudreault', 'ejona86'), 1]
[('bbelgodere', 'ejona86'), 1]
[('bbelgodere', 'npanpaliya'), 1]
[('beihaifeiwu', 'carl-mastrangelo'), 1]
[('beihaifeiwu', 'eiswind'), 1]
[('beihaifeiwu', 'guillaumecle'), 1]
[('beihaifeiwu', 'nmittler'), 1]
[('beninu', 'carl-mastrangelo'), 1]
[('beninu', 'ejona86'), 1]
[('beninu', 'jmblakl'), 1]
[('beninu', 'odiszapc'), 1]
[('beninu', 'pszemus'), 1]
[('beninu', 'stephenh'), 1]
[('benmccann', 'buchgr'), 1]
[('benmccann', 'ejona86'), 3]
[('benmccann', 'louiscryan'), 1]
[('benmccann', 'ludoch'), 1]
[('benmccann', 'nmittler'), 1]
[('benmccann', 'parsnips'), 1]
[('benmccann', 'zhongql'), 1]
[('bigbangtomato', 'ejona86'), 1]
[('biran0079', 'carl-mastrangelo'), 4]
[('biran0079', 'ejona86'), 4]
[('biran0079', 'jhspaybar'), 2]
[('biran0079', 'nickdul'), 1]
[('biran0079', 'zpencer'), 1]
[('blakeday', 'carl-mastrangelo'), 1]
[('blakeday', 'chenhao13579'), 1]
[('blakeday', 'extensia'), 1]
[('blakeday', 'fgarsombke'), 1]
[('blakeday', 'hollinwilkins'), 1]
[('blakeday', 'jchapuis'), 1]
[('blakeday', 'nddipiazza'), 1]
[('blakeday', 'oillio'), 1]
[('blakeday', 'trask'), 1]
[('blakeday', 'zhangkun83'), 1]
[('blakeday', 'zpencer'), 1]
[('blakesmith', 'ejona86'), 1]
[('blakesmith', 'jboeuf'), 1]
[('blakesmith', 'vyshane'), 1]
[('bluecmd', 'buchgr'), 1]
[('bluecmd', 'cgrushko'), 1]
[('bluecmd', 'dionescu'), 1]
[('bluecmd', 'ejona86'), 1]
[('bluecmd', 'lukaszx0'), 1]
[('bluecmd', 'ronshapiro'), 1]
[('bluecmd', 'simonhorlick'), 1]
[('bobwenx', 'dapengzhang0'), 2]
[('bobwenx', 'ejona86'), 4]
[('bobwenx', 'lukaszx0'), 2]
[('bobwenx', 'm11y'), 1]
[('bobwenx', 'mwitkow'), 1]
[('bobwenx', 'ziminer'), 1]
[('bobwenx', 'zsurocking'), 1]
[('bobymicroby', 'buchgr'), 2]
[('bobymicroby', 'carl-mastrangelo'), 1]
[('bobymicroby', 'ejona86'), 2]
[('bobymicroby', 'orian'), 1]
[('bobymicroby', 'wenerme'), 1]
[('bogdandrutu', 'ejona86'), 1]
[('bubenheimer', 'carl-mastrangelo'), 2]
[('bubenheimer', 'ejona86'), 3]
[('bubenheimer', 'ericgribkoff'), 2]
[('bubenheimer', 'kraghu'), 1]
[('bubenheimer', 'zsurocking'), 1]
[('buchgr', 'carl-mastrangelo'), 11]
[('buchgr', 'cgrushko'), 1]
[('buchgr', 'craigday'), 1]
[('buchgr', 'dapengzhang0'), 1]
[('buchgr', 'dionescu'), 1]
[('buchgr', 'dmvk'), 1]
[('buchgr', 'ejona86'), 43]
[('buchgr', 'elandau'), 1]
[('buchgr', 'hsaliak'), 1]
[('buchgr', 'iamqizhao'), 1]
[('buchgr', 'johnbcoughlin'), 2]
[('buchgr', 'juberti'), 1]
[('buchgr', 'knok16'), 1]
[('buchgr', 'louiscryan'), 5]
[('buchgr', 'lukaszx0'), 4]
[('buchgr', 'makeyang'), 1]
[('buchgr', 'mwitkow'), 1]
[('buchgr', 'nmittler'), 9]
[('buchgr', 'normanmaurer'), 2]
[('buchgr', 'oillio'), 1]
[('buchgr', 'orian'), 1]
[('buchgr', 'pgrosu'), 1]
[('buchgr', 'ronshapiro'), 1]
[('buchgr', 'rschildmeijer'), 1]
[('buchgr', 'shishir127'), 1]
[('buchgr', 'simonhorlick'), 1]
[('buchgr', 'sreecha'), 2]
[('buchgr', 'thefallentree'), 2]
[('buchgr', 'vjpai'), 1]
[('buchgr', 'wenerme'), 1]
[('buchgr', 'wu-sheng'), 1]
[('buchgr', 'zhangkun83'), 4]
[('bxqgit', 'carl-mastrangelo'), 1]
[('bxqgit', 'ejona86'), 1]
[('bxqgit', 'xfxyjwf'), 1]
[('carl-mastrangelo', 'chedetinaveen'), 1]
[('carl-mastrangelo', 'chenglinjava68'), 1]
[('carl-mastrangelo', 'chenhao13579'), 1]
[('carl-mastrangelo', 'conorgriffin'), 2]
[('carl-mastrangelo', 'cr22rc'), 2]
[('carl-mastrangelo', 'crilofer'), 1]
[('carl-mastrangelo', 'cvkumar'), 1]
[('carl-mastrangelo', 'daicoden'), 1]
[('carl-mastrangelo', 'danieldesperado'), 1]
[('carl-mastrangelo', 'dapengzhang0'), 11]
[('carl-mastrangelo', 'davieli'), 1]
[('carl-mastrangelo', 'dconnelly'), 2]
[('carl-mastrangelo', 'dcow'), 2]
[('carl-mastrangelo', 'debase'), 1]
[('carl-mastrangelo', 'denisgaebler'), 2]
[('carl-mastrangelo', 'depend'), 1]
[('carl-mastrangelo', 'dinesh707'), 1]
[('carl-mastrangelo', 'dingrui37'), 1]
[('carl-mastrangelo', 'dklimkin'), 1]
[('carl-mastrangelo', 'drigz'), 1]
[('carl-mastrangelo', 'drinkingcode'), 1]
[('carl-mastrangelo', 'eiswind'), 1]
[('carl-mastrangelo', 'ejona86'), 174]
[('carl-mastrangelo', 'emmenlau'), 4]
[('carl-mastrangelo', 'ericbets'), 1]
[('carl-mastrangelo', 'ericgribkoff'), 7]
[('carl-mastrangelo', 'eveliotc'), 1]
[('carl-mastrangelo', 'extensia'), 1]
[('carl-mastrangelo', 'fanminshi'), 2]
[('carl-mastrangelo', 'fbarzin'), 1]
[('carl-mastrangelo', 'febzhang'), 1]
[('carl-mastrangelo', 'fgarsombke'), 1]
[('carl-mastrangelo', 'frko'), 1]
[('carl-mastrangelo', 'garrettjonesgoogle'), 6]
[('carl-mastrangelo', 'gengjiawen'), 2]
[('carl-mastrangelo', 'gfernandessc'), 1]
[('carl-mastrangelo', 'ghost'), 2]
[('carl-mastrangelo', 'grandseiken'), 1]
[('carl-mastrangelo', 'gregw'), 1]
[('carl-mastrangelo', 'groakley'), 1]
[('carl-mastrangelo', 'guillaumecle'), 1]
[('carl-mastrangelo', 'gurinderu'), 1]
[('carl-mastrangelo', 'hollinwilkins'), 1]
[('carl-mastrangelo', 'hsaliak'), 3]
[('carl-mastrangelo', 'hzariv'), 1]
[('carl-mastrangelo', 'jamisonhyatt'), 2]
[('carl-mastrangelo', 'jayantkolhe'), 1]
[('carl-mastrangelo', 'jbaldassari'), 1]
[('carl-mastrangelo', 'jboeuf'), 1]
[('carl-mastrangelo', 'jcanizales'), 2]
[('carl-mastrangelo', 'jchapuis'), 1]
[('carl-mastrangelo', 'jhspaybar'), 6]
[('carl-mastrangelo', 'jhump'), 1]
[('carl-mastrangelo', 'jingliucsd'), 1]
[('carl-mastrangelo', 'jjhart'), 2]
[('carl-mastrangelo', 'jmblakl'), 1]
[('carl-mastrangelo', 'johnbcoughlin'), 1]
[('carl-mastrangelo', 'jorgheymans'), 2]
[('carl-mastrangelo', 'jtattermusch'), 2]
[('carl-mastrangelo', 'juaby'), 1]
[('carl-mastrangelo', 'junghoahnsc'), 1]
[('carl-mastrangelo', 'jzillmann'), 1]
[('carl-mastrangelo', 'kaiyangzhang'), 1]
[('carl-mastrangelo', 'kantoniak'), 1]
[('carl-mastrangelo', 'kleinsch'), 1]
[('carl-mastrangelo', 'knok16'), 1]
[('carl-mastrangelo', 'kpayson64'), 1]
[('carl-mastrangelo', 'kuroneko25'), 1]
[('carl-mastrangelo', 'kuun'), 1]
[('carl-mastrangelo', 'lalithsuresh'), 1]
[('carl-mastrangelo', 'leslie-leder'), 2]
[('carl-mastrangelo', 'lesv'), 1]
[('carl-mastrangelo', 'longbozhan'), 1]
[('carl-mastrangelo', 'louiscryan'), 5]
[('carl-mastrangelo', 'lukaszx0'), 4]
[('carl-mastrangelo', 'luoguohao'), 1]
[('carl-mastrangelo', 'madongfly'), 2]
[('carl-mastrangelo', 'magick93'), 1]
[('carl-mastrangelo', 'maheshkarehonna'), 1]
[('carl-mastrangelo', 'makdharma'), 1]
[('carl-mastrangelo', 'makeyang'), 1]
[('carl-mastrangelo', 'mamdouhweb'), 1]
[('carl-mastrangelo', 'markdroth'), 1]
[('carl-mastrangelo', 'matthewrj'), 1]
[('carl-mastrangelo', 'matthild'), 1]
[('carl-mastrangelo', 'mfirry'), 1]
[('carl-mastrangelo', 'michaeldowling'), 1]
[('carl-mastrangelo', 'mightyguava'), 1]
[('carl-mastrangelo', 'mjdupertuis'), 1]
[('carl-mastrangelo', 'msteinhoff'), 1]
[('carl-mastrangelo', 'mwitkow'), 1]
[('carl-mastrangelo', 'nagamanikandank'), 2]
[('carl-mastrangelo', 'nathanielmanistaatgoogle'), 1]
[('carl-mastrangelo', 'nddipiazza'), 2]
[('carl-mastrangelo', 'neozwu'), 1]
[('carl-mastrangelo', 'nickdul'), 2]
[('carl-mastrangelo', 'nicktrav'), 1]
[('carl-mastrangelo', 'nickweibel'), 1]
[('carl-mastrangelo', 'nicolasnoble'), 1]
[('carl-mastrangelo', 'nikos79'), 1]
[('carl-mastrangelo', 'nmittler'), 8]
[('carl-mastrangelo', 'noguespi'), 1]
[('carl-mastrangelo', 'normanmaurer'), 4]
[('carl-mastrangelo', 'notnil'), 1]
[('carl-mastrangelo', 'odiszapc'), 1]
[('carl-mastrangelo', 'ohad7'), 1]
[('carl-mastrangelo', 'oillio'), 2]
[('carl-mastrangelo', 'orian'), 1]
[('carl-mastrangelo', 'parkan'), 1]
[('carl-mastrangelo', 'pattyshack'), 1]
[('carl-mastrangelo', 'pauljohnston2009'), 1]
[('carl-mastrangelo', 'peachyo'), 1]
[('carl-mastrangelo', 'perezd'), 1]
[('carl-mastrangelo', 'pgrosu'), 2]
[('carl-mastrangelo', 'pongad'), 1]
[('carl-mastrangelo', 'pszemus'), 1]
[('carl-mastrangelo', 'r-tock'), 1]
[('carl-mastrangelo', 'rasmustrew'), 1]
[('carl-mastrangelo', 'rezadhah'), 1]
[('carl-mastrangelo', 'rmichela'), 1]
[('carl-mastrangelo', 'roiaddi'), 1]
[('carl-mastrangelo', 'rrch'), 1]
[('carl-mastrangelo', 'rscorer'), 1]
[('carl-mastrangelo', 'rsmilyanov'), 1]
[('carl-mastrangelo', 'saintstack'), 1]
[('carl-mastrangelo', 'sampleref'), 1]
[('carl-mastrangelo', 'saturnism'), 1]
[('carl-mastrangelo', 'sbabupresidency1'), 1]
[('carl-mastrangelo', 'sdorazio'), 1]
[('carl-mastrangelo', 'shettyh'), 1]
[('carl-mastrangelo', 'silentAllay'), 6]
[('carl-mastrangelo', 'smoooochy'), 1]
[('carl-mastrangelo', 'so61pi'), 1]
[('carl-mastrangelo', 'soheilhy'), 1]
[('carl-mastrangelo', 'soltanmm-google'), 1]
[('carl-mastrangelo', 'sreecha'), 1]
[('carl-mastrangelo', 'ssheng'), 1]
[('carl-mastrangelo', 'stepancheg'), 1]
[('carl-mastrangelo', 'stephenh'), 1]
[('carl-mastrangelo', 'stoneCrystal'), 1]
[('carl-mastrangelo', 'stringpeng'), 1]
[('carl-mastrangelo', 'tamalsaha'), 1]
[('carl-mastrangelo', 'thefallentree'), 1]
[('carl-mastrangelo', 'tmiddlet2666'), 1]
[('carl-mastrangelo', 'trask'), 1]
[('carl-mastrangelo', 'varshanbp'), 2]
[('carl-mastrangelo', 'vegoutha'), 1]
[('carl-mastrangelo', 'vjpai'), 1]
[('carl-mastrangelo', 'vkedia'), 1]
[('carl-mastrangelo', 'vleushin'), 1]
[('carl-mastrangelo', 'wangzhenxyz1'), 1]
[('carl-mastrangelo', 'wenerme'), 1]
[('carl-mastrangelo', 'wu-sheng'), 3]
[('carl-mastrangelo', 'x1957'), 1]
[('carl-mastrangelo', 'xfxyjwf'), 1]
[('carl-mastrangelo', 'xiaojiejava'), 1]
[('carl-mastrangelo', 'xiaoshuang-lu'), 1]
[('carl-mastrangelo', 'xspeedcruiser'), 1]
[('carl-mastrangelo', 'xuguobiao'), 1]
[('carl-mastrangelo', 'xzy256'), 1]
[('carl-mastrangelo', 'yangliucheng'), 1]
[('carl-mastrangelo', 'ybv'), 1]
[('carl-mastrangelo', 'yeyincai'), 1]
[('carl-mastrangelo', 'yine'), 1]
[('carl-mastrangelo', 'zackangelo'), 1]
[('carl-mastrangelo', 'zhanghai'), 1]
[('carl-mastrangelo', 'zhangkun83'), 27]
[('carl-mastrangelo', 'zinuga'), 1]
[('carl-mastrangelo', 'zpencer'), 8]
[('carl-mastrangelo', 'zsurocking'), 1]
[('ccascone', 'zpencer'), 1]
[('cddude229', 'ejona86'), 1]
[('cgrushko', 'dionescu'), 1]
[('cgrushko', 'ejona86'), 1]
[('cgrushko', 'lukaszx0'), 1]
[('cgrushko', 'ronshapiro'), 1]
[('cgrushko', 'simonhorlick'), 1]
[('chedetinaveen', 'dapengzhang0'), 1]
[('chedetinaveen', 'ejona86'), 1]
[('chedetinaveen', 'vjpai'), 1]
[('chedetinaveen', 'zinuga'), 1]
[('chenglinjava68', 'davieli'), 1]
[('chenglinjava68', 'ejona86'), 1]
[('chenhao13579', 'extensia'), 1]
[('chenhao13579', 'fgarsombke'), 1]
[('chenhao13579', 'hollinwilkins'), 1]
[('chenhao13579', 'jchapuis'), 1]
[('chenhao13579', 'nddipiazza'), 1]
[('chenhao13579', 'oillio'), 1]
[('chenhao13579', 'trask'), 1]
[('chenhao13579', 'zhangkun83'), 1]
[('chenhao13579', 'zpencer'), 1]
[('clockzhong', 'ejona86'), 1]
[('clockzhong', 'emojahedi'), 1]
[('clockzhong', 'ericgribkoff'), 1]
[('clockzhong', 'gcjc'), 1]
[('clockzhong', 'gengjiawen'), 1]
[('clockzhong', 'kraghu'), 1]
[('clockzhong', 'mrthemuradin'), 1]
[('codefromthecrypt', 'ejona86'), 1]
[('conorgriffin', 'dapengzhang0'), 1]
[('conorgriffin', 'ejona86'), 2]
[('conorgriffin', 'fanminshi'), 1]
[('conorgriffin', 'jorgheymans'), 1]
[('conorgriffin', 'jzillmann'), 1]
[('conorgriffin', 'lesv'), 1]
[('conorgriffin', 'saturnism'), 1]
[('conorgriffin', 'varshanbp'), 1]
[('cr2121', 'ejona86'), 1]
[('cr2121', 'xiaominger'), 1]
[('cr22rc', 'cvkumar'), 1]
[('cr22rc', 'denisgaebler'), 1]
[('cr22rc', 'ejona86'), 2]
[('craigday', 'dmvk'), 1]
[('craigday', 'ejona86'), 1]
[('crazyproger', 'ejona86'), 1]
[('crazyproger', 'zhangkun83'), 1]
[('crilofer', 'zhangkun83'), 1]
[('ctiller', 'ejona86'), 2]
[('ctiller', 'kgoralski'), 1]
[('ctiller', 'louiscryan'), 1]
[('ctiller', 'ludoch'), 1]
[('ctiller', 'nmittler'), 1]
[('ctiller', 'pbassiner'), 1]
[('ctiller', 'saturnism'), 1]
[('ctiller', 'zhangkun83'), 2]
[('ctiller', 'zhongql'), 1]
[('cvkumar', 'denisgaebler'), 1]
[('cvkumar', 'ejona86'), 2]
[('cvkumar', 'ericgribkoff'), 1]
[('cvkumar', 'thomasjungblut'), 1]
[('daicoden', 'ejona86'), 2]
[('daicoden', 'lukaszx0'), 1]
[('daicoden', 'skyao'), 1]
[('danieldesperado', 'ejona86'), 1]
[('dapengzhang0', 'dcow'), 1]
[('dapengzhang0', 'dingrui37'), 1]
[('dapengzhang0', 'ejona86'), 27]
[('dapengzhang0', 'ericgribkoff'), 4]
[('dapengzhang0', 'fanminshi'), 1]
[('dapengzhang0', 'febzhang'), 1]
[('dapengzhang0', 'hsaliak'), 1]
[('dapengzhang0', 'hzariv'), 1]
[('dapengzhang0', 'jebbench'), 1]
[('dapengzhang0', 'jzillmann'), 1]
[('dapengzhang0', 'kleinsch'), 1]
[('dapengzhang0', 'kuroneko25'), 1]
[('dapengzhang0', 'lovepocky'), 1]
[('dapengzhang0', 'lukaszx0'), 3]
[('dapengzhang0', 'matthewrj'), 1]
[('dapengzhang0', 'mfirry'), 2]
[('dapengzhang0', 'nicolasnoble'), 1]
[('dapengzhang0', 'pgr0ss'), 1]
[('dapengzhang0', 'pmbethe09'), 1]
[('dapengzhang0', 'qiang-dai'), 1]
[('dapengzhang0', 'stephenh'), 2]
[('dapengzhang0', 'varshanbp'), 1]
[('dapengzhang0', 'vjpai'), 1]
[('dapengzhang0', 'xuwei-k'), 1]
[('dapengzhang0', 'zhangkun83'), 4]
[('dapengzhang0', 'zinuga'), 1]
[('dapengzhang0', 'zpencer'), 2]
[('david-cao', 'ejona86'), 1]
[('david-cao', 'hsaliak'), 1]
[('davieli', 'ejona86'), 1]
[('dconnelly', 'ejona86'), 5]
[('dconnelly', 'jcanizales'), 1]
[('dconnelly', 'louiscryan'), 1]
[('dconnelly', 'pambrose'), 1]
[('dconnelly', 'parkan'), 1]
[('dconnelly', 'rsmilyanov'), 1]
[('dconnelly', 'vleushin'), 1]
[('dconnelly', 'zackangelo'), 1]
[('dcow', 'ejona86'), 3]
[('debase', 'ejona86'), 1]
[('debase', 'ericgribkoff'), 1]
[('denisgaebler', 'ejona86'), 2]
[('depend', 'ejona86'), 2]
[('dfawley', 'ejona86'), 1]
[('dinesh707', 'zhangkun83'), 1]
[('dingrui37', 'ejona86'), 3]
[('dingrui37', 'nikos79'), 1]
[('dionescu', 'ejona86'), 1]
[('dionescu', 'lukaszx0'), 1]
[('dionescu', 'ronshapiro'), 1]
[('dionescu', 'simonhorlick'), 1]
[('dklimkin', 'ejona86'), 1]
[('dklimkin', 'garrettjonesgoogle'), 1]
[('dmvk', 'ejona86'), 1]
[('doubler', 'ejona86'), 1]
[('doubler', 'thefallentree'), 1]
[('drigz', 'ejona86'), 2]
[('drinkingcode', 'ejona86'), 1]
[('eamonnmcmanus', 'ejona86'), 1]
[('eamonnmcmanus', 'email2liyang'), 1]
[('eamonnmcmanus', 'hsaliak'), 1]
[('eamonnmcmanus', 'jhspaybar'), 1]
[('eamonnmcmanus', 'johnbcoughlin'), 1]
[('eamonnmcmanus', 'louiscryan'), 1]
[('eamonnmcmanus', 'netdpb'), 1]
[('eamonnmcmanus', 'pgrosu'), 1]
[('eamonnmcmanus', 'thkiesling'), 1]
[('eamonnmcmanus', 'zhangkun83'), 1]
[('edfungus', 'ejona86'), 1]
[('edfungus', 'gvalva'), 1]
[('eiennohito', 'louiscryan'), 1]
[('eiswind', 'guillaumecle'), 1]
[('eiswind', 'nmittler'), 1]
[('ejona86', 'elandau'), 6]
[('ejona86', 'elenabdc'), 1]
[('ejona86', 'email2liyang'), 1]
[('ejona86', 'emmenlau'), 5]
[('ejona86', 'emojahedi'), 1]
[('ejona86', 'ericgribkoff'), 25]
[('ejona86', 'eveliotc'), 1]
[('ejona86', 'fabm22'), 1]
[('ejona86', 'fanminshi'), 2]
[('ejona86', 'fgarsombke'), 1]
[('ejona86', 'fis'), 1]
[('ejona86', 'frko'), 1]
[('ejona86', 'future-lj'), 1]
[('ejona86', 'garrettjonesgoogle'), 9]
[('ejona86', 'gcjc'), 1]
[('ejona86', 'gengjiawen'), 2]
[('ejona86', 'gfernandessc'), 1]
[('ejona86', 'ggarber'), 1]
[('ejona86', 'ghost'), 3]
[('ejona86', 'gorgepm'), 1]
[('ejona86', 'gorset'), 1]
[('ejona86', 'grandseiken'), 1]
[('ejona86', 'gregw'), 1]
[('ejona86', 'groakley'), 1]
[('ejona86', 'gubby'), 1]
[('ejona86', 'gvalva'), 1]
[('ejona86', 'haggag'), 1]
[('ejona86', 'hanlongwang'), 1]
[('ejona86', 'harvestli'), 1]
[('ejona86', 'hbchai'), 2]
[('ejona86', 'herbyderby'), 1]
[('ejona86', 'holysheep'), 2]
[('ejona86', 'hsaliak'), 12]
[('ejona86', 'hughneale'), 1]
[('ejona86', 'hzariv'), 1]
[('ejona86', 'i-am-dape'), 1]
[('ejona86', 'iamqizhao'), 4]
[('ejona86', 'invidious9000'), 1]
[('ejona86', 'jamisonhyatt'), 1]
[('ejona86', 'jannikbuschke'), 1]
[('ejona86', 'jared2501'), 1]
[('ejona86', 'jayantkolhe'), 2]
[('ejona86', 'jbaldassari'), 1]
[('ejona86', 'jboeuf'), 2]
[('ejona86', 'jcanizales'), 4]
[('ejona86', 'jchapuis'), 1]
[('ejona86', 'jebbench'), 1]
[('ejona86', 'jglick'), 1]
[('ejona86', 'jhspaybar'), 19]
[('ejona86', 'jhump'), 5]
[('ejona86', 'jiandanshihun'), 1]
[('ejona86', 'jingliucsd'), 1]
[('ejona86', 'jjhart'), 1]
[('ejona86', 'jmblakl'), 1]
[('ejona86', 'joaoandremartins'), 1]
[('ejona86', 'johnbcoughlin'), 8]
[('ejona86', 'jonnyzzz'), 2]
[('ejona86', 'jorgheymans'), 2]
[('ejona86', 'jtattermusch'), 3]
[('ejona86', 'juaby'), 1]
[('ejona86', 'juberti'), 1]
[('ejona86', 'junghoahnsc'), 1]
[('ejona86', 'justinsb'), 4]
[('ejona86', 'jyane'), 1]
[('ejona86', 'jzillmann'), 1]
[('ejona86', 'k-lam'), 1]
[('ejona86', 'kaiyangzhang'), 1]
[('ejona86', 'kchodorow'), 1]
[('ejona86', 'kevinsi4508'), 1]
[('ejona86', 'kgoralski'), 1]
[('ejona86', 'kleinsch'), 1]
[('ejona86', 'knok16'), 2]
[('ejona86', 'kolmodin'), 1]
[('ejona86', 'kpayson64'), 1]
[('ejona86', 'kraghu'), 5]
[('ejona86', 'kuroneko25'), 1]
[('ejona86', 'lalithsuresh'), 1]
[('ejona86', 'larev'), 1]
[('ejona86', 'lbensaad'), 1]
[('ejona86', 'leslie-leder'), 3]
[('ejona86', 'lesv'), 1]
[('ejona86', 'lijianliu'), 1]
[('ejona86', 'linking12'), 1]
[('ejona86', 'longbozhan'), 1]
[('ejona86', 'louiscryan'), 26]
[('ejona86', 'lovepocky'), 1]
[('ejona86', 'lploom'), 2]
[('ejona86', 'lsuggula'), 1]
[('ejona86', 'ludoch'), 2]
[('ejona86', 'lukaszx0'), 20]
[('ejona86', 'luoguohao'), 2]
[('ejona86', 'lwasylkowski'), 1]
[('ejona86', 'm11y'), 2]
[('ejona86', 'madongfly'), 26]
[('ejona86', 'magg'), 1]
[('ejona86', 'magick93'), 1]
[('ejona86', 'magx2'), 2]
[('ejona86', 'makdharma'), 2]
[('ejona86', 'makeyang'), 3]
[('ejona86', 'mamdouhweb'), 1]
[('ejona86', 'maniksurtani'), 4]
[('ejona86', 'markdroth'), 1]
[('ejona86', 'matthild'), 3]
[('ejona86', 'mayday05'), 3]
[('ejona86', 'megapowers'), 1]
[('ejona86', 'meltsufin'), 1]
[('ejona86', 'mfcripps'), 1]
[('ejona86', 'mfirry'), 1]
[('ejona86', 'michaeldowling'), 1]
[('ejona86', 'mightyguava'), 1]
[('ejona86', 'minorhacks'), 1]
[('ejona86', 'mjdupertuis'), 1]
[('ejona86', 'mkotsbak'), 1]
[('ejona86', 'mrthemuradin'), 1]
[('ejona86', 'msteinhoff'), 1]
[('ejona86', 'mtide'), 1]
[('ejona86', 'mwitkow'), 2]
[('ejona86', 'mwmitchell'), 1]
[('ejona86', 'nagamanikandank'), 1]
[('ejona86', 'nathanielmanistaatgoogle'), 1]
[('ejona86', 'neozwu'), 1]
[('ejona86', 'netdpb'), 1]
[('ejona86', 'nickdul'), 1]
[('ejona86', 'nicktrav'), 1]
[('ejona86', 'nickweibel'), 1]
[('ejona86', 'nicolasnoble'), 1]
[('ejona86', 'nikos79'), 1]
[('ejona86', 'nishanthvijayan'), 1]
[('ejona86', 'njovy'), 1]
[('ejona86', 'nmittler'), 66]
[('ejona86', 'normanmaurer'), 4]
[('ejona86', 'npanpaliya'), 2]
[('ejona86', 'nvnobelen'), 1]
[('ejona86', 'odiszapc'), 2]
[('ejona86', 'ohad7'), 2]
[('ejona86', 'oillio'), 1]
[('ejona86', 'onnorh'), 1]
[('ejona86', 'orian'), 2]
[('ejona86', 'orrganani'), 1]
[('ejona86', 'ouyangkongtong'), 1]
[('ejona86', 'palaiya'), 1]
[('ejona86', 'pambrose'), 1]
[('ejona86', 'parkan'), 1]
[('ejona86', 'parsnips'), 1]
[('ejona86', 'pattyshack'), 1]
[('ejona86', 'pbassiner'), 1]
[('ejona86', 'pgr0ss'), 2]
[('ejona86', 'pgrosu'), 4]
[('ejona86', 'phanikumarmss'), 1]
[('ejona86', 'piccolodream'), 1]
[('ejona86', 'pieterjanpintens'), 1]
[('ejona86', 'pmbethe09'), 1]
[('ejona86', 'pongad'), 1]
[('ejona86', 'praveen18p'), 1]
[('ejona86', 'procks'), 1]
[('ejona86', 'prvsousa'), 1]
[('ejona86', 'pszemus'), 2]
[('ejona86', 'qiang-dai'), 2]
[('ejona86', 'qiutiaoming'), 1]
[('ejona86', 'qiuxiafei'), 1]
[('ejona86', 'ramaraochavali'), 2]
[('ejona86', 'rasmustrew'), 1]
[('ejona86', 'redwrasse'), 1]
[('ejona86', 'reltuk'), 1]
[('ejona86', 'rezadhah'), 1]
[('ejona86', 'risenberg'), 1]
[('ejona86', 'rmichela'), 3]
[('ejona86', 'robeden'), 2]
[('ejona86', 'roiaddi'), 1]
[('ejona86', 'ronshapiro'), 1]
[('ejona86', 'rrch'), 1]
[('ejona86', 'rschildmeijer'), 2]
[('ejona86', 'rscorer'), 1]
[('ejona86', 'rsmilyanov'), 2]
[('ejona86', 'sampleref'), 1]
[('ejona86', 'saturnism'), 4]
[('ejona86', 'schulz-m'), 1]
[('ejona86', 'sdorazio'), 1]
[('ejona86', 'sduskis'), 2]
[('ejona86', 'sebright'), 1]
[('ejona86', 'septyy'), 1]
[('ejona86', 'sergei-ivanov'), 1]
[('ejona86', 'shotahino'), 1]
[('ejona86', 'silentAllay'), 6]
[('ejona86', 'simonhorlick'), 1]
[('ejona86', 'skyao'), 1]
[('ejona86', 'smallufo'), 1]
[('ejona86', 'smoooochy'), 1]
[('ejona86', 'smparkes'), 1]
[('ejona86', 'so61pi'), 1]
[('ejona86', 'soheilhy'), 1]
[('ejona86', 'soltanmm-google'), 1]
[('ejona86', 'srivastavag'), 1]
[('ejona86', 'stanley-cheung'), 1]
[('ejona86', 'stepancheg'), 1]
[('ejona86', 'stephenh'), 3]
[('ejona86', 'stoneCrystal'), 1]
[('ejona86', 'stringpeng'), 1]
[('ejona86', 'supercharger'), 1]
[('ejona86', 'swankjesse'), 2]
[('ejona86', 'tamalsaha'), 1]
[('ejona86', 'ted-git66'), 1]
[('ejona86', 'testforvln'), 1]
[('ejona86', 'thefallentree'), 5]
[('ejona86', 'thkiesling'), 1]
[('ejona86', 'thomasjungblut'), 1]
[('ejona86', 'tianhao-au'), 1]
[('ejona86', 'tobegit3hub'), 1]
[('ejona86', 'trask'), 3]
[('ejona86', 'tsl0922'), 1]
[('ejona86', 'tswast'), 1]
[('ejona86', 'ubuntudroid'), 1]
[('ejona86', 'unlikely-leo'), 1]
[('ejona86', 'vans88'), 2]
[('ejona86', 'varshanbp'), 1]
[('ejona86', 'vjpai'), 2]
[('ejona86', 'vkedia'), 1]
[('ejona86', 'vleushin'), 1]
[('ejona86', 'vyshane'), 2]
[('ejona86', 'wangjianwen'), 1]
[('ejona86', 'wangzhenxyz1'), 3]
[('ejona86', 'wcnwyx'), 1]
[('ejona86', 'wenerme'), 1]
[('ejona86', 'wingoku'), 1]
[('ejona86', 'wrightm'), 1]
[('ejona86', 'wrwg'), 3]
[('ejona86', 'wu-sheng'), 8]
[('ejona86', 'x1957'), 1]
[('ejona86', 'xfxyjwf'), 1]
[('ejona86', 'xiaojiejava'), 1]
[('ejona86', 'xiaominger'), 1]
[('ejona86', 'xinqianli'), 1]
[('ejona86', 'xspeedcruiser'), 1]
[('ejona86', 'xuguobiao'), 2]
[('ejona86', 'xuwei-k'), 1]
[('ejona86', 'xzy256'), 1]
[('ejona86', 'yang-g'), 2]
[('ejona86', 'ybv'), 1]
[('ejona86', 'yeyincai'), 5]
[('ejona86', 'yine'), 1]
[('ejona86', 'youurayy'), 1]
[('ejona86', 'yudov-maksim'), 1]
[('ejona86', 'z0mb1ek'), 1]
[('ejona86', 'zackangelo'), 3]
[('ejona86', 'zhangkun83'), 73]
[('ejona86', 'zhexuany'), 1]
[('ejona86', 'zhongql'), 3]
[('ejona86', 'ziminer'), 1]
[('ejona86', 'zinuga'), 2]
[('ejona86', 'zothen'), 1]
[('ejona86', 'zpencer'), 8]
[('ejona86', 'zsurocking'), 5]
[('elandau', 'ericgribkoff'), 1]
[('elandau', 'ggarber'), 1]
[('elandau', 'kraghu'), 1]
[('elandau', 'lukaszx0'), 1]
[('elandau', 'maniksurtani'), 1]
[('elandau', 'sebright'), 1]
[('elandau', 'zhangkun83'), 3]
[('email2liyang', 'hsaliak'), 1]
[('email2liyang', 'jhspaybar'), 1]
[('email2liyang', 'johnbcoughlin'), 1]
[('email2liyang', 'louiscryan'), 1]
[('email2liyang', 'netdpb'), 1]
[('email2liyang', 'pgrosu'), 1]
[('email2liyang', 'thkiesling'), 1]
[('email2liyang', 'zhangkun83'), 1]
[('emmenlau', 'gengjiawen'), 1]
[('emmenlau', 'vans88'), 1]
[('emmenlau', 'zhangkun83'), 1]
[('emojahedi', 'ericgribkoff'), 1]
[('emojahedi', 'gcjc'), 1]
[('emojahedi', 'gengjiawen'), 1]
[('emojahedi', 'kraghu'), 1]
[('emojahedi', 'mrthemuradin'), 1]
[('ericgribkoff', 'fbarzin'), 1]
[('ericgribkoff', 'gcjc'), 1]
[('ericgribkoff', 'gengjiawen'), 2]
[('ericgribkoff', 'holysheep'), 2]
[('ericgribkoff', 'jyane'), 1]
[('ericgribkoff', 'kantoniak'), 1]
[('ericgribkoff', 'kleinsch'), 1]
[('ericgribkoff', 'kraghu'), 5]
[('ericgribkoff', 'lukaszx0'), 1]
[('ericgribkoff', 'lwasylkowski'), 1]
[('ericgribkoff', 'magg'), 1]
[('ericgribkoff', 'makdharma'), 1]
[('ericgribkoff', 'mayday05'), 1]
[('ericgribkoff', 'mgenov'), 1]
[('ericgribkoff', 'minorhacks'), 1]
[('ericgribkoff', 'mrthemuradin'), 1]
[('ericgribkoff', 'nicolasnoble'), 1]
[('ericgribkoff', 'notnil'), 1]
[('ericgribkoff', 'pattyshack'), 1]
[('ericgribkoff', 'perezd'), 1]
[('ericgribkoff', 'sammerry'), 1]
[('ericgribkoff', 'sduskis'), 1]
[('ericgribkoff', 'stephenh'), 1]
[('ericgribkoff', 'thesamet'), 1]
[('ericgribkoff', 'thomasjungblut'), 1]
[('ericgribkoff', 'wingoku'), 1]
[('ericgribkoff', 'wu-sheng'), 1]
[('ericgribkoff', 'zhangkun83'), 2]
[('ericgribkoff', 'zpencer'), 1]
[('ericgribkoff', 'zsurocking'), 1]
[('extensia', 'fgarsombke'), 1]
[('extensia', 'hollinwilkins'), 1]
[('extensia', 'jchapuis'), 1]
[('extensia', 'nddipiazza'), 1]
[('extensia', 'oillio'), 1]
[('extensia', 'trask'), 1]
[('extensia', 'zhangkun83'), 1]
[('extensia', 'zpencer'), 1]
[('fanminshi', 'jzillmann'), 1]
[('fanminshi', 'varshanbp'), 1]
[('febzhang', 'kuroneko25'), 1]
[('febzhang', 'matthewrj'), 1]
[('fgarsombke', 'hollinwilkins'), 1]
[('fgarsombke', 'jchapuis'), 1]
[('fgarsombke', 'nddipiazza'), 1]
[('fgarsombke', 'oillio'), 1]
[('fgarsombke', 'trask'), 1]
[('fgarsombke', 'zhangkun83'), 1]
[('fgarsombke', 'zpencer'), 1]
[('fis', 'gorset'), 1]
[('future-lj', 'zsurocking'), 1]
[('garrettjonesgoogle', 'gregw'), 1]
[('garrettjonesgoogle', 'jbaldassari'), 1]
[('garrettjonesgoogle', 'jglick'), 1]
[('garrettjonesgoogle', 'neozwu'), 1]
[('garrettjonesgoogle', 'phanikumarmss'), 1]
[('garrettjonesgoogle', 'rrch'), 1]
[('garrettjonesgoogle', 'tswast'), 1]
[('garrettjonesgoogle', 'zhangkun83'), 2]
[('gcjc', 'gengjiawen'), 1]
[('gcjc', 'kraghu'), 1]
[('gcjc', 'mrthemuradin'), 1]
[('gengjiawen', 'kraghu'), 1]
[('gengjiawen', 'mrthemuradin'), 1]
[('gengjiawen', 'notnil'), 1]
[('ggarber', 'kraghu'), 1]
[('ggarber', 'lukaszx0'), 1]
[('ghost', 'rscorer'), 1]
[('ghost', 'silentAllay'), 1]
[('ghost', 'xzy256'), 1]
[('ghost', 'yeyincai'), 1]
[('grandseiken', 'zhangkun83'), 1]
[('gubby', 'nmittler'), 1]
[('gubby', 'qiang-dai'), 1]
[('guillaumecle', 'nmittler'), 1]
[('haggag', 'hughneale'), 1]
[('haggag', 'justinsb'), 1]
[('haggag', 'louiscryan'), 1]
[('haggag', 'lploom'), 1]
[('haggag', 'lukaszx0'), 1]
[('haggag', 'matthild'), 1]
[('harvestli', 'madongfly'), 1]
[('hbchai', 'johnbcoughlin'), 1]
[('herbyderby', 'maniksurtani'), 1]
[('hollinwilkins', 'jchapuis'), 1]
[('hollinwilkins', 'nddipiazza'), 1]
[('hollinwilkins', 'oillio'), 1]
[('hollinwilkins', 'trask'), 1]
[('hollinwilkins', 'zhangkun83'), 1]
[('hollinwilkins', 'zpencer'), 1]
[('hsaliak', 'jhspaybar'), 3]
[('hsaliak', 'johnbcoughlin'), 1]
[('hsaliak', 'louiscryan'), 1]
[('hsaliak', 'makeyang'), 1]
[('hsaliak', 'netdpb'), 1]
[('hsaliak', 'pgrosu'), 1]
[('hsaliak', 'stanley-cheung'), 1]
[('hsaliak', 'thkiesling'), 1]
[('hsaliak', 'zhangkun83'), 1]
[('hughneale', 'justinsb'), 1]
[('hughneale', 'louiscryan'), 1]
[('hughneale', 'lploom'), 1]
[('hughneale', 'lukaszx0'), 1]
[('hughneale', 'matthild'), 1]
[('i-am-dape', 'iamqizhao'), 1]
[('iamqizhao', 'louiscryan'), 1]
[('iamqizhao', 'nmittler'), 1]
[('infinityat0', 'lukaszx0'), 1]
[('infinityat0', 'zhangkun83'), 1]
[('jamisonhyatt', 'luoguohao'), 1]
[('jared2501', 'jchapuis'), 1]
[('jared2501', 'kuroneko25'), 1]
[('jared2501', 'thefallentree'), 1]
[('jayantkolhe', 'johnbcoughlin'), 1]
[('jayantkolhe', 'nmittler'), 1]
[('jbaldassari', 'neozwu'), 1]
[('jbaldassari', 'rrch'), 1]
[('jboeuf', 'vyshane'), 1]
[('jcanizales', 'louiscryan'), 1]
[('jcanizales', 'nmittler'), 1]
[('jcanizales', 'parkan'), 1]
[('jcanizales', 'zackangelo'), 1]
[('jchapuis', 'kuroneko25'), 1]
[('jchapuis', 'nddipiazza'), 1]
[('jchapuis', 'oillio'), 1]
[('jchapuis', 'thefallentree'), 1]
[('jchapuis', 'trask'), 1]
[('jchapuis', 'zhangkun83'), 1]
[('jchapuis', 'zpencer'), 1]
[('jglick', 'phanikumarmss'), 1]
[('jglick', 'tswast'), 1]
[('jhspaybar', 'jhump'), 1]
[('jhspaybar', 'johnbcoughlin'), 1]
[('jhspaybar', 'louiscryan'), 4]
[('jhspaybar', 'lukaszx0'), 1]
[('jhspaybar', 'netdpb'), 1]
[('jhspaybar', 'nmittler'), 1]
[('jhspaybar', 'pgrosu'), 1]
[('jhspaybar', 'thkiesling'), 1]
[('jhspaybar', 'zhangkun83'), 5]
[('jhump', 'lukaszx0'), 3]
[('jhump', 'makeyang'), 1]
[('jhump', 'rmichela'), 1]
[('jhump', 'yang-g'), 1]
[('jhump', 'zhangkun83'), 2]
[('jjhart', 'rmichela'), 1]
[('jjhart', 'zhangkun83'), 1]
[('jmblakl', 'odiszapc'), 1]
[('jmblakl', 'pszemus'), 1]
[('jmblakl', 'stephenh'), 1]
[('joaoandremartins', 'lukaszx0'), 1]
[('joaoandremartins', 'meltsufin'), 1]
[('johnbcoughlin', 'louiscryan'), 1]
[('johnbcoughlin', 'netdpb'), 1]
[('johnbcoughlin', 'nmittler'), 1]
[('johnbcoughlin', 'pgrosu'), 1]
[('johnbcoughlin', 'thkiesling'), 1]
[('johnbcoughlin', 'zhangkun83'), 2]
[('jonnyzzz', 'reltuk'), 1]
[('jorgheymans', 'lesv'), 1]
[('jorgheymans', 'saturnism'), 1]
[('jorgheymans', 'zhangkun83'), 1]
[('jtattermusch', 'madongfly'), 1]
[('jtattermusch', 'zhangkun83'), 1]
[('juberti', 'lukaszx0'), 1]
[('juberti', 'zhangkun83'), 1]
[('justinsb', 'louiscryan'), 1]
[('justinsb', 'lploom'), 1]
[('justinsb', 'lukaszx0'), 1]
[('justinsb', 'matthild'), 1]
[('justinsb', 'nmittler'), 1]
[('jzillmann', 'varshanbp'), 1]
[('kaiyangzhang', 'longbozhan'), 1]
[('kantoniak', 'perezd'), 1]
[('kantoniak', 'zhangkun83'), 1]
[('karthequian', 'lukaszx0'), 1]
[('kevinsi4508', 'tobegit3hub'), 1]
[('kgoralski', 'pbassiner'), 1]
[('kgoralski', 'saturnism'), 1]
[('kgoralski', 'zhangkun83'), 1]
[('kgoralski', 'zhongql'), 1]
[('kleinsch', 'lukaszx0'), 1]
[('kolmodin', 'louiscryan'), 1]
[('kraghu', 'lukaszx0'), 1]
[('kraghu', 'mrthemuradin'), 1]
[('kraghu', 'zsurocking'), 1]
[('kuroneko25', 'matthewrj'), 1]
[('kuroneko25', 'thefallentree'), 1]
[('kuun', 'varshanbp'), 1]
[('lalithsuresh', 'maheshkarehonna'), 1]
[('lalithsuresh', 'sbabupresidency1'), 1]
[('lbensaad', 'ramaraochavali'), 1]
[('leslie-leder', 'xamde'), 1]
[('leslie-leder', 'zhangkun83'), 1]
[('lesv', 'saturnism'), 1]
[('louiscryan', 'lploom'), 1]
[('louiscryan', 'ludoch'), 2]
[('louiscryan', 'lukaszx0'), 1]
[('louiscryan', 'madongfly'), 1]
[('louiscryan', 'matthild'), 1]
[('louiscryan', 'netdpb'), 1]
[('louiscryan', 'nmittler'), 15]
[('louiscryan', 'normanmaurer'), 1]
[('louiscryan', 'parkan'), 1]
[('louiscryan', 'parsnips'), 1]
[('louiscryan', 'pgrosu'), 1]
[('louiscryan', 'qiyang0221'), 1]
[('louiscryan', 'rschildmeijer'), 1]
[('louiscryan', 'sreecha'), 1]
[('louiscryan', 'supercharger'), 1]
[('louiscryan', 'swankjesse'), 1]
[('louiscryan', 'thkiesling'), 1]
[('louiscryan', 'trask'), 1]
[('louiscryan', 'unlikely-leo'), 1]
[('louiscryan', 'vjpai'), 1]
[('louiscryan', 'wrwg'), 1]
[('louiscryan', 'zackangelo'), 1]
[('louiscryan', 'zhangkun83'), 7]
[('louiscryan', 'zhongql'), 1]
[('lovepocky', 'xuwei-k'), 1]
[('lploom', 'lukaszx0'), 1]
[('lploom', 'matthild'), 1]
[('lploom', 'wu-sheng'), 1]
[('ludoch', 'nmittler'), 2]
[('ludoch', 'parsnips'), 1]
[('ludoch', 'zhangkun83'), 1]
[('ludoch', 'zhongql'), 1]
[('lukaszx0', 'm11y'), 1]
[('lukaszx0', 'matthild'), 1]
[('lukaszx0', 'meltsufin'), 1]
[('lukaszx0', 'mwitkow'), 1]
[('lukaszx0', 'qiang-dai'), 1]
[('lukaszx0', 'rmichela'), 1]
[('lukaszx0', 'ronshapiro'), 1]
[('lukaszx0', 'simonhorlick'), 1]
[('lukaszx0', 'stephenh'), 1]
[('lukaszx0', 'zhangkun83'), 9]
[('lukaszx0', 'ziminer'), 1]
[('lukaszx0', 'zsurocking'), 1]
[('lwasylkowski', 'wingoku'), 1]
[('m11y', 'mwitkow'), 1]
[('m11y', 'ziminer'), 1]
[('m11y', 'zsurocking'), 1]
[('madongfly', 'megapowers'), 1]
[('madongfly', 'nmittler'), 2]
[('madongfly', 'smparkes'), 1]
[('madongfly', 'swankjesse'), 2]
[('magpor', 'zpencer'), 1]
[('magx2', 'zhangkun83'), 1]
[('maheshkarehonna', 'sbabupresidency1'), 1]
[('maniksurtani', 'nmittler'), 3]
[('maniksurtani', 'zhangkun83'), 1]
[('markdroth', 'mightyguava'), 1]
[('markdroth', 'nathanielmanistaatgoogle'), 1]
[('markdroth', 'sdorazio'), 1]
[('markdroth', 'soltanmm-google'), 1]
[('markdroth', 'zhangkun83'), 1]
[('matthild', 'megapowers'), 1]
[('matthild', 'nmittler'), 1]
[('matthild', 'normanmaurer'), 1]
[('mayday05', 'zhangkun83'), 1]
[('michaeldowling', 'rasmustrew'), 1]
[('michaeldowling', 'xspeedcruiser'), 1]
[('mightyguava', 'nathanielmanistaatgoogle'), 1]
[('mightyguava', 'sdorazio'), 1]
[('mightyguava', 'soltanmm-google'), 1]
[('mightyguava', 'zhangkun83'), 1]
[('mjdupertuis', 'stringpeng'), 1]
[('mjdupertuis', 'xiaojiejava'), 1]
[('mkotsbak', 'qiutiaoming'), 1]
[('mkotsbak', 'tianhao-au'), 1]
[('mkotsbak', 'vyshane'), 1]
[('mkotsbak', 'zackangelo'), 1]
[('mwitkow', 'nmittler'), 1]
[('mwitkow', 'zhangkun83'), 1]
[('mwitkow', 'ziminer'), 1]
[('mwitkow', 'zsurocking'), 1]
[('mwmitchell', 'trask'), 1]
[('nathanielmanistaatgoogle', 'sdorazio'), 1]
[('nathanielmanistaatgoogle', 'soltanmm-google'), 1]
[('nathanielmanistaatgoogle', 'zhangkun83'), 1]
[('nddipiazza', 'oillio'), 1]
[('nddipiazza', 'trask'), 1]
[('nddipiazza', 'zhangkun83'), 1]
[('nddipiazza', 'zpencer'), 2]
[('neozwu', 'rrch'), 1]
[('netdpb', 'pgrosu'), 1]
[('netdpb', 'thkiesling'), 1]
[('netdpb', 'zhangkun83'), 1]
[('nickdul', 'zpencer'), 1]
[('nickweibel', 'ohad7'), 1]
[('nickweibel', 'roiaddi'), 1]
[('nicolasnoble', 'zpencer'), 1]
[('nmittler', 'normanmaurer'), 2]
[('nmittler', 'ohad7'), 1]
[('nmittler', 'parsnips'), 1]
[('nmittler', 'qiang-dai'), 1]
[('nmittler', 'robeden'), 1]
[('nmittler', 'rschildmeijer'), 1]
[('nmittler', 'thefallentree'), 1]
[('nmittler', 'trask'), 1]
[('nmittler', 'unlikely-leo'), 1]
[('nmittler', 'vjpai'), 1]
[('nmittler', 'wrwg'), 2]
[('nmittler', 'zhangkun83'), 10]
[('nmittler', 'zhongql'), 1]
[('odiszapc', 'pszemus'), 1]
[('odiszapc', 'stephenh'), 1]
[('ohad7', 'roiaddi'), 1]
[('oillio', 'trask'), 1]
[('oillio', 'zhangkun83'), 2]
[('oillio', 'zpencer'), 1]
[('onnorh', 'smallufo'), 1]
[('orian', 'wenerme'), 1]
[('parkan', 'zackangelo'), 1]
[('parsnips', 'zhongql'), 1]
[('pbassiner', 'saturnism'), 1]
[('pbassiner', 'zhangkun83'), 1]
[('pbassiner', 'zhongql'), 1]
[('perezd', 'zhangkun83'), 1]
[('pgrosu', 'thkiesling'), 1]
[('pgrosu', 'zhangkun83'), 1]
[('phanikumarmss', 'tswast'), 1]
[('piccolodream', 'yang-g'), 1]
[('piccolodream', 'yudov-maksim'), 1]
[('pszemus', 'stephenh'), 1]
[('qiutiaoming', 'tianhao-au'), 1]
[('qiutiaoming', 'vyshane'), 1]
[('qiutiaoming', 'zackangelo'), 1]
[('qiyang0221', 'zhangkun83'), 1]
[('rasmustrew', 'xspeedcruiser'), 1]
[('rmichela', 'zhangkun83'), 2]
[('ronshapiro', 'simonhorlick'), 1]
[('rscorer', 'silentAllay'), 1]
[('rscorer', 'yeyincai'), 1]
[('rsmilyanov', 'vleushin'), 1]
[('rsmilyanov', 'wcnwyx'), 1]
[('rsmilyanov', 'xinqianli'), 1]
[('sammerry', 'thesamet'), 1]
[('saturnism', 'zhangkun83'), 1]
[('saturnism', 'zhongql'), 1]
[('schulz-m', 'zhangkun83'), 1]
[('schulz-m', 'zpencer'), 1]
[('sdorazio', 'soltanmm-google'), 1]
[('sdorazio', 'zhangkun83'), 1]
[('sduskis', 'zhangkun83'), 1]
[('sebright', 'zhangkun83'), 1]
[('sergei-ivanov', 'zhangkun83'), 1]
[('silentAllay', 'ubuntudroid'), 1]
[('silentAllay', 'yeyincai'), 2]
[('soheilhy', 'tamalsaha'), 1]
[('soltanmm-google', 'zhangkun83'), 1]
[('stephenh', 'zhangkun83'), 1]
[('stonelion', 'wu-sheng'), 1]
[('stringpeng', 'xiaojiejava'), 1]
[('thkiesling', 'zhangkun83'), 1]
[('tianhao-au', 'vyshane'), 1]
[('tianhao-au', 'zackangelo'), 1]
[('trask', 'unlikely-leo'), 1]
[('trask', 'zhangkun83'), 2]
[('trask', 'zpencer'), 1]
[('unlikely-leo', 'zhangkun83'), 1]
[('vjpai', 'zinuga'), 1]
[('vkedia', 'wu-sheng'), 1]
[('vyshane', 'zackangelo'), 1]
[('wangjianwen', 'yeyincai'), 1]
[('wangzhenxyz1', 'zhangkun83'), 1]
[('wcnwyx', 'xinqianli'), 1]
[('wrwg', 'zhangkun83'), 2]
[('yang-g', 'yudov-maksim'), 1]
[('yangliucheng', 'zpencer'), 1]
[('yeyincai', 'zhangkun83'), 1]
[('zhangkun83', 'zhongql'), 1]
[('zhangkun83', 'zpencer'), 2]
[('ziminer', 'zsurocking'), 1]
