[('AlexMax', 'akosthekiss'), 1]
[('AlexMax', 'kryptine'), 1]
[('AlexMax', 'tilmannOSG'), 1]
[('AlexMax', 'zherczeg'), 1]
[('Ash200012', 'akosthekiss'), 1]
[('Ash200012', 'zherczeg'), 1]
[('Boxie5', 'LaszloLango'), 1]
[('Boxie5', 'Seo-Young'), 1]
[('Boxie5', 'akosthekiss'), 1]
[('Boxie5', 'bzsolt'), 1]
[('Boxie5', 'chunseoklee'), 1]
[('Boxie5', 'egavrin'), 1]
[('Boxie5', 'fivdi'), 1]
[('Boxie5', 'idkiller'), 1]
[('Boxie5', 'lemmaa'), 1]
[('Boxie5', 'lvidacs'), 1]
[('Boxie5', 'minjung978'), 1]
[('Boxie5', 'rapportyou'), 1]
[('Boxie5', 'renatahodovan'), 1]
[('Boxie5', 'rtakacs'), 1]
[('Boxie5', 'ruben-ayrapetyan'), 1]
[('Boxie5', 'sand1k'), 1]
[('Boxie5', 'seanshpark'), 1]
[('Boxie5', 'tczene'), 1]
[('Boxie5', 'wateret'), 1]
[('Boxie5', 'zherczeg'), 1]
[('DJLinux', 'zherczeg'), 1]
[('DanielBallaSZTE', 'LaszloLango'), 1]
[('DanielBallaSZTE', 'akosthekiss'), 1]
[('DanielBallaSZTE', 'glistening'), 1]
[('DanielBallaSZTE', 'knightburton'), 1]
[('DanielBallaSZTE', 'loki04'), 1]
[('DanielBallaSZTE', 'martijnthe'), 1]
[('DanielBallaSZTE', 'zherczeg'), 1]
[('DemiMarie', 'martijnthe'), 1]
[('DemiMarie', 'robertsipka'), 1]
[('DemiMarie', 'sergioamr'), 1]
[('DemiMarie', 'weilianglin'), 1]
[('DemiMarie', 'zherczeg'), 2]
[('ILyoan', 'LaszloLango'), 3]
[('ILyoan', 'Seo-Young'), 1]
[('ILyoan', 'akanatov'), 1]
[('ILyoan', 'akosthekiss'), 2]
[('ILyoan', 'davidsz'), 1]
[('ILyoan', 'egavrin'), 8]
[('ILyoan', 'galpeter'), 7]
[('ILyoan', 'idkiller'), 1]
[('ILyoan', 'ruben-ayrapetyan'), 9]
[('ILyoan', 'sand1k'), 3]
[('ILyoan', 'seanshpark'), 7]
[('ILyoan', 'tczene'), 1]
[('ILyoan', 'wateret'), 1]
[('ILyoan', 'zherczeg'), 2]
[('JerrySievert', 'lemmaa'), 1]
[('JerrySievert', 'maxogden'), 1]
[('JerrySievert', 'nkolban'), 1]
[('JerrySievert', 'seanshpark'), 1]
[('JerrySievert', 'usefulthink'), 1]
[('JerrySievert', 'zherczeg'), 1]
[('KillingJacky', 'fbmrk'), 1]
[('LMESTM', 'janjongboom'), 1]
[('LMESTM', 'thegecko'), 1]
[('LMESTM', 'zherczeg'), 1]
[('LaszloLango', 'LeeHayun'), 1]
[('LaszloLango', 'Osamu-Nakamura'), 1]
[('LaszloLango', 'OwenBrotherwood'), 1]
[('LaszloLango', 'Seo-Young'), 2]
[('LaszloLango', 'Zakaria-Ben'), 1]
[('LaszloLango', 'akosthekiss'), 39]
[('LaszloLango', 'barbibulle'), 1]
[('LaszloLango', 'brianjjones'), 1]
[('LaszloLango', 'bzsolt'), 12]
[('LaszloLango', 'chalkers'), 1]
[('LaszloLango', 'chunseoklee'), 1]
[('LaszloLango', 'cookiengineer'), 1]
[('LaszloLango', 'corporateshill'), 1]
[('LaszloLango', 'cwong1'), 1]
[('LaszloLango', 'dbatyai'), 5]
[('LaszloLango', 'egavrin'), 21]
[('LaszloLango', 'fivdi'), 1]
[('LaszloLango', 'franc0is'), 1]
[('LaszloLango', 'gabrielschulhof'), 7]
[('LaszloLango', 'galpeter'), 15]
[('LaszloLango', 'glistening'), 6]
[('LaszloLango', 'grgustaf'), 2]
[('LaszloLango', 'guilt'), 1]
[('LaszloLango', 'iamblue'), 2]
[('LaszloLango', 'idkiller'), 1]
[('LaszloLango', 'janjongboom'), 5]
[('LaszloLango', 'jiangzidong'), 15]
[('LaszloLango', 'k-harada413'), 1]
[('LaszloLango', 'kkristof'), 2]
[('LaszloLango', 'knightburton'), 1]
[('LaszloLango', 'ktorpi'), 5]
[('LaszloLango', 'lemmaa'), 11]
[('LaszloLango', 'luisbg'), 1]
[('LaszloLango', 'lvidacs'), 1]
[('LaszloLango', 'makerdiary'), 1]
[('LaszloLango', 'martijnthe'), 13]
[('LaszloLango', 'martinakraus'), 1]
[('LaszloLango', 'mfrey'), 1]
[('LaszloLango', 'minjung978'), 2]
[('LaszloLango', 'mofosyne'), 1]
[('LaszloLango', 'murphyzhao'), 2]
[('LaszloLango', 'natewatson999'), 1]
[('LaszloLango', 'niklauslee'), 1]
[('LaszloLango', 'nisen'), 1]
[('LaszloLango', 'nkolban'), 1]
[('LaszloLango', 'pfalcon'), 2]
[('LaszloLango', 'polaroi8d'), 3]
[('LaszloLango', 'psiphi75'), 1]
[('LaszloLango', 'rapportyou'), 1]
[('LaszloLango', 'renatahodovan'), 5]
[('LaszloLango', 'rerobika'), 3]
[('LaszloLango', 'robertsipka'), 11]
[('LaszloLango', 'rtakacs'), 3]
[('LaszloLango', 'ruben-ayrapetyan'), 8]
[('LaszloLango', 'sand1k'), 2]
[('LaszloLango', 'seanshpark'), 12]
[('LaszloLango', 'sergioamr'), 1]
[('LaszloLango', 'simapple'), 1]
[('LaszloLango', 'slaff'), 2]
[('LaszloLango', 'somang-park'), 1]
[('LaszloLango', 'stephenkyle-ARM'), 1]
[('LaszloLango', 'tczene'), 1]
[('LaszloLango', 'thegecko'), 2]
[('LaszloLango', 'tilmannOSG'), 18]
[('LaszloLango', 'wateret'), 5]
[('LaszloLango', 'yichoi'), 6]
[('LaszloLango', 'young-mu'), 2]
[('LaszloLango', 'zherczeg'), 57]
[('LaszloLango', 'zoobab'), 1]
[('MaureenHelm', 'pfalcon'), 1]
[('MaureenHelm', 'poussa'), 1]
[('MaureenHelm', 'tilmannOSG'), 1]
[('MaureenHelm', 'zherczeg'), 1]
[('Osamu-Nakamura', 'akosthekiss'), 1]
[('Osamu-Nakamura', 'bzsolt'), 1]
[('Osamu-Nakamura', 'zherczeg'), 1]
[('OwenBrotherwood', 'janjongboom'), 1]
[('OwenBrotherwood', 'zherczeg'), 1]
[('PKarics', 'galpeter'), 1]
[('PKarics', 'zherczeg'), 1]
[('RozenAstrayChen', 'akosthekiss'), 1]
[('Seo-Young', 'akanatov'), 1]
[('Seo-Young', 'akosthekiss'), 3]
[('Seo-Young', 'bzsolt'), 1]
[('Seo-Young', 'chunseoklee'), 1]
[('Seo-Young', 'davidsz'), 2]
[('Seo-Young', 'egavrin'), 2]
[('Seo-Young', 'fivdi'), 1]
[('Seo-Young', 'galpeter'), 2]
[('Seo-Young', 'idkiller'), 2]
[('Seo-Young', 'lemmaa'), 3]
[('Seo-Young', 'lvidacs'), 1]
[('Seo-Young', 'minjung978'), 1]
[('Seo-Young', 'rapportyou'), 1]
[('Seo-Young', 'renatahodovan'), 1]
[('Seo-Young', 'rtakacs'), 1]
[('Seo-Young', 'ruben-ayrapetyan'), 1]
[('Seo-Young', 'sand1k'), 1]
[('Seo-Young', 'seanshpark'), 3]
[('Seo-Young', 'tczene'), 2]
[('Seo-Young', 'wateret'), 1]
[('Seo-Young', 'zherczeg'), 3]
[('TamasZakor', 'renatahodovan'), 1]
[('TamasZakor', 'zhunki'), 1]
[('ValyrianSteel', 'ruben-ayrapetyan'), 1]
[('ValyrianSteel', 'wateret'), 1]
[('Zakaria-Ben', 'galpeter'), 2]
[('Zakaria-Ben', 'martijnthe'), 1]
[('Zakaria-Ben', 'zherczeg'), 1]
[('akanatov', 'akosthekiss'), 1]
[('akanatov', 'davidsz'), 1]
[('akanatov', 'idkiller'), 1]
[('akanatov', 'seanshpark'), 1]
[('akanatov', 'tczene'), 1]
[('akanatov', 'zherczeg'), 1]
[('akosthekiss', 'brianjjones'), 2]
[('akosthekiss', 'bzsolt'), 8]
[('akosthekiss', 'chalkers'), 1]
[('akosthekiss', 'chunseoklee'), 1]
[('akosthekiss', 'cooboyno111'), 1]
[('akosthekiss', 'davidsz'), 2]
[('akosthekiss', 'dbatyai'), 3]
[('akosthekiss', 'egavrin'), 7]
[('akosthekiss', 'emmanuelsearch'), 1]
[('akosthekiss', 'fivdi'), 1]
[('akosthekiss', 'franc0is'), 2]
[('akosthekiss', 'gabrielschulhof'), 4]
[('akosthekiss', 'galpeter'), 6]
[('akosthekiss', 'ghost'), 1]
[('akosthekiss', 'glistening'), 5]
[('akosthekiss', 'guilt'), 1]
[('akosthekiss', 'idkiller'), 2]
[('akosthekiss', 'ipapp'), 1]
[('akosthekiss', 'janjongboom'), 5]
[('akosthekiss', 'jiangzidong'), 9]
[('akosthekiss', 'k-harada413'), 1]
[('akosthekiss', 'kenchris'), 3]
[('akosthekiss', 'knightburton'), 1]
[('akosthekiss', 'kryptine'), 1]
[('akosthekiss', 'ktorpi'), 1]
[('akosthekiss', 'lemmaa'), 9]
[('akosthekiss', 'luisbg'), 1]
[('akosthekiss', 'lvidacs'), 1]
[('akosthekiss', 'lygstate'), 1]
[('akosthekiss', 'martijnthe'), 14]
[('akosthekiss', 'minjung978'), 2]
[('akosthekiss', 'natewatson999'), 1]
[('akosthekiss', 'nisen'), 1]
[('akosthekiss', 'pfalcon'), 1]
[('akosthekiss', 'polaroi8d'), 1]
[('akosthekiss', 'rapportyou'), 1]
[('akosthekiss', 'renatahodovan'), 2]
[('akosthekiss', 'rerobika'), 2]
[('akosthekiss', 'robertsipka'), 6]
[('akosthekiss', 'roboflank'), 1]
[('akosthekiss', 'rtakacs'), 1]
[('akosthekiss', 'ruben-ayrapetyan'), 6]
[('akosthekiss', 'sand1k'), 2]
[('akosthekiss', 'seanshpark'), 8]
[('akosthekiss', 'simapple'), 1]
[('akosthekiss', 'slaff'), 2]
[('akosthekiss', 'somang-park'), 1]
[('akosthekiss', 'ssultana'), 1]
[('akosthekiss', 'stephenkyle-ARM'), 1]
[('akosthekiss', 'tadziopazur'), 1]
[('akosthekiss', 'tczene'), 2]
[('akosthekiss', 'thegecko'), 2]
[('akosthekiss', 'tilmannOSG'), 13]
[('akosthekiss', 'topelinux'), 1]
[('akosthekiss', 'tosyu'), 1]
[('akosthekiss', 'wangnuannuan'), 1]
[('akosthekiss', 'wateret'), 2]
[('akosthekiss', 'xfeli'), 1]
[('akosthekiss', 'yemingyu'), 1]
[('akosthekiss', 'yichoi'), 6]
[('akosthekiss', 'young-mu'), 1]
[('akosthekiss', 'zherczeg'), 48]
[('akosthekiss', 'zoobab'), 1]
[('barbibulle', 'gabrielschulhof'), 1]
[('barbibulle', 'galpeter'), 1]
[('barbibulle', 'jiangzidong'), 1]
[('barbibulle', 'martijnthe'), 1]
[('barbibulle', 'niklauslee'), 1]
[('barbibulle', 'zherczeg'), 1]
[('billyauhk', 'galpeter'), 1]
[('billyauhk', 'zherczeg'), 1]
[('brianjjones', 'egavrin'), 1]
[('brianjjones', 'grgustaf'), 1]
[('brianjjones', 'kenchris'), 2]
[('brianjjones', 'lemmaa'), 1]
[('brianjjones', 'lygstate'), 1]
[('brianjjones', 'martijnthe'), 1]
[('brianjjones', 'ruben-ayrapetyan'), 1]
[('brianjjones', 'sand1k'), 1]
[('brianjjones', 'zherczeg'), 3]
[('bzsolt', 'chunseoklee'), 1]
[('bzsolt', 'dbatyai'), 3]
[('bzsolt', 'egavrin'), 4]
[('bzsolt', 'fivdi'), 1]
[('bzsolt', 'glistening'), 1]
[('bzsolt', 'idkiller'), 1]
[('bzsolt', 'janjongboom'), 2]
[('bzsolt', 'jiangzidong'), 6]
[('bzsolt', 'kkristof'), 1]
[('bzsolt', 'lemmaa'), 6]
[('bzsolt', 'luisbg'), 1]
[('bzsolt', 'lvidacs'), 1]
[('bzsolt', 'martijnthe'), 1]
[('bzsolt', 'minjung978'), 2]
[('bzsolt', 'pfalcon'), 1]
[('bzsolt', 'polaroi8d'), 2]
[('bzsolt', 'rapportyou'), 1]
[('bzsolt', 'renatahodovan'), 1]
[('bzsolt', 'robertsipka'), 7]
[('bzsolt', 'rtakacs'), 2]
[('bzsolt', 'ruben-ayrapetyan'), 3]
[('bzsolt', 'sand1k'), 1]
[('bzsolt', 'seanshpark'), 5]
[('bzsolt', 'somang-park'), 1]
[('bzsolt', 'tczene'), 1]
[('bzsolt', 'thegecko'), 1]
[('bzsolt', 'tilmannOSG'), 3]
[('bzsolt', 'wateret'), 1]
[('bzsolt', 'yichoi'), 5]
[('bzsolt', 'zherczeg'), 7]
[('chalkers', 'slaff'), 1]
[('chalkers', 'tilmannOSG'), 1]
[('chalkers', 'young-mu'), 1]
[('chunseoklee', 'dbatyai'), 1]
[('chunseoklee', 'egavrin'), 2]
[('chunseoklee', 'fivdi'), 1]
[('chunseoklee', 'idkiller'), 1]
[('chunseoklee', 'lemmaa'), 1]
[('chunseoklee', 'lvidacs'), 1]
[('chunseoklee', 'minjung978'), 1]
[('chunseoklee', 'rapportyou'), 1]
[('chunseoklee', 'renatahodovan'), 1]
[('chunseoklee', 'rtakacs'), 1]
[('chunseoklee', 'ruben-ayrapetyan'), 2]
[('chunseoklee', 'sand1k'), 1]
[('chunseoklee', 'seanshpark'), 1]
[('chunseoklee', 'tczene'), 1]
[('chunseoklee', 'wateret'), 1]
[('chunseoklee', 'zherczeg'), 1]
[('cnnblike', 'zherczeg'), 1]
[('cookiengineer', 'tilmannOSG'), 1]
[('corporateshill', 'ktorpi'), 1]
[('cwong1', 'lemmaa'), 1]
[('davidsz', 'idkiller'), 1]
[('davidsz', 'lemmaa'), 1]
[('davidsz', 'seanshpark'), 2]
[('davidsz', 'tczene'), 1]
[('davidsz', 'zherczeg'), 1]
[('dbatyai', 'egavrin'), 3]
[('dbatyai', 'galpeter'), 1]
[('dbatyai', 'ghost'), 1]
[('dbatyai', 'glistening'), 1]
[('dbatyai', 'jiangzidong'), 1]
[('dbatyai', 'lemmaa'), 4]
[('dbatyai', 'luisbg'), 1]
[('dbatyai', 'martijnthe'), 1]
[('dbatyai', 'mfrey'), 1]
[('dbatyai', 'minjung978'), 1]
[('dbatyai', 'robertsipka'), 2]
[('dbatyai', 'ruben-ayrapetyan'), 2]
[('dbatyai', 'seanshpark'), 1]
[('dbatyai', 'somang-park'), 1]
[('dbatyai', 'thegecko'), 1]
[('dbatyai', 'tilmannOSG'), 1]
[('dbatyai', 'zherczeg'), 4]
[('dbskccc', 'zherczeg'), 1]
[('drasko', 'lemmaa'), 1]
[('drasko', 'seanshpark'), 1]
[('egavrin', 'fivdi'), 1]
[('egavrin', 'galpeter'), 21]
[('egavrin', 'haosu1987'), 1]
[('egavrin', 'idkiller'), 2]
[('egavrin', 'jiangzidong'), 3]
[('egavrin', 'kenchris'), 1]
[('egavrin', 'kkristof'), 7]
[('egavrin', 'ktorpi'), 1]
[('egavrin', 'lemmaa'), 12]
[('egavrin', 'lvidacs'), 1]
[('egavrin', 'lygstate'), 1]
[('egavrin', 'martijnthe'), 2]
[('egavrin', 'minjung978'), 1]
[('egavrin', 'niklauslee'), 1]
[('egavrin', 'polaroi8d'), 1]
[('egavrin', 'poussa'), 2]
[('egavrin', 'rapportyou'), 1]
[('egavrin', 'renatahodovan'), 7]
[('egavrin', 'robertsipka'), 1]
[('egavrin', 'rtakacs'), 3]
[('egavrin', 'ruben-ayrapetyan'), 33]
[('egavrin', 'sand1k'), 5]
[('egavrin', 'seanshpark'), 25]
[('egavrin', 'sergioamr'), 1]
[('egavrin', 'sragavan'), 1]
[('egavrin', 'svaarala'), 1]
[('egavrin', 'szledan'), 1]
[('egavrin', 'tczene'), 1]
[('egavrin', 'tilmannOSG'), 2]
[('egavrin', 'wateret'), 7]
[('egavrin', 'weilianglin'), 1]
[('egavrin', 'zherczeg'), 24]
[('esevan', 'yichoi'), 1]
[('esevan', 'zherczeg'), 1]
[('fbmrk', 'renatahodovan'), 1]
[('fivdi', 'idkiller'), 1]
[('fivdi', 'lemmaa'), 1]
[('fivdi', 'lvidacs'), 1]
[('fivdi', 'minjung978'), 1]
[('fivdi', 'rapportyou'), 1]
[('fivdi', 'renatahodovan'), 1]
[('fivdi', 'rtakacs'), 1]
[('fivdi', 'ruben-ayrapetyan'), 1]
[('fivdi', 'sand1k'), 1]
[('fivdi', 'seanshpark'), 1]
[('fivdi', 'tczene'), 1]
[('fivdi', 'wateret'), 1]
[('fivdi', 'zherczeg'), 1]
[('franc0is', 'seanshpark'), 1]
[('franc0is', 'zherczeg'), 1]
[('gabrielschulhof', 'galpeter'), 1]
[('gabrielschulhof', 'janjongboom'), 1]
[('gabrielschulhof', 'jiangzidong'), 4]
[('gabrielschulhof', 'martijnthe'), 7]
[('gabrielschulhof', 'niklauslee'), 1]
[('gabrielschulhof', 'yichoi'), 1]
[('gabrielschulhof', 'zherczeg'), 7]
[('galpeter', 'jiangzidong'), 2]
[('galpeter', 'kenchris'), 1]
[('galpeter', 'kkristof'), 4]
[('galpeter', 'knightburton'), 1]
[('galpeter', 'lemmaa'), 3]
[('galpeter', 'martijnthe'), 5]
[('galpeter', 'natewatson999'), 1]
[('galpeter', 'niklauslee'), 2]
[('galpeter', 'renatahodovan'), 6]
[('galpeter', 'ruben-ayrapetyan'), 14]
[('galpeter', 'seanshpark'), 6]
[('galpeter', 'slaff'), 1]
[('galpeter', 'szledan'), 2]
[('galpeter', 'thegecko'), 1]
[('galpeter', 'tilmannOSG'), 1]
[('galpeter', 'wateret'), 1]
[('galpeter', 'zherczeg'), 14]
[('galpeter', 'zhvala'), 1]
[('galpeter', 'zippocage'), 1]
[('galpeter', 'zoobab'), 1]
[('ghost', 'janjongboom'), 1]
[('ghost', 'tilmannOSG'), 1]
[('glistening', 'janjongboom'), 1]
[('glistening', 'jiangzidong'), 4]
[('glistening', 'loki04'), 1]
[('glistening', 'martijnthe'), 4]
[('glistening', 'rerobika'), 1]
[('glistening', 'robertsipka'), 2]
[('glistening', 'yichoi'), 1]
[('glistening', 'zherczeg'), 5]
[('grgustaf', 'jiangzidong'), 1]
[('grgustaf', 'martijnthe'), 1]
[('grgustaf', 'zherczeg'), 4]
[('guilt', 'jiangzidong'), 1]
[('guilt', 'martijnthe'), 1]
[('guilt', 'zherczeg'), 2]
[('haosu1987', 'lemmaa'), 1]
[('haosu1987', 'martijnthe'), 1]
[('haosu1987', 'polaroi8d'), 1]
[('haosu1987', 'seanshpark'), 1]
[('haosu1987', 'sergioamr'), 1]
[('haosu1987', 'weilianglin'), 1]
[('haosu1987', 'zherczeg'), 1]
[('iamblue', 'sergioamr'), 1]
[('idkiller', 'lemmaa'), 1]
[('idkiller', 'lvidacs'), 1]
[('idkiller', 'minjung978'), 1]
[('idkiller', 'rapportyou'), 1]
[('idkiller', 'renatahodovan'), 1]
[('idkiller', 'rtakacs'), 1]
[('idkiller', 'ruben-ayrapetyan'), 3]
[('idkiller', 'sand1k'), 1]
[('idkiller', 'seanshpark'), 2]
[('idkiller', 'tczene'), 2]
[('idkiller', 'wateret'), 1]
[('idkiller', 'zherczeg'), 2]
[('ipapp', 'zherczeg'), 1]
[('janjongboom', 'jiangzidong'), 3]
[('janjongboom', 'martijnthe'), 2]
[('janjongboom', 'robertsipka'), 2]
[('janjongboom', 'thegecko'), 1]
[('janjongboom', 'tilmannOSG'), 1]
[('janjongboom', 'yichoi'), 3]
[('janjongboom', 'zherczeg'), 5]
[('jiangzidong', 'jprestwo'), 1]
[('jiangzidong', 'lemmaa'), 1]
[('jiangzidong', 'martijnthe'), 19]
[('jiangzidong', 'niklauslee'), 1]
[('jiangzidong', 'pfalcon'), 1]
[('jiangzidong', 'polaroi8d'), 2]
[('jiangzidong', 'robertsipka'), 5]
[('jiangzidong', 'ruben-ayrapetyan'), 4]
[('jiangzidong', 'seanshpark'), 3]
[('jiangzidong', 'tilmannOSG'), 3]
[('jiangzidong', 'weilianglin'), 1]
[('jiangzidong', 'yichoi'), 5]
[('jiangzidong', 'zherczeg'), 18]
[('jimmy-huang', 'martijnthe'), 1]
[('jimmy-huang', 'zherczeg'), 1]
[('jprestwo', 'martijnthe'), 1]
[('jprestwo', 'zherczeg'), 1]
[('k-harada413', 'zherczeg'), 1]
[('kenchris', 'lemmaa'), 1]
[('kenchris', 'lygstate'), 1]
[('kenchris', 'martijnthe'), 1]
[('kenchris', 'ruben-ayrapetyan'), 1]
[('kenchris', 'sand1k'), 1]
[('kenchris', 'zherczeg'), 3]
[('kenchris', 'zoobab'), 1]
[('kkristof', 'lemmaa'), 1]
[('kkristof', 'renatahodovan'), 2]
[('kkristof', 'rtakacs'), 2]
[('kkristof', 'ruben-ayrapetyan'), 3]
[('kkristof', 'seanshpark'), 1]
[('kkristof', 'szledan'), 1]
[('kkristof', 'wateret'), 1]
[('kkristof', 'zherczeg'), 1]
[('knightburton', 'martijnthe'), 1]
[('knightburton', 'zherczeg'), 1]
[('kolipka', 'tadziopazur'), 1]
[('kolipka', 'zherczeg'), 1]
[('kryptine', 'tilmannOSG'), 1]
[('kryptine', 'zherczeg'), 1]
[('ktorpi', 'robertsipka'), 1]
[('ktorpi', 'tilmannOSG'), 2]
[('ktorpi', 'zherczeg'), 1]
[('lemmaa', 'luisbg'), 1]
[('lemmaa', 'lvidacs'), 1]
[('lemmaa', 'lygstate'), 1]
[('lemmaa', 'martijnthe'), 2]
[('lemmaa', 'maxogden'), 1]
[('lemmaa', 'minjung978'), 2]
[('lemmaa', 'niklauslee'), 1]
[('lemmaa', 'nkolban'), 1]
[('lemmaa', 'polaroi8d'), 1]
[('lemmaa', 'poussa'), 2]
[('lemmaa', 'rapportyou'), 1]
[('lemmaa', 'renatahodovan'), 1]
[('lemmaa', 'robertsipka'), 3]
[('lemmaa', 'rtakacs'), 1]
[('lemmaa', 'ruben-ayrapetyan'), 4]
[('lemmaa', 'sand1k'), 2]
[('lemmaa', 'seanshpark'), 12]
[('lemmaa', 'sergioamr'), 1]
[('lemmaa', 'somang-park'), 1]
[('lemmaa', 'svaarala'), 1]
[('lemmaa', 'tczene'), 1]
[('lemmaa', 'thegecko'), 1]
[('lemmaa', 'tilmannOSG'), 2]
[('lemmaa', 'usefulthink'), 1]
[('lemmaa', 'wateret'), 3]
[('lemmaa', 'weilianglin'), 2]
[('lemmaa', 'zherczeg'), 12]
[('loki04', 'martijnthe'), 1]
[('loki04', 'zherczeg'), 1]
[('luisbg', 'minjung978'), 1]
[('luisbg', 'robertsipka'), 1]
[('luisbg', 'somang-park'), 1]
[('lvidacs', 'minjung978'), 1]
[('lvidacs', 'rapportyou'), 1]
[('lvidacs', 'renatahodovan'), 1]
[('lvidacs', 'rtakacs'), 1]
[('lvidacs', 'ruben-ayrapetyan'), 1]
[('lvidacs', 'sand1k'), 1]
[('lvidacs', 'seanshpark'), 1]
[('lvidacs', 'tczene'), 1]
[('lvidacs', 'wateret'), 1]
[('lvidacs', 'zherczeg'), 1]
[('lygstate', 'martijnthe'), 1]
[('lygstate', 'ruben-ayrapetyan'), 1]
[('lygstate', 'sand1k'), 1]
[('lygstate', 'zherczeg'), 1]
[('martijnthe', 'murphyzhao'), 1]
[('martijnthe', 'niklauslee'), 1]
[('martijnthe', 'polaroi8d'), 1]
[('martijnthe', 'renatahodovan'), 1]
[('martijnthe', 'robertsipka'), 2]
[('martijnthe', 'ruben-ayrapetyan'), 1]
[('martijnthe', 'sand1k'), 1]
[('martijnthe', 'seanshpark'), 1]
[('martijnthe', 'sebadoom'), 1]
[('martijnthe', 'sergioamr'), 1]
[('martijnthe', 'topelinux'), 1]
[('martijnthe', 'weilianglin'), 1]
[('martijnthe', 'yemingyu'), 1]
[('martijnthe', 'yichoi'), 3]
[('martijnthe', 'zherczeg'), 35]
[('maxogden', 'nkolban'), 1]
[('maxogden', 'seanshpark'), 1]
[('maxogden', 'usefulthink'), 1]
[('maxogden', 'zherczeg'), 1]
[('minjung978', 'rapportyou'), 1]
[('minjung978', 'renatahodovan'), 1]
[('minjung978', 'robertsipka'), 1]
[('minjung978', 'rtakacs'), 1]
[('minjung978', 'ruben-ayrapetyan'), 1]
[('minjung978', 'sand1k'), 1]
[('minjung978', 'seanshpark'), 1]
[('minjung978', 'somang-park'), 1]
[('minjung978', 'tczene'), 1]
[('minjung978', 'wateret'), 1]
[('minjung978', 'zherczeg'), 1]
[('mjessome', 'zherczeg'), 1]
[('murphyzhao', 'zherczeg'), 1]
[('niklauslee', 'poussa'), 1]
[('niklauslee', 'seanshpark'), 1]
[('niklauslee', 'svaarala'), 1]
[('niklauslee', 'wateret'), 1]
[('niklauslee', 'zherczeg'), 3]
[('nisen', 'tilmannOSG'), 1]
[('nisen', 'zherczeg'), 1]
[('nkolban', 'seanshpark'), 1]
[('nkolban', 'usefulthink'), 1]
[('nkolban', 'zherczeg'), 2]
[('obastemur', 'wateret'), 1]
[('pfalcon', 'polaroi8d'), 1]
[('pfalcon', 'poussa'), 1]
[('pfalcon', 'renatahodovan'), 1]
[('pfalcon', 'robertsipka'), 1]
[('pfalcon', 'seanshpark'), 1]
[('pfalcon', 'slaff'), 1]
[('pfalcon', 'tilmannOSG'), 3]
[('pfalcon', 'zherczeg'), 3]
[('polaroi8d', 'robertsipka'), 2]
[('polaroi8d', 'seanshpark'), 2]
[('polaroi8d', 'sergioamr'), 1]
[('polaroi8d', 'tilmannOSG'), 1]
[('polaroi8d', 'weilianglin'), 1]
[('polaroi8d', 'zherczeg'), 3]
[('poussa', 'seanshpark'), 1]
[('poussa', 'svaarala'), 1]
[('poussa', 'tilmannOSG'), 1]
[('poussa', 'wateret'), 1]
[('poussa', 'zherczeg'), 2]
[('psiphi75', 'zherczeg'), 1]
[('qdk0901', 'ruben-ayrapetyan'), 1]
[('qdk0901', 'zherczeg'), 1]
[('rapportyou', 'renatahodovan'), 1]
[('rapportyou', 'rtakacs'), 1]
[('rapportyou', 'ruben-ayrapetyan'), 1]
[('rapportyou', 'sand1k'), 1]
[('rapportyou', 'seanshpark'), 1]
[('rapportyou', 'tczene'), 1]
[('rapportyou', 'wateret'), 1]
[('rapportyou', 'zherczeg'), 1]
[('renatahodovan', 'rerobika'), 1]
[('renatahodovan', 'rtakacs'), 3]
[('renatahodovan', 'ruben-ayrapetyan'), 4]
[('renatahodovan', 'sand1k'), 1]
[('renatahodovan', 'seanshpark'), 1]
[('renatahodovan', 'tczene'), 1]
[('renatahodovan', 'wateret'), 2]
[('renatahodovan', 'zherczeg'), 2]
[('renatahodovan', 'zhunki'), 2]
[('rerobika', 'wangnuannuan'), 1]
[('rerobika', 'zherczeg'), 3]
[('robertsipka', 'sand1k'), 1]
[('robertsipka', 'seanshpark'), 1]
[('robertsipka', 'somang-park'), 1]
[('robertsipka', 'tilmannOSG'), 3]
[('robertsipka', 'yichoi'), 3]
[('robertsipka', 'zherczeg'), 8]
[('roboflank', 'seanshpark'), 1]
[('roboflank', 'ssultana'), 1]
[('rtakacs', 'ruben-ayrapetyan'), 5]
[('rtakacs', 'sand1k'), 1]
[('rtakacs', 'seanshpark'), 1]
[('rtakacs', 'szledan'), 1]
[('rtakacs', 'tczene'), 1]
[('rtakacs', 'wateret'), 1]
[('rtakacs', 'yichoi'), 1]
[('rtakacs', 'zherczeg'), 1]
[('ruben-ayrapetyan', 'sand1k'), 6]
[('ruben-ayrapetyan', 'seanshpark'), 18]
[('ruben-ayrapetyan', 'szledan'), 2]
[('ruben-ayrapetyan', 'tczene'), 1]
[('ruben-ayrapetyan', 'wateret'), 2]
[('ruben-ayrapetyan', 'zherczeg'), 13]
[('sand1k', 'seanshpark'), 2]
[('sand1k', 'tczene'), 1]
[('sand1k', 'wateret'), 1]
[('sand1k', 'zherczeg'), 4]
[('seanshpark', 'sergioamr'), 1]
[('seanshpark', 'ssultana'), 2]
[('seanshpark', 'svaarala'), 1]
[('seanshpark', 'tczene'), 2]
[('seanshpark', 'thegecko'), 1]
[('seanshpark', 'tilmannOSG'), 2]
[('seanshpark', 'usefulthink'), 1]
[('seanshpark', 'wateret'), 3]
[('seanshpark', 'weilianglin'), 1]
[('seanshpark', 'zherczeg'), 15]
[('sebadoom', 'zherczeg'), 1]
[('sergioamr', 'weilianglin'), 2]
[('sergioamr', 'zherczeg'), 2]
[('slaff', 'tilmannOSG'), 3]
[('slaff', 'young-mu'), 1]
[('slaff', 'zherczeg'), 2]
[('ssultana', 'tilmannOSG'), 1]
[('stephenkyle-ARM', 'thegecko'), 1]
[('stephenkyle-ARM', 'tilmannOSG'), 1]
[('stephenkyle-ARM', 'zherczeg'), 2]
[('svaarala', 'wateret'), 1]
[('svaarala', 'zherczeg'), 2]
[('tadziopazur', 'zherczeg'), 2]
[('tczene', 'wateret'), 1]
[('tczene', 'zherczeg'), 2]
[('thegecko', 'zherczeg'), 3]
[('tilmannOSG', 'yichoi'), 1]
[('tilmannOSG', 'young-mu'), 1]
[('tilmannOSG', 'zherczeg'), 15]
[('topelinux', 'zherczeg'), 1]
[('tosyu', 'zherczeg'), 1]
[('usefulthink', 'zherczeg'), 1]
[('wangnuannuan', 'zherczeg'), 1]
[('wateret', 'zherczeg'), 4]
[('weilianglin', 'zherczeg'), 2]
[('xfeli', 'zherczeg'), 1]
[('yemingyu', 'zherczeg'), 1]
[('yichoi', 'zherczeg'), 5]
[('young-mu', 'zherczeg'), 1]
[('zbvs', 'zherczeg'), 1]
[('zherczeg', 'zippocage'), 1]
[('zherczeg', 'zoobab'), 1]
