[('1am', 'josdejong'), 1]
[('1am', 'thlorenz'), 1]
[('AlexZeitler', 'josdejong'), 1]
[('Anaerin', 'jasonLaster'), 1]
[('Anaerin', 'josdejong'), 2]
[('BernWell', 'denilsonsa'), 1]
[('BernWell', 'josdejong'), 1]
[('BernWell', 'mariusa'), 1]
[('DavidSpriggs', 'josdejong'), 1]
[('DavidSpriggs', 'mahovich'), 1]
[('DavidSpriggs', 'rayflection'), 1]
[('ExGliderPilot', 'josdejong'), 1]
[('JeffML', 'josdejong'), 2]
[('JeffML', 'mark-hahn'), 1]
[('John-Sheppard', 'josdejong'), 1]
[('Joisar', 'josdejong'), 1]
[('Madd0g', 'josdejong'), 1]
[('NobleUplift', 'josdejong'), 1]
[('Rokannon', 'josdejong'), 1]
[('SeriousM', 'josdejong'), 1]
[('SplicePHP', 'josdejong'), 1]
[('alechenninger', 'josdejong'), 1]
[('alexstrat', 'josdejong'), 1]
[('alinnert', 'josdejong'), 1]
[('andrewboni', 'bstienst'), 1]
[('andrewboni', 'josdejong'), 2]
[('andrewboni', 'smartameer'), 1]
[('andrewboni', 'tomalec'), 1]
[('bstienst', 'josdejong'), 1]
[('chestnutchen', 'josdejong'), 1]
[('christophermanning', 'josdejong'), 1]
[('codeowl1', 'josdejong'), 1]
[('dcuccia', 'josdejong'), 1]
[('denilsonsa', 'josdejong'), 3]
[('denilsonsa', 'mariusa'), 1]
[('domenic', 'josdejong'), 1]
[('domenic', 'thlorenz'), 1]
[('drpepper', 'josdejong'), 1]
[('drveresh', 'josdejong'), 1]
[('facundofarias', 'josdejong'), 2]
[('fdeandao', 'josdejong'), 1]
[('fdeandao', 'josephg'), 1]
[('fnkr', 'josdejong'), 1]
[('gazpachoking', 'josdejong'), 1]
[('gazpachoking', 'odedbd'), 1]
[('gazpachoking', 'philihp'), 1]
[('ghost', 'josdejong'), 2]
[('goricz', 'josdejong'), 1]
[('goricz', 'leandroruel'), 1]
[('goricz', 'mnstrr'), 1]
[('hgourvest', 'josdejong'), 1]
[('inbasic', 'josdejong'), 1]
[('integrating-architecture', 'josdejong'), 1]
[('jasonLaster', 'josdejong'), 1]
[('jbaranski', 'josdejong'), 1]
[('jehon', 'josdejong'), 1]
[('john-mark-wilkinson', 'josdejong'), 1]
[('john-mark-wilkinson', 'sprijk'), 1]
[('josdejong', 'josephg'), 1]
[('josdejong', 'jvanz'), 1]
[('josdejong', 'k15z'), 1]
[('josdejong', 'kevzettler'), 1]
[('josdejong', 'konradatwork'), 2]
[('josdejong', 'landylokesh'), 1]
[('josdejong', 'leandroruel'), 1]
[('josdejong', 'lombok7'), 1]
[('josdejong', 'mahovich'), 1]
[('josdejong', 'mariusa'), 1]
[('josdejong', 'mark-hahn'), 2]
[('josdejong', 'mgcrea'), 1]
[('josdejong', 'mgenereu'), 1]
[('josdejong', 'miketrvn'), 1]
[('josdejong', 'mnstrr'), 1]
[('josdejong', 'mrclay'), 2]
[('josdejong', 'mrrap'), 1]
[('josdejong', 'mvark'), 1]
[('josdejong', 'nfvs'), 2]
[('josdejong', 'niemyjski'), 1]
[('josdejong', 'nifflin'), 1]
[('josdejong', 'nitinmishra27'), 1]
[('josdejong', 'nrdlngr'), 1]
[('josdejong', 'odedbd'), 1]
[('josdejong', 'pchaganti'), 1]
[('josdejong', 'philihp'), 1]
[('josdejong', 'qbektrix'), 1]
[('josdejong', 'rankida'), 1]
[('josdejong', 'rayflection'), 1]
[('josdejong', 'rgravina'), 1]
[('josdejong', 'rolfn'), 1]
[('josdejong', 'rssh'), 1]
[('josdejong', 'sagikazarmark'), 1]
[('josdejong', 'shaoming01'), 1]
[('josdejong', 'shri3k'), 1]
[('josdejong', 'slopjong'), 2]
[('josdejong', 'smartameer'), 1]
[('josdejong', 'sparkyfen'), 1]
[('josdejong', 'sprijk'), 1]
[('josdejong', 'thlorenz'), 2]
[('josdejong', 'tomalec'), 3]
[('josdejong', 'tseshevsky'), 1]
[('josdejong', 'veerakokkonda'), 3]
[('josdejong', 'wentin'), 1]
[('josdejong', 'yanshuai'), 1]
[('josdejong', 'yixiuxiaoxin'), 1]
[('josdejong', 'youxiachai'), 1]
[('josdejong', 'zachlowry'), 1]
[('leandroruel', 'mnstrr'), 1]
[('mahovich', 'rayflection'), 1]
[('nifflin', 'shaoming01'), 1]
[('nifflin', 'yixiuxiaoxin'), 1]
[('nitinmishra27', 'nrdlngr'), 1]
[('odedbd', 'philihp'), 1]
[('pchaganti', 'sagikazarmark'), 1]
[('shaoming01', 'yixiuxiaoxin'), 1]
[('smartameer', 'tomalec'), 1]
