[('20TRIES', 'KarimGeiger'), 1]
[('20TRIES', 'adrian7'), 1]
[('20TRIES', 'barryvdh'), 1]
[('20TRIES', 'claygorman'), 1]
[('20TRIES', 'cuthbert'), 1]
[('20TRIES', 'davidsielert'), 1]
[('20TRIES', 'fabiofdsantos'), 1]
[('20TRIES', 'frankcarey'), 1]
[('20TRIES', 'giulioprovasi'), 1]
[('20TRIES', 'j3rrey'), 1]
[('20TRIES', 'juanborda'), 1]
[('20TRIES', 'lEx0'), 1]
[('20TRIES', 'likerRr'), 1]
[('20TRIES', 'lokielse'), 1]
[('20TRIES', 'matiux'), 1]
[('20TRIES', 'mmikulski'), 1]
[('20TRIES', 'moradgholi'), 1]
[('20TRIES', 'notfalsedev'), 1]
[('20TRIES', 'paunin'), 1]
[('20TRIES', 'plexnum'), 1]
[('20TRIES', 'sebastiaanluca'), 1]
[('20TRIES', 'spajz'), 1]
[('20TRIES', 'webkenny'), 1]
[('Alex-PK', 'barryvdh'), 1]
[('Alexwijn', 'ghost'), 1]
[('Anahkiasen', 'FractalizeR'), 1]
[('Anahkiasen', 'barryvdh'), 4]
[('Anahkiasen', 'danielboendergaard'), 1]
[('Ardakilic', 'barryvdh'), 1]
[('Ardakilic', 'carlituxman'), 1]
[('Capellaro', 'RoesWibowo'), 1]
[('Capellaro', 'aaronsturm'), 1]
[('Capellaro', 'barryvdh'), 1]
[('Cyb0rk', 'barryvdh'), 1]
[('D1kz', 'Leenug'), 1]
[('D1kz', 'barryvdh'), 1]
[('D1kz', 'rubberneck'), 1]
[('D1kz', 'sebfindling'), 1]
[('D1kz', 'shehi'), 1]
[('D1kz', 'voidman'), 1]
[('EdRands', 'ErikJson'), 1]
[('EdRands', 'df-jablan'), 1]
[('EdRands', 'shehi'), 1]
[('ErikJson', 'df-jablan'), 1]
[('ErikJson', 'shehi'), 1]
[('EselDompteur', 'mops1k'), 1]
[('EselDompteur', 'vietnguyen09'), 1]
[('FireCoding', 'PEKTOP'), 1]
[('FireCoding', 'Schnoop'), 1]
[('FireCoding', 'barryvdh'), 1]
[('FireCoding', 'mormy'), 1]
[('FireCoding', 'rodrigopedra'), 1]
[('FractalizeR', 'barryvdh'), 1]
[('FractalizeR', 'bvcvb'), 1]
[('FractalizeR', 'itonics-tbeauvais'), 1]
[('FractalizeR', 'shehi'), 1]
[('FractalizeR', 'shellprog'), 1]
[('Francismori7', 'bebnev'), 1]
[('Francismori7', 'brazenvoid'), 1]
[('Francismori7', 'icedfish'), 1]
[('Francismori7', 'rentalhost'), 1]
[('Francismori7', 'shehi'), 1]
[('GiantCrocodile', 'ttocskcaj'), 1]
[('Ham3D', 'barryvdh'), 1]
[('Itrulia', 'barryvdh'), 1]
[('JackWH', 'ababkov'), 1]
[('JackWH', 'barryvdh'), 1]
[('JackWH', 'shehi'), 1]
[('JackWH', 'thomthom'), 1]
[('JackWH', 'ttocskcaj'), 1]
[('JackWH', 'vernsix'), 1]
[('JonoB', 'barryvdh'), 1]
[('JorisVanEijden', 'adrian7'), 1]
[('JorisVanEijden', 'alexglue'), 1]
[('JorisVanEijden', 'alisajjad160'), 1]
[('JorisVanEijden', 'barryvdh'), 1]
[('JorisVanEijden', 'fuzaylov'), 1]
[('JorisVanEijden', 'o1eksiy'), 1]
[('KarimGeiger', 'adrian7'), 1]
[('KarimGeiger', 'barryvdh'), 1]
[('KarimGeiger', 'claygorman'), 1]
[('KarimGeiger', 'cuthbert'), 1]
[('KarimGeiger', 'davidsielert'), 1]
[('KarimGeiger', 'fabiofdsantos'), 1]
[('KarimGeiger', 'frankcarey'), 1]
[('KarimGeiger', 'giulioprovasi'), 1]
[('KarimGeiger', 'j3rrey'), 1]
[('KarimGeiger', 'juanborda'), 1]
[('KarimGeiger', 'lEx0'), 1]
[('KarimGeiger', 'likerRr'), 1]
[('KarimGeiger', 'lokielse'), 1]
[('KarimGeiger', 'matiux'), 1]
[('KarimGeiger', 'mmikulski'), 1]
[('KarimGeiger', 'moradgholi'), 1]
[('KarimGeiger', 'notfalsedev'), 1]
[('KarimGeiger', 'paunin'), 1]
[('KarimGeiger', 'plexnum'), 1]
[('KarimGeiger', 'sebastiaanluca'), 1]
[('KarimGeiger', 'spajz'), 1]
[('KarimGeiger', 'webkenny'), 1]
[('Komayo', 'akmumu'), 1]
[('Komayo', 'aledmb'), 1]
[('Komayo', 'iarief'), 1]
[('Komayo', 'ruuter'), 1]
[('Kussie', 'barryvdh'), 1]
[('Lednerb', 'shehi'), 1]
[('Leenug', 'barryvdh'), 1]
[('Leenug', 'rubberneck'), 1]
[('Leenug', 'sebfindling'), 1]
[('Leenug', 'shehi'), 1]
[('Leenug', 'voidman'), 1]
[('LukeMauldin', 'barryvdh'), 1]
[('MECU', 'barryvdh'), 1]
[('MichalGallovic', 'barryvdh'), 1]
[('MichalGallovic', 'codivist'), 1]
[('MichalGallovic', 'k1ng440'), 1]
[('MichalGallovic', 'rdpascua'), 1]
[('Nextt1', 'bequadrat'), 1]
[('Nextt1', 'ceesco53'), 1]
[('PEKTOP', 'Schnoop'), 1]
[('PEKTOP', 'barryvdh'), 1]
[('PEKTOP', 'mormy'), 1]
[('PEKTOP', 'rodrigopedra'), 1]
[('PavelPolyakov', 'barryvdh'), 1]
[('PavelPolyakov', 'cdtweb'), 1]
[('PavelPolyakov', 'clod986'), 1]
[('PavelPolyakov', 'ellisio'), 1]
[('PavelPolyakov', 'pekhota'), 1]
[('PavelPolyakov', 'terion-name'), 1]
[('RSully', 'barryvdh'), 1]
[('Radau', 'barryvdh'), 1]
[('Radau', 'miladrahimi'), 1]
[('Reizinixc', 'barryvdh'), 1]
[('Reizinixc', 'clod986'), 1]
[('RoesWibowo', 'aaronsturm'), 1]
[('RoesWibowo', 'barryvdh'), 1]
[('Schnoop', 'barryvdh'), 2]
[('Schnoop', 'mormy'), 1]
[('Schnoop', 'rodrigopedra'), 1]
[('Shhu', 'barryvdh'), 1]
[('Suva', 'barryvdh'), 1]
[('Suva', 'briedis'), 1]
[('Suva', 'mikemand'), 1]
[('Suva', 'vernard'), 1]
[('Vasiliy-Bondarenko', 'barryvdh'), 2]
[('Vasiliy-Bondarenko', 'empz'), 1]
[('VeryVito', 'Zweer'), 1]
[('VeryVito', 'andkaran'), 1]
[('VeryVito', 'barryvdh'), 1]
[('WindBridges', 'barryvdh'), 1]
[('WindBridges', 'pietdevries94'), 1]
[('WindBridges', 'pneal-vital'), 1]
[('WindBridges', 'sulfo'), 1]
[('Zweer', 'andkaran'), 1]
[('Zweer', 'barryvdh'), 1]
[('a-moses', 'barryvdh'), 1]
[('a-moses', 'iarief'), 1]
[('a-moses', 'oshanz'), 1]
[('aaronsturm', 'barryvdh'), 1]
[('ababkov', 'abderrahmane-tj'), 1]
[('ababkov', 'barryvdh'), 2]
[('ababkov', 'mborges-ptc'), 1]
[('ababkov', 'paslandau'), 1]
[('ababkov', 'shehi'), 1]
[('ababkov', 'thomthom'), 1]
[('ababkov', 'ttocskcaj'), 1]
[('ababkov', 'vernsix'), 1]
[('abderrahmane-tj', 'barryvdh'), 2]
[('abderrahmane-tj', 'mborges-ptc'), 1]
[('abderrahmane-tj', 'mikeerickson'), 1]
[('abderrahmane-tj', 'paslandau'), 1]
[('abishekrsrikaanth', 'barryvdh'), 4]
[('abishekrsrikaanth', 'slakbal'), 1]
[('adaojunior', 'antriver'), 1]
[('adaojunior', 'brazenvoid'), 1]
[('adaojunior', 'imanghafoori1'), 1]
[('adaojunior', 'shehi'), 1]
[('adis-io', 'barryvdh'), 1]
[('adrian7', 'alexglue'), 1]
[('adrian7', 'alisajjad160'), 1]
[('adrian7', 'barryvdh'), 2]
[('adrian7', 'claygorman'), 1]
[('adrian7', 'cuthbert'), 1]
[('adrian7', 'davidsielert'), 1]
[('adrian7', 'fabiofdsantos'), 1]
[('adrian7', 'frankcarey'), 1]
[('adrian7', 'fuzaylov'), 1]
[('adrian7', 'giulioprovasi'), 1]
[('adrian7', 'j3rrey'), 1]
[('adrian7', 'juanborda'), 1]
[('adrian7', 'lEx0'), 1]
[('adrian7', 'likerRr'), 1]
[('adrian7', 'lokielse'), 1]
[('adrian7', 'matiux'), 1]
[('adrian7', 'mmikulski'), 1]
[('adrian7', 'moradgholi'), 1]
[('adrian7', 'notfalsedev'), 1]
[('adrian7', 'o1eksiy'), 1]
[('adrian7', 'paunin'), 1]
[('adrian7', 'plexnum'), 1]
[('adrian7', 'sebastiaanluca'), 1]
[('adrian7', 'spajz'), 1]
[('adrian7', 'webkenny'), 1]
[('afraca', 'barryvdh'), 1]
[('aik099', 'barryvdh'), 2]
[('aik099', 'ludo237'), 1]
[('aik099', 'stefanbauer'), 1]
[('aivus', 'barryvdh'), 1]
[('akmumu', 'aledmb'), 1]
[('akmumu', 'iarief'), 1]
[('akmumu', 'ruuter'), 1]
[('aledmb', 'iarief'), 1]
[('aledmb', 'ruuter'), 1]
[('alekc', 'argentinaluiz'), 1]
[('alekc', 'barryvdh'), 1]
[('alekc', 'm3esma'), 1]
[('alexglue', 'alisajjad160'), 1]
[('alexglue', 'barryvdh'), 2]
[('alexglue', 'bebnev'), 1]
[('alexglue', 'fuzaylov'), 1]
[('alexglue', 'ghost'), 1]
[('alexglue', 'o1eksiy'), 1]
[('alexglue', 'umutyerebakmaz'), 1]
[('alisajjad160', 'barryvdh'), 1]
[('alisajjad160', 'fuzaylov'), 1]
[('alisajjad160', 'o1eksiy'), 1]
[('ambimax', 'barryvdh'), 1]
[('ambimax', 'cavedanus'), 1]
[('amitaymolko', 'barryvdh'), 1]
[('amitaymolko', 'brazenvoid'), 1]
[('amitaymolko', 'jahsen'), 1]
[('amitaymolko', 'lokielse'), 1]
[('andkaran', 'barryvdh'), 1]
[('andrewjwolf', 'barryvdh'), 1]
[('antriver', 'brazenvoid'), 1]
[('antriver', 'imanghafoori1'), 1]
[('antriver', 'shehi'), 1]
[('apps4u', 'barryvdh'), 1]
[('argentinaluiz', 'barryvdh'), 1]
[('argentinaluiz', 'm3esma'), 1]
[('barryvdh', 'bebnev'), 4]
[('barryvdh', 'bingalls'), 1]
[('barryvdh', 'bkuhl'), 1]
[('barryvdh', 'blackakula'), 1]
[('barryvdh', 'bramdevries'), 1]
[('barryvdh', 'brazenvoid'), 2]
[('barryvdh', 'briedis'), 1]
[('barryvdh', 'briff'), 1]
[('barryvdh', 'carlituxman'), 1]
[('barryvdh', 'cavedanus'), 1]
[('barryvdh', 'cdtweb'), 1]
[('barryvdh', 'cgrossde'), 1]
[('barryvdh', 'chortonhsi'), 1]
[('barryvdh', 'christianmagill'), 1]
[('barryvdh', 'churiart'), 1]
[('barryvdh', 'claar'), 1]
[('barryvdh', 'claudio-silva'), 1]
[('barryvdh', 'claygorman'), 1]
[('barryvdh', 'clod986'), 2]
[('barryvdh', 'codivist'), 1]
[('barryvdh', 'cremich'), 1]
[('barryvdh', 'cuthbert'), 1]
[('barryvdh', 'cyprusglobe'), 1]
[('barryvdh', 'danielboendergaard'), 2]
[('barryvdh', 'davidsielert'), 1]
[('barryvdh', 'dmitry-ivanov'), 2]
[('barryvdh', 'eaides'), 1]
[('barryvdh', 'ellisio'), 2]
[('barryvdh', 'empz'), 1]
[('barryvdh', 'fabiofdsantos'), 1]
[('barryvdh', 'frankcarey'), 1]
[('barryvdh', 'freekmurze'), 1]
[('barryvdh', 'fuzaylov'), 1]
[('barryvdh', 'gholol'), 1]
[('barryvdh', 'ghost'), 2]
[('barryvdh', 'giulioprovasi'), 1]
[('barryvdh', 'gmhenderson'), 1]
[('barryvdh', 'gmsantos'), 2]
[('barryvdh', 'godjen99'), 1]
[('barryvdh', 'hackel'), 1]
[('barryvdh', 'hailwood'), 3]
[('barryvdh', 'half-evil'), 1]
[('barryvdh', 'hamidzmi'), 1]
[('barryvdh', 'hardevine'), 2]
[('barryvdh', 'hettiger'), 1]
[('barryvdh', 'hongaar'), 1]
[('barryvdh', 'iarief'), 1]
[('barryvdh', 'icedfish'), 1]
[('barryvdh', 'imvkmark'), 1]
[('barryvdh', 'ingro'), 1]
[('barryvdh', 'j3rrey'), 1]
[('barryvdh', 'jahsen'), 1]
[('barryvdh', 'jareqpl'), 1]
[('barryvdh', 'jarollz'), 1]
[('barryvdh', 'jatubio'), 1]
[('barryvdh', 'jbehrens94'), 1]
[('barryvdh', 'jbussemaker'), 1]
[('barryvdh', 'jeroennoten'), 2]
[('barryvdh', 'juanborda'), 1]
[('barryvdh', 'k1ng440'), 1]
[('barryvdh', 'karmendra'), 1]
[('barryvdh', 'kbkk'), 1]
[('barryvdh', 'kotchuprik'), 1]
[('barryvdh', 'lEx0'), 1]
[('barryvdh', 'likerRr'), 1]
[('barryvdh', 'lokielse'), 3]
[('barryvdh', 'lol768'), 1]
[('barryvdh', 'lucasmichot'), 1]
[('barryvdh', 'ludo237'), 1]
[('barryvdh', 'm3esma'), 1]
[('barryvdh', 'marcus-clements'), 1]
[('barryvdh', 'martindilling'), 1]
[('barryvdh', 'matiux'), 1]
[('barryvdh', 'mborges-ptc'), 1]
[('barryvdh', 'mcanaves'), 1]
[('barryvdh', 'mfn'), 1]
[('barryvdh', 'mhameon'), 1]
[('barryvdh', 'michaelpittino'), 1]
[('barryvdh', 'mikeboulet-haw'), 1]
[('barryvdh', 'mikeerickson'), 1]
[('barryvdh', 'mikeholler'), 1]
[('barryvdh', 'mikemand'), 1]
[('barryvdh', 'mikeshow'), 1]
[('barryvdh', 'miladrahimi'), 2]
[('barryvdh', 'miraage'), 1]
[('barryvdh', 'mmikulski'), 1]
[('barryvdh', 'montogeek'), 1]
[('barryvdh', 'moradgholi'), 1]
[('barryvdh', 'mormy'), 1]
[('barryvdh', 'mrwaim'), 1]
[('barryvdh', 'muratsplat'), 1]
[('barryvdh', 'newtonianb'), 1]
[('barryvdh', 'nexces'), 1]
[('barryvdh', 'nkconnor'), 1]
[('barryvdh', 'notfalsedev'), 1]
[('barryvdh', 'o1eksiy'), 1]
[('barryvdh', 'oniice'), 1]
[('barryvdh', 'oshanz'), 1]
[('barryvdh', 'paslandau'), 1]
[('barryvdh', 'paunin'), 1]
[('barryvdh', 'pekhota'), 1]
[('barryvdh', 'phillipmadsen'), 1]
[('barryvdh', 'pietdevries94'), 1]
[('barryvdh', 'piotr-cz'), 2]
[('barryvdh', 'plexnum'), 1]
[('barryvdh', 'pneal-vital'), 1]
[('barryvdh', 'progmars'), 1]
[('barryvdh', 'rbruhn'), 1]
[('barryvdh', 'rdpascua'), 1]
[('barryvdh', 'renekoch'), 2]
[('barryvdh', 'rickselby'), 1]
[('barryvdh', 'rodrigopedra'), 1]
[('barryvdh', 'royduin'), 1]
[('barryvdh', 'rubberneck'), 1]
[('barryvdh', 'sahibalejandro'), 1]
[('barryvdh', 'scil'), 1]
[('barryvdh', 'sebastiaanluca'), 1]
[('barryvdh', 'sebfindling'), 1]
[('barryvdh', 'shehi'), 6]
[('barryvdh', 'slakbal'), 1]
[('barryvdh', 'slickorange'), 1]
[('barryvdh', 'sorbing'), 2]
[('barryvdh', 'spajz'), 1]
[('barryvdh', 'stefanbauer'), 2]
[('barryvdh', 'sulfo'), 1]
[('barryvdh', 'superherochris'), 1]
[('barryvdh', 'szainmehdi'), 1]
[('barryvdh', 't0n1zz'), 1]
[('barryvdh', 'terion-name'), 1]
[('barryvdh', 'thearabbit'), 1]
[('barryvdh', 'thinksaydo'), 1]
[('barryvdh', 'thomthom'), 2]
[('barryvdh', 'tientruong'), 1]
[('barryvdh', 'tkuijer'), 1]
[('barryvdh', 'tswestendorp'), 1]
[('barryvdh', 'ttocskcaj'), 1]
[('barryvdh', 'tylercrompton'), 1]
[('barryvdh', 'umutyerebakmaz'), 1]
[('barryvdh', 'vernard'), 1]
[('barryvdh', 'vernsix'), 1]
[('barryvdh', 'voidman'), 1]
[('barryvdh', 'wdmtech'), 1]
[('barryvdh', 'webkenny'), 1]
[('barryvdh', 'zhuston'), 1]
[('bebnev', 'bequadrat'), 1]
[('bebnev', 'brazenvoid'), 1]
[('bebnev', 'gholol'), 1]
[('bebnev', 'ghost'), 1]
[('bebnev', 'iboinas'), 1]
[('bebnev', 'icedfish'), 1]
[('bebnev', 'karmendra'), 1]
[('bebnev', 'mcanaves'), 1]
[('bebnev', 'rentalhost'), 1]
[('bebnev', 'shehi'), 2]
[('bebnev', 'sks1990'), 1]
[('bebnev', 'umutyerebakmaz'), 1]
[('bequadrat', 'ceesco53'), 1]
[('blackakula', 'lol768'), 1]
[('bramdevries', 'cyprusglobe'), 1]
[('bramdevries', 'freekmurze'), 1]
[('brazenvoid', 'godjen99'), 1]
[('brazenvoid', 'hansott'), 1]
[('brazenvoid', 'icedfish'), 2]
[('brazenvoid', 'imanghafoori1'), 1]
[('brazenvoid', 'jahsen'), 1]
[('brazenvoid', 'jtwiegand'), 1]
[('brazenvoid', 'lokielse'), 1]
[('brazenvoid', 'm3esma'), 1]
[('brazenvoid', 'mfn'), 1]
[('brazenvoid', 'mishterk'), 1]
[('brazenvoid', 'raysn0w'), 1]
[('brazenvoid', 'rentalhost'), 1]
[('brazenvoid', 'shehi'), 4]
[('brazenvoid', 'tylercrompton'), 1]
[('brazenvoid', 'wstoettinger'), 1]
[('brazenvoid', 'zofe'), 1]
[('briedis', 'm4tthumphrey'), 1]
[('briedis', 'mikemand'), 1]
[('briedis', 'vernard'), 1]
[('brynnb', 'pietdevries94'), 1]
[('bst27', 'tomzx'), 1]
[('bvcvb', 'shehi'), 1]
[('bvcvb', 'shellprog'), 1]
[('catalinux', 'lbogdan'), 1]
[('catalinux', 'mr-feek'), 1]
[('catalinux', 'shehi'), 1]
[('cdtweb', 'clod986'), 1]
[('cdtweb', 'ellisio'), 1]
[('cdtweb', 'pekhota'), 1]
[('cdtweb', 'terion-name'), 1]
[('celiakessassi', 'valVk'), 1]
[('cgrossde', 'christianmagill'), 1]
[('churiart', 'phillipmadsen'), 1]
[('churiart', 'royduin'), 1]
[('claygorman', 'cuthbert'), 1]
[('claygorman', 'davidsielert'), 1]
[('claygorman', 'fabiofdsantos'), 1]
[('claygorman', 'frankcarey'), 1]
[('claygorman', 'giulioprovasi'), 1]
[('claygorman', 'j3rrey'), 1]
[('claygorman', 'juanborda'), 1]
[('claygorman', 'lEx0'), 1]
[('claygorman', 'likerRr'), 1]
[('claygorman', 'lokielse'), 1]
[('claygorman', 'matiux'), 1]
[('claygorman', 'mmikulski'), 1]
[('claygorman', 'moradgholi'), 1]
[('claygorman', 'notfalsedev'), 1]
[('claygorman', 'paunin'), 1]
[('claygorman', 'plexnum'), 1]
[('claygorman', 'sebastiaanluca'), 1]
[('claygorman', 'spajz'), 1]
[('claygorman', 'webkenny'), 1]
[('clod986', 'ellisio'), 1]
[('clod986', 'pekhota'), 1]
[('clod986', 'terion-name'), 1]
[('codivist', 'k1ng440'), 1]
[('codivist', 'rdpascua'), 1]
[('cuthbert', 'davidsielert'), 1]
[('cuthbert', 'fabiofdsantos'), 1]
[('cuthbert', 'frankcarey'), 1]
[('cuthbert', 'giulioprovasi'), 1]
[('cuthbert', 'j3rrey'), 1]
[('cuthbert', 'juanborda'), 1]
[('cuthbert', 'lEx0'), 1]
[('cuthbert', 'likerRr'), 1]
[('cuthbert', 'lokielse'), 1]
[('cuthbert', 'matiux'), 1]
[('cuthbert', 'mmikulski'), 1]
[('cuthbert', 'moradgholi'), 1]
[('cuthbert', 'notfalsedev'), 1]
[('cuthbert', 'paunin'), 1]
[('cuthbert', 'plexnum'), 1]
[('cuthbert', 'sebastiaanluca'), 1]
[('cuthbert', 'spajz'), 1]
[('cuthbert', 'webkenny'), 1]
[('cyprusglobe', 'freekmurze'), 1]
[('davidsielert', 'fabiofdsantos'), 1]
[('davidsielert', 'frankcarey'), 1]
[('davidsielert', 'giulioprovasi'), 1]
[('davidsielert', 'j3rrey'), 1]
[('davidsielert', 'juanborda'), 1]
[('davidsielert', 'lEx0'), 1]
[('davidsielert', 'likerRr'), 1]
[('davidsielert', 'lokielse'), 1]
[('davidsielert', 'matiux'), 1]
[('davidsielert', 'mmikulski'), 1]
[('davidsielert', 'moradgholi'), 1]
[('davidsielert', 'notfalsedev'), 1]
[('davidsielert', 'paunin'), 1]
[('davidsielert', 'plexnum'), 1]
[('davidsielert', 'sebastiaanluca'), 1]
[('davidsielert', 'spajz'), 1]
[('davidsielert', 'webkenny'), 1]
[('df-jablan', 'shehi'), 1]
[('eaides', 'kotchuprik'), 1]
[('ellisio', 'iwex'), 1]
[('ellisio', 'pekhota'), 1]
[('ellisio', 'terion-name'), 1]
[('fabiofdsantos', 'frankcarey'), 1]
[('fabiofdsantos', 'giulioprovasi'), 1]
[('fabiofdsantos', 'j3rrey'), 1]
[('fabiofdsantos', 'juanborda'), 1]
[('fabiofdsantos', 'lEx0'), 1]
[('fabiofdsantos', 'likerRr'), 1]
[('fabiofdsantos', 'lokielse'), 1]
[('fabiofdsantos', 'matiux'), 1]
[('fabiofdsantos', 'mmikulski'), 1]
[('fabiofdsantos', 'moradgholi'), 1]
[('fabiofdsantos', 'notfalsedev'), 1]
[('fabiofdsantos', 'paunin'), 1]
[('fabiofdsantos', 'plexnum'), 1]
[('fabiofdsantos', 'sebastiaanluca'), 1]
[('fabiofdsantos', 'spajz'), 1]
[('fabiofdsantos', 'webkenny'), 1]
[('frankcarey', 'giulioprovasi'), 1]
[('frankcarey', 'j3rrey'), 1]
[('frankcarey', 'juanborda'), 1]
[('frankcarey', 'lEx0'), 1]
[('frankcarey', 'likerRr'), 1]
[('frankcarey', 'lokielse'), 1]
[('frankcarey', 'matiux'), 1]
[('frankcarey', 'mmikulski'), 1]
[('frankcarey', 'moradgholi'), 1]
[('frankcarey', 'notfalsedev'), 1]
[('frankcarey', 'paunin'), 1]
[('frankcarey', 'plexnum'), 1]
[('frankcarey', 'sebastiaanluca'), 1]
[('frankcarey', 'spajz'), 1]
[('frankcarey', 'webkenny'), 1]
[('fuzaylov', 'o1eksiy'), 1]
[('gholol', 'karmendra'), 1]
[('gholol', 'mcanaves'), 1]
[('ghost', 'morfin'), 1]
[('ghost', 'mrwaim'), 1]
[('ghost', 'naerymdan'), 1]
[('ghost', 'newtonianb'), 1]
[('ghost', 'progmars'), 1]
[('ghost', 'thomthom'), 1]
[('ghost', 'tswestendorp'), 1]
[('ghost', 'umutyerebakmaz'), 1]
[('giulioprovasi', 'j3rrey'), 1]
[('giulioprovasi', 'juanborda'), 1]
[('giulioprovasi', 'lEx0'), 1]
[('giulioprovasi', 'likerRr'), 1]
[('giulioprovasi', 'lokielse'), 1]
[('giulioprovasi', 'matiux'), 1]
[('giulioprovasi', 'mmikulski'), 1]
[('giulioprovasi', 'moradgholi'), 1]
[('giulioprovasi', 'notfalsedev'), 1]
[('giulioprovasi', 'paunin'), 1]
[('giulioprovasi', 'plexnum'), 1]
[('giulioprovasi', 'sebastiaanluca'), 1]
[('giulioprovasi', 'spajz'), 1]
[('giulioprovasi', 'webkenny'), 1]
[('gmsantos', 'miladrahimi'), 1]
[('godjen99', 'icedfish'), 1]
[('godjen99', 'mfn'), 1]
[('hackel', 'michaelpittino'), 1]
[('half-evil', 'tientruong'), 1]
[('hansott', 'jtwiegand'), 1]
[('hansott', 'mishterk'), 1]
[('hansott', 'raysn0w'), 1]
[('hongaar', 'szainmehdi'), 1]
[('iarief', 'oshanz'), 1]
[('iarief', 'ruuter'), 1]
[('icedfish', 'mfn'), 1]
[('icedfish', 'rentalhost'), 1]
[('icedfish', 'shehi'), 1]
[('icemanblas', 'maaxxicarvalho'), 1]
[('igorsantos07', 'shehi'), 1]
[('imanghafoori1', 'shehi'), 1]
[('j3rrey', 'juanborda'), 1]
[('j3rrey', 'lEx0'), 1]
[('j3rrey', 'likerRr'), 1]
[('j3rrey', 'lokielse'), 1]
[('j3rrey', 'matiux'), 1]
[('j3rrey', 'mmikulski'), 1]
[('j3rrey', 'moradgholi'), 1]
[('j3rrey', 'notfalsedev'), 1]
[('j3rrey', 'paunin'), 1]
[('j3rrey', 'plexnum'), 1]
[('j3rrey', 'sebastiaanluca'), 1]
[('j3rrey', 'spajz'), 1]
[('j3rrey', 'webkenny'), 1]
[('jahsen', 'lokielse'), 1]
[('jatubio', 'jbehrens94'), 1]
[('jtwiegand', 'mishterk'), 1]
[('jtwiegand', 'raysn0w'), 1]
[('juanborda', 'lEx0'), 1]
[('juanborda', 'likerRr'), 1]
[('juanborda', 'lokielse'), 1]
[('juanborda', 'matiux'), 1]
[('juanborda', 'mmikulski'), 1]
[('juanborda', 'moradgholi'), 1]
[('juanborda', 'notfalsedev'), 1]
[('juanborda', 'paunin'), 1]
[('juanborda', 'plexnum'), 1]
[('juanborda', 'sebastiaanluca'), 1]
[('juanborda', 'spajz'), 1]
[('juanborda', 'webkenny'), 1]
[('k1ng440', 'rdpascua'), 1]
[('karmendra', 'mcanaves'), 1]
[('lEx0', 'likerRr'), 1]
[('lEx0', 'lokielse'), 1]
[('lEx0', 'matiux'), 1]
[('lEx0', 'mmikulski'), 1]
[('lEx0', 'moradgholi'), 1]
[('lEx0', 'notfalsedev'), 1]
[('lEx0', 'paunin'), 1]
[('lEx0', 'plexnum'), 1]
[('lEx0', 'sebastiaanluca'), 1]
[('lEx0', 'spajz'), 1]
[('lEx0', 'webkenny'), 1]
[('lbogdan', 'mr-feek'), 1]
[('lbogdan', 'shehi'), 1]
[('likerRr', 'lokielse'), 1]
[('likerRr', 'matiux'), 1]
[('likerRr', 'mmikulski'), 1]
[('likerRr', 'moradgholi'), 1]
[('likerRr', 'notfalsedev'), 1]
[('likerRr', 'paunin'), 1]
[('likerRr', 'plexnum'), 1]
[('likerRr', 'sebastiaanluca'), 1]
[('likerRr', 'spajz'), 1]
[('likerRr', 'webkenny'), 1]
[('lokielse', 'matiux'), 1]
[('lokielse', 'mmikulski'), 1]
[('lokielse', 'moradgholi'), 1]
[('lokielse', 'notfalsedev'), 1]
[('lokielse', 'paunin'), 1]
[('lokielse', 'plexnum'), 1]
[('lokielse', 'sebastiaanluca'), 1]
[('lokielse', 'spajz'), 1]
[('lokielse', 'webkenny'), 1]
[('ludo237', 'stefanbauer'), 1]
[('m3esma', 'shehi'), 1]
[('m3esma', 'tylercrompton'), 1]
[('m3esma', 'wstoettinger'), 1]
[('matiux', 'mmikulski'), 1]
[('matiux', 'moradgholi'), 1]
[('matiux', 'notfalsedev'), 1]
[('matiux', 'paunin'), 1]
[('matiux', 'plexnum'), 1]
[('matiux', 'sebastiaanluca'), 1]
[('matiux', 'spajz'), 1]
[('matiux', 'webkenny'), 1]
[('mborges-ptc', 'paslandau'), 1]
[('mikemand', 'vernard'), 1]
[('mikeshow', 'sahibalejandro'), 1]
[('mishterk', 'raysn0w'), 1]
[('mmikulski', 'moradgholi'), 1]
[('mmikulski', 'notfalsedev'), 1]
[('mmikulski', 'paunin'), 1]
[('mmikulski', 'plexnum'), 1]
[('mmikulski', 'sebastiaanluca'), 1]
[('mmikulski', 'spajz'), 1]
[('mmikulski', 'webkenny'), 1]
[('mops1k', 'vietnguyen09'), 1]
[('moradgholi', 'notfalsedev'), 1]
[('moradgholi', 'paunin'), 1]
[('moradgholi', 'plexnum'), 1]
[('moradgholi', 'sebastiaanluca'), 1]
[('moradgholi', 'spajz'), 1]
[('moradgholi', 'webkenny'), 1]
[('morfin', 'naerymdan'), 1]
[('mormy', 'rodrigopedra'), 1]
[('mr-feek', 'shehi'), 1]
[('mrwaim', 'newtonianb'), 1]
[('mrwaim', 'progmars'), 1]
[('mrwaim', 'thomthom'), 1]
[('mrwaim', 'tswestendorp'), 1]
[('mstralka', 'rmff'), 1]
[('newtonianb', 'progmars'), 1]
[('newtonianb', 'thomthom'), 1]
[('newtonianb', 'tswestendorp'), 1]
[('notfalsedev', 'paunin'), 1]
[('notfalsedev', 'plexnum'), 1]
[('notfalsedev', 'sebastiaanluca'), 1]
[('notfalsedev', 'spajz'), 1]
[('notfalsedev', 'webkenny'), 1]
[('paunin', 'plexnum'), 1]
[('paunin', 'sebastiaanluca'), 1]
[('paunin', 'spajz'), 1]
[('paunin', 'webkenny'), 1]
[('pekhota', 'terion-name'), 1]
[('phillipmadsen', 'royduin'), 1]
[('pietdevries94', 'pneal-vital'), 1]
[('pietdevries94', 'sulfo'), 1]
[('plexnum', 'sebastiaanluca'), 1]
[('plexnum', 'spajz'), 1]
[('plexnum', 'webkenny'), 1]
[('pneal-vital', 'sulfo'), 1]
[('progmars', 'thomthom'), 1]
[('progmars', 'tswestendorp'), 1]
[('rbruhn', 'scil'), 1]
[('rentalhost', 'shehi'), 2]
[('rickselby', 'shehi'), 1]
[('rickselby', 'tkuijer'), 1]
[('rubberneck', 'sebfindling'), 1]
[('rubberneck', 'shehi'), 1]
[('rubberneck', 'voidman'), 1]
[('sebastiaanluca', 'spajz'), 1]
[('sebastiaanluca', 'webkenny'), 1]
[('sebfindling', 'shehi'), 1]
[('sebfindling', 'voidman'), 1]
[('shehi', 'shellprog'), 1]
[('shehi', 'thomthom'), 1]
[('shehi', 'tkuijer'), 1]
[('shehi', 'ttocskcaj'), 1]
[('shehi', 'tylercrompton'), 1]
[('shehi', 'vernsix'), 1]
[('shehi', 'voidman'), 1]
[('shehi', 'wstoettinger'), 1]
[('shehi', 'zofe'), 1]
[('spajz', 'webkenny'), 1]
[('thomthom', 'tswestendorp'), 1]
[('thomthom', 'ttocskcaj'), 1]
[('thomthom', 'vernsix'), 1]
[('ttocskcaj', 'vernsix'), 1]
[('tylercrompton', 'wstoettinger'), 1]
