[('0xsven', 'Anber'), 1]
[('0xsven', 'Hotell'), 1]
[('0xsven', 'ShanonJackson'), 1]
[('0xsven', 'jayu'), 1]
[('0xsven', 'martshaw'), 1]
[('0xsven', 'thymikee'), 1]
[('AgtLucas', 'drownbes'), 1]
[('AgtLucas', 'dumaron'), 1]
[('AgtLucas', 'jukben'), 1]
[('AgtLucas', 'satya164'), 1]
[('AgtLucas', 'thymikee'), 1]
[('AgtLucas', 'zamotany'), 1]
[('Anber', 'Evan-Peuvergne'), 1]
[('Anber', 'Guria'), 1]
[('Anber', 'IljaDaderko'), 2]
[('Anber', 'Jayphen'), 2]
[('Anber', 'SecretKeeper'), 1]
[('Anber', 'ShanonJackson'), 1]
[('Anber', 'SidneyLann'), 1]
[('Anber', 'Tsubasa1218'), 1]
[('Anber', 'aweber1'), 2]
[('Anber', 'bolasblack'), 1]
[('Anber', 'chrisabrams'), 1]
[('Anber', 'evp3103'), 1]
[('Anber', 'failpunk'), 1]
[('Anber', 'fernandojbf'), 1]
[('Anber', 'hellpirat'), 1]
[('Anber', 'hemlok'), 2]
[('Anber', 'ivancuric'), 2]
[('Anber', 'jayu'), 9]
[('Anber', 'kallebornemark'), 1]
[('Anber', 'le0pard'), 1]
[('Anber', 'lithiumfallen'), 1]
[('Anber', 'martshaw'), 1]
[('Anber', 'matiasbuildops'), 1]
[('Anber', 'mattoni'), 2]
[('Anber', 'mikestopcontinues'), 1]
[('Anber', 'nodabladam'), 1]
[('Anber', 'ourfamilygithub'), 1]
[('Anber', 'pavelgrinchenko'), 1]
[('Anber', 'pbitkowski'), 2]
[('Anber', 'resolritter'), 2]
[('Anber', 'robertontiu'), 1]
[('Anber', 'satya164'), 4]
[('Anber', 'sgoll'), 1]
[('Anber', 'skywalker512'), 2]
[('Anber', 'thymikee'), 3]
[('Anber', 'two-legs'), 1]
[('Anber', 'zaguiini'), 1]
[('Anber', 'zarrellab'), 1]
[('BasixKOR', 'MartinJohns'), 1]
[('BasixKOR', 'ShanonJackson'), 1]
[('BasixKOR', 'chrisabrams'), 1]
[('BasixKOR', 'dumaron'), 1]
[('BasixKOR', 'geakstr'), 1]
[('BasixKOR', 'resir014'), 1]
[('BasixKOR', 'satya164'), 1]
[('BasixKOR', 'steadicat'), 1]
[('BasixKOR', 'thymikee'), 1]
[('BasixKOR', 'zamotany'), 1]
[('BlackFenix2', 'satya164'), 1]
[('Daniel15', 'Denis-NV'), 1]
[('Daniel15', 'ElForastero'), 1]
[('Daniel15', 'Hotell'), 1]
[('Daniel15', 'JakeAdler'), 1]
[('Daniel15', 'c01nd01r'), 1]
[('Daniel15', 'chenyong'), 1]
[('Daniel15', 'deklanw'), 1]
[('Daniel15', 'egor-a-trubnikov-panov'), 1]
[('Daniel15', 'funkybunky'), 1]
[('Daniel15', 'hemlok'), 1]
[('Daniel15', 'jayu'), 1]
[('Daniel15', 'le0pard'), 1]
[('Daniel15', 'lu-zen'), 2]
[('Daniel15', 'megabayt'), 1]
[('Daniel15', 'nhooyr'), 1]
[('Daniel15', 'oreqizer'), 1]
[('Daniel15', 'pbitkowski'), 1]
[('Daniel15', 'silvenon'), 1]
[('Daniel15', 'skywickenden'), 1]
[('Daniel15', 'smorimoto'), 1]
[('Denis-NV', 'ElForastero'), 1]
[('Denis-NV', 'Hotell'), 1]
[('Denis-NV', 'JakeAdler'), 1]
[('Denis-NV', 'c01nd01r'), 1]
[('Denis-NV', 'chenyong'), 1]
[('Denis-NV', 'deklanw'), 1]
[('Denis-NV', 'egor-a-trubnikov-panov'), 1]
[('Denis-NV', 'funkybunky'), 1]
[('Denis-NV', 'hemlok'), 1]
[('Denis-NV', 'jayu'), 1]
[('Denis-NV', 'le0pard'), 1]
[('Denis-NV', 'lu-zen'), 1]
[('Denis-NV', 'megabayt'), 1]
[('Denis-NV', 'nhooyr'), 1]
[('Denis-NV', 'oreqizer'), 1]
[('Denis-NV', 'pbitkowski'), 1]
[('Denis-NV', 'skywickenden'), 1]
[('Denis-NV', 'smorimoto'), 1]
[('Dozalex', 'ilyalesik'), 1]
[('Dozalex', 'zamotany'), 1]
[('ElForastero', 'Hotell'), 1]
[('ElForastero', 'JakeAdler'), 1]
[('ElForastero', 'c01nd01r'), 1]
[('ElForastero', 'chenyong'), 1]
[('ElForastero', 'deklanw'), 1]
[('ElForastero', 'egor-a-trubnikov-panov'), 1]
[('ElForastero', 'funkybunky'), 1]
[('ElForastero', 'hemlok'), 1]
[('ElForastero', 'jayu'), 1]
[('ElForastero', 'le0pard'), 1]
[('ElForastero', 'lu-zen'), 1]
[('ElForastero', 'megabayt'), 1]
[('ElForastero', 'nhooyr'), 1]
[('ElForastero', 'oreqizer'), 1]
[('ElForastero', 'pbitkowski'), 1]
[('ElForastero', 'skywickenden'), 1]
[('ElForastero', 'smorimoto'), 1]
[('Esemesek', 'satya164'), 1]
[('Esemesek', 'vladmelnikov'), 1]
[('Evan-Peuvergne', 'ShanonJackson'), 1]
[('Evan-Peuvergne', 'pbitkowski'), 1]
[('Evan-Peuvergne', 'robertontiu'), 1]
[('Evan-Peuvergne', 'satya164'), 1]
[('Glazy', 'chrstntdd'), 1]
[('Glazy', 'jedmao'), 1]
[('Glazy', 'johanholmerin'), 1]
[('Glazy', 'mattoni'), 1]
[('Glazy', 'satya164'), 1]
[('GuillaumeAmat', 'fanich37'), 1]
[('Guria', 'jayu'), 1]
[('Guria', 'matiasbuildops'), 2]
[('Guria', 'skywalker512'), 1]
[('Guria', 'thymikee'), 1]
[('Hotell', 'JakeAdler'), 1]
[('Hotell', 'ShanonJackson'), 2]
[('Hotell', 'c01nd01r'), 1]
[('Hotell', 'chenyong'), 1]
[('Hotell', 'deklanw'), 1]
[('Hotell', 'drownbes'), 1]
[('Hotell', 'egor-a-trubnikov-panov'), 1]
[('Hotell', 'funkybunky'), 1]
[('Hotell', 'gujral1997'), 1]
[('Hotell', 'hemlok'), 1]
[('Hotell', 'jayu'), 2]
[('Hotell', 'jedmao'), 1]
[('Hotell', 'le0pard'), 1]
[('Hotell', 'lu-zen'), 1]
[('Hotell', 'megabayt'), 1]
[('Hotell', 'nhooyr'), 1]
[('Hotell', 'oreqizer'), 1]
[('Hotell', 'pbitkowski'), 1]
[('Hotell', 'satya164'), 3]
[('Hotell', 'skywickenden'), 1]
[('Hotell', 'smorimoto'), 1]
[('Hotell', 'thymikee'), 1]
[('IanVS', 'satya164'), 2]
[('JakeAdler', 'c01nd01r'), 1]
[('JakeAdler', 'chenyong'), 1]
[('JakeAdler', 'deklanw'), 1]
[('JakeAdler', 'egor-a-trubnikov-panov'), 1]
[('JakeAdler', 'funkybunky'), 1]
[('JakeAdler', 'hemlok'), 1]
[('JakeAdler', 'jayu'), 1]
[('JakeAdler', 'le0pard'), 1]
[('JakeAdler', 'lu-zen'), 1]
[('JakeAdler', 'megabayt'), 1]
[('JakeAdler', 'nhooyr'), 1]
[('JakeAdler', 'oreqizer'), 1]
[('JakeAdler', 'pbitkowski'), 1]
[('JakeAdler', 'skywickenden'), 1]
[('JakeAdler', 'smorimoto'), 1]
[('Jayphen', 'Pytal'), 1]
[('Jayphen', 'SidneyLann'), 1]
[('Jayphen', 'Tarnadas'), 1]
[('Jayphen', 'TheJohnPython'), 1]
[('Jayphen', 'eviL-ivan'), 1]
[('Jayphen', 'evp3103'), 1]
[('Jayphen', 'fernandojbf'), 1]
[('Jayphen', 'frenzzy'), 1]
[('Jayphen', 'georgiosgiatsidis'), 1]
[('Jayphen', 'jayu'), 3]
[('Jayphen', 'klimashkin'), 1]
[('Jayphen', 'mikestopcontinues'), 1]
[('Jayphen', 'nhooyr'), 1]
[('Jayphen', 'satya164'), 4]
[('Jayphen', 'talentlessguy'), 1]
[('Jayphen', 'two-legs'), 1]
[('Jayphen', 'twolettername'), 1]
[('Kelin2025', 'brandonkal'), 1]
[('Kelin2025', 'jayu'), 1]
[('LukasBombach', 'OrcaXS'), 1]
[('LukasBombach', 'orpheus'), 1]
[('LukasBombach', 'satya164'), 1]
[('LukasBombach', 'vladshcherbin'), 1]
[('MartinJohns', 'ShanonJackson'), 1]
[('MartinJohns', 'chrisabrams'), 1]
[('MartinJohns', 'dumaron'), 1]
[('MartinJohns', 'geakstr'), 1]
[('MartinJohns', 'resir014'), 1]
[('MartinJohns', 'satya164'), 1]
[('MartinJohns', 'steadicat'), 1]
[('MartinJohns', 'thymikee'), 1]
[('MartinJohns', 'zamotany'), 1]
[('OrcaXS', 'achmadk'), 1]
[('OrcaXS', 'deklanw'), 1]
[('OrcaXS', 'greenkeeper[bot]'), 1]
[('OrcaXS', 'kryops'), 1]
[('OrcaXS', 'orpheus'), 1]
[('OrcaXS', 'satya164'), 1]
[('PutziSan', 'brandonkal'), 1]
[('Pytal', 'Tarnadas'), 1]
[('Pytal', 'TheJohnPython'), 1]
[('Pytal', 'eviL-ivan'), 1]
[('Pytal', 'fernandojbf'), 1]
[('Pytal', 'jayu'), 2]
[('Pytal', 'mikestopcontinues'), 1]
[('Pytal', 'satya164'), 1]
[('Pytal', 'talentlessguy'), 1]
[('Pytal', 'twolettername'), 1]
[('SchlagerKhan', 'satya164'), 3]
[('SecretKeeper', 'Tsubasa1218'), 1]
[('SecretKeeper', 'jayu'), 1]
[('SecretKeeper', 'ourfamilygithub'), 1]
[('ShanonJackson', 'TGE24'), 1]
[('ShanonJackson', 'brandonkal'), 1]
[('ShanonJackson', 'chrisabrams'), 1]
[('ShanonJackson', 'dumaron'), 1]
[('ShanonJackson', 'geakstr'), 1]
[('ShanonJackson', 'jayu'), 4]
[('ShanonJackson', 'msand'), 1]
[('ShanonJackson', 'pbitkowski'), 2]
[('ShanonJackson', 'resir014'), 1]
[('ShanonJackson', 'resolritter'), 1]
[('ShanonJackson', 'robertontiu'), 1]
[('ShanonJackson', 'satya164'), 3]
[('ShanonJackson', 'steadicat'), 1]
[('ShanonJackson', 'thymikee'), 2]
[('ShanonJackson', 'vongohren'), 1]
[('ShanonJackson', 'zamotany'), 1]
[('ShmouG', 'satya164'), 1]
[('SidneyLann', 'jayu'), 1]
[('SidneyLann', 'satya164'), 1]
[('SidneyLann', 'two-legs'), 1]
[('TGE24', 'jayu'), 1]
[('TGE24', 'msand'), 1]
[('Tarnadas', 'TheJohnPython'), 1]
[('Tarnadas', 'eviL-ivan'), 1]
[('Tarnadas', 'fernandojbf'), 1]
[('Tarnadas', 'jayu'), 1]
[('Tarnadas', 'mikestopcontinues'), 1]
[('Tarnadas', 'satya164'), 1]
[('Tarnadas', 'talentlessguy'), 1]
[('Tarnadas', 'twolettername'), 1]
[('TheJohnPython', 'eviL-ivan'), 1]
[('TheJohnPython', 'fernandojbf'), 1]
[('TheJohnPython', 'jayu'), 1]
[('TheJohnPython', 'mikestopcontinues'), 1]
[('TheJohnPython', 'satya164'), 1]
[('TheJohnPython', 'talentlessguy'), 1]
[('TheJohnPython', 'twolettername'), 1]
[('Trancever', 'morajabi'), 1]
[('Trancever', 'pierzchala'), 1]
[('Trancever', 'satya164'), 1]
[('Trancever', 'thymikee'), 1]
[('Trancever', 'zamotany'), 1]
[('Tsubasa1218', 'jayu'), 1]
[('Tsubasa1218', 'ourfamilygithub'), 1]
[('Tushkiz', 'satya164'), 1]
[('Tushkiz', 'thymikee'), 1]
[('Tushkiz', 'zamotany'), 1]
[('achmadk', 'deklanw'), 1]
[('achmadk', 'greenkeeper[bot]'), 1]
[('achmadk', 'kryops'), 1]
[('alexfedoseev', 'lauritzsh'), 1]
[('alexfedoseev', 'namnm'), 1]
[('alexfedoseev', 'thymikee'), 1]
[('alexfedoseev', 'zamotany'), 1]
[('aweber1', 'mattoni'), 1]
[('bebraw', 'radoslaw-medryk'), 1]
[('bebraw', 'satya164'), 1]
[('bebraw', 'thymikee'), 1]
[('bolasblack', 'jayu'), 1]
[('bolasblack', 'mikestopcontinues'), 1]
[('brandonkal', 'eramdam'), 1]
[('brandonkal', 'hudochenkov'), 1]
[('brandonkal', 'jayu'), 6]
[('brandonkal', 'lqez'), 1]
[('brandonkal', 'mattoni'), 1]
[('brandonkal', 'nhooyr'), 1]
[('brandonkal', 'satya164'), 2]
[('brandonkal', 'smorimoto'), 1]
[('buzinas', 'kryops'), 1]
[('buzinas', 'satya164'), 1]
[('buzinas', 'thymikee'), 1]
[('buzinas', 'zamotany'), 1]
[('c01nd01r', 'chenyong'), 1]
[('c01nd01r', 'deklanw'), 1]
[('c01nd01r', 'egor-a-trubnikov-panov'), 1]
[('c01nd01r', 'funkybunky'), 1]
[('c01nd01r', 'hemlok'), 1]
[('c01nd01r', 'jayu'), 1]
[('c01nd01r', 'le0pard'), 1]
[('c01nd01r', 'lu-zen'), 1]
[('c01nd01r', 'megabayt'), 1]
[('c01nd01r', 'nhooyr'), 1]
[('c01nd01r', 'oreqizer'), 1]
[('c01nd01r', 'pbitkowski'), 1]
[('c01nd01r', 'skywickenden'), 1]
[('c01nd01r', 'smorimoto'), 1]
[('chenyong', 'deklanw'), 1]
[('chenyong', 'egor-a-trubnikov-panov'), 1]
[('chenyong', 'funkybunky'), 1]
[('chenyong', 'hemlok'), 1]
[('chenyong', 'jayu'), 1]
[('chenyong', 'le0pard'), 1]
[('chenyong', 'lu-zen'), 1]
[('chenyong', 'megabayt'), 1]
[('chenyong', 'nhooyr'), 1]
[('chenyong', 'oreqizer'), 1]
[('chenyong', 'pbitkowski'), 1]
[('chenyong', 'skywickenden'), 1]
[('chenyong', 'smorimoto'), 1]
[('chrisabrams', 'dumaron'), 1]
[('chrisabrams', 'failpunk'), 1]
[('chrisabrams', 'geakstr'), 1]
[('chrisabrams', 'hellpirat'), 1]
[('chrisabrams', 'jayu'), 1]
[('chrisabrams', 'mattoni'), 1]
[('chrisabrams', 'resir014'), 1]
[('chrisabrams', 'satya164'), 1]
[('chrisabrams', 'steadicat'), 1]
[('chrisabrams', 'thymikee'), 1]
[('chrisabrams', 'zamotany'), 1]
[('chrisabrams', 'zarrellab'), 1]
[('chrisbateman', 'satya164'), 3]
[('chrisbateman', 'zamotany'), 1]
[('chrstntdd', 'jedmao'), 1]
[('chrstntdd', 'johanholmerin'), 1]
[('chrstntdd', 'mattoni'), 1]
[('chrstntdd', 'satya164'), 1]
[('deklanw', 'egor-a-trubnikov-panov'), 1]
[('deklanw', 'funkybunky'), 1]
[('deklanw', 'greenkeeper[bot]'), 1]
[('deklanw', 'hemlok'), 1]
[('deklanw', 'jayu'), 1]
[('deklanw', 'kryops'), 1]
[('deklanw', 'le0pard'), 1]
[('deklanw', 'lu-zen'), 1]
[('deklanw', 'megabayt'), 1]
[('deklanw', 'nhooyr'), 1]
[('deklanw', 'oreqizer'), 1]
[('deklanw', 'pbitkowski'), 1]
[('deklanw', 'skywickenden'), 1]
[('deklanw', 'smorimoto'), 1]
[('domeknn', 'ivarshavets'), 1]
[('domeknn', 'monokrome'), 1]
[('drownbes', 'dumaron'), 1]
[('drownbes', 'jedmao'), 1]
[('drownbes', 'jukben'), 1]
[('drownbes', 'satya164'), 2]
[('drownbes', 'thymikee'), 1]
[('drownbes', 'zamotany'), 1]
[('dumaron', 'geakstr'), 1]
[('dumaron', 'jukben'), 1]
[('dumaron', 'resir014'), 1]
[('dumaron', 'satya164'), 2]
[('dumaron', 'steadicat'), 1]
[('dumaron', 'thymikee'), 2]
[('dumaron', 'zamotany'), 2]
[('egor-a-trubnikov-panov', 'funkybunky'), 1]
[('egor-a-trubnikov-panov', 'hemlok'), 1]
[('egor-a-trubnikov-panov', 'jayu'), 1]
[('egor-a-trubnikov-panov', 'le0pard'), 1]
[('egor-a-trubnikov-panov', 'lu-zen'), 1]
[('egor-a-trubnikov-panov', 'megabayt'), 1]
[('egor-a-trubnikov-panov', 'nhooyr'), 1]
[('egor-a-trubnikov-panov', 'oreqizer'), 1]
[('egor-a-trubnikov-panov', 'pbitkowski'), 1]
[('egor-a-trubnikov-panov', 'skywickenden'), 1]
[('egor-a-trubnikov-panov', 'smorimoto'), 1]
[('eldenpark', 'jayu'), 1]
[('eldenpark', 'peduarte'), 1]
[('eldenpark', 'thomkrupa'), 1]
[('eramdam', 'jayu'), 1]
[('eramdam', 'nhooyr'), 1]
[('eviL-ivan', 'fernandojbf'), 1]
[('eviL-ivan', 'jayu'), 1]
[('eviL-ivan', 'mikestopcontinues'), 1]
[('eviL-ivan', 'satya164'), 1]
[('eviL-ivan', 'talentlessguy'), 1]
[('eviL-ivan', 'twolettername'), 1]
[('failpunk', 'hellpirat'), 1]
[('failpunk', 'jayu'), 1]
[('failpunk', 'mattoni'), 1]
[('failpunk', 'pbitkowski'), 1]
[('failpunk', 'zarrellab'), 1]
[('fernandojbf', 'hemlok'), 1]
[('fernandojbf', 'jayu'), 1]
[('fernandojbf', 'mikestopcontinues'), 1]
[('fernandojbf', 'satya164'), 1]
[('fernandojbf', 'talentlessguy'), 1]
[('fernandojbf', 'twolettername'), 1]
[('frenzzy', 'klimashkin'), 1]
[('frenzzy', 'nhooyr'), 1]
[('funkybunky', 'hemlok'), 1]
[('funkybunky', 'jayu'), 1]
[('funkybunky', 'le0pard'), 1]
[('funkybunky', 'lu-zen'), 1]
[('funkybunky', 'megabayt'), 1]
[('funkybunky', 'nhooyr'), 1]
[('funkybunky', 'oreqizer'), 1]
[('funkybunky', 'pbitkowski'), 1]
[('funkybunky', 'skywickenden'), 1]
[('funkybunky', 'smorimoto'), 1]
[('geakstr', 'resir014'), 1]
[('geakstr', 'satya164'), 1]
[('geakstr', 'steadicat'), 1]
[('geakstr', 'thymikee'), 1]
[('geakstr', 'zamotany'), 1]
[('ghost', 'satya164'), 1]
[('ghost', 'zamotany'), 1]
[('giuseppeg', 'satya164'), 1]
[('grabbou', 'kitten'), 1]
[('grabbou', 'morajabi'), 1]
[('grabbou', 'satya164'), 1]
[('grabbou', 'thymikee'), 1]
[('grabbou', 'zamotany'), 1]
[('greenkeeper[bot]', 'kryops'), 1]
[('gujral1997', 'satya164'), 1]
[('guochun', 'jayu'), 1]
[('guochun', 'satya164'), 1]
[('hamlim', 'satya164'), 1]
[('hedgepigdaniel', 'thymikee'), 1]
[('hellpirat', 'jayu'), 1]
[('hellpirat', 'mattoni'), 1]
[('hellpirat', 'zarrellab'), 1]
[('hemlok', 'jayu'), 1]
[('hemlok', 'le0pard'), 1]
[('hemlok', 'lu-zen'), 1]
[('hemlok', 'megabayt'), 1]
[('hemlok', 'nhooyr'), 1]
[('hemlok', 'oreqizer'), 1]
[('hemlok', 'pbitkowski'), 1]
[('hemlok', 'resolritter'), 1]
[('hemlok', 'skywickenden'), 1]
[('hemlok', 'smorimoto'), 1]
[('hemlok', 'thymikee'), 1]
[('hudochenkov', 'smorimoto'), 1]
[('huw', 'jayu'), 1]
[('ivan-aksamentov', 'oBusk'), 1]
[('ivan-aksamentov', 'satya164'), 2]
[('ivan-aksamentov', 'zamotany'), 1]
[('ivancuric', 'lithiumfallen'), 1]
[('ivancuric', 'pbitkowski'), 1]
[('ivancuric', 'satya164'), 1]
[('ivancuric', 'skywalker512'), 1]
[('ivarshavets', 'monokrome'), 1]
[('jacobp100', 'satya164'), 1]
[('jacobp100', 'wardpeet'), 1]
[('jacobp100', 'zamotany'), 1]
[('jarodpeachey', 'jayu'), 1]
[('jayu', 'kallebornemark'), 1]
[('jayu', 'le0pard'), 1]
[('jayu', 'lu-zen'), 1]
[('jayu', 'madhavarshney'), 1]
[('jayu', 'martshaw'), 1]
[('jayu', 'matiasbuildops'), 1]
[('jayu', 'mattoni'), 2]
[('jayu', 'megabayt'), 1]
[('jayu', 'mikestopcontinues'), 3]
[('jayu', 'msand'), 1]
[('jayu', 'nhooyr'), 2]
[('jayu', 'oreqizer'), 1]
[('jayu', 'ourfamilygithub'), 1]
[('jayu', 'pbitkowski'), 3]
[('jayu', 'peduarte'), 1]
[('jayu', 'praneybehl'), 1]
[('jayu', 'reimertz'), 1]
[('jayu', 'resolritter'), 2]
[('jayu', 'satya164'), 11]
[('jayu', 'skywalker512'), 1]
[('jayu', 'skywickenden'), 1]
[('jayu', 'smorimoto'), 1]
[('jayu', 'soluml'), 2]
[('jayu', 'talentlessguy'), 1]
[('jayu', 'thomkrupa'), 1]
[('jayu', 'thymikee'), 4]
[('jayu', 'two-legs'), 1]
[('jayu', 'twolettername'), 1]
[('jayu', 'zaguiini'), 1]
[('jayu', 'zarrellab'), 1]
[('jedmao', 'johanholmerin'), 1]
[('jedmao', 'mattoni'), 1]
[('jedmao', 'satya164'), 4]
[('jedmao', 'zamotany'), 1]
[('jeremytenjo', 'satya164'), 1]
[('johanholmerin', 'mattoni'), 1]
[('johanholmerin', 'satya164'), 2]
[('johanholmerin', 'zamotany'), 1]
[('jquense', 'satya164'), 1]
[('jukben', 'satya164'), 1]
[('jukben', 'thymikee'), 1]
[('jukben', 'zamotany'), 1]
[('kitten', 'morajabi'), 1]
[('kitten', 'satya164'), 1]
[('kitten', 'thymikee'), 1]
[('kitten', 'zamotany'), 1]
[('klimashkin', 'nhooyr'), 1]
[('kryops', 'satya164'), 1]
[('kryops', 'thymikee'), 1]
[('kryops', 'zamotany'), 1]
[('kylpo', 'otbe'), 1]
[('kylpo', 'satya164'), 1]
[('kylpo', 'zamotany'), 1]
[('lauritzsh', 'namnm'), 1]
[('lauritzsh', 'thymikee'), 1]
[('lauritzsh', 'zamotany'), 1]
[('le0pard', 'lu-zen'), 1]
[('le0pard', 'megabayt'), 1]
[('le0pard', 'nhooyr'), 1]
[('le0pard', 'oreqizer'), 1]
[('le0pard', 'pbitkowski'), 1]
[('le0pard', 'skywickenden'), 1]
[('le0pard', 'smorimoto'), 1]
[('lithiumfallen', 'pbitkowski'), 1]
[('lithiumfallen', 'skywalker512'), 1]
[('lu-zen', 'megabayt'), 1]
[('lu-zen', 'nhooyr'), 1]
[('lu-zen', 'oreqizer'), 1]
[('lu-zen', 'pbitkowski'), 1]
[('lu-zen', 'silvenon'), 1]
[('lu-zen', 'skywickenden'), 1]
[('lu-zen', 'smorimoto'), 1]
[('lucat1', 'wereHamster'), 1]
[('madhavarshney', 'pbitkowski'), 1]
[('madhavarshney', 'praneybehl'), 1]
[('martshaw', 'thymikee'), 1]
[('matiasbuildops', 'skywalker512'), 1]
[('matiasbuildops', 'thymikee'), 1]
[('mattoni', 'satya164'), 1]
[('mattoni', 'zarrellab'), 1]
[('megabayt', 'nhooyr'), 1]
[('megabayt', 'oreqizer'), 1]
[('megabayt', 'pbitkowski'), 1]
[('megabayt', 'skywickenden'), 1]
[('megabayt', 'smorimoto'), 1]
[('mikestopcontinues', 'satya164'), 1]
[('mikestopcontinues', 'talentlessguy'), 1]
[('mikestopcontinues', 'twolettername'), 1]
[('morajabi', 'pierzchala'), 1]
[('morajabi', 'satya164'), 3]
[('morajabi', 'thymikee'), 2]
[('morajabi', 'zamotany'), 3]
[('mrKimura', 'satya164'), 1]
[('namnm', 'thymikee'), 1]
[('namnm', 'zamotany'), 2]
[('nhooyr', 'oreqizer'), 1]
[('nhooyr', 'paulrberg'), 1]
[('nhooyr', 'pbitkowski'), 1]
[('nhooyr', 'satya164'), 2]
[('nhooyr', 'skywickenden'), 1]
[('nhooyr', 'smorimoto'), 1]
[('oBusk', 'satya164'), 1]
[('oBusk', 'zamotany'), 1]
[('oreqizer', 'pbitkowski'), 1]
[('oreqizer', 'skywickenden'), 1]
[('oreqizer', 'smorimoto'), 1]
[('orpheus', 'satya164'), 1]
[('otbe', 'satya164'), 2]
[('otbe', 'zamotany'), 1]
[('paulrberg', 'satya164'), 1]
[('pbitkowski', 'praneybehl'), 1]
[('pbitkowski', 'robertontiu'), 1]
[('pbitkowski', 'satya164'), 2]
[('pbitkowski', 'skywalker512'), 1]
[('pbitkowski', 'skywickenden'), 1]
[('pbitkowski', 'smorimoto'), 1]
[('peduarte', 'thomkrupa'), 1]
[('pierzchala', 'satya164'), 1]
[('pierzchala', 'thymikee'), 1]
[('pierzchala', 'zamotany'), 1]
[('pronevich', 'satya164'), 1]
[('pronevich', 'thymikee'), 1]
[('pronevich', 'zamotany'), 1]
[('radoslaw-medryk', 'satya164'), 3]
[('radoslaw-medryk', 'thymikee'), 1]
[('resir014', 'satya164'), 1]
[('resir014', 'steadicat'), 1]
[('resir014', 'thymikee'), 1]
[('resir014', 'zamotany'), 1]
[('resolritter', 'thymikee'), 1]
[('resolritter', 'zaguiini'), 1]
[('robertontiu', 'satya164'), 1]
[('roldanjr', 'satya164'), 1]
[('s-panferov', 'satya164'), 3]
[('s-panferov', 'silvenon'), 1]
[('s-panferov', 'zamotany'), 1]
[('satya164', 'silvenon'), 3]
[('satya164', 'soluml'), 1]
[('satya164', 'steadicat'), 4]
[('satya164', 'steffenmllr'), 1]
[('satya164', 'talentlessguy'), 1]
[('satya164', 'thymikee'), 20]
[('satya164', 'thysultan'), 1]
[('satya164', 'two-legs'), 1]
[('satya164', 'twolettername'), 1]
[('satya164', 'vladmelnikov'), 1]
[('satya164', 'wardpeet'), 1]
[('satya164', 'zamotany'), 29]
[('skywickenden', 'smorimoto'), 1]
[('skywickenden', 'thymikee'), 1]
[('steadicat', 'thymikee'), 3]
[('steadicat', 'zamotany'), 4]
[('talentlessguy', 'twolettername'), 1]
[('thymikee', 'zamotany'), 14]
[('thysultan', 'zamotany'), 1]
[('wardpeet', 'zamotany'), 1]
