[('183amir', 'juliantaylor'), 1]
[('183amir', 'njsmith'), 1]
[('2sn', 'astrojuanlu'), 1]
[('2sn', 'charris'), 3]
[('2sn', 'jdkloe'), 3]
[('2sn', 'njsmith'), 3]
[('2sn', 'numpy-gitbot'), 1]
[('2sn', 'pearu'), 1]
[('2sn', 'pv'), 1]
[('2sn', 'rgommers'), 4]
[('87', 'certik'), 1]
[('87', 'kiwifb'), 1]
[('87', 'mwhansen'), 1]
[('87', 'mwiebe'), 1]
[('87', 'njsmith'), 2]
[('87', 'pcpa'), 1]
[('87', 'seberg'), 2]
[('87', 'teoliphant'), 1]
[('AlexGKim', 'charris'), 1]
[('AlexGKim', 'pv'), 1]
[('AlexGKim', 'rkern'), 1]
[('Alexpux', 'carlkl'), 1]
[('Alexpux', 'juliantaylor'), 1]
[('Alexpux', 'matthew-brett'), 1]
[('Alexpux', 'njsmith'), 1]
[('Alexpux', 'zooba'), 1]
[('AndreasMadsen', 'charris'), 1]
[('AndreasMadsen', 'cournape'), 1]
[('AndreasMadsen', 'djsutherland'), 1]
[('AndreasMadsen', 'njsmith'), 1]
[('AndreasMadsen', 'pv'), 1]
[('AndreasMadsen', 'rgommers'), 1]
[('Arfrever', 'charris'), 2]
[('Arfrever', 'juliantaylor'), 2]
[('Arfrever', 'opoplawski'), 1]
[('AstroFloyd', 'charris'), 1]
[('AstroFloyd', 'rgommers'), 1]
[('BalticPinguin', 'juliantaylor'), 1]
[('BenFrantzDale', 'charris'), 1]
[('BenFrantzDale', 'juliantaylor'), 1]
[('BenFrantzDale', 'thouis'), 1]
[('ChienliMa', 'rkern'), 1]
[('ChienliMa', 'seberg'), 1]
[('ChrisBarker-NOAA', 'FreddieWitherden'), 1]
[('ChrisBarker-NOAA', 'njsmith'), 1]
[('ChrisBarker-NOAA', 'pv'), 1]
[('ChrisBarker-NOAA', 'rgommers'), 1]
[('ChristophWiesmeyr', 'abalkin'), 1]
[('ChristophWiesmeyr', 'charris'), 1]
[('ChristophWiesmeyr', 'juliantaylor'), 1]
[('ChristophWiesmeyr', 'njsmith'), 1]
[('ChristophWiesmeyr', 'seberg'), 1]
[('ChristophWiesmeyr', 'shoyer'), 1]
[('Dakkers', 'pv'), 1]
[('DanielSank', 'njsmith'), 1]
[('DanielSank', 'pv'), 1]
[('DavidPowell', 'charris'), 1]
[('Dologan', 'juliantaylor'), 1]
[('Dologan', 'seberg'), 1]
[('EelcoHoogendoorn', 'mwiebe'), 1]
[('EelcoHoogendoorn', 'njsmith'), 1]
[('EelcoHoogendoorn', 'seberg'), 1]
[('Erdaron', 'charris'), 1]
[('EricPascolo', 'charris'), 1]
[('EricPascolo', 'juliantaylor'), 1]
[('FireLabSoftware', 'seberg'), 1]
[('FrancescAlted', 'charris'), 1]
[('FreddieWitherden', 'njsmith'), 1]
[('FreddieWitherden', 'pv'), 1]
[('FreddieWitherden', 'rgommers'), 1]
[('GFuhr', 'charris'), 1]
[('Gabriel-p', 'jaimefrio'), 1]
[('Gabriel-p', 'tacaswell'), 1]
[('GaelVaroquaux', 'certik'), 2]
[('GaelVaroquaux', 'cgohlke'), 1]
[('GaelVaroquaux', 'njsmith'), 4]
[('GaelVaroquaux', 'ogrisel'), 1]
[('GaelVaroquaux', 'rgommers'), 1]
[('GaelVaroquaux', 'sandrotosi'), 1]
[('GaelVaroquaux', 'seberg'), 2]
[('GaelVaroquaux', 'teoliphant'), 3]
[('Garrett-R', 'WarrenWeckesser'), 1]
[('Garrett-R', 'charris'), 1]
[('Garrett-R', 'jaimefrio'), 1]
[('Garrett-R', 'njsmith'), 1]
[('Gr8Scott', 'Tillsten'), 1]
[('HubertHolin', 'charris'), 1]
[('JDWarner', 'charris'), 1]
[('JDWarner', 'jaimefrio'), 1]
[('JDWarner', 'jan-glx'), 1]
[('JDWarner', 'njsmith'), 2]
[('JDWarner', 'seberg'), 1]
[('JStech', 'charris'), 2]
[('JStech', 'numpy-gitbot'), 1]
[('JaimieMurdock', 'WarrenWeckesser'), 1]
[('JaimieMurdock', 'charris'), 1]
[('JaimieMurdock', 'herr-biber'), 1]
[('JaimieMurdock', 'jaimefrio'), 1]
[('JaimieMurdock', 'juliantaylor'), 1]
[('JaimieMurdock', 'seberg'), 1]
[('Jorge-C', 'charris'), 1]
[('Jorge-C', 'tantrev'), 1]
[('KevinNielson', 'jaimefrio'), 1]
[('KevinNielson', 'rgommers'), 1]
[('KolesovDmitry', 'seberg'), 1]
[('LeeKamentsky', 'juliantaylor'), 1]
[('Lysovenko', 'argriffing'), 1]
[('Lysovenko', 'charris'), 1]
[('Lysovenko', 'njsmith'), 1]
[('MarcCote', 'seberg'), 1]
[('MechCoder', 'WarrenWeckesser'), 1]
[('MechCoder', 'argriffing'), 2]
[('MechCoder', 'charris'), 2]
[('MechCoder', 'cournape'), 1]
[('MechCoder', 'jnothman'), 1]
[('MechCoder', 'juliantaylor'), 1]
[('MechCoder', 'larsmans'), 1]
[('MechCoder', 'matthew-brett'), 1]
[('MechCoder', 'njsmith'), 2]
[('MechCoder', 'pv'), 1]
[('MechCoder', 'seberg'), 2]
[('MechCoder', 'toddrjen'), 1]
[('MechCoder', 'tpoole'), 1]
[('MechCoder', 'wackywendell'), 1]
[('MichaelAdello', 'ddasilva'), 1]
[('MichaelAdello', 'rgommers'), 1]
[('Midnighter', 'anntzer'), 1]
[('Midnighter', 'njsmith'), 1]
[('Midnighter', 'rkern'), 1]
[('NeilGirdhar', 'adamlwgriffiths'), 1]
[('NeilGirdhar', 'ahaldane'), 1]
[('NeilGirdhar', 'charris'), 1]
[('NeilGirdhar', 'crackwitz'), 1]
[('Njallnir', 'Nodd'), 1]
[('Njallnir', 'charris'), 1]
[('Nodd', 'aaren'), 1]
[('Nodd', 'acjackson'), 1]
[('Nodd', 'argriffing'), 1]
[('Nodd', 'bskinn'), 1]
[('Nodd', 'burnpanck'), 1]
[('Nodd', 'charris'), 6]
[('Nodd', 'dinosg'), 1]
[('Nodd', 'egpbos'), 1]
[('Nodd', 'evertrol'), 1]
[('Nodd', 'hantek'), 1]
[('Nodd', 'hpaulj'), 1]
[('Nodd', 'jaimefrio'), 2]
[('Nodd', 'jakirkham'), 1]
[('Nodd', 'jmlarson1'), 1]
[('Nodd', 'juliantaylor'), 1]
[('Nodd', 'mdickinson'), 1]
[('Nodd', 'minhlongdo'), 1]
[('Nodd', 'njsmith'), 5]
[('Nodd', 'numpy-gitbot'), 1]
[('Nodd', 'pelson'), 1]
[('Nodd', 'pv'), 3]
[('Nodd', 'rubenvb'), 1]
[('Nodd', 'seberg'), 2]
[('Nodd', 'yarikoptic'), 1]
[('OceanWolf', 'argriffing'), 1]
[('OceanWolf', 'ewmoore'), 1]
[('OceanWolf', 'juliantaylor'), 1]
[('Ogaday', 'argriffing'), 1]
[('OndrejMarsalek', 'njsmith'), 1]
[('OndrejMarsalek', 'numpy-gitbot'), 1]
[('OndrejMarsalek', 'pv'), 1]
[('PanderMusubi', 'ewmoore'), 1]
[('PanderMusubi', 'njsmith'), 1]
[('PanderMusubi', 'rgommers'), 1]
[('Panoplos', 'charris'), 1]
[('Panoplos', 'njsmith'), 1]
[('Panoplos', 'pjh'), 1]
[('PythonCHB', 'charris'), 1]
[('PythonCHB', 'mangecoeur'), 1]
[('PythonCHB', 'njsmith'), 1]
[('PythonCHB', 'notbanker'), 1]
[('PythonCHB', 'wesm'), 1]
[('RJVB', 'charris'), 1]
[('RJVB', 'juliantaylor'), 1]
[('RJVB', 'rgommers'), 1]
[('Rishabhmishra328', 'seberg'), 1]
[('Sankarshan-Mudkavi', 'charris'), 3]
[('Sankarshan-Mudkavi', 'dhirschfeld'), 1]
[('Sankarshan-Mudkavi', 'jaimefrio'), 1]
[('Sankarshan-Mudkavi', 'njsmith'), 1]
[('Sankarshan-Mudkavi', 'numpy-gitbot'), 1]
[('Sankarshan-Mudkavi', 'seberg'), 1]
[('SashaOv', 'juliantaylor'), 1]
[('SashaOv', 'matthew-brett'), 1]
[('SashaOv', 'pv'), 1]
[('SjoerdOptLand', 'seberg'), 1]
[('SmokinCaterpillar', 'francisquintallauzon'), 1]
[('SmokinCaterpillar', 'iskandr'), 1]
[('SmokinCaterpillar', 'larsmans'), 1]
[('SmokinCaterpillar', 'numpy-gitbot'), 1]
[('Spiralkarthik', 'charris'), 1]
[('Spiralkarthik', 'mbochow'), 1]
[('Spiralkarthik', 'njsmith'), 1]
[('Spiralkarthik', 'rgommers'), 1]
[('SuperElectric', 'WarrenWeckesser'), 1]
[('SuperElectric', 'charris'), 1]
[('SuperElectric', 'ewmoore'), 1]
[('SuperElectric', 'njsmith'), 1]
[('SylvainCorlay', 'njsmith'), 1]
[('SylvainCorlay', 'numpy-gitbot'), 1]
[('SylvainCorlay', 'seberg'), 1]
[('TFenby', 'carlkl'), 1]
[('TFenby', 'juliantaylor'), 1]
[('TFenby', 'matthew-brett'), 1]
[('TFenby', 'njsmith'), 1]
[('TFenby', 'tkelman'), 1]
[('Tafkas', 'rgommers'), 1]
[('Thav', 'charris'), 1]
[('Tillsten', 'charris'), 1]
[('Tillsten', 'seberg'), 1]
[('TomasTomecek', 'charris'), 1]
[('TomasTomecek', 'opoplawski'), 1]
[('TomasTomecek', 'rgommers'), 2]
[('TormodLandet', 'charris'), 1]
[('Veence', 'charris'), 1]
[('WarrenWeckesser', 'abalkin'), 1]
[('WarrenWeckesser', 'argriffing'), 3]
[('WarrenWeckesser', 'charris'), 13]
[('WarrenWeckesser', 'cournape'), 1]
[('WarrenWeckesser', 'cowlicks'), 1]
[('WarrenWeckesser', 'embray'), 1]
[('WarrenWeckesser', 'ewmoore'), 1]
[('WarrenWeckesser', 'herr-biber'), 1]
[('WarrenWeckesser', 'jaimefrio'), 3]
[('WarrenWeckesser', 'juliantaylor'), 8]
[('WarrenWeckesser', 'kousu'), 1]
[('WarrenWeckesser', 'larsmans'), 1]
[('WarrenWeckesser', 'maldun'), 1]
[('WarrenWeckesser', 'mdboom'), 1]
[('WarrenWeckesser', 'njsmith'), 8]
[('WarrenWeckesser', 'numpy-gitbot'), 2]
[('WarrenWeckesser', 'pv'), 3]
[('WarrenWeckesser', 'rgommers'), 1]
[('WarrenWeckesser', 'seberg'), 7]
[('WarrenWeckesser', 'shoyer'), 1]
[('WarrenWeckesser', 'tacaswell'), 1]
[('WarrenWeckesser', 'toddrjen'), 1]
[('WarrenWeckesser', 'wackywendell'), 1]
[('WarrenWeckesser', 'yu-yuxuan'), 1]
[('WeatherGod', 'certik'), 1]
[('WeatherGod', 'njsmith'), 1]
[('WeatherGod', 'pv'), 1]
[('WeatherGod', 'rkern'), 1]
[('WeatherGod', 'seberg'), 2]
[('Wilfred', 'charris'), 1]
[('Wilfred', 'seberg'), 1]
[('WimWWimW', 'pv'), 1]
[('a6073758', 'charris'), 1]
[('a6073758', 'pv'), 1]
[('aaren', 'charris'), 1]
[('aaren', 'egpbos'), 1]
[('aaren', 'njsmith'), 1]
[('abalkin', 'argriffing'), 1]
[('abalkin', 'asmeurer'), 1]
[('abalkin', 'astrofrog'), 1]
[('abalkin', 'charris'), 10]
[('abalkin', 'ddasilva'), 1]
[('abalkin', 'endolith'), 1]
[('abalkin', 'ewmoore'), 1]
[('abalkin', 'felixgao'), 1]
[('abalkin', 'hiaselhans'), 1]
[('abalkin', 'jaimefrio'), 1]
[('abalkin', 'janrito'), 1]
[('abalkin', 'juliantaylor'), 2]
[('abalkin', 'mdickinson'), 1]
[('abalkin', 'nicktimko'), 1]
[('abalkin', 'njsmith'), 6]
[('abalkin', 'pierregm'), 1]
[('abalkin', 'pv'), 4]
[('abalkin', 'rgommers'), 4]
[('abalkin', 'seberg'), 9]
[('abalkin', 'shoyer'), 1]
[('abalkin', 'taldcroft'), 1]
[('abalkin', 'thouis'), 1]
[('abalkin', 'zyv'), 1]
[('abarnert', 'argriffing'), 1]
[('abarnert', 'jaimefrio'), 1]
[('abergeron', 'phorsfall'), 1]
[('abergeron', 'seberg'), 1]
[('abruneton', 'njsmith'), 1]
[('acjackson', 'burnpanck'), 1]
[('acjackson', 'charris'), 1]
[('acjackson', 'evertrol'), 1]
[('acjackson', 'hpaulj'), 1]
[('acjackson', 'jakirkham'), 1]
[('acjackson', 'jmlarson1'), 1]
[('acjackson', 'njsmith'), 1]
[('acjackson', 'numpy-gitbot'), 1]
[('acjackson', 'pv'), 1]
[('adam-zethraeus', 'asmaier'), 1]
[('adam-zethraeus', 'embray'), 1]
[('adam-zethraeus', 'kejbaly2'), 1]
[('adam-zethraeus', 'necrolyte2'), 1]
[('adam-zethraeus', 'njsmith'), 1]
[('adam-zethraeus', 'numpy-gitbot'), 1]
[('adam-zethraeus', 'prologic'), 1]
[('adam-zethraeus', 'rgommers'), 1]
[('adam-zethraeus', 'svisser'), 1]
[('adam-zethraeus', 'tbekolay'), 1]
[('adamlwgriffiths', 'ahaldane'), 1]
[('adamlwgriffiths', 'crackwitz'), 1]
[('adrn', 'andycasey'), 1]
[('adrn', 'charris'), 1]
[('adrn', 'ebressert'), 1]
[('adrn', 'rgommers'), 1]
[('agdijkstra', 'charris'), 1]
[('agdijkstra', 'seberg'), 1]
[('agustinhaller', 'charris'), 1]
[('agustinhaller', 'njsmith'), 1]
[('ahaldane', 'amueller'), 1]
[('ahaldane', 'charris'), 5]
[('ahaldane', 'crackwitz'), 1]
[('ahaldane', 'jaimefrio'), 1]
[('ahaldane', 'mbyt'), 1]
[('ahaldane', 'ndawe'), 1]
[('ahaldane', 'risa2000'), 2]
[('ahaldane', 'seberg'), 3]
[('ahaldane', 'yamins81'), 1]
[('ahed87', 'charris'), 1]
[('ahed87', 'hardkrash'), 1]
[('ahed87', 'juliantaylor'), 1]
[('ahed87', 'njsmith'), 1]
[('ahed87', 'rkern'), 1]
[('ahed87', 'seberg'), 1]
[('aherrmann', 'jaimefrio'), 1]
[('ahjulstad', 'charris'), 1]
[('ahjulstad', 'ogrisel'), 1]
[('ahjulstad', 'rgommers'), 1]
[('ahmadia', 'charris'), 1]
[('ahmadia', 'juliantaylor'), 2]
[('ahmadia', 'numpy-gitbot'), 1]
[('ahmadia', 'rgommers'), 1]
[('ahojnnes', 'argriffing'), 1]
[('ahojnnes', 'charris'), 1]
[('ahojnnes', 'maniteja123'), 1]
[('ahojnnes', 'njsmith'), 1]
[('ahojnnes', 'pv'), 1]
[('aisthesis', 'aniabot'), 1]
[('aisthesis', 'charris'), 1]
[('akesandgren', 'seberg'), 1]
[('aksarkar', 'charris'), 1]
[('aksarkar', 'rgommers'), 1]
[('alanbriolat', 'charris'), 1]
[('alef', 'charris'), 1]
[('alef', 'numpy-gitbot'), 1]
[('alexforencich', 'juliantaylor'), 1]
[('alexforencich', 'njsmith'), 1]
[('alexirpan', 'argriffing'), 1]
[('alexirpan', 'charris'), 1]
[('alimuldal', 'charris'), 2]
[('alimuldal', 'juliantaylor'), 2]
[('alimuldal', 'njsmith'), 1]
[('alimuldal', 'seberg'), 2]
[('aloctavodia', 'charris'), 1]
[('amarder', 'charris'), 1]
[('amarder', 'seberg'), 1]
[('amarder', 'thouis'), 1]
[('amschne', 'charris'), 1]
[('amschne', 'lukauskas'), 1]
[('amschne', 'njsmith'), 1]
[('amschne', 'rgommers'), 1]
[('amschne', 'vene'), 1]
[('amschne', 'wshanks'), 1]
[('amueller', 'charris'), 1]
[('amueller', 'pv'), 1]
[('amueller', 'seberg'), 1]
[('andrenarchy', 'charris'), 1]
[('andrenarchy', 'ovillellas'), 1]
[('andrenarchy', 'pv'), 1]
[('andrenarchy', 'rgommers'), 1]
[('andrenarchy', 'vene'), 1]
[('andycasey', 'charris'), 1]
[('andycasey', 'ebressert'), 1]
[('andycasey', 'rgommers'), 1]
[('andytwigg', 'charris'), 1]
[('andytwigg', 'fbkarsdorp'), 1]
[('andytwigg', 'juliantaylor'), 1]
[('andytwigg', 'matthew-brett'), 1]
[('andytwigg', 'ogrisel'), 1]
[('andytwigg', 'omar-florez'), 1]
[('andytwigg', 'pv'), 1]
[('andytwigg', 'rgommers'), 1]
[('andytwigg', 'seberg'), 1]
[('andytwigg', 'smeylan'), 1]
[('andytwigg', 'w4nderlust'), 1]
[('aniabot', 'charris'), 1]
[('anishek', 'dbogdanov'), 1]
[('anishek', 'rgommers'), 1]
[('anishek', 'sertansenturk'), 1]
[('ankit-maverick', 'juliantaylor'), 1]
[('ankit-maverick', 'pierregm'), 1]
[('anntzer', 'jaimefrio'), 2]
[('anntzer', 'njsmith'), 2]
[('anntzer', 'rkern'), 1]
[('antonl', 'charris'), 1]
[('antonl', 'njsmith'), 1]
[('antonl', 'seberg'), 1]
[('antonywu', 'charris'), 1]
[('antonywu', 'njsmith'), 1]
[('antonywu', 'numpy-gitbot'), 1]
[('argriffing', 'asmeurer'), 1]
[('argriffing', 'bashtage'), 1]
[('argriffing', 'cgohlke'), 2]
[('argriffing', 'charris'), 26]
[('argriffing', 'cournape'), 1]
[('argriffing', 'creasyw'), 1]
[('argriffing', 'dfrusdn'), 1]
[('argriffing', 'dieterv77'), 1]
[('argriffing', 'dinosg'), 1]
[('argriffing', 'drwells'), 1]
[('argriffing', 'dschallis'), 1]
[('argriffing', 'ecbftw'), 1]
[('argriffing', 'endisway'), 1]
[('argriffing', 'ewmoore'), 4]
[('argriffing', 'gkenway'), 1]
[('argriffing', 'gmcastil'), 1]
[('argriffing', 'insertinterestingnamehere'), 1]
[('argriffing', 'jaimefrio'), 12]
[('argriffing', 'jakirkham'), 1]
[('argriffing', 'jordigh'), 1]
[('argriffing', 'josef-pkt'), 1]
[('argriffing', 'jseabold'), 1]
[('argriffing', 'juliantaylor'), 18]
[('argriffing', 'justhalf'), 1]
[('argriffing', 'larsmans'), 1]
[('argriffing', 'm0thy'), 1]
[('argriffing', 'maciejkula'), 1]
[('argriffing', 'maldun'), 1]
[('argriffing', 'maniteja123'), 4]
[('argriffing', 'markwmuller'), 1]
[('argriffing', 'matthew-brett'), 3]
[('argriffing', 'mdengler'), 1]
[('argriffing', 'ml31415'), 1]
[('argriffing', 'nicktimko'), 1]
[('argriffing', 'njsmith'), 31]
[('argriffing', 'numpy-gitbot'), 1]
[('argriffing', 'opoplawski'), 1]
[('argriffing', 'pv'), 13]
[('argriffing', 'rgommers'), 4]
[('argriffing', 'rkern'), 4]
[('argriffing', 'saketkc'), 1]
[('argriffing', 'sdrave'), 1]
[('argriffing', 'seberg'), 15]
[('argriffing', 'solarjoe'), 1]
[('argriffing', 'sotte'), 1]
[('argriffing', 'stephentu'), 1]
[('argriffing', 'sturlamolden'), 1]
[('argriffing', 'sylvainr'), 1]
[('argriffing', 'tacaswell'), 2]
[('argriffing', 'thouis'), 1]
[('argriffing', 'tjlane'), 1]
[('argriffing', 'toddrjen'), 1]
[('argriffing', 'trendelkampschroer'), 1]
[('argriffing', 'wackywendell'), 1]
[('argriffing', 'yarikoptic'), 1]
[('argriffing', 'yu-yuxuan'), 1]
[('ariddell', 'charris'), 1]
[('ariddell', 'jaimefrio'), 1]
[('ariddell', 'juliantaylor'), 1]
[('ariddell', 'larsmans'), 1]
[('ariddell', 'njsmith'), 1]
[('ariddell', 'seberg'), 2]
[('arogozhnikov', 'jaimefrio'), 1]
[('arogozhnikov', 'njsmith'), 1]
[('asaluja', 'charris'), 1]
[('asaluja', 'pv'), 1]
[('asmaier', 'embray'), 1]
[('asmaier', 'kejbaly2'), 1]
[('asmaier', 'necrolyte2'), 1]
[('asmaier', 'njsmith'), 1]
[('asmaier', 'numpy-gitbot'), 1]
[('asmaier', 'prologic'), 1]
[('asmaier', 'rgommers'), 1]
[('asmaier', 'svisser'), 1]
[('asmaier', 'tbekolay'), 1]
[('asmeurer', 'charris'), 1]
[('asmeurer', 'nicktimko'), 1]
[('asmeurer', 'njsmith'), 1]
[('asmeurer', 'pv'), 1]
[('asmeurer', 'rgommers'), 1]
[('asmeurer', 'seberg'), 2]
[('astraw', 'juliantaylor'), 1]
[('astraw', 'njsmith'), 1]
[('astraw', 'pv'), 1]
[('astrofrog', 'cdeil'), 1]
[('astrofrog', 'charris'), 4]
[('astrofrog', 'embray'), 1]
[('astrofrog', 'g2p'), 1]
[('astrofrog', 'ghost'), 1]
[('astrofrog', 'juliantaylor'), 1]
[('astrofrog', 'lukauskas'), 1]
[('astrofrog', 'matthew-brett'), 1]
[('astrofrog', 'mhvk'), 1]
[('astrofrog', 'njsmith'), 4]
[('astrofrog', 'pierregm'), 1]
[('astrofrog', 'pv'), 3]
[('astrofrog', 'rgommers'), 3]
[('astrofrog', 'seberg'), 1]
[('astrofrog', 'sturlamolden'), 1]
[('astrofrog', 'taldcroft'), 1]
[('astrofrog', 'thouis'), 1]
[('astrojuanlu', 'charris'), 4]
[('astrojuanlu', 'chatcannon'), 1]
[('astrojuanlu', 'jdkloe'), 1]
[('astrojuanlu', 'jmozmoz'), 1]
[('astrojuanlu', 'mwtoews'), 1]
[('astrojuanlu', 'njsmith'), 2]
[('astrojuanlu', 'numpy-gitbot'), 1]
[('astrojuanlu', 'pearu'), 1]
[('astrojuanlu', 'rgommers'), 4]
[('astrojuanlu', 'seberg'), 1]
[('ayr0', 'njsmith'), 1]
[('b45ch1', 'charris'), 1]
[('b45ch1', 'seberg'), 1]
[('badray', 'bastula'), 1]
[('badray', 'charris'), 1]
[('badray', 'njsmith'), 1]
[('bam54', 'jaimefrio'), 1]
[('bam54', 'juliantaylor'), 1]
[('bam54', 'njsmith'), 1]
[('bashtage', 'charris'), 1]
[('bashtage', 'juliantaylor'), 1]
[('bashtage', 'njsmith'), 1]
[('bashtage', 'rgommers'), 1]
[('bashtage', 'rkern'), 1]
[('bashtage', 'seberg'), 1]
[('bashtage', 'thouis'), 1]
[('bastula', 'charris'), 1]
[('bastula', 'njsmith'), 1]
[('behzadnouri', 'jaimefrio'), 1]
[('behzadnouri', 'njsmith'), 1]
[('beltergd', 'juliantaylor'), 1]
[('beltergd', 'matthew-brett'), 1]
[('beltergd', 'njsmith'), 1]
[('beltergd', 'seberg'), 1]
[('bennahugo', 'juliantaylor'), 1]
[('bennahugo', 'njsmith'), 1]
[('beojan', 'charris'), 1]
[('beojan', 'juliantaylor'), 1]
[('beojan', 'pv'), 1]
[('beojan', 'rjurney'), 1]
[('beojan', 'seberg'), 1]
[('beojan', 'veronicaoleanderhern'), 1]
[('bfroehle', 'charris'), 2]
[('bfroehle', 'espdev'), 1]
[('bfroehle', 'njsmith'), 1]
[('bfroehle', 'numpy-gitbot'), 1]
[('bfroehle', 'rgommers'), 2]
[('bfroehle', 'wmayner'), 1]
[('bgodard', 'charris'), 1]
[('bgodard', 'seberg'), 1]
[('bgoodmansf', 'charris'), 1]
[('bjodah', 'juliantaylor'), 1]
[('bjodah', 'rgommers'), 1]
[('bjodah', 'sturlamolden'), 1]
[('bjodah', 'zerothi'), 1]
[('bmerry', 'jaimefrio'), 1]
[('boegel', 'charris'), 1]
[('boegel', 'derekbrokeit'), 1]
[('boegel', 'njsmith'), 1]
[('bradbell', 'charris'), 1]
[('bradbell', 'juliantaylor'), 1]
[('bradbell', 'mcleu'), 1]
[('bradbell', 'mholzel'), 1]
[('bradbell', 'obeleh'), 1]
[('bradbell', 'pfmoore'), 1]
[('bradbell', 'rgommers'), 1]
[('bradbell', 'rkern'), 1]
[('braindevices', 'pv'), 1]
[('brandon-rhodes', 'charris'), 1]
[('brandon-rhodes', 'juliantaylor'), 1]
[('brandon-rhodes', 'pv'), 1]
[('briancheung', 'jaimefrio'), 1]
[('briancheung', 'njsmith'), 1]
[('brianthelion', 'charris'), 1]
[('brianthelion', 'seberg'), 1]
[('bryanwweber', 'juliantaylor'), 1]
[('bshanks', 'seberg'), 1]
[('bsipocz', 'ewmoore'), 1]
[('bsipocz', 'njsmith'), 1]
[('bsipocz', 'pv'), 1]
[('bsipocz', 'seberg'), 1]
[('bskinn', 'pv'), 1]
[('bskinn', 'seberg'), 1]
[('btel', 'certik'), 1]
[('btel', 'cournape'), 1]
[('btel', 'esc'), 1]
[('btel', 'njsmith'), 1]
[('btel', 'pv'), 1]
[('btel', 'rgommers'), 1]
[('btel', 'rkern'), 1]
[('btel', 'stefanv'), 1]
[('burnpanck', 'charris'), 1]
[('burnpanck', 'codethief'), 1]
[('burnpanck', 'dofuuz'), 1]
[('burnpanck', 'evertrol'), 1]
[('burnpanck', 'hpaulj'), 1]
[('burnpanck', 'jakirkham'), 1]
[('burnpanck', 'jmlarson1'), 1]
[('burnpanck', 'njsmith'), 1]
[('burnpanck', 'numpy-gitbot'), 1]
[('burnpanck', 'pv'), 1]
[('callegar', 'charris'), 1]
[('callegar', 'njsmith'), 1]
[('capybaralet', 'charris'), 1]
[('capybaralet', 'ewmoore'), 1]
[('carlkl', 'charris'), 1]
[('carlkl', 'juliantaylor'), 3]
[('carlkl', 'matthew-brett'), 3]
[('carlkl', 'njsmith'), 2]
[('carlkl', 'tkelman'), 1]
[('carlkl', 'zooba'), 1]
[('cbrueffer', 'jaimefrio'), 1]
[('cbrueffer', 'njsmith'), 1]
[('cdeil', 'charris'), 4]
[('cdeil', 'jaimefrio'), 1]
[('cdeil', 'kyleabeauchamp'), 1]
[('cdeil', 'mhvk'), 1]
[('cdeil', 'njsmith'), 3]
[('cdeil', 'numpy-gitbot'), 1]
[('cdeil', 'rgommers'), 2]
[('cdeil', 'sturlamolden'), 1]
[('cdeil', 'thouis'), 1]
[('certik', 'cgohlke'), 3]
[('certik', 'charris'), 19]
[('certik', 'cournape'), 4]
[('certik', 'dwf'), 2]
[('certik', 'embray'), 1]
[('certik', 'erg'), 1]
[('certik', 'esc'), 1]
[('certik', 'ghost'), 1]
[('certik', 'juliantaylor'), 2]
[('certik', 'kiwifb'), 2]
[('certik', 'kwgoodman'), 1]
[('certik', 'matthew-brett'), 2]
[('certik', 'mrjbq7'), 2]
[('certik', 'mwhansen'), 1]
[('certik', 'mwiebe'), 2]
[('certik', 'njsmith'), 19]
[('certik', 'nouiz'), 2]
[('certik', 'numpy-gitbot'), 5]
[('certik', 'odelalleau'), 1]
[('certik', 'ogrisel'), 1]
[('certik', 'opoplawski'), 1]
[('certik', 'pcpa'), 1]
[('certik', 'pearu'), 1]
[('certik', 'peterjc'), 1]
[('certik', 'pv'), 4]
[('certik', 'rgommers'), 25]
[('certik', 'rkern'), 1]
[('certik', 'romanstingler'), 1]
[('certik', 'sandrotosi'), 9]
[('certik', 'seberg'), 10]
[('certik', 'sparseinference'), 1]
[('certik', 'stefanv'), 3]
[('certik', 'teoliphant'), 6]
[('certik', 'thouis'), 2]
[('certik', 'tomspur'), 1]
[('cgohlke', 'charris'), 9]
[('cgohlke', 'ghost'), 1]
[('cgohlke', 'jaimefrio'), 2]
[('cgohlke', 'jseabold'), 1]
[('cgohlke', 'juliantaylor'), 4]
[('cgohlke', 'kwgoodman'), 1]
[('cgohlke', 'larsoner'), 1]
[('cgohlke', 'mdengler'), 1]
[('cgohlke', 'mrjbq7'), 1]
[('cgohlke', 'njsmith'), 4]
[('cgohlke', 'pv'), 1]
[('cgohlke', 'rgommers'), 3]
[('cgohlke', 'sandrotosi'), 1]
[('cgohlke', 'seberg'), 3]
[('cgohlke', 'teoliphant'), 1]
[('chadversary', 'charris'), 1]
[('changhaz', 'erg'), 1]
[('changhaz', 'mrjbq7'), 1]
[('changhaz', 'njsmith'), 1]
[('changhaz', 'rgommers'), 1]
[('charris', 'chatcannon'), 2]
[('charris', 'chebee7i'), 1]
[('charris', 'cimarronm'), 1]
[('charris', 'cli248'), 1]
[('charris', 'cm-'), 1]
[('charris', 'cmarquardt'), 1]
[('charris', 'cournape'), 6]
[('charris', 'cowlicks'), 4]
[('charris', 'cpcloud'), 1]
[('charris', 'cpelley'), 1]
[('charris', 'creasyw'), 1]
[('charris', 'danielballan'), 1]
[('charris', 'danieljfarrell'), 1]
[('charris', 'dasimmet'), 1]
[('charris', 'davidosterberg'), 1]
[('charris', 'ddasilva'), 5]
[('charris', 'deeplycloudy'), 1]
[('charris', 'depristo'), 1]
[('charris', 'derekbrokeit'), 1]
[('charris', 'dfrusdn'), 1]
[('charris', 'dhirschfeld'), 1]
[('charris', 'didickman'), 4]
[('charris', 'dieterv77'), 1]
[('charris', 'djsutherland'), 1]
[('charris', 'dmcdougall'), 1]
[('charris', 'dmuellner'), 1]
[('charris', 'dominikgrimm'), 1]
[('charris', 'dpinte'), 1]
[('charris', 'dpitch40'), 1]
[('charris', 'drwells'), 1]
[('charris', 'dwf'), 3]
[('charris', 'ebressert'), 1]
[('charris', 'ecbftw'), 1]
[('charris', 'efiring'), 1]
[('charris', 'egpbos'), 1]
[('charris', 'embray'), 1]
[('charris', 'emoy'), 1]
[('charris', 'eraoul'), 1]
[('charris', 'erg'), 4]
[('charris', 'evertrol'), 1]
[('charris', 'ewmoore'), 17]
[('charris', 'fbkarsdorp'), 1]
[('charris', 'filmor'), 1]
[('charris', 'fkbreitl'), 1]
[('charris', 'fonnesbeck'), 1]
[('charris', 'gauteh'), 1]
[('charris', 'gbb'), 2]
[('charris', 'gdementen'), 1]
[('charris', 'gerritholl'), 1]
[('charris', 'ggf84'), 1]
[('charris', 'ghackebeil'), 1]
[('charris', 'ghorn'), 1]
[('charris', 'ghost'), 2]
[('charris', 'girving'), 3]
[('charris', 'gmabey'), 1]
[('charris', 'godber'), 1]
[('charris', 'grenoya'), 1]
[('charris', 'grfo'), 1]
[('charris', 'hardkrash'), 1]
[('charris', 'hayd'), 2]
[('charris', 'hensing'), 1]
[('charris', 'herr-biber'), 1]
[('charris', 'hgrecco'), 1]
[('charris', 'howarthjw'), 1]
[('charris', 'hpaulj'), 2]
[('charris', 'hsgg'), 1]
[('charris', 'hugadams'), 1]
[('charris', 'iamorim'), 1]
[('charris', 'idfah'), 1]
[('charris', 'ilam'), 1]
[('charris', 'imstochastic'), 1]
[('charris', 'indiajoe'), 1]
[('charris', 'inducer'), 1]
[('charris', 'ischwabacher'), 1]
[('charris', 'itaiin'), 1]
[('charris', 'iuventus'), 1]
[('charris', 'jaimefrio'), 32]
[('charris', 'jakevdp'), 1]
[('charris', 'jakirkham'), 2]
[('charris', 'jaraco'), 1]
[('charris', 'jarondl'), 1]
[('charris', 'jayvius'), 2]
[('charris', 'jbaksta'), 1]
[('charris', 'jbzdak'), 1]
[('charris', 'jdgleeson'), 1]
[('charris', 'jdkloe'), 2]
[('charris', 'jehuelsm'), 1]
[('charris', 'jenshnielsen'), 1]
[('charris', 'jlec'), 1]
[('charris', 'jmlarson1'), 1]
[('charris', 'jmozmoz'), 1]
[('charris', 'jmuhlich'), 1]
[('charris', 'jnlanl'), 1]
[('charris', 'jonathanrocher'), 1]
[('charris', 'josePhoenix'), 1]
[('charris', 'josef-pkt'), 6]
[('charris', 'jreback'), 3]
[('charris', 'jrjohansson'), 1]
[('charris', 'jseabold'), 2]
[('charris', 'jspreston'), 1]
[('charris', 'jtratner'), 1]
[('charris', 'juliantaylor'), 106]
[('charris', 'jwoillez'), 1]
[('charris', 'keflavich'), 2]
[('charris', 'kester-habermann'), 3]
[('charris', 'ketch'), 1]
[('charris', 'kijoshua'), 1]
[('charris', 'kilowu'), 1]
[('charris', 'kjordahl'), 1]
[('charris', 'kkdd'), 1]
[('charris', 'kobejohn'), 1]
[('charris', 'kwgoodman'), 4]
[('charris', 'kyleabeauchamp'), 1]
[('charris', 'larsmans'), 5]
[('charris', 'larsoner'), 2]
[('charris', 'lebigot'), 3]
[('charris', 'letmaik'), 2]
[('charris', 'limejet'), 1]
[('charris', 'lukauskas'), 2]
[('charris', 'm-d-w'), 1]
[('charris', 'm0thy'), 1]
[('charris', 'mamikonyan'), 1]
[('charris', 'mangecoeur'), 1]
[('charris', 'maniteja123'), 3]
[('charris', 'mathstuf'), 1]
[('charris', 'matthew-brett'), 15]
[('charris', 'maxalbert'), 1]
[('charris', 'mbenus'), 1]
[('charris', 'mbochow'), 1]
[('charris', 'mbyt'), 2]
[('charris', 'mcahn'), 1]
[('charris', 'mcleu'), 1]
[('charris', 'mdboom'), 1]
[('charris', 'mdengler'), 1]
[('charris', 'mdickinson'), 3]
[('charris', 'megies'), 2]
[('charris', 'mforbes'), 1]
[('charris', 'mgraczyk'), 2]
[('charris', 'mholzel'), 1]
[('charris', 'mhvk'), 2]
[('charris', 'michelmno'), 1]
[('charris', 'mnfienen'), 1]
[('charris', 'mperrin'), 1]
[('charris', 'mrjbq7'), 2]
[('charris', 'mrshu'), 1]
[('charris', 'msperlich'), 1]
[('charris', 'muratetm'), 1]
[('charris', 'mvogelsb'), 1]
[('charris', 'mwiebe'), 1]
[('charris', 'mwtoews'), 2]
[('charris', 'nasailja'), 1]
[('charris', 'nerd365'), 1]
[('charris', 'nhmc'), 1]
[('charris', 'nicain'), 1]
[('charris', 'nicktimko'), 1]
[('charris', 'njsmith'), 154]
[('charris', 'notbanker'), 1]
[('charris', 'nouiz'), 8]
[('charris', 'nroth0815'), 1]
[('charris', 'nschloe'), 1]
[('charris', 'numpy-gitbot'), 146]
[('charris', 'obeleh'), 1]
[('charris', 'odysseus9672'), 1]
[('charris', 'ogh'), 1]
[('charris', 'ogrisel'), 3]
[('charris', 'olegsinavski'), 1]
[('charris', 'omar-florez'), 1]
[('charris', 'opoplawski'), 4]
[('charris', 'ovillellas'), 3]
[('charris', 'pbrod'), 1]
[('charris', 'pchanial'), 1]
[('charris', 'pearu'), 3]
[('charris', 'pepalogik'), 1]
[('charris', 'perimosocordiae'), 1]
[('charris', 'peterlama'), 1]
[('charris', 'petli1m'), 1]
[('charris', 'pfmoore'), 1]
[('charris', 'pierregm'), 2]
[('charris', 'pitrou'), 1]
[('charris', 'pjh'), 1]
[('charris', 'pseudocubic'), 1]
[('charris', 'pshchelo'), 1]
[('charris', 'pv'), 75]
[('charris', 'quantax-github'), 1]
[('charris', 'redbaron'), 1]
[('charris', 'rgommers'), 79]
[('charris', 'risa2000'), 1]
[('charris', 'rjurney'), 1]
[('charris', 'rkern'), 23]
[('charris', 'rmcgibbo'), 2]
[('charris', 'robberphex'), 1]
[('charris', 'robert-chiniquy'), 1]
[('charris', 'robquant'), 1]
[('charris', 'romanstingler'), 3]
[('charris', 'rougier'), 1]
[('charris', 'rviger-usgs'), 1]
[('charris', 'saffsd'), 1]
[('charris', 'samueljohn'), 1]
[('charris', 'sandrotosi'), 4]
[('charris', 'saullocastro'), 1]
[('charris', 'scopatz'), 1]
[('charris', 'seberg'), 120]
[('charris', 'seibert'), 1]
[('charris', 'shoyer'), 3]
[('charris', 'simon-r'), 1]
[('charris', 'skawouter'), 1]
[('charris', 'skuschel'), 1]
[('charris', 'smeylan'), 1]
[('charris', 'sonicsome2'), 1]
[('charris', 'sparseinference'), 1]
[('charris', 'stefanv'), 3]
[('charris', 'stephenshank'), 1]
[('charris', 'stsci-sienkiew'), 1]
[('charris', 'sturlamolden'), 4]
[('charris', 'suuuehgi'), 1]
[('charris', 'sylvainr'), 1]
[('charris', 'szpy'), 1]
[('charris', 'tacaswell'), 2]
[('charris', 'taldcroft'), 2]
[('charris', 'tanriol'), 1]
[('charris', 'tantrev'), 1]
[('charris', 'tawilkinson'), 1]
[('charris', 'tchajed'), 1]
[('charris', 'tdsmith'), 1]
[('charris', 'teoliphant'), 2]
[('charris', 'thouis'), 76]
[('charris', 'tjligocki-lbl'), 1]
[('charris', 'toddrjen'), 1]
[('charris', 'tpoole'), 1]
[('charris', 'trendelkampschroer'), 1]
[('charris', 'tyleha'), 1]
[('charris', 'tzickel'), 1]
[('charris', 'vallis'), 1]
[('charris', 'vejnar'), 1]
[('charris', 'vene'), 1]
[('charris', 'venuktan'), 1]
[('charris', 'veronicaoleanderhern'), 1]
[('charris', 'vincentdavis'), 1]
[('charris', 'w4nderlust'), 1]
[('charris', 'wa03'), 1]
[('charris', 'wackywendell'), 1]
[('charris', 'wesm'), 1]
[('charris', 'wfspotz'), 2]
[('charris', 'wshanks'), 1]
[('charris', 'x2b'), 1]
[('charris', 'xflr6'), 1]
[('charris', 'yarikoptic'), 6]
[('charris', 'yoavram'), 1]
[('charris', 'yu-yuxuan'), 1]
[('charris', 'zhlsk'), 1]
[('charris', 'zooba'), 1]
[('charris', 'zyv'), 1]
[('chatcannon', 'juliantaylor'), 1]
[('chatcannon', 'njsmith'), 2]
[('chatcannon', 'numpy-gitbot'), 1]
[('chatcannon', 'pitrou'), 1]
[('chatcannon', 'pv'), 3]
[('chatcannon', 'rgommers'), 2]
[('chatcannon', 'seberg'), 1]
[('chebee7i', 'juliantaylor'), 1]
[('chebee7i', 'roger-'), 1]
[('chkothe', 'jaimefrio'), 1]
[('christianbrodbeck', 'jaimefrio'), 1]
[('cimarronm', 'jaimefrio'), 1]
[('cimarronm', 'matthew-brett'), 1]
[('cimarronm', 'njsmith'), 1]
[('cimarronm', 'qnzhou'), 1]
[('cimarronm', 'seberg'), 2]
[('cjwilliams43', 'juliantaylor'), 1]
[('cjwilliams43', 'matthew-brett'), 1]
[('cjwilliams43', 'njsmith'), 1]
[('cjwilliams43', 'pv'), 1]
[('ckohnke', 'nilswagner'), 1]
[('clemens87', 'jaimefrio'), 1]
[('clemens87', 'juliantaylor'), 1]
[('cli248', 'juliantaylor'), 1]
[('codethief', 'dofuuz'), 1]
[('corrado9999', 'seberg'), 1]
[('cournape', 'esc'), 1]
[('cournape', 'jaimefrio'), 1]
[('cournape', 'jpaalasm'), 1]
[('cournape', 'juliantaylor'), 2]
[('cournape', 'larsmans'), 1]
[('cournape', 'njsmith'), 3]
[('cournape', 'numpy-gitbot'), 1]
[('cournape', 'pv'), 1]
[('cournape', 'rgommers'), 6]
[('cournape', 'rkern'), 1]
[('cournape', 'seberg'), 2]
[('cournape', 'stefanv'), 1]
[('cournape', 'sturlamolden'), 1]
[('cournape', 'thouis'), 3]
[('cournape', 'toddrjen'), 1]
[('cournape', 'wackywendell'), 1]
[('cowlicks', 'inducer'), 1]
[('cowlicks', 'jaimefrio'), 1]
[('cowlicks', 'mhvk'), 1]
[('cowlicks', 'njsmith'), 5]
[('cowlicks', 'pv'), 3]
[('cowlicks', 'rgommers'), 1]
[('cowlicks', 'rkern'), 1]
[('cowlicks', 'seberg'), 1]
[('cowlicks', 'yha'), 1]
[('cpcloud', 'jtratner'), 1]
[('cpcloud', 'juliantaylor'), 2]
[('cpcloud', 'njsmith'), 1]
[('cpcloud', 'rkern'), 1]
[('cpelley', 'pv'), 1]
[('dabuahoid', 'juliantaylor'), 1]
[('danielballan', 'ewmoore'), 1]
[('danielballan', 'hayd'), 1]
[('danielballan', 'juliantaylor'), 1]
[('danielballan', 'njsmith'), 1]
[('danielballan', 'thouis'), 1]
[('danieljfarrell', 'ewmoore'), 1]
[('danieljfarrell', 'juliantaylor'), 1]
[('dashesy', 'jaimefrio'), 1]
[('davidosterberg', 'juliantaylor'), 1]
[('davidosterberg', 'nouiz'), 1]
[('davidosterberg', 'stephenshank'), 1]
[('dbogdanov', 'rgommers'), 1]
[('dbogdanov', 'sertansenturk'), 1]
[('ddasilva', 'hsgg'), 1]
[('ddasilva', 'jwoillez'), 1]
[('ddasilva', 'numpy-gitbot'), 1]
[('ddasilva', 'pv'), 1]
[('ddasilva', 'rgommers'), 1]
[('ddasilva', 'seberg'), 1]
[('ddasilva', 'thouis'), 1]
[('deeplycloudy', 'ewmoore'), 1]
[('deeplycloudy', 'njsmith'), 2]
[('deeplycloudy', 'seberg'), 2]
[('demitri', 'rkern'), 1]
[('demitri', 'seberg'), 1]
[('depristo', 'juliantaylor'), 1]
[('depristo', 'njsmith'), 1]
[('depristo', 'rkern'), 1]
[('derekbrokeit', 'njsmith'), 1]
[('dfroger', 'juliantaylor'), 1]
[('dfrusdn', 'josef-pkt'), 1]
[('dfrusdn', 'njsmith'), 1]
[('dhirschfeld', 'njsmith'), 1]
[('didickman', 'ewmoore'), 1]
[('didickman', 'juliantaylor'), 2]
[('didickman', 'njsmith'), 1]
[('dieterv77', 'juliantaylor'), 1]
[('dieterv77', 'maniteja123'), 1]
[('dieterv77', 'njsmith'), 1]
[('dinosg', 'njsmith'), 1]
[('djsutherland', 'njsmith'), 1]
[('djsutherland', 'pv'), 1]
[('djsutherland', 'rgommers'), 1]
[('dlax', 'numpy-gitbot'), 1]
[('dlax', 'seberg'), 1]
[('dmcdougall', 'pv'), 1]
[('dmuellner', 'erg'), 1]
[('dmuellner', 'njsmith'), 1]
[('dmuellner', 'rgommers'), 1]
[('dmuellner', 'seberg'), 1]
[('dolaameng', 'juliantaylor'), 1]
[('dominikgrimm', 'njsmith'), 1]
[('dominikgrimm', 'seberg'), 1]
[('dpinsard', 'seberg'), 1]
[('dpinsard', 'sturlamolden'), 1]
[('dpinte', 'pv'), 1]
[('dpinte', 'rgommers'), 1]
[('dpitch40', 'juliantaylor'), 1]
[('drwells', 'juliantaylor'), 1]
[('drwells', 'njsmith'), 1]
[('dschallis', 'insertinterestingnamehere'), 1]
[('dschallis', 'juliantaylor'), 1]
[('dschallis', 'matthew-brett'), 1]
[('dschallis', 'sturlamolden'), 1]
[('dstuebe', 'rkern'), 1]
[('durack1', 'juliantaylor'), 1]
[('duvenaud', 'njsmith'), 1]
[('dwf', 'njsmith'), 3]
[('dwf', 'pv'), 1]
[('dwf', 'rgommers'), 1]
[('dwf', 'seberg'), 3]
[('dwf', 'sparseinference'), 1]
[('dwf', 'thouis'), 1]
[('ebolyen', 'jaimefrio'), 1]
[('ebolyen', 'njsmith'), 1]
[('ebressert', 'rgommers'), 1]
[('ecatmur', 'seberg'), 1]
[('efiring', 'jamestwebber'), 1]
[('efiring', 'numpy-gitbot'), 5]
[('efiring', 'seberg'), 1]
[('efiring', 'thouis'), 1]
[('egpbos', 'njsmith'), 1]
[('embray', 'juliantaylor'), 1]
[('embray', 'kejbaly2'), 1]
[('embray', 'mdboom'), 1]
[('embray', 'necrolyte2'), 1]
[('embray', 'njsmith'), 3]
[('embray', 'numpy-gitbot'), 1]
[('embray', 'prologic'), 1]
[('embray', 'pv'), 1]
[('embray', 'rgommers'), 2]
[('embray', 'seberg'), 1]
[('embray', 'svisser'), 1]
[('embray', 'tbekolay'), 1]
[('embray', 'teoliphant'), 1]
[('emoy', 'pv'), 1]
[('empeeu', 'juliantaylor'), 1]
[('empeeu', 'njsmith'), 1]
[('empeeu', 'shoyer'), 1]
[('endisway', 'njsmith'), 1]
[('endisway', 'pv'), 1]
[('endolith', 'juliantaylor'), 1]
[('endolith', 'njsmith'), 1]
[('endolith', 'numpy-gitbot'), 3]
[('endolith', 'rgommers'), 1]
[('endolith', 'seberg'), 1]
[('endolith', 'smcantab'), 1]
[('eraoul', 'rkern'), 1]
[('erg', 'mrjbq7'), 2]
[('erg', 'njsmith'), 4]
[('erg', 'nouiz'), 1]
[('erg', 'rgommers'), 4]
[('erg', 'rkern'), 2]
[('erg', 'seberg'), 1]
[('esc', 'njsmith'), 1]
[('esc', 'pv'), 1]
[('esc', 'rgommers'), 1]
[('esc', 'rkern'), 1]
[('esc', 'stefanv'), 1]
[('espdev', 'wmayner'), 1]
[('estevopaz', 'njsmith'), 1]
[('evertrol', 'hpaulj'), 1]
[('evertrol', 'jakirkham'), 1]
[('evertrol', 'jmlarson1'), 1]
[('evertrol', 'njsmith'), 1]
[('evertrol', 'numpy-gitbot'), 1]
[('evertrol', 'pv'), 1]
[('ewalter', 'rgommers'), 1]
[('ewmoore', 'f0k'), 1]
[('ewmoore', 'hayd'), 1]
[('ewmoore', 'jaimefrio'), 3]
[('ewmoore', 'jakirkham'), 1]
[('ewmoore', 'jbwhit'), 1]
[('ewmoore', 'juliantaylor'), 12]
[('ewmoore', 'kjordahl'), 1]
[('ewmoore', 'maniteja123'), 2]
[('ewmoore', 'matthew-brett'), 1]
[('ewmoore', 'mhvk'), 1]
[('ewmoore', 'njsmith'), 10]
[('ewmoore', 'numpy-gitbot'), 8]
[('ewmoore', 'pitrou'), 1]
[('ewmoore', 'pv'), 3]
[('ewmoore', 'rajkrpan'), 1]
[('ewmoore', 'rgommers'), 2]
[('ewmoore', 'rkern'), 1]
[('ewmoore', 'seberg'), 8]
[('ewmoore', 'stefanv'), 1]
[('ewmoore', 'thouis'), 5]
[('ewmoore', 'tychung84'), 1]
[('ewmoore', 'zyv'), 1]
[('f0k', 'jaimefrio'), 1]
[('f0k', 'juliantaylor'), 1]
[('f0k', 'mhvk'), 1]
[('f0k', 'njsmith'), 1]
[('facundoq', 'pv'), 1]
[('facundoq', 'rkern'), 1]
[('fbkarsdorp', 'juliantaylor'), 1]
[('fbkarsdorp', 'matthew-brett'), 1]
[('fbkarsdorp', 'ogrisel'), 1]
[('fbkarsdorp', 'omar-florez'), 1]
[('fbkarsdorp', 'pv'), 1]
[('fbkarsdorp', 'rgommers'), 1]
[('fbkarsdorp', 'seberg'), 1]
[('fbkarsdorp', 'smeylan'), 1]
[('fbkarsdorp', 'w4nderlust'), 1]
[('fehiepsi', 'juliantaylor'), 1]
[('felixgao', 'pv'), 1]
[('filmor', 'juliantaylor'), 1]
[('filmor', 'odysseus9672'), 1]
[('fjarri', 'seberg'), 1]
[('fjld61', 'juliantaylor'), 1]
[('fjld61', 'njsmith'), 1]
[('fkbreitl', 'juliantaylor'), 1]
[('fkbreitl', 'njsmith'), 1]
[('fkbreitl', 'nouiz'), 1]
[('fkbreitl', 'pv'), 1]
[('fkbreitl', 'rgommers'), 1]
[('fkbreitl', 'rhattersley'), 1]
[('fkbreitl', 'rkern'), 1]
[('fkbreitl', 'seberg'), 1]
[('fmatthew5876', 'juliantaylor'), 1]
[('fmatthew5876', 'rgommers'), 1]
[('fmatthew5876', 'rnelsonchem'), 1]
[('fonnesbeck', 'njsmith'), 2]
[('fonnesbeck', 'pv'), 2]
[('fplandes', 'maniteja123'), 1]
[('fplandes', 'njsmith'), 1]
[('fplandes', 'rgommers'), 1]
[('francisquintallauzon', 'iskandr'), 1]
[('francisquintallauzon', 'larsmans'), 1]
[('francisquintallauzon', 'numpy-gitbot'), 1]
[('frejanordsiek', 'jaimefrio'), 1]
[('g2p', 'ghost'), 1]
[('g2p', 'rgommers'), 1]
[('gabraganca', 'njsmith'), 1]
[('gabraganca', 'pedrohasselmann'), 1]
[('gaoyuankidult', 'njsmith'), 1]
[('gauteh', 'juliantaylor'), 1]
[('gauteh', 'pv'), 1]
[('gbb', 'njsmith'), 2]
[('gbb', 'pv'), 1]
[('gdementen', 'seberg'), 1]
[('gerritholl', 'jaimefrio'), 1]
[('gerritholl', 'vitiral'), 1]
[('ghackebeil', 'njsmith'), 1]
[('ghackebeil', 'pv'), 1]
[('ghost', 'juliantaylor'), 1]
[('ghost', 'njsmith'), 1]
[('ghost', 'numpy-gitbot'), 1]
[('ghost', 'pv'), 1]
[('ghost', 'rgommers'), 3]
[('ghost', 'seberg'), 2]
[('ghost', 'stefanv'), 1]
[('giovanni-rosotti', 'ruema'), 1]
[('girving', 'jaimefrio'), 1]
[('girving', 'numpy-gitbot'), 2]
[('gkenway', 'jaimefrio'), 1]
[('gkenway', 'pv'), 1]
[('gmabey', 'vallis'), 1]
[('gmcastil', 'jaimefrio'), 1]
[('gmcastil', 'rgommers'), 1]
[('goretkin', 'numpy-gitbot'), 1]
[('goretkin', 'seberg'), 1]
[('grenoya', 'letmaik'), 1]
[('grenoya', 'pearu'), 1]
[('grfo', 'juliantaylor'), 1]
[('grfo', 'larsmans'), 1]
[('grfo', 'nouiz'), 1]
[('grfo', 'seberg'), 1]
[('gundamlh', 'njsmith'), 1]
[('gundamlh', 'rkern'), 1]
[('gundamlh', 'seberg'), 1]
[('gustavla', 'rgommers'), 1]
[('habibrosyad', 'juliantaylor'), 1]
[('hadim', 'matthew-brett'), 1]
[('hamogu', 'timburgess'), 1]
[('hankhank', 'mdboom'), 1]
[('hankhank', 'njsmith'), 1]
[('hantek', 'jaimefrio'), 1]
[('hardkrash', 'juliantaylor'), 1]
[('hardkrash', 'njsmith'), 1]
[('hardkrash', 'rkern'), 1]
[('hardkrash', 'seberg'), 1]
[('harpone', 'seberg'), 1]
[('hayd', 'juliantaylor'), 1]
[('hayd', 'njsmith'), 1]
[('hayd', 'seberg'), 1]
[('hayd', 'thouis'), 1]
[('heiskr', 'njsmith'), 1]
[('heiskr', 'rgommers'), 1]
[('helderc', 'shoyer'), 1]
[('hensing', 'juliantaylor'), 1]
[('hensing', 'njsmith'), 1]
[('herr-biber', 'jaimefrio'), 1]
[('herr-biber', 'juliantaylor'), 1]
[('herr-biber', 'seberg'), 1]
[('hgrecco', 'njsmith'), 1]
[('hgrecco', 'rkern'), 1]
[('hgrecco', 'seberg'), 1]
[('howarthjw', 'jaimefrio'), 1]
[('howarthjw', 'juliantaylor'), 2]
[('howarthjw', 'njsmith'), 1]
[('howarthjw', 'pv'), 1]
[('howarthjw', 'rgommers'), 1]
[('hpaulj', 'jakirkham'), 1]
[('hpaulj', 'jarondl'), 1]
[('hpaulj', 'jmlarson1'), 1]
[('hpaulj', 'kobejohn'), 1]
[('hpaulj', 'njsmith'), 2]
[('hpaulj', 'numpy-gitbot'), 1]
[('hpaulj', 'pv'), 1]
[('hpaulj', 'seberg'), 1]
[('hsgg', 'jaimefrio'), 1]
[('hsgg', 'nigeil'), 1]
[('hugadams', 'pv'), 1]
[('hunse', 'pv'), 1]
[('hunse', 'romanstingler'), 1]
[('iamorim', 'njsmith'), 1]
[('iamorim', 'rkern'), 1]
[('idfah', 'njsmith'), 1]
[('idfah', 'pv'), 1]
[('ifriad', 'seberg'), 1]
[('ilam', 'rgommers'), 1]
[('ilaudy', 'seberg'), 1]
[('immerrr', 'seberg'), 1]
[('indiajoe', 'juliantaylor'), 1]
[('indiajoe', 'njsmith'), 1]
[('indiajoe', 'pv'), 1]
[('inducer', 'numpy-gitbot'), 1]
[('inducer', 'pv'), 1]
[('inducer', 'seberg'), 2]
[('insertinterestingnamehere', 'juliantaylor'), 1]
[('insertinterestingnamehere', 'matthew-brett'), 1]
[('insertinterestingnamehere', 'sturlamolden'), 1]
[('int3', 'jaimefrio'), 1]
[('ionelmc', 'pv'), 1]
[('isaxs', 'rgommers'), 1]
[('isaxs', 'seberg'), 1]
[('ischwabacher', 'juliantaylor'), 1]
[('ischwabacher', 'xflr6'), 1]
[('iskandr', 'larsmans'), 1]
[('iskandr', 'numpy-gitbot'), 1]
[('ispmarin', 'pv'), 1]
[('ispmarin', 'rgommers'), 1]
[('itaiin', 'juliantaylor'), 1]
[('itaiin', 'njsmith'), 1]
[('itaiin', 'rkern'), 1]
[('iuventus', 'njsmith'), 1]
[('iuventus', 'pv'), 1]
[('iuventus', 'seberg'), 1]
[('jaimefrio', 'jan-glx'), 1]
[('jaimefrio', 'jluttine'), 1]
[('jaimefrio', 'johntyree'), 1]
[('jaimefrio', 'jordigh'), 1]
[('jaimefrio', 'josef-pkt'), 1]
[('jaimefrio', 'jreback'), 1]
[('jaimefrio', 'jseabold'), 1]
[('jaimefrio', 'jsw-fnal'), 1]
[('jaimefrio', 'juliantaylor'), 16]
[('jaimefrio', 'jzwinck'), 1]
[('jaimefrio', 'ketch'), 1]
[('jaimefrio', 'larsmans'), 3]
[('jaimefrio', 'lebigot'), 1]
[('jaimefrio', 'letmaik'), 1]
[('jaimefrio', 'maldun'), 1]
[('jaimefrio', 'maniteja123'), 4]
[('jaimefrio', 'matthew-brett'), 1]
[('jaimefrio', 'maxalbert'), 1]
[('jaimefrio', 'mbenus'), 1]
[('jaimefrio', 'mdengler'), 1]
[('jaimefrio', 'mdickinson'), 1]
[('jaimefrio', 'mhvk'), 6]
[('jaimefrio', 'mtrbean'), 1]
[('jaimefrio', 'ndawe'), 1]
[('jaimefrio', 'nevion'), 1]
[('jaimefrio', 'nigeil'), 1]
[('jaimefrio', 'njsmith'), 37]
[('jaimefrio', 'numpy-gitbot'), 5]
[('jaimefrio', 'ovillellas'), 1]
[('jaimefrio', 'parrenin'), 1]
[('jaimefrio', 'pbreach'), 1]
[('jaimefrio', 'pchanial'), 1]
[('jaimefrio', 'perimosocordiae'), 1]
[('jaimefrio', 'pratapbhanu'), 1]
[('jaimefrio', 'psinger'), 1]
[('jaimefrio', 'pv'), 13]
[('jaimefrio', 'qnzhou'), 1]
[('jaimefrio', 'quantax-github'), 1]
[('jaimefrio', 'rgommers'), 3]
[('jaimefrio', 'risa2000'), 1]
[('jaimefrio', 'rkern'), 3]
[('jaimefrio', 'rstoneback'), 1]
[('jaimefrio', 'seberg'), 21]
[('jaimefrio', 'shoyer'), 2]
[('jaimefrio', 'skuschel'), 1]
[('jaimefrio', 'solarjoe'), 1]
[('jaimefrio', 'sotte'), 1]
[('jaimefrio', 'tacaswell'), 3]
[('jaimefrio', 'thouis'), 2]
[('jaimefrio', 'tovrstra'), 1]
[('jaimefrio', 'trendelkampschroer'), 1]
[('jaimefrio', 'tychung84'), 1]
[('jaimefrio', 'yamins81'), 1]
[('jakevdp', 'seberg'), 1]
[('jakirkham', 'jmlarson1'), 1]
[('jakirkham', 'juliantaylor'), 1]
[('jakirkham', 'njsmith'), 1]
[('jakirkham', 'numpy-gitbot'), 1]
[('jakirkham', 'pv'), 1]
[('jakirkham', 'stuarteberg'), 1]
[('jamestwebber', 'seberg'), 1]
[('jan-glx', 'njsmith'), 1]
[('jankatins', 'jreback'), 2]
[('jankatins', 'juliantaylor'), 2]
[('jankatins', 'njsmith'), 2]
[('jaraco', 'rgommers'), 1]
[('jaraco', 'rkern'), 1]
[('jarondl', 'kobejohn'), 1]
[('jarondl', 'njsmith'), 1]
[('jarondl', 'numpy-gitbot'), 3]
[('jarondl', 'rgommers'), 2]
[('jarondl', 'rkern'), 1]
[('jarondl', 'seberg'), 1]
[('jasonzutty', 'seberg'), 1]
[('jbaksta', 'juliantaylor'), 1]
[('jburroni', 'njsmith'), 1]
[('jbwhit', 'juliantaylor'), 1]
[('jbwhit', 'rkern'), 1]
[('jbwhit', 'seberg'), 1]
[('jbzdak', 'juliantaylor'), 1]
[('jbzdak', 'lebigot'), 1]
[('jbzdak', 'seberg'), 1]
[('jdkloe', 'njsmith'), 2]
[('jdkloe', 'numpy-gitbot'), 1]
[('jdkloe', 'rgommers'), 4]
[('jdreaver', 'juliantaylor'), 1]
[('jdreaver', 'pv'), 1]
[('jehuelsm', 'pv'), 1]
[('jenshnielsen', 'matthew-brett'), 1]
[('jenshnielsen', 'njsmith'), 1]
[('jenshnielsen', 'pseudocubic'), 1]
[('jenshnielsen', 'seberg'), 1]
[('jenshnielsen', 'tacaswell'), 1]
[('jesseengel', 'njsmith'), 1]
[('jesseengel', 'seberg'), 1]
[('jkitchin', 'numpy-gitbot'), 1]
[('jlec', 'pv'), 1]
[('jlec', 'thouis'), 1]
[('jluttine', 'thouis'), 1]
[('jmlarson1', 'njsmith'), 1]
[('jmlarson1', 'numpy-gitbot'), 1]
[('jmlarson1', 'pv'), 2]
[('jmlarson1', 'seberg'), 1]
[('jmozmoz', 'juliantaylor'), 1]
[('jmozmoz', 'mwtoews'), 1]
[('jmozmoz', 'pearu'), 1]
[('jmozmoz', 'rgommers'), 1]
[('jmuhlich', 'juliantaylor'), 1]
[('jmuhlich', 'rgommers'), 1]
[('jnlanl', 'rgommers'), 1]
[('jnothman', 'pv'), 1]
[('joanpau', 'juliantaylor'), 1]
[('joanpau', 'njsmith'), 1]
[('joanpau', 'rgommers'), 1]
[('joanpau', 'seberg'), 1]
[('joergdietrich', 'juliantaylor'), 1]
[('jonathanrocher', 'vejnar'), 1]
[('joonro', 'njsmith'), 1]
[('joonro', 'rgommers'), 1]
[('joonro', 'rkern'), 1]
[('joonro', 'seberg'), 1]
[('jordigh', 'njsmith'), 1]
[('jordigh', 'seberg'), 1]
[('jorisvandenbossche', 'njsmith'), 1]
[('jorisvandenbossche', 'rgommers'), 1]
[('jose8789', 'juliantaylor'), 1]
[('jose8789', 'rkern'), 1]
[('josePhoenix', 'matthew-brett'), 1]
[('josePhoenix', 'mperrin'), 1]
[('josePhoenix', 'njsmith'), 1]
[('josePhoenix', 'ogrisel'), 1]
[('josePhoenix', 'rgommers'), 1]
[('josef-pkt', 'juliantaylor'), 1]
[('josef-pkt', 'njsmith'), 1]
[('josef-pkt', 'numpy-gitbot'), 1]
[('josef-pkt', 'thouis'), 1]
[('josef-pkt', 'wa03'), 1]
[('jpaalasm', 'njsmith'), 1]
[('jpaalasm', 'rgommers'), 1]
[('jpaalasm', 'rkern'), 1]
[('jpaalasm', 'teoliphant'), 1]
[('jreback', 'juliantaylor'), 3]
[('jreback', 'njsmith'), 5]
[('jreback', 'rgommers'), 1]
[('jreback', 'seberg'), 3]
[('jreback', 'tacaswell'), 1]
[('jrjohansson', 'juliantaylor'), 1]
[('jrjohansson', 'njsmith'), 1]
[('jrjohansson', 'pv'), 1]
[('jrjohansson', 'seberg'), 1]
[('jseabold', 'juliantaylor'), 1]
[('jseabold', 'mdengler'), 1]
[('jseabold', 'seberg'), 1]
[('jstenar', 'juliantaylor'), 1]
[('jstenar', 'pv'), 1]
[('jtratner', 'juliantaylor'), 1]
[('jtratner', 'njsmith'), 1]
[('jucor', 'juliantaylor'), 1]
[('juliantaylor', 'justhalf'), 1]
[('juliantaylor', 'justinvf-zz'), 1]
[('juliantaylor', 'jzwinck'), 1]
[('juliantaylor', 'keflavich'), 1]
[('juliantaylor', 'kilowu'), 1]
[('juliantaylor', 'kousu'), 1]
[('juliantaylor', 'kwgoodman'), 1]
[('juliantaylor', 'lanzz'), 1]
[('juliantaylor', 'larsmans'), 3]
[('juliantaylor', 'larsoner'), 1]
[('juliantaylor', 'lebigot'), 3]
[('juliantaylor', 'letmaik'), 2]
[('juliantaylor', 'lgautier'), 1]
[('juliantaylor', 'lsvermeer'), 1]
[('juliantaylor', 'm0thy'), 1]
[('juliantaylor', 'malreddy'), 1]
[('juliantaylor', 'maniteja123'), 5]
[('juliantaylor', 'manuelafm'), 1]
[('juliantaylor', 'markwmuller'), 1]
[('juliantaylor', 'matthew-brett'), 10]
[('juliantaylor', 'mbenus'), 1]
[('juliantaylor', 'mbyt'), 2]
[('juliantaylor', 'mcleu'), 1]
[('juliantaylor', 'mdboom'), 1]
[('juliantaylor', 'mdengler'), 1]
[('juliantaylor', 'mdickinson'), 2]
[('juliantaylor', 'mesilliac'), 1]
[('juliantaylor', 'mholzel'), 1]
[('juliantaylor', 'mhvk'), 3]
[('juliantaylor', 'michelmno'), 1]
[('juliantaylor', 'mkowoods'), 1]
[('juliantaylor', 'msperlich'), 1]
[('juliantaylor', 'ndjensen'), 1]
[('juliantaylor', 'nerd365'), 1]
[('juliantaylor', 'nhmc'), 1]
[('juliantaylor', 'nilswagner'), 1]
[('juliantaylor', 'njsmith'), 72]
[('juliantaylor', 'nouiz'), 4]
[('juliantaylor', 'nroth0815'), 1]
[('juliantaylor', 'numpy-gitbot'), 5]
[('juliantaylor', 'obeleh'), 1]
[('juliantaylor', 'odysseus9672'), 1]
[('juliantaylor', 'ogh'), 1]
[('juliantaylor', 'ogrisel'), 1]
[('juliantaylor', 'omar-florez'), 1]
[('juliantaylor', 'opoplawski'), 4]
[('juliantaylor', 'pbreach'), 1]
[('juliantaylor', 'pduch'), 1]
[('juliantaylor', 'pelson'), 1]
[('juliantaylor', 'perimosocordiae'), 1]
[('juliantaylor', 'peterlama'), 1]
[('juliantaylor', 'pfmoore'), 1]
[('juliantaylor', 'pierregm'), 1]
[('juliantaylor', 'pitrou'), 3]
[('juliantaylor', 'pkgw'), 1]
[('juliantaylor', 'pratapbhanu'), 1]
[('juliantaylor', 'psinger'), 1]
[('juliantaylor', 'pv'), 31]
[('juliantaylor', 'quantax-github'), 2]
[('juliantaylor', 'rainwoodman'), 1]
[('juliantaylor', 'rgommers'), 26]
[('juliantaylor', 'richardsheridan'), 1]
[('juliantaylor', 'rjurney'), 1]
[('juliantaylor', 'rkern'), 12]
[('juliantaylor', 'rnelsonchem'), 1]
[('juliantaylor', 'robberphex'), 1]
[('juliantaylor', 'robertmuil'), 1]
[('juliantaylor', 'robquant'), 1]
[('juliantaylor', 'rodrigob'), 1]
[('juliantaylor', 'roger-'), 1]
[('juliantaylor', 'rougier'), 1]
[('juliantaylor', 'rubenvb'), 1]
[('juliantaylor', 'saffsd'), 1]
[('juliantaylor', 'sandrotosi'), 1]
[('juliantaylor', 'sashkab'), 1]
[('juliantaylor', 'scopatz'), 1]
[('juliantaylor', 'sdrave'), 1]
[('juliantaylor', 'seberg'), 48]
[('juliantaylor', 'seibert'), 1]
[('juliantaylor', 'shaolila'), 1]
[('juliantaylor', 'shoyer'), 3]
[('juliantaylor', 'skuschel'), 1]
[('juliantaylor', 'smcantab'), 1]
[('juliantaylor', 'smeylan'), 1]
[('juliantaylor', 'solarjoe'), 1]
[('juliantaylor', 'stephenshank'), 1]
[('juliantaylor', 'sturlamolden'), 4]
[('juliantaylor', 'tacaswell'), 1]
[('juliantaylor', 'thouis'), 8]
[('juliantaylor', 'tkelman'), 1]
[('juliantaylor', 'toddrjen'), 1]
[('juliantaylor', 'tomgoddard'), 1]
[('juliantaylor', 'tzickel'), 1]
[('juliantaylor', 'veronicaoleanderhern'), 1]
[('juliantaylor', 'vincentdavis'), 1]
[('juliantaylor', 'w4nderlust'), 1]
[('juliantaylor', 'wackywendell'), 2]
[('juliantaylor', 'xflr6'), 1]
[('juliantaylor', 'yarikoptic'), 2]
[('juliantaylor', 'ychaouche'), 1]
[('juliantaylor', 'zerothi'), 1]
[('juliantaylor', 'zooba'), 1]
[('justhalf', 'njsmith'), 1]
[('justhalf', 'seberg'), 1]
[('justhalf', 'tacaswell'), 1]
[('justinvf-zz', 'njsmith'), 1]
[('jwatt', 'rgommers'), 2]
[('jzwinck', 'larsmans'), 1]
[('jzwinck', 'pbreach'), 1]
[('kasal', 'sebix'), 1]
[('kdesimone', 'pv'), 1]
[('kdesimone', 'seberg'), 1]
[('kdesimone', 'thouis'), 1]
[('keflavich', 'nhmc'), 1]
[('keflavich', 'njsmith'), 2]
[('keflavich', 'pv'), 1]
[('keflavich', 'seberg'), 2]
[('kejbaly2', 'necrolyte2'), 1]
[('kejbaly2', 'njsmith'), 1]
[('kejbaly2', 'numpy-gitbot'), 1]
[('kejbaly2', 'prologic'), 1]
[('kejbaly2', 'rgommers'), 1]
[('kejbaly2', 'svisser'), 1]
[('kejbaly2', 'tbekolay'), 1]
[('kester-habermann', 'numpy-gitbot'), 1]
[('kester-habermann', 'rgommers'), 1]
[('kester-habermann', 'thouis'), 1]
[('ketch', 'pv'), 1]
[('kijoshua', 'seberg'), 1]
[('kiwifb', 'mwhansen'), 1]
[('kiwifb', 'mwiebe'), 1]
[('kiwifb', 'njsmith'), 1]
[('kiwifb', 'pcpa'), 1]
[('kiwifb', 'pv'), 1]
[('kiwifb', 'rgommers'), 1]
[('kiwifb', 'teoliphant'), 1]
[('kjordahl', 'thouis'), 1]
[('kkdd', 'rgommers'), 1]
[('kolesman', 'numpy-gitbot'), 1]
[('kolesman', 'seberg'), 1]
[('kousu', 'rgommers'), 1]
[('ktegan', 'numpy-gitbot'), 1]
[('kwgoodman', 'mrjbq7'), 1]
[('kwgoodman', 'njsmith'), 2]
[('kwgoodman', 'rgommers'), 1]
[('kwgoodman', 'seberg'), 1]
[('kyleabeauchamp', 'njsmith'), 1]
[('kyleabeauchamp', 'numpy-gitbot'), 1]
[('lanzz', 'ndjensen'), 1]
[('lanzz', 'njsmith'), 1]
[('lanzz', 'pv'), 1]
[('larrybradley', 'njsmith'), 1]
[('larsmans', 'njsmith'), 4]
[('larsmans', 'nooperpudd'), 1]
[('larsmans', 'nouiz'), 1]
[('larsmans', 'numpy-gitbot'), 1]
[('larsmans', 'pbreach'), 1]
[('larsmans', 'pv'), 3]
[('larsmans', 'seberg'), 4]
[('larsmans', 'toddrjen'), 1]
[('larsmans', 'wackywendell'), 1]
[('larsoner', 'pv'), 1]
[('larsoner', 'seberg'), 1]
[('lebigot', 'mhvk'), 1]
[('lebigot', 'njsmith'), 2]
[('lebigot', 'pv'), 2]
[('lebigot', 'rkern'), 1]
[('lebigot', 'seberg'), 1]
[('lesscreativ', 'numpy-gitbot'), 1]
[('lesscreativ', 'seberg'), 1]
[('letmaik', 'njsmith'), 1]
[('letmaik', 'numpy-gitbot'), 1]
[('letmaik', 'pearu'), 1]
[('letmaik', 'skuschel'), 1]
[('limejet', 'njsmith'), 1]
[('limejet', 'seberg'), 1]
[('lpinner', 'njsmith'), 1]
[('lpinner', 'seberg'), 1]
[('luispedro', 'seberg'), 1]
[('lukauskas', 'matthew-brett'), 1]
[('lukauskas', 'njsmith'), 2]
[('lukauskas', 'pv'), 1]
[('lukauskas', 'rgommers'), 1]
[('lukauskas', 'vene'), 1]
[('lukauskas', 'wshanks'), 1]
[('m-d-w', 'njsmith'), 1]
[('maciejkula', 'njsmith'), 1]
[('madflow', 'rgommers'), 1]
[('madsbk', 'njsmith'), 1]
[('madsbk', 'pv'), 1]
[('maldun', 'pv'), 1]
[('maldun', 'tacaswell'), 1]
[('malreddy', 'opoplawski'), 1]
[('malreddy', 'rgommers'), 1]
[('mamikonyan', 'seberg'), 1]
[('mangecoeur', 'njsmith'), 1]
[('mangecoeur', 'notbanker'), 1]
[('mangecoeur', 'wesm'), 1]
[('maniteja123', 'mtrbean'), 1]
[('maniteja123', 'njsmith'), 6]
[('maniteja123', 'pv'), 1]
[('maniteja123', 'r2007'), 1]
[('maniteja123', 'rgommers'), 1]
[('maniteja123', 'rkern'), 1]
[('maniteja123', 'seberg'), 4]
[('maniteja123', 'tychung84'), 1]
[('manuelafm', 'rgommers'), 1]
[('martingoodson', 'njsmith'), 1]
[('martingoodson', 'rgommers'), 1]
[('matthew-brett', 'ml31415'), 1]
[('matthew-brett', 'mperrin'), 1]
[('matthew-brett', 'mwiebe'), 2]
[('matthew-brett', 'njsmith'), 10]
[('matthew-brett', 'numpy-gitbot'), 6]
[('matthew-brett', 'ogrisel'), 2]
[('matthew-brett', 'omar-florez'), 1]
[('matthew-brett', 'ppodolsky'), 1]
[('matthew-brett', 'pseudocubic'), 1]
[('matthew-brett', 'pv'), 5]
[('matthew-brett', 'rbradfield'), 1]
[('matthew-brett', 'rgommers'), 6]
[('matthew-brett', 'samueljohn'), 1]
[('matthew-brett', 'seberg'), 4]
[('matthew-brett', 'smeylan'), 1]
[('matthew-brett', 'sturlamolden'), 1]
[('matthew-brett', 'tacaswell'), 1]
[('matthew-brett', 'thouis'), 1]
[('matthew-brett', 'tkelman'), 1]
[('matthew-brett', 'w4nderlust'), 1]
[('matthew-brett', 'zooba'), 2]
[('matze', 'njsmith'), 1]
[('maxalbert', 'thouis'), 1]
[('mbochow', 'njsmith'), 1]
[('mbochow', 'rgommers'), 1]
[('mbyt', 'njsmith'), 1]
[('mbyt', 'seberg'), 1]
[('mcleu', 'mholzel'), 1]
[('mcleu', 'obeleh'), 1]
[('mcleu', 'pfmoore'), 1]
[('mcleu', 'rgommers'), 1]
[('mcleu', 'rkern'), 1]
[('mdboom', 'njsmith'), 2]
[('mdboom', 'pv'), 1]
[('mdboom', 'seberg'), 1]
[('mdengler', 'seberg'), 1]
[('mdickinson', 'njsmith'), 4]
[('mdickinson', 'pv'), 2]
[('mdickinson', 'rkern'), 1]
[('mdickinson', 'seberg'), 3]
[('mdickinson', 'yarikoptic'), 1]
[('megies', 'njsmith'), 1]
[('megies', 'pv'), 1]
[('megies', 'rkern'), 1]
[('megies', 'seberg'), 1]
[('megies', 'thouis'), 1]
[('mesilliac', 'rgommers'), 1]
[('mforbes', 'seberg'), 1]
[('mhabets', 'njsmith'), 1]
[('mhabets', 'numpy-gitbot'), 1]
[('mholzel', 'obeleh'), 1]
[('mholzel', 'pfmoore'), 1]
[('mholzel', 'rgommers'), 1]
[('mholzel', 'rkern'), 1]
[('mhvk', 'njsmith'), 10]
[('mhvk', 'pv'), 6]
[('mhvk', 'rgommers'), 1]
[('mhvk', 'seberg'), 1]
[('mhvk', 'shoyer'), 3]
[('michelmno', 'opoplawski'), 1]
[('minhlongdo', 'njsmith'), 1]
[('mjigmond', 'pierregm'), 1]
[('mkowoods', 'rainwoodman'), 1]
[('ml31415', 'njsmith'), 1]
[('mnfienen', 'njsmith'), 1]
[('mperrin', 'njsmith'), 1]
[('mperrin', 'ogrisel'), 1]
[('mperrin', 'rgommers'), 1]
[('mrjbq7', 'mwiebe'), 1]
[('mrjbq7', 'njsmith'), 4]
[('mrjbq7', 'nouiz'), 1]
[('mrjbq7', 'rgommers'), 3]
[('mrjbq7', 'seberg'), 2]
[('mrjbq7', 'stefanv'), 1]
[('mrjbq7', 'teoliphant'), 1]
[('mrshu', 'njsmith'), 1]
[('mrshu', 'seberg'), 1]
[('mrwojtek', 'seberg'), 1]
[('msperlich', 'nerd365'), 1]
[('mstimberg', 'rgommers'), 1]
[('mtrbean', 'njsmith'), 1]
[('mtrbean', 'seberg'), 1]
[('muratetm', 'njsmith'), 1]
[('mvogelsb', 'njsmith'), 1]
[('mvogelsb', 'seberg'), 1]
[('mwhansen', 'mwiebe'), 1]
[('mwhansen', 'njsmith'), 1]
[('mwhansen', 'pcpa'), 1]
[('mwhansen', 'teoliphant'), 1]
[('mwiebe', 'njsmith'), 3]
[('mwiebe', 'numpy-gitbot'), 2]
[('mwiebe', 'pcpa'), 1]
[('mwiebe', 'seberg'), 3]
[('mwiebe', 'stefanv'), 1]
[('mwiebe', 'teoliphant'), 2]
[('mwiebe', 'zooba'), 1]
[('mwtoews', 'pearu'), 1]
[('mwtoews', 'rgommers'), 1]
[('mwtoews', 'thouis'), 1]
[('nasailja', 'njsmith'), 1]
[('ndawe', 'risa2000'), 1]
[('ndawe', 'seberg'), 1]
[('ndawe', 'yamins81'), 1]
[('ndjensen', 'njsmith'), 1]
[('ndjensen', 'pv'), 1]
[('necrolyte2', 'njsmith'), 1]
[('necrolyte2', 'numpy-gitbot'), 1]
[('necrolyte2', 'prologic'), 1]
[('necrolyte2', 'rgommers'), 1]
[('necrolyte2', 'svisser'), 1]
[('necrolyte2', 'tbekolay'), 1]
[('nevion', 'potyt'), 1]
[('ngoldbaum', 'njsmith'), 1]
[('nhmc', 'njsmith'), 1]
[('nhmc', 'seberg'), 1]
[('nicain', 'njsmith'), 1]
[('nicktimko', 'njsmith'), 2]
[('nicktimko', 'pv'), 1]
[('nicktimko', 'rgommers'), 1]
[('nicktimko', 'seberg'), 1]
[('nilswagner', 'rgommers'), 1]
[('njsmith', 'notbanker'), 1]
[('njsmith', 'nouiz'), 6]
[('njsmith', 'nroth0815'), 1]
[('njsmith', 'numpy-gitbot'), 12]
[('njsmith', 'oam31'), 1]
[('njsmith', 'odelalleau'), 1]
[('njsmith', 'ogrisel'), 2]
[('njsmith', 'olegsinavski'), 1]
[('njsmith', 'olgabot'), 1]
[('njsmith', 'ovillellas'), 2]
[('njsmith', 'parrenin'), 1]
[('njsmith', 'payne92'), 1]
[('njsmith', 'pcpa'), 1]
[('njsmith', 'pduch'), 1]
[('njsmith', 'pearu'), 1]
[('njsmith', 'pedrohasselmann'), 1]
[('njsmith', 'perimosocordiae'), 2]
[('njsmith', 'peterjc'), 1]
[('njsmith', 'pitrou'), 5]
[('njsmith', 'pjh'), 1]
[('njsmith', 'prologic'), 1]
[('njsmith', 'pseudocubic'), 1]
[('njsmith', 'psinger'), 1]
[('njsmith', 'pv'), 64]
[('njsmith', 'quantax-github'), 1]
[('njsmith', 'redbaron'), 1]
[('njsmith', 'rgommers'), 46]
[('njsmith', 'rkern'), 20]
[('njsmith', 'rlamy'), 1]
[('njsmith', 'rmcgibbo'), 1]
[('njsmith', 'robert-chiniquy'), 1]
[('njsmith', 'robertmuil'), 1]
[('njsmith', 'romanstingler'), 1]
[('njsmith', 'rstoneback'), 1]
[('njsmith', 'sandrotosi'), 2]
[('njsmith', 'scoder'), 1]
[('njsmith', 'scopatz'), 1]
[('njsmith', 'sdy7'), 1]
[('njsmith', 'seberg'), 100]
[('njsmith', 'seibert'), 1]
[('njsmith', 'sgouezel'), 1]
[('njsmith', 'shoyer'), 6]
[('njsmith', 'sotte'), 1]
[('njsmith', 'sparseinference'), 1]
[('njsmith', 'stefanv'), 4]
[('njsmith', 'sturlamolden'), 3]
[('njsmith', 'svisser'), 1]
[('njsmith', 'sylvainr'), 1]
[('njsmith', 'syrte'), 1]
[('njsmith', 'tacaswell'), 3]
[('njsmith', 'taldcroft'), 1]
[('njsmith', 'tbekolay'), 1]
[('njsmith', 'teoliphant'), 5]
[('njsmith', 'thouis'), 8]
[('njsmith', 'tkelman'), 1]
[('njsmith', 'toddrjen'), 1]
[('njsmith', 'tomgoddard'), 1]
[('njsmith', 'tomspur'), 1]
[('njsmith', 'tomyun'), 1]
[('njsmith', 'trendelkampschroer'), 1]
[('njsmith', 'unutbu'), 2]
[('njsmith', 'vene'), 1]
[('njsmith', 'wackywendell'), 1]
[('njsmith', 'wesm'), 1]
[('njsmith', 'wshanks'), 1]
[('njsmith', 'yarikoptic'), 1]
[('njsmith', 'yha'), 1]
[('njsmith', 'yotam'), 1]
[('njsmith', 'zhlsk'), 1]
[('njsmith', 'zooba'), 1]
[('notbanker', 'wesm'), 1]
[('nouiz', 'numpy-gitbot'), 2]
[('nouiz', 'pv'), 3]
[('nouiz', 'rgommers'), 3]
[('nouiz', 'rkern'), 2]
[('nouiz', 'scopatz'), 1]
[('nouiz', 'seberg'), 6]
[('nouiz', 'stefanv'), 1]
[('nouiz', 'stephenshank'), 1]
[('nouiz', 'thouis'), 1]
[('nouiz', 'tomgoddard'), 1]
[('numpy-gitbot', 'peterjc'), 1]
[('numpy-gitbot', 'petli1m'), 1]
[('numpy-gitbot', 'prologic'), 1]
[('numpy-gitbot', 'pv'), 7]
[('numpy-gitbot', 'rgommers'), 17]
[('numpy-gitbot', 'rkern'), 2]
[('numpy-gitbot', 'seberg'), 45]
[('numpy-gitbot', 'simon-r'), 1]
[('numpy-gitbot', 'skuschel'), 1]
[('numpy-gitbot', 'smcantab'), 1]
[('numpy-gitbot', 'stefanv'), 1]
[('numpy-gitbot', 'supermank17'), 1]
[('numpy-gitbot', 'svisser'), 1]
[('numpy-gitbot', 'tanriol'), 1]
[('numpy-gitbot', 'tbekolay'), 1]
[('numpy-gitbot', 'teoliphant'), 1]
[('numpy-gitbot', 'wfspotz'), 2]
[('numpy-gitbot', 'yarikoptic'), 1]
[('numpy-gitbot', 'zooba'), 1]
[('obeleh', 'pfmoore'), 1]
[('obeleh', 'rgommers'), 1]
[('obeleh', 'rkern'), 1]
[('ocean164347', 'pv'), 1]
[('ogh', 'seberg'), 1]
[('ogrisel', 'omar-florez'), 1]
[('ogrisel', 'pv'), 1]
[('ogrisel', 'rgommers'), 3]
[('ogrisel', 'seberg'), 1]
[('ogrisel', 'smeylan'), 1]
[('ogrisel', 'teoliphant'), 1]
[('ogrisel', 'w4nderlust'), 1]
[('olegsinavski', 'seberg'), 1]
[('olgabot', 'thouis'), 1]
[('omar-florez', 'pv'), 1]
[('omar-florez', 'rgommers'), 1]
[('omar-florez', 'seberg'), 1]
[('omar-florez', 'smeylan'), 1]
[('omar-florez', 'w4nderlust'), 1]
[('opoplawski', 'rgommers'), 2]
[('oricou', 'seberg'), 1]
[('ovillellas', 'pv'), 3]
[('ovillellas', 'rgommers'), 1]
[('ovillellas', 'seberg'), 2]
[('ovillellas', 'vene'), 1]
[('parrenin', 'seberg'), 1]
[('payne92', 'seberg'), 1]
[('pbazant', 'seberg'), 1]
[('pbrod', 'pv'), 1]
[('pcpa', 'teoliphant'), 1]
[('pearu', 'rgommers'), 4]
[('pelson', 'pv'), 1]
[('pelson', 'rubenvb'), 1]
[('pepalogik', 'seberg'), 1]
[('peterjc', 'rgommers'), 1]
[('peterlama', 'robberphex'), 1]
[('petli1m', 'pv'), 1]
[('pfmoore', 'rgommers'), 1]
[('pfmoore', 'rkern'), 1]
[('phorsfall', 'seberg'), 1]
[('pierregm', 'rviger-usgs'), 1]
[('pierregm', 'taldcroft'), 1]
[('pitrou', 'pv'), 2]
[('pitrou', 'rgommers'), 2]
[('pitrou', 'seibert'), 1]
[('pitrou', 'sturlamolden'), 1]
[('playcoin', 'pv'), 1]
[('ppodolsky', 'pv'), 1]
[('ppodolsky', 'rgommers'), 1]
[('prologic', 'rgommers'), 1]
[('prologic', 'svisser'), 1]
[('prologic', 'tbekolay'), 1]
[('pseudocubic', 'seberg'), 1]
[('pseudocubic', 'tacaswell'), 1]
[('pshchelo', 'rmcgibbo'), 1]
[('psinger', 'seberg'), 1]
[('pv', 'rgommers'), 23]
[('pv', 'rjurney'), 1]
[('pv', 'rkern'), 8]
[('pv', 'rlabbe'), 1]
[('pv', 'rlamy'), 1]
[('pv', 'rmcgibbo'), 1]
[('pv', 'robert-chiniquy'), 1]
[('pv', 'romanstingler'), 1]
[('pv', 'rstoneback'), 1]
[('pv', 'rubenvb'), 1]
[('pv', 'sbyrnes321'), 1]
[('pv', 'scopatz'), 1]
[('pv', 'seberg'), 35]
[('pv', 'seibert'), 1]
[('pv', 'seth-p'), 1]
[('pv', 'shaolila'), 1]
[('pv', 'shoyer'), 1]
[('pv', 'smeylan'), 1]
[('pv', 'sonicsome2'), 1]
[('pv', 'sotte'), 1]
[('pv', 'sparseinference'), 1]
[('pv', 'stefanv'), 2]
[('pv', 'sturlamolden'), 1]
[('pv', 'suuuehgi'), 1]
[('pv', 'sylvainr'), 1]
[('pv', 'tacaswell'), 1]
[('pv', 'thouis'), 4]
[('pv', 'tomgoddard'), 1]
[('pv', 'tyleha'), 1]
[('pv', 'vene'), 1]
[('pv', 'veronicaoleanderhern'), 1]
[('pv', 'vgweirs'), 1]
[('pv', 'vincentdavis'), 1]
[('pv', 'vmarkovtsev'), 1]
[('pv', 'w4nderlust'), 1]
[('pv', 'yu-yuxuan'), 1]
[('pv', 'zhlsk'), 1]
[('qnzhou', 'seberg'), 1]
[('quantax-github', 'seberg'), 2]
[('rajkrpan', 'seberg'), 1]
[('rashadkm', 'rgommers'), 1]
[('rbradfield', 'rgommers'), 1]
[('redbaron', 'seberg'), 1]
[('rgommers', 'rkern'), 9]
[('rgommers', 'rmacian'), 1]
[('rgommers', 'rmcgibbo'), 1]
[('rgommers', 'rnelsonchem'), 1]
[('rgommers', 'rsivapr'), 1]
[('rgommers', 's0r2637'), 1]
[('rgommers', 'sandrotosi'), 5]
[('rgommers', 'scoder'), 1]
[('rgommers', 'sdrave'), 1]
[('rgommers', 'seberg'), 17]
[('rgommers', 'sertansenturk'), 1]
[('rgommers', 'sgouezel'), 1]
[('rgommers', 'shaolila'), 1]
[('rgommers', 'smeylan'), 1]
[('rgommers', 'stefanv'), 3]
[('rgommers', 'sturlamolden'), 1]
[('rgommers', 'svisser'), 1]
[('rgommers', 'tawilkinson'), 1]
[('rgommers', 'tbekolay'), 1]
[('rgommers', 'tchajed'), 1]
[('rgommers', 'teoliphant'), 2]
[('rgommers', 'thouis'), 5]
[('rgommers', 'vene'), 2]
[('rgommers', 'vgweirs'), 1]
[('rgommers', 'w4nderlust'), 1]
[('rgommers', 'wenzao'), 1]
[('rgommers', 'wfspotz'), 1]
[('rgommers', 'wshanks'), 1]
[('rgommers', 'zaindar'), 1]
[('rgommers', 'zerothi'), 1]
[('risa2000', 'seberg'), 2]
[('risa2000', 'yamins81'), 1]
[('rjurney', 'seberg'), 1]
[('rjurney', 'veronicaoleanderhern'), 1]
[('rkern', 'robertmuil'), 1]
[('rkern', 'seberg'), 17]
[('rkern', 'stefanv'), 1]
[('rkern', 'teoliphant'), 1]
[('rkern', 'thisch'), 1]
[('rkern', 'thouis'), 1]
[('rkern', 'trendelkampschroer'), 1]
[('rkern', 'yha'), 1]
[('rlhelinski', 'seberg'), 1]
[('robert-chiniquy', 'seberg'), 1]
[('robert-chiniquy', 'zhlsk'), 1]
[('robertmuil', 'seberg'), 1]
[('romanstingler', 'seberg'), 2]
[('romanstingler', 'thouis'), 1]
[('rstoneback', 'seberg'), 1]
[('saffsd', 'seberg'), 1]
[('saketkc', 'tjlane'), 1]
[('sandrotosi', 'seberg'), 1]
[('sandrotosi', 'teoliphant'), 1]
[('schwancr', 'seberg'), 1]
[('scopatz', 'tomgoddard'), 1]
[('sdrave', 'seberg'), 1]
[('seberg', 'shoyer'), 2]
[('seberg', 'smeylan'), 1]
[('seberg', 'ssullivangh'), 1]
[('seberg', 'stefanv'), 5]
[('seberg', 'stephentu'), 1]
[('seberg', 'sturlamolden'), 1]
[('seberg', 'supermank17'), 1]
[('seberg', 'suuuehgi'), 1]
[('seberg', 'tacaswell'), 2]
[('seberg', 'tchajed'), 1]
[('seberg', 'teoliphant'), 2]
[('seberg', 'thouis'), 13]
[('seberg', 'toddrjen'), 1]
[('seberg', 'tomspur'), 1]
[('seberg', 'tpoole'), 1]
[('seberg', 'ubershmekel'), 1]
[('seberg', 'ucyo'), 1]
[('seberg', 'unutbu'), 2]
[('seberg', 'veronicaoleanderhern'), 1]
[('seberg', 'w4nderlust'), 1]
[('seberg', 'wackywendell'), 1]
[('seberg', 'yamins81'), 1]
[('seberg', 'yarikoptic'), 4]
[('seberg', 'yoavram'), 1]
[('seberg', 'zhlsk'), 1]
[('seberg', 'zyv'), 1]
[('seibert', 'sturlamolden'), 1]
[('shoyer', 'unutbu'), 1]
[('smeylan', 'w4nderlust'), 1]
[('sparseinference', 'thouis'), 1]
[('stefanv', 'teoliphant'), 1]
[('stsci-sienkiew', 'thouis'), 1]
[('sturlamolden', 'thouis'), 3]
[('sturlamolden', 'zerothi'), 1]
[('svisser', 'tbekolay'), 1]
[('szpy', 'tzickel'), 1]
[('tacaswell', 'valerio11'), 1]
[('thouis', 'wa03'), 1]
[('toddrjen', 'wackywendell'), 1]
[('ubershmekel', 'ucyo'), 1]
[('vene', 'wshanks'), 1]
