[('0xcaff', 'AmandaCameron'), 1]
[('0xcaff', 'Cadair'), 1]
[('0xcaff', 'MarkRunWu'), 1]
[('0xcaff', 'Mitmischer'), 1]
[('0xcaff', 'Rican7'), 1]
[('0xcaff', 'adrien-aubel'), 1]
[('0xcaff', 'arthurnn'), 1]
[('0xcaff', 'bboyle'), 1]
[('0xcaff', 'bhack'), 1]
[('0xcaff', 'cristiandouce'), 1]
[('0xcaff', 'fprochazka'), 1]
[('0xcaff', 'framon'), 1]
[('0xcaff', 'frogman544'), 1]
[('0xcaff', 'garrettdreyfus'), 1]
[('0xcaff', 'gazpachoking'), 1]
[('0xcaff', 'ghost'), 1]
[('0xcaff', 'gitroyce'), 1]
[('0xcaff', 'justinmuller'), 1]
[('0xcaff', 'larzconwell'), 1]
[('0xcaff', 'mderazon'), 1]
[('0xcaff', 'naholyr'), 1]
[('0xcaff', 'nevercast'), 1]
[('0xcaff', 'pentix'), 1]
[('0xcaff', 'robbiet480'), 1]
[('0xcaff', 'stefan-niedermann'), 1]
[('0xcaff', 'tartavull'), 1]
[('18bytes', 'ct27stf'), 1]
[('18bytes', 'kevinsawicki'), 1]
[('1ace', 'kevinsawicki'), 1]
[('ADTC', 'KOLANICH'), 1]
[('ADTC', 'fprochazka'), 1]
[('ADTC', 'malinkang'), 1]
[('AmandaCameron', 'Cadair'), 1]
[('AmandaCameron', 'MarkRunWu'), 1]
[('AmandaCameron', 'Mitmischer'), 1]
[('AmandaCameron', 'Rican7'), 1]
[('AmandaCameron', 'adrien-aubel'), 1]
[('AmandaCameron', 'arthurnn'), 1]
[('AmandaCameron', 'bboyle'), 1]
[('AmandaCameron', 'bhack'), 1]
[('AmandaCameron', 'cristiandouce'), 1]
[('AmandaCameron', 'fprochazka'), 1]
[('AmandaCameron', 'framon'), 1]
[('AmandaCameron', 'frogman544'), 1]
[('AmandaCameron', 'garrettdreyfus'), 1]
[('AmandaCameron', 'gazpachoking'), 1]
[('AmandaCameron', 'ghost'), 1]
[('AmandaCameron', 'gitroyce'), 1]
[('AmandaCameron', 'justinmuller'), 1]
[('AmandaCameron', 'larzconwell'), 1]
[('AmandaCameron', 'mderazon'), 1]
[('AmandaCameron', 'naholyr'), 1]
[('AmandaCameron', 'nevercast'), 1]
[('AmandaCameron', 'pentix'), 1]
[('AmandaCameron', 'robbiet480'), 1]
[('AmandaCameron', 'stefan-niedermann'), 1]
[('AmandaCameron', 'tartavull'), 1]
[('Bananeweizen', 'EzraBrooks'), 1]
[('Bananeweizen', 'HLandstrom'), 1]
[('Bananeweizen', 'Kernald'), 1]
[('Bananeweizen', 'aanoaa'), 1]
[('Bananeweizen', 'charlesmunger'), 1]
[('Bananeweizen', 'dingzhihu'), 1]
[('Bananeweizen', 'ghost'), 1]
[('Bananeweizen', 'kevinsawicki'), 3]
[('BudgieInWA', 'Djfe'), 1]
[('BudgieInWA', 'JakeWharton'), 1]
[('BudgieInWA', 'Meisolsson'), 1]
[('BudgieInWA', 'atermenji'), 2]
[('BudgieInWA', 'craigjennings11'), 1]
[('BudgieInWA', 'dbaelz'), 1]
[('BudgieInWA', 'nwadams'), 1]
[('BudgieInWA', 'sbennett18'), 1]
[('BudgieInWA', 'semihyagcioglu'), 1]
[('BudgieInWA', 'sigmavirus24'), 1]
[('BudgieInWA', 'timroes'), 1]
[('Cadair', 'MarkRunWu'), 1]
[('Cadair', 'Mitmischer'), 1]
[('Cadair', 'Rican7'), 1]
[('Cadair', 'adrien-aubel'), 1]
[('Cadair', 'arthurnn'), 1]
[('Cadair', 'bboyle'), 1]
[('Cadair', 'bhack'), 1]
[('Cadair', 'cristiandouce'), 1]
[('Cadair', 'fprochazka'), 1]
[('Cadair', 'framon'), 1]
[('Cadair', 'frogman544'), 1]
[('Cadair', 'garrettdreyfus'), 1]
[('Cadair', 'gazpachoking'), 1]
[('Cadair', 'ghost'), 1]
[('Cadair', 'gitroyce'), 1]
[('Cadair', 'justinmuller'), 1]
[('Cadair', 'larzconwell'), 1]
[('Cadair', 'mderazon'), 1]
[('Cadair', 'naholyr'), 1]
[('Cadair', 'nevercast'), 1]
[('Cadair', 'pentix'), 1]
[('Cadair', 'robbiet480'), 1]
[('Cadair', 'stefan-niedermann'), 1]
[('Cadair', 'tartavull'), 1]
[('CodeFoodPixels', 'mathiasverraes'), 1]
[('Cysioland', 'Djfe'), 1]
[('Cysioland', 'maltzj'), 1]
[('Cysioland', 'mustafa01ali'), 1]
[('DHuckaby', 'cronopio'), 1]
[('DHuckaby', 'dai'), 1]
[('DHuckaby', 'kevinsawicki'), 1]
[('DHuckaby', 'ograycode'), 1]
[('DHuckaby', 'sithrebel15'), 1]
[('DHuckaby', 'vampiricwulf'), 1]
[('Djfe', 'GKFX'), 1]
[('Djfe', 'HendrikF'), 1]
[('Djfe', 'HolgerJeromin'), 1]
[('Djfe', 'Ktklein72'), 1]
[('Djfe', 'Meisolsson'), 1]
[('Djfe', 'Parker8283'), 1]
[('Djfe', 'akuckartz'), 1]
[('Djfe', 'atermenji'), 1]
[('Djfe', 'chadrickm'), 1]
[('Djfe', 'donaldpipowitch'), 1]
[('Djfe', 'jmsalcido'), 1]
[('Djfe', 'justinmuller'), 1]
[('Djfe', 'maltzj'), 2]
[('Djfe', 'mcarlo95'), 1]
[('Djfe', 'mustafa01ali'), 1]
[('Djfe', 'philipgiuliani'), 1]
[('Djfe', 'semihyagcioglu'), 1]
[('Djfe', 'shekibobo'), 1]
[('Djfe', 'sigmavirus24'), 1]
[('Djfe', 'slapperwan'), 1]
[('Djfe', 'tomlowenthal'), 1]
[('Djfe', 'untitaker'), 1]
[('DrYontem', 'atermenji'), 1]
[('EddieRingle', 'JLPenaLopez'), 1]
[('EddieRingle', 'bootstraponline'), 1]
[('EddieRingle', 'cjsaylor'), 1]
[('EddieRingle', 'fbernier'), 1]
[('EddieRingle', 'jflemer'), 1]
[('EddieRingle', 'jj1bdx'), 1]
[('EddieRingle', 'jjNford'), 1]
[('EddieRingle', 'kevinsawicki'), 3]
[('EddieRingle', 'magott'), 1]
[('EddieRingle', 'mattgraham'), 1]
[('EddieRingle', 'muhammadghazali'), 1]
[('EddieRingle', 'poke'), 1]
[('EddieRingle', 'spladug'), 1]
[('EddieRingle', 'taq'), 1]
[('EzraBrooks', 'Kernald'), 1]
[('EzraBrooks', 'charlesmunger'), 1]
[('EzraBrooks', 'ghost'), 1]
[('GKFX', 'HendrikF'), 1]
[('GotenXiao', 'Mortimerp9'), 1]
[('GotenXiao', 'atermenji'), 1]
[('GotenXiao', 'chritohnide'), 1]
[('GotenXiao', 'davidstrauss'), 1]
[('GotenXiao', 'dlundquist'), 1]
[('GotenXiao', 'jdorfman'), 1]
[('GotenXiao', 'kevinxucs'), 1]
[('GotenXiao', 'keyboardsurfer'), 1]
[('GotenXiao', 'luisdelarosa'), 1]
[('GotenXiao', 'ollieparsley'), 1]
[('GotenXiao', 'phun-ky'), 1]
[('GotenXiao', 'smarek'), 1]
[('GotenXiao', 'swrobel'), 1]
[('HLandstrom', 'kevinsawicki'), 1]
[('HolgerJeromin', 'Ktklein72'), 1]
[('HolgerJeromin', 'Meisolsson'), 1]
[('HolgerJeromin', 'Parker8283'), 1]
[('HolgerJeromin', 'akuckartz'), 1]
[('HolgerJeromin', 'mcarlo95'), 1]
[('HolgerJeromin', 'philipgiuliani'), 1]
[('JLPenaLopez', 'jflemer'), 1]
[('JLPenaLopez', 'jj1bdx'), 1]
[('JLPenaLopez', 'jjNford'), 1]
[('JLPenaLopez', 'kevinsawicki'), 1]
[('JLPenaLopez', 'mattgraham'), 1]
[('JLPenaLopez', 'muhammadghazali'), 1]
[('JSansalone', 'buzeeg'), 1]
[('JSansalone', 'hellodanylo'), 1]
[('JSansalone', 'kevinsawicki'), 1]
[('JSansalone', 'voda'), 1]
[('JakeWharton', 'bencevans'), 1]
[('JakeWharton', 'craigjennings11'), 2]
[('JakeWharton', 'dbaelz'), 1]
[('JakeWharton', 'dgw'), 1]
[('JakeWharton', 'ghost'), 1]
[('JakeWharton', 'kevinsawicki'), 5]
[('JakeWharton', 'kmav'), 1]
[('JakeWharton', 'mattgraham'), 1]
[('JakeWharton', 'mlegenhausen'), 1]
[('JakeWharton', 'sbennett18'), 1]
[('JakeWharton', 'shigeki'), 1]
[('JakeWharton', 'shuhaowu'), 1]
[('JakeWharton', 'timroes'), 1]
[('JakeWharton', 'xylian'), 1]
[('JamesDunne', 'joelmuscatello'), 1]
[('JamesDunne', 'joseds'), 1]
[('JamesDunne', 'kevinsawicki'), 1]
[('JamesDunne', 'sagarsane'), 1]
[('KOLANICH', 'fprochazka'), 1]
[('KOLANICH', 'malinkang'), 1]
[('Kernald', 'charlesmunger'), 1]
[('Kernald', 'ghost'), 1]
[('Ktklein72', 'Meisolsson'), 1]
[('Ktklein72', 'Parker8283'), 1]
[('Ktklein72', 'akuckartz'), 1]
[('Ktklein72', 'mcarlo95'), 1]
[('Ktklein72', 'philipgiuliani'), 1]
[('Maher4Ever', 'bevacqua'), 1]
[('Maher4Ever', 'corenting'), 1]
[('Maher4Ever', 'kd35a'), 1]
[('Maher4Ever', 'kevinsawicki'), 1]
[('Maher4Ever', 'wesleywiser'), 1]
[('MarkRunWu', 'Mitmischer'), 1]
[('MarkRunWu', 'Rican7'), 1]
[('MarkRunWu', 'adrien-aubel'), 1]
[('MarkRunWu', 'arthurnn'), 1]
[('MarkRunWu', 'bboyle'), 1]
[('MarkRunWu', 'bhack'), 1]
[('MarkRunWu', 'cristiandouce'), 1]
[('MarkRunWu', 'fprochazka'), 1]
[('MarkRunWu', 'framon'), 1]
[('MarkRunWu', 'frogman544'), 1]
[('MarkRunWu', 'garrettdreyfus'), 1]
[('MarkRunWu', 'gazpachoking'), 1]
[('MarkRunWu', 'ghost'), 1]
[('MarkRunWu', 'gitroyce'), 1]
[('MarkRunWu', 'justinmuller'), 1]
[('MarkRunWu', 'larzconwell'), 1]
[('MarkRunWu', 'mderazon'), 1]
[('MarkRunWu', 'naholyr'), 1]
[('MarkRunWu', 'nevercast'), 1]
[('MarkRunWu', 'pentix'), 1]
[('MarkRunWu', 'robbiet480'), 1]
[('MarkRunWu', 'stefan-niedermann'), 1]
[('MarkRunWu', 'tartavull'), 1]
[('McLoo', 'RobertoArtiles'), 1]
[('McLoo', 'xushaojie'), 1]
[('MeinAccount', 'kevinsawicki'), 1]
[('MeinAccount', 'sbennett18'), 1]
[('Meisolsson', 'Parker8283'), 1]
[('Meisolsson', 'akuckartz'), 1]
[('Meisolsson', 'atermenji'), 2]
[('Meisolsson', 'mcarlo95'), 1]
[('Meisolsson', 'nwadams'), 1]
[('Meisolsson', 'philipgiuliani'), 1]
[('Meisolsson', 'wieczorek1990'), 1]
[('Meisolsson', 'zJiaJun'), 1]
[('Mitmischer', 'Rican7'), 1]
[('Mitmischer', 'adrien-aubel'), 1]
[('Mitmischer', 'arthurnn'), 1]
[('Mitmischer', 'bboyle'), 1]
[('Mitmischer', 'bhack'), 1]
[('Mitmischer', 'cristiandouce'), 1]
[('Mitmischer', 'fprochazka'), 1]
[('Mitmischer', 'framon'), 1]
[('Mitmischer', 'frogman544'), 1]
[('Mitmischer', 'garrettdreyfus'), 1]
[('Mitmischer', 'gazpachoking'), 1]
[('Mitmischer', 'ghost'), 1]
[('Mitmischer', 'gitroyce'), 1]
[('Mitmischer', 'justinmuller'), 1]
[('Mitmischer', 'larzconwell'), 1]
[('Mitmischer', 'mderazon'), 1]
[('Mitmischer', 'naholyr'), 1]
[('Mitmischer', 'nevercast'), 1]
[('Mitmischer', 'pentix'), 1]
[('Mitmischer', 'robbiet480'), 1]
[('Mitmischer', 'stefan-niedermann'), 1]
[('Mitmischer', 'tartavull'), 1]
[('Mortimerp9', 'atermenji'), 1]
[('Mortimerp9', 'chritohnide'), 1]
[('Mortimerp9', 'davidstrauss'), 1]
[('Mortimerp9', 'dlundquist'), 1]
[('Mortimerp9', 'jdorfman'), 1]
[('Mortimerp9', 'kevinxucs'), 1]
[('Mortimerp9', 'keyboardsurfer'), 1]
[('Mortimerp9', 'luisdelarosa'), 1]
[('Mortimerp9', 'ollieparsley'), 1]
[('Mortimerp9', 'phun-ky'), 1]
[('Mortimerp9', 'smarek'), 1]
[('Mortimerp9', 'swrobel'), 1]
[('Myoldmopar', 'lindenle'), 1]
[('Natureshadow', 'atermenji'), 1]
[('NimoTh', 'kevinsawicki'), 1]
[('NobbZ', 'Seluj78'), 1]
[('NobbZ', 'atermenji'), 1]
[('Parker8283', 'akuckartz'), 1]
[('Parker8283', 'mcarlo95'), 1]
[('Parker8283', 'philipgiuliani'), 1]
[('Pitel', 'cebe'), 1]
[('Pitel', 'kevinsawicki'), 1]
[('Rican7', 'adrien-aubel'), 1]
[('Rican7', 'arthurnn'), 1]
[('Rican7', 'bboyle'), 1]
[('Rican7', 'bhack'), 1]
[('Rican7', 'cristiandouce'), 1]
[('Rican7', 'fprochazka'), 1]
[('Rican7', 'framon'), 1]
[('Rican7', 'frogman544'), 1]
[('Rican7', 'garrettdreyfus'), 1]
[('Rican7', 'gazpachoking'), 1]
[('Rican7', 'ghost'), 1]
[('Rican7', 'gitroyce'), 1]
[('Rican7', 'justinmuller'), 1]
[('Rican7', 'larzconwell'), 1]
[('Rican7', 'mderazon'), 1]
[('Rican7', 'naholyr'), 1]
[('Rican7', 'nevercast'), 1]
[('Rican7', 'pentix'), 1]
[('Rican7', 'robbiet480'), 1]
[('Rican7', 'stefan-niedermann'), 1]
[('Rican7', 'tartavull'), 1]
[('RobertoArtiles', 'xushaojie'), 1]
[('SLaks', 'atermenji'), 1]
[('Seluj78', 'atermenji'), 1]
[('Southern', 'kevinsawicki'), 1]
[('TETRA2000', 'kiloreux'), 1]
[('TETRA2000', 'lvyafei'), 1]
[('ThomasDalla', 'erget'), 1]
[('ThomasDalla', 'gergelypolonkai'), 1]
[('TrevorBasinger', 'kevinsawicki'), 1]
[('TrevorBasinger', 'sigmavirus24'), 1]
[('TrevorBasinger', 'xrg'), 1]
[('Unpublished', 'XhmikosR'), 1]
[('Unpublished', 'kevinsawicki'), 1]
[('XhmikosR', 'atermenji'), 2]
[('XhmikosR', 'kevinsawicki'), 2]
[('XhmikosR', 'le717'), 1]
[('aanoaa', 'dingzhihu'), 1]
[('aanoaa', 'kevinsawicki'), 1]
[('admsteck', 'bazilio91'), 1]
[('admsteck', 'colonelchlorine'), 1]
[('admsteck', 'ghost'), 1]
[('admsteck', 'kevinsawicki'), 1]
[('adrien-aubel', 'arthurnn'), 1]
[('adrien-aubel', 'bboyle'), 1]
[('adrien-aubel', 'bhack'), 1]
[('adrien-aubel', 'cristiandouce'), 1]
[('adrien-aubel', 'fprochazka'), 1]
[('adrien-aubel', 'framon'), 1]
[('adrien-aubel', 'frogman544'), 1]
[('adrien-aubel', 'garrettdreyfus'), 1]
[('adrien-aubel', 'gazpachoking'), 1]
[('adrien-aubel', 'ghost'), 1]
[('adrien-aubel', 'gitroyce'), 1]
[('adrien-aubel', 'justinmuller'), 1]
[('adrien-aubel', 'larzconwell'), 1]
[('adrien-aubel', 'mderazon'), 1]
[('adrien-aubel', 'naholyr'), 1]
[('adrien-aubel', 'nevercast'), 1]
[('adrien-aubel', 'pentix'), 1]
[('adrien-aubel', 'robbiet480'), 1]
[('adrien-aubel', 'stefan-niedermann'), 1]
[('adrien-aubel', 'tartavull'), 1]
[('ajford', 'atermenji'), 1]
[('akuckartz', 'mcarlo95'), 1]
[('akuckartz', 'philipgiuliani'), 1]
[('albfan', 'atermenji'), 1]
[('albfan', 'jaydeepw'), 1]
[('albfan', 'tobiasvl'), 1]
[('alphamu', 'atermenji'), 1]
[('archonwang', 'kevinsawicki'), 1]
[('aroben', 'ghost'), 1]
[('arthurnn', 'bboyle'), 1]
[('arthurnn', 'bhack'), 1]
[('arthurnn', 'cristiandouce'), 1]
[('arthurnn', 'fprochazka'), 1]
[('arthurnn', 'framon'), 1]
[('arthurnn', 'frogman544'), 1]
[('arthurnn', 'garrettdreyfus'), 1]
[('arthurnn', 'gazpachoking'), 1]
[('arthurnn', 'ghost'), 1]
[('arthurnn', 'gitroyce'), 1]
[('arthurnn', 'justinmuller'), 1]
[('arthurnn', 'larzconwell'), 1]
[('arthurnn', 'mderazon'), 1]
[('arthurnn', 'naholyr'), 1]
[('arthurnn', 'nevercast'), 1]
[('arthurnn', 'pentix'), 1]
[('arthurnn', 'robbiet480'), 1]
[('arthurnn', 'stefan-niedermann'), 1]
[('arthurnn', 'tartavull'), 1]
[('arturdryomov', 'ethauvin'), 1]
[('arturdryomov', 'kevinsawicki'), 1]
[('arturdryomov', 'mgarciaisaia'), 1]
[('arturdryomov', 'mjtamlyn'), 1]
[('atermenji', 'chritohnide'), 1]
[('atermenji', 'davidstrauss'), 1]
[('atermenji', 'dlundquist'), 1]
[('atermenji', 'ewinslow'), 1]
[('atermenji', 'gcPhil'), 1]
[('atermenji', 'ghost'), 1]
[('atermenji', 'ironjan'), 2]
[('atermenji', 'jaydeepw'), 1]
[('atermenji', 'jdorfman'), 1]
[('atermenji', 'justinmuller'), 1]
[('atermenji', 'kevinsawicki'), 3]
[('atermenji', 'kevinxucs'), 1]
[('atermenji', 'keyboardsurfer'), 1]
[('atermenji', 'le717'), 1]
[('atermenji', 'luisdelarosa'), 1]
[('atermenji', 'meteormatt'), 1]
[('atermenji', 'michaelcullum'), 1]
[('atermenji', 'mildmojo'), 1]
[('atermenji', 'nwadams'), 1]
[('atermenji', 'ollieparsley'), 1]
[('atermenji', 'pavlospt'), 1]
[('atermenji', 'phun-ky'), 1]
[('atermenji', 'raghavsethi'), 1]
[('atermenji', 'raziel23x'), 1]
[('atermenji', 'sbennett18'), 2]
[('atermenji', 'semihyagcioglu'), 4]
[('atermenji', 'sigmavirus24'), 2]
[('atermenji', 'smarek'), 3]
[('atermenji', 'swrobel'), 1]
[('atermenji', 'tobiasvl'), 1]
[('atermenji', 'vliux'), 1]
[('atermenji', 'zanchey'), 1]
[('atermenji', 'zjmdp'), 1]
[('atermenji', 'zyallday'), 1]
[('balexand', 'kevinsawicki'), 1]
[('bazilio91', 'colonelchlorine'), 1]
[('bazilio91', 'ghost'), 1]
[('bazilio91', 'kevinsawicki'), 1]
[('bboyle', 'bhack'), 1]
[('bboyle', 'cristiandouce'), 1]
[('bboyle', 'fprochazka'), 1]
[('bboyle', 'framon'), 1]
[('bboyle', 'frogman544'), 1]
[('bboyle', 'garrettdreyfus'), 1]
[('bboyle', 'gazpachoking'), 1]
[('bboyle', 'ghost'), 1]
[('bboyle', 'gitroyce'), 1]
[('bboyle', 'justinmuller'), 1]
[('bboyle', 'larzconwell'), 1]
[('bboyle', 'mderazon'), 1]
[('bboyle', 'naholyr'), 1]
[('bboyle', 'nevercast'), 1]
[('bboyle', 'pentix'), 1]
[('bboyle', 'robbiet480'), 1]
[('bboyle', 'stefan-niedermann'), 1]
[('bboyle', 'tartavull'), 1]
[('bencevans', 'craigjennings11'), 1]
[('bencevans', 'dgw'), 1]
[('bencevans', 'mattgraham'), 1]
[('bencevans', 'shuhaowu'), 1]
[('bevacqua', 'corenting'), 1]
[('bevacqua', 'kd35a'), 1]
[('bevacqua', 'kevinsawicki'), 1]
[('bevacqua', 'wesleywiser'), 1]
[('bhack', 'cristiandouce'), 1]
[('bhack', 'fprochazka'), 1]
[('bhack', 'framon'), 1]
[('bhack', 'frogman544'), 1]
[('bhack', 'garrettdreyfus'), 1]
[('bhack', 'gazpachoking'), 1]
[('bhack', 'ghost'), 1]
[('bhack', 'gitroyce'), 1]
[('bhack', 'justinmuller'), 1]
[('bhack', 'larzconwell'), 1]
[('bhack', 'mderazon'), 1]
[('bhack', 'naholyr'), 1]
[('bhack', 'nevercast'), 1]
[('bhack', 'pentix'), 1]
[('bhack', 'robbiet480'), 1]
[('bhack', 'stefan-niedermann'), 1]
[('bhack', 'tartavull'), 1]
[('bleikamp', 'mattgraham'), 1]
[('bmatschullat', 'kevinsawicki'), 1]
[('bmatschullat', 'veonua'), 1]
[('bootstraponline', 'cjsaylor'), 1]
[('bootstraponline', 'kevinsawicki'), 1]
[('bootstraponline', 'magott'), 1]
[('bootstraponline', 'poke'), 1]
[('bootstraponline', 'spladug'), 1]
[('buzeeg', 'hellodanylo'), 1]
[('buzeeg', 'kevinsawicki'), 2]
[('buzeeg', 'voda'), 1]
[('cameronmcefee', 'kevinsawicki'), 2]
[('cameronmcefee', 'mattgraham'), 1]
[('cameronmcefee', 'rtyley'), 1]
[('cameronmcefee', 'schacon'), 1]
[('cebe', 'kevinsawicki'), 4]
[('charlesmunger', 'ghost'), 1]
[('chmac', 'sudosurootdev'), 1]
[('chritohnide', 'davidstrauss'), 1]
[('chritohnide', 'dlundquist'), 1]
[('chritohnide', 'jdorfman'), 1]
[('chritohnide', 'kevinxucs'), 1]
[('chritohnide', 'keyboardsurfer'), 1]
[('chritohnide', 'luisdelarosa'), 1]
[('chritohnide', 'ollieparsley'), 1]
[('chritohnide', 'phun-ky'), 1]
[('chritohnide', 'smarek'), 1]
[('chritohnide', 'swrobel'), 1]
[('cjsaylor', 'kevinsawicki'), 1]
[('cjsaylor', 'magott'), 1]
[('cjsaylor', 'poke'), 1]
[('cjsaylor', 'spladug'), 1]
[('colonelchlorine', 'ghost'), 1]
[('colonelchlorine', 'kevinsawicki'), 1]
[('corenting', 'kd35a'), 1]
[('corenting', 'kevinsawicki'), 1]
[('corenting', 'wesleywiser'), 1]
[('coyotini22', 'iurifq'), 1]
[('coyotini22', 'kevinsawicki'), 1]
[('craigjennings11', 'dbaelz'), 1]
[('craigjennings11', 'dgw'), 1]
[('craigjennings11', 'mattgraham'), 1]
[('craigjennings11', 'sbennett18'), 1]
[('craigjennings11', 'shuhaowu'), 1]
[('craigjennings11', 'timroes'), 1]
[('cristiandouce', 'fprochazka'), 1]
[('cristiandouce', 'framon'), 1]
[('cristiandouce', 'frogman544'), 1]
[('cristiandouce', 'garrettdreyfus'), 1]
[('cristiandouce', 'gazpachoking'), 1]
[('cristiandouce', 'ghost'), 1]
[('cristiandouce', 'gitroyce'), 1]
[('cristiandouce', 'justinmuller'), 1]
[('cristiandouce', 'larzconwell'), 1]
[('cristiandouce', 'mderazon'), 1]
[('cristiandouce', 'naholyr'), 1]
[('cristiandouce', 'nevercast'), 1]
[('cristiandouce', 'pentix'), 1]
[('cristiandouce', 'robbiet480'), 1]
[('cristiandouce', 'stefan-niedermann'), 1]
[('cristiandouce', 'tartavull'), 1]
[('cronopio', 'dai'), 1]
[('cronopio', 'kevinsawicki'), 1]
[('cronopio', 'ograycode'), 1]
[('cronopio', 'sithrebel15'), 1]
[('cronopio', 'vampiricwulf'), 1]
[('ct27stf', 'kevinsawicki'), 1]
[('dahvyd', 'jojosch'), 1]
[('dahvyd', 'kevinsawicki'), 1]
[('dai', 'kevinsawicki'), 3]
[('dai', 'ograycode'), 1]
[('dai', 'sithrebel15'), 1]
[('dai', 'vampiricwulf'), 1]
[('dai', 'xen0n'), 1]
[('dalb8', 'kevinsawicki'), 1]
[('dalb8', 'zeldin'), 1]
[('davidstrauss', 'dlundquist'), 1]
[('davidstrauss', 'jdorfman'), 1]
[('davidstrauss', 'kevinxucs'), 1]
[('davidstrauss', 'keyboardsurfer'), 1]
[('davidstrauss', 'luisdelarosa'), 1]
[('davidstrauss', 'ollieparsley'), 1]
[('davidstrauss', 'phun-ky'), 1]
[('davidstrauss', 'smarek'), 1]
[('davidstrauss', 'swrobel'), 1]
[('dbaelz', 'sbennett18'), 1]
[('dbaelz', 'timroes'), 1]
[('defel', 'kevinsawicki'), 1]
[('defel', 'weiher'), 1]
[('dgw', 'mattgraham'), 1]
[('dgw', 'shuhaowu'), 1]
[('dingzhihu', 'kevinsawicki'), 1]
[('djdeath', 'kevinsawicki'), 1]
[('dlundquist', 'jdorfman'), 1]
[('dlundquist', 'kevinxucs'), 1]
[('dlundquist', 'keyboardsurfer'), 1]
[('dlundquist', 'luisdelarosa'), 1]
[('dlundquist', 'ollieparsley'), 1]
[('dlundquist', 'phun-ky'), 1]
[('dlundquist', 'smarek'), 1]
[('dlundquist', 'swrobel'), 1]
[('donaldpipowitch', 'justinmuller'), 1]
[('donaldpipowitch', 'shekibobo'), 1]
[('donaldpipowitch', 'slapperwan'), 1]
[('donaldpipowitch', 'tomlowenthal'), 1]
[('donaldpipowitch', 'untitaker'), 1]
[('dramforever', 'kevinsawicki'), 1]
[('erget', 'gergelypolonkai'), 1]
[('ethauvin', 'kevinsawicki'), 1]
[('ethauvin', 'mgarciaisaia'), 1]
[('ethauvin', 'mjtamlyn'), 1]
[('ewinslow', 'michaelcullum'), 1]
[('ewinslow', 'raziel23x'), 1]
[('fbernier', 'kevinsawicki'), 1]
[('fbernier', 'taq'), 1]
[('fprochazka', 'framon'), 1]
[('fprochazka', 'frogman544'), 1]
[('fprochazka', 'garrettdreyfus'), 1]
[('fprochazka', 'gazpachoking'), 1]
[('fprochazka', 'ghost'), 1]
[('fprochazka', 'gitroyce'), 1]
[('fprochazka', 'justinmuller'), 1]
[('fprochazka', 'larzconwell'), 1]
[('fprochazka', 'malinkang'), 1]
[('fprochazka', 'mderazon'), 1]
[('fprochazka', 'naholyr'), 1]
[('fprochazka', 'nevercast'), 1]
[('fprochazka', 'pentix'), 1]
[('fprochazka', 'robbiet480'), 1]
[('fprochazka', 'stefan-niedermann'), 1]
[('fprochazka', 'tartavull'), 1]
[('framon', 'frogman544'), 1]
[('framon', 'garrettdreyfus'), 1]
[('framon', 'gazpachoking'), 1]
[('framon', 'ghost'), 1]
[('framon', 'gitroyce'), 1]
[('framon', 'justinmuller'), 1]
[('framon', 'larzconwell'), 1]
[('framon', 'mderazon'), 1]
[('framon', 'naholyr'), 1]
[('framon', 'nevercast'), 1]
[('framon', 'pentix'), 1]
[('framon', 'robbiet480'), 1]
[('framon', 'stefan-niedermann'), 1]
[('framon', 'tartavull'), 1]
[('frogman544', 'garrettdreyfus'), 1]
[('frogman544', 'gazpachoking'), 1]
[('frogman544', 'ghost'), 1]
[('frogman544', 'gitroyce'), 1]
[('frogman544', 'justinmuller'), 1]
[('frogman544', 'larzconwell'), 1]
[('frogman544', 'mderazon'), 1]
[('frogman544', 'naholyr'), 1]
[('frogman544', 'nevercast'), 1]
[('frogman544', 'pentix'), 1]
[('frogman544', 'robbiet480'), 1]
[('frogman544', 'stefan-niedermann'), 1]
[('frogman544', 'tartavull'), 1]
[('garrettdreyfus', 'gazpachoking'), 1]
[('garrettdreyfus', 'ghost'), 1]
[('garrettdreyfus', 'gitroyce'), 1]
[('garrettdreyfus', 'justinmuller'), 1]
[('garrettdreyfus', 'larzconwell'), 1]
[('garrettdreyfus', 'mderazon'), 1]
[('garrettdreyfus', 'naholyr'), 1]
[('garrettdreyfus', 'nevercast'), 1]
[('garrettdreyfus', 'pentix'), 1]
[('garrettdreyfus', 'robbiet480'), 1]
[('garrettdreyfus', 'stefan-niedermann'), 1]
[('garrettdreyfus', 'tartavull'), 1]
[('gazpachoking', 'ghost'), 1]
[('gazpachoking', 'gitroyce'), 1]
[('gazpachoking', 'justinmuller'), 1]
[('gazpachoking', 'larzconwell'), 1]
[('gazpachoking', 'mderazon'), 1]
[('gazpachoking', 'naholyr'), 1]
[('gazpachoking', 'nevercast'), 1]
[('gazpachoking', 'pentix'), 1]
[('gazpachoking', 'robbiet480'), 1]
[('gazpachoking', 'stefan-niedermann'), 1]
[('gazpachoking', 'tartavull'), 1]
[('gcPhil', 'kevinsawicki'), 1]
[('gcPhil', 'mildmojo'), 1]
[('gcPhil', 'sbennett18'), 1]
[('gcPhil', 'zanchey'), 1]
[('gergelypolonkai', 'ghost'), 1]
[('gergelypolonkai', 'hellodanylo'), 1]
[('gergelypolonkai', 'kimziv'), 1]
[('germanviscuso', 'groodt'), 1]
[('germanviscuso', 'kevinsawicki'), 1]
[('germanviscuso', 'tc'), 1]
[('ghost', 'gitroyce'), 1]
[('ghost', 'hellodanylo'), 1]
[('ghost', 'justinmuller'), 1]
[('ghost', 'kenshinji'), 1]
[('ghost', 'kevinsawicki'), 3]
[('ghost', 'larzconwell'), 1]
[('ghost', 'macduy'), 1]
[('ghost', 'mderazon'), 1]
[('ghost', 'mlegenhausen'), 1]
[('ghost', 'naholyr'), 1]
[('ghost', 'nevercast'), 1]
[('ghost', 'pavlospt'), 1]
[('ghost', 'pentix'), 1]
[('ghost', 'raghavsethi'), 1]
[('ghost', 'robbiet480'), 1]
[('ghost', 'stefan-niedermann'), 1]
[('ghost', 'tartavull'), 1]
[('ghost', 'vliux'), 1]
[('gitroyce', 'justinmuller'), 1]
[('gitroyce', 'larzconwell'), 1]
[('gitroyce', 'mderazon'), 1]
[('gitroyce', 'naholyr'), 1]
[('gitroyce', 'nevercast'), 1]
[('gitroyce', 'pentix'), 1]
[('gitroyce', 'robbiet480'), 1]
[('gitroyce', 'stefan-niedermann'), 1]
[('gitroyce', 'tartavull'), 1]
[('gjtorikian', 'kevinsawicki'), 1]
[('groodt', 'kevinsawicki'), 1]
[('groodt', 'tc'), 1]
[('hellodanylo', 'kevinsawicki'), 1]
[('hellodanylo', 'voda'), 1]
[('iurifq', 'kevinsawicki'), 1]
[('iwillspeak', 'joseds'), 1]
[('iwillspeak', 'kevinsawicki'), 1]
[('iwillspeak', 'pdelanauze'), 1]
[('iwillspeak', 'sagarsane'), 1]
[('jaydeepw', 'tobiasvl'), 1]
[('jdorfman', 'kevinxucs'), 1]
[('jdorfman', 'keyboardsurfer'), 1]
[('jdorfman', 'luisdelarosa'), 1]
[('jdorfman', 'ollieparsley'), 1]
[('jdorfman', 'phun-ky'), 1]
[('jdorfman', 'smarek'), 1]
[('jdorfman', 'swrobel'), 1]
[('jeancarlozapata', 'kevinsawicki'), 1]
[('jflemer', 'jj1bdx'), 1]
[('jflemer', 'jjNford'), 1]
[('jflemer', 'kevinsawicki'), 1]
[('jflemer', 'mattgraham'), 1]
[('jflemer', 'muhammadghazali'), 1]
[('jj1bdx', 'jjNford'), 1]
[('jj1bdx', 'jokeyrhyme'), 1]
[('jj1bdx', 'kevinsawicki'), 2]
[('jj1bdx', 'mattgraham'), 1]
[('jj1bdx', 'muhammadghazali'), 1]
[('jjNford', 'kevinsawicki'), 1]
[('jjNford', 'mattgraham'), 1]
[('jjNford', 'muhammadghazali'), 1]
[('joelmuscatello', 'joseds'), 1]
[('joelmuscatello', 'kevinsawicki'), 1]
[('joelmuscatello', 'sagarsane'), 1]
[('jojosch', 'kevinsawicki'), 1]
[('jokeyrhyme', 'kevinsawicki'), 2]
[('joseds', 'kevinsawicki'), 2]
[('joseds', 'pdelanauze'), 1]
[('joseds', 'sagarsane'), 2]
[('justinmuller', 'larzconwell'), 1]
[('justinmuller', 'mderazon'), 1]
[('justinmuller', 'naholyr'), 1]
[('justinmuller', 'nevercast'), 1]
[('justinmuller', 'pentix'), 1]
[('justinmuller', 'robbiet480'), 1]
[('justinmuller', 'semihyagcioglu'), 1]
[('justinmuller', 'shekibobo'), 1]
[('justinmuller', 'slapperwan'), 1]
[('justinmuller', 'stefan-niedermann'), 1]
[('justinmuller', 'tartavull'), 1]
[('justinmuller', 'tomlowenthal'), 1]
[('justinmuller', 'untitaker'), 1]
[('kd35a', 'kevinsawicki'), 1]
[('kd35a', 'wesleywiser'), 1]
[('kevinsawicki', 'kjorg50'), 1]
[('kevinsawicki', 'kmav'), 1]
[('kevinsawicki', 'le717'), 1]
[('kevinsawicki', 'macduy'), 1]
[('kevinsawicki', 'magott'), 1]
[('kevinsawicki', 'marb'), 1]
[('kevinsawicki', 'mattgraham'), 7]
[('kevinsawicki', 'mgarciaisaia'), 1]
[('kevinsawicki', 'mildmojo'), 1]
[('kevinsawicki', 'mjibson'), 1]
[('kevinsawicki', 'mjtamlyn'), 1]
[('kevinsawicki', 'mlegenhausen'), 1]
[('kevinsawicki', 'mosabua'), 1]
[('kevinsawicki', 'muhammadghazali'), 1]
[('kevinsawicki', 'mvrkljan'), 1]
[('kevinsawicki', 'ndim'), 1]
[('kevinsawicki', 'ograycode'), 2]
[('kevinsawicki', 'ohrock'), 1]
[('kevinsawicki', 'pdelanauze'), 1]
[('kevinsawicki', 'peff'), 4]
[('kevinsawicki', 'poke'), 2]
[('kevinsawicki', 'richardkmichael'), 1]
[('kevinsawicki', 'rtyley'), 5]
[('kevinsawicki', 'sagarsane'), 2]
[('kevinsawicki', 'sambirk'), 1]
[('kevinsawicki', 'sbennett18'), 1]
[('kevinsawicki', 'schacon'), 1]
[('kevinsawicki', 'shigeki'), 1]
[('kevinsawicki', 'shvelo'), 1]
[('kevinsawicki', 'sigmavirus24'), 2]
[('kevinsawicki', 'sithrebel15'), 1]
[('kevinsawicki', 'spex66'), 1]
[('kevinsawicki', 'spladug'), 1]
[('kevinsawicki', 'taq'), 1]
[('kevinsawicki', 'tc'), 1]
[('kevinsawicki', 'traviskaufman'), 1]
[('kevinsawicki', 'untitaker'), 1]
[('kevinsawicki', 'vampiricwulf'), 1]
[('kevinsawicki', 'varunchitre15'), 1]
[('kevinsawicki', 'veonua'), 1]
[('kevinsawicki', 'voda'), 1]
[('kevinsawicki', 'weiher'), 1]
[('kevinsawicki', 'wesleywiser'), 1]
[('kevinsawicki', 'xchs'), 1]
[('kevinsawicki', 'xen0n'), 1]
[('kevinsawicki', 'xpansive'), 1]
[('kevinsawicki', 'xrg'), 1]
[('kevinsawicki', 'xylian'), 1]
[('kevinsawicki', 'zanchey'), 1]
[('kevinsawicki', 'zeldin'), 1]
[('kevinsawicki', 'znorris'), 1]
[('kevinxucs', 'keyboardsurfer'), 1]
[('kevinxucs', 'luisdelarosa'), 1]
[('kevinxucs', 'ollieparsley'), 1]
[('kevinxucs', 'phun-ky'), 1]
[('kevinxucs', 'smarek'), 1]
[('kevinxucs', 'swrobel'), 1]
[('keyboardsurfer', 'luisdelarosa'), 1]
[('keyboardsurfer', 'ollieparsley'), 1]
[('keyboardsurfer', 'phun-ky'), 1]
[('keyboardsurfer', 'smarek'), 1]
[('keyboardsurfer', 'swrobel'), 1]
[('kiloreux', 'lvyafei'), 1]
[('larzconwell', 'mderazon'), 1]
[('larzconwell', 'naholyr'), 1]
[('larzconwell', 'nevercast'), 1]
[('larzconwell', 'pentix'), 1]
[('larzconwell', 'robbiet480'), 1]
[('larzconwell', 'stefan-niedermann'), 1]
[('larzconwell', 'tartavull'), 1]
[('luisdelarosa', 'ollieparsley'), 1]
[('luisdelarosa', 'phun-ky'), 1]
[('luisdelarosa', 'smarek'), 1]
[('luisdelarosa', 'swrobel'), 1]
[('magott', 'poke'), 1]
[('magott', 'spladug'), 1]
[('maltzj', 'mustafa01ali'), 1]
[('mattgraham', 'muhammadghazali'), 1]
[('mattgraham', 'richardkmichael'), 1]
[('mattgraham', 'rtyley'), 1]
[('mattgraham', 'shuhaowu'), 1]
[('mcarlo95', 'philipgiuliani'), 1]
[('mderazon', 'naholyr'), 1]
[('mderazon', 'nevercast'), 1]
[('mderazon', 'pentix'), 1]
[('mderazon', 'robbiet480'), 1]
[('mderazon', 'stefan-niedermann'), 1]
[('mderazon', 'tartavull'), 1]
[('meteormatt', 'smarek'), 1]
[('meteormatt', 'zyallday'), 1]
[('mgarciaisaia', 'mjtamlyn'), 1]
[('michaelcullum', 'raziel23x'), 1]
[('mildmojo', 'sbennett18'), 1]
[('mildmojo', 'zanchey'), 1]
[('msuess', 'tribela'), 1]
[('msuess', 'vswarte'), 1]
[('naholyr', 'nevercast'), 1]
[('naholyr', 'pentix'), 1]
[('naholyr', 'robbiet480'), 1]
[('naholyr', 'stefan-niedermann'), 1]
[('naholyr', 'tartavull'), 1]
[('nevercast', 'pentix'), 1]
[('nevercast', 'robbiet480'), 1]
[('nevercast', 'stefan-niedermann'), 1]
[('nevercast', 'tartavull'), 1]
[('ograycode', 'sithrebel15'), 1]
[('ograycode', 'vampiricwulf'), 1]
[('ollieparsley', 'phun-ky'), 1]
[('ollieparsley', 'smarek'), 1]
[('ollieparsley', 'swrobel'), 1]
[('pavlospt', 'raghavsethi'), 1]
[('pavlospt', 'vliux'), 1]
[('pdelanauze', 'sagarsane'), 1]
[('pentix', 'robbiet480'), 1]
[('pentix', 'stefan-niedermann'), 1]
[('pentix', 'tartavull'), 1]
[('phun-ky', 'smarek'), 1]
[('phun-ky', 'swrobel'), 1]
[('poke', 'spladug'), 1]
[('raghavsethi', 'vliux'), 1]
[('robbiet480', 'stefan-niedermann'), 1]
[('robbiet480', 'tartavull'), 1]
[('rtyley', 'schacon'), 1]
[('sagarsane', 'untitaker'), 1]
[('sbennett18', 'timroes'), 1]
[('sbennett18', 'zanchey'), 1]
[('semihyagcioglu', 'sigmavirus24'), 1]
[('shekibobo', 'slapperwan'), 1]
[('shekibobo', 'tomlowenthal'), 1]
[('shekibobo', 'untitaker'), 1]
[('sigmavirus24', 'xrg'), 1]
[('sithrebel15', 'vampiricwulf'), 1]
[('slapperwan', 'tomlowenthal'), 1]
[('slapperwan', 'untitaker'), 1]
[('smarek', 'swrobel'), 1]
[('smarek', 'zyallday'), 1]
[('stefan-niedermann', 'tartavull'), 1]
[('tobiasvl', 'xero'), 1]
[('tomlowenthal', 'untitaker'), 1]
[('tribela', 'vswarte'), 1]
