[('1j01', 'MoOx'), 3]
[('1j01', 'TrySound'), 1]
[('1j01', 'ai'), 7]
[('1j01', 'akella'), 1]
[('1j01', 'alwillis'), 1]
[('1j01', 'andrejsm'), 1]
[('1j01', 'azat-io'), 1]
[('1j01', 'ben-eb'), 2]
[('1j01', 'borodean'), 1]
[('1j01', 'codemakerlive'), 1]
[('1j01', 'gazay'), 1]
[('1j01', 'jedmao'), 2]
[('1j01', 'jonathantneal'), 1]
[('1j01', 'kezzbracey'), 1]
[('1j01', 'lydell'), 3]
[('1j01', 'mojereliev'), 1]
[('1j01', 'oscarotero'), 1]
[('1j01', 'rtsao'), 1]
[('1j01', 'talgautb'), 1]
[('1j01', 'urec'), 1]
[('7ammer', 'Guria'), 1]
[('7ammer', 'MoOx'), 1]
[('7ammer', 'ai'), 1]
[('7studio', 'MoOx'), 2]
[('7studio', 'ai'), 3]
[('7studio', 'jonathanong'), 1]
[('A', 'ai'), 1]
[('A', 'andyjansson'), 1]
[('A', 'ben-eb'), 1]
[('A', 'davidtheclark'), 1]
[('A', 'jedmao'), 1]
[('A', 'marcustisater'), 1]
[('A', 'tunnckoCore'), 1]
[('Arcanemagus', 'ai'), 1]
[('DPr00f', 'ai'), 1]
[('DPr00f', 'saleo3'), 1]
[('GarthDB', 'ai'), 2]
[('GarthDB', 'tunnckoCore'), 1]
[('GarthDB', 'wooorm'), 1]
[('Grawl', 'MattDiMu'), 1]
[('Grawl', 'ai'), 1]
[('Grawl', 'davidkpiano'), 1]
[('Grawl', 'pascalduez'), 1]
[('Guria', 'MoOx'), 1]
[('Guria', 'OEvgeny'), 1]
[('Guria', 'TrySound'), 1]
[('Guria', 'ai'), 2]
[('HeikoMamerow', 'ai'), 1]
[('HeikoMamerow', 'uMaxmaxmaximus'), 1]
[('JoshBeveridge', 'ai'), 2]
[('JoshBeveridge', 'andyjansson'), 1]
[('JoshBeveridge', 'azat-io'), 1]
[('JoshBeveridge', 'ben-eb'), 1]
[('JoshBeveridge', 'hudochenkov'), 1]
[('JoshBeveridge', 'ilyashubin'), 1]
[('LPGhatguy', 'ai'), 1]
[('LeonFedotov', 'ai'), 1]
[('MadLittleMods', 'MoOx'), 2]
[('MadLittleMods', 'TrySound'), 1]
[('MadLittleMods', 'ai'), 4]
[('MadLittleMods', 'ben-eb'), 2]
[('MadLittleMods', 'cakeinpanic'), 1]
[('MadLittleMods', 'corysimmons'), 1]
[('MadLittleMods', 'himynameisdave'), 1]
[('MadLittleMods', 'hudochenkov'), 1]
[('MadLittleMods', 'iamfrntdv'), 1]
[('MadLittleMods', 'jonathantneal'), 2]
[('MadLittleMods', 'marcustisater'), 1]
[('MadLittleMods', 'morishitter'), 1]
[('MadLittleMods', 'mxstbr'), 1]
[('MadLittleMods', 'oleersoy'), 1]
[('MadLittleMods', 'omgovich'), 1]
[('MadLittleMods', 'simonsmith'), 1]
[('MadLittleMods', 'stephenway'), 1]
[('MadLittleMods', 'yisibl'), 2]
[('MattDiMu', 'ai'), 1]
[('MattDiMu', 'davidkpiano'), 1]
[('MattDiMu', 'pascalduez'), 1]
[('MethodGrab', 'ai'), 1]
[('MoOx', 'RyanZim'), 1]
[('MoOx', 'Termina1'), 1]
[('MoOx', 'TrySound'), 4]
[('MoOx', 'VinSpee'), 1]
[('MoOx', 'Xaviju'), 1]
[('MoOx', 'aaronbushnell'), 1]
[('MoOx', 'ai'), 94]
[('MoOx', 'allanhortle'), 1]
[('MoOx', 'anandthakker'), 1]
[('MoOx', 'andreypopp'), 1]
[('MoOx', 'artemgurzhii'), 1]
[('MoOx', 'avanes'), 1]
[('MoOx', 'bassjobsen'), 1]
[('MoOx', 'bdkjones'), 2]
[('MoOx', 'ben-eb'), 26]
[('MoOx', 'benfrain'), 2]
[('MoOx', 'bloodyowl'), 1]
[('MoOx', 'borodean'), 1]
[('MoOx', 'brianzelip'), 1]
[('MoOx', 'cakeinpanic'), 1]
[('MoOx', 'cesarandreu'), 1]
[('MoOx', 'cie'), 1]
[('MoOx', 'codemakerlive'), 2]
[('MoOx', 'corysimmons'), 3]
[('MoOx', 'daleeidd'), 1]
[('MoOx', 'dan-gamble'), 1]
[('MoOx', 'davidtheclark'), 16]
[('MoOx', 'deepwell'), 1]
[('MoOx', 'faergeek'), 1]
[('MoOx', 'franckmaurin'), 1]
[('MoOx', 'fregante'), 1]
[('MoOx', 'gavinmcfarland'), 1]
[('MoOx', 'gazay'), 1]
[('MoOx', 'geoffreydhuyvetters'), 1]
[('MoOx', 'ghost'), 6]
[('MoOx', 'gpleiss'), 1]
[('MoOx', 'gpoitch'), 1]
[('MoOx', 'hail2u'), 6]
[('MoOx', 'hax'), 1]
[('MoOx', 'hgl'), 1]
[('MoOx', 'himynameisdave'), 1]
[('MoOx', 'hudochenkov'), 1]
[('MoOx', 'iAdramelk'), 3]
[('MoOx', 'iamfrntdv'), 2]
[('MoOx', 'iamstarkov'), 1]
[('MoOx', 'iamvdo'), 7]
[('MoOx', 'isairz'), 1]
[('MoOx', 'ismay'), 1]
[('MoOx', 'jedmao'), 6]
[('MoOx', 'jeffjewiss'), 1]
[('MoOx', 'jonathanong'), 3]
[('MoOx', 'jonathantneal'), 7]
[('MoOx', 'kadmil'), 1]
[('MoOx', 'kapouer'), 1]
[('MoOx', 'kevinSuttle'), 2]
[('MoOx', 'kizu'), 2]
[('MoOx', 'kud'), 2]
[('MoOx', 'kyriosli'), 1]
[('MoOx', 'lenarakhmadeev'), 1]
[('MoOx', 'lexich'), 1]
[('MoOx', 'lionelB'), 1]
[('MoOx', 'lkraav'), 1]
[('MoOx', 'lydell'), 22]
[('MoOx', 'lyzadanger'), 1]
[('MoOx', 'magsout'), 6]
[('MoOx', 'marcustisater'), 1]
[('MoOx', 'michael-ciniawsky'), 1]
[('MoOx', 'moczolaszlo'), 1]
[('MoOx', 'morishitter'), 3]
[('MoOx', 'mummybot'), 1]
[('MoOx', 'mxstbr'), 1]
[('MoOx', 'necolas'), 3]
[('MoOx', 'nicyxiao'), 1]
[('MoOx', 'omgovich'), 1]
[('MoOx', 'onemanstartup'), 1]
[('MoOx', 'oscarotero'), 1]
[('MoOx', 'pascalduez'), 1]
[('MoOx', 'pkyeck'), 1]
[('MoOx', 'pleunv'), 1]
[('MoOx', 'princed'), 1]
[('MoOx', 'renestalder'), 1]
[('MoOx', 'rtsao'), 1]
[('MoOx', 'scottkellum'), 1]
[('MoOx', 'shinnn'), 1]
[('MoOx', 'simonsmith'), 5]
[('MoOx', 'sindresorhus'), 1]
[('MoOx', 'soenkekluth'), 1]
[('MoOx', 'stephenway'), 1]
[('MoOx', 'swernerx'), 1]
[('MoOx', 'tabatkins'), 2]
[('MoOx', 'timkelty'), 2]
[('MoOx', 'travco'), 1]
[('MoOx', 'tunnckoCore'), 7]
[('MoOx', 'w0rm'), 4]
[('MoOx', 'whdigger'), 1]
[('MoOx', 'wprater'), 1]
[('MoOx', 'yairEO'), 1]
[('MoOx', 'yisibl'), 17]
[('MohammadYounes', 'ai'), 7]
[('MohammadYounes', 'am11'), 3]
[('MohammadYounes', 'ben-eb'), 1]
[('MohammadYounes', 'geddski'), 1]
[('MohammadYounes', 'iamvdo'), 1]
[('MohammadYounes', 'jeffjewiss'), 1]
[('MohammadYounes', 'lydell'), 1]
[('MohammadYounes', 'pirxpilot'), 1]
[('MohammadYounes', 'sindresorhus'), 1]
[('MohammadYounes', 'telegraphinho'), 1]
[('MohammadYounes', 'w0rm'), 1]
[('OEvgeny', 'TrySound'), 1]
[('OEvgeny', 'ai'), 2]
[('OEvgeny', 'mahtd'), 1]
[('Panya', 'ai'), 1]
[('Panya', 'sydneyitguy'), 1]
[('RyanZim', 'ai'), 1]
[('RyanZim', 'dan-gamble'), 1]
[('RyanZim', 'jonathantneal'), 1]
[('RyanZim', 'kevinSuttle'), 1]
[('RyanZim', 'michael-ciniawsky'), 1]
[('RyanZim', 'simonsmith'), 1]
[('RyanZim', 'swernerx'), 1]
[('SLaks', 'ai'), 1]
[('SLaks', 'am11'), 1]
[('SLaks', 'tysonmatanich'), 1]
[('Saturate', 'TrySound'), 1]
[('Saturate', 'ai'), 1]
[('Saturate', 'alexander-akait'), 1]
[('Saturate', 'difosfor'), 1]
[('Saturate', 'ghost'), 1]
[('Saturate', 'w0rm'), 1]
[('Scrum', 'TrySound'), 1]
[('Scrum', 'ai'), 1]
[('Scrum', 'azat-io'), 1]
[('Semigradsky', 'ai'), 1]
[('Ser-Gen', 'ben-eb'), 1]
[('TCotton', 'ai'), 1]
[('Tenzer', 'ahmedelgabri'), 1]
[('Tenzer', 'ben-eb'), 1]
[('Termina1', 'ai'), 1]
[('Termina1', 'ghost'), 1]
[('Termina1', 'iAdramelk'), 1]
[('Termina1', 'lexich'), 1]
[('Termina1', 'lyzadanger'), 1]
[('Termina1', 'sindresorhus'), 1]
[('TrySound', 'XOP'), 1]
[('TrySound', 'ai'), 31]
[('TrySound', 'alexander-akait'), 1]
[('TrySound', 'andyjansson'), 1]
[('TrySound', 'azat-io'), 1]
[('TrySound', 'ben-eb'), 13]
[('TrySound', 'borodean'), 2]
[('TrySound', 'callmez'), 1]
[('TrySound', 'corysimmons'), 1]
[('TrySound', 'davidtheclark'), 5]
[('TrySound', 'devinus'), 1]
[('TrySound', 'difosfor'), 1]
[('TrySound', 'franckmaurin'), 1]
[('TrySound', 'ghost'), 3]
[('TrySound', 'hail2u'), 1]
[('TrySound', 'jamesplease'), 1]
[('TrySound', 'jamiebuilds'), 1]
[('TrySound', 'jantimon'), 1]
[('TrySound', 'jeddy3'), 1]
[('TrySound', 'jedmao'), 3]
[('TrySound', 'jwdotjs'), 1]
[('TrySound', 'lydell'), 2]
[('TrySound', 'magsout'), 1]
[('TrySound', 'marcustisater'), 2]
[('TrySound', 'matijs'), 1]
[('TrySound', 'mattludwigs'), 1]
[('TrySound', 'morishitter'), 2]
[('TrySound', 'nezed'), 1]
[('TrySound', 'oleersoy'), 1]
[('TrySound', 'oyeanuj'), 1]
[('TrySound', 'resting'), 1]
[('TrySound', 'roydukkey'), 1]
[('TrySound', 'shellscape'), 1]
[('TrySound', 'simonsmith'), 1]
[('TrySound', 'sokra'), 1]
[('TrySound', 'sotayamashita'), 2]
[('TrySound', 'tenhobi'), 1]
[('TrySound', 'timaschew'), 1]
[('TrySound', 'w0rm'), 2]
[('TrySound', 'yisibl'), 1]
[('TrySound', 'yoyurec'), 1]
[('VinSpee', 'ai'), 1]
[('VinSpee', 'kevinSuttle'), 1]
[('VinSpee', 'lydell'), 1]
[('VinSpee', 'yisibl'), 1]
[('WolfgangKluge', 'ai'), 1]
[('WolfgangKluge', 'ben-eb'), 1]
[('WolfgangKluge', 'davidtheclark'), 1]
[('WolfgangKluge', 'yisibl'), 1]
[('XOP', 'ai'), 1]
[('XOP', 'corysimmons'), 1]
[('XOP', 'davidtheclark'), 1]
[('XOP', 'jamesplease'), 1]
[('Xaviju', 'ai'), 1]
[('Xaviju', 'ben-eb'), 1]
[('Xaviju', 'daleeidd'), 1]
[('Xaviju', 'hgl'), 1]
[('Xaviju', 'iamvdo'), 1]
[('Xaviju', 'jonathantneal'), 1]
[('Xaviju', 'lydell'), 1]
[('Xaviju', 'magsout'), 1]
[('Xaviju', 'tabatkins'), 1]
[('Xaviju', 'yisibl'), 1]
[('aaronbushnell', 'ai'), 1]
[('aaronbushnell', 'ben-eb'), 1]
[('aaronbushnell', 'w0rm'), 1]
[('ahmedelgabri', 'ben-eb'), 1]
[('ai', 'airdrummingfool'), 1]
[('ai', 'airen'), 1]
[('ai', 'akella'), 2]
[('ai', 'al'), 1]
[('ai', 'alansouzati'), 1]
[('ai', 'albertorestifo'), 1]
[('ai', 'alexander-akait'), 3]
[('ai', 'alexisvincent'), 1]
[('ai', 'alexlibby'), 1]
[('ai', 'allanhortle'), 1]
[('ai', 'alwillis'), 1]
[('ai', 'am11'), 4]
[('ai', 'anandthakker'), 2]
[('ai', 'andrejsm'), 1]
[('ai', 'andreypopp'), 1]
[('ai', 'andyjansson'), 5]
[('ai', 'andywer'), 2]
[('ai', 'ankurp'), 1]
[('ai', 'artemgurzhii'), 1]
[('ai', 'avanes'), 1]
[('ai', 'azat-io'), 3]
[('ai', 'bassjobsen'), 1]
[('ai', 'bdkjones'), 2]
[('ai', 'ben-eb'), 68]
[('ai', 'benfrain'), 3]
[('ai', 'bhavinkamani'), 1]
[('ai', 'bjrmatos'), 1]
[('ai', 'bloodyowl'), 1]
[('ai', 'bnjmnfnk'), 1]
[('ai', 'borodean'), 3]
[('ai', 'brianzelip'), 1]
[('ai', 'cakeinpanic'), 1]
[('ai', 'callumlocke'), 1]
[('ai', 'cesarandreu'), 1]
[('ai', 'cie'), 1]
[('ai', 'clentfort'), 1]
[('ai', 'cmnstmntmn'), 1]
[('ai', 'codemakerlive'), 2]
[('ai', 'corysimmons'), 4]
[('ai', 'cvrebert'), 1]
[('ai', 'daleeidd'), 2]
[('ai', 'dan-gamble'), 1]
[('ai', 'dannyfritz'), 1]
[('ai', 'dantman'), 1]
[('ai', 'davidkpiano'), 1]
[('ai', 'davidtheclark'), 34]
[('ai', 'dbashford'), 1]
[('ai', 'deepwell'), 1]
[('ai', 'delorge'), 1]
[('ai', 'devinus'), 1]
[('ai', 'difosfor'), 1]
[('ai', 'dmitrykiselyov'), 1]
[('ai', 'dryoma'), 2]
[('ai', 'dvdln'), 2]
[('ai', 'e-karma'), 1]
[('ai', 'emilbayes'), 1]
[('ai', 'eramdam'), 2]
[('ai', 'ericandrewlewis'), 1]
[('ai', 'erquhart'), 1]
[('ai', 'fab1an'), 1]
[('ai', 'faergeek'), 1]
[('ai', 'fernandofleury'), 1]
[('ai', 'fitzgen'), 1]
[('ai', 'franckmaurin'), 1]
[('ai', 'fregante'), 1]
[('ai', 'g0ddish'), 1]
[('ai', 'gamtiq'), 1]
[('ai', 'gavinmcfarland'), 1]
[('ai', 'gazay'), 2]
[('ai', 'geddski'), 1]
[('ai', 'geoffreydhuyvetters'), 1]
[('ai', 'ghost'), 13]
[('ai', 'gpleiss'), 1]
[('ai', 'gpoitch'), 1]
[('ai', 'gucong3000'), 1]
[('ai', 'hail2u'), 16]
[('ai', 'hax'), 1]
[('ai', 'hgl'), 1]
[('ai', 'himynameisdave'), 2]
[('ai', 'hudochenkov'), 3]
[('ai', 'iAdramelk'), 4]
[('ai', 'iamfrntdv'), 2]
[('ai', 'iamstarkov'), 1]
[('ai', 'iamvdo'), 18]
[('ai', 'ideadapt'), 1]
[('ai', 'ihorzenich'), 1]
[('ai', 'ilyashubin'), 1]
[('ai', 'isairz'), 1]
[('ai', 'itmustbe'), 1]
[('ai', 'ixti'), 1]
[('ai', 'jamesplease'), 1]
[('ai', 'jamiebuilds'), 2]
[('ai', 'jantimon'), 1]
[('ai', 'jeddy3'), 3]
[('ai', 'jedmao'), 16]
[('ai', 'jeffjewiss'), 2]
[('ai', 'jonathanong'), 4]
[('ai', 'jonathantneal'), 10]
[('ai', 'josephfusco'), 1]
[('ai', 'jwdotjs'), 1]
[('ai', 'kadmil'), 1]
[('ai', 'kapouer'), 1]
[('ai', 'karantin2020'), 1]
[('ai', 'kevinSuttle'), 2]
[('ai', 'kezzbracey'), 1]
[('ai', 'kizu'), 5]
[('ai', 'kourge'), 1]
[('ai', 'kud'), 2]
[('ai', 'kyriosli'), 1]
[('ai', 'lahmatiy'), 1]
[('ai', 'lenarakhmadeev'), 1]
[('ai', 'lexich'), 1]
[('ai', 'lionelB'), 1]
[('ai', 'lkraav'), 1]
[('ai', 'loominade'), 1]
[('ai', 'luisrudge'), 1]
[('ai', 'lukeapage'), 3]
[('ai', 'lukekarrys'), 1]
[('ai', 'lydell'), 40]
[('ai', 'lyzadanger'), 1]
[('ai', 'madx'), 1]
[('ai', 'magsout'), 7]
[('ai', 'mahtd'), 1]
[('ai', 'maliyshock'), 2]
[('ai', 'marcustisater'), 4]
[('ai', 'mariopeixoto'), 1]
[('ai', 'matthew-dean'), 2]
[('ai', 'mattludwigs'), 1]
[('ai', 'maximkoretskiy'), 3]
[('ai', 'michael-ciniawsky'), 3]
[('ai', 'minooo'), 1]
[('ai', 'mmmveggies'), 1]
[('ai', 'mojereliev'), 1]
[('ai', 'morishitter'), 4]
[('ai', 'mxstbr'), 1]
[('ai', 'nDmitry'), 2]
[('ai', 'necolas'), 7]
[('ai', 'nezed'), 1]
[('ai', 'nicyxiao'), 1]
[('ai', 'noahgrant'), 1]
[('ai', 'oleersoy'), 1]
[('ai', 'omgovich'), 1]
[('ai', 'onemanstartup'), 1]
[('ai', 'oscarotero'), 1]
[('ai', 'oyeanuj'), 1]
[('ai', 'papandreou'), 1]
[('ai', 'pascalduez'), 3]
[('ai', 'pensierinmusica'), 1]
[('ai', 'pirxpilot'), 1]
[('ai', 'pke'), 1]
[('ai', 'pkyeck'), 1]
[('ai', 'pleunv'), 1]
[('ai', 'prettydiff'), 1]
[('ai', 'princed'), 2]
[('ai', 'puzrin'), 2]
[('ai', 'pygy'), 1]
[('ai', 'renestalder'), 1]
[('ai', 'resting'), 1]
[('ai', 'robwierzbowski'), 1]
[('ai', 'roose'), 1]
[('ai', 'rtsao'), 1]
[('ai', 'rymohr'), 1]
[('ai', 'saleo3'), 1]
[('ai', 'scottkellum'), 1]
[('ai', 'sergeysova'), 1]
[('ai', 'seven-phases-max'), 1]
[('ai', 'shawninder'), 1]
[('ai', 'shellscape'), 3]
[('ai', 'shinnn'), 1]
[('ai', 'simonsmith'), 5]
[('ai', 'sindresorhus'), 3]
[('ai', 'soenkekluth'), 1]
[('ai', 'sokra'), 1]
[('ai', 'sormy'), 1]
[('ai', 'sotayamashita'), 2]
[('ai', 'stephenway'), 3]
[('ai', 'swernerx'), 1]
[('ai', 'sydneyitguy'), 1]
[('ai', 'tabatkins'), 1]
[('ai', 'talgautb'), 1]
[('ai', 'tanraya'), 1]
[('ai', 'telegraphinho'), 1]
[('ai', 'tenhobi'), 1]
[('ai', 'texastoland'), 1]
[('ai', 'thorn0'), 1]
[('ai', 'timaschew'), 3]
[('ai', 'timkelty'), 1]
[('ai', 'tivac'), 1]
[('ai', 'tnga'), 1]
[('ai', 'tunnckoCore'), 11]
[('ai', 'tysonmatanich'), 1]
[('ai', 'uMaxmaxmaximus'), 2]
[('ai', 'uncleyo'), 1]
[('ai', 'urec'), 1]
[('ai', 'w0rm'), 8]
[('ai', 'whdigger'), 1]
[('ai', 'winamp'), 1]
[('ai', 'wooorm'), 1]
[('ai', 'wprater'), 1]
[('ai', 'xzyfer'), 1]
[('ai', 'yachaka'), 1]
[('ai', 'yairEO'), 2]
[('ai', 'yisibl'), 24]
[('ai', 'yoyurec'), 1]
[('airdrummingfool', 'erquhart'), 1]
[('airen', 'yisibl'), 1]
[('akella', 'alwillis'), 1]
[('akella', 'andrejsm'), 1]
[('akella', 'azat-io'), 1]
[('akella', 'gazay'), 1]
[('akella', 'jedmao'), 1]
[('akella', 'kezzbracey'), 1]
[('akella', 'madx'), 1]
[('akella', 'mojereliev'), 1]
[('akella', 'talgautb'), 1]
[('akella', 'urec'), 1]
[('al', 'alexisvincent'), 1]
[('alexander-akait', 'ben-eb'), 1]
[('alexander-akait', 'difosfor'), 1]
[('alexander-akait', 'ghost'), 1]
[('alexander-akait', 'gucong3000'), 1]
[('alexander-akait', 'w0rm'), 1]
[('alwillis', 'andrejsm'), 1]
[('alwillis', 'azat-io'), 1]
[('alwillis', 'gazay'), 1]
[('alwillis', 'jedmao'), 1]
[('alwillis', 'kezzbracey'), 1]
[('alwillis', 'mojereliev'), 1]
[('alwillis', 'talgautb'), 1]
[('alwillis', 'urec'), 1]
[('am11', 'telegraphinho'), 1]
[('am11', 'tysonmatanich'), 1]
[('anandthakker', 'hail2u'), 1]
[('anandthakker', 'lydell'), 1]
[('anandthakker', 'yisibl'), 1]
[('andrejsm', 'azat-io'), 1]
[('andrejsm', 'gazay'), 1]
[('andrejsm', 'jedmao'), 1]
[('andrejsm', 'kezzbracey'), 1]
[('andrejsm', 'mojereliev'), 1]
[('andrejsm', 'talgautb'), 1]
[('andrejsm', 'urec'), 1]
[('andreypopp', 'kizu'), 1]
[('andreypopp', 'lionelB'), 1]
[('andreypopp', 'magsout'), 1]
[('andreypopp', 'yisibl'), 1]
[('andyjansson', 'azat-io'), 1]
[('andyjansson', 'ben-eb'), 3]
[('andyjansson', 'clentfort'), 1]
[('andyjansson', 'davidtheclark'), 3]
[('andyjansson', 'hail2u'), 1]
[('andyjansson', 'hudochenkov'), 1]
[('andyjansson', 'ilyashubin'), 1]
[('andyjansson', 'jamiebuilds'), 1]
[('andyjansson', 'jedmao'), 2]
[('andyjansson', 'jonathantneal'), 1]
[('andyjansson', 'lydell'), 1]
[('andyjansson', 'marcustisater'), 1]
[('andyjansson', 'tunnckoCore'), 1]
[('ankurp', 'ericandrewlewis'), 1]
[('avanes', 'shinnn'), 1]
[('avanes', 'yisibl'), 1]
[('azat-io', 'gazay'), 1]
[('azat-io', 'hudochenkov'), 1]
[('azat-io', 'ilyashubin'), 1]
[('azat-io', 'jedmao'), 1]
[('azat-io', 'kezzbracey'), 1]
[('azat-io', 'mojereliev'), 1]
[('azat-io', 'talgautb'), 1]
[('azat-io', 'urec'), 1]
[('bassjobsen', 'jonathanong'), 1]
[('bassjobsen', 'lydell'), 1]
[('bdkjones', 'ben-eb'), 1]
[('bdkjones', 'brianzelip'), 1]
[('bdkjones', 'cesarandreu'), 1]
[('bdkjones', 'codemakerlive'), 1]
[('bdkjones', 'davidtheclark'), 1]
[('bdkjones', 'lydell'), 1]
[('bdkjones', 'magsout'), 1]
[('ben-eb', 'benfrain'), 1]
[('ben-eb', 'bjrmatos'), 1]
[('ben-eb', 'bkinsey808'), 1]
[('ben-eb', 'brianzelip'), 1]
[('ben-eb', 'btholt'), 1]
[('ben-eb', 'cakeinpanic'), 1]
[('ben-eb', 'cesarandreu'), 1]
[('ben-eb', 'cie'), 1]
[('ben-eb', 'clentfort'), 1]
[('ben-eb', 'codemakerlive'), 2]
[('ben-eb', 'corysimmons'), 2]
[('ben-eb', 'daleeidd'), 2]
[('ben-eb', 'davidtheclark'), 16]
[('ben-eb', 'devinus'), 1]
[('ben-eb', 'dmitrykiselyov'), 1]
[('ben-eb', 'faergeek'), 1]
[('ben-eb', 'franckmaurin'), 1]
[('ben-eb', 'fregante'), 1]
[('ben-eb', 'gazay'), 1]
[('ben-eb', 'ghost'), 1]
[('ben-eb', 'gucong3000'), 1]
[('ben-eb', 'hail2u'), 3]
[('ben-eb', 'hgl'), 1]
[('ben-eb', 'iObject'), 1]
[('ben-eb', 'iamstarkov'), 1]
[('ben-eb', 'iamvdo'), 3]
[('ben-eb', 'ivoputzer'), 1]
[('ben-eb', 'jamiebuilds'), 1]
[('ben-eb', 'jeddy3'), 2]
[('ben-eb', 'jedmao'), 5]
[('ben-eb', 'jeffjewiss'), 1]
[('ben-eb', 'jithine'), 1]
[('ben-eb', 'jonathantneal'), 5]
[('ben-eb', 'jwdotjs'), 1]
[('ben-eb', 'luisrudge'), 1]
[('ben-eb', 'lydell'), 12]
[('ben-eb', 'magsout'), 3]
[('ben-eb', 'marcustisater'), 2]
[('ben-eb', 'matthew-dean'), 1]
[('ben-eb', 'mattludwigs'), 1]
[('ben-eb', 'maximkoretskiy'), 1]
[('ben-eb', 'moczolaszlo'), 1]
[('ben-eb', 'morishitter'), 2]
[('ben-eb', 'mummybot'), 1]
[('ben-eb', 'nezed'), 1]
[('ben-eb', 'olegstepura'), 1]
[('ben-eb', 'onemanstartup'), 1]
[('ben-eb', 'oscarotero'), 1]
[('ben-eb', 'oyeanuj'), 1]
[('ben-eb', 'pascalduez'), 1]
[('ben-eb', 'pkyeck'), 1]
[('ben-eb', 'ramsaylanier'), 1]
[('ben-eb', 'resting'), 1]
[('ben-eb', 'robabby'), 1]
[('ben-eb', 'rtsao'), 1]
[('ben-eb', 'scottkellum'), 1]
[('ben-eb', 'seven-phases-max'), 1]
[('ben-eb', 'simonsmith'), 4]
[('ben-eb', 'sindresorhus'), 1]
[('ben-eb', 'soenkekluth'), 1]
[('ben-eb', 'sokra'), 1]
[('ben-eb', 'sotayamashita'), 1]
[('ben-eb', 'tabatkins'), 1]
[('ben-eb', 'timaschew'), 2]
[('ben-eb', 'tunnckoCore'), 8]
[('ben-eb', 'w0rm'), 4]
[('ben-eb', 'whdigger'), 1]
[('ben-eb', 'xzyfer'), 1]
[('ben-eb', 'yisibl'), 5]
[('ben-eb', 'yoyurec'), 1]
[('benfrain', 'lydell'), 1]
[('bjrmatos', 'tunnckoCore'), 1]
[('bkinsey808', 'btholt'), 1]
[('bkinsey808', 'iObject'), 1]
[('bkinsey808', 'iamstarkov'), 1]
[('bkinsey808', 'ramsaylanier'), 1]
[('bkinsey808', 'robabby'), 1]
[('bkinsey808', 'simonsmith'), 1]
[('bloodyowl', 'ghost'), 1]
[('bloodyowl', 'iAdramelk'), 1]
[('bloodyowl', 'lydell'), 1]
[('bloodyowl', 'magsout'), 1]
[('bloodyowl', 'necolas'), 1]
[('borodean', 'jantimon'), 1]
[('borodean', 'jedmao'), 1]
[('borodean', 'lahmatiy'), 1]
[('borodean', 'lydell'), 1]
[('brianzelip', 'cesarandreu'), 1]
[('brianzelip', 'codemakerlive'), 1]
[('brianzelip', 'davidtheclark'), 1]
[('brianzelip', 'magsout'), 1]
[('btholt', 'iObject'), 1]
[('btholt', 'iamstarkov'), 1]
[('btholt', 'ramsaylanier'), 1]
[('btholt', 'robabby'), 1]
[('btholt', 'simonsmith'), 1]
[('cakeinpanic', 'corysimmons'), 1]
[('cakeinpanic', 'jonathantneal'), 1]
[('cakeinpanic', 'morishitter'), 1]
[('cakeinpanic', 'yisibl'), 1]
[('cesarandreu', 'codemakerlive'), 1]
[('cesarandreu', 'davidtheclark'), 1]
[('cesarandreu', 'magsout'), 1]
[('clentfort', 'davidtheclark'), 1]
[('clentfort', 'jamiebuilds'), 1]
[('clentfort', 'jonathantneal'), 1]
[('codemakerlive', 'davidtheclark'), 1]
[('codemakerlive', 'magsout'), 1]
[('codemakerlive', 'oscarotero'), 1]
[('codemakerlive', 'rtsao'), 1]
[('corysimmons', 'davidtheclark'), 1]
[('corysimmons', 'fregante'), 1]
[('corysimmons', 'jamesplease'), 1]
[('corysimmons', 'jonathantneal'), 1]
[('corysimmons', 'lydell'), 1]
[('corysimmons', 'morishitter'), 1]
[('corysimmons', 'onemanstartup'), 1]
[('corysimmons', 'pkyeck'), 1]
[('corysimmons', 'tunnckoCore'), 1]
[('corysimmons', 'w0rm'), 1]
[('corysimmons', 'yisibl'), 2]
[('cvrebert', 'lydell'), 1]
[('daleeidd', 'davidtheclark'), 1]
[('daleeidd', 'hgl'), 1]
[('daleeidd', 'iamvdo'), 1]
[('daleeidd', 'jeddy3'), 1]
[('daleeidd', 'jonathantneal'), 1]
[('daleeidd', 'lydell'), 1]
[('daleeidd', 'magsout'), 1]
[('daleeidd', 'tabatkins'), 1]
[('daleeidd', 'yisibl'), 1]
[('dan-gamble', 'jonathantneal'), 1]
[('dan-gamble', 'kevinSuttle'), 1]
[('dan-gamble', 'michael-ciniawsky'), 1]
[('dan-gamble', 'simonsmith'), 1]
[('dan-gamble', 'swernerx'), 1]
[('davidkpiano', 'pascalduez'), 1]
[('davidtheclark', 'devinus'), 1]
[('davidtheclark', 'faergeek'), 1]
[('davidtheclark', 'gazay'), 1]
[('davidtheclark', 'ghost'), 1]
[('davidtheclark', 'hail2u'), 3]
[('davidtheclark', 'himynameisdave'), 1]
[('davidtheclark', 'iamvdo'), 4]
[('davidtheclark', 'jamesplease'), 1]
[('davidtheclark', 'jamiebuilds'), 1]
[('davidtheclark', 'jeddy3'), 2]
[('davidtheclark', 'jedmao'), 2]
[('davidtheclark', 'jonathantneal'), 2]
[('davidtheclark', 'kud'), 1]
[('davidtheclark', 'lydell'), 5]
[('davidtheclark', 'magsout'), 2]
[('davidtheclark', 'marcustisater'), 2]
[('davidtheclark', 'matthew-dean'), 1]
[('davidtheclark', 'morishitter'), 1]
[('davidtheclark', 'ngduc'), 1]
[('davidtheclark', 'oyeanuj'), 1]
[('davidtheclark', 'pascalduez'), 1]
[('davidtheclark', 'seven-phases-max'), 1]
[('davidtheclark', 'simonsmith'), 1]
[('davidtheclark', 'sokra'), 1]
[('davidtheclark', 'sotayamashita'), 1]
[('davidtheclark', 'tabatkins'), 1]
[('davidtheclark', 'timkelty'), 2]
[('davidtheclark', 'travco'), 1]
[('davidtheclark', 'tunnckoCore'), 2]
[('davidtheclark', 'yisibl'), 2]
[('dbashford', 'lydell'), 1]
[('devinus', 'sokra'), 1]
[('difosfor', 'ghost'), 1]
[('difosfor', 'w0rm'), 1]
[('dmitrykiselyov', 'luisrudge'), 1]
[('fernandofleury', 'ghost'), 1]
[('fernandofleury', 'stephenway'), 1]
[('fitzgen', 'lydell'), 1]
[('fitzgen', 'nDmitry'), 1]
[('fregante', 'lydell'), 1]
[('fregante', 'onemanstartup'), 1]
[('fregante', 'pkyeck'), 1]
[('fregante', 'tunnckoCore'), 1]
[('fregante', 'w0rm'), 1]
[('fregante', 'yisibl'), 1]
[('gavinmcfarland', 'magsout'), 1]
[('gavinmcfarland', 'pleunv'), 1]
[('gazay', 'jedmao'), 1]
[('gazay', 'kezzbracey'), 1]
[('gazay', 'mojereliev'), 1]
[('gazay', 'talgautb'), 1]
[('gazay', 'urec'), 1]
[('geddski', 'iamvdo'), 1]
[('geddski', 'jeffjewiss'), 1]
[('geddski', 'lydell'), 1]
[('geddski', 'pirxpilot'), 1]
[('geddski', 'sindresorhus'), 1]
[('geddski', 'w0rm'), 1]
[('ghost', 'iAdramelk'), 2]
[('ghost', 'iamstarkov'), 1]
[('ghost', 'lexich'), 1]
[('ghost', 'lydell'), 1]
[('ghost', 'lyzadanger'), 1]
[('ghost', 'magsout'), 1]
[('ghost', 'necolas'), 1]
[('ghost', 'renestalder'), 1]
[('ghost', 'sindresorhus'), 1]
[('ghost', 'stephenway'), 2]
[('ghost', 'tunnckoCore'), 1]
[('ghost', 'w0rm'), 1]
[('ghost', 'wprater'), 1]
[('ghost', 'yairEO'), 1]
[('ghost', 'yisibl'), 2]
[('gpleiss', 'gpoitch'), 1]
[('gpleiss', 'isairz'), 1]
[('gpoitch', 'isairz'), 1]
[('hail2u', 'iamvdo'), 1]
[('hail2u', 'jedmao'), 1]
[('hail2u', 'lydell'), 4]
[('hail2u', 'magsout'), 1]
[('hax', 'kadmil'), 1]
[('hax', 'lydell'), 1]
[('hax', 'morishitter'), 1]
[('hax', 'princed'), 1]
[('hax', 'yisibl'), 1]
[('hgl', 'iamvdo'), 1]
[('hgl', 'jonathantneal'), 1]
[('hgl', 'lydell'), 1]
[('hgl', 'magsout'), 1]
[('hgl', 'tabatkins'), 1]
[('hgl', 'yisibl'), 1]
[('himynameisdave', 'hudochenkov'), 1]
[('himynameisdave', 'iamfrntdv'), 1]
[('himynameisdave', 'jonathantneal'), 1]
[('himynameisdave', 'marcustisater'), 1]
[('himynameisdave', 'mxstbr'), 1]
[('himynameisdave', 'omgovich'), 1]
[('himynameisdave', 'simonsmith'), 1]
[('himynameisdave', 'stephenway'), 1]
[('himynameisdave', 'yisibl'), 1]
[('hudochenkov', 'iamfrntdv'), 1]
[('hudochenkov', 'ilyashubin'), 1]
[('hudochenkov', 'jonathantneal'), 1]
[('hudochenkov', 'marcustisater'), 1]
[('hudochenkov', 'mxstbr'), 1]
[('hudochenkov', 'omgovich'), 1]
[('hudochenkov', 'simonsmith'), 1]
[('hudochenkov', 'stephenway'), 1]
[('hudochenkov', 'yisibl'), 1]
[('iAdramelk', 'lexich'), 1]
[('iAdramelk', 'lydell'), 1]
[('iAdramelk', 'lyzadanger'), 1]
[('iAdramelk', 'magsout'), 1]
[('iAdramelk', 'necolas'), 1]
[('iAdramelk', 'sindresorhus'), 1]
[('iObject', 'iamstarkov'), 1]
[('iObject', 'ramsaylanier'), 1]
[('iObject', 'robabby'), 1]
[('iObject', 'simonsmith'), 1]
[('iamfrntdv', 'jonathantneal'), 1]
[('iamfrntdv', 'marcustisater'), 1]
[('iamfrntdv', 'mxstbr'), 1]
[('iamfrntdv', 'omgovich'), 1]
[('iamfrntdv', 'simonsmith'), 1]
[('iamfrntdv', 'stephenway'), 1]
[('iamfrntdv', 'yisibl'), 1]
[('iamstarkov', 'ramsaylanier'), 1]
[('iamstarkov', 'renestalder'), 1]
[('iamstarkov', 'robabby'), 1]
[('iamstarkov', 'simonsmith'), 1]
[('iamstarkov', 'wprater'), 1]
[('iamstarkov', 'yisibl'), 1]
[('iamvdo', 'jeffjewiss'), 1]
[('iamvdo', 'jonathantneal'), 2]
[('iamvdo', 'kud'), 1]
[('iamvdo', 'lydell'), 4]
[('iamvdo', 'magsout'), 1]
[('iamvdo', 'pascalduez'), 1]
[('iamvdo', 'pirxpilot'), 1]
[('iamvdo', 'simonsmith'), 1]
[('iamvdo', 'sindresorhus'), 1]
[('iamvdo', 'tabatkins'), 1]
[('iamvdo', 'timkelty'), 1]
[('iamvdo', 'tunnckoCore'), 1]
[('iamvdo', 'w0rm'), 1]
[('iamvdo', 'whdigger'), 1]
[('iamvdo', 'yisibl'), 1]
[('ixti', 'puzrin'), 1]
[('jamiebuilds', 'jonathantneal'), 1]
[('jeddy3', 'timaschew'), 1]
[('jedmao', 'kezzbracey'), 1]
[('jedmao', 'kourge'), 1]
[('jedmao', 'lydell'), 6]
[('jedmao', 'marcustisater'), 1]
[('jedmao', 'mojereliev'), 1]
[('jedmao', 'sotayamashita'), 1]
[('jedmao', 'talgautb'), 1]
[('jedmao', 'tunnckoCore'), 1]
[('jedmao', 'urec'), 1]
[('jedmao', 'yisibl'), 1]
[('jeffjewiss', 'lydell'), 1]
[('jeffjewiss', 'pirxpilot'), 1]
[('jeffjewiss', 'sindresorhus'), 1]
[('jeffjewiss', 'tunnckoCore'), 1]
[('jeffjewiss', 'w0rm'), 1]
[('jonathanong', 'lydell'), 2]
[('jonathantneal', 'kevinSuttle'), 1]
[('jonathantneal', 'lydell'), 2]
[('jonathantneal', 'magsout'), 1]
[('jonathantneal', 'marcustisater'), 1]
[('jonathantneal', 'michael-ciniawsky'), 1]
[('jonathantneal', 'morishitter'), 1]
[('jonathantneal', 'mxstbr'), 1]
[('jonathantneal', 'omgovich'), 1]
[('jonathantneal', 'simonsmith'), 2]
[('jonathantneal', 'stephenway'), 1]
[('jonathantneal', 'swernerx'), 1]
[('jonathantneal', 'tabatkins'), 1]
[('jonathantneal', 'yisibl'), 3]
[('jwdotjs', 'mattludwigs'), 1]
[('jwdotjs', 'yoyurec'), 1]
[('kadmil', 'lydell'), 1]
[('kadmil', 'morishitter'), 1]
[('kadmil', 'princed'), 1]
[('kadmil', 'yisibl'), 1]
[('kapouer', 'kud'), 1]
[('kevinSuttle', 'lydell'), 1]
[('kevinSuttle', 'michael-ciniawsky'), 1]
[('kevinSuttle', 'simonsmith'), 1]
[('kevinSuttle', 'swernerx'), 1]
[('kevinSuttle', 'yisibl'), 1]
[('kezzbracey', 'mojereliev'), 1]
[('kezzbracey', 'talgautb'), 1]
[('kezzbracey', 'urec'), 1]
[('kizu', 'lionelB'), 1]
[('kizu', 'lukeapage'), 1]
[('kizu', 'magsout'), 1]
[('kizu', 'yisibl'), 1]
[('kyriosli', 'yisibl'), 1]
[('lenarakhmadeev', 'w0rm'), 1]
[('lexich', 'lyzadanger'), 1]
[('lexich', 'sindresorhus'), 1]
[('lionelB', 'magsout'), 1]
[('lionelB', 'yisibl'), 1]
[('lukeapage', 'lydell'), 1]
[('lydell', 'magsout'), 3]
[('lydell', 'moczolaszlo'), 1]
[('lydell', 'morishitter'), 1]
[('lydell', 'mummybot'), 1]
[('lydell', 'nDmitry'), 1]
[('lydell', 'necolas'), 3]
[('lydell', 'onemanstartup'), 1]
[('lydell', 'pirxpilot'), 1]
[('lydell', 'pkyeck'), 1]
[('lydell', 'princed'), 1]
[('lydell', 'sindresorhus'), 1]
[('lydell', 'tabatkins'), 1]
[('lydell', 'tunnckoCore'), 2]
[('lydell', 'w0rm'), 3]
[('lydell', 'yisibl'), 6]
[('lyzadanger', 'sindresorhus'), 1]
[('magsout', 'marcustisater'), 1]
[('magsout', 'morishitter'), 1]
[('magsout', 'necolas'), 1]
[('magsout', 'pleunv'), 1]
[('magsout', 'tabatkins'), 1]
[('magsout', 'yisibl'), 2]
[('marcustisater', 'morishitter'), 1]
[('marcustisater', 'mxstbr'), 1]
[('marcustisater', 'omgovich'), 1]
[('marcustisater', 'oyeanuj'), 1]
[('marcustisater', 'simonsmith'), 1]
[('marcustisater', 'sotayamashita'), 1]
[('marcustisater', 'stephenway'), 1]
[('marcustisater', 'tunnckoCore'), 1]
[('marcustisater', 'yisibl'), 2]
[('matijs', 'roydukkey'), 1]
[('matthew-dean', 'seven-phases-max'), 1]
[('mattludwigs', 'yoyurec'), 1]
[('maximkoretskiy', 'timaschew'), 1]
[('michael-ciniawsky', 'simonsmith'), 1]
[('michael-ciniawsky', 'swernerx'), 1]
[('michael-ciniawsky', 'texastoland'), 1]
[('michael-ciniawsky', 'yachaka'), 1]
[('moczolaszlo', 'mummybot'), 1]
[('mojereliev', 'talgautb'), 1]
[('mojereliev', 'urec'), 1]
[('morishitter', 'princed'), 1]
[('morishitter', 'tabatkins'), 1]
[('morishitter', 'timkelty'), 1]
[('morishitter', 'travco'), 1]
[('morishitter', 'yisibl'), 2]
[('mxstbr', 'omgovich'), 1]
[('mxstbr', 'simonsmith'), 1]
[('mxstbr', 'stephenway'), 1]
[('mxstbr', 'yisibl'), 1]
[('necolas', 'yisibl'), 1]
[('nicyxiao', 'yisibl'), 1]
[('omgovich', 'simonsmith'), 1]
[('omgovich', 'stephenway'), 1]
[('omgovich', 'yisibl'), 1]
[('onemanstartup', 'pkyeck'), 1]
[('onemanstartup', 'tunnckoCore'), 1]
[('onemanstartup', 'w0rm'), 1]
[('onemanstartup', 'yisibl'), 1]
[('oscarotero', 'rtsao'), 1]
[('oyeanuj', 'sotayamashita'), 1]
[('oyeanuj', 'yisibl'), 1]
[('pascalduez', 'timkelty'), 1]
[('pirxpilot', 'sindresorhus'), 1]
[('pirxpilot', 'w0rm'), 1]
[('pkyeck', 'tunnckoCore'), 1]
[('pkyeck', 'w0rm'), 1]
[('pkyeck', 'yisibl'), 1]
[('princed', 'yisibl'), 1]
[('pygy', 'tivac'), 1]
[('ramsaylanier', 'robabby'), 1]
[('ramsaylanier', 'simonsmith'), 1]
[('renestalder', 'wprater'), 1]
[('renestalder', 'yisibl'), 1]
[('resting', 'w0rm'), 1]
[('robabby', 'simonsmith'), 1]
[('scottkellum', 'soenkekluth'), 1]
[('shinnn', 'yisibl'), 1]
[('simonsmith', 'stephenway'), 1]
[('simonsmith', 'swernerx'), 1]
[('simonsmith', 'tunnckoCore'), 2]
[('simonsmith', 'whdigger'), 1]
[('simonsmith', 'yisibl'), 1]
[('sindresorhus', 'w0rm'), 1]
[('sormy', 'uncleyo'), 1]
[('sotayamashita', 'yisibl'), 1]
[('stephenway', 'yisibl'), 1]
[('tabatkins', 'timkelty'), 1]
[('tabatkins', 'travco'), 1]
[('tabatkins', 'yisibl'), 1]
[('talgautb', 'urec'), 1]
[('timkelty', 'travco'), 1]
[('tunnckoCore', 'w0rm'), 2]
[('tunnckoCore', 'whdigger'), 1]
[('tunnckoCore', 'wooorm'), 1]
[('tunnckoCore', 'yairEO'), 2]
[('tunnckoCore', 'yisibl'), 1]
[('w0rm', 'yisibl'), 1]
[('wprater', 'yisibl'), 1]
