[('0xl3x1', 'kdochez'), 1]
[('0xl3x1', 'louf-zz'), 1]
[('0xl3x1', 'methane'), 1]
[('0xl3x1', 'sundbry'), 1]
[('April29th', 'ColtonProvias'), 1]
[('CommanderCoder', 'damoxc'), 1]
[('CommanderCoder', 'methane'), 1]
[('CommanderCoder', 'pdunnigan'), 1]
[('Lohoris', 'ghost'), 1]
[('Lohoris', 'gpgouveia'), 1]
[('Lohoris', 'lecram'), 1]
[('Lohoris', 'methane'), 1]
[('Lohoris', 'tsconn23'), 1]
[('Morpho', 'jvankoten'), 1]
[('Morpho', 'methane'), 1]
[('NucleaPeon', 'methane'), 1]
[('Russell-Jones', 'lecram'), 1]
[('SalahAdDin', 'jvankoten'), 1]
[('SalahAdDin', 'methane'), 2]
[('SalahAdDin', 'xfgong'), 1]
[('alanmathew671', 'lecram'), 1]
[('alanmathew671', 'methane'), 1]
[('alexfrancavilla', 'lecram'), 1]
[('andrew-azarov', 'jvankoten'), 1]
[('andrew-azarov', 'methane'), 3]
[('bartkl', 'methane'), 1]
[('bbigras', 'methane'), 1]
[('boycer', 'kennknowles'), 1]
[('boycer', 'lecram'), 1]
[('boycer', 'oscargilfc'), 1]
[('boycer', 'pkarc'), 1]
[('bpbp-boop', 'lecram'), 1]
[('chaomai', 'davecrumbacher'), 1]
[('chaomai', 'decimusphostle'), 1]
[('chaomai', 'joireman'), 1]
[('chaomai', 'methane'), 1]
[('chaomai', 'petehunt'), 1]
[('chaomai', 'sebrenner'), 1]
[('chaomai', 'trun'), 1]
[('citizen-stig', 'methane'), 1]
[('cjlucas', 'methane'), 1]
[('cjlucas', 'tarekziade'), 1]
[('claudep', 'methane'), 1]
[('clintron', 'lecram'), 1]
[('coleifer', 'methane'), 1]
[('colinhowe', 'j0hnsmith'), 1]
[('colinhowe', 'methane'), 1]
[('daekpon', 'methane'), 1]
[('damoxc', 'methane'), 1]
[('damoxc', 'pdunnigan'), 1]
[('dannystaple', 'petehunt'), 1]
[('davecrumbacher', 'decimusphostle'), 1]
[('davecrumbacher', 'joireman'), 1]
[('davecrumbacher', 'methane'), 1]
[('davecrumbacher', 'petehunt'), 1]
[('davecrumbacher', 'sebrenner'), 1]
[('davecrumbacher', 'trun'), 1]
[('davidkhess', 'methane'), 1]
[('davidkhess', 'tallmad'), 1]
[('davidone', 'methane'), 1]
[('decimusphostle', 'joireman'), 1]
[('decimusphostle', 'methane'), 1]
[('decimusphostle', 'petehunt'), 1]
[('decimusphostle', 'sebrenner'), 1]
[('decimusphostle', 'trun'), 1]
[('dsschult', 'methane'), 1]
[('erizocosmico', 'lecram'), 1]
[('erizocosmico', 'methane'), 1]
[('error10', 'methane'), 1]
[('fistons', 'petehunt'), 1]
[('fuzzy-marmot', 'methane'), 1]
[('fuzzy-marmot', 'petehunt'), 1]
[('fuzzy-marmot', 'robisonsantos'), 1]
[('fuzzy-marmot', 'simon04'), 1]
[('fuzzy-marmot', 'wyndhblb'), 1]
[('gabriel-samfira', 'methane'), 1]
[('gabriel-samfira', 'srajeshnkl'), 1]
[('ghost', 'gpgouveia'), 1]
[('ghost', 'lecram'), 1]
[('ghost', 'methane'), 1]
[('ghost', 'tsconn23'), 1]
[('gpgouveia', 'lecram'), 1]
[('gpgouveia', 'methane'), 1]
[('gpgouveia', 'tsconn23'), 1]
[('hannosch', 'lecram'), 1]
[('hit9', 'methane'), 1]
[('j0hnsmith', 'methane'), 2]
[('j0hnsmith', 'sethmurphy'), 1]
[('joireman', 'methane'), 1]
[('joireman', 'petehunt'), 1]
[('joireman', 'sebrenner'), 1]
[('joireman', 'trun'), 1]
[('jvankoten', 'methane'), 4]
[('jvankoten', 'xfgong'), 1]
[('kdochez', 'lecram'), 1]
[('kdochez', 'louf-zz'), 1]
[('kdochez', 'methane'), 1]
[('kdochez', 'mmoya'), 1]
[('kdochez', 'shinriyo'), 1]
[('kdochez', 'shiquanwang'), 1]
[('kdochez', 'sundbry'), 1]
[('kennknowles', 'lecram'), 1]
[('kennknowles', 'oscargilfc'), 1]
[('kennknowles', 'pkarc'), 1]
[('kevcampb', 'lecram'), 1]
[('klahnakoski', 'lecram'), 1]
[('klahnakoski', 'methane'), 1]
[('kux', 'lecram'), 1]
[('kux', 'methane'), 2]
[('kux', 'shafiul'), 1]
[('lecram', 'luigig44'), 1]
[('lecram', 'lxyu'), 1]
[('lecram', 'mdipierro'), 1]
[('lecram', 'methane'), 9]
[('lecram', 'mmoya'), 1]
[('lecram', 'oscargilfc'), 1]
[('lecram', 'petehunt'), 1]
[('lecram', 'pkarc'), 1]
[('lecram', 'shinriyo'), 1]
[('lecram', 'shiquanwang'), 1]
[('lecram', 'smurfix'), 1]
[('lecram', 'tsconn23'), 1]
[('lecram', 'vejnar'), 1]
[('lecram', 'zuxfoucault'), 1]
[('limodou', 'methane'), 1]
[('louf-zz', 'methane'), 1]
[('louf-zz', 'sundbry'), 1]
[('lxyu', 'methane'), 1]
[('martaaay', 'methane'), 1]
[('martaaay', 'pdunnigan'), 1]
[('mdipierro', 'methane'), 1]
[('methane', 'pdunnigan'), 2]
[('methane', 'petehunt'), 6]
[('methane', 'robisonsantos'), 1]
[('methane', 'sebrenner'), 1]
[('methane', 'sethmurphy'), 1]
[('methane', 'shafiul'), 1]
[('methane', 'shafreeck'), 1]
[('methane', 'simon04'), 1]
[('methane', 'smurfix'), 1]
[('methane', 'srajeshnkl'), 1]
[('methane', 'sundbry'), 1]
[('methane', 'tarekziade'), 1]
[('methane', 'touta'), 1]
[('methane', 'trun'), 1]
[('methane', 'tsconn23'), 1]
[('methane', 'vejnar'), 1]
[('methane', 'wyndhblb'), 1]
[('methane', 'xfgong'), 1]
[('mmoya', 'shinriyo'), 1]
[('mmoya', 'shiquanwang'), 1]
[('oscargilfc', 'pkarc'), 1]
[('petehunt', 'robisonsantos'), 1]
[('petehunt', 'sebrenner'), 1]
[('petehunt', 'simon04'), 1]
[('petehunt', 'trun'), 1]
[('petehunt', 'vitaly-krugl'), 1]
[('petehunt', 'wyndhblb'), 1]
[('petehunt', 'zzzeek'), 1]
[('robisonsantos', 'simon04'), 1]
[('robisonsantos', 'wyndhblb'), 1]
[('s7v7nislands', 'wbbarr'), 1]
[('sebrenner', 'trun'), 1]
[('shinriyo', 'shiquanwang'), 1]
[('simon04', 'wyndhblb'), 1]
[('smurfix', 'vejnar'), 1]
