[('ARKKYN', 'kwelch'), 1]
[('ARKKYN', 'nickytonline'), 1]
[('AlexEscalante', 'kwelch'), 1]
[('Aligertor', 'kwelch'), 1]
[('Aligertor', 'nickytonline'), 1]
[('AntonyBaasan', 'coryhouse'), 1]
[('AntonyBaasan', 'kwelch'), 1]
[('AntonyBaasan', 'nickytonline'), 1]
[('AntonyBaasan', 'tkachenko1503'), 1]
[('ArcanisCz', 'Mardaneus86'), 1]
[('ArcanisCz', 'coryhouse'), 1]
[('ArcanisCz', 'ericcastro92'), 1]
[('ArcanisCz', 'kentcdodds'), 1]
[('ArcanisCz', 'kwelch'), 1]
[('ArcanisCz', 'markau'), 1]
[('ArcanisCz', 'mherodev'), 1]
[('ArcanisCz', 'nickytonline'), 1]
[('ArcanisCz', 'oshalygin'), 1]
[('ArcanisCz', 'techanvil'), 1]
[('BHARAT703', 'coryhouse'), 1]
[('BHARAT703', 'kwelch'), 1]
[('BR0kEN-', 'Jorgu5'), 1]
[('BR0kEN-', 'coryhouse'), 1]
[('BR0kEN-', 'nickytonline'), 1]
[('Boggimedes', 'coryhouse'), 1]
[('Boggimedes', 'kwelch'), 1]
[('Boggimedes', 'nickytonline'), 1]
[('BostjanSkok', 'Premjeet-Singh'), 1]
[('BostjanSkok', 'coryhouse'), 1]
[('BostjanSkok', 'kwelch'), 1]
[('BostjanSkok', 'magestican'), 1]
[('BostjanSkok', 'mycoin'), 1]
[('BostjanSkok', 'vjwilson'), 1]
[('ConstantineStehoff', 'coryhouse'), 1]
[('ConstantineStehoff', 'felipedm'), 1]
[('ConstantineStehoff', 'jeongl'), 1]
[('ConstantineStehoff', 'kwelch'), 1]
[('CreativeManix', 'atfzl'), 1]
[('CreativeManix', 'coryhouse'), 1]
[('CreativeManix', 'jforaker'), 1]
[('DaleForSingular', 'coryhouse'), 1]
[('DaneTheory', 'KashifAliChandio'), 1]
[('DaneTheory', 'alexmattorr'), 1]
[('DaneTheory', 'andrespontt'), 1]
[('DaneTheory', 'axhamre'), 1]
[('DaneTheory', 'caitlindev'), 1]
[('DaneTheory', 'coryhouse'), 1]
[('DaneTheory', 'joel-regen'), 1]
[('DaneTheory', 'jonasfrid'), 1]
[('DaneTheory', 'kwelch'), 1]
[('DaneTheory', 'nickytonline'), 1]
[('DavidHenri008', 'coryhouse'), 1]
[('DavidHenri008', 'kwelch'), 1]
[('DavidShusterman', 'coryhouse'), 1]
[('DavidShusterman', 'kwelch'), 1]
[('DavidShusterman', 'nickytonline'), 1]
[('DavidShusterman', 'raythree'), 1]
[('Evilcat325', 'coryhouse'), 1]
[('Evilcat325', 'floydnoel'), 1]
[('Evilcat325', 'kwelch'), 1]
[('Evilcat325', 'nickytonline'), 1]
[('Evilcat325', 'piotrtrojanowski'), 1]
[('Evilcat325', 'romarioraffington'), 1]
[('Evilcat325', 'trickydisco78'), 1]
[('FarhadG', 'coryhouse'), 1]
[('FarhadG', 'peel3r'), 1]
[('FutureDrivenDev', 'Strate'), 1]
[('FutureDrivenDev', 'coryhouse'), 2]
[('FutureDrivenDev', 'gaearon'), 1]
[('FutureDrivenDev', 'kwelch'), 1]
[('FutureDrivenDev', 'lovio'), 1]
[('FutureDrivenDev', 'zsherman'), 1]
[('GeorgeKaraszi', 'alveshelio'), 1]
[('GeorgeKaraszi', 'coryhouse'), 1]
[('GeorgeKaraszi', 'kwelch'), 1]
[('GeorgeKaraszi', 'mikedevita'), 1]
[('GeorgeKaraszi', 'nickytonline'), 1]
[('GeorgeKaraszi', 'zbsedefian'), 1]
[('Hazantip', 'coryhouse'), 1]
[('HoraceShmorace', 'coryhouse'), 1]
[('ICeZer0', 'coryhouse'), 1]
[('ICeZer0', 'steveacalabro'), 1]
[('Inlesco', 'cds-amal'), 1]
[('Inlesco', 'coryhouse'), 1]
[('Inlesco', 'dancinglone'), 1]
[('Inlesco', 'ericgrosse'), 1]
[('Inlesco', 'hcngo'), 1]
[('Inlesco', 'kwelch'), 1]
[('Inlesco', 'nickytonline'), 1]
[('J0NNYZER0', 'coryhouse'), 1]
[('JMIsham', 'coryhouse'), 1]
[('JMIsham', 'kwelch'), 1]
[('JohnLockwood', 'coryhouse'), 1]
[('Jorgu5', 'coryhouse'), 1]
[('Jorgu5', 'nickytonline'), 1]
[('KashifAliChandio', 'alexmattorr'), 1]
[('KashifAliChandio', 'andrespontt'), 1]
[('KashifAliChandio', 'axhamre'), 1]
[('KashifAliChandio', 'caitlindev'), 1]
[('KashifAliChandio', 'coryhouse'), 1]
[('KashifAliChandio', 'joel-regen'), 1]
[('KashifAliChandio', 'jonasfrid'), 1]
[('KashifAliChandio', 'kwelch'), 1]
[('KashifAliChandio', 'nickytonline'), 1]
[('LiamKlyneker', 'StamatisDeli'), 1]
[('LiamKlyneker', 'chookie'), 1]
[('LiamKlyneker', 'coryhouse'), 1]
[('LiamKlyneker', 'croraf'), 1]
[('LiamKlyneker', 'jforaker'), 1]
[('LiamKlyneker', 'js2me'), 1]
[('LiamKlyneker', 'mikedevita'), 1]
[('LiamKlyneker', 'nickytonline'), 1]
[('LiamKlyneker', 'ryangpts'), 1]
[('Mardaneus86', 'coryhouse'), 1]
[('Mardaneus86', 'ericcastro92'), 1]
[('Mardaneus86', 'kentcdodds'), 1]
[('Mardaneus86', 'kwelch'), 1]
[('Mardaneus86', 'markau'), 1]
[('Mardaneus86', 'mherodev'), 1]
[('Mardaneus86', 'nickytonline'), 1]
[('Mardaneus86', 'oshalygin'), 1]
[('Mardaneus86', 'techanvil'), 1]
[('MehrdadKamelzadeh', 'nickytonline'), 1]
[('MehrdadKamelzadeh', 'raythree'), 1]
[('NickToye', 'kwelch'), 1]
[('NickToye', 'nickytonline'), 1]
[('Penthious', 'coryhouse'), 1]
[('Penthious', 'nickytonline'), 1]
[('PetaPetaPeta', 'S1E-'), 1]
[('PetaPetaPeta', 'attilad'), 1]
[('PetaPetaPeta', 'coryhouse'), 1]
[('Premjeet-Singh', 'coryhouse'), 1]
[('Premjeet-Singh', 'kwelch'), 1]
[('Premjeet-Singh', 'magestican'), 1]
[('Premjeet-Singh', 'mycoin'), 1]
[('Premjeet-Singh', 'vjwilson'), 1]
[('Rajiv-Kulkarni', 'coryhouse'), 2]
[('Rajiv-Kulkarni', 'kwelch'), 1]
[('Rajiv-Kulkarni', 'leogoesger'), 1]
[('Rajiv-Kulkarni', 'mikedevita'), 1]
[('Rajiv-Kulkarni', 'nickytonline'), 2]
[('Rajiv-Kulkarni', 'rajivkulkarni'), 1]
[('Rajiv-Kulkarni', 'rpk-red'), 1]
[('RoM4iK', 'Technologeek'), 1]
[('RoM4iK', 'coryhouse'), 1]
[('RoM4iK', 'kwelch'), 1]
[('S1E-', 'attilad'), 1]
[('S1E-', 'coryhouse'), 1]
[('SebDez', 'anton-tarasov-qs'), 1]
[('SebDez', 'coryhouse'), 1]
[('SebDez', 'kwelch'), 1]
[('SebDez', 'mherodev'), 1]
[('SebDez', 'nibblesnbits'), 1]
[('SebDez', 'silentbobbert'), 1]
[('StamatisDeli', 'chookie'), 1]
[('StamatisDeli', 'coryhouse'), 1]
[('StamatisDeli', 'croraf'), 1]
[('StamatisDeli', 'jforaker'), 1]
[('StamatisDeli', 'js2me'), 1]
[('StamatisDeli', 'mikedevita'), 1]
[('StamatisDeli', 'nickytonline'), 1]
[('StamatisDeli', 'ryangpts'), 1]
[('Strate', 'coryhouse'), 1]
[('Strate', 'kwelch'), 1]
[('Strate', 'lovio'), 1]
[('Strate', 'zsherman'), 1]
[('SunnyJohal', 'coryhouse'), 1]
[('SunnyJohal', 'kwelch'), 1]
[('Suver1', 'coryhouse'), 1]
[('Suver1', 'nickytonline'), 1]
[('Technologeek', 'coryhouse'), 1]
[('Technologeek', 'kwelch'), 1]
[('TobiahRex', 'kwelch'), 1]
[('TobiahRex', 'nickytonline'), 1]
[('Vlandmist', 'kwelch'), 1]
[('XOP', 'coryhouse'), 1]
[('XOP', 'kwelch'), 1]
[('XOP', 'manvi-digital'), 1]
[('XOP', 'nickytonline'), 1]
[('XOP', 'normcrandall'), 1]
[('abekenza', 'coryhouse'), 1]
[('abekenza', 'kwelch'), 1]
[('abekenza', 'offsky'), 1]
[('abekenza', 'raythree'), 1]
[('abekenza', 'tutuca'), 1]
[('acidbluebriggs', 'coryhouse'), 1]
[('acidbluebriggs', 'ghost'), 1]
[('acostarelli', 'bogosavljev'), 1]
[('acostarelli', 'coryhouse'), 1]
[('acostarelli', 'trinitroglycerin'), 1]
[('akhatri', 'coryhouse'), 1]
[('alexmattorr', 'andrespontt'), 1]
[('alexmattorr', 'axhamre'), 1]
[('alexmattorr', 'caitlindev'), 1]
[('alexmattorr', 'coryhouse'), 1]
[('alexmattorr', 'joel-regen'), 1]
[('alexmattorr', 'jonasfrid'), 1]
[('alexmattorr', 'kwelch'), 1]
[('alexmattorr', 'nickytonline'), 1]
[('alveshelio', 'coryhouse'), 1]
[('alveshelio', 'kwelch'), 1]
[('alveshelio', 'mikedevita'), 1]
[('alveshelio', 'nickytonline'), 1]
[('alveshelio', 'zbsedefian'), 1]
[('alvipeo', 'coryhouse'), 1]
[('amilajack', 'coryhouse'), 2]
[('amilajack', 'nickytonline'), 1]
[('amilajack', 'praxiq'), 1]
[('amio', 'coryhouse'), 1]
[('amio', 'kwelch'), 1]
[('amio', 'nickytonline'), 1]
[('andrespontt', 'axhamre'), 1]
[('andrespontt', 'caitlindev'), 1]
[('andrespontt', 'coryhouse'), 1]
[('andrespontt', 'joel-regen'), 1]
[('andrespontt', 'jonasfrid'), 1]
[('andrespontt', 'kwelch'), 1]
[('andrespontt', 'nickytonline'), 1]
[('anton-tarasov-qs', 'coryhouse'), 1]
[('anton-tarasov-qs', 'kwelch'), 1]
[('anton-tarasov-qs', 'mherodev'), 1]
[('anton-tarasov-qs', 'nibblesnbits'), 1]
[('anton-tarasov-qs', 'silentbobbert'), 1]
[('aperritano', 'kwelch'), 1]
[('aperritano', 'nickytonline'), 1]
[('apostopher', 'coryhouse'), 1]
[('apostopher', 'j5v'), 1]
[('ar5had', 'coryhouse'), 1]
[('ar5had', 'iwoork'), 1]
[('ar5had', 'kwelch'), 1]
[('ar5had', 'mherodev'), 1]
[('ar5had', 'yagamicoder'), 1]
[('ashikmahmud1', 'coryhouse'), 1]
[('atfzl', 'coryhouse'), 1]
[('atfzl', 'jforaker'), 1]
[('atif', 'coryhouse'), 1]
[('atif', 'nickytonline'), 1]
[('attilad', 'coryhouse'), 1]
[('axhamre', 'caitlindev'), 1]
[('axhamre', 'coryhouse'), 1]
[('axhamre', 'joel-regen'), 1]
[('axhamre', 'jonasfrid'), 1]
[('axhamre', 'kwelch'), 1]
[('axhamre', 'nickytonline'), 1]
[('barrystaes', 'coryhouse'), 2]
[('barrystaes', 'halayli'), 1]
[('barrystaes', 'kevinchiu'), 1]
[('batusai513', 'coryhouse'), 1]
[('batusai513', 'kwelch'), 1]
[('batusai513', 'tiffeli'), 1]
[('bernabe9', 'kwelch'), 1]
[('bernabe9', 'mikedevita'), 1]
[('bernabe9', 'raythree'), 1]
[('bernabe9', 'ryannealmes'), 1]
[('bigjollygiant14', 'coryhouse'), 1]
[('bigjollygiant14', 'ghost'), 1]
[('bigjollygiant14', 'jamiewhittle'), 1]
[('bigjollygiant14', 'kaamoss'), 1]
[('bigjollygiant14', 'kwelch'), 1]
[('bigjollygiant14', 'nickytonline'), 1]
[('blakeperdue', 'nickytonline'), 1]
[('blusewang', 'coryhouse'), 1]
[('blusewang', 'kwelch'), 1]
[('blusewang', 'mikedevita'), 1]
[('blusewang', 'usamamashkoor'), 1]
[('bogosavljev', 'coryhouse'), 1]
[('bogosavljev', 'trinitroglycerin'), 1]
[('boshea', 'coryhouse'), 1]
[('boshea', 'konekoya'), 1]
[('boshea', 'nickytonline'), 1]
[('brianshrader7', 'coryhouse'), 2]
[('caitlindev', 'coryhouse'), 1]
[('caitlindev', 'joel-regen'), 1]
[('caitlindev', 'jonasfrid'), 1]
[('caitlindev', 'kwelch'), 1]
[('caitlindev', 'nickytonline'), 1]
[('cassiopagnoncelli', 'cesc1989'), 1]
[('cassiopagnoncelli', 'chenop'), 1]
[('cassiopagnoncelli', 'dmurawsky'), 1]
[('cassiopagnoncelli', 'garretteklof'), 1]
[('cassiopagnoncelli', 'guilatrova'), 1]
[('cassiopagnoncelli', 'itajenglish'), 1]
[('cassiopagnoncelli', 'kwelch'), 1]
[('cassiopagnoncelli', 'rizkysyazuli'), 1]
[('cassiopagnoncelli', 'tvarner'), 1]
[('cds-amal', 'coryhouse'), 1]
[('cds-amal', 'dancinglone'), 1]
[('cds-amal', 'ericgrosse'), 1]
[('cds-amal', 'hcngo'), 1]
[('cds-amal', 'kwelch'), 1]
[('cds-amal', 'nickytonline'), 1]
[('cesc1989', 'chenop'), 1]
[('cesc1989', 'dmurawsky'), 1]
[('cesc1989', 'garretteklof'), 1]
[('cesc1989', 'guilatrova'), 1]
[('cesc1989', 'itajenglish'), 1]
[('cesc1989', 'kwelch'), 1]
[('cesc1989', 'rizkysyazuli'), 1]
[('cesc1989', 'tvarner'), 1]
[('chanchal008', 'coryhouse'), 1]
[('chanchal008', 'ghost'), 1]
[('chanchal008', 'kwelch'), 1]
[('chenop', 'dmurawsky'), 1]
[('chenop', 'garretteklof'), 1]
[('chenop', 'guilatrova'), 1]
[('chenop', 'itajenglish'), 1]
[('chenop', 'kwelch'), 1]
[('chenop', 'rizkysyazuli'), 1]
[('chenop', 'tvarner'), 1]
[('chookie', 'coryhouse'), 1]
[('chookie', 'croraf'), 1]
[('chookie', 'jforaker'), 1]
[('chookie', 'js2me'), 1]
[('chookie', 'mikedevita'), 1]
[('chookie', 'nickytonline'), 1]
[('chookie', 'ryangpts'), 1]
[('coryhouse', 'corzzo'), 1]
[('coryhouse', 'cpietsch'), 1]
[('coryhouse', 'croraf'), 1]
[('coryhouse', 'cubbuk'), 1]
[('coryhouse', 'czaas'), 1]
[('coryhouse', 'dancinglone'), 2]
[('coryhouse', 'danywheeler'), 1]
[('coryhouse', 'darcnite3000'), 4]
[('coryhouse', 'davebro'), 1]
[('coryhouse', 'deanbot'), 1]
[('coryhouse', 'diegohaz'), 1]
[('coryhouse', 'dotamir'), 1]
[('coryhouse', 'dwmkerr'), 1]
[('coryhouse', 'eldyvoon'), 1]
[('coryhouse', 'ericcastro92'), 1]
[('coryhouse', 'ericgrosse'), 2]
[('coryhouse', 'erichardson30'), 1]
[('coryhouse', 'falconmick'), 2]
[('coryhouse', 'fayimora'), 3]
[('coryhouse', 'felipedm'), 1]
[('coryhouse', 'floydnoel'), 1]
[('coryhouse', 'freeman29'), 1]
[('coryhouse', 'fulvio-m'), 1]
[('coryhouse', 'gaearon'), 1]
[('coryhouse', 'gargrave'), 1]
[('coryhouse', 'ghost'), 6]
[('coryhouse', 'giotramu'), 1]
[('coryhouse', 'gitlovenotwar'), 5]
[('coryhouse', 'goncy'), 1]
[('coryhouse', 'greghawk'), 1]
[('coryhouse', 'halayli'), 1]
[('coryhouse', 'harrisrobin'), 1]
[('coryhouse', 'harshayburadkar'), 1]
[('coryhouse', 'harshmaur'), 2]
[('coryhouse', 'hcngo'), 1]
[('coryhouse', 'iLeonelPerea'), 2]
[('coryhouse', 'iafan'), 1]
[('coryhouse', 'iamim'), 1]
[('coryhouse', 'ilife5'), 1]
[('coryhouse', 'innoist'), 1]
[('coryhouse', 'ipochi'), 1]
[('coryhouse', 'j5v'), 4]
[('coryhouse', 'jacqueswho'), 1]
[('coryhouse', 'jamesladd'), 1]
[('coryhouse', 'jamiewhittle'), 1]
[('coryhouse', 'jarbot'), 1]
[('coryhouse', 'jason-henriksen'), 1]
[('coryhouse', 'jboxman'), 1]
[('coryhouse', 'jeongl'), 2]
[('coryhouse', 'jeremyadavis'), 2]
[('coryhouse', 'jforaker'), 2]
[('coryhouse', 'jhnns'), 1]
[('coryhouse', 'jlaustill'), 1]
[('coryhouse', 'joel-regen'), 1]
[('coryhouse', 'joernroeder'), 1]
[('coryhouse', 'jonahlau'), 2]
[('coryhouse', 'jonasfrid'), 1]
[('coryhouse', 'jonstra'), 1]
[('coryhouse', 'joodies'), 1]
[('coryhouse', 'js2me'), 1]
[('coryhouse', 'juanpasolano'), 1]
[('coryhouse', 'kaamoss'), 1]
[('coryhouse', 'kemotoe'), 1]
[('coryhouse', 'kentcdodds'), 1]
[('coryhouse', 'kevinchiu'), 1]
[('coryhouse', 'konekoya'), 2]
[('coryhouse', 'kwelch'), 75]
[('coryhouse', 'leogoesger'), 1]
[('coryhouse', 'leonimurilo'), 1]
[('coryhouse', 'listopher'), 1]
[('coryhouse', 'lorenzoid'), 1]
[('coryhouse', 'lovio'), 1]
[('coryhouse', 'ludwigfrank'), 1]
[('coryhouse', 'lwilli'), 1]
[('coryhouse', 'm10'), 1]
[('coryhouse', 'magestican'), 1]
[('coryhouse', 'manvi-digital'), 1]
[('coryhouse', 'marekstabla'), 1]
[('coryhouse', 'marinbcaro'), 1]
[('coryhouse', 'markau'), 1]
[('coryhouse', 'marko-mlinarevic'), 1]
[('coryhouse', 'mattiaerre'), 1]
[('coryhouse', 'mcchrish'), 1]
[('coryhouse', 'mckernanin'), 1]
[('coryhouse', 'mcverter'), 1]
[('coryhouse', 'mgavaudan'), 1]
[('coryhouse', 'mherodev'), 2]
[('coryhouse', 'mikedevita'), 13]
[('coryhouse', 'mishrakrishnakant'), 1]
[('coryhouse', 'mlwigdahl'), 2]
[('coryhouse', 'mnemanja'), 1]
[('coryhouse', 'mnoleto'), 1]
[('coryhouse', 'mokahaiku'), 1]
[('coryhouse', 'mycoin'), 1]
[('coryhouse', 'nbrohee'), 1]
[('coryhouse', 'nharrisanalyst'), 1]
[('coryhouse', 'nhducit'), 1]
[('coryhouse', 'nibblesnbits'), 1]
[('coryhouse', 'nickytonline'), 63]
[('coryhouse', 'nicolas-leydet'), 1]
[('coryhouse', 'nlarche'), 1]
[('coryhouse', 'nloding'), 1]
[('coryhouse', 'nmganesh'), 1]
[('coryhouse', 'nndp'), 1]
[('coryhouse', 'nohmar'), 1]
[('coryhouse', 'normcrandall'), 2]
[('coryhouse', 'nowinskp'), 1]
[('coryhouse', 'offsky'), 1]
[('coryhouse', 'orange-log'), 1]
[('coryhouse', 'oshalygin'), 1]
[('coryhouse', 'pantchox'), 1]
[('coryhouse', 'paulwalczewski'), 1]
[('coryhouse', 'peel3r'), 1]
[('coryhouse', 'peter-perot'), 1]
[('coryhouse', 'piotrtrojanowski'), 1]
[('coryhouse', 'praxiq'), 1]
[('coryhouse', 'progand'), 1]
[('coryhouse', 'prpatel'), 1]
[('coryhouse', 'qborreda'), 2]
[('coryhouse', 'rajivkulkarni'), 1]
[('coryhouse', 'raythree'), 7]
[('coryhouse', 'rbanate'), 1]
[('coryhouse', 'retorquere'), 1]
[('coryhouse', 'ripitrust'), 1]
[('coryhouse', 'romarioraffington'), 2]
[('coryhouse', 'ronstarcool'), 1]
[('coryhouse', 'roterski'), 1]
[('coryhouse', 'rpk-red'), 2]
[('coryhouse', 'rstudner'), 1]
[('coryhouse', 'ruler88'), 1]
[('coryhouse', 'ryangpts'), 1]
[('coryhouse', 'ryannealmes'), 2]
[('coryhouse', 'sag1v'), 4]
[('coryhouse', 'sahil28v'), 1]
[('coryhouse', 'samit4me'), 3]
[('coryhouse', 'silentbobbert'), 2]
[('coryhouse', 'simsketch'), 1]
[('coryhouse', 'slymnozdmrc'), 1]
[('coryhouse', 'steveacalabro'), 1]
[('coryhouse', 'superkat64'), 1]
[('coryhouse', 'svdoever'), 1]
[('coryhouse', 'techanvil'), 1]
[('coryhouse', 'tiffeli'), 1]
[('coryhouse', 'tkachenko1503'), 1]
[('coryhouse', 'trickydisco78'), 1]
[('coryhouse', 'trinitroglycerin'), 1]
[('coryhouse', 'tsongas'), 1]
[('coryhouse', 'tutuca'), 1]
[('coryhouse', 'usamamashkoor'), 1]
[('coryhouse', 'vaishaliakhare'), 1]
[('coryhouse', 'vangelov'), 2]
[('coryhouse', 'vdclouis'), 1]
[('coryhouse', 'velser'), 1]
[('coryhouse', 'vinhtq'), 1]
[('coryhouse', 'vjwilson'), 1]
[('coryhouse', 'vonwao'), 1]
[('coryhouse', 'vssathish'), 1]
[('coryhouse', 'waltercolindres'), 1]
[('coryhouse', 'wang3g'), 1]
[('coryhouse', 'wil9544'), 1]
[('coryhouse', 'wormyy'), 1]
[('coryhouse', 'worxogo-thanga'), 1]
[('coryhouse', 'xiaoang'), 1]
[('coryhouse', 'yieldinov'), 1]
[('coryhouse', 'zbsedefian'), 1]
[('coryhouse', 'znowden'), 1]
[('coryhouse', 'zsherman'), 2]
[('corzzo', 'fulvio-m'), 1]
[('corzzo', 'harshayburadkar'), 1]
[('corzzo', 'kwelch'), 1]
[('corzzo', 'nickytonline'), 1]
[('corzzo', 'raythree'), 1]
[('cpietsch', 'falconmick'), 1]
[('cpietsch', 'ilife5'), 1]
[('cpietsch', 'ipochi'), 1]
[('cpietsch', 'kwelch'), 1]
[('cpietsch', 'mlwigdahl'), 1]
[('cpietsch', 'nickytonline'), 1]
[('cpietsch', 'xiaoang'), 1]
[('cpietsch', 'yieldinov'), 1]
[('croraf', 'jforaker'), 1]
[('croraf', 'js2me'), 1]
[('croraf', 'mikedevita'), 1]
[('croraf', 'nickytonline'), 1]
[('croraf', 'ryangpts'), 1]
[('cubbuk', 'kwelch'), 1]
[('czaas', 'roterski'), 1]
[('czaas', 'znowden'), 1]
[('dancinglone', 'ericgrosse'), 1]
[('dancinglone', 'hcngo'), 1]
[('dancinglone', 'kwelch'), 2]
[('dancinglone', 'nickytonline'), 1]
[('danywheeler', 'darcnite3000'), 1]
[('danywheeler', 'j5v'), 1]
[('danywheeler', 'kwelch'), 2]
[('danywheeler', 'mikedevita'), 1]
[('darcnite3000', 'giotramu'), 1]
[('darcnite3000', 'harrisrobin'), 1]
[('darcnite3000', 'j5v'), 1]
[('darcnite3000', 'joernroeder'), 1]
[('darcnite3000', 'kwelch'), 3]
[('darcnite3000', 'ludwigfrank'), 1]
[('darcnite3000', 'superkat64'), 1]
[('davidglbr', 'jediofthecode'), 1]
[('davidglbr', 'kwelch'), 1]
[('dawangdw', 'kwelch'), 1]
[('dawangdw', 'nickytonline'), 1]
[('deanbot', 'nickytonline'), 1]
[('dewaldgaljaard', 'kwelch'), 1]
[('diegohaz', 'mikedevita'), 1]
[('diegohaz', 'nickytonline'), 1]
[('dmurawsky', 'garretteklof'), 1]
[('dmurawsky', 'guilatrova'), 1]
[('dmurawsky', 'itajenglish'), 1]
[('dmurawsky', 'jeongl'), 1]
[('dmurawsky', 'kwelch'), 2]
[('dmurawsky', 'rizkysyazuli'), 1]
[('dmurawsky', 'tvarner'), 1]
[('dotamir', 'konekoya'), 1]
[('dwmkerr', 'jeremyadavis'), 1]
[('dwmkerr', 'nickytonline'), 1]
[('eferrervaughn', 'kwelch'), 1]
[('eferrervaughn', 'nlindroos'), 1]
[('eldyvoon', 'kwelch'), 1]
[('eldyvoon', 'mikedevita'), 1]
[('eldyvoon', 'nickytonline'), 1]
[('ericcastro92', 'kentcdodds'), 1]
[('ericcastro92', 'kwelch'), 1]
[('ericcastro92', 'markau'), 1]
[('ericcastro92', 'mherodev'), 1]
[('ericcastro92', 'nickytonline'), 1]
[('ericcastro92', 'oshalygin'), 1]
[('ericcastro92', 'techanvil'), 1]
[('ericgrosse', 'hcngo'), 1]
[('ericgrosse', 'kwelch'), 2]
[('ericgrosse', 'nickytonline'), 1]
[('falconmick', 'fayimora'), 1]
[('falconmick', 'ilife5'), 1]
[('falconmick', 'ipochi'), 1]
[('falconmick', 'jonstra'), 1]
[('falconmick', 'kwelch'), 3]
[('falconmick', 'mikedevita'), 1]
[('falconmick', 'mlwigdahl'), 1]
[('falconmick', 'nickytonline'), 3]
[('falconmick', 'vinhtq'), 1]
[('falconmick', 'xiaoang'), 1]
[('falconmick', 'yieldinov'), 1]
[('fayimora', 'jason-henriksen'), 1]
[('fayimora', 'jonstra'), 1]
[('fayimora', 'kwelch'), 3]
[('fayimora', 'mikedevita'), 2]
[('fayimora', 'nickytonline'), 3]
[('fayimora', 'retorquere'), 1]
[('fayimora', 'vinhtq'), 1]
[('felipedm', 'jeongl'), 1]
[('felipedm', 'kwelch'), 1]
[('floydnoel', 'kwelch'), 1]
[('floydnoel', 'nickytonline'), 1]
[('floydnoel', 'piotrtrojanowski'), 1]
[('floydnoel', 'romarioraffington'), 1]
[('floydnoel', 'trickydisco78'), 1]
[('freeman29', 'nickytonline'), 1]
[('fulvio-m', 'harshayburadkar'), 1]
[('fulvio-m', 'kwelch'), 1]
[('fulvio-m', 'nickytonline'), 1]
[('fulvio-m', 'raythree'), 1]
[('gargrave', 'j5v'), 1]
[('gargrave', 'nlarche'), 1]
[('garretteklof', 'guilatrova'), 1]
[('garretteklof', 'itajenglish'), 1]
[('garretteklof', 'kwelch'), 1]
[('garretteklof', 'rizkysyazuli'), 1]
[('garretteklof', 'tvarner'), 1]
[('garykw', 'kwelch'), 1]
[('ghost', 'jamiewhittle'), 1]
[('ghost', 'kaamoss'), 1]
[('ghost', 'kwelch'), 4]
[('ghost', 'mikedevita'), 1]
[('ghost', 'nickytonline'), 3]
[('ghost', 'nloding'), 1]
[('ghost', 'nohmar'), 1]
[('ghost', 'prpatel'), 1]
[('ghost', 'vssathish'), 1]
[('giotramu', 'joernroeder'), 1]
[('giotramu', 'kwelch'), 1]
[('giotramu', 'ludwigfrank'), 1]
[('gitlovenotwar', 'nickytonline'), 1]
[('greghawk', 'kwelch'), 1]
[('greghawk', 'nickytonline'), 1]
[('guilatrova', 'itajenglish'), 1]
[('guilatrova', 'kwelch'), 1]
[('guilatrova', 'rizkysyazuli'), 1]
[('guilatrova', 'tvarner'), 1]
[('harrisrobin', 'superkat64'), 1]
[('harshayburadkar', 'kwelch'), 1]
[('harshayburadkar', 'nickytonline'), 1]
[('harshayburadkar', 'raythree'), 1]
[('hcngo', 'kwelch'), 1]
[('hcngo', 'nickytonline'), 1]
[('hvalcourtSerdy', 'kwelch'), 1]
[('hvalcourtSerdy', 'nickytonline'), 1]
[('hvalcourtSerdy', 'nojaf'), 1]
[('iLeonelPerea', 'kwelch'), 2]
[('iLeonelPerea', 'nickytonline'), 1]
[('iLeonelPerea', 'vaishaliakhare'), 1]
[('iamim', 'kwelch'), 1]
[('iamim', 'mnoleto'), 1]
[('ilife5', 'ipochi'), 1]
[('ilife5', 'kwelch'), 1]
[('ilife5', 'mlwigdahl'), 1]
[('ilife5', 'nickytonline'), 1]
[('ilife5', 'xiaoang'), 1]
[('ilife5', 'yieldinov'), 1]
[('ipochi', 'kwelch'), 1]
[('ipochi', 'mlwigdahl'), 1]
[('ipochi', 'nickytonline'), 1]
[('ipochi', 'xiaoang'), 1]
[('ipochi', 'yieldinov'), 1]
[('itajenglish', 'kwelch'), 1]
[('itajenglish', 'rizkysyazuli'), 1]
[('itajenglish', 'tvarner'), 1]
[('iwoork', 'kwelch'), 1]
[('iwoork', 'mherodev'), 1]
[('iwoork', 'yagamicoder'), 1]
[('j5v', 'kwelch'), 1]
[('j5v', 'nicolas-leydet'), 1]
[('j5v', 'nlarche'), 1]
[('jacqueswho', 'kwelch'), 1]
[('jacqueswho', 'mattiaerre'), 1]
[('jacqueswho', 'mikedevita'), 1]
[('jacqueswho', 'nickytonline'), 1]
[('jacqueswho', 'qborreda'), 1]
[('jacqueswho', 'romarioraffington'), 1]
[('jamesladd', 'nickytonline'), 1]
[('jamiewhittle', 'kaamoss'), 1]
[('jamiewhittle', 'kwelch'), 1]
[('jamiewhittle', 'nickytonline'), 1]
[('jarbot', 'nhducit'), 1]
[('jarbot', 'worxogo-thanga'), 1]
[('jason-henriksen', 'kwelch'), 1]
[('jason-henriksen', 'nickytonline'), 1]
[('jason-henriksen', 'retorquere'), 1]
[('jboxman', 'kwelch'), 1]
[('jediofthecode', 'kwelch'), 1]
[('jeongl', 'kwelch'), 2]
[('jeremyadavis', 'lorenzoid'), 1]
[('jeremyadavis', 'namlook'), 1]
[('jeremyadavis', 'nickytonline'), 1]
[('jforaker', 'js2me'), 1]
[('jforaker', 'mikedevita'), 1]
[('jforaker', 'nickytonline'), 1]
[('jforaker', 'ryangpts'), 1]
[('jhnns', 'leonimurilo'), 1]
[('jhnns', 'nickytonline'), 1]
[('jlaustill', 'kwelch'), 1]
[('jlaustill', 'marekstabla'), 1]
[('jlaustill', 'nickytonline'), 1]
[('jlaustill', 'rbanate'), 1]
[('joel-regen', 'jonasfrid'), 1]
[('joel-regen', 'kwelch'), 1]
[('joel-regen', 'nickytonline'), 1]
[('joernroeder', 'kwelch'), 1]
[('joernroeder', 'ludwigfrank'), 1]
[('jonahlau', 'juanpasolano'), 1]
[('jonasfrid', 'kwelch'), 1]
[('jonasfrid', 'nickytonline'), 1]
[('jonstra', 'kwelch'), 1]
[('jonstra', 'mikedevita'), 1]
[('jonstra', 'nickytonline'), 1]
[('jonstra', 'vinhtq'), 1]
[('joodies', 'kwelch'), 1]
[('js2me', 'mikedevita'), 1]
[('js2me', 'nickytonline'), 1]
[('js2me', 'ryangpts'), 1]
[('k2glyph', 'kwelch'), 1]
[('k2glyph', 'nickytonline'), 1]
[('kaamoss', 'kwelch'), 1]
[('kaamoss', 'nickytonline'), 1]
[('kentcdodds', 'kwelch'), 1]
[('kentcdodds', 'markau'), 1]
[('kentcdodds', 'mherodev'), 1]
[('kentcdodds', 'nickytonline'), 1]
[('kentcdodds', 'oshalygin'), 1]
[('kentcdodds', 'techanvil'), 1]
[('konekoya', 'nickytonline'), 1]
[('kulikalov', 'kwelch'), 1]
[('kulikalov', 'mmakarios'), 1]
[('kulikalov', 'nickytonline'), 1]
[('kwelch', 'lovio'), 1]
[('kwelch', 'ludwigfrank'), 1]
[('kwelch', 'lwilli'), 1]
[('kwelch', 'magestican'), 1]
[('kwelch', 'manvi-digital'), 1]
[('kwelch', 'marekstabla'), 1]
[('kwelch', 'markau'), 1]
[('kwelch', 'mattdufeu'), 1]
[('kwelch', 'mattiaerre'), 1]
[('kwelch', 'mcverter'), 1]
[('kwelch', 'mdomasevicius'), 1]
[('kwelch', 'mherodev'), 4]
[('kwelch', 'mikedevita'), 14]
[('kwelch', 'mlwigdahl'), 2]
[('kwelch', 'mmakarios'), 1]
[('kwelch', 'mnoleto'), 1]
[('kwelch', 'mycoin'), 1]
[('kwelch', 'nbrohee'), 1]
[('kwelch', 'nibblesnbits'), 1]
[('kwelch', 'nickytonline'), 51]
[('kwelch', 'nlindroos'), 1]
[('kwelch', 'nohmar'), 1]
[('kwelch', 'nojaf'), 1]
[('kwelch', 'normcrandall'), 1]
[('kwelch', 'nowinskp'), 2]
[('kwelch', 'offsky'), 1]
[('kwelch', 'orange-log'), 1]
[('kwelch', 'oshalygin'), 1]
[('kwelch', 'pantchox'), 1]
[('kwelch', 'paulwalczewski'), 1]
[('kwelch', 'piotrtrojanowski'), 1]
[('kwelch', 'prpatel'), 1]
[('kwelch', 'qborreda'), 1]
[('kwelch', 'raythree'), 6]
[('kwelch', 'rbanate'), 1]
[('kwelch', 'retorquere'), 1]
[('kwelch', 'rizkysyazuli'), 1]
[('kwelch', 'romarioraffington'), 2]
[('kwelch', 'rpk-red'), 1]
[('kwelch', 'rstudner'), 3]
[('kwelch', 'rustanacexd'), 1]
[('kwelch', 'ryannealmes'), 3]
[('kwelch', 'sag1v'), 2]
[('kwelch', 'samit4me'), 1]
[('kwelch', 'seanyu4296'), 1]
[('kwelch', 'silentbobbert'), 2]
[('kwelch', 'simsketch'), 1]
[('kwelch', 'some81'), 1]
[('kwelch', 'syrys'), 1]
[('kwelch', 'techanvil'), 1]
[('kwelch', 'tiffeli'), 1]
[('kwelch', 'tkachenko1503'), 1]
[('kwelch', 'trickydisco78'), 1]
[('kwelch', 'tutuca'), 1]
[('kwelch', 'tvarner'), 1]
[('kwelch', 'usamamashkoor'), 1]
[('kwelch', 'vaishaliakhare'), 1]
[('kwelch', 'vdclouis'), 1]
[('kwelch', 'vinhtq'), 1]
[('kwelch', 'vjwilson'), 1]
[('kwelch', 'vssathish'), 1]
[('kwelch', 'xiaoang'), 1]
[('kwelch', 'yagamicoder'), 1]
[('kwelch', 'yieldinov'), 1]
[('kwelch', 'zalmoxisus'), 1]
[('kwelch', 'zbsedefian'), 1]
[('kwelch', 'ziadloo'), 1]
[('kwelch', 'zsherman'), 1]
[('leogoesger', 'nickytonline'), 1]
[('leogoesger', 'rajivkulkarni'), 1]
[('leonimurilo', 'nickytonline'), 1]
[('lovio', 'zsherman'), 1]
[('lwilli', 'nickytonline'), 1]
[('lwilli', 'orange-log'), 1]
[('m10', 'nickytonline'), 1]
[('magestican', 'mycoin'), 1]
[('magestican', 'vjwilson'), 1]
[('manvi-digital', 'nickytonline'), 1]
[('manvi-digital', 'normcrandall'), 1]
[('marekstabla', 'nickytonline'), 1]
[('marekstabla', 'rbanate'), 1]
[('markau', 'mherodev'), 1]
[('markau', 'nickytonline'), 1]
[('markau', 'oshalygin'), 1]
[('markau', 'techanvil'), 1]
[('mattiaerre', 'mikedevita'), 1]
[('mattiaerre', 'nickytonline'), 1]
[('mattiaerre', 'qborreda'), 1]
[('mattiaerre', 'romarioraffington'), 1]
[('mcchrish', 'vangelov'), 1]
[('mcverter', 'mikedevita'), 1]
[('mherodev', 'nibblesnbits'), 1]
[('mherodev', 'nickytonline'), 1]
[('mherodev', 'oshalygin'), 1]
[('mherodev', 'silentbobbert'), 1]
[('mherodev', 'techanvil'), 1]
[('mherodev', 'yagamicoder'), 1]
[('mikedevita', 'nickytonline'), 13]
[('mikedevita', 'nloding'), 1]
[('mikedevita', 'onurhanavci'), 1]
[('mikedevita', 'pantchox'), 1]
[('mikedevita', 'qborreda'), 1]
[('mikedevita', 'raythree'), 1]
[('mikedevita', 'romarioraffington'), 1]
[('mikedevita', 'rpk-red'), 1]
[('mikedevita', 'ryangpts'), 1]
[('mikedevita', 'ryannealmes'), 1]
[('mikedevita', 'sag1v'), 1]
[('mikedevita', 'simsketch'), 1]
[('mikedevita', 'tarim'), 1]
[('mikedevita', 'vdclouis'), 1]
[('mikedevita', 'vinhtq'), 1]
[('mikedevita', 'zbsedefian'), 1]
[('mishrakrishnakant', 'nickytonline'), 1]
[('mlwigdahl', 'nickytonline'), 1]
[('mlwigdahl', 'xiaoang'), 1]
[('mlwigdahl', 'yieldinov'), 1]
[('mmakarios', 'nickytonline'), 1]
[('moguelor', 'nickytonline'), 1]
[('mycoin', 'vjwilson'), 1]
[('nhducit', 'worxogo-thanga'), 1]
[('nibblesnbits', 'silentbobbert'), 1]
[('nickytonline', 'nlindroos'), 1]
[('nickytonline', 'nohmar'), 1]
[('nickytonline', 'nojaf'), 1]
[('nickytonline', 'normcrandall'), 1]
[('nickytonline', 'oguzgelal'), 1]
[('nickytonline', 'ohenrik'), 1]
[('nickytonline', 'orange-log'), 1]
[('nickytonline', 'oshalygin'), 1]
[('nickytonline', 'pandiyan07'), 1]
[('nickytonline', 'pantchox'), 2]
[('nickytonline', 'paulfreeman'), 1]
[('nickytonline', 'perchrh'), 1]
[('nickytonline', 'piotrtrojanowski'), 1]
[('nickytonline', 'polaire801'), 1]
[('nickytonline', 'prpatel'), 1]
[('nickytonline', 'qborreda'), 1]
[('nickytonline', 'rajivkulkarni'), 1]
[('nickytonline', 'raythree'), 4]
[('nickytonline', 'rbanate'), 1]
[('nickytonline', 'retorquere'), 1]
[('nickytonline', 'romarioraffington'), 2]
[('nickytonline', 'rpk-red'), 3]
[('nickytonline', 'rstudner'), 1]
[('nickytonline', 'ryangpts'), 1]
[('nickytonline', 'ryannealmes'), 1]
[('nickytonline', 'sag1v'), 1]
[('nickytonline', 'samit4me'), 1]
[('nickytonline', 'sgriffin916'), 1]
[('nickytonline', 'silentbobbert'), 1]
[('nickytonline', 'simsketch'), 1]
[('nickytonline', 'some81'), 1]
[('nickytonline', 'syrys'), 1]
[('nickytonline', 'techanvil'), 1]
[('nickytonline', 'tkachenko1503'), 1]
[('nickytonline', 'trickydisco78'), 1]
[('nickytonline', 'vaishaliakhare'), 1]
[('nickytonline', 'vdclouis'), 1]
[('nickytonline', 'vinhtq'), 1]
[('nickytonline', 'vssathish'), 1]
[('nickytonline', 'xiaoang'), 1]
[('nickytonline', 'yieldinov'), 1]
[('nickytonline', 'zakkra'), 1]
[('nickytonline', 'zalmoxisus'), 1]
[('nickytonline', 'zbsedefian'), 1]
[('nlindroos', 'rpk-red'), 1]
[('nohmar', 'prpatel'), 1]
[('nohmar', 'vssathish'), 1]
[('offsky', 'raythree'), 1]
[('offsky', 'tutuca'), 1]
[('oguzgelal', 'pandiyan07'), 1]
[('onurhanavci', 'tarim'), 1]
[('oshalygin', 'techanvil'), 1]
[('paulfreeman', 'perchrh'), 1]
[('paulfreeman', 'polaire801'), 1]
[('perchrh', 'polaire801'), 1]
[('piotrtrojanowski', 'romarioraffington'), 1]
[('piotrtrojanowski', 'trickydisco78'), 1]
[('progand', 'qborreda'), 1]
[('prpatel', 'vssathish'), 1]
[('qborreda', 'romarioraffington'), 1]
[('raythree', 'ryannealmes'), 1]
[('raythree', 'tutuca'), 1]
[('rizkysyazuli', 'tvarner'), 1]
[('romarioraffington', 'trickydisco78'), 1]
[('roterski', 'znowden'), 1]
[('rstudner', 'silentbobbert'), 1]
[('simsketch', 'vdclouis'), 1]
[('tsongas', 'zsherman'), 1]
[('xiaoang', 'yieldinov'), 1]
