[('0xception', 'CyberCM'), 1]
[('0xception', 'Gedzis'), 1]
[('0xception', 'Meaglin'), 1]
[('0xception', 'Morgul'), 1]
[('0xception', 'cflynn07'), 1]
[('0xception', 'durango'), 1]
[('0xception', 'hboylan'), 1]
[('0xception', 'jijeshmohan'), 1]
[('0xception', 'jpap'), 1]
[('0xception', 'kimvanhees'), 1]
[('0xception', 'leeola'), 1]
[('0xception', 'mendrik'), 1]
[('0xception', 'neetiraj'), 1]
[('0xception', 'ptnplanet'), 1]
[('0xception', 'ricardograca'), 1]
[('0xception', 'sdepold'), 1]
[('0xception', 'sevastos'), 1]
[('0xception', 'simianhacker'), 1]
[('Asp3ctus', 'flockonus'), 1]
[('Asp3ctus', 'sdepold'), 1]
[('Babay88', 'mjadobson'), 1]
[('Babay88', 'sdepold'), 1]
[('BrianTheCoder', 'sdepold'), 1]
[('CheekySparrow', 'assertchris'), 1]
[('CheekySparrow', 'mjadobson'), 1]
[('CheekySparrow', 'sdepold'), 1]
[('CyberCM', 'Gedzis'), 1]
[('CyberCM', 'Meaglin'), 1]
[('CyberCM', 'Morgul'), 1]
[('CyberCM', 'cflynn07'), 1]
[('CyberCM', 'durango'), 1]
[('CyberCM', 'hboylan'), 1]
[('CyberCM', 'janmeier'), 1]
[('CyberCM', 'jijeshmohan'), 1]
[('CyberCM', 'jpap'), 1]
[('CyberCM', 'kimvanhees'), 1]
[('CyberCM', 'leeola'), 1]
[('CyberCM', 'mendrik'), 1]
[('CyberCM', 'neetiraj'), 1]
[('CyberCM', 'ptnplanet'), 1]
[('CyberCM', 'ricardograca'), 1]
[('CyberCM', 'sdepold'), 1]
[('CyberCM', 'sevastos'), 1]
[('CyberCM', 'simianhacker'), 1]
[('Daniel15', 'janmeier'), 2]
[('Daniel15', 'mickhansen'), 1]
[('Daniel15', 'mweibel'), 1]
[('Daniel15', 'tieleman'), 1]
[('DiegoMax', 'iamjochem'), 1]
[('DjebbZ', 'lemon-tree'), 1]
[('DjebbZ', 'sdepold'), 1]
[('FaisalAbid', 'Meaglin'), 1]
[('FaisalAbid', 'RobGonda'), 1]
[('FaisalAbid', 'cflynn07'), 1]
[('FaisalAbid', 'durango'), 1]
[('FaisalAbid', 'ghost'), 1]
[('FaisalAbid', 'joshparolin'), 1]
[('FaisalAbid', 'maxsosa'), 1]
[('FaisalAbid', 'mhnrm'), 1]
[('FaisalAbid', 'sdepold'), 1]
[('Fauntleroy', 'Gamaroff'), 1]
[('Fauntleroy', 'Meaglin'), 2]
[('Fauntleroy', 'andyburke'), 1]
[('Fauntleroy', 'asaaki'), 1]
[('Fauntleroy', 'bpartridge'), 1]
[('Fauntleroy', 'christopheretcheverry'), 1]
[('Fauntleroy', 'durango'), 1]
[('Fauntleroy', 'fattahpour'), 1]
[('Fauntleroy', 'janmeier'), 3]
[('Fauntleroy', 'm9dfukc'), 1]
[('Fauntleroy', 'mhuggins'), 1]
[('Fauntleroy', 'mickhansen'), 1]
[('Fauntleroy', 'nicholasf'), 1]
[('Fauntleroy', 'nullfox'), 1]
[('Fauntleroy', 'ricardograca'), 1]
[('Fauntleroy', 'scottnonnenberg'), 1]
[('Fauntleroy', 'sdepold'), 6]
[('Fauntleroy', 'shangxiao'), 1]
[('Fauntleroy', 'sstoiana'), 1]
[('Fauntleroy', 'vinch'), 1]
[('Fauntleroy', 'yaronn'), 1]
[('Fauntleroy', 'yawnt'), 1]
[('Fauntleroy', 'zthomas'), 1]
[('FlyersWeb', 'adamsch1'), 1]
[('FlyersWeb', 'olivercox'), 1]
[('FlyersWeb', 'ricardograca'), 1]
[('Gamaroff', 'Meaglin'), 1]
[('Gamaroff', 'fattahpour'), 1]
[('Gamaroff', 'janmeier'), 1]
[('Gamaroff', 'm9dfukc'), 1]
[('Gamaroff', 'mhuggins'), 1]
[('Gamaroff', 'mickhansen'), 1]
[('Gamaroff', 'nicholasf'), 1]
[('Gamaroff', 'sdepold'), 1]
[('Gamaroff', 'shangxiao'), 1]
[('Gamaroff', 'vinch'), 1]
[('Gamaroff', 'yawnt'), 1]
[('Gedzis', 'Meaglin'), 1]
[('Gedzis', 'Morgul'), 1]
[('Gedzis', 'cflynn07'), 1]
[('Gedzis', 'durango'), 1]
[('Gedzis', 'hboylan'), 1]
[('Gedzis', 'janmeier'), 1]
[('Gedzis', 'jijeshmohan'), 1]
[('Gedzis', 'jpap'), 1]
[('Gedzis', 'kimvanhees'), 1]
[('Gedzis', 'leeola'), 1]
[('Gedzis', 'mendrik'), 1]
[('Gedzis', 'neetiraj'), 1]
[('Gedzis', 'ptnplanet'), 1]
[('Gedzis', 'ricardograca'), 1]
[('Gedzis', 'sdepold'), 1]
[('Gedzis', 'sevastos'), 1]
[('Gedzis', 'simianhacker'), 1]
[('Gusi', 'MyGGaN'), 1]
[('Gusi', 'dpemmons'), 1]
[('Gusi', 'elcoyot'), 1]
[('Gusi', 'floatingLomas'), 1]
[('Gusi', 'guersam'), 1]
[('Gusi', 'ifox'), 1]
[('Gusi', 'jprichardson'), 1]
[('Gusi', 'lalitkapoor'), 1]
[('Gusi', 'mlegenhausen'), 1]
[('Gusi', 'mz2'), 1]
[('Gusi', 'nicholasf'), 1]
[('Gusi', 'peruzzo'), 1]
[('Gusi', 'podviaznikov'), 1]
[('Gusi', 'robsquires'), 1]
[('Gusi', 'sdepold'), 1]
[('Gusi', 'tiagojsag'), 1]
[('Imperiopolis', 'durango'), 1]
[('Imperiopolis', 'melkior'), 1]
[('Imperiopolis', 'sdepold'), 1]
[('Kampe', 'sdepold'), 1]
[('Kampe', 'sdepold-fhb'), 1]
[('Kampe', 'tirithen'), 1]
[('Kerry350', 'durango'), 1]
[('Kerry350', 'ptnplanet'), 1]
[('LaurentZuijdwijk', 'christopheretcheverry'), 1]
[('LaurentZuijdwijk', 'greghart'), 1]
[('LaurentZuijdwijk', 'janmeier'), 1]
[('LaurentZuijdwijk', 'sdepold'), 1]
[('Leprosy', 'sdepold'), 1]
[('Leprosy', 'yawnt'), 1]
[('Lisio', 'Prinzhorn'), 1]
[('Lisio', 'anami'), 1]
[('Lisio', 'lemon-tree'), 1]
[('Lisio', 'sdepold'), 1]
[('LoicMahieu', 'backhand'), 1]
[('LoicMahieu', 'durango'), 1]
[('LoicMahieu', 'erickreutz'), 1]
[('LoicMahieu', 'janmeier'), 2]
[('LoicMahieu', 'japj'), 1]
[('LoicMahieu', 'kevinludwig'), 1]
[('LoicMahieu', 'podviaznikov'), 1]
[('LoicMahieu', 'sdepold'), 1]
[('LoicMahieu', 'slamkajs'), 1]
[('LoicMahieu', 'widewebworks'), 1]
[('Marsup', 'avimar'), 1]
[('Marsup', 'durango'), 1]
[('Matschile', 'sdepold'), 1]
[('MaxMotovilov', 'mickhansen'), 1]
[('MaxMotovilov', 'sdepold'), 1]
[('Meaglin', 'Morgul'), 1]
[('Meaglin', 'RobGonda'), 1]
[('Meaglin', 'asaaki'), 1]
[('Meaglin', 'cflynn07'), 2]
[('Meaglin', 'durango'), 2]
[('Meaglin', 'fattahpour'), 1]
[('Meaglin', 'ghost'), 1]
[('Meaglin', 'hboylan'), 1]
[('Meaglin', 'jijeshmohan'), 1]
[('Meaglin', 'joshparolin'), 1]
[('Meaglin', 'jpap'), 1]
[('Meaglin', 'kimvanhees'), 1]
[('Meaglin', 'leeola'), 1]
[('Meaglin', 'm9dfukc'), 1]
[('Meaglin', 'maxsosa'), 1]
[('Meaglin', 'mendrik'), 1]
[('Meaglin', 'mhnrm'), 1]
[('Meaglin', 'mhuggins'), 1]
[('Meaglin', 'neetiraj'), 1]
[('Meaglin', 'nicholasf'), 1]
[('Meaglin', 'ptnplanet'), 2]
[('Meaglin', 'ricardograca'), 1]
[('Meaglin', 'sdepold'), 4]
[('Meaglin', 'sevastos'), 1]
[('Meaglin', 'shangxiao'), 1]
[('Meaglin', 'simianhacker'), 1]
[('Meaglin', 'vinch'), 1]
[('Meaglin', 'yawnt'), 1]
[('Morgul', 'cflynn07'), 1]
[('Morgul', 'durango'), 1]
[('Morgul', 'hboylan'), 1]
[('Morgul', 'jijeshmohan'), 1]
[('Morgul', 'jpap'), 1]
[('Morgul', 'kimvanhees'), 1]
[('Morgul', 'leeola'), 1]
[('Morgul', 'mendrik'), 1]
[('Morgul', 'neetiraj'), 1]
[('Morgul', 'ptnplanet'), 1]
[('Morgul', 'ricardograca'), 1]
[('Morgul', 'sdepold'), 1]
[('Morgul', 'sevastos'), 1]
[('Morgul', 'simianhacker'), 1]
[('MyGGaN', 'dpemmons'), 1]
[('MyGGaN', 'elcoyot'), 1]
[('MyGGaN', 'floatingLomas'), 1]
[('MyGGaN', 'guersam'), 1]
[('MyGGaN', 'ifox'), 1]
[('MyGGaN', 'jprichardson'), 1]
[('MyGGaN', 'lalitkapoor'), 1]
[('MyGGaN', 'mlegenhausen'), 1]
[('MyGGaN', 'mz2'), 1]
[('MyGGaN', 'nicholasf'), 1]
[('MyGGaN', 'peruzzo'), 1]
[('MyGGaN', 'podviaznikov'), 1]
[('MyGGaN', 'robsquires'), 1]
[('MyGGaN', 'sdepold'), 1]
[('MyGGaN', 'tiagojsag'), 1]
[('OliverLetterer', 'janmeier'), 1]
[('OliverLetterer', 'm9dfukc'), 1]
[('OliverLetterer', 'myou'), 1]
[('OliverLetterer', 'nicholasf'), 1]
[('OliverLetterer', 'ryan-sandy'), 1]
[('OliverLetterer', 'sdepold'), 2]
[('OwlyCode', 'SimonDegraeve'), 1]
[('OwlyCode', 'interlock'), 1]
[('OwlyCode', 'myou'), 1]
[('OwlyCode', 'runk'), 1]
[('OwlyCode', 'sdepold'), 1]
[('Pana', 'ptnplanet'), 1]
[('Prinzhorn', 'SirUli'), 1]
[('Prinzhorn', 'anami'), 1]
[('Prinzhorn', 'gu-stav'), 1]
[('Prinzhorn', 'iamjochem'), 1]
[('Prinzhorn', 'janmeier'), 1]
[('Prinzhorn', 'kbackowski'), 1]
[('Prinzhorn', 'lemon-tree'), 1]
[('Prinzhorn', 'sdepold'), 3]
[('Prinzhorn', 'whito'), 1]
[('RobGonda', 'cflynn07'), 1]
[('RobGonda', 'durango'), 1]
[('RobGonda', 'ghost'), 1]
[('RobGonda', 'iamjochem'), 1]
[('RobGonda', 'jechenique'), 1]
[('RobGonda', 'joshparolin'), 1]
[('RobGonda', 'jseverson'), 1]
[('RobGonda', 'jzarzeckis'), 1]
[('RobGonda', 'maxsosa'), 1]
[('RobGonda', 'mhnrm'), 1]
[('RobGonda', 'mickhansen'), 1]
[('RobGonda', 'sdepold'), 1]
[('RobGonda', 'vjpr'), 1]
[('ShimShamSam', 'janmeier'), 1]
[('SimonDegraeve', 'interlock'), 1]
[('SimonDegraeve', 'jamwaffles'), 1]
[('SimonDegraeve', 'janmeier'), 1]
[('SimonDegraeve', 'myou'), 1]
[('SimonDegraeve', 'ricardograca'), 1]
[('SimonDegraeve', 'runk'), 1]
[('SimonDegraeve', 'sdepold'), 2]
[('SirUli', 'cranic'), 1]
[('SirUli', 'durango'), 1]
[('SirUli', 'eveiga'), 1]
[('SirUli', 'greghart'), 1]
[('SirUli', 'ith'), 1]
[('SirUli', 'jalex79'), 1]
[('SirUli', 'janmeier'), 3]
[('SirUli', 'kerdany'), 1]
[('SirUli', 'kvaggelakos'), 1]
[('SirUli', 'kyeotic'), 1]
[('SirUli', 'melkior'), 1]
[('SirUli', 'mickhansen'), 1]
[('SirUli', 'momohuri'), 1]
[('SirUli', 'nhalloran'), 1]
[('SirUli', 'optilude'), 1]
[('SirUli', 'podviaznikov'), 1]
[('SirUli', 'reacuna'), 1]
[('SirUli', 'ryan-sandy'), 1]
[('SirUli', 'sdepold'), 15]
[('SirUli', 'whito'), 1]
[('TheOneTrueAnt', 'chauzer'), 1]
[('TheOneTrueAnt', 'flockonus'), 1]
[('TheOneTrueAnt', 'mlebrun'), 1]
[('TheOneTrueAnt', 'sdepold'), 1]
[('Trakkasure', 'jfgomez86'), 1]
[('Trakkasure', 'sdepold'), 4]
[('Trindaz', 'janmeier'), 1]
[('Wilfred', 'sdepold'), 1]
[('Zerzio', 'janmeier'), 1]
[('Zerzio', 'pilsy'), 1]
[('Zerzio', 'sdepold'), 1]
[('ZheFeng', 'ptnplanet'), 1]
[('a1arias', 'arianitu'), 1]
[('a1arias', 'brikou'), 1]
[('a1arias', 'dheerajaggarwal'), 1]
[('a1arias', 'eberhm'), 1]
[('a1arias', 'elcoyot'), 1]
[('a1arias', 'garciaf'), 1]
[('a1arias', 'hileon'), 1]
[('a1arias', 'janmeier'), 1]
[('a1arias', 'joshsmith'), 1]
[('a1arias', 'melkior'), 1]
[('a1arias', 'nicholasf'), 1]
[('a1arias', 'optilude'), 1]
[('a1arias', 'pirhoo'), 1]
[('a1arias', 'tiagojsag'), 1]
[('abh1nav', 'durango'), 1]
[('abh1nav', 'sdepold'), 1]
[('adamrothman', 'durango'), 1]
[('adamsch1', 'janmeier'), 1]
[('adamsch1', 'mweibel'), 1]
[('adamsch1', 'olivercox'), 1]
[('adamsch1', 'ricardograca'), 1]
[('adamsch1', 'sdepold'), 2]
[('adamsch1', 'tiagojsag'), 1]
[('alduro', 'danielschwartz'), 1]
[('alduro', 'gu-stav'), 1]
[('alduro', 'janmeier'), 1]
[('alduro', 'ryanflorence'), 1]
[('alduro', 'sdepold'), 1]
[('alethea', 'durango'), 1]
[('alethea', 'janmeier'), 1]
[('alethea', 'ppmathis'), 1]
[('alexstrat', 'sdepold'), 1]
[('alsonkemp', 'joshm'), 1]
[('alsonkemp', 'matherbk'), 1]
[('alsonkemp', 'sdepold'), 1]
[('alum', 'durango'), 1]
[('alum', 'iamjochem'), 1]
[('alum', 'mickhansen'), 1]
[('amitava82', 'janmeier'), 2]
[('anami', 'lemon-tree'), 1]
[('anami', 'sdepold'), 1]
[('anatoliychakkaev', 'clintberry'), 1]
[('anatoliychakkaev', 'mjadobson'), 1]
[('anatoliychakkaev', 'njx'), 1]
[('anatoliychakkaev', 'sdepold'), 1]
[('andrewaustin', 'durango'), 1]
[('andrewaustin', 'mickhansen'), 1]
[('andyburke', 'bfoust'), 1]
[('andyburke', 'durango'), 1]
[('andyburke', 'sdepold'), 2]
[('andyburke', 'sstoiana'), 1]
[('andzdroid', 'arianitu'), 1]
[('andzdroid', 'calmdev'), 1]
[('andzdroid', 'eveiga'), 1]
[('andzdroid', 'flexd'), 1]
[('andzdroid', 'gu-stav'), 1]
[('andzdroid', 'jcldavid'), 1]
[('andzdroid', 'jpravetz'), 1]
[('andzdroid', 'mickhansen'), 1]
[('andzdroid', 'mwdhouse'), 1]
[('andzdroid', 'podviaznikov'), 1]
[('andzdroid', 'pranavraja'), 1]
[('andzdroid', 'sdepold'), 2]
[('arianitu', 'brikou'), 1]
[('arianitu', 'dheerajaggarwal'), 1]
[('arianitu', 'eberhm'), 1]
[('arianitu', 'elcoyot'), 1]
[('arianitu', 'eveiga'), 1]
[('arianitu', 'garciaf'), 1]
[('arianitu', 'gu-stav'), 1]
[('arianitu', 'janmeier'), 1]
[('arianitu', 'jcldavid'), 1]
[('arianitu', 'joshsmith'), 1]
[('arianitu', 'melkior'), 1]
[('arianitu', 'mickhansen'), 1]
[('arianitu', 'nicholasf'), 1]
[('arianitu', 'optilude'), 1]
[('arianitu', 'pirhoo'), 1]
[('arianitu', 'podviaznikov'), 1]
[('arianitu', 'sdepold'), 1]
[('arianitu', 'tiagojsag'), 1]
[('artiee', 'guilhermef'), 1]
[('artiee', 'janmeier'), 1]
[('artiee', 'sdepold'), 1]
[('asaaki', 'sdepold'), 1]
[('asinghal', 'pbraun'), 1]
[('aslakhellesoy', 'greelgorke'), 1]
[('aslakhellesoy', 'guersam'), 1]
[('aslakhellesoy', 'sdepold'), 1]
[('assertchris', 'mjadobson'), 1]
[('assertchris', 'sdepold'), 8]
[('assertchris', 'tanepiper'), 1]
[('avimar', 'durango'), 1]
[('backhand', 'janmeier'), 1]
[('base698', 'janmeier'), 1]
[('bazjapan', 'gu-stav'), 1]
[('bazjapan', 'sdepold'), 1]
[('bazjapan', 'whito'), 1]
[('bengotow', 'durango'), 1]
[('bfoust', 'durango'), 1]
[('bfoust', 'sdepold'), 1]
[('bheesham', 'janmeier'), 1]
[('bheesham', 'mickhansen'), 1]
[('bitliner', 'sdepold'), 1]
[('bpartridge', 'christopheretcheverry'), 1]
[('bpartridge', 'janmeier'), 1]
[('bpartridge', 'nullfox'), 1]
[('bpartridge', 'scottnonnenberg'), 1]
[('bpartridge', 'yaronn'), 1]
[('brianc', 'durango'), 1]
[('brianc', 'janmeier'), 1]
[('brianc', 'sdepold'), 1]
[('brianc', 'sevastos'), 1]
[('brikou', 'dheerajaggarwal'), 1]
[('brikou', 'eberhm'), 1]
[('brikou', 'elcoyot'), 1]
[('brikou', 'garciaf'), 1]
[('brikou', 'janmeier'), 1]
[('brikou', 'joshsmith'), 1]
[('brikou', 'melkior'), 1]
[('brikou', 'nicholasf'), 1]
[('brikou', 'optilude'), 1]
[('brikou', 'pirhoo'), 1]
[('brikou', 'tiagojsag'), 1]
[('calmdev', 'flexd'), 1]
[('calmdev', 'jpravetz'), 1]
[('calmdev', 'mwdhouse'), 1]
[('calmdev', 'pranavraja'), 1]
[('calmdev', 'sdepold'), 1]
[('captainill', 'sdepold'), 1]
[('carsondarling', 'ricardograca'), 1]
[('carsondarling', 'sdepold'), 1]
[('cflynn07', 'durango'), 3]
[('cflynn07', 'ghost'), 1]
[('cflynn07', 'hboylan'), 1]
[('cflynn07', 'janmeier'), 5]
[('cflynn07', 'jijeshmohan'), 1]
[('cflynn07', 'joshparolin'), 1]
[('cflynn07', 'jpap'), 1]
[('cflynn07', 'kimvanhees'), 1]
[('cflynn07', 'leeola'), 1]
[('cflynn07', 'maxsosa'), 1]
[('cflynn07', 'mendrik'), 1]
[('cflynn07', 'mhnrm'), 1]
[('cflynn07', 'mickhansen'), 2]
[('cflynn07', 'neetiraj'), 1]
[('cflynn07', 'optilude'), 1]
[('cflynn07', 'ptnplanet'), 1]
[('cflynn07', 'ricardograca'), 1]
[('cflynn07', 'sdepold'), 6]
[('cflynn07', 'sevastos'), 1]
[('cflynn07', 'simianhacker'), 1]
[('chauzer', 'flockonus'), 1]
[('chauzer', 'mlebrun'), 1]
[('chauzer', 'sdepold'), 1]
[('christopheretcheverry', 'greghart'), 1]
[('christopheretcheverry', 'janmeier'), 2]
[('christopheretcheverry', 'nullfox'), 1]
[('christopheretcheverry', 'scottnonnenberg'), 1]
[('christopheretcheverry', 'sdepold'), 1]
[('christopheretcheverry', 'yaronn'), 1]
[('cliftonc', 'sdepold'), 1]
[('clintberry', 'mjadobson'), 1]
[('clintberry', 'njx'), 1]
[('clintberry', 'sdepold'), 2]
[('clkao', 'mickhansen'), 1]
[('clkao', 'ricardograca'), 1]
[('closealert', 'guersam'), 1]
[('closealert', 'gustavohenke'), 1]
[('closealert', 'mkoryak'), 1]
[('closealert', 'sdepold'), 2]
[('clude', 'coderbuzz'), 1]
[('cmingxu', 'durango'), 1]
[('cmingxu', 'janmeier'), 1]
[('cmingxu', 'mickhansen'), 1]
[('cmingxu', 'sdepold'), 2]
[('conanchen', 'flockonus'), 1]
[('conanchen', 'sdepold'), 1]
[('cordery', 'jamesduncombe'), 1]
[('cordery', 'joergviola'), 1]
[('cordery', 'mhuggins'), 1]
[('cordery', 'njx'), 1]
[('cordery', 'sdepold'), 1]
[('cranic', 'durango'), 1]
[('cranic', 'sdepold'), 2]
[('cranic', 'wishfoundry'), 1]
[('dalssoft', 'sdepold'), 1]
[('danielschwartz', 'gu-stav'), 1]
[('danielschwartz', 'janmeier'), 1]
[('danielschwartz', 'ryanflorence'), 1]
[('danielschwartz', 'sdepold'), 1]
[('dankohn', 'janmeier'), 1]
[('dankohn', 'mickhansen'), 1]
[('dankohn', 'phplego'), 1]
[('dankohn', 'robertklep'), 1]
[('dankohn', 'robraux'), 1]
[('dankohn', 'sdepold'), 3]
[('daronco', 'gustavohenke'), 1]
[('daronco', 'joelbirchler'), 1]
[('daronco', 'sdepold'), 1]
[('dheerajaggarwal', 'eberhm'), 1]
[('dheerajaggarwal', 'elcoyot'), 1]
[('dheerajaggarwal', 'garciaf'), 1]
[('dheerajaggarwal', 'janmeier'), 1]
[('dheerajaggarwal', 'joshsmith'), 1]
[('dheerajaggarwal', 'melkior'), 1]
[('dheerajaggarwal', 'nicholasf'), 1]
[('dheerajaggarwal', 'optilude'), 1]
[('dheerajaggarwal', 'pirhoo'), 1]
[('dheerajaggarwal', 'tiagojsag'), 1]
[('digitalysin', 'myou'), 1]
[('domasx2', 'janmeier'), 1]
[('domasx2', 'sdepold'), 1]
[('dpemmons', 'elcoyot'), 1]
[('dpemmons', 'floatingLomas'), 1]
[('dpemmons', 'guersam'), 1]
[('dpemmons', 'ifox'), 1]
[('dpemmons', 'jprichardson'), 1]
[('dpemmons', 'lalitkapoor'), 1]
[('dpemmons', 'mlegenhausen'), 1]
[('dpemmons', 'mz2'), 1]
[('dpemmons', 'nicholasf'), 1]
[('dpemmons', 'peruzzo'), 1]
[('dpemmons', 'podviaznikov'), 1]
[('dpemmons', 'robsquires'), 1]
[('dpemmons', 'sdepold'), 1]
[('dpemmons', 'tiagojsag'), 1]
[('durango', 'emilecantin'), 1]
[('durango', 'erickreutz'), 1]
[('durango', 'ericvicenti'), 1]
[('durango', 'exi'), 1]
[('durango', 'freezy'), 2]
[('durango', 'ftrotter'), 1]
[('durango', 'fzaninotto'), 1]
[('durango', 'gcatto'), 1]
[('durango', 'ghost'), 1]
[('durango', 'hboylan'), 1]
[('durango', 'iamjochem'), 8]
[('durango', 'interlock'), 1]
[('durango', 'jamwaffles'), 1]
[('durango', 'janmeier'), 25]
[('durango', 'japj'), 1]
[('durango', 'jijeshmohan'), 1]
[('durango', 'jisong-zhu'), 1]
[('durango', 'jlongster'), 1]
[('durango', 'joshbrw'), 1]
[('durango', 'joshparolin'), 1]
[('durango', 'jpap'), 1]
[('durango', 'kevinludwig'), 1]
[('durango', 'kimvanhees'), 1]
[('durango', 'leeola'), 2]
[('durango', 'lorensr'), 1]
[('durango', 'maxsosa'), 1]
[('durango', 'melkior'), 2]
[('durango', 'mendrik'), 1]
[('durango', 'mhnrm'), 1]
[('durango', 'mickhansen'), 7]
[('durango', 'mikermcneil'), 1]
[('durango', 'muka'), 1]
[('durango', 'mweibel'), 1]
[('durango', 'neetiraj'), 1]
[('durango', 'optilude'), 1]
[('durango', 'percyperez'), 1]
[('durango', 'pilsy'), 2]
[('durango', 'podviaznikov'), 1]
[('durango', 'ppmathis'), 1]
[('durango', 'ptnplanet'), 4]
[('durango', 'pward123'), 1]
[('durango', 'ricardograca'), 4]
[('durango', 'risingphoenix'), 1]
[('durango', 'robraux'), 1]
[('durango', 'sdepold'), 20]
[('durango', 'secretrobotron'), 1]
[('durango', 'sevastos'), 2]
[('durango', 'sharonjl'), 1]
[('durango', 'simianhacker'), 1]
[('durango', 'slamkajs'), 1]
[('durango', 'tadman'), 1]
[('durango', 'terraflubb'), 1]
[('durango', 'tremby'), 1]
[('durango', 'vinceyuan'), 1]
[('durango', 'vjpr'), 1]
[('durango', 'widewebworks'), 1]
[('durango', 'wishfoundry'), 1]
[('durango', 'zthomas'), 1]
[('duro', 'janmeier'), 1]
[('duro', 'santiago'), 1]
[('eberhm', 'elcoyot'), 1]
[('eberhm', 'garciaf'), 1]
[('eberhm', 'janmeier'), 1]
[('eberhm', 'joshsmith'), 1]
[('eberhm', 'melkior'), 1]
[('eberhm', 'nicholasf'), 1]
[('eberhm', 'optilude'), 1]
[('eberhm', 'pirhoo'), 1]
[('eberhm', 'tiagojsag'), 1]
[('edude03', 'janmeier'), 1]
[('edude03', 'patrickod'), 1]
[('edude03', 'sdepold'), 1]
[('elcoyot', 'floatingLomas'), 1]
[('elcoyot', 'garciaf'), 1]
[('elcoyot', 'guersam'), 1]
[('elcoyot', 'ifox'), 1]
[('elcoyot', 'janmeier'), 1]
[('elcoyot', 'joshsmith'), 1]
[('elcoyot', 'jprichardson'), 1]
[('elcoyot', 'lalitkapoor'), 1]
[('elcoyot', 'melkior'), 1]
[('elcoyot', 'mlegenhausen'), 1]
[('elcoyot', 'mz2'), 1]
[('elcoyot', 'nicholasf'), 2]
[('elcoyot', 'optilude'), 1]
[('elcoyot', 'peruzzo'), 1]
[('elcoyot', 'pirhoo'), 1]
[('elcoyot', 'podviaznikov'), 1]
[('elcoyot', 'robsquires'), 1]
[('elcoyot', 'sdepold'), 1]
[('elcoyot', 'tiagojsag'), 2]
[('eltoro', 'lemon-tree'), 1]
[('emirotin', 'janmeier'), 1]
[('emirotin', 'jorgebg'), 1]
[('emirotin', 'pbraun'), 1]
[('emirotin', 'tadman'), 1]
[('ericclemmons', 'gu-stav'), 1]
[('ericclemmons', 'janmeier'), 1]
[('ericclemmons', 'ricardograca'), 1]
[('erickreutz', 'janmeier'), 1]
[('erickreutz', 'japj'), 1]
[('erickreutz', 'kevinludwig'), 1]
[('erickreutz', 'podviaznikov'), 1]
[('erickreutz', 'sdepold'), 1]
[('erickreutz', 'slamkajs'), 1]
[('erickreutz', 'widewebworks'), 1]
[('erictse', 'sdepold'), 1]
[('ericvicenti', 'janmeier'), 1]
[('ericvicenti', 'ricardograca'), 1]
[('ericvicenti', 'sdepold'), 1]
[('ericvicenti', 'tremby'), 1]
[('evantahler', 'mcurcio'), 1]
[('evantahler', 'sdepold'), 1]
[('eveiga', 'gu-stav'), 1]
[('eveiga', 'janmeier'), 1]
[('eveiga', 'jcldavid'), 1]
[('eveiga', 'jwietelmann'), 1]
[('eveiga', 'lemon-tree'), 1]
[('eveiga', 'lostbutlearning'), 1]
[('eveiga', 'michaelrhanson'), 1]
[('eveiga', 'mickhansen'), 1]
[('eveiga', 'mikermcneil'), 1]
[('eveiga', 'podviaznikov'), 1]
[('eveiga', 'sdepold'), 6]
[('eveiga', 'seongyooncho'), 1]
[('eveiga', 'tlperkins'), 1]
[('eveiga', 'yutin1987'), 1]
[('fattahpour', 'm9dfukc'), 1]
[('fattahpour', 'mhuggins'), 1]
[('fattahpour', 'nicholasf'), 1]
[('fattahpour', 'sdepold'), 1]
[('fattahpour', 'shangxiao'), 1]
[('fattahpour', 'vinch'), 1]
[('fattahpour', 'yawnt'), 1]
[('flexd', 'jpravetz'), 1]
[('flexd', 'mwdhouse'), 1]
[('flexd', 'pranavraja'), 1]
[('flexd', 'sdepold'), 1]
[('floatingLomas', 'guersam'), 1]
[('floatingLomas', 'ifox'), 1]
[('floatingLomas', 'jprichardson'), 1]
[('floatingLomas', 'lalitkapoor'), 1]
[('floatingLomas', 'mlegenhausen'), 1]
[('floatingLomas', 'mz2'), 1]
[('floatingLomas', 'nicholasf'), 1]
[('floatingLomas', 'peruzzo'), 1]
[('floatingLomas', 'podviaznikov'), 1]
[('floatingLomas', 'robsquires'), 1]
[('floatingLomas', 'sdepold'), 1]
[('floatingLomas', 'tiagojsag'), 1]
[('flockonus', 'mlebrun'), 1]
[('flockonus', 'sdepold'), 3]
[('freezy', 'fzaninotto'), 1]
[('freezy', 'garrettrayj'), 1]
[('freezy', 'interlock'), 1]
[('freezy', 'janmeier'), 1]
[('freezy', 'percyperez'), 1]
[('freezy', 'podviaznikov'), 1]
[('freezy', 'ricardograca'), 1]
[('freezy', 'sdepold'), 1]
[('freezy', 'vjpr'), 1]
[('ftrotter', 'sdepold'), 1]
[('fzaninotto', 'janmeier'), 1]
[('fzaninotto', 'piotrek-r'), 1]
[('fzaninotto', 'ricardograca'), 1]
[('fzaninotto', 'sdepold'), 1]
[('fzaninotto', 'vjpr'), 1]
[('garciaf', 'janmeier'), 1]
[('garciaf', 'joshsmith'), 1]
[('garciaf', 'melkior'), 1]
[('garciaf', 'nicholasf'), 1]
[('garciaf', 'optilude'), 1]
[('garciaf', 'pirhoo'), 1]
[('garciaf', 'tiagojsag'), 1]
[('garrettrayj', 'janmeier'), 1]
[('garrettrayj', 'podviaznikov'), 1]
[('ghost', 'gu-stav'), 1]
[('ghost', 'janmeier'), 1]
[('ghost', 'joshparolin'), 1]
[('ghost', 'jwilm'), 1]
[('ghost', 'maxsosa'), 1]
[('ghost', 'mhnrm'), 1]
[('ghost', 'mickhansen'), 2]
[('ghost', 'sdepold'), 3]
[('greelgorke', 'guersam'), 1]
[('greelgorke', 'sdepold'), 1]
[('greghart', 'janmeier'), 1]
[('greghart', 'optilude'), 1]
[('greghart', 'sdepold'), 1]
[('gu-stav', 'janmeier'), 5]
[('gu-stav', 'jcldavid'), 1]
[('gu-stav', 'lemon-tree'), 1]
[('gu-stav', 'leroy0211'), 1]
[('gu-stav', 'mickhansen'), 3]
[('gu-stav', 'podviaznikov'), 1]
[('gu-stav', 'ricardograca'), 2]
[('gu-stav', 'ryanflorence'), 1]
[('gu-stav', 'sdepold'), 7]
[('gu-stav', 'spalger'), 1]
[('gu-stav', 'whito'), 1]
[('guersam', 'gustavohenke'), 1]
[('guersam', 'ifox'), 1]
[('guersam', 'jprichardson'), 1]
[('guersam', 'lalitkapoor'), 1]
[('guersam', 'mickhansen'), 1]
[('guersam', 'mlegenhausen'), 1]
[('guersam', 'mz2'), 1]
[('guersam', 'nicholasf'), 1]
[('guersam', 'peruzzo'), 1]
[('guersam', 'podviaznikov'), 1]
[('guersam', 'robsquires'), 1]
[('guersam', 'sdepold'), 4]
[('guersam', 'tiagojsag'), 1]
[('guilhermef', 'janmeier'), 1]
[('guilhermef', 'sdepold'), 1]
[('guitargice', 'janmeier'), 1]
[('guitargice', 'marcoceppi'), 1]
[('guitargice', 'optilude'), 1]
[('guitargice', 'sdepold'), 1]
[('gustavohenke', 'janmeier'), 1]
[('gustavohenke', 'joelbirchler'), 1]
[('gustavohenke', 'mickhansen'), 1]
[('gustavohenke', 'sdepold'), 5]
[('gustavohenke', 'yawnt'), 1]
[('hboylan', 'jijeshmohan'), 1]
[('hboylan', 'jpap'), 1]
[('hboylan', 'kimvanhees'), 1]
[('hboylan', 'leeola'), 1]
[('hboylan', 'mendrik'), 1]
[('hboylan', 'neetiraj'), 1]
[('hboylan', 'ptnplanet'), 1]
[('hboylan', 'ricardograca'), 1]
[('hboylan', 'sdepold'), 1]
[('hboylan', 'sevastos'), 1]
[('hboylan', 'simianhacker'), 1]
[('helleu2007', 'sdepold'), 1]
[('hongikeam', 'janmeier'), 1]
[('hongikeam', 'sdepold'), 1]
[('iamjochem', 'jamwaffles'), 1]
[('iamjochem', 'janmeier'), 8]
[('iamjochem', 'jechenique'), 1]
[('iamjochem', 'leeola'), 1]
[('iamjochem', 'maxsosa'), 1]
[('iamjochem', 'mickhansen'), 5]
[('iamjochem', 'mpalmerlee'), 1]
[('iamjochem', 'nonken'), 1]
[('iamjochem', 'olalonde'), 1]
[('iamjochem', 'quiqueg'), 1]
[('iamjochem', 'ricardograca'), 1]
[('iamjochem', 'vjpr'), 1]
[('iamjochem', 'wcoppens'), 1]
[('ifox', 'jprichardson'), 1]
[('ifox', 'lalitkapoor'), 1]
[('ifox', 'mlegenhausen'), 1]
[('ifox', 'mz2'), 1]
[('ifox', 'nicholasf'), 1]
[('ifox', 'peruzzo'), 1]
[('ifox', 'podviaznikov'), 1]
[('ifox', 'robsquires'), 1]
[('ifox', 'sdepold'), 1]
[('ifox', 'tiagojsag'), 1]
[('indixar', 'janmeier'), 1]
[('infernoboy', 'ktusznio'), 1]
[('infernoboy', 'kwistens'), 1]
[('interlock', 'myou'), 1]
[('interlock', 'nicholasf'), 1]
[('interlock', 'percyperez'), 1]
[('interlock', 'rainulf'), 1]
[('interlock', 'runk'), 1]
[('interlock', 'sdepold'), 3]
[('iostat42', 'mickhansen'), 1]
[('iostat42', 'reedog117'), 1]
[('iostat42', 'sidorares'), 1]
[('ith', 'jalex79'), 1]
[('ith', 'sdepold'), 1]
[('jalex79', 'sdepold'), 2]
[('jamesduncombe', 'joergviola'), 1]
[('jamesduncombe', 'mhuggins'), 1]
[('jamesduncombe', 'njx'), 1]
[('jamesduncombe', 'sdepold'), 2]
[('jamwaffles', 'janmeier'), 2]
[('jamwaffles', 'ricardograca'), 1]
[('jamwaffles', 'sdepold'), 1]
[('janmeier', 'japj'), 1]
[('janmeier', 'jisong-zhu'), 1]
[('janmeier', 'jkarsrud'), 1]
[('janmeier', 'joshsmith'), 1]
[('janmeier', 'kevinludwig'), 1]
[('janmeier', 'kevinmartin'), 2]
[('janmeier', 'kevinsimper'), 2]
[('janmeier', 'killmenot'), 1]
[('janmeier', 'leeluolee'), 1]
[('janmeier', 'leeola'), 3]
[('janmeier', 'm9dfukc'), 1]
[('janmeier', 'marcoceppi'), 1]
[('janmeier', 'maxsosa'), 2]
[('janmeier', 'melkior'), 2]
[('janmeier', 'micke'), 1]
[('janmeier', 'mickhansen'), 17]
[('janmeier', 'milovanderlinden'), 1]
[('janmeier', 'momohuri'), 1]
[('janmeier', 'muka'), 1]
[('janmeier', 'mweibel'), 2]
[('janmeier', 'myou'), 2]
[('janmeier', 'mytharcher'), 1]
[('janmeier', 'n0rritt'), 1]
[('janmeier', 'n9'), 1]
[('janmeier', 'namlet'), 1]
[('janmeier', 'nicholasf'), 2]
[('janmeier', 'nullfox'), 1]
[('janmeier', 'olalonde'), 3]
[('janmeier', 'onaxon'), 1]
[('janmeier', 'optilude'), 4]
[('janmeier', 'patrickod'), 2]
[('janmeier', 'paulmars'), 1]
[('janmeier', 'pbraun'), 1]
[('janmeier', 'pilsy'), 2]
[('janmeier', 'piotrek-r'), 1]
[('janmeier', 'pirhoo'), 1]
[('janmeier', 'podviaznikov'), 2]
[('janmeier', 'ppmathis'), 1]
[('janmeier', 'ptnplanet'), 1]
[('janmeier', 'quiqueg'), 2]
[('janmeier', 'ranveerdutta'), 1]
[('janmeier', 'ricardograca'), 7]
[('janmeier', 'rickwaugh1'), 1]
[('janmeier', 'robraux'), 1]
[('janmeier', 'ryan-sandy'), 1]
[('janmeier', 'ryanflorence'), 1]
[('janmeier', 'santiago'), 1]
[('janmeier', 'scottnonnenberg'), 1]
[('janmeier', 'sdepold'), 50]
[('janmeier', 'secretrobotron'), 1]
[('janmeier', 'sevastos'), 1]
[('janmeier', 'slamkajs'), 1]
[('janmeier', 'tiagojsag'), 2]
[('janmeier', 'tieleman'), 1]
[('janmeier', 'tremby'), 3]
[('janmeier', 'vinceyuan'), 1]
[('janmeier', 'vjpr'), 1]
[('janmeier', 'widewebworks'), 1]
[('janmeier', 'wonderwhy-er'), 1]
[('janmeier', 'yaronn'), 1]
[('janmeier', 'yawnt'), 1]
[('janmeier', 'zthomas'), 1]
[('japj', 'kevinludwig'), 1]
[('japj', 'podviaznikov'), 1]
[('japj', 'sdepold'), 1]
[('japj', 'slamkajs'), 1]
[('japj', 'widewebworks'), 1]
[('jcldavid', 'mickhansen'), 1]
[('jcldavid', 'podviaznikov'), 1]
[('jcldavid', 'sdepold'), 1]
[('jechenique', 'jseverson'), 1]
[('jechenique', 'jzarzeckis'), 1]
[('jechenique', 'mpalmerlee'), 1]
[('jechenique', 'vjpr'), 1]
[('jechenique', 'wcoppens'), 1]
[('jeyb', 'sdepold'), 1]
[('jfgomez86', 'sdepold'), 1]
[('jijeshmohan', 'jpap'), 1]
[('jijeshmohan', 'kimvanhees'), 1]
[('jijeshmohan', 'leeola'), 1]
[('jijeshmohan', 'mendrik'), 1]
[('jijeshmohan', 'neetiraj'), 1]
[('jijeshmohan', 'ptnplanet'), 1]
[('jijeshmohan', 'ricardograca'), 1]
[('jijeshmohan', 'sdepold'), 1]
[('jijeshmohan', 'sevastos'), 1]
[('jijeshmohan', 'simianhacker'), 1]
[('jisong-zhu', 'muka'), 1]
[('jneen', 'sdepold'), 1]
[('joelbirchler', 'sdepold'), 1]
[('joergviola', 'mhuggins'), 1]
[('joergviola', 'njx'), 1]
[('joergviola', 'sdepold'), 1]
[('joshm', 'matherbk'), 1]
[('joshm', 'sdepold'), 1]
[('joshparolin', 'maxsosa'), 1]
[('joshparolin', 'mhnrm'), 1]
[('joshparolin', 'sdepold'), 1]
[('joshsmith', 'melkior'), 1]
[('joshsmith', 'nicholasf'), 1]
[('joshsmith', 'optilude'), 1]
[('joshsmith', 'pirhoo'), 1]
[('joshsmith', 'tiagojsag'), 1]
[('jpap', 'kimvanhees'), 1]
[('jpap', 'leeola'), 2]
[('jpap', 'mendrik'), 1]
[('jpap', 'neetiraj'), 1]
[('jpap', 'ptnplanet'), 1]
[('jpap', 'ricardograca'), 1]
[('jpap', 'sdepold'), 1]
[('jpap', 'sevastos'), 1]
[('jpap', 'simianhacker'), 1]
[('jpravetz', 'mwdhouse'), 1]
[('jpravetz', 'pranavraja'), 1]
[('jpravetz', 'sdepold'), 1]
[('jprichardson', 'lalitkapoor'), 1]
[('jprichardson', 'mlegenhausen'), 1]
[('jprichardson', 'mz2'), 1]
[('jprichardson', 'nicholasf'), 1]
[('jprichardson', 'peruzzo'), 1]
[('jprichardson', 'podviaznikov'), 1]
[('jprichardson', 'ricardograca'), 1]
[('jprichardson', 'robsquires'), 1]
[('jprichardson', 'sdepold'), 1]
[('jprichardson', 'terraflubb'), 1]
[('jprichardson', 'tiagojsag'), 1]
[('jseverson', 'jzarzeckis'), 1]
[('jseverson', 'vjpr'), 1]
[('jwietelmann', 'lostbutlearning'), 1]
[('jwietelmann', 'michaelrhanson'), 1]
[('jwietelmann', 'sdepold'), 1]
[('jzarzeckis', 'vjpr'), 1]
[('kadishmal', 'mickhansen'), 1]
[('kbackowski', 'sdepold'), 1]
[('keeguon', 'sdepold'), 1]
[('kenperkins', 'sdepold'), 1]
[('kerdany', 'sdepold'), 1]
[('kevinludwig', 'podviaznikov'), 1]
[('kevinludwig', 'sdepold'), 1]
[('kevinludwig', 'slamkajs'), 1]
[('kevinludwig', 'widewebworks'), 1]
[('kevinmartin', 'mickhansen'), 1]
[('kevinmartin', 'sdepold'), 1]
[('kevinsimper', 'ricardograca'), 1]
[('kevinsimper', 'sdepold'), 1]
[('kevinsimper', 'vjpr'), 1]
[('kimvanhees', 'leeola'), 1]
[('kimvanhees', 'mendrik'), 1]
[('kimvanhees', 'neetiraj'), 1]
[('kimvanhees', 'ptnplanet'), 1]
[('kimvanhees', 'ricardograca'), 1]
[('kimvanhees', 'sdepold'), 1]
[('kimvanhees', 'sevastos'), 1]
[('kimvanhees', 'simianhacker'), 1]
[('kpoxas', 'lemon-tree'), 1]
[('ktusznio', 'kwistens'), 1]
[('kvaggelakos', 'sdepold'), 1]
[('kyeotic', 'podviaznikov'), 1]
[('kyeotic', 'sdepold'), 1]
[('lalitkapoor', 'mlegenhausen'), 1]
[('lalitkapoor', 'mz2'), 1]
[('lalitkapoor', 'nicholasf'), 1]
[('lalitkapoor', 'peruzzo'), 1]
[('lalitkapoor', 'podviaznikov'), 1]
[('lalitkapoor', 'robsquires'), 1]
[('lalitkapoor', 'sdepold'), 1]
[('lalitkapoor', 'tiagojsag'), 1]
[('leeola', 'mendrik'), 1]
[('leeola', 'mickhansen'), 1]
[('leeola', 'neetiraj'), 1]
[('leeola', 'ptnplanet'), 1]
[('leeola', 'ricardograca'), 1]
[('leeola', 'sdepold'), 2]
[('leeola', 'sevastos'), 1]
[('leeola', 'simianhacker'), 1]
[('leeola', 'vjpr'), 1]
[('lemon-tree', 'rainierwolfcastle'), 1]
[('lemon-tree', 'sdepold'), 3]
[('leondewey', 'sdepold'), 1]
[('lorensr', 'sdepold'), 1]
[('lostbutlearning', 'michaelrhanson'), 1]
[('lostbutlearning', 'sdepold'), 1]
[('lowerkey', 'sdepold'), 1]
[('luisloaiza', 'sdepold'), 1]
[('m9dfukc', 'mhuggins'), 1]
[('m9dfukc', 'myou'), 1]
[('m9dfukc', 'nicholasf'), 2]
[('m9dfukc', 'sdepold'), 2]
[('m9dfukc', 'shangxiao'), 1]
[('m9dfukc', 'vinch'), 1]
[('m9dfukc', 'yawnt'), 1]
[('marcoceppi', 'optilude'), 1]
[('marcoceppi', 'sdepold'), 1]
[('matherbk', 'sdepold'), 1]
[('matjaz', 'mjadobson'), 1]
[('matjaz', 'sdepold'), 1]
[('maxsosa', 'mhnrm'), 1]
[('maxsosa', 'mickhansen'), 1]
[('maxsosa', 'olalonde'), 1]
[('maxsosa', 'sdepold'), 1]
[('meetme2meat', 'sdepold'), 1]
[('melkior', 'mickhansen'), 2]
[('melkior', 'nicholasf'), 1]
[('melkior', 'optilude'), 1]
[('melkior', 'pirhoo'), 1]
[('melkior', 'sdepold'), 3]
[('melkior', 'tiagojsag'), 1]
[('mendrik', 'neetiraj'), 1]
[('mendrik', 'ptnplanet'), 1]
[('mendrik', 'ricardograca'), 1]
[('mendrik', 'sdepold'), 1]
[('mendrik', 'sevastos'), 1]
[('mendrik', 'simianhacker'), 1]
[('mhnrm', 'sdepold'), 1]
[('mhuggins', 'nicholasf'), 1]
[('mhuggins', 'njx'), 1]
[('mhuggins', 'sdepold'), 3]
[('mhuggins', 'shangxiao'), 1]
[('mhuggins', 'vinch'), 1]
[('mhuggins', 'yawnt'), 1]
[('michaelrhanson', 'sdepold'), 1]
[('mickhansen', 'mutuelinvestor'), 1]
[('mickhansen', 'mweibel'), 1]
[('mickhansen', 'podviaznikov'), 1]
[('mickhansen', 'quiqueg'), 1]
[('mickhansen', 'reedog117'), 1]
[('mickhansen', 'ricardograca'), 6]
[('mickhansen', 'robraux'), 1]
[('mickhansen', 'sdepold'), 18]
[('mickhansen', 'sfurnival'), 1]
[('mickhansen', 'sidorares'), 1]
[('mickhansen', 'theoephraim'), 1]
[('mickhansen', 'tieleman'), 1]
[('mikermcneil', 'sdepold'), 2]
[('mikermcneil', 'seongyooncho'), 1]
[('mikermcneil', 'tlperkins'), 1]
[('mikermcneil', 'yutin1987'), 1]
[('mjadobson', 'njx'), 1]
[('mjadobson', 'sdepold'), 5]
[('mkoryak', 'sdepold'), 1]
[('mlebrun', 'sdepold'), 1]
[('mlegenhausen', 'mz2'), 1]
[('mlegenhausen', 'nicholasf'), 1]
[('mlegenhausen', 'peruzzo'), 1]
[('mlegenhausen', 'podviaznikov'), 1]
[('mlegenhausen', 'robsquires'), 1]
[('mlegenhausen', 'sdepold'), 1]
[('mlegenhausen', 'tiagojsag'), 1]
[('momohuri', 'ryan-sandy'), 1]
[('momohuri', 'sdepold'), 1]
[('mpalmerlee', 'wcoppens'), 1]
[('mutuelinvestor', 'ricardograca'), 1]
[('mutuelinvestor', 'sdepold'), 1]
[('mwdhouse', 'pranavraja'), 1]
[('mwdhouse', 'sdepold'), 1]
[('mweibel', 'tieleman'), 1]
[('myou', 'nicholasf'), 1]
[('myou', 'runk'), 1]
[('myou', 'sdepold'), 2]
[('mytharcher', 'sdepold'), 1]
[('mz2', 'nicholasf'), 1]
[('mz2', 'peruzzo'), 1]
[('mz2', 'podviaznikov'), 1]
[('mz2', 'robsquires'), 1]
[('mz2', 'sdepold'), 1]
[('mz2', 'tiagojsag'), 1]
[('n9', 'rickwaugh1'), 1]
[('n9', 'sdepold'), 1]
[('nagyv', 'sdepold'), 1]
[('neetiraj', 'ptnplanet'), 1]
[('neetiraj', 'ricardograca'), 1]
[('neetiraj', 'sdepold'), 1]
[('neetiraj', 'sevastos'), 1]
[('neetiraj', 'simianhacker'), 1]
[('nicholasf', 'optilude'), 1]
[('nicholasf', 'peruzzo'), 1]
[('nicholasf', 'pirhoo'), 1]
[('nicholasf', 'podviaznikov'), 1]
[('nicholasf', 'rainulf'), 1]
[('nicholasf', 'robsquires'), 1]
[('nicholasf', 'sdepold'), 4]
[('nicholasf', 'shangxiao'), 1]
[('nicholasf', 'tiagojsag'), 2]
[('nicholasf', 'vinch'), 1]
[('nicholasf', 'yawnt'), 1]
[('njx', 'sdepold'), 2]
[('nullfox', 'scottnonnenberg'), 1]
[('nullfox', 'yaronn'), 1]
[('olalonde', 'sdepold'), 1]
[('olivercox', 'ricardograca'), 1]
[('onaxon', 'sdepold'), 1]
[('optilude', 'pirhoo'), 1]
[('optilude', 'ricardograca'), 1]
[('optilude', 'sdepold'), 2]
[('optilude', 'tiagojsag'), 1]
[('optilude', 'tobysmith'), 1]
[('ostera', 'terraflubb'), 1]
[('pascalopitz', 'sdepold'), 1]
[('patrickod', 'sdepold'), 1]
[('patrickod', 'wonderwhy-er'), 1]
[('paulmars', 'sdepold'), 1]
[('pedrofranceschi', 'sdepold'), 1]
[('percyperez', 'sdepold'), 1]
[('peruzzo', 'podviaznikov'), 1]
[('peruzzo', 'robsquires'), 1]
[('peruzzo', 'sdepold'), 1]
[('peruzzo', 'tiagojsag'), 1]
[('phplego', 'sdepold'), 1]
[('pilsy', 'ptnplanet'), 1]
[('pilsy', 'sdepold'), 1]
[('piotrek-r', 'sdepold'), 1]
[('pirhoo', 'tiagojsag'), 1]
[('podviaznikov', 'robsquires'), 1]
[('podviaznikov', 'sdepold'), 4]
[('podviaznikov', 'slamkajs'), 1]
[('podviaznikov', 'tiagojsag'), 1]
[('podviaznikov', 'widewebworks'), 1]
[('pranavraja', 'sdepold'), 1]
[('ptnplanet', 'ricardograca'), 1]
[('ptnplanet', 'sdepold'), 1]
[('ptnplanet', 'sevastos'), 1]
[('ptnplanet', 'simianhacker'), 1]
[('pvsundarram', 'sdepold'), 1]
[('quiqueg', 'sdepold'), 1]
[('rainulf', 'sdepold'), 1]
[('ranveerdutta', 'sdepold'), 1]
[('reacuna', 'sdepold'), 1]
[('reedog117', 'sidorares'), 1]
[('ricardograca', 'sdepold'), 6]
[('ricardograca', 'sevastos'), 1]
[('ricardograca', 'simianhacker'), 1]
[('ricardograca', 'terraflubb'), 1]
[('ricardograca', 'tobysmith'), 1]
[('ricardograca', 'vjpr'), 2]
[('ricardograca', 'watson'), 1]
[('rickwaugh1', 'sdepold'), 1]
[('robraux', 'sdepold'), 2]
[('robsquires', 'sdepold'), 1]
[('robsquires', 'tiagojsag'), 1]
[('romanostolosh-devpronet', 'sdepold'), 1]
[('runk', 'sdepold'), 1]
[('ryan-sandy', 'sdepold'), 1]
[('ryanflorence', 'sdepold'), 1]
[('scottnonnenberg', 'sdepold'), 1]
[('scottnonnenberg', 'yaronn'), 1]
[('sdepold', 'sdepold-fhb'), 1]
[('sdepold', 'seongyooncho'), 1]
[('sdepold', 'sevastos'), 2]
[('sdepold', 'sfurnival'), 2]
[('sdepold', 'shangxiao'), 1]
[('sdepold', 'sharonjl'), 1]
[('sdepold', 'simianhacker'), 1]
[('sdepold', 'simonrenoult'), 1]
[('sdepold', 'slamkajs'), 1]
[('sdepold', 'spalger'), 1]
[('sdepold', 'sstoiana'), 1]
[('sdepold', 'tanepiper'), 2]
[('sdepold', 'terraflubb'), 1]
[('sdepold', 'theoephraim'), 1]
[('sdepold', 'thepuzzlemaster'), 1]
[('sdepold', 'tiagojsag'), 3]
[('sdepold', 'tieleman'), 1]
[('sdepold', 'tirithen'), 1]
[('sdepold', 'tlperkins'), 1]
[('sdepold', 'traboukos'), 1]
[('sdepold', 'vinch'), 1]
[('sdepold', 'vohtaski'), 2]
[('sdepold', 'watson'), 1]
[('sdepold', 'whito'), 2]
[('sdepold', 'widewebworks'), 1]
[('sdepold', 'willium'), 1]
[('sdepold', 'willy134'), 1]
[('sdepold', 'wishfoundry'), 1]
[('sdepold', 'yawnt'), 3]
[('sdepold', 'yutin1987'), 1]
[('sdepold', 'zthomas'), 1]
[('sdepold-fhb', 'tirithen'), 1]
[('seongyooncho', 'tlperkins'), 1]
[('seongyooncho', 'yutin1987'), 1]
[('sevastos', 'simianhacker'), 1]
[('shangxiao', 'vinch'), 1]
[('shangxiao', 'yawnt'), 1]
[('slamkajs', 'widewebworks'), 1]
[('tlperkins', 'yutin1987'), 1]
[('vinch', 'yawnt'), 1]
