[('0x80', 'Flet'), 1]
[('2color', 'andresmijares'), 1]
[('2color', 'bcomnes'), 1]
[('2color', 'cesarandreu'), 1]
[('2color', 'davidmarkclements'), 1]
[('2color', 'dcousens'), 2]
[('2color', 'fbaiodias'), 1]
[('2color', 'feross'), 1]
[('2color', 'garretto'), 1]
[('2color', 'gimenete'), 1]
[('2color', 'heapwolf'), 1]
[('2color', 'hkjorgensen'), 1]
[('2color', 'jprichardson'), 1]
[('2color', 'junosuarez'), 1]
[('2color', 'lndgalante'), 1]
[('2color', 'michealparks'), 1]
[('2color', 'olizilla'), 1]
[('2color', 'rstacruz'), 1]
[('2color', 'skellock'), 1]
[('2color', 'southpolesteve'), 1]
[('2color', 'timdp'), 1]
[('2color', 'victorb'), 1]
[('2color', 'watson'), 1]
[('75lb', 'Flet'), 1]
[('75lb', 'LinusU'), 3]
[('75lb', 'bcomnes'), 1]
[('75lb', 'benji6'), 1]
[('75lb', 'bjornharrtell'), 1]
[('75lb', 'dcousens'), 2]
[('75lb', 'feross'), 5]
[('75lb', 'nettofarah'), 1]
[('75lb', 'rstacruz'), 2]
[('75lb', 'timdp'), 1]
[('75lb', 'timoxley'), 1]
[('75lb', 'wclr'), 1]
[('75lb', 'yoshuawuyts'), 1]
[('75lb', 'yyx990803'), 1]
[('84564221', 'Flet'), 1]
[('84564221', 'davidmarkclements'), 1]
[('84564221', 'feross'), 1]
[('84564221', 'rstacruz'), 1]
[('AJamesPhillips', 'Flet'), 1]
[('AJamesPhillips', 'LinusU'), 1]
[('ATouhou', 'LinusU'), 1]
[('ATouhou', 'dcousens'), 1]
[('ATouhou', 'feross'), 1]
[('ATouhou', 'markogresak'), 1]
[('ATouhou', 'sindresorhus'), 1]
[('ATouhou', 'stevemao'), 1]
[('ATouhou', 'timdp'), 1]
[('ATouhou', 'yoshuawuyts'), 1]
[('AlexKVal', 'Flet'), 1]
[('AlexKVal', 'dcousens'), 1]
[('AlexKVal', 'feross'), 1]
[('AlexKVal', 'julien-f'), 1]
[('Alexsey', 'LinusU'), 1]
[('Alexsey', 'dougwilson'), 1]
[('Alexsey', 'feross'), 3]
[('Alhadis', 'LinusU'), 1]
[('Alhadis', 'calvinmetcalf'), 1]
[('Alhadis', 'dcousens'), 1]
[('Alhadis', 'feross'), 1]
[('Alhadis', 'rstacruz'), 1]
[('Alhadis', 'yoshuawuyts'), 1]
[('AndreiBelokopytov', 'JeremyBYU'), 1]
[('AndreiBelokopytov', 'bcomnes'), 1]
[('AndreiBelokopytov', 'dhax'), 1]
[('AndreiBelokopytov', 'evanplaice'), 1]
[('AndreiBelokopytov', 'rstacruz'), 1]
[('AndreiBelokopytov', 'schtauffen'), 1]
[('AndrejGajdos', 'MarkTiedemann'), 1]
[('AndrejGajdos', 'big-kahuna-burger'), 1]
[('AndrejGajdos', 'klaemo'), 1]
[('AndrejGajdos', 'lovell'), 1]
[('AndrejGajdos', 'needim'), 1]
[('AndrejGajdos', 'tensor5'), 1]
[('ArmorDarks', 'Gozala'), 1]
[('ArmorDarks', 'feross'), 1]
[('ArmorDarks', 'jprichardson'), 1]
[('Asoul', 'feross'), 1]
[('Asoul', 'nicholaswmin'), 1]
[('Asoul', 'rstacruz'), 1]
[('Asoul', 'tunnckoCore'), 1]
[('Asoul', 'vitaly-t'), 1]
[('BurtHarris', 'ghost'), 1]
[('BurtHarris', 'mightyiam'), 1]
[('ChrisMorrisOrg', 'Flet'), 1]
[('ChrisMorrisOrg', 'feross'), 1]
[('ChrisMorrisOrg', 'jacob-israel-turner'), 1]
[('ChrisMorrisOrg', 'kinyat'), 1]
[('ChrisMorrisOrg', 'mrchief'), 1]
[('ChrisMorrisOrg', 'prashanth-kalaga'), 1]
[('CoenWarmer', 'borismacias'), 1]
[('CoenWarmer', 'cgestes'), 1]
[('CoenWarmer', 'doughsay'), 1]
[('CoenWarmer', 'ematipico'), 1]
[('CoenWarmer', 'fbaiodias'), 1]
[('CoenWarmer', 'mcchrish'), 1]
[('CoenWarmer', 'seanng'), 1]
[('ColCh', 'RnbWd'), 1]
[('ColCh', 'bendrucker'), 1]
[('ColCh', 'chris9753'), 1]
[('ColCh', 'feross'), 1]
[('ColCh', 'jladuval'), 1]
[('ColCh', 'julien-f'), 1]
[('ColCh', 'sebmck'), 1]
[('ColCh', 'vtambourine'), 1]
[('ColCh', 'yoshuawuyts'), 1]
[('Cuel', 'LinusU'), 1]
[('Cuel', 'dcousens'), 1]
[('Cuel', 'feross'), 2]
[('DamonOehlman', 'feross'), 1]
[('DamonOehlman', 'joshgillies'), 1]
[('DamonOehlman', 'tbranyen'), 1]
[('Deadarius', 'feross'), 2]
[('Eljay-Adobe', 'LinusU'), 1]
[('Eljay-Adobe', 'dcousens'), 1]
[('Eljay-Adobe', 'not-an-aardvark'), 1]
[('Fishrock123', 'KidkArolis'), 1]
[('Fishrock123', 'callumacrae'), 1]
[('Fishrock123', 'caspervonb'), 1]
[('Fishrock123', 'dcousens'), 1]
[('Fishrock123', 'gaearon'), 1]
[('Fishrock123', 'jlongster'), 1]
[('Fishrock123', 'maxogden'), 1]
[('Fishrock123', 'pbrinkmeier'), 1]
[('Fishrock123', 'yoshuawuyts'), 1]
[('Flet', 'GantMan'), 1]
[('Flet', 'HenrikJoreteg'), 1]
[('Flet', 'Janpot'), 1]
[('Flet', 'KevinGrandon'), 2]
[('Flet', 'KrisSiegel'), 1]
[('Flet', 'LinusU'), 14]
[('Flet', 'Meligy'), 1]
[('Flet', 'PythonProdigy'), 1]
[('Flet', 'ReeceLangerock'), 1]
[('Flet', 'RichardLitt'), 1]
[('Flet', 'SEAPUNK'), 1]
[('Flet', 'Secretmapper'), 1]
[('Flet', 'Sullux'), 1]
[('Flet', 'abacon'), 1]
[('Flet', 'adriantrunzo'), 1]
[('Flet', 'aharris'), 1]
[('Flet', 'andrewdeandrade'), 2]
[('Flet', 'anthonybrown'), 1]
[('Flet', 'anthonyshort'), 1]
[('Flet', 'aputinski'), 1]
[('Flet', 'architectcodes'), 1]
[('Flet', 'ashaffer'), 1]
[('Flet', 'batiste'), 1]
[('Flet', 'baygeldin'), 1]
[('Flet', 'bcoe'), 1]
[('Flet', 'bcomnes'), 11]
[('Flet', 'beaugunderson'), 1]
[('Flet', 'bentatum'), 1]
[('Flet', 'bjedrzejewski'), 1]
[('Flet', 'blgm'), 1]
[('Flet', 'borisdiakur'), 1]
[('Flet', 'brianmhunt'), 1]
[('Flet', 'caesarsol'), 1]
[('Flet', 'callumacrae'), 1]
[('Flet', 'capaj'), 3]
[('Flet', 'cesarandreu'), 2]
[('Flet', 'chenxsan'), 1]
[('Flet', 'dalelotts'), 1]
[('Flet', 'davidmarkclements'), 1]
[('Flet', 'dcousens'), 27]
[('Flet', 'dmonad'), 1]
[('Flet', 'dougwilson'), 2]
[('Flet', 'dtinth'), 1]
[('Flet', 'dyegolara'), 1]
[('Flet', 'ematipico'), 5]
[('Flet', 'fanatid'), 1]
[('Flet', 'feross'), 77]
[('Flet', 'freewil'), 1]
[('Flet', 'gaboesquivel'), 1]
[('Flet', 'gaearon'), 1]
[('Flet', 'gajus'), 1]
[('Flet', 'ghost'), 1]
[('Flet', 'gillesdemey'), 1]
[('Flet', 'gingermusketeer'), 1]
[('Flet', 'ginman86'), 1]
[('Flet', 'gnunicorn'), 1]
[('Flet', 'gsklee'), 1]
[('Flet', 'gustavnikolaj'), 1]
[('Flet', 'heapwolf'), 1]
[('Flet', 'helloitsjoe'), 1]
[('Flet', 'hhsadiq'), 1]
[('Flet', 'hovancik'), 1]
[('Flet', 'hzoo'), 1]
[('Flet', 'idan'), 1]
[('Flet', 'ifraixedes'), 1]
[('Flet', 'ishamf'), 1]
[('Flet', 'jacob-israel-turner'), 1]
[('Flet', 'jasonkarns'), 2]
[('Flet', 'javorosas'), 1]
[('Flet', 'joeytwiddle'), 1]
[('Flet', 'joshmanders'), 2]
[('Flet', 'joshyrobot'), 1]
[('Flet', 'jprichardson'), 16]
[('Flet', 'julien-f'), 3]
[('Flet', 'junosuarez'), 5]
[('Flet', 'jzaefferer'), 1]
[('Flet', 'kasperpeulen'), 1]
[('Flet', 'kinyat'), 1]
[('Flet', 'kvnneff'), 1]
[('Flet', 'kyeotic'), 1]
[('Flet', 'landon9720'), 1]
[('Flet', 'lcd047'), 1]
[('Flet', 'leog'), 1]
[('Flet', 'lipp'), 1]
[('Flet', 'lohfu'), 2]
[('Flet', 'louh'), 1]
[('Flet', 'luispabon'), 1]
[('Flet', 'machadogj'), 1]
[('Flet', 'mafintosh'), 3]
[('Flet', 'martinheidegger'), 1]
[('Flet', 'mattdesl'), 4]
[('Flet', 'maxbeatty'), 1]
[('Flet', 'maxogden'), 4]
[('Flet', 'mcdonnelldean'), 1]
[('Flet', 'mcollina'), 1]
[('Flet', 'mgonzaleza'), 1]
[('Flet', 'mightyiam'), 5]
[('Flet', 'mikesherov'), 1]
[('Flet', 'millermedeiros'), 1]
[('Flet', 'mmieluch'), 1]
[('Flet', 'mmwtsn'), 1]
[('Flet', 'mnquintana'), 1]
[('Flet', 'monolithed'), 1]
[('Flet', 'mrchief'), 1]
[('Flet', 'mvayngrib'), 1]
[('Flet', 'naknode'), 1]
[('Flet', 'nelix'), 1]
[('Flet', 'nknapp'), 1]
[('Flet', 'not-an-aardvark'), 1]
[('Flet', 'nzakas'), 1]
[('Flet', 'okdistribute'), 1]
[('Flet', 'oskarhane'), 1]
[('Flet', 'othiym23'), 1]
[('Flet', 'parro-it'), 1]
[('Flet', 'pbrinkmeier'), 2]
[('Flet', 'pdehaan'), 1]
[('Flet', 'pluma'), 1]
[('Flet', 'pnw'), 1]
[('Flet', 'prashanth-kalaga'), 1]
[('Flet', 'quantuminformation'), 2]
[('Flet', 'qzb'), 2]
[('Flet', 'rajat1saxena'), 1]
[('Flet', 'ricardofbarros'), 1]
[('Flet', 'riophae'), 1]
[('Flet', 'rstacruz'), 11]
[('Flet', 'samhatoum'), 1]
[('Flet', 'sandlunds'), 1]
[('Flet', 'sartaj'), 1]
[('Flet', 'scottcorgan'), 1]
[('Flet', 'searls'), 1]
[('Flet', 'sebasgarcep'), 1]
[('Flet', 'sebdeckers'), 1]
[('Flet', 'sethbergman'), 1]
[('Flet', 'sheerun'), 1]
[('Flet', 'sindresorhus'), 1]
[('Flet', 'skkeeper'), 1]
[('Flet', 'stephenkubovic'), 2]
[('Flet', 'subfuzion'), 1]
[('Flet', 'thomas-jeepe'), 1]
[('Flet', 'timoxley'), 6]
[('Flet', 'timwis'), 1]
[('Flet', 'tjmehta'), 1]
[('Flet', 'tschoffelen'), 1]
[('Flet', 'ttencate'), 1]
[('Flet', 'tunnckoCore'), 8]
[('Flet', 'tzmanics'), 1]
[('Flet', 'undeadcat'), 1]
[('Flet', 'ungoldman'), 4]
[('Flet', 'utajum'), 1]
[('Flet', 'utanapishtim'), 1]
[('Flet', 'vpcvdc'), 1]
[('Flet', 'vramana'), 1]
[('Flet', 'watson'), 5]
[('Flet', 'wdg'), 1]
[('Flet', 'wowcut'), 1]
[('Flet', 'xcv58'), 1]
[('Flet', 'xjamundx'), 2]
[('Flet', 'yormi'), 1]
[('Flet', 'yoshuawuyts'), 19]
[('Flet', 'yura415'), 1]
[('Flet', 'zaynv'), 1]
[('Flet', 'zeke'), 1]
[('Flet', 'zemirco'), 1]
[('ForsakenHarmony', 'albinekb'), 1]
[('ForsakenHarmony', 'dcousens'), 1]
[('ForsakenHarmony', 'feross'), 1]
[('GGYaX', 'feross'), 1]
[('GGYaX', 'wesleytodd'), 1]
[('GantMan', 'Gozala'), 1]
[('GantMan', 'LinusU'), 1]
[('GantMan', 'ThaJay'), 1]
[('GantMan', 'aakashsigdel'), 1]
[('GantMan', 'bcomnes'), 1]
[('GantMan', 'cableray'), 1]
[('GantMan', 'cookpete'), 1]
[('GantMan', 'dcousens'), 1]
[('GantMan', 'eadwu'), 1]
[('GantMan', 'ematipico'), 1]
[('GantMan', 'favorit'), 1]
[('GantMan', 'feross'), 3]
[('GantMan', 'flying-sheep'), 1]
[('GantMan', 'jamiebuilds'), 1]
[('GantMan', 'jprichardson'), 1]
[('GantMan', 'kirillgroshkov'), 1]
[('GantMan', 'krzkaczor'), 1]
[('GantMan', 'mightyiam'), 1]
[('GantMan', 'monfera'), 1]
[('GantMan', 'nabn'), 1]
[('GantMan', 'niftylettuce'), 1]
[('GantMan', 'rstacruz'), 1]
[('GantMan', 'searls'), 1]
[('GantMan', 'thejmazz'), 1]
[('GantMan', 'torifat'), 1]
[('GantMan', 'watson'), 1]
[('Gozala', 'LinusU'), 1]
[('Gozala', 'dcousens'), 1]
[('Gozala', 'feross'), 4]
[('Gozala', 'jamiebuilds'), 1]
[('Gozala', 'jprichardson'), 1]
[('Gozala', 'yoshuawuyts'), 1]
[('Gryff', 'LinusU'), 1]
[('Guria', 'LinusU'), 1]
[('Guria', 'dcousens'), 1]
[('Guria', 'karloespiritu'), 1]
[('Guria', 'tunnckoCore'), 1]
[('Guria', 'yoshuawuyts'), 1]
[('HR', 'MrZhangFengfeng'), 1]
[('HR', 'dcousens'), 1]
[('HR', 'feross'), 1]
[('HR', 'grantcarthew'), 1]
[('HR', 'sonicdoe'), 1]
[('HeavenSky', 'feross'), 1]
[('HeavenSky', 'onlywei'), 1]
[('HeavenSky', 'zkochan'), 1]
[('HenrikJoreteg', 'RichardLitt'), 1]
[('HenrikJoreteg', 'anthonybrown'), 1]
[('HenrikJoreteg', 'dcousens'), 1]
[('HenrikJoreteg', 'feross'), 2]
[('HenrikJoreteg', 'gaearon'), 1]
[('HenrikJoreteg', 'jescalan'), 1]
[('HenrikJoreteg', 'jmalonzo'), 1]
[('HenrikJoreteg', 'jprichardson'), 1]
[('HenrikJoreteg', 'maxogden'), 1]
[('HenrikJoreteg', 'rstacruz'), 1]
[('HenrikJoreteg', 'yoshuawuyts'), 1]
[('IlyasAbdighni', 'Talor-A'), 1]
[('IlyasAbdighni', 'bcomnes'), 1]
[('IlyasAbdighni', 'dadamssg'), 1]
[('IlyasAbdighni', 'eddiemonge'), 1]
[('IlyasAbdighni', 'feross'), 1]
[('IlyasAbdighni', 'joke2k'), 1]
[('JHKennedy4', 'capaj'), 1]
[('JHKennedy4', 'dcousens'), 1]
[('JHKennedy4', 'xwartz'), 1]
[('JakeChampion', 'feross'), 2]
[('Jakobud', 'bcomnes'), 1]
[('Jakobud', 'feross'), 1]
[('Jakobud', 'yoshuawuyts'), 1]
[('Janpot', 'LinusU'), 1]
[('Janpot', 'dcousens'), 1]
[('Janpot', 'ematipico'), 1]
[('Janpot', 'feross'), 1]
[('Janpot', 'freewil'), 1]
[('Janpot', 'jprichardson'), 1]
[('Janpot', 'mmwtsn'), 1]
[('Janpot', 'timoxley'), 1]
[('Janpot', 'yoshuawuyts'), 1]
[('Janpot', 'zaynv'), 1]
[('JeremyBYU', 'bcomnes'), 1]
[('JeremyBYU', 'dhax'), 1]
[('JeremyBYU', 'evanplaice'), 1]
[('JeremyBYU', 'rstacruz'), 1]
[('JeremyBYU', 'schtauffen'), 1]
[('Jessidhia', 'aladdin-add'), 1]
[('Jessidhia', 'dcousens'), 1]
[('Jessidhia', 'feross'), 1]
[('Jessidhia', 'serapath'), 1]
[('Jimexist', 'dcousens'), 1]
[('Jimexist', 'feross'), 1]
[('KSXGitHub', 'tunnckoCore'), 1]
[('KevinGrandon', 'capaj'), 1]
[('KevinGrandon', 'dcousens'), 2]
[('KevinGrandon', 'feross'), 1]
[('KevinGrandon', 'joshmanders'), 1]
[('KevinGrandon', 'jprichardson'), 1]
[('KevinGrandon', 'julien-f'), 1]
[('KevinGrandon', 'machadogj'), 1]
[('KevinGrandon', 'rstacruz'), 1]
[('KevinGrandon', 'wdg'), 1]
[('KevinGrandon', 'xjamundx'), 1]
[('KevinGrandon', 'yoshuawuyts'), 1]
[('KhaledMohamedP', 'dcousens'), 1]
[('KhaledMohamedP', 'feross'), 1]
[('KidkArolis', 'callumacrae'), 1]
[('KidkArolis', 'caspervonb'), 1]
[('KidkArolis', 'dcousens'), 1]
[('KidkArolis', 'feross'), 1]
[('KidkArolis', 'gaearon'), 1]
[('KidkArolis', 'jlongster'), 1]
[('KidkArolis', 'maxogden'), 1]
[('KidkArolis', 'pbrinkmeier'), 1]
[('KidkArolis', 'yoshuawuyts'), 1]
[('Kikobeats', 'LinusU'), 1]
[('Kikobeats', 'jameshhx'), 1]
[('KrisSiegel', 'aharris'), 1]
[('KrisSiegel', 'callumacrae'), 1]
[('KrisSiegel', 'feross'), 1]
[('KrisSiegel', 'jprichardson'), 1]
[('KrisSiegel', 'mattdesl'), 1]
[('KrisSiegel', 'maxogden'), 1]
[('KrisSiegel', 'ungoldman'), 1]
[('LinusU', 'NightfallAlicorn'), 1]
[('LinusU', 'ThaJay'), 1]
[('LinusU', 'aakashsigdel'), 1]
[('LinusU', 'alanrubin'), 1]
[('LinusU', 'anandthakker'), 1]
[('LinusU', 'andywer'), 1]
[('LinusU', 'backspaces'), 1]
[('LinusU', 'baygeldin'), 1]
[('LinusU', 'bcoe'), 1]
[('LinusU', 'bcomnes'), 6]
[('LinusU', 'benji6'), 1]
[('LinusU', 'bertolo1988'), 1]
[('LinusU', 'bganicky'), 1]
[('LinusU', 'bjornharrtell'), 1]
[('LinusU', 'blgm'), 1]
[('LinusU', 'cableray'), 1]
[('LinusU', 'caesarsol'), 1]
[('LinusU', 'calvinmetcalf'), 1]
[('LinusU', 'cesarandreu'), 1]
[('LinusU', 'chuyik'), 1]
[('LinusU', 'cookpete'), 1]
[('LinusU', 'daviddias'), 1]
[('LinusU', 'dcousens'), 37]
[('LinusU', 'dmonad'), 1]
[('LinusU', 'dougwilson'), 3]
[('LinusU', 'ematipico'), 3]
[('LinusU', 'falmar'), 1]
[('LinusU', 'favorit'), 1]
[('LinusU', 'feross'), 69]
[('LinusU', 'flying-sheep'), 1]
[('LinusU', 'franciscop'), 1]
[('LinusU', 'freewil'), 1]
[('LinusU', 'gaearon'), 1]
[('LinusU', 'garex'), 1]
[('LinusU', 'ghost'), 2]
[('LinusU', 'grantcarthew'), 1]
[('LinusU', 'grunjol'), 1]
[('LinusU', 'hax'), 1]
[('LinusU', 'heapwolf'), 1]
[('LinusU', 'ibc'), 1]
[('LinusU', 'ifraixedes'), 1]
[('LinusU', 'ilearnio'), 1]
[('LinusU', 'imjoehaines'), 1]
[('LinusU', 'inc0der'), 1]
[('LinusU', 'indiesquidge'), 1]
[('LinusU', 'jameshhx'), 1]
[('LinusU', 'jasonkarns'), 1]
[('LinusU', 'jcrben'), 1]
[('LinusU', 'jieverson'), 1]
[('LinusU', 'joeysino'), 1]
[('LinusU', 'jonaswindey'), 1]
[('LinusU', 'joshua-barnett'), 1]
[('LinusU', 'jprichardson'), 4]
[('LinusU', 'julien-f'), 4]
[('LinusU', 'junosuarez'), 2]
[('LinusU', 'justmoon'), 1]
[('LinusU', 'kaicataldo'), 1]
[('LinusU', 'karloespiritu'), 1]
[('LinusU', 'kellyrmilligan'), 1]
[('LinusU', 'knksmith57'), 1]
[('LinusU', 'krokofant'), 1]
[('LinusU', 'lesander'), 1]
[('LinusU', 'lukasoppermann'), 1]
[('LinusU', 'maasha'), 1]
[('LinusU', 'mafintosh'), 2]
[('LinusU', 'marcobarbosa'), 1]
[('LinusU', 'markogresak'), 1]
[('LinusU', 'matjaz'), 1]
[('LinusU', 'matthew-dean'), 1]
[('LinusU', 'matthewadams'), 1]
[('LinusU', 'matthewmueller'), 1]
[('LinusU', 'maxogden'), 1]
[('LinusU', 'mcdonnelldean'), 1]
[('LinusU', 'mcollina'), 3]
[('LinusU', 'mderazon'), 1]
[('LinusU', 'mgonzaleza'), 1]
[('LinusU', 'michaelnisi'), 1]
[('LinusU', 'mightyiam'), 3]
[('LinusU', 'mmwtsn'), 1]
[('LinusU', 'monfera'), 1]
[('LinusU', 'monolithed'), 1]
[('LinusU', 'nabn'), 1]
[('LinusU', 'nelix'), 1]
[('LinusU', 'nettofarah'), 1]
[('LinusU', 'niftylettuce'), 1]
[('LinusU', 'not-an-aardvark'), 2]
[('LinusU', 'notslang'), 1]
[('LinusU', 'ole3021'), 1]
[('LinusU', 'omerts'), 1]
[('LinusU', 'oskarhane'), 1]
[('LinusU', 'purepear'), 1]
[('LinusU', 'quantuminformation'), 1]
[('LinusU', 'qzb'), 1]
[('LinusU', 'rapidia'), 1]
[('LinusU', 'rkurbatov'), 1]
[('LinusU', 'rstacruz'), 9]
[('LinusU', 'saadq'), 1]
[('LinusU', 'samhatoum'), 1]
[('LinusU', 'scottcorgan'), 1]
[('LinusU', 'scouten'), 1]
[('LinusU', 'septs'), 1]
[('LinusU', 'simonratner'), 3]
[('LinusU', 'sindresorhus'), 3]
[('LinusU', 'skyrpex'), 1]
[('LinusU', 'smnayeem'), 1]
[('LinusU', 'sorahn'), 1]
[('LinusU', 'sotojuan'), 2]
[('LinusU', 'stevemao'), 1]
[('LinusU', 'thejmazz'), 1]
[('LinusU', 'timdp'), 2]
[('LinusU', 'timoxley'), 12]
[('LinusU', 'toddself'), 1]
[('LinusU', 'torifat'), 1]
[('LinusU', 'tunnckoCore'), 3]
[('LinusU', 'wclr'), 1]
[('LinusU', 'wmhilton'), 2]
[('LinusU', 'xgqfrms-GitHub'), 1]
[('LinusU', 'xjamundx'), 1]
[('LinusU', 'yantakus'), 1]
[('LinusU', 'yaodingyd'), 1]
[('LinusU', 'yormi'), 1]
[('LinusU', 'yoshuawuyts'), 22]
[('LinusU', 'yyx990803'), 1]
[('LinusU', 'zaynv'), 1]
[('LinusU', 'zwhitchcox'), 1]
[('LucaFranceschini', 'dougwilson'), 1]
[('MarkTiedemann', 'big-kahuna-burger'), 1]
[('MarkTiedemann', 'klaemo'), 1]
[('MarkTiedemann', 'lovell'), 1]
[('MarkTiedemann', 'needim'), 1]
[('MarkTiedemann', 'tensor5'), 1]
[('Meligy', 'dcousens'), 1]
[('Meligy', 'joshmanders'), 1]
[('MrZhangFengfeng', 'dcousens'), 1]
[('MrZhangFengfeng', 'feross'), 1]
[('MrZhangFengfeng', 'grantcarthew'), 1]
[('MrZhangFengfeng', 'sonicdoe'), 1]
[('NadyaNayme', 'dcousens'), 1]
[('NadyaNayme', 'feross'), 1]
[('NadyaNayme', 'jprichardson'), 1]
[('NadyaNayme', 'yoshuawuyts'), 1]
[('NightfallAlicorn', 'bcomnes'), 1]
[('NightfallAlicorn', 'timoxley'), 1]
[('NodeGuy', 'feross'), 1]
[('NodeGuy', 'jprichardson'), 1]
[('NodeGuy', 'rstacruz'), 1]
[('PascalPixel', 'feross'), 1]
[('PascalPixel', 'kimsk'), 1]
[('PythonProdigy', 'bcomnes'), 1]
[('PythonProdigy', 'tunnckoCore'), 1]
[('Raynos', 'andrewdeandrade'), 1]
[('Raynos', 'feross'), 1]
[('ReeceLangerock', 'bcomnes'), 1]
[('ReeceLangerock', 'bjedrzejewski'), 1]
[('ReeceLangerock', 'sartaj'), 1]
[('ReeceLangerock', 'undeadcat'), 1]
[('ReeceLangerock', 'utajum'), 1]
[('RichardLitt', 'anthonybrown'), 1]
[('RichardLitt', 'cayuu'), 1]
[('RichardLitt', 'chrisdickinson'), 1]
[('RichardLitt', 'dcousens'), 2]
[('RichardLitt', 'feross'), 2]
[('RichardLitt', 'gaearon'), 1]
[('RichardLitt', 'jprichardson'), 1]
[('RichardLitt', 'mattdesl'), 1]
[('RichardLitt', 'maxogden'), 1]
[('RichardLitt', 'morganherlocker'), 1]
[('RichardLitt', 'saschagehlich'), 1]
[('RichardLitt', 'sergiolepore'), 1]
[('RichardLitt', 'shama'), 1]
[('RichardLitt', 'tunnckoCore'), 1]
[('RichardLitt', 'wooorm'), 1]
[('RichardLitt', 'yoshuawuyts'), 1]
[('RnbWd', 'bendrucker'), 1]
[('RnbWd', 'chris9753'), 1]
[('RnbWd', 'feross'), 2]
[('RnbWd', 'jcrben'), 1]
[('RnbWd', 'jladuval'), 1]
[('RnbWd', 'jprichardson'), 1]
[('RnbWd', 'julien-f'), 1]
[('RnbWd', 'maxogden'), 1]
[('RnbWd', 'sebmck'), 1]
[('RnbWd', 'vtambourine'), 1]
[('RnbWd', 'yoshuawuyts'), 1]
[('RobAWilkinson', 'rstacruz'), 1]
[('Rokt33r', 'dcousens'), 1]
[('Rokt33r', 'feross'), 2]
[('RyanCCollins', 'feross'), 1]
[('RyanCCollins', 'kilianc'), 1]
[('RyanCCollins', 'rafaeleyng'), 1]
[('SEAPUNK', 'dcousens'), 1]
[('SEAPUNK', 'feross'), 1]
[('SEAPUNK', 'gnunicorn'), 1]
[('SEAPUNK', 'hzoo'), 1]
[('Secretmapper', 'bcomnes'), 1]
[('Secretmapper', 'feross'), 1]
[('Secretmapper', 'gillesdemey'), 1]
[('Secretmapper', 'vpcvdc'), 1]
[('Secretmapper', 'xcv58'), 1]
[('Secretmapper', 'zemirco'), 1]
[('Sullux', 'gingermusketeer'), 1]
[('Sullux', 'landon9720'), 1]
[('Sullux', 'luispabon'), 1]
[('Sullux', 'rajat1saxena'), 1]
[('Sullux', 'tunnckoCore'), 1]
[('Sullux', 'vramana'), 1]
[('Talor-A', 'bcomnes'), 1]
[('Talor-A', 'dadamssg'), 1]
[('Talor-A', 'eddiemonge'), 1]
[('Talor-A', 'feross'), 1]
[('Talor-A', 'joke2k'), 1]
[('ThaJay', 'aakashsigdel'), 1]
[('ThaJay', 'bcomnes'), 1]
[('ThaJay', 'cableray'), 1]
[('ThaJay', 'cookpete'), 1]
[('ThaJay', 'dcousens'), 1]
[('ThaJay', 'favorit'), 1]
[('ThaJay', 'feross'), 1]
[('ThaJay', 'flying-sheep'), 1]
[('ThaJay', 'jprichardson'), 1]
[('ThaJay', 'monfera'), 1]
[('ThaJay', 'nabn'), 1]
[('ThaJay', 'niftylettuce'), 1]
[('ThaJay', 'rstacruz'), 1]
[('ThaJay', 'thejmazz'), 1]
[('ThaJay', 'torifat'), 1]
[('TriMoon', 'feross'), 1]
[('TriMoon', 'rbecheras'), 1]
[('TriMoon', 'timoxley'), 1]
[('Uxio0', 'dcousens'), 1]
[('Uxio0', 'yoshuawuyts'), 1]
[('a-rodin', 'blgm'), 1]
[('a-rodin', 'dcousens'), 1]
[('a-rodin', 'feross'), 1]
[('a-rodin', 'romanzoller'), 1]
[('a-rodin', 'skbolton'), 1]
[('a-rodin', 'yoshuawuyts'), 1]
[('aakashsigdel', 'bcomnes'), 1]
[('aakashsigdel', 'cableray'), 1]
[('aakashsigdel', 'cookpete'), 1]
[('aakashsigdel', 'dcousens'), 1]
[('aakashsigdel', 'favorit'), 1]
[('aakashsigdel', 'feross'), 1]
[('aakashsigdel', 'flying-sheep'), 1]
[('aakashsigdel', 'jprichardson'), 1]
[('aakashsigdel', 'monfera'), 1]
[('aakashsigdel', 'nabn'), 1]
[('aakashsigdel', 'niftylettuce'), 1]
[('aakashsigdel', 'rstacruz'), 1]
[('aakashsigdel', 'thejmazz'), 1]
[('aakashsigdel', 'torifat'), 1]
[('abacon', 'feross'), 1]
[('academyofzhuang', 'dcousens'), 1]
[('academyofzhuang', 'feross'), 1]
[('academyofzhuang', 'ifraixedes'), 1]
[('adriantrunzo', 'ttencate'), 1]
[('adriengibrat', 'dcousens'), 1]
[('adriengibrat', 'feross'), 1]
[('agilgur5', 'dcousens'), 1]
[('aharris', 'callumacrae'), 1]
[('aharris', 'feross'), 1]
[('aharris', 'jprichardson'), 1]
[('aharris', 'mattdesl'), 1]
[('aharris', 'maxogden'), 1]
[('aharris', 'ungoldman'), 1]
[('ahmadnassri', 'feross'), 1]
[('aladdin-add', 'serapath'), 1]
[('alanrubin', 'feross'), 1]
[('alanrubin', 'rstacruz'), 1]
[('albertorestifo', 'dcousens'), 1]
[('albertorestifo', 'emgeee'), 1]
[('albertorestifo', 'feross'), 1]
[('albertorestifo', 'pbrinkmeier'), 1]
[('albertorestifo', 'yoshuawuyts'), 1]
[('albinekb', 'dcousens'), 1]
[('albinekb', 'feross'), 1]
[('alvaropinot', 'feross'), 1]
[('alvaropinot', 'vzqzac'), 1]
[('anacrolix', 'feross'), 1]
[('anacrolix', 'pbrinkmeier'), 1]
[('anacrolix', 'yoshuawuyts'), 1]
[('anandthakker', 'dcousens'), 1]
[('anandthakker', 'feross'), 1]
[('andresmijares', 'bcomnes'), 1]
[('andresmijares', 'cesarandreu'), 1]
[('andresmijares', 'davidmarkclements'), 1]
[('andresmijares', 'dcousens'), 1]
[('andresmijares', 'fbaiodias'), 1]
[('andresmijares', 'feross'), 1]
[('andresmijares', 'garretto'), 1]
[('andresmijares', 'gimenete'), 1]
[('andresmijares', 'heapwolf'), 1]
[('andresmijares', 'hkjorgensen'), 1]
[('andresmijares', 'jprichardson'), 1]
[('andresmijares', 'junosuarez'), 1]
[('andresmijares', 'lndgalante'), 1]
[('andresmijares', 'michealparks'), 1]
[('andresmijares', 'olizilla'), 1]
[('andresmijares', 'rstacruz'), 1]
[('andresmijares', 'skellock'), 1]
[('andresmijares', 'southpolesteve'), 1]
[('andresmijares', 'timdp'), 1]
[('andresmijares', 'victorb'), 1]
[('andresmijares', 'watson'), 1]
[('andrewdeandrade', 'anthonyshort'), 1]
[('andrewdeandrade', 'ashaffer'), 1]
[('andrewdeandrade', 'dcousens'), 1]
[('andrewdeandrade', 'feross'), 3]
[('andrewdeandrade', 'idan'), 1]
[('andrewdeandrade', 'jprichardson'), 1]
[('andrewdeandrade', 'kvnneff'), 1]
[('andrewdeandrade', 'mafintosh'), 1]
[('andrewdeandrade', 'parro-it'), 1]
[('andrewdeandrade', 'subfuzion'), 1]
[('andrewdeandrade', 'tunnckoCore'), 1]
[('andrewdeandrade', 'yoshuawuyts'), 1]
[('andrewrk', 'dcousens'), 1]
[('andrewrk', 'feross'), 1]
[('andrewrk', 'jprichardson'), 1]
[('andrewrk', 'mafintosh'), 1]
[('andrewrk', 'maxogden'), 1]
[('andyfleming', 'dcousens'), 1]
[('anthonybrown', 'edsadr'), 1]
[('anthonybrown', 'feross'), 2]
[('anthonybrown', 'gaearon'), 1]
[('anthonybrown', 'mderazon'), 1]
[('anthonybrown', 'pdehaan'), 1]
[('anthonyshort', 'ashaffer'), 1]
[('anthonyshort', 'dcousens'), 1]
[('anthonyshort', 'feross'), 1]
[('anthonyshort', 'idan'), 1]
[('anthonyshort', 'jprichardson'), 1]
[('anthonyshort', 'kvnneff'), 1]
[('anthonyshort', 'parro-it'), 1]
[('anthonyshort', 'subfuzion'), 1]
[('anthonyshort', 'tunnckoCore'), 1]
[('anthonyshort', 'yoshuawuyts'), 1]
[('aputinski', 'feross'), 1]
[('architectcodes', 'feross'), 1]
[('architectcodes', 'maxogden'), 1]
[('architectcodes', 'ungoldman'), 1]
[('architectcodes', 'yoshuawuyts'), 1]
[('arminrosu', 'feross'), 1]
[('arminrosu', 'nmai'), 1]
[('arminrosu', 'yoshuawuyts'), 1]
[('ashaffer', 'dcousens'), 1]
[('ashaffer', 'feross'), 1]
[('ashaffer', 'idan'), 1]
[('ashaffer', 'jprichardson'), 1]
[('ashaffer', 'kvnneff'), 1]
[('ashaffer', 'parro-it'), 1]
[('ashaffer', 'subfuzion'), 1]
[('ashaffer', 'tunnckoCore'), 1]
[('ashaffer', 'yoshuawuyts'), 1]
[('axelpale', 'enjoylife'), 1]
[('axelpale', 'feross'), 1]
[('axelpale', 'ravshansbox'), 1]
[('axelpale', 'yuvilio'), 1]
[('azhang', 'benjyhirsch'), 1]
[('azhang', 'cesarandreu'), 1]
[('azhang', 'dhax'), 1]
[('azhang', 'feross'), 1]
[('azhang', 'namuol'), 1]
[('backspaces', 'feross'), 2]
[('backspaces', 'joeysino'), 1]
[('bakkot', 'timoxley'), 1]
[('bakkot', 'yoshuawuyts'), 1]
[('bartek', 'dcposch'), 1]
[('bartek', 'feross'), 1]
[('bartek', 'justin808'), 1]
[('bartek', 'yoshuawuyts'), 1]
[('bartonhammond', 'feross'), 1]
[('batiste', 'ifraixedes'), 1]
[('batiste', 'lohfu'), 1]
[('baygeldin', 'feross'), 2]
[('baygeldin', 'mattdesl'), 1]
[('baygeldin', 'sethbergman'), 1]
[('bcoe', 'dcousens'), 1]
[('bcoe', 'feross'), 2]
[('bcoe', 'knksmith57'), 1]
[('bcoe', 'louh'), 1]
[('bcoe', 'maxogden'), 1]
[('bcoe', 'pbrinkmeier'), 1]
[('bcoe', 'timoxley'), 1]
[('bcoe', 'wmhilton'), 1]
[('bcomnes', 'benji6'), 1]
[('bcomnes', 'bjedrzejewski'), 1]
[('bcomnes', 'bjornharrtell'), 1]
[('bcomnes', 'blgm'), 1]
[('bcomnes', 'cableray'), 1]
[('bcomnes', 'capaj'), 1]
[('bcomnes', 'cesarandreu'), 2]
[('bcomnes', 'chenxsan'), 1]
[('bcomnes', 'cookpete'), 1]
[('bcomnes', 'dadamssg'), 1]
[('bcomnes', 'dalexj'), 1]
[('bcomnes', 'davidmarkclements'), 1]
[('bcomnes', 'dcousens'), 11]
[('bcomnes', 'dhax'), 1]
[('bcomnes', 'dougwilson'), 1]
[('bcomnes', 'eddiemonge'), 1]
[('bcomnes', 'evanplaice'), 1]
[('bcomnes', 'favorit'), 1]
[('bcomnes', 'fbaiodias'), 1]
[('bcomnes', 'feross'), 19]
[('bcomnes', 'flying-sheep'), 1]
[('bcomnes', 'gaboesquivel'), 1]
[('bcomnes', 'garretto'), 1]
[('bcomnes', 'gillesdemey'), 1]
[('bcomnes', 'gimenete'), 1]
[('bcomnes', 'gustavnikolaj'), 1]
[('bcomnes', 'heapwolf'), 1]
[('bcomnes', 'hkjorgensen'), 1]
[('bcomnes', 'hovancik'), 1]
[('bcomnes', 'ishamf'), 1]
[('bcomnes', 'joke2k'), 1]
[('bcomnes', 'josephfrazier'), 1]
[('bcomnes', 'joshua-barnett'), 1]
[('bcomnes', 'jprichardson'), 3]
[('bcomnes', 'juliomatcom'), 1]
[('bcomnes', 'junosuarez'), 4]
[('bcomnes', 'jzaefferer'), 1]
[('bcomnes', 'leog'), 1]
[('bcomnes', 'lndgalante'), 1]
[('bcomnes', 'mafintosh'), 1]
[('bcomnes', 'martinheidegger'), 1]
[('bcomnes', 'mcdonnelldean'), 1]
[('bcomnes', 'mcollina'), 1]
[('bcomnes', 'michealparks'), 1]
[('bcomnes', 'miguelmota'), 1]
[('bcomnes', 'mitranim'), 1]
[('bcomnes', 'monfera'), 1]
[('bcomnes', 'nabn'), 1]
[('bcomnes', 'nekolab'), 1]
[('bcomnes', 'nettofarah'), 1]
[('bcomnes', 'niftylettuce'), 1]
[('bcomnes', 'olizilla'), 1]
[('bcomnes', 'pbrinkmeier'), 1]
[('bcomnes', 'rstacruz'), 10]
[('bcomnes', 'sartaj'), 1]
[('bcomnes', 'schtauffen'), 1]
[('bcomnes', 'sindresorhus'), 1]
[('bcomnes', 'skellock'), 1]
[('bcomnes', 'southpolesteve'), 1]
[('bcomnes', 'stephenkubovic'), 2]
[('bcomnes', 'thejmazz'), 1]
[('bcomnes', 'timdp'), 2]
[('bcomnes', 'timoxley'), 4]
[('bcomnes', 'tjmehta'), 1]
[('bcomnes', 'torifat'), 1]
[('bcomnes', 'tunnckoCore'), 3]
[('bcomnes', 'tzmanics'), 1]
[('bcomnes', 'undeadcat'), 1]
[('bcomnes', 'ungoldman'), 2]
[('bcomnes', 'utajum'), 1]
[('bcomnes', 'victorb'), 1]
[('bcomnes', 'vpcvdc'), 1]
[('bcomnes', 'watson'), 3]
[('bcomnes', 'wclr'), 1]
[('bcomnes', 'wowcut'), 1]
[('bcomnes', 'xcv58'), 1]
[('bcomnes', 'xjamundx'), 1]
[('bcomnes', 'yoshuawuyts'), 9]
[('bcomnes', 'yyx990803'), 1]
[('bcomnes', 'zemirco'), 1]
[('beaugunderson', 'feross'), 1]
[('beaugunderson', 'ricardofbarros'), 1]
[('bencevans', 'dcousens'), 1]
[('bencevans', 'fanatid'), 1]
[('bencevans', 'feross'), 1]
[('bencevans', 'jprichardson'), 1]
[('bendrucker', 'chris9753'), 1]
[('bendrucker', 'feross'), 1]
[('bendrucker', 'jladuval'), 1]
[('bendrucker', 'julien-f'), 1]
[('bendrucker', 'sebmck'), 1]
[('bendrucker', 'vtambourine'), 1]
[('bendrucker', 'yoshuawuyts'), 1]
[('benji6', 'bjornharrtell'), 1]
[('benji6', 'dcousens'), 1]
[('benji6', 'feross'), 1]
[('benji6', 'nettofarah'), 1]
[('benji6', 'rstacruz'), 1]
[('benji6', 'timdp'), 1]
[('benji6', 'timoxley'), 1]
[('benji6', 'wclr'), 1]
[('benji6', 'yoshuawuyts'), 1]
[('benji6', 'yyx990803'), 1]
[('benjohnson', 'cesarandreu'), 1]
[('benjohnson', 'dcousens'), 1]
[('benjohnson', 'feross'), 1]
[('benjohnson', 'ianstormtaylor'), 1]
[('benjohnson', 'timoxley'), 1]
[('benjohnson', 'yoshuawuyts'), 1]
[('benjyhirsch', 'cesarandreu'), 1]
[('benjyhirsch', 'dhax'), 1]
[('benjyhirsch', 'feross'), 1]
[('benjyhirsch', 'namuol'), 1]
[('benmosher', 'cesarandreu'), 1]
[('benmosher', 'dcousens'), 1]
[('benmosher', 'dignifiedquire'), 1]
[('benmosher', 'feross'), 1]
[('benmosher', 'jprichardson'), 1]
[('bentatum', 'dcousens'), 1]
[('bentatum', 'feross'), 1]
[('bentatum', 'javorosas'), 1]
[('bentatum', 'jprichardson'), 1]
[('bentatum', 'kyeotic'), 1]
[('bentatum', 'rstacruz'), 1]
[('bentatum', 'timoxley'), 1]
[('bentatum', 'xjamundx'), 1]
[('bentatum', 'yoshuawuyts'), 1]
[('bganicky', 'feross'), 1]
[('bganicky', 'grantcarthew'), 1]
[('bganicky', 'ilearnio'), 1]
[('bganicky', 'mderazon'), 1]
[('bganicky', 'notslang'), 1]
[('bganicky', 'simonratner'), 1]
[('bganicky', 'sorahn'), 1]
[('bganicky', 'sotojuan'), 1]
[('bganicky', 'wmhilton'), 1]
[('big-kahuna-burger', 'klaemo'), 1]
[('big-kahuna-burger', 'lovell'), 1]
[('big-kahuna-burger', 'needim'), 1]
[('big-kahuna-burger', 'tensor5'), 1]
[('bjedrzejewski', 'sartaj'), 1]
[('bjedrzejewski', 'undeadcat'), 1]
[('bjedrzejewski', 'utajum'), 1]
[('bjornharrtell', 'dcousens'), 1]
[('bjornharrtell', 'feross'), 1]
[('bjornharrtell', 'nettofarah'), 1]
[('bjornharrtell', 'rstacruz'), 1]
[('bjornharrtell', 'timdp'), 1]
[('bjornharrtell', 'timoxley'), 1]
[('bjornharrtell', 'wclr'), 1]
[('bjornharrtell', 'yoshuawuyts'), 1]
[('bjornharrtell', 'yyx990803'), 1]
[('blgm', 'dcousens'), 3]
[('blgm', 'ematipico'), 1]
[('blgm', 'feross'), 1]
[('blgm', 'katopz'), 1]
[('blgm', 'romanzoller'), 1]
[('blgm', 'skbolton'), 1]
[('blgm', 'yoshuawuyts'), 1]
[('bmeck', 'feross'), 1]
[('borisdiakur', 'feross'), 1]
[('borismacias', 'cgestes'), 1]
[('borismacias', 'doughsay'), 1]
[('borismacias', 'ematipico'), 1]
[('borismacias', 'fbaiodias'), 1]
[('borismacias', 'mcchrish'), 1]
[('borismacias', 'seanng'), 1]
[('bounceme', 'dcousens'), 1]
[('bounceme', 'feross'), 1]
[('brandonhorst', 'dcousens'), 1]
[('brandonhorst', 'feross'), 3]
[('brandonhorst', 'ghost'), 1]
[('brandonhorst', 'jprichardson'), 1]
[('brandonhorst', 'yoshuawuyts'), 2]
[('cableray', 'cookpete'), 1]
[('cableray', 'dcousens'), 1]
[('cableray', 'favorit'), 1]
[('cableray', 'feross'), 1]
[('cableray', 'flying-sheep'), 1]
[('cableray', 'jprichardson'), 1]
[('cableray', 'monfera'), 1]
[('cableray', 'nabn'), 1]
[('cableray', 'niftylettuce'), 1]
[('cableray', 'rstacruz'), 1]
[('cableray', 'thejmazz'), 1]
[('cableray', 'torifat'), 1]
[('caesarsol', 'dcousens'), 2]
[('caesarsol', 'dougwilson'), 1]
[('caesarsol', 'feross'), 3]
[('caesarsol', 'jprichardson'), 1]
[('caesarsol', 'mightyiam'), 1]
[('caesarsol', 'timoxley'), 1]
[('caesarsol', 'yoshuawuyts'), 1]
[('callmecavs', 'dougwilson'), 1]
[('callmecavs', 'feross'), 1]
[('callmecavs', 'yoshuawuyts'), 1]
[('callumacrae', 'caspervonb'), 1]
[('callumacrae', 'dcousens'), 1]
[('callumacrae', 'feross'), 1]
[('callumacrae', 'gaearon'), 1]
[('callumacrae', 'jlongster'), 1]
[('callumacrae', 'jprichardson'), 2]
[('callumacrae', 'mattdesl'), 1]
[('callumacrae', 'maxogden'), 3]
[('callumacrae', 'pbrinkmeier'), 1]
[('callumacrae', 'phpnode'), 1]
[('callumacrae', 'tomcartwrightuk'), 1]
[('callumacrae', 'ungoldman'), 1]
[('callumacrae', 'yoshuawuyts'), 1]
[('calvinmetcalf', 'dcousens'), 1]
[('calvinmetcalf', 'feross'), 1]
[('calvinmetcalf', 'rstacruz'), 1]
[('calvinmetcalf', 'yoshuawuyts'), 1]
[('capaj', 'chenxsan'), 1]
[('capaj', 'dcousens'), 5]
[('capaj', 'eddiemonge'), 1]
[('capaj', 'feross'), 4]
[('capaj', 'gaboesquivel'), 1]
[('capaj', 'gustavnikolaj'), 1]
[('capaj', 'ishamf'), 1]
[('capaj', 'joshmanders'), 1]
[('capaj', 'jprichardson'), 2]
[('capaj', 'julien-f'), 1]
[('capaj', 'langri-sha'), 1]
[('capaj', 'leog'), 1]
[('capaj', 'machadogj'), 1]
[('capaj', 'rstacruz'), 2]
[('capaj', 'stephenkubovic'), 1]
[('capaj', 'timoxley'), 1]
[('capaj', 'tunnckoCore'), 1]
[('capaj', 'watson'), 1]
[('capaj', 'xjamundx'), 1]
[('capaj', 'xwartz'), 1]
[('capaj', 'yoshuawuyts'), 3]
[('carlbennettnz', 'dcousens'), 1]
[('caspervonb', 'cryptix'), 1]
[('caspervonb', 'daviddias'), 1]
[('caspervonb', 'davidpfahler'), 1]
[('caspervonb', 'dcousens'), 2]
[('caspervonb', 'don-smith'), 1]
[('caspervonb', 'feross'), 2]
[('caspervonb', 'gaearon'), 1]
[('caspervonb', 'hzoo'), 1]
[('caspervonb', 'jlongster'), 1]
[('caspervonb', 'maxogden'), 1]
[('caspervonb', 'nmn'), 1]
[('caspervonb', 'pbrinkmeier'), 1]
[('caspervonb', 'raphael-boucher'), 1]
[('caspervonb', 'rstacruz'), 1]
[('caspervonb', 'tim-phillips'), 1]
[('caspervonb', 'yoshuawuyts'), 3]
[('cayuu', 'dcousens'), 1]
[('cayuu', 'feross'), 1]
[('cayuu', 'saschagehlich'), 1]
[('cesarandreu', 'davidjamesstone'), 1]
[('cesarandreu', 'davidmarkclements'), 1]
[('cesarandreu', 'dcousens'), 11]
[('cesarandreu', 'denis-sokolov'), 1]
[('cesarandreu', 'dhax'), 1]
[('cesarandreu', 'dignifiedquire'), 1]
[('cesarandreu', 'dmonad'), 1]
[('cesarandreu', 'fbaiodias'), 1]
[('cesarandreu', 'feross'), 15]
[('cesarandreu', 'garretto'), 1]
[('cesarandreu', 'gimenete'), 1]
[('cesarandreu', 'gunta'), 1]
[('cesarandreu', 'heapwolf'), 1]
[('cesarandreu', 'hkjorgensen'), 1]
[('cesarandreu', 'ianstormtaylor'), 1]
[('cesarandreu', 'josephfrazier'), 1]
[('cesarandreu', 'jprichardson'), 4]
[('cesarandreu', 'junosuarez'), 1]
[('cesarandreu', 'lndgalante'), 1]
[('cesarandreu', 'michealparks'), 1]
[('cesarandreu', 'mightyiam'), 1]
[('cesarandreu', 'namuol'), 1]
[('cesarandreu', 'olizilla'), 1]
[('cesarandreu', 'pbrinkmeier'), 1]
[('cesarandreu', 'pluma'), 1]
[('cesarandreu', 'rom1504'), 1]
[('cesarandreu', 'rstacruz'), 3]
[('cesarandreu', 'seb-thomas'), 1]
[('cesarandreu', 'skellock'), 1]
[('cesarandreu', 'southpolesteve'), 1]
[('cesarandreu', 'timdp'), 1]
[('cesarandreu', 'timoxley'), 1]
[('cesarandreu', 'tusharmath'), 1]
[('cesarandreu', 'ungoldman'), 1]
[('cesarandreu', 'victorb'), 1]
[('cesarandreu', 'watson'), 1]
[('cesarandreu', 'winkler1'), 1]
[('cesarandreu', 'yoshuawuyts'), 4]
[('cgestes', 'doughsay'), 1]
[('cgestes', 'ematipico'), 1]
[('cgestes', 'fbaiodias'), 1]
[('cgestes', 'mcchrish'), 1]
[('cgestes', 'seanng'), 1]
[('chee', 'timoxley'), 1]
[('chee', 'tunnckoCore'), 1]
[('chenxsan', 'dcousens'), 1]
[('chenxsan', 'feross'), 4]
[('chenxsan', 'gaboesquivel'), 1]
[('chenxsan', 'gustavnikolaj'), 1]
[('chenxsan', 'ishamf'), 1]
[('chenxsan', 'jprichardson'), 1]
[('chenxsan', 'leog'), 1]
[('chenxsan', 'matjaz'), 1]
[('chenxsan', 'pbrinkmeier'), 1]
[('chenxsan', 'stephenkubovic'), 1]
[('chenxsan', 'timoxley'), 1]
[('chenxsan', 'tunnckoCore'), 1]
[('chenxsan', 'ungoldman'), 1]
[('chenxsan', 'watson'), 1]
[('chenxsan', 'wraithan'), 1]
[('chenxsan', 'z0mt3c'), 1]
[('chinedufn', 'ghost'), 1]
[('chris9753', 'feross'), 1]
[('chris9753', 'jladuval'), 1]
[('chris9753', 'julien-f'), 1]
[('chris9753', 'sebmck'), 1]
[('chris9753', 'vtambourine'), 1]
[('chris9753', 'yoshuawuyts'), 1]
[('chrisdickinson', 'dcousens'), 1]
[('chrisdickinson', 'jprichardson'), 1]
[('chrisdickinson', 'mattdesl'), 1]
[('chrisdickinson', 'maxogden'), 1]
[('chrisdickinson', 'morganherlocker'), 1]
[('chrisdickinson', 'sergiolepore'), 1]
[('chrisdickinson', 'shama'), 1]
[('chrisdickinson', 'tunnckoCore'), 1]
[('chrisdickinson', 'wooorm'), 1]
[('chrisdickinson', 'yoshuawuyts'), 1]
[('christianalfoni', 'feross'), 1]
[('chuyik', 'dcousens'), 1]
[('chuyik', 'feross'), 1]
[('chuyik', 'jcrben'), 1]
[('chuyik', 'septs'), 1]
[('chuyik', 'yantakus'), 1]
[('ckib16', 'jprichardson'), 1]
[('ckib16', 'yoshuawuyts'), 1]
[('cookpete', 'dcousens'), 1]
[('cookpete', 'favorit'), 1]
[('cookpete', 'feross'), 1]
[('cookpete', 'flying-sheep'), 1]
[('cookpete', 'jprichardson'), 1]
[('cookpete', 'monfera'), 1]
[('cookpete', 'nabn'), 1]
[('cookpete', 'niftylettuce'), 1]
[('cookpete', 'rstacruz'), 1]
[('cookpete', 'thejmazz'), 1]
[('cookpete', 'torifat'), 1]
[('coreybutler', 'feross'), 1]
[('cpsubrian', 'dcousens'), 1]
[('crmpicco', 'feross'), 1]
[('crobinson42', 'timoxley'), 1]
[('cryptix', 'daviddias'), 1]
[('cryptix', 'don-smith'), 1]
[('cryptix', 'feross'), 1]
[('cryptix', 'tim-phillips'), 1]
[('cryptix', 'yoshuawuyts'), 1]
[('cytGitHub', 'dcousens'), 1]
[('cytGitHub', 'feross'), 1]
[('cytGitHub', 'saknarak'), 1]
[('dadamssg', 'drdaeman'), 1]
[('dadamssg', 'eddiemonge'), 1]
[('dadamssg', 'feross'), 1]
[('dadamssg', 'joke2k'), 1]
[('dadamssg', 'laduke'), 1]
[('dalelotts', 'qzb'), 1]
[('dalexj', 'rstacruz'), 1]
[('dalkir', 'yoshuawuyts'), 1]
[('davesnx', 'dcousens'), 1]
[('davesnx', 'feross'), 1]
[('davidbarton', 'watson'), 1]
[('daviddias', 'dcousens'), 1]
[('daviddias', 'derduher'), 1]
[('daviddias', 'don-smith'), 1]
[('daviddias', 'feross'), 3]
[('daviddias', 'hax'), 1]
[('daviddias', 'julien-f'), 1]
[('daviddias', 'justmoon'), 1]
[('daviddias', 'krokofant'), 1]
[('daviddias', 'saadq'), 1]
[('daviddias', 'skyrpex'), 1]
[('daviddias', 'tim-phillips'), 1]
[('daviddias', 'yoshuawuyts'), 3]
[('davidjamesstone', 'dcousens'), 1]
[('davidjamesstone', 'feross'), 1]
[('davidjamesstone', 'rstacruz'), 1]
[('davidjb', 'feross'), 1]
[('davidmarkclements', 'dcousens'), 2]
[('davidmarkclements', 'fbaiodias'), 1]
[('davidmarkclements', 'feross'), 3]
[('davidmarkclements', 'garretto'), 1]
[('davidmarkclements', 'gimenete'), 1]
[('davidmarkclements', 'heapwolf'), 1]
[('davidmarkclements', 'hkjorgensen'), 1]
[('davidmarkclements', 'jprichardson'), 2]
[('davidmarkclements', 'junosuarez'), 1]
[('davidmarkclements', 'lndgalante'), 1]
[('davidmarkclements', 'michealparks'), 1]
[('davidmarkclements', 'olizilla'), 1]
[('davidmarkclements', 'rstacruz'), 2]
[('davidmarkclements', 'skellock'), 1]
[('davidmarkclements', 'southpolesteve'), 1]
[('davidmarkclements', 'timdp'), 1]
[('davidmarkclements', 'victorb'), 1]
[('davidmarkclements', 'watson'), 1]
[('davidpfahler', 'feross'), 1]
[('davidpfahler', 'hzoo'), 1]
[('davidpfahler', 'nmn'), 1]
[('dcousens', 'dcposch'), 1]
[('dcousens', 'denis-sokolov'), 1]
[('dcousens', 'dignifiedquire'), 1]
[('dcousens', 'dmitriz'), 1]
[('dcousens', 'dmonad'), 1]
[('dcousens', 'dougwilson'), 6]
[('dcousens', 'dtinth'), 1]
[('dcousens', 'dutchenkoOleg'), 1]
[('dcousens', 'ematipico'), 2]
[('dcousens', 'emgeee'), 1]
[('dcousens', 'fanatid'), 1]
[('dcousens', 'favorit'), 1]
[('dcousens', 'fbaiodias'), 1]
[('dcousens', 'feross'), 150]
[('dcousens', 'fibo'), 1]
[('dcousens', 'flockonus'), 1]
[('dcousens', 'flying-sheep'), 1]
[('dcousens', 'franciscop'), 1]
[('dcousens', 'freewil'), 1]
[('dcousens', 'gaboesquivel'), 1]
[('dcousens', 'gaearon'), 1]
[('dcousens', 'garretto'), 1]
[('dcousens', 'garth'), 1]
[('dcousens', 'ghost'), 7]
[('dcousens', 'gimenete'), 2]
[('dcousens', 'ginman86'), 1]
[('dcousens', 'glukki'), 1]
[('dcousens', 'goatslacker'), 1]
[('dcousens', 'grantcarthew'), 1]
[('dcousens', 'grxy'), 1]
[('dcousens', 'gsklee'), 1]
[('dcousens', 'hax'), 1]
[('dcousens', 'heapwolf'), 2]
[('dcousens', 'hkjorgensen'), 1]
[('dcousens', 'ianstormtaylor'), 2]
[('dcousens', 'idan'), 1]
[('dcousens', 'ifraixedes'), 4]
[('dcousens', 'internalfx'), 1]
[('dcousens', 'izolate'), 1]
[('dcousens', 'javorosas'), 1]
[('dcousens', 'jescalan'), 1]
[('dcousens', 'jieverson'), 1]
[('dcousens', 'jlongster'), 1]
[('dcousens', 'jmalonzo'), 1]
[('dcousens', 'jokeyrhyme'), 1]
[('dcousens', 'jonaswindey'), 1]
[('dcousens', 'joshmanders'), 2]
[('dcousens', 'joshuacolvin'), 1]
[('dcousens', 'jprichardson'), 28]
[('dcousens', 'juliangruber'), 1]
[('dcousens', 'julien-f'), 5]
[('dcousens', 'junosuarez'), 5]
[('dcousens', 'justmoon'), 1]
[('dcousens', 'jzaefferer'), 2]
[('dcousens', 'kaicataldo'), 2]
[('dcousens', 'karloespiritu'), 1]
[('dcousens', 'katopz'), 1]
[('dcousens', 'knksmith57'), 1]
[('dcousens', 'krokofant'), 1]
[('dcousens', 'kvnneff'), 1]
[('dcousens', 'kyeotic'), 1]
[('dcousens', 'leecade'), 1]
[('dcousens', 'leocavalcante'), 1]
[('dcousens', 'linuxenko'), 1]
[('dcousens', 'lndgalante'), 1]
[('dcousens', 'lucasrcosta'), 1]
[('dcousens', 'lukechilds'), 1]
[('dcousens', 'lunaryorn'), 1]
[('dcousens', 'lvillani'), 1]
[('dcousens', 'lydell'), 1]
[('dcousens', 'machadogj'), 1]
[('dcousens', 'maciejhirsz'), 1]
[('dcousens', 'mafintosh'), 7]
[('dcousens', 'markogresak'), 1]
[('dcousens', 'mattdesl'), 4]
[('dcousens', 'matthewmueller'), 1]
[('dcousens', 'maxbeatty'), 1]
[('dcousens', 'maxogden'), 7]
[('dcousens', 'mcdonnelldean'), 2]
[('dcousens', 'mcollina'), 5]
[('dcousens', 'mgonzaleza'), 1]
[('dcousens', 'michealparks'), 1]
[('dcousens', 'mightyiam'), 4]
[('dcousens', 'mitranim'), 1]
[('dcousens', 'mmwtsn'), 1]
[('dcousens', 'monfera'), 1]
[('dcousens', 'morganherlocker'), 1]
[('dcousens', 'myknbani'), 1]
[('dcousens', 'nabn'), 1]
[('dcousens', 'naknode'), 1]
[('dcousens', 'nathanph'), 1]
[('dcousens', 'negatratoron'), 1]
[('dcousens', 'nelix'), 1]
[('dcousens', 'nettofarah'), 1]
[('dcousens', 'nichdiekuh'), 1]
[('dcousens', 'niftylettuce'), 1]
[('dcousens', 'nilsboy'), 1]
[('dcousens', 'not-an-aardvark'), 1]
[('dcousens', 'olalonde'), 1]
[('dcousens', 'olizilla'), 1]
[('dcousens', 'oskarhane'), 1]
[('dcousens', 'othiym23'), 1]
[('dcousens', 'parro-it'), 1]
[('dcousens', 'pbrinkmeier'), 5]
[('dcousens', 'pluma'), 1]
[('dcousens', 'qm3ster'), 1]
[('dcousens', 'raphael-boucher'), 1]
[('dcousens', 'rhys-vdw'), 1]
[('dcousens', 'ricardofbarros'), 1]
[('dcousens', 'rogeriopvl'), 1]
[('dcousens', 'romanzoller'), 1]
[('dcousens', 'rstacruz'), 31]
[('dcousens', 'saadq'), 1]
[('dcousens', 'saknarak'), 1]
[('dcousens', 'samhatoum'), 1]
[('dcousens', 'sandlunds'), 1]
[('dcousens', 'sarkiroka'), 1]
[('dcousens', 'saschagehlich'), 1]
[('dcousens', 'scottcorgan'), 1]
[('dcousens', 'scouten'), 1]
[('dcousens', 'seb-thomas'), 1]
[('dcousens', 'sebdeckers'), 1]
[('dcousens', 'sergiolepore'), 1]
[('dcousens', 'shama'), 1]
[('dcousens', 'simonratner'), 2]
[('dcousens', 'sindresorhus'), 3]
[('dcousens', 'skbolton'), 1]
[('dcousens', 'skellock'), 1]
[('dcousens', 'skyrpex'), 1]
[('dcousens', 'slikts'), 1]
[('dcousens', 'sonicdoe'), 1]
[('dcousens', 'sotojuan'), 2]
[('dcousens', 'southpolesteve'), 1]
[('dcousens', 'stephenkubovic'), 1]
[('dcousens', 'stevemao'), 1]
[('dcousens', 'subfuzion'), 1]
[('dcousens', 'tdd'), 2]
[('dcousens', 'tedstoychev'), 1]
[('dcousens', 'thejmazz'), 1]
[('dcousens', 'timdp'), 3]
[('dcousens', 'timoxley'), 21]
[('dcousens', 'timwis'), 1]
[('dcousens', 'tjmehta'), 1]
[('dcousens', 'tkrotoff'), 2]
[('dcousens', 'torifat'), 1]
[('dcousens', 'tunnckoCore'), 13]
[('dcousens', 'tzmanics'), 1]
[('dcousens', 'ungoldman'), 3]
[('dcousens', 'utanapishtim'), 1]
[('dcousens', 'victorb'), 1]
[('dcousens', 'watson'), 7]
[('dcousens', 'wavded'), 1]
[('dcousens', 'wclr'), 1]
[('dcousens', 'wdg'), 1]
[('dcousens', 'wilmoore'), 1]
[('dcousens', 'winkler1'), 1]
[('dcousens', 'wmhilton'), 1]
[('dcousens', 'wooorm'), 1]
[('dcousens', 'xjamundx'), 8]
[('dcousens', 'xwartz'), 1]
[('dcousens', 'yanivtal'), 1]
[('dcousens', 'yantakus'), 2]
[('dcousens', 'yormi'), 1]
[('dcousens', 'yoshuawuyts'), 49]
[('dcousens', 'yukulele'), 1]
[('dcousens', 'yyx990803'), 1]
[('dcousens', 'zaynv'), 1]
[('dcousens', 'zwhitchcox'), 1]
[('dcposch', 'feross'), 4]
[('dcposch', 'hugomallet'), 1]
[('dcposch', 'justin808'), 1]
[('dcposch', 'mauvm'), 1]
[('dcposch', 'maxogden'), 1]
[('dcposch', 'yoshuawuyts'), 1]
[('delvedor', 'yoshuawuyts'), 1]
[('denis-sokolov', 'feross'), 1]
[('denis-sokolov', 'pbrinkmeier'), 1]
[('denis-sokolov', 'rstacruz'), 1]
[('denis-sokolov', 'yoshuawuyts'), 1]
[('derduher', 'feross'), 1]
[('derduher', 'yoshuawuyts'), 1]
[('despairblue', 'feross'), 3]
[('despairblue', 'yoshuawuyts'), 1]
[('dhax', 'evanplaice'), 1]
[('dhax', 'feross'), 1]
[('dhax', 'namuol'), 1]
[('dhax', 'rstacruz'), 1]
[('dhax', 'schtauffen'), 1]
[('dignifiedquire', 'feross'), 1]
[('dignifiedquire', 'jprichardson'), 1]
[('dmitriz', 'feross'), 1]
[('dmitriz', 'gsklee'), 1]
[('dmitriz', 'rstacruz'), 1]
[('dmonad', 'feross'), 1]
[('dmonad', 'jprichardson'), 1]
[('dmonad', 'mightyiam'), 1]
[('don-smith', 'feross'), 1]
[('don-smith', 'tim-phillips'), 1]
[('don-smith', 'yoshuawuyts'), 1]
[('donpdonp', 'maxogden'), 1]
[('dotintegral', 'eddiemonge'), 1]
[('dotintegral', 'oayres'), 1]
[('doughsay', 'ematipico'), 1]
[('doughsay', 'fbaiodias'), 1]
[('doughsay', 'mcchrish'), 1]
[('doughsay', 'seanng'), 1]
[('dougwilson', 'dutchenkoOleg'), 1]
[('dougwilson', 'feross'), 10]
[('dougwilson', 'jprichardson'), 2]
[('dougwilson', 'mightyiam'), 2]
[('dougwilson', 'miguelmota'), 1]
[('dougwilson', 'timoxley'), 1]
[('dougwilson', 'tunnckoCore'), 2]
[('dougwilson', 'utanapishtim'), 1]
[('dougwilson', 'watson'), 1]
[('dougwilson', 'xjamundx'), 1]
[('dougwilson', 'yantakus'), 1]
[('dougwilson', 'yoshuawuyts'), 4]
[('dougwilson', 'zwhitchcox'), 1]
[('drdaeman', 'laduke'), 1]
[('dustypomerleau', 'feross'), 2]
[('dutchenkoOleg', 'feross'), 1]
[('dutchenkoOleg', 'tunnckoCore'), 1]
[('dutchenkoOleg', 'xjamundx'), 1]
[('dyegolara', 'ghost'), 1]
[('dyegolara', 'hhsadiq'), 1]
[('dyegolara', 'oskarhane'), 1]
[('dyegolara', 'yoshuawuyts'), 1]
[('dylanparry', 'feross'), 1]
[('dylanparry', 'rstacruz'), 1]
[('dylanparry', 'yoshuawuyts'), 1]
[('eadwu', 'feross'), 1]
[('eadwu', 'kirillgroshkov'), 1]
[('eadwu', 'krzkaczor'), 1]
[('eadwu', 'mightyiam'), 1]
[('eddiemonge', 'egorovli'), 1]
[('eddiemonge', 'feross'), 2]
[('eddiemonge', 'joke2k'), 1]
[('eddiemonge', 'langri-sha'), 1]
[('eddiemonge', 'oayres'), 1]
[('eddiemonge', 'robertpaul01'), 1]
[('edef1c', 'feross'), 1]
[('edsadr', 'feross'), 1]
[('edsadr', 'mderazon'), 1]
[('edsadr', 'pdehaan'), 1]
[('egorovli', 'robertpaul01'), 1]
[('ejfrancis', 'ematipico'), 1]
[('elf-pavlik', 'saadq'), 1]
[('ematipico', 'fbaiodias'), 1]
[('ematipico', 'feross'), 3]
[('ematipico', 'freewil'), 1]
[('ematipico', 'jprichardson'), 1]
[('ematipico', 'kt3k'), 1]
[('ematipico', 'liesislukas'), 1]
[('ematipico', 'lohfu'), 1]
[('ematipico', 'luispabon'), 1]
[('ematipico', 'mcchrish'), 1]
[('ematipico', 'mmieluch'), 1]
[('ematipico', 'mmwtsn'), 1]
[('ematipico', 'seanng'), 1]
[('ematipico', 'searls'), 1]
[('ematipico', 'timoxley'), 2]
[('ematipico', 'tunnckoCore'), 2]
[('ematipico', 'watson'), 1]
[('ematipico', 'yoshuawuyts'), 3]
[('ematipico', 'zaynv'), 1]
[('emgeee', 'feross'), 2]
[('emgeee', 'pbrinkmeier'), 1]
[('emgeee', 'winniehell'), 1]
[('emgeee', 'yoshuawuyts'), 1]
[('enjoylife', 'feross'), 1]
[('enjoylife', 'ravshansbox'), 1]
[('enjoylife', 'yuvilio'), 1]
[('evanplaice', 'rstacruz'), 1]
[('evanplaice', 'schtauffen'), 1]
[('exah', 'feross'), 1]
[('exah', 'scriptPilot'), 1]
[('exah', 'zeke'), 1]
[('falmar', 'feross'), 3]
[('falmar', 'indiesquidge'), 1]
[('falmar', 'mwmcode'), 1]
[('falmar', 'p4bloch'), 1]
[('falmar', 'yaodingyd'), 1]
[('falmar', 'yoshuawuyts'), 1]
[('fanatid', 'feross'), 2]
[('fanatid', 'jprichardson'), 1]
[('fanatid', 'not-an-aardvark'), 1]
[('favorit', 'feross'), 1]
[('favorit', 'flying-sheep'), 1]
[('favorit', 'jprichardson'), 1]
[('favorit', 'monfera'), 1]
[('favorit', 'nabn'), 1]
[('favorit', 'niftylettuce'), 1]
[('favorit', 'rstacruz'), 1]
[('favorit', 'thejmazz'), 1]
[('favorit', 'torifat'), 1]
[('fbaiodias', 'feross'), 1]
[('fbaiodias', 'garretto'), 1]
[('fbaiodias', 'gimenete'), 1]
[('fbaiodias', 'heapwolf'), 1]
[('fbaiodias', 'hkjorgensen'), 1]
[('fbaiodias', 'jprichardson'), 1]
[('fbaiodias', 'junosuarez'), 1]
[('fbaiodias', 'lndgalante'), 1]
[('fbaiodias', 'mcchrish'), 1]
[('fbaiodias', 'michealparks'), 1]
[('fbaiodias', 'olizilla'), 1]
[('fbaiodias', 'rstacruz'), 1]
[('fbaiodias', 'seanng'), 1]
[('fbaiodias', 'skellock'), 1]
[('fbaiodias', 'southpolesteve'), 1]
[('fbaiodias', 'timdp'), 1]
[('fbaiodias', 'victorb'), 1]
[('fbaiodias', 'watson'), 1]
[('febeling', 'feross'), 1]
[('feross', 'fiatjaf'), 1]
[('feross', 'fibo'), 1]
[('feross', 'flockonus'), 1]
[('feross', 'flying-sheep'), 1]
[('feross', 'franciscop'), 1]
[('feross', 'freewil'), 1]
[('feross', 'futurist'), 1]
[('feross', 'gaboesquivel'), 2]
[('feross', 'gaearon'), 1]
[('feross', 'gajus'), 1]
[('feross', 'garex'), 1]
[('feross', 'garretto'), 2]
[('feross', 'gdad-s-river'), 1]
[('feross', 'ghost'), 8]
[('feross', 'giacomorebonato'), 1]
[('feross', 'gillesdemey'), 1]
[('feross', 'gimenete'), 2]
[('feross', 'ginman86'), 1]
[('feross', 'glukki'), 1]
[('feross', 'gr2m'), 2]
[('feross', 'grantcarthew'), 2]
[('feross', 'grunjol'), 1]
[('feross', 'gsklee'), 3]
[('feross', 'gunta'), 1]
[('feross', 'gustavnikolaj'), 1]
[('feross', 'gyson'), 1]
[('feross', 'hanford'), 1]
[('feross', 'hax'), 1]
[('feross', 'heapwolf'), 2]
[('feross', 'hkjorgensen'), 1]
[('feross', 'homerjam'), 1]
[('feross', 'howdoicomputer'), 1]
[('feross', 'hugomallet'), 1]
[('feross', 'hzhu'), 1]
[('feross', 'hzoo'), 1]
[('feross', 'ianstormtaylor'), 2]
[('feross', 'ibc'), 1]
[('feross', 'idan'), 2]
[('feross', 'ifraixedes'), 3]
[('feross', 'ilearnio'), 1]
[('feross', 'imjoehaines'), 1]
[('feross', 'indiesquidge'), 1]
[('feross', 'insin'), 1]
[('feross', 'ishamf'), 1]
[('feross', 'jacob-israel-turner'), 1]
[('feross', 'jameslnewell'), 1]
[('feross', 'jamiebuilds'), 1]
[('feross', 'javorosas'), 1]
[('feross', 'jcrben'), 2]
[('feross', 'jescalan'), 1]
[('feross', 'jieverson'), 1]
[('feross', 'jladuval'), 1]
[('feross', 'jmalonzo'), 1]
[('feross', 'joeysino'), 1]
[('feross', 'joeytwiddle'), 1]
[('feross', 'joke2k'), 1]
[('feross', 'jokeyrhyme'), 2]
[('feross', 'jonathan-potter'), 1]
[('feross', 'jonathanong'), 1]
[('feross', 'josephfrazier'), 1]
[('feross', 'joshgillies'), 1]
[('feross', 'joshmanders'), 1]
[('feross', 'joshuacolvin'), 2]
[('feross', 'joshyrobot'), 1]
[('feross', 'jprichardson'), 40]
[('feross', 'juliangruber'), 1]
[('feross', 'julien-f'), 16]
[('feross', 'juliomatcom'), 1]
[('feross', 'junosuarez'), 8]
[('feross', 'justin808'), 1]
[('feross', 'justmoon'), 1]
[('feross', 'jzaefferer'), 2]
[('feross', 'kaicataldo'), 3]
[('feross', 'kaihendry'), 1]
[('feross', 'kasperpeulen'), 2]
[('feross', 'keithhamilton'), 1]
[('feross', 'kellyrmilligan'), 1]
[('feross', 'kevinsimper'), 1]
[('feross', 'kilianc'), 1]
[('feross', 'kimsk'), 1]
[('feross', 'kinyat'), 1]
[('feross', 'kirillgroshkov'), 1]
[('feross', 'knksmith57'), 1]
[('feross', 'knownasilya'), 2]
[('feross', 'krokofant'), 2]
[('feross', 'krzkaczor'), 1]
[('feross', 'kvnneff'), 1]
[('feross', 'kyeotic'), 1]
[('feross', 'langri-sha'), 1]
[('feross', 'lcd047'), 1]
[('feross', 'leog'), 1]
[('feross', 'leomelin'), 1]
[('feross', 'lesander'), 1]
[('feross', 'letmaik'), 1]
[('feross', 'linuxenko'), 1]
[('feross', 'lipp'), 1]
[('feross', 'liquid36'), 1]
[('feross', 'lndgalante'), 1]
[('feross', 'lohfu'), 1]
[('feross', 'louh'), 1]
[('feross', 'lucasrcosta'), 1]
[('feross', 'lukasoppermann'), 1]
[('feross', 'lunaryorn'), 1]
[('feross', 'lvillani'), 1]
[('feross', 'lydell'), 1]
[('feross', 'maasha'), 1]
[('feross', 'machadogj'), 1]
[('feross', 'maciejhirsz'), 1]
[('feross', 'mafintosh'), 12]
[('feross', 'marcobarbosa'), 1]
[('feross', 'markogresak'), 1]
[('feross', 'martinheidegger'), 1]
[('feross', 'marvinroger'), 1]
[('feross', 'matart15'), 1]
[('feross', 'matjaz'), 2]
[('feross', 'mattdesl'), 6]
[('feross', 'matthewadams'), 3]
[('feross', 'matthewepler'), 1]
[('feross', 'matthewmueller'), 2]
[('feross', 'mauvm'), 1]
[('feross', 'maxbeatty'), 1]
[('feross', 'maxlath'), 1]
[('feross', 'maxogden'), 11]
[('feross', 'mcchrish'), 1]
[('feross', 'mcdonnelldean'), 2]
[('feross', 'mcollina'), 6]
[('feross', 'mderazon'), 2]
[('feross', 'mehl321'), 1]
[('feross', 'mgonzaleza'), 1]
[('feross', 'mhelvens'), 1]
[('feross', 'michealparks'), 1]
[('feross', 'mightyiam'), 11]
[('feross', 'mike-engel'), 1]
[('feross', 'mikesherov'), 1]
[('feross', 'mikz'), 1]
[('feross', 'millermedeiros'), 1]
[('feross', 'mitranim'), 1]
[('feross', 'mmieluch'), 1]
[('feross', 'mmwtsn'), 1]
[('feross', 'mnquintana'), 1]
[('feross', 'monfera'), 1]
[('feross', 'monolithed'), 1]
[('feross', 'mrchief'), 1]
[('feross', 'mvaragnat'), 1]
[('feross', 'mvayngrib'), 1]
[('feross', 'mwmcode'), 1]
[('feross', 'myknbani'), 1]
[('feross', 'nabn'), 1]
[('feross', 'naknode'), 1]
[('feross', 'namuol'), 1]
[('feross', 'nathanph'), 1]
[('feross', 'nekolab'), 1]
[('feross', 'nelix'), 1]
[('feross', 'nettofarah'), 1]
[('feross', 'nichdiekuh'), 1]
[('feross', 'nickcolley'), 2]
[('feross', 'nickmccurdy'), 1]
[('feross', 'nickmessing'), 1]
[('feross', 'niftylettuce'), 1]
[('feross', 'nikolowry'), 1]
[('feross', 'nilsboy'), 1]
[('feross', 'nkcmr'), 1]
[('feross', 'nmai'), 1]
[('feross', 'nmn'), 1]
[('feross', 'noahtallen'), 2]
[('feross', 'not-an-aardvark'), 3]
[('feross', 'notslang'), 1]
[('feross', 'nueko'), 1]
[('feross', 'nzakas'), 1]
[('feross', 'odeke-em'), 1]
[('feross', 'okdistribute'), 1]
[('feross', 'olizilla'), 1]
[('feross', 'omerts'), 1]
[('feross', 'onlywei'), 1]
[('feross', 'oskarhane'), 1]
[('feross', 'othiym23'), 7]
[('feross', 'p4bloch'), 1]
[('feross', 'parro-it'), 1]
[('feross', 'paulcpederson'), 1]
[('feross', 'pbrinkmeier'), 7]
[('feross', 'pdehaan'), 3]
[('feross', 'perguth'), 1]
[('feross', 'piq9117'), 1]
[('feross', 'pnw'), 1]
[('feross', 'prashanth-kalaga'), 1]
[('feross', 'purepear'), 1]
[('feross', 'quantuminformation'), 2]
[('feross', 'qzb'), 3]
[('feross', 'rafaeleyng'), 1]
[('feross', 'ravshansbox'), 1]
[('feross', 'rbecheras'), 1]
[('feross', 'reggi'), 2]
[('feross', 'reinert'), 1]
[('feross', 'rhys-vdw'), 1]
[('feross', 'ricardofbarros'), 2]
[('feross', 'riophae'), 1]
[('feross', 'rlidwka'), 2]
[('feross', 'rmtracey'), 1]
[('feross', 'rogeriopvl'), 1]
[('feross', 'rom1504'), 1]
[('feross', 'romanzoller'), 1]
[('feross', 'rstacruz'), 46]
[('feross', 'saadq'), 3]
[('feross', 'saknarak'), 1]
[('feross', 'samhatoum'), 1]
[('feross', 'sandlunds'), 1]
[('feross', 'sarkiroka'), 1]
[('feross', 'saschagehlich'), 1]
[('feross', 'scottcorgan'), 1]
[('feross', 'scouten'), 1]
[('feross', 'scriptPilot'), 1]
[('feross', 'sebdeckers'), 1]
[('feross', 'sebmck'), 1]
[('feross', 'septs'), 1]
[('feross', 'sethbergman'), 1]
[('feross', 'shama'), 1]
[('feross', 'sheerun'), 1]
[('feross', 'simonratner'), 4]
[('feross', 'simov'), 1]
[('feross', 'sindresorhus'), 3]
[('feross', 'skbolton'), 1]
[('feross', 'skellock'), 1]
[('feross', 'skepticfx'), 1]
[('feross', 'skkeeper'), 1]
[('feross', 'skyrpex'), 1]
[('feross', 'slikts'), 1]
[('feross', 'smnayeem'), 1]
[('feross', 'sonicdoe'), 1]
[('feross', 'sorahn'), 1]
[('feross', 'sotojuan'), 4]
[('feross', 'southpolesteve'), 1]
[('feross', 'soyuka'), 1]
[('feross', 'stephenkubovic'), 3]
[('feross', 'sterpe'), 1]
[('feross', 'stevemao'), 2]
[('feross', 'subfuzion'), 1]
[('feross', 'subosito'), 1]
[('feross', 'taromero'), 1]
[('feross', 'tbranyen'), 1]
[('feross', 'tdd'), 2]
[('feross', 'tedstoychev'), 1]
[('feross', 'thejmazz'), 1]
[('feross', 'tim-phillips'), 1]
[('feross', 'timdp'), 6]
[('feross', 'timoxley'), 27]
[('feross', 'timwis'), 1]
[('feross', 'tjaartvdwalt'), 1]
[('feross', 'tjmehta'), 1]
[('feross', 'tkrotoff'), 2]
[('feross', 'tlvince'), 1]
[('feross', 'tom-sherman'), 1]
[('feross', 'torifat'), 1]
[('feross', 'treshugart'), 1]
[('feross', 'tunnckoCore'), 24]
[('feross', 'tusharmath'), 1]
[('feross', 'tvervest'), 1]
[('feross', 'tzmanics'), 1]
[('feross', 'ungoldman'), 6]
[('feross', 'utanapishtim'), 1]
[('feross', 'vanjan'), 1]
[('feross', 'victorb'), 1]
[('feross', 'vitorbal'), 1]
[('feross', 'vpcvdc'), 1]
[('feross', 'vtambourine'), 1]
[('feross', 'vzqzac'), 1]
[('feross', 'watson'), 8]
[('feross', 'wavded'), 1]
[('feross', 'wclr'), 1]
[('feross', 'wesleytodd'), 1]
[('feross', 'will-stone'), 1]
[('feross', 'wilmoore'), 1]
[('feross', 'winkler1'), 1]
[('feross', 'winniehell'), 1]
[('feross', 'wmhilton'), 2]
[('feross', 'wraithan'), 1]
[('feross', 'xcv58'), 1]
[('feross', 'xjamundx'), 8]
[('feross', 'yanivtal'), 1]
[('feross', 'yannickcr'), 1]
[('feross', 'yantakus'), 1]
[('feross', 'yaodingyd'), 1]
[('feross', 'yavorski'), 1]
[('feross', 'yormi'), 2]
[('feross', 'yoshuawuyts'), 81]
[('feross', 'yukulele'), 1]
[('feross', 'yura415'), 1]
[('feross', 'yuvilio'), 1]
[('feross', 'yyx990803'), 1]
[('feross', 'z0mt3c'), 1]
[('feross', 'zaynv'), 1]
[('feross', 'zeke'), 3]
[('feross', 'zemirco'), 1]
[('feross', 'zkochan'), 1]
[('feross', 'zwhitchcox'), 1]
[('fiatjaf', 'rstacruz'), 1]
[('fiatjaf', 'yoshuawuyts'), 1]
[('flockonus', 'tdd'), 1]
[('flockonus', 'ungoldman'), 1]
[('flying-sheep', 'jprichardson'), 1]
[('flying-sheep', 'monfera'), 1]
[('flying-sheep', 'nabn'), 1]
[('flying-sheep', 'niftylettuce'), 1]
[('flying-sheep', 'rstacruz'), 1]
[('flying-sheep', 'thejmazz'), 1]
[('flying-sheep', 'torifat'), 1]
[('franciscop', 'mcdonnelldean'), 1]
[('franciscop', 'mcollina'), 1]
[('freewil', 'jprichardson'), 1]
[('freewil', 'mmwtsn'), 1]
[('freewil', 'timoxley'), 1]
[('freewil', 'yoshuawuyts'), 1]
[('freewil', 'zaynv'), 1]
[('gabeio', 'ifraixedes'), 1]
[('gabeio', 'jprichardson'), 1]
[('gabeio', 'zeke'), 1]
[('gaboesquivel', 'gustavnikolaj'), 1]
[('gaboesquivel', 'ishamf'), 1]
[('gaboesquivel', 'jprichardson'), 1]
[('gaboesquivel', 'leog'), 1]
[('gaboesquivel', 'rstacruz'), 1]
[('gaboesquivel', 'stephenkubovic'), 1]
[('gaboesquivel', 'timoxley'), 1]
[('gaboesquivel', 'tunnckoCore'), 1]
[('gaearon', 'jlongster'), 1]
[('gaearon', 'maxogden'), 1]
[('gaearon', 'pbrinkmeier'), 1]
[('gaearon', 'yoshuawuyts'), 1]
[('gajus', 'rstacruz'), 1]
[('garex', 'matthew-dean'), 1]
[('garex', 'yoshuawuyts'), 1]
[('garretto', 'gimenete'), 1]
[('garretto', 'heapwolf'), 1]
[('garretto', 'hkjorgensen'), 1]
[('garretto', 'jprichardson'), 1]
[('garretto', 'junosuarez'), 1]
[('garretto', 'lndgalante'), 1]
[('garretto', 'michealparks'), 1]
[('garretto', 'olizilla'), 1]
[('garretto', 'rstacruz'), 1]
[('garretto', 'skellock'), 1]
[('garretto', 'southpolesteve'), 1]
[('garretto', 'timdp'), 1]
[('garretto', 'victorb'), 1]
[('garretto', 'watson'), 1]
[('gdad-s-river', 'yoshuawuyts'), 1]
[('ghost', 'hhsadiq'), 1]
[('ghost', 'jprichardson'), 2]
[('ghost', 'julien-f'), 1]
[('ghost', 'mafintosh'), 1]
[('ghost', 'mightyiam'), 1]
[('ghost', 'oskarhane'), 1]
[('ghost', 'othiym23'), 1]
[('ghost', 'rstacruz'), 1]
[('ghost', 'timoxley'), 2]
[('ghost', 'tunnckoCore'), 4]
[('ghost', 'yoshuawuyts'), 4]
[('ghost', 'zanona'), 1]
[('gillesdemey', 'vpcvdc'), 1]
[('gillesdemey', 'xcv58'), 1]
[('gillesdemey', 'zemirco'), 1]
[('gimenete', 'heapwolf'), 1]
[('gimenete', 'hkjorgensen'), 1]
[('gimenete', 'ianstormtaylor'), 1]
[('gimenete', 'jokeyrhyme'), 1]
[('gimenete', 'jprichardson'), 1]
[('gimenete', 'junosuarez'), 1]
[('gimenete', 'lndgalante'), 1]
[('gimenete', 'lucasrcosta'), 1]
[('gimenete', 'lydell'), 1]
[('gimenete', 'mattdesl'), 1]
[('gimenete', 'michealparks'), 1]
[('gimenete', 'olizilla'), 1]
[('gimenete', 'rstacruz'), 1]
[('gimenete', 'skellock'), 1]
[('gimenete', 'southpolesteve'), 1]
[('gimenete', 'timdp'), 1]
[('gimenete', 'victorb'), 1]
[('gimenete', 'watson'), 1]
[('gimenete', 'yanivtal'), 1]
[('gingermusketeer', 'landon9720'), 1]
[('gingermusketeer', 'luispabon'), 1]
[('gingermusketeer', 'rajat1saxena'), 1]
[('gingermusketeer', 'tunnckoCore'), 1]
[('gingermusketeer', 'vramana'), 1]
[('ginman86', 'maxbeatty'), 1]
[('ginman86', 'watson'), 1]
[('glukki', 'timoxley'), 1]
[('gnunicorn', 'hzoo'), 1]
[('goatslacker', 'mattdesl'), 1]
[('goatslacker', 'maxogden'), 1]
[('gr2m', 'rstacruz'), 1]
[('gr2m', 'tunnckoCore'), 1]
[('gr2m', 'watson'), 1]
[('grantcarthew', 'ilearnio'), 1]
[('grantcarthew', 'mderazon'), 1]
[('grantcarthew', 'notslang'), 1]
[('grantcarthew', 'simonratner'), 1]
[('grantcarthew', 'sonicdoe'), 1]
[('grantcarthew', 'sorahn'), 1]
[('grantcarthew', 'sotojuan'), 1]
[('grantcarthew', 'wmhilton'), 1]
[('grunjol', 'mafintosh'), 1]
[('gsklee', 'mnquintana'), 1]
[('gsklee', 'rstacruz'), 2]
[('gunta', 'julien-f'), 1]
[('gunta', 'pofider'), 1]
[('gunta', 'rom1504'), 1]
[('gunta', 'rstacruz'), 1]
[('gunta', 'shinux'), 1]
[('gunta', 'tusharmath'), 1]
[('gunta', 'watson'), 1]
[('gunta', 'zachlysobey'), 1]
[('gustavnikolaj', 'ishamf'), 1]
[('gustavnikolaj', 'jprichardson'), 1]
[('gustavnikolaj', 'leog'), 1]
[('gustavnikolaj', 'stephenkubovic'), 1]
[('gustavnikolaj', 'timoxley'), 1]
[('gustavnikolaj', 'tunnckoCore'), 1]
[('gyson', 'rstacruz'), 1]
[('h2non', 'rstacruz'), 1]
[('hax', 'julien-f'), 1]
[('hax', 'justmoon'), 1]
[('hax', 'krokofant'), 1]
[('hax', 'saadq'), 1]
[('hax', 'skyrpex'), 1]
[('hax', 'yoshuawuyts'), 1]
[('heapwolf', 'hkjorgensen'), 1]
[('heapwolf', 'jprichardson'), 1]
[('heapwolf', 'junosuarez'), 1]
[('heapwolf', 'lndgalante'), 1]
[('heapwolf', 'mgonzaleza'), 1]
[('heapwolf', 'michealparks'), 1]
[('heapwolf', 'olizilla'), 1]
[('heapwolf', 'rstacruz'), 1]
[('heapwolf', 'skellock'), 1]
[('heapwolf', 'southpolesteve'), 1]
[('heapwolf', 'timdp'), 1]
[('heapwolf', 'timoxley'), 1]
[('heapwolf', 'victorb'), 1]
[('heapwolf', 'watson'), 1]
[('hhsadiq', 'oskarhane'), 1]
[('hhsadiq', 'yoshuawuyts'), 1]
[('hkjorgensen', 'jprichardson'), 1]
[('hkjorgensen', 'junosuarez'), 1]
[('hkjorgensen', 'lndgalante'), 1]
[('hkjorgensen', 'michealparks'), 1]
[('hkjorgensen', 'olizilla'), 1]
[('hkjorgensen', 'rstacruz'), 1]
[('hkjorgensen', 'skellock'), 1]
[('hkjorgensen', 'southpolesteve'), 1]
[('hkjorgensen', 'timdp'), 1]
[('hkjorgensen', 'victorb'), 1]
[('hkjorgensen', 'watson'), 1]
[('homerjam', 'rstacruz'), 1]
[('hugomallet', 'mauvm'), 1]
[('hugomallet', 'maxogden'), 1]
[('hzhu', 'subosito'), 1]
[('hzoo', 'nmn'), 1]
[('ianstormtaylor', 'jokeyrhyme'), 1]
[('ianstormtaylor', 'lucasrcosta'), 1]
[('ianstormtaylor', 'lydell'), 1]
[('ianstormtaylor', 'mattdesl'), 1]
[('ianstormtaylor', 'timoxley'), 1]
[('ianstormtaylor', 'yanivtal'), 1]
[('ianstormtaylor', 'yoshuawuyts'), 1]
[('idan', 'jprichardson'), 1]
[('idan', 'julien-f'), 1]
[('idan', 'kvnneff'), 1]
[('idan', 'parro-it'), 1]
[('idan', 'subfuzion'), 1]
[('idan', 'tunnckoCore'), 1]
[('idan', 'yoshuawuyts'), 1]
[('ifraixedes', 'jprichardson'), 1]
[('ifraixedes', 'jzaefferer'), 1]
[('ifraixedes', 'leocavalcante'), 1]
[('ifraixedes', 'lohfu'), 1]
[('ifraixedes', 'timoxley'), 1]
[('ifraixedes', 'zeke'), 1]
[('ilearnio', 'mderazon'), 1]
[('ilearnio', 'notslang'), 1]
[('ilearnio', 'simonratner'), 1]
[('ilearnio', 'sorahn'), 1]
[('ilearnio', 'sotojuan'), 1]
[('ilearnio', 'wmhilton'), 1]
[('imjoehaines', 'maasha'), 1]
[('inc0der', 'xgqfrms-GitHub'), 1]
[('indiesquidge', 'yaodingyd'), 1]
[('indiesquidge', 'yoshuawuyts'), 1]
[('ishamf', 'jprichardson'), 1]
[('ishamf', 'leog'), 1]
[('ishamf', 'stephenkubovic'), 1]
[('ishamf', 'timoxley'), 1]
[('ishamf', 'tunnckoCore'), 1]
[('jacob-israel-turner', 'kinyat'), 1]
[('jacob-israel-turner', 'mrchief'), 1]
[('jacob-israel-turner', 'prashanth-kalaga'), 1]
[('jameslnewell', 'rstacruz'), 1]
[('jantimon', 'rstacruz'), 1]
[('jantimon', 'yoshuawuyts'), 1]
[('javorosas', 'jprichardson'), 1]
[('javorosas', 'kyeotic'), 1]
[('javorosas', 'rstacruz'), 1]
[('javorosas', 'timoxley'), 1]
[('javorosas', 'xjamundx'), 1]
[('javorosas', 'yoshuawuyts'), 1]
[('jcrben', 'jprichardson'), 1]
[('jcrben', 'maxogden'), 1]
[('jcrben', 'septs'), 1]
[('jescalan', 'jmalonzo'), 1]
[('jescalan', 'jprichardson'), 1]
[('jescalan', 'maxogden'), 1]
[('jescalan', 'rstacruz'), 1]
[('jescalan', 'yoshuawuyts'), 1]
[('jieverson', 'matthewmueller'), 1]
[('jieverson', 'timoxley'), 1]
[('jieverson', 'yoshuawuyts'), 1]
[('jladuval', 'julien-f'), 1]
[('jladuval', 'sebmck'), 1]
[('jladuval', 'vtambourine'), 1]
[('jladuval', 'yoshuawuyts'), 1]
[('jlongster', 'maxogden'), 1]
[('jlongster', 'pbrinkmeier'), 1]
[('jlongster', 'yoshuawuyts'), 1]
[('jmalonzo', 'jprichardson'), 1]
[('jmalonzo', 'maxogden'), 1]
[('jmalonzo', 'rstacruz'), 1]
[('jmalonzo', 'yoshuawuyts'), 1]
[('jokeyrhyme', 'lucasrcosta'), 1]
[('jokeyrhyme', 'lydell'), 1]
[('jokeyrhyme', 'mattdesl'), 1]
[('jokeyrhyme', 'yanivtal'), 1]
[('jonathan-potter', 'mvaragnat'), 1]
[('josephfrazier', 'timoxley'), 1]
[('joshgillies', 'tbranyen'), 1]
[('joshmanders', 'jprichardson'), 1]
[('joshmanders', 'julien-f'), 1]
[('joshmanders', 'machadogj'), 1]
[('joshmanders', 'rstacruz'), 1]
[('joshmanders', 'xjamundx'), 1]
[('joshmanders', 'yoshuawuyts'), 1]
[('joshua-barnett', 'yoshuawuyts'), 1]
[('jprichardson', 'julien-f'), 1]
[('jprichardson', 'junosuarez'), 2]
[('jprichardson', 'kaicataldo'), 1]
[('jprichardson', 'kvnneff'), 1]
[('jprichardson', 'kyeotic'), 1]
[('jprichardson', 'leog'), 1]
[('jprichardson', 'lndgalante'), 1]
[('jprichardson', 'machadogj'), 1]
[('jprichardson', 'mafintosh'), 4]
[('jprichardson', 'markogresak'), 1]
[('jprichardson', 'mattdesl'), 4]
[('jprichardson', 'matthewadams'), 1]
[('jprichardson', 'maxogden'), 7]
[('jprichardson', 'michealparks'), 1]
[('jprichardson', 'mightyiam'), 3]
[('jprichardson', 'mmwtsn'), 1]
[('jprichardson', 'monfera'), 1]
[('jprichardson', 'morganherlocker'), 1]
[('jprichardson', 'mvayngrib'), 1]
[('jprichardson', 'myknbani'), 1]
[('jprichardson', 'nabn'), 1]
[('jprichardson', 'negatratoron'), 1]
[('jprichardson', 'niftylettuce'), 1]
[('jprichardson', 'nilsboy'), 1]
[('jprichardson', 'okdistribute'), 1]
[('jprichardson', 'olizilla'), 1]
[('jprichardson', 'othiym23'), 1]
[('jprichardson', 'parro-it'), 1]
[('jprichardson', 'pdehaan'), 1]
[('jprichardson', 'phpnode'), 1]
[('jprichardson', 'pluma'), 1]
[('jprichardson', 'quantuminformation'), 1]
[('jprichardson', 'rhys-vdw'), 1]
[('jprichardson', 'rlidwka'), 1]
[('jprichardson', 'rogeriopvl'), 1]
[('jprichardson', 'rstacruz'), 8]
[('jprichardson', 'sergiolepore'), 1]
[('jprichardson', 'shama'), 1]
[('jprichardson', 'simonratner'), 1]
[('jprichardson', 'skellock'), 1]
[('jprichardson', 'slikts'), 1]
[('jprichardson', 'sotojuan'), 1]
[('jprichardson', 'southpolesteve'), 1]
[('jprichardson', 'stephenkubovic'), 1]
[('jprichardson', 'subfuzion'), 1]
[('jprichardson', 'tedstoychev'), 1]
[('jprichardson', 'thejmazz'), 1]
[('jprichardson', 'thomas-jeepe'), 1]
[('jprichardson', 'timdp'), 1]
[('jprichardson', 'timoxley'), 6]
[('jprichardson', 'timwis'), 1]
[('jprichardson', 'tkrotoff'), 1]
[('jprichardson', 'tomcartwrightuk'), 1]
[('jprichardson', 'torifat'), 1]
[('jprichardson', 'tunnckoCore'), 5]
[('jprichardson', 'ungoldman'), 1]
[('jprichardson', 'victorb'), 1]
[('jprichardson', 'watson'), 1]
[('jprichardson', 'wavded'), 1]
[('jprichardson', 'wilmoore'), 1]
[('jprichardson', 'winkler1'), 1]
[('jprichardson', 'wooorm'), 1]
[('jprichardson', 'xjamundx'), 4]
[('jprichardson', 'yormi'), 1]
[('jprichardson', 'yoshuawuyts'), 20]
[('jprichardson', 'zanona'), 1]
[('jprichardson', 'zaynv'), 1]
[('jprichardson', 'zeke'), 1]
[('juliangruber', 'tunnckoCore'), 1]
[('juliangruber', 'xjamundx'), 1]
[('julien-f', 'justmoon'), 1]
[('julien-f', 'krokofant'), 1]
[('julien-f', 'machadogj'), 1]
[('julien-f', 'matjaz'), 1]
[('julien-f', 'matthewmueller'), 1]
[('julien-f', 'mcollina'), 1]
[('julien-f', 'pofider'), 1]
[('julien-f', 'ratson'), 1]
[('julien-f', 'ricardofbarros'), 1]
[('julien-f', 'rstacruz'), 3]
[('julien-f', 'saadq'), 1]
[('julien-f', 'sebmck'), 1]
[('julien-f', 'shinux'), 1]
[('julien-f', 'sindresorhus'), 1]
[('julien-f', 'skyrpex'), 1]
[('julien-f', 'teintinu'), 1]
[('julien-f', 'timdp'), 1]
[('julien-f', 'vtambourine'), 1]
[('julien-f', 'watson'), 1]
[('julien-f', 'xjamundx'), 1]
[('julien-f', 'yoshuawuyts'), 4]
[('julien-f', 'zachlysobey'), 1]
[('juliomatcom', 'rstacruz'), 1]
[('junosuarez', 'jzaefferer'), 1]
[('junosuarez', 'lndgalante'), 1]
[('junosuarez', 'mafintosh'), 1]
[('junosuarez', 'martinheidegger'), 1]
[('junosuarez', 'mcdonnelldean'), 1]
[('junosuarez', 'michealparks'), 1]
[('junosuarez', 'not-an-aardvark'), 1]
[('junosuarez', 'olizilla'), 1]
[('junosuarez', 'rstacruz'), 3]
[('junosuarez', 'skellock'), 1]
[('junosuarez', 'southpolesteve'), 1]
[('junosuarez', 'stephenkubovic'), 1]
[('junosuarez', 'timdp'), 1]
[('junosuarez', 'tjmehta'), 1]
[('junosuarez', 'tunnckoCore'), 2]
[('junosuarez', 'tzmanics'), 1]
[('junosuarez', 'ungoldman'), 1]
[('junosuarez', 'victorb'), 1]
[('junosuarez', 'watson'), 3]
[('junosuarez', 'yoshuawuyts'), 2]
[('justin808', 'yoshuawuyts'), 1]
[('justmoon', 'krokofant'), 1]
[('justmoon', 'saadq'), 1]
[('justmoon', 'skyrpex'), 1]
[('justmoon', 'yoshuawuyts'), 1]
[('jzaefferer', 'mafintosh'), 1]
[('jzaefferer', 'stephenkubovic'), 1]
[('jzaefferer', 'tjmehta'), 1]
[('jzaefferer', 'tunnckoCore'), 1]
[('jzaefferer', 'watson'), 1]
[('jzaefferer', 'yoshuawuyts'), 1]
[('kaicataldo', 'mattdesl'), 1]
[('kaicataldo', 'maxogden'), 1]
[('kaicataldo', 'simonratner'), 1]
[('kaicataldo', 'sotojuan'), 1]
[('kaicataldo', 'timoxley'), 1]
[('kaicataldo', 'xjamundx'), 1]
[('kaicataldo', 'yormi'), 1]
[('kaicataldo', 'yoshuawuyts'), 2]
[('kasperpeulen', 'timoxley'), 1]
[('kilianc', 'rafaeleyng'), 1]
[('kinyat', 'mrchief'), 1]
[('kinyat', 'prashanth-kalaga'), 1]
[('kirillgroshkov', 'krzkaczor'), 1]
[('kirillgroshkov', 'mightyiam'), 1]
[('klaemo', 'lovell'), 1]
[('klaemo', 'needim'), 1]
[('klaemo', 'tensor5'), 1]
[('kmamykin', 'mattdesl'), 1]
[('kmamykin', 'maxogden'), 1]
[('kmamykin', 'yoshuawuyts'), 1]
[('knksmith57', 'timoxley'), 1]
[('knksmith57', 'wmhilton'), 1]
[('knownasilya', 'mikz'), 1]
[('knownasilya', 'vanjan'), 1]
[('krokofant', 'saadq'), 1]
[('krokofant', 'skyrpex'), 1]
[('krokofant', 'yoshuawuyts'), 2]
[('krzkaczor', 'mightyiam'), 1]
[('kt3k', 'timoxley'), 1]
[('kvnneff', 'parro-it'), 1]
[('kvnneff', 'subfuzion'), 1]
[('kvnneff', 'tunnckoCore'), 1]
[('kvnneff', 'yoshuawuyts'), 1]
[('kyeotic', 'rstacruz'), 1]
[('kyeotic', 'timoxley'), 1]
[('kyeotic', 'xjamundx'), 1]
[('kyeotic', 'yoshuawuyts'), 1]
[('landon9720', 'luispabon'), 1]
[('landon9720', 'rajat1saxena'), 1]
[('landon9720', 'tunnckoCore'), 1]
[('landon9720', 'vramana'), 1]
[('lcd047', 'mightyiam'), 1]
[('lcd047', 'mikesherov'), 1]
[('lcd047', 'nzakas'), 1]
[('leecade', 'rstacruz'), 1]
[('leog', 'stephenkubovic'), 1]
[('leog', 'timoxley'), 1]
[('leog', 'tunnckoCore'), 1]
[('lesander', 'tunnckoCore'), 1]
[('lipp', 'pnw'), 1]
[('lipp', 'yormi'), 1]
[('lipp', 'yura415'), 1]
[('lndgalante', 'michealparks'), 1]
[('lndgalante', 'olizilla'), 1]
[('lndgalante', 'rstacruz'), 1]
[('lndgalante', 'skellock'), 1]
[('lndgalante', 'southpolesteve'), 1]
[('lndgalante', 'timdp'), 1]
[('lndgalante', 'victorb'), 1]
[('lndgalante', 'watson'), 1]
[('lohfu', 'mmieluch'), 1]
[('lohfu', 'tunnckoCore'), 1]
[('lohfu', 'yoshuawuyts'), 1]
[('louh', 'maxogden'), 1]
[('louh', 'pbrinkmeier'), 1]
[('lovell', 'needim'), 1]
[('lovell', 'tensor5'), 1]
[('lucasrcosta', 'lydell'), 1]
[('lucasrcosta', 'mattdesl'), 1]
[('lucasrcosta', 'yanivtal'), 1]
[('luispabon', 'rajat1saxena'), 1]
[('luispabon', 'tunnckoCore'), 2]
[('luispabon', 'vramana'), 1]
[('lunaryorn', 'lvillani'), 1]
[('lydell', 'mattdesl'), 1]
[('lydell', 'yanivtal'), 1]
[('machadogj', 'rstacruz'), 1]
[('machadogj', 'xjamundx'), 1]
[('machadogj', 'yoshuawuyts'), 1]
[('mafintosh', 'maxogden'), 1]
[('mafintosh', 'mcollina'), 1]
[('mafintosh', 'mightyiam'), 1]
[('mafintosh', 'nathanph'), 1]
[('mafintosh', 'othiym23'), 2]
[('mafintosh', 'quantuminformation'), 1]
[('mafintosh', 'sotojuan'), 1]
[('mafintosh', 'stephenkubovic'), 1]
[('mafintosh', 'timoxley'), 1]
[('mafintosh', 'tjmehta'), 1]
[('mafintosh', 'tunnckoCore'), 1]
[('mafintosh', 'watson'), 1]
[('mafintosh', 'yoshuawuyts'), 8]
[('marcobarbosa', 'smnayeem'), 1]
[('markogresak', 'mattdesl'), 1]
[('markogresak', 'sindresorhus'), 1]
[('markogresak', 'stevemao'), 1]
[('markogresak', 'timdp'), 1]
[('markogresak', 'yoshuawuyts'), 1]
[('marvinroger', 'rstacruz'), 1]
[('marvinroger', 'yoshuawuyts'), 1]
[('matjaz', 'ungoldman'), 1]
[('matjaz', 'watson'), 1]
[('matjaz', 'wraithan'), 1]
[('matjaz', 'z0mt3c'), 1]
[('mattdesl', 'maxogden'), 6]
[('mattdesl', 'morganherlocker'), 1]
[('mattdesl', 'pluma'), 1]
[('mattdesl', 'sergiolepore'), 1]
[('mattdesl', 'sethbergman'), 1]
[('mattdesl', 'shama'), 1]
[('mattdesl', 'tunnckoCore'), 1]
[('mattdesl', 'ungoldman'), 1]
[('mattdesl', 'wooorm'), 1]
[('mattdesl', 'yanivtal'), 1]
[('mattdesl', 'yoshuawuyts'), 5]
[('matthew-dean', 'yoshuawuyts'), 1]
[('matthewadams', 'pdehaan'), 1]
[('matthewadams', 'rlidwka'), 1]
[('matthewmueller', 'timoxley'), 1]
[('matthewmueller', 'yoshuawuyts'), 1]
[('mauvm', 'maxogden'), 1]
[('maxbeatty', 'watson'), 1]
[('maxfrigge', 'rstacruz'), 1]
[('maxlath', 'rstacruz'), 1]
[('maxogden', 'morganherlocker'), 1]
[('maxogden', 'pbrinkmeier'), 2]
[('maxogden', 'phpnode'), 1]
[('maxogden', 'rstacruz'), 1]
[('maxogden', 'rtorr'), 1]
[('maxogden', 'sergiolepore'), 1]
[('maxogden', 'shama'), 1]
[('maxogden', 'simonratner'), 1]
[('maxogden', 'sotojuan'), 1]
[('maxogden', 'timoxley'), 1]
[('maxogden', 'tkrotoff'), 1]
[('maxogden', 'tomcartwrightuk'), 1]
[('maxogden', 'tunnckoCore'), 1]
[('maxogden', 'ungoldman'), 2]
[('maxogden', 'wooorm'), 1]
[('maxogden', 'xjamundx'), 1]
[('maxogden', 'yormi'), 1]
[('maxogden', 'yoshuawuyts'), 6]
[('mcchrish', 'seanng'), 1]
[('mcdonnelldean', 'mcollina'), 1]
[('mcdonnelldean', 'rstacruz'), 1]
[('mcdonnelldean', 'tzmanics'), 1]
[('mcdonnelldean', 'ungoldman'), 1]
[('mcdonnelldean', 'watson'), 1]
[('mcollina', 'rstacruz'), 1]
[('mcollina', 'sindresorhus'), 1]
[('mcollina', 'yoshuawuyts'), 2]
[('mderazon', 'notslang'), 1]
[('mderazon', 'pdehaan'), 1]
[('mderazon', 'simonratner'), 1]
[('mderazon', 'sorahn'), 1]
[('mderazon', 'sotojuan'), 1]
[('mderazon', 'wmhilton'), 1]
[('mgonzaleza', 'timoxley'), 1]
[('mhelvens', 'nickmessing'), 1]
[('michealparks', 'olizilla'), 1]
[('michealparks', 'rstacruz'), 1]
[('michealparks', 'skellock'), 1]
[('michealparks', 'southpolesteve'), 1]
[('michealparks', 'timdp'), 1]
[('michealparks', 'victorb'), 1]
[('michealparks', 'watson'), 1]
[('mightyiam', 'mikesherov'), 1]
[('mightyiam', 'nilsboy'), 1]
[('mightyiam', 'nzakas'), 1]
[('mightyiam', 'othiym23'), 1]
[('mightyiam', 'rhys-vdw'), 1]
[('mightyiam', 'rogeriopvl'), 1]
[('mightyiam', 'rstacruz'), 1]
[('mightyiam', 'timoxley'), 1]
[('mightyiam', 'wilmoore'), 1]
[('mightyiam', 'yoshuawuyts'), 3]
[('mikesherov', 'nzakas'), 1]
[('millermedeiros', 'pbrinkmeier'), 1]
[('mitranim', 'rstacruz'), 1]
[('mmieluch', 'tunnckoCore'), 1]
[('mmieluch', 'yoshuawuyts'), 1]
[('mmwtsn', 'timoxley'), 1]
[('mmwtsn', 'yoshuawuyts'), 1]
[('mmwtsn', 'zaynv'), 1]
[('monfera', 'nabn'), 1]
[('monfera', 'niftylettuce'), 1]
[('monfera', 'rstacruz'), 1]
[('monfera', 'thejmazz'), 1]
[('monfera', 'torifat'), 1]
[('monolithed', 'qzb'), 1]
[('monolithed', 'yoshuawuyts'), 1]
[('morganherlocker', 'sergiolepore'), 1]
[('morganherlocker', 'shama'), 1]
[('morganherlocker', 'tunnckoCore'), 1]
[('morganherlocker', 'wooorm'), 1]
[('morganherlocker', 'yoshuawuyts'), 1]
[('mrchief', 'prashanth-kalaga'), 1]
[('mvayngrib', 'okdistribute'), 1]
[('mwmcode', 'p4bloch'), 1]
[('myknbani', 'rstacruz'), 1]
[('myknbani', 'slikts'), 1]
[('myknbani', 'tedstoychev'), 1]
[('myknbani', 'tkrotoff'), 1]
[('myknbani', 'yoshuawuyts'), 1]
[('nabn', 'niftylettuce'), 1]
[('nabn', 'rstacruz'), 1]
[('nabn', 'thejmazz'), 1]
[('nabn', 'torifat'), 1]
[('naknode', 'riophae'), 1]
[('nathanph', 'sotojuan'), 1]
[('nathanph', 'timoxley'), 1]
[('nathanph', 'yoshuawuyts'), 1]
[('needim', 'tensor5'), 1]
[('nelix', 'rstacruz'), 1]
[('nelix', 'samhatoum'), 1]
[('nelix', 'scottcorgan'), 1]
[('nelix', 'sindresorhus'), 1]
[('nettofarah', 'rstacruz'), 1]
[('nettofarah', 'timdp'), 1]
[('nettofarah', 'timoxley'), 1]
[('nettofarah', 'wclr'), 1]
[('nettofarah', 'yoshuawuyts'), 1]
[('nettofarah', 'yyx990803'), 1]
[('nicholaswmin', 'rstacruz'), 1]
[('nicholaswmin', 'tunnckoCore'), 1]
[('nicholaswmin', 'vitaly-t'), 1]
[('nickcolley', 'yoshuawuyts'), 1]
[('niftylettuce', 'rstacruz'), 1]
[('niftylettuce', 'thejmazz'), 1]
[('niftylettuce', 'torifat'), 1]
[('nilsboy', 'rhys-vdw'), 1]
[('nilsboy', 'rogeriopvl'), 1]
[('nilsboy', 'rstacruz'), 1]
[('nilsboy', 'wilmoore'), 1]
[('nilsboy', 'yoshuawuyts'), 1]
[('nkcmr', 'yoshuawuyts'), 1]
[('nmai', 'yoshuawuyts'), 1]
[('notslang', 'simonratner'), 1]
[('notslang', 'sorahn'), 1]
[('notslang', 'sotojuan'), 1]
[('notslang', 'wmhilton'), 1]
[('olalonde', 'rstacruz'), 1]
[('olalonde', 'yoshuawuyts'), 1]
[('olizilla', 'rstacruz'), 1]
[('olizilla', 'skellock'), 1]
[('olizilla', 'southpolesteve'), 1]
[('olizilla', 'timdp'), 1]
[('olizilla', 'victorb'), 1]
[('olizilla', 'watson'), 1]
[('onlywei', 'zkochan'), 1]
[('oskarhane', 'rstacruz'), 1]
[('oskarhane', 'yoshuawuyts'), 2]
[('othiym23', 'quantuminformation'), 1]
[('othiym23', 'yoshuawuyts'), 4]
[('owenayres', 'timoxley'), 1]
[('parro-it', 'subfuzion'), 1]
[('parro-it', 'tunnckoCore'), 1]
[('parro-it', 'yoshuawuyts'), 1]
[('pbrinkmeier', 'rstacruz'), 1]
[('pbrinkmeier', 'yoshuawuyts'), 4]
[('pdehaan', 'rlidwka'), 1]
[('perguth', 'saadq'), 1]
[('perguth', 'yoshuawuyts'), 1]
[('phpnode', 'tomcartwrightuk'), 1]
[('pluma', 'seb-thomas'), 1]
[('pluma', 'yoshuawuyts'), 1]
[('pnw', 'yormi'), 1]
[('pnw', 'yura415'), 1]
[('pofider', 'rstacruz'), 1]
[('pofider', 'shinux'), 1]
[('pofider', 'watson'), 1]
[('pofider', 'zachlysobey'), 1]
[('purepear', 'tjaartvdwalt'), 1]
[('quantuminformation', 'yoshuawuyts'), 1]
[('qzb', 'yoshuawuyts'), 1]
[('rajat1saxena', 'tunnckoCore'), 1]
[('rajat1saxena', 'vramana'), 1]
[('raphael-boucher', 'rstacruz'), 1]
[('raphael-boucher', 'yoshuawuyts'), 1]
[('ravshansbox', 'yuvilio'), 1]
[('rbecheras', 'timoxley'), 1]
[('rhys-vdw', 'rogeriopvl'), 1]
[('rhys-vdw', 'rstacruz'), 1]
[('rhys-vdw', 'wilmoore'), 1]
[('rhys-vdw', 'yoshuawuyts'), 1]
[('ricardofbarros', 'sindresorhus'), 1]
[('rkurbatov', 'toddself'), 1]
[('rmtracey', 'timoxley'), 1]
[('rogeriopvl', 'rstacruz'), 1]
[('rogeriopvl', 'wilmoore'), 1]
[('rogeriopvl', 'yoshuawuyts'), 1]
[('rom1504', 'tusharmath'), 1]
[('romanzoller', 'skbolton'), 1]
[('romanzoller', 'yoshuawuyts'), 1]
[('rstacruz', 'samhatoum'), 1]
[('rstacruz', 'schtauffen'), 1]
[('rstacruz', 'scottcorgan'), 1]
[('rstacruz', 'sheerun'), 1]
[('rstacruz', 'shinux'), 1]
[('rstacruz', 'simonratner'), 1]
[('rstacruz', 'sindresorhus'), 2]
[('rstacruz', 'skellock'), 1]
[('rstacruz', 'slikts'), 1]
[('rstacruz', 'southpolesteve'), 1]
[('rstacruz', 'tedstoychev'), 1]
[('rstacruz', 'tejasmanohar'), 1]
[('rstacruz', 'thejmazz'), 1]
[('rstacruz', 'timdp'), 2]
[('rstacruz', 'timoxley'), 2]
[('rstacruz', 'timwis'), 1]
[('rstacruz', 'tkrotoff'), 1]
[('rstacruz', 'torifat'), 1]
[('rstacruz', 'tunnckoCore'), 2]
[('rstacruz', 'tzmanics'), 1]
[('rstacruz', 'ungoldman'), 1]
[('rstacruz', 'victorb'), 1]
[('rstacruz', 'vitaly-t'), 1]
[('rstacruz', 'watson'), 5]
[('rstacruz', 'wclr'), 1]
[('rstacruz', 'wilmoore'), 1]
[('rstacruz', 'xjamundx'), 3]
[('rstacruz', 'yoshuawuyts'), 21]
[('rstacruz', 'yyx990803'), 1]
[('rstacruz', 'zachlysobey'), 1]
[('saadq', 'skyrpex'), 1]
[('saadq', 'yoshuawuyts'), 2]
[('samhatoum', 'scottcorgan'), 1]
[('samhatoum', 'sindresorhus'), 1]
[('sartaj', 'undeadcat'), 1]
[('sartaj', 'utajum'), 1]
[('scottcorgan', 'sindresorhus'), 1]
[('scouten', 'yoshuawuyts'), 1]
[('scriptPilot', 'zeke'), 1]
[('searls', 'watson'), 1]
[('sebmck', 'vtambourine'), 1]
[('sebmck', 'yoshuawuyts'), 1]
[('sergiolepore', 'shama'), 1]
[('sergiolepore', 'tunnckoCore'), 1]
[('sergiolepore', 'wooorm'), 1]
[('sergiolepore', 'yoshuawuyts'), 1]
[('shama', 'tunnckoCore'), 1]
[('shama', 'wooorm'), 1]
[('shama', 'yoshuawuyts'), 1]
[('shinux', 'watson'), 1]
[('shinux', 'zachlysobey'), 1]
[('simone-sanfratello', 'timoxley'), 1]
[('simonratner', 'sorahn'), 1]
[('simonratner', 'sotojuan'), 2]
[('simonratner', 'timoxley'), 1]
[('simonratner', 'wmhilton'), 1]
[('simonratner', 'xjamundx'), 1]
[('simonratner', 'yormi'), 1]
[('simonratner', 'yoshuawuyts'), 1]
[('sindresorhus', 'stevemao'), 1]
[('sindresorhus', 'timdp'), 1]
[('sindresorhus', 'yoshuawuyts'), 2]
[('skbolton', 'yoshuawuyts'), 1]
[('skellock', 'southpolesteve'), 1]
[('skellock', 'timdp'), 1]
[('skellock', 'victorb'), 1]
[('skellock', 'watson'), 1]
[('skyrpex', 'yoshuawuyts'), 1]
[('slikts', 'tedstoychev'), 1]
[('slikts', 'tkrotoff'), 1]
[('slikts', 'yoshuawuyts'), 1]
[('sorahn', 'sotojuan'), 1]
[('sorahn', 'wmhilton'), 1]
[('sotojuan', 'timdp'), 1]
[('sotojuan', 'timoxley'), 2]
[('sotojuan', 'wmhilton'), 1]
[('sotojuan', 'xjamundx'), 1]
[('sotojuan', 'yormi'), 1]
[('sotojuan', 'yoshuawuyts'), 2]
[('sotojuan', 'zeke'), 1]
[('southpolesteve', 'timdp'), 1]
[('southpolesteve', 'victorb'), 1]
[('southpolesteve', 'watson'), 1]
[('soyuka', 'timoxley'), 1]
[('stephenkubovic', 'timoxley'), 1]
[('stephenkubovic', 'tjmehta'), 1]
[('stephenkubovic', 'tunnckoCore'), 2]
[('stephenkubovic', 'watson'), 1]
[('stephenkubovic', 'yoshuawuyts'), 1]
[('stevemao', 'timdp'), 1]
[('stevemao', 'yoshuawuyts'), 2]
[('subfuzion', 'tunnckoCore'), 1]
[('subfuzion', 'yoshuawuyts'), 1]
[('tdd', 'ungoldman'), 1]
[('tedstoychev', 'tkrotoff'), 1]
[('tedstoychev', 'yoshuawuyts'), 1]
[('teintinu', 'yoshuawuyts'), 1]
[('thejmazz', 'torifat'), 1]
[('thetutlage', 'tunnckoCore'), 1]
[('thomas-jeepe', 'yoshuawuyts'), 1]
[('tim-phillips', 'yoshuawuyts'), 1]
[('timdp', 'timoxley'), 1]
[('timdp', 'victorb'), 1]
[('timdp', 'watson'), 1]
[('timdp', 'wclr'), 1]
[('timdp', 'yoshuawuyts'), 2]
[('timdp', 'yyx990803'), 1]
[('timdp', 'zeke'), 1]
[('timoxley', 'tunnckoCore'), 7]
[('timoxley', 'wclr'), 1]
[('timoxley', 'wmhilton'), 1]
[('timoxley', 'xjamundx'), 2]
[('timoxley', 'yormi'), 1]
[('timoxley', 'yoshuawuyts'), 12]
[('timoxley', 'yyx990803'), 1]
[('timoxley', 'zaynv'), 1]
[('timwis', 'wavded'), 1]
[('timwis', 'yoshuawuyts'), 1]
[('tjmehta', 'tunnckoCore'), 1]
[('tjmehta', 'watson'), 1]
[('tjmehta', 'yoshuawuyts'), 1]
[('tkrotoff', 'yoshuawuyts'), 1]
[('tunnckoCore', 'vitaly-t'), 1]
[('tunnckoCore', 'vramana'), 1]
[('tunnckoCore', 'watson'), 2]
[('tunnckoCore', 'wooorm'), 1]
[('tunnckoCore', 'xjamundx'), 2]
[('tunnckoCore', 'yoshuawuyts'), 6]
[('tzmanics', 'ungoldman'), 1]
[('tzmanics', 'watson'), 1]
[('undeadcat', 'utajum'), 1]
[('ungoldman', 'watson'), 2]
[('ungoldman', 'wraithan'), 1]
[('ungoldman', 'yoshuawuyts'), 2]
[('ungoldman', 'z0mt3c'), 1]
[('utanapishtim', 'watson'), 1]
[('victorb', 'watson'), 1]
[('vitorbal', 'yoshuawuyts'), 1]
[('vpcvdc', 'xcv58'), 1]
[('vpcvdc', 'zemirco'), 1]
[('vtambourine', 'yoshuawuyts'), 1]
[('watson', 'wraithan'), 1]
[('watson', 'yoshuawuyts'), 2]
[('watson', 'z0mt3c'), 1]
[('watson', 'zachlysobey'), 1]
[('wavded', 'yoshuawuyts'), 1]
[('wclr', 'yoshuawuyts'), 1]
[('wclr', 'yyx990803'), 1]
[('wilmoore', 'yoshuawuyts'), 1]
[('wooorm', 'yoshuawuyts'), 1]
[('wraithan', 'z0mt3c'), 1]
[('xcv58', 'zemirco'), 1]
[('xjamundx', 'yormi'), 1]
[('xjamundx', 'yoshuawuyts'), 3]
[('yantakus', 'yoshuawuyts'), 1]
[('yantakus', 'zwhitchcox'), 1]
[('yaodingyd', 'yoshuawuyts'), 1]
[('yormi', 'yoshuawuyts'), 1]
[('yormi', 'yura415'), 1]
[('yoshuawuyts', 'yyx990803'), 1]
[('yoshuawuyts', 'zaynv'), 1]
[('yoshuawuyts', 'zwhitchcox'), 1]
