[('AUmrysh', 'Hoverbear'), 1]
[('AUmrysh', 'ianb'), 2]
[('AUmrysh', 'shinank'), 1]
[('AUmrysh', 'webauthor'), 1]
[('Abbe98', 'bergie'), 1]
[('Abbe98', 'cscott'), 1]
[('Abbe98', 'ghost'), 1]
[('Abbe98', 'ianb'), 2]
[('Abbe98', 'mustaqsheikh'), 1]
[('Abbe98', 'simonwex'), 1]
[('Abbe98', 'titanomachy'), 1]
[('Hoverbear', 'ianb'), 2]
[('Hoverbear', 'shinank'), 1]
[('Hoverbear', 'webauthor'), 1]
[('JohnMcLear', 'ianb'), 2]
[('L2L2L', 'MiguelCastillo'), 1]
[('L2L2L', 'andyl'), 1]
[('L2L2L', 'ianb'), 1]
[('L2L2L', 'woniesong92'), 1]
[('L2L2L', 'yuhong'), 1]
[('MarkTraceur', 'ianb'), 1]
[('Merg1255', 'getvictor'), 1]
[('Merg1255', 'ianb'), 5]
[('MiguelCastillo', 'andyl'), 1]
[('MiguelCastillo', 'ianb'), 1]
[('MiguelCastillo', 'woniesong92'), 1]
[('MiguelCastillo', 'yuhong'), 1]
[('NikolaMandic', 'anantn'), 1]
[('NikolaMandic', 'ianb'), 1]
[('Pomax', 'ianb'), 1]
[('RagavMaddali', 'aarondruck'), 1]
[('RahulRavindren', 'aarondruck'), 1]
[('RahulRavindren', 'ianb'), 1]
[('RickEyre', 'ianb'), 3]
[('RickEyre', 'mjschranz'), 1]
[('RickEyre', 'woniesong92'), 1]
[('RyanNielson', 'ianb'), 1]
[('Ryuno-Ki', 'ianb'), 1]
[('Ryuno-Ki', 'lkraav'), 1]
[('X4', 'aarondruck'), 1]
[('X4', 'cdnsteve'), 1]
[('X4', 'davidvasandani'), 1]
[('X4', 'ianb'), 2]
[('X4', 'ksmth'), 1]
[('X4', 'onsails'), 1]
[('X4', 'simonwex'), 1]
[('aahung', 'ianb'), 1]
[('aarondruck', 'cdnsteve'), 1]
[('aarondruck', 'davidascher'), 7]
[('aarondruck', 'davidvasandani'), 1]
[('aarondruck', 'ianb'), 167]
[('aarondruck', 'ksmth'), 1]
[('aarondruck', 'manuel-delverme'), 1]
[('aarondruck', 'marti1125'), 1]
[('aarondruck', 'natea'), 2]
[('aarondruck', 'onsails'), 1]
[('aarondruck', 'rossbruniges'), 1]
[('aarondruck', 'simonwex'), 55]
[('aarondruck', 'tariquesani'), 1]
[('aarondruck', 'todrobbins'), 1]
[('aarondruck', 'vadomen'), 1]
[('aarondruck', 'woniesong92'), 9]
[('adelq', 'ianb'), 1]
[('alicoding', 'jaymedavis'), 1]
[('anantn', 'ianb'), 1]
[('andyl', 'ianb'), 1]
[('andyl', 'woniesong92'), 1]
[('andyl', 'yuhong'), 1]
[('anshkatriya', 'cscott'), 1]
[('anshkatriya', 'woniesong92'), 1]
[('aroberge', 'ianb'), 1]
[('atilacamurca', 'ianb'), 1]
[('atilacamurca', 'mtreitinger'), 1]
[('atilacamurca', 'nestorrojas'), 1]
[('atilacamurca', 'simonwex'), 1]
[('automata', 'forresto'), 1]
[('automata', 'ianb'), 1]
[('bergie', 'ghost'), 1]
[('bergie', 'ianb'), 1]
[('bergie', 'mustaqsheikh'), 1]
[('bergie', 'simonwex'), 1]
[('bhanuc', 'ianb'), 1]
[('breck7', 'simonwex'), 1]
[('brundles', 'cscott'), 1]
[('brundles', 'dirkk0'), 1]
[('brundles', 'fjanon'), 1]
[('brundles', 'ianb'), 1]
[('brundles', 'maxaud'), 1]
[('brundles', 'newsroomdev'), 1]
[('bwinchester', 'ianb'), 1]
[('cdnsteve', 'davidvasandani'), 1]
[('cdnsteve', 'ianb'), 1]
[('cdnsteve', 'ksmth'), 1]
[('cdnsteve', 'onsails'), 1]
[('cdnsteve', 'simonwex'), 1]
[('chetan', 'ianb'), 1]
[('coliff', 'ianb'), 1]
[('compixvd', 'woniesong92'), 1]
[('cscott', 'ianb'), 2]
[('cscott', 'newsroomdev'), 1]
[('cscott', 'simonwex'), 1]
[('cscott', 'titanomachy'), 1]
[('davidascher', 'ianb'), 13]
[('davidascher', 'rossbruniges'), 1]
[('davidascher', 'simonwex'), 10]
[('davidascher', 'woniesong92'), 1]
[('davidvasandani', 'ianb'), 1]
[('davidvasandani', 'ksmth'), 1]
[('davidvasandani', 'onsails'), 1]
[('davidvasandani', 'simonwex'), 1]
[('dchanm', 'ianb'), 1]
[('deepak1556', 'ianb'), 1]
[('dirkk', 'dirkk0'), 1]
[('dirkk', 'paultannenbaum'), 1]
[('dirkk0', 'fjanon'), 1]
[('dirkk0', 'ianb'), 1]
[('dirkk0', 'maxaud'), 1]
[('dirkk0', 'paultannenbaum'), 1]
[('dirkk0', 'tessi'), 1]
[('fjanon', 'ianb'), 1]
[('fjanon', 'maxaud'), 1]
[('forresto', 'ianb'), 2]
[('forresto', 'simonwex'), 1]
[('getvictor', 'ianb'), 1]
[('ghost', 'ianb'), 3]
[('ghost', 'mustaqsheikh'), 1]
[('ghost', 'simonwex'), 1]
[('ghost', 'woniesong92'), 1]
[('gilles-leblanc', 'ianb'), 3]
[('ianb', 'joshua-s'), 1]
[('ianb', 'ksmth'), 1]
[('ianb', 'lazaruslarue'), 1]
[('ianb', 'lkraav'), 2]
[('ianb', 'manuel-delverme'), 1]
[('ianb', 'marti1125'), 1]
[('ianb', 'maxaud'), 1]
[('ianb', 'micmarsh'), 3]
[('ianb', 'mike-potter'), 2]
[('ianb', 'mjschranz'), 1]
[('ianb', 'mtreitinger'), 1]
[('ianb', 'mustaqsheikh'), 1]
[('ianb', 'natea'), 2]
[('ianb', 'nateps'), 1]
[('ianb', 'nestorrojas'), 1]
[('ianb', 'onsails'), 1]
[('ianb', 'oskarkrawczyk'), 2]
[('ianb', 'pindexis'), 8]
[('ianb', 'rossbruniges'), 1]
[('ianb', 'russweas'), 1]
[('ianb', 'secretrobotron'), 2]
[('ianb', 'shinank'), 1]
[('ianb', 'simonwex'), 86]
[('ianb', 'singingwolfboy'), 1]
[('ianb', 'sinistersnare'), 1]
[('ianb', 'ssafejava'), 1]
[('ianb', 'tariquesani'), 1]
[('ianb', 'todrobbins'), 2]
[('ianb', 'vadomen'), 1]
[('ianb', 'webauthor'), 1]
[('ianb', 'woniesong92'), 14]
[('ianb', 'yuhong'), 1]
[('ianb', 'zhuzhuor'), 1]
[('igoryen', 'smlavoie'), 1]
[('jbuck', 'simonwex'), 1]
[('jbuck', 'woniesong92'), 1]
[('ksmth', 'onsails'), 1]
[('ksmth', 'simonwex'), 1]
[('micmarsh', 'woniesong92'), 2]
[('mike-potter', 'russweas'), 1]
[('mike-potter', 'woniesong92'), 1]
[('mjschranz', 'woniesong92'), 1]
[('mtreitinger', 'nestorrojas'), 1]
[('mtreitinger', 'simonwex'), 1]
[('mustaqsheikh', 'simonwex'), 1]
[('nestorrojas', 'simonwex'), 1]
[('onsails', 'simonwex'), 1]
[('rossbruniges', 'simonwex'), 1]
[('russweas', 'woniesong92'), 1]
[('secretrobotron', 'simonwex'), 1]
[('shinank', 'webauthor'), 1]
[('simonwex', 'woniesong92'), 5]
[('ssafejava', 'woniesong92'), 1]
[('woniesong92', 'yuhong'), 2]
