[('1265578519', 'darkrain88'), 1]
[('1265578519', 'dausruddin'), 1]
[('1265578519', 'ghost'), 1]
[('1265578519', 'kslr'), 1]
[('1265578519', 'mc256'), 1]
[('1265578519', 'mikedld'), 2]
[('1265578519', 'newcoderlife'), 1]
[('1265578519', 'nschloe'), 1]
[('1265578519', 'slokhorst'), 1]
[('1265578519', 'xavery'), 2]
[('1343starscream', 'ellipticaldoor'), 1]
[('1343starscream', 'mikedld'), 1]
[('31KM', 'MrParham'), 1]
[('6wl', 'ghost'), 1]
[('8549', 'mikedld'), 1]
[('927589452', 'mikedld'), 1]
[('AaronBottegal', 'RealKindOne'), 1]
[('AaronBottegal', 'budislav'), 1]
[('AaronBottegal', 'corebots'), 1]
[('AaronBottegal', 'felselva'), 1]
[('AaronBottegal', 'mikedld'), 1]
[('Alhaitham', 'FinlayDaG33k'), 1]
[('Alhaitham', 'NNpranav'), 1]
[('Alhaitham', 'Scrxtchy'), 1]
[('Alhaitham', 'bhunt89'), 1]
[('Alhaitham', 'ghost'), 1]
[('Alhaitham', 'hatwerk'), 1]
[('Alhaitham', 'javajox'), 1]
[('Alhaitham', 'mikedld'), 1]
[('Alhaitham', 'opicron'), 1]
[('Alhaitham', 'perHub'), 1]
[('Alhaitham', 'robince'), 1]
[('Alhaitham', 'ryannathans'), 1]
[('Alpherie', 'SoraKasvgano'), 1]
[('Alpherie', 'lps-rocks'), 1]
[('Ambrevar', 'Astara'), 1]
[('Ambrevar', 'Enverex'), 1]
[('Ambrevar', 'Humanimaliberation'), 1]
[('Ambrevar', 'Oblomov'), 1]
[('Ambrevar', 'Ziktofel'), 1]
[('Ambrevar', 'amagnolo'), 1]
[('Ambrevar', 'avh4'), 1]
[('Ambrevar', 'cfpp2p'), 1]
[('Ambrevar', 'cweiske'), 1]
[('Ambrevar', 'grinapo'), 1]
[('Ambrevar', 'hauntingEcho'), 1]
[('Ambrevar', 'lhriley'), 1]
[('Ambrevar', 'pyroscope'), 1]
[('Ambrevar', 'sandrotosi'), 1]
[('Ambrevar', 'virtual812'), 1]
[('AndreyPavlenko', 'Jorman'), 1]
[('AndreyPavlenko', 'OMICRON3069'), 1]
[('AndreyPavlenko', 'cfpp2p'), 1]
[('AndreyPavlenko', 'chchia'), 1]
[('AndreyPavlenko', 'hussion'), 1]
[('AndreyPavlenko', 'jtl999'), 1]
[('AndreyPavlenko', 'topstop3416'), 1]
[('AndreyPavlenko', 'zappepappe'), 1]
[('AngelFalse', 'Avamander'), 1]
[('AngelFalse', 'DanielDC88'), 1]
[('AngelFalse', 'Freeco80'), 1]
[('AngelFalse', 'LaserEyess'), 1]
[('AngelFalse', 'Mardiie'), 1]
[('AngelFalse', 'andreygursky'), 1]
[('AngelFalse', 'carlosrocca'), 1]
[('AngelFalse', 'diman82'), 1]
[('AngelFalse', 'ennorehling'), 1]
[('AngelFalse', 'ghost'), 1]
[('AngelFalse', 'hardhub'), 1]
[('AngelFalse', 'jrhoffa'), 1]
[('AngelFalse', 'kapitan-iglu'), 1]
[('AngelFalse', 'mikedld'), 1]
[('AngelFalse', 'mopsky'), 1]
[('AngelFalse', 'nopoz'), 1]
[('AngelFalse', 'yellowbigbird'), 1]
[('Astara', 'Bisaloo'), 1]
[('Astara', 'Enverex'), 1]
[('Astara', 'Humanimaliberation'), 1]
[('Astara', 'Mechazawa'), 1]
[('Astara', 'Oblomov'), 1]
[('Astara', 'Seeder101'), 1]
[('Astara', 'Ziktofel'), 1]
[('Astara', 'amagnolo'), 1]
[('Astara', 'andreygursky'), 1]
[('Astara', 'avh4'), 1]
[('Astara', 'cfpp2p'), 1]
[('Astara', 'cweiske'), 1]
[('Astara', 'gkaklas'), 1]
[('Astara', 'grinapo'), 1]
[('Astara', 'hauntingEcho'), 1]
[('Astara', 'lhriley'), 1]
[('Astara', 'messyidea'), 1]
[('Astara', 'mikedld'), 1]
[('Astara', 'muthu32'), 1]
[('Astara', 'nakhan98'), 1]
[('Astara', 'pyroscope'), 1]
[('Astara', 'sandrotosi'), 1]
[('Astara', 'virtual812'), 1]
[('Astara', 'xavery'), 1]
[('Auska', 'yellowbigbird'), 1]
[('Avamander', 'LaserEyess'), 1]
[('Avamander', 'andreygursky'), 1]
[('Avamander', 'ghost'), 1]
[('Bad-ptr', 'mikedld'), 1]
[('Bisaloo', 'Mechazawa'), 1]
[('Bisaloo', 'Seeder101'), 1]
[('Bisaloo', 'andreygursky'), 1]
[('Bisaloo', 'messyidea'), 1]
[('Bisaloo', 'mikedld'), 1]
[('Bisaloo', 'nakhan98'), 1]
[('Bisaloo', 'xavery'), 1]
[('CatPurrfect', 'mikedld'), 1]
[('Celoxocis', 'joq3'), 1]
[('Celoxocis', 'jshumaker'), 1]
[('Celoxocis', 'mikedld'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'DevilDimon'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'Enuqt'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'Fredrik81'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'ellipticaldoor'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'enihcam'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'fcore117'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'gdubicki'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'gerardp'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'ghost'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'hanklank'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'kevin-hv'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'lnicola'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'mikedld'), 2]
[('Codeberg-AsGithubAlternative-buhtz', 'rzcat'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'seitzbg'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'slokhorst'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'someperson'), 1]
[('Codeberg-AsGithubAlternative-buhtz', 'viennadd'), 1]
[('ColorfulOrangeCN', 'mikedld'), 1]
[('CyberSkull', 'mikedld'), 1]
[('DJBabyBuster', 'DavidMunch'), 1]
[('DJBabyBuster', 'Logseman'), 1]
[('DJBabyBuster', 'MiBiT-Discuss'), 1]
[('DJBabyBuster', 'akissz'), 1]
[('DJBabyBuster', 'bgeet'), 1]
[('DJBabyBuster', 'mikedld'), 1]
[('DamienCassou', 'forthrin'), 1]
[('DanielDC88', 'Freeco80'), 1]
[('DanielDC88', 'Mardiie'), 1]
[('DanielDC88', 'carlosrocca'), 1]
[('DanielDC88', 'diman82'), 1]
[('DanielDC88', 'ennorehling'), 1]
[('DanielDC88', 'hardhub'), 1]
[('DanielDC88', 'jrhoffa'), 1]
[('DanielDC88', 'kapitan-iglu'), 1]
[('DanielDC88', 'mikedld'), 1]
[('DanielYWoo', 'mikedld'), 1]
[('DavidMunch', 'Logseman'), 1]
[('DavidMunch', 'MiBiT-Discuss'), 1]
[('DavidMunch', 'akissz'), 1]
[('DavidMunch', 'bgeet'), 1]
[('DavidMunch', 'mikedld'), 1]
[('DevilDimon', 'Enuqt'), 1]
[('DevilDimon', 'Fredrik81'), 1]
[('DevilDimon', 'Nutomic'), 1]
[('DevilDimon', 'alimony'), 1]
[('DevilDimon', 'andreygursky'), 1]
[('DevilDimon', 'ckerr'), 1]
[('DevilDimon', 'ellipticaldoor'), 1]
[('DevilDimon', 'enihcam'), 1]
[('DevilDimon', 'fcore117'), 1]
[('DevilDimon', 'gdubicki'), 1]
[('DevilDimon', 'gerardp'), 1]
[('DevilDimon', 'ghost'), 2]
[('DevilDimon', 'kevin-hv'), 1]
[('DevilDimon', 'lnicola'), 1]
[('DevilDimon', 'rodibin-at-placemaildotonline'), 1]
[('DevilDimon', 'rzcat'), 1]
[('DevilDimon', 'seitzbg'), 1]
[('DevilDimon', 'slokhorst'), 2]
[('DevilDimon', 'someperson'), 1]
[('DevilDimon', 'svanstrom'), 1]
[('DevilDimon', 'tiagoboldt'), 1]
[('DevilDimon', 'xavery'), 1]
[('Dulanic', 'beeb'), 1]
[('Dulanic', 'mikedld'), 1]
[('Dulanic', 'rodibin-at-placemaildotonline'), 1]
[('Dulanic', 'thekiefs'), 1]
[('Dustee', 'Nat0ne'), 1]
[('Dustee', 'jokester'), 1]
[('Dustee', 'jvt'), 1]
[('Dustee', 'lnicola'), 1]
[('Dustee', 'mikedld'), 1]
[('Dustee', 'sanglyb'), 1]
[('Dustee', 'toloveru'), 1]
[('Dustee', 'viggy96'), 1]
[('Endlesszombiez', 'vctls'), 1]
[('Enuqt', 'Fredrik81'), 1]
[('Enuqt', 'ellipticaldoor'), 1]
[('Enuqt', 'enihcam'), 1]
[('Enuqt', 'fcore117'), 1]
[('Enuqt', 'gdubicki'), 1]
[('Enuqt', 'gerardp'), 1]
[('Enuqt', 'ghost'), 1]
[('Enuqt', 'kevin-hv'), 1]
[('Enuqt', 'lnicola'), 1]
[('Enuqt', 'rzcat'), 1]
[('Enuqt', 'seitzbg'), 1]
[('Enuqt', 'slokhorst'), 1]
[('Enuqt', 'someperson'), 1]
[('Enverex', 'Humanimaliberation'), 1]
[('Enverex', 'Oblomov'), 1]
[('Enverex', 'Ziktofel'), 1]
[('Enverex', 'amagnolo'), 1]
[('Enverex', 'avh4'), 1]
[('Enverex', 'cfpp2p'), 1]
[('Enverex', 'cweiske'), 1]
[('Enverex', 'grinapo'), 1]
[('Enverex', 'hauntingEcho'), 1]
[('Enverex', 'lhriley'), 1]
[('Enverex', 'pyroscope'), 1]
[('Enverex', 'sandrotosi'), 1]
[('Enverex', 'virtual812'), 1]
[('Fawers', 'dangpzanco'), 1]
[('Fawers', 'mikedld'), 1]
[('Fawers', 'ulrichb'), 1]
[('FinlayDaG33k', 'NNpranav'), 1]
[('FinlayDaG33k', 'Scrxtchy'), 1]
[('FinlayDaG33k', 'bhunt89'), 1]
[('FinlayDaG33k', 'ghost'), 1]
[('FinlayDaG33k', 'hatwerk'), 1]
[('FinlayDaG33k', 'javajox'), 1]
[('FinlayDaG33k', 'opicron'), 1]
[('FinlayDaG33k', 'perHub'), 1]
[('FinlayDaG33k', 'robince'), 1]
[('FinlayDaG33k', 'ryannathans'), 1]
[('Fr3dY2', 'lnicola'), 1]
[('Fredrik81', 'ellipticaldoor'), 1]
[('Fredrik81', 'enihcam'), 1]
[('Fredrik81', 'fcore117'), 1]
[('Fredrik81', 'gdubicki'), 1]
[('Fredrik81', 'gerardp'), 1]
[('Fredrik81', 'ghost'), 1]
[('Fredrik81', 'kevin-hv'), 1]
[('Fredrik81', 'lnicola'), 1]
[('Fredrik81', 'rzcat'), 1]
[('Fredrik81', 'seitzbg'), 1]
[('Fredrik81', 'slokhorst'), 1]
[('Fredrik81', 'someperson'), 1]
[('Freeco80', 'Mardiie'), 1]
[('Freeco80', 'carlosrocca'), 1]
[('Freeco80', 'diman82'), 1]
[('Freeco80', 'ennorehling'), 1]
[('Freeco80', 'hardhub'), 1]
[('Freeco80', 'jrhoffa'), 1]
[('Freeco80', 'kapitan-iglu'), 1]
[('Freeco80', 'mikedld'), 1]
[('Guanglier', 'enihcam'), 1]
[('Guanglier', 'fernandog'), 1]
[('Guanglier', 'mikedld'), 1]
[('Hordeking', 'sio'), 1]
[('Hukuta', 'VyacheslavIsaev'), 1]
[('Hukuta', 'apolukhin'), 1]
[('Hukuta', 'cfpp2p'), 1]
[('Hukuta', 'kov-serg'), 1]
[('Hukuta', 'mikedld'), 1]
[('Hukuta', 'one-quaker'), 1]
[('Hukuta', 'pabloab'), 1]
[('Hukuta', 'pik'), 1]
[('Hukuta', 'v6'), 1]
[('Humanimaliberation', 'Oblomov'), 1]
[('Humanimaliberation', 'Ziktofel'), 1]
[('Humanimaliberation', 'amagnolo'), 1]
[('Humanimaliberation', 'avh4'), 1]
[('Humanimaliberation', 'cfpp2p'), 1]
[('Humanimaliberation', 'cweiske'), 1]
[('Humanimaliberation', 'grinapo'), 1]
[('Humanimaliberation', 'hauntingEcho'), 1]
[('Humanimaliberation', 'lhriley'), 1]
[('Humanimaliberation', 'pyroscope'), 1]
[('Humanimaliberation', 'sandrotosi'), 1]
[('Humanimaliberation', 'virtual812'), 1]
[('ImMrMa', 'PeterDaveHello'), 1]
[('ImMrMa', 'ckerr'), 1]
[('ImMrMa', 'jalin107'), 1]
[('ImMrMa', 'jtl999'), 1]
[('ImMrMa', 'mikedld'), 1]
[('ImMrMa', 'xavery'), 1]
[('J0WI', 'PeterDaveHello'), 1]
[('J0WI', 'jfeilbach'), 1]
[('J0WI', 'xelra'), 1]
[('JohnClay', 'alimony'), 1]
[('JohnClay', 'ccckblaze'), 1]
[('JohnClay', 'kirbyzhou'), 1]
[('Jorman', 'OMICRON3069'), 1]
[('Jorman', 'cfpp2p'), 1]
[('Jorman', 'chchia'), 1]
[('Jorman', 'hussion'), 1]
[('Jorman', 'jtl999'), 1]
[('Jorman', 'topstop3416'), 1]
[('Jorman', 'zappepappe'), 1]
[('KingLucius', 'dmitry-salnikov'), 1]
[('KingLucius', 'midwinter1993'), 1]
[('KingLucius', 'mikedld'), 1]
[('L0ric0', 'ckerr'), 1]
[('L0ric0', 'mikedld'), 1]
[('LainOTN', 'bonovski'), 1]
[('LaserEyess', 'alexander-gabriel'), 1]
[('LaserEyess', 'andreygursky'), 1]
[('LaserEyess', 'ghost'), 1]
[('LaserEyess', 'mikedld'), 2]
[('LaserEyess', 'robross0606'), 1]
[('Logseman', 'MiBiT-Discuss'), 1]
[('Logseman', 'akissz'), 1]
[('Logseman', 'bgeet'), 1]
[('Logseman', 'mikedld'), 1]
[('MarcosBL', 'TalZiv'), 1]
[('MarcosBL', 'auveele'), 1]
[('MarcosBL', 'bingo1105'), 1]
[('MarcosBL', 'lordairivis'), 1]
[('MarcosBL', 'mikedld'), 1]
[('MarcosBL', 'mizled'), 1]
[('MarcosBL', 'satter'), 1]
[('MarcosBL', 'tzeejay'), 1]
[('Mardiie', 'carlosrocca'), 1]
[('Mardiie', 'diman82'), 1]
[('Mardiie', 'ennorehling'), 1]
[('Mardiie', 'hardhub'), 1]
[('Mardiie', 'jrhoffa'), 1]
[('Mardiie', 'kapitan-iglu'), 1]
[('Mardiie', 'mikedld'), 1]
[('MartinZubek', 'NicosArv'), 1]
[('MartinZubek', 'Sombre-Osmoze'), 1]
[('MartinZubek', 'alanhogan'), 1]
[('MartinZubek', 'ghost'), 1]
[('MartinZubek', 'jasonefmonk'), 1]
[('MartinZubek', 'mikedld'), 1]
[('MartinZubek', 'nucleare2'), 1]
[('MartinZubek', 'scuba-tech'), 1]
[('MaxTranced', 'cfpp2p'), 1]
[('Mechazawa', 'Seeder101'), 1]
[('Mechazawa', 'andreygursky'), 1]
[('Mechazawa', 'messyidea'), 1]
[('Mechazawa', 'mikedld'), 1]
[('Mechazawa', 'nakhan98'), 1]
[('Mechazawa', 'xavery'), 1]
[('MiBiT-Discuss', 'akissz'), 1]
[('MiBiT-Discuss', 'bgeet'), 1]
[('MiBiT-Discuss', 'mikedld'), 1]
[('MoBattah', 'RomLecat'), 1]
[('MoBattah', 'TimeZlicer'), 1]
[('MoBattah', 'avibrazil'), 1]
[('MoBattah', 'dausruddin'), 1]
[('MoBattah', 'davidporos92'), 1]
[('MoBattah', 'escalade'), 1]
[('MoBattah', 'haasn'), 1]
[('MoBattah', 'joshuawprice'), 1]
[('MoBattah', 'mobal'), 1]
[('MoBattah', 'neheb'), 1]
[('MoBattah', 'ploink'), 1]
[('MoBattah', 'snixel'), 1]
[('MoBattah', 'tiagoboldt'), 1]
[('MoBattah', 'wrongt'), 1]
[('MoBattah', 'zme-ul'), 1]
[('Mosney', 'mikedld'), 1]
[('NNpranav', 'Scrxtchy'), 1]
[('NNpranav', 'bhunt89'), 1]
[('NNpranav', 'ghost'), 1]
[('NNpranav', 'hatwerk'), 1]
[('NNpranav', 'javajox'), 1]
[('NNpranav', 'opicron'), 1]
[('NNpranav', 'perHub'), 1]
[('NNpranav', 'robince'), 1]
[('NNpranav', 'ryannathans'), 1]
[('Nat0ne', 'jokester'), 1]
[('Nat0ne', 'jvt'), 1]
[('Nat0ne', 'lnicola'), 1]
[('Nat0ne', 'mikedld'), 1]
[('Nat0ne', 'sanglyb'), 1]
[('Nat0ne', 'toloveru'), 1]
[('Nat0ne', 'viggy96'), 1]
[('NicosArv', 'Sombre-Osmoze'), 1]
[('NicosArv', 'alanhogan'), 1]
[('NicosArv', 'ghost'), 1]
[('NicosArv', 'jasonefmonk'), 1]
[('NicosArv', 'mikedld'), 1]
[('NicosArv', 'nucleare2'), 1]
[('NicosArv', 'scuba-tech'), 1]
[('Nircek', 'onmyouji'), 1]
[('Nircek', 'roivanov'), 1]
[('Nutomic', 'ckerr'), 1]
[('Nutomic', 'ghost'), 1]
[('Nutomic', 'svanstrom'), 1]
[('Nutomic', 'tiagoboldt'), 1]
[('Nutomic', 'xavery'), 1]
[('OMICRON3069', 'RuralHunter'), 1]
[('OMICRON3069', 'cfpp2p'), 1]
[('OMICRON3069', 'chchia'), 1]
[('OMICRON3069', 'hussion'), 1]
[('OMICRON3069', 'jtl999'), 1]
[('OMICRON3069', 'rushsteve1'), 1]
[('OMICRON3069', 'topstop3416'), 1]
[('OMICRON3069', 'zappepappe'), 1]
[('Oblomov', 'Ziktofel'), 1]
[('Oblomov', 'amagnolo'), 1]
[('Oblomov', 'avh4'), 1]
[('Oblomov', 'cfpp2p'), 1]
[('Oblomov', 'cweiske'), 1]
[('Oblomov', 'grinapo'), 1]
[('Oblomov', 'hauntingEcho'), 1]
[('Oblomov', 'lhriley'), 1]
[('Oblomov', 'pyroscope'), 1]
[('Oblomov', 'sandrotosi'), 1]
[('Oblomov', 'virtual812'), 1]
[('PeterDaveHello', 'jalin107'), 1]
[('PeterDaveHello', 'jfeilbach'), 1]
[('PeterDaveHello', 'jtl999'), 1]
[('PeterDaveHello', 'mikedld'), 1]
[('PeterDaveHello', 'xelra'), 1]
[('ProBackup-nl', 'cfpp2p'), 1]
[('ProBackup-nl', 'flaw19plane'), 1]
[('RealKindOne', 'budislav'), 1]
[('RealKindOne', 'corebots'), 1]
[('RealKindOne', 'felselva'), 1]
[('RealKindOne', 'mikedld'), 1]
[('Remcodh', 'mikedld'), 1]
[('Remcodh', 'xavery'), 1]
[('RobCrowston', 'Yonn-Trimoreau'), 1]
[('RobCrowston', 'andreygursky'), 1]
[('RobCrowston', 'bjzy'), 1]
[('RobCrowston', 'bukazoid'), 1]
[('RobCrowston', 'pyrovski'), 1]
[('RomLecat', 'TimeZlicer'), 1]
[('RomLecat', 'avibrazil'), 1]
[('RomLecat', 'dausruddin'), 1]
[('RomLecat', 'davidporos92'), 1]
[('RomLecat', 'mobal'), 1]
[('RomLecat', 'neheb'), 1]
[('RomLecat', 'ploink'), 1]
[('RomLecat', 'snixel'), 1]
[('RomLecat', 'tiagoboldt'), 1]
[('RomLecat', 'zme-ul'), 1]
[('RoyiAvital', 'mikedld'), 1]
[('RuralHunter', 'rushsteve1'), 1]
[('Safari77', 'mikedld'), 1]
[('Sargrak', 'Tharn'), 1]
[('Sargrak', 'hhrhhr'), 1]
[('Sargrak', 'jescin'), 1]
[('Sargrak', 'jriker1'), 1]
[('Sargrak', 'mikedld'), 1]
[('Scondo', 'mikedld'), 1]
[('Scrxtchy', 'bhunt89'), 1]
[('Scrxtchy', 'ghost'), 1]
[('Scrxtchy', 'hatwerk'), 1]
[('Scrxtchy', 'javajox'), 1]
[('Scrxtchy', 'opicron'), 2]
[('Scrxtchy', 'perHub'), 1]
[('Scrxtchy', 'robince'), 1]
[('Scrxtchy', 'ryannathans'), 1]
[('Seeder101', 'andreygursky'), 1]
[('Seeder101', 'messyidea'), 1]
[('Seeder101', 'mikedld'), 1]
[('Seeder101', 'nakhan98'), 1]
[('Seeder101', 'xavery'), 1]
[('Shqrp', 'mikedld'), 1]
[('Shqrp', 'ralyodio'), 1]
[('SignFinder', 'hardhub'), 1]
[('SignFinder', 'kapitan-iglu'), 1]
[('SignFinder', 'mikedld'), 1]
[('SignFinder', 'slokhorst'), 1]
[('Smithy3', 'vinothvkr'), 1]
[('SolarAquarion', 'mikedld'), 1]
[('Sombre-Osmoze', 'alanhogan'), 1]
[('Sombre-Osmoze', 'ghost'), 1]
[('Sombre-Osmoze', 'jasonefmonk'), 1]
[('Sombre-Osmoze', 'mikedld'), 1]
[('Sombre-Osmoze', 'nucleare2'), 1]
[('Sombre-Osmoze', 'scuba-tech'), 1]
[('SoraKasvgano', 'lps-rocks'), 1]
[('Sp1l', 'mikedld'), 1]
[('Spindel', 'andreygursky'), 1]
[('Spintendo', 'ghost'), 1]
[('Spintendo', 'mikedld'), 1]
[('Spintendo', 'shuttingdown'), 1]
[('TalZiv', 'auveele'), 1]
[('TalZiv', 'bingo1105'), 1]
[('TalZiv', 'lordairivis'), 1]
[('TalZiv', 'mikedld'), 1]
[('TalZiv', 'mizled'), 1]
[('TalZiv', 'satter'), 1]
[('TalZiv', 'tzeejay'), 1]
[('Taruga', 'Trisooma'), 1]
[('Taruga', 'mattia-b89'), 1]
[('Tharn', 'ghost'), 1]
[('Tharn', 'hhrhhr'), 1]
[('Tharn', 'jescin'), 1]
[('Tharn', 'jriker1'), 1]
[('Tharn', 'kevin01523'), 1]
[('Tharn', 'mikedld'), 2]
[('Tharn', 'neocrivi'), 1]
[('Tharn', 'rapperskull'), 1]
[('TimeZlicer', 'avibrazil'), 1]
[('TimeZlicer', 'dausruddin'), 1]
[('TimeZlicer', 'davidporos92'), 1]
[('TimeZlicer', 'mobal'), 1]
[('TimeZlicer', 'neheb'), 1]
[('TimeZlicer', 'ploink'), 1]
[('TimeZlicer', 'snixel'), 1]
[('TimeZlicer', 'tiagoboldt'), 1]
[('TimeZlicer', 'zme-ul'), 1]
[('Trisooma', 'mattia-b89'), 1]
[('Unifexx', 'bonovski'), 1]
[('Unifexx', 'fernandog'), 1]
[('Unifexx', 'mikedld'), 1]
[('Unifexx', 'naseemr'), 1]
[('Unifexx', 'rmsraph'), 1]
[('Unifexx', 'syaifulnizamyahya'), 1]
[('VaslD', 'magicgoose'), 1]
[('VyacheslavIsaev', 'apolukhin'), 1]
[('VyacheslavIsaev', 'cfpp2p'), 1]
[('VyacheslavIsaev', 'kov-serg'), 1]
[('VyacheslavIsaev', 'mikedld'), 1]
[('VyacheslavIsaev', 'one-quaker'), 1]
[('VyacheslavIsaev', 'pabloab'), 1]
[('VyacheslavIsaev', 'pik'), 1]
[('VyacheslavIsaev', 'v6'), 1]
[('Yonn-Trimoreau', 'andreygursky'), 1]
[('Yonn-Trimoreau', 'bjzy'), 1]
[('Yonn-Trimoreau', 'bukazoid'), 1]
[('Yonn-Trimoreau', 'pyrovski'), 1]
[('Ziktofel', 'amagnolo'), 1]
[('Ziktofel', 'avh4'), 1]
[('Ziktofel', 'cfpp2p'), 1]
[('Ziktofel', 'cweiske'), 1]
[('Ziktofel', 'grinapo'), 1]
[('Ziktofel', 'hauntingEcho'), 1]
[('Ziktofel', 'lhriley'), 1]
[('Ziktofel', 'pyroscope'), 1]
[('Ziktofel', 'sandrotosi'), 1]
[('Ziktofel', 'virtual812'), 1]
[('abercrave', 'sebastian-king'), 1]
[('abercrave', 'smwa'), 1]
[('abercrave', 'zmwangx'), 1]
[('after1990s', 'lazka'), 1]
[('after1990s', 'mikedld'), 1]
[('akissz', 'bgeet'), 1]
[('akissz', 'mikedld'), 1]
[('akosmaroy', 'alexiri'), 1]
[('alanhogan', 'ghost'), 1]
[('alanhogan', 'jasonefmonk'), 1]
[('alanhogan', 'mikedld'), 1]
[('alanhogan', 'nucleare2'), 1]
[('alanhogan', 'scuba-tech'), 1]
[('alexander-gabriel', 'mikedld'), 1]
[('alexander-gabriel', 'robross0606'), 1]
[('alexweb', 'mikedld'), 1]
[('alimony', 'andreygursky'), 1]
[('alimony', 'rodibin-at-placemaildotonline'), 1]
[('alimony', 'slokhorst'), 1]
[('amagnolo', 'avh4'), 1]
[('amagnolo', 'cfpp2p'), 1]
[('amagnolo', 'cweiske'), 1]
[('amagnolo', 'grinapo'), 1]
[('amagnolo', 'hauntingEcho'), 1]
[('amagnolo', 'lhriley'), 1]
[('amagnolo', 'pyroscope'), 1]
[('amagnolo', 'sandrotosi'), 1]
[('amagnolo', 'virtual812'), 1]
[('andrasfuchs', 'pyrovski'), 1]
[('andreygursky', 'bjzy'), 1]
[('andreygursky', 'bukazoid'), 1]
[('andreygursky', 'ghost'), 1]
[('andreygursky', 'messyidea'), 1]
[('andreygursky', 'mikedld'), 1]
[('andreygursky', 'nakhan98'), 1]
[('andreygursky', 'pyrovski'), 2]
[('andreygursky', 'rodibin-at-placemaildotonline'), 1]
[('andreygursky', 'slokhorst'), 1]
[('andreygursky', 'xavery'), 1]
[('andreymal', 'mikedld'), 1]
[('andycarver101', 'wiz78'), 1]
[('apexlir', 'mikedld'), 1]
[('apolukhin', 'cfpp2p'), 1]
[('apolukhin', 'kov-serg'), 1]
[('apolukhin', 'mikedld'), 1]
[('apolukhin', 'one-quaker'), 1]
[('apolukhin', 'pabloab'), 1]
[('apolukhin', 'pik'), 1]
[('apolukhin', 'v6'), 1]
[('auveele', 'bingo1105'), 1]
[('auveele', 'lordairivis'), 1]
[('auveele', 'mikedld'), 1]
[('auveele', 'mizled'), 1]
[('auveele', 'satter'), 1]
[('auveele', 'tzeejay'), 1]
[('avh4', 'cfpp2p'), 1]
[('avh4', 'cweiske'), 1]
[('avh4', 'grinapo'), 1]
[('avh4', 'hauntingEcho'), 1]
[('avh4', 'lhriley'), 1]
[('avh4', 'pyroscope'), 1]
[('avh4', 'sandrotosi'), 1]
[('avh4', 'virtual812'), 1]
[('avibrazil', 'dausruddin'), 1]
[('avibrazil', 'davidporos92'), 1]
[('avibrazil', 'mobal'), 1]
[('avibrazil', 'neheb'), 1]
[('avibrazil', 'ploink'), 1]
[('avibrazil', 'snixel'), 1]
[('avibrazil', 'tiagoboldt'), 1]
[('avibrazil', 'zme-ul'), 1]
[('axfelix', 'hhrhhr'), 1]
[('b7398564', 'ghost'), 1]
[('b7398564', 'mikedld'), 1]
[('beeb', 'mikedld'), 1]
[('beeb', 'rodibin-at-placemaildotonline'), 1]
[('beeb', 'thekiefs'), 1]
[('ben-ba', 'doronbehar'), 1]
[('ben-ba', 'marcelpaulo'), 1]
[('bestouff', 'cfpp2p'), 1]
[('bestouff', 'mikedld'), 1]
[('bgeet', 'mikedld'), 1]
[('bhunt89', 'ghost'), 1]
[('bhunt89', 'hatwerk'), 1]
[('bhunt89', 'javajox'), 1]
[('bhunt89', 'opicron'), 1]
[('bhunt89', 'perHub'), 1]
[('bhunt89', 'robince'), 1]
[('bhunt89', 'ryannathans'), 1]
[('bingo1105', 'lordairivis'), 1]
[('bingo1105', 'mikedld'), 1]
[('bingo1105', 'mizled'), 1]
[('bingo1105', 'satter'), 1]
[('bingo1105', 'tzeejay'), 1]
[('bittaurus', 'mikedld'), 1]
[('bjzy', 'bukazoid'), 1]
[('bjzy', 'pyrovski'), 1]
[('bkuhls', 'mikedld'), 1]
[('bonovski', 'fernandog'), 1]
[('bonovski', 'mikedld'), 1]
[('bonovski', 'naseemr'), 1]
[('bonovski', 'rmsraph'), 1]
[('bonovski', 'syaifulnizamyahya'), 1]
[('budislav', 'corebots'), 1]
[('budislav', 'felselva'), 1]
[('budislav', 'mikedld'), 1]
[('bukazoid', 'pyrovski'), 1]
[('cab404', 'mikedld'), 2]
[('carlosrocca', 'diman82'), 1]
[('carlosrocca', 'ennorehling'), 1]
[('carlosrocca', 'hardhub'), 1]
[('carlosrocca', 'jrhoffa'), 1]
[('carlosrocca', 'kapitan-iglu'), 1]
[('carlosrocca', 'mikedld'), 1]
[('cenkalti', 'cfpp2p'), 1]
[('cetinajero', 'mikedld'), 1]
[('cfpp2p', 'chchia'), 1]
[('cfpp2p', 'const586'), 1]
[('cfpp2p', 'cweiske'), 1]
[('cfpp2p', 'diazbastian'), 1]
[('cfpp2p', 'flaw19plane'), 1]
[('cfpp2p', 'grinapo'), 1]
[('cfpp2p', 'gthreepw00d'), 1]
[('cfpp2p', 'hauntingEcho'), 1]
[('cfpp2p', 'hussion'), 1]
[('cfpp2p', 'jech'), 1]
[('cfpp2p', 'jtl999'), 2]
[('cfpp2p', 'kov-serg'), 1]
[('cfpp2p', 'kralcyor'), 1]
[('cfpp2p', 'lhriley'), 1]
[('cfpp2p', 'marcelpaulo'), 1]
[('cfpp2p', 'mikedld'), 6]
[('cfpp2p', 'one-quaker'), 1]
[('cfpp2p', 'pabloab'), 1]
[('cfpp2p', 'pik'), 1]
[('cfpp2p', 'pyroscope'), 1]
[('cfpp2p', 'rndusr'), 1]
[('cfpp2p', 'sandrotosi'), 3]
[('cfpp2p', 'topstop3416'), 1]
[('cfpp2p', 'v6'), 1]
[('cfpp2p', 'viennadd'), 1]
[('cfpp2p', 'virtual812'), 1]
[('cfpp2p', 'zappepappe'), 1]
[('chchia', 'dnlzzxz'), 1]
[('chchia', 'elboletaire'), 1]
[('chchia', 'hussion'), 1]
[('chchia', 'jtl999'), 1]
[('chchia', 'topstop3416'), 1]
[('chchia', 'zappepappe'), 1]
[('cjohnweb', 'ghost'), 1]
[('cjohnweb', 'gkaklas'), 1]
[('ckerr', 'ghost'), 1]
[('ckerr', 'mikedld'), 2]
[('ckerr', 'spopovru'), 1]
[('ckerr', 'svanstrom'), 1]
[('ckerr', 'tiagoboldt'), 1]
[('ckerr', 'xavery'), 3]
[('corebots', 'felselva'), 1]
[('corebots', 'mikedld'), 1]
[('crumpetcrusher', 'mikedld'), 1]
[('crumpetcrusher', 'pataquets'), 1]
[('cweiske', 'grinapo'), 1]
[('cweiske', 'hauntingEcho'), 1]
[('cweiske', 'lhriley'), 1]
[('cweiske', 'pyroscope'), 1]
[('cweiske', 'sandrotosi'), 1]
[('cweiske', 'virtual812'), 1]
[('cybersteel8', 'lapo-luchini'), 1]
[('cybersteel8', 'mikedld'), 1]
[('dakotalightning', 'fabionar'), 1]
[('dakotalightning', 'mikedld'), 1]
[('dakotalightning', 'opicron'), 1]
[('dakotalightning', 'samkatakouzinos'), 1]
[('dakotalightning', 'slokhorst'), 1]
[('dakotalightning', 'thiagoalz'), 1]
[('dangpzanco', 'mikedld'), 1]
[('dangpzanco', 'ulrichb'), 1]
[('darkrain88', 'newcoderlife'), 1]
[('darkrain88', 'nschloe'), 1]
[('darkrain88', 'slokhorst'), 1]
[('dausruddin', 'davidporos92'), 1]
[('dausruddin', 'kslr'), 1]
[('dausruddin', 'mikedld'), 2]
[('dausruddin', 'mobal'), 1]
[('dausruddin', 'neheb'), 1]
[('dausruddin', 'ploink'), 1]
[('dausruddin', 'sio'), 1]
[('dausruddin', 'snixel'), 1]
[('dausruddin', 'tiagoboldt'), 1]
[('dausruddin', 'zme-ul'), 1]
[('davidporos92', 'mobal'), 1]
[('davidporos92', 'neheb'), 1]
[('davidporos92', 'ploink'), 1]
[('davidporos92', 'snixel'), 1]
[('davidporos92', 'tiagoboldt'), 1]
[('davidporos92', 'zme-ul'), 1]
[('diazbastian', 'eexpress'), 1]
[('diazbastian', 'glaubersm'), 1]
[('diazbastian', 'gthreepw00d'), 1]
[('diazbastian', 'igorpetrov'), 1]
[('diazbastian', 'rndusr'), 1]
[('diazbastian', 'vstinner'), 1]
[('didli', 'mikedld'), 1]
[('didli', 'zdzichu'), 1]
[('diman82', 'ennorehling'), 1]
[('diman82', 'hardhub'), 1]
[('diman82', 'jrhoffa'), 1]
[('diman82', 'kapitan-iglu'), 1]
[('diman82', 'mikedld'), 1]
[('dnlzzxz', 'elboletaire'), 1]
[('donileo', 'lampra1'), 1]
[('donileo', 'xelra'), 1]
[('dotnetCarpenter', 'fernandog'), 1]
[('dotnetCarpenter', 'stefantalpalaru'), 1]
[('dotnetCarpenter', 'zero77'), 1]
[('dubhater', 'mikedld'), 1]
[('eexpress', 'glaubersm'), 1]
[('eexpress', 'igorpetrov'), 1]
[('eexpress', 'vstinner'), 1]
[('elisimpson', 'ghost'), 1]
[('elisimpson', 'killemov'), 1]
[('elisimpson', 'mikedld'), 1]
[('elisimpson', 'mirkorm'), 1]
[('elisimpson', 'pataquets'), 1]
[('ellipticaldoor', 'enihcam'), 1]
[('ellipticaldoor', 'fcore117'), 1]
[('ellipticaldoor', 'gdubicki'), 1]
[('ellipticaldoor', 'gerardp'), 1]
[('ellipticaldoor', 'ghost'), 1]
[('ellipticaldoor', 'kevin-hv'), 1]
[('ellipticaldoor', 'lnicola'), 1]
[('ellipticaldoor', 'mikedld'), 1]
[('ellipticaldoor', 'rzcat'), 1]
[('ellipticaldoor', 'seitzbg'), 1]
[('ellipticaldoor', 'slokhorst'), 1]
[('ellipticaldoor', 'someperson'), 1]
[('emma-sg', 'ivankovnatsky'), 1]
[('emma-sg', 'metaclam'), 1]
[('emma-sg', 'mikedld'), 1]
[('emxjay', 'mikedld'), 1]
[('enihcam', 'fcore117'), 1]
[('enihcam', 'fernandog'), 1]
[('enihcam', 'gdubicki'), 1]
[('enihcam', 'gerardp'), 1]
[('enihcam', 'ghost'), 1]
[('enihcam', 'kevin-hv'), 1]
[('enihcam', 'lnicola'), 1]
[('enihcam', 'mikedld'), 1]
[('enihcam', 'rzcat'), 1]
[('enihcam', 'seitzbg'), 1]
[('enihcam', 'slokhorst'), 1]
[('enihcam', 'someperson'), 1]
[('ennorehling', 'hardhub'), 1]
[('ennorehling', 'jrhoffa'), 1]
[('ennorehling', 'kapitan-iglu'), 1]
[('ennorehling', 'mikedld'), 1]
[('erikjoens', 'mikedld'), 1]
[('erikjoens', 'yuriw'), 1]
[('fabionar', 'mikedld'), 1]
[('fabionar', 'opicron'), 1]
[('fabionar', 'samkatakouzinos'), 1]
[('fabionar', 'slokhorst'), 1]
[('fabionar', 'thiagoalz'), 1]
[('favadi', 'mikedld'), 1]
[('fcore117', 'gdubicki'), 1]
[('fcore117', 'gerardp'), 1]
[('fcore117', 'ghost'), 1]
[('fcore117', 'kevin-hv'), 1]
[('fcore117', 'lnicola'), 1]
[('fcore117', 'rzcat'), 1]
[('fcore117', 'seitzbg'), 1]
[('fcore117', 'slokhorst'), 1]
[('fcore117', 'someperson'), 1]
[('felselva', 'mikedld'), 1]
[('fernandog', 'gdubicki'), 1]
[('fernandog', 'killemov'), 1]
[('fernandog', 'kivimango'), 1]
[('fernandog', 'mikedld'), 2]
[('fernandog', 'naseemr'), 1]
[('fernandog', 'rmsraph'), 1]
[('fernandog', 'stefantalpalaru'), 1]
[('fernandog', 'syaifulnizamyahya'), 1]
[('fernandog', 'zero77'), 1]
[('ffries', 'mikedld'), 1]
[('forteller', 'mikedld'), 1]
[('forthrin', 'ldexterldesign'), 1]
[('forthrin', 'lovetheguitar'), 1]
[('forthrin', 'margjakob'), 1]
[('forthrin', 'mikedld'), 1]
[('forthrin', 'varunmehrishi'), 1]
[('ftclausen', 'mikedld'), 1]
[('ftclausen', 'wiz78'), 1]
[('fusion809', 'haevalencia'), 1]
[('fusion809', 'mikedld'), 1]
[('fusion809', 'pdureau'), 1]
[('fusion809', 'probonopd'), 1]
[('fusion809', 'wjt'), 1]
[('gdubicki', 'gerardp'), 1]
[('gdubicki', 'ghost'), 1]
[('gdubicki', 'kevin-hv'), 1]
[('gdubicki', 'killemov'), 1]
[('gdubicki', 'lnicola'), 1]
[('gdubicki', 'mikedld'), 1]
[('gdubicki', 'rzcat'), 1]
[('gdubicki', 'seitzbg'), 1]
[('gdubicki', 'slokhorst'), 1]
[('gdubicki', 'someperson'), 1]
[('gerardp', 'ghost'), 1]
[('gerardp', 'kevin-hv'), 1]
[('gerardp', 'lnicola'), 1]
[('gerardp', 'rzcat'), 1]
[('gerardp', 'seitzbg'), 1]
[('gerardp', 'slokhorst'), 1]
[('gerardp', 'someperson'), 1]
[('ggandycong', 'mikedld'), 1]
[('ghost', 'gkaklas'), 1]
[('ghost', 'hatwerk'), 1]
[('ghost', 'jasonefmonk'), 1]
[('ghost', 'javajox'), 1]
[('ghost', 'kevin-hv'), 1]
[('ghost', 'killemov'), 1]
[('ghost', 'lnicola'), 1]
[('ghost', 'mikedld'), 8]
[('ghost', 'mirkorm'), 1]
[('ghost', 'nucleare2'), 1]
[('ghost', 'opicron'), 1]
[('ghost', 'pataquets'), 1]
[('ghost', 'perHub'), 1]
[('ghost', 'rapperskull'), 1]
[('ghost', 'robince'), 1]
[('ghost', 'ryannathans'), 1]
[('ghost', 'rzcat'), 1]
[('ghost', 'scuba-tech'), 1]
[('ghost', 'seitzbg'), 1]
[('ghost', 'shuttingdown'), 1]
[('ghost', 'slokhorst'), 1]
[('ghost', 'someperson'), 1]
[('ghost', 'svanstrom'), 1]
[('ghost', 'tiagoboldt'), 1]
[('ghost', 'xavery'), 1]
[('gilles6', 'mikedld'), 1]
[('gkaklas', 'mikedld'), 1]
[('gkaklas', 'muthu32'), 1]
[('gkaklas', 'reimertz'), 1]
[('glaubersm', 'igorpetrov'), 1]
[('glaubersm', 'vstinner'), 1]
[('grinapo', 'hauntingEcho'), 1]
[('grinapo', 'lhriley'), 1]
[('grinapo', 'pyroscope'), 1]
[('grinapo', 'sandrotosi'), 1]
[('grinapo', 'virtual812'), 1]
[('grr', 'mikedld'), 1]
[('grr', 'pouriaalmassi'), 1]
[('grr', 'vinniejames'), 1]
[('gsemet', 'mikedld'), 1]
[('gthreepw00d', 'rndusr'), 1]
[('haasn', 'mikedld'), 1]
[('haevalencia', 'mikedld'), 1]
[('haevalencia', 'pdureau'), 1]
[('haevalencia', 'probonopd'), 1]
[('haevalencia', 'wjt'), 1]
[('hanklank', 'mikedld'), 2]
[('hanklank', 'piotrdrag'), 1]
[('hardhub', 'jrhoffa'), 1]
[('hardhub', 'kapitan-iglu'), 2]
[('hardhub', 'mikedld'), 2]
[('harogaston', 'mikedld'), 1]
[('harogaston', 'sten0'), 1]
[('hatwerk', 'javajox'), 1]
[('hatwerk', 'opicron'), 1]
[('hatwerk', 'perHub'), 1]
[('hatwerk', 'robince'), 1]
[('hatwerk', 'ryannathans'), 1]
[('hauntingEcho', 'lhriley'), 1]
[('hauntingEcho', 'pyroscope'), 1]
[('hauntingEcho', 'sandrotosi'), 1]
[('hauntingEcho', 'virtual812'), 1]
[('hhrhhr', 'jescin'), 1]
[('hhrhhr', 'jriker1'), 1]
[('hhrhhr', 'mikedld'), 1]
[('holomorph', 'mikedld'), 2]
[('http403', 'mikedld'), 1]
[('hussion', 'jtl999'), 1]
[('hussion', 'topstop3416'), 1]
[('hussion', 'zappepappe'), 1]
[('icf20', 'mikedld'), 1]
[('igorpetrov', 'vstinner'), 1]
[('infopz', 'xavery'), 1]
[('itsnotlupus', 'mikedld'), 1]
[('ivankovnatsky', 'metaclam'), 1]
[('ivankovnatsky', 'mikedld'), 1]
[('jack338c', 'mikedld'), 1]
[('jalin107', 'jtl999'), 1]
[('jalin107', 'mikedld'), 1]
[('jasonefmonk', 'mikedld'), 1]
[('jasonefmonk', 'nucleare2'), 1]
[('jasonefmonk', 'scuba-tech'), 1]
[('javajox', 'opicron'), 1]
[('javajox', 'perHub'), 1]
[('javajox', 'robince'), 1]
[('javajox', 'ryannathans'), 1]
[('jberkel', 'kholia'), 1]
[('jberkel', 'mikedld'), 1]
[('jech', 'jtl999'), 1]
[('jech', 'mikedld'), 1]
[('jech', 'sandrotosi'), 1]
[('jernejs', 'mikedld'), 1]
[('jescin', 'jriker1'), 1]
[('jescin', 'mikedld'), 1]
[('jfeilbach', 'xelra'), 1]
[('jm134', 'mikedld'), 1]
[('jmesmon', 'mikedld'), 1]
[('jminuscula', 'mikedld'), 1]
[('johnkehr', 'mikedld'), 1]
[('jokester', 'jvt'), 1]
[('jokester', 'lnicola'), 1]
[('jokester', 'mikedld'), 1]
[('jokester', 'sanglyb'), 1]
[('jokester', 'toloveru'), 1]
[('jokester', 'viggy96'), 1]
[('jonudewux', 'mikedld'), 1]
[('joq3', 'jshumaker'), 1]
[('joq3', 'mikedld'), 1]
[('joshuawprice', 'wrongt'), 1]
[('jrhoffa', 'kapitan-iglu'), 1]
[('jrhoffa', 'mikedld'), 2]
[('jriker1', 'mikedld'), 1]
[('jshumaker', 'mikedld'), 1]
[('jtl999', 'mikedld'), 1]
[('jtl999', 'sandrotosi'), 1]
[('jtl999', 'topstop3416'), 1]
[('jtl999', 'zappepappe'), 1]
[('jvmlet', 'mikedld'), 1]
[('jvt', 'lnicola'), 1]
[('jvt', 'mikedld'), 1]
[('jvt', 'sanglyb'), 1]
[('jvt', 'toloveru'), 1]
[('jvt', 'viggy96'), 1]
[('k0ste', 'mikedld'), 2]
[('kapitan-iglu', 'mikedld'), 2]
[('kelke', 'mikedld'), 1]
[('kevin-hv', 'lnicola'), 1]
[('kevin-hv', 'rzcat'), 1]
[('kevin-hv', 'seitzbg'), 1]
[('kevin-hv', 'slokhorst'), 1]
[('kevin-hv', 'someperson'), 1]
[('kholia', 'mikedld'), 3]
[('kholia', 'ncopa'), 1]
[('kholia', 'tmh1999'), 1]
[('killemov', 'mikedld'), 1]
[('killemov', 'mirkorm'), 1]
[('killemov', 'pataquets'), 1]
[('kov-serg', 'mikedld'), 1]
[('kov-serg', 'one-quaker'), 1]
[('kov-serg', 'pabloab'), 1]
[('kov-serg', 'pik'), 1]
[('kov-serg', 'v6'), 1]
[('kralcyor', 'mikedld'), 1]
[('kralcyor', 'sandrotosi'), 1]
[('krichter722', 'mikedld'), 1]
[('kslr', 'mikedld'), 1]
[('lampra1', 'xelra'), 1]
[('lazka', 'mikedld'), 1]
[('lhriley', 'pyroscope'), 1]
[('lhriley', 'sandrotosi'), 1]
[('lhriley', 'virtual812'), 1]
[('linux40', 'lps-rocks'), 1]
[('lishniy', 'mikedld'), 1]
[('lnicola', 'mikedld'), 1]
[('lnicola', 'rzcat'), 1]
[('lnicola', 'sanglyb'), 1]
[('lnicola', 'seitzbg'), 1]
[('lnicola', 'slokhorst'), 1]
[('lnicola', 'someperson'), 1]
[('lnicola', 'toloveru'), 1]
[('lnicola', 'viggy96'), 1]
[('lordairivis', 'mikedld'), 1]
[('lordairivis', 'mizled'), 1]
[('lordairivis', 'satter'), 1]
[('lordairivis', 'tzeejay'), 1]
[('lovetheguitar', 'margjakob'), 1]
[('lovetheguitar', 'mikedld'), 1]
[('lovetheguitar', 'varunmehrishi'), 1]
[('lps-rocks', 'xavery'), 1]
[('magicgoose', 'slokhorst'), 1]
[('marcelpaulo', 'mikedld'), 1]
[('margjakob', 'mikedld'), 1]
[('margjakob', 'varunmehrishi'), 1]
[('marguerite', 'mikedld'), 1]
[('mc256', 'xavery'), 1]
[('mccorkled', 'mikedld'), 1]
[('messyidea', 'mikedld'), 1]
[('messyidea', 'nakhan98'), 1]
[('messyidea', 'xavery'), 1]
[('metaclam', 'mikedld'), 1]
[('mgorny', 'xavery'), 1]
[('mikedld', 'mikelpr'), 1]
[('mikedld', 'mirkorm'), 1]
[('mikedld', 'mizled'), 1]
[('mikedld', 'monkeylove'), 1]
[('mikedld', 'motypas'), 1]
[('mikedld', 'mtausk'), 1]
[('mikedld', 'nakhan98'), 1]
[('mikedld', 'naseemr'), 1]
[('mikedld', 'ncopa'), 1]
[('mikedld', 'neocrivi'), 1]
[('mikedld', 'nschloe'), 2]
[('mikedld', 'nucleare2'), 1]
[('mikedld', 'one-quaker'), 1]
[('mikedld', 'opicron'), 1]
[('mikedld', 'pabloab'), 1]
[('mikedld', 'pataquets'), 2]
[('mikedld', 'pdureau'), 1]
[('mikedld', 'pik'), 1]
[('mikedld', 'piotrdrag'), 1]
[('mikedld', 'pouriaalmassi'), 1]
[('mikedld', 'probonopd'), 1]
[('mikedld', 'procobain'), 1]
[('mikedld', 'prohtex'), 1]
[('mikedld', 'pva'), 1]
[('mikedld', 'r32nj'), 1]
[('mikedld', 'ralyodio'), 1]
[('mikedld', 'reimertz'), 1]
[('mikedld', 'richardxx'), 1]
[('mikedld', 'rmsraph'), 1]
[('mikedld', 'robross0606'), 1]
[('mikedld', 'rodibin-at-placemaildotonline'), 1]
[('mikedld', 'roycewilliams'), 1]
[('mikedld', 'samkatakouzinos'), 1]
[('mikedld', 'sandrotosi'), 2]
[('mikedld', 'sanglyb'), 1]
[('mikedld', 'satter'), 1]
[('mikedld', 'scootergrisen'), 1]
[('mikedld', 'scriptzteam'), 1]
[('mikedld', 'scuba-tech'), 1]
[('mikedld', 'shepelevstas'), 1]
[('mikedld', 'shuttingdown'), 1]
[('mikedld', 'slokhorst'), 1]
[('mikedld', 'soullivaneuh'), 1]
[('mikedld', 'spopovru'), 1]
[('mikedld', 'sten0'), 1]
[('mikedld', 'stuaxo'), 1]
[('mikedld', 'syaifulnizamyahya'), 2]
[('mikedld', 'tclementdev'), 1]
[('mikedld', 'thekiefs'), 1]
[('mikedld', 'thiagoalz'), 1]
[('mikedld', 'thoradia'), 1]
[('mikedld', 'tmh1999'), 1]
[('mikedld', 'toloveru'), 1]
[('mikedld', 'trosh'), 1]
[('mikedld', 'txolo99'), 1]
[('mikedld', 'tzeejay'), 1]
[('mikedld', 'ulrichb'), 1]
[('mikedld', 'v6'), 1]
[('mikedld', 'varlesh'), 1]
[('mikedld', 'varunmehrishi'), 1]
[('mikedld', 'viennadd'), 3]
[('mikedld', 'viggy96'), 1]
[('mikedld', 'vincentdieltiens'), 1]
[('mikedld', 'vinniejames'), 1]
[('mikedld', 'webomanti'), 1]
[('mikedld', 'wendingp'), 1]
[('mikedld', 'wiz78'), 1]
[('mikedld', 'wjt'), 2]
[('mikedld', 'xavdid'), 1]
[('mikedld', 'xavery'), 5]
[('mikedld', 'xenpac'), 1]
[('mikedld', 'yangjian226200'), 1]
[('mikedld', 'yolanjoy'), 1]
[('mikedld', 'yoon1982'), 1]
[('mikedld', 'yuriw'), 2]
[('mikedld', 'zdzichu'), 1]
[('mikedld', 'zer09'), 1]
[('mikedld', 'zlodo'), 1]
[('mikelpr', 'xavery'), 1]
[('mirkorm', 'pataquets'), 1]
[('mizled', 'satter'), 1]
[('mizled', 'tzeejay'), 1]
[('mobal', 'neheb'), 1]
[('mobal', 'ploink'), 1]
[('mobal', 'snixel'), 1]
[('mobal', 'tiagoboldt'), 1]
[('mobal', 'zme-ul'), 1]
[('mopsky', 'nopoz'), 1]
[('motypas', 'webomanti'), 1]
[('nakhan98', 'xavery'), 1]
[('naseemr', 'rmsraph'), 1]
[('naseemr', 'syaifulnizamyahya'), 1]
[('ncopa', 'tmh1999'), 1]
[('neheb', 'ploink'), 1]
[('neheb', 'snixel'), 1]
[('neheb', 'tiagoboldt'), 1]
[('neheb', 'zme-ul'), 1]
[('newcoderlife', 'nschloe'), 1]
[('newcoderlife', 'slokhorst'), 1]
[('nschloe', 'slokhorst'), 1]
[('nschloe', 'yolanjoy'), 1]
[('nucleare2', 'scuba-tech'), 1]
[('one-quaker', 'pabloab'), 1]
[('one-quaker', 'pik'), 1]
[('one-quaker', 'v6'), 1]
[('onmyouji', 'roivanov'), 1]
[('opicron', 'perHub'), 1]
[('opicron', 'robince'), 1]
[('opicron', 'ryannathans'), 1]
[('opicron', 'samkatakouzinos'), 1]
[('opicron', 'slokhorst'), 1]
[('opicron', 'thiagoalz'), 1]
[('pabloab', 'pik'), 1]
[('pabloab', 'v6'), 1]
[('pawel-jurczyk', 'xavery'), 1]
[('pdureau', 'probonopd'), 1]
[('pdureau', 'wjt'), 1]
[('perHub', 'robince'), 1]
[('perHub', 'ryannathans'), 1]
[('pik', 'v6'), 1]
[('ploink', 'snixel'), 1]
[('ploink', 'tiagoboldt'), 1]
[('ploink', 'zme-ul'), 1]
[('pouriaalmassi', 'vinniejames'), 1]
[('probonopd', 'wjt'), 1]
[('prohtex', 'tclementdev'), 1]
[('pyroscope', 'sandrotosi'), 1]
[('pyroscope', 'virtual812'), 1]
[('r32nj', 'xavery'), 1]
[('richardxx', 'viennadd'), 1]
[('rmsraph', 'syaifulnizamyahya'), 1]
[('rnhurt', 'timmerk'), 1]
[('robince', 'ryannathans'), 1]
[('rodibin-at-placemaildotonline', 'slokhorst'), 1]
[('rodibin-at-placemaildotonline', 'thekiefs'), 1]
[('rzcat', 'seitzbg'), 1]
[('rzcat', 'slokhorst'), 1]
[('rzcat', 'someperson'), 1]
[('samirfor', 'wb6vpm'), 1]
[('samkatakouzinos', 'slokhorst'), 1]
[('samkatakouzinos', 'thiagoalz'), 1]
[('sandrotosi', 'virtual812'), 1]
[('sandrotosi', 'xavery'), 1]
[('sanglyb', 'toloveru'), 1]
[('sanglyb', 'viggy96'), 1]
[('satter', 'tzeejay'), 1]
[('sebastian-king', 'smwa'), 1]
[('sebastian-king', 'zmwangx'), 1]
[('seitzbg', 'slokhorst'), 1]
[('seitzbg', 'someperson'), 1]
[('shepelevstas', 'zlodo'), 1]
[('slokhorst', 'someperson'), 1]
[('slokhorst', 'thiagoalz'), 1]
[('smwa', 'zmwangx'), 1]
[('snixel', 'tiagoboldt'), 1]
[('snixel', 'zme-ul'), 1]
[('stefantalpalaru', 'zero77'), 1]
[('svanstrom', 'tiagoboldt'), 1]
[('svanstrom', 'xavery'), 1]
[('tiagoboldt', 'xavery'), 1]
[('tiagoboldt', 'zme-ul'), 1]
[('toloveru', 'viggy96'), 1]
[('tonyk79', 'xavery'), 1]
[('topstop3416', 'zappepappe'), 1]
