[('314eter', 'banacorn'), 1]
[('314eter', 'maxbrunsfeld'), 1]
[('Arcanemagus', 'boggle'), 1]
[('Arcanemagus', 'joshvera'), 1]
[('Arcanemagus', 'maxbrunsfeld'), 3]
[('JWalker1995', 'maxbrunsfeld'), 1]
[('Meai1', 'maxbrunsfeld'), 1]
[('Pike', 'maxbrunsfeld'), 1]
[('anp', 'maxbrunsfeld'), 1]
[('banacorn', 'clojj'), 1]
[('banacorn', 'maxbrunsfeld'), 3]
[('banacorn', 'thomasjo'), 1]
[('bennypowers', 'maxbrunsfeld'), 1]
[('bizzyman', 'maxbrunsfeld'), 1]
[('boggle', 'maxbrunsfeld'), 1]
[('borela', 'maxbrunsfeld'), 1]
[('clojj', 'maxbrunsfeld'), 1]
[('exalted', 'maxbrunsfeld'), 1]
[('exalted', 'pr-yemibedu'), 1]
[('gnprice', 'jzhu077'), 1]
[('gnprice', 'maxbrunsfeld'), 2]
[('iwatakeshi', 'maxbrunsfeld'), 1]
[('joshvera', 'maxbrunsfeld'), 1]
[('jzhu077', 'maxbrunsfeld'), 1]
[('maxbrunsfeld', 'nathansobo'), 1]
[('maxbrunsfeld', 'p-e-w'), 2]
[('maxbrunsfeld', 'philipturnbull'), 2]
[('maxbrunsfeld', 'pr-yemibedu'), 2]
[('maxbrunsfeld', 'robrix'), 2]
[('maxbrunsfeld', 'stadelmanma'), 1]
[('maxbrunsfeld', 'thomasjo'), 1]
[('maxbrunsfeld', 'wongjiahau'), 2]
[('maxbrunsfeld', 'yudai-nkt'), 1]
[('p-e-w', 'pr-yemibedu'), 1]
