[('Banane9', 'ChrisAJS'), 1]
[('Banane9', 'boardwalk'), 1]
[('Banane9', 'emekoi'), 1]
[('Banane9', 'ghost'), 1]
[('Banane9', 'iwillspeak'), 1]
[('Banane9', 'minirop'), 2]
[('Banane9', 'munificent'), 4]
[('Banane9', 'paulsapps'), 2]
[('Banane9', 'zilluss'), 1]
[('BarabasGitHub', 'MarcoLizza'), 1]
[('BarabasGitHub', 'Rohansi'), 1]
[('BarabasGitHub', 'bjorn'), 1]
[('BarabasGitHub', 'munificent'), 1]
[('ChrisAJS', 'boardwalk'), 1]
[('ChrisAJS', 'minirop'), 1]
[('ChrisAJS', 'munificent'), 1]
[('ChrisAJS', 'paulsapps'), 1]
[('ComFreek', 'MarcoLizza'), 1]
[('ComFreek', 'TheAxeC'), 1]
[('ComFreek', 'bjorn'), 1]
[('ComFreek', 'gsmaverick'), 1]
[('ComFreek', 'krypt-n'), 1]
[('ComFreek', 'munificent'), 1]
[('ComFreek', 'txgruppi'), 1]
[('EvanHahn', 'MarcoLizza'), 1]
[('EvanHahn', 'joshhartigan'), 1]
[('EvanHahn', 'kmarekspartz'), 2]
[('EvanHahn', 'lluchs'), 1]
[('EvanHahn', 'munificent'), 3]
[('EvanHahn', 'peterlada'), 1]
[('EvanHahn', 'pwoolcoc'), 2]
[('EvanHahn', 'ryanplusplus'), 1]
[('EvanHahn', 'willowless'), 1]
[('IsaacWoods', 'bjorn'), 1]
[('IsaacWoods', 'davidzchen'), 1]
[('IsaacWoods', 'minirop'), 2]
[('IsaacWoods', 'munificent'), 4]
[('IsaacWoods', 'paulsapps'), 1]
[('IsaacWoods', 'ppearson'), 2]
[('IsaacWoods', 'soveran'), 1]
[('IsaacWoods', 'verpeteren'), 1]
[('JAForbes', 'munificent'), 1]
[('JonesAndrew', 'munificent'), 1]
[('MarcoLizza', 'Nelarius'), 1]
[('MarcoLizza', 'RickGlimmer'), 1]
[('MarcoLizza', 'Rohansi'), 1]
[('MarcoLizza', 'TheAxeC'), 1]
[('MarcoLizza', 'bjorn'), 7]
[('MarcoLizza', 'edsrzf'), 2]
[('MarcoLizza', 'ghost'), 1]
[('MarcoLizza', 'gsmaverick'), 6]
[('MarcoLizza', 'hachibu'), 2]
[('MarcoLizza', 'ianmackenzie'), 1]
[('MarcoLizza', 'joshhartigan'), 1]
[('MarcoLizza', 'kmarekspartz'), 10]
[('MarcoLizza', 'krypt-n'), 2]
[('MarcoLizza', 'lluchs'), 1]
[('MarcoLizza', 'munificent'), 31]
[('MarcoLizza', 'patriciomacadden'), 1]
[('MarcoLizza', 'peterlada'), 1]
[('MarcoLizza', 'pwoolcoc'), 2]
[('MarcoLizza', 'ryanplusplus'), 2]
[('MarcoLizza', 'sbrl'), 1]
[('MarcoLizza', 'skybrian'), 1]
[('MarcoLizza', 'txgruppi'), 1]
[('MarcoLizza', 'unc0'), 1]
[('MarcoLizza', 'uvtc'), 1]
[('MarcoLizza', 'verpeteren'), 1]
[('Nelarius', 'PavelVozenilek'), 1]
[('Nelarius', 'RickGlimmer'), 1]
[('Nelarius', 'bjorn'), 1]
[('Nelarius', 'foresterre'), 1]
[('Nelarius', 'kmarekspartz'), 1]
[('Nelarius', 'munificent'), 4]
[('Nelarius', 'severak'), 1]
[('PavelVozenilek', 'RickGlimmer'), 1]
[('PavelVozenilek', 'bjorn'), 1]
[('PavelVozenilek', 'kmarekspartz'), 1]
[('PavelVozenilek', 'munificent'), 1]
[('Qard', 'Web-eWorks'), 1]
[('Qard', 'bjorn'), 1]
[('Qard', 'brandly'), 1]
[('Qard', 'gsmaverick'), 1]
[('Qard', 'heapwolf'), 1]
[('Qard', 'kmarekspartz'), 1]
[('Qard', 'lluchs'), 1]
[('Qard', 'minirop'), 2]
[('Qard', 'munificent'), 6]
[('Qard', 'ppvk'), 1]
[('Qard', 'ruby0x1'), 1]
[('Qard', 'sbrl'), 1]
[('RallyTronics', 'kmarekspartz'), 1]
[('RallyTronics', 'munificent'), 2]
[('RickGlimmer', 'anfred'), 1]
[('RickGlimmer', 'bjorn'), 1]
[('RickGlimmer', 'kmarekspartz'), 2]
[('RickGlimmer', 'lluchs'), 1]
[('RickGlimmer', 'minirop'), 1]
[('RickGlimmer', 'munificent'), 3]
[('RickGlimmer', 'skybrian'), 1]
[('RickGlimmer', 'unc0'), 1]
[('RickGlimmer', 'uvtc'), 1]
[('Rohansi', 'bjorn'), 1]
[('Rohansi', 'munificent'), 1]
[('TheAxeC', 'bjorn'), 1]
[('TheAxeC', 'gsmaverick'), 1]
[('TheAxeC', 'krypt-n'), 1]
[('TheAxeC', 'munificent'), 1]
[('TheAxeC', 'txgruppi'), 1]
[('Web-eWorks', 'bjorn'), 1]
[('Web-eWorks', 'heapwolf'), 1]
[('Web-eWorks', 'munificent'), 1]
[('Web-eWorks', 'ruby0x1'), 1]
[('YafahEdelman', 'kmarekspartz'), 1]
[('YafahEdelman', 'munificent'), 1]
[('Yorizuka', 'iwillspeak'), 1]
[('Yorizuka', 'minirop'), 1]
[('ahrbe1', 'bytemaster'), 1]
[('ahrbe1', 'munificent'), 1]
[('anfred', 'lluchs'), 1]
[('anfred', 'minirop'), 1]
[('anfred', 'munificent'), 1]
[('bithavoc', 'lluchs'), 1]
[('bjorn', 'brandly'), 1]
[('bjorn', 'gsmaverick'), 2]
[('bjorn', 'heapwolf'), 1]
[('bjorn', 'horv'), 2]
[('bjorn', 'ianmackenzie'), 1]
[('bjorn', 'kmarekspartz'), 3]
[('bjorn', 'krypt-n'), 1]
[('bjorn', 'lluchs'), 1]
[('bjorn', 'minirop'), 2]
[('bjorn', 'munificent'), 16]
[('bjorn', 'patriciomacadden'), 1]
[('bjorn', 'paulsapps'), 1]
[('bjorn', 'ruby0x1'), 1]
[('bjorn', 'sbrl'), 1]
[('bjorn', 'torwart'), 1]
[('bjorn', 'txgruppi'), 1]
[('boardwalk', 'minirop'), 1]
[('boardwalk', 'munificent'), 2]
[('boardwalk', 'paulsapps'), 1]
[('brandly', 'gsmaverick'), 1]
[('brandly', 'horv'), 1]
[('brandly', 'kmarekspartz'), 1]
[('brandly', 'lluchs'), 1]
[('brandly', 'minirop'), 1]
[('brandly', 'munificent'), 2]
[('brandly', 'torwart'), 1]
[('bytemaster', 'munificent'), 1]
[('cacciatc', 'munificent'), 1]
[('davidzchen', 'minirop'), 1]
[('davidzchen', 'munificent'), 1]
[('davidzchen', 'ppearson'), 1]
[('edsrzf', 'ghost'), 1]
[('edsrzf', 'ianmackenzie'), 1]
[('edsrzf', 'kmarekspartz'), 6]
[('edsrzf', 'lluchs'), 2]
[('edsrzf', 'munificent'), 8]
[('edsrzf', 'ppvk'), 1]
[('edsrzf', 'pwoolcoc'), 1]
[('edsrzf', 'robotii'), 1]
[('edsrzf', 'ryanplusplus'), 1]
[('edsrzf', 'soveran'), 2]
[('edsrzf', 'willowless'), 1]
[('elfring', 'munificent'), 1]
[('elfring', 'paulsapps'), 1]
[('elfring', 'refi64'), 1]
[('foresterre', 'munificent'), 1]
[('ghost', 'ianmackenzie'), 1]
[('ghost', 'iwillspeak'), 1]
[('ghost', 'kmarekspartz'), 3]
[('ghost', 'lluchs'), 1]
[('ghost', 'minirop'), 1]
[('ghost', 'munificent'), 7]
[('ghost', 'ppvk'), 1]
[('ghost', 'robotii'), 1]
[('ghost', 'soveran'), 1]
[('ghost', 'willowless'), 1]
[('gsmaverick', 'hachibu'), 1]
[('gsmaverick', 'kmarekspartz'), 3]
[('gsmaverick', 'krypt-n'), 2]
[('gsmaverick', 'lluchs'), 1]
[('gsmaverick', 'minirop'), 1]
[('gsmaverick', 'munificent'), 12]
[('gsmaverick', 'txgruppi'), 1]
[('gsmaverick', 'verpeteren'), 1]
[('hachibu', 'kmarekspartz'), 1]
[('hachibu', 'munificent'), 2]
[('hauptmech', 'minirop'), 1]
[('hauptmech', 'munificent'), 2]
[('heapwolf', 'munificent'), 1]
[('heapwolf', 'ruby0x1'), 1]
[('horv', 'kmarekspartz'), 1]
[('horv', 'lluchs'), 1]
[('horv', 'minirop'), 1]
[('horv', 'munificent'), 2]
[('horv', 'torwart'), 1]
[('ianmackenzie', 'kmarekspartz'), 1]
[('ianmackenzie', 'lluchs'), 1]
[('ianmackenzie', 'munificent'), 2]
[('ianmackenzie', 'ppvk'), 1]
[('ianmackenzie', 'robotii'), 1]
[('ianmackenzie', 'soveran'), 1]
[('ianmackenzie', 'willowless'), 1]
[('iwillspeak', 'minirop'), 1]
[('iwillspeak', 'munificent'), 2]
[('joshhartigan', 'kmarekspartz'), 1]
[('joshhartigan', 'munificent'), 1]
[('joshhartigan', 'peterlada'), 1]
[('joshhartigan', 'pwoolcoc'), 1]
[('joshhartigan', 'ryanplusplus'), 1]
[('kmarekspartz', 'lluchs'), 4]
[('kmarekspartz', 'munificent'), 42]
[('kmarekspartz', 'peterlada'), 1]
[('kmarekspartz', 'ppvk'), 2]
[('kmarekspartz', 'pwoolcoc'), 3]
[('kmarekspartz', 'robotii'), 1]
[('kmarekspartz', 'ryanplusplus'), 2]
[('kmarekspartz', 'sbrl'), 1]
[('kmarekspartz', 'skybrian'), 1]
[('kmarekspartz', 'soveran'), 2]
[('kmarekspartz', 'tamc'), 1]
[('kmarekspartz', 'torwart'), 1]
[('kmarekspartz', 'unc0'), 1]
[('kmarekspartz', 'uvtc'), 1]
[('kmarekspartz', 'willowless'), 2]
[('krypt-n', 'lluchs'), 1]
[('krypt-n', 'munificent'), 2]
[('krypt-n', 'ppvk'), 1]
[('krypt-n', 'txgruppi'), 1]
[('lluchs', 'minirop'), 2]
[('lluchs', 'munificent'), 9]
[('lluchs', 'ppvk'), 2]
[('lluchs', 'robotii'), 1]
[('lluchs', 'soveran'), 2]
[('lluchs', 'torwart'), 1]
[('lluchs', 'willowless'), 1]
[('minirop', 'mooxen'), 2]
[('minirop', 'munificent'), 16]
[('minirop', 'paulsapps'), 1]
[('minirop', 'ppearson'), 1]
[('minirop', 'ppvk'), 1]
[('minirop', 'sbrl'), 1]
[('minirop', 'sdegutis'), 1]
[('minirop', 'soveran'), 1]
[('minirop', 'stefanos82'), 1]
[('minirop', 'verpeteren'), 1]
[('mooxen', 'munificent'), 1]
[('mooxen', 'sdegutis'), 1]
[('munificent', 'patriciomacadden'), 1]
[('munificent', 'paulsapps'), 6]
[('munificent', 'peterlada'), 1]
[('munificent', 'ppearson'), 2]
[('munificent', 'ppvk'), 6]
[('munificent', 'preble'), 1]
[('munificent', 'pwoolcoc'), 3]
[('munificent', 'refi64'), 1]
[('munificent', 'robotii'), 1]
[('munificent', 'ruby0x1'), 2]
[('munificent', 'ryanplusplus'), 2]
[('munificent', 'sbrl'), 3]
[('munificent', 'sdegutis'), 1]
[('munificent', 'severak'), 1]
[('munificent', 'skybrian'), 1]
[('munificent', 'soveran'), 4]
[('munificent', 'stefanos82'), 1]
[('munificent', 'tamc'), 1]
[('munificent', 'tkruse'), 1]
[('munificent', 'torwart'), 1]
[('munificent', 'txgruppi'), 1]
[('munificent', 'unc0'), 1]
[('munificent', 'uvtc'), 1]
[('munificent', 'vadz'), 1]
[('munificent', 'verpeteren'), 5]
[('munificent', 'willowless'), 2]
[('munificent', 'zilluss'), 1]
[('paulsapps', 'refi64'), 1]
[('paulsapps', 'zilluss'), 1]
[('peterlada', 'pwoolcoc'), 1]
[('peterlada', 'ryanplusplus'), 1]
[('ppvk', 'preble'), 1]
[('ppvk', 'robotii'), 1]
[('ppvk', 'soveran'), 1]
[('ppvk', 'willowless'), 1]
[('pwoolcoc', 'ryanplusplus'), 2]
[('pwoolcoc', 'willowless'), 1]
[('robotii', 'soveran'), 1]
[('robotii', 'willowless'), 1]
[('skybrian', 'unc0'), 1]
[('skybrian', 'uvtc'), 1]
[('soveran', 'verpeteren'), 1]
[('soveran', 'willowless'), 1]
[('unc0', 'uvtc'), 1]
