[('1a1a11a', 'prashantv'), 1]
[('23doors', 'akshayjshah'), 1]
[('23doors', 'bearcherian'), 1]
[('AbijeetP', 'akshayjshah'), 1]
[('AbijeetP', 'vatechie'), 1]
[('AlekSi', 'frankgreco'), 1]
[('AlekSi', 'geeknoid'), 1]
[('AlekSi', 'roytman'), 1]
[('Bunchhieng', 'akshayjshah'), 1]
[('CarbonFactory', 'akshayjshah'), 1]
[('Civil', 'lomik'), 1]
[('DevashishX', 'MonsieurHorse'), 1]
[('DevashishX', 'akshayjshah'), 1]
[('DevashishX', 'chmike'), 1]
[('Gyllsdorff', 'fcce'), 1]
[('HJFinch', 'akshayjshah'), 1]
[('HJFinch', 'billf'), 1]
[('HJFinch', 'houqp'), 1]
[('HJFinch', 'jay11ca39'), 1]
[('HJFinch', 'jmgerona'), 1]
[('HJFinch', 'jun06t'), 1]
[('HJFinch', 'kwiesmueller'), 1]
[('HJFinch', 'm1ome'), 1]
[('HJFinch', 'mnichols'), 1]
[('HJFinch', 'murphyke'), 1]
[('HJFinch', 'natdm'), 1]
[('HJFinch', 'nitin241'), 1]
[('HJFinch', 'prashantv'), 1]
[('HJFinch', 'sbasu31'), 1]
[('HJFinch', 'scraly'), 1]
[('HJFinch', 'shettyh'), 1]
[('HJFinch', 'wangdyqxx'), 1]
[('JeanMertz', 'Southclaws'), 1]
[('JeanMertz', 'akshayjshah'), 2]
[('JeanMertz', 'billf'), 1]
[('JeanMertz', 'dyxushuai'), 1]
[('JeanMertz', 'neumachen'), 1]
[('JeanMertz', 'niels-s'), 1]
[('JeanMertz', 'piotrkowalczuk'), 1]
[('JeanMertz', 'prashantv'), 1]
[('JeanMertz', 'sheshankkodam'), 1]
[('JeanMertz', 'tommy351'), 1]
[('MarcMagnin', 'akshayjshah'), 1]
[('MarcMagnin', 'prashantv'), 1]
[('MatonAnthony', 'akshayjshah'), 1]
[('MatonAnthony', 'noxiouz'), 1]
[('MonsieurHorse', 'akshayjshah'), 2]
[('MonsieurHorse', 'belak'), 1]
[('MonsieurHorse', 'chmike'), 1]
[('MonsieurHorse', 'mattnenterprise'), 1]
[('MonsieurHorse', 'prashantv'), 1]
[('MonsieurHorse', 'tv42'), 1]
[('NWilson', 'akshayjshah'), 1]
[('NWilson', 'dreampuf'), 1]
[('NWilson', 'krostar'), 1]
[('NathanZook', 'akshayjshah'), 1]
[('NathanZook', 'etsangsplk'), 1]
[('NathanZook', 'grzkv'), 1]
[('NathanZook', 'rogpeppe'), 1]
[('NathanZook', 'tsingson'), 1]
[('NathanZook', 'wayneashleyberry'), 1]
[('QLeelulu', 'Sunqinying'), 1]
[('Sauraus', 'akshayjshah'), 1]
[('Sauraus', 'bobheadxi'), 1]
[('Sauraus', 'frankgreco'), 1]
[('Sauraus', 'prashantv'), 1]
[('Sauraus', 'yurishkuro'), 1]
[('Sauraus', 'zet4'), 1]
[('Smadarl', 'akshayjshah'), 1]
[('Southclaws', 'akshayjshah'), 1]
[('Southclaws', 'dyxushuai'), 1]
[('Till--H', 'enjoylife'), 1]
[('Till--H', 'prashantv'), 1]
[('Tri125', 'dstrop'), 1]
[('Tri125', 'nayakravi'), 1]
[('Ulexus', 'akshayjshah'), 1]
[('Ulexus', 'prashantv'), 1]
[('Ulexus', 'toefel18'), 1]
[('aajtodd', 'akshayjshah'), 1]
[('abhinav', 'akshayjshah'), 1]
[('abhinav', 'orai-arturo'), 1]
[('abhinav', 'rodgarrison'), 1]
[('abhinav', 'slnt'), 1]
[('akshayjshah', 'alaczi'), 1]
[('akshayjshah', 'albenik'), 1]
[('akshayjshah', 'ansel1'), 7]
[('akshayjshah', 'apremalal'), 1]
[('akshayjshah', 'arnoudhgz'), 1]
[('akshayjshah', 'arthurkiller'), 4]
[('akshayjshah', 'ascandella'), 6]
[('akshayjshah', 'ash2k'), 1]
[('akshayjshah', 'austindoeswork'), 1]
[('akshayjshah', 'bearcherian'), 1]
[('akshayjshah', 'belak'), 1]
[('akshayjshah', 'billf'), 2]
[('akshayjshah', 'blampe'), 1]
[('akshayjshah', 'bufdev'), 3]
[('akshayjshah', 'campbellr'), 1]
[('akshayjshah', 'careermonk'), 1]
[('akshayjshah', 'changjixiong'), 1]
[('akshayjshah', 'chmike'), 2]
[('akshayjshah', 'cocorambo'), 1]
[('akshayjshah', 'creiht'), 2]
[('akshayjshah', 'danielbprice'), 1]
[('akshayjshah', 'delicb'), 2]
[('akshayjshah', 'djui'), 3]
[('akshayjshah', 'dmuntean'), 1]
[('akshayjshah', 'dxvgef'), 2]
[('akshayjshah', 'dyxushuai'), 1]
[('akshayjshah', 'etsangsplk'), 1]
[('akshayjshah', 'frankgreco'), 2]
[('akshayjshah', 'g5becks'), 1]
[('akshayjshah', 'garo'), 1]
[('akshayjshah', 'ghost'), 1]
[('akshayjshah', 'glibsm'), 1]
[('akshayjshah', 'gliptak'), 1]
[('akshayjshah', 'grantseltzer'), 1]
[('akshayjshah', 'greenpau'), 1]
[('akshayjshah', 'guojun1992'), 1]
[('akshayjshah', 'hankji'), 1]
[('akshayjshah', 'heyimalex'), 3]
[('akshayjshah', 'hnakamur'), 1]
[('akshayjshah', 'hnlq715'), 1]
[('akshayjshah', 'houqp'), 1]
[('akshayjshah', 'ideahitme'), 1]
[('akshayjshah', 'imkira'), 1]
[('akshayjshah', 'jay11ca39'), 1]
[('akshayjshah', 'jcorbin'), 11]
[('akshayjshah', 'jdknezek'), 1]
[('akshayjshah', 'jinleileiking'), 1]
[('akshayjshah', 'jmgerona'), 1]
[('akshayjshah', 'jsternberg'), 1]
[('akshayjshah', 'jun06t'), 1]
[('akshayjshah', 'justyntemme'), 1]
[('akshayjshah', 'katzien'), 1]
[('akshayjshah', 'krostar'), 1]
[('akshayjshah', 'kujenga'), 1]
[('akshayjshah', 'kwiesmueller'), 1]
[('akshayjshah', 'lhecker'), 2]
[('akshayjshah', 'liu-xuewen'), 1]
[('akshayjshah', 'lomik'), 1]
[('akshayjshah', 'lukasmalkmus'), 1]
[('akshayjshah', 'lylex'), 1]
[('akshayjshah', 'm1ome'), 1]
[('akshayjshah', 'madhuravi'), 1]
[('akshayjshah', 'manojadinesh'), 1]
[('akshayjshah', 'maoueh'), 1]
[('akshayjshah', 'marcsantiago'), 1]
[('akshayjshah', 'maticmeznar'), 1]
[('akshayjshah', 'mikluko'), 1]
[('akshayjshah', 'mintyowl'), 1]
[('akshayjshah', 'mnichols'), 1]
[('akshayjshah', 'mofirouz'), 1]
[('akshayjshah', 'moitias'), 1]
[('akshayjshah', 'momoneko'), 1]
[('akshayjshah', 'mranney'), 1]
[('akshayjshah', 'mrbanzai'), 1]
[('akshayjshah', 'murphyke'), 1]
[('akshayjshah', 'naibaf0'), 1]
[('akshayjshah', 'natdm'), 1]
[('akshayjshah', 'neoduan'), 1]
[('akshayjshah', 'neumachen'), 3]
[('akshayjshah', 'nhooyr'), 1]
[('akshayjshah', 'niels-s'), 1]
[('akshayjshah', 'nitin241'), 1]
[('akshayjshah', 'noxiouz'), 2]
[('akshayjshah', 'pavelnemirovsky'), 1]
[('akshayjshah', 'pbnjay'), 1]
[('akshayjshah', 'piotrkowalczuk'), 1]
[('akshayjshah', 'prashantv'), 19]
[('akshayjshah', 'pravj'), 1]
[('akshayjshah', 'raytung'), 1]
[('akshayjshah', 'rhymes'), 1]
[('akshayjshah', 'rif'), 1]
[('akshayjshah', 'rodgarrison'), 1]
[('akshayjshah', 'rogpeppe'), 4]
[('akshayjshah', 'russelldc'), 1]
[('akshayjshah', 'savaki'), 1]
[('akshayjshah', 'sbasu31'), 1]
[('akshayjshah', 'scraly'), 1]
[('akshayjshah', 'se3000'), 1]
[('akshayjshah', 'sebastien-rosset'), 1]
[('akshayjshah', 'shettyh'), 1]
[('akshayjshah', 'skipor'), 4]
[('akshayjshah', 'soulne4ny'), 1]
[('akshayjshah', 'svetomir'), 1]
[('akshayjshah', 'svperfecta'), 1]
[('akshayjshah', 'tamayika'), 1]
[('akshayjshah', 'tamird'), 1]
[('akshayjshah', 'tbg'), 1]
[('akshayjshah', 'tchap'), 3]
[('akshayjshah', 'tesujimath'), 3]
[('akshayjshah', 'tnngo'), 1]
[('akshayjshah', 'toefel18'), 2]
[('akshayjshah', 'tommy351'), 1]
[('akshayjshah', 'tsingson'), 1]
[('akshayjshah', 'vatechie'), 2]
[('akshayjshah', 'wangdyqxx'), 1]
[('akshayjshah', 'warpfork'), 1]
[('akshayjshah', 'wujiang'), 1]
[('akshayjshah', 'yurishkuro'), 2]
[('akshayjshah', 'zet4'), 1]
[('akshayjshah', 'zhenkai'), 1]
[('akshayjshah', 'zplzpl'), 1]
[('akshayjshah', 'zythosec'), 1]
[('ansel1', 'ascandella'), 1]
[('ansel1', 'billf'), 1]
[('ansel1', 'bufdev'), 2]
[('ansel1', 'jinleileiking'), 1]
[('ansel1', 'jsternberg'), 1]
[('ansel1', 'katzien'), 1]
[('ansel1', 'lhecker'), 1]
[('ansel1', 'lomik'), 1]
[('ansel1', 'prashantv'), 1]
[('ansel1', 'sebastien-rosset'), 1]
[('ansel1', 'zythosec'), 1]
[('apremalal', 'dmuntean'), 1]
[('arnoudhgz', 'arthurkiller'), 1]
[('arnoudhgz', 'ghost'), 1]
[('arnoudhgz', 'naibaf0'), 1]
[('arnoudhgz', 'vatechie'), 1]
[('arthurkiller', 'ghost'), 1]
[('arthurkiller', 'naibaf0'), 1]
[('arthurkiller', 'neoduan'), 1]
[('arthurkiller', 'vatechie'), 1]
[('ascandella', 'belak'), 1]
[('ascandella', 'blampe'), 1]
[('ascandella', 'mikluko'), 1]
[('ascandella', 'mofirouz'), 1]
[('ascandella', 'moitias'), 1]
[('ascandella', 'neumachen'), 2]
[('ascandella', 'prashantv'), 1]
[('ascandella', 'tamird'), 1]
[('ascandella', 'tbg'), 1]
[('ascandella', 'tesujimath'), 1]
[('ascandella', 'zythosec'), 1]
[('ash2k', 'djui'), 1]
[('ash2k', 'glibsm'), 1]
[('ash2k', 'svetomir'), 1]
[('austindoeswork', 'maoueh'), 1]
[('belak', 'mattnenterprise'), 1]
[('belak', 'neumachen'), 1]
[('belak', 'prashantv'), 2]
[('belak', 'tv42'), 1]
[('bharathramh92', 'rhymes'), 1]
[('billf', 'etsangsplk'), 1]
[('billf', 'houqp'), 1]
[('billf', 'jay11ca39'), 2]
[('billf', 'jinleileiking'), 1]
[('billf', 'jmgerona'), 1]
[('billf', 'jun06t'), 1]
[('billf', 'katzien'), 1]
[('billf', 'kwiesmueller'), 1]
[('billf', 'liu1700'), 1]
[('billf', 'm1ome'), 1]
[('billf', 'mnichols'), 1]
[('billf', 'murphyke'), 1]
[('billf', 'natdm'), 1]
[('billf', 'neumachen'), 1]
[('billf', 'nitin241'), 1]
[('billf', 'prashantv'), 2]
[('billf', 'sbasu31'), 1]
[('billf', 'scraly'), 1]
[('billf', 'sheshankkodam'), 1]
[('billf', 'shettyh'), 1]
[('billf', 'srikrsna'), 1]
[('billf', 'wangdyqxx'), 1]
[('blampe', 'mikluko'), 1]
[('blampe', 'neumachen'), 1]
[('blampe', 'tamird'), 1]
[('blampe', 'tbg'), 1]
[('bobheadxi', 'prashantv'), 1]
[('bufdev', 'jcorbin'), 1]
[('bufdev', 'jsternberg'), 1]
[('bufdev', 'lhecker'), 1]
[('bufdev', 'lomik'), 1]
[('bufdev', 'prashantv'), 1]
[('bufdev', 'rogpeppe'), 1]
[('campbellr', 'prashantv'), 1]
[('chmike', 'tchap'), 1]
[('creiht', 'neumachen'), 1]
[('creiht', 'prashantv'), 1]
[('creiht', 'rogpeppe'), 1]
[('creiht', 'svperfecta'), 1]
[('creiht', 'warpfork'), 1]
[('ctd1500', 'tristan957'), 1]
[('danielbprice', 'noxiouz'), 1]
[('danielbprice', 'tsingson'), 1]
[('danielbprice', 'zplzpl'), 1]
[('delicb', 'heyimalex'), 1]
[('diegs', 'prashantv'), 1]
[('djui', 'glibsm'), 1]
[('djui', 'prashantv'), 2]
[('djui', 'svetomir'), 1]
[('dstrop', 'nayakravi'), 1]
[('dxvgef', 'prashantv'), 1]
[('dxvgef', 'tesujimath'), 1]
[('enjoylife', 'prashantv'), 1]
[('etsangsplk', 'rogpeppe'), 1]
[('etsangsplk', 'se3000'), 1]
[('etsangsplk', 'tsingson'), 1]
[('frankgreco', 'geeknoid'), 1]
[('frankgreco', 'roytman'), 1]
[('frankgreco', 'yurishkuro'), 1]
[('frankgreco', 'zet4'), 1]
[('g5becks', 'prashantv'), 1]
[('garo', 'savaki'), 1]
[('geeknoid', 'roytman'), 1]
[('ghost', 'naibaf0'), 1]
[('ghost', 'vatechie'), 1]
[('glibsm', 'svetomir'), 1]
[('glyn', 'prashantv'), 1]
[('greatbsky', 'prashantv'), 1]
[('hankji', 'prashantv'), 1]
[('hnlq715', 'pavelnemirovsky'), 1]
[('houqp', 'jay11ca39'), 1]
[('houqp', 'jmgerona'), 1]
[('houqp', 'jun06t'), 1]
[('houqp', 'kwiesmueller'), 1]
[('houqp', 'm1ome'), 1]
[('houqp', 'mnichols'), 1]
[('houqp', 'murphyke'), 1]
[('houqp', 'natdm'), 1]
[('houqp', 'nitin241'), 1]
[('houqp', 'prashantv'), 1]
[('houqp', 'sbasu31'), 1]
[('houqp', 'scraly'), 1]
[('houqp', 'shettyh'), 1]
[('houqp', 'wangdyqxx'), 1]
[('jay11ca39', 'jmgerona'), 1]
[('jay11ca39', 'jun06t'), 1]
[('jay11ca39', 'kwiesmueller'), 1]
[('jay11ca39', 'm1ome'), 1]
[('jay11ca39', 'mnichols'), 1]
[('jay11ca39', 'murphyke'), 1]
[('jay11ca39', 'natdm'), 1]
[('jay11ca39', 'nitin241'), 1]
[('jay11ca39', 'prashantv'), 1]
[('jay11ca39', 'sbasu31'), 1]
[('jay11ca39', 'scraly'), 1]
[('jay11ca39', 'shettyh'), 1]
[('jay11ca39', 'srikrsna'), 1]
[('jay11ca39', 'wangdyqxx'), 1]
[('jcorbin', 'justyntemme'), 1]
[('jcorbin', 'lhecker'), 1]
[('jcorbin', 'madhuravi'), 1]
[('jcorbin', 'mranney'), 1]
[('jcorbin', 'prashantv'), 3]
[('jcorbin', 'rogpeppe'), 2]
[('jdknezek', 'maticmeznar'), 1]
[('jinleileiking', 'katzien'), 1]
[('jmgerona', 'jun06t'), 1]
[('jmgerona', 'kwiesmueller'), 1]
[('jmgerona', 'm1ome'), 1]
[('jmgerona', 'mnichols'), 1]
[('jmgerona', 'murphyke'), 1]
[('jmgerona', 'natdm'), 1]
[('jmgerona', 'nitin241'), 1]
[('jmgerona', 'prashantv'), 1]
[('jmgerona', 'sbasu31'), 1]
[('jmgerona', 'scraly'), 1]
[('jmgerona', 'shettyh'), 1]
[('jmgerona', 'wangdyqxx'), 1]
[('jsternberg', 'lomik'), 1]
[('jsternberg', 'prashantv'), 1]
[('jun06t', 'kwiesmueller'), 1]
[('jun06t', 'm1ome'), 1]
[('jun06t', 'mnichols'), 1]
[('jun06t', 'murphyke'), 1]
[('jun06t', 'natdm'), 1]
[('jun06t', 'nitin241'), 1]
[('jun06t', 'prashantv'), 1]
[('jun06t', 'sbasu31'), 1]
[('jun06t', 'scraly'), 1]
[('jun06t', 'shettyh'), 1]
[('jun06t', 'wangdyqxx'), 1]
[('justyntemme', 'mranney'), 1]
[('justyntemme', 'rogpeppe'), 1]
[('kwiesmueller', 'm1ome'), 1]
[('kwiesmueller', 'mnichols'), 1]
[('kwiesmueller', 'murphyke'), 1]
[('kwiesmueller', 'natdm'), 1]
[('kwiesmueller', 'nitin241'), 1]
[('kwiesmueller', 'prashantv'), 1]
[('kwiesmueller', 'sbasu31'), 1]
[('kwiesmueller', 'scraly'), 1]
[('kwiesmueller', 'shettyh'), 1]
[('kwiesmueller', 'wangdyqxx'), 1]
[('lomik', 'prashantv'), 1]
[('lukasmalkmus', 'lylex'), 1]
[('m1ome', 'mnichols'), 1]
[('m1ome', 'murphyke'), 1]
[('m1ome', 'natdm'), 1]
[('m1ome', 'nitin241'), 1]
[('m1ome', 'prashantv'), 1]
[('m1ome', 'sbasu31'), 1]
[('m1ome', 'scraly'), 1]
[('m1ome', 'shettyh'), 1]
[('m1ome', 'wangdyqxx'), 1]
[('madhuravi', 'prashantv'), 1]
[('mattnenterprise', 'prashantv'), 1]
[('mattnenterprise', 'tv42'), 1]
[('mikluko', 'neumachen'), 1]
[('mikluko', 'tamird'), 1]
[('mikluko', 'tbg'), 1]
[('mnichols', 'murphyke'), 1]
[('mnichols', 'natdm'), 1]
[('mnichols', 'nitin241'), 1]
[('mnichols', 'prashantv'), 1]
[('mnichols', 'sbasu31'), 1]
[('mnichols', 'scraly'), 1]
[('mnichols', 'shettyh'), 1]
[('mnichols', 'wangdyqxx'), 1]
[('mofirouz', 'prashantv'), 1]
[('moitias', 'neumachen'), 1]
[('mranney', 'rogpeppe'), 1]
[('murphyke', 'natdm'), 1]
[('murphyke', 'nitin241'), 1]
[('murphyke', 'prashantv'), 1]
[('murphyke', 'sbasu31'), 1]
[('murphyke', 'scraly'), 1]
[('murphyke', 'shettyh'), 1]
[('murphyke', 'wangdyqxx'), 1]
[('mysza', 'prashantv'), 1]
[('naibaf0', 'vatechie'), 1]
[('natdm', 'nitin241'), 1]
[('natdm', 'prashantv'), 1]
[('natdm', 'sbasu31'), 1]
[('natdm', 'scraly'), 1]
[('natdm', 'shettyh'), 1]
[('natdm', 'wangdyqxx'), 1]
[('neumachen', 'prashantv'), 3]
[('neumachen', 'rogpeppe'), 1]
[('neumachen', 'sheshankkodam'), 1]
[('neumachen', 'svperfecta'), 1]
[('neumachen', 'tamird'), 1]
[('neumachen', 'tbg'), 1]
[('neumachen', 'warpfork'), 1]
[('nhooyr', 'prashantv'), 1]
[('niels-s', 'piotrkowalczuk'), 1]
[('niels-s', 'tommy351'), 1]
[('nim-nim', 'prashantv'), 1]
[('nitin241', 'prashantv'), 1]
[('nitin241', 'sbasu31'), 1]
[('nitin241', 'scraly'), 1]
[('nitin241', 'shettyh'), 1]
[('nitin241', 'wangdyqxx'), 1]
[('noxiouz', 'tsingson'), 1]
[('noxiouz', 'zplzpl'), 1]
[('pbnjay', 'prashantv'), 1]
[('piotrkowalczuk', 'tommy351'), 1]
[('prashantv', 'rogpeppe'), 1]
[('prashantv', 'sbasu31'), 1]
[('prashantv', 'scraly'), 1]
[('prashantv', 'selslack'), 1]
[('prashantv', 'sheshankkodam'), 1]
[('prashantv', 'shettyh'), 1]
[('prashantv', 'svperfecta'), 1]
[('prashantv', 'toefel18'), 1]
[('prashantv', 'tv42'), 1]
[('prashantv', 'vendion'), 1]
[('prashantv', 'wangdyqxx'), 1]
[('prashantv', 'warpfork'), 1]
[('prashantv', 'zhenkai'), 1]
[('raytung', 'tnngo'), 1]
[('rogpeppe', 'svperfecta'), 1]
[('rogpeppe', 'tesujimath'), 1]
[('rogpeppe', 'tsingson'), 1]
[('rogpeppe', 'warpfork'), 1]
[('sbasu31', 'scraly'), 1]
[('sbasu31', 'shettyh'), 1]
[('sbasu31', 'wangdyqxx'), 1]
[('scraly', 'shettyh'), 1]
[('scraly', 'wangdyqxx'), 1]
[('shettyh', 'wangdyqxx'), 1]
[('skipor', 'toefel18'), 1]
[('svperfecta', 'warpfork'), 1]
[('tamird', 'tbg'), 1]
[('tsingson', 'zplzpl'), 1]
[('yurishkuro', 'zet4'), 1]
