{'issue': 1221, 'commentor': ['krainboltgreene']}
{'issue': 1209, 'commentor': ['hopewise', 'arkdy', 'nickcharlton']}
{'issue': 1205, 'commentor': ['vifreefly']}
{'issue': 1201, 'commentor': ['vasuchawla']}
{'issue': 1198, 'commentor': ['joeczucha']}
{'issue': 1196, 'commentor': ['nickcharlton']}
{'issue': 1191, 'commentor': ['ctrombley', '8vius']}
{'issue': 1188, 'commentor': ['splashinn', 'thealiilman', 'jondkinney']}
{'issue': 1186, 'commentor': ['computer045', 'nickcharlton']}
{'issue': 1183, 'commentor': ['brunitob']}
{'issue': 1181, 'commentor': ['nickcharlton']}
{'issue': 1180, 'commentor': ['Samemura']}
{'issue': 1178, 'commentor': ['pustomytnyk', 'alvinsteph', 'splashinn']}
{'issue': 1175, 'commentor': ['Mirv']}
{'issue': 1173, 'commentor': ['pustomytnyk', 'piotrpietrusewicz']}
{'issue': 1162, 'commentor': ['nvonpentz', 'JIAZHEN', 'SleeplessByte']}
{'issue': 1160, 'commentor': ['nickcharlton', 'benkoshy', 'nickcharlton', 'benkoshy']}
{'issue': 1149, 'commentor': ['nickcharlton', 'serra92', 'pustomytnyk']}
{'issue': 1146, 'commentor': ['nickcharlton', 'bikramwp']}
{'issue': 1142, 'commentor': ['nickcharlton', 'hcarreras']}
{'issue': 1141, 'commentor': ['mactkg', 'nickcharlton']}
{'issue': 1139, 'commentor': ['nickcharlton']}
{'issue': 1137, 'commentor': ['nickcharlton', 'mactkg']}
{'issue': 1133, 'commentor': ['nickcharlton']}
{'issue': 1130, 'commentor': ['nickcharlton']}
{'issue': 1128, 'commentor': ['Knack', 'nickcharlton']}
{'issue': 1123, 'commentor': ['ragunaru']}
{'issue': 1122, 'commentor': ['amuntasim']}
{'issue': 1118, 'commentor': ['archonic', 'nickcharlton']}
{'issue': 1114, 'commentor': ['pablobm']}
{'issue': 1111, 'commentor': ['nickcharlton', 'jmmastey']}
{'issue': 1110, 'commentor': ['DanielRLowe']}
{'issue': 1109, 'commentor': ['badosu', 'jmmastey', 'badosu', 'nickcharlton']}
{'issue': 1108, 'commentor': ['nickcharlton', 'badosu', 'badosu']}
{'issue': 1105, 'commentor': ['ryudice', 'pablobm']}
{'issue': 1102, 'commentor': ['MatthiasRMS', 'nickcharlton', 'trueinviso']}
{'issue': 1101, 'commentor': ['nickcharlton', 'ineu', 'ineu', 'ineu']}
{'issue': 1100, 'commentor': ['FanaHOVA', 'bikramwp', 'ghost', 'ghost', 'FlowerWrong', 'Alagaesia93', 'nickcharlton', 'Alagaesia93']}
{'issue': 1093, 'commentor': ['nickcharlton']}
{'issue': 1092, 'commentor': ['pustomytnyk', 'nickcharlton']}
{'issue': 1091, 'commentor': ['nickcharlton', 'frpascal', 'nickcharlton']}
{'issue': 1090, 'commentor': ['FanaHOVA', 'dsolomadin', 'nickcharlton']}
{'issue': 1089, 'commentor': ['nickcharlton', 'fercreek', 'fercreek', 'KickButtowski80']}
{'issue': 1088, 'commentor': ['nickcharlton', 'rafayet-monon', 'FanaHOVA', 'rafayet-monon']}
{'issue': 1087, 'commentor': ['nickcharlton']}
{'issue': 1086, 'commentor': ['nickcharlton', 'bikramwp', 'nickcharlton']}
{'issue': 1084, 'commentor': ['ecleel']}
{'issue': 1082, 'commentor': ['nickcharlton']}
{'issue': 1080, 'commentor': ['nickcharlton', 'ragesoss', 'nickcharlton']}
{'issue': 1072, 'commentor': ['nickcharlton', 'Na0na0', 'mrjonesbot', 'nickcharlton', 'mrjonesbot', 'nickcharlton', 'mrjonesbot', 'nickcharlton']}
{'issue': 1071, 'commentor': ['nickcharlton', 'bitcoiners', 'nickcharlton', 'nickcharlton']}
{'issue': 1069, 'commentor': ['nickcharlton', 'nao58', 'nickcharlton', 'nao58', 'nao58', 'nao58']}
{'issue': 1062, 'commentor': ['nickcharlton']}
{'issue': 1060, 'commentor': ['nickcharlton']}
{'issue': 1058, 'commentor': ['robinvdijk', 'nickcharlton']}
{'issue': 1050, 'commentor': ['nickcharlton', 'DevinFrenze', 'DevinFrenze']}
{'issue': 1048, 'commentor': ['nickcharlton', 'kesha-antonov', 'kesha-antonov', 'GeekOnCoffee', 'nickcharlton', 'pedantic-git', 'nickcharlton']}
{'issue': 1047, 'commentor': ['nickcharlton', 'mactkg']}
{'issue': 1045, 'commentor': ['KidA001', 'nickcharlton']}
{'issue': 1044, 'commentor': ['pustomytnyk', 'nickcharlton']}
{'issue': 1042, 'commentor': ['nickcharlton', 'tbroadley']}
{'issue': 1038, 'commentor': ['nickcharlton']}
{'issue': 1036, 'commentor': ['amyin', 'nickcharlton', 'amyin']}
{'issue': 1035, 'commentor': ['nickcharlton', 'pbmarcano', 'nickcharlton', 'pbmarcano', 'nickcharlton']}
{'issue': 1034, 'commentor': ['nashbridges', 'nickcharlton']}
{'issue': 1033, 'commentor': ['nickcharlton']}
{'issue': 1030, 'commentor': ['nickcharlton']}
{'issue': 1029, 'commentor': ['jedrekdomanski', 'ldco2016', 'filmratingapp', 'ldco2016', 'jedrekdomanski', 'ldco2016', 'jedrekdomanski', 'ldco2016', 'KickButtowski80', 'jedrekdomanski', 'jedrekdomanski', 'KickButtowski80', 'jedrekdomanski', 'KickButtowski80', 'jedrekdomanski', 'jedrekdomanski', 'KickButtowski80', 'jedrekdomanski']}
{'issue': 1026, 'commentor': ['nickcharlton', 'AfolabiOlaoluwa', 'AfolabiOlaoluwa', 'nickcharlton']}
{'issue': 1025, 'commentor': ['nickcharlton', 'vcavallo']}
{'issue': 1024, 'commentor': ['nickcharlton', 'asecondwill', 'nickcharlton']}
{'issue': 1023, 'commentor': ['nickcharlton']}
{'issue': 1021, 'commentor': ['nickcharlton']}
{'issue': 1015, 'commentor': ['nickcharlton', 'coreyward', 'pmackay', 'nickcharlton', 'nickcharlton']}
{'issue': 1012, 'commentor': ['nickcharlton', 'okuramasafumi', 'nickcharlton']}
{'issue': 1011, 'commentor': ['timsatterfield', 'nickcharlton', 'timsatterfield', 'nickcharlton']}
{'issue': 1010, 'commentor': ['nickcharlton']}
{'issue': 1003, 'commentor': ['nickcharlton', 'stefanluptak', 'nickcharlton', 'leunis', 'nickcharlton']}
{'issue': 997, 'commentor': ['nickcharlton', 'complinggirl', 'nickcharlton']}
{'issue': 995, 'commentor': ['nickcharlton', 'MittchoBaroco', 'nickcharlton', 'nickcharlton']}
{'issue': 990, 'commentor': ['d-w-i-g-h-t', 'dsolomadin', 'nickcharlton', 'Mirv']}
{'issue': 989, 'commentor': ['jamiefolsom', 'pablobm', 'jamiefolsom', 'pablobm', 'jamiefolsom', 'pablobm', 'jonsgreen', 'pablobm', 'jonsgreen', 'jonsgreen', 'jonsgreen']}
{'issue': 986, 'commentor': ['nickcharlton', 'cmendla']}
{'issue': 985, 'commentor': ['nickcharlton', 'chdimitrov', 'nickcharlton', 'chdimitrov']}
{'issue': 983, 'commentor': ['nickcharlton', 'deashay']}
{'issue': 979, 'commentor': ['tysongach', 'hugo']}
{'issue': 978, 'commentor': ['nickcharlton', 'nickcharlton']}
{'issue': 975, 'commentor': ['antifun', 'nickcharlton']}
{'issue': 974, 'commentor': ['nickcharlton', 'kcorrigan86', 'nickcharlton', 'kcorrigan86']}
{'issue': 973, 'commentor': ['nickcharlton', 'nealshepherd', 'nickcharlton', 'nealshepherd', 'igorbozato', 'nealshepherd']}
{'issue': 970, 'commentor': ['nickcharlton', '8vius']}
{'issue': 969, 'commentor': ['nickcharlton']}
{'issue': 968, 'commentor': ['nickcharlton', 'slickepinne']}
{'issue': 965, 'commentor': ['oyeanuj', 'lesliev', 'oyeanuj', 'michaelfich', 'lesliev', 'michaelfich', 'nickcharlton', 'oyeanuj', 'nickcharlton', 'oyeanuj', 'nickcharlton', 'oyeanuj', 'nickcharlton', 'oyeanuj', 'lesliev', 'nickcharlton']}
{'issue': 963, 'commentor': ['nickcharlton', 'rozhok', 'nickcharlton', 'rozhok', 'tysongach', 'rozhok']}
{'issue': 962, 'commentor': ['nickcharlton']}
{'issue': 960, 'commentor': ['nickcharlton', 'lun4i', 'nickcharlton', 'das3in', 'nickcharlton', 'das3in', 'nickcharlton']}
{'issue': 959, 'commentor': ['nickcharlton', 'kwerle', 'vedmant']}
{'issue': 957, 'commentor': ['nickcharlton', 'pustomytnyk', 'nickcharlton', 'pustomytnyk']}
{'issue': 954, 'commentor': ['nickcharlton']}
{'issue': 953, 'commentor': ['nickcharlton', 'kfn8dkodemonkey', 'kfn8dkodemonkey', 'nickcharlton', 'kfn8dkodemonkey', 'kfn8dkodemonkey', 'nickcharlton', 'kfn8dkodemonkey', 'kfn8dkodemonkey', 'nickcharlton', 'kfn8dkodemonkey', 'bepinekim', 'nickcharlton', 'kfn8dkodemonkey', 'nickcharlton', 'andybluey', 'nickcharlton']}
{'issue': 952, 'commentor': ['pustomytnyk', 'nickcharlton']}
{'issue': 951, 'commentor': ['nickcharlton', 'dan-ding', 'dan-ding', 'dan-ding', 'tkbky', 'dsolomadin', 'mejibyte', 'nickcharlton', 'kesha-antonov', 'kesha-antonov', 'dmitry-solomadin']}
{'issue': 950, 'commentor': ['nickcharlton', 'simonnim']}
{'issue': 949, 'commentor': ['nickcharlton']}
{'issue': 948, 'commentor': ['nickcharlton', 'krzysiek1507', 'nickcharlton']}
{'issue': 944, 'commentor': ['pustomytnyk', 'jeremiahlukus', 'jeremiahlukus']}
{'issue': 943, 'commentor': ['rozhok', 'pustomytnyk', 'rozhok', 'nickcharlton']}
{'issue': 938, 'commentor': ['pustomytnyk', 'rozhok', 'pustomytnyk', 'rozhok', 'nickcharlton', 'rozhok', 'nickcharlton', 'rozhok', 'rozhok', 'nickcharlton', 'rozhok', 'nickcharlton', 'rozhok', 'nickcharlton', 'rozhok']}
{'issue': 937, 'commentor': ['pustomytnyk', 'nickcharlton', 'bryanbraun']}
{'issue': 932, 'commentor': ['tysongach', 'dsolomadin', 'tysongach', 'dsolomadin', 'nickcharlton']}
{'issue': 930, 'commentor': ['pustomytnyk', 'rozhok', 'pustomytnyk', 'nickcharlton', 'rozhok', 'rozhok']}
{'issue': 929, 'commentor': ['dmitry-solomadin', 'nickcharlton']}
{'issue': 911, 'commentor': ['nickcharlton', 'RomanSokhan', 'nickcharlton']}
{'issue': 909, 'commentor': ['nickcharlton']}
{'issue': 908, 'commentor': ['tooooolong', 'krzysiek1507', 'tooooolong']}
{'issue': 907, 'commentor': ['chupa-cabras', 'harisadam', 'chupa-cabras', 'ThisIsMissEm', 'jslag', 'ThisIsMissEm', 'azeemh', 'nickcharlton']}
{'issue': 906, 'commentor': ['rocwrxsti', 'ArnonHongklay', 'rocwrxsti']}
{'issue': 905, 'commentor': ['stevensona']}
{'issue': 901, 'commentor': ['pustomytnyk', 'jondkinney']}
{'issue': 900, 'commentor': ['jondkinney', 'nickcharlton']}
{'issue': 899, 'commentor': ['nickcharlton', 'gnagno', 'nickcharlton']}
{'issue': 897, 'commentor': ['nickcharlton']}
{'issue': 895, 'commentor': ['nickcharlton']}
{'issue': 894, 'commentor': ['BenMorganIO', 'alvinsteph']}
{'issue': 890, 'commentor': ['nickcharlton', 'ghost', 'mustafarian', 'nickcharlton', 'lakehouseru', 'nickcharlton', 'NakajimaTakuya', 'NakajimaTakuya']}
{'issue': 889, 'commentor': ['nickcharlton', 'ghost']}
{'issue': 888, 'commentor': ['rocwrxsti', 'nickcharlton', 'nickcharlton', 'rocwrxsti']}
{'issue': 878, 'commentor': ['nickcharlton', '6temes', 'megetron']}
{'issue': 876, 'commentor': ['nickcharlton']}
{'issue': 860, 'commentor': ['PapePathe', 'admir23']}
{'issue': 858, 'commentor': ['nickcharlton']}
{'issue': 855, 'commentor': ['nickcharlton', 'munza']}
{'issue': 853, 'commentor': ['ianagne', 'dmshvetsov', 'nickcharlton']}
{'issue': 850, 'commentor': ['nickcharlton']}
{'issue': 848, 'commentor': ['BenMorganIO', 'oowowaee', 'oowowaee', 'nickcharlton']}
{'issue': 847, 'commentor': ['BenMorganIO', 'ghost', 'ghost', 'BenMorganIO', 'kaimantsch', 'VitaliyAdamkov', 'nickcharlton', 'shrugs']}
{'issue': 846, 'commentor': ['pustomytnyk', 'ianagne', 'pustomytnyk', 'pustomytnyk']}
{'issue': 840, 'commentor': ['pustomytnyk']}
{'issue': 836, 'commentor': ['trentlarge']}
{'issue': 835, 'commentor': ['kuboon', 'chrishough', 'jcieslar', 'chrishough', 'fercreek']}
{'issue': 834, 'commentor': ['carlosramireziii', 'tysongach', 'carlosramireziii', 'jayroh', 'kevinelliott', 'jayroh', 'kevinelliott', 'BenMorganIO', 'kevinelliott']}
{'issue': 833, 'commentor': ['dsolomadin', 'dsolomadin', 'ghost', 'BenMorganIO', 'BenMorganIO']}
{'issue': 831, 'commentor': ['dsolomadin', 'ghost']}
{'issue': 829, 'commentor': ['BenMorganIO', 'klaseskilson']}
{'issue': 825, 'commentor': ['jaykilleen']}
{'issue': 819, 'commentor': ['pustomytnyk']}
{'issue': 816, 'commentor': ['carlosramireziii', 'nickcharlton', 'nardonykolyszyn', 'casiodk', 'nickcharlton', 'andreibondarev', 'mariozig', 'nickcharlton']}
{'issue': 808, 'commentor': ['toydestroyer', 'BenMorganIO', 'lucasmazz']}
{'issue': 806, 'commentor': ['nickcharlton', 'RavenXce', 'BenMorganIO']}
{'issue': 802, 'commentor': ['nickcharlton']}
{'issue': 800, 'commentor': ['BenMorganIO']}
{'issue': 790, 'commentor': ['maxkwallace', 'karlentwistle']}
{'issue': 777, 'commentor': ['nickcharlton', 'iarie', 'iarie']}
{'issue': 773, 'commentor': ['nickcharlton']}
{'issue': 770, 'commentor': ['carlosramireziii', 'dsolomadin']}
{'issue': 768, 'commentor': ['stevenmilton58', 'carlosramireziii', 'cw2908', 'carlosramireziii']}
{'issue': 766, 'commentor': ['nickcharlton', 'carlosramireziii', 'nickcharlton', 'tysongach', 'nickcharlton']}
{'issue': 758, 'commentor': ['omake43']}
{'issue': 756, 'commentor': ['gjappleton', 'gjappleton', 'gjappleton', 'gjappleton', 'carlosramireziii', 'gjappleton', 'carlosramireziii', 'gjappleton', 'jetsgit', 'carlosramireziii', 'carlosramireziii']}
{'issue': 753, 'commentor': ['heygambo', 'BenMorganIO', 'tysongach', 'mraaroncruz', 'tysongach']}
{'issue': 752, 'commentor': ['bikramwp', 'carlosramireziii']}
{'issue': 751, 'commentor': ['stevenmilton58', 'nickcharlton', 'ckluis']}
{'issue': 749, 'commentor': ['nickcharlton', 'klaseskilson']}
{'issue': 748, 'commentor': ['klaseskilson', 'carlosramireziii', 'ghost', 'causztic']}
{'issue': 745, 'commentor': ['stevenmilton58', 'airjoshb', 'stevenmilton58', 'airjoshb', 'airjoshb', 'nickcharlton', 'airjoshb', 'airjoshb', 'nickcharlton', 'airjoshb', 'nickcharlton', 'airjoshb', 'nickcharlton']}
{'issue': 742, 'commentor': ['jeffreyguenther', 'klaseskilson', 'BenMorganIO', 'klaseskilson', 'kuboon', 'kuboon', 'nickcharlton', 'jloosfelt', 'fercreek']}
{'issue': 741, 'commentor': ['gregblass', 'BenMorganIO', 'gregblass']}
{'issue': 740, 'commentor': ['nickcharlton']}
{'issue': 735, 'commentor': ['BenMorganIO']}
{'issue': 734, 'commentor': ['nickcharlton']}
{'issue': 731, 'commentor': ['nickcharlton', 'bobf', 'bobf', 'bobf', 'nickcharlton']}
{'issue': 725, 'commentor': ['kuboon', 'bobbyworx', 'nickcharlton', 'mbiang', 'BenMorganIO', 'bobbyworx', 'BenMorganIO']}
{'issue': 724, 'commentor': ['stratigos', 'carlosramireziii']}
{'issue': 723, 'commentor': ['nickcharlton', 'nicooga', 'nickcharlton']}
{'issue': 720, 'commentor': ['rnice01', 'nickcharlton', 'rnicedep', 'nickcharlton']}
{'issue': 718, 'commentor': ['nickcharlton', 'carlosramireziii', 'stoge']}
{'issue': 717, 'commentor': ['nickcharlton', 'dts']}
{'issue': 716, 'commentor': ['carlosramireziii', 'mcmire']}
{'issue': 715, 'commentor': ['nickcharlton', 'stratigos', 'preist', 'nickcharlton']}
{'issue': 711, 'commentor': ['sbhargava', 'hichristineyeh', 'kuboon', 'icstunna', 'kuboon', 'carlosramireziii']}
{'issue': 710, 'commentor': ['mcmire', 'mark100net', 'mark100net', 'nickcharlton', 'mark100net']}
{'issue': 709, 'commentor': ['dts', 'nickcharlton', 'dbryand']}
{'issue': 708, 'commentor': ['dts']}
{'issue': 705, 'commentor': ['pedrokost', 'jondkinney']}
{'issue': 702, 'commentor': ['nickcharlton']}
{'issue': 701, 'commentor': ['royzinn']}
{'issue': 700, 'commentor': ['meganemura', 'jk2081', 'meganemura']}
{'issue': 699, 'commentor': ['jbwl', 'kuboon', 'bosskovic']}
{'issue': 697, 'commentor': ['nickcharlton']}
{'issue': 695, 'commentor': ['hoangzinh']}
{'issue': 693, 'commentor': ['gbrl', 'tobeee', 'ksarna', 'carlosramireziii', 'gbrl', 'carlosramireziii']}
{'issue': 692, 'commentor': ['trandoanhung1991', 'elquimista', 'einSelbst']}
{'issue': 691, 'commentor': ['trandoanhung1991', 'jarvisjohnson', 'BenMorganIO', 'jarvisjohnson']}
{'issue': 690, 'commentor': ['SerKnight', 'carlosramireziii']}
{'issue': 689, 'commentor': ['ianagne', 'romanoff']}
{'issue': 686, 'commentor': ['carlosramireziii']}
{'issue': 685, 'commentor': ['j-dexx', 'akestner']}
{'issue': 678, 'commentor': ['j-dexx', 'nickcharlton']}
{'issue': 677, 'commentor': ['gbrl']}
{'issue': 676, 'commentor': ['JoelQ', 'nickcharlton']}
{'issue': 675, 'commentor': ['FlorianCEO', 'JoelQ']}
{'issue': 674, 'commentor': ['OmarZV', 'JoelQ']}
{'issue': 669, 'commentor': ['jmasson', 'j-dexx', 'jcmorrow', 'BenMorganIO', 'j-dexx']}
{'issue': 668, 'commentor': ['danbee', 'drewtunney', 'danbee']}
{'issue': 666, 'commentor': ['avk', 'JoelQ', 'icstunna']}
{'issue': 664, 'commentor': ['JoelQ', 'pkoch']}
{'issue': 662, 'commentor': ['gbrl']}
{'issue': 661, 'commentor': ['michelegera', 'carlosramireziii']}
{'issue': 660, 'commentor': ['danbee', 'carlosramireziii']}
{'issue': 659, 'commentor': ['JoelQ', 'dan-klasson']}
{'issue': 658, 'commentor': ['buren', 'ianagne', 'stanams']}
{'issue': 657, 'commentor': ['j-dexx', 'JoelQ', 'Nosfheratu', 'JoelQ']}
{'issue': 655, 'commentor': ['j-dexx', 'marcamillion', 'j-dexx', 'JoelQ']}
{'issue': 652, 'commentor': ['jakesen', 'bgreg', 'clemensg', 'erickreutz', 'jackjennings', 'tute', 'jaxn', 'ZombieHarvester', 'danbee', 'jackjennings', 'JoelQ']}
{'issue': 651, 'commentor': ['heyogrady']}
{'issue': 647, 'commentor': ['erose', 'ianagne', 'ianagne', 'erose', 'ianagne']}
{'issue': 645, 'commentor': ['ashchan', 'jeffreyguenther']}
{'issue': 644, 'commentor': ['carlosramireziii', 'carlosramireziii']}
{'issue': 643, 'commentor': ['j-dexx', 'carlosramireziii', 'dev-cyprium']}
{'issue': 641, 'commentor': ['cies']}
{'issue': 639, 'commentor': ['cies', 'cies', 'cies', 'bjkeeton', 'cies', 'bjkeeton', 'ahanmal', 'bjkeeton', 'JoelQ']}
{'issue': 638, 'commentor': ['scarroll32', 'scarroll32', 'scarroll32']}
{'issue': 635, 'commentor': ['jakesen', 'carlosramireziii', 'carlosramireziii']}
{'issue': 626, 'commentor': ['michaelkl', 'ID25', 'tehfailsafe', 'tatecarr', 'tehfailsafe', 'carlosramireziii', 'FanaHOVA', 'tonyvince', 'mrjonesbot', 'nickcharlton', 'FanaHOVA']}
{'issue': 623, 'commentor': ['clemensg', 'ID25', 'teoljungberg', 'hwhelchel', 'hauleth', 'cies', 'clemensg', 'pablo-co', 'J77J', 'pablo-co', 'J77J', 'preist', 'gbrl', 'zaiste', 'teoljungberg']}
{'issue': 620, 'commentor': ['scarroll32', 'scarroll32', 'buren', 'BenMorganIO', 'jedrekdomanski', 'nickcharlton', 'BenMorganIO', 'nickcharlton', 'BenMorganIO', 'jalberto', 'davidbenton', 'davidbenton', 'nickcharlton', 'jalberto', 'helsayed', 'helsayed', 'nickcharlton', 'helsayed']}
{'issue': 619, 'commentor': ['j-dexx', 'carlosramireziii', 'avk', 'carlosramireziii', 'nickcharlton']}
{'issue': 618, 'commentor': ['alexey-chernikov', 'twist900', 'carlosramireziii']}
{'issue': 617, 'commentor': ['nickmjones']}
{'issue': 616, 'commentor': ['ACPK']}
{'issue': 615, 'commentor': ['fourcolors', 'pedantic-git', 'fourcolors', 'JoelQ', 'pcantrell', 'pkoch', 'seraph', 'pkoch', 'brandonweiss']}
{'issue': 613, 'commentor': ['civcastillo', 'nickcharlton', 'ckgagan', 'nickcharlton']}
{'issue': 612, 'commentor': ['j-dexx', 'carlosramireziii', 'ThisIsMissEm']}
{'issue': 610, 'commentor': ['manuelmeurer', 'carlosramireziii', 'carlosramireziii']}
{'issue': 609, 'commentor': ['j-dexx', 'guiloyins', 'j-dexx']}
{'issue': 608, 'commentor': ['davidalejandroaguilar', 'navnathkarche-tudip', 'manuelmeurer', 'navnathkarche-tudip', 'manuelmeurer', 'navnathkarche-tudip', 'carlosramireziii']}
{'issue': 607, 'commentor': ['BenMorganIO', 'davidalejandroaguilar']}
{'issue': 606, 'commentor': ['Reedian']}
{'issue': 604, 'commentor': ['j-dexx', 'BenMorganIO']}
{'issue': 601, 'commentor': ['tengju', 'nickcharlton']}
{'issue': 600, 'commentor': ['j-dexx', 'carlosramireziii', 'Reedian', 'carlosramireziii']}
{'issue': 599, 'commentor': ['ACPK', 'ID25', 'ACPK', 'haseeb-ahmad', 'nickcharlton']}
{'issue': 598, 'commentor': ['carlosramireziii', 'gfauredumont']}
{'issue': 595, 'commentor': ['carlosramireziii', 'carlosramireziii']}
{'issue': 592, 'commentor': ['ACPK', 'kuboon', 'ACPK', 'kuboon', 'ACPK']}
{'issue': 589, 'commentor': ['halogenandtoast', 'atwoodjw']}
{'issue': 587, 'commentor': ['aeons', 'halogenandtoast', 'nickcharlton']}
{'issue': 586, 'commentor': ['BenMorganIO', 'BenMorganIO']}
{'issue': 585, 'commentor': ['ThisIsMissEm', 'ThisIsMissEm', 'carlosramireziii', 'ThisIsMissEm', 'carlosramireziii', 'ThisIsMissEm', 'ThisIsMissEm', 'carlosramireziii', 'ThisIsMissEm', 'carlosramireziii']}
{'issue': 584, 'commentor': ['joshuamcginnis', 'mattscilipoti', 'peteroome', 'carlosramireziii', 'mark100net']}
{'issue': 581, 'commentor': ['lukeredpath']}
{'issue': 576, 'commentor': ['rubydesign', 'rubydesign', 'jeffreyguenther', 'dmytro-strukov']}
{'issue': 574, 'commentor': ['jalberto', 'marcog', 'carlosramireziii', 'marcog']}
{'issue': 572, 'commentor': ['aergonaut', 'tysongach', 'nickcharlton']}
{'issue': 571, 'commentor': ['carlosramireziii', 'juanroldan1989']}
{'issue': 566, 'commentor': ['gracewashere', 'gracewashere', 'gracewashere', 'rikkipitt', 'gracewashere']}
{'issue': 565, 'commentor': ['kieraneglin', 'carlosramireziii']}
{'issue': 564, 'commentor': ['juanpabloe', 'erikjenks', 'cyzanfar', 'brentdodell', 'ccallebs', 'xparta', 'jaywilburn', 'xparta', 'nickcharlton']}
{'issue': 563, 'commentor': ['mattscilipoti', 'adriandelarco', 'carlosramireziii']}
{'issue': 562, 'commentor': ['mcmire', 'ineu', 'nickcharlton', 'carlosramireziii', 'mcmire', 'ndrluis', 'nickcharlton']}
{'issue': 561, 'commentor': ['adamniedzielski', 'jkostolansky', 'HenryTimelessness', 'mathieul', 'rubydesign', 'BenMorganIO', 'BenMorganIO']}
{'issue': 558, 'commentor': ['jalberto', 'BenMorganIO', 'jalberto', 'BenMorganIO']}
{'issue': 557, 'commentor': ['mishaker', 'davidalejandroaguilar', 'mitjok', 'carlosramireziii']}
{'issue': 556, 'commentor': ['wspurgin', 'erdostom', 'wspurgin']}
{'issue': 549, 'commentor': ['toobulkeh', 'hughfm', 'hickscorp']}
{'issue': 548, 'commentor': ['BenMorganIO', 'kgathi2', 'jalberto', 'carlosramireziii']}
{'issue': 547, 'commentor': ['kyprifog', 'BenMorganIO', 'kyprifog', 'kyprifog', 'BenMorganIO', 'halfghaninne', 'carlosramireziii', 'kyprifog', 'carlosramireziii']}
{'issue': 542, 'commentor': ['jfelchner', 'jfelchner']}
{'issue': 539, 'commentor': ['JIAZHEN', 'karlosmid', 'JIAZHEN', 'carlosramireziii', 'nickcharlton']}
{'issue': 538, 'commentor': ['BenMorganIO', 'cadizjavier', 'archonic', 'BenMorganIO', 'archonic', 'BenMorganIO', 'nickcharlton']}
{'issue': 536, 'commentor': ['OddEssay', 'pikooh', 'pikooh', 'Xosmond', 'micapam', 'jasonswett', 'ArslanShakoor', 'JoseMPena']}
{'issue': 534, 'commentor': ['geoffharcourt', 'rob-murray', 'geoffharcourt', 'MattGaud2425', 'geoffharcourt']}
{'issue': 533, 'commentor': ['stevenpetryk', 'carlosramireziii', 'brndn4', 'carsonbland', 'stevenpetryk', 'BenMorganIO', 'fercreek', 'joallard']}
{'issue': 531, 'commentor': ['carlosramireziii', 'migu0', 'carlosramireziii']}
{'issue': 530, 'commentor': ['carlosramireziii', 'nickcharlton']}
{'issue': 529, 'commentor': ['gracewashere', 'gracewashere', 'amtamayo']}
{'issue': 528, 'commentor': ['cooltk', 'cooltk', 'carlosramireziii', 'carlosramireziii']}
{'issue': 527, 'commentor': ['danielyewright', 'dannysmith', 'chrisedington', 'carlosramireziii', 'darrenterhune']}
{'issue': 526, 'commentor': ['carlosramireziii', 'carlosramireziii']}
{'issue': 525, 'commentor': ['nickcharlton']}
{'issue': 516, 'commentor': ['coisnepe', 'nguyen7thai', 'gotjosh', 'iammac360', 'iammac360', 'roadt', 'nickcharlton']}
{'issue': 507, 'commentor': ['ghost', 'atomtigerzoo', 'ghost', 'ghost', 'swalberg', 'jalada', 'ACPK', 'archonic', 'nickcharlton', 'archonic', 'nickcharlton', 'tonytonyjan', 'dmitrypol', 'mnort9', 'mczal', 'vifreefly']}
{'issue': 505, 'commentor': ['carlosramireziii', 'fwolfst', 'nickcharlton']}
{'issue': 503, 'commentor': ['carlosramireziii', 'fwolfst', 'nickcharlton', 'fwolfst', 'fwolfst', 'nickcharlton', 'nickcharlton']}
{'issue': 502, 'commentor': ['eirvandelden', 'Amandeepsinghghai', 'neves', 'neves', 'coisnepe', 'Amandeepsinghghai', 'coisnepe', 'nguyen7thai', 'grammakov', 'glaucocustodio', 'thomas-profitt']}
{'issue': 500, 'commentor': ['jamarat']}
{'issue': 498, 'commentor': ['Davidzhu001', 'fwolfst', 'megetron']}
{'issue': 497, 'commentor': ['OddEssay']}
{'issue': 495, 'commentor': ['OddEssay', 'sivicencio', 'rmcsharry', 'michelegera', 'carlosramireziii', 'chrisedington']}
{'issue': 493, 'commentor': ['chrisedington', 'chrisedington']}
{'issue': 490, 'commentor': ['gracewashere', 'tysongach', 'gracewashere', 'alvaroemmanuel', 'tysongach', 'tysongach', 'alvaroemmanuel']}
{'issue': 489, 'commentor': ['gracewashere', 'gracewashere', 'alvaroemmanuel']}
{'issue': 488, 'commentor': ['BillyParadise']}
{'issue': 487, 'commentor': ['prem-prakash', 'gracewashere']}
{'issue': 486, 'commentor': ['gracewashere', 'djsegal']}
{'issue': 484, 'commentor': ['dacur', 'carlosramireziii', 'punitcse', 'carlosramireziii']}
{'issue': 483, 'commentor': ['keithlayne', 'gracewashere', 'carlosramireziii']}
{'issue': 481, 'commentor': ['sebbean', 'gracewashere', 'naps62', 'gracewashere', 'naps62', 'naps62']}
{'issue': 480, 'commentor': ['gracewashere']}
{'issue': 479, 'commentor': ['gracewashere', 'brigneld']}
{'issue': 473, 'commentor': ['woongy']}
{'issue': 472, 'commentor': ['utkukaynar', 'revskill10', 'gracewashere']}
{'issue': 471, 'commentor': ['micapam', 'micapam', 'gracewashere', 'a-m-zill', 'getaaron']}
{'issue': 470, 'commentor': ['ghost', 'carlosramireziii', 'nickcharlton']}
{'issue': 468, 'commentor': ['ghost', 'acrogenesis', 'minimul', 'acrogenesis', 'gracewashere', 'acrogenesis']}
{'issue': 461, 'commentor': ['gracewashere', 'carlosramireziii']}
{'issue': 460, 'commentor': ['micapam', 'eddietejeda', 'gracewashere', 'micapam', 'micapam', 'gracewashere', 'abousamra', 'eddietejeda', 'ldeld']}
{'issue': 456, 'commentor': ['thomascullen', 'joshco', 'gabebw', 'joshco']}
{'issue': 455, 'commentor': ['lenart', 'joshco', 'megetron', 'carlosramireziii']}
{'issue': 453, 'commentor': ['ghost', 'feeed-cc', 'gracewashere', 'gracewashere']}
{'issue': 452, 'commentor': ['minimul']}
{'issue': 451, 'commentor': ['eimhin', 'atwoodjw', 'Xosmond', 'gracewashere', 'Xosmond', 'KatherineMuedas', 'Xosmond', 'KatherineMuedas', 'Xosmond', 'KatherineMuedas', 'Xosmond', 'gracewashere', 'KatherineMuedas', 'gracewashere', 'jondkinney', 'jondkinney']}
{'issue': 448, 'commentor': ['yourabi', 'ghost', 'coreyward', 'gracewashere', 'gracewashere']}
{'issue': 446, 'commentor': ['mbburch', 'gracewashere', 'mbburch', 'abousamra', 'gracewashere', 'abousamra', 'gracewashere']}
{'issue': 445, 'commentor': ['thomascullen', 'andrewhamon', 'andrewhamon', 'thomascullen', 'andrewhamon', 'thomascullen', 'carlosramireziii', 'andrewhamon', 'carlosramireziii']}
{'issue': 444, 'commentor': ['andrewhamon', 'knopfler81', 'andrewhamon', 'knopfler81']}
{'issue': 443, 'commentor': ['gracewashere', 'lpender', 'gracewashere', 'nicooga', 'Ray-Sutton', 'ariefrizkyr', 'AmirolAhmad', 'dsolomadin', 'cschenio', 'spidergears', 'ld100']}
{'issue': 442, 'commentor': ['FelipePLima', 'avk', 'ianagne', 'avk', 'ianagne', 'allthesignals', 'danielricecodes', 'rozhok', 'nickcharlton']}
{'issue': 441, 'commentor': ['geoffharcourt', 'gracewashere', 'jakesen', 'mnort9', 'akestner', 'jakesen', 'mnort9', 'jakesen', 'mnort9', 'nickcharlton', 'lucasdavid']}
{'issue': 440, 'commentor': ['gracewashere']}
{'issue': 439, 'commentor': ['gracewashere']}
{'issue': 438, 'commentor': ['straight-shoota', 'mcmire', 'nickcharlton']}
{'issue': 437, 'commentor': ['ColinTheRobot', 'OddEssay', 'jeffreyguenther']}
{'issue': 434, 'commentor': ['gracewashere', 'carlosramireziii', 'sieudang2002']}
{'issue': 433, 'commentor': ['gracewashere', 'gabebw']}
{'issue': 432, 'commentor': ['gracewashere', 'JoelBeasley', 'carlosramireziii']}
{'issue': 431, 'commentor': ['Xosmond', 'MincePie', 'Xosmond', 'MincePie', 'Xosmond', 'QuintinAdam', 'MincePie', 'Xosmond', 's2t2', 'frabrunelle', 'joshforeman', 'robertofarrell', 'ddsbrddn', 'd1rtyvans', 'gracewashere', 'gracewashere']}
{'issue': 430, 'commentor': ['gracewashere', 'igorbozato', 'nickcharlton', 'geoffharcourt']}
{'issue': 429, 'commentor': ['tysongach', 'stevepsharpe', 'stevepsharpe', 'stevepsharpe', 'tysongach', 'stevepsharpe', 'j-dexx', 'commuun', 'Decoherence', 'gracewashere', 'chrisedington', 'commuun', 'chrisedington', 'chrisedington', 'commuun', 'chrisedington', 'commuun', 'pmaojo', 'commuun', 'chrisedington', 'chaostheory', 'chrisedington', 'tysongach', 'gracewashere', 'chaostheory', 'jesiegel1', 'tysongach', 'jesiegel1', 'tysongach', 'jesiegel1']}
{'issue': 421, 'commentor': ['andrewhamon', 'janklimo', 'andrewhamon', 'gracewashere']}
{'issue': 420, 'commentor': ['andrewhamon', 'maxious', 'BillyParadise', 'BillyParadise', 'dan-klasson', 'ammarshah', 'dan-klasson', 'avk', 'nickcharlton', 'sgoldens']}
{'issue': 419, 'commentor': ['gracewashere', 'carlosramireziii', 'carlosramireziii']}
{'issue': 417, 'commentor': ['lserman', 'wenweih', 'jasonswett', 'carlosramireziii', 'jaykilleen']}
{'issue': 413, 'commentor': ['wiegand', 'BillyParadise', 'gracewashere', 'BillyParadise']}
{'issue': 412, 'commentor': ['ericgross', 'twist900', 'fraz017', 'carlosramireziii', 'migu0']}
{'issue': 407, 'commentor': ['robinvdijk']}
{'issue': 406, 'commentor': ['onlymejosh', 'carlosramireziii', 'onlymejosh', 'carlosramireziii', 'nickcharlton']}
{'issue': 405, 'commentor': ['Shwetakale', 'sivicencio', 'aguynamedben']}
{'issue': 404, 'commentor': ['nburkley', 'buren', 'richardvenneman', 'hayesr', 'richardvenneman', 'hayesr', 'kieraneglin', 'bhtabor', 'stratigos', 'carlosramireziii', 'BenMorganIO', 'carlosramireziii']}
{'issue': 403, 'commentor': ['carlosramireziii', 'carlosramireziii']}
{'issue': 401, 'commentor': ['BillyParadise', 'carlosramireziii', 'carlosramireziii']}
{'issue': 400, 'commentor': ['beydogan', 'tmecklem', 'macowie', 'pablo-co', 'minimul', 'minimul', 'tmecklem', 'brndn4', 'hcarreras', 'nickcharlton']}
{'issue': 394, 'commentor': ['whoop']}
{'issue': 393, 'commentor': ['mjankowski', 'tmecklem', 'jersingh', 'tmecklem', 'jalberto', 'jersingh', 'jalberto']}
{'issue': 391, 'commentor': ['jeffreyguenther', 'andrewhamon', 'naps62']}
{'issue': 378, 'commentor': ['IanMitchell', 'sikachu', 'IanMitchell', 'tmecklem']}
{'issue': 377, 'commentor': ['ACPK']}
{'issue': 375, 'commentor': ['kenlane33', 'erichummel', 'kenlane33']}
{'issue': 374, 'commentor': ['aguynamedben', 'aguynamedben']}
{'issue': 373, 'commentor': ['hayesr', 'coneybeare', 'scarroll32', 'dgleba', 'carlosramireziii']}
{'issue': 367, 'commentor': ['coneybeare', 'j-dexx', 'robinvdijk', 'carlosramireziii', 'cameronbarker']}
{'issue': 366, 'commentor': ['tysongach', 'tysongach', 'carlosramireziii']}
{'issue': 360, 'commentor': ['gracewashere', 'james05', 'ACPK']}
{'issue': 356, 'commentor': ['mariochavez', 'kesha-antonov', 'pastuxso', 'hayesgm', 'dhirajbajaj', 'lewis-fidlers', 'tysongach', 'pastuxso']}
{'issue': 355, 'commentor': ['zamith', 'akrisanov', 'zamith', 'akrisanov', 'zamith', 'akrisanov', 'zamith']}
{'issue': 354, 'commentor': ['zamith', 'coneybeare', 'ACPK', 'buren']}
{'issue': 353, 'commentor': ['zamith', 'GauthierPLM', 'dongli', 'ivobenedito', 'Johnsalzarulo', 'GauthierPLM', 'JIAZHEN', 'nickcharlton']}
{'issue': 351, 'commentor': ['zamith', 'gracewashere', 'michalvalasek']}
{'issue': 349, 'commentor': ['sebbean', 'marksiemers', 'bessey', 'carlosramireziii', 'coneybeare', 'carlosramireziii']}
{'issue': 343, 'commentor': ['gracewashere', 'kzazarashvili']}
{'issue': 342, 'commentor': ['gracewashere', 'rikkipitt', 'masciugo', 'taylorscollon', 'joshnolan', 'masciugo', 'macowie', 'gracewashere', 'gracewashere', 'rikkipitt']}
{'issue': 341, 'commentor': ['gracewashere', 'carlosramireziii']}
{'issue': 334, 'commentor': ['gracewashere', 'coneybeare', 'gracewashere', 'coneybeare', 'gracewashere', 'coneybeare', 'coneybeare', 'sophiedeziel', 'gracewashere', 'coneybeare', 'gracewashere', 'alvaroemmanuel', 'sophiedeziel', 'jameswilliamiii', 'FerPerales', 'fogshot', 'sophiedeziel', 'sophiedeziel', 'fogshot', 'kiramclean', 'FanaHOVA', 'nickcharlton', 'fr33z3', 'FanaHOVA', 'juanmanuelramallo']}
{'issue': 331, 'commentor': ['zamith']}
{'issue': 329, 'commentor': ['gracewashere', 'nextekcarl', 'nextekcarl', 'gracewashere', 'nextekcarl']}
{'issue': 327, 'commentor': ['gracewashere', 'gracewashere', 'migu0']}
{'issue': 323, 'commentor': ['gracewashere', 'migu0', 'gracewashere', 'migu0', 'gracewashere', 'migu0', 'gracewashere', 'gracewashere']}
{'issue': 320, 'commentor': ['gracewashere', 'coneybeare', 'codemang', 'joshco', 'mraaroncruz', 'carlosramireziii', 'aaronsama', 'anhari', 'masonhale', 'nickcharlton', 'masonhale', 'odlp', 'odlp', 'vasco']}
{'issue': 319, 'commentor': ['schaternik', 'gracewashere']}
{'issue': 318, 'commentor': ['gracewashere', 'coneybeare', 'gracewashere', 'coneybeare', 'gracewashere']}
{'issue': 314, 'commentor': ['carlosramireziii', 'latortuga']}
{'issue': 310, 'commentor': ['gracewashere', 'masciugo']}
{'issue': 308, 'commentor': ['mhelmetag', 'brigneld', 'johncblandii', 'warrenbrown', 'johncblandii', 'samuelralak', 'johncblandii', 'gracewashere', 'johncblandii', 'mustiag', 'johncblandii', 'carlosramireziii', 'johncblandii', 'carlosramireziii', 'johncblandii']}
{'issue': 303, 'commentor': ['sockmonk', 'gracewashere', 'coneybeare', 'gracewashere', 'gracewashere', 'gracewashere']}
{'issue': 302, 'commentor': ['adrianchinghc', 'woohoou', 'migu0', 'carlosramireziii']}
{'issue': 300, 'commentor': ['gracewashere', 'carlosramireziii', 'nickcharlton']}
{'issue': 296, 'commentor': ['gracewashere', 'geoffharcourt', 'latortuga', 'gracewashere']}
{'issue': 292, 'commentor': ['gracewashere', 'janklimo']}
{'issue': 291, 'commentor': ['tomgatzgates', 'migu0', 'gracewashere', 'erickreutz', 'gracewashere', 'qume']}
{'issue': 290, 'commentor': ['seanpdoyle', 'gracewashere']}
{'issue': 289, 'commentor': ['gracewashere', 'gracewashere']}
{'issue': 288, 'commentor': ['gracewashere', 'sockmonk']}
{'issue': 287, 'commentor': ['gracewashere', 'carlosramireziii']}
{'issue': 286, 'commentor': ['johnmeehan', 'Ahmedalthani', 'Sajonara', 'gracewashere', 'janklimo', 'gracewashere']}
{'issue': 284, 'commentor': ['johnmeehan', 'hamzaiftikhar', 'hamzaiftikhar', 'ascendbruce', 'hamzaiftikhar', 'johnmeehan', 'gracewashere', 'hamzaiftikhar', 'gracewashere', 'hamzaiftikhar', 'jarvisjohnson']}
{'issue': 283, 'commentor': ['gracewashere', 'carlosramireziii']}
{'issue': 281, 'commentor': ['gracewashere', 'zamith', 'zamith', 'gracewashere']}
{'issue': 280, 'commentor': ['gracewashere', 'Rodrigora', 'nextekcarl', 'gracewashere', 'nextekcarl', 'avk', 'carlosramireziii', 'ndrluis', 'nickcharlton']}
{'issue': 279, 'commentor': ['gracewashere']}
{'issue': 277, 'commentor': ['nando', 'gracewashere', 'Ferrumofomega']}
{'issue': 274, 'commentor': ['gracewashere']}
{'issue': 271, 'commentor': ['gracewashere', 'zamith', 'gracewashere', 'minimul', 'BenMorganIO', 'dgleba', 'flavienhello', 'jasonswett']}
{'issue': 267, 'commentor': ['gracewashere', 'Tensho', 'Tensho', 'gracewashere', 'AlexBeznos', 'mcmire', 'dts', 'avk', 'kevinelliott', 'icstunna', 'dts', 'carlosramireziii', 'dts', 'nickcharlton']}
{'issue': 265, 'commentor': ['gracewashere', 'getaaron']}
{'issue': 261, 'commentor': ['heri', 'gracewashere', 'carlosramireziii']}
{'issue': 260, 'commentor': ['gracewashere', 'agnel']}
{'issue': 258, 'commentor': ['gracewashere', 'nextekcarl', 'gracewashere', 'nextekcarl', 'gracewashere', 'nextekcarl', 'gracewashere', 'nextekcarl']}
{'issue': 257, 'commentor': ['gracewashere', 'Marthyn']}
{'issue': 256, 'commentor': ['gracewashere']}
{'issue': 255, 'commentor': ['gracewashere', 'Sajonara', 'gracewashere', 'Sajonara', 'gracewashere']}
{'issue': 254, 'commentor': ['gracewashere', 'tomgatzgates', 'tomgatzgates', 'jdell64', 'avk']}
{'issue': 252, 'commentor': ['gracewashere', 'ACPK', 'gracewashere']}
{'issue': 250, 'commentor': ['ZeeAzmat-qbx', 'picandocodigo', 'gracewashere', 'gracewashere', 'ZeeAzmat-qbx', 'gracewashere', 'ZeeAzmat-qbx', 'gracewashere']}
{'issue': 246, 'commentor': ['gracewashere', '5minpause', 'monkbroc', 'gracewashere']}
{'issue': 244, 'commentor': ['gracewashere', 'monkbroc', 'gracewashere', 'monkbroc', 'gracewashere', 'gracewashere']}
{'issue': 241, 'commentor': ['cjbell', 'gracewashere']}
{'issue': 240, 'commentor': ['gracewashere', 'brandondrew', 'gracewashere', 'dmitrypol', 'nickcharlton']}
{'issue': 238, 'commentor': ['picandocodigo', 'Sajonara', 'gracewashere']}
{'issue': 236, 'commentor': ['gracewashere']}
{'issue': 235, 'commentor': ['jasontwong', 'carlosramireziii']}
{'issue': 234, 'commentor': ['picandocodigo', 'gracewashere', 'gracewashere', 'gjackson12']}
{'issue': 232, 'commentor': ['Marthyn', 'gracewashere', 'gracewashere']}
{'issue': 230, 'commentor': ['calumhalcrow']}
{'issue': 227, 'commentor': ['gracewashere', 'tute', 'tute', 'gracewashere', 'tordans', 'Marthyn', 'gracewashere', 'gracewashere', 'tute', 'tordans', 'buren', 'nickcharlton']}
{'issue': 226, 'commentor': ['tute']}
{'issue': 225, 'commentor': ['gracewashere', 'syafiqfaiz', 'gracewashere', 'syafiqfaiz', 'gracewashere', 'Bodacious', 'austin-bradley', 'nickcharlton']}
{'issue': 222, 'commentor': ['gracewashere', 'gjackson12', 'gracewashere', 'gracewashere', 'gjackson12', 'gracewashere', 'ariejan', 'gracewashere', 'johnmeehan', 'joaodiogocosta', 'carlosramireziii']}
{'issue': 220, 'commentor': ['gracewashere', 'mcmire', 'GustavoCaso', 'carlosramireziii', 'GustavoCaso', 'nickcharlton', 'GustavoCaso', 'nickcharlton']}
{'issue': 219, 'commentor': ['gracewashere', 'johncblandii', 'gracewashere', 'johncblandii', 'gracewashere', 'johncblandii', 'gracewashere', 'johncblandii', 'johncblandii', 'gracewashere', 'gracewashere', 'gracewashere', 'johncblandii', 'johncblandii', 'johncblandii', 'MincePie']}
{'issue': 218, 'commentor': ['tjlivesey', 'gracewashere', 'Marthyn', 'phoet', 'gracewashere']}
{'issue': 215, 'commentor': ['itsSaad', '5minpause', 'leewaa', '5minpause', 'ghost', 'gracewashere', 'ghost', 'gracewashere', 'gracewashere']}
{'issue': 212, 'commentor': ['gracewashere', '5minpause']}
{'issue': 210, 'commentor': ['ghost', 'gracewashere']}
{'issue': 209, 'commentor': ['gracewashere', 'nickmjones', 'gracewashere', 'nickmjones', 'gracewashere']}
{'issue': 207, 'commentor': ['gracewashere', 'tomgatzgates', 'gracewashere', 'gracewashere', 'lun4i', 'nickcharlton', 'thrillyb']}
{'issue': 205, 'commentor': ['5minpause', 'mcmire', 'gracewashere', 'mcmire', 'gracewashere']}
{'issue': 204, 'commentor': ['gracewashere']}
{'issue': 202, 'commentor': ['5minpause', 'leewaa', 'leewaa', '5minpause', 'gracewashere', '5minpause', 'gracewashere', 'gracewashere']}
{'issue': 201, 'commentor': ['tute']}
{'issue': 200, 'commentor': ['gracewashere', 'minimul', 'nickcharlton']}
{'issue': 199, 'commentor': ['rikkipitt', 'minimul']}
{'issue': 197, 'commentor': ['gracewashere', 'johnmeehan', 'gracewashere']}
{'issue': 195, 'commentor': ['nickmjones', 'picandocodigo', 'nickmjones', 'gracewashere', 'picandocodigo', 'gracewashere', 'alvarowolfx', 'picandocodigo', 'gracewashere', 'tute', 'picandocodigo', 'taylorscollon', 'marcog', 'nando', 'jeffreyguenther', 'knopfler81', 'jeffreyguenther', 'knopfler81', 'harisaurus', 'picandocodigo', 'esparkman', 'jeffreyguenther', 'esparkman', 'jeffreyguenther', 'esparkman', 'jeffreyguenther', 'balbinas', 'JeremiahChurch', 'akestner', 'stoge']}
{'issue': 192, 'commentor': ['gracewashere', 'ismaGNU', '5minpause', 'ismaGNU', 'mcmire', 'gracewashere', 'mcmire', 'airjoshb', 'nburkley', 'airjoshb', 'gracewashere', 'gracewashere', 'gracewashere', 'airjoshb', 'gracewashere', 'nburkley', 'gracewashere', 'nburkley', 'airjoshb', 'cde', 'cde']}
{'issue': 190, 'commentor': ['gracewashere']}
{'issue': 189, 'commentor': ['tomgatzgates', 'jrnk', 'gracewashere']}
{'issue': 187, 'commentor': ['caseyhelbling', 'rikkipitt', 'gracewashere', 'gracewashere', '5minpause', 'gracewashere']}
{'issue': 186, 'commentor': ['ismaGNU', 'Oxyrus', 'gracewashere', 'picandocodigo', 'gracewashere', 'picandocodigo', 'gracewashere', 'picandocodigo', 'gracewashere', 'picandocodigo', 'dmitrypol', 'mbajur', 'klaseskilson']}
{'issue': 185, 'commentor': ['gracewashere', 'erdostom', 'tehfailsafe', 'carlosramireziii', 'nickcharlton', 'nickcharlton']}
{'issue': 184, 'commentor': ['javierjulio', '5minpause', 'gracewashere', '5minpause', 'gracewashere', 'hughfm']}
{'issue': 183, 'commentor': ['BGuimberteau', 'gracewashere', 'nando', 'nando', 'fx', 'kbighorse', 'nickcharlton']}
{'issue': 182, 'commentor': ['gpinkham', 'astamm78', 'zamith', 'gracewashere', 'zamith', 'gracewashere', 'zamith', 'zamith', 'zamith', 'gracewashere', 'gracewashere', 'gracewashere']}
{'issue': 181, 'commentor': ['gpinkham', 'estiens', 'gracewashere', 'estiens', 'gracewashere', 'gracewashere']}
{'issue': 179, 'commentor': ['tomgatzgates', 'gpinkham', 'gpinkham', 'tomgatzgates', 'gpinkham', 'gracewashere', 'gracewashere', 'gpinkham', 'gracewashere', 'jshow', 'gpinkham', 'jshow', 'tanaylakhani', 'gracewashere', 'erickreutz', 'gracewashere', 'trostli', 'blahutka', 'micapam', 'erickreutz', 'jennykortina', 'murdoch', 'ACPK', 'ACPK', 'scarroll32', 'ACPK', 'scarroll32', 'ACPK', 'scarroll32', 'waclock']}
{'issue': 178, 'commentor': ['gpinkham', 'gracewashere', 'maxkwallace', 'gracewashere']}
{'issue': 177, 'commentor': ['maxkwallace', 'tomgatzgates']}
{'issue': 176, 'commentor': ['tomgatzgates', 'gracewashere', 'gracewashere', 'tomgatzgates', 'mgrachev']}
{'issue': 175, 'commentor': ['gracewashere', 'gracewashere', 'maxkwallace', 'tquill']}
{'issue': 173, 'commentor': ['gracewashere', 'gracewashere', 'gracewashere', 'maxkwallace', 'maxkwallace', 'gracewashere', 'maxkwallace', 'tomgatzgates', 'maxkwallace', 'gracewashere', 'gracewashere', 'gracewashere', 'tomgatzgates', 'gracewashere', 'gracewashere', 'gracewashere', 'tomgatzgates', 'maxkwallace', 'gracewashere', 'maxkwallace', 'gracewashere', 'rayfix', 'rayfix', 'QuintinAdam', 'zamith', 'BillyParadise', 'tquill', 'Johnsalzarulo', 'hajpoj', 'MaxPleaner']}
{'issue': 167, 'commentor': ['gracewashere', 'tute', 'gracewashere', 'tute', 'tute', 'marksiemers', 'tmecklem', 'tute', 'hayesgm', 'tmecklem']}
{'issue': 164, 'commentor': ['gracewashere', 'estiens']}
{'issue': 163, 'commentor': ['gracewashere', 'gracewashere', 'leomao10']}
{'issue': 162, 'commentor': ['gracewashere', 'gracewashere', 'gracewashere', 'gracewashere']}
{'issue': 159, 'commentor': ['gracewashere', 'gracewashere', 'nyrf', 'nyrf', 'gracewashere', 'picandocodigo', 'gracewashere', 'picandocodigo', 'murdoch', 'gracewashere', 'Xosmond', 'anasyo10']}
{'issue': 158, 'commentor': ['gracewashere', 'gentle-noah', 'gracewashere', 'gentle-noah', 'gracewashere', 'gentle-noah', 'gracewashere', 'gentle-noah', 'gracewashere', 'arpit016', 'PelagicDev', 'makotogitdev', 'benkoshy', 'nickcharlton', 'benkoshy', 'benkoshy', 'uurcank']}
{'issue': 157, 'commentor': ['danbee', 'thorncp', 'gracewashere', 'mikecx', '5minpause', 'nando', 'kubenstein', 'gabrielrios', 'conradbeach']}
{'issue': 155, 'commentor': ['johnmeehan', 'gracewashere']}
{'issue': 151, 'commentor': ['gracewashere']}
{'issue': 150, 'commentor': ['mgrachev', 'gracewashere', 'davit-khaburdzania', 'gracewashere', 'pkrefta', 'gracewashere', 'akrisanov', 'BillyParadise', 'gracewashere', 'BillyParadise', 'balbinas', 'shreya19888']}
{'issue': 149, 'commentor': ['gracewashere', 'gracewashere']}
{'issue': 146, 'commentor': ['gracewashere']}
{'issue': 145, 'commentor': ['gracewashere', 'astamm78', 'gracewashere', 'astamm78', 'gracewashere', 'astamm78', 'gracewashere', 'astamm78', 'gracewashere', 'astamm78', 'gracewashere', 'sgrif', 'gracewashere', 'astamm78', 'mrbrdo', 'matthaliski', 'Rodrigora', 'gracewashere', 'Rodrigora', 'gracewashere', 'Rodrigora', 'gracewashere', 'gracewashere']}
{'issue': 143, 'commentor': ['gracewashere', 'mrbrdo', 'diddeb', 'gracewashere', 'mrbrdo', 'diddeb', 'gracewashere', 'diddeb', 'mrbrdo', 'diddeb', 'DamirSvrtan', 'gracewashere', 'mrbrdo', 'gracewashere', 'gracewashere', 'gracewashere', 'mrbrdo', 'mrbrdo', 'mrbrdo', 'mrbrdo', 'bruzos', 'mrbrdo', 'careofvitamins', 'mrbrdo', 'gracewashere', 'pmackay']}
{'issue': 141, 'commentor': ['gracewashere']}
{'issue': 140, 'commentor': ['gracewashere', 'prrrnd', 'croaky', 'gracewashere']}
{'issue': 138, 'commentor': ['gracewashere', 'maclover7', 'gracewashere', 'danbee', 'gracewashere']}
{'issue': 137, 'commentor': ['gracewashere', 'gracewashere', 'estiens']}
{'issue': 136, 'commentor': ['carlosramireziii', 'mcmire', 'carlosramireziii']}
{'issue': 135, 'commentor': ['gracewashere', 'jcutrell', 'prrrnd', 'mattgillooly', 'gracewashere', 'mattgillooly', 'gracewashere', 'jcutrell', 'airjoshb']}
{'issue': 134, 'commentor': ['gracewashere', 'estiens', 'estiens', 'barnaclebarnes', 'gracewashere', 'leehankyeol', 'gracewashere', 'leehankyeol']}
{'issue': 131, 'commentor': ['carlosramireziii', 'mcmire', 'carlosramireziii']}
{'issue': 130, 'commentor': ['gracewashere', 'mcmire', 'gracewashere', 'mcmire']}
{'issue': 129, 'commentor': ['gracewashere', 'rikkipitt', 'gracewashere', 'jcutrell', 'gracewashere', 'maxkwallace', 'rikkipitt', 'jcutrell', 'gracewashere', 'gracewashere', 'lucianosousa', 'maxkwallace', 'lucianosousa', 'gracewashere', 'lucianosousa']}
{'issue': 123, 'commentor': ['gracewashere', 'gracewashere', 'rikkipitt', 'gracewashere', 'rikkipitt', '5minpause', 'rikkipitt', 'DropsOfSerenity', 'Tensho', 'gracewashere', 'rikkipitt', 'gracewashere', 'rikkipitt', 'schovi', 'nickcharlton']}
{'issue': 122, 'commentor': ['gracewashere', 'ACPK', 'gracewashere', 'ACPK', 'gracewashere', 'gracewashere', 'ACPK']}
{'issue': 121, 'commentor': ['gracewashere', 'ACPK', 'gracewashere', 'ACPK', 'gracewashere']}
