{'issue': 1660, 'commentor': ['mtdowling']}
{'issue': 1651, 'commentor': ['jamesls']}
{'issue': 1645, 'commentor': ['phss', 'jamesls', 'jamesls']}
{'issue': 1644, 'commentor': ['jamesls', 'adamv', 'jamesls']}
{'issue': 1643, 'commentor': ['nkadel', 'jamesls', 'nkadel', 'jamesls']}
{'issue': 1641, 'commentor': ['jamesls', 'navado', 'jamesls', 'navado', 'jamesls', 'navado']}
{'issue': 1640, 'commentor': ['larskluge']}
{'issue': 1637, 'commentor': ['rayluo', 'rayluo']}
{'issue': 1636, 'commentor': ['rayluo']}
{'issue': 1633, 'commentor': ['JordonPhillips', 'rolandovillca']}
{'issue': 1620, 'commentor': ['kyleknap', 'rvandegrift', 'kyleknap', 'rvandegrift']}
{'issue': 1615, 'commentor': ['kyleknap']}
{'issue': 1614, 'commentor': ['kyleknap']}
{'issue': 1612, 'commentor': ['pbudzon', 'kyleknap', 'pbudzon', 'kyleknap', 'kyleknap', 'kyleknap']}
{'issue': 1611, 'commentor': ['ehammond', 'ehammond', 'FlorianHeigl', 'kyleknap']}
{'issue': 1610, 'commentor': ['quiver', 'ehammond', 'rayluo']}
{'issue': 1609, 'commentor': ['ehammond', 'JordonPhillips']}
{'issue': 1605, 'commentor': ['bradmurray', 'quiver', 'kyleknap', 'quiver', 'kyleknap']}
{'issue': 1604, 'commentor': ['JordonPhillips', 'usrenmae', 'kyleknap']}
{'issue': 1603, 'commentor': ['JordonPhillips', 'dduleep', 'kyleknap']}
{'issue': 1601, 'commentor': ['JordonPhillips', 'krishnan-mani']}
{'issue': 1600, 'commentor': ['JordonPhillips']}
{'issue': 1595, 'commentor': ['JordonPhillips', 'JordonPhillips', 'bradmurray', 'bradmurray', 'JordonPhillips', 'bradmurray']}
{'issue': 1591, 'commentor': ['JordonPhillips', 'dduleep', 'JordonPhillips', 'dduleep', 'JordonPhillips']}
{'issue': 1587, 'commentor': ['mtdowling', 'ovjh', 'mtdowling', 'ovjh', 'mtdowling', 'ovjh', 'mtdowling', 'ovjh', 'mtdowling', 'ovjh', 'ovjh', 'mtdowling', 'ovjh']}
{'issue': 1585, 'commentor': ['mtdowling']}
{'issue': 1580, 'commentor': ['mtdowling', 'vigliensoni', 'mtdowling', 'mtdowling']}
{'issue': 1578, 'commentor': ['mtdowling', 'kyleknap']}
{'issue': 1574, 'commentor': ['mtdowling', 'sysv']}
{'issue': 1573, 'commentor': ['mtdowling', 'anthony-battaglia', 'mtdowling']}
{'issue': 1572, 'commentor': ['mtdowling', 'brendan-r', 'maksudi', 'brendan-r', 'maksudi', 'brendan-r', 'patanachai', 'brendan-r', 'yzou', 'yangqch']}
{'issue': 1571, 'commentor': ['mtdowling']}
{'issue': 1569, 'commentor': ['lorengordon', 'mtdowling', 'jamesls', 'lorengordon']}
{'issue': 1567, 'commentor': ['mtdowling', 'yomeshk', 'yomeshk']}
{'issue': 1566, 'commentor': ['dduleep', 'kyleknap']}
{'issue': 1564, 'commentor': ['JordonPhillips', 'prsullivan', 'kyleknap', 'prsullivan', 'kyleknap', 'kyleknap']}
{'issue': 1563, 'commentor': ['mtdowling']}
{'issue': 1561, 'commentor': ['mtdowling', 'davidpatters0n', 'kyleknap', 'tim-kos']}
{'issue': 1560, 'commentor': ['JordonPhillips', 'JordonPhillips']}
{'issue': 1559, 'commentor': ['JordonPhillips', 'JohnBloom', 'JordonPhillips', 'mtdowling']}
{'issue': 1557, 'commentor': ['jamesls', 'mtdowling']}
{'issue': 1556, 'commentor': ['JordonPhillips', 'ericmj', 'JordonPhillips', 'ericmj', 'JordonPhillips']}
{'issue': 1555, 'commentor': ['mathieuruellan', 'jamesls']}
{'issue': 1552, 'commentor': ['lewisd32', 'rayluo']}
{'issue': 1551, 'commentor': ['nkitmitto']}
{'issue': 1550, 'commentor': ['evidex', 'evidex', 'rayluo']}
{'issue': 1549, 'commentor': ['JordonPhillips', 'lakshmantgld', 'JordonPhillips', 'lakshmantgld', 'JordonPhillips', 'lakshmantgld', 'JordonPhillips']}
{'issue': 1546, 'commentor': ['JordonPhillips', 'GerritJanssen2']}
{'issue': 1545, 'commentor': ['rayluo', 'dduleep', 'HannahRKent', 'rayluo', 'HannahRKent', 'HannahRKent', 'JordonPhillips', 'kramimus', 'jamesls', 'kramimus', 'jamesls', 'kramimus', 'jamesls', 'kramimus', 'jamesls']}
{'issue': 1540, 'commentor': ['rayluo', 'univerio', 'rayluo', 'univerio']}
{'issue': 1539, 'commentor': ['rayluo', 'VampiRUS']}
{'issue': 1538, 'commentor': ['rayluo', 'cmawhorter', 'rayluo', 'cmawhorter', 'JordonPhillips', 'cmawhorter', 'JordonPhillips', 'JordonPhillips', 'JordonPhillips', 'JordonPhillips']}
{'issue': 1532, 'commentor': ['CloudSpark']}
{'issue': 1530, 'commentor': ['tycho']}
{'issue': 1529, 'commentor': ['kyleknap', 'cjeanneret', 'seanorama', 'kyleknap', 'seanorama', 'kyleknap']}
{'issue': 1528, 'commentor': ['kyleknap', 'jamesls', 'JordonPhillips']}
{'issue': 1527, 'commentor': ['garnaat', 'cgsmith', 'kyleknap']}
{'issue': 1525, 'commentor': ['kyleknap', 'mijndert', 'mijndert', 'danielrmeyer', 'pauldtong', 'BetaGrumm', 'quiver', 'bradmurray', 'JordonPhillips']}
{'issue': 1524, 'commentor': ['foretspaisibles', 'foretspaisibles', 'kyleknap']}
{'issue': 1523, 'commentor': ['kyleknap', 'AdriRayns', 'AdriRayns', 'kyleknap']}
{'issue': 1522, 'commentor': ['kyleknap', 'thoeni', 'philcruz', 'ericvera', 'ibebian', 'securitybites', 'securitybites', 'JordonPhillips', 'owendall', 'scruffy818', 'mmtsweng', 'jsgv', 'thehesiod', 'owntheweb']}
{'issue': 1521, 'commentor': ['kyleknap', 'JordonPhillips', 'mtibben', 'mtdowling']}
{'issue': 1519, 'commentor': ['nikolay', 'kyleknap', 'nikolay']}
{'issue': 1518, 'commentor': ['kyleknap']}
{'issue': 1517, 'commentor': ['kyleknap', 'JordonPhillips']}
{'issue': 1513, 'commentor': ['jamesls']}
{'issue': 1509, 'commentor': ['jamesls']}
{'issue': 1508, 'commentor': ['ghost', 'jamesls', 'jamesls']}
{'issue': 1507, 'commentor': ['adq', 'kyleknap']}
{'issue': 1504, 'commentor': ['rayluo', 'defanator', 'defanator', 'rayluo', 'defanator', 'defanator', 'rayluo', 'rayluo', 'defanator']}
{'issue': 1503, 'commentor': ['rayluo', 'rainabba']}
{'issue': 1502, 'commentor': ['rayluo']}
{'issue': 1501, 'commentor': ['rayluo']}
{'issue': 1500, 'commentor': ['rayluo']}
{'issue': 1499, 'commentor': ['rayluo', 'sigmavirus24', 'brianwebb01', 'rayluo', 'brianwebb01', 'myniva', 'jamesls', 'rayluo', 'sigmavirus24', 'rcousens', 'ajmath', 'jamesls', 'ajmath']}
{'issue': 1498, 'commentor': ['rayluo', 'orome', 'jamesls', 'jamesls']}
{'issue': 1497, 'commentor': ['rayluo', 'jrejaud', 'rayluo']}
{'issue': 1494, 'commentor': ['rayluo', 'vikas027', 'mcmonster']}
{'issue': 1493, 'commentor': ['rayluo', 'ionFish', 'antonio-guillen', 'BrendanThompson', 'dduleep', 'kyleknap']}
{'issue': 1492, 'commentor': ['rayluo', 'RamPatel58', 'rayluo', 'RamPatel58', 'RamPatel58']}
{'issue': 1489, 'commentor': ['mtdowling', 'glb']}
{'issue': 1485, 'commentor': ['mhart', 'jamesls', 'mhart', 'mhart', 'jamesls', 'kyleknap', 'mhart', 'mhart']}
{'issue': 1482, 'commentor': ['dzabel']}
{'issue': 1481, 'commentor': ['kyleknap', 'JordonPhillips']}
{'issue': 1480, 'commentor': ['kyleknap', 'andrewgoodchild', 'garnaat', 'andrewgoodchild']}
{'issue': 1475, 'commentor': ['rayluo']}
{'issue': 1472, 'commentor': ['ttback', 'kyleknap']}
{'issue': 1471, 'commentor': ['jamesls', 'jamesls']}
{'issue': 1470, 'commentor': ['jamesls', 'henrjk', 'henrjk', 'jamesls', 'ltagliamonte']}
{'issue': 1466, 'commentor': ['kyleknap', 'kbiton']}
{'issue': 1465, 'commentor': ['kyleknap', 'fyockm', 'kyleknap']}
{'issue': 1463, 'commentor': ['kyleknap', 'mtdowling']}
{'issue': 1456, 'commentor': ['gone-phishing']}
{'issue': 1455, 'commentor': ['rayluo', 'mtdowling']}
{'issue': 1453, 'commentor': ['rayluo', 'mdagost', 'jamesls']}
{'issue': 1451, 'commentor': ['jwulf', 'jwulf', 'rayluo', 'jwulf', 'mtdowling', 'jwulf', 'mtdowling']}
{'issue': 1450, 'commentor': ['rayluo', 'rayluo', 'nathanielks', 'podhmo', 'podhmo', 'rayluo', 'podhmo']}
{'issue': 1448, 'commentor': ['jamesls', 'adamv']}
{'issue': 1446, 'commentor': ['jamesls', 'alexfrieden', 'jamesls', 'alexfrieden']}
{'issue': 1443, 'commentor': ['jamesls']}
{'issue': 1442, 'commentor': ['jamesls', 'vinogradovs', 'jamesls', 'chumaitoe', 'vinogradovs', 'chumaitoe', 'vinogradovs', 'vinogradovs', 'mtdowling', 'chumaitoe', 'alexaandru', 'jamesls']}
{'issue': 1441, 'commentor': ['jamesls', 'joshbedo']}
{'issue': 1440, 'commentor': ['quiver', 'mtdowling']}
{'issue': 1438, 'commentor': ['mtdowling', 'doxpopops', 'doxpopops']}
{'issue': 1437, 'commentor': ['jamesls', 'timmytofu']}
{'issue': 1435, 'commentor': ['yermulnik']}
{'issue': 1434, 'commentor': ['kyleknap', 'thephilwells']}
{'issue': 1432, 'commentor': ['stephen-mw', 'rayluo', 'stephen-mw', 'mtdowling']}
{'issue': 1431, 'commentor': ['ianshward']}
{'issue': 1430, 'commentor': ['nkadel', 'jamesls']}
{'issue': 1428, 'commentor': ['rayluo']}
{'issue': 1424, 'commentor': ['jamesls']}
{'issue': 1423, 'commentor': ['jamesls', 'leclue']}
{'issue': 1421, 'commentor': ['mtdowling', 'zhiyelee', 'mtdowling', 'zhiyelee']}
{'issue': 1420, 'commentor': ['mtdowling']}
{'issue': 1415, 'commentor': ['colinmutter']}
{'issue': 1411, 'commentor': ['mtdowling', 'mtdowling']}
{'issue': 1410, 'commentor': ['mtdowling', 'elmic11111']}
{'issue': 1409, 'commentor': ['mtdowling']}
{'issue': 1408, 'commentor': ['mtdowling', 'vikas027']}
{'issue': 1407, 'commentor': ['kyleknap']}
{'issue': 1404, 'commentor': ['kyleknap', 'mtdowling']}
{'issue': 1400, 'commentor': ['kyleknap', 'ejholmes', 'kyleknap']}
{'issue': 1390, 'commentor': ['kyleknap', 'pgcp', 'ColinHebert']}
{'issue': 1386, 'commentor': ['kyleknap', 'ddarbyson']}
{'issue': 1384, 'commentor': ['kyleknap', 'dstuebe', 'jamesls', 'jamesls']}
{'issue': 1383, 'commentor': ['kyleknap']}
{'issue': 1378, 'commentor': ['kyleknap', 'SamCyanide']}
{'issue': 1377, 'commentor': ['kyleknap']}
{'issue': 1376, 'commentor': ['kyleknap', 'kallu']}
{'issue': 1375, 'commentor': ['jamesls', 'sebfindling', 'sebfindling', 'jamesls', 'jamesls', 'sebfindling', 'jamesls', 'mtdowling']}
{'issue': 1373, 'commentor': ['kislyuk', 'kyleknap', 'kislyuk']}
{'issue': 1371, 'commentor': ['kyleknap']}
{'issue': 1369, 'commentor': ['jamesls']}
{'issue': 1368, 'commentor': ['kyleknap', 'ddarbyson', 'ireuben', 'ddarbyson', 'ddarbyson', 'ddarbyson']}
{'issue': 1367, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1366, 'commentor': ['nmagee', 'kyleknap', 'jamesls', 'kyleknap', 'include']}
{'issue': 1365, 'commentor': ['snarfed', 'kyleknap', 'rayluo']}
{'issue': 1362, 'commentor': ['kyleknap', 'sarahkevinking', 'kyleknap']}
{'issue': 1361, 'commentor': ['kyleknap', 'keithbmcd']}
{'issue': 1360, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1354, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1353, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1349, 'commentor': ['kyleknap', 'ssoto2']}
{'issue': 1344, 'commentor': ['mhart', 'mhart', 'lashex']}
{'issue': 1343, 'commentor': ['ssoto2']}
{'issue': 1342, 'commentor': ['kyleknap', 'ghost', 'kyleknap']}
{'issue': 1341, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1340, 'commentor': ['kyleknap', 'frioux', 'kyleknap', 'frioux', 'kyleknap', 'kyleknap']}
{'issue': 1339, 'commentor': ['jamesls', 'russellneufeld', 'jamesls', 'russellneufeld', 'jamesls', 'russellneufeld', 'jamesls', 'russellneufeld', 'jamesls', 'russellneufeld', 'kyleknap', 'russellneufeld', 'russellneufeld', 'kyleknap', 'russellneufeld', 'kyleknap']}
{'issue': 1334, 'commentor': ['kyleknap', 'jhspaybar', 'jlchereau', 'kyleknap', 'jhspaybar', 'kyleknap', 'syneafreen']}
{'issue': 1333, 'commentor': ['kyleknap', 'pgcp', 'pgcp', 'quiver', 'jamesls']}
{'issue': 1332, 'commentor': ['kyleknap', 'kyleknap', 'kyleknap']}
{'issue': 1331, 'commentor': ['jlchereau', 'kyleknap']}
{'issue': 1330, 'commentor': ['kyleknap', 'tatobi', 'kyleknap', 'tatobi', 'jamesls', 'Downchuck']}
{'issue': 1329, 'commentor': ['mgoldsborough', 'kyleknap', 'mgoldsborough', 'kyleknap', 'mgoldsborough']}
{'issue': 1327, 'commentor': ['kyleknap', 'jlchereau', 'jlchereau', 'jlchereau', 'jlchereau', 'kyleknap', 'jlchereau']}
{'issue': 1326, 'commentor': ['kyleknap', 'jdavisclark']}
{'issue': 1325, 'commentor': ['JeanMertz', 'kyleknap', 'kyleknap', 'JeanMertz', 'pwaller', 'kyleknap', 'pwaller']}
{'issue': 1324, 'commentor': ['kyleknap', 'kyleknap', 'konstantinvlasenko']}
{'issue': 1323, 'commentor': ['jlchereau', 'kyleknap', 'jlchereau', 'jlchereau', 'kyleknap']}
{'issue': 1322, 'commentor': ['kyleknap', 'srri-zz']}
{'issue': 1321, 'commentor': ['kyleknap', 'pgericson', 'kyleknap', 'kyleknap']}
{'issue': 1319, 'commentor': ['kyleknap', 'ConSeannery', 'geneparmesan', 'mtdowling']}
{'issue': 1315, 'commentor': ['kyleknap', 'jtgiri', 'kyleknap', 'jtgiri', 'jamesls']}
{'issue': 1314, 'commentor': ['bwbaugh', 'kyleknap', 'bwbaugh', 'kyleknap']}
{'issue': 1308, 'commentor': ['philwill-nap', 'jamesls', 'jamesls']}
{'issue': 1307, 'commentor': ['jamesls', 'jarv', 'plentz', 'jarv', 'plentz', 'jarv', 'plentz', 'jamesls']}
{'issue': 1306, 'commentor': ['jamesls', 'jamesls', 'jamesls']}
{'issue': 1305, 'commentor': ['catufunwa']}
{'issue': 1304, 'commentor': ['kyleknap', 'vrivellino', 'kyleknap']}
{'issue': 1301, 'commentor': ['jamesls', 'owocki', 'jamesls']}
{'issue': 1299, 'commentor': ['kyleknap', 'robbwagoner']}
{'issue': 1298, 'commentor': ['kyleknap', 'edrozenberg', 'kyleknap', 'edrozenberg', 'kyleknap', 'edrozenberg', 'kyleknap', 'edrozenberg', 'kyleknap']}
{'issue': 1289, 'commentor': ['kyleknap', 'mgiuliano', 'kyleknap', 'mgiuliano', 'kyleknap']}
{'issue': 1288, 'commentor': ['jamesls', 'atulatri', 'jamesls']}
{'issue': 1281, 'commentor': ['jamesls', 'jamesls']}
{'issue': 1279, 'commentor': ['danielgtaylor', 'jamesls']}
{'issue': 1276, 'commentor': ['cstrahan', 'danielgtaylor', 'cstrahan', 'danielgtaylor']}
{'issue': 1269, 'commentor': ['kyleknap', 'jdavisclark']}
{'issue': 1268, 'commentor': ['kyleknap', 'ghost', 'ghost', 'ghost', 'kyleknap', 'ghost', 'ghost']}
{'issue': 1266, 'commentor': ['kyleknap', 'mattfiocca', 'mattfiocca']}
{'issue': 1261, 'commentor': ['jamesls', 'jamesls', 'RichardBronosky', 'RichardBronosky', 'jamesls']}
{'issue': 1256, 'commentor': ['pawelkilian', 'joshunger']}
{'issue': 1255, 'commentor': ['RichardBronosky', 'francis-io', 'RichardBronosky', 'jamesls', 'hangtwenty', 'rjpereira', 'QAnders']}
{'issue': 1254, 'commentor': ['danielgtaylor']}
{'issue': 1253, 'commentor': ['quiver', 'stuz5000', 'danielgtaylor']}
{'issue': 1252, 'commentor': ['jamesls']}
{'issue': 1251, 'commentor': ['erond', 'erond', 'erond', 'mtdowling']}
{'issue': 1248, 'commentor': ['jamesls', 'sunzen', 'sunzen']}
{'issue': 1247, 'commentor': ['jamesls', 'jamesls']}
{'issue': 1244, 'commentor': ['jamesls', 'plentz', 'jamesls', 'plentz', 'tkaschwig', 'plentz', 'plentz']}
{'issue': 1243, 'commentor': ['jamesls', 'plentz']}
{'issue': 1241, 'commentor': ['kyleknap']}
{'issue': 1240, 'commentor': ['RichardBronosky', 'jamesls', 'sethwoodworth']}
{'issue': 1236, 'commentor': ['jamesls', 'RichardBronosky']}
{'issue': 1235, 'commentor': ['dnlbrky']}
{'issue': 1234, 'commentor': ['phillipholmes', 'jamesls']}
{'issue': 1229, 'commentor': ['kyleknap', 'russellneufeld', 'kyleknap', 'kyleknap', 'russellneufeld', 'russellneufeld', 'kyleknap', 'russellneufeld', 'jamesls']}
{'issue': 1226, 'commentor': ['kyleknap', 'SimplyCorey', 'kyleknap', 'SimplyCorey', 'kyleknap', 'SimplyCorey', 'SimplyCorey', 'ghost', 'vyarmak', 'deliverymanager', 'jamesls', 'jamesls']}
{'issue': 1224, 'commentor': ['kyleknap']}
{'issue': 1222, 'commentor': ['kyleknap', 'DrStrangepork', 'kyleknap']}
{'issue': 1221, 'commentor': ['kyleknap', 'danielsiwiec', 'kyleknap', 'abridgett']}
{'issue': 1218, 'commentor': ['flisky', 'tim-kos', 'kyleknap']}
{'issue': 1215, 'commentor': ['danielgtaylor', 'ltagliamonte', 'kyleknap', 'clementbethuys', 'djwilli']}
{'issue': 1211, 'commentor': ['danielgtaylor', 'wastedabuser', 'wastedabuser']}
{'issue': 1209, 'commentor': ['poolpog', 'danielgtaylor', 'poolpog', 'danielgtaylor', 'danielgtaylor', 'poolpog']}
{'issue': 1207, 'commentor': ['pgib']}
{'issue': 1203, 'commentor': ['kyleknap', 'rschultheis']}
{'issue': 1198, 'commentor': ['jamesls', 'murdz', 'jamesls', 'murdz', 'murdz', 'jamesls']}
{'issue': 1197, 'commentor': ['jamesls', 'jamesls']}
{'issue': 1194, 'commentor': ['jamesls', 'binaryanomaly', 'kyleknap']}
{'issue': 1187, 'commentor': ['kyleknap']}
{'issue': 1184, 'commentor': ['nbrownus', 'nbrownus', 'kyleknap', 'nbrownus', 'kyleknap']}
{'issue': 1179, 'commentor': ['kyleknap', 'kyleknap']}
{'issue': 1178, 'commentor': ['kyleknap', 'tlunter']}
{'issue': 1177, 'commentor': ['kyleknap', 'victorcampos', 'kyleknap', 'henrjk']}
{'issue': 1174, 'commentor': ['sbimikesmullin', 'kyleknap', 'kyleknap']}
{'issue': 1170, 'commentor': ['kyleknap']}
{'issue': 1165, 'commentor': ['danielgtaylor']}
{'issue': 1162, 'commentor': ['danielgtaylor', 'smboy', 'danielgtaylor', 'smboy']}
{'issue': 1157, 'commentor': ['danielgtaylor', 'taion']}
{'issue': 1154, 'commentor': ['danielgtaylor']}
{'issue': 1152, 'commentor': ['jamesls', 'md-5']}
{'issue': 1149, 'commentor': ['kyleknap', 'diegows', 'JordonPhillips', 'kyleknap']}
{'issue': 1142, 'commentor': ['jamesls']}
{'issue': 1136, 'commentor': ['jamesls', 'kyleknap']}
{'issue': 1135, 'commentor': ['kyleknap', 'jamesls']}
{'issue': 1134, 'commentor': ['kyleknap']}
{'issue': 1133, 'commentor': ['kyleknap']}
{'issue': 1130, 'commentor': ['kyleknap']}
{'issue': 1127, 'commentor': ['kyleknap', 'jamesecahill']}
{'issue': 1125, 'commentor': ['lukaszbudnik', 'kyleknap', 'jzt', 'lukaszbudnik', 'jamesls']}
{'issue': 1124, 'commentor': ['jamesls']}
{'issue': 1120, 'commentor': ['jamesls']}
{'issue': 1118, 'commentor': ['jamesls', 'opennomad', 'jamesls', 'opennomad', 'opennomad', 'jamesls', 'jamesls', 'opennomad']}
{'issue': 1115, 'commentor': ['jamesls', 'ChrisSLT', 'ChrisSLT']}
{'issue': 1111, 'commentor': ['kyleknap']}
{'issue': 1108, 'commentor': ['jamesls', 'ChrisSLT', 'jamesls', 'ChrisSLT']}
{'issue': 1106, 'commentor': ['ehammond']}
{'issue': 1105, 'commentor': ['sebsto', 'jamesls', 'sebsto']}
{'issue': 1104, 'commentor': ['jamesls', 'ChrisSLT']}
{'issue': 1100, 'commentor': ['jamesls', 'mrandi']}
{'issue': 1095, 'commentor': ['jamesls']}
{'issue': 1094, 'commentor': ['jamesls', 'JordonPhillips']}
{'issue': 1090, 'commentor': ['AustinSnow', 'kjohnston', 'beauhoyt', 'bhegazy', 'seattledoug', 'dsclassen', 'godefroi', 'rayterrill', 'kazeburo', 'isaoshimizu', 'quiver', 'binaryorganic', 'isp0000', 'l3rady']}
{'issue': 1089, 'commentor': ['jamesls']}
{'issue': 1086, 'commentor': ['garnaat', 'jamesls', 'cristim', 'jamesls']}
{'issue': 1085, 'commentor': ['islue']}
{'issue': 1084, 'commentor': ['jamesls']}
{'issue': 1083, 'commentor': ['DrStrangepork', 'jamesls']}
{'issue': 1082, 'commentor': ['jamesls', 'ChrisSLT', 'ChrisSLT', 'jamesls', 'iMoses', 'chiefy']}
{'issue': 1080, 'commentor': ['jamesls']}
{'issue': 1078, 'commentor': ['jamesls']}
{'issue': 1076, 'commentor': ['jamesls']}
{'issue': 1075, 'commentor': ['jamesls', 'pgn674']}
{'issue': 1074, 'commentor': ['kyleknap', 'Bazman', 'kyleknap', 'Bazman', 'kyleknap', 'ChrisSLT', 'ChrisSLT']}
{'issue': 1073, 'commentor': ['kyleknap', 'tat', 'kyleknap', 'tat', 'kyleknap', 'tat']}
{'issue': 1072, 'commentor': ['jamesls']}
{'issue': 1071, 'commentor': ['ehammond']}
{'issue': 1070, 'commentor': ['jamesls', 'rayluo']}
{'issue': 1069, 'commentor': ['jamesls']}
{'issue': 1066, 'commentor': ['jamesls', 'jamesls', 'romanr', 'jamesls', 'isuftin']}
{'issue': 1065, 'commentor': ['jamesls', 'evleeann', 'jamesls', 'evleeann', 'jamesls', 'evleeann', 'jamesls', 'evleeann', 'jamesls', 'evleeann', 'jamesls', 'jefft', 'jamesls']}
{'issue': 1063, 'commentor': ['jamesls', 'jamesls', 'dnlbrky']}
{'issue': 1061, 'commentor': ['kyleknap']}
{'issue': 1060, 'commentor': ['kyleknap', 'amiri', 'kyleknap']}
{'issue': 1059, 'commentor': ['kyleknap', 'cw-sudo', 'kyleknap', 'kyleknap']}
{'issue': 1055, 'commentor': ['jamesls', 'adatoo', 'adatoo']}
{'issue': 1053, 'commentor': ['twmartin', 'digitaljedi2', 'jamesls', 'kyleknap', 'digitaljedi2']}
{'issue': 1051, 'commentor': ['gergnz', 'bok-', 'joeymink', 'frielp', 'jamesls', '3ch01c', 'kyleknap', 'kyleknap', 'jamesls', 'gmllama', 'ajkerr', 'bok-', 'denismo', 'jamesls', 'jamesls', 'ajkerr', 'jamesls', 'danielgtaylor', 'jamesls', 'ajkerr', 'jamesls', 'ajkerr', 'bok-', 'kyleknap', 'ajkerr']}
{'issue': 1050, 'commentor': ['jamesls', 'kyleknap']}
{'issue': 1047, 'commentor': ['jamesls']}
{'issue': 1046, 'commentor': ['jamesls']}
{'issue': 1043, 'commentor': ['jamesls', 'jamesls', 'mtougeron', 'mtougeron', 'jamesls', 'mtougeron']}
{'issue': 1042, 'commentor': ['jamesls', 'ehammond', 'jamesls', 'ehammond']}
{'issue': 1041, 'commentor': ['kyleknap', 'eldamir']}
{'issue': 1040, 'commentor': ['danoyoung', 'asvarshn', 'asvarshn', 'danoyoung', 'asvarshn', 'kyleknap', 'asvarshn', 'kyleknap', 'asvarshn']}
{'issue': 1037, 'commentor': ['jamesls', 'jamesls', 'sopel', 'jamesls', 'sandys']}
{'issue': 1036, 'commentor': ['jamesls']}
{'issue': 1035, 'commentor': ['jamesls']}
{'issue': 1034, 'commentor': ['jamesls']}
{'issue': 1033, 'commentor': ['garnaat', 'jamesls', 'jamesls']}
{'issue': 1028, 'commentor': ['jamesls', 'andypa', 'AaronO', 'kyleknap', 'AaronO']}
{'issue': 1025, 'commentor': ['kyleknap', 'jamesls']}
{'issue': 1024, 'commentor': ['maitreya1975', 'kyleknap']}
{'issue': 1023, 'commentor': ['ewilson']}
{'issue': 1020, 'commentor': ['danoyoung', 'jamesls', 'jamesls', 'jamesls', 'danoyoung']}
{'issue': 1019, 'commentor': ['jamesls', 'lutnos', 'ewanleith']}
{'issue': 1018, 'commentor': ['kyleknap', 'delbinwen', 'kyleknap', 'delbinwen', 'kyleknap', 'jamesls']}
{'issue': 1014, 'commentor': ['quiver', 'jamesls', 'jamesls']}
{'issue': 1011, 'commentor': ['kyleknap', 'lamroger', 'boeboe', 'jamesls', 'jamesls', 'lamroger']}
{'issue': 1007, 'commentor': ['someboredkiddo', 'jamesls', 'someboredkiddo']}
{'issue': 1006, 'commentor': ['jamesls']}
{'issue': 1001, 'commentor': ['mtougeron', 'stripecodahale', 'jamesls', 'jamesls']}
{'issue': 997, 'commentor': ['jamesls', 'aanton', 'jamesls']}
{'issue': 996, 'commentor': ['quiver', 'mtparet', 'quiver', 'mtparet', 'mtparet', 'quiver', 'mtparet', 'mtparet', 'mtparet', 'rayluo', 'jamesls', 'jamesls', 'rodriguezsergio', 'rayluo']}
{'issue': 995, 'commentor': ['DrStrangepork', 'cuky23', 'cuky23', 'jamesls', 'DrStrangepork', 'DrStrangepork', 'DrStrangepork', 'cuky23', 'jamesls', 'jamesls', 'howardroark', 'Nevon', 'jamesls', 'Nevon', 'jamesls', 'Nevon']}
{'issue': 989, 'commentor': ['catditch', 'hectcastro', 'vielmetti']}
{'issue': 987, 'commentor': ['jakajancar', 'nikolay', 'kyleknap', 'jakajancar', 'jakajancar', 'jamesls', 'jakajancar', 'fumin', 'rmasters', 'jakajancar', 'jamesls']}
{'issue': 986, 'commentor': ['tmont', 'jamesls', 'tmont']}
{'issue': 984, 'commentor': ['jamesls', 'gl-conradheiney', 'gl-conradheiney']}
{'issue': 982, 'commentor': ['santhoshdaivajna', 'tomobk', 'jamesls', 'jamesls']}
{'issue': 978, 'commentor': ['szepeviktor', 'szepeviktor', 'jamesls']}
{'issue': 977, 'commentor': ['jamesls']}
{'issue': 976, 'commentor': ['catufunwa', 'jamesls', 'jamesls']}
{'issue': 975, 'commentor': ['zsau', 'jamesls', 'spazm', 'zsau', 'zsau']}
{'issue': 974, 'commentor': ['ye']}
{'issue': 973, 'commentor': ['jamesls', 'number5', 'gergnz', 'solace', 'magnetikonline', 'jamesls', 'gertverhoog', 'jamesls', 'gertverhoog', 'magnetikonline', 'jamesls', 'gergnz', 'gergnz', 'number5', 'magnetikonline', 'gergnz', 'solace', 'jamesls']}
{'issue': 972, 'commentor': ['jamieson99']}
{'issue': 971, 'commentor': ['jamesls', 'jackal242', 'jackal242', 'mennis', 'jamesls']}
{'issue': 970, 'commentor': ['jamesls', 'quiver']}
{'issue': 969, 'commentor': ['kyleknap']}
{'issue': 967, 'commentor': ['jamesls']}
{'issue': 961, 'commentor': ['sjones4', 'sjones4']}
{'issue': 960, 'commentor': ['kyleknap', 'MichaelBlume']}
{'issue': 959, 'commentor': ['jamesls', 'tilusnet', 'tilusnet', 'ghost', 'jamesls', 'tilusnet']}
{'issue': 958, 'commentor': ['jamesls', 'danoyoung', 'tilusnet', 'danoyoung']}
{'issue': 957, 'commentor': ['jamesls']}
{'issue': 953, 'commentor': ['jamesls']}
{'issue': 951, 'commentor': ['ralph-tice', 'kashifusmani']}
{'issue': 950, 'commentor': ['jamesls', 'jmonson']}
{'issue': 949, 'commentor': ['jamesls', 'kashifusmani']}
{'issue': 948, 'commentor': ['tilusnet', 'jamesls', 'tilusnet', 'tilusnet', 'jamesls']}
{'issue': 947, 'commentor': ['jamesls']}
{'issue': 946, 'commentor': ['jamesls', 'axelfontaine']}
{'issue': 945, 'commentor': ['lonormaly', 'jamesls', 'itskingori', 'jamesls', 'jamesls', 'kyleknap', 'jamesls', 'kyleknap', 'jamesls']}
{'issue': 943, 'commentor': ['jamesls', 'jamesls']}
{'issue': 940, 'commentor': ['nikolay', 'kyleknap', 'nikolay', 'nikolay', 'nikolay', 'jamesls', 'nikolay']}
{'issue': 937, 'commentor': ['jamesls', 'tilusnet', 'jamesls', 'tilusnet']}
{'issue': 936, 'commentor': ['jamesls', 'todd-dsm']}
{'issue': 934, 'commentor': ['EdwardMGoldberg', 'digitaljedi2', 'amelio-vazquez-reina', 'jamesls']}
{'issue': 933, 'commentor': ['kyleknap', 'Julian', 'kyleknap', 'Julian', 'kyleknap', 'Julian']}
{'issue': 932, 'commentor': ['kyleknap']}
{'issue': 929, 'commentor': ['kyleknap']}
{'issue': 928, 'commentor': ['jamesls', 'adegtyarev', 'jamesls']}
{'issue': 926, 'commentor': ['digitaljedi2', 'phpguru']}
{'issue': 923, 'commentor': ['kyleknap', 'rlmcpherson', 'kyleknap', 'smboy', 'jamesls', 'smboy', 'smboy']}
{'issue': 922, 'commentor': ['jamesls', 'daniel-kristjansson', 'jamesls']}
{'issue': 920, 'commentor': ['aalbertson', 'mmautner', 'kaihendry', 'mslinn', 'aronwoost', 'svickers', 'babineaum', 'mtdowling', 'ghost', 'varsy']}
{'issue': 918, 'commentor': ['davidski', 'jamesls', 'wnoguchi']}
{'issue': 917, 'commentor': ['pwaller', 'pwaller']}
{'issue': 915, 'commentor': ['jamesls', 'house9']}
{'issue': 914, 'commentor': ['jamesls']}
{'issue': 913, 'commentor': ['jamesls', 'mjallday', 'jamesls']}
{'issue': 911, 'commentor': ['kyleknap', 'rhbecker', 'stevelockwood', 'quater']}
{'issue': 908, 'commentor': ['shlomoswidler', 'jamesls', 'ye']}
{'issue': 907, 'commentor': ['kyleknap', 'danoyoung', 'kyleknap', 'jamesls']}
{'issue': 906, 'commentor': ['jamesls']}
{'issue': 905, 'commentor': ['lrowe']}
{'issue': 904, 'commentor': ['jamesls', 'gone', 'kyleknap']}
{'issue': 902, 'commentor': ['jamesls', 'divya8925', 'cneijenhuis']}
{'issue': 898, 'commentor': ['jamesls', 'nickyost', 'nickyost', 'jamesls', 'nickyost', 'jamesls']}
{'issue': 897, 'commentor': ['jamesls']}
{'issue': 896, 'commentor': ['jamesls', 'nickyost']}
{'issue': 895, 'commentor': ['jamesls', 'alexbartlow']}
{'issue': 885, 'commentor': ['kyleknap']}
{'issue': 883, 'commentor': ['kyleknap']}
{'issue': 876, 'commentor': ['jamesls']}
{'issue': 871, 'commentor': ['jamesls']}
{'issue': 870, 'commentor': ['jamesls']}
{'issue': 868, 'commentor': ['jamesls']}
{'issue': 867, 'commentor': ['awesomescot-zz']}
{'issue': 864, 'commentor': ['davidski', 'steevmi1', 'davidski', 'steevmi1', 'davidski', 'jamesls', 'jamesls']}
{'issue': 861, 'commentor': ['ionFish', 'davidski']}
{'issue': 860, 'commentor': ['eflee', 'kyleknap', 'eflee', 'janngobble', 'kyleknap', 'MatthewHerbst', 'kyleknap', 'MatthewHerbst', 'kyleknap', 'MatthewHerbst', 'kyleknap']}
{'issue': 859, 'commentor': ['jamesls', 'rfein-hearst', 'jamesls', 'rfein-hearst']}
{'issue': 858, 'commentor': ['jamesls']}
{'issue': 856, 'commentor': ['jamesls', 'ionFish', 'ionFish', 'blackstar257', 'jamesls', 'kyleknap']}
{'issue': 855, 'commentor': ['jamesls', 'jamesls', 'kyleknap']}
{'issue': 853, 'commentor': ['jamesls', 'sbressler', 'sbressler', 'jamesls', 'jamesls', 'sbressler']}
{'issue': 852, 'commentor': ['jamesls']}
{'issue': 851, 'commentor': ['lrajlich', 'jamesls', 'lrajlich', 'lrajlich']}
{'issue': 850, 'commentor': ['jamesls', 'javahollic', 'jamesls']}
{'issue': 849, 'commentor': ['jamesls', 'alilee', 'jamesls', 'jamesls']}
{'issue': 848, 'commentor': ['xueshanf']}
{'issue': 847, 'commentor': ['skyzyx', 'irfan-syed', 'ehammond', 'davidski', 'garnaat', 'ankushnarula', 'jamesls']}
{'issue': 846, 'commentor': ['jamesls', 'c42f', 'jamesls', 'c42f', 'jamesls', 'c42f']}
{'issue': 845, 'commentor': ['jamesls', 'jamesls']}
{'issue': 843, 'commentor': ['aivarsi', 'aivarsi', 'kyleknap', 'ciank']}
{'issue': 842, 'commentor': ['dvassos', 'jamesls', 'dvassos', 'dvassos']}
{'issue': 841, 'commentor': ['jamesls', 'pdc', 'pdc', 'ankitpatial', 'jamesls', 'jamesls', 'boovius', 'brendon9x', 'brendon9x', 'kyleknap', 'ddbenson']}
{'issue': 840, 'commentor': ['ankitpatial', 'ankitpatial', 'jamesls', 'jamesls', 'ankitpatial', 'jamesls', 'ankitpatial']}
{'issue': 839, 'commentor': ['jamesls', 'peschkaj', 'flaccid']}
{'issue': 838, 'commentor': ['jamesls']}
{'issue': 837, 'commentor': ['bruun']}
{'issue': 834, 'commentor': ['jamesls']}
{'issue': 833, 'commentor': ['adamlindsay', 'jamesls', 'multitask123']}
{'issue': 827, 'commentor': ['jamesls', 'dbnicholson']}
{'issue': 826, 'commentor': ['forrie']}
{'issue': 823, 'commentor': ['ErikEvenson', 'jamesls', 'ErikEvenson', 'lashex', 'jamesls', 'lashex', 'alexlenail', 'jamesls', 'sudhirkk', 'jamesls', 'sudhirkk', 'jamesls', 'sudhirkk', 'sudhirkk', 'jsdevel', 'shlomoswidler', 'jsdevel', 'finnoon']}
{'issue': 820, 'commentor': ['edorivai']}
{'issue': 818, 'commentor': ['konklone', 'michaeltandy', 'jamesls']}
{'issue': 815, 'commentor': ['jamesls', 'quiver', 'quiver', 'jamesls', 'kyleknap']}
{'issue': 814, 'commentor': ['guss77', 'spazm']}
{'issue': 813, 'commentor': ['pwaller', 'pwaller', 'NicolasTr', 'rossettistone', 'jamesls', 'toadkicker', 'brahn', 'phfrohring', 'jamesls']}
{'issue': 812, 'commentor': ['jamesls']}
{'issue': 811, 'commentor': ['jamesls', 'asieira', 'jamesls', 'asieira', 'asieira']}
{'issue': 810, 'commentor': ['jamesls', 'mdaniel', 'mdaniel', 'sdiao', 'boosh', 'mdaniel', 'sdiao', 'jamesls']}
{'issue': 809, 'commentor': ['jamesls']}
{'issue': 806, 'commentor': ['jamesls']}
{'issue': 805, 'commentor': ['jamesls', 'jamesls', 'kevin-canadian']}
{'issue': 803, 'commentor': ['jamesls', 'quiver']}
{'issue': 801, 'commentor': ['quiver', 'bedge', 'jamesls', 'bedge', 'jamesls', 'bedge', 'disappeared1', 'balthatrix', 'jamesls']}
{'issue': 800, 'commentor': ['dpak101', 'jamesls', 'jamesls', 'riston', 'jamesls', 'muad-dweeb', 'ghost', 'BradErz', 'twistedpair', 'taik0', 'JackSW', 'Aeramor', 'Aeramor', 'JordonPhillips', 'muad-dweeb', 'umiyosh', 'JordonPhillips', 'michaeltandy', 'somechris', 'JordonPhillips', 'wjordan', 'JordonPhillips', 'kevingo']}
{'issue': 798, 'commentor': ['armaneshaghi']}
{'issue': 797, 'commentor': ['johnmu', 'chutium', 'jamesls', 'jure', 'jamesls', 'jure', 'eparejatobes', 'willywutang', 'jamesls']}
{'issue': 794, 'commentor': ['jamesls', 'bounav']}
{'issue': 793, 'commentor': ['mhkeller']}
{'issue': 792, 'commentor': ['jamesls']}
{'issue': 791, 'commentor': ['jamesls', 'tw-gayatri', 'jamesls', 'jamesls']}
{'issue': 790, 'commentor': ['jamesls']}
{'issue': 787, 'commentor': ['jamesls', 'DrStrangepork']}
{'issue': 784, 'commentor': ['jamesls', 'bikegriffith', 'jamesls']}
{'issue': 782, 'commentor': ['kyleknap']}
{'issue': 781, 'commentor': ['jamesls']}
{'issue': 778, 'commentor': ['jamesls', 'jamesls']}
{'issue': 775, 'commentor': ['smalllark', 'sebsto', 'SvenDowideit', 'jamesls']}
{'issue': 774, 'commentor': ['kerchner', 'jamesls', 'kerchner', 'jamesls', 'kerchner']}
{'issue': 770, 'commentor': ['jamesls']}
{'issue': 769, 'commentor': ['bukzor', 'kyleknap']}
{'issue': 766, 'commentor': ['jamesls']}
{'issue': 765, 'commentor': ['cperciva', 'cperciva', 'quiver', 'jamesls', 'jamesls']}
{'issue': 764, 'commentor': ['JordonPhillips']}
{'issue': 762, 'commentor': ['quiver', 'davidski', 'davidski']}
{'issue': 759, 'commentor': ['jamesls', 'jamesls']}
{'issue': 758, 'commentor': ['jamesls', 'jamesls', 'jamesls']}
{'issue': 754, 'commentor': ['jamesls']}
{'issue': 752, 'commentor': ['jamesls']}
{'issue': 751, 'commentor': ['aes512', 'aes512']}
{'issue': 749, 'commentor': ['jamesls', 'irfan-syed', 'jamesls', 'irfan-syed', 'laupow', 'jonbrock', 'jonbrock', 'jamesls', 'jamesls', 'jamesls']}
{'issue': 748, 'commentor': ['jamesls', 'kyleknap', 'robbintt', 'benishs', 'kyleknap', 'Julian', 'mvandiest', 'gideononline', 'joehoyle', 'caedmonjudd', 'viyh', 'thomascate', 'cake-icing', 'andacata', 'Huevos-y-Bacon', 'Argoday', 'robbintt']}
{'issue': 744, 'commentor': ['jamesls', 'andrewdeandrade']}
{'issue': 743, 'commentor': ['jamesls']}
{'issue': 742, 'commentor': ['jamesls', 'jamesls', 'fietske', 'jamesls', 'fietske', 'jamesls']}
{'issue': 741, 'commentor': ['jamesls', 'bala-v']}
{'issue': 736, 'commentor': ['jamesls', 'jamesls']}
{'issue': 735, 'commentor': ['trevorrowe']}
{'issue': 734, 'commentor': ['anazar', 'anazar', 'jamesls', 'jamesls']}
{'issue': 732, 'commentor': ['JordonPhillips']}
{'issue': 731, 'commentor': ['jamesls']}
{'issue': 728, 'commentor': ['ddarbyson', 'jamesls']}
{'issue': 726, 'commentor': ['jamesls', 'ajkerr', 'kevin-canadian']}
{'issue': 720, 'commentor': ['jamesls', 'gotgenes']}
{'issue': 718, 'commentor': ['JRyanJones', 'ErikEvenson', 'irfan-syed', 'jamesls', 'anazar', 'jamesls', 'anazar', 'irfan-syed']}
{'issue': 717, 'commentor': ['jamesls']}
{'issue': 710, 'commentor': ['jamesls']}
{'issue': 709, 'commentor': ['danielgtaylor', 'jamesls']}
{'issue': 708, 'commentor': ['jamesls', 'onyxfish', 'danielgtaylor', 'onyxfish', 'danielgtaylor']}
{'issue': 707, 'commentor': ['danielgtaylor', 'TuomasHeikkila', 'danielgtaylor', 'jamesls', 'tuoheikk', 'jamesls']}
{'issue': 706, 'commentor': ['danielgtaylor', 'JRyanJones', 'anazar', 'jamesls', 'jamesls']}
{'issue': 704, 'commentor': ['danielgtaylor', 'postme', 'danielgtaylor', 'postme', 'quiver', 'postme']}
{'issue': 702, 'commentor': ['jamesls']}
{'issue': 701, 'commentor': ['jamesls', 'whiteand72']}
{'issue': 699, 'commentor': ['kyleknap']}
{'issue': 696, 'commentor': ['jamesls', 'asieira', 'asieira', 'asieira']}
{'issue': 694, 'commentor': ['kenzan100']}
{'issue': 686, 'commentor': ['jamesls', 'shtuffit', 'jamesls', 'shtuffit']}
{'issue': 680, 'commentor': ['jamesls', 'foscraig']}
{'issue': 678, 'commentor': ['jamesls', 'quiver']}
{'issue': 675, 'commentor': ['jamesls', 'jamesls', 'jamesls']}
{'issue': 674, 'commentor': ['shankarj', 'kyleknap', 'JordonPhillips']}
{'issue': 672, 'commentor': ['toastdriven', 'jamesls']}
{'issue': 671, 'commentor': ['jamesls']}
{'issue': 666, 'commentor': ['messick', 'jamesls']}
{'issue': 663, 'commentor': ['jamesls']}
{'issue': 662, 'commentor': ['garnaat', 'jamesls', 'JordonPhillips']}
{'issue': 661, 'commentor': ['jamesls', 'jamesls', 'jackspayed', 'jamesls', 'jackspayed', 'jamesls', 'jackspayed', 'jamesls', 'jaredbroad', 'jamesls', 'jaredbroad']}
{'issue': 660, 'commentor': ['jamesls']}
{'issue': 658, 'commentor': ['jamesls', 'x2000', 'jamesls', 'jflatow']}
{'issue': 657, 'commentor': ['daveadams', 'moatazelmasry2', 'jamesls', 'moatazelmasry2', 'jamesls', 'jamesls', 'moatazelmasry2', 'jamesls', 'moatazelmasry2', 'vishwasg1974', 'moatazelmasry2', 'cvniru', 'moatazelmasry2']}
{'issue': 654, 'commentor': ['jamesls']}
{'issue': 652, 'commentor': ['doapp-ryanp', 'antun', 'jamesls', 'kyleknap', 'mattboehm']}
{'issue': 651, 'commentor': ['jamesls', 'kaihendry', 'jamesls', 'kaihendry']}
{'issue': 650, 'commentor': ['daveadams', 'laupow']}
{'issue': 648, 'commentor': ['jamesls', 'laupow', 'michaelthoward', 'curiosity26', 'michaelthoward', 'jamesls', 'laupow', 'ghost']}
{'issue': 647, 'commentor': ['ianshward', 'Julian']}
{'issue': 646, 'commentor': ['jamesls', 'shlevy', 'shlevy', 'shlevy', 'jamesls']}
{'issue': 641, 'commentor': ['jamesls', 'skyzyx']}
{'issue': 638, 'commentor': ['alanedwardes', 'gawbul', 'jamesls', 'gawbul']}
{'issue': 637, 'commentor': ['jamesls', 'quiver', 'jamesls']}
{'issue': 635, 'commentor': ['akaczorek', 'toastdriven', 'toastdriven']}
{'issue': 634, 'commentor': ['jamesls', 'jamesls', 'joshma', 'benbc', 'zindello', 'jamesls', 'hola8352', 'here', 'here', 'corruptmem', 'jeekajoo', 'jamesls', 'pex', 'mjpan', 'jamesls', 'pwaller', 'danielsamuels', 'jamesls', 'swkimme', 'sd2k', 'jamesls', 'pwaller', 'jan-carreras', 'pwaller', 'jamesls', 'nylund', 'jamesls', 'jamesls', 'benbc', 'jamesls']}
{'issue': 631, 'commentor': ['jamesls', 'rfein-hearst', 'rfein-hearst', 'jamesls']}
{'issue': 630, 'commentor': ['jamesls']}
{'issue': 629, 'commentor': ['jamesls', 'yawn']}
{'issue': 627, 'commentor': ['jamesls', 'ablimit', 'ablimit']}
{'issue': 624, 'commentor': ['jamesls', 'contiero-roberto']}
{'issue': 623, 'commentor': ['jamesls', 'forrie', 'jamesls']}
{'issue': 622, 'commentor': ['jamesls', 'jamesls']}
{'issue': 621, 'commentor': ['jamesls', 'shaunzyeev']}
{'issue': 616, 'commentor': ['asieira', 'asieira', 'jamesls']}
{'issue': 613, 'commentor': ['jamesls']}
{'issue': 612, 'commentor': ['jamesls']}
{'issue': 611, 'commentor': ['jamesls', 'jamesls', 'stormsilver']}
{'issue': 610, 'commentor': ['garnaat', 'elcollie', 'garnaat', 'elcollie', 'elcollie', 'jamesls']}
{'issue': 608, 'commentor': ['Axaih', 'henning', 'adamchainz', 'jamesls']}
{'issue': 607, 'commentor': ['jamesls']}
{'issue': 606, 'commentor': ['1mentat', 'jamesls']}
{'issue': 602, 'commentor': ['jamesls', 'thomaswitt', 'foscraig', 'squirvoid', 'JeremyShort', 'jamesls', 'JeremyShort', 'TeePaps', 'jamesls', 'rvfn', 'anuraj-optimizely', 'rcosnita', 'j0ni', 'aub', 'ansjob', 'ranrub', 'ansjob', 'ye', 'jamesls', 'ye', 'wolfeidau', 'aub', 'ye', 'jamesls', 'ye', 'j-gibbings', 'include', 'gsterndale', 'johnjelinek', 'hellais']}
{'issue': 601, 'commentor': ['garnaat', 'jamesls']}
{'issue': 600, 'commentor': ['jamesls']}
{'issue': 593, 'commentor': ['garnaat', 'jamesls', 'garnaat', 'garnaat', 'jamesls', 'garnaat', 'jamesls', 'aes512', 'jamesls', 'jamesls', 'aes512', 'aes512', 'sbressler', 'sbressler']}
{'issue': 592, 'commentor': ['jamesls', 'ianshward', 'ianshward', 'jamesls']}
{'issue': 591, 'commentor': ['jacderida', 'jamesls']}
{'issue': 590, 'commentor': ['marekjagielski', 'garnaat']}
{'issue': 589, 'commentor': ['jamesls']}
{'issue': 585, 'commentor': ['garnaat', 'kbiton']}
{'issue': 584, 'commentor': ['garnaat']}
{'issue': 583, 'commentor': ['garnaat']}
{'issue': 582, 'commentor': ['ehammond', 'mwhooker', 'tobiaspal', 'jamesls', 'jamesls']}
{'issue': 581, 'commentor': ['bnoon', 'jamesls']}
{'issue': 576, 'commentor': ['ehammond', 'garnaat']}
{'issue': 574, 'commentor': ['garnaat', 'motilevy', 'mikebiglan']}
{'issue': 572, 'commentor': ['digitaljedi2', 'dgolja']}
{'issue': 571, 'commentor': ['garnaat', 'svanlund', 'jamesls']}
{'issue': 568, 'commentor': ['jamesls']}
{'issue': 567, 'commentor': ['garnaat']}
{'issue': 566, 'commentor': ['jamesls', 'four43']}
{'issue': 564, 'commentor': ['jessereynolds', 'stefanw', 'vors', 'eterps', 'tylercollier', 'bacoboy', 'jamesls', 'ghost', 'kyleknap', 'ghost']}
{'issue': 563, 'commentor': ['hrchu']}
{'issue': 560, 'commentor': ['mtdowling']}
{'issue': 558, 'commentor': ['sjones4', 'jamesls']}
{'issue': 556, 'commentor': ['garnaat']}
{'issue': 555, 'commentor': ['garnaat']}
{'issue': 553, 'commentor': ['nikolay', 'jamesls', 'nikolay', 'nikolay', 'jamesls', 'nikolay', 'nikolay', 'nikolay', 'jamesls', 'nikolay', 'nikolay']}
{'issue': 550, 'commentor': ['jamesls', 'jamesls']}
{'issue': 548, 'commentor': ['brandon-nhega', 'jamesls']}
{'issue': 545, 'commentor': ['jamesls', 'doapp-ryanp']}
{'issue': 544, 'commentor': ['jamesls', 'grobie', 'grobie', 'prognostikos', 'prognostikos', 'shallker', 'jamesls', 'jamesls', 'rptb1', 'smremde', 'pesterhazy', 'pesterhazy', 'kevin-canadian', 'kevin-canadian', 'jamesls']}
{'issue': 543, 'commentor': ['garnaat', 'mcbain', 'garnaat', 'mcbain']}
{'issue': 541, 'commentor': ['sellers', 'sajee', 'sellers', 'sajee', 'jamesls', 'thedukeness']}
{'issue': 540, 'commentor': ['mcbain']}
{'issue': 539, 'commentor': ['four43']}
{'issue': 536, 'commentor': ['garnaat', 'berthamilton', 'jamesls', 'berthamilton', 'watchamcb', 'jamesls']}
{'issue': 535, 'commentor': ['jamesls', 'ehammond', 'realguess']}
{'issue': 529, 'commentor': ['ghost', 'radekdymacz', 'JordonPhillips']}
{'issue': 528, 'commentor': ['jamesls', 'benbc']}
{'issue': 527, 'commentor': ['nikolay', 'jamesls']}
{'issue': 526, 'commentor': ['marekjagielski']}
{'issue': 524, 'commentor': ['garnaat']}
{'issue': 520, 'commentor': ['garnaat']}
{'issue': 519, 'commentor': ['ddarbyson', 'ddarbyson', 'SirZach', 'beauhoyt', 'ddarbyson', 'SirZach', 'ddarbyson']}
{'issue': 518, 'commentor': ['JPalmerGithub', 'garnaat', 'danackerson', 'JPalmerGithub', 'pwaller', 'loganfuller', 'kbroughton']}
{'issue': 515, 'commentor': ['marekjagielski', 'garnaat', 'marekjagielski', 'garnaat']}
{'issue': 510, 'commentor': ['jamesls', 'vkivinie']}
{'issue': 509, 'commentor': ['jamesls']}
{'issue': 508, 'commentor': ['garnaat']}
{'issue': 507, 'commentor': ['garnaat', 'bfreis', 'jamesls']}
{'issue': 504, 'commentor': ['garnaat']}
{'issue': 495, 'commentor': ['jamesls', 'mxswd']}
{'issue': 494, 'commentor': ['garnaat']}
{'issue': 493, 'commentor': ['hackable']}
{'issue': 492, 'commentor': ['shlomoswidler']}
{'issue': 491, 'commentor': ['skryshi']}
{'issue': 490, 'commentor': ['ehammond', 'jumping', 'ehammond', 'jumping', 'jumping', 'garnaat', 'fsalum', 'NodeGuy', 'igorrudyk', 'jamesls']}
{'issue': 488, 'commentor': ['jamesls', 'foresto', 'foresto', 'Samuel29', 'jamesls', 'Samuel29', 'jamesls']}
{'issue': 487, 'commentor': ['alexanderAtGEn', 'ddarbyson', 'jamesls', 'ddarbyson']}
{'issue': 486, 'commentor': ['ehammond', 'mveitas', 'garnaat', 'ehammond', 'Iamrodos', 'mveitas', 'albertoconnor', 'fadeddata', 'shlomoswidler', 'aalbertson', 'dmulter', 'nonbeing']}
{'issue': 485, 'commentor': ['garnaat', 'kcivey']}
{'issue': 484, 'commentor': ['jlordiales']}
{'issue': 480, 'commentor': ['garnaat', 'ryuzee']}
{'issue': 479, 'commentor': ['garnaat', 'bluskool', 'ryuzee', 'JPalmerGithub']}
{'issue': 478, 'commentor': ['jamesls']}
{'issue': 476, 'commentor': ['aik099', 'jamesls', 'aik099', 'jamesls']}
{'issue': 473, 'commentor': ['ghost', 'rodriguezsergio', 'jamesls']}
{'issue': 465, 'commentor': ['mcaramello', 'jamesls']}
{'issue': 464, 'commentor': ['jamesls']}
{'issue': 463, 'commentor': ['JordonPhillips']}
{'issue': 462, 'commentor': ['jamesls', 'vlcinsky', 'vlcinsky', 'eterps', 'johnboxall', 'leobessa', 'modius', 'johnboxall', 'jamesls', 'davidski', 'isleshocky77', 'joech4n', 'vlcinsky', 'farrellit', 'sukrit007', 'tableware', 'memory', 'vlcinsky', 'kyleknap', 'yermulnik']}
{'issue': 459, 'commentor': ['kyleknap']}
{'issue': 454, 'commentor': ['jimr-cdvinc', 'studio4', 'studio4', 'jamesls', 'jimr-cdvinc', 'studio4', 'jamesls']}
{'issue': 453, 'commentor': ['shaneiseminger', 'forrie', 'campbellwmorgan', 'woodnt', 'seangps', 'tnoskilz', 'jamesls', 'jamesls']}
{'issue': 450, 'commentor': ['jamesls', 'jamesls']}
{'issue': 449, 'commentor': ['jamesls', 'monaka', 'monaka', 'samyakbhuta', 'samyakbhuta', '1mentat', 'jamesls', '1mentat', 'balasuar', 'rptb1', 'cgwright3', 'cgwright3', 'esammer', 'jeromerg', 'rpryan', 'rpryan', 'kevin-canadian', 'jamesls', 'kevin-canadian', 'ReDrUm']}
{'issue': 445, 'commentor': ['jamesls']}
{'issue': 443, 'commentor': ['jrotenstein', 'basak', 'jamesls']}
{'issue': 442, 'commentor': ['jamesls', 'gboudreau', 'jamesls', 'gboudreau']}
{'issue': 441, 'commentor': ['jamesls', 'n0ts']}
{'issue': 440, 'commentor': ['jamesls', 'ddarbyson', 'jamesls']}
{'issue': 439, 'commentor': ['jamesls', 'jamesls']}
{'issue': 435, 'commentor': ['jamesls']}
{'issue': 434, 'commentor': ['lashex', 'deltheil', 'estahn', 'andrassy', 'danieljimenez', 'jamesls', 'danieljimenez', 'danieljimenez', 'jamesls', 'jamesls', 'jamesls']}
{'issue': 431, 'commentor': ['chris-gilmore', 'jamesls']}
{'issue': 430, 'commentor': ['garnaat', 'mikhailov']}
{'issue': 425, 'commentor': ['jamesls', 'alexanderAtGEn', 'jamesls', 'xueshanf']}
{'issue': 424, 'commentor': ['ksdev-pl', 'eerien', 'skaurus', 'JoernBerkefeld', 'quiver', 'Kainax']}
{'issue': 423, 'commentor': ['jimcroft', 'jimcroft', 'mtdowling', 'chris-gilmore', 'jimcroft']}
{'issue': 421, 'commentor': ['garnaat', 'quiver', 'garnaat', 'quiver', 'jamesls']}
{'issue': 420, 'commentor': ['epinault', 'garnaat', 'epinault']}
{'issue': 418, 'commentor': ['garnaat', 'nikolay', 'nikolay', 'garnaat', 'nikolay', 'nikolay', 'garnaat', 'nikolay', 'nikolay', 'garnaat', 'nikolay', 'garnaat']}
{'issue': 417, 'commentor': ['garnaat']}
{'issue': 410, 'commentor': ['nikolay', 'jamesls', 'olegrog', 'lloyd', 'mjallday', 'vickrum', 'alotia', 'kyleknap', 'kyleknap', 'MegaByte', 'phemmer', 'kyleknap', 'MegaByte', 'kyleknap', 'phemmer', 'kyleknap', 'rlmcpherson']}
{'issue': 409, 'commentor': ['chris-gilmore', 'pnguyen-okta']}
{'issue': 407, 'commentor': ['keithyau', 'garnaat']}
{'issue': 406, 'commentor': ['jamesls', 'Bazman']}
{'issue': 405, 'commentor': ['jamesls']}
{'issue': 401, 'commentor': ['lloydcotten', 'jamesls', 'dcg9381', 'dcg9381', 'jamesls', 'dcg9381', 'garnaat', 'dcg9381', 'jamesls', 'dcg9381', 'hubertott', 'jamesls', 'hubertott', 'bravilli', 'dcg9381', 'jamesonjlee', 'samlambert', 'philippgerard']}
{'issue': 400, 'commentor': ['garnaat', 'garnaat', 'pedorro']}
{'issue': 399, 'commentor': ['parshap', 'rustyrazorblade', 'jamesls', 'parshap', 'jamesls', 'fletchowns', 'jamesls', 'parshap', 'fletchowns', 'jamesls', 'jamesls', 'fletchowns', 'fletchowns']}
{'issue': 396, 'commentor': ['davestern', 'garnaat', 'garnaat', 'toastdriven', 'epinault', 'garnaat']}
{'issue': 393, 'commentor': ['carlsverre']}
{'issue': 390, 'commentor': ['jamesls', 'elcollie', 'jamesls', 'elcollie', 'jamesls', 'elcollie']}
{'issue': 387, 'commentor': ['garnaat', 'jimsmith']}
{'issue': 384, 'commentor': ['garnaat', 'garnaat', 'cperciva', 'garnaat']}
{'issue': 381, 'commentor': ['jamesls', 'jamesls', 'campus-explorer-system']}
{'issue': 379, 'commentor': ['jamesls', 'eaoliver', 'jamesls', 'seamusabshere', 'jamesls']}
{'issue': 378, 'commentor': ['jamesls', 'qrtt1', 'qrtt1', 'jamesls']}
{'issue': 377, 'commentor': ['garnaat', 'garnaat']}
{'issue': 375, 'commentor': ['garnaat', 'jamesls', 'julienbachmann']}
{'issue': 371, 'commentor': ['devoncrouse', 'slowbluecamera', 'ilkkarinne', 'mcaramello', 'slowbluecamera', 'danpritts', 'jamesls', 'danpritts']}
{'issue': 370, 'commentor': ['garnaat', 'cbare', 'garnaat']}
{'issue': 369, 'commentor': ['garnaat', 'iserko', 'garnaat', 'jamesls']}
{'issue': 368, 'commentor': ['garnaat', 'zasran', 'garnaat', 'leddy-c3', 'wml2013', 'derrickfn', 'sebsto', 'derrickfn', 'sebsto', 'jamesls', 'jbunker', 'garnaat', 'garnaat', 'jbunker', 'garnaat', 'cristifalcas', 'asvarshn', 'sebsto', 'leddy-c3', 'asvarshn', 'jeffbehl', 'myoung34', 'samizzo', 'flipy']}
{'issue': 366, 'commentor': ['1mentat', 'garnaat', '1mentat']}
{'issue': 365, 'commentor': ['jamesls', 'johnbarney', 'johnbarney', 'jamesls']}
{'issue': 363, 'commentor': ['garnaat']}
{'issue': 360, 'commentor': ['petermoon', 'garnaat', 'brendandixon', 'brendandixon']}
{'issue': 356, 'commentor': ['garnaat', 'timvisher', 'garnaat', 'tader', 'Chili-Man', 'andy3rdworld', 'drewr', 'rmatt', 'tim-kos', 'timvisher']}
{'issue': 354, 'commentor': ['garnaat', 'gkze']}
{'issue': 353, 'commentor': ['benbc', 'garnaat', 'benbc', 'henrysher', 'jamesls']}
{'issue': 351, 'commentor': ['garnaat', 'prema770']}
{'issue': 345, 'commentor': ['quiver', 'biochimia', 'jamesls', 'bennlich']}
{'issue': 344, 'commentor': ['garnaat', 'jdamick']}
{'issue': 343, 'commentor': ['garnaat', 'unbracketed', 'garnaat', 'unbracketed', 'jamesls']}
{'issue': 342, 'commentor': ['mickm', 'jamesls']}
{'issue': 340, 'commentor': ['jamesls', 'rlgomes', 'rlgomes']}
{'issue': 339, 'commentor': ['garnaat', 'jamesls', 'kaihansen79', 'kaihansen79']}
{'issue': 337, 'commentor': ['garnaat']}
{'issue': 334, 'commentor': ['JordonPhillips']}
{'issue': 333, 'commentor': ['jamesls', 'kaihendry', 'jamesls', 'jamesls', 'garnaat', 'jamesls', 'garnaat', 'kaihendry', 'ek-nath', 'kaihendry']}
{'issue': 328, 'commentor': ['wvdhaute', 'yannh', 'axolx', 'maxrabin', 'jspiro', 'ghost', 'jamesls', 'jamesls']}
{'issue': 326, 'commentor': ['jamesls', 'jseppanen', 'melvinmt', 'dive', 'jamesls', 'jamesls', 'melvinmt', 'jseppanen', 'jackspayed']}
{'issue': 324, 'commentor': ['thomasfr', 'gotgenes']}
{'issue': 320, 'commentor': ['jamesls']}
{'issue': 319, 'commentor': ['onyxfish', 'NV', 'ratpik', 'lectroidmarc', 'garnaat', 'robeson', 'garnaat', 'robeson', 'garnaat', 'garnaat', 'marianobntz', 'revolunet', 'revolunet']}
{'issue': 317, 'commentor': ['jondb', 'jamesls', 'jondb']}
{'issue': 316, 'commentor': ['garnaat', 'toobrien', 'garnaat', 'toobrien']}
{'issue': 315, 'commentor': ['jamesls', 'arturhoo', 'nikolay']}
{'issue': 314, 'commentor': ['jamesls']}
{'issue': 313, 'commentor': ['gavinheavyside', 'garnaat', 'tigerpeng2001', 'danoyoung']}
{'issue': 312, 'commentor': ['brendandixon', 'kaihendry', 'ciphertxt', 'pastafari', 'ArashJalalian', 'betesh', 'mcasto', 'mcasto', 'mcasto']}
{'issue': 309, 'commentor': ['garnaat']}
{'issue': 308, 'commentor': ['garnaat']}
{'issue': 306, 'commentor': ['garnaat']}
{'issue': 305, 'commentor': ['garnaat', 'kaihendry', 'garnaat']}
{'issue': 304, 'commentor': ['jamesls', 'kaihendry', 'RichardBronosky', 'RichardBronosky', 'mtdowling']}
{'issue': 302, 'commentor': ['garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'kaihendry', 'garnaat', 'jamesls', 'garnaat', 'flaccid', 'garnaat']}
{'issue': 301, 'commentor': ['muhqu', 'jwreagor', 'garnaat', 'asysarchitect', 'muhqu', 'garnaat', 'asysarchitect', 'willejs', 'jamesls']}
{'issue': 300, 'commentor': ['garnaat', 'winmillwill', 'skyzyx', 'jamesls']}
{'issue': 295, 'commentor': ['garnaat', 'jamesls', 'jamesls']}
{'issue': 293, 'commentor': ['garnaat', 'sebsto']}
{'issue': 280, 'commentor': ['kaihendry', 'jamesls']}
{'issue': 278, 'commentor': ['garnaat', 'jdzialo', 'garnaat', 'jdzialo']}
{'issue': 272, 'commentor': ['jamesls', 'ajmath']}
{'issue': 270, 'commentor': ['JordonPhillips']}
{'issue': 269, 'commentor': ['jamesls', 'flypunk', 'jamesls', 'flypunk']}
{'issue': 268, 'commentor': ['garnaat']}
{'issue': 263, 'commentor': ['jamesls', 'kaihendry', 'volker-fr', 'jamesls', 'kaihendry', 'garnaat', 'kaihendry', 'jamesls']}
{'issue': 262, 'commentor': ['jamesls']}
{'issue': 254, 'commentor': ['longhotsummer']}
{'issue': 250, 'commentor': ['garnaat', 'xiongchiamiov', 'sctice', 'skyzyx', 'garnaat', 'jamesls']}
{'issue': 247, 'commentor': ['jamesls']}
{'issue': 246, 'commentor': ['jamesls']}
{'issue': 244, 'commentor': ['carltondickson']}
{'issue': 240, 'commentor': ['garnaat', 'hgfischer', 'garnaat', 'hgfischer']}
{'issue': 239, 'commentor': ['jamesls']}
{'issue': 238, 'commentor': ['jamesls', 'hgfischer']}
{'issue': 237, 'commentor': ['jamesls', 'hgfischer', 'garnaat', 'hgfischer', 'garnaat', 'hgfischer', 'hgfischer']}
{'issue': 236, 'commentor': ['jamesls']}
{'issue': 233, 'commentor': ['jamesls']}
{'issue': 232, 'commentor': ['garnaat', 'jamesls']}
{'issue': 231, 'commentor': ['garnaat', 'jamesls', 'garnaat', 'garnaat', 'garnaat', 'jamesls', 'garnaat', 'garnaat', 'garnaat', 'jamesls']}
{'issue': 230, 'commentor': ['garnaat']}
{'issue': 229, 'commentor': ['garnaat']}
{'issue': 228, 'commentor': ['jamesls']}
{'issue': 227, 'commentor': ['Pneumatus', 'jamesls', 'jamesls']}
{'issue': 223, 'commentor': ['garnaat', 'simon-wenmouth', 'jamesls', 'victormuse', 'chadothompson', 'jamesls', 'chadothompson']}
{'issue': 221, 'commentor': ['hgfischer', 'garnaat', 'jamesls']}
{'issue': 218, 'commentor': ['garnaat', 'switch180', 'garnaat', 'jamesls']}
{'issue': 217, 'commentor': ['JordonPhillips']}
{'issue': 216, 'commentor': ['volker-fr', 'jamesls']}
{'issue': 214, 'commentor': ['jamesls']}
{'issue': 213, 'commentor': ['jamesls']}
{'issue': 207, 'commentor': ['garnaat']}
{'issue': 204, 'commentor': ['robster970']}
{'issue': 203, 'commentor': ['garnaat', 'yawn', 'swrobel', 'garnaat', 'swrobel']}
{'issue': 197, 'commentor': ['jamesls', 'garnaat', 'chrishamant', 'jamesls', 'chrishamant']}
{'issue': 196, 'commentor': ['jamesls']}
{'issue': 194, 'commentor': ['jamesls', 'garnaat']}
{'issue': 190, 'commentor': ['jamesls']}
{'issue': 188, 'commentor': ['jamesls']}
{'issue': 185, 'commentor': ['jamesls']}
{'issue': 181, 'commentor': ['garnaat']}
{'issue': 180, 'commentor': ['JordonPhillips']}
{'issue': 172, 'commentor': ['petermoon']}
{'issue': 171, 'commentor': ['jamesls', 'jamesls']}
{'issue': 170, 'commentor': ['jamesls', 'devnaruka']}
{'issue': 169, 'commentor': ['jamesls']}
{'issue': 168, 'commentor': ['jamesls', 'garnaat']}
{'issue': 167, 'commentor': ['jamesls', 'rezzer', 'jamesls']}
{'issue': 166, 'commentor': ['jamesls']}
{'issue': 165, 'commentor': ['garnaat']}
{'issue': 164, 'commentor': ['jamesls']}
{'issue': 159, 'commentor': ['garnaat']}
{'issue': 158, 'commentor': ['garnaat']}
{'issue': 156, 'commentor': ['jamesls']}
{'issue': 155, 'commentor': ['jamesls']}
{'issue': 154, 'commentor': ['jamesls']}
{'issue': 153, 'commentor': ['JordonPhillips']}
{'issue': 152, 'commentor': ['thovel', 'garnaat', 'garnaat']}
{'issue': 150, 'commentor': ['garnaat']}
{'issue': 149, 'commentor': ['petermoon']}
{'issue': 148, 'commentor': ['garnaat']}
{'issue': 146, 'commentor': ['garnaat', 'rekire', 'garnaat', 'rekire', 'garnaat', 'ghost', 'ghost', 'jamshid']}
{'issue': 145, 'commentor': ['garnaat', 'garnaat', 'garnaat']}
{'issue': 144, 'commentor': ['garnaat', 'rjocoleman', 'rjocoleman', 'jamesls', 'mtparet']}
{'issue': 143, 'commentor': ['jamesls', 'Releng-InventiveDesigners', 'rekire', 'lashex', 'garnaat', 'lashex', 'garnaat', 'garnaat', 'brettf', 'garnaat', 'garnaat', 'jamesls', 'lashex', 'jamesls', 'nogara', 'lashex', 'jamesls', 'joeauty']}
{'issue': 141, 'commentor': ['garnaat', 'ghost', 'kyleknap']}
{'issue': 140, 'commentor': ['garnaat']}
{'issue': 139, 'commentor': ['mveitas', 'jamesls', 'jamesls']}
{'issue': 138, 'commentor': ['garnaat']}
{'issue': 135, 'commentor': ['garnaat']}
{'issue': 134, 'commentor': ['garnaat', 'aquanyc', 'jamesls', 'aquanyc', 'garnaat', 'garnaat']}
{'issue': 133, 'commentor': ['Entr04y', 'jamesls', 'garnaat', 'jamesls', 'Entr04y', 'Entr04y', 'garnaat', 'jamesls']}
{'issue': 131, 'commentor': ['jamesls']}
{'issue': 130, 'commentor': ['sopel']}
{'issue': 129, 'commentor': ['garnaat']}
{'issue': 128, 'commentor': ['jamesls', 'jamesls']}
{'issue': 124, 'commentor': ['dmusci']}
{'issue': 121, 'commentor': ['garnaat']}
{'issue': 120, 'commentor': ['tedder', 'garnaat', 'tedder', 'garnaat', 'garnaat']}
{'issue': 119, 'commentor': ['garnaat', 'jdanbrown', 'garnaat', 'jdanbrown', 'garnaat', 'jdanbrown']}
{'issue': 118, 'commentor': ['garnaat', 'garnaat']}
{'issue': 117, 'commentor': ['garnaat', 'garnaat']}
{'issue': 116, 'commentor': ['asallamon']}
{'issue': 115, 'commentor': ['garnaat', 'brettf', 'garnaat', 'brettf', 'garnaat', 'crsmithdev', 'brettf', 'garnaat']}
{'issue': 114, 'commentor': ['garnaat']}
{'issue': 113, 'commentor': ['adamsb6', 'GuiSim', 'davidski', 'asieira', 'jdotjdot', 'cristianobaptista', 'pims', 'ajmath', 'davidski', 'ajmath', 'jamesls', 'kyleknap', 'ches']}
{'issue': 112, 'commentor': ['leehosung', 'garnaat', 'mjavadi', 'garnaat', 'xueshanf']}
{'issue': 109, 'commentor': ['garnaat']}
{'issue': 108, 'commentor': ['jamesls', 'varmadeep', 'jamesls', 'varmadeep', 'jamesls', 'chrisolido', 'cledesma', 'roots-ai', 'roots-ai']}
{'issue': 105, 'commentor': ['garnaat', 'chris-gilmore', 'garnaat']}
{'issue': 104, 'commentor': ['garnaat']}
{'issue': 102, 'commentor': ['petermoon', 'jamesls', 'john-aws']}
{'issue': 101, 'commentor': ['garnaat', 'devangmehta123', 'garnaat', 'garnaat', 'gjersvik', 'eabadjiev', 'eabadjiev', 'jamesls', 'jamesls', 'garnaat', 'jamesls']}
{'issue': 100, 'commentor': ['garnaat', 'garnaat', 'garnaat', 'dmeyers', 'ChrisEineke', 'ghost']}
{'issue': 97, 'commentor': ['garnaat', 'jamesls']}
{'issue': 95, 'commentor': ['garnaat']}
{'issue': 94, 'commentor': ['garnaat', 'sebsto', 'sebsto', 'garnaat', 'sebsto', 'sebsto', 'sebsto']}
{'issue': 93, 'commentor': ['garnaat', 'jamesls', 'garnaat', 'jamesls']}
{'issue': 92, 'commentor': ['garnaat']}
{'issue': 91, 'commentor': ['garnaat']}
{'issue': 90, 'commentor': ['clementdenis-vv', 'garnaat', 'clementdenis-vv', 'garnaat', 'clementdenis-vv', 'chilts', 'garnaat', 'garnaat', 'xueshanf']}
{'issue': 89, 'commentor': ['garnaat']}
{'issue': 87, 'commentor': ['jamesls', 'gerrywastaken', 'garnaat', 'tgolly']}
{'issue': 86, 'commentor': ['tomkerswill', 'garnaat', 'mcbain']}
{'issue': 85, 'commentor': ['garnaat', 'garnaat']}
{'issue': 84, 'commentor': ['jamesls']}
{'issue': 83, 'commentor': ['garnaat']}
{'issue': 82, 'commentor': ['ianshward', 'jamesls']}
{'issue': 81, 'commentor': ['tomstockton', 'jamesls']}
{'issue': 80, 'commentor': ['garnaat', 'ajmazurie', 'garnaat']}
{'issue': 79, 'commentor': ['danpritts', 'jamesls', 'danpritts', 'jamesls']}
{'issue': 78, 'commentor': ['jamesls']}
{'issue': 77, 'commentor': ['petermoon', 'jamesls']}
{'issue': 76, 'commentor': ['garnaat', 'brianbianco', 'garnaat', 'brianbianco', 'jamesls', 'brianbianco']}
{'issue': 75, 'commentor': ['garnaat', 'garnaat']}
{'issue': 74, 'commentor': ['jamesls']}
{'issue': 73, 'commentor': ['garnaat']}
{'issue': 72, 'commentor': ['rread', 'rread', 'caluml', 'rread', 'jamesls', 'jamesls', 'rread', 'rread', 'balneaves', 'garnaat', 'balneaves', 'garnaat', 'balneaves', 'rread', 'garnaat', 'balneaves']}
{'issue': 71, 'commentor': ['garnaat']}
{'issue': 70, 'commentor': ['garnaat', 'rosscar', 'switch180', 'garnaat', 'switch180', 'garnaat', 'aquanyc', 'aquanyc', 'jamesls', 'aquanyc', 'jamesls', 'aquanyc', 'garnaat', 'brendandixon', 'aquanyc', 'aquanyc', 'jamesls', 'aquanyc']}
{'issue': 69, 'commentor': ['pythonrocks', 'pythonrocks', 'garnaat', 'fluential', 'forestzrd', 'garnaat', 'phemmer']}
{'issue': 68, 'commentor': ['garnaat', 'jamesls', 'eentzel', 'jamesls']}
{'issue': 66, 'commentor': ['jamesls']}
{'issue': 65, 'commentor': ['jeubanks', 'garnaat', 'garnaat']}
{'issue': 64, 'commentor': ['garnaat', 'jeubanks', 'jeubanks', 'garnaat']}
{'issue': 63, 'commentor': ['garnaat']}
{'issue': 62, 'commentor': ['garnaat', 'jeubanks', 'garnaat', 'jeubanks', 'garnaat']}
{'issue': 61, 'commentor': ['garnaat']}
{'issue': 60, 'commentor': ['garnaat', 'nobilis', 'hirose31', 'nobilis', 'hirose31', 'nobilis']}
{'issue': 59, 'commentor': ['garnaat', 'garnaat', 'garnaat', 'Benedict']}
{'issue': 58, 'commentor': ['garnaat', 'bortels', 'garnaat', 'bortels', 'jamesls']}
{'issue': 57, 'commentor': ['garnaat', 'garnaat']}
{'issue': 56, 'commentor': ['garnaat']}
{'issue': 55, 'commentor': ['garnaat']}
{'issue': 53, 'commentor': ['garnaat', 'garnaat', 'nonspecialist']}
{'issue': 51, 'commentor': ['garnaat']}
{'issue': 50, 'commentor': ['nonspecialist', 'nonspecialist', 'garnaat', 'tomstockton', 'nonspecialist', 'tomstockton', 'sebsto', 'adrianmeca', 'onetom', 'onetom', 'garnaat']}
{'issue': 49, 'commentor': ['sozonnyk', 'garnaat', 'garnaat']}
{'issue': 48, 'commentor': ['garnaat']}
{'issue': 47, 'commentor': ['garnaat']}
{'issue': 45, 'commentor': ['jamesls']}
{'issue': 44, 'commentor': ['garnaat', 'tunix', 'garnaat', 'tunix', 'tunix']}
{'issue': 43, 'commentor': ['garnaat', 'jamesls', 'garnaat', 'garnaat']}
{'issue': 41, 'commentor': ['garnaat', 'garnaat', 'ahamilton55', 'garnaat', 'kespindler', 'garnaat', 'kespindler', 'garnaat', 'kespindler']}
{'issue': 40, 'commentor': ['garnaat']}
{'issue': 39, 'commentor': ['garnaat', 'slack2daze']}
{'issue': 38, 'commentor': ['garnaat']}
{'issue': 37, 'commentor': ['garnaat', 'garnaat', 'zwily']}
{'issue': 35, 'commentor': ['recursify', 'garnaat', 'recursify', 'garnaat']}
{'issue': 34, 'commentor': ['garnaat', 'garnaat']}
{'issue': 33, 'commentor': ['ahjones', 'garnaat']}
{'issue': 32, 'commentor': ['garnaat', 'michft', 'garnaat', 'cgoswami', 'garnaat', 'cgoswami', 'garnaat']}
{'issue': 31, 'commentor': ['rbrigham']}
{'issue': 29, 'commentor': ['snarkyboojum', 'snarkyboojum', 'miidumb', 'snarkyboojum', 'garnaat', 'miidumb', 'garnaat']}
{'issue': 28, 'commentor': ['garnaat', 'petermoon', 'ye', 'vladiim']}
{'issue': 21, 'commentor': ['garnaat']}
{'issue': 20, 'commentor': ['garnaat']}
{'issue': 19, 'commentor': ['garnaat', 'tingletech', 'garnaat']}
{'issue': 18, 'commentor': ['garnaat']}
{'issue': 17, 'commentor': ['garnaat']}
{'issue': 16, 'commentor': ['satotech', 'jdub', 'garnaat', 'garnaat']}
{'issue': 15, 'commentor': ['garnaat']}
{'issue': 13, 'commentor': ['jdub', 'garnaat']}
{'issue': 12, 'commentor': ['jdub', 'garnaat', 'garnaat', 'tingletech', 'garnaat', 'michft', 'michft']}
{'issue': 9, 'commentor': ['jimbrowne', 'garnaat']}
{'issue': 8, 'commentor': ['garnaat', 'toyg', 'garnaat']}
{'issue': 5, 'commentor': ['scalp42', 'a8']}
{'issue': 3, 'commentor': ['michaelhood', 'lsegal', 'michaelhood', 'garnaat']}
{'issue': 2, 'commentor': ['garnaat']}
