{'issue': 795, 'commentor': ['aquynh', 'uraj']}
{'issue': 790, 'commentor': ['aquynh', 'q1o1p', 'aquynh', 'aquynh', 'q1o1p']}
{'issue': 789, 'commentor': ['aquynh', 'nathanhjay']}
{'issue': 786, 'commentor': ['aquynh']}
{'issue': 785, 'commentor': ['aquynh']}
{'issue': 784, 'commentor': ['aquynh', 'fumfel', 'aquynh', 'fumfel', 'aquynh', 'aquynh', 'fumfel']}
{'issue': 782, 'commentor': ['aquynh', 'hulovebin']}
{'issue': 780, 'commentor': ['aquynh', 'theRealELiu', 'aquynh', 'theRealELiu', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'theRealELiu']}
{'issue': 775, 'commentor': ['aquynh', 'el2ro', 'aquynh', 'el2ro', 'aquynh', 'el2ro']}
{'issue': 772, 'commentor': ['aquynh', 'frala19871987', 'aquynh', 'frala19871987', 'aquynh', 'frala19871987', 'aquynh', 'aquynh', 'frala19871987']}
{'issue': 768, 'commentor': ['aquynh']}
{'issue': 767, 'commentor': ['aquynh', 'aquynh', 'rossng', 'aquynh', 'rossng']}
{'issue': 760, 'commentor': ['aquynh', 'rossng']}
{'issue': 756, 'commentor': ['aquynh', 'aquynh', 'roj4s', 'roj4s', 'aquynh']}
{'issue': 755, 'commentor': ['aquynh', 'mokipcs']}
{'issue': 752, 'commentor': ['aquynh', 'redd0glee', 'aquynh', 'redd0glee', 'aquynh', 'redd0glee', 'aquynh', 'aquynh']}
{'issue': 751, 'commentor': ['aquynh']}
{'issue': 750, 'commentor': ['aquynh', 'rossng']}
{'issue': 747, 'commentor': ['aquynh', 'rossng']}
{'issue': 746, 'commentor': ['aquynh', 'rossng', 'aquynh']}
{'issue': 744, 'commentor': ['aquynh', 'rossng', 'aquynh']}
{'issue': 743, 'commentor': ['aquynh', 'vnd', 'aquynh']}
{'issue': 741, 'commentor': ['liumuqing', 'radare']}
{'issue': 740, 'commentor': ['aquynh']}
{'issue': 739, 'commentor': ['Oloshka']}
{'issue': 736, 'commentor': ['aquynh', 'xia0pin9', 'aquynh', 'xia0pin9', 'aquynh']}
{'issue': 735, 'commentor': ['aquynh', 'hackmoonlight']}
{'issue': 733, 'commentor': ['aquynh']}
{'issue': 732, 'commentor': ['aquynh', 'newgre', 'aquynh', 'newgre', 'aquynh']}
{'issue': 731, 'commentor': ['aquynh', 'roj4s', 'aquynh', 'roj4s', 'aquynh', 'roj4s']}
{'issue': 730, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 729, 'commentor': ['aquynh', 'ghost', 'aquynh', 'ghost', 'aquynh', 'radare']}
{'issue': 726, 'commentor': ['aquynh', 'Wahpedlar', 'Wahpedlar', 'Wahpedlar', 'mrexodia', 'aquynh', 'Wahpedlar', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'mrexodia']}
{'issue': 721, 'commentor': ['danghvu', 'pranith', 'danghvu', 'danghvu']}
{'issue': 719, 'commentor': ['aquynh', 'crowell', 'crowell', 'aquynh']}
{'issue': 718, 'commentor': ['aquynh', 'lucasg', 'aquynh', 'fvrmatteo', 'lucasg', 'aquynh']}
{'issue': 717, 'commentor': ['aquynh', 'j123123']}
{'issue': 714, 'commentor': ['aquynh']}
{'issue': 713, 'commentor': ['mrexodia']}
{'issue': 711, 'commentor': ['aquynh', 'cherry-wb', 'aquynh', 'cherry-wb']}
{'issue': 710, 'commentor': ['vnd']}
{'issue': 709, 'commentor': ['aquynh', 'fvrmatteo', 'fvrmatteo']}
{'issue': 707, 'commentor': ['aquynh', 'jnippula', 'aquynh', 'jnippula', 'ismaell']}
{'issue': 706, 'commentor': ['sparktrend', 'sparktrend', 'aquynh', 'sparktrend']}
{'issue': 704, 'commentor': ['aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo', 'fvrmatteo']}
{'issue': 698, 'commentor': ['hlide']}
{'issue': 695, 'commentor': ['vnd', 'aquynh', 'vnd']}
{'issue': 693, 'commentor': ['aquynh']}
{'issue': 691, 'commentor': ['mrexodia']}
{'issue': 690, 'commentor': ['aquynh', 'vnd', 'ibabushkin', 'vnd', 'ibabushkin']}
{'issue': 689, 'commentor': ['offlinemark']}
{'issue': 686, 'commentor': ['aquynh', 'tandasat']}
{'issue': 685, 'commentor': ['aquynh']}
{'issue': 681, 'commentor': ['aquynh', 'tandasat', 'aquynh']}
{'issue': 679, 'commentor': ['aquynh', 'karttoon', 'karttoon', 'aquynh', 'karttoon', 'aquynh', 'karttoon']}
{'issue': 676, 'commentor': ['aquynh', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin', 'emoon', 'ibabushkin']}
{'issue': 674, 'commentor': ['aquynh', 'aquynh', '10110111', '10110111']}
{'issue': 673, 'commentor': ['aquynh', 'ionescu007', 'aquynh', 'aquynh', 'tandasat', 'aquynh', 'tandasat', 'ionescu007', 'tandasat', 'tandasat', 'aquynh']}
{'issue': 672, 'commentor': ['aquynh', 'radare', 'stevemk14ebr', 'ibabushkin']}
{'issue': 666, 'commentor': ['aquynh', 'mkravchik', 'aquynh', 'aquynh']}
{'issue': 665, 'commentor': ['aquynh', 'abenkhadra', 'alvarofe']}
{'issue': 664, 'commentor': ['aquynh', '10110111']}
{'issue': 660, 'commentor': ['aquynh', 'JonathanSalwan', 'aquynh', 'JonathanSalwan']}
{'issue': 656, 'commentor': ['aquynh', 'davidcarne', 'aquynh']}
{'issue': 655, 'commentor': ['aquynh', 'emoon', 'radare', 'emoon', 'emoon', 'blubberdiblub', 'radare']}
{'issue': 653, 'commentor': ['aquynh', 'radare', 'aquynh', 'jpenalbae', 'aquynh', 'jpenalbae']}
{'issue': 652, 'commentor': ['jpenalbae']}
{'issue': 648, 'commentor': ['aquynh', '10110111']}
{'issue': 647, 'commentor': ['10110111', '10110111']}
{'issue': 646, 'commentor': ['aquynh', 'lucasg', 'aquynh']}
{'issue': 643, 'commentor': ['aquynh', 'ripples-alive', 'aquynh', 'aquynh', 'ripples-alive', 'aquynh', 'aquynh', 'ripples-alive', 'aquynh']}
{'issue': 642, 'commentor': ['aquynh']}
{'issue': 641, 'commentor': ['aquynh']}
{'issue': 640, 'commentor': ['10110111', 'aquynh', '10110111']}
{'issue': 639, 'commentor': ['aquynh', '10110111', '10110111', 'aquynh', '10110111', '10110111']}
{'issue': 637, 'commentor': ['aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001']}
{'issue': 635, 'commentor': ['radare', 'Zoxc', 'radare', 'aquynh', 'Zoxc', 'aquynh', 'Zoxc', 'aquynh', '10110111', 'aquynh', 'Zoxc', 'aquynh']}
{'issue': 634, 'commentor': ['aquynh', 'SeanHeelan']}
{'issue': 633, 'commentor': ['aquynh', 'McLovi9']}
{'issue': 632, 'commentor': ['aquynh', 'kevinkoo001', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001']}
{'issue': 621, 'commentor': ['ibabushkin', 'dorkiOld', 'aquynh', 'dorkiOld', 'aquynh', 'Nico01']}
{'issue': 619, 'commentor': ['aquynh', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin']}
{'issue': 616, 'commentor': ['aquynh', 'AzadefiaS', 'aquynh', 'AzadefiaS']}
{'issue': 614, 'commentor': ['aquynh', 'orenmn', 'aquynh', 'orenmn']}
{'issue': 613, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 612, 'commentor': ['Sjlver', 'aquynh']}
{'issue': 606, 'commentor': ['aquynh', 'luser', 'aquynh', 'luser', 'aquynh', 'aquynh', 'luser']}
{'issue': 605, 'commentor': ['aquynh', 'PAX523', 'PAX523', 'aquynh', 'PAX523', 'PAX523', 'aquynh', 'PAX523', 'PAX523', 'aquynh', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'aquynh', 'PAX523', 'PAX523']}
{'issue': 603, 'commentor': ['aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'ibabushkin', 'aquynh', 'aquynh']}
{'issue': 602, 'commentor': ['aquynh']}
{'issue': 600, 'commentor': ['aquynh', 'ghost', 'aquynh', 'AriEi4', 'ghost']}
{'issue': 596, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 591, 'commentor': ['aquynh', 'radare']}
{'issue': 588, 'commentor': ['aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh', 'scudette']}
{'issue': 587, 'commentor': ['aquynh', 'aquynh', 'rjzak', 'rjzak', 'rjzak', 'rjzak']}
{'issue': 586, 'commentor': ['farmdve']}
{'issue': 585, 'commentor': ['aquynh', 'McLovi9', 'aquynh', 'farmdve', 'McLovi9', 'aquynh', 'radare', 'aquynh', 'McLovi9', 'aquynh', 'radare', 'aquynh', 'radare', 'McLovi9', 'aquynh']}
{'issue': 583, 'commentor': ['scudette', 'aquynh', 'scudette']}
{'issue': 582, 'commentor': ['aquynh', 'rofl0r']}
{'issue': 580, 'commentor': ['aquynh']}
{'issue': 579, 'commentor': ['aquynh', 'rpw', 'crowell', 'aquynh', 'shiftre']}
{'issue': 578, 'commentor': ['aquynh', 'abenkhadra', 'aquynh', 'abenkhadra', 'ripples-alive', 'abenkhadra', 'ripples-alive']}
{'issue': 577, 'commentor': ['aquynh']}
{'issue': 576, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'radare', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 575, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 566, 'commentor': ['ESultanik', 'ESultanik', 'aquynh']}
{'issue': 564, 'commentor': ['aquynh', 'scudette', 'aquynh', 'scudette', 'aquynh']}
{'issue': 563, 'commentor': ['aquynh', 'mainframed', 'bigendiansmalls', 'aquynh', 'XVilka', 'aquynh', 'bigendiansmalls', 'mainframed', 'bigendiansmalls']}
{'issue': 562, 'commentor': ['Maijin', 'aquynh']}
{'issue': 560, 'commentor': ['aquynh', 'rpw', 'vanhauser-thc']}
{'issue': 557, 'commentor': ['fay59', 'Raijinili', 'aquynh', 'Raijinili', 'Raijinili', 'aquynh']}
{'issue': 555, 'commentor': ['aquynh', 'rpw']}
{'issue': 554, 'commentor': ['aquynh', 'Maijin']}
{'issue': 551, 'commentor': ['aquynh', 'j123123', 'aquynh', 'j123123']}
{'issue': 550, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 547, 'commentor': ['radare', 'aquynh', 'practicalswift', 'aquynh', 'practicalswift', 'practicalswift', 'aquynh']}
{'issue': 545, 'commentor': ['aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo', 'aquynh', 'fvrmatteo']}
{'issue': 544, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 542, 'commentor': ['saurik', 'aquynh']}
{'issue': 541, 'commentor': ['aquynh', 'aquynh', 'Maijin', 'radare', 'aquynh']}
{'issue': 534, 'commentor': ['radare', 'kevemueller']}
{'issue': 533, 'commentor': ['Maijin', 'radare', 'Maijin', 'radare', 'aquynh', 'Maijin']}
{'issue': 531, 'commentor': ['radare', 'aquynh', 'Cpruce', 'Cpruce', 'aquynh', 'Cpruce']}
{'issue': 529, 'commentor': ['aquynh', 'aquynh']}
{'issue': 526, 'commentor': ['aquynh', '07151129', 'aquynh', '07151129']}
{'issue': 525, 'commentor': ['aquynh', 'obs1dium']}
{'issue': 523, 'commentor': ['aquynh', 'koobs', 'aquynh']}
{'issue': 521, 'commentor': ['aquynh', 'bughoho', 'aquynh', 'bughoho', 'bughoho', 'bughoho', 'obs1dium', 'bughoho', 'obs1dium', 'bughoho']}
{'issue': 519, 'commentor': ['aquynh']}
{'issue': 514, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 512, 'commentor': ['aquynh', 'radare']}
{'issue': 509, 'commentor': ['aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'bughoho', 'aquynh', 'hlide', 'bughoho', 'hlide', 'hlide', 'bughoho']}
{'issue': 508, 'commentor': ['aquynh', 'radare', 'aquynh', 'ghost', 'aquynh', 'aquynh', 'radare', 'radare', 'aquynh', 'radare', 'radare']}
{'issue': 499, 'commentor': ['hlide', 'Maijin', 'hlide', 'aquynh', 'aquynh']}
{'issue': 497, 'commentor': ['radare', 'aquynh', 'aquynh', 'bughoho', 'radare']}
{'issue': 494, 'commentor': ['nplanel', 'nplanel', 'aquynh', 'aquynh', 'nplanel', 'aquynh', 'nplanel', 'emoon', 'aquynh', 'aquynh', 'emoon', 'emoon', 'emoon', 'emoon', 'aquynh', 'emoon', 'aquynh', 'emoon', 'emoon', 'aquynh', 'emoon', 'emoon', 'nplanel', 'emoon', 'nplanel', 'nplanel', 'nplanel', 'emoon', 'nplanel', 'aquynh']}
{'issue': 492, 'commentor': ['hlide', '10110111', 'hlide', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 486, 'commentor': ['nihilus', 'nihilus', 'nihilus', 'nihilus', 'aquynh', 'nihilus', 'nihilus', 'nihilus']}
{'issue': 483, 'commentor': ['bughoho', 'aquynh']}
{'issue': 482, 'commentor': ['aquynh']}
{'issue': 481, 'commentor': ['aquynh', 'radare', 'jvoisin', 'radare', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 479, 'commentor': ['aquynh', 'nihilus']}
{'issue': 477, 'commentor': ['radare', 'radare', 'aquynh', 'radare', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 475, 'commentor': ['nihilus', 'hlide']}
{'issue': 474, 'commentor': ['aquynh', 'mtivadar']}
{'issue': 473, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'hlide', '10110111', '10110111', 'hlide', '10110111', 'hlide', 'aquynh']}
{'issue': 471, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh']}
{'issue': 470, 'commentor': ['aquynh', '10110111', '10110111', '10110111', 'aquynh']}
{'issue': 469, 'commentor': ['combab0']}
{'issue': 468, 'commentor': ['aquynh', 'eteran', 'eteran', '10110111', '10110111', 'hlide']}
{'issue': 467, 'commentor': ['ShaneK2', 'ShaneK2', 'ShaneK2', 'ShaneK2']}
{'issue': 466, 'commentor': ['stevemk14ebr', 'hlide', 'aquynh', 'radare', 'aquynh']}
{'issue': 465, 'commentor': ['hlide', 'hlide', 'hlide', '10110111']}
{'issue': 463, 'commentor': ['aquynh', 'toastedcornflakes', 'aquynh']}
{'issue': 462, 'commentor': ['aquynh', 'aquynh', 'uxmal']}
{'issue': 461, 'commentor': ['hlide', '10110111', 'hlide', 'hlide', 'hlide', '10110111', 'hlide']}
{'issue': 460, 'commentor': ['aquynh']}
{'issue': 459, 'commentor': ['aquynh', 'uxmal']}
{'issue': 458, 'commentor': ['aquynh', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 457, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 456, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', 'aquynh', '10110111', 'aquynh', '10110111', '10110111', 'hlide', 'hlide', 'aquynh', '10110111', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 455, 'commentor': ['aquynh', '10110111', '10110111']}
{'issue': 454, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 453, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111', 'hlide', 'hlide']}
{'issue': 452, 'commentor': ['10110111', '10110111', 'aquynh', '10110111', 'aquynh']}
{'issue': 451, 'commentor': ['aquynh', '10110111']}
{'issue': 450, 'commentor': ['aquynh', 'radare', 'aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 449, 'commentor': ['aquynh', '10110111']}
{'issue': 448, 'commentor': ['aquynh', '10110111', 'aquynh', '10110111']}
{'issue': 447, 'commentor': ['aquynh', 'halsten', 'aquynh', 'halsten']}
{'issue': 446, 'commentor': ['uxmal', 'uxmal', 'aquynh', 'uxmal']}
{'issue': 445, 'commentor': ['aquynh', 'vvvverre', 'ghost', 'aquynh', 'pidydx', 'aquynh', 'Sjlver', 'raimue', 'aquynh', 'scudette']}
{'issue': 443, 'commentor': ['aquynh', 'stevemk14ebr', 'aquynh', 'hlide', 'stevemk14ebr', 'hlide', 'stevemk14ebr', 'stevemk14ebr', 'mtivadar', 'hlide', 'mtivadar', 'aquynh', 'stevemk14ebr', 'aquynh', 'in7egral', 'stevemk14ebr', 'in7egral', 'dummy0stud', 'jellever']}
{'issue': 439, 'commentor': ['aquynh', 'aquynh']}
{'issue': 437, 'commentor': ['aquynh', 'vedon', 'vedon', 'aquynh', 'aquynh', 'vedon', 'aquynh', 'hlide', 'hlide', 'vedon']}
{'issue': 432, 'commentor': ['aquynh', 'hlide']}
{'issue': 428, 'commentor': ['aquynh', 'krytarowski', 'aquynh', 'krytarowski', 'aquynh', 'krytarowski', 'aquynh', 'krytarowski']}
{'issue': 427, 'commentor': ['nihilus']}
{'issue': 426, 'commentor': ['aquynh', 'zonkzonk', 'aquynh', 'zonkzonk', 'radare', 'zonkzonk', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh']}
{'issue': 425, 'commentor': ['aquynh', 'vedon', 'vedon', 'aquynh', 'vedon']}
{'issue': 424, 'commentor': ['hlide', 'nihilus']}
{'issue': 423, 'commentor': ['aquynh', 'aquynh', 'aquynh', '2a03', 'aquynh', 'bnagy', 'aquynh', 'bnagy', 'Snaipe']}
{'issue': 422, 'commentor': ['aquynh', 'vedon', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'vedon', 'hlide', 'hlide', 'vedon', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon', 'hlide', 'vedon']}
{'issue': 420, 'commentor': ['hlide', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus', 'nihilus', 'aquynh']}
{'issue': 419, 'commentor': ['aquynh']}
{'issue': 415, 'commentor': ['aquynh']}
{'issue': 414, 'commentor': ['aquynh', 'nihilus', 'hlide', 'hlide', 'nihilus', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'nihilus', 'nihilus', 'hlide', 'nihilus', 'hlide', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus', 'aquynh', 'hlide', 'nihilus', 'nihilus']}
{'issue': 413, 'commentor': ['aquynh', 'ihciah', 'aquynh', 'rex2er']}
{'issue': 412, 'commentor': ['aquynh', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'aquynh', 'osiewers', 'hlide', 'osiewers']}
{'issue': 411, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'hlide', 'aquynh', 'hlide', 'radare']}
{'issue': 410, 'commentor': ['aquynh', 'mrexodia', 'aquynh', 'aquynh', 'hlide', 'mrexodia', 'hlide']}
{'issue': 409, 'commentor': ['hlide', 'aquynh', 'ghost']}
{'issue': 402, 'commentor': ['ghost', 'aquynh', 'ghost', 'aquynh', 'aquynh', 'ghost']}
{'issue': 400, 'commentor': ['aquynh', 'evilsocket', 'aquynh', 'evilsocket']}
{'issue': 398, 'commentor': ['aquynh', 'w4kfu', 'aquynh', 'w4kfu', 'aquynh', 'w4kfu', 'aquynh', 'aquynh']}
{'issue': 396, 'commentor': ['aquynh', 'will-tam', 'aquynh', 'aquynh', 'aquynh', 'will-tam']}
{'issue': 395, 'commentor': ['aquynh', 'felixgr']}
{'issue': 394, 'commentor': ['aquynh', 'aquynh', 'felixgr']}
{'issue': 393, 'commentor': ['felixgr', 'aquynh', 'aquynh', 'felixgr']}
{'issue': 392, 'commentor': ['yegord', 'aquynh', 'yegord', 'aquynh', 'yegord', 'aquynh', 'yegord', 'yegord', 'aquynh', 'yegord', 'hlide', 'aquynh', 'yegord', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'yegord', 'hlide', 'yegord', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh']}
{'issue': 390, 'commentor': ['aquynh', 'Worobow', 'aquynh']}
{'issue': 389, 'commentor': ['felixgr', 'felixgr', 'aquynh', 'felixgr']}
{'issue': 388, 'commentor': ['aquynh', 'felixgr', 'felixgr', 'aquynh', 'aquynh', 'aquynh', 'felixgr', 'felixgr', 'aquynh', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh', 'felixgr', 'aquynh']}
{'issue': 387, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'aquynh', 'ghost', 'ghost', 'ghost', 'aquynh']}
{'issue': 385, 'commentor': ['aquynh', 'aquynh', 'igotti-google', 'igotti-google']}
{'issue': 383, 'commentor': ['aquynh', 'aquynh']}
{'issue': 382, 'commentor': ['aquynh', 'sonicmouse', 'sonicmouse', 'aquynh']}
{'issue': 380, 'commentor': ['aquynh', 'zardus', 'aquynh', 'zardus', 'aquynh', 'aquynh']}
{'issue': 379, 'commentor': ['aquynh', 'aquynh', 'kevinkoo001', 'aquynh', 'kevinkoo001', 'aquynh', 'aquynh']}
{'issue': 377, 'commentor': ['aquynh', 'yegord', 'aquynh', 'yegord', 'aquynh']}
{'issue': 376, 'commentor': ['aquynh', 'yegord', 'aquynh']}
{'issue': 375, 'commentor': ['aquynh']}
{'issue': 374, 'commentor': ['aquynh']}
{'issue': 373, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 372, 'commentor': ['aquynh']}
{'issue': 371, 'commentor': ['aquynh', 'Worobow', 'aquynh', 'hlide', 'radare', 'radare', 'hlide', 'aquynh', 'hlide', 'Worobow', 'Worobow', 'aquynh', 'aquynh', 'Worobow', 'aquynh']}
{'issue': 370, 'commentor': ['zachriggle', 'hlide', 'aquynh', 'zachriggle', 'aquynh', 'hlide', 'zachriggle', 'zachriggle', 'zachriggle', 'hlide', 'hlide', 'hlide', 'zachriggle', 'hlide', 'aquynh', 'hlide']}
{'issue': 369, 'commentor': ['aquynh', 'aquynh', 'c01db33f', 'c01db33f', 'aquynh', 'c01db33f', 'aquynh']}
{'issue': 368, 'commentor': ['aquynh', 'zachriggle', 'aquynh', 'zachriggle']}
{'issue': 367, 'commentor': ['zachriggle', 'zachriggle', 'aquynh', 'aquynh', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh']}
{'issue': 365, 'commentor': ['aquynh', 'radare']}
{'issue': 364, 'commentor': ['aquynh', 'randomstuff', 'aquynh']}
{'issue': 363, 'commentor': ['zachriggle', 'zachriggle', 'aquynh', 'zachriggle', 'zachriggle', 'aquynh']}
{'issue': 362, 'commentor': ['radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 358, 'commentor': ['aquynh', 'hlide', 'hlide', 'zachriggle', 'aquynh', 'hlide', 'hlide', 'aquynh']}
{'issue': 356, 'commentor': ['bipulr', 'aquynh']}
{'issue': 353, 'commentor': ['aquynh', 'aquynh', 'bipulr', 'aquynh', 'aquynh']}
{'issue': 352, 'commentor': ['Nodepad', 'aquynh', 'Nodepad', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 351, 'commentor': ['aquynh', 'ghost', 'aquynh', 'ghost']}
{'issue': 348, 'commentor': ['ghost', 'aquynh', 'aquynh', 'ghost']}
{'issue': 347, 'commentor': ['aquynh', 'mrexodia', 'aquynh', 'mrexodia']}
{'issue': 346, 'commentor': ['aquynh', 'bipulr', 'bipulr', 'aquynh', 'bipulr', 'aquynh', 'bipulr', 'bipulr', 'aquynh', 'bipulr', 'aquynh', 'aquynh']}
{'issue': 343, 'commentor': ['aquynh', 'DeadNumbers']}
{'issue': 342, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'jpenalbae', 'aquynh', 'radare', 'aquynh', 'jpenalbae', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'mrexodia', 'radare', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'mrexodia', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'mrexodia', 'hlide']}
{'issue': 335, 'commentor': ['aquynh', 'mrexodia', 'conii', 'aquynh', 'conii', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh']}
{'issue': 334, 'commentor': ['zachriggle', 'aquynh', 'zachriggle']}
{'issue': 333, 'commentor': ['aquynh']}
{'issue': 325, 'commentor': ['aquynh', 'learn-more', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'learn-more', 'hlide', 'learn-more', 'hlide', 'hlide', 'learn-more']}
{'issue': 323, 'commentor': ['learn-more', 'aquynh', 'learn-more']}
{'issue': 322, 'commentor': ['aquynh', 'dnivra', 'aquynh', 'danghvu', 'dnivra', 'aquynh']}
{'issue': 321, 'commentor': ['aquynh', 'zachriggle', 'zachriggle', 'aquynh', 'zachriggle', 'aquynh']}
{'issue': 314, 'commentor': ['aquynh', 'learn-more', 'aquynh']}
{'issue': 312, 'commentor': ['aquynh', 'radare', 'learn-more', 'aquynh']}
{'issue': 308, 'commentor': ['joxeankoret', 'aquynh']}
{'issue': 306, 'commentor': ['aquynh', 'hlide', 'Maijin']}
{'issue': 305, 'commentor': ['aquynh', 'learn-more']}
{'issue': 304, 'commentor': ['hlide']}
{'issue': 301, 'commentor': ['aquynh', 'aquynh']}
{'issue': 299, 'commentor': ['aquynh', 'drmilhous', 'danghvu', 'drmilhous', 'drmilhous', 'aquynh', 'aquynh', 'drmilhous', 'drmilhous', 'aquynh', 'drmilhous', 'aquynh', 'drmilhous']}
{'issue': 298, 'commentor': ['aquynh', 'aquynh', 'Maijin', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'Maijin']}
{'issue': 297, 'commentor': ['aquynh', 'igotti-google', 'aquynh']}
{'issue': 296, 'commentor': ['aquynh', 'aquynh', 'cynecx', 'obs1dium']}
{'issue': 294, 'commentor': ['aquynh']}
{'issue': 291, 'commentor': ['radare', 'aquynh']}
{'issue': 289, 'commentor': ['aquynh', 'MarioVilas', 'aquynh', 'MarioVilas', 'aquynh', 'MarioVilas', 'MarioVilas', 'MarioVilas', 'MarioVilas', 'aquynh']}
{'issue': 288, 'commentor': ['aquynh']}
{'issue': 286, 'commentor': ['aquynh', 'nihilus', 'nihilus']}
{'issue': 285, 'commentor': ['aquynh', 'ghost']}
{'issue': 283, 'commentor': ['radare', 'aquynh', 'radare']}
{'issue': 280, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 277, 'commentor': ['aquynh', 'n1tehawk', 'aquynh']}
{'issue': 265, 'commentor': ['aquynh', 'pzread', 'aquynh']}
{'issue': 264, 'commentor': ['aquynh', 'aquynh', 'pzread', 'pzread']}
{'issue': 263, 'commentor': ['aquynh', 'blitz']}
{'issue': 260, 'commentor': ['zachriggle', 'aquynh', 'zachriggle']}
{'issue': 258, 'commentor': ['aquynh']}
{'issue': 253, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'jabba2989', 'aquynh']}
{'issue': 251, 'commentor': ['aquynh']}
{'issue': 248, 'commentor': ['jchristman']}
{'issue': 247, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'jabba2989', 'aquynh']}
{'issue': 246, 'commentor': ['aquynh', 'jabba2989', 'aquynh', 'aquynh', 'aquynh', 'jabba2989']}
{'issue': 244, 'commentor': ['aquynh']}
{'issue': 243, 'commentor': ['aquynh', 'aquynh', 'secretsquirrel', 'secretsquirrel', 'aquynh', 'secretsquirrel']}
{'issue': 241, 'commentor': ['aquynh', 'pastcompute', 'aquynh', 'pastcompute', 'aquynh', 'nihilus', 'aquynh', 'aquynh', 'nihilus', 'aquynh', 'nihilus', 'XVilka', 'nihilus', 'aquynh']}
{'issue': 239, 'commentor': ['aquynh', 'szwl', 'aquynh']}
{'issue': 238, 'commentor': ['radare', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'hlide', 'aquynh']}
{'issue': 237, 'commentor': ['aquynh', 'blackboxer123', 'aquynh', 'blackboxer123', 'aquynh']}
{'issue': 236, 'commentor': ['aquynh', 'hlide']}
{'issue': 235, 'commentor': ['aquynh', 'jabba2989', 'aquynh']}
{'issue': 233, 'commentor': ['aquynh', 'aquynh', 'radare']}
{'issue': 232, 'commentor': ['aquynh', 'awesie', 'aquynh']}
{'issue': 231, 'commentor': ['aquynh']}
{'issue': 230, 'commentor': ['aquynh']}
{'issue': 229, 'commentor': ['aquynh']}
{'issue': 228, 'commentor': ['aquynh', 'MikeMcQuaid', 'aquynh', 'DomT4', 'MikeMcQuaid', 'aquynh', 'MikeMcQuaid']}
{'issue': 227, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'radare']}
{'issue': 225, 'commentor': ['aquynh', 'petmac']}
{'issue': 223, 'commentor': ['aquynh', 'gdbinit']}
{'issue': 222, 'commentor': ['aquynh', 'fay59']}
{'issue': 220, 'commentor': ['aquynh', 'aquynh']}
{'issue': 219, 'commentor': ['radare', 'hlide', 'aquynh', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 216, 'commentor': ['aquynh', 'aquynh', 'radare']}
{'issue': 215, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh']}
{'issue': 214, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh', 'radare']}
{'issue': 213, 'commentor': ['aquynh', 'XVilka', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 212, 'commentor': ['aquynh']}
{'issue': 211, 'commentor': ['agustingianni']}
{'issue': 210, 'commentor': ['aquynh', 'hlide', 'aquynh', 'aquynh', 'parasyte', 'parasyte', 'hlide', 'aquynh', 'parasyte', 'aquynh']}
{'issue': 209, 'commentor': ['wodz', 'parasyte', 'wodz', 'hlide', 'hlide', 'hlide', 'parasyte', 'aquynh', 'parasyte', 'aquynh', 'wodz', 'parasyte', 'aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'parasyte', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh', 'wodz', 'aquynh']}
{'issue': 208, 'commentor': ['jbremer', 'aquynh', 'aquynh', 'bnagy', 'jbremer', 'flyingsymbols', 'bnagy', 'jbremer', 'heartbleeded', 'aquynh', 'aquynh']}
{'issue': 207, 'commentor': ['aquynh', 'aquynh', 'aquynh']}
{'issue': 206, 'commentor': ['bnagy', 'aquynh', 'radare', 'flyingsymbols']}
{'issue': 201, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'joxeankoret', 'aquynh']}
{'issue': 200, 'commentor': ['aquynh', 'aquynh', 'aquynh']}
{'issue': 195, 'commentor': ['aquynh', 'radare', 'aquynh', 'fay59', 'aquynh', 'aquynh', 'aquynh', 'aquynh', 'fay59']}
{'issue': 193, 'commentor': ['bnagy', 'hlide', 'hlide', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'hlide', 'hlide', 'parasyte', 'hlide', 'bnagy', 'aquynh', 'aquynh', 'aquynh', 'hlide', 'parasyte', 'bnagy', 'obs1dium', 'hlide', 'hlide', 'aquynh', 'hlide', 'hlide', 'hlide']}
{'issue': 191, 'commentor': ['aquynh', 'm101']}
{'issue': 180, 'commentor': ['aquynh', 'aquynh', 'learn-more', 'aquynh']}
{'issue': 176, 'commentor': ['aquynh', 'acama', 'aquynh', 'acama', 'aquynh', 'acama', 'aquynh', 'acama', 'aquynh']}
{'issue': 174, 'commentor': ['aquynh', 'kratolp', 'aquynh', 'kratolp', 'aquynh', 'kratolp', 'aquynh', 'kratolp']}
{'issue': 173, 'commentor': ['bnagy', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'bnagy', 'hlide', 'bnagy', 'hlide', 'hlide', 'bnagy', 'hlide', 'aquynh', 'hlide', 'hlide', 'bnagy', 'hlide', 'bnagy', 'hlide', 'aquynh', 'bnagy', 'hlide', 'aquynh', 'hlide', 'aquynh', 'aquynh', 'aquynh', 'hlide']}
{'issue': 167, 'commentor': ['aquynh', 'radare', 'hlide', 'parasyte', 'hlide', 'aquynh', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'hlide']}
{'issue': 166, 'commentor': ['aquynh', 'obs1dium', 'obs1dium', 'aquynh', 'obs1dium', 'aquynh', 'obs1dium', 'aquynh']}
{'issue': 163, 'commentor': ['blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv']}
{'issue': 162, 'commentor': ['aquynh']}
{'issue': 161, 'commentor': ['aquynh', 'aquynh', 'jbremer', 'aquynh']}
{'issue': 160, 'commentor': ['aquynh', 'aquynh', 'triumphyuan']}
{'issue': 159, 'commentor': ['radare', 'aquynh', 'blshkv', 'radare', 'blshkv', 'radare', 'aquynh']}
{'issue': 156, 'commentor': ['aquynh', 'radare', 'radare', 'parasyte', 'aquynh', 'radare', 'aquynh', 'parasyte', 'aquynh', 'aquynh', 'parasyte', 'aquynh', 'hlide', 'hlide', 'hlide', 'radare', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'jvoisin', 'aquynh', 'jvoisin', 'aquynh', 'jvoisin', 'aquynh', 'aquynh', 'radare']}
{'issue': 151, 'commentor': ['aquynh', 'hlide', 'hlide', 'hlide', 'hlide', 'aquynh', 'aquynh', 'hlide', 'hlide', 'aquynh', 'hlide', 'aquynh']}
{'issue': 148, 'commentor': ['radare', 'aquynh']}
{'issue': 147, 'commentor': ['hlide', 'aquynh', 'hlide', 'aquynh', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh']}
{'issue': 146, 'commentor': ['aquynh', 'jvoisin', 'radare', 'aquynh', 'jvoisin', 'parasyte', 'aquynh', 'hlide', 'aquynh', 'learn-more']}
{'issue': 143, 'commentor': ['radare', 'aquynh']}
{'issue': 140, 'commentor': ['aquynh', 'parasyte']}
{'issue': 138, 'commentor': ['aquynh', 'parasyte', 'arizvisa']}
{'issue': 137, 'commentor': ['aquynh', 'aquynh', 'arizvisa', 'aquynh']}
{'issue': 134, 'commentor': ['aquynh', 'dcolascione']}
{'issue': 133, 'commentor': ['aquynh']}
{'issue': 132, 'commentor': ['dcolascione', 'aquynh', 'dcolascione']}
{'issue': 131, 'commentor': ['aquynh', 'dcolascione', 'aquynh', 'dcolascione', 'aquynh', 'aquynh']}
{'issue': 130, 'commentor': ['aquynh']}
{'issue': 129, 'commentor': ['aquynh']}
{'issue': 128, 'commentor': ['parasyte', 'aquynh', 'parasyte', 'aquynh']}
{'issue': 126, 'commentor': ['aquynh', 'aquynh', 'parasyte']}
{'issue': 124, 'commentor': ['aquynh', 'parasyte', 'aquynh', 'aquynh', 'parasyte', 'aquynh', 'parasyte']}
{'issue': 120, 'commentor': ['aquynh']}
{'issue': 111, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'radare', 'XVilka', 'aquynh', 'aquynh', 'XVilka', 'aquynh', 'aquynh', 'hlide', 'Nodepad', 'hlide', 'hlide', 'Nodepad', 'XVilka', 'aquynh', 'Nodepad', 'hlide', 'hlide', 'radare', 'aquynh', 'hlide', 'aquynh', 'hlide', 'aquynh', 'radare', 'XVilka', 'Maijin']}
{'issue': 106, 'commentor': ['aquynh', 'rjaco31', 'aquynh', 'rjaco31', 'rjaco31', 'aquynh', 'danzimm', 'aquynh']}
{'issue': 105, 'commentor': ['nanomad', 'aquynh', 'nanomad']}
{'issue': 104, 'commentor': ['aquynh', 'aquynh', 'nanomad', 'aquynh', 'aquynh']}
{'issue': 103, 'commentor': ['aquynh', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'aquynh', 'nanomad', 'nanomad', 'aquynh', 'nanomad', 'aquynh', 'aquynh', 'aquynh', 'nanomad', 'nanomad', 'aquynh', 'aquynh', 'nanomad', 'aquynh', 'nanomad', 'nanomad', 'aquynh']}
{'issue': 93, 'commentor': ['aquynh', 'aquynh', 'fenuks', 'aquynh']}
{'issue': 92, 'commentor': ['aquynh', 'blshkv', 'blshkv', 'blshkv', 'aquynh', 'blshkv', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'danghvu', 'blshkv', 'aquynh', 'blshkv', 'blshkv', 'aquynh', 'radare', 'aquynh', 'blshkv', 'aquynh', 'danghvu', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh']}
{'issue': 90, 'commentor': ['aquynh', 'chaostheory88', 'aquynh', 'chaostheory88']}
{'issue': 85, 'commentor': ['aquynh', 'aquynh', 'Amanieu', 'Amanieu', 'aquynh', 'Amanieu', 'aquynh', 'Amanieu']}
{'issue': 82, 'commentor': ['radare', 'lintile', 'aquynh', 'lintile', 'radare', 'aquynh', 'aquynh']}
{'issue': 76, 'commentor': ['aquynh', 'aquynh']}
{'issue': 74, 'commentor': ['aquynh', 'ancat', 'aquynh', 'ancat', 'aquynh', 'itJunky', 'aquynh', 'aquynh', 'upbit', 'aquynh', 'aquynh', 'upbit', 'aquynh']}
{'issue': 71, 'commentor': ['blshkv', 'aquynh', 'blshkv']}
{'issue': 70, 'commentor': ['aquynh', 'blshkv']}
{'issue': 60, 'commentor': ['aquynh']}
{'issue': 57, 'commentor': ['aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'radare', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'aquynh', 'blshkv']}
{'issue': 54, 'commentor': ['aquynh']}
{'issue': 53, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'felixwilhelm']}
{'issue': 52, 'commentor': ['aquynh', 'aquynh']}
{'issue': 51, 'commentor': ['aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'aquynh', 'blshkv', 'aquynh', 'blshkv', 'aquynh', 'blshkv']}
{'issue': 50, 'commentor': ['aquynh', 'aquynh', 'aquynh', 'blshkv']}
{'issue': 43, 'commentor': ['aquynh', 'radare', 'aquynh']}
{'issue': 42, 'commentor': ['aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'elfring', 'radare', 'elfring', 'aquynh', 'elfring', 'radare', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh', 'wargio', 'elfring', 'aquynh', 'wargio', 'aquynh']}
{'issue': 41, 'commentor': ['aquynh', 'aquynh', 'elfring', 'radare', 'aquynh', 'elfring', 'aquynh', 'elfring', 'aquynh']}
{'issue': 36, 'commentor': ['aquynh', 'radare', 'mrexodia', 'learn-more', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'aquynh', 'mrexodia', 'learn-more', 'aquynh', 'learn-more', 'aquynh', 'aquynh', 'aquynh', 'mrexodia', 'aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh']}
{'issue': 35, 'commentor': ['aquynh', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'radare', 'aquynh', 'XVilka', 'aquynh', 'aquynh', 'XVilka', 'aquynh', 'aquynh']}
{'issue': 34, 'commentor': ['aquynh', 'radare', 'aquynh', 'aquynh', 'aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 32, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare']}
{'issue': 31, 'commentor': ['aquynh', 'radare', 'aquynh', 'radare', 'radare', 'aquynh']}
{'issue': 30, 'commentor': ['radare', 'radare', 'aquynh']}
{'issue': 29, 'commentor': ['argp', 'aquynh', 'radare']}
{'issue': 27, 'commentor': ['aquynh', 'radare', 'radare', 'aquynh', 'aquynh', 'radare']}
{'issue': 26, 'commentor': ['radare', 'aquynh', 'radare', 'radare']}
{'issue': 8, 'commentor': ['danghvu']}
