{'issue': 2906, 'commentor': ['petecooper']}
{'issue': 2872, 'commentor': ['drewfreyling', 'Niresh12495', 'petecooper']}
{'issue': 2863, 'commentor': ['drewfreyling', 'Niresh12495', 'Niresh12495', 'awebdeveloper', 'Niresh12495']}
{'issue': 2855, 'commentor': ['ryankirkman', 'thomasdavis']}
{'issue': 2852, 'commentor': ['thomasdavis', 'ryankirkman', 'lhorie']}
{'issue': 2846, 'commentor': ['petecooper', 'ryankirkman', 'petecooper', 'asmaloney']}
{'issue': 2827, 'commentor': ['ryankirkman', 'jamstooks', 'ryankirkman']}
{'issue': 2826, 'commentor': ['petecooper', 'Shaz3e']}
{'issue': 2804, 'commentor': ['petecooper', 'petecooper', 'petecooper', 'ubergeek42']}
{'issue': 2798, 'commentor': ['PeterDaveHello', 'hebbet', 'PeterDaveHello', 'PeterDaveHello', 'petecooper']}
{'issue': 2746, 'commentor': ['hebbet', 'hebbet']}
{'issue': 2743, 'commentor': ['ryanthejuggler', 'LeonFedotov', 'ryankirkman', 'LeonFedotov']}
{'issue': 2731, 'commentor': ['petecooper']}
{'issue': 2716, 'commentor': ['hebbet', 'petecooper']}
{'issue': 2706, 'commentor': ['petecooper']}
{'issue': 2701, 'commentor': ['petecooper', 'hebbet']}
{'issue': 2697, 'commentor': ['petecooper']}
{'issue': 2696, 'commentor': ['petecooper']}
{'issue': 2675, 'commentor': ['ryankirkman', 'yasuyk', 'thomasdavis', 'yasuyk']}
{'issue': 2648, 'commentor': ['petecooper']}
{'issue': 2631, 'commentor': ['ryankirkman', 'petecooper', 'petecooper', 'petecooper', 'thomas-mangin', 'petecooper', 'ryankirkman']}
{'issue': 2611, 'commentor': ['petecooper', 'petecooper']}
{'issue': 2586, 'commentor': ['petecooper', 'TechKat', 'petecooper', 'petecooper', 'TechKat']}
{'issue': 2584, 'commentor': ['ryankirkman', 'PeterDaveHello']}
{'issue': 2581, 'commentor': ['thomasdavis', 'petecooper', 'petecooper', 'reezer']}
{'issue': 2578, 'commentor': ['ryankirkman', 'petecooper', 'terinjokes', 'petecooper', 'petecooper', 'thomasdavis', 'petecooper', 'petecooper']}
{'issue': 2577, 'commentor': ['drewfreyling', 'petecooper']}
{'issue': 2541, 'commentor': ['petecooper']}
{'issue': 2515, 'commentor': ['petecooper', 'petecooper']}
{'issue': 2512, 'commentor': ['ryankirkman', 'plentz', 'ryankirkman', 'plentz', 'ryankirkman', 'thomasdavis', 'ryankirkman', 'philipwalton', 'thomasdavis', 'thomasdavis', 'petecooper', 'petecooper', 'plentz']}
{'issue': 2504, 'commentor': ['kevinsimper', 'petecooper']}
{'issue': 2503, 'commentor': ['petecooper', 'petecooper', 'Johns3n']}
{'issue': 2499, 'commentor': ['petecooper', 'petecooper']}
{'issue': 2493, 'commentor': ['ryankirkman', 'petecooper']}
{'issue': 2485, 'commentor': ['petecooper']}
{'issue': 2481, 'commentor': ['petecooper']}
{'issue': 2468, 'commentor': ['thomasdavis', 'ryankirkman', 'terinjokes']}
{'issue': 2452, 'commentor': ['ryankirkman']}
{'issue': 2443, 'commentor': ['drewfreyling', 'petecooper']}
{'issue': 2442, 'commentor': ['thomasdavis', 'thomasdavis', 'thomasdavis', 'juandavm', 'juandavm', 'ryankirkman']}
{'issue': 2428, 'commentor': ['ryankirkman', 'petecooper']}
{'issue': 2414, 'commentor': ['thomasdavis']}
{'issue': 2412, 'commentor': ['drewfreyling', 'ryankirkman', 'stephenmathieson', 'petecooper', 'petecooper', 'zlatanvasovic']}
{'issue': 2403, 'commentor': ['thomasdavis']}
{'issue': 2402, 'commentor': ['thomasdavis']}
{'issue': 2397, 'commentor': ['thomasdavis', 'DJviolin']}
{'issue': 2374, 'commentor': ['thomasdavis']}
{'issue': 2359, 'commentor': ['thomasdavis']}
{'issue': 2358, 'commentor': ['thomasdavis']}
{'issue': 2356, 'commentor': ['ryankirkman', 'zlatanvasovic', 'thomasdavis', 'punkeel']}
{'issue': 2334, 'commentor': ['petecooper', 'petecooper']}
{'issue': 2322, 'commentor': ['petecooper', 'zlatanvasovic']}
{'issue': 2317, 'commentor': ['thomasdavis']}
{'issue': 2292, 'commentor': ['petecooper']}
{'issue': 2279, 'commentor': ['thomasdavis']}
{'issue': 2273, 'commentor': ['noahcooper', 'ryankirkman', 'Yustie']}
{'issue': 2272, 'commentor': ['petecooper']}
{'issue': 2218, 'commentor': ['petecooper']}
{'issue': 2206, 'commentor': ['TraderStf']}
{'issue': 2192, 'commentor': ['thomasdavis']}
{'issue': 2180, 'commentor': ['Tafkas', 'thomasdavis']}
{'issue': 2171, 'commentor': ['thomasdavis']}
{'issue': 2160, 'commentor': ['ryankirkman']}
{'issue': 2148, 'commentor': ['petecooper']}
{'issue': 2145, 'commentor': ['PeterDaveHello']}
{'issue': 2143, 'commentor': ['ryankirkman']}
{'issue': 2142, 'commentor': ['ryankirkman', 'alsoicode', 'petecooper', 'alsoicode', 'petecooper']}
{'issue': 2141, 'commentor': ['thomasdavis']}
{'issue': 2128, 'commentor': ['cvrebert']}
{'issue': 2115, 'commentor': ['ryankirkman', 'ryankirkman', 'ungoldman']}
{'issue': 2113, 'commentor': ['ryankirkman']}
{'issue': 2090, 'commentor': ['andey', 'ryankirkman', 'petecooper', 'ryankirkman', 'petecooper', 'ryankirkman', 'petecooper', 'petecooper']}
{'issue': 2079, 'commentor': ['petecooper']}
{'issue': 2070, 'commentor': ['thomasdavis']}
{'issue': 2067, 'commentor': ['fahmi182', 'thomasdavis']}
{'issue': 2061, 'commentor': ['rossedman']}
{'issue': 2059, 'commentor': ['rossedman', 'rossedman']}
{'issue': 2021, 'commentor': ['petecooper', 'petecooper', 'petecooper', 'leongersen']}
{'issue': 2019, 'commentor': ['petecooper', 'ryankirkman']}
{'issue': 2016, 'commentor': ['ryankirkman', 'valtido', 'RichardBronosky', 'RichardBronosky', 'petecooper', 'jimothyGator']}
{'issue': 2005, 'commentor': ['thomasdavis']}
{'issue': 1978, 'commentor': ['thomasdavis']}
{'issue': 1972, 'commentor': ['thomasdavis']}
{'issue': 1971, 'commentor': ['rossedman', 'thomasdavis']}
{'issue': 1948, 'commentor': ['dealerscience', 'petecooper']}
{'issue': 1943, 'commentor': ['ryankirkman', 'rossedman', 'thomasdavis', 'rossedman', 'bmcminn', 'rossedman', 'ryankirkman']}
{'issue': 1939, 'commentor': ['mvasilkov', 'petecooper']}
{'issue': 1931, 'commentor': ['ryankirkman']}
{'issue': 1930, 'commentor': ['thomasdavis']}
{'issue': 1922, 'commentor': ['thomasdavis']}
{'issue': 1912, 'commentor': ['terinjokes', 'Dayjo', 'Dayjo', 'terinjokes']}
{'issue': 1908, 'commentor': ['thomasdavis']}
{'issue': 1907, 'commentor': ['ryankirkman']}
{'issue': 1892, 'commentor': ['ryankirkman', 'thomasdavis', 'toscani']}
{'issue': 1889, 'commentor': ['ryankirkman']}
{'issue': 1885, 'commentor': ['ryankirkman', 'smola', 'thomasdavis', 'ryankirkman']}
{'issue': 1880, 'commentor': ['thomasdavis', 'thomasdavis', 'chaoaretasty', 'thomasdavis', 'chaoaretasty', 'thomasdavis']}
{'issue': 1874, 'commentor': ['ryankirkman']}
{'issue': 1873, 'commentor': ['ryankirkman']}
{'issue': 1872, 'commentor': ['ryankirkman']}
{'issue': 1869, 'commentor': ['terinjokes']}
{'issue': 1857, 'commentor': ['rossedman']}
{'issue': 1854, 'commentor': ['k3d3', 'thomasdavis']}
{'issue': 1851, 'commentor': ['thomasdavis']}
{'issue': 1829, 'commentor': ['ryankirkman', 'jimothyGator', 'petecooper']}
{'issue': 1828, 'commentor': ['kalgon']}
{'issue': 1826, 'commentor': ['ryankirkman', 'chaitanyav', 'terinjokes', 'ryankirkman', 'chaitanyav']}
{'issue': 1822, 'commentor': ['thomasdavis']}
{'issue': 1799, 'commentor': ['reddo', 'ryankirkman', 'thomasdavis']}
{'issue': 1762, 'commentor': ['ryankirkman']}
{'issue': 1759, 'commentor': ['thomasdavis']}
{'issue': 1757, 'commentor': ['kroman0', 'cvrebert', 'petecooper']}
{'issue': 1732, 'commentor': ['thomasdavis']}
{'issue': 1730, 'commentor': ['thomasdavis']}
{'issue': 1728, 'commentor': ['terinjokes', 'guybedford']}
{'issue': 1707, 'commentor': ['ryankirkman', 'ryankirkman', 'jhohlfeld', 'terinjokes', 'ryankirkman', 'thomasdavis', 'jhohlfeld']}
{'issue': 1706, 'commentor': ['petecooper', 'fidian', 'petecooper']}
{'issue': 1691, 'commentor': ['thomasdavis']}
{'issue': 1689, 'commentor': ['thomasdavis']}
{'issue': 1688, 'commentor': ['thomasdavis']}
{'issue': 1677, 'commentor': ['cvrebert', 'kevmoo', 'cvrebert']}
{'issue': 1670, 'commentor': ['ryankirkman', 'laukstein', 'petecooper']}
{'issue': 1653, 'commentor': ['thomasdavis']}
{'issue': 1649, 'commentor': ['argyleink']}
{'issue': 1646, 'commentor': ['petecooper', 'petecooper']}
{'issue': 1645, 'commentor': ['thomasdavis']}
{'issue': 1638, 'commentor': ['ryankirkman', 'bryceg', 'ryankirkman', 'petecooper', 'petecooper', 'ryankirkman']}
{'issue': 1637, 'commentor': ['CarlOrff', 'akuechl', 'ryankirkman', 'akuechl', 'terinjokes', 'ryankirkman']}
{'issue': 1631, 'commentor': ['Naddiseo']}
{'issue': 1624, 'commentor': ['punkeel']}
{'issue': 1622, 'commentor': ['ryankirkman', 'rhalff', 'thomasdavis']}
{'issue': 1612, 'commentor': ['desandro', 'thomasdavis']}
{'issue': 1610, 'commentor': ['thomasdavis']}
{'issue': 1606, 'commentor': ['petecooper', 'DavidLemayian']}
{'issue': 1605, 'commentor': ['thomasdavis']}
{'issue': 1595, 'commentor': ['jpsingleton']}
{'issue': 1590, 'commentor': ['ryankirkman']}
{'issue': 1586, 'commentor': ['ryankirkman', 'ryankirkman']}
{'issue': 1582, 'commentor': ['corydeppen', 'ryankirkman']}
{'issue': 1559, 'commentor': ['Lockyc']}
{'issue': 1556, 'commentor': ['Lockyc']}
{'issue': 1550, 'commentor': ['ryankirkman', 'angleman']}
{'issue': 1534, 'commentor': ['Lockyc']}
{'issue': 1529, 'commentor': ['ryankirkman', 'chrisdl']}
{'issue': 1523, 'commentor': ['Lockyc']}
{'issue': 1513, 'commentor': ['thomasdavis']}
{'issue': 1512, 'commentor': ['Lockyc', 'thomasdavis', 'TuckerWhitehouse', 'holtkamp']}
{'issue': 1496, 'commentor': ['thomasdavis', 'ryankirkman', 'Lockyc', 'ryankirkman']}
{'issue': 1495, 'commentor': ['ryankirkman', 'johnpapa', 'ryankirkman', 'fidian', 'fidian', 'ryankirkman', 'johnpapa']}
{'issue': 1461, 'commentor': ['ryankirkman', 'sharth']}
{'issue': 1453, 'commentor': ['ryankirkman', 'jermsv1', 'ryankirkman']}
{'issue': 1445, 'commentor': ['mortonfox']}
{'issue': 1423, 'commentor': ['thomasdavis']}
{'issue': 1407, 'commentor': ['ryankirkman']}
{'issue': 1399, 'commentor': ['Lockyc']}
{'issue': 1384, 'commentor': ['ryankirkman']}
{'issue': 1371, 'commentor': ['ryankirkman']}
{'issue': 1347, 'commentor': ['thomasdavis']}
{'issue': 1332, 'commentor': ['thomasdavis']}
{'issue': 1326, 'commentor': ['ryankirkman']}
{'issue': 1323, 'commentor': ['cybernet', 'ryankirkman']}
{'issue': 1318, 'commentor': ['szepeviktor']}
{'issue': 1276, 'commentor': ['AliMD', 'ryankirkman']}
{'issue': 1269, 'commentor': ['ryankirkman']}
{'issue': 1261, 'commentor': ['ryankirkman']}
{'issue': 1249, 'commentor': ['ryankirkman', 'thomasdavis']}
{'issue': 1241, 'commentor': ['thomasdavis', 'mramato', 'ryankirkman', 'terinjokes']}
{'issue': 1225, 'commentor': ['jjaffeux', 'ryankirkman']}
{'issue': 1219, 'commentor': ['thomasdavis']}
{'issue': 1188, 'commentor': ['petecooper']}
{'issue': 1177, 'commentor': ['thomasdavis']}
{'issue': 1161, 'commentor': ['Lockyc']}
{'issue': 1155, 'commentor': ['ryankirkman', 'ryankirkman', 'mattrobenolt']}
{'issue': 1142, 'commentor': ['ggayan', 'thomasdavis', 'Lockyc']}
{'issue': 1131, 'commentor': ['ryankirkman']}
{'issue': 1121, 'commentor': ['Lockyc']}
{'issue': 1120, 'commentor': ['thomasdavis', 'jdalton', 'mathiasbynens', 'jdalton', 'jdalton', 'thomasdavis', 'thomasdavis', 'thomasdavis', 'thomasdavis', 'jdalton', 'Lockyc', 'thomasdavis']}
{'issue': 1116, 'commentor': ['ryankirkman']}
{'issue': 1111, 'commentor': ['xiaosong', 'thomasdavis', 'avryhof', 'thomasdavis']}
{'issue': 1083, 'commentor': ['Lockyc']}
{'issue': 1081, 'commentor': ['ryankirkman']}
{'issue': 1061, 'commentor': ['ryankirkman', 'thomasdavis', 'ryankirkman', 'thomasdavis']}
{'issue': 1056, 'commentor': ['Lockyc']}
{'issue': 1052, 'commentor': ['ryankirkman', 'BillyBoyle']}
{'issue': 1050, 'commentor': ['Lockyc', 'rolandjitsu']}
{'issue': 1045, 'commentor': ['ryankirkman']}
{'issue': 1040, 'commentor': ['ryankirkman', 'ee99ee']}
{'issue': 1029, 'commentor': ['ryankirkman']}
{'issue': 1025, 'commentor': ['ryankirkman']}
{'issue': 1022, 'commentor': ['ryankirkman']}
{'issue': 992, 'commentor': ['erichiggins']}
{'issue': 991, 'commentor': ['ryankirkman', 'yankeeinlondon', 'ryankirkman', 'yankeeinlondon', 'ryankirkman', 'traviswimer']}
{'issue': 987, 'commentor': ['ryankirkman', 'AliMD', 'ryankirkman', 'JordanMagnuson']}
{'issue': 984, 'commentor': ['bracketdash', 'ryankirkman']}
{'issue': 967, 'commentor': ['ryankirkman']}
{'issue': 960, 'commentor': ['ryankirkman', 'oliverspryn', 'Lockyc', 'thomasdavis', 'ryankirkman', 'thomasdavis', 'ryankirkman', 'oliverspryn', 'Lockyc']}
{'issue': 950, 'commentor': ['ryankirkman', 'jstayton', 'ryankirkman', 'jstayton']}
{'issue': 949, 'commentor': ['ryankirkman']}
{'issue': 948, 'commentor': ['ryankirkman']}
{'issue': 945, 'commentor': ['ryankirkman', 'niemyjski', 'niemyjski']}
{'issue': 940, 'commentor': ['ryankirkman', 'oskarkrawczyk']}
{'issue': 938, 'commentor': ['ryankirkman']}
{'issue': 927, 'commentor': ['ryankirkman', 'staceywatson', 'ryankirkman', 'staceywatson', 'ryankirkman']}
{'issue': 922, 'commentor': ['ryankirkman']}
{'issue': 918, 'commentor': ['ryankirkman', 'ryankirkman', 'gws']}
{'issue': 900, 'commentor': ['ryankirkman', 'staceywatson', 'staceywatson']}
{'issue': 899, 'commentor': ['ryankirkman', 'gws', 'ryankirkman', 'gws', 'ryankirkman', 'gws', 'gws', 'ryankirkman', 'eruiz', 'Lockyc', 'ryankirkman']}
{'issue': 892, 'commentor': ['pwnall', 'ryankirkman', 'pwnall']}
{'issue': 887, 'commentor': ['ryankirkman']}
{'issue': 864, 'commentor': ['joemaller']}
{'issue': 856, 'commentor': ['ryankirkman']}
{'issue': 855, 'commentor': ['ryankirkman']}
{'issue': 854, 'commentor': ['ryankirkman']}
{'issue': 852, 'commentor': ['ryankirkman']}
{'issue': 851, 'commentor': ['ryankirkman']}
{'issue': 842, 'commentor': ['ryankirkman']}
{'issue': 841, 'commentor': ['thomasdavis', 'erichiggins', 'suuoh', 'mfkp', 'ryankirkman', 'mfkp', 'mfkp']}
{'issue': 824, 'commentor': ['ryankirkman']}
{'issue': 823, 'commentor': ['ryankirkman']}
{'issue': 822, 'commentor': ['ryankirkman']}
{'issue': 817, 'commentor': ['ryankirkman', 'Casebash']}
{'issue': 811, 'commentor': ['pigletfly', 'staceywatson', 'ryankirkman', 'thomasdavis']}
{'issue': 810, 'commentor': ['ryankirkman', 'yacoob', 'yacoob', 'ryankirkman']}
{'issue': 791, 'commentor': ['Marfa', 'demoive', 'ryankirkman', 'demoive', 'bendytree', 'demoive']}
{'issue': 755, 'commentor': ['bfintal', 'bfintal', 'ryankirkman', 'bfintal', 'ryankirkman', 'ryankirkman', 'bfintal', 'homerjam', 'Agnox', 'jayshreehcl', 'ryankirkman', 'rameshchgithub']}
{'issue': 750, 'commentor': ['bfintal']}
{'issue': 744, 'commentor': ['ryankirkman', 'frosas', 'ryankirkman', 'terinjokes']}
{'issue': 727, 'commentor': ['ryankirkman']}
{'issue': 725, 'commentor': ['jevakallio', 'ryankirkman']}
{'issue': 707, 'commentor': ['ryankirkman']}
{'issue': 700, 'commentor': ['ryankirkman']}
{'issue': 698, 'commentor': ['bfintal', 'ryankirkman', 'bfintal']}
{'issue': 695, 'commentor': ['lazd', 'apb2006', 'ryankirkman', 'kjk', 'lazd']}
{'issue': 690, 'commentor': ['ryankirkman', 'awebdeveloper', 'xPaw']}
{'issue': 682, 'commentor': ['ryankirkman', 'ryankirkman', 'dandyhat', 'thomasdavis', 'igrigorik', 'ryankirkman', 'dandyhat', 'igrigorik']}
{'issue': 675, 'commentor': ['cori', 'thomasdavis', 'Lockyc', 'ozrentk']}
{'issue': 662, 'commentor': ['thomasdavis']}
{'issue': 661, 'commentor': ['thomasdavis']}
{'issue': 658, 'commentor': ['thomasdavis']}
{'issue': 652, 'commentor': ['thomasdavis', 'thomasdavis']}
{'issue': 649, 'commentor': ['ryankirkman']}
{'issue': 645, 'commentor': ['hpatoio', 'thomasdavis']}
{'issue': 640, 'commentor': ['thomasdavis', 'niyazpk']}
{'issue': 633, 'commentor': ['ryankirkman', 'ryankirkman']}
{'issue': 628, 'commentor': ['ryankirkman']}
{'issue': 620, 'commentor': ['idarmans', 'thegallagher', 'ryankirkman', 'thomasdavis', 'ryankirkman', 'cederberg', 'ryankirkman']}
{'issue': 615, 'commentor': ['ryankirkman', 'pathawks', 'ryankirkman', 'pathawks', 'ryankirkman', 'pathawks', 'pathawks', 'ryankirkman', 'pathawks', 'ryankirkman']}
{'issue': 612, 'commentor': ['walterdavis', 'net-buoy', 'net-buoy', 'thomasdavis']}
{'issue': 610, 'commentor': ['ryankirkman', 'ryankirkman', 'jsyrjala', 'ryankirkman']}
{'issue': 608, 'commentor': ['niyazpk', 'thomasdavis', 'blaise-io', 'Lockyc']}
{'issue': 606, 'commentor': ['ryankirkman', 'neoascetic']}
{'issue': 605, 'commentor': ['ryankirkman', 'ryankirkman', 'net-buoy', 'ryankirkman']}
{'issue': 598, 'commentor': ['georgebashi', 'ryankirkman', 'ryankirkman']}
{'issue': 596, 'commentor': ['ryankirkman']}
{'issue': 595, 'commentor': ['ryankirkman']}
{'issue': 594, 'commentor': ['ryankirkman', 'niemyjski']}
{'issue': 548, 'commentor': ['thomasdavis', 'thomasdavis']}
{'issue': 543, 'commentor': ['ryankirkman']}
{'issue': 538, 'commentor': ['ryankirkman']}
{'issue': 534, 'commentor': ['ryankirkman']}
{'issue': 532, 'commentor': ['ryankirkman']}
{'issue': 522, 'commentor': ['ryankirkman']}
{'issue': 517, 'commentor': ['thomasdavis', 'smokku', 'thomasdavis', 'smokku']}
{'issue': 466, 'commentor': ['hebbet', 'rebeccapowell']}
{'issue': 462, 'commentor': ['codeless', 'walterdavis', 'thomasdavis']}
{'issue': 451, 'commentor': ['ryankirkman']}
{'issue': 427, 'commentor': ['ryankirkman', 'thomasdavis', 'ryankirkman']}
{'issue': 423, 'commentor': ['thomasdavis', 'jannisg', 'pwnall', 'jannisg', 'ryankirkman', 'jannisg', 'thomasdavis', 'thomasdavis']}
{'issue': 409, 'commentor': ['ryankirkman']}
{'issue': 405, 'commentor': ['ryankirkman', 'paulirish', 'thomasdavis', 'thomasdavis', 'webignition', 'thomasdavis', 'webignition', 'presidento', 'thomasdavis', 'codler', 'blaise-io', 'niyazpk', 'codler', 'gfranko', 'thomasdavis', 'gfranko', 'thomasdavis', 'gfranko', 'ryankirkman']}
{'issue': 404, 'commentor': ['ryankirkman']}
{'issue': 387, 'commentor': ['ryankirkman']}
{'issue': 386, 'commentor': ['ryankirkman', 'walker', 'abishekrsrikaanth', 'walker', 'ryankirkman', 'ryankirkman']}
{'issue': 384, 'commentor': ['ryankirkman']}
{'issue': 381, 'commentor': ['ryankirkman', 'ChrisChiera', 'thomasdavis']}
{'issue': 365, 'commentor': ['ryankirkman', 'joaojeronimo']}
{'issue': 360, 'commentor': ['ryankirkman', 'reezer', 'blaise-io', 'thomasdavis', 'thomasdavis', 'thomasdavis', 'fidian']}
{'issue': 357, 'commentor': ['ryankirkman']}
{'issue': 351, 'commentor': ['ryankirkman']}
{'issue': 346, 'commentor': ['thomasdavis']}
{'issue': 339, 'commentor': ['thomasdavis', 'mattinsler', 'thomasdavis']}
{'issue': 334, 'commentor': ['ryankirkman', 'sjparkinson', 'ryankirkman']}
{'issue': 331, 'commentor': ['ryankirkman', 'joaojeronimo']}
{'issue': 325, 'commentor': ['ryankirkman']}
{'issue': 321, 'commentor': ['ryankirkman', 'thomasdavis', 'ryankirkman', 'thomasdavis']}
{'issue': 317, 'commentor': ['mainerror', 'gitbase', 'ryankirkman']}
{'issue': 309, 'commentor': ['mokies', 'thomasdavis', 'graingert', 'thomasdavis', 'thomasdavis', 'graingert', 'thomasdavis', 'thomasdavis', 'blanchardjeremy', 'thomasdavis']}
{'issue': 306, 'commentor': ['ryankirkman', 'morganestes', 'contentfree', 'mxdpeep', 'morganestes', 'ryankirkman', 'mxdpeep', 'thomasdavis']}
{'issue': 284, 'commentor': ['ryankirkman', 'slevithan']}
{'issue': 274, 'commentor': ['matiasfha', 'ryankirkman']}
{'issue': 244, 'commentor': ['mboudreau']}
{'issue': 234, 'commentor': ['ryankirkman']}
{'issue': 221, 'commentor': ['starius', 'thomasdavis']}
{'issue': 216, 'commentor': ['ryankirkman']}
{'issue': 196, 'commentor': ['thomasdavis', 'thomasdavis']}
{'issue': 195, 'commentor': ['thomasdavis', 'dogawaf', 'xrmx', 'ryankirkman']}
{'issue': 180, 'commentor': ['xrmx']}
{'issue': 161, 'commentor': ['ryankirkman', 'vierbergenlars']}
{'issue': 123, 'commentor': ['thomasdavis', 'olivernn', 'robertcedwards', 'xrmx', 'thomasdavis', 'thomasdavis', 'ryankirkman', 'thomasdavis', 'thomasdavis', 'petecooper', 'ryankirkman']}
{'issue': 118, 'commentor': ['thomasdavis']}
{'issue': 117, 'commentor': ['xrmx', 'ryankirkman']}
{'issue': 106, 'commentor': ['ryankirkman', 'unscriptable']}
{'issue': 99, 'commentor': ['rstacruz', 'ryankirkman']}
{'issue': 98, 'commentor': ['aadityabhatia', 'thomasdavis']}
{'issue': 97, 'commentor': ['thomasdavis', 'ryankirkman', 'thomasdavis', 'thomasdavis', 'ryankirkman', 'ryankirkman', 'thomasdavis']}
{'issue': 96, 'commentor': ['thomasdavis', 'ryankirkman', 'ryankirkman', 'thomasdavis', 'ryankirkman', 'ryankirkman', 'thomasdavis', 'ryankirkman']}
{'issue': 94, 'commentor': ['ryankirkman']}
{'issue': 90, 'commentor': ['ryankirkman', 'VallaDanger', 'codler', 'ryankirkman', 'codler', 'ryankirkman']}
{'issue': 85, 'commentor': ['thomasdavis', 'getify', 'thomasdavis']}
{'issue': 80, 'commentor': ['thomasdavis', 'ryankirkman']}
{'issue': 51, 'commentor': ['ryankirkman', 'ryankirkman']}
{'issue': 30, 'commentor': ['ryankirkman']}
{'issue': 17, 'commentor': ['ryankirkman', 'thomasdavis']}
