{'issue': 344, 'commentor': ['maddie']}
{'issue': 342, 'commentor': ['rocanion', 'berkant', 'rocanion']}
{'issue': 339, 'commentor': ['piotrkubisa', 'pinzolo']}
{'issue': 338, 'commentor': ['pkieltyka', 'nhooyr', 'vearutop']}
{'issue': 336, 'commentor': ['pkieltyka', 'dcormier']}
{'issue': 335, 'commentor': ['rocanion', 'VojtechVitek']}
{'issue': 334, 'commentor': ['VojtechVitek']}
{'issue': 332, 'commentor': ['VojtechVitek']}
{'issue': 331, 'commentor': ['pkieltyka']}
{'issue': 330, 'commentor': ['Daniel-M', 'VojtechVitek', 'Daniel-M', 'VojtechVitek', 'Daniel-M', 'Daniel-M']}
{'issue': 329, 'commentor': ['VojtechVitek', 'pswenson']}
{'issue': 324, 'commentor': ['dzpt']}
{'issue': 322, 'commentor': ['pkieltyka', 'utrack', 'Adirio', 'nhooyr', 'utrack', 'nhooyr', 'nhooyr', 'utrack', 'nhooyr', 'utrack', 'pkieltyka', 'utrack', 'nhooyr']}
{'issue': 320, 'commentor': ['VojtechVitek', 'lansana', 'VojtechVitek', 'lansana', 'VojtechVitek', 'oceanicdev', 'oceanicdev', 'VojtechVitek', 'lansana', 'oceanicdev', 'oceanicdev', 'mmatczuk', 'pkieltyka']}
{'issue': 319, 'commentor': ['pkieltyka', 'pkieltyka', 'PlkMarudny']}
{'issue': 315, 'commentor': ['pkieltyka']}
{'issue': 314, 'commentor': ['pkieltyka']}
{'issue': 313, 'commentor': ['pkieltyka']}
{'issue': 312, 'commentor': ['pkieltyka']}
{'issue': 311, 'commentor': ['yudao']}
{'issue': 310, 'commentor': ['wayneashleyberry']}
{'issue': 309, 'commentor': ['pkieltyka']}
{'issue': 308, 'commentor': ['pkieltyka', 'djui']}
{'issue': 306, 'commentor': ['pkieltyka']}
{'issue': 305, 'commentor': ['VojtechVitek', 'asydorchuk', 'pkieltyka']}
{'issue': 304, 'commentor': ['pkieltyka', 'lansana', 'pkieltyka']}
{'issue': 302, 'commentor': ['VojtechVitek', 'pkieltyka', 'nicpottier', 'nicpottier', 'vektah', 'nicpottier', 'pkieltyka', 'nicpottier', 'cryptix', 'nicpottier', 'kron4eg', 'nicpottier', 'Gyllsdorff', 'egtann', 'mwf', 'mwf', 'mwf', 'thepudds', 'VojtechVitek', 'VojtechVitek']}
{'issue': 301, 'commentor': ['robxyy']}
{'issue': 296, 'commentor': ['mgenware']}
{'issue': 294, 'commentor': ['pkieltyka', 'alexanderattar']}
{'issue': 293, 'commentor': ['pkieltyka']}
{'issue': 292, 'commentor': ['aarondl', 'aarondl', 'pkieltyka']}
{'issue': 291, 'commentor': ['pkieltyka']}
{'issue': 290, 'commentor': ['mafredri']}
{'issue': 284, 'commentor': ['pkieltyka', 'zjn1234']}
{'issue': 282, 'commentor': ['pkieltyka']}
{'issue': 280, 'commentor': ['VojtechVitek']}
{'issue': 277, 'commentor': ['diegobernardes', 'cskr', 'pkieltyka']}
{'issue': 274, 'commentor': ['VojtechVitek', 'pkieltyka']}
{'issue': 270, 'commentor': ['pkieltyka', 'jutkko', 'pkieltyka', 'rafaeljesus']}
{'issue': 269, 'commentor': ['pkieltyka', 'pkieltyka', 'mvdan', 'pkieltyka']}
{'issue': 267, 'commentor': ['polds', 'VojtechVitek', 'pkieltyka', 'VojtechVitek']}
{'issue': 264, 'commentor': ['tboerger']}
{'issue': 263, 'commentor': ['ustrajunior', 'VojtechVitek', 'chenjie4255', 'ustrajunior', 'chenjie4255', 'ustrajunior', 'VojtechVitek', 'chenjie4255', 'joho', 'pkieltyka', 'joho']}
{'issue': 262, 'commentor': ['pkieltyka', 'inancgumus', 'luweimy', 'kowalczykp', 'luweimy']}
{'issue': 261, 'commentor': ['pkieltyka', 'vektah']}
{'issue': 260, 'commentor': ['olihey', 'hovhannest', 'pkieltyka', 'VojtechVitek', 'pkieltyka', 'lrstanley', 'pkieltyka']}
{'issue': 257, 'commentor': ['DisruptiveMind']}
{'issue': 256, 'commentor': ['VojtechVitek', 'scrivy', 'hugows']}
{'issue': 253, 'commentor': ['pkieltyka', 'pkieltyka', 'pkieltyka', 'stelund', 'pkieltyka', 'stelund']}
{'issue': 252, 'commentor': ['pkieltyka', 'pkieltyka', 'tutley', 'tutley', 'tutley']}
{'issue': 251, 'commentor': ['pkieltyka', 'flimzy']}
{'issue': 250, 'commentor': ['pkieltyka', 'hugows', 'VojtechVitek']}
{'issue': 246, 'commentor': ['pkieltyka', 'kwojcicki', 'pkieltyka', 'kwojcicki']}
{'issue': 244, 'commentor': ['pkieltyka', 'gabiganam', 'VojtechVitek', 'pkieltyka', 'gabiganam']}
{'issue': 243, 'commentor': ['pkieltyka', 'hahanein', 'pkieltyka', 'KenjiTakahashi', 'VojtechVitek', 'KenjiTakahashi', 'pkieltyka', 'VojtechVitek']}
{'issue': 242, 'commentor': ['ustrajunior', 'pkieltyka']}
{'issue': 240, 'commentor': ['pkieltyka', 'delicb', 'denyskoch']}
{'issue': 239, 'commentor': ['pkieltyka', 'zemirco', 'pkieltyka']}
{'issue': 238, 'commentor': ['pkieltyka', 'alehano', 'vektah', 'pkieltyka', 'alehano', 'pkieltyka', 'alehano', 'c2h5oh', 'DmitriyMV', 'alehano', 'DmitriyMV', 'DmitriyMV', 'VojtechVitek', 'pkieltyka', 'vektah', 'DmitriyMV', 'vektah', 'DmitriyMV', 'pkieltyka', 'DmitriyMV', 'alehano', 'pkieltyka', 'VojtechVitek', 'vektah', 'DmitriyMV', 'DmitriyMV', 'alehano', 'VojtechVitek', 'alehano', 'VojtechVitek']}
{'issue': 236, 'commentor': ['pkieltyka', 'shenshouer', 'shenshouer']}
{'issue': 233, 'commentor': ['pkieltyka', 'mrbanzai', 'VojtechVitek', 'pkieltyka']}
{'issue': 232, 'commentor': ['pkieltyka', 'dhax', 'VojtechVitek']}
{'issue': 231, 'commentor': ['pkieltyka']}
{'issue': 230, 'commentor': ['pkieltyka', 'nicpottier', 'pkieltyka', 'pkieltyka']}
{'issue': 227, 'commentor': ['pkieltyka']}
{'issue': 226, 'commentor': ['VojtechVitek', 'pkieltyka']}
{'issue': 225, 'commentor': ['VojtechVitek', 'JensRantil']}
{'issue': 221, 'commentor': ['itsjamie', 'pkieltyka', 'itsjamie', 'pkieltyka', 'itsjamie']}
{'issue': 220, 'commentor': ['dobegor', 'kendellfab', 'pkieltyka', 'pkieltyka']}
{'issue': 219, 'commentor': ['pkieltyka']}
{'issue': 217, 'commentor': ['niklasj', 'pkieltyka']}
{'issue': 215, 'commentor': ['stelund']}
{'issue': 214, 'commentor': ['muei', 'venliong', 'muei']}
{'issue': 212, 'commentor': ['pkieltyka', 'VojtechVitek', 'pkieltyka', 'VojtechVitek']}
{'issue': 211, 'commentor': ['pkieltyka', 'pkieltyka']}
{'issue': 210, 'commentor': ['pkieltyka']}
{'issue': 209, 'commentor': ['pkieltyka', 'valsor', 'advanderveer']}
{'issue': 205, 'commentor': ['pkieltyka', 'pkieltyka', 'PlkMarudny']}
{'issue': 204, 'commentor': ['VojtechVitek', 'ghost', 'VojtechVitek', 'ghost', 'pkieltyka', 'VojtechVitek']}
{'issue': 203, 'commentor': ['pkieltyka', 'VojtechVitek']}
{'issue': 202, 'commentor': ['pkieltyka']}
{'issue': 200, 'commentor': ['pkieltyka', 'zbindenren', 'zemirco', 'pkieltyka', 'pkieltyka', 'zemirco', 'zemirco', 'zemirco', 'VojtechVitek', 'pkieltyka', 'zemirco', 'pkieltyka']}
{'issue': 199, 'commentor': ['pkieltyka', 'Bartuz', 'pkieltyka']}
{'issue': 198, 'commentor': ['VojtechVitek', 'pkieltyka', 'mihai-tiriplica-hs', 'tiriplicamihai']}
{'issue': 193, 'commentor': ['VojtechVitek']}
{'issue': 191, 'commentor': ['pkieltyka', 'hsluoyz', 'pkieltyka']}
{'issue': 190, 'commentor': ['djui']}
{'issue': 189, 'commentor': ['pkieltyka', 'pkieltyka']}
{'issue': 188, 'commentor': ['djui', 'pkieltyka', 'djui', 'pkieltyka']}
{'issue': 186, 'commentor': ['pkieltyka']}
{'issue': 185, 'commentor': ['pkieltyka', 'dsincl12', 'pkieltyka', 'djui']}
{'issue': 184, 'commentor': ['bgv', 'JaCoB1123', 'JaCoB1123']}
{'issue': 181, 'commentor': ['pkieltyka', 'pkieltyka', 'MrSpock', 'Banashek', 'MrSpock', 'Banashek', 'MrSpock', 'pkieltyka', 'Banashek']}
{'issue': 180, 'commentor': ['pkieltyka', 'NikosEfthias', 'NikosEfthias', 'pkieltyka']}
{'issue': 179, 'commentor': ['c2h5oh', 'VojtechVitek', 'VojtechVitek', 'donutloop', 'pkieltyka', 'pkieltyka', 'peter-mogensen', 'tiriplicamihai', 'pkieltyka', 'tiriplicamihai', 'pkieltyka', 'alinz', 'pkieltyka', 'pkieltyka', 'pkieltyka']}
{'issue': 178, 'commentor': ['pkieltyka']}
{'issue': 177, 'commentor': ['pkieltyka', 'pkieltyka', 'daenney', 'pkieltyka']}
{'issue': 176, 'commentor': ['dannyvankooten', 'dannyvankooten', 'pkieltyka', 'dannyvankooten', 'pkieltyka']}
{'issue': 175, 'commentor': ['pkieltyka']}
{'issue': 174, 'commentor': ['pkieltyka', 'dobegor', 'pkieltyka', 'dobegor', 'dobegor']}
{'issue': 171, 'commentor': ['pkieltyka']}
{'issue': 170, 'commentor': ['pkieltyka']}
{'issue': 169, 'commentor': ['pkieltyka', 'pkieltyka', 'diegobernardes']}
{'issue': 167, 'commentor': ['vektah', 'didip', 'pkieltyka', 'VojtechVitek', 'didip', 'pkieltyka', 'c2h5oh', 'pkieltyka']}
{'issue': 166, 'commentor': ['pkieltyka']}
{'issue': 165, 'commentor': ['zet4', 'VojtechVitek', 'MrXu']}
{'issue': 164, 'commentor': ['gpopovic', 'pkieltyka', 'pkieltyka']}
{'issue': 163, 'commentor': ['pkieltyka', 'gpopovic', 'gpopovic', 'pkieltyka', 'gpopovic']}
{'issue': 162, 'commentor': ['pkieltyka', 'Labutin', 'pkieltyka']}
{'issue': 159, 'commentor': ['pkieltyka', 'nkovacs', 'pkieltyka', 'nkovacs', 'nkovacs']}
{'issue': 156, 'commentor': ['pkieltyka', 'pkieltyka', 'medyagh', 'pkieltyka', 'medyagh', 'pkieltyka', 'medyagh', 'pkieltyka', 'medyagh']}
{'issue': 155, 'commentor': ['pkieltyka', 'jsadwith', 'pkieltyka', 'jsadwith', 'pkieltyka', 'mitani']}
{'issue': 153, 'commentor': ['pkieltyka', 'zbindenren', 'ladydascalie', 'VojtechVitek', 'ladydascalie', 'pkieltyka', 'ladydascalie', 'pkieltyka']}
{'issue': 152, 'commentor': ['pkieltyka', 'pkieltyka', 'nkovacs', 'nkovacs', 'pkieltyka', 'nkovacs']}
{'issue': 151, 'commentor': ['pkieltyka', 'VojtechVitek', 'sgp', 'pkieltyka']}
{'issue': 150, 'commentor': ['pkieltyka', 'kpurdon', 'pkieltyka', 'pkieltyka', 'pkieltyka']}
{'issue': 148, 'commentor': ['eemeyer', 'andersjohnsen', 'pkieltyka']}
{'issue': 147, 'commentor': ['pkieltyka', 'medyagh']}
{'issue': 146, 'commentor': ['zet4', 'kvnxiao', 'pkieltyka', 'zet4']}
{'issue': 145, 'commentor': ['pkieltyka']}
{'issue': 144, 'commentor': ['kevingo', 'pkieltyka']}
{'issue': 142, 'commentor': ['pkieltyka']}
{'issue': 141, 'commentor': ['diegobernardes', 'pkieltyka', 'pkieltyka', 'diegobernardes', 'pkieltyka', 'pkieltyka', 'diegobernardes', 'pkieltyka']}
{'issue': 138, 'commentor': ['VojtechVitek', 'kevingo']}
{'issue': 134, 'commentor': ['pkieltyka', 'kpurdon', 'jlovison', 'pkieltyka', 'brycereitano', 'kpurdon', 'pkieltyka']}
{'issue': 133, 'commentor': ['uzarubin']}
{'issue': 132, 'commentor': ['pkieltyka', 'wyaeld', 'VojtechVitek', 'pkieltyka', 'pkieltyka']}
{'issue': 131, 'commentor': ['pkieltyka', 'pkieltyka', 'durdn']}
{'issue': 127, 'commentor': ['mpholcomb', 'pkieltyka', 'mpholcomb', 'VojtechVitek']}
{'issue': 125, 'commentor': ['VojtechVitek', 'EmielM', 'VojtechVitek', 'pkieltyka', 'jutkko', 'VojtechVitek', 'jutkko', 'EmielM', 'VojtechVitek']}
{'issue': 123, 'commentor': ['lclarkmichalek', 'pkieltyka', 'pkieltyka', 'lclarkmichalek', 'pkieltyka', 'lclarkmichalek']}
{'issue': 122, 'commentor': ['pkieltyka', 'pkieltyka', 'smacker']}
{'issue': 121, 'commentor': ['pkieltyka', 'robvdl', 'pkieltyka']}
{'issue': 120, 'commentor': ['pkieltyka', 'NikosEfthias', 'pkieltyka', 'NikosEfthias', 'NikosEfthias', 'pkieltyka', 'NikosEfthias', 'pkieltyka', 'NikosEfthias', 'pkieltyka']}
{'issue': 117, 'commentor': ['pkieltyka', 'pkieltyka', 'umputun', 'novln', 'pkieltyka', 'pkieltyka', 'c2h5oh', 'pkieltyka', 'umputun', 'pkieltyka', 'umputun', 'pkieltyka', 'pkieltyka', 'VojtechVitek']}
{'issue': 115, 'commentor': ['pkieltyka']}
{'issue': 114, 'commentor': ['nhooyr', 'pkieltyka']}
{'issue': 113, 'commentor': ['pkieltyka', 'pkieltyka', 'pkieltyka']}
{'issue': 112, 'commentor': ['nhooyr']}
{'issue': 110, 'commentor': ['pkieltyka', 'pkieltyka', 'smacker']}
{'issue': 109, 'commentor': ['ustrajunior', 'cescoferraro', 'pxue', 'leeola', 'pkieltyka']}
{'issue': 108, 'commentor': ['pkieltyka']}
{'issue': 105, 'commentor': ['pkieltyka', 'pkieltyka', 'twiggg', 'pkieltyka', 'twiggg', 'pkieltyka', 'VojtechVitek', 'twiggg']}
{'issue': 104, 'commentor': ['pkieltyka', 'nhooyr', 'pkieltyka', 'nhooyr', 'pkieltyka', 'pkieltyka', 'nhooyr', 'nhooyr']}
{'issue': 103, 'commentor': ['pkieltyka', 'pkieltyka', 'clinta', 'pkieltyka']}
{'issue': 102, 'commentor': ['pkieltyka', 'Scapal', 'pkieltyka', 'Scapal']}
{'issue': 101, 'commentor': ['pkieltyka', 'pkieltyka', 'ivoszz', 'pkieltyka', 'ivoszz', 'pkieltyka']}
{'issue': 100, 'commentor': ['pkieltyka', 'donutloop', 'pkieltyka']}
{'issue': 99, 'commentor': ['pkieltyka', 'pkieltyka']}
{'issue': 97, 'commentor': ['pkieltyka']}
{'issue': 95, 'commentor': ['pkieltyka', 'mvdan', 'pkieltyka', 'pkieltyka']}
{'issue': 94, 'commentor': ['lwc', 'pkieltyka', 'kevinconway', 'pkieltyka', 'zythosec', 'pkieltyka', 'zythosec', 'DeepAnchor']}
{'issue': 90, 'commentor': ['pkieltyka', 'VojtechVitek', 'cyx', 'pkieltyka', 'pkieltyka', 'cyx', 'pkieltyka', 'pkieltyka', 'pkieltyka']}
{'issue': 84, 'commentor': ['elithrar', 'pkieltyka', 'elithrar', 'pkieltyka', 'elithrar', 'pkieltyka', 'pkieltyka', 'msaron', 'VojtechVitek', 'msaron', 'elithrar', 'pkieltyka', 'msaron', 'pkieltyka', 'msaron', 'VojtechVitek', 'msaron', 'VojtechVitek', 'pkieltyka', 'pkieltyka', 'msaron', 'pkieltyka', 'pkieltyka']}
{'issue': 81, 'commentor': ['didip']}
{'issue': 80, 'commentor': ['pkieltyka']}
{'issue': 79, 'commentor': ['mrcpvn', 'pkieltyka', 'didip', 'pkieltyka', 'nubunto']}
{'issue': 78, 'commentor': ['pkieltyka', 'CaptainCodeman', 'pkieltyka', 'CaptainCodeman', 'pkieltyka', 'jhngrant', 'pkieltyka', 'jhngrant', 'pkieltyka', 'pkieltyka', 'CaptainCodeman', 'pkieltyka', 'CaptainCodeman', 'pkieltyka', 'dbudworth', 'ARolek', 'donutloop', 'pkieltyka']}
{'issue': 77, 'commentor': ['pkieltyka', 'gpopovic']}
{'issue': 76, 'commentor': ['pkieltyka', 'gpopovic', 'christopherdiehl', 'soedar', 'gonzaloserrano']}
{'issue': 73, 'commentor': ['pkieltyka', 'pkieltyka', 'buro9', 'pkieltyka']}
{'issue': 71, 'commentor': ['pkieltyka']}
{'issue': 67, 'commentor': ['pkieltyka']}
{'issue': 66, 'commentor': ['pkieltyka']}
{'issue': 65, 'commentor': ['VojtechVitek', 'pkieltyka']}
{'issue': 62, 'commentor': ['pkieltyka']}
{'issue': 61, 'commentor': ['VojtechVitek', 'c2h5oh']}
{'issue': 58, 'commentor': ['pkieltyka', 'VojtechVitek', 'kanocz', 'cyx', 'pkieltyka', 'cyx', 'pkieltyka']}
{'issue': 52, 'commentor': ['pkieltyka', 'pkieltyka', 'lofcek', 'lofcek', 'pkieltyka', 'pkieltyka']}
{'issue': 51, 'commentor': ['pkieltyka', 'lofcek', 'pkieltyka', 'aboukirev', 'lofcek']}
{'issue': 50, 'commentor': ['pkieltyka', 'nhooyr', 'pkieltyka', 'pkieltyka']}
{'issue': 49, 'commentor': ['novln', 'pkieltyka', 'pkieltyka', 'novln', 'pkieltyka']}
{'issue': 45, 'commentor': ['pkieltyka', 'lwc', 'pkieltyka']}
{'issue': 44, 'commentor': ['pkieltyka', 'pkieltyka', 'mrcpvn', 'pkieltyka']}
{'issue': 43, 'commentor': ['pkieltyka', 'lwc', 'pkieltyka', 'lwc', 'pkieltyka', 'c2h5oh', 'pkieltyka', 'pkieltyka', 'lwc', 'pkieltyka', 'VojtechVitek', 'pkieltyka']}
{'issue': 42, 'commentor': ['pkieltyka']}
{'issue': 41, 'commentor': ['mgenware', 'pkieltyka', 'mgenware']}
{'issue': 39, 'commentor': ['VojtechVitek', 'hmgle']}
{'issue': 35, 'commentor': ['pkieltyka', 'fiorix', 'pkieltyka', 'pkieltyka']}
{'issue': 31, 'commentor': ['pkieltyka', 'VojtechVitek', 'VojtechVitek']}
{'issue': 29, 'commentor': ['pkieltyka']}
{'issue': 27, 'commentor': ['pkieltyka', 'pkieltyka', 'pkieltyka', 'hmgle', 'hugows', 'pkieltyka', 'hugows']}
{'issue': 23, 'commentor': ['pkieltyka']}
{'issue': 18, 'commentor': ['pkieltyka', 'alinz', 'pkieltyka']}
{'issue': 15, 'commentor': ['utrack']}
{'issue': 11, 'commentor': ['GeertJohan', 'utrack', 'pkieltyka', 'GeertJohan', 'GeertJohan', 'pkieltyka']}
{'issue': 5, 'commentor': ['pkieltyka', 'GeertJohan', 'pkieltyka', 'utrack']}
