{'issue': 1469, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1467, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1463, 'commentor': ['gitawego', 'ferventcoder']}
{'issue': 1462, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1461, 'commentor': ['KurtTheBerner', 'IvanBoyko', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1458, 'commentor': ['AdmiringWorm', 'HASJ', 'ferventcoder', 'HASJ', 'ferventcoder', 'HASJ', 'ferventcoder']}
{'issue': 1455, 'commentor': ['ferventcoder']}
{'issue': 1454, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1453, 'commentor': ['mrhockeymonkey', 'ferventcoder']}
{'issue': 1451, 'commentor': ['Skatterbrainz', 'ferventcoder']}
{'issue': 1449, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1440, 'commentor': ['ferventcoder']}
{'issue': 1437, 'commentor': ['AdmiringWorm', 'ferventcoder', 'zero77']}
{'issue': 1434, 'commentor': ['ferventcoder', 'dimqua', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1433, 'commentor': ['ferventcoder']}
{'issue': 1432, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1430, 'commentor': ['ferventcoder', 'monty241']}
{'issue': 1426, 'commentor': ['rlpowell']}
{'issue': 1424, 'commentor': ['ferventcoder', 'kubasiatkowski']}
{'issue': 1421, 'commentor': ['ferventcoder']}
{'issue': 1420, 'commentor': ['ferventcoder', 'ferventcoder', 'bcurran3']}
{'issue': 1418, 'commentor': ['dhoer', 'ferventcoder', 'dhoer', 'AdmiringWorm', 'dhoer']}
{'issue': 1416, 'commentor': ['danyelcampbell', 'ferventcoder', 'danyelcampbell', 'joshuaobrien', 'danyelcampbell']}
{'issue': 1415, 'commentor': ['ferventcoder']}
{'issue': 1411, 'commentor': ['ferventcoder']}
{'issue': 1410, 'commentor': ['ferventcoder', 'ferventcoder', 'thdoan', 'ferventcoder']}
{'issue': 1406, 'commentor': ['ferventcoder']}
{'issue': 1404, 'commentor': ['ferventcoder']}
{'issue': 1402, 'commentor': ['KirillOsenkov', 'flcdrg', 'ferventcoder']}
{'issue': 1401, 'commentor': ['KirillOsenkov', 'ferventcoder']}
{'issue': 1397, 'commentor': ['ferventcoder', 'ferventcoder', 'dionysius', 'ferventcoder', 'ferventcoder', 'dionysius', 'bcurran3', 'dionysius', 'bcurran3', 'Ytrog', 'ferventcoder']}
{'issue': 1395, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1393, 'commentor': ['ferventcoder', 'AdmiringWorm', 'ferventcoder', 'ferventcoder']}
{'issue': 1391, 'commentor': ['ferventcoder', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder', 'oj87', 'ferventcoder']}
{'issue': 1388, 'commentor': ['ferventcoder', 'agc93', 'ferventcoder', 'agc93', 'ferventcoder']}
{'issue': 1383, 'commentor': ['SaintGimp', 'ferventcoder', 'ferventcoder']}
{'issue': 1382, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1375, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ambsoerensen', 'ambsoerensen', 'ferventcoder', 'ferventcoder']}
{'issue': 1367, 'commentor': ['ferventcoder', 'Skolzack', 'ferventcoder', 'Skolzack', 'bcurran3', 'ferventcoder']}
{'issue': 1364, 'commentor': ['ferventcoder', 'Benny1007', 'Benny1007']}
{'issue': 1362, 'commentor': ['ferventcoder', 'MuhammedKpln', 'ferventcoder', 'MuhammedKpln', 'ferventcoder', 'ferventcoder', 'MuhammedKpln', 'ferventcoder', 'MuhammedKpln']}
{'issue': 1360, 'commentor': ['ferventcoder', 'ferventcoder', 'zero77', 'ferventcoder', 'ferventcoder', 'zero77', 'joyliao']}
{'issue': 1358, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1354, 'commentor': ['ferventcoder']}
{'issue': 1353, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'Skons']}
{'issue': 1352, 'commentor': ['RichiCoder1', 'vwchu', 'vwchu']}
{'issue': 1351, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1348, 'commentor': ['ferventcoder', 'ferventcoder', 'tmwsiy2012', 'ferventcoder', 'ferventcoder', 'tmwsiy2012', 'tmwsiy2012', 'ferventcoder', 'tmwsiy2012']}
{'issue': 1347, 'commentor': ['ferventcoder', 'batzen', 'ferventcoder', 'ferventcoder', 'batzen', 'ferventcoder', 'batzen']}
{'issue': 1342, 'commentor': ['ferventcoder']}
{'issue': 1338, 'commentor': ['ferventcoder', 'ferventcoder', 'jchidley', 'ferventcoder']}
{'issue': 1337, 'commentor': ['ferventcoder', 'MuhammedKpln', 'ferventcoder']}
{'issue': 1335, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'niralatuladhar', 'ferventcoder', 'ferventcoder']}
{'issue': 1334, 'commentor': ['ferventcoder', 'ferventcoder', 'audreytoskin', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'AeliusSaionji']}
{'issue': 1331, 'commentor': ['ferventcoder']}
{'issue': 1329, 'commentor': ['ferventcoder', 'ferventcoder', 'mosleychubbypants', 'ferventcoder']}
{'issue': 1328, 'commentor': ['ferventcoder']}
{'issue': 1322, 'commentor': ['ferventcoder', 'steve6375', 'ferventcoder', 'ferventcoder', 'steve6375', 'ferventcoder', 'ferventcoder', 'steve6375', 'steve6375', 'steve6375', 'steve6375', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1318, 'commentor': ['ferventcoder']}
{'issue': 1316, 'commentor': ['ferventcoder', 'ferventcoder', 'admsteck']}
{'issue': 1313, 'commentor': ['ferventcoder', 'ferventcoder', 'heaths', 'heaths', 'ferventcoder', 'heaths', 'ferventcoder', 'ferventcoder', 'heaths', 'ferventcoder', 'ferventcoder', 'jeffhandley', 'heaths', 'heaths', 'ccamburn', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1306, 'commentor': ['backerman']}
{'issue': 1304, 'commentor': ['ferventcoder']}
{'issue': 1301, 'commentor': ['ferventcoder', 'joshuaobrien', 'ferventcoder']}
{'issue': 1299, 'commentor': ['ferventcoder']}
{'issue': 1297, 'commentor': ['ferventcoder']}
{'issue': 1295, 'commentor': ['ferventcoder']}
{'issue': 1294, 'commentor': ['ferventcoder']}
{'issue': 1293, 'commentor': ['ferventcoder']}
{'issue': 1292, 'commentor': ['ferventcoder', 'ferventcoder', 'Outek', 'Outek', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'Outek', 'Outek', 'ferventcoder', 'Outek', 'ferventcoder', 'ferventcoder', 'Outek', 'Outek', 'ferventcoder', 'Outek', 'ferventcoder', 'Outek', 'ferventcoder', 'ferventcoder', 'Outek', 'ferventcoder', 'ferventcoder', 'Outek', 'ferventcoder', 'jberezanski', 'jberezanski', 'ferventcoder', 'ferventcoder']}
{'issue': 1291, 'commentor': ['ferventcoder', 'BehzadV', 'ferventcoder', 'BehzadV', 'ferventcoder', 'BehzadV', 'BehzadV', 'ferventcoder']}
{'issue': 1290, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'Outek', 'Outek', 'ferventcoder', 'Outek', 'ferventcoder', 'ferventcoder', 'Outek']}
{'issue': 1288, 'commentor': ['euan-reid', 'ferventcoder']}
{'issue': 1286, 'commentor': ['AdmiringWorm', 'ferventcoder', 'ferventcoder']}
{'issue': 1285, 'commentor': ['ferventcoder']}
{'issue': 1284, 'commentor': ['ferventcoder', 'AdmiringWorm']}
{'issue': 1280, 'commentor': ['ferventcoder', 'Outek', 'ferventcoder']}
{'issue': 1277, 'commentor': ['ferventcoder', 'ferventcoder', 'aronovgj']}
{'issue': 1272, 'commentor': ['ferventcoder']}
{'issue': 1270, 'commentor': ['spences10', 'ferventcoder', 'ferventcoder', 'spences10', 'ferventcoder']}
{'issue': 1269, 'commentor': ['kvalev']}
{'issue': 1268, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1265, 'commentor': ['ferventcoder', 'ferventcoder', 'lukegriffith', 'ferventcoder']}
{'issue': 1263, 'commentor': ['ferventcoder', 'ferventcoder', 'silverqx', 'ferventcoder']}
{'issue': 1262, 'commentor': ['ferventcoder', 'bcurran3', 'ferventcoder', 'ferventcoder']}
{'issue': 1260, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1259, 'commentor': ['ferventcoder', 'ferventcoder', 'ZachJaensch', 'ferventcoder', 'stibinator']}
{'issue': 1258, 'commentor': ['Apteryx0', 'ferventcoder', 'Apteryx0', 'ferventcoder']}
{'issue': 1257, 'commentor': ['ferventcoder', 'ferventcoder', 'steelcowboy', 'ferventcoder', 'ferventcoder', 'bcurran3', 'ferventcoder', 'bcurran3', 'ferventcoder']}
{'issue': 1255, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1253, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1251, 'commentor': ['ferventcoder', 'marcinbojko']}
{'issue': 1248, 'commentor': ['ferventcoder']}
{'issue': 1247, 'commentor': ['ferventcoder']}
{'issue': 1246, 'commentor': ['jbollman7', 'tiagolo', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1245, 'commentor': ['ferventcoder', 'teknowledgist', 'ferventcoder']}
{'issue': 1244, 'commentor': ['ferventcoder']}
{'issue': 1243, 'commentor': ['vignesh-paramasivam', 'ferventcoder', 'ferventcoder']}
{'issue': 1242, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1241, 'commentor': ['ferventcoder', 'tek0011', 'tek0011', 'ferventcoder', 'sd4705', 'RichiCoder1', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1238, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1237, 'commentor': ['ferventcoder', 'ferventcoder', 'torhovland', 'ferventcoder']}
{'issue': 1236, 'commentor': ['ferventcoder']}
{'issue': 1234, 'commentor': ['ferventcoder']}
{'issue': 1229, 'commentor': ['bcurran3', 'ferventcoder']}
{'issue': 1228, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1227, 'commentor': ['ferventcoder']}
{'issue': 1225, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1224, 'commentor': ['basictheprogram', 'AdmiringWorm', 'ferventcoder', 'basictheprogram', 'basictheprogram', 'ferventcoder', 'ferventcoder']}
{'issue': 1222, 'commentor': ['ferventcoder', 'The-Running-Dev']}
{'issue': 1220, 'commentor': ['skyguy94', 'ferventcoder', 'skyguy94', 'skyguy94', 'ferventcoder']}
{'issue': 1219, 'commentor': ['ferventcoder', 'ferventcoder', 'petemounce']}
{'issue': 1217, 'commentor': ['ferventcoder', 'Zedonboy']}
{'issue': 1214, 'commentor': ['ferventcoder']}
{'issue': 1213, 'commentor': ['ferventcoder']}
{'issue': 1212, 'commentor': ['ferventcoder']}
{'issue': 1210, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1203, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'delurker', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'luferogo', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1200, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1199, 'commentor': ['ferventcoder', 'superbonaci', 'gep13', 'ferventcoder', 'ferventcoder', 'superbonaci']}
{'issue': 1197, 'commentor': ['fsworld009', 'ferventcoder', 'ferventcoder']}
{'issue': 1195, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1194, 'commentor': ['ferventcoder']}
{'issue': 1192, 'commentor': ['hsiktas', 'ferventcoder']}
{'issue': 1189, 'commentor': ['gep13', 'metinkale38', 'gep13']}
{'issue': 1187, 'commentor': ['AdmiringWorm', 'ferventcoder', 'ferventcoder']}
{'issue': 1186, 'commentor': ['riedel', 'gep13', 'riedel', 'ferventcoder']}
{'issue': 1184, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'trajano', 'ferventcoder']}
{'issue': 1183, 'commentor': ['ferventcoder', 'ferventcoder', 'maerf', 'ferventcoder']}
{'issue': 1179, 'commentor': ['ferventcoder']}
{'issue': 1178, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'gep13']}
{'issue': 1177, 'commentor': ['DarwinJS', 'ferventcoder', 'ferventcoder']}
{'issue': 1173, 'commentor': ['ferventcoder']}
{'issue': 1170, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1165, 'commentor': ['ferventcoder', 'mwallner', 'ferventcoder', 'ferventcoder']}
{'issue': 1159, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'biradrags', 'ferventcoder']}
{'issue': 1155, 'commentor': ['gep13', 'teknowledgist', 'ferventcoder', 'ferventcoder', 'teknowledgist', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1151, 'commentor': ['rismoney', 'ferventcoder']}
{'issue': 1149, 'commentor': ['AdmiringWorm', 'konomikitten', 'AdmiringWorm', 'konomikitten', 'AdmiringWorm', 'konomikitten', 'majkinetor']}
{'issue': 1138, 'commentor': ['ferventcoder', 'wget']}
{'issue': 1135, 'commentor': ['ferventcoder', 'AdmiringWorm', 'AdmiringWorm', 'ferventcoder']}
{'issue': 1133, 'commentor': ['ferventcoder', 'ferventcoder', 'OriBenHur', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'OriBenHur', 'ferventcoder', 'OriBenHur']}
{'issue': 1131, 'commentor': ['ferventcoder']}
{'issue': 1129, 'commentor': ['matt-richardson', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'ferventcoder', 'matt-richardson', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'matt-richardson', 'matt-richardson', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1115, 'commentor': ['ferventcoder', 'Kristinita', 'gep13', 'dragon788']}
{'issue': 1114, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1111, 'commentor': ['ferventcoder', 'birgersp', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'birgersp', 'ferventcoder']}
{'issue': 1109, 'commentor': ['dragon788', 'ferventcoder']}
{'issue': 1106, 'commentor': ['dragon788', 'ferventcoder', 'ferventcoder']}
{'issue': 1105, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1103, 'commentor': ['ferventcoder']}
{'issue': 1101, 'commentor': ['ferventcoder', 'RichiCoder1', 'ferventcoder']}
{'issue': 1099, 'commentor': ['ferventcoder']}
{'issue': 1098, 'commentor': ['jamestelfer', 'ferventcoder', 'ferventcoder', 'jamestelfer', 'jamestelfer', 'ferventcoder', 'jamestelfer', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jamestelfer', 'ferventcoder', 'jamestelfer', 'ferventcoder']}
{'issue': 1097, 'commentor': ['ferventcoder', 'ferventcoder', 'Zedonboy', 'AlexeyInc', 'ferventcoder']}
{'issue': 1093, 'commentor': ['ferventcoder', 'ferventcoder', 'kkurasz1']}
{'issue': 1091, 'commentor': ['ferventcoder']}
{'issue': 1088, 'commentor': ['ferventcoder']}
{'issue': 1087, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'majkinetor', 'ferventcoder']}
{'issue': 1086, 'commentor': ['ferventcoder']}
{'issue': 1083, 'commentor': ['ferventcoder', 'Isopolito', 'ferventcoder', 'Isopolito', 'Isopolito']}
{'issue': 1077, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1076, 'commentor': ['ferventcoder', 'majkinetor', 'superbonaci']}
{'issue': 1071, 'commentor': ['AdmiringWorm', 'Kla3mus', 'ferventcoder', 'ferventcoder', 'AdmiringWorm', 'ferventcoder', 'AdmiringWorm', 'ferventcoder', 'AdmiringWorm']}
{'issue': 1065, 'commentor': ['jberezanski', 'ferventcoder']}
{'issue': 1063, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'riponbanik', 'ferventcoder']}
{'issue': 1061, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bcurran3', 'ferventcoder']}
{'issue': 1060, 'commentor': ['ferventcoder', 'flcdrg', 'ferventcoder']}
{'issue': 1059, 'commentor': ['ajayshikhare', 'ferventcoder', 'ferventcoder', 'ajayshikhare', 'ferventcoder', 'ferventcoder', 'ajayshikhare']}
{'issue': 1058, 'commentor': ['jakealves', 'ferventcoder', 'jakealves', 'ferventcoder']}
{'issue': 1056, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'pascalberger', 'ferventcoder', 'ferventcoder', 'pascalberger', 'ferventcoder', 'pascalberger', 'ferventcoder', 'pascalberger', 'ferventcoder', 'pascalberger', 'ferventcoder', 'pascalberger', 'AdmiringWorm', 'ferventcoder', 'AdmiringWorm', 'AdmiringWorm', 'ferventcoder', 'AdmiringWorm', 'ferventcoder', 'AdmiringWorm', 'pascalberger', 'AdmiringWorm', 'AdmiringWorm', 'pascalberger', 'ferventcoder', 'pascalberger', 'AdmiringWorm']}
{'issue': 1055, 'commentor': ['ferventcoder', 'ferventcoder', 'mawl', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mawl', 'mawl']}
{'issue': 1054, 'commentor': ['ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder']}
{'issue': 1053, 'commentor': ['ferventcoder', 'Cubix651', 'ferventcoder', 'RichiCoder1']}
{'issue': 1052, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'veleek', 'ferventcoder']}
{'issue': 1049, 'commentor': ['gaving', 'ferventcoder']}
{'issue': 1048, 'commentor': ['ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ericnewton76', 'ferventcoder', 'ericnewton76', 'obfuscurity', 'ferventcoder', 'mihaimetal', 'air', 'ferventcoder', 'lslayer', 'hasanzadegan', 'air', 'ferventcoder', 'Dnnsmoyo', 'prateekro', 'kierun', 'dipnlik']}
{'issue': 1047, 'commentor': ['mwallner', 'ferventcoder', 'mwallner', 'ferventcoder', 'mwallner', 'tek0011', 'ferventcoder', 'ferventcoder']}
{'issue': 1046, 'commentor': ['ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 1043, 'commentor': ['ferventcoder', 'ferventcoder', 'splatteredbits']}
{'issue': 1042, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'splatteredbits', 'splatteredbits', 'ferventcoder', 'ferventcoder', 'teknowledgist', 'ferventcoder', 'ferventcoder']}
{'issue': 1041, 'commentor': ['ferventcoder']}
{'issue': 1039, 'commentor': ['ferventcoder', 'ferventcoder', 'AdmiringWorm', 'AdmiringWorm', 'ferventcoder']}
{'issue': 1038, 'commentor': ['ferventcoder', 'jberezanski']}
{'issue': 1033, 'commentor': ['Apteryx0', 'ferventcoder', 'Apteryx0', 'ferventcoder']}
{'issue': 1027, 'commentor': ['ferventcoder']}
{'issue': 1020, 'commentor': ['ferventcoder', 'Daniel15', 'ferventcoder', 'Daniel15', 'ferventcoder', 'ghost']}
{'issue': 1018, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1011, 'commentor': ['vijay-raghav', 'ferventcoder', 'ferventcoder', 'vijay-raghav', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 1008, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'stephengtuggy']}
{'issue': 1006, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 1004, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'miau', 'ferventcoder', 'majkinetor', 'majkinetor', 'majkinetor', 'majkinetor', 'ferventcoder', 'majkinetor']}
{'issue': 1002, 'commentor': ['ferventcoder']}
{'issue': 1000, 'commentor': ['ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 999, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'bender-the-greatest', 'ferventcoder', 'bender-the-greatest', 'ferventcoder']}
{'issue': 997, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 996, 'commentor': ['ferventcoder']}
{'issue': 995, 'commentor': ['ferventcoder']}
{'issue': 994, 'commentor': ['mattslay', 'ferventcoder', 'ferventcoder']}
{'issue': 993, 'commentor': ['ferventcoder', 'ferventcoder', 'ZviRackover', 'ferventcoder', 'ZviRackover']}
{'issue': 991, 'commentor': ['ferventcoder', 'ohadschn', 'ferventcoder', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'ferventcoder', 'ohadschn', 'milia1990', 'ferventcoder']}
{'issue': 990, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 988, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 985, 'commentor': ['ferventcoder']}
{'issue': 982, 'commentor': ['ferventcoder']}
{'issue': 981, 'commentor': ['ferventcoder', 'ferventcoder', 'Daniel15', 'ferventcoder']}
{'issue': 974, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 973, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alex3305', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 970, 'commentor': ['nicoddemus', 'ferventcoder', 'nicoddemus', 'ferventcoder', 'nicoddemus', 'pseudovector', 'ferventcoder']}
{'issue': 969, 'commentor': ['ferventcoder', 'ferventcoder', 'togakangaroo', 'ferventcoder', 'togakangaroo', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'togakangaroo', 'ferventcoder']}
{'issue': 966, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 960, 'commentor': ['ferventcoder']}
{'issue': 956, 'commentor': ['ferventcoder']}
{'issue': 953, 'commentor': ['ferventcoder']}
{'issue': 945, 'commentor': ['noresjo', 'mattheyan', 'ferventcoder']}
{'issue': 943, 'commentor': ['ferventcoder', 'DarwinJS', 'ferventcoder', 'masaeedu', 'ferventcoder', 'masaeedu', 'ferventcoder', 'DarwinJS', 'DarwinJS']}
{'issue': 938, 'commentor': ['TeaDrivenDev', 'ferventcoder', 'TeaDrivenDev', 'ferventcoder', 'ferventcoder']}
{'issue': 936, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 934, 'commentor': ['ferventcoder', 'ryazanov-dmitry', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'queensengineer', 'nmulvihill', 'ferventcoder', 'nmulvihill', 'ferventcoder', 'nmulvihill']}
{'issue': 932, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder', 'jberezanski']}
{'issue': 930, 'commentor': ['philippe1970', 'timmywil', 'philippe1970', 'timmywil']}
{'issue': 925, 'commentor': ['ferventcoder', 'andmos', 'jberezanski', 'jberezanski', 'andmos', 'jberezanski', 'andmos', 'ferventcoder']}
{'issue': 924, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'andyundso', 'ferventcoder', 'ebugusey', 'ferventcoder']}
{'issue': 920, 'commentor': ['ferventcoder']}
{'issue': 918, 'commentor': ['jberezanski', 'boskowski', 'ferventcoder']}
{'issue': 917, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 914, 'commentor': ['ferventcoder', 'ferventcoder', 'mwrock', 'ferventcoder', 'mwrock', 'jmilacek', 'ferventcoder', 'mwrock', 'ferventcoder', 'jmilacek', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 911, 'commentor': ['Spamme1', 'ferventcoder', 'ferventcoder']}
{'issue': 910, 'commentor': ['marcinbojko', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'adcreare', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'anuriq', 'ferventcoder', 'ferventcoder', 'anuriq', 'ferventcoder', 'ferventcoder']}
{'issue': 908, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 906, 'commentor': ['paulhuntcode', 'ferventcoder']}
{'issue': 904, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'priceflex']}
{'issue': 902, 'commentor': ['ferventcoder', 'ferventcoder', 'gunnarvelle', 'rmlephiew', 'ferventcoder', 'splatteredbits', 'splatteredbits', 'ferventcoder', 'ferventcoder']}
{'issue': 901, 'commentor': ['ferventcoder', 'sergey-s-betke', 'sergey-s-betke', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'ferventcoder', 'sergey-s-betke']}
{'issue': 900, 'commentor': ['pascalberger', 'ferventcoder', 'pascalberger', 'ferventcoder', 'ferventcoder']}
{'issue': 899, 'commentor': ['ferventcoder']}
{'issue': 897, 'commentor': ['ferventcoder']}
{'issue': 896, 'commentor': ['ferventcoder']}
{'issue': 893, 'commentor': ['majkinetor', 'ferventcoder', 'majkinetor']}
{'issue': 888, 'commentor': ['ferventcoder', 'ferventcoder', 'tdunnington', 'ferventcoder']}
{'issue': 887, 'commentor': ['ferventcoder', 'ferventcoder', 'ozmartian', 'ferventcoder']}
{'issue': 881, 'commentor': ['ferventcoder', 'sergey-s-betke', 'sergey-s-betke', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'ferventcoder', 'petermbauer', 'ferventcoder']}
{'issue': 878, 'commentor': ['ferventcoder', 'bpjohannessen']}
{'issue': 877, 'commentor': ['ferventcoder', 'jberezanski', 'ferventcoder', 'dragon788', 'ferventcoder', 'jberezanski', 'makaanneo']}
{'issue': 876, 'commentor': ['ferventcoder', 'sergey-s-betke', 'sergey-s-betke', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'ferventcoder', 'sergey-s-betke', 'ferventcoder', 'sergey-s-betke', 'sergey-s-betke', 'ferventcoder', 'ferventcoder']}
{'issue': 875, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 874, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'normanhh3', 'ferventcoder']}
{'issue': 872, 'commentor': ['ferventcoder', 'bill-long', 'ferventcoder', 'bill-long', 'ferventcoder']}
{'issue': 871, 'commentor': ['ferventcoder', 'ferventcoder', 'tonyrsmith']}
{'issue': 870, 'commentor': ['ferventcoder']}
{'issue': 869, 'commentor': ['Apteryx0', 'ferventcoder']}
{'issue': 868, 'commentor': ['Apteryx0', 'Apteryx0', 'ferventcoder']}
{'issue': 857, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 853, 'commentor': ['caleyg', 'caleyg']}
{'issue': 852, 'commentor': ['ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS']}
{'issue': 851, 'commentor': ['ferventcoder', 'sschlabs', 'ferventcoder', 'sschlabs', 'ferventcoder', 'sschlabs', 'ferventcoder', 'sschlabs', 'ferventcoder']}
{'issue': 848, 'commentor': ['ferventcoder', 'imkebe', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'imkebe', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'imkebe', 'ferventcoder']}
{'issue': 846, 'commentor': ['ferventcoder', 'dtgm', 'ferventcoder', 'majkinetor', 'ferventcoder', 'majkinetor', 'ferventcoder', 'majkinetor', 'majkinetor', 'majkinetor']}
{'issue': 845, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 840, 'commentor': ['Q2-Azure-Infrastructure', 'ferventcoder', 'eric-swann-q2', 'ferventcoder', 'eric-swann-q2']}
{'issue': 839, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 836, 'commentor': ['ferventcoder', 'dsudduth', 'ferventcoder']}
{'issue': 834, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'TheFrogDaddy', 'StefanScherer', 'rgl', 'ferventcoder', 'StefanScherer', 'ferventcoder', 'rgl', 'dragon788', 'dragon788', 'StefanScherer', 'ferventcoder', 'ferventcoder', 'TheFrogDaddy', 'StefanScherer', 'ferventcoder', 'ferventcoder', 'dragon788', 'ferventcoder', 'rgl', 'StefanScherer', 'ferventcoder']}
{'issue': 833, 'commentor': ['RedBaron2', 'dragon788', 'ferventcoder']}
{'issue': 830, 'commentor': ['PashCracken', 'ferventcoder', 'ferventcoder', 'PashCracken', 'ferventcoder', 'PashCracken', 'jberezanski', 'PashCracken', 'ferventcoder', 'ferventcoder']}
{'issue': 829, 'commentor': ['jgoldschrafe', 'ferventcoder']}
{'issue': 828, 'commentor': ['dtgm', 'ferventcoder', 'dtgm', 'dtgm', 'jberezanski', 'ferventcoder']}
{'issue': 827, 'commentor': ['mwrock', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 822, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'pauxus', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'masaeedu', 'ferventcoder', 'ferventcoder', 'masaeedu', 'ferventcoder', 'ferventcoder']}
{'issue': 821, 'commentor': ['mwrock']}
{'issue': 819, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 818, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 817, 'commentor': ['ferventcoder']}
{'issue': 815, 'commentor': ['gep13', 'gep13']}
{'issue': 814, 'commentor': ['ferventcoder']}
{'issue': 813, 'commentor': ['marcinbojko', 'jberezanski', 'ferventcoder', 'jberezanski', 'ferventcoder', 'ferventcoder', 'marcinbojko', 'ferventcoder']}
{'issue': 812, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 811, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 810, 'commentor': ['ferventcoder']}
{'issue': 809, 'commentor': ['jberezanski', 'jberezanski', 'jberezanski', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder', 'jberezanski', 'ferventcoder', 'SebastianK90', 'ferventcoder']}
{'issue': 808, 'commentor': ['ferventcoder', 'jberezanski', 'ferventcoder', 'jberezanski', 'ferventcoder']}
{'issue': 807, 'commentor': ['ferventcoder', 'botmtl', 'ferventcoder']}
{'issue': 805, 'commentor': ['ferventcoder']}
{'issue': 804, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 802, 'commentor': ['ferventcoder']}
{'issue': 799, 'commentor': ['laurinkeithdavis', 'ferventcoder', 'ferventcoder']}
{'issue': 797, 'commentor': ['dragon788', 'majkinetor', 'majkinetor', 'ferventcoder', 'ivanatpr', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 796, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 792, 'commentor': ['ferventcoder', 'ferventcoder', 'ambsoerensen', 'ferventcoder']}
{'issue': 791, 'commentor': ['ferventcoder']}
{'issue': 790, 'commentor': ['ferventcoder', 'ferventcoder', 'elirnm', 'elirnm', 'ferventcoder', 'ferventcoder', 'elirnm', 'ferventcoder', 'ferventcoder']}
{'issue': 789, 'commentor': ['ferventcoder']}
{'issue': 786, 'commentor': ['ferventcoder', 'ferventcoder', 'bc3tech', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 783, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', '07416', 'ferventcoder', '07416']}
{'issue': 782, 'commentor': ['ferventcoder', 'ferventcoder', 'DamianBis', 'ferventcoder']}
{'issue': 775, 'commentor': ['ferventcoder', 'bc3tech', 'bc3tech', 'bc3tech', 'bc3tech', 'eric-swann-q2', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bc3tech', 'eric-swann-q2', 'ferventcoder', 'eric-swann-q2', 'ferventcoder', 'eric-swann-q2', 'ferventcoder', 'ferventcoder']}
{'issue': 771, 'commentor': ['ferventcoder']}
{'issue': 769, 'commentor': ['ferventcoder', 'RichiCoder1', 'RichiCoder1', 'RichiCoder1', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 768, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 767, 'commentor': ['gep13', 'morochena', 'ferventcoder', 'ferventcoder', 'morochena']}
{'issue': 763, 'commentor': ['KurtPfeifle', 'ferventcoder', 'ferventcoder', 'KurtPfeifle']}
{'issue': 761, 'commentor': ['bc3tech', 'ferventcoder', 'ferventcoder', 'brandonh-msft', 'ferventcoder', 'cobrabr', 'ferventcoder', 'cobrabr', 'ferventcoder', 'cobrabr', 'cobrabr', 'ferventcoder']}
{'issue': 759, 'commentor': ['ferventcoder']}
{'issue': 758, 'commentor': ['ferventcoder']}
{'issue': 756, 'commentor': ['bc3tech', 'bc3tech', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bc3tech', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 753, 'commentor': ['dtgm', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dtgm', 'dtgm', 'ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder']}
{'issue': 750, 'commentor': ['ferventcoder']}
{'issue': 749, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 746, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 745, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 741, 'commentor': ['flcdrg', 'ferventcoder', 'ferventcoder', 'shiftkey', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 739, 'commentor': ['ferventcoder', 'dtgm', 'dtgm', 'dtgm', 'ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder', 'dtgm', 'dtgm', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 735, 'commentor': ['ferventcoder', 'dtgm', 'ferventcoder', 'ferventcoder']}
{'issue': 733, 'commentor': ['ferventcoder', 'tvlieg', 'ferventcoder']}
{'issue': 732, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 731, 'commentor': ['ferventcoder', 'ghost']}
{'issue': 729, 'commentor': ['ferventcoder']}
{'issue': 728, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'flcdrg', 'flcdrg', 'ferventcoder', 'ferventcoder', 'flcdrg', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'warpdesign', 'warpdesign', 'ferventcoder']}
{'issue': 727, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 724, 'commentor': ['ferventcoder']}
{'issue': 723, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'da9l', 'ferventcoder', 'ferventcoder']}
{'issue': 721, 'commentor': ['ferventcoder', 'yuri-stepanov', 'ferventcoder', 'ferventcoder', 'yuri-stepanov', 'ferventcoder', 'yuri-stepanov']}
{'issue': 719, 'commentor': ['ferventcoder', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'ferventcoder', 'digitaldrummerj', 'ferventcoder', 'digitaldrummerj', 'digitaldrummerj', 'ferventcoder', 'ferventcoder', 'digitaldrummerj']}
{'issue': 718, 'commentor': ['ferventcoder', 'ferventcoder', 'mattheyan', 'ferventcoder']}
{'issue': 706, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 705, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 704, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'drazul', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 700, 'commentor': ['ferventcoder', 'hjungG', 'gep13', 'ferventcoder', 'hjungG', 'ferventcoder', 'hjungG', 'ferventcoder', 'hjungG', 'ferventcoder', 'hjungG', 'hjungG', 'ferventcoder', 'hjungG', 'ferventcoder', 'hjungG', 'ferventcoder', 'ferventcoder', 'hjungG', 'hjungG', 'ferventcoder', 'ferventcoder', 'hjungG', 'ferventcoder', 'bitnimble', 'Benny1007']}
{'issue': 699, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jnm2', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jnm2', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jnm2', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 698, 'commentor': ['ferventcoder', 'dardar4', 'dardar4', 'ferventcoder', 'Zedonboy', 'Zedonboy', 'ferventcoder', 'Zedonboy', 'ferventcoder', 'Zedonboy', 'Zedonboy']}
{'issue': 695, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 693, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 689, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 686, 'commentor': ['ferventcoder', 'ScottRFrost', 'ferventcoder', 'eeevans', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'eeevans']}
{'issue': 684, 'commentor': ['ferventcoder', 'stueeey', 'ferventcoder']}
{'issue': 679, 'commentor': ['ferventcoder', 'bodyakov', 'bodyakov', 'ferventcoder', 'ferventcoder', 'bodyakov', 'bodyakov', 'ferventcoder', 'ferventcoder', 'bodyakov', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bodyakov', 'ferventcoder', 'bodyakov', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bodyakov', 'bodyakov', 'bodyakov', 'bodyakov', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bodyakov', 'ferventcoder', 'ferventcoder', 'bodyakov']}
{'issue': 676, 'commentor': ['ferventcoder', 'alexjfisher', 'ferventcoder', 'DarwinJS', 'DarwinJS', 'DarwinJS']}
{'issue': 674, 'commentor': ['ferventcoder']}
{'issue': 672, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 671, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'MaxFrost', 'ferventcoder']}
{'issue': 667, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'flcdrg', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dahlbyk', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'flcdrg']}
{'issue': 666, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 665, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'zishbu', 'ferventcoder', 'ghost', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 664, 'commentor': ['masaeedu', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'masaeedu']}
{'issue': 662, 'commentor': ['ferventcoder', 'jnm2', 'ferventcoder', 'jnm2', 'ferventcoder', 'ferventcoder', 'jnm2', 'ferventcoder', 'ferventcoder']}
{'issue': 660, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel', 'alexchandel', 'ferventcoder']}
{'issue': 659, 'commentor': ['ferventcoder', 'scowalt', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'Tom999Hall', 'ferventcoder', 'ferventcoder', 'HemantMahawar', 'ferventcoder', 'ferventcoder', 'scowalt', 'ferventcoder', 'scowalt']}
{'issue': 657, 'commentor': ['ferventcoder']}
{'issue': 654, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'DarwinJS']}
{'issue': 653, 'commentor': ['ferventcoder', 'Apteryx0', 'ferventcoder', 'ferventcoder']}
{'issue': 650, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 644, 'commentor': ['ferventcoder', 'alexchandel', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'drusellers', 'drusellers', 'ferventcoder', 'drusellers', 'DarwinJS', 'alexchandel', 'drusellers']}
{'issue': 639, 'commentor': ['ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder']}
{'issue': 637, 'commentor': ['ferventcoder', 'olewehrmeyer', 'olewehrmeyer', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 636, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'Arnavion', 'ferventcoder', 'ferventcoder']}
{'issue': 633, 'commentor': ['ferventcoder']}
{'issue': 632, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 629, 'commentor': ['ferventcoder']}
{'issue': 625, 'commentor': ['CerealJunkie', 'ferventcoder', 'CerealJunkie']}
{'issue': 622, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 618, 'commentor': ['ferventcoder', 'ferventcoder', 'KurtTheBerner', 'ferventcoder']}
{'issue': 616, 'commentor': ['ferventcoder']}
{'issue': 615, 'commentor': ['ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 612, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'maxgaulhofer', 'ferventcoder', 'ferventcoder', 'dragon788', 'ferventcoder']}
{'issue': 608, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 607, 'commentor': ['bdukes', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 605, 'commentor': ['ferventcoder', 'c33s', 'majkinetor', 'abmoham', 'ferventcoder']}
{'issue': 604, 'commentor': ['ferventcoder']}
{'issue': 598, 'commentor': ['ferventcoder', 'ferventcoder', 'gep13', 'laedit', 'ferventcoder', 'ferventcoder', 'laedit', 'ferventcoder', 'ferventcoder']}
{'issue': 595, 'commentor': ['ferventcoder', 'ferventcoder', 'maharishi', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 590, 'commentor': ['ferventcoder']}
{'issue': 588, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 583, 'commentor': ['RichiCoder1', 'ferventcoder']}
{'issue': 581, 'commentor': ['ferventcoder', 'ferventcoder', 'alexjfisher', 'ferventcoder', 'ferventcoder']}
{'issue': 579, 'commentor': ['gep13', 'ferventcoder', 'laurinkeithdavis', 'ferventcoder']}
{'issue': 574, 'commentor': ['ferventcoder', 'ferventcoder', 'joelhandwell', 'ferventcoder', 'joelhandwell', 'ferventcoder', 'DHowett', 'ferventcoder', 'DHowett']}
{'issue': 573, 'commentor': ['maxsu', 'ferventcoder', 'ferventcoder', 'maxsu', 'ferventcoder', 'maxsu']}
{'issue': 572, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 567, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 566, 'commentor': ['ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 557, 'commentor': ['ferventcoder']}
{'issue': 556, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder']}
{'issue': 553, 'commentor': ['ferventcoder', 'ferventcoder', 'c33s', 'ferventcoder', 'c33s', 'ferventcoder', 'c33s', 'ferventcoder', 'Vanclec', 'ferventcoder', 'ferventcoder', 'Vanclec', 'ferventcoder', 'ferventcoder', 'Apteryx0', 'ferventcoder', 'ferventcoder', 'vinayakmankal', 'Zedonboy', 'b47on', 'ferventcoder', 'ferventcoder']}
{'issue': 542, 'commentor': ['ferventcoder', 'gep13', 'ferventcoder', 'gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'aronovgj', 'ferventcoder', 'ferventcoder', 'aronovgj', 'ferventcoder', 'aronovgj']}
{'issue': 540, 'commentor': ['ferventcoder', 'amarhin', 'ferventcoder', 'ferventcoder']}
{'issue': 535, 'commentor': ['ferventcoder', 'bc3tech', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 529, 'commentor': ['ferventcoder', 'ferventcoder', 'qzo']}
{'issue': 526, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 523, 'commentor': ['paulhuntcode', 'ferventcoder']}
{'issue': 521, 'commentor': ['ferventcoder']}
{'issue': 518, 'commentor': ['ferventcoder']}
{'issue': 516, 'commentor': ['ferventcoder']}
{'issue': 514, 'commentor': ['ferventcoder', 'ferventcoder', 'AeliusSaionji', 'ferventcoder']}
{'issue': 512, 'commentor': ['ferventcoder', 'icnocop', 'ferventcoder', 'ferventcoder', 'icnocop', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'icnocop', 'ferventcoder', 'ferventcoder', 'icnocop', 'ferventcoder', 'ferventcoder', 'icnocop', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'elventear', 'ferventcoder', 'elventear', 'ferventcoder', 'ferventcoder', 'jfindlay', 'ferventcoder', 'RichiCoder1']}
{'issue': 510, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'derek-robinson', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'derek-robinson', 'derek-robinson', 'ferventcoder', 'sahebjade', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 503, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'KurtTheBerner', 'ferventcoder', 'KurtTheBerner', 'ferventcoder', 'ferventcoder']}
{'issue': 502, 'commentor': ['ferventcoder']}
{'issue': 501, 'commentor': ['lboening', 'ferventcoder', 'ferventcoder']}
{'issue': 500, 'commentor': ['aronovgj', 'tirolo', 'tirolo', 'tirolo', 'ferventcoder', 'mwrock', 'tirolo', 'ferventcoder', 'tirolo', 'ferventcoder', 'tirolo', 'mwrock', 'ferventcoder']}
{'issue': 499, 'commentor': ['gep13', 'ferventcoder', 'gep13']}
{'issue': 497, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'cavaliercoder', 'ferventcoder', 'abmoham', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 495, 'commentor': ['tirolo', 'tirolo', 'ferventcoder', 'tirolo', 'ferventcoder', 'gep13', 'tirolo', 'ferventcoder', 'srinivasudadi9000', 'ferventcoder', 'bcurran3']}
{'issue': 490, 'commentor': ['ferventcoder', 'ferventcoder', 'pascalberger', 'MikeFoden', 'ferventcoder', 'MikeFoden']}
{'issue': 489, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 487, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'HyP3r-', 'molehillrocker', 'ferventcoder']}
{'issue': 486, 'commentor': ['ferventcoder', 'pascalberger']}
{'issue': 482, 'commentor': ['ferventcoder', 'ferventcoder', 'Redsandro', 'ferventcoder']}
{'issue': 480, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 479, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 476, 'commentor': ['ferventcoder', 'ferventcoder', 'MikaelSmith', 'ferventcoder', 'ferventcoder', 'ezyang', 'chrisdembia']}
{'issue': 474, 'commentor': ['ferventcoder', 'chucker', 'ferventcoder']}
{'issue': 473, 'commentor': ['Cubix651', 'ferventcoder']}
{'issue': 472, 'commentor': ['i-give-up']}
{'issue': 471, 'commentor': ['gep13', 'ferventcoder', 'gep13', 'ferventcoder', 'gep13', 'flcdrg', 'ferventcoder']}
{'issue': 470, 'commentor': ['ferventcoder', 'ferventcoder', 'erotavlasme', 'bc3tech', 'ferventcoder']}
{'issue': 469, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 468, 'commentor': ['ferventcoder', 'jbuedel', 'ferventcoder', 'jbuedel', 'ferventcoder', 'jbuedel', 'jbuedel', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'jbuedel', 'secretGeek', 'ferventcoder', 'secretGeek', 'gep13']}
{'issue': 466, 'commentor': ['crmckenzie', 'ferventcoder', 'crmckenzie', 'skiplee', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'skiplee', 'ferventcoder', 'jabendroth', 'ferventcoder', 'ferventcoder', 'jabendroth']}
{'issue': 465, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 464, 'commentor': ['aronovgj', 'ferventcoder', 'i-give-up', 'ferventcoder']}
{'issue': 463, 'commentor': ['ferventcoder']}
{'issue': 460, 'commentor': ['ferventcoder', 'pauby', 'AeliusSaionji', 'chrsmith', 'ferventcoder']}
{'issue': 458, 'commentor': ['ferventcoder']}
{'issue': 457, 'commentor': ['ferventcoder', 'aronovgj', 'ferventcoder', 'aronovgj', 'ferventcoder', 'ferventcoder']}
{'issue': 456, 'commentor': ['ferventcoder']}
{'issue': 455, 'commentor': ['RichiCoder1', 'aronovgj', 'ferventcoder', 'aronovgj', 'ferventcoder', 'aronovgj', 'aronovgj', 'ferventcoder', 'ferventcoder']}
{'issue': 454, 'commentor': ['DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder']}
{'issue': 453, 'commentor': ['RichiCoder1', 'epidemicz', 'ferventcoder', 'epidemicz', 'ferventcoder']}
{'issue': 452, 'commentor': ['ferventcoder']}
{'issue': 451, 'commentor': ['ferventcoder', 'wjk', 'aronovgj', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 450, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'rismoney', 'ferventcoder', 'crt', 'ferventcoder', 'crt', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'crt', 'ferventcoder', 'RichiCoder1']}
{'issue': 448, 'commentor': ['ferventcoder', 'laedit', 'ferventcoder']}
{'issue': 447, 'commentor': ['ferventcoder']}
{'issue': 446, 'commentor': ['octaviandum', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 445, 'commentor': ['ferventcoder']}
{'issue': 442, 'commentor': ['ferventcoder']}
{'issue': 439, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 436, 'commentor': ['RichiCoder1']}
{'issue': 435, 'commentor': ['ferventcoder', 'ferventcoder', 'DarwinJS', 'aronovgj']}
{'issue': 433, 'commentor': ['ferventcoder']}
{'issue': 424, 'commentor': ['ferventcoder']}
{'issue': 422, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 421, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'pyhedgehog']}
{'issue': 417, 'commentor': ['ferventcoder']}
{'issue': 415, 'commentor': ['aronovgj', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder']}
{'issue': 414, 'commentor': ['aronovgj', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth']}
{'issue': 412, 'commentor': ['aronovgj', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'silverqx', 'ferventcoder', 'silverqx']}
{'issue': 411, 'commentor': ['dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'aronovgj']}
{'issue': 409, 'commentor': ['aronovgj']}
{'issue': 407, 'commentor': ['ferventcoder', 'ferventcoder', 'pyhedgehog', 'Mailaender', 'chucker', 'dragon788', 'ferventcoder']}
{'issue': 406, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder']}
{'issue': 405, 'commentor': ['ferventcoder']}
{'issue': 401, 'commentor': ['starlocke', 'ferventcoder', 'starlocke', 'ferventcoder']}
{'issue': 399, 'commentor': ['ferventcoder', 'ferventcoder', 'et1975', 'ferventcoder', 'et1975', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 398, 'commentor': ['ferventcoder']}
{'issue': 394, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 392, 'commentor': ['mwrock', 'ferventcoder']}
{'issue': 390, 'commentor': ['ferventcoder', 'mwrock', 'ferventcoder']}
{'issue': 383, 'commentor': ['ferventcoder', 'ferventcoder', 'et1975', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 379, 'commentor': ['ferventcoder', 'ferventcoder', 'ComFreek', 'cookiengineer', 'ferventcoder']}
{'issue': 375, 'commentor': ['Ian2020', 'ferventcoder']}
{'issue': 374, 'commentor': ['ferventcoder', 'alexchandel', 'alexchandel', 'ferventcoder', 'alexchandel', 'ferventcoder', 'aronovgj', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 369, 'commentor': ['ferventcoder', 'sideeffffect', 'ferventcoder', 'ferventcoder', 'sideeffffect', 'ferventcoder', 'ferventcoder', 'sideeffffect']}
{'issue': 368, 'commentor': ['ferventcoder', 'scw', 'ferventcoder']}
{'issue': 366, 'commentor': ['dtgm', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 365, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'steve-hawkins', 'brown-pa', 'ferventcoder', 'ferventcoder', 'brown-pa']}
{'issue': 364, 'commentor': ['ferventcoder', 'ferventcoder', 'Johnny-Bee', 'ferventcoder', 'Johnny-Bee']}
{'issue': 363, 'commentor': ['ferventcoder']}
{'issue': 362, 'commentor': ['ferventcoder', 'ferventcoder', 'justinmchase', 'aronovgj', 'ferventcoder', 'ferventcoder', 'aronovgj', 'justinmchase']}
{'issue': 361, 'commentor': ['ferventcoder', 'SeanKilleen', 'ferventcoder', 'SeanKilleen', 'ferventcoder', 'SeanKilleen', 'ferventcoder']}
{'issue': 360, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 359, 'commentor': ['RichiCoder1', 'SeanKilleen', 'SeanKilleen', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'SeanKilleen']}
{'issue': 358, 'commentor': ['OlafHaag', 'ferventcoder']}
{'issue': 357, 'commentor': ['SeanKilleen', 'ferventcoder', 'SeanKilleen', 'ferventcoder', 'RichiCoder1', 'SeanKilleen', 'ferventcoder', 'SeanKilleen', 'gep13', 'Cyber1000', 'ferventcoder', 'admsteck', 'farmerbean', 'Cronus89', 'dragon788', 'Cronus89', 'bcurran3', 'farmerbean', 'bcurran3']}
{'issue': 356, 'commentor': ['ferventcoder', 'ferventcoder', 'The1nternet', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 355, 'commentor': ['ferventcoder', 'ferventcoder', 'pyhedgehog', 'GuillaumeSmaha', 'benh57', 'alexchandel', 'malibeg', 'ferventcoder']}
{'issue': 353, 'commentor': ['RichiCoder1']}
{'issue': 351, 'commentor': ['ferventcoder', 'pyhedgehog', 'pyhedgehog', 'ferventcoder', 'pyhedgehog', 'ferventcoder']}
{'issue': 350, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'lennartb-', 'ferventcoder', 'lennartb-', 'ferventcoder', 'lennartb-', 'ferventcoder', 'ferventcoder', 'lennartb-']}
{'issue': 349, 'commentor': ['ferventcoder', 'adamsea', 'ferventcoder', 'ferventcoder', 'adamsea', 'ferventcoder', 'ferventcoder', 'adamsea', 'ferventcoder', 'ferventcoder']}
{'issue': 348, 'commentor': ['ferventcoder', 'jpmorris', 'ferventcoder', 'jpmorris', 'ferventcoder', 'jpmorris']}
{'issue': 347, 'commentor': ['ferventcoder', 'elventear', 'ferventcoder', 'ferventcoder']}
{'issue': 346, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'calvn', 'ferventcoder', 'ferventcoder', 'calvn']}
{'issue': 342, 'commentor': ['RichiCoder1', 'ADTC', 'ferventcoder']}
{'issue': 341, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ADTC', 'ferventcoder']}
{'issue': 340, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ariofrio', 'ferventcoder', 'ferventcoder', 'ariofrio', 'ferventcoder']}
{'issue': 336, 'commentor': ['ferventcoder']}
{'issue': 335, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'gooddadmike', 'gooddadmike', 'ferventcoder', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'gooddadmike', 'ferventcoder', 'ferventcoder']}
{'issue': 332, 'commentor': ['ferventcoder']}
{'issue': 331, 'commentor': ['ferventcoder']}
{'issue': 330, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'DarwinJS', 'gep13', 'ferventcoder', 'DarwinJS', 'gep13', 'DarwinJS', 'gep13', 'ferventcoder', 'johnnyramos', 'johnnyramos', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 328, 'commentor': ['DHowett']}
{'issue': 324, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 322, 'commentor': ['ferventcoder', 'epicbugs', 'epicbugs', 'ferventcoder', 'ferventcoder', 'bc3tech']}
{'issue': 318, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 314, 'commentor': ['ferventcoder']}
{'issue': 313, 'commentor': ['ferventcoder', 'ferventcoder', 'sitano', 'ferventcoder', 'sitano', 'ferventcoder', 'sitano', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 312, 'commentor': ['ferventcoder', 'ferventcoder', 'sitano', 'ferventcoder', 'ferventcoder', 'sitano', 'sitano', 'ferventcoder', 'sitano', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'DarwinJS', 'DarwinJS', 'DarwinJS', 'DarwinJS', 'gep13', 'DarwinJS', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'DarwinJS']}
{'issue': 311, 'commentor': ['ferventcoder', 'ferventcoder', 'matteo-mosca', 'gep13', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth']}
{'issue': 309, 'commentor': ['ferventcoder', 'ivanatpr', 'ferventcoder']}
{'issue': 305, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 304, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'mrdima', 'ferventcoder', 'ferventcoder', 'mrdima', 'ferventcoder']}
{'issue': 303, 'commentor': ['ferventcoder', 'ferventcoder', 'mnadel', 'ferventcoder', 'mnadel', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mnadel', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder']}
{'issue': 302, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 301, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 300, 'commentor': ['bean5', 'ssbarnea', 'ferventcoder', 'ferventcoder']}
{'issue': 297, 'commentor': ['ferventcoder', 'djsdjsgithub', 'ferventcoder', 'ferventcoder', 'mbirth', 'ferventcoder']}
{'issue': 295, 'commentor': ['ferventcoder', 'chrissimon-au', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'eavonius', 'ferventcoder']}
{'issue': 293, 'commentor': ['ferventcoder', 'pyhedgehog', 'christianrondeau', 'pyhedgehog', 'ferventcoder', 'dstj', 'aronovgj', 'christianrondeau']}
{'issue': 286, 'commentor': ['gep13', 'dschinkel', 'gep13', 'gep13', 'gep13', 'dschinkel', 'gep13', 'ferventcoder', 'dschinkel', 'dschinkel', 'ferventcoder', 'ferventcoder']}
{'issue': 285, 'commentor': ['ferventcoder', 'GillesJ', 'ferventcoder']}
{'issue': 277, 'commentor': ['ferventcoder', 'ferventcoder', 'StefanScherer', 'StefanScherer', 'StefanScherer', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'StefanScherer', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'StefanScherer', 'StefanScherer', 'ferventcoder', 'StefanScherer', 'StefanScherer', 'ferventcoder']}
{'issue': 275, 'commentor': ['kbrowns', 'kbrowns', 'kbrowns', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'kbrowns', 'ferventcoder', 'kbrowns', 'ferventcoder', 'ferventcoder']}
{'issue': 274, 'commentor': ['ferventcoder', 'ferventcoder', 'smspillaz']}
{'issue': 272, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel', 'alexchandel', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'aronovgj', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel']}
{'issue': 271, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'mrdima', 'ferventcoder', 'ferventcoder', 'mrdima', 'ferventcoder']}
{'issue': 268, 'commentor': ['ferventcoder', 'darrelmiller', 'ferventcoder', 'darrelmiller', 'mrdima', 'ferventcoder', 'ferventcoder', 'mrdima', 'ferventcoder', 'mrdima', 'ferventcoder', 'RichardJFoster', 'RichardJFoster', 'ferventcoder', 'rhughesjr', 'ferventcoder', 'rhughesjr', 'ferventcoder', 'rhughesjr', 'ferventcoder', 'rhughesjr', 'ferventcoder', 'ferventcoder', 'RichardJFoster', 'RichardJFoster', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'RichardJFoster', 'darrelmiller']}
{'issue': 267, 'commentor': ['ferventcoder']}
{'issue': 265, 'commentor': ['gep13', 'ferventcoder']}
{'issue': 263, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'vorou', 'vorou', 'vorou', 'qzo', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'qzo', 'ferventcoder', 'qzo', 'ferventcoder', 'ferventcoder']}
{'issue': 262, 'commentor': ['ferventcoder', 'da9l', 'ferventcoder', 'ferventcoder', 'sfhardman', 'maxgaulhofer', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 261, 'commentor': ['ferventcoder', 'ghost', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 260, 'commentor': ['SurajGupta', 'ferventcoder', 'SurajGupta', 'fschwiet', 'ferventcoder', 'ferventcoder', 'SurajGupta', 'ferventcoder', 'SurajGupta', 'ferventcoder']}
{'issue': 259, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 258, 'commentor': ['ferventcoder', 'iMingLei', 'ferventcoder', 'ferventcoder', 'alexchandel', 'rismoney', 'alexchandel', 'ferventcoder', 'ferventcoder', 'alexchandel', 'ferventcoder', 'alexchandel', 'caleyg', 'ferventcoder', 'ferventcoder', 'caleyg', 'ferventcoder', 'ferventcoder']}
{'issue': 257, 'commentor': ['ferventcoder', 'ferventcoder', 'mvonballmo']}
{'issue': 255, 'commentor': ['masaeedu', 'ferventcoder', 'alyssenko-ssi', 'aronovgj', 'alyssenko-ssi', 'ferventcoder', 'aronovgj', 'i-give-up', 'ferventcoder', 'ferventcoder', 'i-give-up', 'ferventcoder', 'i-give-up', 'ferventcoder']}
{'issue': 253, 'commentor': ['ferventcoder', 'epu', 'ferventcoder', 'epu', 'ferventcoder', 'epu']}
{'issue': 252, 'commentor': ['ferventcoder', 'davehorner', 'ferventcoder', 'ferventcoder']}
{'issue': 250, 'commentor': ['ferventcoder', 'ahmedmohiduet', 'ferventcoder', 'ahmedmohiduet', 'ferventcoder', 'ahmedmohiduet', 'ferventcoder', 'ferventcoder', 'pyhedgehog', 'ferventcoder']}
{'issue': 249, 'commentor': ['ferventcoder', 'ferventcoder', 'dcjulian29', 'ferventcoder', 'dcjulian29', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dcjulian29', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 245, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'PeterMosmans', 'gep13', 'PeterMosmans', 'PeterMosmans', 'gep13', 'PeterMosmans', 'PeterMosmans', 'ferventcoder', 'PeterMosmans', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'PeterMosmans', 'ferventcoder']}
{'issue': 244, 'commentor': ['ferventcoder', 'ferventcoder', 'ChaseFlorell', 'ferventcoder']}
{'issue': 243, 'commentor': ['antonyfrancis', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ghost', 'ferventcoder', 'ghost', 'JonCubed', 'ifunky', 'ferventcoder', 'ifunky', 'GuillaumeBonamy', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'JonCubed']}
{'issue': 240, 'commentor': ['The1nternet', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'The1nternet', 'The1nternet', 'ferventcoder', 'ferventcoder', 'da9l', 'ferventcoder', 'mboudreau', 'ferventcoder', 'mboudreau', 'The1nternet', 'ferventcoder', 'The1nternet', 'ferventcoder', 'The1nternet', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'eschu21', 'eschu21', 'ferventcoder', 'ferventcoder', 'eschu21', 'ferventcoder', 'eschu21', 'ferventcoder']}
{'issue': 239, 'commentor': ['ferventcoder']}
{'issue': 238, 'commentor': ['gep13']}
{'issue': 236, 'commentor': ['ferventcoder', 'gyxtcgyxtc', 'ferventcoder', 'gyxtcgyxtc', 'ferventcoder', 'gyxtcgyxtc', 'ferventcoder']}
{'issue': 235, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mintucs']}
{'issue': 234, 'commentor': ['ferventcoder', 'ferventcoder', 'bc3tech', 'ferventcoder', 'bc3tech', 'ferventcoder', 'ferventcoder']}
{'issue': 233, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 228, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'bc3tech']}
{'issue': 223, 'commentor': ['ferventcoder']}
{'issue': 222, 'commentor': ['ferventcoder', 'togakangaroo', 'ferventcoder']}
{'issue': 219, 'commentor': ['ferventcoder', 'ferventcoder', 'ShaneIsrael', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ShaneIsrael', 'ferventcoder', 'ShaneIsrael', 'The1nternet', 'donaldr', 'ferventcoder', 'The1nternet', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 216, 'commentor': ['JohnLudlow', 'Taomyn', 'ianchanning', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ianchanning', 'ferventcoder']}
{'issue': 215, 'commentor': ['Taomyn', 'nyn3x', 'VonOx', 'ferventcoder', 'ferventcoder', 'nvivo', 'Taomyn', 'JohnLudlow', 'ferventcoder', 'nyn3x']}
{'issue': 209, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 207, 'commentor': ['ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'BradKnowles', 'gep13', 'ferventcoder', 'ferventcoder']}
{'issue': 206, 'commentor': ['chevdor', 'ferventcoder', 'chevdor', 'ferventcoder', 'chantisnake', 'chantisnake', 'chantisnake', 'ferventcoder', 'Zenexer', 'Zenexer', 'ferventcoder', 'Zenexer', 'ferventcoder', 'Zenexer']}
{'issue': 205, 'commentor': ['ferventcoder', 'dtgm', 'dtgm', 'ferventcoder', 'pyhedgehog', 'RichiCoder1', 'pyhedgehog', 'ferventcoder', 'dtgm', 'dtgm', 'RichiCoder1', 'alexchandel', 'ferventcoder', 'ferventcoder']}
{'issue': 203, 'commentor': ['ferventcoder']}
{'issue': 201, 'commentor': ['brucewilkins', 'brucewilkins', 'ferventcoder', 'ferventcoder', 'brucewilkins', 'brucewilkins', 'ferventcoder', 'brucewilkins', 'ferventcoder', 'The1nternet', 'ferventcoder', 'ctaggart']}
{'issue': 198, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'DarwinCSIWindowscom', 'ferventcoder', 'rismoney', 'mlt', 'ferventcoder', 'ferventcoder', 'timbrown5', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 197, 'commentor': ['ferventcoder']}
{'issue': 194, 'commentor': ['gep13', 'laedit', 'gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'laedit', 'ferventcoder', 'ferventcoder']}
{'issue': 193, 'commentor': ['gep13', 'dtgm', 'gep13', 'ferventcoder']}
{'issue': 192, 'commentor': ['gep13', 'mjiderhamn', 'gep13']}
{'issue': 191, 'commentor': ['ferventcoder', 'ferventcoder', 'chrisdostert', 'ferventcoder']}
{'issue': 190, 'commentor': ['gep13', 'DanAtkinson']}
{'issue': 188, 'commentor': ['rismoney', 'christianrondeau', 'DarwinJS', 'ferventcoder', 'ferventcoder']}
{'issue': 187, 'commentor': ['ferventcoder', 'dotnetCarpenter', 'ferventcoder', 'dotnetCarpenter', 'piotr-cz', 'ferventcoder', 'ferventcoder']}
{'issue': 186, 'commentor': ['ferventcoder', 'christianrondeau']}
{'issue': 185, 'commentor': ['ferventcoder']}
{'issue': 184, 'commentor': ['christianrondeau']}
{'issue': 183, 'commentor': ['ferventcoder', 'christianrondeau', 'ferventcoder', 'christianrondeau', 'ferventcoder', 'ferventcoder', 'christianrondeau', 'ferventcoder']}
{'issue': 182, 'commentor': ['ferventcoder', 'christianrondeau', 'christianrondeau', 'ferventcoder', 'ferventcoder', 'ivanatpr', 'ferventcoder', 'christianrondeau']}
{'issue': 181, 'commentor': ['christianrondeau', 'christianrondeau', 'ferventcoder', 'christianrondeau', 'StefanScherer', 'ferventcoder', 'ferventcoder', 'StefanScherer', 'ferventcoder', 'christianrondeau', 'ferventcoder', 'christianrondeau']}
{'issue': 180, 'commentor': ['ferventcoder']}
{'issue': 178, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'chevdor', 'chevdor', 'ferventcoder', 'chevdor', 'ssbarnea', 'gep13', 'ssbarnea', 'ferventcoder', 'nwgat', 'aronovgj', 'nwgat', 'ferventcoder', 'cgmb', 'aronovgj', 'ferventcoder', 'cgmb', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mcandre', 'jkodroff', 'ferventcoder', 'jkodroff']}
{'issue': 177, 'commentor': ['ferventcoder', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder']}
{'issue': 174, 'commentor': ['ferventcoder', 'ferventcoder', 'alexchandel', 'ferventcoder', 'alexchandel', 'ferventcoder', 'alexchandel', 'ferventcoder', 'alexchandel', 'ferventcoder', 'ferventcoder']}
{'issue': 173, 'commentor': ['gep13', 'ferventcoder']}
{'issue': 171, 'commentor': ['ferventcoder', 'ferventcoder', 'fdcastel', 'ferventcoder', 'ferventcoder']}
{'issue': 170, 'commentor': ['ferventcoder', 'RichiCoder1', 'alexchandel', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel', 'aronovgj', 'ferventcoder', 'aronovgj', 'gep13', 'alexchandel', 'gep13', 'ferventcoder']}
{'issue': 169, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 168, 'commentor': ['aronovgj', 'ferventcoder', 'aronovgj', 'ferventcoder', 'aronovgj', 'aronovgj', 'ferventcoder']}
{'issue': 167, 'commentor': ['ahmetb']}
{'issue': 166, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'alexchandel']}
{'issue': 165, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'gep13', 'ferventcoder']}
{'issue': 164, 'commentor': ['ferventcoder', 'chevdor', 'ferventcoder']}
{'issue': 163, 'commentor': ['ghost', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder']}
{'issue': 162, 'commentor': ['ghost', 'dhilgarth']}
{'issue': 160, 'commentor': ['dtgm', 'ferventcoder', 'dtgm', 'dtgm', 'dtgm', 'dtgm', 'ferventcoder']}
{'issue': 157, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 156, 'commentor': ['ferventcoder', 'asgerhallas', 'ferventcoder', 'asgerhallas', 'ferventcoder', 'asgerhallas', 'asgerhallas', 'ferventcoder', 'asgerhallas', 'ferventcoder', 'ferventcoder', 'Roksolanaa']}
{'issue': 155, 'commentor': ['ferventcoder']}
{'issue': 154, 'commentor': ['lygstate', 'lygstate', 'ferventcoder', 'lygstate', 'ferventcoder', 'lygstate', 'ferventcoder', 'lygstate', 'lygstate', 'lygstate', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'lygstate', 'lygstate', 'ferventcoder', 'ferventcoder', 'lygstate', 'lygstate', 'ferventcoder', 'ferventcoder']}
{'issue': 145, 'commentor': ['gep13']}
{'issue': 144, 'commentor': ['Nilzor', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'Nilzor', 'ferventcoder']}
{'issue': 142, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ghost', 'ferventcoder', 'ghost', 'ferventcoder', 'ferventcoder', 'ghost', 'ferventcoder', 'ghost', 'ferventcoder', 'ferventcoder']}
{'issue': 141, 'commentor': ['ghost', 'thigg', 'ferventcoder', 'ferventcoder', 'ghost', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder', 'ferventcoder', 'thigg', 'ferventcoder', 'ghost', 'ferventcoder', 'ferventcoder']}
{'issue': 139, 'commentor': ['thigg', 'ferventcoder', 'thigg', 'thigg', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder', 'ferventcoder', 'thigg', 'ferventcoder', 'ferventcoder', 'thigg', 'ferventcoder', 'thigg', 'ferventcoder', 'ferventcoder', 'thigg', 'thigg', 'ferventcoder']}
{'issue': 136, 'commentor': ['ferventcoder']}
{'issue': 135, 'commentor': ['mwrock']}
{'issue': 134, 'commentor': ['ferventcoder', 'talcloudshare', 'ferventcoder', 'ferventcoder']}
{'issue': 133, 'commentor': ['mwrock', 'ferventcoder', 'ferventcoder']}
{'issue': 132, 'commentor': ['Jaykul', 'ferventcoder', 'ferventcoder']}
{'issue': 127, 'commentor': ['ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'berndb84']}
{'issue': 126, 'commentor': ['ferventcoder', 'dhilgarth', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth']}
{'issue': 125, 'commentor': ['bc3tech', 'dhilgarth', 'ferventcoder', 'bc3tech', 'dhilgarth', 'gep13', 'ferventcoder', 'dhilgarth', 'bc3tech', 'ferventcoder', 'bc3tech']}
{'issue': 122, 'commentor': ['rismoney', 'gep13', 'rismoney', 'gep13', 'ferventcoder']}
{'issue': 121, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'dhilgarth', 'ferventcoder', 'rismoney', 'jberezanski', 'ferventcoder', 'bc3tech', 'ferventcoder', 'bc3tech', 'AnthonyMastrean', 'ferventcoder', 'ferventcoder', 'AnthonyMastrean', 'ferventcoder']}
{'issue': 120, 'commentor': ['ferventcoder', 'ferventcoder', 'jberezanski', 'ferventcoder', 'ferventcoder']}
{'issue': 118, 'commentor': ['gep13', 'keradus']}
{'issue': 113, 'commentor': ['ferventcoder', 'ferventcoder', 'TomOne', 'ferventcoder', 'TomOne', 'ferventcoder', 'TomOne', 'rismoney', 'TomOne', 'ferventcoder', 'rismoney', 'gep13', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'gep13', 'ferventcoder', 'rednoah', 'ferventcoder', 'StefanScherer', 'ferventcoder']}
{'issue': 112, 'commentor': ['dtgm', 'ferventcoder', 'activescott', 'activescott', 'ferventcoder', 'aaronk1']}
{'issue': 111, 'commentor': ['ferventcoder', 'aronovgj', 'aronovgj', 'ferventcoder']}
{'issue': 110, 'commentor': ['darrelmiller', 'ferventcoder', 'darrelmiller', 'ferventcoder', 'ferventcoder']}
{'issue': 108, 'commentor': ['alexchandel', 'DarwinJS', 'ferventcoder', 'DarwinJS', 'ferventcoder', 'DarwinJS']}
{'issue': 107, 'commentor': ['ferventcoder', 'mwrock', 'RichiCoder1', 'RichiCoder1', 'rismoney', 'mwrock', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mwrock', 'ferventcoder', 'mwrock', 'ferventcoder', 'mwrock', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'mwrock', 'ferventcoder', 'mwrock', 'mwrock', 'ferventcoder', 'mwrock', 'ferventcoder']}
{'issue': 105, 'commentor': ['gep13']}
{'issue': 100, 'commentor': ['cobrabr', 'ferventcoder', 'ferventcoder', 'cobrabr']}
{'issue': 98, 'commentor': ['cobrabr', 'ferventcoder', 'ferventcoder', 'cobrabr', 'kendaleiv', 'kendaleiv', 'ferventcoder', 'ferventcoder']}
{'issue': 97, 'commentor': ['chucker', 'ferventcoder']}
{'issue': 96, 'commentor': ['ferventcoder']}
{'issue': 95, 'commentor': ['austinsc', 'ferventcoder', 'ferventcoder']}
{'issue': 91, 'commentor': ['ianchanning', 'ferventcoder', 'ferventcoder', 'ianchanning', 'ferventcoder', 'ferventcoder', 'ianchanning', 'ferventcoder', 'ianchanning', 'ferventcoder', 'ianchanning', 'ferventcoder', 'ianchanning']}
{'issue': 90, 'commentor': ['zl4bv', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'zl4bv', 'ferventcoder']}
{'issue': 89, 'commentor': ['ferventcoder', 'dothebart', 'ferventcoder', 'solvingj', 'ferventcoder', 'ferventcoder', 'dothebart', 'ferventcoder', 'dothebart', 'ferventcoder', 'ferventcoder']}
{'issue': 87, 'commentor': ['ferventcoder', 'rpavlik', 'ferventcoder', 'ferventcoder']}
{'issue': 86, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'CADbloke', 'dtgm', 'ferventcoder', 'ferventcoder', 'CADbloke', 'ferventcoder', 'ferventcoder', 'CADbloke']}
{'issue': 85, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 84, 'commentor': ['ferventcoder']}
{'issue': 77, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 76, 'commentor': ['rismoney', 'aronovgj', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 75, 'commentor': ['RichiCoder1', 'ferventcoder']}
{'issue': 71, 'commentor': ['bc3tech', 'wparad', 'ferventcoder', 'wparad', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'bc3tech', 'ferventcoder']}
{'issue': 67, 'commentor': ['ferventcoder']}
{'issue': 65, 'commentor': ['ferventcoder']}
{'issue': 64, 'commentor': ['gep13', 'christianrondeau', 'ferventcoder']}
{'issue': 61, 'commentor': ['gep13']}
{'issue': 60, 'commentor': ['ferventcoder', 'ferventcoder']}
{'issue': 54, 'commentor': ['ferventcoder', 'ferventcoder', 'ferventcoder']}
{'issue': 53, 'commentor': ['ferventcoder', 'ferventcoder', 'DarwinCSIWindowscom', 'ferventcoder', 'ferventcoder', 'etiennebr']}
{'issue': 47, 'commentor': ['ferventcoder']}
{'issue': 41, 'commentor': ['ferventcoder', 'gep13', 'ferventcoder', 'ferventcoder', 'gep13']}
{'issue': 36, 'commentor': ['gep13', 'smurawski', 'ferventcoder']}
{'issue': 33, 'commentor': ['ferventcoder']}
{'issue': 31, 'commentor': ['ferventcoder']}
{'issue': 22, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'gep13', 'gep13', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder']}
{'issue': 21, 'commentor': ['gep13', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder']}
{'issue': 20, 'commentor': ['gep13', 'ferventcoder', 'gep13', 'maartenba', 'gep13', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'gep13', 'maartenba', 'gep13', 'ferventcoder', 'ferventcoder', 'gep13', 'maartenba', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'maartenba', 'ferventcoder', 'ferventcoder', 'ferventcoder', 'maartenba', 'ferventcoder', 'ferventcoder', 'gep13', 'ferventcoder', 'gep13', 'ferventcoder']}
{'issue': 15, 'commentor': ['ferventcoder', 'dhilgarth', 'ferventcoder']}
{'issue': 14, 'commentor': ['gep13', 'ferventcoder']}
