{'issue': 1881, 'commentor': ['Andarist', 'stephenh', 'Andarist']}
{'issue': 1879, 'commentor': ['Andarist', 'samuelcastro', 'Andarist', 'samuelcastro', 'samuelcastro', 'Andarist', 'samuelcastro', 'samuelcastro', 'Andarist']}
{'issue': 1878, 'commentor': ['Andarist', 'Jimmydalecleveland', 'Andarist', 'Jimmydalecleveland', 'Jimmydalecleveland', 'Andarist', 'Jimmydalecleveland']}
{'issue': 1877, 'commentor': ['amannn', 'Andarist', 'amannn']}
{'issue': 1873, 'commentor': ['Andarist']}
{'issue': 1872, 'commentor': ['Andarist', 'nghiepit']}
{'issue': 1871, 'commentor': ['Andarist']}
{'issue': 1869, 'commentor': ['Andarist', 'rique-dev']}
{'issue': 1868, 'commentor': ['Andarist', 'MariuzM', 'MariuzM', 'Andarist', 'MariuzM', 'Andarist', 'MariuzM', 'Andarist', 'MariuzM', 'Andarist', 'MariuzM', 'Andarist', 'MariuzM', 'Andarist', 'MariuzM']}
{'issue': 1867, 'commentor': ['dwalsh01', 'Andarist', 'dwalsh01']}
{'issue': 1866, 'commentor': ['Andarist', 'sptGabriel', 'Andarist', 'sptGabriel', 'Andarist']}
{'issue': 1865, 'commentor': ['theskillwithin']}
{'issue': 1864, 'commentor': ['Andarist']}
{'issue': 1863, 'commentor': ['Andarist', 'cyrilchapon', 'Andarist', 'cyrilchapon', 'Andarist']}
{'issue': 1862, 'commentor': ['Andarist']}
{'issue': 1861, 'commentor': ['Andarist', 'andrewphillipo']}
{'issue': 1860, 'commentor': ['Andarist', 'oztune', 'Andarist', 'oztune', 'Andarist', 'oztune']}
{'issue': 1857, 'commentor': ['Andarist', 'Slapbox', 'Andarist', 'Slapbox']}
{'issue': 1856, 'commentor': ['Andarist']}
{'issue': 1855, 'commentor': ['madeleineostoja', 'Andarist', 'madeleineostoja']}
{'issue': 1852, 'commentor': ['RobAikins', 'wwwhatley', 'sptGabriel']}
{'issue': 1851, 'commentor': ['TheRohitSharma', 'philscott-dev', 'Andarist']}
{'issue': 1847, 'commentor': ['Andarist', 'Jimmydalecleveland', 'Jimmydalecleveland', 'Andarist', 'Jimmydalecleveland', 'Andarist', 'Andarist', 'Jimmydalecleveland']}
{'issue': 1846, 'commentor': ['probablyup', 'adamwathan', 'madou', 'probablyup', 'Andarist', 'adamwathan', 'leonardoelias', 'Andarist', 'leonardoelias', 'ndelangen', 'mitchellhamilton']}
{'issue': 1845, 'commentor': ['Andarist', 'sami616', 'tettoffensive', 'sami616']}
{'issue': 1844, 'commentor': ['Andarist']}
{'issue': 1843, 'commentor': ['thebuilder', 'Andarist']}
{'issue': 1840, 'commentor': ['Andarist', 'sami616', 'Andarist']}
{'issue': 1839, 'commentor': ['Andarist']}
{'issue': 1838, 'commentor': ['Andarist', 'davidhewitt', 'chenders']}
{'issue': 1835, 'commentor': ['Andarist']}
{'issue': 1831, 'commentor': ['Andarist', 'katalonne', 'Andarist', 'katalonne', 'kpdecker']}
{'issue': 1830, 'commentor': ['Andarist', 'MostafaNawara', 'Andarist', 'MostafaNawara', 'Andarist']}
{'issue': 1828, 'commentor': ['Andarist']}
{'issue': 1827, 'commentor': ['Andarist', 'jake-nz']}
{'issue': 1826, 'commentor': ['Andarist', 'MMT-LD', 'MMT-LD', 'Andarist', 'Andarist']}
{'issue': 1824, 'commentor': ['Andarist']}
{'issue': 1823, 'commentor': ['Andarist', 'jsonmaur']}
{'issue': 1822, 'commentor': ['Andarist', 'Kadrian']}
{'issue': 1821, 'commentor': ['Andarist']}
{'issue': 1820, 'commentor': ['kentcdodds']}
{'issue': 1819, 'commentor': ['Andarist']}
{'issue': 1818, 'commentor': ['zslabs', 'Andarist', 'zslabs']}
{'issue': 1816, 'commentor': ['Andarist', 'mohamedfasil', 'Thesoreon', 'Andarist', 'Thesoreon', 'Andarist', 'Thesoreon']}
{'issue': 1814, 'commentor': ['Andarist', 'nikoloza', 'Andarist']}
{'issue': 1800, 'commentor': ['osdiab', 'fatfisz', 'Andarist', 'Andarist', 'fatfisz', 'Andarist', 'fatfisz', 'Andarist', 'fatfisz', 'gabrieledarrigo', 'robphoenix']}
{'issue': 1799, 'commentor': ['Andarist', 'iwatakeshi']}
{'issue': 1798, 'commentor': ['Andarist', 'alexandrzavalii', 'Andarist', 'alexandrzavalii']}
{'issue': 1797, 'commentor': ['Andarist', 'Drakota']}
{'issue': 1794, 'commentor': ['Andarist']}
{'issue': 1791, 'commentor': ['Andarist']}
{'issue': 1789, 'commentor': ['JulienKode', 'Andarist', 'JulienKode']}
{'issue': 1787, 'commentor': ['kuworking', 'Andarist', 'kuworking', 'Andarist', 'thysultan', 'Andarist', 'Andarist', 'kuworking']}
{'issue': 1785, 'commentor': ['escorponox', 'Andarist']}
{'issue': 1784, 'commentor': ['hornetDC']}
{'issue': 1783, 'commentor': ['ScottAgirs', 'Andarist', 'justdanallen']}
{'issue': 1782, 'commentor': ['Andarist', 'nikoloza']}
{'issue': 1780, 'commentor': ['Andarist', 'matchatype']}
{'issue': 1779, 'commentor': ['dmitryplatonov', 'Andarist', 'Js-Brecht', 'aaronjensen', 'Andarist']}
{'issue': 1778, 'commentor': ['Andarist', 'Andarist', 'jancellor']}
{'issue': 1777, 'commentor': ['Andarist']}
{'issue': 1776, 'commentor': ['Andarist', 'tpict']}
{'issue': 1774, 'commentor': ['Andarist', 'steida', 'Andarist']}
{'issue': 1772, 'commentor': ['Andarist', 'ITenthusiasm', 'Andarist']}
{'issue': 1771, 'commentor': ['Andarist', 'arhoy', 'Andarist', 'arhoy', 'arhoy']}
{'issue': 1770, 'commentor': ['Andarist', 'criles25', 'criles25', 'jonavila', 'criles25']}
{'issue': 1769, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1768, 'commentor': ['Andarist', 'sptGabriel', 'Andarist', 'sptGabriel', 'Andarist']}
{'issue': 1766, 'commentor': ['falconmick', 'Andarist', 'falconmick', 'falconmick', 'Andarist', 'falconmick', 'Andarist', 'falconmick', 'Andarist']}
{'issue': 1765, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1764, 'commentor': ['Andarist', 'marcelmokos', 'Andarist', 'Andarist']}
{'issue': 1759, 'commentor': ['Andarist', 'kaseymccurdy', 'Andarist', 'Andarist']}
{'issue': 1757, 'commentor': ['sassanh', 'Andarist', 'sassanh', 'sassanh', 'Andarist', 'sassanh', 'Djiit', 'Andarist', 'threehams']}
{'issue': 1756, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1755, 'commentor': ['Andarist', 'ThisIsManta', 'mansourkheffache', 'Andarist', 'tomitrescak', 'Andarist', 'tomitrescak']}
{'issue': 1754, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1753, 'commentor': ['Andarist', 'anilanar', 'Andarist', 'anilanar', 'Andarist']}
{'issue': 1752, 'commentor': ['zslabs', 'souporserious', 'tkh44', 'Andarist', 'mitchellhamilton', 'tkh44', 'Andarist', 'tkh44', 'Andarist']}
{'issue': 1751, 'commentor': ['zslabs', 'Andarist', 'zslabs', 'zslabs', 'Andarist']}
{'issue': 1749, 'commentor': ['Andarist', 'patsissons', 'Andarist']}
{'issue': 1748, 'commentor': ['Andarist', 'billyvg']}
{'issue': 1746, 'commentor': ['belgattitude', 'belgattitude', 'fnune', 'fnune', 'belgattitude', 'n00b2pr0', 'Andarist', 'einomi', 'n00b2pr0', 'einomi', 'fnune', 'Andarist']}
{'issue': 1745, 'commentor': ['belgattitude', 'belgattitude']}
{'issue': 1744, 'commentor': ['Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1743, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1742, 'commentor': ['Andarist']}
{'issue': 1741, 'commentor': ['Andarist', 'tomchentw', 'Andarist', 'tomchentw', 'Andarist']}
{'issue': 1740, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1730, 'commentor': ['Andarist', 'morlay', 'Andarist', 'Andarist', 'Andarist', 'morlay', 'Andarist']}
{'issue': 1728, 'commentor': ['Andarist', 'jkappers-ga', 'ksweetie', 'jkappers-ga', 'KevinGhadyani-minted', 'Andarist', 'KevinGhadyani-minted', 'jkappers-ga', 'johot', 'lucat1', 'Andarist', 'petrbela', 'Andarist']}
{'issue': 1727, 'commentor': ['Andarist', 'bmvantunes', 'Andarist', 'bmvantunes', 'Andarist', 'Andarist', 'bmvantunes']}
{'issue': 1725, 'commentor': ['Andarist', 'JakeGinnivan', 'AlexFrazer', 'Andarist']}
{'issue': 1722, 'commentor': ['Andarist', 'oeduardoal', 'oeduardoal', 'Andarist', 'Andarist']}
{'issue': 1720, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1719, 'commentor': ['kud', 'Andarist', 'SoYoung210', 'kud', 'kud']}
{'issue': 1718, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1717, 'commentor': ['LXSMNSYC', 'Andarist']}
{'issue': 1715, 'commentor': ['LXSMNSYC', 'Andarist', 'LXSMNSYC', 'Andarist', 'LXSMNSYC', 'Andarist', 'LXSMNSYC', 'Andarist']}
{'issue': 1713, 'commentor': ['Andarist', 'moroshko', 'Andarist', 'moroshko', 'Andarist', 'Andarist', 'moroshko']}
{'issue': 1709, 'commentor': ['Andarist', 'Andarist', 'fsaheli', 'Andarist', 'fsaheli', 'Andarist', 'fsaheli', 'Andarist']}
{'issue': 1707, 'commentor': ['Andarist', 'fabien0102', 'fabien0102', 'fabien0102', 'Andarist', 'Andarist']}
{'issue': 1706, 'commentor': ['Andarist', 'wyeo', 'Andarist', 'jonavila', 'Andarist', 'wyeo']}
{'issue': 1705, 'commentor': ['Andarist', 'xxx', 'Andarist']}
{'issue': 1701, 'commentor': ['Andarist', 'rampatina', 'rampatina']}
{'issue': 1695, 'commentor': ['Andarist', 'lcswillems', 'Andarist', 'lcswillems', 'Andarist', 'lcswillems', 'Andarist', 'lcswillems', 'Andarist', 'lcswillems']}
{'issue': 1694, 'commentor': ['Andarist', 'nappy', 'Andarist']}
{'issue': 1693, 'commentor': ['Andarist', 'Kerumen', 'Andarist', 'Kerumen', 'Kerumen', 'Andarist', 'Andarist']}
{'issue': 1689, 'commentor': ['Andarist', 'NicholasBoll', 'Andarist', 'Andarist']}
{'issue': 1687, 'commentor': ['Andarist', 'JeSuis']}
{'issue': 1686, 'commentor': ['azizhk']}
{'issue': 1684, 'commentor': ['frankwallis', 'Andarist', 'OzTK']}
{'issue': 1678, 'commentor': ['Andarist', 'hwkd']}
{'issue': 1676, 'commentor': ['Andarist']}
{'issue': 1674, 'commentor': ['Andarist', 'kurosh-z']}
{'issue': 1673, 'commentor': ['Andarist', 'ralexhassle', 'ralexhassle', 'FezVrasta', 'ralexhassle', 'Andarist', 'ralexhassle', 'Andarist']}
{'issue': 1671, 'commentor': ['Andarist', 'loweisz']}
{'issue': 1670, 'commentor': ['Andarist', 'jacek213', 'Andarist']}
{'issue': 1669, 'commentor': ['Andarist']}
{'issue': 1660, 'commentor': ['Andarist', 'hachibeeDI']}
{'issue': 1657, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1655, 'commentor': ['Andarist', 'frankwallis', 'Andarist', 'frankwallis', 'JakeGinnivan', 'JakeGinnivan', 'frankwallis', 'Andarist', 'JakeGinnivan', 'Andarist', 'frankwallis', 'Andarist']}
{'issue': 1652, 'commentor': ['Andarist', 'ILovePug', 'Andarist']}
{'issue': 1649, 'commentor': ['Andarist', 'Slapbox']}
{'issue': 1647, 'commentor': ['Andarist', 'vitaliiznak', 'Andarist']}
{'issue': 1646, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1644, 'commentor': ['Andarist', 'flakesrc', 'Andarist', 'flakesrc', 'flakesrc', 'Andarist', 'flakesrc', 'flakesrc', 'Andarist', 'azizhk', 'Andarist', 'azizhk', 'azizhk', 'Andarist', 'lcswillems', 'Vadorequest', 'Andarist']}
{'issue': 1641, 'commentor': ['grncdr', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1637, 'commentor': ['FezVrasta', 'Andarist']}
{'issue': 1635, 'commentor': ['tkh44', 'Andarist', 'mitchellhamilton', 'Andarist', 'tkh44', 'ianstormtaylor', 'mitchellhamilton', 'elektronik2k5', 'FezVrasta', 'defusioner', 'Andarist', 'defusioner', 'geddski', 'Andarist']}
{'issue': 1629, 'commentor': ['FezVrasta', 'ruifortes', 'FezVrasta', 'Andarist', 'ruifortes', 'Andarist', 'Andarist']}
{'issue': 1626, 'commentor': ['Andarist', 'nlrowe', 'Andarist', 'Andarist']}
{'issue': 1618, 'commentor': ['Andarist', 'jsejcksn', 'Andarist', 'jsejcksn', 'Andarist', 'jsejcksn', 'Andarist']}
{'issue': 1617, 'commentor': ['repo-ranger[bot]', 'Andarist', 'mattwoodage', 'grncdr', 'Andarist']}
{'issue': 1614, 'commentor': ['Andarist']}
{'issue': 1606, 'commentor': ['kevinrodriguez-io', 'Andarist', 'kevinrodriguez-io', 'thewavelet', 'kevinrodriguez-io', 'Andarist', 'thewavelet', 'META-DREAMER', 'META-DREAMER', 'NoobsArePeople2', 'Andarist', 'META-DREAMER', 'kevinrodriguez-io', 'jsejcksn', 'Andarist', 'chaance', 'Andarist', 'chaance', 'Andarist', 'andrewphillipo', 'chaance', 'Andarist', 'lucksp', 'andrewphillipo']}
{'issue': 1601, 'commentor': ['Andarist']}
{'issue': 1598, 'commentor': ['Andarist']}
{'issue': 1597, 'commentor': ['Andarist']}
{'issue': 1594, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1593, 'commentor': ['liamcmitchell-sc', 'Andarist', 'liamcmitchell-sc', 'liamcmitchell-sc', 'Andarist', 'anilanar']}
{'issue': 1590, 'commentor': ['Andarist', 'jcklpe', 'Andarist', 'FezVrasta', 'jcklpe']}
{'issue': 1587, 'commentor': ['Andarist', 'FezVrasta', 'Andarist']}
{'issue': 1582, 'commentor': ['repo-ranger[bot]', 'Andarist']}
{'issue': 1579, 'commentor': ['Andarist', 'FezVrasta', 'FezVrasta', 'FezVrasta', 'Andarist', 'FezVrasta']}
{'issue': 1578, 'commentor': ['Andarist', 'Andarist', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox']}
{'issue': 1573, 'commentor': ['Andarist', 'volkanunsal', 'ktalebian']}
{'issue': 1568, 'commentor': ['Andarist', 'cschroeter']}
{'issue': 1564, 'commentor': ['Andarist', 'Grsmto', 'thysultan', 'Andarist']}
{'issue': 1559, 'commentor': ['Andarist', 'mitchellhamilton', 'Andarist']}
{'issue': 1552, 'commentor': ['Andarist', 'coreyward', 'Andarist', 'Andarist', 'coreyward', 'snirp', 'Andarist', 'snirp', 'snirp', 'snirp', 'Andarist', 'Andarist', 'snirp', 'Andarist', 'hawkett', 'Andarist', 'hawkett', 'coreyward']}
{'issue': 1551, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1550, 'commentor': ['repo-ranger[bot]', 'Andarist']}
{'issue': 1549, 'commentor': ['Andarist', 'shakib609', 'Andarist', 'shakib609', 'justingrant']}
{'issue': 1544, 'commentor': ['Andarist', 'tutok', 'Andarist']}
{'issue': 1542, 'commentor': ['Andarist', 'usagi-f', 'FezVrasta', 'usagi-f', 'Andarist', 'usagi-f']}
{'issue': 1541, 'commentor': ['sampotts']}
{'issue': 1540, 'commentor': ['Andarist', 'tan31989', 'FezVrasta', 'tan31989', 'FezVrasta', 'Andarist']}
{'issue': 1534, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1531, 'commentor': ['Andarist', 'marbor3', 'Andarist', 'Andarist', 'marbor3']}
{'issue': 1529, 'commentor': ['Andarist']}
{'issue': 1525, 'commentor': ['Andarist', 'AidenFaulconer', 'Andarist']}
{'issue': 1524, 'commentor': ['Andarist', 'Slapbox', 'Andarist', 'Slapbox', 'Slapbox', 'Slapbox', 'Slapbox', 'Andarist', 'Slapbox', 'Andarist', 'MMT-LD', 'Slapbox', 'MMT-LD', 'Andarist', 'FezVrasta', 'Slapbox', 'Slapbox', 'Andarist', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox', 'Andarist']}
{'issue': 1523, 'commentor': ['Andarist', 'FezVrasta', 'clemmy', 'Andarist', 'clemmy']}
{'issue': 1522, 'commentor': ['repo-ranger[bot]']}
{'issue': 1521, 'commentor': ['Andarist', 'jeroenvisser101']}
{'issue': 1520, 'commentor': ['Andarist', 'Andarist', 'c0z0']}
{'issue': 1517, 'commentor': ['Andarist', 'Andarist', 'Andarist']}
{'issue': 1516, 'commentor': ['Andarist', 'Andarist', 'vongohren', 'Andarist', 'vongohren', 'Andarist', 'vongohren', 'Andarist', 'vongohren', 'Andarist', 'NNSTH', 'Andarist', 'NNSTH', 'NNSTH', 'Andarist']}
{'issue': 1515, 'commentor': ['Andarist', 'FezVrasta', 'Andarist', 'FezVrasta', 'FezVrasta', 'Andarist', 'FezVrasta', 'FezVrasta', 'FezVrasta', 'FezVrasta', 'Andarist', 'FezVrasta', 'Andarist', 'Andarist', 'FezVrasta', 'FezVrasta']}
{'issue': 1513, 'commentor': ['AntonNiklasson', 'Andarist', 'AntonNiklasson', 'shiatsumat', 'AntonNiklasson', 'shiatsumat', 'zslabs', 'mitchellhamilton']}
{'issue': 1512, 'commentor': ['geddski', 'Andarist', 'Andarist']}
{'issue': 1510, 'commentor': ['repo-ranger[bot]']}
{'issue': 1507, 'commentor': ['Andarist', 'Jessidhia', 'Andarist', 'Jessidhia', 'Andarist', 'Andarist']}
{'issue': 1506, 'commentor': ['Andarist', 'ekatanata']}
{'issue': 1505, 'commentor': ['Andarist', 'zhzz', 'Andarist', 'zhzz', 'Andarist', 'zhzz', 'Andarist']}
{'issue': 1498, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1497, 'commentor': ['FezVrasta', 'daveisfera']}
{'issue': 1496, 'commentor': ['Andarist', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'JakeGinnivan', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'JakeGinnivan', 'JakeGinnivan', 'Andarist', 'JakeGinnivan', 'orta', 'Andarist']}
{'issue': 1495, 'commentor': ['Andarist']}
{'issue': 1491, 'commentor': ['grncdr', 'jlkiri', 'Andarist', 'grncdr', 'Andarist', 'jimmymorris']}
{'issue': 1490, 'commentor': ['Andarist', 'webican']}
{'issue': 1488, 'commentor': ['Andarist', 'tian-yi', 'Andarist', 'tian-yi', 'tian-yi']}
{'issue': 1481, 'commentor': ['Andarist', 'DominicTobias']}
{'issue': 1480, 'commentor': ['Andarist']}
{'issue': 1479, 'commentor': ['dmfilipenko', 'lloydh', 'Andarist', 'dmfilipenko', 'chukkwagon', 'Andarist', 'lloydh', 'Andarist']}
{'issue': 1476, 'commentor': ['repo-ranger[bot]']}
{'issue': 1475, 'commentor': ['MMT-LD', 'jackpope', 'Andarist', 'de-robat']}
{'issue': 1474, 'commentor': ['Andarist', 'Andarist', 'trisys3', 'Andarist']}
{'issue': 1472, 'commentor': ['FezVrasta', 'tomitrescak', 'Andarist']}
{'issue': 1471, 'commentor': ['Andarist', 'FezVrasta', 'Andarist', 'FezVrasta']}
{'issue': 1470, 'commentor': ['willgriffiths', 'Andarist', 'willgriffiths', 'FezVrasta', 'Andarist', 'FezVrasta', 'willgriffiths', 'mitchellhamilton', 'Andarist']}
{'issue': 1469, 'commentor': ['Andarist']}
{'issue': 1468, 'commentor': ['Andarist', 'Andarist', 'kombucha', 'zslabs', 'Andarist', 'Andarist', 'Andarist']}
{'issue': 1467, 'commentor': ['Andarist', 'pomber', 'Andarist', 'Andarist']}
{'issue': 1466, 'commentor': ['Andarist']}
{'issue': 1465, 'commentor': ['FezVrasta', 'Andarist', 'mitchellhamilton', 'terryyu', 'Andarist', 'terryyu']}
{'issue': 1464, 'commentor': ['pleunv', 'thomasobrien99']}
{'issue': 1463, 'commentor': ['liamcmitchell-sc', 'FezVrasta']}
{'issue': 1462, 'commentor': ['andreyvital', 'andreyvital', 'Andarist', 'Iuriy-Budnikov', 'Andarist', 'danvim', 'Andarist', 'danvim', 'Andarist', 'danvim']}
{'issue': 1461, 'commentor': ['jooj123', 'developit', 'FezVrasta']}
{'issue': 1460, 'commentor': ['Andarist', 'repo-ranger[bot]']}
{'issue': 1459, 'commentor': ['repo-ranger[bot]', 'draftitchris', 'FezVrasta', 'CheezeCoder', 'Andarist', 'CheezeCoder', 'draftitchris', 'Andarist', 'Andarist']}
{'issue': 1457, 'commentor': ['pleunv', 'Andarist', 'Andarist']}
{'issue': 1456, 'commentor': ['vladinator1000', 'Andarist', 'Andarist']}
{'issue': 1455, 'commentor': ['Andarist', 'mzabsky', 'Andarist']}
{'issue': 1453, 'commentor': ['Andarist', 'the-architect', 'FezVrasta', 'the-architect', 'FezVrasta', 'the-architect', 'Andarist', 'the-architect']}
{'issue': 1452, 'commentor': ['Andarist']}
{'issue': 1448, 'commentor': ['Andarist']}
{'issue': 1447, 'commentor': ['Andarist', 'WestonThayer', 'Andarist', 'JakeGinnivan', 'Andarist', 'WestonThayer', 'WestonThayer', 'Andarist', 'JakeGinnivan']}
{'issue': 1442, 'commentor': ['Andarist']}
{'issue': 1440, 'commentor': ['andreapiras', 'Andarist', 'Vadorequest', 'Andarist', 'Vadorequest']}
{'issue': 1439, 'commentor': ['Andarist']}
{'issue': 1437, 'commentor': ['Andarist', 'mgroenhoff', 'Andarist', 'mgroenhoff', 'mgroenhoff', 'Andarist', 'mgroenhoff', 'Andarist', 'mgroenhoff', 'Andarist', 'mgroenhoff', 'Andarist']}
{'issue': 1436, 'commentor': ['Andarist']}
{'issue': 1435, 'commentor': ['Andarist', 'jlengstorf', 'jlengstorf', 'Andarist', 'jlengstorf', 'Andarist', 'Andarist', 'mitchellhamilton', 'Andarist']}
{'issue': 1434, 'commentor': ['Andarist', 'panvourtsis', 'lewisl9029', 'Andarist', 'joshuajhun', 'gersomvg', 'joshuajhun', 'gersomvg', 'joshuajhun', 'rynbyjn', 'gyss', 'Andarist', 'JakeGinnivan', 'mbrochh', 'JakeGinnivan', 'mbrochh', 'Andarist', 'feychenie', 'mbrochh', 'JakeGinnivan', 'mbrochh', 'kyle-mccarthy', 'Andarist']}
{'issue': 1433, 'commentor': ['FezVrasta', 'Andarist']}
{'issue': 1431, 'commentor': ['Andarist', 'TejasQ', 'pete-redmond-cko', 'Andarist', 'danieldelcore', 'niekert', 'Andarist']}
{'issue': 1429, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1428, 'commentor': ['Andarist', 'tomjschuster', 'lasseborly', 'Andarist']}
{'issue': 1427, 'commentor': ['Andarist', 'lamtranweb']}
{'issue': 1426, 'commentor': ['Andarist', 'jsejcksn']}
{'issue': 1425, 'commentor': ['baldurh', 'Andarist', 'baldurh']}
{'issue': 1424, 'commentor': ['Andarist', 'mitchellhamilton', 'luisherranz', 'Andarist', 'luisherranz', 'mitchellhamilton', 'luisherranz', 'Andarist', 'luisherranz', 'mitchellhamilton', 'Andarist', 'luisherranz', 'mitchellhamilton', 'luisherranz', 'NNSTH', 'luisherranz', 'NNSTH']}
{'issue': 1422, 'commentor': ['Andarist', 'thomasthiebaud', 'eriktoyra', 'thomasthiebaud', 'Andarist', 'thomasthiebaud', 'Andarist', 'thomasthiebaud', 'Andarist']}
{'issue': 1418, 'commentor': ['corysimmons']}
{'issue': 1417, 'commentor': ['Andarist', 'DesignerDave', 'Andarist', 'DesignerDave', 'Andarist', 'DesignerDave', 'Andarist', 'DesignerDave', 'Andarist']}
{'issue': 1416, 'commentor': ['Andarist', 'kimbaudi', 'avin-kavish', 'kimbaudi', 'avin-kavish', 'kimbaudi', 'FezVrasta', 'Andarist']}
{'issue': 1411, 'commentor': ['craigmorrison', 'Andarist']}
{'issue': 1409, 'commentor': ['Andarist']}
{'issue': 1408, 'commentor': ['Andarist', 'kevinSuttle']}
{'issue': 1407, 'commentor': ['Andarist', 'brandoncc', 'brandoncc', 'xtroncode', 'Andarist', 'brandoncc', 'brandoncc', 'Andarist', 'Dangoo', 'Andarist', 'Andarist']}
{'issue': 1404, 'commentor': ['ryanswanson', 'Andarist', 'coreyward', 'Andarist', 'mitchellhamilton', 'Andarist', 'Andarist', 'hmust92', 'Andarist', 'jmca', 'Andarist', 'sami616', 'coreyward', 'sami616']}
{'issue': 1400, 'commentor': ['hampusborgos', 'nelsonlaquet', 'kevinSuttle', 'titouancreach', 'JSteunou', 'Andarist', 'JSteunou', 'titouancreach']}
{'issue': 1395, 'commentor': ['pvinis']}
{'issue': 1394, 'commentor': ['FezVrasta', 'Andarist', 'rathpc', 'Andarist', 'rathpc', 'Andarist']}
{'issue': 1392, 'commentor': ['Andarist']}
{'issue': 1391, 'commentor': ['Andarist']}
{'issue': 1389, 'commentor': ['Andarist', 'majapw']}
{'issue': 1388, 'commentor': ['Andarist', 'danielhusar', 'Andarist', 'danielhusar', 'danielhusar', 'Andarist']}
{'issue': 1386, 'commentor': ['Andarist', 'ChrisMccollister-minted', 'FezVrasta', 'Andarist', 'FezVrasta', 'Andarist', 'zeckdude', 'Andarist', 'zeckdude']}
{'issue': 1385, 'commentor': ['repo-ranger[bot]']}
{'issue': 1383, 'commentor': ['Andarist', 'MattMorrisDev', 'boycce']}
{'issue': 1380, 'commentor': ['FezVrasta']}
{'issue': 1376, 'commentor': ['daneden', 'Andarist']}
{'issue': 1374, 'commentor': ['FezVrasta']}
{'issue': 1373, 'commentor': ['Andarist']}
{'issue': 1372, 'commentor': ['Andarist', 'billyvg']}
{'issue': 1371, 'commentor': ['mitchellhamilton']}
{'issue': 1370, 'commentor': ['FezVrasta', 'dgwyer', 'baldurh', 'Andarist', 'baldurh', 'Andarist', 'baldurh', 'Andarist', 'dgwyer', 'baldurh']}
{'issue': 1368, 'commentor': ['FezVrasta', 'pizzarob', 'FezVrasta']}
{'issue': 1366, 'commentor': ['diffidentDude', 'flo-pereira']}
{'issue': 1365, 'commentor': ['Andarist']}
{'issue': 1363, 'commentor': ['Andarist', 'markerikson', 'FezVrasta', 'Andarist', 'Andarist']}
{'issue': 1362, 'commentor': ['Andarist', 'probablyup', 'Andarist', 'probablyup']}
{'issue': 1359, 'commentor': ['ericclemmons', 'acnebs', 'FezVrasta', 'jhoffmcd', 'njdancer', 'robinmetral', 'duncanleung']}
{'issue': 1358, 'commentor': ['nhooyr']}
{'issue': 1356, 'commentor': ['FezVrasta', 'JustinTRoss', 'FezVrasta']}
{'issue': 1355, 'commentor': ['FezVrasta', 'sergio-bravo']}
{'issue': 1354, 'commentor': ['danielhusar', 'Andarist', 'danielhusar', 'Andarist', 'Andarist', 'danielhusar', 'jwvance', 'Andarist', 'jwvance', 'Andarist', 'jwvance', 'Andarist', 'Andarist', 'jwvance', 'Andarist']}
{'issue': 1350, 'commentor': ['peduarte', 'FezVrasta']}
{'issue': 1349, 'commentor': ['Andarist']}
{'issue': 1347, 'commentor': ['FezVrasta', 'paul-sachs', 'FezVrasta', 'paul-sachs', 'IsenrichO', 'paul-sachs', 'IsenrichO', 'qoalu', 'Andarist']}
{'issue': 1346, 'commentor': ['fnky', 'IsenrichO', 'fnky', 'IsenrichO', 'Andarist', 'IsenrichO', 'Andarist', 'Andarist', 'IsenrichO']}
{'issue': 1342, 'commentor': ['FezVrasta', 'Jarred-Sumner', 'kevinSuttle', 'FezVrasta', 'Andarist', 'mitchellhamilton']}
{'issue': 1341, 'commentor': ['cameronmcefee']}
{'issue': 1340, 'commentor': ['roeycohen', 'FezVrasta', 'roeycohen', 'FezVrasta', 'roeycohen', 'Andarist']}
{'issue': 1339, 'commentor': ['roeycohen']}
{'issue': 1338, 'commentor': ['FezVrasta']}
{'issue': 1335, 'commentor': ['Andarist']}
{'issue': 1334, 'commentor': ['arvigeus', 'osdiab', 'Andarist']}
{'issue': 1333, 'commentor': ['Slapbox', 'Slapbox', 'Andarist']}
{'issue': 1332, 'commentor': ['FezVrasta', 'molebox', 'daniellizik', 'molebox']}
{'issue': 1331, 'commentor': ['drwpow', 'birtles', 'Dangoo']}
{'issue': 1330, 'commentor': ['SimeonC', 'lawnzapper']}
{'issue': 1328, 'commentor': ['danielhusar', 'Andarist']}
{'issue': 1327, 'commentor': ['joe-bell', 'Andarist', 'joe-bell']}
{'issue': 1326, 'commentor': ['philholden', 'Andarist']}
{'issue': 1325, 'commentor': ['ahmedam55', 'Zenwolf', 'Zenwolf', 'ahmedam55', 'Zenwolf', 'ahmedam55', 'ahmedam55', 'Zenwolf', 'Zenwolf', 'ahmedam55', 'Zenwolf', 'Zenwolf']}
{'issue': 1323, 'commentor': ['Andarist']}
{'issue': 1322, 'commentor': ['Andarist', 'mitchellhamilton']}
{'issue': 1321, 'commentor': ['FezVrasta', 'BitPhinix', 'sbking', 'ekaradon', 'Andarist', 'kizu']}
{'issue': 1320, 'commentor': ['johnjensenish', 'macalinao', 'kristofdombi', 'mario-jerkovic', 'IvanRodriCalleja', 'OzzieOrca', 'IvanRodriCalleja', 'mheisig', 'IvanRodriCalleja', 'mheisig', 'mheisig', 'IvanRodriCalleja', 'mheisig', 'tpict', 'belgattitude', 'Andarist']}
{'issue': 1319, 'commentor': ['JoshRosenstein', 'JoshRosenstein', 'lifeiscontent']}
{'issue': 1316, 'commentor': ['lee-reinhardt', 'markogresak', 'jasondonnette', 'FezVrasta', 'aleclarson', 'Andarist', 'aleclarson', 'Andarist', 'aleclarson', 'Andarist']}
{'issue': 1314, 'commentor': ['FezVrasta', 'FezVrasta', 'corysimmons']}
{'issue': 1313, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1312, 'commentor': ['briandipalma', 'Andarist']}
{'issue': 1310, 'commentor': ['martin-sweeny', 'Andarist']}
{'issue': 1308, 'commentor': ['piotrblasiak', 'coljung', 'gkcgautam', 'Andarist']}
{'issue': 1307, 'commentor': ['FezVrasta', 'Andarist']}
{'issue': 1306, 'commentor': ['gregberge', 'damusnet', 'LukeAskew', 'damusnet', 'duncanleung', 'tszekely']}
{'issue': 1305, 'commentor': ['tkh44', 'stolinski', 'tkh44', 'stolinski', 'tkh44', 'stolinski', 'tkh44', 'stolinski', 'tkh44', 'stolinski', 'tkh44', 'stolinski', 'tkh44', 'hueitan', 'brettinternet', 'Andarist', 'loweisz', 'Andarist', 'loweisz', 'Andarist', 'JonathanCallewaert', 'Andarist', 'JonathanCallewaert']}
{'issue': 1304, 'commentor': ['sheuertz', 'lifeiscontent']}
{'issue': 1303, 'commentor': ['JustinTRoss', 'nathanshelly', 'bitttttten', 'JustinTRoss', 'bitttttten', 'bitttttten', 'JustinTRoss', 'nathanshelly', 'Dudeonyx', 'damusnet', 'bitttttten', 'bogdansoare', 'lesreaper', 'peduarte', 'peduarte', 'jackric', 'bitttttten', 'renchap', 'JustinTRoss', 'renchap', 'jackric', 'bitttttten', 'karannagupta', 'Andarist', 'JustinTRoss', 'justingrant']}
{'issue': 1302, 'commentor': ['Andarist']}
{'issue': 1301, 'commentor': ['joaomframos']}
{'issue': 1298, 'commentor': ['Dudeonyx', 'skovhus', 'ndelangen', 'Andarist', 'ndelangen', 'EddyVinck', 'Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1297, 'commentor': ['vospascal', 'benpolinsky', 'FezVrasta', 'Andarist']}
{'issue': 1296, 'commentor': ['jaredLunde']}
{'issue': 1295, 'commentor': ['SimenB', 'Andarist']}
{'issue': 1293, 'commentor': ['mherodev']}
{'issue': 1291, 'commentor': ['sqal', 'tkh44', 'sqal', 'dmbdesignpdx']}
{'issue': 1290, 'commentor': ['aaronjensen', 'anilanar', 'Andarist']}
{'issue': 1288, 'commentor': ['tannerlinsley', 'Andarist']}
{'issue': 1287, 'commentor': ['VladimirPittner', 'Andarist']}
{'issue': 1285, 'commentor': ['SimplyComplexable', 'mountwill', 'jsfowles', 'hangwoo', 'webberwang', 'SimplyComplexable', 'grrowl', 'ssolanki', 'Andarist', 'grrowl', 'Andarist', 'piotrblasiak', 'Andarist', 'Andarist', 'piotrblasiak']}
{'issue': 1284, 'commentor': ['Leland-Kwong', 'FezVrasta', 'Leland-Kwong', 'avin-kavish', 'Andarist']}
{'issue': 1282, 'commentor': ['FezVrasta', 'Andarist']}
{'issue': 1281, 'commentor': ['Andarist']}
{'issue': 1279, 'commentor': ['Andarist', 'raveenakothapally', 'Andarist']}
{'issue': 1278, 'commentor': ['Andarist']}
{'issue': 1277, 'commentor': ['FezVrasta', 'sampotts', 'Andarist']}
{'issue': 1276, 'commentor': ['lee-reinhardt', 'airtable-JayRansijn', 'tomitrescak', 'Andarist', 'tomitrescak']}
{'issue': 1274, 'commentor': ['tkh44', 'FezVrasta']}
{'issue': 1272, 'commentor': ['travisbloom', 'immasandwich', 'maximtmartin', 'shulcsm', 'potty', 'peduarte', 'Andarist', 'peduarte', 'Andarist', 'JakeGinnivan', 'peduarte']}
{'issue': 1269, 'commentor': ['Andarist']}
{'issue': 1267, 'commentor': ['JoshRosenstein', 'thisissami', 'thisissami', 'Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1266, 'commentor': ['Andarist']}
{'issue': 1265, 'commentor': ['Andarist']}
{'issue': 1264, 'commentor': ['hswolff', 'jcharry', 'Andarist', 'DesignerDave', 'Andarist', 'DesignerDave', 'sneridagh', 'sneridagh']}
{'issue': 1263, 'commentor': ['Andarist']}
{'issue': 1262, 'commentor': ['piavgh', 'AlexanderProd', 'piavgh']}
{'issue': 1259, 'commentor': ['ElliotChong', 'Andarist']}
{'issue': 1258, 'commentor': ['Andarist', 'esamattis']}
{'issue': 1257, 'commentor': ['nathanbirrell', 'jvgreenaway', 'smeijer']}
{'issue': 1255, 'commentor': ['Andarist']}
{'issue': 1253, 'commentor': ['Andarist']}
{'issue': 1249, 'commentor': ['nhooyr', 'andrewlsimplisafe', 'kingerez', 'havenchyk', 'luisrodriguez-cbsinteractive', 'MarcStdt']}
{'issue': 1248, 'commentor': ['Andarist', 'radreamer', 'Andarist', 'mrsum', 'Andarist', 'FezVrasta']}
{'issue': 1246, 'commentor': ['GU5TAF', 'Andarist', 'GU5TAF', 'rdadoune', 'Andarist', 'GU5TAF', 'Andarist', 'GU5TAF', 'rdadoune', 'GU5TAF', 'ahutchings', 'Andarist', 'johot']}
{'issue': 1245, 'commentor': ['kylegach', 'FreddieRidell', 'kylegach']}
{'issue': 1244, 'commentor': ['Andarist']}
{'issue': 1243, 'commentor': ['Andarist']}
{'issue': 1241, 'commentor': ['Andarist']}
{'issue': 1239, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1237, 'commentor': ['orpheus', 'baba43', 'JenniferMcIntyre-xyz', 'barrymay', 'dmtrKovalenko', 'barrymay', 'tylergraf', 'noliiva', 'dsbrianwebster', 'dsbrianwebster', 'barrymay', 'johot', 'adam-beck', 'Emiliano-Bucci', 'Andarist', 'Emiliano-Bucci', 'Andarist', 'Emiliano-Bucci', 'Andarist', 'Andarist', 'michaeljaltamirano', 'reverse-eng', 'MujunZ', 'jspears', 'boycce']}
{'issue': 1235, 'commentor': ['Andarist', 'marchaos']}
{'issue': 1234, 'commentor': ['ifiokjr', 'Andarist']}
{'issue': 1233, 'commentor': ['harsh-tamr', 'alexmacarthur', 'flexdinesh']}
{'issue': 1229, 'commentor': ['Andarist', 'Vaexqua', 'TejasQ', 'Andarist', 'Andarist']}
{'issue': 1228, 'commentor': ['skliffmueller', 'FezVrasta', 'Andarist', 'degr', 'FezVrasta', 'Andarist']}
{'issue': 1227, 'commentor': ['Andarist']}
{'issue': 1226, 'commentor': ['esamattis', 'Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1225, 'commentor': ['Andarist', 'FezVrasta', 'Andarist', 'FezVrasta']}
{'issue': 1223, 'commentor': ['km860', 'Reklino', 'km860', 'Andarist', 'jhenriquevissotto']}
{'issue': 1221, 'commentor': ['therobinkim', 'tkh44', 'haf']}
{'issue': 1218, 'commentor': ['gleb-rudenko', 'Andarist']}
{'issue': 1217, 'commentor': ['BMCwebdev', 'BMCwebdev', 'brandonkal', 'TerenceZ', 'BMCwebdev', 'FezVrasta', 'thibaultboursier', 'Andarist', 'thibaultboursier', 'Andarist', 'LXSMNSYC', 'ksweetie', 'LXSMNSYC']}
{'issue': 1216, 'commentor': ['albertstill', 'konstantin24121', 'pleunv', 'FezVrasta']}
{'issue': 1214, 'commentor': ['Andarist', 'FezVrasta', 'Andarist']}
{'issue': 1213, 'commentor': ['Andarist']}
{'issue': 1212, 'commentor': ['wesrice', 'bitttttten', 'bitttttten']}
{'issue': 1211, 'commentor': ['rpavlovs', 'FezVrasta', 'Andarist', 'FezVrasta', 'Andarist']}
{'issue': 1210, 'commentor': ['AshConnolly']}
{'issue': 1208, 'commentor': ['Werter12', 'Tokery']}
{'issue': 1207, 'commentor': ['Andarist', 'FezVrasta']}
{'issue': 1205, 'commentor': ['mitchellhamilton', 'WestonThayer']}
{'issue': 1204, 'commentor': ['kylegach', 'META-DREAMER', 'Iuriy-Budnikov', 'drainpip', 'jooj123', 'ar7casper', 'jooj123', 'frankishh', 'danieldelcore', 'mitchellhamilton', 'mitchellhamilton', 'danieldelcore', 'jooj123', 'drainpip', 'danieldelcore', 'drainpip', 'Andarist', 'jooj123']}
{'issue': 1203, 'commentor': ['Andarist', 'ndelangen', 'Nitive', 'Andarist']}
{'issue': 1202, 'commentor': ['JenniferMcIntyre-xyz', 'MarkLyck', 'MarkLyck']}
{'issue': 1199, 'commentor': ['Aleksion', 'robskidmore', 'Andarist', 'robskidmore']}
{'issue': 1198, 'commentor': ['mitchellhamilton', 'clight-fastly', 'Andarist', 'corysimmons', 'Andarist', 'corysimmons']}
{'issue': 1197, 'commentor': ['Ailrun', 'jaridmargolin', 'TarVK', 'jckw', 'dariye', 'mvestergaard', 'mvestergaard', 'Andarist', 'JakeGinnivan', 'tomsseisums', 'mvestergaard', 'Andarist', 'tomsseisums', 'JakeGinnivan', 'mvestergaard', 'Andarist', 'Andarist']}
{'issue': 1196, 'commentor': ['lucasgdev', 'ryanswanson', 'acnebs', 'jooj123', 'FezVrasta', 'acnebs', 'FezVrasta', 'Andarist']}
{'issue': 1195, 'commentor': ['george-norris-salesforce']}
{'issue': 1193, 'commentor': ['danieldelcore', 'danieldelcore', 'mmartinsky', 'Iuriy-Budnikov', 'Iuriy-Budnikov', 'anicholls', 'Andarist']}
{'issue': 1192, 'commentor': ['Andarist']}
{'issue': 1191, 'commentor': ['mitchellhamilton', 'GuillaumeCisco', 'GuillaumeCisco']}
{'issue': 1188, 'commentor': ['META-DREAMER']}
{'issue': 1187, 'commentor': ['Vaexqua', 'ianvieira']}
{'issue': 1186, 'commentor': ['tkh44', 'dperetti', 'eiji03aero', 'nlrowe', 'trusktr', 'FezVrasta', 'nlrowe', 'eddiemf', 'jmca', 'FezVrasta', 'Andarist', 'nlrowe', 'eddiemf', 'antitoxic', 'mkarajohn', 'whather', 'finnhvman', 'smeijer', 'Andarist', 'smeijer']}
{'issue': 1185, 'commentor': ['tkh44', 'badrey', 'jooj123', 'Andarist', 'BohdanHulchack', 'jooj123', 'aaaa0441', 'winstondispatch', 'Andarist', 'jmrossy']}
{'issue': 1182, 'commentor': ['mbrochh', 'Ailrun', 'cameron-martin', 'bitttttten', 'MattMorrisDev', 'cameron-martin', 'Andarist']}
{'issue': 1181, 'commentor': ['carpben', 'tkh44', 'lkostrowski', 'tkh44', 'akd-io', 'Andarist', 'akd-io', 'Andarist', 'akd-io', 'akd-io', 'Andarist']}
{'issue': 1180, 'commentor': ['tkh44', 'huchenme', 'tkh44', 'FezVrasta']}
{'issue': 1179, 'commentor': ['IllusionMH', 'itzsaga']}
{'issue': 1178, 'commentor': ['FezVrasta', 'OriginalEXE', 'FezVrasta', 'OriginalEXE', 'FezVrasta', 'OriginalEXE', 'kylegach', 'Andarist', 'OriginalEXE', 'Andarist', 'OriginalEXE', 'OriginalEXE', 'Andarist', 'OriginalEXE', 'Andarist', 'kylegach', 'OriginalEXE', 'OriginalEXE', 'brentertz', 'maximilianschmitt', 'bradwestfall', 'jesstelford', 'jesstelford', 'gersomvg', 'joe-bell', 'JakeGinnivan', 'JakeGinnivan', 'mitchellhamilton', 'JakeGinnivan', 'joe-bell']}
{'issue': 1177, 'commentor': ['FezVrasta', 'Andarist']}
{'issue': 1174, 'commentor': ['vadistic', 'Andarist']}
{'issue': 1173, 'commentor': ['Andarist', 'ehansen-jl', 'ehansen-jl']}
{'issue': 1172, 'commentor': ['tkh44']}
{'issue': 1171, 'commentor': ['vadistic', 'mikaeleli', 'vadistic']}
{'issue': 1167, 'commentor': ['darrentorpey', 'Andarist', 'JakeGinnivan', 'Andarist']}
{'issue': 1164, 'commentor': ['TrySound', 'FezVrasta']}
{'issue': 1162, 'commentor': ['Werter12', 'kossel', 'tkh44']}
{'issue': 1161, 'commentor': ['delwyn']}
{'issue': 1158, 'commentor': ['Andarist', 'FezVrasta', 'tkh44']}
{'issue': 1157, 'commentor': ['tkh44', 'desmap', 'tkh44']}
{'issue': 1156, 'commentor': ['Andarist', 'ajs139', 'jhoffmcd', 'ajs139', 'wmaurer']}
{'issue': 1155, 'commentor': ['mitchellhamilton']}
{'issue': 1154, 'commentor': ['FezVrasta']}
{'issue': 1153, 'commentor': ['Andarist', 'morlay', 'Andarist']}
{'issue': 1148, 'commentor': ['mjackson']}
{'issue': 1147, 'commentor': ['Andarist', 'morlay', 'Andarist', 'morlay', 'Andarist', 'morlay', 'tkh44', 'morlay']}
{'issue': 1145, 'commentor': ['c4ss']}
{'issue': 1141, 'commentor': ['wangzuo', 'mitchellhamilton', 'wangzuo', 'mitchellhamilton', 'wangzuo']}
{'issue': 1139, 'commentor': ['Qrysto', 'Andarist', 'Qrysto', 'Andarist', 'Qrysto']}
{'issue': 1138, 'commentor': ['Andarist', 'rockmandash']}
{'issue': 1137, 'commentor': ['Ailrun', 'felixjung', 'SavePointSam', 'peduarte', 'brandonkal', 'Andarist', 'slavikdenis', 'brandonkal', 'probablyup', 'Andarist', 'JakeGinnivan', 'connor-baer', 'JakeGinnivan', 'connor-baer', 'samuelcastro', 'connor-baer']}
{'issue': 1135, 'commentor': ['tkh44', 'morlay', 'tkh44']}
{'issue': 1132, 'commentor': ['Andarist', 'mitchellhamilton', 'raveenakothapally', 'karol-majewski', 'louiscenter', 'karol-majewski', 'ncklug', 'karol-majewski', 'alflennik', 'Andarist']}
{'issue': 1131, 'commentor': ['meebix', 'Brooooooklyn', 'Tsury', 'Brooooooklyn', 'aaronjensen', 'Tsury', 'aaronjensen', 'tkh44', 'karol-majewski', 'aaronjensen', 'karol-majewski', 'aaronjensen', 'karol-majewski', 'aaronjensen', 'ferdaber', 'IvanRodriCalleja']}
{'issue': 1127, 'commentor': ['Andarist', 'mrasoahaingo', 'Andarist', 'mrasoahaingo', 'mrasoahaingo', 'Andarist']}
{'issue': 1125, 'commentor': ['daniellizik', 'FezVrasta', 'daniellizik', 'Andarist', 'FezVrasta']}
{'issue': 1124, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1123, 'commentor': ['ruanodendaal', 'PutziSan', 'gutenye']}
{'issue': 1122, 'commentor': ['sgilligan', 'harmeetjaipur', 'sgilligan', 'fsultani-aspiration', 'serayuzgur', 'keguigong', 'efleurine', 'seanWLawrence', 'shahzaibkhalid', 'strass', 'worc', 'simajzenman', 'Andarist', 'simajzenman']}
{'issue': 1120, 'commentor': ['Andarist']}
{'issue': 1119, 'commentor': ['Andarist', 'alexanbj', 'Andarist', 'Andarist', 'alexanbj', 'alexanbj', 'jwvance']}
{'issue': 1117, 'commentor': ['Andarist', 'desmap', 'Andarist', 'tkh44']}
{'issue': 1116, 'commentor': ['alexseitsinger']}
{'issue': 1115, 'commentor': ['Andarist']}
{'issue': 1114, 'commentor': ['Andarist', 'FezVrasta']}
{'issue': 1113, 'commentor': ['Andarist', 'alexseitsinger', 'Andarist', 'alexseitsinger', 'Andarist', 'alexseitsinger', 'dachinat', 'dachinat', 'alexjsdev', 'kkorach']}
{'issue': 1112, 'commentor': ['Andarist', 'nicolasschabram', 'Andarist']}
{'issue': 1111, 'commentor': ['tkh44', 'tkh44', 'damusnet']}
{'issue': 1107, 'commentor': ['Andarist', 'tolesdev', 'Andarist', 'tolesdev', 'Andarist', 'tolesdev', 'Andarist', 'HiranmayaGundu', 'tolesdev', 'HiranmayaGundu', 'HiranmayaGundu', 'tolesdev']}
{'issue': 1105, 'commentor': ['Andarist', 'vajkri', 'brentertz', 'brentertz', 'Andarist', 'brentertz', 'Andarist', 'brentertz', 'RoystonS', 'brentertz', 'RoystonS', 'brentertz', 'ahutchings', 'kylegach', 'ahutchings', 'kylegach', 'kylegach', 'ahutchings', 'kylegach', 'nelsonlaquet', 'antoinerousseau', 'Andarist', 'Andarist', 'vdh', 'bradleyayers', 'Andarist', 'frankdilo', 'Andarist', 'frankdilo', 'Andarist']}
{'issue': 1104, 'commentor': ['abettadapur', 'tylerthehaas', 'peterwiebe', 'abettadapur']}
{'issue': 1103, 'commentor': ['mitchellhamilton', 'AddictArts']}
{'issue': 1102, 'commentor': ['Andarist', 'WeizerBeam']}
{'issue': 1101, 'commentor': ['Andarist', 'mherodev', 'tkh44', 'FezVrasta']}
{'issue': 1100, 'commentor': ['Andarist', 'rylek90']}
{'issue': 1099, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1097, 'commentor': ['mitchellhamilton', 'lifeiscontent', 'lifeiscontent', 'Andarist']}
{'issue': 1096, 'commentor': ['mitchellhamilton', 'FezVrasta', 'mitchellhamilton', 'FezVrasta', 'mitchellhamilton', 'FezVrasta']}
{'issue': 1094, 'commentor': ['Andarist', 'philholden']}
{'issue': 1093, 'commentor': ['Andarist', 'FezVrasta', 'Andarist', 'FezVrasta', 'JackHowa']}
{'issue': 1092, 'commentor': ['strctr', 'Andarist', 'strctr', 'mnpenner', 'FezVrasta', 'TarVK']}
{'issue': 1090, 'commentor': ['FezVrasta']}
{'issue': 1088, 'commentor': ['Ailrun', 'aaronjensen', 'Ailrun', 'aaronjensen', 'aaronjensen', 'Ailrun', 'aaronjensen', 'Ailrun', 'aaronjensen', 'Ailrun', 'aaronjensen']}
{'issue': 1087, 'commentor': ['Andarist', 'ruifortes', 'Andarist', 'ruifortes']}
{'issue': 1085, 'commentor': ['FezVrasta', 'FezVrasta', 'Andarist', 'FezVrasta', 'FezVrasta', 'lynndylanhurley', 'WNemencha', 'littlehome-eugene']}
{'issue': 1084, 'commentor': ['Ailrun', 'PierreAndreis', 'itzsaga', 'Andarist']}
{'issue': 1082, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1081, 'commentor': ['Andarist', 'snaptopixel']}
{'issue': 1079, 'commentor': ['Andarist', 'mitchellhamilton', 'Runjuu']}
{'issue': 1078, 'commentor': ['Andarist', 'DesignerDave', 'hoetmaaiers', 'Andarist', 'hoetmaaiers', 'Andarist', 'hoetmaaiers']}
{'issue': 1076, 'commentor': ['lumio', 'mitchellhamilton', 'lumio', 'Andarist']}
{'issue': 1071, 'commentor': ['Andarist', 'trisys3', 'Andarist', 'Andarist', 'trisys3', 'Andarist', 'trisys3', 'Andarist', 'trisys3', 'Andarist', 'trisys3', 'Andarist', 'jooj123', 'hedgepigdaniel']}
{'issue': 1068, 'commentor': ['getnashty']}
{'issue': 1067, 'commentor': ['Ailrun', 'RoystonS', 'Ailrun']}
{'issue': 1066, 'commentor': ['mitchellhamilton', 'SimeonC', 'christianalfoni', 'Andarist', 'christianalfoni', 'christianalfoni', 'Andarist', 'christianalfoni', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox', 'Andarist', 'Slapbox']}
{'issue': 1065, 'commentor': ['lifeiscontent', 'mitchellhamilton', 'lifeiscontent']}
{'issue': 1064, 'commentor': ['mitchellhamilton', 'RoystonS', 'RoystonS', 'Andarist', 'sampotts', 'Andarist', 'Andarist', 'davesnx', 'sampotts']}
{'issue': 1062, 'commentor': ['Andarist', 'rmmr', 'Andarist', 'Andarist']}
{'issue': 1061, 'commentor': ['mitchellhamilton', 'Andarist', 'staylor', 'leebenson', 'luishdz1010', 'jsanchez034', 'leebenson', 'Andarist', 'axeen']}
{'issue': 1059, 'commentor': ['staylor', 'tkh44', 'mitchellhamilton', 'tkh44', 'mitchellhamilton', 'jhoffmcd', 'Andarist', 'alekseykulikov', 'dperetti', 'Andarist', 'denchen', 'lychyi', 'coreyward', 'jhoffmcd', 'coreyward', 'jaredLunde', 'haf', 'kkwiatkowski', 'Andarist', 'tkh44', 'elliotdickison']}
{'issue': 1056, 'commentor': ['smdern', 'Andarist', 'smdern', 'mitchellhamilton']}
{'issue': 1055, 'commentor': ['sesteva', 'Andarist', 'sesteva', 'Andarist', 'Andarist']}
{'issue': 1052, 'commentor': ['meebix', 'Andreyco', 'mattlo']}
{'issue': 1051, 'commentor': ['jacoporicare', 'Andarist']}
{'issue': 1050, 'commentor': ['Andarist', 'nitin42', 'elkevinwolf']}
{'issue': 1046, 'commentor': ['TrySound', 'krzysztofzuraw', 'krzysztofzuraw', 'Andarist', 'jacoporicare', 'Andarist', 'jacoporicare', 'Ailrun', 'Andarist', 'Ailrun', 'joe-bell', 'bitttttten', 'Ailrun', 'joe-bell', 'Ailrun', 'joe-bell', 'Ailrun', 'bitttttten', 'tkh44', 'Ailrun', 'sompylasar', 'sompylasar', 'ferdaber', 'joe-bell', 'bitttttten', 'cameron-martin', 'bitttttten', 'Andarist', 'bitttttten', 'fandy']}
{'issue': 1044, 'commentor': ['Taym95', 'Andarist']}
{'issue': 1043, 'commentor': ['Andarist']}
{'issue': 1042, 'commentor': ['mitchellhamilton']}
{'issue': 1041, 'commentor': ['Andarist', 'mitchellhamilton', 'piotrblasiak', 'piotrblasiak']}
{'issue': 1040, 'commentor': ['Andarist']}
{'issue': 1037, 'commentor': ['Ailrun', 'carpben', 'lettertwo', 'robinmetral', 'hatton', 'robinmetral', 'Rocamonde', 'robinmetral', 'Rocamonde']}
{'issue': 1031, 'commentor': ['Ailrun', 'Komar0ff']}
{'issue': 1028, 'commentor': ['mitchellhamilton']}
{'issue': 1026, 'commentor': ['Andarist', 'lifeiscontent']}
{'issue': 1025, 'commentor': ['Ailrun', 'e11en', 'Ailrun', 'e11en', 'Ailrun', 'Ailrun', 'Andarist']}
{'issue': 1024, 'commentor': ['Ailrun', 'xvvvyz']}
{'issue': 1022, 'commentor': ['Andarist', 'carpben', 'Andarist', 'carpben', 'Andarist', 'carpben', 'Andarist', 'carpben', 'Andarist']}
{'issue': 1019, 'commentor': ['Andarist', 'lukaszfiszer']}
{'issue': 1015, 'commentor': ['katywings', 'piotrblasiak', 'Andarist', 'Andarist']}
{'issue': 1014, 'commentor': ['whs', 'mitchellhamilton', 'whs', 'whs', 'mitchellhamilton']}
{'issue': 1013, 'commentor': ['mitchellhamilton', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'FezVrasta']}
{'issue': 1012, 'commentor': ['Andarist']}
{'issue': 1011, 'commentor': ['mxstbr', 'azizhk', 'azizhk']}
{'issue': 1010, 'commentor': ['Andarist']}
{'issue': 1009, 'commentor': ['Ailrun', 'wereHamster', 'Ailrun', 'wereHamster', 'Ailrun', 'wereHamster']}
{'issue': 1008, 'commentor': ['mitchellhamilton', 'ChristopherBiscardi', 'jfrolich', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'mitchellhamilton', 'jfrolich', 'tkh44', 'asvetliakov', 'Andarist']}
{'issue': 1005, 'commentor': ['lipedeitos', 'Andarist']}
{'issue': 1004, 'commentor': ['Andarist', 'Andarist']}
{'issue': 1003, 'commentor': ['mitchellhamilton', 'jfrolich', 'jfrolich', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'jfrolich']}
{'issue': 1001, 'commentor': ['gevgeny', 'Andarist']}
{'issue': 998, 'commentor': ['mxstbr', 'JReinhold', 'mxstbr', 'JReinhold', 'oliviertassinari', 'oliviertassinari', 'Andarist', 'oliviertassinari', 'Andarist', 'oliviertassinari', 'Andarist', 'oliviertassinari', 'gkohen', 'oliviertassinari', 'Andarist', 'gkohen', 'gkohen', 'oliviertassinari', 'oliviertassinari', 'oliviertassinari', 'oliviertassinari']}
{'issue': 997, 'commentor': ['Loque-', 'piotrblasiak', 'defusioner', 'gordonmleigh', 'Andarist', 'gordonmleigh', 'Andarist']}
{'issue': 991, 'commentor': ['Andarist', 'JakeGinnivan']}
{'issue': 990, 'commentor': ['tkh44', 'athrunsun', 'Andarist']}
{'issue': 986, 'commentor': ['Andarist']}
{'issue': 985, 'commentor': ['amitnovick']}
{'issue': 984, 'commentor': ['lauchlanc', 'FezVrasta', 'mbruggenwirth', 'lauchlanc', 'rishi-cure-fit', 'lauchlanc', 'kanishk-anand-oyo', 'lauchness', 'kanishk-anand-oyo', 'lauchness']}
{'issue': 983, 'commentor': ['mitchellhamilton', 'bigmstone', 'luishdz1010', 'alansouzati', 'CodeWitchBella', 'Andarist']}
{'issue': 982, 'commentor': ['Ailrun', 'Andarist', 'JakeGinnivan']}
{'issue': 978, 'commentor': ['olafkeding']}
{'issue': 977, 'commentor': ['Andarist']}
{'issue': 972, 'commentor': ['elkevinwolf']}
{'issue': 971, 'commentor': ['tomsseisums', 'Ailrun', 'tomsseisums', 'Ailrun', 'tomsseisums', 'Ailrun']}
{'issue': 970, 'commentor': ['Andarist', 'mitchellhamilton', 'jgoux']}
{'issue': 969, 'commentor': ['Andarist']}
{'issue': 968, 'commentor': ['Andarist', 'Andarist']}
{'issue': 966, 'commentor': ['mitchellhamilton']}
{'issue': 965, 'commentor': ['cweekly', 'mitchellhamilton']}
{'issue': 963, 'commentor': ['Andarist']}
{'issue': 961, 'commentor': ['mitchellhamilton', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'mitchellhamilton', 'jfrolich', 'ChristopherBiscardi', 'jfrolich', 'wKovacs64', 'briansotodo', 'Jayphen', 'jackyef', 'tkh44', 'jackyef', 'jfrolich', 'jackyef', 'jfrolich', 'Andarist']}
{'issue': 958, 'commentor': ['mitchellhamilton', 'mxstbr', 'mitchellhamilton', 'kentcdodds', 'tkh44', 'kentcdodds', 'tkh44', 'kentcdodds', 'kentcdodds', 'kentcdodds', 'kentcdodds']}
{'issue': 953, 'commentor': ['brandonkal', 'FezVrasta']}
{'issue': 949, 'commentor': ['Ailrun', 'mitchellhamilton', 'Ailrun', 'mitchellhamilton', 'Ailrun', 'mitchellhamilton', 'Ailrun', 'kenny-f', 'ryanzec']}
{'issue': 948, 'commentor': ['mitchellhamilton', 'schleumer']}
{'issue': 945, 'commentor': ['mitchellhamilton', 'RicheyRyan', 'RicheyRyan', 'mitchellhamilton', 'RicheyRyan', 'mitchellhamilton', 'RicheyRyan']}
{'issue': 943, 'commentor': ['Andarist', 'slorber', 'mitchellhamilton', 'ferrybrouwer']}
{'issue': 933, 'commentor': ['Ailrun', 'irrigator', 'Ailrun', 'sergivillar', 'Ailrun', 'slikts', 'osdiab', 'peduarte', 'SavePointSam', 'SavePointSam']}
{'issue': 932, 'commentor': ['Brondahl', 'Brondahl', 'Brondahl', 'Andarist', 'mitchellhamilton', 'Brondahl', 'mitchellhamilton']}
{'issue': 930, 'commentor': ['RoystonS', 'Ailrun', 'Ailrun']}
{'issue': 918, 'commentor': ['Ailrun', 'elliottsj', 'Ailrun', 'Ailrun']}
{'issue': 915, 'commentor': ['Andarist', 'Brondahl', 'Brondahl', 'Andarist']}
{'issue': 914, 'commentor': ['Brondahl', 'Brondahl', 'Andarist', 'Ailrun', 'Brondahl']}
{'issue': 913, 'commentor': ['Ailrun', 'dprokop', 'Ailrun', 'dprokop', 'Ailrun', 'dprokop', 'tkh44', 'dprokop', 'tkh44']}
{'issue': 911, 'commentor': ['Andarist']}
{'issue': 905, 'commentor': ['Ailrun', 'Ailrun', 'nightlyop', 'Ailrun', 'nightlyop', 'Ailrun', 'Ailrun', 'nightlyop', 'Andarist']}
{'issue': 902, 'commentor': ['smeijer', 'ekaradon', 'tpict', 'Andarist']}
{'issue': 900, 'commentor': ['Andarist', 'timomeh', 'Andarist', 'timomeh', 'Andarist', 'timomeh', 'dimaip', 'Andarist', 'Andarist']}
{'issue': 899, 'commentor': ['intelseb', 'Andarist']}
{'issue': 898, 'commentor': ['JakeGinnivan', 'Andarist', 'intelseb', 'mpalpha', 'FezVrasta', 'mpalpha', 'Andarist']}
{'issue': 895, 'commentor': ['mitchellhamilton', 'jcano', 'Andarist', 'jcano', 'Andarist', 'jcano', 'Andarist']}
{'issue': 894, 'commentor': ['jbutko', 'goldo', 'Andarist']}
{'issue': 893, 'commentor': ['jcano']}
{'issue': 881, 'commentor': ['Ailrun', 'Brondahl', 'Brondahl', 'Ailrun', 'Ailrun', 'Brondahl', 'Ailrun', 'Brondahl', 'Ailrun', 'Brondahl', 'Brondahl', 'Ailrun', 'Brondahl', 'Brondahl', 'Ailrun', 'Brondahl', 'Ailrun', 'Ailrun', 'Andarist', 'Brondahl', 'Brondahl', 'Andarist', 'Brondahl', 'Andarist', 'Brondahl', 'Brondahl', 'Brondahl', 'Andarist', 'Brondahl', 'Ailrun']}
{'issue': 880, 'commentor': ['Andarist']}
{'issue': 879, 'commentor': ['mxstbr', 'probablyup', 'Ajackster', 'mitchellhamilton', 'Ajackster']}
{'issue': 878, 'commentor': ['azizhk', 'kossel', 'azizhk', 'kossel', 'Andarist']}
{'issue': 875, 'commentor': ['mitchellhamilton', 'huchenme', 'Andarist', 'mitchellhamilton', 'huchenme', 'mitchellhamilton']}
{'issue': 874, 'commentor': ['mitchellhamilton', 'danvee', 'iheidari']}
{'issue': 873, 'commentor': ['Andarist', 'Brooooooklyn', 'Andarist']}
{'issue': 870, 'commentor': ['Andarist']}
{'issue': 869, 'commentor': ['Andarist']}
{'issue': 863, 'commentor': ['Andarist', 'awidjaja', 'Andarist']}
{'issue': 862, 'commentor': ['Andarist']}
{'issue': 861, 'commentor': ['Andarist', 'mtzhang', 'mtzhang', 'mitchellhamilton', 'mtzhang']}
{'issue': 860, 'commentor': ['ferdaber', 'Andarist']}
{'issue': 859, 'commentor': ['Andarist', 'mitchellhamilton', 'tadeuszwojcik']}
{'issue': 858, 'commentor': ['Andarist', 'johot', 'luishdz1010', 'wirelessed', 'kashesandr', 'Andarist']}
{'issue': 857, 'commentor': ['mitchellhamilton', 'gaearon']}
{'issue': 851, 'commentor': ['Ailrun', 'Andarist']}
{'issue': 850, 'commentor': ['Ailrun', 'AlexandreBourdeaudhui', 'Ailrun', 'AlexandreBourdeaudhui']}
{'issue': 849, 'commentor': ['Andarist', 'MaximeHeckel']}
{'issue': 848, 'commentor': ['JosephBlythe', 'dparker2', 'Andarist']}
{'issue': 846, 'commentor': ['alifnurbisri', 'Ailrun', 'Andarist']}
{'issue': 845, 'commentor': ['mitchellhamilton', 'mitchellhamilton', 'tkh44', 'lucaorio', 'Andarist', 'caiogondim', 'PrincAm']}
{'issue': 844, 'commentor': ['jooj123', 'emattias', 'emattias', 'jooj123', 'mitchellhamilton', 'emattias', 'mitchellhamilton', 'jooj123', 'erikmueller', 'jooj123', 'amaidah']}
{'issue': 842, 'commentor': ['mitchellhamilton']}
{'issue': 839, 'commentor': ['krzysztofzuraw', 'frontendwizard', 'davidyeiser', 'patsissons', 'elkevinwolf', 'patsissons', 'elkevinwolf', 'patsissons', 'elkevinwolf', 'aecorredor', 'aecorredor', 'aecorredor', 'imcvampire', 'damathryx', 'patsissons', 'Andarist', 'patsissons', 'patsissons', 'imcvampire', 'Andarist', 'Andarist', 'aecorredor', 'andrewphillipo', 'Andarist']}
{'issue': 838, 'commentor': ['Andarist', 'brentertz', 'AlahmadiQ8']}
{'issue': 837, 'commentor': ['ChristopherBiscardi', 'Andarist', 'alexkrautmann', 'mxstbr', 'Andarist', 'tkh44', 'mitchellhamilton', 'Andarist', 'jquense', 'Andarist', 'jquense', 'Andarist', 'jquense', 'probablyup', 'jquense', 'probablyup', 'jquense', 'Andarist', 'jquense', 'jquense', 'Andarist', 'probablyup', 'jquense', 'Andarist', 'jquense', 'mitchellhamilton', 'probablyup', 'probablyup', 'jquense', 'Andarist']}
{'issue': 835, 'commentor': ['kossel', 'jooj123', 'jooj123', 'Andarist', 'jooj123', 'Andarist', 'jooj123', 'Andarist']}
{'issue': 834, 'commentor': ['nitin42', 'mitchellhamilton', 'nitin42']}
{'issue': 832, 'commentor': ['timjohnson-valtech']}
{'issue': 831, 'commentor': ['Andarist', 'tadeuszwojcik', 'Andarist', 'tadeuszwojcik', 'Andarist']}
{'issue': 827, 'commentor': ['mitchellhamilton', 'zicodeng', 'JoshRosenstein', 'zicodeng']}
{'issue': 823, 'commentor': ['zicodeng']}
{'issue': 821, 'commentor': ['mitchellhamilton', 'jamiewinder', 'Andarist', 'jamiewinder', 'Andarist', 'jamiewinder', 'lundgren2', 'nelsieborja', 'Andarist', 'Slapbox', 'Andarist', 'FezVrasta', 'Andarist', 'Andarist', 'FezVrasta', 'Slapbox', 'Andarist', 'Slapbox', 'S1lentium', 'topaxi', 'verekia', 'Andarist', 'verekia', 'Andarist']}
{'issue': 819, 'commentor': ['mitchellhamilton', 'tadeuszwojcik', 'mitchellhamilton', 'mitchellhamilton', 'tadeuszwojcik', 'mitchellhamilton', 'tadeuszwojcik', 'tgriesser', 'mitchellhamilton']}
{'issue': 817, 'commentor': ['mitchellhamilton', 'slorber', 'mitchellhamilton', 'mitchellhamilton', 'mitchellhamilton', 'Andarist', 'slorber', 'slorber', 'mitchellhamilton', 'mxstbr', 'mitchellhamilton', 'slorber']}
{'issue': 816, 'commentor': ['nitin42', 'rockmandash', 'nitin42']}
{'issue': 811, 'commentor': ['Glazy', 'lucasterra', 'ChristopherBiscardi', 'lucasterra', 'ChristopherBiscardi', 'lucasterra', 'paramsinghvc', 'FezVrasta', 'paramsinghvc', 'FezVrasta', 'FezVrasta', 'panchaldeep009']}
{'issue': 810, 'commentor': ['mitchellhamilton', 'Andarist', 'pzi', 'brentertz', 'Andarist']}
{'issue': 806, 'commentor': ['Andarist']}
{'issue': 805, 'commentor': ['FezVrasta']}
{'issue': 804, 'commentor': ['mxstbr', 'kossel', 'mitchellhamilton', 'kossel', 'sgnl']}
{'issue': 802, 'commentor': ['Ailrun', 'tho-graf', 'cmwhiting', 'aloker', 'Andarist']}
{'issue': 801, 'commentor': ['Andarist', 'acnebs', 'nykaa-shristi']}
{'issue': 798, 'commentor': ['elliotdickison']}
{'issue': 796, 'commentor': ['Andarist', 'mitchellhamilton', 'msfragala']}
{'issue': 794, 'commentor': ['Andarist', 'mitchellhamilton', 'Ailrun', 'tadeuszwojcik', 'mitchellhamilton', 'tadeuszwojcik', 'mitchellhamilton', 'tadeuszwojcik', 'cyrilchapon']}
{'issue': 793, 'commentor': ['Andarist', 'jopdeklein', 'Enalmada', 'jopdeklein', 'OmarZeidan', 'jopdeklein', 'kentcdodds', 'mitchellhamilton', 'kentcdodds', 'OmarZeidan', 'OmarZeidan', 'Andarist', 'OmarZeidan', 'Andarist', 'OmarZeidan', 'kentcdodds', 'OmarZeidan', 'kentcdodds', 'OmarZeidan', 'kentcdodds', 'jopdeklein', 'OmarZeidan', 'mitchellhamilton', 'OmarZeidan', 'kentcdodds', 'probertson', 'Zenwolf']}
{'issue': 792, 'commentor': ['Andarist', 'mitchellhamilton', 'Andarist', 'Gejsi']}
{'issue': 791, 'commentor': ['Glazy', 'fnpen', 'mitchellhamilton', 'nvanselow', 'kevinSuttle', 'Andarist']}
{'issue': 788, 'commentor': ['Ailrun', 'TejasQ', 'Ailrun', 'TejasQ', 'TejasQ', 'Ailrun', 'TejasQ', 'Ailrun', 'TejasQ', 'mattias800', 'mattias800', 'mattias800', 'Ailrun', 'TejasQ']}
{'issue': 784, 'commentor': ['jopdeklein', 'mitchellhamilton', 'jopdeklein', 'mitchellhamilton', 'jopdeklein']}
{'issue': 783, 'commentor': ['danieldelcore', 'Andarist']}
{'issue': 776, 'commentor': ['oleblaesing', 'Andarist']}
{'issue': 773, 'commentor': ['mitchellhamilton']}
{'issue': 769, 'commentor': ['Andarist', 'gombek', 'roguezedd', 'Andarist', 'gombek', 'Andarist']}
{'issue': 768, 'commentor': ['vospascal', 'mitchellhamilton', 'vospascal']}
{'issue': 766, 'commentor': ['Andarist', 'tkh44']}
{'issue': 762, 'commentor': ['Andarist', 'aaronjensen', 'Andarist', 'aaronjensen', 'Andarist', 'aaronjensen', 'tkh44', 'aaronjensen', 'tkh44', 'Andarist', 'stale[bot]']}
{'issue': 761, 'commentor': ['Andarist', 'Jessidhia', 'Andarist', 'mitchellhamilton']}
{'issue': 760, 'commentor': ['Andarist', 'mitchellhamilton', 'Andarist', 'nitin42', 'ItsJonQ', 'stale[bot]', 'JulienKode']}
{'issue': 758, 'commentor': ['mitchellhamilton', 'cherihung']}
{'issue': 757, 'commentor': ['Andarist', 'rockmandash', 'mitchellhamilton', 'rockmandash', 'rockmandash', 'burg']}
{'issue': 756, 'commentor': ['Andarist', 'johnmcdowall', 'tkh44', 'tkh44', 'tkh44', 'Andarist', 'tkh44', 'tkh44', 'tkh44', 'johnmcdowall', 'fandy', 'elie222', 'tshddx']}
{'issue': 755, 'commentor': ['mitchellhamilton', 'nitin42', 'mitchellhamilton', 'nitin42', 'brunolemos', 'nitin42', 'stale[bot]', 'mathieudutour']}
{'issue': 754, 'commentor': ['stale[bot]', 'deadcoder0904', 'jooj123', 'deadcoder0904', 'jooj123', 'cheton', 'maraisr', 'nick-brady']}
{'issue': 753, 'commentor': ['Andarist', 'stale[bot]', 'ChristopherBiscardi', 'Andarist', 'mitchellhamilton', 'Andarist']}
{'issue': 752, 'commentor': ['mitchellhamilton', 'brunolemos', 'stale[bot]', 'nitin42', 'nitin42']}
{'issue': 750, 'commentor': ['Ailrun', 'ianstormtaylor', 'tkh44', 'ianstormtaylor', 'tkh44', 'ianstormtaylor']}
{'issue': 749, 'commentor': ['Andarist', 'PutziSan', 'deadcoder0904', 'lilactown', 'FezVrasta', 'cyrilchapon']}
{'issue': 746, 'commentor': ['Ailrun', 'tomshane', 'Jessidhia', 'stale[bot]']}
{'issue': 745, 'commentor': ['mitchellhamilton', 'seanconnollydev']}
{'issue': 744, 'commentor': ['tkh44', 'stale[bot]']}
{'issue': 743, 'commentor': ['tkh44', 'mitchellhamilton', 'tkh44', 'ianstormtaylor', 'aaronjensen', 'tkh44', 'stale[bot]', 'ianstormtaylor', 'Andarist', 'mitchellhamilton', 'aaronjensen', 'Andarist', 'ianstormtaylor', 'mitchellhamilton', 'wongm3', 'Andarist', 'ianstormtaylor', 'Andarist']}
{'issue': 736, 'commentor': ['Ailrun', 'stefanoferretti']}
{'issue': 735, 'commentor': ['Ailrun', 'stephenkoo', 'Ailrun', 'Ailrun', 'stephenkoo', 'stephenkoo', 'Ailrun', 'Ailrun', 'Ailrun', 'stephenkoo']}
{'issue': 734, 'commentor': ['stale[bot]']}
{'issue': 733, 'commentor': ['Ailrun', 'tennisgent', 'Ailrun', 'tennisgent']}
{'issue': 732, 'commentor': ['Andarist', 'nitin42']}
{'issue': 728, 'commentor': ['stale[bot]', 'mherodev']}
{'issue': 727, 'commentor': ['mherodev']}
{'issue': 726, 'commentor': ['Andarist', 'mattfysh', 'mitchellhamilton']}
{'issue': 724, 'commentor': ['tkh44', 'giocodes', 'stale[bot]']}
{'issue': 721, 'commentor': ['Ailrun', 'Ailrun', 'mvestergaard', 'Ailrun', 'Ailrun', 'mvestergaard', 'Ailrun', 'Ailrun', 'Ailrun', 'mvestergaard', 'mvestergaard', 'Ailrun', 'Ailrun', 'mvestergaard', 'Ailrun', 'Ailrun', 'patrykkarny', 'Ailrun', 'mvestergaard', 'Ailrun', 'patrykkarny', 'Ailrun', 'patrykkarny', 'Ailrun', 'patrykkarny', 'Ailrun', 'patrykkarny', 'stale[bot]']}
{'issue': 719, 'commentor': ['Ailrun', 'CSMR-DB', 'tkh44']}
{'issue': 718, 'commentor': ['Ailrun', 'Pyrolistical', 'mitchellhamilton', 'Ailrun', 'mitchellhamilton', 'Ailrun']}
{'issue': 717, 'commentor': ['Ailrun', 'Ailrun', 'Andarist', 'harmeetjaipur']}
{'issue': 716, 'commentor': ['Andarist', 'thysultan', 'ashtonsix', 'Andarist', 'Ailrun', 'ashtonsix', 'Andarist', 'mitchellhamilton']}
{'issue': 713, 'commentor': ['Andarist', 'stale[bot]']}
{'issue': 712, 'commentor': ['Andarist', 'esamattis', 'Andarist', 'eugeneoshepkov', 'Firfi', 'tcjcodes', 'Andarist', 'DidiBear', 'tcjcodes']}
{'issue': 711, 'commentor': ['Ailrun']}
{'issue': 707, 'commentor': ['Ailrun', 'guilhermegregio', 'Ailrun', 'guilhermegregio', 'Ailrun', 'guilhermegregio', 'Ailrun', 'guilhermegregio']}
{'issue': 706, 'commentor': ['wKovacs64', 'mitchellhamilton']}
{'issue': 705, 'commentor': ['Andarist', 'shpyo']}
{'issue': 702, 'commentor': ['Andarist', 'stale[bot]', 'R-iskey', 'konstantin24121', 'Andarist', 'benjamingeorge', 'cburkins', 'sassanh']}
{'issue': 701, 'commentor': ['Ailrun', 'tkh44', 'Ailrun', 'ChristopherBiscardi', 'ChristopherBiscardi', 'tkh44', 'Andarist', 'stale[bot]']}
{'issue': 700, 'commentor': ['Ailrun', 'stale[bot]']}
{'issue': 696, 'commentor': ['smashercosmo', 'Ailrun']}
{'issue': 693, 'commentor': ['Ailrun', 'cdock1029', 'Ailrun', 'aaronjensen', 'Ailrun', 'emattias', 'karol-majewski', 'kentcdodds', 'Jessidhia', 'kentcdodds', 'Jessidhia', 'kentcdodds', 'BarryThePenguin', 'Jessidhia', 'kentcdodds', 'kentcdodds', 'Jessidhia', 'kentcdodds', 'Jessidhia', 'kentcdodds', 'tkh44', 'ralexand56', 'felixjung', 'barrymay', 'kripod', 'radihuq']}
{'issue': 689, 'commentor': ['wardpeet', 'Andarist', 'ai', 'Andarist', 'wardpeet', 'ai', 'stale[bot]']}
{'issue': 687, 'commentor': ['vadistic', 'samcooke98', 'Christopher2K', 'cameron-martin', 'stale[bot]', 'Jessidhia', 'Emiliano-Bucci', 'Andarist']}
{'issue': 686, 'commentor': ['ai', 'ai', 'ai', 'stale[bot]', 'ai', 'Andarist', 'ai', 'Andarist', 'ai', 'gucong3000', 'stale[bot]', 'ai', 'ai', 'Ailrun', 'ilias-t', 'ilias-t']}
{'issue': 685, 'commentor': ['kptlronyttcna', 'Ailrun']}
{'issue': 684, 'commentor': ['Andarist', 'mgroenhoff', 'Andarist', 'mgroenhoff']}
{'issue': 682, 'commentor': ['mitchellhamilton', 'jescalan', 'Andarist', 'stale[bot]']}
{'issue': 673, 'commentor': ['Andarist', 'kentcdodds', 'Andarist', 'mitchellhamilton', 'kentcdodds', 'Andarist', 'kentcdodds', 'kentcdodds']}
{'issue': 672, 'commentor': ['vadistic', 'Ailrun', 'esamattis', 'Ailrun', 'esamattis', 'Ailrun', 'esamattis', 'yahyavi', 'mitchellhamilton', 'yahyavi', 'Ailrun']}
{'issue': 666, 'commentor': ['Andarist', 'brentertz']}
{'issue': 665, 'commentor': ['Andarist']}
{'issue': 664, 'commentor': ['Andarist', 'stale[bot]', 'gragland', 'kacpak']}
{'issue': 661, 'commentor': ['Andarist', 'niekert', 'Andarist', 'niekert', 'Andarist', 'niekert', 'Andarist', 'niekert', 'Andarist', 'Pajn', 'Andarist', 'Pajn', 'mitchellhamilton', 'Pajn']}
{'issue': 657, 'commentor': ['ChristopherBiscardi', 'rockmandash']}
{'issue': 655, 'commentor': ['stale[bot]', 'tricoder42', 'Andarist', 'tricoder42', 'eugene-beliaev', 'Andarist', 'lifeiscontent', 'Andarist', 'lifeiscontent', 'Andarist', 'EmaSuriano', 'rathpc']}
{'issue': 654, 'commentor': ['ChristopherBiscardi', 'Jayphen', 'MattHsiung']}
{'issue': 653, 'commentor': ['Andarist', 'brentertz', 'Andarist', 'brentertz']}
{'issue': 651, 'commentor': ['lifeiscontent', 'Ailrun', 'mitchellhamilton', 'Andarist', 'lifeiscontent', 'billyvg', 'Ailrun', 'stale[bot]', 'Ailrun', 'fabien0102', 'Ailrun', 'acnebs', 'SavePointSam', 'Ailrun']}
{'issue': 649, 'commentor': ['ChristopherBiscardi', 'stale[bot]']}
{'issue': 648, 'commentor': ['mitchellhamilton']}
{'issue': 646, 'commentor': ['ChristopherBiscardi', 'xialvjun', 'carpben', 'nikolay-scaleforce', 'Fivapr']}
{'issue': 645, 'commentor': ['mitchellhamilton', 'fernandofleury', 'danreeves', 'fernandofleury', 'fernandofleury', 'danreeves', 'Ailrun']}
{'issue': 644, 'commentor': ['stale[bot]', 'splitcircle', 'mitchellhamilton', 'FezVrasta']}
{'issue': 642, 'commentor': ['mitchellhamilton', 'stale[bot]']}
{'issue': 638, 'commentor': ['tkh44', 'alexlafroscia', 'mitchellhamilton', 'alexlafroscia', 'Ailrun', 'alexlafroscia', 'Ailrun', 'alexlafroscia', 'alexlafroscia', 'Ailrun', 'Ailrun', 'alexlafroscia', 'stale[bot]']}
{'issue': 637, 'commentor': ['tkh44', 'mitchellhamilton', 'Andarist', 'mitchellhamilton', 'Andarist', 'ntkoso', 'greggb', 'mitchellhamilton', 'greggb', 'mitchellhamilton', 'greggb', 'andywer', 'Ailrun', 'mitchellhamilton', 'hedgepigdaniel', 'mitchellhamilton', 'hedgepigdaniel', 'mitchellhamilton', 'FezVrasta', 'Andarist', 'Ailrun', 'lifeiscontent', 'mitchellhamilton', 'lifeiscontent', 'mitchellhamilton', 'lifeiscontent', 'mitchellhamilton', 'lifeiscontent', 'ConAntonakos', 'lifeiscontent']}
{'issue': 632, 'commentor': ['stale[bot]']}
{'issue': 631, 'commentor': ['mitchellhamilton', 'tkh44', 'KyleAMathews']}
{'issue': 630, 'commentor': ['mitchellhamilton', 'seanconnollydev']}
{'issue': 629, 'commentor': ['stale[bot]']}
{'issue': 627, 'commentor': ['mitchellhamilton', 'nmackey', 'nmackey']}
{'issue': 626, 'commentor': ['cameron-martin', 'stale[bot]']}
{'issue': 625, 'commentor': ['mvestergaard', 'mvestergaard']}
{'issue': 623, 'commentor': ['mitchellhamilton']}
{'issue': 619, 'commentor': ['mitchellhamilton', 'rszewczyk', 'rszewczyk', 'mitchellhamilton']}
{'issue': 618, 'commentor': ['mitchellhamilton', 'artooras', 'deadcoder0904']}
{'issue': 615, 'commentor': ['paul-sachs', 'paul-sachs']}
{'issue': 613, 'commentor': ['omegdadi']}
{'issue': 611, 'commentor': ['Andarist', 'mitchellhamilton', 'Andarist', 'mitchellhamilton', 'Andarist']}
{'issue': 610, 'commentor': ['mitchellhamilton', 'maraisr', 'rand0me', 'Ailrun']}
{'issue': 607, 'commentor': ['mitchellhamilton']}
{'issue': 606, 'commentor': ['stale[bot]']}
{'issue': 604, 'commentor': ['mitchellhamilton', 'jerelmiller', 'mitchellhamilton', 'jerelmiller']}
{'issue': 603, 'commentor': ['mitchellhamilton']}
{'issue': 601, 'commentor': ['wardpeet']}
{'issue': 599, 'commentor': ['tkh44', 'DSchau']}
{'issue': 598, 'commentor': ['whmountains', 'whmountains']}
{'issue': 597, 'commentor': ['Poltergeist', 'fandy', 'whmountains', 'stale[bot]', 'Amirjab21']}
{'issue': 595, 'commentor': ['tolmasky', 'tkh44', 'jepser', 'tomasfrancisco', 'Andarist', 'tomasfrancisco']}
{'issue': 593, 'commentor': ['GHaberis']}
{'issue': 587, 'commentor': ['sgal']}
{'issue': 585, 'commentor': ['mitchellhamilton']}
{'issue': 581, 'commentor': ['mitchellhamilton', 'egoist', 'mitchellhamilton']}
{'issue': 579, 'commentor': ['mitchellhamilton', 'asyncmax', 'mitchellhamilton', 'asyncmax']}
{'issue': 578, 'commentor': ['mitchellhamilton', 'Ailrun']}
{'issue': 574, 'commentor': ['tkh44', 'chucksellick', 'tkh44', 'mitchellhamilton', 'chucksellick']}
{'issue': 573, 'commentor': ['azizhk', 'tkh44', 'azizhk', 'azizhk', 'azizhk', 'mitchellhamilton', 'stale[bot]']}
{'issue': 572, 'commentor': ['sgal', 'f0rr0', 'sebinsua', 'mitchellhamilton', 'stale[bot]', 'no-response[bot]']}
{'issue': 571, 'commentor': ['sgal']}
{'issue': 570, 'commentor': ['JoshRosenstein', 'DanTopping', 'JoshRosenstein', 'DanTopping']}
{'issue': 569, 'commentor': ['mitchellhamilton', 'stale[bot]']}
{'issue': 564, 'commentor': ['tkh44', 'Ailrun', 'kristenmills', 'kristenmills']}
{'issue': 563, 'commentor': ['tkh44', 'sgal', 'mitchellhamilton']}
{'issue': 562, 'commentor': ['TrySound', 'tkh44']}
{'issue': 561, 'commentor': ['TrySound', 'jschr', 'tkh44']}
{'issue': 560, 'commentor': ['mitchellhamilton', 'herrstucki', 'sebinsua', 'sebinsua', 'stale[bot]', 'erquhart', 'Andarist', 'erquhart', 'stale[bot]', 'erquhart', 'mitchellhamilton', 'peduarte', 'erquhart']}
{'issue': 559, 'commentor': ['mitchellhamilton', 'kyhy', 'tkh44', 'kyhy', 'tkh44']}
{'issue': 557, 'commentor': ['mitchellhamilton', 'tujoworker', 'stale[bot]']}
{'issue': 556, 'commentor': ['taylor1791', 'Andarist', 'stale[bot]']}
{'issue': 555, 'commentor': ['CanRau', 'mitchellhamilton']}
{'issue': 553, 'commentor': ['mitchellhamilton', 'tkh44', 'jfrolich']}
{'issue': 551, 'commentor': ['dstaley', 'alex-wilmer', 'marbiano', 'alex-wilmer', 'stale[bot]', 'corysimmons']}
{'issue': 549, 'commentor': ['alexlafroscia', 'alexlafroscia', 'mitchellhamilton', 'alexlafroscia', 'alexlafroscia', 'mitchellhamilton', 'alexlafroscia']}
{'issue': 548, 'commentor': ['tkh44', 'mitchellhamilton', 'JeSuis', 'tkh44', 'JeSuis', 'mattfysh', 'mitchellhamilton', 'mattfysh']}
{'issue': 547, 'commentor': ['stale[bot]']}
{'issue': 546, 'commentor': ['tkh44', 'ghost', 'deadcoder0904', 'deadcoder0904']}
{'issue': 543, 'commentor': ['fforres', 'fandy', 'stale[bot]', 'bystrovo']}
{'issue': 542, 'commentor': ['TrySound', 'TsuryKnox', 'TrySound', 'TsuryKnox']}
{'issue': 541, 'commentor': ['mitchellhamilton', 'rileylnapier', 'mitchellhamilton', 'Prathyusha553']}
{'issue': 538, 'commentor': ['mitchellhamilton', 'krisbulman']}
{'issue': 537, 'commentor': ['tkh44', 'ghost']}
{'issue': 536, 'commentor': ['mxstbr', 'threepointone', 'blackswanny', 'tkh44', 'tkh44', 'blackswanny', 'tkh44']}
{'issue': 535, 'commentor': ['mitchellhamilton', 'Wezea', 'paramsinghvc', 'li-yechao', 'BitPhinix', 'Andarist']}
{'issue': 531, 'commentor': ['stale[bot]']}
{'issue': 528, 'commentor': ['trainorpj', 'stale[bot]']}
{'issue': 527, 'commentor': ['tkh44', 'tkh44', 'mitchellhamilton', 'Haroenv', 's-pace', 'mitchellhamilton', 's-pace']}
{'issue': 524, 'commentor': ['pleunv']}
{'issue': 523, 'commentor': ['mitchellhamilton', 'staylor']}
{'issue': 522, 'commentor': ['pleunv', 'Tsury']}
{'issue': 520, 'commentor': ['tkh44']}
{'issue': 518, 'commentor': ['tkh44', 'phyrog', 'ConAntonakos']}
{'issue': 517, 'commentor': ['trainorpj', 'trainorpj']}
{'issue': 515, 'commentor': ['tkh44', 'kentcdodds', 'Haroenv']}
{'issue': 512, 'commentor': ['mdebbar', 'mitchellhamilton', 'mdebbar', 'mitchellhamilton', 'mdebbar', 'mitchellhamilton', 'mdebbar', 'mdebbar', 'mitchellhamilton', 'mdebbar', 'mitchellhamilton', 'mdebbar', 'mitchellhamilton', 'mdebbar']}
{'issue': 510, 'commentor': ['mitchellhamilton', 'stale[bot]']}
{'issue': 501, 'commentor': ['mitchellhamilton']}
{'issue': 496, 'commentor': ['tkh44', 'stale[bot]']}
{'issue': 494, 'commentor': ['mitchellhamilton']}
{'issue': 493, 'commentor': ['mitchellhamilton', 'chucksellick', 'tkh44', 'ChristopherBiscardi', 'ChristopherBiscardi', 'stale[bot]']}
{'issue': 492, 'commentor': ['mitchellhamilton', 'pimmey', 'mitchellhamilton']}
{'issue': 491, 'commentor': ['mitchellhamilton', 'philholden', 'probablyup', 'tkh44', 'philholden', 'tkh44', 'stale[bot]']}
{'issue': 490, 'commentor': ['greggb']}
{'issue': 489, 'commentor': ['evan-scott-zocdoc', 'smlmrkhlms', 'probablyup']}
{'issue': 488, 'commentor': ['mitchellhamilton', 'probablyup', 'arsen', 'mitchellhamilton', 'arsen', 'mitchellhamilton', 'mitchellhamilton', 'tkh44', 'Abolfazl2647', 'Andarist', 'pradeepbarik', 'FezVrasta']}
{'issue': 487, 'commentor': ['greggb', 'arsen', 'greggb', 'arsen', 'stale[bot]']}
{'issue': 486, 'commentor': ['mitchellhamilton', 'smlmrkhlms', 'AgtLucas']}
{'issue': 485, 'commentor': ['probablyup', 'greggb']}
{'issue': 481, 'commentor': ['thysultan', 'greggb']}
{'issue': 479, 'commentor': ['mitchellhamilton']}
{'issue': 478, 'commentor': ['greggb', 'ipedro', 'stale[bot]']}
{'issue': 473, 'commentor': ['chenyong', 'mitchellhamilton', 'chenyong', 'mitchellhamilton', 'chenyong', 'tkh44', 'chenyong', 'tkh44', 'chenyong', 'tkh44', 'chenyong']}
{'issue': 472, 'commentor': ['jnatherley', 'jnatherley', 'tkh44']}
{'issue': 471, 'commentor': ['dongapplyboard', 'greggb', 'chenyong', 'stale[bot]', 'mrdivyansh']}
{'issue': 470, 'commentor': ['maciekmaciej', 'tkh44']}
{'issue': 469, 'commentor': ['rileylnapier', 'probablyup', 'kevinSuttle', 'Andarist', 'kevinSuttle', 'Andarist']}
{'issue': 467, 'commentor': ['probablyup', 'mitchellhamilton', 'CraigCav', 'mitchellhamilton', 'CraigCav', 'CraigCav', 'tkh44', 'mitchellhamilton', 'CraigCav']}
{'issue': 463, 'commentor': ['cameron-martin']}
{'issue': 462, 'commentor': ['tkh44', 'orrybaram', 'tkh44', 'orrybaram']}
{'issue': 461, 'commentor': ['probablyup']}
{'issue': 460, 'commentor': ['tkh44', 'ericmasiello', 'mitchellhamilton', 'ghost', 'fforres', 'ericmasiello', 'fforres', 'iamdhrooov', 'ericmasiello', 'iamdhrooov']}
{'issue': 456, 'commentor': ['cameron-martin']}
{'issue': 454, 'commentor': ['tkh44', 'kirkstrobeck', 'evan-scott-zocdoc', 'kirkstrobeck', 'mitchellhamilton']}
{'issue': 452, 'commentor': ['evan-scott-zocdoc', 'spherop', 'evan-scott-zocdoc', 'spherop', 'tkh44']}
{'issue': 450, 'commentor': ['kirkstrobeck', 'tkh44', 'kirkstrobeck', 'stale[bot]', 'briansotodo', 'Andarist', 'stale[bot]']}
{'issue': 449, 'commentor': ['kici8', 'jitenderchand1']}
{'issue': 447, 'commentor': ['greggb', 'tiye', 'philipbjorge', 'tiye', 'lsnch', 'tiye']}
{'issue': 446, 'commentor': ['mitchellhamilton']}
{'issue': 437, 'commentor': ['tkh44', 'matuscongrady']}
{'issue': 434, 'commentor': ['tkh44']}
{'issue': 433, 'commentor': ['greggb', 'rr-kalbeck', 'tkh44', 'rr-kalbeck']}
{'issue': 432, 'commentor': ['mitchellhamilton', 'greggb', 'shpyo', 'greggb', 'shpyo', 'greggb']}
{'issue': 430, 'commentor': ['tkh44', 'hanford', 'tkh44', 'hanford', 'tkh44', 'hanford', 'loklaan', 'tkh44', 'loklaan', 'mitchellhamilton', 'herrstucki', 'mitchellhamilton', 'herrstucki', 'stephenjwatkins', 'mitchellhamilton', 'stephenjwatkins']}
{'issue': 424, 'commentor': ['cameron-martin', 'RafalFilipek', 'cameron-martin']}
{'issue': 422, 'commentor': ['tkh44']}
{'issue': 411, 'commentor': ['greggb', 'greggb', 'tkh44']}
{'issue': 405, 'commentor': ['cameron-martin', 'thupi', 'cameron-martin', 'thupi', 'thupi', 'cameron-martin']}
{'issue': 404, 'commentor': ['renatorib', 'tkh44']}
{'issue': 403, 'commentor': ['tkh44', 'latentflip', 'tkh44', 'Spoonrad', 'weyert', 'Andarist']}
{'issue': 401, 'commentor': ['greggb', 'renatorib', 'tkh44', 'renatorib']}
{'issue': 400, 'commentor': ['tkh44', 'aputinski', 'aputinski', 'mitchellhamilton', 'esamattis', 'esamattis']}
{'issue': 395, 'commentor': ['mitchellhamilton', 'frenzzy', 'tkh44', 'tkh44', 'frenzzy', 'stale[bot]']}
{'issue': 394, 'commentor': ['tkh44', 'tkh44', 'slightlytyler', 'slightlytyler', 'slightlytyler', 'tkh44', 'slightlytyler', 'slightlytyler', 'slightlytyler', 'slightlytyler', 'slightlytyler', 'slightlytyler', 'tkh44', 'tkh44']}
{'issue': 389, 'commentor': ['tkh44']}
{'issue': 388, 'commentor': ['richardanaya', 'tkh44', 'stale[bot]', 'pusulurm', 'Andarist']}
{'issue': 385, 'commentor': ['tkh44', 'brikou', 'tkh44', 'brikou', 'weblancaster']}
{'issue': 383, 'commentor': ['tgrecojs', 'MoOx', 'MoOx', 'MoOx', 'tkh44']}
{'issue': 381, 'commentor': ['tkh44', 'richardanaya', 'tkh44', 'tgrecojs', 'greggb', 'greggb', 'vladnicula', 'tkh44', 'tstelzer', 'richardanaya', 'greggb', 'correju']}
{'issue': 378, 'commentor': ['egorovli']}
{'issue': 376, 'commentor': ['tkh44', 'richardanaya']}
{'issue': 374, 'commentor': ['tkh44', 'mitchellhamilton']}
{'issue': 373, 'commentor': ['probablyup', 'tkh44', 'utopiaio', 'smashercosmo', 'richardanaya', 'richardanaya']}
{'issue': 372, 'commentor': ['tkh44']}
{'issue': 370, 'commentor': ['mitchellhamilton', 'smashercosmo', 'mitchellhamilton', 'smashercosmo']}
{'issue': 369, 'commentor': ['mitchellhamilton', 'ChrisW-B']}
{'issue': 367, 'commentor': ['stereobooster', 'mitchellhamilton', 'stereobooster', 'mitchellhamilton', 'stereobooster', 'stereobooster']}
{'issue': 366, 'commentor': ['tkh44', 'kristenmills', 'tkh44', 'ipedro']}
{'issue': 365, 'commentor': ['tkh44', 'nontachaiwebdev', 'mitchellhamilton', 'cameron-martin', 'mitchellhamilton', 'brunolemos']}
{'issue': 358, 'commentor': ['avaragado', 'mitchellhamilton', 'mitchellhamilton']}
{'issue': 357, 'commentor': ['markphilpot']}
{'issue': 356, 'commentor': ['tkh44', 'evan-scott-zocdoc', 'tkh44']}
{'issue': 355, 'commentor': ['mitchellhamilton', 'TejasQ', 'Andarist', 'TejasQ', 'tkh44', 'tkh44']}
{'issue': 354, 'commentor': ['smashercosmo', 'smashercosmo', 'tkh44']}
{'issue': 350, 'commentor': ['tkh44', 'mitchellhamilton']}
{'issue': 349, 'commentor': ['tkh44', 'tizmagik', 'tizmagik', 'tkh44', 'tkh44', 'tizmagik', 'mitchellhamilton', 'ericmasiello']}
{'issue': 344, 'commentor': ['tkh44', 'Andarist', 'cameron-martin', 'cameron-martin', 'Andarist', 'cameron-martin', 'Andarist', 'cameron-martin', 'Andarist', 'cameron-martin', 'Andarist', 'cameron-martin', 'mitchellhamilton', 'cameron-martin', 'mitchellhamilton', 'stale[bot]']}
{'issue': 341, 'commentor': ['probablyup', 'tkh44']}
{'issue': 331, 'commentor': ['tkh44', 'brikou', 'hamlim', 'thysultan', 'tkh44']}
{'issue': 330, 'commentor': ['tkh44', 'brikou', 'tkh44', 'brikou', 'brikou', 'marzelin', 'camflan', 'camflan', 'stale[bot]', 'urvashi01', 'tkh44', 'urvashi01', 'urvashi01', 'JoshRosenstein', 'urvashi01']}
{'issue': 329, 'commentor': ['apostolos', 'tkh44', 'hamlim', 'tkh44', 'mxstbr', 'mitchellhamilton', 'markphilpot', 'tkh44', 'markphilpot', 'cheapsteak', 'mitchellhamilton', 'DesertDevErsin', 'Andarist', 'DesertDevErsin', 'Andarist', 'DesertDevErsin', 'Andarist']}
{'issue': 325, 'commentor': ['tkh44', 'greggb', 'greggb']}
{'issue': 323, 'commentor': ['tkh44']}
{'issue': 314, 'commentor': ['mitchellhamilton']}
{'issue': 312, 'commentor': ['tkh44', 'agarrharr', 'agarrharr', 'agarrharr', 'tkh44']}
{'issue': 311, 'commentor': ['mitchellhamilton']}
{'issue': 310, 'commentor': ['mitchellhamilton', 'TroutZen', 'tkh44']}
{'issue': 308, 'commentor': ['mitchellhamilton', 'johnbrett', 'mitchellhamilton']}
{'issue': 307, 'commentor': ['mitchellhamilton', 'mitchellhamilton']}
{'issue': 305, 'commentor': ['wKovacs64', 'ChrisW-B']}
{'issue': 303, 'commentor': ['mitchellhamilton', 'BrandonWade', 'mitchellhamilton', 'BrandonWade']}
{'issue': 302, 'commentor': ['stale[bot]']}
{'issue': 301, 'commentor': ['tkh44', 'hemlok', 'tkh44', 'tkh44', 'hemlok', 'hemlok']}
{'issue': 300, 'commentor': ['lucat1', 'tkh44', 'lucat1', 'hronro', 'lucat1', 'stale[bot]']}
{'issue': 297, 'commentor': ['tkh44', 'TroutZen', 'tkh44']}
{'issue': 295, 'commentor': ['tkh44', 'tizmagik', 'rileylnapier', 'tkh44', 'rileylnapier', 'tkh44', 'rileylnapier', 'mitchellhamilton', 'rileylnapier', 'mitchellhamilton']}
{'issue': 291, 'commentor': ['tkh44', 'tkh44', 'mrmartineau', 'joshwcomeau', 'mrmartineau', 'tkh44', 'tkh44', 'mrmartineau']}
{'issue': 288, 'commentor': ['dantio', 'ai', 'dantio', 'ai', 'dantio', 'mitchellhamilton']}
{'issue': 287, 'commentor': ['tkh44', 'denchen', 'ChristopherBiscardi', 'denchen', 'ChristopherBiscardi', 'denchen', 'ChristopherBiscardi', 'stale[bot]']}
{'issue': 284, 'commentor': ['bfin', 'tkh44', 'bfin', 'tkh44', 'bfin']}
{'issue': 283, 'commentor': ['tkh44', 'greggb']}
{'issue': 282, 'commentor': ['mitchellhamilton', 'ai', 'ai', 'ai']}
{'issue': 277, 'commentor': ['mitchellhamilton', 'a7sc11u', 'mitchellhamilton', 'a7sc11u', 'mitchellhamilton']}
{'issue': 272, 'commentor': ['probablyup', 'probablyup', 'mitchellhamilton', 'mitchellhamilton']}
{'issue': 267, 'commentor': ['mitchellhamilton', 'probablyup', 'mitchellhamilton', 'probablyup', 'tkh44', 'mitchellhamilton', 'probablyup', 'mitchellhamilton', 'probablyup', 'mitchellhamilton', 'mitchellhamilton', 'mxstbr', 'mitchellhamilton']}
{'issue': 264, 'commentor': ['ai', 'mitchellhamilton', 'mitchellhamilton']}
{'issue': 263, 'commentor': ['thangngoc89', 'mgreystone']}
{'issue': 262, 'commentor': ['lucashyper']}
{'issue': 261, 'commentor': ['codepunkt']}
{'issue': 260, 'commentor': ['ai', 'ai', 'tkh44', 'ai', 'tkh44', 'ai', 'Ailrun', 'ai', 'Andarist', 'ai', 'stale[bot]']}
{'issue': 258, 'commentor': ['granmoe', 'mitchellhamilton']}
{'issue': 257, 'commentor': ['thangngoc89', 'amel-true', 'thangngoc89', 'mitchellhamilton', 'amel-true']}
{'issue': 254, 'commentor': ['heaversm', 'tkh44']}
{'issue': 251, 'commentor': ['mitchellhamilton', 'darrentorpey']}
{'issue': 249, 'commentor': ['mitchellhamilton', 'ericclemmons', 'ericclemmons', 'ericclemmons', 'ericclemmons', 'phyrog', 'vospascal', 'phyrog', 'vospascal', 'vospascal', 'phyrog', 'PiotrKujawa']}
{'issue': 248, 'commentor': ['thangngoc89', 'tkh44', 'mitchellhamilton', 'ericclemmons', 'stale[bot]']}
{'issue': 246, 'commentor': ['ericclemmons', 'tkh44', 'tkh44', 'ericclemmons']}
{'issue': 245, 'commentor': ['mitchellhamilton', 'tkh44', 'Alex-Ferreli', 'mitchellhamilton']}
{'issue': 244, 'commentor': ['mitchellhamilton', 'dfguo', 'mitchellhamilton', 'tkh44', 'mitchellhamilton']}
{'issue': 242, 'commentor': ['tkh44', 'onnovisser']}
{'issue': 241, 'commentor': ['tkh44', 'tkh44', 'ai', 'ai', 'tkh44', 'ai', 'mitchellhamilton', 'ai', 'mitchellhamilton', 'ai', 'tkh44', 'ai', 'ai', 'tkh44', 'ai', 'xiaofan2406', 'ai', 'tkh44', 'ai', 'tkh44', 'ai', 'ai']}
{'issue': 240, 'commentor': ['tkh44', 'ai', 'tkh44', 'ai', 'mitchellhamilton', 'ai', 'mitchellhamilton', 'ai', 'mitchellhamilton', 'ai', 'vladnicula', 'ai', 'tkh44', 'SilentImp', 'FezVrasta']}
{'issue': 239, 'commentor': ['Geczy', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'silvenon']}
{'issue': 235, 'commentor': ['thangngoc89', 'mattfysh', 'thangngoc89', 'tkh44', 'darrentorpey', 'tkh44', 'darrentorpey', 'silvenon', 'mattfysh', 'hamlim', 'mitchellhamilton', 'silvenon', 'goodmind', 'mitchellhamilton']}
{'issue': 229, 'commentor': ['thangngoc89', 'tkh44', 'tkh44']}
{'issue': 226, 'commentor': ['tkh44', 'tkh44', 'TroutZen']}
{'issue': 222, 'commentor': ['tkh44', 'tkh44', 'mitchellhamilton', 'tkh44', 'mitchellhamilton', 'tkh44', 'mitchellhamilton', 'tkh44', 'ai', 'tkh44', 'ai', 'tkh44', 'tkh44']}
{'issue': 220, 'commentor': ['tkh44']}
{'issue': 219, 'commentor': ['Geczy']}
{'issue': 217, 'commentor': ['tkh44', 'TroutZen', 'tkh44', 'tkh44']}
{'issue': 216, 'commentor': ['mitchellhamilton', 'jonathaningram', 'mitchellhamilton']}
{'issue': 215, 'commentor': ['stale[bot]']}
{'issue': 212, 'commentor': ['Connorelsea', 'thangngoc89', 'tkh44', 'ericclemmons']}
{'issue': 199, 'commentor': ['thupi']}
{'issue': 196, 'commentor': ['mitchellhamilton']}
{'issue': 195, 'commentor': ['divyagnan', 'mitchellhamilton', 'dfguo', 'thangngoc89']}
{'issue': 194, 'commentor': ['tkh44']}
{'issue': 188, 'commentor': ['ai', 'ai']}
{'issue': 187, 'commentor': ['tkh44', 'geddski', 'tkh44']}
{'issue': 186, 'commentor': ['tkh44', 'Geczy', 'Geczy', 'tkh44', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'mitchellhamilton', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'Geczy', 'Geczy', 'mitchellhamilton', 'mitchellhamilton', 'mitchellhamilton', 'Geczy', 'Geczy', 'mitchellhamilton', 'mitchellhamilton', 'Geczy', 'mitchellhamilton', 'Geczy']}
{'issue': 185, 'commentor': ['tkh44', 'ai', 'ai', 'ai', 'severen', 'vhlongon', 'jhwohlgemuth', 'vhlongon', 'gucong3000', 'stale[bot]', 'ilias-t', 'montezume', 'nhooyr', 'montezume', 'nhooyr']}
{'issue': 183, 'commentor': ['ai', 'divyagnan', 'tkh44', 'eXtreaL', 'tkh44', 'ai', 'thangngoc89', 'ai', 'thangngoc89', 'tkh44', 'souporserious', 'ai', 'thangngoc89', 'ai', 'thangngoc89', 'tomduncalf', 'tkh44', 'tomduncalf', 'tomduncalf', 'bernharduw', 'davej', 'Andarist', 'davej', 'DylanVann', 'Andarist', 'bitttttten', 'tgallacher', 'Andarist', 'bitttttten']}
{'issue': 180, 'commentor': ['vladnicula', 'tkh44', 'vladnicula', 'tkh44', 'mitchellhamilton']}
{'issue': 179, 'commentor': ['lukeed', 'tkh44', 'lukeed', 'tkh44']}
{'issue': 174, 'commentor': ['mitchellhamilton']}
{'issue': 173, 'commentor': ['tkh44', 'tgrecojs', 'stale[bot]']}
{'issue': 172, 'commentor': ['dkozickis', 'dkozickis', 'Khrystyna']}
{'issue': 171, 'commentor': ['tkh44', 'tkh44']}
{'issue': 170, 'commentor': ['mitchellhamilton', 'carrickjason', 'tkh44', 'carrickjason', 'tkh44', 'thangngoc89', 'Geczy', 'Geczy', 'Geczy', 'tkh44', 'Geczy', 'Geczy', 'Geczy', 'thangngoc89']}
{'issue': 167, 'commentor': ['mitchellhamilton', 'ChristopherBiscardi', 'tkh44', 'ChristopherBiscardi', 'tkh44']}
{'issue': 166, 'commentor': ['mitchellhamilton', 'tkh44', 'MakiBM']}
{'issue': 164, 'commentor': ['tkh44', 'tkh44', 'rgdelato']}
{'issue': 163, 'commentor': ['thangngoc89', 'screendriver', 'tkh44', 'tkh44', 'elektronik2k5', 'Andarist', 'elektronik2k5', 'Brooooooklyn', 'elektronik2k5', 'Brooooooklyn']}
{'issue': 161, 'commentor': ['tkh44', 'tkh44', 'hemlok', 'hemlok']}
{'issue': 156, 'commentor': ['mitchellhamilton', 'mattfysh', 'mitchellhamilton', 'mattfysh', 'mitchellhamilton']}
{'issue': 148, 'commentor': ['mattfysh', 'mitchellhamilton', 'tkh44', 'mattfysh', 'tkh44', 'hamlim', 'mitchellhamilton', 'tkh44', 'hamlim']}
{'issue': 147, 'commentor': ['mitchellhamilton', 'hamlim', 'kylpo', 'kylpo', 'kylpo', 'mitchellhamilton', 'mitchellhamilton']}
{'issue': 146, 'commentor': ['mattfysh', 'thangngoc89', 'mattfysh', 'thangngoc89', 'tkh44', 'tkh44']}
{'issue': 145, 'commentor': ['mattfysh', 'tkh44']}
{'issue': 143, 'commentor': ['mitchellhamilton']}
{'issue': 141, 'commentor': ['tkh44', 'nitin42', 'tkh44', 'nitin42', 'nitin42', 'tkh44', 'tkh44', 'nitin42', 'nitin42', 'nitin42', 'paul-sachs', 'nitin42', 'nitin42', 'DavideDaniel', 'nitin42', 'nitin42', 'mitchellhamilton']}
{'issue': 140, 'commentor': ['thangngoc89', 'hzlmn', 'mitchellhamilton', 'tkh44']}
{'issue': 137, 'commentor': ['tkh44']}
{'issue': 136, 'commentor': ['KadoBOT', 'rahulcyadav', 'avetisk']}
{'issue': 133, 'commentor': ['faceyspacey', 'lukeed', 'faceyspacey', 'hamlim', 'tkh44']}
{'issue': 132, 'commentor': ['kentcdodds']}
{'issue': 129, 'commentor': ['hawkins', 'FezVrasta', 'zaynv', 'dashed', 'stale[bot]', 'mgrip']}
{'issue': 128, 'commentor': ['tkh44', 'tkh44', 'thangngoc89', 'tkh44', 'thangngoc89', 'xymostech', 'tkh44', 'tkh44', 'tkh44', 'tkh44']}
{'issue': 119, 'commentor': ['tkh44', 'loganpowell', 'lukewlms', 'loganpowell', 'collegeimprovements', 'eugenehp', 'brunolemos', 'tkh44', 'ilyanoskov', 'ludvigalden', 'jonsherrard', 'DavideDaniel', 'Jaikant', 't49tran', 'zsajjad', 'brunolemos', 'brunolemos', 'Andarist', 'brunolemos', 'Enalmada', 'Andarist', 'jfrolich']}
{'issue': 116, 'commentor': ['tkh44', 'mitchellhamilton']}
{'issue': 113, 'commentor': ['vkatushenok', 'tkh44', 'vkatushenok', 'pleunv', 'tkh44', 'madhums', 'baba43', 'tkh44', 'seanchas', 'simonpkerr', 'johnnysprinkles']}
{'issue': 112, 'commentor': ['threepointone']}
{'issue': 109, 'commentor': ['hawkins', 'tkh44', 'hawkins', 'nelsieborja']}
{'issue': 108, 'commentor': ['andrewdelprete', 'tkh44', 'andrewdelprete']}
{'issue': 104, 'commentor': ['tkh44', 'tkh44', 'thangngoc89', 'nishp1', 'tkh44']}
{'issue': 102, 'commentor': ['hawkins', 'tkh44', 'hawkins', 'tkh44', 'hawkins', 'hawkins', 'tkh44']}
{'issue': 97, 'commentor': ['hamlim', 'tkh44', 'hamlim']}
{'issue': 96, 'commentor': ['tkh44', 'hamlim']}
{'issue': 92, 'commentor': ['threepointone', 'nishp1', 'threepointone', 'nishp1', 'tkh44', 'nishp1', 'jaredly', 'threepointone', 'threepointone', 'jaredly', 'threepointone', 'jaredly', 'threepointone', 'nishp1', 'threepointone', 'jaredly', 'threepointone', 'threepointone', 'nishp1', 'threepointone', 'nishp1', 'threepointone', 'threepointone', 'threepointone', 'nishp1', 'threepointone', 'jaredly', 'jfrolich', 'tkh44']}
{'issue': 90, 'commentor': ['souporserious', 'tkh44', 'souporserious', 'mitchellhamilton', 'souporserious']}
{'issue': 88, 'commentor': ['mitchellhamilton', 'tkh44']}
{'issue': 87, 'commentor': ['souporserious', 'thangngoc89', 'souporserious', 'tkh44', 'tkh44', 'thangngoc89', 'tkh44', 'thangngoc89', 'tkh44', 'thangngoc89', 'k15a', 'tkh44', 'green-arrow', 'thangngoc89', 'green-arrow', 'thangngoc89', 'andrewsuzuki']}
{'issue': 84, 'commentor': ['tkh44']}
{'issue': 83, 'commentor': ['tkh44', 'nishp1', 'jeremenichelli']}
{'issue': 80, 'commentor': ['mitchellhamilton', 'tkh44']}
{'issue': 79, 'commentor': ['hamlim', 'tkh44', 'tkh44', 'hamlim', 'tkh44', 'tkh44', 'hawkins', 'jonatansberg', 'thupi', 'aldreth', 'aldreth', 'fakeuto', 'esseswann', 'esamattis']}
{'issue': 78, 'commentor': ['natenorberg', 'tkh44']}
{'issue': 74, 'commentor': ['browniefed', 'tkh44', 'browniefed', 'tkh44', 'browniefed']}
{'issue': 73, 'commentor': ['souporserious', 'tkh44', 'tkh44', 'souporserious', 'tkh44']}
{'issue': 72, 'commentor': ['tkh44']}
{'issue': 70, 'commentor': ['choffmeister', 'threepointone']}
{'issue': 63, 'commentor': ['thangngoc89', 'souporserious', 'dcalhoun', 'jessehart', 'thangngoc89']}
{'issue': 62, 'commentor': ['hamlim', 'tkh44', 'hamlim', 'faceyspacey', 'tkh44']}
{'issue': 61, 'commentor': ['tkh44']}
{'issue': 60, 'commentor': ['souporserious', 'threepointone', 'threepointone', 'souporserious', 'oliverturner', 'sylvainpolletvillard', 'leesiongchan', 'tkh44', 'thangngoc89', 'tkh44', 'sylvainpolletvillard', 'thangngoc89', 'ai', 'tkh44', 'mitchellhamilton', 'threepointone']}
{'issue': 59, 'commentor': ['rstacruz', 'stale[bot]']}
{'issue': 55, 'commentor': ['braposo']}
{'issue': 51, 'commentor': ['threepointone', 'jgoux', 'tkh44', 'threepointone', 'jgoux', 'TroutZen', 'thangngoc89', 'mitchellhamilton', 'thangngoc89', 'threepointone', 'threepointone', 'TroutZen', 'sanpablomarket', 'nmackey', 'mitchellhamilton', 'nmackey']}
{'issue': 50, 'commentor': ['tkh44', 'tkh44']}
{'issue': 49, 'commentor': ['mitchellhamilton']}
{'issue': 46, 'commentor': ['mitchellhamilton', 'mitchellhamilton', 'lukeed', 'mitchellhamilton', 'tkh44', 'egoist', 'mitchellhamilton']}
{'issue': 45, 'commentor': ['tkh44', 'mitchellhamilton', 'mitchellhamilton']}
{'issue': 41, 'commentor': ['conradz', 'tkh44', 'CompuIves', 'tkh44']}
{'issue': 40, 'commentor': ['marvinhagemeister', 'patrick91', 'marvinhagemeister', 'tkh44', 'hawkins', 'thangngoc89', 'goodmind', 'renatorib', 'renatorib']}
{'issue': 38, 'commentor': ['tkh44', 'chirag04', 'tkh44', 'chirag04', 'tkh44', 'tkh44', 'gregberge']}
{'issue': 36, 'commentor': ['jgoux', 'tkh44', 'mitchellhamilton']}
{'issue': 35, 'commentor': ['brunolemos']}
{'issue': 34, 'commentor': ['TroutZen']}
{'issue': 21, 'commentor': ['mitchellhamilton', 'kentcdodds', 'tkh44', 'tkh44']}
{'issue': 19, 'commentor': ['mitchellhamilton']}
{'issue': 17, 'commentor': ['tkh44', 'tkh44']}
{'issue': 15, 'commentor': ['tkh44', 'jantimon', 'tkh44', 'tkh44', 'jantimon', 'tkh44', 'threepointone', 'jantimon', 'sidorares', 'peterpme', 'codepunkt', 'tkh44', 'sidorares', 'mitchellhamilton', 'jantimon', 'mitchellhamilton', 'jantimon', 'codepunkt']}
{'issue': 14, 'commentor': ['tkh44']}
{'issue': 3, 'commentor': ['tkh44']}
