{'issue': 297, 'commentor': ['stefanpenner']}
{'issue': 290, 'commentor': ['stefanpenner', 'khurrams84', 'stefanpenner']}
{'issue': 286, 'commentor': ['stefanpenner']}
{'issue': 285, 'commentor': ['LeeBurton', 'flyfishMT', 'LeeBurton', 'stefanpenner', 'stefanpenner', 'LeeBurton']}
{'issue': 281, 'commentor': ['stefanpenner', 'sjmulder', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'sjmulder', 'stefanpenner', 'sjmulder', 'stefanpenner']}
{'issue': 261, 'commentor': ['stefanpenner', 'juandopazo', 'juandopazo', 'stefanpenner']}
{'issue': 257, 'commentor': ['cvorwerk', 'ray007', 'azizhk']}
{'issue': 254, 'commentor': ['GordonSmith']}
{'issue': 250, 'commentor': ['stefanpenner', 'cnieren', 'stefanpenner', 'cnieren', 'yinsang', 'IanYates']}
{'issue': 248, 'commentor': ['stefanpenner', 'davidpronk']}
{'issue': 244, 'commentor': ['stefanpenner', 'geroyche', 'stefanpenner', 'geroyche', 'stefanpenner', 'stefanpenner']}
{'issue': 238, 'commentor': ['stefanpenner']}
{'issue': 235, 'commentor': ['stefanpenner', 'LandonSchropp', 'ElForastero', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'LandonSchropp', 'stefanpenner']}
{'issue': 232, 'commentor': ['domenic', 'stefanpenner', 'ljharb', 'stefanpenner', 'elodszopos']}
{'issue': 227, 'commentor': ['LOZORD', 'stefanpenner']}
{'issue': 224, 'commentor': ['stefanpenner', 'raiju']}
{'issue': 216, 'commentor': ['stefanpenner']}
{'issue': 202, 'commentor': ['HarryPehkonen']}
{'issue': 192, 'commentor': ['stefanpenner']}
{'issue': 191, 'commentor': ['stefanpenner', 'w4', 'stefanpenner']}
{'issue': 190, 'commentor': ['stefanpenner', 'rikshot', 'stefanpenner', 'rikshot', 'stefanpenner', 'rikshot', 'unional', 'stefanpenner', 'unional', 'stefanpenner', 'stefanpenner']}
{'issue': 188, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 186, 'commentor': ['stefanpenner', 'anthonygreen', 'stefanpenner']}
{'issue': 183, 'commentor': ['mbleigh', 'stefanpenner', 'Andarist']}
{'issue': 182, 'commentor': ['stefanpenner']}
{'issue': 181, 'commentor': ['Sinewyk', 'Sinewyk', 'stefanpenner', 'Sinewyk', 'stefanpenner', 'Sinewyk']}
{'issue': 178, 'commentor': ['tylercollier', 'ioctaptceb', 'tylercollier', 'stefanpenner', 'stefanpenner']}
{'issue': 169, 'commentor': ['tdeekens', 'wen96', 'cyrilgandon', 'sinbads5', 'oliversommer', 'michaelbazos', 'zloirock', 'bliitzkrieg', 'stefanpenner', 'zloirock', 'stefanpenner', 'zloirock', 'stefanpenner', 'stefanpenner', 'zloirock', 'stefanpenner', 'zloirock', 'stefanpenner', 'zloirock', 'stefanpenner', 'dschaller', 'stefanpenner', 'sjungling', 'stefanpenner']}
{'issue': 168, 'commentor': ['dylanpyle', 'stefanpenner']}
{'issue': 164, 'commentor': ['stefanpenner', 'Industrial']}
{'issue': 163, 'commentor': ['gyandeeps', 'gyandeeps', 'stefanpenner']}
{'issue': 160, 'commentor': ['stefanpenner', 'mroderick', 'stefanpenner', 'mroderick', 'stefanpenner', 'mroderick', 'stefanpenner']}
{'issue': 159, 'commentor': ['stefanpenner', 'kentonv', 'stefanpenner', 'stefanpenner', 'kentonv', 'kentonv', 'stefanpenner', 'kentonv', 'stefanpenner']}
{'issue': 158, 'commentor': ['stefanpenner']}
{'issue': 157, 'commentor': ['stefanpenner', 'ccorcos', 'stefanpenner', 'ccorcos', 'stefanpenner', 'ccorcos', 'ccorcos']}
{'issue': 150, 'commentor': ['stefanpenner', 'novabyte', 'stefanpenner', 'novabyte']}
{'issue': 148, 'commentor': ['stefanpenner']}
{'issue': 144, 'commentor': ['architectcodes', 'architectcodes', 'stefanpenner', 'architectcodes', 'stefanpenner', 'architectcodes', 'stefanpenner', 'architectcodes', 'stefanpenner', 'architectcodes', 'architectcodes']}
{'issue': 143, 'commentor': ['stefanpenner', 'devinivy', 'stefanpenner']}
{'issue': 142, 'commentor': ['dnutels']}
{'issue': 141, 'commentor': ['andrewwakeling', 'architectcodes', 'architectcodes', 'radarek', 'architectcodes', 'stefanpenner', 'architectcodes']}
{'issue': 140, 'commentor': ['stefanpenner', 'yoavniran', 'stefanpenner', 'yoavniran', 'stefanpenner', 'yoavniran', 'nenadvicentic', 'skevy', 'AlistairB', 'stefanpenner', 'AlistairB', 'stefanpenner', 'skevy', 'skevy', 'eriktim', 'stefanpenner', 'mitranim', 'tilgovi', 'yoavniran', 'tilgovi', 'yoavniran', 'Diokuz', 'Diokuz', 'tilgovi', 'remy', 'stefanpenner', 'remy', 'yoavniran', 'stefanpenner', 'nenadvicentic']}
{'issue': 139, 'commentor': ['stefanpenner']}
{'issue': 138, 'commentor': ['stefanpenner', 'Flourad', 'stefanpenner']}
{'issue': 136, 'commentor': ['kornelski', 'stefanpenner', 'kornelski']}
{'issue': 134, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 132, 'commentor': ['stefanpenner', 'oallouch', 'stefanpenner']}
{'issue': 130, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 128, 'commentor': ['stefanpenner', 'jltrv', 'stefanpenner']}
{'issue': 127, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 125, 'commentor': ['IagoSRL']}
{'issue': 124, 'commentor': ['tlconnor', 'stefanpenner']}
{'issue': 122, 'commentor': ['jakearchibald', 'ebidel', 'stefanpenner', 'vicb', 'jakearchibald', 'vicb']}
{'issue': 119, 'commentor': ['vicb', 'jakearchibald']}
{'issue': 117, 'commentor': ['stefanpenner', 'stefanpenner', 'benjiwheeler']}
{'issue': 115, 'commentor': ['stefanpenner', 'stefanpenner', 'martynsmith', 'stefanpenner', 'martynsmith', 'stefanpenner']}
{'issue': 114, 'commentor': ['vicb', 'stefanpenner', 'vicb', 'stefanpenner', 'vicb', 'vicb', 'stefanpenner', 'vicb', 'stefanpenner', 'vicb', 'stefanpenner', 'vvo', 'vicb', 'stefanpenner', 'vicb', 'stefanpenner']}
{'issue': 112, 'commentor': ['stefanpenner', 'pm-abhijeet-pawar']}
{'issue': 111, 'commentor': ['yethee', 'piranna', 'yethee', 'piranna', 'lvscar', 'piranna', 'klimashkin', 'stefanpenner', 'klimashkin', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'koba04', 'stefanpenner', 'NoelAbrahams']}
{'issue': 110, 'commentor': ['stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner']}
{'issue': 109, 'commentor': ['altano', 'stefanpenner', 'edoloughlin', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'JF10R', 'stefanpenner', 'stefanpenner', 'domenic', 'stefanpenner', 'domenic', 'JF10R', 'stefanpenner', 'jdalton', 'stefanpenner']}
{'issue': 108, 'commentor': ['stefanpenner', 'ljharb', 'stefanpenner', 'ljharb', 'jakearchibald', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'stefanpenner']}
{'issue': 107, 'commentor': ['ai', 'carlsverre', 'stefanpenner', 'stefanpenner', 'ljharb', 'stefanpenner']}
{'issue': 106, 'commentor': ['jacob-israel-turner', 'stefanpenner', '0xR', 'stefanpenner', 'axe312ger', 'stefanpenner', 'axe312ger']}
{'issue': 104, 'commentor': ['vvo', 'flyingfisch']}
{'issue': 100, 'commentor': ['terebentina', 'terebentina', 'MathieuDoyon', 'stefanpenner', 'jakearchibald', 'stefanpenner', 'vvo', 'jakearchibald', 'stefanpenner', 'MathieuDoyon', 'cesarandreu', 'stefanpenner', 'gpbl', 'stefanpenner', 'jakearchibald', 'jakearchibald', 'cesarandreu', 'stefanpenner']}
{'issue': 88, 'commentor': ['stefanpenner', 'allanhortle', 'jakearchibald', 'stefanpenner', 'juandopazo', 'stefanpenner', 'juandopazo', 'stefanpenner', 'stefanpenner', 'domenic', 'stefanpenner', 'stefanpenner', 'domenic', 'stefanpenner', 'ysmood']}
{'issue': 87, 'commentor': ['stefanpenner', 'abhijeetkpawar', 'stefanpenner', 'stefanpenner', 'stefanpenner']}
{'issue': 84, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 83, 'commentor': ['stefanpenner', 'habahut', 'stefanpenner', 'habahut', 'stefanpenner', 'habahut', 'stefanpenner', 'stefanpenner']}
{'issue': 81, 'commentor': ['stefanpenner', 'stefanpenner', 'smartmouse', 'stefanpenner', 'stefanpenner', 'stefanpenner']}
{'issue': 79, 'commentor': ['stefanpenner']}
{'issue': 77, 'commentor': ['stefanpenner', 'stefanpenner', 'stefanpenner', 'altano', 'stefanpenner']}
{'issue': 76, 'commentor': ['stefanpenner', 'stefanpenner', 'altano', 'domenic', 'altano', 'stefanpenner', 'altano']}
{'issue': 75, 'commentor': ['mislav', 'alexortiz201', 'andrewjmead', 'coryrylan', 'MrJH', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'mislav', 'bvaughn', 'stefanpenner', 'haoxins', 'stefanpenner', 'jakearchibald', 'jakearchibald', 'mislav', 'mislav', 'stefanpenner']}
{'issue': 74, 'commentor': ['stefanpenner', 'stefanpenner']}
{'issue': 71, 'commentor': ['adius', 'adius', 'stefanpenner']}
{'issue': 67, 'commentor': ['stefanpenner', 'necolas', 'stefanpenner', 'usmonster']}
{'issue': 66, 'commentor': ['jakearchibald']}
{'issue': 64, 'commentor': ['stefanpenner', 'stefanpenner', 'salomvary', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'salomvary', 'stefanpenner', 'salomvary', 'stefanpenner', 'maximenajim', 'h0ru5', 'stefanpenner']}
{'issue': 61, 'commentor': ['stefanpenner', 'mathiasbynens', 'stefanpenner']}
{'issue': 59, 'commentor': ['stefanpenner', 'longlho', 'RReverser', 'DavidBruant', 'filaraujo', 'jonathanong', 'snellingio', 'jakearchibald', 'mariusGundersen', 'stefanpenner', 'guidokessels', 'jakearchibald', 'stefanpenner', 'jakearchibald', 'stefanpenner', 'yethee', 'indianburger', 'stefanpenner', 'indianburger', 'stefanpenner', 'indianburger']}
{'issue': 58, 'commentor': ['stefanpenner', 'RReverser', 'Jach', 'tbusser', 'stefanpenner', 'stefanpenner', 'stefanpenner', 'tbusser', 'jakearchibald', 'stefanpenner']}
{'issue': 56, 'commentor': ['adrianblynch']}
{'issue': 54, 'commentor': ['yethee', 'mcordingley', 'stefanpenner', 'mcordingley', 'jgehrcke', 'usmonster', 'stefanpenner', 'stefanpenner']}
{'issue': 53, 'commentor': ['stefanpenner', 'fr4nc0is', 'stefanpenner', 'fr4nc0is', 'stefanpenner', 'fr4nc0is', 'stefanpenner', 'fyears']}
{'issue': 51, 'commentor': ['stefanpenner', 'kennyx46', 'stefanpenner', 'stefanpenner']}
{'issue': 49, 'commentor': ['stefanpenner', 'ide', 'stefanpenner', 'ide']}
{'issue': 46, 'commentor': ['stefanpenner', 'matthew-andrews', 'stefanpenner', 'matthew-andrews']}
{'issue': 45, 'commentor': ['jmdobry', 'stefanpenner', 'anatoliyarkhipov', 'stefanpenner']}
{'issue': 43, 'commentor': ['harningt', 'omichelsen', 'jakearchibald']}
{'issue': 42, 'commentor': ['jakearchibald', 'stefanpenner', 'stefanpenner']}
{'issue': 40, 'commentor': ['ray007', 'jakearchibald', 'ianmstew', 'mhayes14']}
{'issue': 39, 'commentor': ['stefanpenner', 'mikehall314', 'stefanpenner', 'stefanpenner', 'jakearchibald', 'stefanpenner']}
{'issue': 38, 'commentor': ['stefanpenner', 'jbrantly', 'stefanpenner', 'jbrantly', 'mjackson', 'stefanpenner', 'mjackson', 'stefanpenner', 'sccooper']}
{'issue': 37, 'commentor': ['stefanpenner', 'stefanpenner']}
