{'issue': 174, 'commentor': ['NSExceptional']}
{'issue': 172, 'commentor': ['ryanolsonk']}
{'issue': 171, 'commentor': ['ryanolsonk']}
{'issue': 170, 'commentor': ['ryanolsonk', 'ryanolsonk', 'nicked', 'nicked']}
{'issue': 167, 'commentor': ['evilDave']}
{'issue': 166, 'commentor': ['Huang-Libo']}
{'issue': 165, 'commentor': ['lovesunstar', 'diong']}
{'issue': 162, 'commentor': ['SimplGy', 'ghost', 'perteadrian']}
{'issue': 158, 'commentor': ['mitchellporter', 'pavm035', 'mitchellporter', 'ryanolsonk']}
{'issue': 154, 'commentor': ['ryanolsonk', 'CodeLife2012', 'ryanolsonk']}
{'issue': 153, 'commentor': ['ryanolsonk']}
{'issue': 150, 'commentor': ['ryanolsonk', 'rtyu128']}
{'issue': 148, 'commentor': ['c0diq', 'ryanolsonk']}
{'issue': 147, 'commentor': ['ryanolsonk']}
{'issue': 146, 'commentor': ['mitchellporter', 'CodeLife2012', 'mitchellporter', 'yanzhiwei147', 'ryanolsonk', 'CodeLife2012']}
{'issue': 145, 'commentor': ['avnerbarr']}
{'issue': 144, 'commentor': ['ryanolsonk']}
{'issue': 141, 'commentor': ['ryanolsonk']}
{'issue': 140, 'commentor': ['ryanolsonk', 'coderyi', 'Huang-Libo']}
{'issue': 139, 'commentor': ['ryanolsonk', 'JDongKhan']}
{'issue': 137, 'commentor': ['ryanolsonk']}
{'issue': 136, 'commentor': ['ryanolsonk']}
{'issue': 135, 'commentor': ['ryanolsonk']}
{'issue': 131, 'commentor': ['ryanolsonk']}
{'issue': 130, 'commentor': ['sozorogami', 'ryanolsonk']}
{'issue': 129, 'commentor': ['ryanolsonk']}
{'issue': 127, 'commentor': ['rubikva', 'davidlondono', 'TimOliver', 'idream97', 'lakhman', 'ryanolsonk', 'ryanolsonk']}
{'issue': 125, 'commentor': ['ryanolsonk', 'TimOliver', 'ryanolsonk', 'TimOliver']}
{'issue': 124, 'commentor': ['ryanolsonk']}
{'issue': 123, 'commentor': ['ryanolsonk']}
{'issue': 122, 'commentor': ['mitchellporter', 'ghost', 'mitchellporter', 'ghost', 'ryanolsonk']}
{'issue': 119, 'commentor': ['yniesp', 'maxovtsin', 'JALsnipe', 'ryanolsonk', 'ryanolsonk', 'ryanolsonk', 'JALsnipe', 'LunaCodeGirl', 'leverkusen123', 'ryanolsonk', 'NSExceptional', 'ryanolsonk', 'NSExceptional', 'NSExceptional', 'NSExceptional', 'NSExceptional']}
{'issue': 118, 'commentor': ['ryanolsonk']}
{'issue': 117, 'commentor': ['ryanolsonk']}
{'issue': 115, 'commentor': ['Romza', 'ryanolsonk', 'felixwcf']}
{'issue': 113, 'commentor': ['orenco82', 'Munchery-KleinLieu', 'ryanolsonk', 'orenco82', 'ryanolsonk']}
{'issue': 111, 'commentor': ['TimOliver', 'khoren93', 'ryanolsonk']}
{'issue': 103, 'commentor': ['ryanolsonk']}
{'issue': 101, 'commentor': ['ryanolsonk']}
{'issue': 100, 'commentor': ['ryanolsonk', 'nin9tyfour', 'TimOliver', 'xilin', 'khoren93', 'ryanolsonk']}
{'issue': 97, 'commentor': ['ryanolsonk']}
{'issue': 96, 'commentor': ['ryanolsonk', 'timonus']}
{'issue': 95, 'commentor': ['untouchable741', 'ryanolsonk']}
{'issue': 90, 'commentor': ['ryanolsonk', 'ryanolsonk', 'ansonyao', 'ansonyao', 'ansonyao']}
{'issue': 88, 'commentor': ['ryanolsonk', 'revolter', 'ryanolsonk', 'revolter', 'ryanolsonk', 'revolter']}
{'issue': 87, 'commentor': ['ryanolsonk', 'Ricardo1980', 'ryanolsonk', 'ryanolsonk']}
{'issue': 86, 'commentor': ['ryanolsonk']}
{'issue': 83, 'commentor': ['ryanolsonk', 'tangbl93', 'tangbl93']}
{'issue': 82, 'commentor': ['bendytree', 'ryanolsonk']}
{'issue': 79, 'commentor': ['ryanolsonk', 'cleverjackal', 'ryanolsonk', 'cleverjackal']}
{'issue': 78, 'commentor': ['ryanolsonk', 'ryanolsonk', 'JyHu']}
{'issue': 75, 'commentor': ['MonicaTu']}
{'issue': 74, 'commentor': ['ryanolsonk']}
{'issue': 73, 'commentor': ['ryanolsonk', 'timonus', 'timonus']}
{'issue': 72, 'commentor': ['ryanolsonk', 'scj643', 'ryanolsonk']}
{'issue': 70, 'commentor': ['onmyway133', 'ryanolsonk', 'onmyway133', 'ryanolsonk', 'ryanolsonk']}
{'issue': 66, 'commentor': ['ryanolsonk', 'williamFalcon']}
{'issue': 64, 'commentor': ['emptyway', 'ryanolsonk', 'emptyway', 'ryanolsonk', 'emptyway', 'ryanolsonk', 'ryanolsonk']}
{'issue': 63, 'commentor': ['ryanolsonk']}
{'issue': 62, 'commentor': ['ryanolsonk', 'studentdeng']}
{'issue': 61, 'commentor': ['ryanolsonk', 'ryanolsonk', 'mickeyreiss', 'ryanolsonk', 'intelliot', 'ryanolsonk', 'ryanolsonk', 'ryanolsonk']}
{'issue': 60, 'commentor': ['ryanolsonk']}
{'issue': 59, 'commentor': ['ryanolsonk', 'studentdeng', 'ryanolsonk']}
{'issue': 58, 'commentor': ['raphaelschaad', 'ryanolsonk', 'shams-ahmed', 'ryanolsonk']}
{'issue': 56, 'commentor': ['ryanolsonk']}
{'issue': 53, 'commentor': ['ryanolsonk']}
{'issue': 52, 'commentor': ['ryanolsonk', 'DaidoujiChen', 'ryanolsonk', 'DaidoujiChen', 'ryanolsonk', 'DaidoujiChen']}
{'issue': 49, 'commentor': ['ryanolsonk', 'nin9tyfour', 'nonstriater']}
{'issue': 43, 'commentor': ['ryanolsonk', 'timurbeg', 'ryanolsonk']}
{'issue': 41, 'commentor': ['ryanolsonk']}
{'issue': 38, 'commentor': ['timonus']}
{'issue': 37, 'commentor': ['ryanolsonk', 'dtrukr']}
{'issue': 36, 'commentor': ['ryanolsonk', 'frakman1']}
{'issue': 35, 'commentor': ['serhatsezer', 'serhatsezer', 'ryanolsonk']}
{'issue': 34, 'commentor': ['Legoless', 'ryanolsonk']}
{'issue': 30, 'commentor': ['ryanolsonk', 'jaredsinclair']}
{'issue': 28, 'commentor': ['nesimtunc', 'ryanolsonk']}
{'issue': 27, 'commentor': ['ryanolsonk']}
{'issue': 26, 'commentor': ['ryanolsonk', 'ryanolsonk']}
{'issue': 25, 'commentor': ['ryanolsonk', 'plaetzchen']}
{'issue': 24, 'commentor': ['DDany', 'JaviSoto', 'Legoless', 'JaviSoto', 'ryanolsonk', 'Legoless', 'Legoless', 'bellchen', 'JaviSoto', 'ryanolsonk', 'JaviSoto', 'ryanolsonk', 'JaviSoto', 'docash59', 'jwardle', 'ryanolsonk']}
{'issue': 21, 'commentor': ['hankbao', 'bluesmoon', 'limbo0312']}
{'issue': 20, 'commentor': ['ryanolsonk']}
{'issue': 18, 'commentor': ['ryanolsonk']}
{'issue': 16, 'commentor': ['DaidoujiChen', 'docash59']}
{'issue': 13, 'commentor': ['ryanolsonk', 'buguibu']}
{'issue': 12, 'commentor': ['ryanolsonk', 'DaidoujiChen']}
{'issue': 10, 'commentor': ['ryanolsonk']}
{'issue': 9, 'commentor': ['ryanolsonk', 'ryanolsonk', 'ryanolsonk', 'sahara108']}
{'issue': 8, 'commentor': ['ryanolsonk']}
{'issue': 6, 'commentor': ['ryanolsonk', 'ryanolsonk', 'ryanolsonk', 'JaviSoto']}
{'issue': 5, 'commentor': ['ryanolsonk', 'limbo0312', 'Legoless', 'ryanolsonk', 'ryanolsonk', 'Legoless', 'ryanolsonk', 'JaviSoto', 'ryanolsonk', 'ryanolsonk', 'JaviSoto', 'timonus', 'DaidoujiChen']}
{'issue': 4, 'commentor': ['ryanolsonk', 'itouch2', 'dtrukr', 'jkyin']}
{'issue': 2, 'commentor': ['JaviSoto', 'esttorhe', 'esttorhe', 'esttorhe']}
