{'issue': 139, 'commentor': ['thomaspark', 'sunuwars']}
{'issue': 136, 'commentor': ['thomaspark']}
{'issue': 118, 'commentor': ['thomaspark', 'ghost', 'thomaspark', 'ghost']}
{'issue': 112, 'commentor': ['thomaspark']}
{'issue': 111, 'commentor': ['thomaspark', 'LittaPanda', 'LittaPanda', 'thomaspark', 'LittaPanda']}
{'issue': 102, 'commentor': ['thomaspark', 'rifuso']}
{'issue': 101, 'commentor': ['ginpei', 'thomaspark']}
{'issue': 97, 'commentor': ['thomaspark', 'steven-prybylynskyi', 'thomaspark']}
{'issue': 86, 'commentor': ['thomaspark']}
{'issue': 85, 'commentor': ['based2', 'based2']}
{'issue': 81, 'commentor': ['thomaspark', 'Agentscreech', 'Ankit-Dhankhar']}
{'issue': 79, 'commentor': ['thomaspark']}
{'issue': 74, 'commentor': ['thomaspark', 'tenhobi', 'martinkrulltott']}
{'issue': 71, 'commentor': ['thomaspark']}
{'issue': 65, 'commentor': ['knod', 'thomaspark']}
{'issue': 59, 'commentor': ['devrelm']}
{'issue': 50, 'commentor': ['thomaspark', 'AmeliaBR']}
{'issue': 35, 'commentor': ['thomaspark', 'HugoHeneault', 'rachelreveley', 'mcshiz']}
{'issue': 25, 'commentor': ['mvtenorio', 'thomaspark']}
{'issue': 24, 'commentor': ['tfrommen', 'thomaspark']}
{'issue': 22, 'commentor': ['thomaspark', 'tabatkins']}
{'issue': 12, 'commentor': ['thomaspark', 'veltman']}
{'issue': 11, 'commentor': ['thomaspark', 'tommarshall', 'ralts00', 'thomaspark']}
{'issue': 9, 'commentor': ['thomaspark']}
{'issue': 8, 'commentor': ['thomaspark', 'thomaspark', 'mvtenorio', 'manuelitox', 'thomaspark', 'thomaspark']}
{'issue': 7, 'commentor': ['thomaspark']}
{'issue': 5, 'commentor': ['hiro288', 'andreas-becker', 'thomaspark', 'vsviridov', 'thomaspark', 'amfarrell', 'd48', 'RubenSandwich', 'n1k0', 'brianzelip', 'cecyc', 'ckedwards']}
{'issue': 3, 'commentor': ['thomaspark', 'reinierkors', 'thomaspark']}
{'issue': 2, 'commentor': ['thomaspark', 'thomaspark', 'chikamichi']}
