{'issue': 109, 'commentor': ['thewilkybarkid']}
{'issue': 104, 'commentor': ['fabpot', 'matthewpoole']}
{'issue': 101, 'commentor': ['sirinibin', 'stof']}
{'issue': 99, 'commentor': ['stof', 'nonlux', 'nonlux']}
{'issue': 91, 'commentor': ['stof', 'srcspider']}
{'issue': 89, 'commentor': ['fabpot', 'p']}
{'issue': 88, 'commentor': ['stof', 'estahn', 'mtdowling']}
{'issue': 83, 'commentor': ['arturo-c']}
{'issue': 80, 'commentor': ['tiger-seo']}
{'issue': 70, 'commentor': ['bantu', 'Fyorl']}
{'issue': 69, 'commentor': ['mtdowling', 'antonbabenko', 'seejohnrun']}
{'issue': 67, 'commentor': ['zachbadgett']}
{'issue': 65, 'commentor': ['fabpot', 'stof']}
{'issue': 63, 'commentor': ['mtdowling', 'DylanBowden', 'mtdowling']}
{'issue': 49, 'commentor': ['fabpot', 'Seldaek', 'fabpot', 'holtkamp', 'holtkamp']}
{'issue': 48, 'commentor': ['fabpot', 'kenjis']}
{'issue': 47, 'commentor': ['fabpot', 'enygma', 'enygma', 'fabpot', 'enygma', 'stof', 'enygma', 'fabpot', 'enygma']}
{'issue': 43, 'commentor': ['meglio', 'meglio']}
{'issue': 39, 'commentor': ['igorw', 'stfalcon', 'cursedcoder', 'meglio', 'stof', 'CEikermann', 'meglio', 'igorw', 'fabpot']}
{'issue': 38, 'commentor': ['stof', 'ransom4real']}
{'issue': 37, 'commentor': ['zapletalitstudio']}
{'issue': 24, 'commentor': ['theUniC', 'fabpot']}
{'issue': 23, 'commentor': ['stof', 'pkruithof']}
{'issue': 22, 'commentor': ['fabpot']}
{'issue': 1, 'commentor': ['fabpot']}
