{'issue': 578, 'commentor': ['hazzik', 'Korayem', 'Korayem', 'hazzik', 'Korayem', 'clairernovotny', 'Korayem', 'clairernovotny', 'Korayem', 'clairernovotny', 'Korayem', 'hangy']}
{'issue': 577, 'commentor': ['clairernovotny']}
{'issue': 575, 'commentor': ['hangy', 'clairernovotny', 'johannes-schmitt']}
{'issue': 573, 'commentor': ['clairernovotny', 'IlSocio', 'IlSocio', 'clairernovotny', 'IlSocio']}
{'issue': 572, 'commentor': ['aloisdg', 'hazzik']}
{'issue': 568, 'commentor': ['clairernovotny', 'aloisdg', 'hazzik', 'aloisdg']}
{'issue': 567, 'commentor': ['aloisdg', 'hazzik', 'aloisdg', 'aloisdg', 'hazzik', 'clairernovotny', 'hazzik', 'hazzik', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'clairernovotny']}
{'issue': 563, 'commentor': ['aloisdg', 'mak5', 'aloisdg', 'mak5', 'aloisdg', 'mak5', 'aloisdg', 'hangy', 'hazzik']}
{'issue': 560, 'commentor': ['mexx', 'hazzik']}
{'issue': 558, 'commentor': ['aloisdg', 'aloisdg']}
{'issue': 557, 'commentor': ['aloisdg', 'jaxx-rep', 'hazzik', 'hazzik', 'aloisdg', 'hazzik', 'aloisdg', 'hazzik', 'aloisdg', 'hazzik', 'aloisdg', 'ghigad', 'aloisdg', 'aloisdg', 'hazzik', 'aloisdg']}
{'issue': 555, 'commentor': ['clairernovotny', 'jnm2', 'aloisdg', 'jnm2', 'jnm2', 'clairernovotny', 'jnm2']}
{'issue': 548, 'commentor': ['Xiaoy312', 'aloisdg', 'Xiaoy312', 'clairernovotny']}
{'issue': 546, 'commentor': ['chadsowald', 'klaus78', 'chadsowald']}
{'issue': 545, 'commentor': ['IDisposable', 'eddiegroves', 'aloisdg']}
{'issue': 543, 'commentor': ['aloisdg', 'hazzik', 'aloisdg', 'hazzik', 'aloisdg', 'hazzik', 'hazzik']}
{'issue': 540, 'commentor': ['clairernovotny']}
{'issue': 537, 'commentor': ['clairernovotny', 'prad9', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'wldevries']}
{'issue': 536, 'commentor': ['arrkaye']}
{'issue': 535, 'commentor': ['hazzik', 'cristianst85', 'clairernovotny']}
{'issue': 534, 'commentor': ['mexx', 'mexx', 'clairernovotny', 'Spiralis', 'clairernovotny', 'dotnetchris', 'angularsen']}
{'issue': 533, 'commentor': ['khadem', 'htapal', 'clairernovotny', 'coonmoo', 'clairernovotny', 'davkean', 'clairernovotny', 'clairernovotny', 'dotnetchris']}
{'issue': 532, 'commentor': ['HephaistosGit', 'aloisdg', 'HephaistosGit', 'aloisdg', 'hangy', 'hazzik']}
{'issue': 529, 'commentor': ['clairernovotny', 'MarinosC']}
{'issue': 528, 'commentor': ['clairernovotny']}
{'issue': 527, 'commentor': ['clairernovotny', 'clairernovotny', 'AmitBhatnagar24']}
{'issue': 525, 'commentor': ['mgmccarthy', 'hazzik', 'mgmccarthy', 'hazzik', 'ncksol', 'clairernovotny', 'clairernovotny']}
{'issue': 521, 'commentor': ['clairernovotny', 'chriswill', 'schungx']}
{'issue': 520, 'commentor': ['taspeotis', 'MatthewSteeples', 'clairernovotny', 'clairernovotny', 'MatthewSteeples', 'clairernovotny', 'MatthewSteeples', 'clairernovotny', 'MatthewSteeples', 'MatthewSteeples', 'clairernovotny', 'clairernovotny', 'clairernovotny']}
{'issue': 518, 'commentor': ['aloisdg', 'aloisdg', 'mexx', 'aloisdg', 'mexx']}
{'issue': 514, 'commentor': ['clairernovotny', 'JobaDiniz', 'clairernovotny', 'hazzik']}
{'issue': 506, 'commentor': ['mexx', 'clairernovotny', 'MehdiK', 'clairernovotny', 'mexx', 'clairernovotny', 'clairernovotny']}
{'issue': 505, 'commentor': ['aloisdg', 'clairernovotny', 'KieranSmartMP']}
{'issue': 503, 'commentor': ['hazzik', 'mexx', 'pshrosbree', 'clairernovotny', 'hazzik']}
{'issue': 501, 'commentor': ['clairernovotny', 'clairernovotny', 'hazzik', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'hazzik']}
{'issue': 497, 'commentor': ['mexx', 'tiesmaster', 'mexx', 'clairernovotny', 'ErikSchierboom', 'tiesmaster', 'clairernovotny', 'mexx', 'tiesmaster', 'MehdiK', 'tiesmaster', 'clairernovotny', 'ErikSchierboom', 'mexx', 'ErikSchierboom', 'tiesmaster']}
{'issue': 490, 'commentor': ['clairernovotny', 'rdoubleui']}
{'issue': 486, 'commentor': ['MehdiK']}
{'issue': 481, 'commentor': ['hazzik', 'DotNetRockStar']}
{'issue': 480, 'commentor': ['clairernovotny', 'DotNetRockStar', 'jfgingras', 'DotNetRockStar', 'MehdiK', 'jeremysimmons', 'DotNetRockStar']}
{'issue': 474, 'commentor': ['mexx', 'rdoubleui', 'mexx']}
{'issue': 470, 'commentor': ['clairernovotny', 'cristianst85']}
{'issue': 468, 'commentor': ['clairernovotny']}
{'issue': 467, 'commentor': ['clairernovotny']}
{'issue': 466, 'commentor': ['MehdiK', 'clairernovotny']}
{'issue': 465, 'commentor': ['clairernovotny']}
{'issue': 463, 'commentor': ['VladimirMakaev', 'MehdiK', 'dirkrombauts', 'clairernovotny', 'dirkrombauts', 'clairernovotny', 'dirkrombauts', 'clairernovotny', 'dirkrombauts', 'dirkrombauts', 'clairernovotny']}
{'issue': 461, 'commentor': ['clairernovotny']}
{'issue': 460, 'commentor': ['aloisdg', 'MehdiK', 'eddiegroves']}
{'issue': 458, 'commentor': ['clairernovotny', 'aloisdg', 'clairernovotny']}
{'issue': 457, 'commentor': ['aloisdg']}
{'issue': 456, 'commentor': ['MehdiK', 'aloisdg', 'aloisdg', 'clairernovotny']}
{'issue': 454, 'commentor': ['MehdiK']}
{'issue': 452, 'commentor': ['kunjaltrivedi', 'MehdiK']}
{'issue': 451, 'commentor': ['MehdiK', 'clairernovotny', 'MehdiK', 'clairernovotny', 'MehdiK', 'PhyxionNL', 'clairernovotny', 'clairernovotny', 'clairernovotny']}
{'issue': 450, 'commentor': ['MehdiK', 'Raathigesh', 'MehdiK', 'Raathigesh', 'MehdiK']}
{'issue': 448, 'commentor': ['MehdiK', 'cvbarros', 'MehdiK']}
{'issue': 445, 'commentor': ['bmdixon', 'MehdiK', 'MattDavies', 'bmdixon', 'MehdiK', 'MehdiK', 'MehdiK', 'MattDavies']}
{'issue': 444, 'commentor': ['MehdiK', 'MisinformedDNA', 'MehdiK']}
{'issue': 437, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 436, 'commentor': ['htapal', 'MehdiK', 'jeremysimmons', 'MehdiK', 'htapal', 'MehdiK', 'MehdiK']}
{'issue': 434, 'commentor': ['MehdiK', 'GeoffArmstrong', 'jeremysimmons', 'MehdiK', 'jeremysimmons', 'ofirgeller', 'GeoffArmstrong', 'MehdiK']}
{'issue': 430, 'commentor': ['MehdiK', 'snluu', 'snluu']}
{'issue': 427, 'commentor': ['MehdiK']}
{'issue': 426, 'commentor': ['MehdiK', 'Ionian316', 'MehdiK', 'jeremysimmons', 'jeremysimmons', 'MehdiK', 'jeremysimmons', 'jeremysimmons', 'MehdiK', 'jeremysimmons', 'Ionian316', 'MehdiK']}
{'issue': 418, 'commentor': ['MehdiK', 'dampee', 'MehdiK', 'dampee', 'dampee', 'MehdiK']}
{'issue': 412, 'commentor': ['MisinformedDNA', 'MehdiK']}
{'issue': 409, 'commentor': ['hazzik', 'hazzik', 'MehdiK', 'hazzik', 'hazzik', 'TylerKalosza', 'MehdiK']}
{'issue': 407, 'commentor': ['MehdiK', 'mahdi', 'MehdiK', 'mahdi', 'MehdiK']}
{'issue': 404, 'commentor': ['MehdiK', 'jnm2', 'MehdiK', 'MrKWatkins']}
{'issue': 402, 'commentor': ['MehdiK', 'hazzik', 'hazzik', 'MehdiK', 'jkodroff', 'qJake', 'jkodroff', 'qJake', 'jkodroff', 'MehdiK', 'jkodroff', 'MehdiK', 'qJake', 'dmytro-i', 'jkodroff', 'qJake', 'MehdiK']}
{'issue': 398, 'commentor': ['MehdiK', 'simoneb', 'MehdiK', 'jnm2']}
{'issue': 393, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 392, 'commentor': ['MehdiK', 'Bartmax', 'ghost', 'MehdiK', 'MehdiK', 'hazzik']}
{'issue': 389, 'commentor': ['MehdiK']}
{'issue': 388, 'commentor': ['MehdiK', 'alimeziane', 'MehdiK', 'danielbrezoi', 'MehdiK']}
{'issue': 383, 'commentor': ['MehdiK']}
{'issue': 380, 'commentor': ['MehdiK', 'AndreiaFileno', 'MehdiK', 'lazarofl', 'MehdiK', 'clairernovotny', 'gabrielrainha', 'clairernovotny', 'gabrielrainha', 'mexx', 'clairernovotny', 'gabrielrainha', 'marcoscheel', 'clairernovotny', 'b0bben']}
{'issue': 379, 'commentor': ['hazzik', 'MehdiK']}
{'issue': 378, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 373, 'commentor': ['MehdiK', 'yenelcs', 'MehdiK', 'yenelcs', 'MehdiK']}
{'issue': 372, 'commentor': ['MehdiK', 'yenelcs', 'yenelcs', 'MehdiK', 'yenelcs', 'MehdiK', 'yenelcs', 'MehdiK', 'yenelcs', 'MehdiK', 'MehdiK']}
{'issue': 368, 'commentor': ['MehdiK', 'mexx', 'MehdiK', 'mexx', 'MehdiK', 'MehdiK', 'texhex', 'mexx', 'MehdiK']}
{'issue': 358, 'commentor': ['mexx']}
{'issue': 349, 'commentor': ['MehdiK', 'craigktreasure', 'MehdiK', 'tmcg', 'craigktreasure', 'tmcg', 'craigktreasure', 'MehdiK', 'craigktreasure', 'MehdiK', 'craigktreasure']}
{'issue': 346, 'commentor': ['MehdiK']}
{'issue': 339, 'commentor': ['MehdiK', 'mexx', 'RedwoodForest', 'MehdiK', 'mexx']}
{'issue': 337, 'commentor': ['gabrielweyer', 'MehdiK']}
{'issue': 336, 'commentor': ['Yustie', 'MehdiK', 'Yustie', 'Yustie', 'MehdiK', 'Yustie', 'MehdiK', 'Yustie', 'MehdiK', 'hazzik', 'MehdiK', 'Yustie', 'MehdiK', 'Yustie', 'Yustie', 'MehdiK']}
{'issue': 331, 'commentor': ['MehdiK']}
{'issue': 330, 'commentor': ['MehdiK', 'GrantByrne', 'MehdiK', 'fnupp', 'GrantByrne', 'MehdiK', 'MehdiK', 'GrantByrne']}
{'issue': 328, 'commentor': ['MehdiK', 'aaronpowell', 'hazzik']}
{'issue': 326, 'commentor': ['MehdiK']}
{'issue': 325, 'commentor': ['MehdiK', 'chaitanyagurrapu', 'MehdiK', 'BrainCrumbz', 'MehdiK', 'BrainCrumbz', 'BrainCrumbz', 'MehdiK', 'BrainCrumbz', 'chaitanyagurrapu', 'MehdiK', 'DanAtkinson', 'MehdiK', 'DanAtkinson', 'MehdiK', 'DanAtkinson', 'MehdiK', 'DanAtkinson', 'MehdiK', 'philwig', 'MehdiK', 'clairernovotny']}
{'issue': 324, 'commentor': ['mexx', 'roni8686', 'MehdiK']}
{'issue': 323, 'commentor': ['MehdiK', 'ilizunov', 'MehdiK', 'hazzik', 'mexx', 'MehdiK', 'mexx', 'MehdiK']}
{'issue': 321, 'commentor': ['MehdiK', 'Tynam']}
{'issue': 319, 'commentor': ['MehdiK']}
{'issue': 318, 'commentor': ['MehdiK', 'carlowahlstedt', 'MehdiK', 'Borzoo', 'MehdiK', 'nzubair', 'MehdiK']}
{'issue': 317, 'commentor': ['MehdiK', 'pedropombeiro', 'MehdiK', 'faisalr', 'MehdiK', 'MehdiK', 'pedropombeiro', 'MehdiK', 'mexx', 'MehdiK', 'pedropombeiro', 'MehdiK', 'pedropombeiro', 'MehdiK', 'pedropombeiro', 'pedropombeiro', 'pedropombeiro', 'MehdiK', 'pedropombeiro']}
{'issue': 315, 'commentor': ['MehdiK']}
{'issue': 313, 'commentor': ['MehdiK', 'mexx', 'MehdiK']}
{'issue': 311, 'commentor': ['MehdiK', 'MehdiK', 'MrKWatkins', 'MehdiK']}
{'issue': 310, 'commentor': ['hazzik', 'MehdiK', 'hazzik']}
{'issue': 308, 'commentor': ['hazzik', 'hazzik', 'PhyxionNL', 'MehdiK', 'PhyxionNL', 'MehdiK', 'PhyxionNL', 'PhyxionNL', 'MehdiK', 'PhyxionNL']}
{'issue': 305, 'commentor': ['MehdiK']}
{'issue': 303, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 302, 'commentor': ['hazzik', 'hazzik', 'MehdiK', 'clairernovotny']}
{'issue': 299, 'commentor': ['SirCrispalot', 'MehdiK', 'SirCrispalot', 'SirCrispalot', 'MehdiK']}
{'issue': 297, 'commentor': ['MehdiK']}
{'issue': 296, 'commentor': ['MehdiK', 'justin-edwards', 'hazzik', 'MehdiK', 'mexx', 'MehdiK', 'justin-edwards', 'GeorgeHahn', 'GeorgeHahn', 'mexx', 'GeorgeHahn', 'mexx', 'MehdiK', 'GeorgeHahn', 'GeorgeHahn', 'MehdiK', 'GeorgeHahn', 'GeorgeHahn', 'MehdiK', 'GeorgeHahn', 'MehdiK']}
{'issue': 295, 'commentor': ['MehdiK', 'dmytro-gokun', 'MehdiK', 'dmytro-gokun']}
{'issue': 292, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 291, 'commentor': ['MehdiK']}
{'issue': 289, 'commentor': ['MehdiK']}
{'issue': 287, 'commentor': ['MehdiK', 'dommyzee', 'iadaz', 'MehdiK', 'iadaz']}
{'issue': 282, 'commentor': ['hazzik', 'MehdiK', 'dmytro-gokun', 'MehdiK', 'dmytro-gokun', 'MehdiK', 'canerelci', 'MehdiK', 'canerelci', 'MehdiK', 'canerelci', 'MehdiK']}
{'issue': 274, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 273, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 272, 'commentor': ['MehdiK', 'mdmoura', 'MehdiK', 'MehdiK']}
{'issue': 270, 'commentor': ['MehdiK', 'Borzoo', 'MehdiK', 'MehdiK', 'mexx']}
{'issue': 263, 'commentor': ['mexx', 'MehdiK', 'MehdiK', 'justin-edwards']}
{'issue': 262, 'commentor': ['MehdiK']}
{'issue': 256, 'commentor': ['MehdiK', 'siewers', 'siewers', 'MehdiK', 'MehdiK', 'siewers', 'MehdiK', 'MehdiK']}
{'issue': 254, 'commentor': ['DanAtkinson', 'hazzik', 'DanAtkinson', 'MehdiK']}
{'issue': 253, 'commentor': ['mexx', 'clairernovotny', 'MehdiK', 'clairernovotny', 'clairernovotny', 'dsplaisted']}
{'issue': 250, 'commentor': ['MehdiK']}
{'issue': 238, 'commentor': ['preetksingh80', 'MehdiK', 'preetksingh80', 'MehdiK', 'MehdiK']}
{'issue': 234, 'commentor': ['MehdiK']}
{'issue': 223, 'commentor': ['MehdiK']}
{'issue': 218, 'commentor': ['hazzik', 'MehdiK', 'MehdiK']}
{'issue': 214, 'commentor': ['MehdiK', 'akamud', 'thunsaker', 'akamud', 'akamud', 'hazzik', 'akamud', 'MehdiK']}
{'issue': 212, 'commentor': ['hazzik', 'thunsaker', 'MehdiK', 'thunsaker']}
{'issue': 209, 'commentor': ['MehdiK', 'jason-roberts', 'MehdiK', 'thunsaker', 'jason-roberts', 'jason-roberts', 'MehdiK', 'thunsaker', 'jason-roberts', 'MehdiK', 'inkventive', 'MehdiK', 'jason-roberts', 'thunsaker', 'inkventive', 'MehdiK']}
{'issue': 206, 'commentor': ['hazzik', 'akamud', 'hazzik', 'MehdiK', 'clairernovotny', 'MehdiK', 'clairernovotny', 'clairernovotny']}
{'issue': 198, 'commentor': ['mexx', 'hazzik', 'MehdiK', 'MehdiK']}
{'issue': 185, 'commentor': ['MehdiK']}
{'issue': 178, 'commentor': ['MehdiK']}
{'issue': 176, 'commentor': ['MehdiK', 'simsyn', 'simsyn', 'MehdiK', 'MehdiK', 'simsyn', 'MehdiK']}
{'issue': 175, 'commentor': ['dealdiane', 'MehdiK', 'MehdiK']}
{'issue': 169, 'commentor': ['MehdiK', 'anoehre', 'MehdiK']}
{'issue': 168, 'commentor': ['MehdiK', 'akamud', 'akamud', 'MehdiK', 'akamud', 'MehdiK']}
{'issue': 167, 'commentor': ['MehdiK', 'joaomatossilva', 'ryanheath', 'joaomatossilva', 'MehdiK', 'joaomatossilva', 'MehdiK']}
{'issue': 163, 'commentor': ['MehdiK']}
{'issue': 161, 'commentor': ['MehdiK', 'bangoker', 'thunsaker', 'MehdiK', 'akamud', 'JonasJensen', 'henriksen', 'mexx', 'MehdiK', 'MehdiK', 'mexx', 'MehdiK', 'mexx', 'MehdiK', 'MehdiK']}
{'issue': 156, 'commentor': ['MehdiK', 'mexx']}
{'issue': 153, 'commentor': ['faisalr', 'jslicer', 'MehdiK', 'faisalr', 'thunsaker', 'jslicer', 'MehdiK']}
{'issue': 150, 'commentor': ['MehdiK', 'MehdiK', 'justin-edwards', 'MehdiK', 'MehdiK']}
{'issue': 145, 'commentor': ['synhershko', 'hmemcpy', 'hazzik', 'MehdiK']}
{'issue': 134, 'commentor': ['MehdiK', 'keichinger', 'MehdiK', 'keichinger', 'robconery', 'MehdiK', 'robconery', 'MehdiK', 'MehdiK', 'robconery', 'MehdiK']}
{'issue': 132, 'commentor': ['MehdiK', 'MehdiK', 'hazzik', 'MehdiK', 'MehdiK', 'hazzik', 'hazzik', 'MehdiK', 'hazzik', 'MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 128, 'commentor': ['MehdiK', 'MehdiK', 'MehdiK', 'uchitha', 'MehdiK', 'uchitha', 'MehdiK', 'uchitha', 'MehdiK']}
{'issue': 125, 'commentor': ['MehdiK']}
{'issue': 123, 'commentor': ['MehdiK']}
{'issue': 122, 'commentor': ['khmylov', 'MehdiK']}
{'issue': 118, 'commentor': ['MehdiK', 'faisalr', 'MehdiK', 'faisalr', 'faisalr', 'MehdiK', 'faisalr', 'MehdiK', 'MehdiK', 'faisalr']}
{'issue': 112, 'commentor': ['hazzik', 'nemec', 'MehdiK', 'nemec', 'MehdiK', 'MehdiK', 'nemec', 'MehdiK', 'nemec', 'MehdiK', 'MehdiK']}
{'issue': 105, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 102, 'commentor': ['MehdiK']}
{'issue': 101, 'commentor': ['wahidshalaly', 'MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 97, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 96, 'commentor': ['MehdiK', 'faisalr', 'MehdiK']}
{'issue': 94, 'commentor': ['MehdiK', 'GeorgeHahn', 'MehdiK', 'faisalr', 'GeorgeHahn', 'MehdiK', 'MehdiK', 'GeorgeHahn', 'GeorgeHahn', 'DoCode', 'MehdiK', 'faisalr', 'DoCode', 'MehdiK', 'DoCode', 'GeorgeHahn', 'MehdiK']}
{'issue': 92, 'commentor': ['MehdiK']}
{'issue': 91, 'commentor': ['MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 90, 'commentor': ['MehdiK', 'MehdiK', 'faisalr', 'MehdiK', 'MehdiK']}
{'issue': 80, 'commentor': ['MehdiK', 'MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 75, 'commentor': ['faisalr']}
{'issue': 74, 'commentor': ['MehdiK', 'hazzik', 'mexx', 'mexx', 'thunsaker', 'MehdiK', 'mexx', 'MehdiK', 'mexx', 'MehdiK']}
{'issue': 70, 'commentor': ['wahidshalaly', 'MehdiK', 'MehdiK']}
{'issue': 67, 'commentor': ['MehdiK', 'clairernovotny', 'MehdiK', 'clairernovotny', 'clairernovotny', 'MehdiK', 'clairernovotny', 'MehdiK', 'clairernovotny', 'MehdiK']}
{'issue': 63, 'commentor': ['MehdiK']}
{'issue': 61, 'commentor': ['MehdiK', 'breyed', 'MehdiK', 'breyed', 'MehdiK', 'breyed', 'MehdiK', 'breyed', 'MehdiK', 'robdmoore', 'breyed']}
{'issue': 60, 'commentor': ['maximn', 'MehdiK', 'maximn', 'MehdiK', 'maximn', 'MehdiK', 'MehdiK', 'maximn', 'MehdiK']}
{'issue': 59, 'commentor': ['DanAtkinson', 'MehdiK', 'jeremysimmons', 'jeremysimmons', 'clairernovotny', 'jeremysimmons', 'clairernovotny', 'clairernovotny', 'mexx', 'jeremysimmons', 'clairernovotny', 'jeremysimmons', 'clairernovotny', 'jeremysimmons', 'clairernovotny', 'jeremysimmons', 'clairernovotny', 'clairernovotny', 'clairernovotny', 'jeremysimmons', 'i3arnon', 'jeremysimmons']}
{'issue': 58, 'commentor': ['hazzik', 'MehdiK', 'hazzik', 'MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 57, 'commentor': ['harouny']}
{'issue': 56, 'commentor': ['MehdiK', 'harouny', 'MehdiK', 'harouny', 'MehdiK', 'hazzik', 'MehdiK', 'MehdiK', 'MehdiK']}
{'issue': 45, 'commentor': ['MehdiK', 'robdmoore', 'MehdiK', 'MehdiK']}
{'issue': 42, 'commentor': ['MehdiK']}
{'issue': 32, 'commentor': ['MehdiK']}
{'issue': 31, 'commentor': ['MehdiK']}
{'issue': 30, 'commentor': ['MehdiK', 'breyed', 'MehdiK']}
{'issue': 29, 'commentor': ['MehdiK', 'robdmoore', 'joshka', 'MehdiK']}
{'issue': 27, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 20, 'commentor': ['MehdiK', 'MehdiK']}
{'issue': 15, 'commentor': ['hazzik', 'MehdiK', 'hazzik', 'MaximRouiller', 'MehdiK', 'hazzik', 'MehdiK', 'hazzik', 'MehdiK', 'hazzik', 'MehdiK', 'akamud', 'thunsaker', 'akamud', 'MehdiK', 'hazzik', 'MehdiK']}
{'issue': 8, 'commentor': ['droyad', 'MehdiK', 'RalphLavelle', 'MehdiK', 'RalphLavelle']}
{'issue': 2, 'commentor': ['MehdiK', 'MehdiK', 'MehdiK']}
