{'issue': 1363, 'commentor': ['nmccready']}
{'issue': 1354, 'commentor': ['vuesomedev', 'miljonaarimake', 'maksimr']}
{'issue': 1351, 'commentor': ['maksimr', 'peter-mouland', 'koba04']}
{'issue': 1349, 'commentor': ['maksimr', 'pjlasl', 'pjlasl', 'maksimr']}
{'issue': 1348, 'commentor': ['elayman']}
{'issue': 1337, 'commentor': ['maksimr']}
{'issue': 1336, 'commentor': ['maksimr', 'jamestalmage']}
{'issue': 1330, 'commentor': ['scottfwalter']}
{'issue': 1328, 'commentor': ['ilanbiala', 'akiokajima', 'tophallen', 'JT703', 'raphaelokon', 'nfantone', 'leachryanb', 'NateRedding', 'OV2012', 'yngvebn', 'mablay', 'mikeblakeuk', 'macqm', 'bartread', 'mr-moon', 'alrouen', 'davepoon']}
{'issue': 1327, 'commentor': ['ilanbiala']}
{'issue': 1321, 'commentor': ['Krinkle']}
{'issue': 1316, 'commentor': ['iblazevic', 'freethejazz', 'iblazevic']}
{'issue': 1314, 'commentor': ['freethejazz', 'simonzack', 'freethejazz', 'simonzack', 'simonzack']}
{'issue': 1308, 'commentor': ['maksimr', 'thesameqad']}
{'issue': 1307, 'commentor': ['freethejazz', 'freethejazz']}
{'issue': 1306, 'commentor': ['freethejazz', 'maksimr', 'rinatio', 'freethejazz']}
{'issue': 1303, 'commentor': ['Daniel-Hug']}
{'issue': 1302, 'commentor': ['maksimr', 'janpetzold']}
{'issue': 1301, 'commentor': ['ankurp', 'ilanbiala']}
{'issue': 1300, 'commentor': ['mightyiam', 'davidparsson', 'mightyiam']}
{'issue': 1298, 'commentor': ['maksimr', 'kimmking', 'maksimr']}
{'issue': 1295, 'commentor': ['pdehaan']}
{'issue': 1291, 'commentor': ['vojtajina', 'sjelin', 'sjelin']}
{'issue': 1290, 'commentor': ['tflori', 'juliemr']}
{'issue': 1288, 'commentor': ['maksimr', 'maksimr', 'alexandru-calinoiu', 'maksimr']}
{'issue': 1284, 'commentor': ['dhimil', 'mgol']}
{'issue': 1281, 'commentor': ['maksimr']}
{'issue': 1280, 'commentor': ['maksimr', 'Yvem']}
{'issue': 1278, 'commentor': ['maksimr', 'samudurand', 'maksimr', 'samudurand', 'maksimr', 'samudurand', 'maksimr', 'samudurand']}
{'issue': 1276, 'commentor': ['maksimr', 'felixbillon', 'maksimr', 'felixbillon', 'maksimr', 'felixbillon', 'felixbillon', 'maksimr', 'felixbillon', 'maksimr', 'felixbillon', 'felixbillon', 'felixbillon']}
{'issue': 1273, 'commentor': ['nikhil750']}
{'issue': 1272, 'commentor': ['maksimr', 'acatscodemonkey', 'maksimr']}
{'issue': 1271, 'commentor': ['tbosch']}
{'issue': 1270, 'commentor': ['maksimr', 'etiennebr', 'maksimr', 'etiennebr', 'maksimr', 'maksimr', 'etiennebr', 'maksimr', 'maksimr']}
{'issue': 1269, 'commentor': ['glan', 'maksimr', 'maksimr']}
{'issue': 1265, 'commentor': ['thaiat', 'maksimr', 'vernak2539', 'maksimr', 'vernak2539', 'maksimr', 'vernak2539', 'vernak2539', 'maksimr']}
{'issue': 1264, 'commentor': ['cinan']}
{'issue': 1263, 'commentor': ['maksimr', 'azr', 'maksimr']}
{'issue': 1262, 'commentor': ['benpptung']}
{'issue': 1260, 'commentor': ['maksimr', 'AceMood', 'fritx', 'maksimr', 'fritx', 'maksimr', 'fritx']}
{'issue': 1259, 'commentor': ['kahnvex', 'kahnvex', 'maksimr', 'kahnvex', 'cayblood', 'larrymyers']}
{'issue': 1254, 'commentor': ['maksimr', 'atian25', 'maksimr', 'atian25', 'maksimr', 'atian25', 'atian25', 'atian25', 'atian25', 'maksimr', 'atian25', 'maksimr', 'atian25', 'maksimr', 'atian25', 'atian25']}
{'issue': 1249, 'commentor': ['maksimr', 'y-lohse', 'maksimr', 'JetFault', 'maksimr', 'JetFault', 'maksimr', 'maksimr']}
{'issue': 1247, 'commentor': ['al-the-x', 'rvowles']}
{'issue': 1246, 'commentor': ['maksimr', 'pkozlowski-opensource', 'bitliner', 'pkozlowski-opensource']}
{'issue': 1245, 'commentor': ['pkozlowski-opensource', 'diegofss11', 'maksimr', 'diegofss11', 'maksimr', 'maksimr', 'diegofss11', 'maksimr', 'diegofss11', 'maksimr', 'diegofss11']}
{'issue': 1243, 'commentor': ['WhyNotHugo', 'maksimr', 'WhyNotHugo', 'maksimr', 'WhyNotHugo', 'WhyNotHugo', 'maksimr']}
{'issue': 1242, 'commentor': ['maksimr']}
{'issue': 1238, 'commentor': ['maksimr', 'shaoping']}
{'issue': 1235, 'commentor': ['maksimr']}
{'issue': 1233, 'commentor': ['srawlins', 'Bhimisetty', 'maksimr', 'Bhimisetty']}
{'issue': 1231, 'commentor': ['maksimr']}
{'issue': 1228, 'commentor': ['maksimr']}
{'issue': 1227, 'commentor': ['maksimr', 'dsuckau', 'maksimr', 'maksimr']}
{'issue': 1226, 'commentor': ['maksimr']}
{'issue': 1223, 'commentor': ['jonira', 'maksimr']}
{'issue': 1222, 'commentor': ['maksimr', 'cameroncan']}
{'issue': 1221, 'commentor': ['pkozlowski-opensource', 'darky', 'maksimr', 'darky']}
{'issue': 1220, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource', 'dhimil', 'mgol', 'juliemr']}
{'issue': 1219, 'commentor': ['pkozlowski-opensource', 'maksimr', 'ouhouhsami', 'andersekdahl']}
{'issue': 1218, 'commentor': ['maksimr', 'dopatraman', 'maksimr', 'dopatraman', 'freethejazz']}
{'issue': 1217, 'commentor': ['maksimr', 'sebald', 'maksimr', 'sebald', 'sebald', 'maksimr', 'sebald', 'maksimr', 'sebald']}
{'issue': 1216, 'commentor': ['pkozlowski-opensource']}
{'issue': 1209, 'commentor': ['maksimr', 'mightyiam', 'freethejazz', 'maksimr', 'mightyiam', 'mightyiam']}
{'issue': 1206, 'commentor': ['provegard', 'provegard', 'adrianhara', 'provegard', 'adrianhara', 'maksimr', 'adrianhara', 'danhaller', 'maksimr', 'danhaller', 'johnwojtk', 'danhaller', 'johnwojtk', 'arsuceno', 'theodorejb', 'blackjid', 'Mistrall', 'tdekoning', 'johnwojtk', 'mradamlacey']}
{'issue': 1202, 'commentor': ['maksimr', 'mightyiam']}
{'issue': 1200, 'commentor': ['chandru9279', 'maksimr', 'maksimr', 'chandru9279']}
{'issue': 1199, 'commentor': ['maksimr', 'binji']}
{'issue': 1190, 'commentor': ['maksimr']}
{'issue': 1188, 'commentor': ['maksimr', 'AlexCppns']}
{'issue': 1187, 'commentor': ['srawlins']}
{'issue': 1185, 'commentor': ['maksimr']}
{'issue': 1181, 'commentor': ['pkozlowski-opensource', 'simonh1000']}
{'issue': 1178, 'commentor': ['thanpolas', 'Boughtmanatee5']}
{'issue': 1177, 'commentor': ['maksimr']}
{'issue': 1174, 'commentor': ['maksimr', 'tuckerconnelly', 'maksimr']}
{'issue': 1169, 'commentor': ['ChickenFur']}
{'issue': 1167, 'commentor': ['cironunes', 'pkozlowski-opensource', 'dasois', 'pkozlowski-opensource', 'dasois']}
{'issue': 1166, 'commentor': ['pkozlowski-opensource', 'aymericbeaumet', 'domenic', 'pkozlowski-opensource', 'pkozlowski-opensource', 'caitp', 'domenic', 'pkozlowski-opensource', 'domenic', 'caitp', 'aymericbeaumet', 'domenic', 'aymericbeaumet', 'domenic', 'aymericbeaumet', 'pkozlowski-opensource', 'aymericbeaumet', 'pkozlowski-opensource', 'aaronfrost']}
{'issue': 1163, 'commentor': ['bazilio91']}
{'issue': 1158, 'commentor': ['maksimr', 'slxcc']}
{'issue': 1157, 'commentor': ['pkozlowski-opensource', 'ipeychev', 'pkozlowski-opensource', 'ipeychev']}
{'issue': 1154, 'commentor': ['maksimr', 'joncodo', 'maksimr', 'joncodo', 'maksimr', 'joncodo', 'joncodo', 'maksimr', 'pkozlowski-opensource', 'joncodo', 'joncodo', 'joncodo', 'joncodo', 'maksimr', 'joncodo', 'maksimr', 'maksimr', 'joncodo', 'joncodo', 'maksimr']}
{'issue': 1153, 'commentor': ['maksimr']}
{'issue': 1147, 'commentor': ['vuesomedev', 'technomage', 'Krinkle']}
{'issue': 1145, 'commentor': ['tmysik']}
{'issue': 1144, 'commentor': ['pkozlowski-opensource', 'justinmanley', 'pkozlowski-opensource', 'henvic', 'pkozlowski-opensource', 'MrOrz', 'janpaepke', 'djindjic']}
{'issue': 1142, 'commentor': ['keithamus', 'andrewortwein', 'ryancanulla', 'maksimr', 'segrey']}
{'issue': 1141, 'commentor': ['clakech', 'jdivock', 'scamden', 'stephband', 'Florian-R']}
{'issue': 1139, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 1135, 'commentor': ['pkozlowski-opensource']}
{'issue': 1134, 'commentor': ['pkozlowski-opensource', 'amaillere']}
{'issue': 1129, 'commentor': ['maksimr', 'maksimr']}
{'issue': 1128, 'commentor': ['pkozlowski-opensource', 'dgs700', 'cironunes', 'dgs700']}
{'issue': 1127, 'commentor': ['kahnvex']}
{'issue': 1124, 'commentor': ['maksimr', 'thiagopnts']}
{'issue': 1120, 'commentor': ['pabloportugues']}
{'issue': 1117, 'commentor': ['danielgatis']}
{'issue': 1116, 'commentor': ['pkozlowski-opensource', 'topher-brennan', 'pkozlowski-opensource']}
{'issue': 1113, 'commentor': ['abierbaum', 'abierbaum', 'patotoma', 'siler', 'hsablonniere', 'vojtajina']}
{'issue': 1112, 'commentor': ['pkozlowski-opensource', 'jzumbrun']}
{'issue': 1111, 'commentor': ['caitp', 'johnjbarton']}
{'issue': 1107, 'commentor': ['jaapz', 'toranb', 'tschaub']}
{'issue': 1106, 'commentor': ['hindsholm']}
{'issue': 1102, 'commentor': ['caitp', 'lucassus', 'yoorek']}
{'issue': 1093, 'commentor': ['maksimr', 'MitchK', 'btford', 'pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 1090, 'commentor': ['matthiasg', 'maksimr', 'pbrianmackey']}
{'issue': 1089, 'commentor': ['andrew-luhring']}
{'issue': 1086, 'commentor': ['cam-stitt']}
{'issue': 1082, 'commentor': ['brianmcd', 'gantaa']}
{'issue': 1079, 'commentor': ['pkozlowski-opensource', 'drtobal']}
{'issue': 1078, 'commentor': ['maksimr', 'necolas', 'aymericbeaumet', 'ghost', 'necolas', 'maksimr', 'necolas', 'nzakas', 'peter-mouland', 'donaldpipowitch', 'nzakas', 'maksimr', 'nzakas', 'peter-mouland', 'nzakas', 'peter-mouland', 'nzakas']}
{'issue': 1077, 'commentor': ['abyx']}
{'issue': 1076, 'commentor': ['sylvain-hamel']}
{'issue': 1075, 'commentor': ['eddiemonge', 'maksimr']}
{'issue': 1074, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 1073, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 1070, 'commentor': ['mikesnare', 'JimtotheB', 'drkibitz', 'SheetJSDev', 'arty-name']}
{'issue': 1063, 'commentor': ['pkozlowski-opensource']}
{'issue': 1062, 'commentor': ['rinatio', 'camwest']}
{'issue': 1060, 'commentor': ['sylvain-hamel', 'ElliotPsyIT', 'anwalkers', 'ElliotPsyIT']}
{'issue': 1050, 'commentor': ['drkibitz', 'davidlinse']}
{'issue': 1049, 'commentor': ['maksimr', 'demisx']}
{'issue': 1047, 'commentor': ['lucassus']}
{'issue': 1046, 'commentor': ['vojtajina']}
{'issue': 1044, 'commentor': ['vojtajina', 'sunnymakani', 'cironunes', 'sunnymakani']}
{'issue': 1037, 'commentor': ['pkozlowski-opensource', 'lazd', 'pkozlowski-opensource', 'vojtajina', 'lazd', 'pkozlowski-opensource', 'lazd', 'pkozlowski-opensource', 'lazd', 'pkozlowski-opensource', 'lazd', 'pkozlowski-opensource', 'abierbaum', 'pkozlowski-opensource', 'abierbaum', 'lazd', 'pkozlowski-opensource', 'lazd', 'pkozlowski-opensource', 'abierbaum', 'lazd', 'pkozlowski-opensource', 'abierbaum']}
{'issue': 1036, 'commentor': ['vojtajina', 'jamesshore']}
{'issue': 1035, 'commentor': ['pkozlowski-opensource', 'lazd', 'lazd', 'lazd', 'pkozlowski-opensource', 'pkozlowski-opensource', 'vojtajina', 'pkozlowski-opensource']}
{'issue': 1034, 'commentor': ['vojtajina', 'argentinaluiz', 'vojtajina', 'argentinaluiz', 'kstudent', 'chmartinez', 'babadofar']}
{'issue': 1032, 'commentor': ['cironunes', 'subvertnormality']}
{'issue': 1031, 'commentor': ['vojtajina', 'sylvain-hamel', 'DavidSnipp', 'sylvain-hamel']}
{'issue': 1030, 'commentor': ['vojtajina', 'DanTup', 'sylvain-hamel', 'DanTup']}
{'issue': 1028, 'commentor': ['deepak1556', 'DanTup', 'deepak1556', 'sylvain-hamel', 'DanTup', 'sylvain-hamel', 'DanTup']}
{'issue': 1025, 'commentor': ['vojtajina', 'eddiemonge', 'maksimr', 'stevebroshar', 'davidlinse']}
{'issue': 1024, 'commentor': ['vojtajina', 'pyrzak', 'mvuksano', 'vojtajina', 'benqus', 'danielbaak']}
{'issue': 1023, 'commentor': ['cironunes', 'deepak1556']}
{'issue': 1022, 'commentor': ['vojtajina']}
{'issue': 1021, 'commentor': ['deepak1556', 'vojtajina', 'keyo321', 'vojtajina']}
{'issue': 1019, 'commentor': ['deepak1556', 'ttback']}
{'issue': 1016, 'commentor': ['vojtajina', 'vojtajina', 'evil-shrike', 'vojtajina', 'evil-shrike', 'vojtajina']}
{'issue': 1015, 'commentor': ['sylvain-hamel', 'vojtajina']}
{'issue': 1013, 'commentor': ['deepak1556']}
{'issue': 1012, 'commentor': ['vojtajina', 'jefflage', 'vojtajina']}
{'issue': 1011, 'commentor': ['josh-bradley', 'vojtajina']}
{'issue': 1005, 'commentor': ['maksimr', 'Basemm', 'maksimr', 'Basemm']}
{'issue': 1000, 'commentor': ['pkozlowski-opensource']}
{'issue': 998, 'commentor': ['aymericbeaumet']}
{'issue': 997, 'commentor': ['deepak1556', 'vojtajina', 'MarkStega', 'maksimr', 'MarkStega']}
{'issue': 993, 'commentor': ['deepak1556', 'sylvain-hamel']}
{'issue': 992, 'commentor': ['davidlinse', 'phun-ky', 'phun-ky']}
{'issue': 990, 'commentor': ['drkibitz', 'dignifiedquire', 'drkibitz', 'dignifiedquire', 'drkibitz', 'vojtajina', 'ondrejsevcik', 'vojtajina']}
{'issue': 989, 'commentor': ['anka976']}
{'issue': 988, 'commentor': ['pkozlowski-opensource']}
{'issue': 987, 'commentor': ['pocesar', 'dgarlitt', 'webuniverseio', 'maksimr', 'webuniverseio', 'raDiesle', 'maksimr', 'wilsonpage', 'maksimr']}
{'issue': 986, 'commentor': ['dignifiedquire', 'Jonahss']}
{'issue': 984, 'commentor': ['geekytime', 'toranb', 'nchase']}
{'issue': 983, 'commentor': ['xavierKress', 'PixnBits', 'SergioCrisostomo', 'Krinkle', 'PixnBits', 'sgarbesi']}
{'issue': 982, 'commentor': ['vojtajina', 'aymericbeaumet', 'vojtajina', 'aymericbeaumet', 'vojtajina', 'aymericbeaumet', 'aymericbeaumet']}
{'issue': 978, 'commentor': ['dignifiedquire']}
{'issue': 976, 'commentor': ['mgol', 'vojtajina', 'vojtajina', 'mgol']}
{'issue': 974, 'commentor': ['paulmillr', 'dignifiedquire', 'schmod', 'es128', 'paulmillr']}
{'issue': 972, 'commentor': ['saddamp', 'deepak1556', 'anthonybrown', 'phun-ky']}
{'issue': 971, 'commentor': ['vojtajina']}
{'issue': 970, 'commentor': ['dignifiedquire', 'tbosch', 'dignifiedquire']}
{'issue': 969, 'commentor': ['vojtajina', 'dignifiedquire']}
{'issue': 968, 'commentor': ['mrigali', 'dignifiedquire']}
{'issue': 967, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 966, 'commentor': ['emielrombouts']}
{'issue': 964, 'commentor': ['fsablaon']}
{'issue': 963, 'commentor': ['MaikuMori', 'bibodha', 'dignifiedquire', 'MaikuMori', 'MaikuMori', 'bibodha', 'vojtajina', 'DanTup']}
{'issue': 962, 'commentor': ['MrException', 'dignifiedquire', 'pkozlowski-opensource']}
{'issue': 961, 'commentor': ['amchang', 'vojtajina', 'vojtajina', 'demisx']}
{'issue': 960, 'commentor': ['vojtajina', 'vojtajina', 'jrvidal', 'vojtajina']}
{'issue': 959, 'commentor': ['DanTup', 'DanTup', 'vojtajina', 'vojtajina', 'DanTup', 'paulmillr', 'DanTup', 'vojtajina', 'DanTup']}
{'issue': 953, 'commentor': ['pkozlowski-opensource']}
{'issue': 952, 'commentor': ['vojtajina', 'sylvain-hamel', 'sylvain-hamel', 'dignifiedquire', 'sylvain-hamel']}
{'issue': 947, 'commentor': ['vojtajina', 'ericjvandervelden']}
{'issue': 945, 'commentor': ['sylvain-hamel', 'vojtajina']}
{'issue': 944, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 943, 'commentor': ['vojtajina']}
{'issue': 941, 'commentor': ['Dacke', 'JoeDoyle23', 'Jwpe', 'giogit', 'dignifiedquire', 'giogit', 'vojtajina', 'vojtajina', 'Dacke', 'vojtajina', 'giogit', 'vojtajina', 'giogit']}
{'issue': 940, 'commentor': ['4kochi', 'adammartin1981', 'Antonio-Laguna', 'stuplum', 'Antonio-Laguna', 'grapswiz', 'sinmetal', 'stuplum', 'just-boris', 'Antonio-Laguna', 'just-boris', 'Antonio-Laguna', 'just-boris', 'kevinrenskers', 'koheiapril20', 'romario333', 'voxpelli', 'vojtajina', 'vojtajina', 'fivetanley', 'fivetanley', 'feltnerm', 'vojtajina', 'fivetanley', 'vojtajina', 'fivetanley', 'voxpelli', 'vojtajina', 'fivetanley', 'vojtajina']}
{'issue': 939, 'commentor': ['drkibitz', 'pkozlowski-opensource', 'drkibitz']}
{'issue': 938, 'commentor': ['aymericbeaumet']}
{'issue': 937, 'commentor': ['davidlinse', 'elgs', 'elgs', 'davidlinse']}
{'issue': 936, 'commentor': ['vojtajina']}
{'issue': 935, 'commentor': ['davidlinse', 'jsloyer', 'davidlinse', 'jsloyer', 'vojtajina', 'vojtajina', 'jsloyer']}
{'issue': 933, 'commentor': ['rnveach', 'vojtajina', 'rnveach']}
{'issue': 931, 'commentor': ['aymericbeaumet', 'sylvain-hamel', 'wesleyakio']}
{'issue': 930, 'commentor': ['vojtajina', 'thebigredgeek', 'vojtajina', 'maksimr']}
{'issue': 929, 'commentor': ['dillonforrest']}
{'issue': 926, 'commentor': ['vojtajina', 'matthughes', 'vojtajina', 'eddiemonge']}
{'issue': 925, 'commentor': ['CodeOtter', 'CodeOtter', 'vojtajina']}
{'issue': 924, 'commentor': ['davidlinse']}
{'issue': 922, 'commentor': ['vojtajina']}
{'issue': 921, 'commentor': ['trecenti']}
{'issue': 916, 'commentor': ['vojtajina', 'tmcw']}
{'issue': 915, 'commentor': ['vojtajina']}
{'issue': 913, 'commentor': ['vojtajina', 'cj', 'vojtajina', 'pkozlowski-opensource', 'pkozlowski-opensource']}
{'issue': 911, 'commentor': ['ghost', 'vojtajina', 'ghost']}
{'issue': 910, 'commentor': ['nu7hatch']}
{'issue': 906, 'commentor': ['vojtajina']}
{'issue': 905, 'commentor': ['dcrockwell', 'vojtajina', 'dcrockwell']}
{'issue': 902, 'commentor': ['vojtajina']}
{'issue': 900, 'commentor': ['vojtajina', 'pkozlowski-opensource']}
{'issue': 898, 'commentor': ['vojtajina']}
{'issue': 896, 'commentor': ['mightyiam', 'freethejazz']}
{'issue': 895, 'commentor': ['vojtajina', 'BassT', 'matteosuppo', 'matteosuppo', 'vojtajina', 'matteosuppo', 'matteosuppo', 'vojtajina', 'BassT', 'davidlgj', 'vojtajina', 'vojtajina', 'andyczerwonka', 'pallogu', 'owickstrom', 'oehm-smith', 'mokkabonna', 'dduft', 'RaimundSchramm', 'ghost', 'awerlang', 'JetFault', 'mgol', 'maksimr', 'mgol', 'JetFault', 'maksimr']}
{'issue': 894, 'commentor': ['hppycoder', 'vojtajina', 'bencevans']}
{'issue': 892, 'commentor': ['vojtajina', 'peter-mouland', 'peter-mouland', 'peter-mouland', 'vojtajina', 'vojtajina']}
{'issue': 891, 'commentor': ['mrzmyr']}
{'issue': 889, 'commentor': ['cgastin', 'vojtajina', 'bloo', 'cgastin']}
{'issue': 888, 'commentor': ['inf3rno', 'inf3rno', 'vojtajina', 'inf3rno', 'segrey', 'inf3rno', 'segrey', 'segrey', 'inf3rno', 'vojtajina', 'inf3rno']}
{'issue': 886, 'commentor': ['vojtajina']}
{'issue': 884, 'commentor': ['vojtajina']}
{'issue': 883, 'commentor': ['vojtajina', 'sylvain-hamel', 'sylvain-hamel']}
{'issue': 881, 'commentor': ['pkozlowski-opensource', 'tmertens', 'vojtajina']}
{'issue': 880, 'commentor': ['vojtajina', 'garora', 'maksimr', 'munishmehta27', 'maksimr', 'munishmehta27', 'maksimr', 'munishmehta27', 'munishmehta27', 'vinneyk']}
{'issue': 879, 'commentor': ['rodgarcia', 'vojtajina']}
{'issue': 878, 'commentor': ['lazd', 'jimthedev', 'guillaumevincent', 'zedd45', 'vojtajina', 'eemeyer', 'chevdor', 'gardenvarietyse']}
{'issue': 877, 'commentor': ['vojtajina']}
{'issue': 875, 'commentor': ['pkozlowski-opensource', 'vojtajina']}
{'issue': 874, 'commentor': ['cayblood', 'vojtajina', 'cayblood']}
{'issue': 873, 'commentor': ['pkozlowski-opensource', 'pkozlowski-opensource', 'vojtajina', 'remainstheday', 'maksimr']}
{'issue': 872, 'commentor': ['glepretre', 'lgalfaso', 'glepretre', 'vojtajina']}
{'issue': 871, 'commentor': ['mbenford', 'indigo0086', 'dignifiedquire', 'gmardok', 'indigo0086']}
{'issue': 870, 'commentor': ['mbenford', 'hueitan', 'mbenford', 'vojtajina', 'hueitan', 'axemclion', 'vojtajina', 'vire']}
{'issue': 867, 'commentor': ['pkozlowski-opensource']}
{'issue': 865, 'commentor': ['vojtajina', 'char0n', 'vojtajina', 'tbosch', 'char0n', 'char0n', 'tbosch', 'vojtajina', 'char0n']}
{'issue': 864, 'commentor': ['drkibitz', 'drkibitz', 'drkibitz']}
{'issue': 862, 'commentor': ['paazmaya']}
{'issue': 861, 'commentor': ['caitp', 'vojtajina']}
{'issue': 858, 'commentor': ['kolesnik', 'vojtajina', 'jayproulx', 'vojtajina', 'kenglxn']}
{'issue': 857, 'commentor': ['mjhamm75', 'vojtajina', 'dignifiedquire', 'vojtajina', 'kashesandr']}
{'issue': 856, 'commentor': ['vojtajina', 'calystoramesh']}
{'issue': 855, 'commentor': ['vojtajina', 'vojtajina', 'sylvain-hamel', 'vojtajina', 'jnewman']}
{'issue': 852, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 851, 'commentor': ['caitp', 'vojtajina', 'caitp', 'vojtajina', 'caitp', 'vojtajina', 'caitp', 'vojtajina', 'caitp', 'caitp', 'marcins']}
{'issue': 848, 'commentor': ['vojtajina', 'richardhinkamp', 'vojtajina']}
{'issue': 843, 'commentor': ['vojtajina', 'vojtajina', 'chriswong']}
{'issue': 841, 'commentor': ['vojtajina']}
{'issue': 840, 'commentor': ['ncancelliere', 'dstevenson', 'ncancelliere', 'mhart', 'jkintscher', 'ObadahFahmy', 'jkintscher', 'dstevenson', 'mhart', 'vojtajina', 'mhart', 'ncancelliere', 'vojtajina', 'victorliun']}
{'issue': 838, 'commentor': ['vojtajina', 'fidian', 'vojtajina', 'fidian', 'wstidolph', 'leehambley', 'jmendiara', 'maksimr', 'jmendiara', 'jmendiara']}
{'issue': 837, 'commentor': ['vojtajina']}
{'issue': 836, 'commentor': ['lzatorski', 'vojtajina', 'vojtajina']}
{'issue': 835, 'commentor': ['vojtajina']}
{'issue': 833, 'commentor': ['vojtajina', 'shellscape', 'vojtajina', 'timbertson', 'vojtajina', 'timbertson', 'shellscape', 'vojtajina']}
{'issue': 832, 'commentor': ['vojtajina', 'christothes', 'vojtajina', 'christothes', 'vojtajina']}
{'issue': 831, 'commentor': ['nbrustein', 'mica16', 'Goffen', 'wizardwerdna', 'nbrustein', 'wizardwerdna', 'wizardwerdna', 'madhums', 'gkephorus', 'vojtajina']}
{'issue': 828, 'commentor': ['morethanreal', 'vojtajina', 'pkozlowski-opensource']}
{'issue': 827, 'commentor': ['vojtajina']}
{'issue': 825, 'commentor': ['vojtajina', 'michalc', 'zcaudate']}
{'issue': 824, 'commentor': ['shirotech']}
{'issue': 822, 'commentor': ['JamieMason', 'jeffjewiss', 'vojtajina', 'JamieMason']}
{'issue': 820, 'commentor': ['soundstep', 'vojtajina', 'vojtajina', 'soundstep', 'vojtajina', 'soundstep', 'vojtajina', 'soundstep']}
{'issue': 819, 'commentor': ['rur', 'eddiemonge', 'rur', 'eddiemonge', 'rur', 'vojtajina', 'rur']}
{'issue': 818, 'commentor': ['vojtajina', 'calystoramesh', 'vojtajina']}
{'issue': 817, 'commentor': ['jfroom', 'vojtajina', 'jfroom', 'jfroom']}
{'issue': 814, 'commentor': ['vojtajina', 'morficus', 'iki', 'mickaeltr']}
{'issue': 813, 'commentor': ['eahutchins', 'vojtajina', 'plus-', 'vojtajina']}
{'issue': 812, 'commentor': ['dignifiedquire']}
{'issue': 811, 'commentor': ['vojtajina', 'fidian', 'vojtajina']}
{'issue': 809, 'commentor': ['pkozlowski-opensource', 'kanakiyajay', 'vojtajina']}
{'issue': 808, 'commentor': ['vojtajina', 'pkozlowski-opensource']}
{'issue': 806, 'commentor': ['cthrax', 'gotofritz']}
{'issue': 805, 'commentor': ['pkozlowski-opensource', 'fidian', 'fidian', 'jcdalton2201', 'joseph-connolly', 'caitp', 'PowerKiKi', 'vojtajina']}
{'issue': 804, 'commentor': ['orestes', 'fvhovell']}
{'issue': 802, 'commentor': ['hayesmaker']}
{'issue': 799, 'commentor': ['kelvinlouis', 'vojtajina']}
{'issue': 798, 'commentor': ['vojtajina']}
{'issue': 797, 'commentor': ['vojtajina']}
{'issue': 796, 'commentor': ['vojtajina', 'orestes']}
{'issue': 795, 'commentor': ['vojtajina', 'jmendiara']}
{'issue': 793, 'commentor': ['dignifiedquire', 'cheshire', 'dignifiedquire', 'vojtajina', 'vojtajina', 'cheshire']}
{'issue': 792, 'commentor': ['dignifiedquire']}
{'issue': 791, 'commentor': ['nilliams', 'vojtajina', 'nilliams', 'vojtajina', 'davidmichaelkarr', 'vojtajina', 'nilliams']}
{'issue': 789, 'commentor': ['vojtajina', 'pkozlowski-opensource']}
{'issue': 788, 'commentor': ['jfroom', 'vojtajina', 'jfroom', 'jlukic', 'shakyShane', 'vojtajina', 'jfroom', 'jfroom', 'jfroom', 'vojtajina', 'vojtajina']}
{'issue': 787, 'commentor': ['vojtajina']}
{'issue': 785, 'commentor': ['dignifiedquire', 'tychio', 'dignifiedquire', 'tychio']}
{'issue': 784, 'commentor': ['dignifiedquire', 'monbro', 'dignifiedquire', 'monbro']}
{'issue': 783, 'commentor': ['iangregsondev', 'vojtajina']}
{'issue': 782, 'commentor': ['vojtajina', 'maksimr']}
{'issue': 780, 'commentor': ['dignifiedquire', 'ygrenzinger', 'ygrenzinger', 'dignifiedquire', 'vojtajina', 'ygrenzinger']}
{'issue': 775, 'commentor': ['dignifiedquire', 'dignifiedquire', 'thebravedave', 'darul75', 'bugs84', 'smirnovigor']}
{'issue': 772, 'commentor': ['dignifiedquire', 'dignifiedquire', 'bjornegil', 'pschulten']}
{'issue': 771, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 767, 'commentor': ['vojtajina', 'c089', 'vojtajina']}
{'issue': 765, 'commentor': ['dignifiedquire', 'msafi', 'dignifiedquire', 'vojtajina']}
{'issue': 764, 'commentor': ['vojtajina']}
{'issue': 763, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 762, 'commentor': ['dignifiedquire']}
{'issue': 761, 'commentor': ['vojtajina']}
{'issue': 759, 'commentor': ['manevpe', 'binarykitchen', 'dignifiedquire']}
{'issue': 758, 'commentor': ['vojtajina']}
{'issue': 757, 'commentor': ['vojtajina', 'Fresheyeball', 'vojtajina', 'Fresheyeball']}
{'issue': 756, 'commentor': ['pc-rgundlapalli', 'dignifiedquire']}
{'issue': 753, 'commentor': ['bolasblack', 'bolasblack', 'marcobarbosa', 'dignifiedquire', 'marcobarbosa', 'dignifiedquire', 'vojtajina', 'marcobarbosa', 'marcobarbosa', 'vojtajina', 'mikew', 'mikew', 'vojtajina', 'ttencate']}
{'issue': 752, 'commentor': ['vojtajina']}
{'issue': 751, 'commentor': ['dignifiedquire']}
{'issue': 750, 'commentor': ['cheshire', 'mansona']}
{'issue': 749, 'commentor': ['dignifiedquire']}
{'issue': 748, 'commentor': ['dignifiedquire']}
{'issue': 747, 'commentor': ['fschwiet']}
{'issue': 746, 'commentor': ['dignifiedquire', 'georgiosd', 'dignifiedquire', 'georgiosd', 'nfroidure', 'dignifiedquire', 'nfroidure', 'vojtajina', 'DmitryMakhnev']}
{'issue': 745, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 744, 'commentor': ['vojtajina', 'jhchen', 'vojtajina']}
{'issue': 743, 'commentor': ['dignifiedquire']}
{'issue': 740, 'commentor': ['ianjiang', 'mech', 'ianjiang', 'mech', 'ianjiang', 'ianjiang', 'mech', 'ianjiang', 'ianjiang', 'vojtajina', 'ianjiang', 'ianjiang', 'ianjiang', 'ianjiang', 'ineiman', 'ianjiang', 'ineiman', 'ianjiang', 'CaptainJojo', 'ludder', 'starandtina']}
{'issue': 739, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 738, 'commentor': ['bitmage', 'maksimr', 'dignifiedquire', 'maksimr', 'dignifiedquire', 'vojtajina', 'shamoons', 'dperrymorrow']}
{'issue': 737, 'commentor': ['dignifiedquire']}
{'issue': 736, 'commentor': ['twistedvisions', 'josin', 'pc-rgundlapalli', 'josin', 'dneuge', 'vojtajina']}
{'issue': 735, 'commentor': ['dschiefer']}
{'issue': 734, 'commentor': ['dignifiedquire', 'jamesshore']}
{'issue': 733, 'commentor': ['dignifiedquire', 'vojtajina', 'dedan']}
{'issue': 731, 'commentor': ['dignifiedquire', 'mitchlloyd', 'vojtajina', 'jamesshore', 'scottillogical', 'scamden']}
{'issue': 730, 'commentor': ['nivy', 'segrey']}
{'issue': 729, 'commentor': ['yhwh', 'ghost', 'dignifiedquire', 'ghost', 'calystoramesh', 'vojtajina', 'vojtajina', 'vojtajina', 'vojtajina']}
{'issue': 728, 'commentor': ['vojtajina', 'Oobert', 'yngvark', 'vojtajina']}
{'issue': 725, 'commentor': ['mping', 'j1n6', 'j1n6', 'MatiasBerlot', 'j1n6', 'vojtajina']}
{'issue': 724, 'commentor': ['leolanese', 'vojtajina', 'janpaul123']}
{'issue': 722, 'commentor': ['aminjam']}
{'issue': 721, 'commentor': ['dignifiedquire', 'uchennafokoye', 'dignifiedquire', 'uchennafokoye', 'vojtajina']}
{'issue': 718, 'commentor': ['soswow', 'vojtajina']}
{'issue': 717, 'commentor': ['dignifiedquire', 'vojtajina', 'vojtajina']}
{'issue': 716, 'commentor': ['vojtajina', 'fulviusguelfi', 'maksimr', 'bthorben', 'WeHateNick', 'maksimr', 'WeHateNick', 'maksimr', 'WeHateNick']}
{'issue': 715, 'commentor': ['nikitiuk0', 'vojtajina']}
{'issue': 713, 'commentor': ['vojtajina', 'gaffa', 'pbrianmackey']}
{'issue': 711, 'commentor': ['vojtajina']}
{'issue': 710, 'commentor': ['vojtajina', 'fredrikbonander', 'vojtajina', 'fredrikbonander', 'fredrikbonander']}
{'issue': 709, 'commentor': ['vojtajina']}
{'issue': 708, 'commentor': ['vojtajina']}
{'issue': 707, 'commentor': ['ianjiang', 'drano', 'vojtajina']}
{'issue': 706, 'commentor': ['vanntastic', 'aleclarson', 'maksimr', 'aleclarson', 'maksimr', 'aleclarson']}
{'issue': 705, 'commentor': ['fredrikbonander', 'vojtajina']}
{'issue': 704, 'commentor': ['janbaer', 'vojtajina', 'janbaer']}
{'issue': 702, 'commentor': ['vojtajina', 'vojtajina', 'mattma', 'mattma', 'vojtajina', 'mattma', 'mattma', 'vojtajina', 'mattma']}
{'issue': 699, 'commentor': ['vojtajina', 'vojtajina', 'vojtajina', 'necolas', 'vojtajina', 'necolas', 'iammerrick', 'marcobarbosa', 'pokehanai', 'vojtajina', 'pkozlowski-opensource', 'mariusGundersen', 'sashasochka', 'sashasochka', 'maksimr', 'sashasochka', 'sashasochka', 'sashasochka', 'Dakuan']}
{'issue': 698, 'commentor': ['vojtajina', 'markstewie']}
{'issue': 697, 'commentor': ['vojtajina', 'wgx731', 'map7', 'ebrehault', 'vojtajina', 'vojtajina', 'map7', 'vojtajina']}
{'issue': 696, 'commentor': ['alwc', 'alwc', 'alwc']}
{'issue': 695, 'commentor': ['amolp1709', 'm48u']}
{'issue': 694, 'commentor': ['vojtajina', 'vojtajina', 'nikitiuk0', 'vojtajina']}
{'issue': 692, 'commentor': ['Cengizism']}
{'issue': 691, 'commentor': ['mccalltd', 'vojtajina']}
{'issue': 689, 'commentor': ['srawlins', 'maksimr', 'srawlins', 'maksimr']}
{'issue': 688, 'commentor': ['davesque', 'vojtajina', 'davesque', 'vojtajina', 'davesque']}
{'issue': 687, 'commentor': ['chamrc', 'vojtajina']}
{'issue': 686, 'commentor': ['janbaer', 'collinforrester', 'vojtajina', 'janbaer', 'adben', 'collinforrester', 'vojtajina']}
{'issue': 683, 'commentor': ['vojtajina', 'gerlicher', 'vojtajina', 'tonybaroneee', 'vojtajina']}
{'issue': 682, 'commentor': ['duartebarbosa', 'Cengizism', 'Cengizism', 'vojtajina', 'duartebarbosa', 'Cengizism', 'vishalrajole', 'vojtajina', 'ponmani']}
{'issue': 677, 'commentor': ['torbjorntorbjorn', 'MaikuMori', 'BasvanSteen']}
{'issue': 676, 'commentor': ['vojtajina', 'wliao008', 'vojtajina', 'vojtajina']}
{'issue': 675, 'commentor': ['vojtajina', 'olostan', 'vojtajina', 'pkozlowski-opensource', 'olostan', 'pkozlowski-opensource']}
{'issue': 674, 'commentor': ['vojtajina', 'timbertson', 'vojtajina', 'timbertson', 'vojtajina', 'vojtajina']}
{'issue': 673, 'commentor': ['vojtajina', 'vojtajina', 'andrew-cunliffe', 'vgchl', 'vgchl', 'hugotox', 'tarunc', 'matjaz', 'santthosh']}
{'issue': 672, 'commentor': ['vojtajina', 'vojtajina', 'timbertson', 'timbertson', 'vojtajina', 'timbertson', 'geddski', 'geddski', 'geddski', 'vojtajina', 'geddski', 'geddski', 'gaelazzo']}
{'issue': 668, 'commentor': ['dignifiedquire', 'airanluis', 'dignifiedquire', 'airanluis', 'dignifiedquire', 'kassiomaia', 'NicoleY77']}
{'issue': 667, 'commentor': ['vojtajina']}
{'issue': 665, 'commentor': ['vojtajina', 'indrajitdas85']}
{'issue': 664, 'commentor': ['vojtajina', 'yoshuawuyts', 'vojtajina', 'yoshuawuyts', 'vojtajina', 'yoshuawuyts', 'vojtajina', 'mattma']}
{'issue': 663, 'commentor': ['vojtajina', 'vojtajina', 'jmaclabs', 'yoshuawuyts', 'jmaclabs', 'vojtajina', 'jmaclabs', 'vojtajina']}
{'issue': 662, 'commentor': ['vojtajina', 'mako-taco', 'vojtajina']}
{'issue': 661, 'commentor': ['vojtajina']}
{'issue': 660, 'commentor': ['vojtajina']}
{'issue': 659, 'commentor': ['vojtajina']}
{'issue': 658, 'commentor': ['vojtajina']}
{'issue': 657, 'commentor': ['vojtajina', 'vojtajina', 'rkistner', 'rkistner', 'vojtajina', 'jhohlfeld']}
{'issue': 655, 'commentor': ['plus-']}
{'issue': 654, 'commentor': ['nicolai86', 'zheller', 'trkoch', 'vojtajina']}
{'issue': 653, 'commentor': ['vojtajina', 'dlai0001', 'vojtajina', 'dlai0001', 'vojtajina']}
{'issue': 650, 'commentor': ['mbielski', 'vojtajina', 'mbielski']}
{'issue': 649, 'commentor': ['moimikey', 'vojtajina', 'paulyoung', 'paulyoung', 'moimikey', 'vojtajina', 'paulyoung', 'vojtajina']}
{'issue': 646, 'commentor': ['majorpaul', 'ghost', 'vojtajina', 'majorpaul', 'majorpaul', 'majorpaul', 'majorpaul', 'vojtajina']}
{'issue': 645, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 644, 'commentor': ['vojtajina', 'GonchuB']}
{'issue': 643, 'commentor': ['vojtajina']}
{'issue': 642, 'commentor': ['gantaa', 'bitwiseman', 'agdev', 'bitwiseman', 'johnpapa', 'bitwiseman']}
{'issue': 641, 'commentor': ['vojtajina', 'chiefy']}
{'issue': 640, 'commentor': ['vojtajina']}
{'issue': 639, 'commentor': ['vojtajina']}
{'issue': 638, 'commentor': ['evgenyneu']}
{'issue': 637, 'commentor': ['vojtajina', 'orzilca', 'PhilipAnd', 'orzilca', 'RaduW', 'orzilca', 'marcorinck', 'vojtajina', 'orzilca']}
{'issue': 635, 'commentor': ['lc3t35', 'vojtajina', 'lc3t35', 'vojtajina', 'vojtajina', 'lc3t35', 'vojtajina', 'lc3t35', 'lc3t35', 'lc3t35', 'vojtajina', 'lc3t35', 'vojtajina', 'lc3t35', 'vojtajina', 'lc3t35', 'lc3t35', 'durp', 'chaosim', 'dougjohnston', 'nathvarun']}
{'issue': 634, 'commentor': ['vojtajina', 'OliverJAsh']}
{'issue': 632, 'commentor': ['vojtajina', 'vojtajina', 'janbaer']}
{'issue': 631, 'commentor': ['vojtajina', 'vojtajina', 'WickyNilliams', 'vojtajina', 'WickyNilliams', 'vojtajina', 'pkozlowski-opensource']}
{'issue': 630, 'commentor': ['vojtajina', 'segrey', 'vojtajina', 'Bobris', 'simonzack', 'simonzack']}
{'issue': 629, 'commentor': ['vojtajina']}
{'issue': 628, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 627, 'commentor': ['glepretre', 'cironunes', 'maksimr', 'hotienvu']}
{'issue': 625, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 624, 'commentor': ['vojtajina']}
{'issue': 623, 'commentor': ['vojtajina', 'segrey']}
{'issue': 622, 'commentor': ['johan', 'vojtajina', 'dignifiedquire']}
{'issue': 621, 'commentor': ['4kochi', 'vojtajina']}
{'issue': 619, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 617, 'commentor': ['TheLudd']}
{'issue': 616, 'commentor': ['vojtajina']}
{'issue': 615, 'commentor': ['vojtajina', 'esayli', 'vojtajina', 'garora', 'maksimr', 'garora', 'maksimr']}
{'issue': 614, 'commentor': ['segrey', 'vojtajina']}
{'issue': 613, 'commentor': ['ernestoalejo', 'vojtajina', 'ernestoalejo', 'vojtajina', 'ernestoalejo', 'ernestoalejo']}
{'issue': 609, 'commentor': ['vojtajina']}
{'issue': 608, 'commentor': ['vojtajina', 'pocesar', 'vojtajina']}
{'issue': 607, 'commentor': ['ahmednuaman']}
{'issue': 606, 'commentor': ['vojtajina', 'vojtajina', 'TKTheTechie', 'vojtajina']}
{'issue': 605, 'commentor': ['rzio', 'vojtajina', 'agdev']}
{'issue': 600, 'commentor': ['dilipkrish', 'kimjoar', 'TKTheTechie', 'thomaspons']}
{'issue': 599, 'commentor': ['vojtajina', 'b1alpha', 'm48u']}
{'issue': 598, 'commentor': ['vojtajina', 'glyphobet', 'ibawt', 'vratojr', 'calystoramesh', 'apraditya', 'vojtajina', 'vojtajina', 'NateRedding', 'NateRedding', 'readme42', 'bitwiseman', 'geekytime', 'sylvain-hamel', 'geekytime', 'sylvain-hamel', 'geekytime', 'sylvain-hamel', 'bajtos', 'readme42', 'jhuesos', 'sabarasaba', 'kvcrawford', 'headbozo', 'jhuesos', 'garethhunt', 'mtscout6', 'nuweb', 'bajtos', 'sloria']}
{'issue': 596, 'commentor': ['vojtajina']}
{'issue': 595, 'commentor': ['bracketdash', 'vojtajina', 'jamesshore', 'bracketdash', 'fr1n63', 'brianmhunt']}
{'issue': 594, 'commentor': ['jamesshore', 'vojtajina', 'realyze', 'lo1tuma', '0xPIT', 'jvilk', 'jazmit', 'manoharank', 'c089', 'vojtajina', 'pluma', 'kwizzn', 'pluma', 'lo1tuma', 'pluma', 'lo1tuma', 'jamesshore', 'lo1tuma', 'pkozlowski-opensource', 'vojtajina', 'samu', 'tschaub']}
{'issue': 593, 'commentor': ['vojtajina']}
{'issue': 591, 'commentor': ['vojtajina', 'josebalius', 'vojtajina', 'josebalius', 'josebalius', 'vojtajina', 'manevpe', 'josebalius', 'manevpe', 'gamb', 'gamb']}
{'issue': 590, 'commentor': ['segrey', 'vojtajina', 'segrey', 'vojtajina', 'segrey', 'vojtajina']}
{'issue': 589, 'commentor': ['dignifiedquire', 'bitwiseman', 'vojtajina', 'MaxDesiatov', 'dignifiedquire', 'MaxDesiatov', 'vojtajina']}
{'issue': 588, 'commentor': ['vojtajina']}
{'issue': 587, 'commentor': ['vojtajina']}
{'issue': 585, 'commentor': ['vojtajina', 'febeling', 'vojtajina', 'wizardwerdna', 'tpodom', 'ssaunier', 'ghost', 'ssaunier', 'ghost', 'ssaunier', 'ghost']}
{'issue': 584, 'commentor': ['vojtajina']}
{'issue': 583, 'commentor': ['vojtajina', 'lgalfaso', 'Grummle', 'lgalfaso', 'vojtajina', 'vojtajina']}
{'issue': 582, 'commentor': ['xdissent', 'CamiloMM', 'xdissent', 'CamiloMM', 'xdissent', 'CamiloMM', 'xdissent', 'vojtajina']}
{'issue': 581, 'commentor': ['maksimr', 'ka2er', 'subhash85']}
{'issue': 580, 'commentor': ['vojtajina']}
{'issue': 578, 'commentor': ['vojtajina', 'KidkArolis', 'vojtajina']}
{'issue': 577, 'commentor': ['vojtajina', 'bit-dragon', 'robdodson', 'vojtajina']}
{'issue': 575, 'commentor': ['vojtajina']}
{'issue': 572, 'commentor': ['fschwiet', 'tony-kerz']}
{'issue': 571, 'commentor': ['vojtajina', 'ilyavolodin', 'xdissent', 'ilyavolodin', 'xdissent', 'ilyavolodin']}
{'issue': 570, 'commentor': ['vojtajina']}
{'issue': 566, 'commentor': ['vojtajina']}
{'issue': 565, 'commentor': ['xdissent', 'vojtajina']}
{'issue': 564, 'commentor': ['vojtajina', 'vojtajina', 'johnyb', 'pkozlowski-opensource', 'cironunes']}
{'issue': 563, 'commentor': ['xdissent', 'fidian', 'xdissent', 'fidian', 'vojtajina']}
{'issue': 562, 'commentor': ['toranb', 'vojtajina', 'toranb']}
{'issue': 561, 'commentor': ['vojtajina', 'dktran2007', 'vojtajina']}
{'issue': 560, 'commentor': ['vojtajina']}
{'issue': 558, 'commentor': ['alejandroiglesias', 'williamsandrew', 'alejandroiglesias', 'pschneider-manzell', 'williamsandrew', 'michaeltaranto', 'uggedal', 'uggedal', 'rburhum', 'chicoxyzzy', 'jribble', 'vvakame', 'hozn', 'NickHeiner', 'abanctelchevrel', 'agarie', 'wcamarao', 'aeife', 'tcrosen', 'ernestoalejo', 'rbdone', 'jmdobry', 'tcrosen', 'jmdobry', 'PredatorVI', 'uggedal', 'abanctelchevrel', 'rbarreca', 'rbarreca', 'mitemitreski']}
{'issue': 557, 'commentor': ['vojtajina']}
{'issue': 556, 'commentor': ['vojtajina', 'sebslaman', 'vojtajina']}
{'issue': 555, 'commentor': ['vojtajina']}
{'issue': 554, 'commentor': ['timschlechter', 'bruno-c', 'mattma', 'mattma', 'mattymess', 'mattma', 'inkredabull', 'vojtajina']}
{'issue': 553, 'commentor': ['psyked', 'vojtajina', 'base698', 'vojtajina', 'devi432', 'bobber205']}
{'issue': 552, 'commentor': ['jamesshore', 'jamesshore', 'necolas', 'vojtajina', 'jonykrause', 'necolas', 'jamesshore', 'pluma', 'jamesshore', 'jamesshore', 'vojtajina', 'jamesshore', 'vojtajina', 'azer', 'vojtajina', 'jamesshore', 'vojtajina', 'necolas', 'jamesshore']}
{'issue': 550, 'commentor': ['vojtajina', 'vojtajina', 'nc', 'Neppord', 'vojtajina']}
{'issue': 549, 'commentor': ['fschwiet', 'BenSayers']}
{'issue': 546, 'commentor': ['electricwildfire', 'electricwildfire', 'vojtajina']}
{'issue': 545, 'commentor': ['phtrivier', 'tanzeelrana', 'vojtajina', 'kenju254']}
{'issue': 544, 'commentor': ['vojtajina']}
{'issue': 543, 'commentor': ['vojtajina', 'edmondo1984', 'adamwynne', 'bettysteger', 'maksimr', 'bettysteger', 'maksimr', 'bettysteger', 'maksimr', 'bettysteger', 'bettysteger', 'maksimr', 'bettysteger', 'kylethornton', 'adamwynne', 'bettysteger', 'kylethornton', 'bettysteger']}
{'issue': 542, 'commentor': ['vojtajina', 'hppycoder', 'aparkinson', 'hppycoder', 'vojtajina', 'vojtajina']}
{'issue': 541, 'commentor': ['vojtajina']}
{'issue': 540, 'commentor': ['hppycoder', 'jbeard4', 'hppycoder', 'jbeard4', 'hppycoder', 'vojtajina', 'vojtajina', 'hppycoder', 'vojtajina', 'jbeard4', 'tanzeelrana', 'vojtajina']}
{'issue': 539, 'commentor': ['vojtajina']}
{'issue': 537, 'commentor': ['le-garden-fox', 'rbarreca', 'le-garden-fox', 'fessyfoo']}
{'issue': 536, 'commentor': ['Iristyle', '3rd-Eden', 'Iristyle', 'vojtajina', 'darcyparker', '3rd-Eden', 'darcyparker', 'gitface', 'yabasha', 'vojtajina', 'yabasha']}
{'issue': 535, 'commentor': ['vojtajina', 'segrey', 'segrey', 'segrey', 'vojtajina', 'segrey', 'vojtajina', 'segrey', 'vojtajina', 'segrey', 'segrey', 'vojtajina', 'segrey']}
{'issue': 534, 'commentor': ['vojtajina', 'lmessinger', 'vojtajina', 'vojtajina']}
{'issue': 532, 'commentor': ['4kochi', 'vojtajina', '4kochi', 'eahutchins']}
{'issue': 531, 'commentor': ['timbertson', 'vojtajina']}
{'issue': 529, 'commentor': ['vojtajina']}
{'issue': 528, 'commentor': ['vojtajina']}
{'issue': 527, 'commentor': ['yaboyang']}
{'issue': 526, 'commentor': ['vojtajina', 'alias-mac']}
{'issue': 525, 'commentor': ['dogenpunk', 'vojtajina', 'vojtajina', 'fschwiet', 'mihaihuluta', 'TKTheTechie', 'fschwiet', 'vojtajina', 'markballenger', 'markballenger']}
{'issue': 524, 'commentor': ['vojtajina', 'sebarmeli', 'kunday', 'vojtajina', 'sebarmeli', 'vojtajina', 'kunday', 'rbarreca', 'rbarreca', 'kunday', 'rbarreca', 'kunday', 'iammerrick', 'rubenv']}
{'issue': 523, 'commentor': ['vojtajina']}
{'issue': 522, 'commentor': ['vojtajina']}
{'issue': 521, 'commentor': ['vojtajina', 'jamestalmage', 'jamestalmage', 'vojtajina', 'jamestalmage', 'vojtajina', 'jamestalmage', 'vojtajina', 'vojtajina']}
{'issue': 519, 'commentor': ['benlesh']}
{'issue': 518, 'commentor': ['Ajithsou', 'Ajithsou', 'vojtajina']}
{'issue': 516, 'commentor': ['morethanreal', 'vojtajina']}
{'issue': 515, 'commentor': ['vojtajina']}
{'issue': 514, 'commentor': ['dignifiedquire', 'tmorozov', 'vojtajina']}
{'issue': 513, 'commentor': ['kimjoar', 'jasonswearingen', 'jasonswearingen', 'kimjoar', 'jasonswearingen', 'jasonswearingen', 'vojtajina', 'jasonswearingen', 'kimjoar', 'jasonswearingen', 'nuweb', 'jasonswearingen', 'jasonswearingen', 'nuweb', 'nuweb', 'vojtajina', 'vojtajina', 'vojtajina', 'ddlsmurf', 'trevithj', 'vojtajina', 'duro', 'chrisprice']}
{'issue': 512, 'commentor': ['vojtajina', 'sebarmeli']}
{'issue': 511, 'commentor': ['vojtajina']}
{'issue': 510, 'commentor': ['vojtajina']}
{'issue': 509, 'commentor': ['vojtajina', 'futuraprime', 'cheshire', 'mwq27', 'fuying', 'vojtajina', 'akinnee', 'SPIL-stephanep', 'akinnee', 'josketres', 'w3sami']}
{'issue': 508, 'commentor': ['vojtajina', 'vojtajina', 'kimjoar', 'kimjoar', 'fisher-', 'nickcarenza', 'vojtajina', 'nickcarenza', 'donaldpipowitch', 'phun-ky', 'mpojeda84', 'lazd', 'tregusti', 'scheffield']}
{'issue': 507, 'commentor': ['vojtajina']}
{'issue': 505, 'commentor': ['vojtajina', 'segrey', 'vojtajina', 'segrey']}
{'issue': 500, 'commentor': ['vojtajina', 'Elexy', 'againsley']}
{'issue': 499, 'commentor': ['vojtajina', 'segrey', 'vojtajina', 'segrey', 'segrey', 'vojtajina', 'segrey', 'vojtajina']}
{'issue': 498, 'commentor': ['vojtajina']}
{'issue': 496, 'commentor': ['vojtajina']}
{'issue': 495, 'commentor': ['c0bra', 'scottsilvi']}
{'issue': 494, 'commentor': ['vojtajina', 'alexhancock', 'vojtajina', 'alexhancock', 'abanctelchevrel']}
{'issue': 493, 'commentor': ['dignifiedquire', 'sebarmeli', 'kimjoar', 'sebarmeli', 'vojtajina']}
{'issue': 492, 'commentor': ['vojtajina']}
{'issue': 491, 'commentor': ['johmoh']}
{'issue': 488, 'commentor': ['redaemn', 'dignifiedquire', 'filaraujo', 'redaemn', 'redaemn', 'vojtajina', 'pkozlowski-opensource', 'filaraujo', 'redaemn', 'vojtajina', 'redaemn', 'pkozlowski-opensource', 'vojtajina', 'redaemn', 'vojtajina', 'vojtajina', 'redaemn', 'pkozlowski-opensource', 'vojtajina', 'guilhermeaiolfi', 'vojtajina', 'guilhermeaiolfi', 'vojtajina', 'filaraujo', 'jcc8', 'franleplant', 'patkujawa-wf', 'caitp', 'patkujawa-wf', 'elkwood']}
{'issue': 487, 'commentor': ['dignifiedquire', 'dankohn', 'vojtajina', 'dankohn', 'eddiemonge', 'dankohn']}
{'issue': 486, 'commentor': ['vojtajina', 'sabarasaba', 'FabienDeshayes', 'sabarasaba', 'FabienDeshayes', 'Kwal', 'FabienDeshayes', 'deblauwetom', 'hgcummings', 'aleksandrj1', 'maksimr']}
{'issue': 484, 'commentor': ['dignifiedquire', 'goddkiller', 'vojtajina']}
{'issue': 483, 'commentor': ['dignifiedquire', 'mgcrea', 'dignifiedquire', 'mgcrea', 'dignifiedquire']}
{'issue': 481, 'commentor': ['robdodson', 'robdodson', 'kimjoar', 'sebarmeli', 'kimjoar', 'sebarmeli', 'dignifiedquire', 'sebarmeli', 'robdodson', 'robdodson', 'robdodson', 'vojtajina']}
{'issue': 480, 'commentor': ['christothes', 'yugaljindle', 'mtford90', 'beckyconning', 'robertlevy', 'sseppola', 'aselivanov', 'n-h', 'baer', 'michaelmalone']}
{'issue': 479, 'commentor': ['vojtajina', 'orestes', 'orestes', 'dignifiedquire', 'orestes', 'orestes', 'vojtajina', 'johnkors', 'daveberg', 'johmoh', 'tysonnero', 'kmotra', 'mamzellejuu', 'H-a-w-k']}
{'issue': 475, 'commentor': ['fain182']}
{'issue': 472, 'commentor': ['dts', 'mgcrea', 'mgcrea', 'dts', 'vojtajina', 'mgcrea', 'dts', 'vojtajina', 'rkistner']}
{'issue': 471, 'commentor': ['vojtajina', 'IgorMinar']}
{'issue': 470, 'commentor': ['vojtajina', 'vojtajina', 'bergjs', 'DavidSouther', 'hurrymaplelad', 'atomical', 'nathancashmore', 'DavidSouther', 'adrianmarinica']}
{'issue': 466, 'commentor': ['zdfs', 'zvictor', 'kimjoar', 'zvictor']}
{'issue': 463, 'commentor': ['vojtajina', 'noamkatzir', 'vojtajina', 'stefan-lz', 'vojtajina', 'stefan-lz']}
{'issue': 462, 'commentor': ['vojtajina']}
{'issue': 461, 'commentor': ['mourner', 'vojtajina']}
{'issue': 460, 'commentor': ['dignifiedquire', 'dineshrb', 'dignifiedquire', 'dineshrb', 'dineshrb', 'vojtajina', 'dineshrb', 'vojtajina', 'josebalius', 'ibussieres', 'vojtajina', 'pvanlaere', 'maksimr', 'pvanlaere', 'maksimr']}
{'issue': 459, 'commentor': ['vojtajina', 'nenright', 'vojtajina', 'dignifiedquire']}
{'issue': 458, 'commentor': ['dignifiedquire', 'vojtajina', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina']}
{'issue': 454, 'commentor': ['ngiebel']}
{'issue': 453, 'commentor': ['vojtajina', 'phkavitha', 'stevekane', 'phkavitha']}
{'issue': 452, 'commentor': ['vict-shevchenko', 'prasadgupte', 'timbertson', 'vojtajina', 'flakey-bit', 'flakey-bit', 'vendethiel', 'vojtajina', 'timbertson']}
{'issue': 451, 'commentor': ['Dakuan', 'gregtillbrook', 'Evildethow']}
{'issue': 449, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 448, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'pocesar', 'ChrisEdwards', 'pocesar', 'vojtajina', 'pocesar', 'vojtajina', 'pocesar', 'vojtajina', 'pocesar', 'vojtajina', 'vojtajina']}
{'issue': 445, 'commentor': ['pocesar', 'pocesar', 'mmiszy', 'vojtajina', 'mmiszy', 'vojtajina', 'vict-shevchenko', 'dignifiedquire', 'raphaelvalerio', 'ElliotPsyIT', 'raphaelvalerio', 'ElliotPsyIT', 'wenihal', 'vendethiel', 'wstidolph', 'pocesar']}
{'issue': 444, 'commentor': ['acjcm3c', 'mnichols', 'icecreamliker', 'oleastre', 'ostera', 'swallentin']}
{'issue': 443, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina']}
{'issue': 441, 'commentor': ['jperl', 'vojtajina', 'vojtajina']}
{'issue': 438, 'commentor': ['psyked', 'vojtajina', 'c0bra', 'psyked', 'detro', 'sylvain-hamel', 'detro', 'Dakuan', 'maksimr', 'detro', 'jacobq', 'sylvain-hamel', 'jacobq', 'Herriau', 'skyguide', 'myoung8', 'myoung8', 'detro', 'idmontie']}
{'issue': 437, 'commentor': ['vojtajina']}
{'issue': 434, 'commentor': ['vojtajina']}
{'issue': 433, 'commentor': ['dilipkrish', 'dignifiedquire', 'dilipkrish']}
{'issue': 432, 'commentor': ['jperl', 'dignifiedquire', 'rgaskill', 'jperl', 'jperl', 'vojtajina', 'rgaskill']}
{'issue': 431, 'commentor': ['vojtajina', 'revolunet', 'matsko', 'vojtajina', 'matsko', 'vojtajina', 'timols', 'revolunet', 'timols', 'vojtajina', 'romankuzmik', 'romankuzmik', 'PVince81', 'PVince81', 'Nate-Wilkins']}
{'issue': 430, 'commentor': ['vojtajina', 'redaemn', 'pkozlowski-opensource', 'vojtajina', 'redaemn', 'redaemn', 'vojtajina', 'redaemn', 'redaemn', 'vojtajina', 'vojtajina', 'redaemn', 'vojtajina', 'vojtajina', 'redaemn']}
{'issue': 429, 'commentor': ['bitwiseman', 'vojtajina', 'bitwiseman', 'vojtajina', 'stevebroshar', 'necolas', 'pouncilt', 'bitwiseman', 'gantaa', 'georgeflorentine', 'bitwiseman', 'georgeflorentine', 'bitwiseman']}
{'issue': 428, 'commentor': ['thomasconner', 'jonnii', 'stuff', 'vojtajina']}
{'issue': 425, 'commentor': ['vojtajina']}
{'issue': 424, 'commentor': ['dignifiedquire', 'jperl', 'jperl', 'dignifiedquire', 'jperl', 'jperl', 'vojtajina', 'jperl', 'jperl', 'dignifiedquire', 'jperl', 'jperl', 'eugeneware', 'jperl', 'jperl', 'vojtajina', 'vojtajina', 'mseankelly', 'sublimino']}
{'issue': 423, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 422, 'commentor': ['vojtajina', 'dai-shi', 'kdekooter', 'dai-shi', 'kdekooter', 'tapmantwo']}
{'issue': 421, 'commentor': ['vojtajina', 'akarl', 'BeOleg', 'vojtajina']}
{'issue': 417, 'commentor': ['dignifiedquire']}
{'issue': 416, 'commentor': ['millette', 'vojtajina']}
{'issue': 415, 'commentor': ['vojtajina']}
{'issue': 412, 'commentor': ['bitwiseman', 'huyz', 'vojtajina', 'hakubo', 'huyz', 'dignifiedquire', 'huyz', 'hakubo', 'vojtajina', 'huyz', 'hakubo', 'jperl', 'hakubo', 'vojtajina', 'vojtajina']}
{'issue': 411, 'commentor': ['dignifiedquire', 'mpaulucci', 'dignifiedquire', 'mpaulucci', 'vojtajina', 'mbielski', 'vojtajina', 'mbielski', 'vojtajina', 'vojtajina', 'mpaulucci', 'vojtajina', 'nickdestefano', 'mxc', 'mxc', 'hjunaid', 'agsha', 'amchang', 'vojtajina', 'kimjoar', 'vojtajina', 'vojtajina', 'johnkors', 'vojtajina', 'mohanraj-r', 'vojtajina', 'v1bh0r', 'andrew-luhring', 'vojtajina', 'mkolodny']}
{'issue': 410, 'commentor': ['gregstewart']}
{'issue': 409, 'commentor': ['dignifiedquire', 'tschaub', 'jperl']}
{'issue': 404, 'commentor': ['vojtajina']}
{'issue': 402, 'commentor': ['vojtajina']}
{'issue': 401, 'commentor': ['vojtajina', 'pboettcher']}
{'issue': 400, 'commentor': ['geddski', 'dignifiedquire', 'mbielski', 'dignifiedquire', 'johnkelly', 'vojtajina', 'mbielski', 'kevinbosman', 'eriktrom', 'geddski', 'vojtajina', 'TorinFrancis', 'vojtajina', 'geddski', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina', 'vojtajina', 'vojtajina', 'geddski', 'vojtajina', 'vict-shevchenko', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina', 'vict-shevchenko']}
{'issue': 398, 'commentor': ['smk-wgen', 'vojtajina', 'mbielski', 'vojtajina', 'vojtajina', 'dignifiedquire', 'mbielski', 'dignifiedquire', 'mbielski', 'dignifiedquire']}
{'issue': 396, 'commentor': ['vojtajina', 'manevpe', 'vojtajina', 'c0bra', 'vojtajina', 'c0bra']}
{'issue': 395, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 394, 'commentor': ['vojtajina', 'hurrymaplelad', 'hurrymaplelad', 'vojtajina', 'hurrymaplelad', 'vojtajina', 'hurrymaplelad', 'vojtajina']}
{'issue': 393, 'commentor': ['vojtajina', 'ProLoser', 'jayrmotta', 'heartforit']}
{'issue': 392, 'commentor': ['vojtajina']}
{'issue': 390, 'commentor': ['manevpe', 'jankopriva', 'dignifiedquire']}
{'issue': 389, 'commentor': ['gamb', 'vojtajina', 'gamb', 'exoer', 'gamb', 'exoer', 'vojtajina', 'eitanp461', 'vojtajina']}
{'issue': 388, 'commentor': ['gotcha', 'vojtajina', 'ende76', 'vojtajina', 'ende76', 'manevpe']}
{'issue': 383, 'commentor': ['vojtajina', 'dignifiedquire', 'pchapman', 'pchapman', 'vojtajina', 'vojtajina']}
{'issue': 382, 'commentor': ['vojtajina', 'ngiebel', 'vojtajina']}
{'issue': 381, 'commentor': ['dignifiedquire']}
{'issue': 378, 'commentor': ['vojtajina']}
{'issue': 377, 'commentor': ['dignifiedquire', 'vojtajina', 'geddski', 'vojtajina', 'geddski', 'vojtajina', 'geddski', 'dignifiedquire', 'geddski', 'dignifiedquire', 'geddski', 'dignifiedquire', 'geddski', 'vojtajina', 'geddski', 'geddski', 'dignifiedquire', 'vojtajina', 'geddski', 'geddski', 'dignifiedquire']}
{'issue': 376, 'commentor': ['tomdale', 'eviltrout', 'jergason', 'scottsword', 'dcaliri', 'jsoverson', 'ryanflorence', 'jacobian', 'drnikki', 'dignifiedquire', 'reinh', 'jamesarosen', 'jacobian', 'dcaliri', 'mattvanhorn', 'reinh', 'dcaliri', 'searls', 'reinh', 'davemo', 'dignifiedquire', 'jroes', 'reinh', 'mattvanhorn', 'isaacsanders', 'envygeeks', 'tbranyen', 'reinh', 'tbranyen', 'searls']}
{'issue': 374, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 373, 'commentor': ['dignifiedquire', 'vojtajina', 'websurgeon', 'dignifiedquire']}
{'issue': 371, 'commentor': ['dignifiedquire', 'dignifiedquire', 'websurgeon', 'dignifiedquire', 'websurgeon', 'dignifiedquire', 'websurgeon', 'dignifiedquire', 'websurgeon', 'vojtajina', 'dignifiedquire', 'websurgeon', 'vojtajina', 'websurgeon']}
{'issue': 370, 'commentor': ['vojtajina', 'drkibitz', 'drkibitz']}
{'issue': 369, 'commentor': ['dignifiedquire', 'kimjoar', 'vojtajina', 'dignifiedquire', 'orneryd', 'vojtajina', 'igalep', 'vojtajina', 'igalep', 'vojtajina', 'igalep', 'vendethiel', 'egomez1981', 'dabur', 'micfan', 'amolp1709', 'micfan']}
{'issue': 368, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 367, 'commentor': ['vojtajina', 'marcusstenbeck', 'vojtajina', 'marcusstenbeck', 'egeste', 'vojtajina', 'egeste', 'vojtajina', 'shovon', 'vojtajina']}
{'issue': 366, 'commentor': ['vojtajina']}
{'issue': 365, 'commentor': ['vojtajina']}
{'issue': 364, 'commentor': ['vojtajina', 'EigenTheory']}
{'issue': 363, 'commentor': ['dignifiedquire', 'Ajithsou', 'vojtajina', 'dignifiedquire', 'vojtajina', 'Ajithsou', 'pkozlowski-opensource', 'mitermayer']}
{'issue': 362, 'commentor': ['vojtajina', 'nbauernfeind', 'nbauernfeind']}
{'issue': 360, 'commentor': ['geddski', 'jayzeng', 'dignifiedquire', 'taichi', 'vojtajina']}
{'issue': 359, 'commentor': ['vojtajina', 'bergundy', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'vojtajina', 'dignifiedquire', 'bergundy', 'pouncilt', 'pouncilt', 'stigkj', 'pouncilt', 'vojtajina', 'pouncilt', 'vojtajina', 'pouncilt', 'pouncilt', 'vojtajina', 'pouncilt', 'pouncilt', 'vojtajina', 'pouncilt', 'pouncilt', 'pouncilt', 'pouncilt', 'vojtajina']}
{'issue': 358, 'commentor': ['geddski']}
{'issue': 357, 'commentor': ['pouncilt', 'vojtajina', 'mikerudolph', 'jbastow', 'vojtajina']}
{'issue': 356, 'commentor': ['vojtajina', 'vojtajina', 'ahaurw01', 'vojtajina', 'nerdess', 'vojtajina', 'hourback', 'vojtajina']}
{'issue': 355, 'commentor': ['vojtajina', 'bitwiseman']}
{'issue': 354, 'commentor': ['dignifiedquire']}
{'issue': 353, 'commentor': ['ghost', 'vojtajina', 'ghost']}
{'issue': 352, 'commentor': ['dignifiedquire']}
{'issue': 351, 'commentor': ['vojtajina']}
{'issue': 350, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 349, 'commentor': ['vojtajina', 'rvignacio', 'mgcrea', 'rvignacio']}
{'issue': 348, 'commentor': ['vojtajina']}
{'issue': 347, 'commentor': ['vojtajina', 'shahmirn', 'manevpe', 'vojtajina', 'manevpe', 'manevpe', 'vojtajina']}
{'issue': 346, 'commentor': ['dougvk', 'vojtajina', 'vojtajina', 'dougvk', 'vojtajina']}
{'issue': 345, 'commentor': ['vojtajina', 'bitwiseman', 'vojtajina', 'jasonkuhrt', 'darrellsilver', 'mgcrea', 'adamdicarlo', 'seanzx85', 'maksimr']}
{'issue': 344, 'commentor': ['ProLoser', 'ProLoser', 'vojtajina', 'vojtajina', 'ProLoser', 'vojtajina', 'ProLoser']}
{'issue': 343, 'commentor': ['vojtajina']}
{'issue': 340, 'commentor': ['dignifiedquire']}
{'issue': 338, 'commentor': ['bitwiseman', 'johannesjo', 'kimjoar', 'johannesjo', 'kimjoar', 'kimjoar', 'johannesjo', 'dignifiedquire', 'vojtajina', 'kimjoar', 'vojtajina']}
{'issue': 337, 'commentor': ['vojtajina']}
{'issue': 336, 'commentor': ['kimjoar', 'vojtajina', 'vojtajina', 'vojtajina', 'kimjoar', 'vojtajina', 'mpaulucci', 'vojtajina']}
{'issue': 335, 'commentor': ['bitwiseman', 'bitwiseman', 'vojtajina', 'vojtajina', 'rbudiharso', 'dignifiedquire', 'vojtajina', 'rbudiharso', 'vizion123mix', 'vojtajina', 'rbudiharso', 'vojtajina', 'vizion123mix', 'vojtajina']}
{'issue': 334, 'commentor': ['vojtajina', 'vojtajina', 'vojtajina', 'ahaurw01', 'bitwiseman', 'ahaurw01', 'vojtajina', 'bitwiseman', 'ahaurw01', 'vojtajina', 'stevermeister', 'vojtajina', 'alindsay55661', 'alindsay55661', 'alindsay55661', 'bitwiseman', 'alindsay55661', 'alindsay55661', 'vojtajina', 'alindsay55661', 'vojtajina', 'alindsay55661', 'vojtajina', 'alindsay55661', 'vojtajina', 'vojtajina', 'RobinHoody', 'ahaurw01', 'mlynch', 'am17torres']}
{'issue': 332, 'commentor': ['kimjoar', 'vojtajina', 'kimjoar', 'bitwiseman', 'vojtajina', 'kimjoar']}
{'issue': 329, 'commentor': ['bitwiseman', 'vojtajina']}
{'issue': 328, 'commentor': ['dignifiedquire', 'vojtajina']}
{'issue': 327, 'commentor': ['vojtajina']}
{'issue': 326, 'commentor': ['Ajithsou', 'Ajithsou', 'rdodev', 'dignifiedquire']}
{'issue': 325, 'commentor': ['vojtajina', 'vojtajina', 'dignifiedquire', 'bitwiseman', 'dignifiedquire', 'vojtajina']}
{'issue': 324, 'commentor': ['dignifiedquire', 'Ajithsou', 'Ajithsou', 'Ajithsou', 'Ajithsou']}
{'issue': 323, 'commentor': ['cgalesanco', 'cgalesanco', 'taichi', 'kimjoar', 'kimjoar', 'vojtajina']}
{'issue': 319, 'commentor': ['vojtajina', 'bitwiseman', 'vojtajina', 'bitwiseman', 'vojtajina', 'bitwiseman', 'animous', 'vojtajina']}
{'issue': 318, 'commentor': ['vojtajina', 'dignifiedquire']}
{'issue': 316, 'commentor': ['dignifiedquire', 'NickHeiner', 'dignifiedquire', 'NickHeiner']}
{'issue': 313, 'commentor': ['vojtajina', 'nishp1', 'nishp1', 'vojtajina']}
{'issue': 306, 'commentor': ['malkomalko', 'matsko', 'vojtajina', 'matsko']}
{'issue': 305, 'commentor': ['vojtajina', 'alexlawrence']}
{'issue': 304, 'commentor': ['vojtajina', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'pavelgj', 'vojtajina', 'vojtajina']}
{'issue': 302, 'commentor': ['vojtajina', 'bitwiseman', 'vojtajina', 'bitwiseman']}
{'issue': 296, 'commentor': ['dignifiedquire', 'bfricka', 'dignifiedquire', 'bfricka']}
{'issue': 295, 'commentor': ['vojtajina', 'zhjuncai']}
{'issue': 294, 'commentor': ['vojtajina', 'matsko', 'vojtajina', 'matsko']}
{'issue': 293, 'commentor': ['manevpe', 'vojtajina', 'Grummle', 'vojtajina', 'josebalius', 'vojtajina', 'vojtajina', 'Grummle', 'vojtajina', 'danielabar', 'vojtajina', 'danielabar', 'vojtajina', 'danielabar', 'danielabar', 'Grummle', 'danielabar', 'danielabar', 'vojtajina', 'vojtajina', 'danielabar', 'danhowitt']}
{'issue': 291, 'commentor': ['jgrund', 'vojtajina', 'iammerrick']}
{'issue': 289, 'commentor': ['taichi', 'anacronw', 'vojtajina']}
{'issue': 287, 'commentor': ['dignifiedquire', 'mgcrea', 'vojtajina', 'daniellmb', 'vojtajina']}
{'issue': 286, 'commentor': ['vojtajina', 'BrianLenzo', 'vojtajina', 'vojtajina', 'BrianLenzo', 'BrianLenzo', 'vojtajina', 'BrianLenzo', 'petebacondarwin', 'BrianLenzo', 'vojtajina', 'eitanp461', 'vojtajina']}
{'issue': 284, 'commentor': ['jaymes-bearden', 'vojtajina']}
{'issue': 279, 'commentor': ['dignifiedquire']}
{'issue': 278, 'commentor': ['dignifiedquire', 'taichi', 'vojtajina', 'zhjuncai', 'DavidSouther', 'dignifiedquire', 'CalmNad', 'vojtajina', 'vojtajina', 'vojtajina']}
{'issue': 272, 'commentor': ['dignifiedquire']}
{'issue': 271, 'commentor': ['dignifiedquire', 'diptirlenka']}
{'issue': 267, 'commentor': ['vojtajina']}
{'issue': 266, 'commentor': ['dignifiedquire', 'pawel-kaminski-krk', 'pawel-kaminski-krk', 'dignifiedquire']}
{'issue': 265, 'commentor': ['dignifiedquire', 'dignifiedquire', 'dignifiedquire', 'vojtajina']}
{'issue': 264, 'commentor': ['dignifiedquire']}
{'issue': 260, 'commentor': ['mpj', 'paulmillr']}
{'issue': 259, 'commentor': ['diptirlenka']}
{'issue': 258, 'commentor': ['pkozlowski-opensource', 'mpj']}
{'issue': 257, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 256, 'commentor': ['dignifiedquire']}
{'issue': 255, 'commentor': ['dignifiedquire', 'Iristyle', 'vojtajina']}
{'issue': 254, 'commentor': ['vojtajina', 'Iristyle', 'Iristyle', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'Iristyle', 'Iristyle', 'dignifiedquire', 'Iristyle', 'vojtajina', 'vojtajina', 'Iristyle', 'dignifiedquire', 'Iristyle', 'Iristyle', 'Iristyle', 'Iristyle', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'dignifiedquire', 'Iristyle', 'Iristyle', 'Iristyle', 'dignifiedquire']}
{'issue': 253, 'commentor': ['Raynos', 'dignifiedquire', 'Raynos', 'dignifiedquire', 'vojtajina', 'Raynos', 'dignifiedquire', 'dignifiedquire', 'Raynos', 'dignifiedquire']}
{'issue': 252, 'commentor': ['vojtajina', 'dignifiedquire', 'Raynos', 'dignifiedquire', 'Raynos', 'dignifiedquire', 'Raynos', 'Iristyle', 'dignifiedquire', 'Sate', 'Raynos', 'Sate', 'Raynos', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'Iristyle', 'arikon', 'Phoscur']}
{'issue': 250, 'commentor': ['vojtajina', 'diptirlenka', 'dignifiedquire', 'dignifiedquire', 'diptirlenka', 'diptirlenka']}
{'issue': 249, 'commentor': ['dignifiedquire', 'steinerj', 'vojtajina']}
{'issue': 248, 'commentor': ['diptirlenka']}
{'issue': 246, 'commentor': ['dignifiedquire', 'mbarzeev', 'dignifiedquire', 'dignifiedquire', 'mbarzeev', 'dignifiedquire']}
{'issue': 245, 'commentor': ['phtrivier', 'dignifiedquire', 'phtrivier', 'vojtajina', 'vojtajina', 'vojtajina']}
{'issue': 244, 'commentor': ['dignifiedquire', 'michilu', 'dignifiedquire', 'MarkBennett', 'michilu']}
{'issue': 243, 'commentor': ['dignifiedquire', 'pkozlowski-opensource', 'gimmi', 'dignifiedquire', 'gimmi', 'vojtajina']}
{'issue': 242, 'commentor': ['dignifiedquire', 'vojtajina', 'matsko', 'vojtajina', 'vojtajina', 'opichals', 'adrianboimvaser', 'vojtajina', 'vojtajina']}
{'issue': 241, 'commentor': ['diptirlenka', 'dignifiedquire', 'vojtajina']}
{'issue': 240, 'commentor': ['vojtajina', 'JamieMason', 'vojtajina', 'dignifiedquire', 'taichi', 'JamieMason']}
{'issue': 239, 'commentor': ['dignifiedquire', 'diptirlenka', 'dignifiedquire']}
{'issue': 238, 'commentor': ['dignifiedquire', 'dignifiedquire']}
{'issue': 235, 'commentor': ['dignifiedquire', 'samaxes', 'dignifiedquire', 'samaxes', 'GulinSS']}
{'issue': 234, 'commentor': ['diptirlenka', 'dignifiedquire', 'vojtajina']}
{'issue': 233, 'commentor': ['dignifiedquire', 'diptirlenka', 'dignifiedquire', 'diptirlenka', 'dignifiedquire', 'diptirlenka']}
{'issue': 232, 'commentor': ['dignifiedquire', 'diptirlenka', 'dignifiedquire']}
{'issue': 231, 'commentor': ['dignifiedquire', 'dignifiedquire', 'vojtajina']}
{'issue': 230, 'commentor': ['dignifiedquire']}
{'issue': 228, 'commentor': ['mz121star', 'vojtajina', 'vojtajina', 'pkozlowski-opensource']}
{'issue': 227, 'commentor': ['dignifiedquire', 'davidshen84', 'jamesshore']}
{'issue': 226, 'commentor': ['vojtajina']}
{'issue': 225, 'commentor': ['dignifiedquire', 'diptirlenka', 'dignifiedquire', 'diptirlenka']}
{'issue': 222, 'commentor': ['davidshen84', 'dignifiedquire', 'vojtajina']}
{'issue': 221, 'commentor': ['dignifiedquire', 'adwu73', 'vojtajina', 'cgauthier', 'freedomson']}
{'issue': 219, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina']}
{'issue': 218, 'commentor': ['dignifiedquire', 'dignifiedquire', 'RyanQuackenbush', 'vojtajina', 'RyanQuackenbush', 'vojtajina', 'dimitrisganosis', 'RyanQuackenbush']}
{'issue': 217, 'commentor': ['dignifiedquire', 'pgte', 'dignifiedquire']}
{'issue': 216, 'commentor': ['dignifiedquire', 'diptirlenka']}
{'issue': 215, 'commentor': ['dignifiedquire', 'RyanQuackenbush', 'dignifiedquire', 'vojtajina', 'vojtajina']}
{'issue': 214, 'commentor': ['dignifiedquire', 'vojtajina', 'kitofr']}
{'issue': 213, 'commentor': ['dignifiedquire', 'vojtajina', 'vojtajina']}
{'issue': 212, 'commentor': ['scottlangendyk', 'vojtajina', 'jcoglan', 'scottlangendyk', 'jcoglan']}
{'issue': 211, 'commentor': ['dignifiedquire', 'semperos', 'dignifiedquire', 'taichi', 'taichi', 'dignifiedquire', 'dignifiedquire', 'taichi', 'semperos', 'semperos']}
{'issue': 210, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina']}
{'issue': 209, 'commentor': ['vojtajina', 'adwu73', 'adwu73', 'vojtajina']}
{'issue': 208, 'commentor': ['dignifiedquire']}
{'issue': 207, 'commentor': ['vojtajina', 'petebacondarwin']}
{'issue': 204, 'commentor': ['dignifiedquire', 'adwu73', 'dignifiedquire', 'adwu73', 'taichi', 'adwu73', 'adwu73', 'vojtajina', 'dignifiedquire', 'dignifiedquire']}
{'issue': 203, 'commentor': ['dignifiedquire', 'ilyavolodin', 'dignifiedquire', 'ilyavolodin', 'adwu73', 'adwu73', 'ilyavolodin', 'vojtajina', 'vojtajina', 'ilyavolodin', 'vojtajina', 'ilyavolodin', 'adwu73', 'vojtajina', 'dignifiedquire', 'robertoamici', 'vojtajina', 'robertoamici']}
{'issue': 202, 'commentor': ['dignifiedquire', 'vojtajina', 'RyanQuackenbush', 'KevinOrtman', 'KevinOrtman', 'KevinOrtman', 'dignifiedquire', 'KevinOrtman', 'dignifiedquire', 'KevinOrtman', 'KevinOrtman', 'vojtajina', 'KevinOrtman', 'dignifiedquire', 'dignifiedquire', 'rcpacheco', 'vojtajina', 'asimsoroya', 'yahoo-ptz']}
{'issue': 201, 'commentor': ['dignifiedquire', 'adwu73', 'adwu73', 'dignifiedquire', 'adwu73', 'vojtajina', 'blackmamba', 'vojtajina']}
{'issue': 199, 'commentor': ['dignifiedquire', 'vojtajina', 'fredsa', 'dignifiedquire', 'fredsa', 'dignifiedquire', 'vojtajina', 'fredsa', 'vojtajina', 'fredsa', 'vojtajina', 'maksimr', 'matchew', 'vojtajina', 'fresheneesz', 'demisx', 'szxp', 'pawer13', 'KamilSzot', 'JamesBender', 'jagandecapri']}
{'issue': 194, 'commentor': ['dignifiedquire', 'iwein', 'vojtajina', 'dignifiedquire']}
{'issue': 191, 'commentor': ['dignifiedquire', 'dignifiedquire', 'vojtajina']}
{'issue': 190, 'commentor': ['vojtajina', 'dignifiedquire', 'mpj', 'mpj', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina', 'taichi', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire']}
{'issue': 189, 'commentor': ['vojtajina']}
{'issue': 186, 'commentor': ['vojtajina']}
{'issue': 181, 'commentor': ['vojtajina', 'mgcrea', 'tarjei', 'mgcrea', 'tarjei', 'mgcrea', 'manevpe', 'tarjei']}
{'issue': 180, 'commentor': ['vojtajina']}
{'issue': 179, 'commentor': ['dignifiedquire', 'cjroebuck', 'cjroebuck', 'dignifiedquire', 'vojtajina', 'andr3w321']}
{'issue': 176, 'commentor': ['vojtajina', 'christiansmith']}
{'issue': 175, 'commentor': ['vojtajina', 'dignifiedquire']}
{'issue': 174, 'commentor': ['dignifiedquire', 'milanaleksic', 'dignifiedquire', 'vojtajina', 'ghost']}
{'issue': 172, 'commentor': ['vojtajina', 'boushley', 'vojtajina', 'boushley']}
{'issue': 171, 'commentor': ['christiansmith', 'fcaballero', 'fcaballero', 'fcaballero', 'vojtajina', 'vojtajina']}
{'issue': 170, 'commentor': ['vojtajina', 'vojtajina', 'dignifiedquire']}
{'issue': 169, 'commentor': ['dignifiedquire']}
{'issue': 168, 'commentor': ['vojtajina', 'GEverding', 'GEverding', 'dignifiedquire', 'GEverding', 'dignifiedquire', 'GEverding', 'dignifiedquire', 'GEverding', 'dignifiedquire', 'GEverding', 'GEverding']}
{'issue': 167, 'commentor': ['vojtajina', 'iwein']}
{'issue': 166, 'commentor': ['foochris', 'vojtajina', 'foochris']}
{'issue': 165, 'commentor': ['Iristyle', 'dignifiedquire', 'Iristyle', 'vojtajina', 'pawel-kaminski-krk', 'pawel-kaminski-krk', 'Iristyle', 'pawel-kaminski-krk', 'Iristyle', 'corkupine', 'vojtajina', 'corkupine', 'Iristyle', 'Iristyle', 'Iristyle', 'vojtajina', 'vojtajina', 'Iristyle']}
{'issue': 164, 'commentor': ['Iristyle', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'dignifiedquire', 'Iristyle']}
{'issue': 163, 'commentor': ['vojtajina', 'ilyavolodin', 'vojtajina', 'ilyavolodin', 'ilyavolodin', 'vojtajina', 'MRdNk', 'vojtajina']}
{'issue': 161, 'commentor': ['vojtajina', 'petebacondarwin', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina', 'dignifiedquire', 'vojtajina', 'vojtajina', 'ghost', 'vojtajina', 'ghost', 'vojtajina']}
{'issue': 160, 'commentor': ['vojtajina']}
{'issue': 159, 'commentor': ['vojtajina', 'sebv', 'vojtajina']}
{'issue': 158, 'commentor': ['vojtajina', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'Raynos', 'dignifiedquire', 'Raynos', 'dignifiedquire', 'taichi', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'airportyh', 'dignifiedquire', 'dignifiedquire', 'tj', 'Raynos', 'Raynos', 'airportyh', 'dignifiedquire', 'dignifiedquire', 'Raynos', 'vojtajina', 'Raynos', 'vojtajina']}
{'issue': 154, 'commentor': ['vojtajina', 'hparra', 'hparra']}
{'issue': 150, 'commentor': ['mkotsur', 'jboesch', 'mkotsur', 'vojtajina', 'jboesch', 'petebacondarwin', 'vojtajina', 'jboesch', 'vojtajina', 'jboesch', 'vojtajina', 'jboesch', 'pavelsavara', 'vojtajina']}
{'issue': 149, 'commentor': ['dignifiedquire', 'vtokarskiy']}
{'issue': 148, 'commentor': ['vojtajina', 'BorisKozo', 'vojtajina', 'BorisKozo', 'francoisfrisch']}
{'issue': 146, 'commentor': ['dignifiedquire', 'vojtajina', 'dignifiedquire', 'pascalwhoop']}
{'issue': 145, 'commentor': ['vojtajina']}
{'issue': 142, 'commentor': ['dignifiedquire', 'dignifiedquire']}
{'issue': 141, 'commentor': ['vojtajina']}
{'issue': 140, 'commentor': ['carlosrodriguez', 'dignifiedquire']}
{'issue': 136, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina', 'nidi3', 'vojtajina', 'jasiedu', 'vojtajina']}
{'issue': 134, 'commentor': ['vojtajina', 'dignifiedquire', 'taichi', 'dignifiedquire', 'vojtajina', 'dignifiedquire']}
{'issue': 130, 'commentor': ['vojtajina']}
{'issue': 129, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 127, 'commentor': ['vojtajina', 'jayv', 'dignifiedquire', 'jayv', 'CallumD']}
{'issue': 125, 'commentor': ['vojtajina', 'ghost']}
{'issue': 123, 'commentor': ['vojtajina', 'dignifiedquire']}
{'issue': 122, 'commentor': ['dignifiedquire', 'jamesshore', 'jamesshore', 'dignifiedquire', 'jamesshore', 'jamesshore', 'taichi', 'vojtajina', 'dignifiedquire', 'jamesshore']}
{'issue': 120, 'commentor': ['dignifiedquire', 'IgorMinar']}
{'issue': 118, 'commentor': ['dignifiedquire']}
{'issue': 117, 'commentor': ['vojtajina', 'guylabs', 'vojtajina', 'guylabs']}
{'issue': 114, 'commentor': ['dignifiedquire', 'DavidSouther', 'DavidSouther', 'dignifiedquire']}
{'issue': 112, 'commentor': ['dignifiedquire']}
{'issue': 110, 'commentor': ['rdodev', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire']}
{'issue': 106, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire']}
{'issue': 105, 'commentor': ['vojtajina', 'dignifiedquire', 'dignifiedquire', 'Iristyle', 'vojtajina', 'vojtajina', 'Iristyle', 'vojtajina', 'geddski', 'vojtajina']}
{'issue': 99, 'commentor': ['pkozlowski-opensource', 'rdodev', 'rdodev', 'rdodev', 'pkozlowski-opensource', 'rdodev']}
{'issue': 96, 'commentor': ['vojtajina', 'appleton', 'dignifiedquire', 'dignifiedquire', 'rdodev', 'dignifiedquire', 'appleton', 'vojtajina', 'dignifiedquire', 'appleton', 'dignifiedquire', 'dignifiedquire', 'dignifiedquire', 'Iristyle', 'dignifiedquire', 'Iristyle', 'airportyh', 'dignifiedquire', 'dignifiedquire', 'geddski', 'dignifiedquire', 'vojtajina', 'dhbaird', 'vojtajina', 'L42y', 'vojtajina', 'patkujawa-wf']}
{'issue': 95, 'commentor': ['dignifiedquire', 'dignifiedquire', 'Iristyle', 'Iristyle', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'ilyavolodin', 'dignifiedquire', 'vojtajina', 'Raynos', 'vojtajina']}
{'issue': 93, 'commentor': ['vojtajina', 'ghost', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'taichi', 'vojtajina', 'taichi', 'vojtajina']}
{'issue': 91, 'commentor': ['jamesshore', 'vojtajina', 'jamesshore', 'jamesshore', 'dignifiedquire', 'vojtajina']}
{'issue': 89, 'commentor': ['jwanga', 'Iristyle', 'dignifiedquire', 'Iristyle', 'taichi', 'dignifiedquire', 'vojtajina', 'taichi']}
{'issue': 86, 'commentor': ['DavidSouther', 'DavidSouther', 'vojtajina', 'DavidSouther', 'vojtajina', 'DavidSouther', 'DavidSouther', 'rishabhmhjn', 'DavidSouther', 'rishabhmhjn', 'vojtajina', 'rishabhmhjn', 'b1alpha']}
{'issue': 82, 'commentor': ['IgorMinar', 'vojtajina', 'sheniff', 'vojtajina']}
{'issue': 76, 'commentor': ['vojtajina', 'vojtajina', 'rdodev', 'dignifiedquire', 'rdodev', 'vojtajina', 'rdodev', 'dignifiedquire', 'vojtajina', 'dignifiedquire', 'rdodev', 'dignifiedquire', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'rdodev', 'rdodev', 'dignifiedquire', 'rdodev', 'dignifiedquire']}
{'issue': 74, 'commentor': ['rdodev', 'Iristyle', 'rdodev', 'vojtajina', 'vojtajina', 'Iristyle', 'Iristyle', 'Iristyle', 'vojtajina', 'Iristyle', 'vojtajina', 'vojtajina']}
{'issue': 72, 'commentor': ['rdodev', 'dignifiedquire', 'rdodev', 'vojtajina', 'Iristyle', 'vojtajina', 'LongLiveCHIEF', 'vojtajina', 'LongLiveCHIEF']}
{'issue': 71, 'commentor': ['vojtajina', 'IgorMinar', 'vojtajina', 'vojtajina']}
{'issue': 70, 'commentor': ['vojtajina', 'marknadig', 'fcaballero', 'dignifiedquire', 'dignifiedquire', 'fcaballero', 'vojtajina']}
{'issue': 69, 'commentor': ['grncdr', 'grncdr']}
{'issue': 68, 'commentor': ['le-garden-fox', 'vojtajina']}
{'issue': 66, 'commentor': ['vojtajina', 'jmaynier', 'vojtajina', 'm0o0scar', 'vojtajina', 'amitsk', 'amitsk', 'rdodev', 'jmaynier', 'vojtajina', 'amitsk', 'vojtajina', 'tsenying', 'seamusmalone', 'vojtajina', 'mateuszwozniak']}
{'issue': 65, 'commentor': ['ryankask', 'dignifiedquire', 'dignifiedquire', 'ryankask', 'dignifiedquire', 'ryankask', 'vojtajina', 'dignifiedquire', 'dignifiedquire', 'vojtajina', 'vojtajina', 'dignifiedquire']}
{'issue': 64, 'commentor': ['vojtajina', 'dignifiedquire', 'vojtajina']}
{'issue': 63, 'commentor': ['vojtajina', 'Iristyle', 'vojtajina', 'Iristyle', 'Iristyle', 'vojtajina', 'Iristyle']}
{'issue': 62, 'commentor': ['vojtajina', 'user4815162342', 'vojtajina']}
{'issue': 61, 'commentor': ['vojtajina', 'guylabs', 'hparra']}
{'issue': 60, 'commentor': ['vojtajina', 'vojtajina']}
{'issue': 59, 'commentor': ['ghost', 'vojtajina']}
{'issue': 58, 'commentor': ['IgorMinar', 'vojtajina']}
{'issue': 57, 'commentor': ['chieffancypants']}
{'issue': 55, 'commentor': ['FrederikNS', 'vojtajina', 'vojtajina', 'FrederikNS', 'petebacondarwin', 'vojtajina', 'petebacondarwin', 'netaisllc', 'vojtajina', 'petebacondarwin', 'Iristyle']}
{'issue': 53, 'commentor': ['vojtajina', 'vojtajina', 'Fresheyeball', 'vojtajina']}
{'issue': 52, 'commentor': ['vojtajina', 'IgorMinar', 'vojtajina', 'IgorMinar', 'IgorMinar', 'vojtajina', 'IgorMinar', 'vojtajina', 'dignifiedquire']}
{'issue': 51, 'commentor': ['vojtajina', 'IgorMinar', 'vojtajina', 'IgorMinar']}
{'issue': 49, 'commentor': ['pkozlowski-opensource', 'mgcrea', 'mgcrea', 'vojtajina']}
{'issue': 46, 'commentor': ['vojtajina', 'vojtajina', 'ffesseler', 'vojtajina', 'ffesseler', 'ALeschinsky', 'dignifiedquire']}
{'issue': 44, 'commentor': ['vojtajina']}
{'issue': 43, 'commentor': ['vojtajina', 'FrederikNS', 'vojtajina', 'dignifiedquire', 'vojtajina', 'dprentis', 'vojtajina']}
{'issue': 42, 'commentor': ['nishp1', 'vojtajina', 'nishp1', 'nishp1', 'vojtajina']}
{'issue': 39, 'commentor': ['vojtajina', 'Urigo', 'Urigo', 'vojtajina', 'Urigo', 'bclinkinbeard', 'bclinkinbeard', 'vojtajina', 'bclinkinbeard', 'zvictor', 'vojtajina', 'aamax', 'vojtajina', 'pairwinter', 'vojtajina', 'thebigredgeek', 'boui']}
{'issue': 37, 'commentor': ['vojtajina', 'g-eorge']}
{'issue': 35, 'commentor': ['vojtajina', 'vojtajina', 'axelhzf']}
{'issue': 30, 'commentor': ['vojtajina', 'benjamine', 'vojtajina', 'benjamine', 'vojtajina']}
{'issue': 26, 'commentor': ['ProLoser', 'vojtajina']}
{'issue': 24, 'commentor': ['guylabs', 'vojtajina', 'guylabs', 'vojtajina', 'guylabs', 'FrederikNS', 'FrederikNS', 'vojtajina', 'FrederikNS', 'vojtajina', 'vojtajina', 'FrederikNS', 'davidemoro', 'Mellbourn']}
{'issue': 19, 'commentor': ['vojtajina', 'rubycut', 'vojtajina', 'rubycut']}
{'issue': 17, 'commentor': ['searls', 'vojtajina', 'searls']}
{'issue': 15, 'commentor': ['vojtajina', 'vojtajina', 'geraldodev', 'iammerrick', 'passy', 'vojtajina', 'passy', 'bkern', 'mvuksano', 'vojtajina', 'shangxiao', 'dignifiedquire', 'lanttu', 'mvuksano', 'vojtajina', 'Anomen', 'chicoxyzzy', 'dignifiedquire', 'passy', 'kondi', 'pallogu', 'ghost', 'dignifiedquire', 'tregoning', 'mnmly', 'glortho', 'njl359', 'nathfisher', '0xkt', 'sebmade']}
{'issue': 13, 'commentor': ['vojtajina']}
{'issue': 12, 'commentor': ['ajoslin', 'vojtajina']}
{'issue': 11, 'commentor': ['ajoslin', 'vojtajina', 'ajoslin', 'petebacondarwin', 'kylefinley', 'petebacondarwin', 'kylefinley']}
{'issue': 10, 'commentor': ['vojtajina', 'Raynos', 'Raynos', 'vojtajina', 'Raynos', 'dignifiedquire', 'btford', 'Raynos', 'Raynos', 'MylesBorins', 'tmcw']}
{'issue': 9, 'commentor': ['vojtajina', 'tendon', 'tendon', 'vojtajina', 'tendon', 'vojtajina', 'tendon']}
{'issue': 4, 'commentor': ['vojtajina', 'vojtajina', 'jvilk', 'stereosteve', 'vojtajina', 'vojtajina']}
{'issue': 3, 'commentor': ['vojtajina']}
