{'issue': 551, 'commentor': ['andersk']}
{'issue': 550, 'commentor': ['andersk']}
{'issue': 547, 'commentor': ['keithw', 'phmarek']}
{'issue': 546, 'commentor': ['keithw', 'wwoods']}
{'issue': 545, 'commentor': ['keithw', 'joeguilmette']}
{'issue': 544, 'commentor': ['yazevnul']}
{'issue': 543, 'commentor': ['schmurfy', 'hanxue', 'schmurfy', 'dch', 'schmurfy', 'dch', 'schmurfy']}
{'issue': 542, 'commentor': ['keithw', 'TomasTomecek']}
{'issue': 541, 'commentor': ['keithw']}
{'issue': 538, 'commentor': ['PriceChild']}
{'issue': 536, 'commentor': ['jmcp', 'laurent-descrivan', 'robmccoll', 'robmccoll', 'placeybordeaux']}
{'issue': 528, 'commentor': ['andersk', 'uzytkownik', 'andersk', 'uzytkownik', 'uzytkownik', 'andersk', 'uzytkownik', 'andersk']}
{'issue': 520, 'commentor': ['keithw', 'andersk', 'andersk']}
{'issue': 519, 'commentor': ['keithw']}
{'issue': 517, 'commentor': ['brettdh', 'bruno-', 'brettdh', 'schmurfy', 'dch', 'dch', 'brettdh', 'brettdh', 'brettdh']}
{'issue': 515, 'commentor': ['andersk']}
{'issue': 513, 'commentor': ['andersk', 'nnutter']}
{'issue': 512, 'commentor': ['andersk']}
{'issue': 508, 'commentor': ['andersk', 'tight13', 'andersk', 'tight13', 'tight13']}
{'issue': 507, 'commentor': ['keithw', 'pankdm', 'junzh0u', 'undassa', 'elventear']}
{'issue': 505, 'commentor': ['creack', 'andersk', 'creack', 'keithw', 'andersk', 'creack', 'niieani', 'creack', 'eminence', 'niieani', 'eminence']}
{'issue': 502, 'commentor': ['andschwa', 'keithw', 'andschwa', 'andschwa', 'andschwa', 'andschwa', 'andschwa', 'andersk', 'andschwa', 'andschwa', 'andersk', 'andschwa', 'andschwa', 'andersk', 'andschwa', 'andschwa', 'jean']}
{'issue': 500, 'commentor': ['keithw', 'pablox-cl', 'keithw', 'pablox-cl', 'andersk', 'mark7', 'mark7', 'pablox-cl']}
{'issue': 498, 'commentor': ['keithw']}
{'issue': 493, 'commentor': ['andersk', 'whompy', 'kergoth', 'bassu']}
{'issue': 492, 'commentor': ['andersk', 'andersk']}
{'issue': 489, 'commentor': ['andersk', 'callumacrae']}
{'issue': 488, 'commentor': ['keithw']}
{'issue': 487, 'commentor': ['keithw', 'dorserg', 'cgull', 'dorserg', 'cgull', 'dorserg']}
{'issue': 485, 'commentor': ['andersk', 'andersk']}
{'issue': 481, 'commentor': ['rpwoodbu']}
{'issue': 480, 'commentor': ['keithw', 'uzytkownik', 'keithw', 'uzytkownik', 'keithw', 'uzytkownik']}
{'issue': 479, 'commentor': ['andersk', 'andersk', 'deutrino', 'deutrino', 'deutrino', 'keithw', 'deutrino', 'deutrino', 'deutrino', 'mistydemeo', 'mistydemeo', 'mistydemeo']}
{'issue': 478, 'commentor': ['andersk', '2mc', '2mc', 'kergoth', 'andersk', 'kergoth', '2mc', 'andersk', '2mc', 'mistydemeo', '2mc', 'keithw']}
{'issue': 477, 'commentor': ['andersk', 'skrat', 'andersk']}
{'issue': 476, 'commentor': ['keithw', 'keithw', 'rurban', 'keithw', 'JasonGross']}
{'issue': 475, 'commentor': ['keithw']}
{'issue': 474, 'commentor': ['keithw', 'HoverHell']}
{'issue': 470, 'commentor': ['keithw']}
{'issue': 466, 'commentor': ['keithw']}
{'issue': 463, 'commentor': ['znewman01', 'apirogov', 'znewman01', 'terlar', 'thuandt', 'terlar', 'andersk', 'terlar', 'apirogov', 'terlar', 'andersk', 'schmidmt', 'andersk', 'kevr', 'apirogov']}
{'issue': 462, 'commentor': ['andersk']}
{'issue': 460, 'commentor': ['andersk']}
{'issue': 459, 'commentor': ['andersk', 'vi', 'andersk']}
{'issue': 458, 'commentor': ['keithw', 'doits', 'kamaln7', 'vdrandom', 'andersk', 'vdrandom', 'vdrandom']}
{'issue': 457, 'commentor': ['andersk', 'tiye', 'alex-zavrazhniy', 'andersk', 'alex-zavrazhniy']}
{'issue': 456, 'commentor': ['andersk', 'mbirth', 'casastorta', 'andersk', 'mbirth']}
{'issue': 454, 'commentor': ['vsiegel', 'aik099', 'vsiegel', 'aik099']}
{'issue': 451, 'commentor': ['QuinnyPig', 'pathsny', 'andersk', 'tgies', 'pathsny', 'rpwoodbu']}
{'issue': 450, 'commentor': ['keithw', 'ottok']}
{'issue': 448, 'commentor': ['lkangas']}
{'issue': 446, 'commentor': ['andersk', 'TomFrost', 'andersk', 'TomFrost', 'andersk', 'keithw']}
{'issue': 444, 'commentor': ['andersk']}
{'issue': 440, 'commentor': ['keithw', 'tokuhirom', 'keithw']}
{'issue': 439, 'commentor': ['andersk']}
{'issue': 435, 'commentor': ['keithw']}
{'issue': 434, 'commentor': ['andersk', 'timotheecour', 'Mikaela', 'timotheecour', 'Mikaela', 'timotheecour', 'andersk']}
{'issue': 433, 'commentor': ['andersk', 'maiksd', 'keithw', 'maiksd', 'keithw', 'maiksd']}
{'issue': 432, 'commentor': ['andersk', 'timotheecour', 'glance-', 'andersk', 'timotheecour']}
{'issue': 429, 'commentor': ['keithw']}
{'issue': 428, 'commentor': ['tbergeron', 'keithw', 'tbergeron']}
{'issue': 427, 'commentor': ['keithw', 'grawity', 'keithw', 'barosl', 'keithw', 'grawity', 'keithw']}
{'issue': 426, 'commentor': ['keithw', 'gsf', 'keithw', 'mgalgs', 'cyberplant', 'andersk', 'cyberplant', 'allo-']}
{'issue': 421, 'commentor': ['clogz', 'keithw', 'clogz', 'sirainen', 'meisenberg-oreilly', 'clogz', 'eminence', 'meisenberg-oreilly', 'clogz', 'plaLTUton']}
{'issue': 419, 'commentor': ['pr1001']}
{'issue': 418, 'commentor': ['andersk', 'steakknife', 'andersk', 'keithw', 'nicowilliams']}
{'issue': 414, 'commentor': ['andersk']}
{'issue': 409, 'commentor': ['keithw', 'jnovack']}
{'issue': 404, 'commentor': ['andersk']}
{'issue': 403, 'commentor': ['keithw', 'thomask77', 'keithw', 'thomask77', 'keithw', 'ryancdotorg', 'yamatt', 'dideler', 'keithw', 'jettero', 'rpwoodbu', 'dkuebric', 'edholland']}
{'issue': 402, 'commentor': ['andersk']}
{'issue': 401, 'commentor': ['keithw']}
{'issue': 399, 'commentor': ['keithw', 'keithw']}
{'issue': 398, 'commentor': ['keithw', 'djui']}
{'issue': 397, 'commentor': ['keithw', 'ghazel', 'dezza']}
{'issue': 396, 'commentor': ['andschwa', 'andschwa', 'drasch']}
{'issue': 395, 'commentor': ['andersk', 'djui', 'keithw', 'djui']}
{'issue': 394, 'commentor': ['mfcovington', 'wires', 'keithw', 'ghazel', 'keithw', 'ghazel', 'keithw', 'keithw', 'dequis', 'ghazel', 'dwt', 'ulope', 'dwt', 'ghazel', 'gazzerh', 'hboetes', 'nicowilliams', 'ghazel']}
{'issue': 389, 'commentor': ['glance-', 'akoimeexx', 'wrigleyster', 'keithw']}
{'issue': 388, 'commentor': ['lilyball', 'glance-', 'keithw']}
{'issue': 379, 'commentor': ['gboudreau']}
{'issue': 374, 'commentor': ['akorn', 'akorn', 'keithw', 'akorn', 'gabrielecirulli', 'inhies', 'hatt', 'keithw', 'hatt', 'maciekish']}
{'issue': 373, 'commentor': ['theeternalsw0rd']}
{'issue': 372, 'commentor': ['sean-', 'phmarek', 'sean-', 'phmarek', 'keithw', 'phmarek', 'phmarek', 'sinnet3000', 'phmarek', 'deutrino', 'phmarek', 'deutrino']}
{'issue': 371, 'commentor': ['keithw']}
{'issue': 367, 'commentor': ['timchen86', 'keithw']}
{'issue': 366, 'commentor': ['glance-', 'joneskoo', 'glance-', 'glance-', 'joneskoo', 'joneskoo']}
{'issue': 364, 'commentor': ['keithw']}
{'issue': 363, 'commentor': ['keithw']}
{'issue': 362, 'commentor': ['keithw']}
{'issue': 359, 'commentor': ['keithw', 'thorsimon', 'keithw']}
{'issue': 353, 'commentor': ['kmcallister', 'blasphemy', 'keithw']}
{'issue': 351, 'commentor': ['keithw', 'Lokaltog', 'Lokaltog', 'klutzy']}
{'issue': 350, 'commentor': ['joneskoo', 'keithw']}
{'issue': 349, 'commentor': ['keithw', 'glance-', 'glance-', 'keithw']}
{'issue': 348, 'commentor': ['keithw']}
{'issue': 347, 'commentor': ['keithw']}
{'issue': 346, 'commentor': ['keithw', 'keithw', 'aaronsw', 'aaronsw', 'keithw', 'aaronsw', 'keithw', 'keithw', 'metaphox']}
{'issue': 345, 'commentor': ['kmcallister']}
{'issue': 344, 'commentor': ['keithw', 'phmarek']}
{'issue': 343, 'commentor': ['sessyargc', 'andersk', 'meermanr']}
{'issue': 341, 'commentor': ['keithw', 'keithw', 'ChrisBuchholz', 'keithw', 'ChrisBuchholz', 'keithw', 'HorizonXP', 'keithw', 'HorizonXP', 'keithw', 'HorizonXP', 'HorizonXP', 'theeternalsw0rd', 'HorizonXP', 'nyuszika7h']}
{'issue': 339, 'commentor': ['keithw', 'sessyargc']}
{'issue': 335, 'commentor': ['keithw', 'massemanet', 'keithw', 'massemanet', 'massemanet', 'keithw', 'massemanet', 'keithw', 'keithw', 'keithw']}
{'issue': 332, 'commentor': ['keithw', 'dbarnett']}
{'issue': 330, 'commentor': ['keithw', 'phmarek', 'keithw', 'phmarek']}
{'issue': 329, 'commentor': ['keithw', 'xapple', 'brmiller', 'keithw']}
{'issue': 328, 'commentor': ['keithw', 'felixonmars', 'keithw', 'felixonmars', 'keithw']}
{'issue': 326, 'commentor': ['keithw', 'aaronkurtz', 'myf', 'keithw', 'myf', 'keithw', 'myf', 'whyrusleeping', 'rasendubi']}
{'issue': 325, 'commentor': ['epitron', 'keithw', 'TobyGoodwin', 'eminence', 'Cartroo', 'epitron', 'keithw', 'epitron', 'Cartroo', 'Cartroo', 'TobyGoodwin', 'Cartroo', 'akorn', 'ddd', 'cwawak', 'nwbt', 'vdrandom', 'andersk', 'vdrandom', 'oconnor663', 'vdrandom', 'epitron', 'keithw', 'hboetes']}
{'issue': 323, 'commentor': ['ShadSterling', 'kmcallister']}
{'issue': 320, 'commentor': ['staticfloat', 'achernya']}
{'issue': 319, 'commentor': ['lasseleegaard']}
{'issue': 318, 'commentor': ['abazidn', 'keithw', 'abazidn', 'keithw']}
{'issue': 317, 'commentor': ['keithw', 'icholy']}
{'issue': 316, 'commentor': ['keithw', 'horos22', 'keithw', 'kmcallister']}
{'issue': 315, 'commentor': ['keithw', 'JasonGross', 'JasonGross', 'keithw', 'JasonGross', 'keithw', 'JasonGross', 'keithw', 'JasonGross', 'JasonGross', 'keithw']}
{'issue': 314, 'commentor': ['keithw', 'JasonGross', 'graingert']}
{'issue': 313, 'commentor': ['keithw', 'geofft', 'JasonGross', 'JasonGross', 'keithw']}
{'issue': 311, 'commentor': ['keithw', 'lizsugar', 'keithw', 'lizsugar', 'keithw', 'anusch-athari', 'quite']}
{'issue': 310, 'commentor': ['keithw']}
{'issue': 308, 'commentor': ['kmcallister']}
{'issue': 305, 'commentor': ['keithw']}
{'issue': 304, 'commentor': ['keithw', 'grawity']}
{'issue': 302, 'commentor': ['keithw']}
{'issue': 300, 'commentor': ['keithw']}
{'issue': 297, 'commentor': ['keithw', 'nvx', 'nvx', 'keithw', 'nvx', 'bdrewery', 'ghost', 'bdrewery', 'atmosx', 'phmarek', 'keithw', 'phmarek', 'phmarek', 'nvx', 'atmosx', 'nvx', 'sean-', 'nvx', 'sean-', 'nvx', 'ghost', 'sean-', 'sean-', 'nvx', 'keithw', 'nvx', 'keithw', 'sean-', 'nvx', 'phmarek']}
{'issue': 296, 'commentor': ['pixie79', 'keithw']}
{'issue': 291, 'commentor': ['keithw', 'haarp', 'nicowilliams', 'keithw', 'keithw', 'haarp', 'haarp', 'keithw']}
{'issue': 289, 'commentor': ['kmcallister', 'keithw']}
{'issue': 286, 'commentor': ['keithw', 'nathancahill']}
{'issue': 284, 'commentor': ['joneskoo', 'kmcallister']}
{'issue': 283, 'commentor': ['adamv']}
{'issue': 282, 'commentor': ['keithw', 'grawity', 'keithw']}
{'issue': 281, 'commentor': ['lxyu', 'lxyu', 'keithw', 'kmcallister', 'kmcallister', 'lxyu', 'maxried']}
{'issue': 279, 'commentor': ['kmcallister', 'ghost', 'kmcallister', 'nicowilliams', 'kmcallister', 'nicowilliams', 'nicowilliams', 'keithw']}
{'issue': 278, 'commentor': ['keithw', 'nealmcb', 'keithw']}
{'issue': 277, 'commentor': ['keithw', 'petRUShka']}
{'issue': 276, 'commentor': ['keithw', 'dgentry']}
{'issue': 271, 'commentor': ['lindi2', 'keithw', 'keithw']}
{'issue': 270, 'commentor': ['pd5rm', 'kmcallister']}
{'issue': 269, 'commentor': ['kmcallister', 'korjavin', 'kmcallister']}
{'issue': 267, 'commentor': ['keithw']}
{'issue': 265, 'commentor': ['kmcallister', 'kmcallister']}
{'issue': 264, 'commentor': ['kmcallister', 'quentinmit']}
{'issue': 260, 'commentor': ['keithw']}
{'issue': 259, 'commentor': ['kmcallister', 'klement', 'keithw', 'klement', 'kmcallister', 'klement', 'kmcallister', 'klement', 'achernya', 'klement', 'kmcallister', 'kmcallister', 'klement', 'kmcallister', 'klement', 'kmcallister', 'kmcallister', 'keithw']}
{'issue': 258, 'commentor': ['kmcallister', 'thomassigurdsen']}
{'issue': 257, 'commentor': ['Mikaela', 'nyuszika7h', 'kmcallister', 'kmcallister']}
{'issue': 256, 'commentor': ['piannucci', 'bramheerink', 'keithw']}
{'issue': 255, 'commentor': ['keithw', 'sirainen', 'keithw', 'sirainen', 'keithw']}
{'issue': 249, 'commentor': ['duncanmak', 'ghost', 'chekhovs1', 'hSATAC', 'lparsons', 'quentinmit', 'chanomie', 'hSATAC', 'vlbrown', 'dtenenba', 'eminence', 'jcmendez']}
{'issue': 248, 'commentor': ['nelhage', 'keithw', 'nelhage', 'kmcallister', 'ejeffrey']}
{'issue': 246, 'commentor': ['kmcallister', 'jasperf', 'kmcallister', 'jasperf', 'kmcallister', 'palexander', 'jasperf', 'aik099', 'aik099']}
{'issue': 243, 'commentor': ['keithw', 'phmarek', 'sirainen']}
{'issue': 242, 'commentor': ['keithw', 'jimsynz']}
{'issue': 241, 'commentor': ['ryansch', 'keithw', 'ryansch', 'keithw', 'keithw', 'ryansch', 'keithw', 'keithw', 'keithw', 'ryansch', 'ryansch', 'keithw', 'ryansch', 'keithw', 'ryansch', 'keithw']}
{'issue': 239, 'commentor': ['kmcallister', 'rodbegbie', 'keithw', 'bfolkens', 'kmcallister', 'bfolkens', 'kmcallister', 'bfolkens', 'kmcallister', 'bfolkens', 'kmcallister', 'xmw', 'xmw', 'kmcallister', 'nriley']}
{'issue': 237, 'commentor': ['keithw', 'yixizhang', 'keithw', 'eliasp', 'kevinburke', 'iamchanghyunpark']}
{'issue': 231, 'commentor': ['gavinp', 'phmarek', 'DarwinAwardWinner', 'phmarek', 'andersk', 'gavinp', 'gavinp', 'kmcallister', 'kmcallister']}
{'issue': 225, 'commentor': ['keithw']}
{'issue': 224, 'commentor': ['keithw', 'jesusangelm', 'keithw']}
{'issue': 223, 'commentor': ['keithw']}
{'issue': 222, 'commentor': ['keithw', 'andreasvc', 'saurik', 'saurik', 'keithw', 'keithw', 'saurik', 'saurik', 'keithw', 'saurik', 'saurik', 'keithw', 'saurik']}
{'issue': 220, 'commentor': ['saurik', 'keithw', 'saurik']}
{'issue': 217, 'commentor': ['keithw', 'saurik', 'keithw']}
{'issue': 215, 'commentor': ['saurik', 'pimlott', 'saurik', 'saurik', 'viric', 'leahneukirchen', 'andersk', 'andersk', 'viric', 'kurtkraut', 'kmcallister', 'The-Compiler', 'kmcallister', 'olea', 'olea', 'andersk', 'ghost', 'spitfire', 'andersk', 'spitfire', 'odinho', 'jikuja', 'nhooey', 'mdp', 'keithw']}
{'issue': 211, 'commentor': ['keithw', 'xironix', 'DHowett', 'keithw', 'keithw', 'mitar', 'teamon', 'keithws']}
{'issue': 207, 'commentor': ['keithw', 'keithw', 'ubershmekel']}
{'issue': 204, 'commentor': ['keithw']}
{'issue': 203, 'commentor': ['kmcallister', 'keithw', 'kmcallister']}
{'issue': 200, 'commentor': ['mdempsky']}
{'issue': 198, 'commentor': ['saurik', 'saurik', 'aaronlake', 'saurik', 'piannucci', 'kmcallister', 'saurik', 'keithw', 'bored-engineer', 'rizwank', 'jsnyder', 'davidjao', 'davidjao', 'chyldofthebeat', 'nicowilliams', 'nicowilliams', 'chyldofthebeat', 'rekendahl', 'keithw', 'davidjao', 'keithw', 'davidjao', 'nicowilliams', 'nicowilliams', 'piannucci', 'keithw', 'keithw', 'davidjao', 'keithw', 'davidjao']}
{'issue': 196, 'commentor': ['kmcallister']}
{'issue': 195, 'commentor': ['keithw']}
{'issue': 193, 'commentor': ['saurik', 'saurik']}
{'issue': 190, 'commentor': ['keithw', 'saurik', 'keithw', 'saurik', 'keithw', 'leahneukirchen', 'saurik']}
{'issue': 187, 'commentor': ['keithw', 'sourcefrog']}
{'issue': 184, 'commentor': ['keithw', 'kmcallister']}
{'issue': 182, 'commentor': ['keithw', 'Peeja', 'kmcallister', 'Peeja', 'kmcallister', 'Peeja', 'scentoni', 'andersk']}
{'issue': 177, 'commentor': ['sirainen', 'kmcallister', 'sirainen', 'asuth', 'peterjeremy', 'sirainen', 'keithw']}
{'issue': 176, 'commentor': ['keithw', 'aasish', 'keithw', 'keithw']}
{'issue': 175, 'commentor': ['kmcallister', 'Mikaela', 'ghost', 'ghost', 'overshard', 'kmcallister', 'kmcallister']}
{'issue': 174, 'commentor': ['kmcallister', 'tiye']}
{'issue': 172, 'commentor': ['keithw', 'kmcallister', 'keithw']}
{'issue': 166, 'commentor': ['keithw']}
{'issue': 165, 'commentor': ['keithw', 'peterjeremy', 'keithw']}
{'issue': 164, 'commentor': ['keithw', 'lionelyoung', 'kmcallister', 'lionelyoung', 'lionelyoung', 'keithw', 'keithw', 'DmitryKoterov', 'DmitryKoterov', 'kmcallister', 'DmitryKoterov', 'keithw', 'DmitryKoterov', 'DmitryKoterov', 'DmitryKoterov', 'vadipp', 'DmitryKoterov', 'rurban']}
{'issue': 163, 'commentor': ['keithw', 'kaihendry', 'kaihendry']}
{'issue': 162, 'commentor': ['keithw']}
{'issue': 161, 'commentor': ['peterjeremy', 'keithw', 'keithw']}
{'issue': 160, 'commentor': ['keithw', 'keithw']}
{'issue': 159, 'commentor': ['kmcallister', 'keithw']}
{'issue': 157, 'commentor': ['peterjeremy', 'koolatron']}
{'issue': 155, 'commentor': ['keithw', 'peterjeremy', 'peterjeremy', 'keithw', 'peterjeremy', 'kmcallister', 'keithw', 'peterjeremy', 'keithw', 'keithw']}
{'issue': 154, 'commentor': ['mitchblank', 'kmcallister', 'rurban', 'kmcallister']}
{'issue': 152, 'commentor': ['keithw', 'rafaelperrone', 'kmcallister', 'micho', 'micho', 'keithw', 'rafaelperrone']}
{'issue': 151, 'commentor': ['keithw', 'Zae']}
{'issue': 148, 'commentor': ['kmcallister', 'xavidotron', 'kmcallister', 'xavidotron', 'kmcallister', 'kmcallister', 'xavidotron', 'kmcallister', 'keithw', 'kmcallister', 'xavidotron', 'kmcallister', 'keithw', 'kmcallister', 'miekg', 'kmcallister']}
{'issue': 147, 'commentor': ['keithw']}
{'issue': 146, 'commentor': ['xzaramurd', 'mindriot101', 'xzaramurd', 'robert-jm', 'jm2', 'mindriot101', 'robert-jm', 'mitchblank', 'zhanxw', 'keithw', 'peterjc', 'oplatek', 'mitchblank', 'oplatek', 'ghost', 'ptedder', 'andersk', 'ptedder', 'andersk']}
{'issue': 145, 'commentor': ['traviscj', 'keithw']}
{'issue': 144, 'commentor': ['jk', 'Mikaela', 'jk', 'keithw', 'jk', 'jk', 'snikch', 'keithw', 'stephan-nordnes-eriksen']}
{'issue': 143, 'commentor': ['Zae', 'Zae', 'DmitryKoterov']}
{'issue': 142, 'commentor': ['keithw']}
{'issue': 140, 'commentor': ['keithw', 'flavio']}
{'issue': 139, 'commentor': ['Mikaela', 'alexschomb', 'keithw', 'briner', 'andersk', 'briner']}
{'issue': 138, 'commentor': ['keithw', 'kmcallister', 'Pezmc']}
{'issue': 137, 'commentor': ['peterjeremy', 'Mikaela', 'keithw', 'peterjeremy', 'paravoid', 'keithw', 'keithw', 'saurik', 'keithw', 'jessejoe', 'eregon', 'swrobel', 'dncohen', 'epitron', 'dncohen', 'dncohen', 'swrobel', 'epitron', 'eregon', 'dncohen', 'keithw', 'sqweek', 'keithw', 'sqweek', 'keithw', 'keithw']}
{'issue': 136, 'commentor': ['keithw', 'pgib', 'pgib', 'peterjeremy', 'pgib', 'peterjeremy', 'pgib', 'zi0r']}
{'issue': 135, 'commentor': ['keithw', 'keithw', 'peterjeremy']}
{'issue': 134, 'commentor': ['keithw', 'kjmph']}
{'issue': 133, 'commentor': ['keithw', 'andersk', 'keithw']}
{'issue': 131, 'commentor': ['wez', 'keithw', 'wez', 'keithw', 'wez', 'keithw', 'wez', 'keithw']}
{'issue': 130, 'commentor': ['chrismetcalf', 'keithw', 'Synchro', 'keithw', 'Synchro', 'keithw']}
{'issue': 127, 'commentor': ['keithw', 'josharian']}
{'issue': 126, 'commentor': ['peterjeremy', 'peterjeremy', 'keithw']}
{'issue': 125, 'commentor': ['keithw', 'the-kenny']}
{'issue': 124, 'commentor': ['keithw', 'jgrant27']}
{'issue': 123, 'commentor': ['keithw', 'josharian', 'keithw', 'josharian']}
{'issue': 121, 'commentor': ['kmcallister', 'keithw', 'kmcallister']}
{'issue': 120, 'commentor': ['jlynn', 'peterjeremy', 'phmarek', 'dt', 'thrillcall', 'dbanck', 'clneagu', 'avleen', 'stianeikeland', 'nostra', 'plathrop', 'plathrop', 'keithw', 'Hidendra', 'chekhovs1', 'kergoth', 'ogrisel', 'tsuna', 'andreypopp', 'Gonzih', 'ghost', 'keithw', 'maxcom', 'keithw', 'maxcom', 'keithw', 'maxcom', 'tsuna', 'rinne', 'rinne']}
{'issue': 117, 'commentor': ['keithw']}
{'issue': 116, 'commentor': ['keithw', 'jacobsa', 'keithw', 'jacobsa', 'keithw']}
{'issue': 115, 'commentor': ['keithw', 'RonnyPfannschmidt', 'voidmain', 'kmcallister', 'voidmain', 'keithw', 'saurik', 'keithw', 'kmcallister', 'saurik', 'RonnyPfannschmidt', 'grawity', 'keithw', 'RonnyPfannschmidt', 'keithw', 'RonnyPfannschmidt', 'keithw', 'keithw', 'donaldsycamore', 'keithw', 'keithw']}
{'issue': 114, 'commentor': ['karlentwistle', 'adamgreig', 'simpx', 'keithw', 'jackqu7', 'masnick', 'masnick', 'rafaelperrone', 'st3fan', 'rafaelperrone', 'st3fan', 'st3fan', 'keithw', 'st3fan', 'st3fan', 'st3fan', 'jm2', 'phik', 'phik', 'st3fan', 'keithw', 'jm2', 'st3fan', 'keithw', 'st3fan', 'kmcallister', 'lhunath', 'keithw', 'keithw', 'keithw']}
{'issue': 113, 'commentor': ['keithw', 'kmcallister']}
{'issue': 112, 'commentor': ['keithw', 'keithw', 'sordina', 'keithw', 'sordina', 'keithw', 'kmcallister']}
{'issue': 110, 'commentor': ['keithw', 'wez', 'EdSchouten', 'keithw', 'EdSchouten', 'keithw', 'EdSchouten', 'keithw', 'EdSchouten', 'EdSchouten', 'keithw', 'EdSchouten', 'keithw', 'wez', 'keithw']}
{'issue': 109, 'commentor': ['keithw', 'suan', 'suan', 'keithw', 'kmcallister']}
{'issue': 107, 'commentor': ['keithw', 'zestyping', 'keithw', 'zestyping', 'keithw', 'summraznboi', 'iguana', 'eraserewind', 'dakira', 'dakira', 'jhclark', 'dakira', 'eigenhombre', 'bvenable', 'fhoxh', 'jgrant27', 'andrewgho', 'iguana', 'jamespo', 'NewAlexandria', 'bvenable', 'petergaultney', 'jhclark', 'bvenable', 'bvenable', 'bvenable', 'petergaultney', 'bvenable', 'petergaultney', 'bvenable']}
{'issue': 106, 'commentor': ['keithw']}
{'issue': 105, 'commentor': ['keithw']}
{'issue': 103, 'commentor': ['denisu', 'keithw', 'kmcallister', 'vvrbanc', 'h3ndrik']}
{'issue': 102, 'commentor': ['kacy', 'da2x', 'robertovalerio', 'nkuln', 'edw', 'hamiltont', 'klippx']}
{'issue': 101, 'commentor': ['keithw', 'suan', 'keithw', 'kmcallister', 'keithw', 'saurik', 'kmcallister', 'HunterWare', 'Mikaela', 'Synchro', 'ambientsound', 'Synchro', 'andersk', 'grawity', 'FiXato', 'theeternalsw0rd', 'mdp', 'grawity', 'chrisjohnson', 'hamiltont', 'mdp', 'danielb2', 'niieani', 'danielb2', 'niieani', 'niieani', 'phmarek', 'niieani', 'phmarek', 'niieani']}
{'issue': 100, 'commentor': ['keithw', 'cowens']}
{'issue': 99, 'commentor': ['keithw']}
{'issue': 98, 'commentor': ['keithw', 'ErikDeBruijn', 'keithw', 'udp', 'keithw', 'BinaryPaean', 'keithw', 'ErikDeBruijn', 'srmadden', 'ErikDeBruijn', 'keithw', 'keithw', 'ErikDeBruijn', 'jaredrichardson', 'jinnko', 'jaredrichardson', 'cbbrowne', 'keithw', 'cbbrowne', 'keithw', 'tony3', 'lumaxis', 'cliff1976', 'mkowalczuk', 'guerrerocarlos', 'giacecco', 'odinho', 'jakub-m', 'unclelim', 'lperrin']}
{'issue': 95, 'commentor': ['ErikDeBruijn', 'keithw']}
{'issue': 94, 'commentor': ['kmcallister']}
{'issue': 90, 'commentor': ['xmw']}
{'issue': 88, 'commentor': ['kmcallister', 'xmw', 'kmcallister', 'xmw', 'jk']}
{'issue': 79, 'commentor': ['kmcallister', 'keithw', 'kmcallister', 'kmcallister', 'kmcallister']}
{'issue': 77, 'commentor': ['keithw', 'kmcallister']}
{'issue': 75, 'commentor': ['jackinloadup', 'keithw', 'briansniffen', 'keithw', 'kaihendry', 'keithw', 'keithw', 'Mikaela', 'kaihendry', 'einarjh', 'keithw', 'kaihendry']}
{'issue': 74, 'commentor': ['keithw', 'jepler', 'keithw', 'keithw', 'xmw', 'EdSchouten', 'keithw', 'EdSchouten', 'keithw']}
{'issue': 71, 'commentor': ['keithw', 'kmcallister', 'kmcallister']}
{'issue': 70, 'commentor': ['keithw']}
{'issue': 66, 'commentor': ['keithw', 'keithw']}
{'issue': 53, 'commentor': ['keithw', 'wnoise', 'kmcallister', 'stemid', 'wnoise', 'wnoise', 'stemid']}
{'issue': 51, 'commentor': ['keithw']}
{'issue': 49, 'commentor': ['richi235', 'keithw', 'richi235']}
{'issue': 46, 'commentor': ['keithw']}
{'issue': 45, 'commentor': ['keithw']}
{'issue': 44, 'commentor': ['keithw']}
{'issue': 28, 'commentor': ['keithw']}
{'issue': 27, 'commentor': ['keithw']}
{'issue': 25, 'commentor': ['keithw', 'matted-zz', 'nicowilliams', 'keithw', 'matted-zz', 'keithw', 'keithw']}
{'issue': 24, 'commentor': ['keithw', 'ebroder', 'keithw', 'lilydjwg']}
{'issue': 22, 'commentor': ['keithw']}
{'issue': 21, 'commentor': ['keithw']}
{'issue': 18, 'commentor': ['andersk', 'keithw']}
{'issue': 11, 'commentor': ['twopir', 'andersk', 'keithw']}
{'issue': 7, 'commentor': ['twopir']}
{'issue': 6, 'commentor': ['keithw', 'saurik', 'keithw', 'saurik', 'keithw', 'saurik']}
{'issue': 3, 'commentor': ['ternus', 'keithw', 'keithw', 'ternus', 'andersk', 'keithw', 'ternus', 'ericboehs']}
{'issue': 2, 'commentor': ['andersk', 'keithw', 'chingjun', 'keithw', 'andersk', 'scottgifford', 'keithw', 'taralx', 'keithw', 'NickWoodhams', 'haarts', 'lucasprim', 'TTimo', 'mitar', 'NickWoodhams', 'm-o-e', 'amix', 'mustangostang', 'ubershmekel', 'kmcallister', 'mitar', 'm-o-e', 'kmcallister', 'kmcallister', 'ShadSterling', 'mitar', 'm-o-e', 'ShadSterling', 'kmcallister', 'm-o-e']}
