{'issue': 192, 'commentor': ['defunctzombie', 'ncb000gt', 'chill117']}
{'issue': 191, 'commentor': ['ncb000gt', 'chrisiek']}
{'issue': 190, 'commentor': ['defunctzombie']}
{'issue': 189, 'commentor': ['defunctzombie']}
{'issue': 188, 'commentor': ['defunctzombie', 'binarykitchen', 'ncb000gt', 'binarykitchen']}
{'issue': 187, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt']}
{'issue': 186, 'commentor': ['defunctzombie', 'Pomax', 'defunctzombie', 'defunctzombie', 'Pomax', 'Pomax', 'defunctzombie', 'TooTallNate', 'Pomax', 'ncb000gt', 'Pomax', 'springmeyer', 'ncb000gt', 'springmeyer', 'defunctzombie']}
{'issue': 185, 'commentor': ['defunctzombie', 'cmarrero01', 'ncb000gt']}
{'issue': 183, 'commentor': ['defunctzombie', 'Broham', 'ncb000gt', 'Broham']}
{'issue': 182, 'commentor': ['shawnhilgart', 'defunctzombie', 'glennblock', 'glennblock']}
{'issue': 181, 'commentor': ['ncb000gt', 'cowboybkit']}
{'issue': 180, 'commentor': ['defunctzombie', 'pkorac', 'defunctzombie', 'ncb000gt', 'pkorac']}
{'issue': 179, 'commentor': ['defunctzombie', 'defunctzombie', 'TooTallNate', 'korve']}
{'issue': 178, 'commentor': ['defunctzombie', 'NathanaelA', 'defunctzombie', 'medikoo', 'ncb000gt', 'medikoo', 'ncb000gt', 'defunctzombie', 'ncb000gt']}
{'issue': 177, 'commentor': ['defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'defunctzombie', 'fresheneesz', 'ncb000gt', 'fresheneesz', 'fresheneesz', 'defunctzombie', 'ncb000gt']}
{'issue': 176, 'commentor': ['danielabar', 'danielabar', 'ncb000gt', 'cloidjgreen']}
{'issue': 175, 'commentor': ['defunctzombie', 'rizidoro', 'defunctzombie', 'rizidoro', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt']}
{'issue': 174, 'commentor': ['defunctzombie', 'yanCode']}
{'issue': 173, 'commentor': ['ncb000gt', 'umermansoor', 'umermansoor', 'ncb000gt', 'gwing33']}
{'issue': 172, 'commentor': ['defunctzombie']}
{'issue': 171, 'commentor': ['defunctzombie', 'larafale', 'larafale', 'ncb000gt', 'TooTallNate', 'larafale', 'larafale', 'mjackson', 'binarykitchen', 'mjackson', 'binarykitchen', 'binarykitchen', 'binarykitchen', 'binarykitchen']}
{'issue': 169, 'commentor': ['darul75', 'darul75']}
{'issue': 167, 'commentor': ['defunctzombie', 'shovon', 'shovon']}
{'issue': 166, 'commentor': ['ncb000gt', 'giggio', 'defunctzombie']}
{'issue': 165, 'commentor': ['jas-', 'TooTallNate']}
{'issue': 164, 'commentor': ['defunctzombie', 'TooTallNate', 'TooTallNate', 'defunctzombie']}
{'issue': 161, 'commentor': ['TooTallNate']}
{'issue': 160, 'commentor': ['ncb000gt', 'defunctzombie', 'dcodeIO']}
{'issue': 159, 'commentor': ['TooTallNate', 'ncb000gt', 'ncb000gt']}
{'issue': 158, 'commentor': ['ncb000gt', 'PanicIsReal', 'ncb000gt', 'PanicIsReal', 'ncb000gt']}
{'issue': 157, 'commentor': ['gamebox', 'gamebox', 'gamebox', 'TooTallNate', 'Neamar']}
{'issue': 156, 'commentor': ['ncb000gt', 'mjpitz', 'mjpitz', 'ncb000gt', 'mjpitz', 'mjpitz', 'ncb000gt', 'mjpitz', 'ncb000gt', 'TooTallNate', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'ncb000gt', 'mjpitz', 'defunctzombie', 'carbontax', 'nidhishukla', 'ncb000gt']}
{'issue': 155, 'commentor': ['ncb000gt', 'goldenrum', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'defunctzombie', 'goldenrum', 'ncb000gt', 'goldenrum', 'ncb000gt', 'goldenrum', 'goldenrum', 'ncb000gt', 'goldenrum', 'TooTallNate', 'goldenrum']}
{'issue': 154, 'commentor': ['ncb000gt', 'scriby', 'TooTallNate', 'ncb000gt', 'scriby', 'ryan-endacott', 'mbell8903', 'ryan-endacott', 'mbell8903']}
{'issue': 153, 'commentor': ['defunctzombie', 'ncb000gt', 'mark-hahn', 'ncb000gt', 'mark-hahn', 'mark-hahn']}
{'issue': 152, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie', 'blargism', 'ncb000gt', 'blargism', 'ncb000gt']}
{'issue': 151, 'commentor': ['Prinzhorn', 'defunctzombie', 'remy', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'remy', 'TooTallNate', 'gverbruggen', 'arxpoetica']}
{'issue': 150, 'commentor': ['defunctzombie', 'ncb000gt', 'makotoworld', 'defunctzombie', 'makotoworld']}
{'issue': 149, 'commentor': ['defunctzombie', 'mani95lisa']}
{'issue': 148, 'commentor': ['defunctzombie']}
{'issue': 147, 'commentor': ['defunctzombie', 'maxwellium', 'defunctzombie', 'maxwellium', 'markreid']}
{'issue': 145, 'commentor': ['TooTallNate', 'mattvagni']}
{'issue': 144, 'commentor': ['ncb000gt', 's-p-n', 'ncb000gt']}
{'issue': 143, 'commentor': ['defunctzombie', 'medikoo', 'ncb000gt', 'medikoo', 'ncb000gt', 'medikoo', 'defunctzombie', 'medikoo', 'TooTallNate', 'medikoo', 'piscisaureus', 'medikoo', 'defunctzombie', 'medikoo', 'piscisaureus', 'medikoo', 'TooTallNate', 'defunctzombie', 'piscisaureus', 'medikoo', 'defunctzombie', 'medikoo', 'ncb000gt', 'piscisaureus', 'medikoo', 'rstich', 'ncb000gt', 'medikoo', 'medikoo', 'CodyAsThePirate']}
{'issue': 142, 'commentor': ['blargism', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'blargism']}
{'issue': 141, 'commentor': ['defunctzombie', 'daball', 'defunctzombie', 'daball', 'daball', 'defunctzombie', 'daball', 'daball', 'defunctzombie', 'TooTallNate', 'daball', 'ncb000gt', 'daball', 'daball', 'ncb000gt', 'daball', 'ncb000gt']}
{'issue': 140, 'commentor': ['ncb000gt', 'forgotPassword']}
{'issue': 139, 'commentor': ['defunctzombie']}
{'issue': 138, 'commentor': ['ncb000gt', 'ncb000gt', 'jtomasrl', 'ncb000gt']}
{'issue': 137, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'ghost']}
{'issue': 136, 'commentor': ['defunctzombie', 'ishortman', 'ncb000gt', 'defunctzombie']}
{'issue': 135, 'commentor': ['defunctzombie', 'suvash', 'suvash', 'defunctzombie', 'suvash', 'aredridel', 'defunctzombie', 'aredridel', 'wwwy3y3', 'defunctzombie', 'wwwy3y3']}
{'issue': 134, 'commentor': ['defunctzombie', 'kevinpeno', 'ncb000gt', 'enzy', 'ncb000gt', 'enzy', 'ncb000gt', 'defunctzombie', 'enzy', 'ncb000gt', 'enzy']}
{'issue': 133, 'commentor': ['defunctzombie', 'tchalvak']}
{'issue': 132, 'commentor': ['defunctzombie', 'kevinpeno', 'kevinpeno']}
{'issue': 131, 'commentor': ['ncb000gt', 'TooTallNate', 'TooTallNate', 'ncb000gt', 'alejonext', 'ncb000gt', 'alejonext', 'ncb000gt']}
{'issue': 130, 'commentor': ['TooTallNate', 'mfrobben', 'defunctzombie', 'TooTallNate', 'mfrobben', 'mfrobben', 'mfrobben']}
{'issue': 129, 'commentor': ['ncb000gt', 'repoman', 'ncb000gt', 'repoman', 'ncb000gt', 'mintsource']}
{'issue': 128, 'commentor': ['NicolasPelletier', 'defunctzombie', 'ncb000gt']}
{'issue': 127, 'commentor': ['defunctzombie', 'lamuertepeluda', 'defunctzombie']}
{'issue': 126, 'commentor': ['ncb000gt', 'gtsiap', 'ncb000gt']}
{'issue': 125, 'commentor': ['defunctzombie', 'NicolasPelletier']}
{'issue': 124, 'commentor': ['c0dedish', 'defunctzombie', 'goldfire', 'defunctzombie', 'goldfire', 'defunctzombie', 'goldfire', 'TooTallNate', 'TooTallNate', 'c0dedish']}
{'issue': 123, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 122, 'commentor': ['TooTallNate', 'joh-se', 'joh-se', 'seanmonstar', 'defunctzombie', 'Fauntleroy', 'justsml', 'TooTallNate']}
{'issue': 121, 'commentor': ['ncb000gt', 'TooTallNate', 'defunctzombie']}
{'issue': 119, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'TooTallNate', 'sushinumber1']}
{'issue': 118, 'commentor': ['defunctzombie', 'mren', 'defunctzombie', 'ncb000gt', 'mren', 'ncb000gt']}
{'issue': 117, 'commentor': ['ncb000gt', 'jwerre', 'ncb000gt', 'bencevans', 'cnvo', 'Vadorequest']}
{'issue': 115, 'commentor': ['TooTallNate', 'braitsch', 'braitsch', 'braitsch']}
{'issue': 114, 'commentor': ['ncb000gt', 'skotchio', 'TooTallNate', 'skotchio', 'lxjuly', 'jamesjenner', 'TooTallNate', 'lxjuly', 'jamesjenner']}
{'issue': 113, 'commentor': ['ncb000gt', 'skotchio', 'TooTallNate']}
{'issue': 112, 'commentor': ['TooTallNate', 'skotchio']}
{'issue': 111, 'commentor': ['TooTallNate', 'rashidul0405', 'TooTallNate', 'rashidul0405']}
{'issue': 110, 'commentor': ['corcube', 'ncb000gt', 'corcube']}
{'issue': 109, 'commentor': ['msimar', 'ncb000gt']}
{'issue': 107, 'commentor': ['ncb000gt', 'ralyodio', 'ncb000gt']}
{'issue': 106, 'commentor': ['TooTallNate', 'andrescabana86', 'TooTallNate']}
{'issue': 104, 'commentor': ['ncb000gt']}
{'issue': 103, 'commentor': ['defunctzombie', 'bhouston', 'TooTallNate', 'bhouston', 'ncb000gt']}
{'issue': 102, 'commentor': ['TooTallNate', 'JohnMcLear', 'ncb000gt', 'JohnMcLear', 'andrescabana86', 'shaneGirish', 'JohnMcLear', 'defunctzombie', 'shaneGirish', 'defunctzombie', 'shaneGirish', 'shaneGirish', 'lloyd']}
{'issue': 101, 'commentor': ['ncb000gt', 'samholmes', 'TooTallNate', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'samholmes', 'TooTallNate', 'ncb000gt', 'TooTallNate', 'ncb000gt', 'samholmes', 'TooTallNate', 'samholmes', 'ncb000gt', 'dhodgin', 'declanelcocks', 'defunctzombie', 'declanelcocks', 'defunctzombie', 'declanelcocks', 'defunctzombie', 'dhodgin', 'declanelcocks', 'dhodgin', 'defunctzombie']}
{'issue': 100, 'commentor': ['defunctzombie', 'jbmusso', 'ncb000gt']}
{'issue': 99, 'commentor': ['evanp', 'TooTallNate', 'evanp', 'TooTallNate', 'evanp', 'ncb000gt']}
{'issue': 98, 'commentor': ['TooTallNate', 'dhodgin', 'nathanghart', 'dhodgin', 'weareu', 'TooTallNate', 'weareu', 'weareu', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'dhodgin', 'ncb000gt', 'JohnMcLear', 'ncb000gt', 'weareu', 'weareu', 'defunctzombie', 'ncb000gt', 'mrcsparker', 'hamsterready']}
{'issue': 97, 'commentor': ['defunctzombie', 'myrne', 'defunctzombie', 'myrne', 'defunctzombie', 'myrne', 'myrne', 'mateodelnorte', 'defunctzombie', 'mateodelnorte', 'ncb000gt', 'mateodelnorte', 'ncb000gt', 'ncb000gt', 'mateodelnorte', 'ncb000gt']}
{'issue': 95, 'commentor': ['dhodgin']}
{'issue': 94, 'commentor': ['dhodgin', 'dhodgin', 'defunctzombie', 'ncb000gt', 'gilbertbw', 'dhodgin', 'ncb000gt', 'gilbertbw', 'ncb000gt', 'gilbertbw', 'ncb000gt', 'dhodgin', 'ncb000gt', 'dhodgin', 'ncb000gt', 'dhodgin', 'tiloso', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'buyhome', 'buyhome', 'TooTallNate']}
{'issue': 93, 'commentor': ['TooTallNate', 'jonathanong']}
{'issue': 90, 'commentor': ['jwerre', 'ericbarch', 'jwerre', 'ncb000gt', 'fatjonny', 'Gamaroff', 'louischatriot', 'czzarr', 'TooTallNate', 'ncb000gt', 'louischatriot', 'TooTallNate', 'czzarr', 'ncb000gt', 'Gamaroff', 'louischatriot', 'ncb000gt', 'sberryman', 'sberryman', 'Kagiso25', 'TooTallNate', 'Kagiso25', 'aadamowski', 'aadamowski', 'ghost', 'CodersBrothers', 'defunctzombie']}
{'issue': 88, 'commentor': ['joques', 'Raynos', 'joques', 'TooTallNate', 'Raynos', 'Gamaroff', 'joques', 'TooTallNate', 'joques', 'defunctzombie', 'defunctzombie', 'TooTallNate', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'Gamaroff']}
{'issue': 87, 'commentor': ['defunctzombie', 'Raynos', 'defunctzombie', 'Raynos']}
{'issue': 86, 'commentor': ['Raynos', 'temiyemi', 'ncb000gt', 'defunctzombie', 'temiyemi', 'ncb000gt']}
{'issue': 85, 'commentor': ['defunctzombie', 'TooTallNate', 'defunctzombie', 'ncb000gt', 'Zettersten', 'ncb000gt', 'Zettersten']}
{'issue': 84, 'commentor': ['kylecordes', 'ncb000gt', 'kylecordes', 'dhruv-bhatia', 'ncb000gt', 'kylecordes', 'ncb000gt', 'kylecordes', 'ncb000gt']}
{'issue': 83, 'commentor': ['ncb000gt', 'ncb000gt', 'jonathanong', 'ncb000gt', 'jonathanong', 'ncb000gt', 'jonathanong', 'jonathanong', 'jonathanong', 'ncb000gt', 'davidvartanian', 'TooTallNate', 'davidvartanian', 'TooTallNate', 'davidvartanian']}
{'issue': 82, 'commentor': ['aseemk', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'aseemk', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'aseemk', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ncb000gt']}
{'issue': 81, 'commentor': ['ncb000gt', 'neonguru', 'ncb000gt', 'aseemk', 'ncb000gt']}
{'issue': 79, 'commentor': ['defunctzombie', 'panosru', 'ncb000gt', 'panosru', 'panosru', 'ncb000gt']}
{'issue': 78, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 77, 'commentor': ['TooTallNate', 'TooTallNate', 'TooTallNate', 'steveworkman', 'TooTallNate', 'steveworkman', 'TooTallNate', 'steveworkman', 'ncb000gt', 'benjaminfisher', 'TooTallNate', 'benjaminfisher', 'TooTallNate', 'ncb000gt', 'ncb000gt', 'seanmonstar', 'weareu', 'TooTallNate', 'weareu', 'weareu', 'ncb000gt', 'ncb000gt']}
{'issue': 76, 'commentor': ['ncb000gt', 'deltanovember', 'ncb000gt', 'deltanovember', 'ncb000gt', 'deltanovember', 'ncb000gt']}
{'issue': 75, 'commentor': ['ncb000gt', 'freis', 'defunctzombie', 'freis', 'defunctzombie', 'freis', 'ncb000gt', 'defunctzombie', 'freis', 'defunctzombie', 'ncb000gt', 'freis', 'varunagg45', 'defunctzombie', 'ncb000gt', 'varunagg45', 'varunagg45', 'ncb000gt']}
{'issue': 74, 'commentor': ['ncb000gt', 'odyssomay', 'ncb000gt']}
{'issue': 73, 'commentor': ['defunctzombie']}
{'issue': 72, 'commentor': ['defunctzombie', 'dennisnewel', 'ncb000gt', 'hkjels', 'ncb000gt', 'ncb000gt', 'hkjels', 'ncb000gt', 'ncb000gt']}
{'issue': 71, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'TooTallNate', 'tayknight', 'ncb000gt', 'tayknight', 'jsalonen', 'ncb000gt', 'benjaminfisher', 'benjaminfisher', 'bgriggs1', 'defunctzombie', 'bgriggs1', 'ncb000gt', 'ncb000gt']}
{'issue': 70, 'commentor': ['defunctzombie', 'nickjj', 'defunctzombie', 'nickjj', 'defunctzombie', 'nickjj', 'transvasive']}
{'issue': 68, 'commentor': ['ncb000gt', 'GoChime', 'ncb000gt']}
{'issue': 65, 'commentor': ['ncb000gt', 'sturoscy-personal', 'ncb000gt']}
{'issue': 64, 'commentor': ['ncb000gt', 'weareu', 'newscopeGmbH', 'ncb000gt', 'newscopeGmbH', 'ncb000gt', 'newscopeGmbH', 'pyrotechnick', 'ncb000gt', 'newscopeGmbH']}
{'issue': 63, 'commentor': ['ncb000gt']}
{'issue': 62, 'commentor': ['ncb000gt']}
{'issue': 61, 'commentor': ['ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'ncb000gt', 'aashay', 'pyrotechnick', 'ncb000gt']}
{'issue': 60, 'commentor': ['TonyG-git', 'ncb000gt', 'TonyG-git', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'ncb000gt', 'TonyG-git', 'TonyG-git', 'ncb000gt']}
{'issue': 59, 'commentor': ['masteinhauser', 'ncb000gt', 'ferasodh', 'ncb000gt', 'masteinhauser', 'ncb000gt', 'masteinhauser', 'ncb000gt']}
{'issue': 58, 'commentor': ['ncb000gt']}
{'issue': 56, 'commentor': ['ncb000gt', 'ryancole', 'ncb000gt', 'ncb000gt', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'defunctzombie', 'ryancole', 'ryancole', 'defunctzombie', 'ryancole', 'ryancole', 'ncb000gt', 'ryancole', 'ncb000gt']}
{'issue': 55, 'commentor': ['ncb000gt', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'ncb000gt']}
{'issue': 53, 'commentor': ['ncb000gt']}
{'issue': 52, 'commentor': ['thelastnode']}
{'issue': 51, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 50, 'commentor': ['ncb000gt']}
{'issue': 49, 'commentor': ['ncb000gt', 'eliaskg', 'ncb000gt', 'ncb000gt', 'eliaskg', 'ncb000gt', 'eliaskg', 'eliaskg', 'eliaskg', 'ncb000gt', 'eliaskg', 'ncb000gt']}
{'issue': 47, 'commentor': ['defunctzombie', 'ncb000gt', 'defunctzombie']}
{'issue': 46, 'commentor': ['lloyd', 'benw', 'ncb000gt', 'ncb000gt']}
{'issue': 45, 'commentor': ['ncb000gt', 'defunctzombie', 'ncb000gt', 'madhums', 'ncb000gt']}
{'issue': 43, 'commentor': ['ncb000gt', 'ncb000gt', 'ncb000gt']}
{'issue': 42, 'commentor': ['ncb000gt']}
{'issue': 41, 'commentor': ['ncb000gt', 'bwillard', 'ncb000gt', 'ncb000gt']}
{'issue': 40, 'commentor': ['ncb000gt', 'Zettersten', 'ncb000gt', 'Zettersten', 'RexMorgan', 'crazycactuz', 'ncb000gt', 'ncb000gt', 'crazycactuz', 'ncb000gt', 'defunctzombie', 'ncb000gt', 'crazycactuz', 'weareu', 'ncb000gt', 'weareu', 'weareu', 'ncb000gt', 'RexMorgan', 'crazycactuz']}
{'issue': 38, 'commentor': ['ncb000gt', 'benadida', 'ncb000gt']}
{'issue': 36, 'commentor': ['ncb000gt', 'ncb000gt', 'benw']}
{'issue': 35, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 34, 'commentor': ['ncb000gt', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'AlbertoElias', 'ncb000gt', 'AlbertoElias', 'ncb000gt']}
{'issue': 33, 'commentor': ['ncb000gt', 'ncb000gt', 'ctide', 'ctide', 'ncb000gt', 'ncb000gt', 'ctide', 'ncb000gt', 'ncb000gt', 'ctide', 'ncb000gt']}
{'issue': 32, 'commentor': ['renajohn', 'ncb000gt', 'renajohn', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'renajohn', 'ncb000gt', 'ncb000gt', 'renajohn', 'ncb000gt', 'renajohn']}
{'issue': 29, 'commentor': ['ncb000gt', 'powmedia', 'ncb000gt']}
{'issue': 27, 'commentor': ['ncb000gt', 'jessefulton', 'ncb000gt', 'ncb000gt', 'jessefulton', 'ncb000gt', 'emmalemma', 'jessefulton', 'ncb000gt']}
{'issue': 26, 'commentor': ['ncb000gt', 'vincentcr', 'ncb000gt', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'vincentcr', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'vincentcr', 'ncb000gt']}
{'issue': 25, 'commentor': ['ncb000gt', 'codesplicer', 'ncb000gt', 'nickradford', 'ncb000gt', 'nickradford', 'ncb000gt', 'davidthewatson', 'jefferyvincent', 'mstre123', 'ncb000gt', 'mstre123', 'ncb000gt']}
{'issue': 24, 'commentor': ['ncb000gt', 'jamiltao', 'jamiltao', 'ncb000gt']}
{'issue': 23, 'commentor': ['ncb000gt', 'ncb000gt', 'ghjunior', 'ncb000gt', 'ghjunior', 'ncb000gt', 'ghjunior', 'ghjunior', 'ncb000gt']}
{'issue': 21, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 20, 'commentor': ['ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'ncb000gt', 'dese', 'ncb000gt', 'ncb000gt']}
{'issue': 19, 'commentor': ['ncb000gt', 'thinkt4nk', 'thinkt4nk', 'ncb000gt', 'thinkt4nk', 'ncb000gt', 'thinkt4nk', 'ncb000gt']}
{'issue': 18, 'commentor': ['ncb000gt', 'orangenotorange', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'motionworks', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'orangenotorange', 'ncb000gt', 'GEverding', 'ncb000gt', 'GEverding', 'ncb000gt']}
{'issue': 17, 'commentor': ['ncb000gt', 'ncb000gt', 'motionworks', 'motionworks', 'ncb000gt', 'motionworks', 'ncb000gt']}
{'issue': 16, 'commentor': ['nornagon', 'ncb000gt']}
{'issue': 15, 'commentor': ['ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt', 'ncb000gt', 'heroic', 'ncb000gt']}
{'issue': 14, 'commentor': ['ncb000gt', 'ncb000gt', 'tixelated']}
{'issue': 13, 'commentor': ['ncb000gt', 'thegoleffect', 'vadimg', 'ncb000gt']}
{'issue': 12, 'commentor': ['ncb000gt']}
{'issue': 11, 'commentor': ['ncb000gt', 'ncb000gt']}
{'issue': 10, 'commentor': ['ncb000gt']}
{'issue': 8, 'commentor': ['ncb000gt', 'ncb000gt', 'DTrejo', 'ncb000gt']}
{'issue': 7, 'commentor': ['ncb000gt', 'silas', 'silas', 'ncb000gt']}
{'issue': 5, 'commentor': ['ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'alfredwesterveld', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld', 'ncb000gt', 'alfredwesterveld']}
{'issue': 4, 'commentor': ['ncb000gt', 'ncb000gt', 'Jud', 'Jud', 'ncb000gt', 'ncb000gt', 'Jud', 'Jud', 'ncb000gt', 'Jud', 'ncb000gt', 'ncb000gt']}
{'issue': 3, 'commentor': ['ncb000gt', 'paulshapiro', 'ncb000gt', 'paulshapiro', 'ncb000gt', 'ncb000gt', 'paulshapiro', 'ncb000gt', 'ncb000gt']}
{'issue': 2, 'commentor': ['ncb000gt', 'ncb000gt', 'thegreatape', 'ncb000gt', 'thegreatape', 'ncb000gt', 'Shadowfiend', 'ncb000gt', 'Shadowfiend', 'ncb000gt']}
