{'issue': 296, 'commentor': ['JanDeDobbeleer', 'aaronsb']}
{'issue': 295, 'commentor': ['OliverRC', 'OliverRC']}
{'issue': 294, 'commentor': ['nwykes', 'GitClickOk', 'nwykes', 'GitClickOk']}
{'issue': 293, 'commentor': ['JanDeDobbeleer']}
{'issue': 291, 'commentor': ['ReinWD', 'ReinWD', 'JanDeDobbeleer', 'ReinWD']}
{'issue': 290, 'commentor': ['JanDeDobbeleer', 'rediffusion', 'JanDeDobbeleer', 'rediffusion']}
{'issue': 286, 'commentor': ['JanDeDobbeleer']}
{'issue': 285, 'commentor': ['RoganMatrivski']}
{'issue': 283, 'commentor': ['JanDeDobbeleer']}
{'issue': 281, 'commentor': ['gorban']}
{'issue': 279, 'commentor': ['ghost1372']}
{'issue': 278, 'commentor': ['AjayKMehta', 'VelocityRa', 'AjayKMehta']}
{'issue': 276, 'commentor': ['ghost', 'realdwang', 'dima11221122', 'murmelbahn', 'realdwang', 'akozlev', 'JanDeDobbeleer']}
{'issue': 273, 'commentor': ['JanDeDobbeleer', 'AArnott', 'JanDeDobbeleer', 'AArnott', 'AArnott', 'JanDeDobbeleer']}
{'issue': 272, 'commentor': ['Cruik', 'JanDeDobbeleer']}
{'issue': 271, 'commentor': ['Bak-Jin-Hyeong', 'imba-tjd']}
{'issue': 270, 'commentor': ['JanDeDobbeleer', 'imba-tjd', 'JanDeDobbeleer']}
{'issue': 269, 'commentor': ['JanDeDobbeleer']}
{'issue': 268, 'commentor': ['JanDeDobbeleer']}
{'issue': 267, 'commentor': ['JanDeDobbeleer']}
{'issue': 266, 'commentor': ['lisonge', 'lorh4n']}
{'issue': 264, 'commentor': ['JanDeDobbeleer', 'judgeaxl', 'judgeaxl', 'JanDeDobbeleer', 'judgeaxl', 'judgeaxl', 'judgeaxl']}
{'issue': 263, 'commentor': ['SirJson', 'JanDeDobbeleer', 'wildcardjoker']}
{'issue': 261, 'commentor': ['damianpowell', 'PinLin', 'damianpowell', 'damianpowell', 'code-doge', 'code-doge', 'anurse', 'anurse']}
{'issue': 260, 'commentor': ['JanDeDobbeleer']}
{'issue': 259, 'commentor': ['rescenic', 'rescenic', 'JanDeDobbeleer']}
{'issue': 258, 'commentor': ['JanDeDobbeleer', 'rescenic']}
{'issue': 257, 'commentor': ['vMarkusK']}
{'issue': 253, 'commentor': ['JanDeDobbeleer']}
{'issue': 251, 'commentor': ['JanDeDobbeleer', 'EvilVir', 'Maples7', 'Maples7', 'PreetSangha', 'PreetSangha', 'avezinaATastus', 'PreetSangha', 'avezinaATastus', 'PreetSangha']}
{'issue': 250, 'commentor': ['nwykes']}
{'issue': 249, 'commentor': ['eirikhoe', 'arnabanimesh', 'eirikhoe', 'eirikhoe', 'eirikhoe', 'arnabanimesh']}
{'issue': 248, 'commentor': ['nwykes', 'plastikfan']}
{'issue': 246, 'commentor': ['mathis-m', 'mathis-m', 'abdellatifLabr']}
{'issue': 243, 'commentor': ['HowieHye', 'rescenic', 'HowieHye', 'HowieHye', 'yuusakuri', 'JanDeDobbeleer', 'ZetaoYang']}
{'issue': 242, 'commentor': ['privacyguy123', 'JanDeDobbeleer']}
{'issue': 240, 'commentor': ['smokeintheshell', 'BaconTentacles', 'smokeintheshell', 'JanDeDobbeleer', 'smokeintheshell', 'BaconTentacles']}
{'issue': 239, 'commentor': ['mondash', 'JanDeDobbeleer']}
{'issue': 237, 'commentor': ['JanDeDobbeleer']}
{'issue': 236, 'commentor': ['sassdawe', 'FlorentLM']}
{'issue': 234, 'commentor': ['njtrentacoste', 'cardin', 'arafat-ar13']}
{'issue': 233, 'commentor': ['yuusakuri']}
{'issue': 232, 'commentor': ['njtrentacoste', 'ahashans', 'bhavikbhakta']}
{'issue': 229, 'commentor': ['maidamai0', 'JanDeDobbeleer', 'myy1966', 'maidamai0']}
{'issue': 228, 'commentor': ['buster95', 'JanDeDobbeleer', 'rbeesley', 'buster95', 'rbeesley', 'rbeesley', 'rbeesley']}
{'issue': 227, 'commentor': ['buster95', 'dotnetshadow', 'JanDeDobbeleer']}
{'issue': 226, 'commentor': ['sobayed', 'JanDeDobbeleer', 'ForNeVeR', 'sobayed', 'miniksa', 'gusper']}
{'issue': 225, 'commentor': ['JanDeDobbeleer', 'Archeri2000', 'sassdawe']}
{'issue': 224, 'commentor': ['dorseytm']}
{'issue': 223, 'commentor': ['JanDeDobbeleer', 'deoradh']}
{'issue': 220, 'commentor': ['yihuajack', 'tcztzy', 'yihuajack', 'tcztzy', 'yihuajack']}
{'issue': 218, 'commentor': ['JanDeDobbeleer']}
{'issue': 217, 'commentor': ['JanDeDobbeleer']}
{'issue': 216, 'commentor': ['JanDeDobbeleer', 'cyanite', 'Liquidmantis', 'dudeofawesome', 'cyanite', 'jfishe', 'sql-sith']}
{'issue': 215, 'commentor': ['salmanfarisvp', 'FSund', 'FSund', 'JanDeDobbeleer']}
{'issue': 214, 'commentor': ['JanDeDobbeleer', 'emilast', 'NeilCross', 'NeilCross']}
{'issue': 207, 'commentor': ['leehuwuj']}
{'issue': 204, 'commentor': ['nwykes', 'JanDeDobbeleer']}
{'issue': 203, 'commentor': ['yuyoux', 'sagarrchauhan', 'daretodave', 'qxdn', 'JanDeDobbeleer', 'mvanderlee']}
{'issue': 202, 'commentor': ['JanDeDobbeleer']}
{'issue': 201, 'commentor': ['JanDeDobbeleer']}
{'issue': 198, 'commentor': ['JanDeDobbeleer']}
{'issue': 196, 'commentor': ['JanDeDobbeleer', 'matthewbegun', 'davidstadem']}
{'issue': 194, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 191, 'commentor': ['JanDeDobbeleer', 'privacyguy123']}
{'issue': 190, 'commentor': ['JanDeDobbeleer', 'sba923', 'JanDeDobbeleer', 'sba923', 'JanDeDobbeleer', 'sba923', 'sba923', 'sba923', 'JanDeDobbeleer']}
{'issue': 189, 'commentor': ['JanDeDobbeleer', 'rkeithhill']}
{'issue': 186, 'commentor': ['LewisTehMinerz', 'salmanfarisvp', 'LewisTehMinerz']}
{'issue': 184, 'commentor': ['JanDeDobbeleer']}
{'issue': 183, 'commentor': ['JanDeDobbeleer']}
{'issue': 182, 'commentor': ['JanDeDobbeleer', 'wigster', 'JanDeDobbeleer', 'wigster']}
{'issue': 179, 'commentor': ['JanDeDobbeleer', 'Dave-EMIS']}
{'issue': 177, 'commentor': ['tillig', 'georgefeakes', 'tillig', 'georgefeakes', 'georgefeakes']}
{'issue': 176, 'commentor': ['xasx', 'xasx', 'JanDeDobbeleer']}
{'issue': 173, 'commentor': ['JanDeDobbeleer']}
{'issue': 172, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 170, 'commentor': ['xasx', 'thomaslevesque', 'nwykes', 'thomaslevesque', 'JanDeDobbeleer', 'thomaslevesque', 'JanDeDobbeleer']}
{'issue': 168, 'commentor': ['JanDeDobbeleer', 'wigster', 'JanDeDobbeleer']}
{'issue': 167, 'commentor': ['shreedhark']}
{'issue': 166, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 164, 'commentor': ['JanDeDobbeleer']}
{'issue': 163, 'commentor': ['savpek', 'Xarkam', 'Eragon5779']}
{'issue': 162, 'commentor': ['dantheman999301', 'thoemmi', 'thomaslevesque']}
{'issue': 159, 'commentor': ['JanDeDobbeleer']}
{'issue': 150, 'commentor': ['stevenbaert']}
{'issue': 149, 'commentor': ['thomaslevesque', 'JanDeDobbeleer', 'thomaslevesque']}
{'issue': 148, 'commentor': ['JanDeDobbeleer', 'dantheman999301', 'JanDeDobbeleer', 'dantheman999301', 'JanDeDobbeleer', 'JanDeDobbeleer', 'dantheman999301', 'JanDeDobbeleer', 'dantheman999301', 'JanDeDobbeleer']}
{'issue': 147, 'commentor': ['krokofant', 'mhall', 'JanDeDobbeleer', 'JanDeDobbeleer', 'mhall']}
{'issue': 144, 'commentor': ['krokofant']}
{'issue': 142, 'commentor': ['JanDeDobbeleer', 'whimian']}
{'issue': 140, 'commentor': ['JanDeDobbeleer', 'ghost', 'JanDeDobbeleer', 'ghost', 'JanDeDobbeleer', 'ghost', 'lbcz-tian', 'j178', 'lbcz-tian']}
{'issue': 139, 'commentor': ['JanDeDobbeleer']}
{'issue': 135, 'commentor': ['JanDeDobbeleer']}
{'issue': 133, 'commentor': ['nwykes', 'anderl80', 'amirkabiri', 'reisdev', 'nwykes', 'shubhsk88', 'rescenic', 'ashikur11']}
{'issue': 132, 'commentor': ['AlexanderJLiu', 'sigmarising', 'JanDeDobbeleer', 'sigmarising']}
{'issue': 129, 'commentor': ['dakom', 'mikesigs', 'mikesigs', 'mikesigs', 'APErebus', 'JanDeDobbeleer', 'gluons', 'gluons', 'gluons', 'JanDeDobbeleer', 'christanaka', 'christanaka']}
{'issue': 128, 'commentor': ['nwykes', 'dakom', 'nwykes', 'dakom']}
{'issue': 127, 'commentor': ['nwykes', 'djbreen7', 'nwykes', 'djbreen7', 'djbreen7', 'djbreen7', 'nwykes', 'JanDeDobbeleer']}
{'issue': 126, 'commentor': ['calizarr', 'farzadmf', 'calizarr', 'farzadmf']}
{'issue': 125, 'commentor': ['nwykes']}
{'issue': 122, 'commentor': ['digitalcoyote', 'digitalcoyote', 'JanDeDobbeleer', 'laurentkempe', 'JanDeDobbeleer', 'laurentkempe', 'digitalcoyote', 'laurentkempe', 'JanDeDobbeleer', 'digitalcoyote', 'JanDeDobbeleer', 'digitalcoyote', 'JanDeDobbeleer', 'digitalcoyote', 'laurentkempe']}
{'issue': 118, 'commentor': ['DJPoland', 'JanDeDobbeleer', 'VigneshNagendran', 'nwykes']}
{'issue': 116, 'commentor': ['JanDeDobbeleer', 'erichiller', 'daniel-chambers', 'erichiller', 'JanDeDobbeleer']}
{'issue': 114, 'commentor': ['AridTag', 'JanDeDobbeleer', 'wsmelton', 'Berrysoft', 'krokofant']}
{'issue': 113, 'commentor': ['JanDeDobbeleer', 'krokofant', 'jleechpe', 'JanDeDobbeleer', 'jleechpe']}
{'issue': 112, 'commentor': ['calvinypark']}
{'issue': 109, 'commentor': ['xphaul', 'kentcb', 'JanDeDobbeleer']}
{'issue': 104, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 102, 'commentor': ['redbaty']}
{'issue': 98, 'commentor': ['sohnryang', 'sohnryang', 'sohnryang']}
{'issue': 96, 'commentor': ['JanDeDobbeleer', 'pavelbraginskiy', 'JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 94, 'commentor': ['pavelbraginskiy']}
{'issue': 93, 'commentor': ['JanDeDobbeleer', 'killertilapia', 'Igogrek', 'lkuich', 'JanDeDobbeleer', 'Igogrek', 'JanDeDobbeleer']}
{'issue': 88, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer', 'ezpuzz', 'JanDeDobbeleer', 'giggio', 'JanDeDobbeleer', 'giggio', 'giggio', 'giggio', 'giggio', 'giggio']}
{'issue': 87, 'commentor': ['fenneh']}
{'issue': 86, 'commentor': ['fenneh', 'franktopel', 'fenneh', 'JanDeDobbeleer']}
{'issue': 82, 'commentor': ['fenneh', 'JanDeDobbeleer']}
{'issue': 80, 'commentor': ['arendon1']}
{'issue': 78, 'commentor': ['akamud', 'JanDeDobbeleer', 'JanDeDobbeleer', 'matheusgrieger', 'JanDeDobbeleer', 'matheusgrieger', 'JanDeDobbeleer', 'BeardedWinter', 'JanDeDobbeleer', 'BeardedWinter', 'BeardedWinter', 'JanDeDobbeleer', 'JanDeDobbeleer', 'BeardedWinter', 'BeardedWinter', 'JanDeDobbeleer', 'BeardedWinter', 'BeardedWinter', 'JanDeDobbeleer', 'BeardedWinter', 'akamud', 'matheusgrieger', 'BeardedWinter', 'BeardedWinter', 'JanDeDobbeleer', 'BeardedWinter']}
{'issue': 77, 'commentor': ['iCrawl', 'JanDeDobbeleer', 'quantumkv', 'JanDeDobbeleer', 'erichiller', 'JanDeDobbeleer', 'erichiller', 'JanDeDobbeleer', 'JanDeDobbeleer', 'quantumkv', 'erichiller', 'JanDeDobbeleer']}
{'issue': 74, 'commentor': ['JanDeDobbeleer']}
{'issue': 71, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer']}
{'issue': 70, 'commentor': ['JanDeDobbeleer', 'ghost', 'excpt', 'JanDeDobbeleer', 'JanDeDobbeleer', 'felixse', 'mcroach', 'trekco']}
{'issue': 69, 'commentor': ['cobrabr', 'JanDeDobbeleer']}
{'issue': 67, 'commentor': ['nwykes', 'JanDeDobbeleer']}
{'issue': 66, 'commentor': ['ZhiyuanChen', 'JanDeDobbeleer']}
{'issue': 64, 'commentor': ['ForNeVeR', 'idoru78']}
{'issue': 63, 'commentor': ['koenverburg']}
{'issue': 61, 'commentor': ['nwykes', 'sguergachi']}
{'issue': 59, 'commentor': ['KochiyaOcean', 'ielcoro', 'avoidik', 'xardael', 'avoidik', 'JanDeDobbeleer']}
{'issue': 55, 'commentor': ['hugo-vrijswijk', 'JanDeDobbeleer']}
{'issue': 53, 'commentor': ['iagomez', 'JanDeDobbeleer', 'doggy8088', 'Liquidmantis']}
{'issue': 52, 'commentor': ['JanDeDobbeleer', 'JanDeDobbeleer', 'pavelbraginskiy', 'JanDeDobbeleer', 'pavelbraginskiy', 'chenxiaolong']}
{'issue': 51, 'commentor': ['JanDeDobbeleer', 'Pome-ro', 'Librazy']}
{'issue': 50, 'commentor': ['ForNeVeR', 'ForNeVeR']}
