{'issue': 942, 'commentor': ['tommoor']}
{'issue': 938, 'commentor': ['sunrez', 'ghost', 'pedrofracassi', 'paladini', 'tommoor', 'DarthFudd']}
{'issue': 934, 'commentor': ['tommoor', 'jamesarosen', 'tommoor']}
{'issue': 924, 'commentor': ['tommoor']}
{'issue': 923, 'commentor': ['tommoor']}
{'issue': 919, 'commentor': ['glaand', 'tommoor', 'glaand']}
{'issue': 917, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 916, 'commentor': ['captn3m0', 'tommoor', 'captn3m0']}
{'issue': 914, 'commentor': ['tommoor', 'paladini', 'tommoor']}
{'issue': 911, 'commentor': ['ns23', 'tommoor', 'ns23', 'tommoor', 'ns23', 'ns23', 'tommoor', 'tommoor']}
{'issue': 910, 'commentor': ['devich02']}
{'issue': 908, 'commentor': ['tommoor']}
{'issue': 907, 'commentor': ['indiejoseph', 'indiejoseph', 'tommoor']}
{'issue': 904, 'commentor': ['tommoor']}
{'issue': 903, 'commentor': ['tommoor']}
{'issue': 902, 'commentor': ['request-info[bot]', 'teddychan', 'tommoor', 'teddychan', 'pengzihe', 'tommoor', 'pengzihe']}
{'issue': 900, 'commentor': ['G-Thompson-Ops', 'G-Thompson-Ops', 'G-Thompson-Ops', 'G-Thompson-Ops', 'tommoor', 'tommoor', 'G-Thompson-Ops', 'esprimo']}
{'issue': 899, 'commentor': ['tommoor']}
{'issue': 898, 'commentor': ['tommoor', 'G-Thompson-Ops', 'tommoor']}
{'issue': 897, 'commentor': ['johnmcdowall', 'tommoor']}
{'issue': 895, 'commentor': ['tommoor']}
{'issue': 892, 'commentor': ['tommoor']}
{'issue': 891, 'commentor': ['tommoor', 'niteshpurohit', 'tommoor']}
{'issue': 890, 'commentor': ['tommoor']}
{'issue': 888, 'commentor': ['tommoor', 'tommoor']}
{'issue': 884, 'commentor': ['locomot1f', 'locomot1f', 'pfista']}
{'issue': 883, 'commentor': ['pfista', 'andermurias', 'tommoor']}
{'issue': 882, 'commentor': ['jorilallo']}
{'issue': 880, 'commentor': ['tommoor', 'glaand', 'lostmaniac', 'Vinetos', 'tommoor', 'vitorleal']}
{'issue': 878, 'commentor': ['tommoor']}
{'issue': 876, 'commentor': ['tommoor']}
{'issue': 874, 'commentor': ['tommoor', 'lmquang']}
{'issue': 872, 'commentor': ['tommoor']}
{'issue': 870, 'commentor': ['co16353sidak', 'tommoor']}
{'issue': 866, 'commentor': ['tommoor']}
{'issue': 864, 'commentor': ['tommoor']}
{'issue': 862, 'commentor': ['tommoor', 'bmann', 'tommoor']}
{'issue': 860, 'commentor': ['tommoor']}
{'issue': 859, 'commentor': ['ajvsol']}
{'issue': 852, 'commentor': ['tommoor', 'nayatec', 'locomot1f', 'coleylogan']}
{'issue': 847, 'commentor': ['tommoor']}
{'issue': 845, 'commentor': ['tommoor', 'coleylogan', 'tommoor', 'tommoor']}
{'issue': 838, 'commentor': ['tommoor', 'nayatec', 'tommoor']}
{'issue': 836, 'commentor': ['tommoor']}
{'issue': 834, 'commentor': ['tommoor']}
{'issue': 833, 'commentor': ['scottge']}
{'issue': 831, 'commentor': ['tommoor']}
{'issue': 830, 'commentor': ['tommoor', 'quickerlab', 'quickerlab', 'tommoor']}
{'issue': 828, 'commentor': ['tommoor', 'chorylee', 'tommoor', 'leinue']}
{'issue': 826, 'commentor': ['tommoor', 'tommoor', 'quickerlab', 'tommoor', 'spavikevik', 'tommoor', 'spavikevik', 'tommoor']}
{'issue': 823, 'commentor': ['tommoor', 'anvu03']}
{'issue': 822, 'commentor': ['tommoor', 'xdamman']}
{'issue': 821, 'commentor': ['jorilallo']}
{'issue': 820, 'commentor': ['tommoor', 'bharatrajagopalan', 'tommoor']}
{'issue': 818, 'commentor': ['tommoor']}
{'issue': 817, 'commentor': ['nick-esri', 'tommoor', 'nick-esri', 'jbrewer', 'coleylogan', 'locomot1f', 'locomot1f', 'tommoor', 'atomobianco']}
{'issue': 816, 'commentor': ['Speedbre4ker']}
{'issue': 815, 'commentor': ['satyadeepk', 'tommoor', 'satyadeepk', 'satyadeepk', 'tommoor', 'tommoor', 'satyadeepk']}
{'issue': 814, 'commentor': ['tommoor', 'teddychan']}
{'issue': 812, 'commentor': ['tommoor', 'Nogah-Goldberg', 'tommoor', 'Nogah-Goldberg']}
{'issue': 811, 'commentor': ['tommoor', 'coleylogan', 'marianhlavac', 'ryanprior', 'tommoor', 'glaand', 'tommoor']}
{'issue': 809, 'commentor': ['tommoor', 'IBlackI']}
{'issue': 808, 'commentor': ['teddychan', 'tommoor', 'satyadeepk', 'tommoor', 'satyadeepk', 'satyadeepk', 'tommoor', 'satyadeepk', 'tommoor', 'tommoor']}
{'issue': 806, 'commentor': ['tommoor']}
{'issue': 805, 'commentor': ['tommoor']}
{'issue': 804, 'commentor': ['tommoor', 'locomot1f']}
{'issue': 803, 'commentor': ['tommoor']}
{'issue': 802, 'commentor': ['tommoor', 'nayatec']}
{'issue': 799, 'commentor': ['tommoor', 'teddychan', 'tommoor', 'teddychan']}
{'issue': 797, 'commentor': ['tommoor']}
{'issue': 796, 'commentor': ['teddychan']}
{'issue': 795, 'commentor': ['tommoor']}
{'issue': 794, 'commentor': ['teddychan', 'tommoor']}
{'issue': 793, 'commentor': ['nayatec', 'tommoor']}
{'issue': 792, 'commentor': ['tommoor', 'nayatec', 'nayatec', 'tommoor', 'nayatec', 'nayatec']}
{'issue': 790, 'commentor': ['tommoor']}
{'issue': 789, 'commentor': ['tommoor', 'hapiben', 'tommoor']}
{'issue': 787, 'commentor': ['tommoor', 'defunctzombie', 'defunctzombie', 'atomobianco']}
{'issue': 786, 'commentor': ['tommoor', 'defunctzombie', 'tommoor', 'defunctzombie', 'tommoor', 'tommoor']}
{'issue': 783, 'commentor': ['tommoor']}
{'issue': 782, 'commentor': ['tommoor']}
{'issue': 780, 'commentor': ['tommoor']}
{'issue': 779, 'commentor': ['tommoor', 'kjano', 'tommoor']}
{'issue': 778, 'commentor': ['tommoor', 'tommoor']}
{'issue': 777, 'commentor': ['tommoor', 'badrbouslikhin', 'leinue']}
{'issue': 776, 'commentor': ['tommoor']}
{'issue': 775, 'commentor': ['tommoor', 'Julianhm9612']}
{'issue': 774, 'commentor': ['badrbouslikhin', 'tommoor']}
{'issue': 773, 'commentor': ['tommoor', 'no-response[bot]', 'Adekoreday']}
{'issue': 771, 'commentor': ['tommoor', 'tommoor', 'alexpana', 'tommoor']}
{'issue': 767, 'commentor': ['tommoor', 'alfakini']}
{'issue': 764, 'commentor': ['tommoor']}
{'issue': 759, 'commentor': ['tommoor', 'captn3m0', 'captn3m0', 'captn3m0']}
{'issue': 756, 'commentor': ['tommoor', 'tommoor']}
{'issue': 755, 'commentor': ['tommoor', 'ambroselittle', 'jhult']}
{'issue': 754, 'commentor': ['coleylogan']}
{'issue': 753, 'commentor': ['maxvoltar', 'maxvoltar', 'tommoor', 'MarceloCajueiro']}
{'issue': 750, 'commentor': ['tommoor', 'amassis']}
{'issue': 748, 'commentor': ['tommoor', 'benschweizer', 'tommoor']}
{'issue': 746, 'commentor': ['tommoor', 'amassis', 'lucasff', 'amassis', 'tommoor', 'no-response[bot]']}
{'issue': 745, 'commentor': ['tommoor', 'amassis']}
{'issue': 739, 'commentor': ['amassis', 'tommoor', 'amassis', 'tommoor', 'jasonquiz', 'amassis', 'amassis', 'tommoor', 'amassis']}
{'issue': 736, 'commentor': ['tommoor']}
{'issue': 733, 'commentor': ['tommoor', 'tommoor']}
{'issue': 731, 'commentor': ['tommoor']}
{'issue': 730, 'commentor': ['tommoor', 'blainsmith', 'tommoor', 'tommoor', 'coronadouglass', 'tommoor', 'coronadouglass', 'coronadouglass']}
{'issue': 729, 'commentor': ['jasonquiz', 'tommoor', 'jasonquiz', 'muit', 'tommoor']}
{'issue': 728, 'commentor': ['tommoor', 'tommoor']}
{'issue': 725, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 724, 'commentor': ['tommoor']}
{'issue': 723, 'commentor': ['tommoor', 'sf-jd', 'tommoor', 'sf-jd', 'tommoor']}
{'issue': 719, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 717, 'commentor': ['tommoor', 'satyadeepk']}
{'issue': 712, 'commentor': ['tommoor']}
{'issue': 711, 'commentor': ['tommoor', 'tommoor']}
{'issue': 709, 'commentor': ['tommoor']}
{'issue': 704, 'commentor': ['tommoor']}
{'issue': 702, 'commentor': ['tommoor', 'tommoor']}
{'issue': 701, 'commentor': ['tommoor']}
{'issue': 697, 'commentor': ['tommoor']}
{'issue': 694, 'commentor': ['tommoor']}
{'issue': 693, 'commentor': ['satyadeepk', 'tommoor']}
{'issue': 692, 'commentor': ['tommoor', 'tommoor', 'alelapeyre']}
{'issue': 691, 'commentor': ['tommoor', 'matmannion', 'tommoor', 'tommoor', 'matmannion']}
{'issue': 689, 'commentor': ['tommoor']}
{'issue': 688, 'commentor': ['tommoor', 'tommoor']}
{'issue': 686, 'commentor': ['tommoor', 'tommoor']}
{'issue': 685, 'commentor': ['tommoor', 'tommoor']}
{'issue': 681, 'commentor': ['tommoor', 'satyadeepk']}
{'issue': 676, 'commentor': ['tommoor']}
{'issue': 673, 'commentor': ['jhult']}
{'issue': 668, 'commentor': ['satyadeepk', 'tommoor', 'satyadeepk', 'kjano', 'nayatec', 'mashdot', 'tommoor', 'satyadeepk', 'tommoor', 'nayatec', 'tommoor']}
{'issue': 667, 'commentor': ['tommoor', 'enzolutions']}
{'issue': 666, 'commentor': ['tommoor', 'enzolutions', 'tommoor', 'enzolutions', 'satyadeepk', 'tommoor', 'satyadeepk', 'tommoor', 'joe307bad']}
{'issue': 661, 'commentor': ['tommoor']}
{'issue': 660, 'commentor': ['tommoor', 'tommoor']}
{'issue': 657, 'commentor': ['jhult']}
{'issue': 650, 'commentor': ['tommoor', 'bigsby-exe', 'tommoor']}
{'issue': 647, 'commentor': ['tsl8r', 'tommoor', 'Leon99', 'tommoor']}
{'issue': 638, 'commentor': ['jorilallo', 'satyadeepk', 'lucasnantonio', 'tommoor']}
{'issue': 637, 'commentor': ['tommoor']}
{'issue': 636, 'commentor': ['jasonquiz', 'tommoor', 'jorilallo', 'jasonquiz']}
{'issue': 626, 'commentor': ['jasonquiz', 'jorilallo', 'tommoor']}
{'issue': 625, 'commentor': ['jasonquiz']}
{'issue': 622, 'commentor': ['tommoor', 'jasonquiz']}
{'issue': 621, 'commentor': ['tommoor', 'tommoor']}
{'issue': 616, 'commentor': ['MarceloCajueiro']}
{'issue': 613, 'commentor': ['jacobsmith', 'tommoor', 'tommoor']}
{'issue': 609, 'commentor': ['tommoor', 'no-response[bot]']}
{'issue': 605, 'commentor': ['tommoor', 'amitzur']}
{'issue': 598, 'commentor': ['tommoor']}
{'issue': 591, 'commentor': ['tommoor', 'locomot1f']}
{'issue': 590, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 588, 'commentor': ['tommoor']}
{'issue': 581, 'commentor': ['tommoor', 'jorilallo', 'jasonquiz', 'jorilallo']}
{'issue': 576, 'commentor': ['jorilallo']}
{'issue': 575, 'commentor': ['tommoor', 'ccorcos', 'tommoor', 'ccorcos', 'no-response[bot]', 'tommoor']}
{'issue': 574, 'commentor': ['tommoor']}
{'issue': 571, 'commentor': ['tommoor']}
{'issue': 569, 'commentor': ['tommoor']}
{'issue': 568, 'commentor': ['tommoor', 'stale[bot]', 'tommoor']}
{'issue': 562, 'commentor': ['tommoor']}
{'issue': 557, 'commentor': ['jorilallo', 'stale[bot]', 'what-name', 'ggamel', 'zbhoy', 'tommoor', 'ggamel']}
{'issue': 553, 'commentor': ['tommoor', 'ianseyer', 'tommoor', 'stale[bot]']}
{'issue': 550, 'commentor': ['stale[bot]', 'jasonquiz']}
{'issue': 547, 'commentor': ['maxvoltar']}
{'issue': 546, 'commentor': ['tommoor', 'lex111', 'thenanyu']}
{'issue': 543, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 538, 'commentor': ['tommoor']}
{'issue': 537, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 536, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 525, 'commentor': ['jorilallo']}
{'issue': 517, 'commentor': ['jorilallo', 'jasonquiz']}
{'issue': 516, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 513, 'commentor': ['tommoor', 'tommoor', 'stale[bot]', 'tommoor']}
{'issue': 510, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 503, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 500, 'commentor': ['jorilallo']}
{'issue': 488, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'tommoor', 'no-response[bot]']}
{'issue': 484, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 482, 'commentor': ['stale[bot]']}
{'issue': 477, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 475, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 474, 'commentor': ['tommoor']}
{'issue': 472, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor', 'ThomasBem', 'tommoor']}
{'issue': 468, 'commentor': ['stale[bot]', 'tsl8r', 'tommoor', 'tommoor', 'tsl8r', 'tommoor', 'tsl8r']}
{'issue': 464, 'commentor': ['tommoor']}
{'issue': 461, 'commentor': ['tommoor', 'anchepiece', 'ThomasBem', 'stale[bot]']}
{'issue': 459, 'commentor': ['anchepiece', 'tommoor', 'anchepiece', 'tommoor', 'anchepiece']}
{'issue': 458, 'commentor': ['tommoor']}
{'issue': 448, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 443, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'tommoor', 'jorilallo', 'stale[bot]', 'tommoor']}
{'issue': 439, 'commentor': ['tommoor', 'tommoor']}
{'issue': 436, 'commentor': ['tommoor']}
{'issue': 433, 'commentor': ['tommoor', 'tommoor', 'jorilallo']}
{'issue': 432, 'commentor': ['tommoor', 'stale[bot]', 'tommoor', 'tommoor', 'tommoor']}
{'issue': 430, 'commentor': ['tommoor']}
{'issue': 423, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 420, 'commentor': ['tommoor', 'jorilallo', 'tommoor']}
{'issue': 404, 'commentor': ['stale[bot]']}
{'issue': 401, 'commentor': ['tommoor', 'jorilallo', 'stale[bot]']}
{'issue': 397, 'commentor': ['jorilallo', 'jorilallo']}
{'issue': 393, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'tommoor']}
{'issue': 392, 'commentor': ['jorilallo']}
{'issue': 384, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo', 'enzolutions']}
{'issue': 383, 'commentor': ['stale[bot]']}
{'issue': 371, 'commentor': ['tommoor']}
{'issue': 370, 'commentor': ['tommoor', 'jorilallo', 'jorilallo']}
{'issue': 369, 'commentor': ['stale[bot]']}
{'issue': 367, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 363, 'commentor': ['tommoor', 'tommoor', 'tommoor']}
{'issue': 362, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 361, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 360, 'commentor': ['tommoor']}
{'issue': 358, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 346, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 345, 'commentor': ['jorilallo', 'jorilallo', 'tommoor']}
{'issue': 341, 'commentor': ['tommoor', 'tommoor']}
{'issue': 339, 'commentor': ['jorilallo']}
{'issue': 338, 'commentor': ['stale[bot]']}
{'issue': 337, 'commentor': ['jorilallo']}
{'issue': 332, 'commentor': ['lex111', 'stale[bot]']}
{'issue': 331, 'commentor': ['jorilallo', 'stale[bot]']}
{'issue': 323, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo']}
{'issue': 322, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 321, 'commentor': ['jorilallo']}
{'issue': 312, 'commentor': ['tommoor']}
{'issue': 310, 'commentor': ['jorilallo', 'stale[bot]', 'ShiroYacha', 'ShiroYacha', 'tommoor', 'tommoor', 'ShiroYacha', 'tommoor', 'glaand', 'peiying16']}
{'issue': 308, 'commentor': ['defunctzombie']}
{'issue': 284, 'commentor': ['stale[bot]']}
{'issue': 275, 'commentor': ['stale[bot]']}
{'issue': 251, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 249, 'commentor': ['tommoor']}
{'issue': 248, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'stale[bot]']}
{'issue': 242, 'commentor': ['tommoor']}
{'issue': 235, 'commentor': ['jorilallo']}
{'issue': 233, 'commentor': ['stale[bot]', 'satyadeepk', 'defunctzombie', 'defunctzombie', 'jorilallo', 'jorilallo', 'nayatec', 'teddychan', 'pengzihe', 'tommoor', 'tommoor', 'defunctzombie']}
{'issue': 221, 'commentor': ['stale[bot]']}
{'issue': 220, 'commentor': ['tommoor']}
{'issue': 218, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 213, 'commentor': ['jorilallo']}
{'issue': 210, 'commentor': ['tommoor', 'jorilallo', 'jorilallo']}
{'issue': 195, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 192, 'commentor': ['jorilallo']}
{'issue': 186, 'commentor': ['jorilallo']}
{'issue': 182, 'commentor': ['jorilallo']}
{'issue': 165, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 162, 'commentor': ['jorilallo']}
{'issue': 158, 'commentor': ['tommoor']}
{'issue': 153, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 152, 'commentor': ['tommoor', 'jorilallo', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 150, 'commentor': ['jorilallo']}
{'issue': 144, 'commentor': ['tommoor', 'stale[bot]']}
{'issue': 137, 'commentor': ['tommoor', 'tommoor', 'tommoor', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 125, 'commentor': ['stale[bot]']}
{'issue': 120, 'commentor': ['tommoor']}
{'issue': 119, 'commentor': ['jorilallo']}
{'issue': 115, 'commentor': ['tommoor', 'stale[bot]', 'tommoor']}
{'issue': 114, 'commentor': ['stale[bot]']}
{'issue': 112, 'commentor': ['stale[bot]']}
{'issue': 109, 'commentor': ['jorilallo']}
{'issue': 106, 'commentor': ['stale[bot]']}
{'issue': 101, 'commentor': ['jorilallo']}
{'issue': 100, 'commentor': ['stale[bot]', 'tommoor']}
{'issue': 99, 'commentor': ['jorilallo']}
{'issue': 98, 'commentor': ['tommoor']}
{'issue': 77, 'commentor': ['jorilallo', 'stale[bot]']}
{'issue': 75, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 72, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 63, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 60, 'commentor': ['tommoor']}
{'issue': 59, 'commentor': ['tommoor']}
{'issue': 57, 'commentor': ['tommoor']}
{'issue': 51, 'commentor': ['tommoor', 'jorilallo', 'tommoor']}
{'issue': 50, 'commentor': ['tommoor', 'jorilallo']}
{'issue': 49, 'commentor': ['tommoor', 'tommoor']}
{'issue': 44, 'commentor': ['stale[bot]']}
{'issue': 40, 'commentor': ['tommoor', 'jorilallo', 'tommoor', 'jorilallo']}
{'issue': 37, 'commentor': ['stale[bot]']}
{'issue': 36, 'commentor': ['jorilallo', 'tommoor']}
{'issue': 27, 'commentor': ['tommoor', 'jorilallo', 'stale[bot]']}
{'issue': 26, 'commentor': ['tommoor']}
{'issue': 25, 'commentor': ['jorilallo']}
{'issue': 24, 'commentor': ['jorilallo', 'tommoor', 'tommoor']}
{'issue': 22, 'commentor': ['jorilallo', 'jorilallo', 'jorilallo', 'tommoor', 'tommoor']}
{'issue': 21, 'commentor': ['tommoor']}
{'issue': 20, 'commentor': ['jorilallo', 'tommoor', 'jorilallo', 'jorilallo']}
{'issue': 19, 'commentor': ['jorilallo']}
{'issue': 18, 'commentor': ['jorilallo', 'tommoor', 'jorilallo']}
{'issue': 1, 'commentor': ['tommoor']}
