{'issue': 1593, 'commentor': ['rigelk', 'gnouts']}
{'issue': 1590, 'commentor': ['Chocobozzz']}
{'issue': 1589, 'commentor': ['Chocobozzz']}
{'issue': 1587, 'commentor': ['WingsLikeEagles', 'ldidry', 'unmellow']}
{'issue': 1584, 'commentor': ['Chocobozzz']}
{'issue': 1579, 'commentor': ['ajussak', 'frorayz', 'ajussak', 'Chocobozzz']}
{'issue': 1578, 'commentor': ['Chocobozzz', 'lelibreauquotidien']}
{'issue': 1577, 'commentor': ['Chocobozzz']}
{'issue': 1576, 'commentor': ['ROBERT-MCDOWELL', 'thepra', 'ROBERT-MCDOWELL', 'ROBERT-MCDOWELL', 'thepra', 'ROBERT-MCDOWELL', 'ROBERT-MCDOWELL', 'rigelk', 'thepra', 'Nutomic', 'rigelk', 'Chocobozzz', 'thepra']}
{'issue': 1575, 'commentor': ['Chocobozzz', 'frorayz']}
{'issue': 1574, 'commentor': ['Chocobozzz']}
{'issue': 1572, 'commentor': ['Chocobozzz', 'm333w', 'm333w']}
{'issue': 1571, 'commentor': ['Chocobozzz', 'Nutomic', 'Chocobozzz']}
{'issue': 1570, 'commentor': ['tcitworld', 'frorayz', 'Chocobozzz']}
{'issue': 1568, 'commentor': ['ghost', 'rigelk']}
{'issue': 1565, 'commentor': ['Chocobozzz']}
{'issue': 1564, 'commentor': ['Chocobozzz', 'kontrollanten']}
{'issue': 1563, 'commentor': ['ghost', 'Chocobozzz', 'frorayz', 'Nutomic']}
{'issue': 1562, 'commentor': ['ghost']}
{'issue': 1561, 'commentor': ['Chocobozzz', 'buoyantair', 'buoyantair']}
{'issue': 1558, 'commentor': ['ldidry', '22decembre']}
{'issue': 1557, 'commentor': ['ghost', 'Chocobozzz']}
{'issue': 1556, 'commentor': ['Chocobozzz', 'LecygneNoir', 'gegeweb', 'Chocobozzz']}
{'issue': 1555, 'commentor': ['Chocobozzz']}
{'issue': 1554, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'Serkan-devel', 'ghost']}
{'issue': 1553, 'commentor': ['Chocobozzz', 'PhieF', 'Chocobozzz', 'PhieF', 'Chocobozzz', 'PhieF', 'Chocobozzz', 'PhieF', 'Chocobozzz']}
{'issue': 1552, 'commentor': ['rigelk']}
{'issue': 1547, 'commentor': ['Chocobozzz']}
{'issue': 1545, 'commentor': ['Chocobozzz']}
{'issue': 1544, 'commentor': ['Nutomic', 'Chocobozzz']}
{'issue': 1543, 'commentor': ['Chocobozzz']}
{'issue': 1542, 'commentor': ['rigelk', 'davidpgil']}
{'issue': 1541, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'ghost']}
{'issue': 1539, 'commentor': ['Chocobozzz', 'tcitworld', 'Chocobozzz']}
{'issue': 1536, 'commentor': ['adrian-amaglio', 'rigelk', 'adrian-amaglio', 'Chocobozzz']}
{'issue': 1534, 'commentor': ['ghost', 'ghost', 'ghost']}
{'issue': 1533, 'commentor': ['Folaht', 'Chocobozzz']}
{'issue': 1532, 'commentor': ['Chocobozzz']}
{'issue': 1531, 'commentor': ['Chocobozzz', '22decembre', 'Chocobozzz', '22decembre', '22decembre', 'Chocobozzz', '22decembre', 'Chocobozzz', '22decembre', 'Chocobozzz', '22decembre', 'Chocobozzz', '22decembre', '22decembre']}
{'issue': 1530, 'commentor': ['Chocobozzz']}
{'issue': 1529, 'commentor': ['sschimmel', 'sschimmel', 'sschimmel', 'Chocobozzz']}
{'issue': 1527, 'commentor': ['JohnXLivingston', 'rigelk']}
{'issue': 1526, 'commentor': ['Chocobozzz', 'Folaht', 'Chocobozzz', 'Folaht', 'Chocobozzz']}
{'issue': 1525, 'commentor': ['Chocobozzz', 'Folaht', 'motherfogger', 'Chocobozzz']}
{'issue': 1524, 'commentor': ['Nutomic', 'raisty', 'raisty']}
{'issue': 1523, 'commentor': ['Chocobozzz', 'fflorent']}
{'issue': 1522, 'commentor': ['ajhcasual', 'fflorent', 'ajhcasual', 'fflorent', 'ajhcasual', 'Lecquio']}
{'issue': 1521, 'commentor': ['Serkan-devel', 'DonCorleone9', 'Serkan-devel', 'ghost', 'buoyantair', 'tilda', 'Serkan-devel', 'obaviet']}
{'issue': 1519, 'commentor': ['Chocobozzz', 'filmaidykai', 'Chocobozzz', 'filmaidykai', 'Gr33nEyes', 'Chocobozzz']}
{'issue': 1518, 'commentor': ['annando', 'annando', 'annando', 'Chocobozzz']}
{'issue': 1517, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 1515, 'commentor': ['Chocobozzz']}
{'issue': 1509, 'commentor': ['roipoussiere']}
{'issue': 1508, 'commentor': ['Chocobozzz', 'ajhcasual']}
{'issue': 1505, 'commentor': ['Chocobozzz', 'Vertux']}
{'issue': 1503, 'commentor': ['buoyantair', 'Chocobozzz', 'buoyantair']}
{'issue': 1502, 'commentor': ['Chocobozzz']}
{'issue': 1501, 'commentor': ['Chocobozzz']}
{'issue': 1500, 'commentor': ['rigelk']}
{'issue': 1497, 'commentor': ['XenonFiber']}
{'issue': 1495, 'commentor': ['filmaidykai', 'Chocobozzz', 'tomdereub', 'rigelk', 'tomdereub', 'Chocobozzz', 'tomdereub']}
{'issue': 1492, 'commentor': ['Chocobozzz']}
{'issue': 1486, 'commentor': ['Nutomic', 'Nutomic', 'Nutomic', 'rigelk']}
{'issue': 1485, 'commentor': ['gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'rigelk', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'Chocobozzz']}
{'issue': 1481, 'commentor': ['ldidry']}
{'issue': 1478, 'commentor': ['Chocobozzz']}
{'issue': 1475, 'commentor': ['gegeweb', 'gegeweb', 'gegeweb', 'Chocobozzz', 'gegeweb', 'rigelk', 'gegeweb', 'rigelk', 'gegeweb', 'rigelk', 'gegeweb']}
{'issue': 1472, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 1469, 'commentor': ['Vertux', 'Chocobozzz']}
{'issue': 1468, 'commentor': ['ghost', 'Angedestenebres', 'Angedestenebres', 'Chocobozzz']}
{'issue': 1467, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 1460, 'commentor': ['Chocobozzz', 'Nutomic', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb', 'gegeweb']}
{'issue': 1457, 'commentor': ['Nutomic', 'rigelk', 'Wykks', 'Nutomic', 'Wykks', 'rigelk', 'Booteille', 'Wykks', 'rigelk']}
{'issue': 1455, 'commentor': ['mirsal', 'Chocobozzz', 'mirsal']}
{'issue': 1453, 'commentor': ['roipoussiere', 'HesioZ']}
{'issue': 1452, 'commentor': ['Chocobozzz']}
{'issue': 1451, 'commentor': ['Chocobozzz', 'XenonFiber', 'XenonFiber', 'Serkan-devel', 'Serkan-devel', 'XenonFiber']}
{'issue': 1450, 'commentor': ['Chocobozzz']}
{'issue': 1449, 'commentor': ['Nutomic', 'memx6', 'Chocobozzz']}
{'issue': 1448, 'commentor': ['rigelk', 'Poslovitch', 'Chocobozzz']}
{'issue': 1447, 'commentor': ['Poslovitch', 'Chocobozzz']}
{'issue': 1446, 'commentor': ['Chocobozzz']}
{'issue': 1445, 'commentor': ['Poslovitch', 'Poslovitch', 'Chocobozzz', 'Poslovitch']}
{'issue': 1444, 'commentor': ['vincib', 'rigelk', 'vincib']}
{'issue': 1441, 'commentor': ['Booteille', 'Chocobozzz']}
{'issue': 1440, 'commentor': ['zedeus', 'tomamplius', 'Chocobozzz', 'tomamplius', 'Chocobozzz', 'tomamplius']}
{'issue': 1439, 'commentor': ['rigelk']}
{'issue': 1438, 'commentor': ['roipoussiere']}
{'issue': 1437, 'commentor': ['Chocobozzz']}
{'issue': 1436, 'commentor': ['juliencrepin62', 'buoyantair']}
{'issue': 1434, 'commentor': ['Chocobozzz']}
{'issue': 1432, 'commentor': ['Yetangitu', 'ldidry', 'PrecociouslyDigital', 'ldidry', 'rigelk', 'Jibec', 'rigelk']}
{'issue': 1431, 'commentor': ['McFlat', 'ghost', 'pinage404', 'Chocobozzz']}
{'issue': 1429, 'commentor': ['ghost', 'rigelk', 'Chocobozzz']}
{'issue': 1428, 'commentor': ['Nutomic', 'uschana123', 'rigelk', 'Nutomic', 'ldidry', 'uschana123', 'Nutomic']}
{'issue': 1427, 'commentor': ['ghost', 'Chocobozzz']}
{'issue': 1426, 'commentor': ['Nutomic', 'rigelk', 'Chocobozzz']}
{'issue': 1424, 'commentor': ['rigelk', 'tcitworld']}
{'issue': 1423, 'commentor': ['Nutomic', 'JohnXLivingston', 'Nutomic', 'iwascraig']}
{'issue': 1421, 'commentor': ['Chocobozzz']}
{'issue': 1418, 'commentor': ['scanlime', 'Nutomic', 'scanlime', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic', 'Hoerli1337']}
{'issue': 1413, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 1412, 'commentor': ['Chocobozzz']}
{'issue': 1411, 'commentor': ['rigelk']}
{'issue': 1409, 'commentor': ['ghost', 'Nutomic', 'ghost']}
{'issue': 1408, 'commentor': ['pqhf5kd', 'ghost', 'unmellow']}
{'issue': 1405, 'commentor': ['Chocobozzz', 'iagovar']}
{'issue': 1404, 'commentor': ['rigelk', 'Medow']}
{'issue': 1403, 'commentor': ['Nutomic', 'Medow', 'Nutomic', 'Medow']}
{'issue': 1402, 'commentor': ['rigelk', 'ycharbi']}
{'issue': 1401, 'commentor': ['Nutomic', 'rigelk']}
{'issue': 1399, 'commentor': ['ghost', 'Yetangitu', 'Yetangitu', 'Yetangitu', 'Yetangitu', 'ghost', 'Yetangitu', 'Bugsbane', 'Goutte']}
{'issue': 1398, 'commentor': ['ghost', 'LoveIsGrief', 'rigelk', 'Nutomic', 'LoveIsGrief', 'Chocobozzz', 'LoveIsGrief']}
{'issue': 1397, 'commentor': ['ghost', 'JohnXLivingston']}
{'issue': 1395, 'commentor': ['Chocobozzz']}
{'issue': 1393, 'commentor': ['McFlat', 'bristow', 'rigelk', 'bristow']}
{'issue': 1392, 'commentor': ['22decembre', 'Chocobozzz', '22decembre', '22decembre', '22decembre']}
{'issue': 1391, 'commentor': ['McFlat', 'ghost']}
{'issue': 1390, 'commentor': ['Chocobozzz']}
{'issue': 1389, 'commentor': ['Booteille', 'Chocobozzz']}
{'issue': 1388, 'commentor': ['Chocobozzz']}
{'issue': 1387, 'commentor': ['JohnXLivingston']}
{'issue': 1385, 'commentor': ['c-prompt']}
{'issue': 1384, 'commentor': ['ldidry']}
{'issue': 1383, 'commentor': ['Chocobozzz', 'lord-re', 'Chocobozzz', 'Chocobozzz', 'lord-re', 'Chocobozzz']}
{'issue': 1381, 'commentor': ['ldidry', 'carlmorris', 'rigelk', 'ldidry']}
{'issue': 1379, 'commentor': ['Nutomic', 'rigelk', 'ldidry', 'rigelk', 'Chocobozzz']}
{'issue': 1378, 'commentor': ['Nutomic']}
{'issue': 1377, 'commentor': ['rigelk', 'ghost', 'scanlime', 'Booteille', 'rigelk', 'Booteille']}
{'issue': 1376, 'commentor': ['rigelk']}
{'issue': 1375, 'commentor': ['Nutomic', 'l0s3rr', 'l0s3rr', 'rigelk']}
{'issue': 1374, 'commentor': ['Nutomic', 'scanlime', 'Nutomic']}
{'issue': 1373, 'commentor': ['scanlime', 'Chocobozzz']}
{'issue': 1372, 'commentor': ['scanlime', 'scanlime']}
{'issue': 1369, 'commentor': ['ldidry', 'anmol26s']}
{'issue': 1364, 'commentor': ['rigelk', 'magicvince', 'rigelk', 'Strit', 'magicvince', 'rigelk', 'magicvince']}
{'issue': 1360, 'commentor': ['SerCom-KC']}
{'issue': 1359, 'commentor': ['JohnXLivingston', 'poka-IT', 'JohnXLivingston', 'scanlime', 'JohnXLivingston', 'scanlime', 'JohnXLivingston', 'Chocobozzz', 'gegeweb', 'gegeweb', 'gegeweb']}
{'issue': 1358, 'commentor': ['sfstube', 'sfstube', 'rigelk', 'sfstube', 'rigelk', 'sfstube', 'sfstube', 'sfstube', 'sfstube', 'sfstube', 'sfstube', 'Chocobozzz', 'sfstube', 'sfstube', 'rigelk']}
{'issue': 1356, 'commentor': ['Nutomic', 'JohnXLivingston', 'rigelk']}
{'issue': 1355, 'commentor': ['ghost', 'Booteille', 'JohnXLivingston', 'DavidLibeau', 'rigelk', 'Booteille', 'ghost']}
{'issue': 1353, 'commentor': ['Tanami']}
{'issue': 1352, 'commentor': ['rigelk']}
{'issue': 1350, 'commentor': ['Chocobozzz', 'DeadSuperHero', 'Chocobozzz']}
{'issue': 1347, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 1344, 'commentor': ['rigelk', 'sybrenstuvel', 'rigelk', 'LecygneNoir', 'LecygneNoir', 'rigelk', 'LecygneNoir', 'Chocobozzz']}
{'issue': 1342, 'commentor': ['Chocobozzz']}
{'issue': 1341, 'commentor': ['ghost', 'auberanger', 'rigelk']}
{'issue': 1336, 'commentor': ['buoyantair', 'rigelk', 'McFlat', 'buoyantair', 'buoyantair', 'rigelk']}
{'issue': 1335, 'commentor': ['buoyantair']}
{'issue': 1332, 'commentor': ['Chocobozzz']}
{'issue': 1331, 'commentor': ['Chocobozzz']}
{'issue': 1330, 'commentor': ['McFlat']}
{'issue': 1329, 'commentor': ['McFlat', 'joshmorel', 'rigelk', 'unmellow']}
{'issue': 1328, 'commentor': ['Yetangitu']}
{'issue': 1327, 'commentor': ['McFlat', 'rototom', 'McFlat', 'McFlat']}
{'issue': 1326, 'commentor': ['McFlat', 'ghost', 'McFlat', 'ghost']}
{'issue': 1323, 'commentor': ['Nutomic', 'ghost']}
{'issue': 1321, 'commentor': ['Chocobozzz']}
{'issue': 1320, 'commentor': ['ClearlyClaire', 'lanodan', 'Chocobozzz', 'lanodan', 'Chocobozzz']}
{'issue': 1319, 'commentor': ['Chocobozzz']}
{'issue': 1318, 'commentor': ['Chocobozzz']}
{'issue': 1317, 'commentor': ['scanlime', 'Chocobozzz']}
{'issue': 1316, 'commentor': ['unmellow']}
{'issue': 1315, 'commentor': ['scanlime', 'Chocobozzz']}
{'issue': 1314, 'commentor': ['rigelk', 'Lokizzle', 'rigelk', 'Lokizzle']}
{'issue': 1311, 'commentor': ['Chocobozzz']}
{'issue': 1310, 'commentor': ['Nutomic', 'McFlat', 'scanlime', 'Chocobozzz']}
{'issue': 1309, 'commentor': ['ghost', 'McFlat']}
{'issue': 1308, 'commentor': ['Chocobozzz']}
{'issue': 1307, 'commentor': ['rigelk', 'scanlime', 'Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 1305, 'commentor': ['ghost', 'ghost', 'Chocobozzz']}
{'issue': 1303, 'commentor': ['Nutomic', 'scanlime']}
{'issue': 1302, 'commentor': ['McFlat', 'scanlime', 'rigelk', 'XenonFiber', 'scanlime']}
{'issue': 1300, 'commentor': ['rigelk', 'alexgleason', 'pafcu', 'Chocobozzz', 'ldidry', 'scanlime', 'Bugsbane']}
{'issue': 1298, 'commentor': ['Chocobozzz']}
{'issue': 1297, 'commentor': ['McFlat', 'Chocobozzz']}
{'issue': 1295, 'commentor': ['rigelk', 'quentinDupont', 'barbeque']}
{'issue': 1292, 'commentor': ['Chocobozzz']}
{'issue': 1291, 'commentor': ['scanlime', 'XenonFiber', 'McFlat', 'XenonFiber', 'McFlat', 'XenonFiber', 'DavidLibeau', 'Mieos', 'Bugsbane']}
{'issue': 1290, 'commentor': ['Chocobozzz']}
{'issue': 1289, 'commentor': ['McFlat', 'Booteille']}
{'issue': 1288, 'commentor': ['Chocobozzz', 'rigelk', 'McFlat', 'Nutomic', 'McFlat']}
{'issue': 1287, 'commentor': ['Chocobozzz', 'MayeulC', 'rigelk', 'MayeulC']}
{'issue': 1284, 'commentor': ['scanlime', 'Chocobozzz', 'scanlime']}
{'issue': 1283, 'commentor': ['ghost', 'ivan386', 'Chocobozzz', 'ivan386']}
{'issue': 1277, 'commentor': ['Chocobozzz', 'rigelk', 'ghost', 'rigelk', 'Nutomic', 'McFlat', 'McFlat', 'McFlat', 'Booteille', 'McFlat', 'Chocobozzz', 'McFlat', 'ghost', 'rigelk', 'ghost', 'rigelk', 'ghost', 'Chocobozzz']}
{'issue': 1275, 'commentor': ['Chocobozzz', 'McFlat', 'McFlat', 'McFlat', 'Chocobozzz', 'McFlat', 'McFlat', 'McFlat', 'McFlat']}
{'issue': 1274, 'commentor': ['SoniEx2', 'McFlat', 'SoniEx2', 'Chocobozzz', 'scanlime', 'SoniEx2', 'Chocobozzz']}
{'issue': 1273, 'commentor': ['McFlat', 'ghost', 'Chocobozzz']}
{'issue': 1271, 'commentor': ['rigelk', 'luntik2012']}
{'issue': 1270, 'commentor': ['rigelk', 'luntik2012']}
{'issue': 1269, 'commentor': ['Nutomic', 'luntik2012', 'luntik2012', 'Nutomic', 'ghost', 'rigelk', 'Chocobozzz']}
{'issue': 1268, 'commentor': ['rigelk', 'luntik2012']}
{'issue': 1266, 'commentor': ['McFlat', 'McFlat', 'rigelk', 'McFlat']}
{'issue': 1264, 'commentor': ['McFlat', 'McFlat', 'McFlat']}
{'issue': 1263, 'commentor': ['McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat']}
{'issue': 1259, 'commentor': ['McFlat', 'McFlat']}
{'issue': 1258, 'commentor': ['McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat']}
{'issue': 1257, 'commentor': ['Chocobozzz', 'sokoow', 'Chocobozzz', 'LecygneNoir', 'sokoow', 'LecygneNoir', 'sokoow', 'LecygneNoir', 'Chocobozzz', 'Nutomic', 'LecygneNoir', 'Nutomic', 'sokoow', 'LecygneNoir', 'Nutomic', 'LecygneNoir']}
{'issue': 1256, 'commentor': ['AutomCoding', 'Chocobozzz']}
{'issue': 1255, 'commentor': ['rigelk', 'rigelk']}
{'issue': 1253, 'commentor': ['Chocobozzz', 'gled-rs', 'rigelk', 'Chocobozzz']}
{'issue': 1250, 'commentor': ['Chocobozzz', 'rigelk', 'scanlime', 'scanlime']}
{'issue': 1249, 'commentor': ['McFlat', 'scanlime', 'rigelk', 'Chocobozzz']}
{'issue': 1247, 'commentor': ['McFlat', 'McFlat', 'McFlat']}
{'issue': 1246, 'commentor': ['McFlat', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'Chocobozzz', 'Jorropo', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'rigelk', 'McFlat', 'McFlat', 'McFlat', 'McFlat', 'Chocobozzz', 'McFlat']}
{'issue': 1245, 'commentor': ['BoFFire', 'Chocobozzz', 'Quenty31']}
{'issue': 1244, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 1243, 'commentor': ['rigelk', 'FirePowi', 'Chocobozzz']}
{'issue': 1242, 'commentor': ['Chocobozzz', 'Chocobozzz', 'ghost', 'scanlime', 'McFlat', 'Chocobozzz', 'scanlime']}
{'issue': 1240, 'commentor': ['Chocobozzz', 'sanpii']}
{'issue': 1238, 'commentor': ['Chocobozzz', 'zzoozzo1122', 'Chocobozzz', 'zzoozzo1122', 'Chocobozzz']}
{'issue': 1237, 'commentor': ['scanlime', 'scanlime', 'scanlime', 'Serkan-devel', 'Chocobozzz', 'Serkan-devel', 'scanlime', 'Serkan-devel', 'Chocobozzz', 'Chocobozzz']}
{'issue': 1236, 'commentor': ['Chocobozzz', 'DevEkode', 'Chocobozzz', 'DevEkode']}
{'issue': 1235, 'commentor': ['Chocobozzz', 'rigelk', 'scanlime', 'McFlat']}
{'issue': 1234, 'commentor': ['Nutomic', 'abakkk']}
{'issue': 1232, 'commentor': ['rigelk']}
{'issue': 1229, 'commentor': ['Chocobozzz']}
{'issue': 1227, 'commentor': ['adtrytech', 'Chocobozzz', 'adtrytech', 'Chocobozzz']}
{'issue': 1225, 'commentor': ['Nutomic', 'scanlime', 'Nutomic', 'Chocobozzz']}
{'issue': 1224, 'commentor': ['McFlat', 'padawanmohamed']}
{'issue': 1222, 'commentor': ['rigelk', 'McFlat', 'Chocobozzz', 'McFlat']}
{'issue': 1221, 'commentor': ['McFlat', 'scanlime', 'scanlime', 'scanlime', 'Chocobozzz']}
{'issue': 1220, 'commentor': ['McFlat', 'McFlat', 'Chocobozzz', 'McFlat']}
{'issue': 1218, 'commentor': ['scanlime', 'McFlat', 'McFlat']}
{'issue': 1216, 'commentor': ['McFlat', 'McFlat', 'Chocobozzz', 'McFlat', 'Chocobozzz', 'rigelk', 'McFlat']}
{'issue': 1215, 'commentor': ['scanlime', 'McFlat', 'Chocobozzz', 'EndeavourAccuracy']}
{'issue': 1209, 'commentor': ['Chocobozzz']}
{'issue': 1208, 'commentor': ['rigelk', 'McFlat', 'McFlat', 'McFlat', 'ldidry']}
{'issue': 1207, 'commentor': ['Chocobozzz', 'McFlat', 'Chocobozzz', 'McFlat']}
{'issue': 1204, 'commentor': ['Chocobozzz', 'rigelk']}
{'issue': 1200, 'commentor': ['rigelk', 'Chocobozzz', 'Jorropo', 'Chocobozzz', 'tcitworld', 'Booteille', 'Chocobozzz']}
{'issue': 1199, 'commentor': ['McFlat', 'Chocobozzz']}
{'issue': 1197, 'commentor': ['Nutomic', 'Chocobozzz']}
{'issue': 1195, 'commentor': ['rigelk']}
{'issue': 1192, 'commentor': ['scanlime', 'Chocobozzz', 'scanlime', 'rigelk', 'scanlime', 'Chocobozzz', 'Jorropo', 'scanlime', 'vincib', 'rigelk', 'vincib']}
{'issue': 1190, 'commentor': ['rigelk', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'ghost', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'rigelk', 'rigelk', 'rigelk']}
{'issue': 1186, 'commentor': ['Chocobozzz']}
{'issue': 1184, 'commentor': ['rigelk', 'ghost', 'rigelk', 'zcdunn']}
{'issue': 1183, 'commentor': ['ghost', 'buoyantair']}
{'issue': 1181, 'commentor': ['Angedestenebres', 'Chocobozzz']}
{'issue': 1179, 'commentor': ['Chocobozzz', 'techknowlogick', 'rigelk', 'inmysocks', 'techknowlogick', 'vegaelle', 'seanlynch', 'witcheslive', 'sydneyfalk', 'joyeusenoelle', 'DeadSuperHero', 'sydneyfalk', 'paintedsky', 'sydneyfalk', 'Hache-Games', '8spinach', 'XenonFiber', 'phikal', 'techknowlogick', 'XenonFiber', 'rigelk', 'witcheslive', 'phikal', 'Chocobozzz', 'witcheslive', 'rigelk', 'kyrahabattoir', 'Skrylar', 'kyrahabattoir', 'XenonFiber']}
{'issue': 1177, 'commentor': ['Chocobozzz', 'Pofilo', 'Chocobozzz', 'Pofilo', 'Pofilo', 'McFlat', 'McFlat', 'Chocobozzz']}
{'issue': 1176, 'commentor': ['rigelk', 'rigelk']}
{'issue': 1170, 'commentor': ['Chocobozzz']}
{'issue': 1168, 'commentor': ['Chocobozzz']}
{'issue': 1166, 'commentor': ['Chocobozzz', 'Jorropo', 'Chocobozzz']}
{'issue': 1165, 'commentor': ['Jorropo']}
{'issue': 1161, 'commentor': ['McFlat']}
{'issue': 1160, 'commentor': ['tomamplius', 'Chocobozzz']}
{'issue': 1154, 'commentor': ['Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 1153, 'commentor': ['rigelk', 'JohnXLivingston', 'filmaidykai', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Chocobozzz', 'JohnXLivingston', 'JohnXLivingston', 'Chocobozzz', 'rigelk', 'Chocobozzz']}
{'issue': 1151, 'commentor': ['rigelk', 'CamilleKaze', 'CamilleKaze', 'rigelk', 'Chocobozzz', 'CamilleKaze', 'Chocobozzz', 'CamilleKaze']}
{'issue': 1150, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 1149, 'commentor': ['ghost', 'rigelk', 'SerCom-KC', 'vavanade']}
{'issue': 1147, 'commentor': ['Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic']}
{'issue': 1145, 'commentor': ['Chocobozzz', 'LecygneNoir', 'Chocobozzz', 'LecygneNoir']}
{'issue': 1143, 'commentor': ['Chocobozzz']}
{'issue': 1142, 'commentor': ['Vertux']}
{'issue': 1141, 'commentor': ['rigelk', 'ghost', 'rigelk']}
{'issue': 1140, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 1139, 'commentor': ['SerCom-KC', 'SerCom-KC', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC']}
{'issue': 1138, 'commentor': ['Chocobozzz']}
{'issue': 1136, 'commentor': ['Chocobozzz', 'Nutomic']}
{'issue': 1134, 'commentor': ['scanlime', 'anoadragon453']}
{'issue': 1133, 'commentor': ['Chocobozzz', 'anoadragon453']}
{'issue': 1132, 'commentor': ['Nutomic', 'rigelk']}
{'issue': 1131, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 1130, 'commentor': ['ghost', 'rigelk', 'ghost', 'rigelk']}
{'issue': 1129, 'commentor': ['ghost', 'aerogus', 'rigelk', 'Nutomic']}
{'issue': 1126, 'commentor': ['Chocobozzz', 'scanlime', 'rigelk', 'Chocobozzz']}
{'issue': 1125, 'commentor': ['scanlime', 'Chocobozzz', 'scanlime', 'scanlime', 'scanlime', 'scanlime', 'Chocobozzz', 'scanlime', 'Chocobozzz']}
{'issue': 1124, 'commentor': ['rigelk', 'anmol26s', 'rigelk', 'Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s', 'Chocobozzz']}
{'issue': 1123, 'commentor': ['SerCom-KC', 'SerCom-KC', 'SerCom-KC', 'SerCom-KC', 'SerCom-KC', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'SerCom-KC', 'Chocobozzz', 'SerCom-KC', 'SerCom-KC', 'Chocobozzz']}
{'issue': 1121, 'commentor': ['Chocobozzz']}
{'issue': 1116, 'commentor': ['rigelk', 'Nutomic', 'zicmama', 'Nutomic', 'XenonFiber', 'Nutomic', 'scanlime', 'McFlat', 'jtracey', 'scanlime', 'Laurelai', 'scanlime', 'Laurelai', 'McFlat', 'ROBERT-MCDOWELL', 'scanlime', 'McFlat', 'scanlime', 'McFlat', 'McFlat', 'scanlime', 'McFlat', 'XenonFiber', 'McFlat', 'McFlat', 'ldidry', 'scanlime', 'McFlat', 'madscientist42', 'scanlime']}
{'issue': 1115, 'commentor': ['rigelk', 'poka-IT', 'poka-IT', 'rigelk']}
{'issue': 1114, 'commentor': ['rigelk', 'rigelk', 'Chocobozzz']}
{'issue': 1113, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 1109, 'commentor': ['rigelk', 'ghost', 'rigelk', 'ghost', 'rigelk']}
{'issue': 1108, 'commentor': ['rigelk']}
{'issue': 1107, 'commentor': ['ghost', 'rigelk']}
{'issue': 1102, 'commentor': ['rigelk', 'ghost', 'rigelk', 'ghost']}
{'issue': 1101, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 1098, 'commentor': ['Chocobozzz', 'anoadragon453', 'Chocobozzz', 'anoadragon453', 'Chocobozzz', 'anoadragon453']}
{'issue': 1097, 'commentor': ['rigelk']}
{'issue': 1096, 'commentor': ['Chocobozzz']}
{'issue': 1095, 'commentor': ['rigelk']}
{'issue': 1094, 'commentor': ['rigelk']}
{'issue': 1092, 'commentor': ['Chocobozzz']}
{'issue': 1091, 'commentor': ['kousha1999', 'Chocobozzz', 'par6n', 'Chocobozzz']}
{'issue': 1090, 'commentor': ['Chocobozzz']}
{'issue': 1089, 'commentor': ['Nutomic', 'Chocobozzz']}
{'issue': 1086, 'commentor': ['scanlime', 'Nutomic', 'Nutomic', 'Nutomic', 'McFlat', 'Nutomic', 'roipoussiere', 'Nutomic']}
{'issue': 1085, 'commentor': ['Chocobozzz', 'FirePowi', 'Chocobozzz']}
{'issue': 1084, 'commentor': ['scanlime', 'NitroNils', 'Chocobozzz']}
{'issue': 1083, 'commentor': ['Chocobozzz']}
{'issue': 1081, 'commentor': ['Chocobozzz']}
{'issue': 1080, 'commentor': ['rigelk', 'ghost', 'rigelk', 'rigelk', 'Chocobozzz', 'ghost', 'ghost', 'ghost', 'fflorent']}
{'issue': 1079, 'commentor': ['Chocobozzz', 'rigelk', 'anmol26s']}
{'issue': 1076, 'commentor': ['rigelk', 'jadjay']}
{'issue': 1075, 'commentor': ['jadjay', 'm333w']}
{'issue': 1073, 'commentor': ['jadjay']}
{'issue': 1072, 'commentor': ['rigelk', 'Chocobozzz', 'jadjay']}
{'issue': 1071, 'commentor': ['Chocobozzz']}
{'issue': 1070, 'commentor': ['Chocobozzz']}
{'issue': 1069, 'commentor': ['Chocobozzz']}
{'issue': 1068, 'commentor': ['jadjay']}
{'issue': 1067, 'commentor': ['Jorropo']}
{'issue': 1066, 'commentor': ['jadjay']}
{'issue': 1065, 'commentor': ['rigelk', 'uschana123', 'Chocobozzz']}
{'issue': 1064, 'commentor': ['Chocobozzz', 'FirePowi', 'artlog']}
{'issue': 1063, 'commentor': ['Chocobozzz']}
{'issue': 1061, 'commentor': ['Chocobozzz']}
{'issue': 1060, 'commentor': ['Chocobozzz', 'FirePowi']}
{'issue': 1059, 'commentor': ['DeeJayBro', 'Chocobozzz']}
{'issue': 1058, 'commentor': ['Chocobozzz', 'Nutomic', 'Nutomic', 'Midek', 'Chocobozzz']}
{'issue': 1057, 'commentor': ['rigelk', 'nvivant', 'Chocobozzz']}
{'issue': 1056, 'commentor': ['Chocobozzz']}
{'issue': 1055, 'commentor': ['Chocobozzz']}
{'issue': 1052, 'commentor': ['rigelk']}
{'issue': 1051, 'commentor': ['Chocobozzz']}
{'issue': 1050, 'commentor': ['rigelk', 'fwn0', 'rigelk', 'fwn0', 'Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s', 'Chocobozzz']}
{'issue': 1049, 'commentor': ['Chocobozzz', 'rigelk', 'Chocobozzz']}
{'issue': 1047, 'commentor': ['rigelk', 'FirePowi', 'FirePowi', 'rigelk']}
{'issue': 1046, 'commentor': ['Chocobozzz']}
{'issue': 1045, 'commentor': ['Chocobozzz', 'rigelk', 'Chocobozzz', 'rigelk', 'Chocobozzz']}
{'issue': 1043, 'commentor': ['Chocobozzz', 'fflorent', 'FirePowi', 'ghost']}
{'issue': 1042, 'commentor': ['Chocobozzz', 'm333w', 'Nutomic', 'm333w', 'm333w', 'Chocobozzz']}
{'issue': 1041, 'commentor': ['Chocobozzz', 'PhieF']}
{'issue': 1040, 'commentor': ['Chocobozzz', 'PhieF', 'gegeweb', 'FirePowi', 'PhieF', 'Chocobozzz', 'PhieF', 'FirePowi', 'ctag', 'gegeweb', 'ctag', 'gegeweb']}
{'issue': 1039, 'commentor': ['nvivant', 'Chocobozzz']}
{'issue': 1037, 'commentor': ['rigelk']}
{'issue': 1036, 'commentor': ['Chocobozzz', 'Jorropo']}
{'issue': 1035, 'commentor': ['Chocobozzz', 'h3zjp']}
{'issue': 1034, 'commentor': ['rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk', 'Nutomic', 'rigelk']}
{'issue': 1032, 'commentor': ['rigelk', 'zeograd', 'rigelk', 'zeograd', 'rigelk', 'Chocobozzz', 'zeograd']}
{'issue': 1029, 'commentor': ['rigelk', 'PhieF', 'benrob0329', 'faissaloo', 'strypey', 'joshmorel', 'Yetangitu', 'Chocobozzz']}
{'issue': 1028, 'commentor': ['rigelk', 'rigelk']}
{'issue': 1024, 'commentor': ['Chocobozzz', 'LecygneNoir', 'Zykino', 'LecygneNoir', 'LecygneNoir', 'Zykino', 'LecygneNoir']}
{'issue': 1023, 'commentor': ['rigelk', 'ParleurA', 'Chocobozzz', 'ParleurA', 'rigelk', 'rigelk', 'ParleurA', 'rigelk']}
{'issue': 1022, 'commentor': ['Bugsbane', 'rigelk', 'PhieF', 'Bugsbane', 'rigelk', 'Bugsbane']}
{'issue': 1021, 'commentor': ['Jorropo', 'rigelk']}
{'issue': 1015, 'commentor': ['Chocobozzz', 'Jorropo']}
{'issue': 1013, 'commentor': ['Chocobozzz']}
{'issue': 1012, 'commentor': ['rigelk', 'Corruptinator']}
{'issue': 1010, 'commentor': ['Chocobozzz']}
{'issue': 1008, 'commentor': ['kyrahabattoir', 'rigelk', 'kyrahabattoir', 'Chocobozzz']}
{'issue': 1006, 'commentor': ['Chocobozzz']}
{'issue': 1003, 'commentor': ['rigelk', 'Jorropo', 'Chocobozzz']}
{'issue': 999, 'commentor': ['Chocobozzz']}
{'issue': 998, 'commentor': ['Chocobozzz', 'joshmorel', 'Chocobozzz', 'joshmorel', 'Chocobozzz', 'Chocobozzz', 'joshmorel']}
{'issue': 997, 'commentor': ['rigelk', 'Nutomic', 'Chocobozzz']}
{'issue': 996, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 995, 'commentor': ['BehemothDev', 'Chocobozzz', 'BehemothDev', 'scanlime', 'scanlime']}
{'issue': 992, 'commentor': ['Chocobozzz', 'joshmorel', 'joshmorel', 'Chocobozzz', 'joshmorel']}
{'issue': 991, 'commentor': ['Chocobozzz']}
{'issue': 989, 'commentor': ['Chocobozzz']}
{'issue': 988, 'commentor': ['rigelk', 'Chocobozzz', 'rigelk']}
{'issue': 985, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 982, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 981, 'commentor': ['Chocobozzz', 'uranixcz', 'Chocobozzz', 'uranixcz', 'Chocobozzz', 'uranixcz']}
{'issue': 980, 'commentor': ['Chocobozzz', 'Quenty31']}
{'issue': 975, 'commentor': ['Chocobozzz']}
{'issue': 973, 'commentor': ['Chocobozzz']}
{'issue': 971, 'commentor': ['Jorropo', 'Chocobozzz']}
{'issue': 970, 'commentor': ['rigelk', 'Chocobozzz', 'scanlime', 'scanlime', 'Chocobozzz', 'scanlime', 'Chocobozzz', 'scanlime', 'rigelk', 'Booteille']}
{'issue': 966, 'commentor': ['ghost', 'rigelk', 'rigelk', 'rigelk', 'ghost', 'rigelk']}
{'issue': 963, 'commentor': ['Chocobozzz', 'mrflos', 'Chocobozzz', 'mrflos', 'mrflos']}
{'issue': 962, 'commentor': ['rigelk', 'rigelk', 'Chocobozzz', 'Jorropo', 'Chocobozzz']}
{'issue': 961, 'commentor': ['Chocobozzz']}
{'issue': 960, 'commentor': ['rigelk', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 954, 'commentor': ['rigelk', 'Chocobozzz', 'Bumbadawg']}
{'issue': 953, 'commentor': ['rigelk']}
{'issue': 951, 'commentor': ['scanlime', 'scanlime', 'rigelk']}
{'issue': 950, 'commentor': ['Chocobozzz', 'scanlime']}
{'issue': 949, 'commentor': ['Jorropo', 'scanlime', 'Chocobozzz', 'scanlime', 'Chocobozzz', 'rigelk', 'scanlime']}
{'issue': 948, 'commentor': ['Jorropo', 'scanlime']}
{'issue': 946, 'commentor': ['Chocobozzz', 'am97', 'am97', 'am97', 'am97', 'ghost', 'scanlime', 'scanlime', 'ghost', 'clementbrizard', 'scanlime', 'clementbrizard', 'am97', 'am97', 'rigelk', 'clementbrizard', 'ddeenniiss', 'am97']}
{'issue': 944, 'commentor': ['Chocobozzz', 'supermamie', 'Chocobozzz', 'rigelk', 'Jorropo', 'supermamie']}
{'issue': 943, 'commentor': ['Chocobozzz']}
{'issue': 942, 'commentor': ['Chocobozzz']}
{'issue': 938, 'commentor': ['Jorropo', 'scanlime', 'rigelk', 'scanlime']}
{'issue': 936, 'commentor': ['Jorropo']}
{'issue': 935, 'commentor': ['Jorropo', 'Jorropo', 'Chocobozzz', 'Jorropo', 'Chocobozzz']}
{'issue': 933, 'commentor': ['rigelk', 'jaarandaz']}
{'issue': 931, 'commentor': ['Chocobozzz']}
{'issue': 930, 'commentor': ['Jorropo', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 929, 'commentor': ['Jorropo', 'Chocobozzz', 'Jorropo', 'PhieF', 'Jorropo', 'PhieF', 'Jorropo', 'Chocobozzz']}
{'issue': 928, 'commentor': ['Chocobozzz', 'Strubbl']}
{'issue': 927, 'commentor': ['rigelk', 'hellomotow', 'hellomotow', 'Chocobozzz', 'hellomotow', 'Chocobozzz']}
{'issue': 924, 'commentor': ['rigelk']}
{'issue': 922, 'commentor': ['Chocobozzz', 'yopethop', 'Chocobozzz', 'yopethop', 'Chocobozzz', 'yopethop', 'rigelk', 'Chocobozzz', 'yopethop']}
{'issue': 921, 'commentor': ['rigelk', 'rigelk']}
{'issue': 919, 'commentor': ['tcitworld', 'Chocobozzz']}
{'issue': 917, 'commentor': ['Chocobozzz', 'Extarys', 'ghost']}
{'issue': 916, 'commentor': ['Chocobozzz', 'shiyoi']}
{'issue': 915, 'commentor': ['Chocobozzz']}
{'issue': 914, 'commentor': ['Chocobozzz']}
{'issue': 913, 'commentor': ['Chocobozzz', 'lfuentes-lbn', 'Chocobozzz', 'lfuentes-lbn']}
{'issue': 911, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 909, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 908, 'commentor': ['Chocobozzz']}
{'issue': 907, 'commentor': ['rigelk', 'Chocobozzz', 'theoden8', 'Chocobozzz', 'theoden8', 'Chocobozzz']}
{'issue': 906, 'commentor': ['rigelk', 'Chocobozzz', 'LeoMouyna', 'joshmorel', 'rigelk', 'joshmorel', 'rigelk', 'Chocobozzz']}
{'issue': 903, 'commentor': ['Chocobozzz', 'benjbrandall']}
{'issue': 902, 'commentor': ['Chocobozzz', 'songproducer', 'Chocobozzz']}
{'issue': 900, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 898, 'commentor': ['Bugsbane', 'Chocobozzz']}
{'issue': 897, 'commentor': ['Chocobozzz']}
{'issue': 896, 'commentor': ['Chocobozzz']}
{'issue': 895, 'commentor': ['Chocobozzz']}
{'issue': 894, 'commentor': ['Chocobozzz', 'andreaspeters']}
{'issue': 893, 'commentor': ['Chocobozzz']}
{'issue': 892, 'commentor': ['rigelk', 's8321414', 'Chocobozzz', 'Chocobozzz', 's8321414']}
{'issue': 891, 'commentor': ['Chocobozzz']}
{'issue': 890, 'commentor': ['rigelk', 'zzoozzo1122', 'Chocobozzz']}
{'issue': 889, 'commentor': ['JohnXLivingston', 'Chocobozzz']}
{'issue': 885, 'commentor': ['joshmorel', 'anmol26s', 'joshmorel', 'anmol26s', 'joshmorel', 'anmol26s', 'joshmorel', 'Chocobozzz', 'anmol26s']}
{'issue': 884, 'commentor': ['Chocobozzz', 'n-haddag', 'Jorropo', 'Chocobozzz', 'Chocobozzz']}
{'issue': 883, 'commentor': ['Jorropo', 'Jorropo', 'Jorropo', 'rigelk', 'Jorropo', 'rigelk', 'Jorropo']}
{'issue': 882, 'commentor': ['Chocobozzz']}
{'issue': 879, 'commentor': ['Nutomic', 'Chocobozzz']}
{'issue': 877, 'commentor': ['hellomotow', 'kyrahabattoir', 'hellomotow', 'Chocobozzz']}
{'issue': 875, 'commentor': ['Chocobozzz']}
{'issue': 874, 'commentor': ['rigelk', 'yopethop', 'rigelk', 'yopethop', 'rigelk', 'yopethop', 'rigelk']}
{'issue': 873, 'commentor': ['naturallymitchell', 'rigelk']}
{'issue': 872, 'commentor': ['rigelk']}
{'issue': 871, 'commentor': ['DavidLibeau', 'DavidLibeau']}
{'issue': 870, 'commentor': ['Nautigsam', 'rhaamo', 'Chocobozzz', 'Chocobozzz', 'Chocobozzz', 'popindavibe', 'Chocobozzz', 'popindavibe', 'FirePowi', 'Chocobozzz', 'Chocobozzz']}
{'issue': 869, 'commentor': ['rigelk', 'Jorropo', 'rigelk']}
{'issue': 864, 'commentor': ['Bugsbane', 'rigelk']}
{'issue': 861, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 860, 'commentor': ['Chocobozzz']}
{'issue': 855, 'commentor': ['Jorropo', 'hellomotow', 'hellomotow', 'rigelk', 'hellomotow', 'rigelk', 'Chocobozzz']}
{'issue': 854, 'commentor': ['Jorropo', 'rigelk', 'Chocobozzz']}
{'issue': 853, 'commentor': ['Jorropo', 'hellomotow', 'kyrahabattoir', 'Jorropo', 'Jorropo', 'Chocobozzz', 'kyrahabattoir', 'Chocobozzz', 'scanlime']}
{'issue': 851, 'commentor': ['Jorropo', 'kyrahabattoir', 'Chocobozzz']}
{'issue': 849, 'commentor': ['Jorropo', 'warnerbryce', 'rigelk']}
{'issue': 848, 'commentor': ['Jorropo', 'Jorropo', 'Jorropo', 'Jorropo', 'Jorropo']}
{'issue': 844, 'commentor': ['Chocobozzz', 'Jorropo', 'Chocobozzz', 'Jorropo']}
{'issue': 842, 'commentor': ['Chocobozzz']}
{'issue': 841, 'commentor': ['Chocobozzz']}
{'issue': 840, 'commentor': ['Chocobozzz']}
{'issue': 839, 'commentor': ['Chocobozzz', 'Nautigsam']}
{'issue': 838, 'commentor': ['Chocobozzz', 'msdos621']}
{'issue': 836, 'commentor': ['LecygneNoir', 'zzoozzo1122', 'Chocobozzz', 'zzoozzo1122', 'Nautigsam']}
{'issue': 835, 'commentor': ['rigelk', 'KRtekTM']}
{'issue': 834, 'commentor': ['ghost', 'Chocobozzz']}
{'issue': 832, 'commentor': ['popindavibe']}
{'issue': 831, 'commentor': ['Chocobozzz']}
{'issue': 830, 'commentor': ['liberodark', 'Chocobozzz', 'liberodark', 'anmol26s', 'Chocobozzz', 'liberodark', 'filmaidykai', 'ZTzha', 'franckhomer', 'Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s', 'anmol26s', 'ghost', 'Chocobozzz']}
{'issue': 828, 'commentor': ['Nautigsam', 'KRtekTM', 'Nautigsam', 'KRtekTM', 'Nautigsam', 'KRtekTM', 'Chocobozzz']}
{'issue': 827, 'commentor': ['Chocobozzz', 'Nautigsam']}
{'issue': 826, 'commentor': ['Chocobozzz', 'FirePowi', 'Nautigsam']}
{'issue': 825, 'commentor': ['Chocobozzz']}
{'issue': 824, 'commentor': ['Chocobozzz', 'rigelk', 'scanlime', 'Booteille', 'scanlime', 'r4dh4l', 'ghost']}
{'issue': 822, 'commentor': ['Jorropo', 'Jorropo']}
{'issue': 819, 'commentor': ['rigelk', 'Strit']}
{'issue': 818, 'commentor': ['rigelk', 'rigelk', 'andzdroid']}
{'issue': 817, 'commentor': ['Chocobozzz']}
{'issue': 815, 'commentor': ['Chocobozzz', 'JohnXLivingston', 'KRtekTM', 'Chocobozzz', 'JohnXLivingston', 'JohnXLivingston', 'Chocobozzz', 'JohnXLivingston', 'Chocobozzz', 'KRtekTM', 'Kelgors', 'Nutomic', 'msdos621', 'popindavibe', 'Chocobozzz', 'Nutomic', 'Chocobozzz']}
{'issue': 814, 'commentor': ['fredsif']}
{'issue': 813, 'commentor': ['rigelk', 'djmaze', 's0r00t', 'rigelk', 'djmaze', 'andreaspeters', 'kaiyou', 'Chocobozzz']}
{'issue': 811, 'commentor': ['rigelk', 'Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'DavidLibeau']}
{'issue': 810, 'commentor': ['Chocobozzz']}
{'issue': 809, 'commentor': ['rigelk']}
{'issue': 808, 'commentor': ['Chocobozzz']}
{'issue': 807, 'commentor': ['Chocobozzz']}
{'issue': 806, 'commentor': ['joshmorel', 'Chocobozzz', 'joshmorel', 'rigelk', 'joshmorel']}
{'issue': 801, 'commentor': ['Chocobozzz', 's8321414', 'Chocobozzz', 's8321414']}
{'issue': 800, 'commentor': ['Chocobozzz']}
{'issue': 798, 'commentor': ['Anton-Latukha']}
{'issue': 797, 'commentor': ['Chocobozzz', 'rezonant', 'Chocobozzz', 'mcb2003', 'Chocobozzz', 'Chocobozzz', 'mcb2003', 'mcb2003', 'Chocobozzz']}
{'issue': 793, 'commentor': ['Chocobozzz', 'KRtekTM', 'KRtekTM', 'KRtekTM', 'SerCom-KC', 'SerCom-KC', 'rigelk', 'SerCom-KC', 'rigelk', 'Chocobozzz', 'SerCom-KC', 'Chocobozzz', 'Folaht']}
{'issue': 792, 'commentor': ['Chocobozzz', 'FirePowi', 'Chocobozzz']}
{'issue': 791, 'commentor': ['Chocobozzz', 'rezonant', 'Chocobozzz', 'Chocobozzz']}
{'issue': 790, 'commentor': ['miblodelcarpio', 'raphaelbastide', 'miblodelcarpio', 'rezonant', 'rezonant', 'Anton-Latukha', 'Chocobozzz', 'Anton-Latukha', 'henke37', 'Anton-Latukha', 'dieudo4', 'raphaelbastide']}
{'issue': 788, 'commentor': ['Chocobozzz', 'gegeweb']}
{'issue': 787, 'commentor': ['Chocobozzz']}
{'issue': 786, 'commentor': ['Chocobozzz', 'KRtekTM', 'KRtekTM', 'Chocobozzz', 'rigelk', 'KRtekTM', 'Chocobozzz', 'KRtekTM', 'KRtekTM', 'rezonant', 'KRtekTM', 'KRtekTM', 'rezonant', 'KRtekTM', 'KRtekTM', 'federicosanchez18']}
{'issue': 785, 'commentor': ['Chocobozzz']}
{'issue': 784, 'commentor': ['rigelk', 'ghost', 'rigelk', 'Chocobozzz']}
{'issue': 782, 'commentor': ['Chocobozzz', 'mcb2003', 'Chocobozzz', 'fflorent', 'tcitworld', 'fflorent']}
{'issue': 781, 'commentor': ['rhaamo', 'rigelk', 'rezonant', 'vtexier', 'poka-IT', 'Chocobozzz', 'vtexier']}
{'issue': 780, 'commentor': ['rigelk']}
{'issue': 779, 'commentor': ['Anton-Latukha', 'Chocobozzz', 'Anton-Latukha']}
{'issue': 778, 'commentor': ['Chocobozzz', 'lanodan', 'Chocobozzz']}
{'issue': 773, 'commentor': ['barzamin', 'rigelk', 'Chocobozzz']}
{'issue': 772, 'commentor': ['tcitworld', 'Chocobozzz', 'freeroot', 'orbiter28', 'rigelk']}
{'issue': 771, 'commentor': ['rigelk', 'rezonant', 'thibaultamartin', 'rigelk']}
{'issue': 769, 'commentor': ['rigelk', 'dfeyer', 'rigelk', 'Chocobozzz']}
{'issue': 768, 'commentor': ['msdos621', 'XenonFiber', 'XenonFiber', 'rigelk', 'Chocobozzz', 'rezonant', 'Chocobozzz', 'rezonant']}
{'issue': 767, 'commentor': ['rezonant', 'rezonant', 'ghost', 'ghost', 'Chocobozzz']}
{'issue': 765, 'commentor': ['Nutomic', 'Extarys', 'Chocobozzz']}
{'issue': 763, 'commentor': ['KRtekTM', 'rezonant', 'KRtekTM', 'jancborchardt', 'KRtekTM', 'jancborchardt', 'KRtekTM', 'rezonant', 'KRtekTM', 'KRtekTM', 'rezonant', 'Chocobozzz', 'rezonant', 'Chocobozzz', 'rezonant', 'Chocobozzz', 'Chocobozzz']}
{'issue': 762, 'commentor': ['rigelk', 'rezonant']}
{'issue': 760, 'commentor': ['rezonant', 'Chocobozzz', 'Chocobozzz']}
{'issue': 759, 'commentor': ['rezonant', '945fc41467']}
{'issue': 757, 'commentor': ['rigelk', 'Chocobozzz', 'Fidgetcetera', 'rigelk']}
{'issue': 756, 'commentor': ['rezonant', 'Chocobozzz', 'Chocobozzz']}
{'issue': 755, 'commentor': ['Chocobozzz']}
{'issue': 752, 'commentor': ['Chocobozzz']}
{'issue': 751, 'commentor': ['Chocobozzz']}
{'issue': 746, 'commentor': ['Chocobozzz', 'rezonant', 'rigelk', 'rigelk', 'ns23', 'rezonant', 'Chocobozzz', 'ns23', 'Chocobozzz', 'ns23', 'ns23', 'Chocobozzz', 'ns23']}
{'issue': 745, 'commentor': ['kyrahabattoir', 'ChameleonScales', 'Chocobozzz']}
{'issue': 744, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 743, 'commentor': ['bristow', 'gegeweb', 'gegeweb', 'Chocobozzz']}
{'issue': 740, 'commentor': ['Chocobozzz']}
{'issue': 738, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 737, 'commentor': ['gegeweb', 'hellomotow']}
{'issue': 736, 'commentor': ['Chocobozzz']}
{'issue': 732, 'commentor': ['rigelk', 'PhieF', 'rigelk', 'PhieF', 'rigelk', 'Chocobozzz']}
{'issue': 731, 'commentor': ['Chocobozzz', 'rezonant']}
{'issue': 729, 'commentor': ['Chocobozzz']}
{'issue': 728, 'commentor': ['gegeweb', 'Chocobozzz']}
{'issue': 727, 'commentor': ['Chocobozzz']}
{'issue': 726, 'commentor': ['Chocobozzz', 'emorrp1']}
{'issue': 724, 'commentor': ['rigelk', 'PhieF']}
{'issue': 723, 'commentor': ['rigelk', 'Chocobozzz', 'Strit', 'Chocobozzz', 'Jorropo', 'MayeulC']}
{'issue': 722, 'commentor': ['Chocobozzz']}
{'issue': 718, 'commentor': ['rezonant', 'XenonFiber', 'rigelk', 'XenonFiber', 'Nutomic', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic', 'Nutomic', 'Chocobozzz', 'Nutomic', 'gled-rs', 'rigelk', 'Chocobozzz', 'rigelk', 'gled-rs', 'rigelk', 'scanlime', 'Chocobozzz']}
{'issue': 717, 'commentor': ['Chocobozzz']}
{'issue': 716, 'commentor': ['Chocobozzz', 'Xinayder', 'Chocobozzz']}
{'issue': 714, 'commentor': ['rigelk', 'hellomotow', 'rigelk', 'hellomotow', 'rigelk']}
{'issue': 713, 'commentor': ['Chocobozzz', 'n00bundercover']}
{'issue': 710, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 709, 'commentor': ['rigelk', 'hellomotow']}
{'issue': 708, 'commentor': ['hellomotow']}
{'issue': 706, 'commentor': ['ghost', 'swedneck', 'Chocobozzz']}
{'issue': 704, 'commentor': ['rigelk', 'Booteille', 'ghost', 'Booteille', 'Chocobozzz', 'rigelk', 'Yetangitu']}
{'issue': 702, 'commentor': ['Chocobozzz', 'kl4rk']}
{'issue': 700, 'commentor': ['Chocobozzz']}
{'issue': 698, 'commentor': ['Chocobozzz']}
{'issue': 696, 'commentor': ['Chocobozzz', 'jocelynj', 'Chocobozzz', 'jocelynj']}
{'issue': 695, 'commentor': ['rigelk', 'faissaloo']}
{'issue': 694, 'commentor': ['ghost', 'Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 693, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 692, 'commentor': ['Chocobozzz', 'jkirkcaldy', 'Chocobozzz', 'jkirkcaldy']}
{'issue': 690, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 688, 'commentor': ['Chocobozzz', 'msdos621']}
{'issue': 687, 'commentor': ['rigelk', 'gege2b', 'rigelk', 'rigelk']}
{'issue': 686, 'commentor': ['JeffAlyanak', 'rigelk']}
{'issue': 685, 'commentor': ['therahedwig', 'thibaultamartin', 'Chocobozzz', 'paulcmal', 'rigelk', 'thibaultamartin', 'rigelk', 'paulcmal', 'thibaultamartin', 'rodneyrod', 'eyedeekay', 'rigelk', 'Chocobozzz', 'rigelk', 'rodneyrod', 'thibaultamartin', 'rodneyrod', 'thibaultamartin', 'eyedeekay', 'rriemann', 'thibaultamartin', 'rigelk', 'rriemann', 'beatgammit', 'paulcmal', 'rriemann', 'rigelk', 'kyrahabattoir', 'naturallymitchell', 'rigelk']}
{'issue': 684, 'commentor': ['benrob0329', 'paulcmal', 'Insoleet']}
{'issue': 683, 'commentor': ['DeeJayBro', 'Chocobozzz']}
{'issue': 682, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 678, 'commentor': ['Chocobozzz']}
{'issue': 677, 'commentor': ['rigelk', 'SoniEx2', 'Chocobozzz']}
{'issue': 676, 'commentor': ['rigelk', 'Chocobozzz', 'rigelk']}
{'issue': 675, 'commentor': ['rigelk', 'Symbian9']}
{'issue': 674, 'commentor': ['rigelk', 'kabo', 'kabo']}
{'issue': 673, 'commentor': ['rigelk', 'slrslr', 'rigelk']}
{'issue': 672, 'commentor': ['Chocobozzz', 'rigelk']}
{'issue': 670, 'commentor': ['Chocobozzz']}
{'issue': 669, 'commentor': ['daftaupe', 'Chocobozzz']}
{'issue': 668, 'commentor': ['Chocobozzz']}
{'issue': 667, 'commentor': ['Chocobozzz', 'Nautigsam', 'Chocobozzz', 'Nautigsam', 'rezonant']}
{'issue': 666, 'commentor': ['lil5', 'McFlat', 'lil5']}
{'issue': 664, 'commentor': ['skid9000', 'Chocobozzz', 'skid9000', 'Chocobozzz', 'luclu7', 'phoe', 'Chocobozzz', 'roipoussiere', 'sschueller']}
{'issue': 663, 'commentor': ['Chocobozzz']}
{'issue': 662, 'commentor': ['Chocobozzz']}
{'issue': 661, 'commentor': ['Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'DavidLibeau', 'fflorent', 'DavidLibeau', 'Chocobozzz', 'fflorent', 'gled-rs', 'Chocobozzz']}
{'issue': 660, 'commentor': ['DavidLibeau', 'Chocobozzz', 'bennukem', 'nightpool', 'Chocobozzz', 'Chocobozzz', 'Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 659, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 658, 'commentor': ['Chocobozzz', 'Chocobozzz', 'MikaXII', 'Chocobozzz', 'MikaXII', 'MikaXII', 'poka-IT', 'MikaXII', 'poka-IT', 'poka-IT']}
{'issue': 657, 'commentor': ['Chocobozzz']}
{'issue': 656, 'commentor': ['Nutomic', 'rigelk', 'Nutomic', 'scanlime', 'scanlime', 'scanlime', 'rigelk', 'utack']}
{'issue': 655, 'commentor': ['Chocobozzz', 'XenonFiber']}
{'issue': 653, 'commentor': ['Chocobozzz']}
{'issue': 652, 'commentor': ['Nutomic', 'Chocobozzz', 'msdos621', 'Nutomic', 'scanlime', 'Chocobozzz', 'Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 651, 'commentor': ['Chocobozzz', 'DavidLibeau']}
{'issue': 650, 'commentor': ['Chocobozzz']}
{'issue': 649, 'commentor': ['Chocobozzz', 'DavidLibeau']}
{'issue': 648, 'commentor': ['Chocobozzz']}
{'issue': 647, 'commentor': ['Chocobozzz', 'catwell', 'Chocobozzz']}
{'issue': 646, 'commentor': ['Chocobozzz']}
{'issue': 644, 'commentor': ['Chocobozzz', 'Chocobozzz', 'anmol26s']}
{'issue': 643, 'commentor': ['Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s', 'rigelk']}
{'issue': 642, 'commentor': ['rigelk', 'Chocobozzz', 'Chocobozzz', 'zzoozzo1122', 'Chocobozzz']}
{'issue': 641, 'commentor': ['Chocobozzz', 'Tagadda', 'Chocobozzz', 'Saineim8', 'rigelk', 'dumptyd', 'grizio', 'ghost', 'rigelk', 'ghost', 'rigelk']}
{'issue': 640, 'commentor': ['Chocobozzz', 'xerz-one', 'Chocobozzz']}
{'issue': 639, 'commentor': ['tuxayo', 'rigelk', 'Chocobozzz', 'strypey', 'rigelk', 'Chocobozzz', 'rigelk', 'rigelk', 'strypey', 'strypey', 'rigelk', 'strypey', 'rigelk', 'strypey']}
{'issue': 638, 'commentor': ['Chocobozzz', 'rigelk', 'XenonFiber', 'Chocobozzz']}
{'issue': 637, 'commentor': ['Chocobozzz', 'MikaXII', 'Chocobozzz']}
{'issue': 633, 'commentor': ['rigelk']}
{'issue': 631, 'commentor': ['ghost', 'ghost', 'rigelk', 'rigelk']}
{'issue': 629, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'alexgleason', 'McFlat', 'Chocobozzz']}
{'issue': 628, 'commentor': ['rigelk', 'Arthurin', 'rigelk', 'Chocobozzz']}
{'issue': 627, 'commentor': ['Chocobozzz']}
{'issue': 626, 'commentor': ['rigelk', 'PhieF', 'Chocobozzz', 'PhieF', 'rigelk', 'PhieF', 'Chocobozzz']}
{'issue': 625, 'commentor': ['Chocobozzz', 'anmol26s', 'Chocobozzz', 'anmol26s']}
{'issue': 623, 'commentor': ['Chocobozzz']}
{'issue': 622, 'commentor': ['Nutomic', 'Chocobozzz', 'Nutomic']}
{'issue': 616, 'commentor': ['Chocobozzz', 'anmol26s', 'anmol26s', 'Chocobozzz', 'anmol26s']}
{'issue': 615, 'commentor': ['Chocobozzz', 'XenonFiber', 'Chocobozzz']}
{'issue': 613, 'commentor': ['Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'Chocobozzz']}
{'issue': 611, 'commentor': ['Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'Chocobozzz']}
{'issue': 610, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 609, 'commentor': ['Chocobozzz']}
{'issue': 608, 'commentor': ['Chocobozzz']}
{'issue': 606, 'commentor': ['Chocobozzz', 'peshane', 'Chocobozzz', 'peshane', 'peshane']}
{'issue': 605, 'commentor': ['Chocobozzz', 'rigelk', 'fflorent', 'rigelk', 'Chocobozzz']}
{'issue': 602, 'commentor': ['Chocobozzz']}
{'issue': 601, 'commentor': ['rigelk']}
{'issue': 599, 'commentor': ['Chocobozzz']}
{'issue': 598, 'commentor': ['ghost', 'Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'ghost', 'tcitworld', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost']}
{'issue': 597, 'commentor': ['Chocobozzz', 'albjeremias', 'Chocobozzz', 'albjeremias', 'Chocobozzz', 'Chocobozzz', 'albjeremias', 'albjeremias']}
{'issue': 596, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 595, 'commentor': ['gegeweb', 'rigelk']}
{'issue': 594, 'commentor': ['Chocobozzz', 'DavidLibeau', 'Chocobozzz']}
{'issue': 593, 'commentor': ['Chocobozzz', 'fflorent', 'fflorent']}
{'issue': 591, 'commentor': ['Booteille']}
{'issue': 590, 'commentor': ['fflorent', 'tcitworld', 'fflorent', 'fflorent', 'Chocobozzz', 'Chocobozzz', 'fflorent']}
{'issue': 589, 'commentor': ['Chocobozzz', 'Chocobozzz', 'ghost', 'Chocobozzz', 'frederiiiic']}
{'issue': 587, 'commentor': ['rhaamo', 'angristan', 'rhaamo', 'angristan']}
{'issue': 585, 'commentor': ['strypey', 'Chocobozzz', 'strypey', 'Chocobozzz', 'strypey', 'rigelk', 'strypey', 'scanlime', 'strypey', 'Chocobozzz', 'strypey', 'Chocobozzz', 'Chocobozzz']}
{'issue': 584, 'commentor': ['Chocobozzz', 'nightpool', 'nightpool', 'tcitworld', 'Chocobozzz', 'tcitworld', 'Chocobozzz', 'cwebber', 'nightpool', 'nightpool']}
{'issue': 582, 'commentor': ['Chocobozzz']}
{'issue': 580, 'commentor': ['tcitworld', 'Chocobozzz']}
{'issue': 579, 'commentor': ['rigelk', 'Jibec', 'Jibec']}
{'issue': 578, 'commentor': ['Chocobozzz', 'rhaamo', 'Chocobozzz']}
{'issue': 577, 'commentor': ['rigelk', 'tdelmas', 'rigelk', 'tdelmas', 'Chocobozzz', 'Chocobozzz']}
{'issue': 576, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 575, 'commentor': ['fflorent', 'Chocobozzz']}
{'issue': 574, 'commentor': ['rigelk']}
{'issue': 571, 'commentor': ['Gnu-Bricoleur', 'rigelk', 'Gnu-Bricoleur', 'Gnu-Bricoleur', 'strypey', 'rhaamo', 'Chocobozzz', 'Gnu-Bricoleur', 'Chocobozzz', 'El-Gavy']}
{'issue': 570, 'commentor': ['Chocobozzz']}
{'issue': 568, 'commentor': ['fflorent', 'Chocobozzz', 'fflorent', 'Chocobozzz']}
{'issue': 565, 'commentor': ['Chocobozzz', 'tcitworld']}
{'issue': 562, 'commentor': ['Chocobozzz']}
{'issue': 561, 'commentor': ['Bugsbane', 'obaviet']}
{'issue': 560, 'commentor': ['Chocobozzz', 'fflorent']}
{'issue': 556, 'commentor': ['Chocobozzz']}
{'issue': 554, 'commentor': ['rigelk', 'yPhil-gh']}
{'issue': 552, 'commentor': ['JohnXLivingston', 'Chocobozzz']}
{'issue': 551, 'commentor': ['benrob0329', 'bachrc', 'ghost']}
{'issue': 550, 'commentor': ['Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 548, 'commentor': ['Chocobozzz', 'ghost', 'ghost', 'ghost', 'Chocobozzz']}
{'issue': 547, 'commentor': ['Chocobozzz', 'leethax666', 'Chocobozzz']}
{'issue': 546, 'commentor': ['gegeweb']}
{'issue': 544, 'commentor': ['Chocobozzz']}
{'issue': 542, 'commentor': ['Chocobozzz', 'gegeweb']}
{'issue': 540, 'commentor': ['Chocobozzz']}
{'issue': 539, 'commentor': ['Chocobozzz']}
{'issue': 538, 'commentor': ['mario26', 'rigelk', 'Chocobozzz', 'mario26', 'Chocobozzz', 'mario26']}
{'issue': 536, 'commentor': ['leethax666', 'rigelk']}
{'issue': 535, 'commentor': ['Chocobozzz', 'ghost', 'rigelk', 'anayrat', 'Chocobozzz', 'ghost', 'rigelk', 'ghost', 'Chocobozzz', 'anayrat', 'ghost', 'rigelk', 'ghost', 'Chocobozzz', 'ghost']}
{'issue': 534, 'commentor': ['henke37', 'DavidLibeau', 'Chocobozzz']}
{'issue': 530, 'commentor': ['rigelk', 'tcitworld']}
{'issue': 528, 'commentor': ['Chocobozzz', 'hrefhref']}
{'issue': 527, 'commentor': ['buoyantair']}
{'issue': 524, 'commentor': ['Chocobozzz']}
{'issue': 523, 'commentor': ['Chocobozzz']}
{'issue': 522, 'commentor': ['voronoipotato', 'voronoipotato', 'Chocobozzz']}
{'issue': 521, 'commentor': ['Chocobozzz', 'sebu77', 'Chocobozzz']}
{'issue': 520, 'commentor': ['mokas01', 'Chocobozzz', 'benrob0329', 'anmol26s', 'vincib', 'hauspie']}
{'issue': 519, 'commentor': ['rigelk']}
{'issue': 518, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'rigelk']}
{'issue': 517, 'commentor': ['Chocobozzz', 'ldidry']}
{'issue': 516, 'commentor': ['Chocobozzz']}
{'issue': 515, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 510, 'commentor': ['gegeweb', 'rigelk', 'grizio', 'rigelk', 'gegeweb', 'grizio', 'Chocobozzz']}
{'issue': 509, 'commentor': ['rigelk', 'Chocobozzz', 'andzdroid', 'bradsk88', 'mattcoxonline', 'Chocobozzz']}
{'issue': 508, 'commentor': ['Chocobozzz', 'MayeulC', 'Chocobozzz']}
{'issue': 507, 'commentor': ['Chocobozzz']}
{'issue': 506, 'commentor': ['Chocobozzz', 'gegeweb', 'gegeweb', 'benrob0329', 'Chocobozzz']}
{'issue': 505, 'commentor': ['Chocobozzz', 'gegeweb', 'Chocobozzz']}
{'issue': 504, 'commentor': ['Chocobozzz']}
{'issue': 503, 'commentor': ['Chocobozzz']}
{'issue': 502, 'commentor': ['Chocobozzz', 'gegeweb']}
{'issue': 501, 'commentor': ['gegeweb', 'Chocobozzz', 'gegeweb', 'gegeweb', 'gegeweb']}
{'issue': 499, 'commentor': ['Ealhad', 'ChameleonScales', 'Ealhad', 'Chocobozzz', 'Ealhad', 'Chocobozzz', 'Chocobozzz', 'ChameleonScales']}
{'issue': 498, 'commentor': ['1000i100', 'Chocobozzz']}
{'issue': 497, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 496, 'commentor': ['Chocobozzz']}
{'issue': 495, 'commentor': ['Chocobozzz', 'rigelk', 'Chocobozzz', 'scottrlarson', 'rezonant', 'Chocobozzz']}
{'issue': 493, 'commentor': ['rigelk', 'Phenitei', 'rigelk', 'rezonant', 'grizio', '22decembre', 'Chocobozzz']}
{'issue': 491, 'commentor': ['Chocobozzz', 'gegeweb', 'Chocobozzz']}
{'issue': 490, 'commentor': ['gegeweb']}
{'issue': 488, 'commentor': ['rigelk', 'fredsif', 'rigelk']}
{'issue': 484, 'commentor': ['Serkan-devel', 'Serkan-devel', 'Serkan-devel', 'fredsif']}
{'issue': 483, 'commentor': ['Chocobozzz', 'PhieF', 'PhieF', 'rigelk']}
{'issue': 482, 'commentor': ['rigelk', 'ghost', 'Chocobozzz']}
{'issue': 481, 'commentor': ['Serkan-devel', 'Sp3r4z', 'Serkan-devel', 'Sp3r4z', 'rigelk', 'Sp3r4z', 'Chocobozzz', 'rigelk', 'Sp3r4z', 'abakkk', 'zez3', 'Sp3r4z', 'ghost', 'Sp3r4z', 'ghost', 'Sp3r4z', 'Chocobozzz', 'rigelk', 'Sp3r4z', 'Serkan-devel', 'rigelk', 'Sp3r4z', 'Serkan-devel', 'Sp3r4z', 'rigelk', 'abakkk', 'tcitworld', 'Serkan-devel', 'rigelk', 'Serkan-devel']}
{'issue': 480, 'commentor': ['Aluriak']}
{'issue': 479, 'commentor': ['rigelk', 'Sp3r4z', 'rigelk', 'Sp3r4z', 'rigelk', 'Sp3r4z', 'JeromeMartinez', 'JeromeMartinez', 'rigelk', 'Sp3r4z']}
{'issue': 478, 'commentor': ['Chocobozzz', 'scottrlarson', 'Chocobozzz', 'Serkan-devel', 'scottrlarson']}
{'issue': 476, 'commentor': ['Chocobozzz', 'DerLothringer', 'DerLothringer']}
{'issue': 475, 'commentor': ['Chocobozzz']}
{'issue': 474, 'commentor': ['Chocobozzz']}
{'issue': 471, 'commentor': ['rigelk']}
{'issue': 470, 'commentor': ['voronoipotato', 'voronoipotato', 'Chocobozzz', 'voronoipotato', 'andzdroid', 'voronoipotato', 'voronoipotato', 'voronoipotato', 'rigelk', 'voronoipotato', 'voronoipotato', 'OlivierNicole', 'Chocobozzz', 'tcitworld', 'Chocobozzz']}
{'issue': 469, 'commentor': ['Chocobozzz']}
{'issue': 468, 'commentor': ['nvivant', 'henke37', 'Chocobozzz', 'fredsif', 'nahuely', 'nahuely', 'rezonant', 'rigelk', 'raphaelbastide', 'rezonant', 'Chocobozzz', 'raphaelbastide']}
{'issue': 467, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'Chocobozzz']}
{'issue': 466, 'commentor': ['Chocobozzz']}
{'issue': 465, 'commentor': ['Chocobozzz']}
{'issue': 464, 'commentor': ['Chocobozzz']}
{'issue': 463, 'commentor': ['Chocobozzz']}
{'issue': 461, 'commentor': ['rigelk', 'ghost']}
{'issue': 460, 'commentor': ['Chocobozzz', 'dedesite', 'dedesite', 'Chocobozzz', 'dedesite', 'Chocobozzz']}
{'issue': 459, 'commentor': ['rigelk']}
{'issue': 458, 'commentor': ['Chocobozzz']}
{'issue': 456, 'commentor': ['Chocobozzz']}
{'issue': 455, 'commentor': ['Chocobozzz', 'Sp3r4z', 'LecygneNoir', 'Sp3r4z', 'Chocobozzz', 'Sp3r4z', 'Chocobozzz', 'Sp3r4z', 'LecygneNoir', 'Sp3r4z', 'LecygneNoir', 'Sp3r4z', 'LecygneNoir', 'Sp3r4z', 'DavidLibeau', 'rigelk', 'Chocobozzz']}
{'issue': 454, 'commentor': ['Chocobozzz', 'andzdroid', 'Chocobozzz']}
{'issue': 453, 'commentor': ['Gargron', 'Aldarone']}
{'issue': 451, 'commentor': ['andzdroid', 'PurgingPanda', 'andzdroid', 'PurgingPanda']}
{'issue': 450, 'commentor': ['strypey']}
{'issue': 449, 'commentor': ['rigelk', 'wirew0rm', 'rigelk', 'c-prompt', 'Chocobozzz', 'r3k2']}
{'issue': 448, 'commentor': ['Chocobozzz']}
{'issue': 446, 'commentor': ['noplanman']}
{'issue': 445, 'commentor': ['Chocobozzz']}
{'issue': 444, 'commentor': ['ghost', 'rigelk', 'Chocobozzz']}
{'issue': 443, 'commentor': ['Chocobozzz']}
{'issue': 442, 'commentor': ['gegeweb', 'ghost', 'Chocobozzz', 'ghost']}
{'issue': 441, 'commentor': ['Chocobozzz']}
{'issue': 440, 'commentor': ['Chocobozzz']}
{'issue': 438, 'commentor': ['Chocobozzz', 'noplanman', 'noplanman', 'Chocobozzz']}
{'issue': 436, 'commentor': ['rigelk', 'NoraCodes', 'rigelk']}
{'issue': 435, 'commentor': ['Chocobozzz', 'unteem']}
{'issue': 432, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'ghost', 'ghost', 'BigMayo']}
{'issue': 431, 'commentor': ['NaveenKarippai', 'Chocobozzz', 'rigelk', 'NaveenKarippai', 'rigelk', 'ghost', 'ghost', 'Chocobozzz', 'Phyks']}
{'issue': 430, 'commentor': ['Chocobozzz', 'rigelk', 'danielquinn', 'Chocobozzz', 'danielquinn', 'rigelk', 'voronoipotato', 'Nutomic', 'ghost', 'thombles', 'Chocobozzz', 'thombles', 'styromaniac']}
{'issue': 428, 'commentor': ['Chocobozzz']}
{'issue': 427, 'commentor': ['Chocobozzz', 'angristan', 'unteem', 'unteem', 'Chocobozzz', 'MikaXII']}
{'issue': 426, 'commentor': ['Chocobozzz', 'rhaamo']}
{'issue': 424, 'commentor': ['Chocobozzz']}
{'issue': 423, 'commentor': ['22decembre', 'sachaz', 'bnjbvr', 'sachaz', 'Chocobozzz']}
{'issue': 419, 'commentor': ['Chocobozzz', 'MikaXII', 'Nautigsam', 'MikaXII', 'Chocobozzz']}
{'issue': 418, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 417, 'commentor': ['rigelk', 'Glandos', 'rigelk', 'Chocobozzz', 'Glandos']}
{'issue': 414, 'commentor': ['arthurlutz']}
{'issue': 412, 'commentor': ['tcitworld', 'Phyks', 'Chocobozzz', 'Phyks', 'Phyks', 'Chocobozzz']}
{'issue': 411, 'commentor': ['Chocobozzz']}
{'issue': 410, 'commentor': ['rigelk', 'Chocobozzz', 'rigelk', 'Chocobozzz', 'Phyks']}
{'issue': 409, 'commentor': ['rigelk', 'Chocobozzz', 'gegeweb', 'Chocobozzz', 'gegeweb', 'gegeweb', 'Chocobozzz', 'gegeweb', 'gegeweb']}
{'issue': 408, 'commentor': ['gegeweb']}
{'issue': 407, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 406, 'commentor': ['gegeweb', 'Eric1212', 'Chocobozzz', 'r3k2', 'skid9000', 'skid9000', 'skid9000', 'Jorropo']}
{'issue': 405, 'commentor': ['rigelk', 'Chocobozzz', 'Aldarone']}
{'issue': 404, 'commentor': ['rigelk', 'rigelk']}
{'issue': 402, 'commentor': ['rigelk', 'tcitworld', 'Phyks', 'Phyks', 'Phyks', 'Chocobozzz', 'Phyks']}
{'issue': 401, 'commentor': ['rigelk', 'ShalokShalom', 'rigelk', 'ShalokShalom']}
{'issue': 400, 'commentor': ['rigelk', 'lan894734188', 'Chocobozzz', 'lan894734188', 'Chocobozzz']}
{'issue': 397, 'commentor': ['gegeweb', 'Chocobozzz', 'gegeweb', 'gegeweb', 'Chocobozzz']}
{'issue': 396, 'commentor': ['Chocobozzz', 'gegeweb', 'gegeweb', 'Chocobozzz']}
{'issue': 395, 'commentor': ['Chocobozzz', 'FlorentPoinsaut', 'Chocobozzz', 'FlorentPoinsaut', 'ghost', 'Chocobozzz', 'ghost']}
{'issue': 393, 'commentor': ['Chocobozzz', 'Rambobafet', 'rigelk', 'Chocobozzz']}
{'issue': 392, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 391, 'commentor': ['okhin']}
{'issue': 390, 'commentor': ['rigelk']}
{'issue': 389, 'commentor': ['Chocobozzz']}
{'issue': 388, 'commentor': ['Chocobozzz', 'MikaXII', 'Chocobozzz', 'MikaXII', 'Chocobozzz', 'MikaXII']}
{'issue': 386, 'commentor': ['Chocobozzz']}
{'issue': 384, 'commentor': ['Chocobozzz', 'PhieF', 'PhieF', 'Chocobozzz']}
{'issue': 381, 'commentor': ['Chocobozzz']}
{'issue': 380, 'commentor': ['Chocobozzz']}
{'issue': 379, 'commentor': ['Chocobozzz', 'Chocobozzz', 'angristan', 'angristan', 'Chocobozzz', 'angristan', 'angristan', 'Chocobozzz', 'angristan', 'Chocobozzz', 'angristan', 'noplanman', 'angristan', 'noplanman', 'angristan', 'noplanman', 'noplanman', 'angristan', 'noplanman', 'angristan']}
{'issue': 375, 'commentor': ['lambadalambda', 'lambadalambda', 'Chocobozzz']}
{'issue': 374, 'commentor': ['angristan', 'Chocobozzz', 'Dragnucs', 'angristan', 'Dragnucs', 'angristan', 'Chocobozzz', 'Chocobozzz', 'angristan']}
{'issue': 373, 'commentor': ['Chocobozzz', 'rhaamo', 'Chocobozzz', 'benpro', 'Chocobozzz', 'wxcafe', 'Chocobozzz', 'ldidry', 'benpro', 'Chocobozzz', 'benpro', 'Chocobozzz', 'wxcafe', 'Aldarone', 'anmol26s', 'Chocobozzz']}
{'issue': 371, 'commentor': ['thegcat', 'anmol26s', 'rigelk', 'meoso', 'rigelk', 'meoso', 'ShenZhouHong', 'Thatoo', 'WingsLikeEagles', 'ldidry', 'meoso']}
{'issue': 369, 'commentor': ['ghost', 'Chocobozzz', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'gegeweb', 'Chocobozzz', 'ghost', 'ghost', 'Chocobozzz', 'ghost', 'gegeweb']}
{'issue': 368, 'commentor': ['DavidLibeau', 'Chocobozzz']}
{'issue': 367, 'commentor': ['Chocobozzz']}
{'issue': 366, 'commentor': ['Chocobozzz']}
{'issue': 363, 'commentor': ['Chocobozzz']}
{'issue': 362, 'commentor': ['Chocobozzz']}
{'issue': 359, 'commentor': ['Chocobozzz', 'DavidLibeau', 'Chocobozzz', 'DavidLibeau']}
{'issue': 358, 'commentor': ['Chocobozzz', 'lucas-dclrcq', 'Chocobozzz', 'AntoineMazuyer']}
{'issue': 357, 'commentor': ['rigelk', 'fredsif', 'Chocobozzz', 'fredsif', 'Chocobozzz']}
{'issue': 355, 'commentor': ['Chocobozzz', 'Chocobozzz', 'rigelk', 'Chocobozzz', 'Chocobozzz']}
{'issue': 354, 'commentor': ['Chocobozzz']}
{'issue': 353, 'commentor': ['Ealhad', 'Chocobozzz']}
{'issue': 351, 'commentor': ['rigelk', 'captnfab', 'conferences-gesticulees', 'Chocobozzz']}
{'issue': 350, 'commentor': ['Chocobozzz', 'conferences-gesticulees', 'mrflos', 'Chocobozzz', 'tcitworld', 'Chocobozzz']}
{'issue': 349, 'commentor': ['Chocobozzz']}
{'issue': 348, 'commentor': ['Chocobozzz', 'lucas-dclrcq', 'sschueller', 'lucas-dclrcq', 'Chocobozzz', 'oknozor', 'lucas-dclrcq', 'Chocobozzz', 'Chocobozzz', 'lucas-dclrcq', 'oknozor', 'Chocobozzz', 'daftaupe']}
{'issue': 346, 'commentor': ['DavidLibeau', 'Chocobozzz']}
{'issue': 345, 'commentor': ['rigelk']}
{'issue': 339, 'commentor': ['Chocobozzz', '1000i100', '1000i100', 'Chocobozzz', '1000i100', 'Chocobozzz']}
{'issue': 334, 'commentor': ['1000i100', 'Chocobozzz', 'PhieF', 'Chocobozzz', 'PhieF']}
{'issue': 331, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 330, 'commentor': ['Chocobozzz', 'Houkime', 'PhieF', 'PhieF', 'Chocobozzz']}
{'issue': 329, 'commentor': ['Chocobozzz']}
{'issue': 328, 'commentor': ['rigelk']}
{'issue': 327, 'commentor': ['Chocobozzz']}
{'issue': 326, 'commentor': ['Anton-Latukha', 'PhieF', 'Jorropo', 'Chocobozzz']}
{'issue': 325, 'commentor': ['Chocobozzz', 'conferences-gesticulees', 'Chocobozzz', 'dedesite', 'Chocobozzz', 'gabEDS', 'dedesite', 'Chocobozzz', 'gabEDS', 'Chocobozzz', 'gabEDS', 'isAAAc', 'Chocobozzz', 'rigelk']}
{'issue': 324, 'commentor': ['MayeulC', 'rigelk', 'JigmeDatse', 'Chocobozzz', 'rigelk', 'JigmeDatse', 'JigmeDatse', 'rigelk', 'JigmeDatse', 'JigmeDatse', 'Booteille']}
{'issue': 323, 'commentor': ['Chocobozzz', 'zicmama', 'Chocobozzz', 'zicmama', 'Chocobozzz', 'zicmama']}
{'issue': 321, 'commentor': ['rigelk', 'r3k2']}
{'issue': 320, 'commentor': ['rigelk', 'r3k2', 'r3k2', 'r3k2', 'Chocobozzz', 'r3k2']}
{'issue': 319, 'commentor': ['Ealhad', 'Chocobozzz']}
{'issue': 317, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz']}
{'issue': 316, 'commentor': ['Chocobozzz', 'tdelmas', 'Massiliane', 'Chocobozzz', 'trosel', 'Chocobozzz', 'tdelmas', 'Phyks', 'tcitworld', 'Chocobozzz', 'Phyks', 'rigelk']}
{'issue': 315, 'commentor': ['Chocobozzz', 'valvin1', 'Chocobozzz']}
{'issue': 314, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 313, 'commentor': ['tcitworld', 'Chocobozzz']}
{'issue': 312, 'commentor': ['Chocobozzz']}
{'issue': 310, 'commentor': ['Chocobozzz', 'zez3', 'Chocobozzz', 'Chocobozzz']}
{'issue': 307, 'commentor': ['Chocobozzz']}
{'issue': 303, 'commentor': ['Chocobozzz']}
{'issue': 301, 'commentor': ['Chocobozzz', 'ghost', 'Chocobozzz', 'omgbox', 'Chocobozzz']}
{'issue': 299, 'commentor': ['Chocobozzz', 'LecygneNoir', 'Chocobozzz', 'LecygneNoir']}
{'issue': 296, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 295, 'commentor': ['Chocobozzz', 'LecygneNoir', 'Chocobozzz']}
{'issue': 294, 'commentor': ['Chocobozzz', 'fflorent', 'Chocobozzz', 'ghost', 'fflorent', 'rigelk', 'ghost', 'rigelk', 'ghost']}
{'issue': 293, 'commentor': ['Chocobozzz']}
{'issue': 289, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 286, 'commentor': ['Chocobozzz']}
{'issue': 284, 'commentor': ['Chocobozzz', 'HugoSPT', 'Chocobozzz', 'HugoSPT', 'Chocobozzz']}
{'issue': 283, 'commentor': ['Chocobozzz', 'ali5152', 'ali5152']}
{'issue': 282, 'commentor': ['Chocobozzz', 'lucaspontoexe', 'lucaspontoexe', 'Chocobozzz']}
{'issue': 280, 'commentor': ['Chocobozzz', 'tcitworld', 'Chocobozzz', 'Chocobozzz']}
{'issue': 279, 'commentor': ['Chocobozzz', 'c-prompt', 'Chocobozzz']}
{'issue': 278, 'commentor': ['tcitworld', 'Chocobozzz']}
{'issue': 276, 'commentor': ['Chocobozzz', 'kaiyou']}
{'issue': 275, 'commentor': ['Chocobozzz', 'Tanami', 'Chocobozzz']}
{'issue': 274, 'commentor': ['rigelk']}
{'issue': 272, 'commentor': ['rigelk', 'jibe-b']}
{'issue': 270, 'commentor': ['Chocobozzz', 'r3k2', 'Chocobozzz']}
{'issue': 269, 'commentor': ['rigelk', 'lucaspontoexe', 'lucaspontoexe', 'MamounElAlaoui', 'Chocobozzz', 'Chocobozzz', 'valvin1']}
{'issue': 268, 'commentor': ['r3k2', 'r3k2', 'r3k2', 'r3k2', 'bnjbvr', 'r3k2', 'r3k2', 'r3k2', 'bnjbvr', 'r3k2', 'r3k2', 'bnjbvr', 'r3k2', 'Chocobozzz', 'bnjbvr', 'r3k2', 'Chocobozzz', 'r3k2', 'skid9000', 'Chocobozzz', 'r3k2', 'r3k2', 'Chocobozzz', 'ghost', 'ghost', 'ghost', 'r3k2', 'ghost', 'Chocobozzz', 'Chocobozzz']}
{'issue': 266, 'commentor': ['Chocobozzz']}
{'issue': 265, 'commentor': ['Chocobozzz', 'gegeweb', 'Chocobozzz']}
{'issue': 264, 'commentor': ['Chocobozzz', 'bnjbvr', 'r3k2', 'Chocobozzz']}
{'issue': 263, 'commentor': ['Chocobozzz']}
{'issue': 262, 'commentor': ['Chocobozzz', 'tcitworld', 'Chocobozzz']}
{'issue': 261, 'commentor': ['Chocobozzz']}
{'issue': 260, 'commentor': ['Chocobozzz']}
{'issue': 259, 'commentor': ['r3k2', 'pokapow']}
{'issue': 257, 'commentor': ['rigelk', 'Chocobozzz', 'LienRag', 'rigelk', 'Flashwalker', 'Chocobozzz', 'rigelk', 'tcitworld', 'Symbian9', 'wolfbeast', 'wolfbeast', 'rigelk', 'wolfbeast', 'rigelk', 'rezonant']}
{'issue': 256, 'commentor': ['Chocobozzz']}
{'issue': 255, 'commentor': ['Chocobozzz']}
{'issue': 254, 'commentor': ['Chocobozzz', 'DimitriGilbert', 'ghedipunk', 'ghedipunk', 'benrob0329', 'henke37', 'Nutomic', 'Chocobozzz']}
{'issue': 253, 'commentor': ['Chocobozzz', 'Copen-08', 'Chocobozzz', 'bnjbvr', 'Chocobozzz', 'bnjbvr']}
{'issue': 250, 'commentor': ['sylflo', 'Shotman', 'rigelk', 'sschueller', 'rigelk', 'sylflo', 'sschueller', 'rigelk', 'Nutomic', 'Nutomic', 'strypey', 'mcb2003', 'strypey', 'maddanio', 'Chocobozzz']}
{'issue': 249, 'commentor': ['tcitworld', 'Chocobozzz', 'tcitworld', 'Chocobozzz', 'bnjbvr', 'tcitworld', 'tcitworld', 'zicmama', 'Chocobozzz', 'aerogus', 'Chocobozzz']}
{'issue': 248, 'commentor': ['Chocobozzz']}
{'issue': 247, 'commentor': ['DimitriGilbert', 'Chocobozzz', 'DimitriGilbert', 'Chocobozzz', 'Chocobozzz', 'DimitriGilbert', 'rigelk', 'BrainBlasted', 'Chocobozzz', 'Chocobozzz', 'rhaamo', 'Chocobozzz']}
{'issue': 244, 'commentor': ['Chocobozzz', 'tcitworld']}
{'issue': 243, 'commentor': ['tcitworld', 'Chocobozzz']}
{'issue': 242, 'commentor': ['Chocobozzz']}
{'issue': 241, 'commentor': ['DimitriGilbert', 'r3k2', 'DimitriGilbert', 'Chocobozzz', 'r3k2', 'r3k2', 'r3k2', 'Chocobozzz', 'r3k2', 'r3k2']}
{'issue': 240, 'commentor': ['Chocobozzz', 'puckipedia', 'Chocobozzz']}
{'issue': 239, 'commentor': ['Chocobozzz', 'puckipedia', 'Chocobozzz', 'puckipedia', 'Chocobozzz']}
{'issue': 238, 'commentor': ['Chocobozzz']}
{'issue': 237, 'commentor': ['Chocobozzz', 'Letiteuf55', 'bnjbvr', 'Letiteuf55', 'PhieF', 'Letiteuf55', 'Chocobozzz', 'Letiteuf55', 'Chocobozzz', 'Letiteuf55']}
{'issue': 236, 'commentor': ['Chocobozzz']}
{'issue': 234, 'commentor': ['jlebras', 'Chocobozzz', 'rigelk']}
{'issue': 233, 'commentor': ['Chocobozzz']}
{'issue': 231, 'commentor': ['Chocobozzz', 'r3k2', 'Chocobozzz', 'r3k2', 'Chocobozzz']}
{'issue': 230, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 229, 'commentor': ['Chocobozzz', 'sanpii', 'Chocobozzz']}
{'issue': 228, 'commentor': ['DeadSuperHero', 'mrjive', 'Chocobozzz', 'git-marijus', 'Chocobozzz', 'git-marijus', 'Chocobozzz', 'git-marijus', 'git-marijus']}
{'issue': 227, 'commentor': ['Chocobozzz', 'bnjbvr', 'Chocobozzz', 'bkfox']}
{'issue': 224, 'commentor': ['bnjbvr', 'drequivalent', 'bnjbvr', 'drequivalent', 'Chocobozzz', 'drequivalent', 'Chocobozzz', 'drequivalent', 'drequivalent', 'rigelk', 'leethax666', 'johynpapin', 'riking', 'rigelk', 'Chocobozzz', 'rigelk', 'rigelk', 'SerCom-KC', 'rigelk']}
{'issue': 223, 'commentor': ['rigelk', 'bnjbvr', 'r3k2']}
{'issue': 219, 'commentor': ['Chocobozzz']}
{'issue': 218, 'commentor': ['Chocobozzz', 'avenirperma', 'rigelk']}
{'issue': 217, 'commentor': ['Chocobozzz']}
{'issue': 214, 'commentor': ['voronoipotato', 'Chocobozzz', 'rigelk', 'voronoipotato', 'r3k2', 'voronoipotato', 'cooperdk', 'rigelk', 'cooperdk', 'voronoipotato', 'cooperdk']}
{'issue': 211, 'commentor': ['Chocobozzz']}
{'issue': 210, 'commentor': ['Chocobozzz']}
{'issue': 206, 'commentor': ['bnjbvr', 'rigelk', 'bnjbvr', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'Dragnucs', 'rigelk']}
{'issue': 205, 'commentor': ['bnjbvr', 'bnjbvr']}
{'issue': 203, 'commentor': ['r3k2', 'j1mc', 'Chocobozzz']}
{'issue': 202, 'commentor': ['rigelk']}
{'issue': 201, 'commentor': ['Chocobozzz']}
{'issue': 199, 'commentor': ['rigelk', 'Chocobozzz', 'strypey', 'rigelk', 'strypey', 'rigelk']}
{'issue': 198, 'commentor': ['Chocobozzz', 'zzoozzo1122', 'Chocobozzz']}
{'issue': 197, 'commentor': ['Chocobozzz']}
{'issue': 196, 'commentor': ['Chocobozzz']}
{'issue': 195, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 194, 'commentor': ['Chocobozzz']}
{'issue': 193, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 192, 'commentor': ['r3k2']}
{'issue': 191, 'commentor': ['Chocobozzz']}
{'issue': 190, 'commentor': ['Chocobozzz']}
{'issue': 189, 'commentor': ['Chocobozzz']}
{'issue': 188, 'commentor': ['Chocobozzz']}
{'issue': 187, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 186, 'commentor': ['Chocobozzz']}
{'issue': 185, 'commentor': ['r3k2', 'elegaanz', 'LecygneNoir', 'r3k2', 'Chocobozzz']}
{'issue': 184, 'commentor': ['Chocobozzz', 'LecygneNoir', 'LecygneNoir', 'LecygneNoir', 'Chocobozzz']}
{'issue': 183, 'commentor': ['Chocobozzz']}
{'issue': 182, 'commentor': ['Chocobozzz', 'r3k2']}
{'issue': 180, 'commentor': ['Chocobozzz', 'bnjbvr']}
{'issue': 179, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 178, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 174, 'commentor': ['r3k2']}
{'issue': 173, 'commentor': ['Chocobozzz', 'r3k2', 'r3k2', 'Chocobozzz', 'r3k2', 'Chocobozzz', 'LecygneNoir', 'r3k2', 'Chocobozzz']}
{'issue': 172, 'commentor': ['Chocobozzz', 'r3k2', 'Chocobozzz']}
{'issue': 171, 'commentor': ['bnjbvr']}
{'issue': 170, 'commentor': ['Chocobozzz', 'Aluriak', 'Chocobozzz', 'rigelk', 'steckerhalter', 'rigelk', 'steckerhalter', 'rigelk', 'steckerhalter', 'steckerhalter', 'rigelk', 'Aluriak', 'ghost', 'steckerhalter', 'PhieF', 'Insoleet', 'EmilJacobs']}
{'issue': 169, 'commentor': ['Chocobozzz']}
{'issue': 168, 'commentor': ['Aluriak', 'Chocobozzz']}
{'issue': 167, 'commentor': ['bnjbvr', 'tcitworld']}
{'issue': 166, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 165, 'commentor': ['Chocobozzz', 'Dryusdan', 'papaeng', 'Chocobozzz', 'papaeng']}
{'issue': 164, 'commentor': ['Chocobozzz']}
{'issue': 163, 'commentor': ['Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Letiteuf55', 'Chocobozzz', 'Dryusdan']}
{'issue': 162, 'commentor': ['Chocobozzz']}
{'issue': 160, 'commentor': ['Chocobozzz', 'B4rb3rouss']}
{'issue': 158, 'commentor': ['Chocobozzz', 'dedesite', 'bnjbvr', 'bnjbvr', 'dedesite']}
{'issue': 157, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 156, 'commentor': ['bnjbvr']}
{'issue': 155, 'commentor': ['Chocobozzz', 'conferences-gesticulees']}
{'issue': 154, 'commentor': ['Chocobozzz', 'UnR34L']}
{'issue': 153, 'commentor': ['Chocobozzz', 'cclem25']}
{'issue': 152, 'commentor': ['Chocobozzz', 'anmol26s', 'Chocobozzz']}
{'issue': 151, 'commentor': ['Chocobozzz', 'Wack0', 'voronoipotato', 'aledomu', 'SoniEx2', 'voronoipotato', 'rigelk', 'voronoipotato', 'rodneyrod', 'rigelk', 'fredsif', 'rigelk', 'tcitworld', 'fredsif', 'rigelk']}
{'issue': 150, 'commentor': ['Chocobozzz']}
{'issue': 149, 'commentor': ['Chocobozzz', 'RobinBuschmann']}
{'issue': 148, 'commentor': ['Chocobozzz', 'ghost', 'D4rk4', 'Chocobozzz', 'rigelk', 'Chocobozzz', 'Chocobozzz']}
{'issue': 147, 'commentor': ['ghost', 'Chocobozzz', 'Chocobozzz', 'ghost', 'cjeanneret', 'julienfastre', 'rigelk', 'julienfastre', 'rigelk', 'Chocobozzz', 'McFlat', 'McFlat', 'rigelk', 'sunjam', 'tcitworld', 'McFlat', 'sunjam', 'ROBERT-MCDOWELL', 'Nutomic', 'Chocobozzz', 'Nutomic', 'techknowlogick']}
{'issue': 145, 'commentor': ['Chocobozzz', 'gduvauchelle', 'Chocobozzz']}
{'issue': 141, 'commentor': ['Chocobozzz', 'Dryusdan']}
{'issue': 140, 'commentor': ['Chocobozzz']}
{'issue': 139, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 138, 'commentor': ['Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'Nutomic', 'rigelk', 'Chocobozzz', 'joshmorel', 'joshmorel', 'Nutomic', 'joshmorel', 'Nutomic', 'Chocobozzz']}
{'issue': 137, 'commentor': ['Chocobozzz']}
{'issue': 136, 'commentor': ['Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan']}
{'issue': 135, 'commentor': ['Chocobozzz']}
{'issue': 134, 'commentor': ['ddevault', 'ghost', 'Chocobozzz', 'ghost', 'ddevault', 'Chocobozzz', 'Chocobozzz']}
{'issue': 133, 'commentor': ['Chocobozzz']}
{'issue': 132, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 131, 'commentor': ['nzachow', 'Chocobozzz', 'dedesite', 'Chocobozzz', 'dedesite', 'LecygneNoir', 'Chocobozzz']}
{'issue': 130, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 124, 'commentor': ['Chocobozzz']}
{'issue': 123, 'commentor': ['rigelk', 'Chocobozzz', 'MonsieurLanza', 'Chocobozzz', 'MonsieurLanza', 'Wack0', 'Letiteuf55', 'rigelk', 'voronoipotato', 'andzdroid', 'rigelk', 'Serkan-devel', 'rigelk', 'strypey', 'gmeks', 'paulcmal', 'JigmeDatse', 'kabo', 'yPhil-gh', 'rigelk', 'yPhil-gh', 'rigelk', 'yPhil-gh', 'rigelk', 'yPhil-gh', 'rigelk', 'yPhil-gh', 'rigelk', 'yPhil-gh', 'JigmeDatse']}
{'issue': 122, 'commentor': ['Chocobozzz', 'arthurlutz', 'rigelk', 'arxcode']}
{'issue': 121, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 120, 'commentor': ['Chocobozzz', 'Irkam']}
{'issue': 119, 'commentor': ['DavidLibeau', 'Chocobozzz', 'andreaspeters', 'rigelk', 'DavidLibeau', 'rigelk', 'andreaspeters', 'rigelk', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'andreaspeters', 'rigelk', 'rigelk', 'andreaspeters']}
{'issue': 118, 'commentor': ['Chocobozzz', '15w34r0n3D4y', 'anmol26s', 'Chocobozzz', 'anmol26s']}
{'issue': 117, 'commentor': ['Chocobozzz']}
{'issue': 116, 'commentor': ['qsypoq', 'LecygneNoir', 'Chocobozzz', 'Chocobozzz']}
{'issue': 115, 'commentor': ['Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'qsypoq', 'Chocobozzz']}
{'issue': 114, 'commentor': ['Chocobozzz']}
{'issue': 113, 'commentor': ['Chocobozzz']}
{'issue': 112, 'commentor': ['Chocobozzz']}
{'issue': 111, 'commentor': ['Chocobozzz']}
{'issue': 110, 'commentor': ['Chocobozzz']}
{'issue': 109, 'commentor': ['Chocobozzz']}
{'issue': 107, 'commentor': ['Chocobozzz']}
{'issue': 106, 'commentor': ['zeealiawan', 'Chocobozzz', 'Letiteuf55', 'Chocobozzz', 'dedesite', 'dedesite', 'dedesite', 'Chocobozzz', 'dedesite']}
{'issue': 105, 'commentor': ['Chocobozzz']}
{'issue': 104, 'commentor': ['Chocobozzz', 'Chocobozzz', 'Chocobozzz', 'Chocobozzz', 'Gargron', 'Chocobozzz', 'Gargron', 'Chocobozzz', 'cwebber', 'Gargron', 'Chocobozzz', 'Chocobozzz', 'Gargron', 'Chocobozzz', 'poVoq']}
{'issue': 103, 'commentor': ['Chocobozzz']}
{'issue': 102, 'commentor': ['jibe-b', 'voronoipotato', 'rigelk', 'Chocobozzz']}
{'issue': 101, 'commentor': ['Chocobozzz']}
{'issue': 100, 'commentor': ['rigelk', 'Chocobozzz', 'Chocobozzz']}
{'issue': 99, 'commentor': ['Chocobozzz', 'inkhey', 'arthurlutz', 'Chocobozzz', 'nyanloutre', 'Chocobozzz', 'MayeulC']}
{'issue': 96, 'commentor': ['Chocobozzz']}
{'issue': 95, 'commentor': ['Chocobozzz', 'NeodarZ', 'tcitworld', 'flyingrub', 'rigelk']}
{'issue': 94, 'commentor': ['Chocobozzz', 'tcitworld', 'Chocobozzz']}
{'issue': 93, 'commentor': ['Chocobozzz', 'vtexier', 'Chocobozzz']}
{'issue': 91, 'commentor': ['aral', 'Chocobozzz', 'Chocobozzz', 'rigelk']}
{'issue': 90, 'commentor': ['Chocobozzz', 'Vertux', 'Chocobozzz']}
{'issue': 86, 'commentor': ['Chocobozzz', 'Vertux', 'Chocobozzz', 'Chocobozzz', 'iShift', 'Vertux', 'Chocobozzz']}
{'issue': 85, 'commentor': ['imtube', 'imtube']}
{'issue': 83, 'commentor': ['Chocobozzz', 'fredhampton']}
{'issue': 82, 'commentor': ['Chocobozzz', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube']}
{'issue': 81, 'commentor': ['Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'Chocobozzz', 'Dryusdan', 'Dryusdan', 'Dryusdan', 'Dryusdan']}
{'issue': 80, 'commentor': ['Chocobozzz', 'fredhampton', 'Chocobozzz', 'fredhampton', 'fredhampton', 'fredhampton', 'Chocobozzz', 'fredhampton', 'fredhampton', 'Chocobozzz', 'fredhampton', 'Chocobozzz', 'fredhampton']}
{'issue': 79, 'commentor': ['Chocobozzz', 'fredhampton']}
{'issue': 78, 'commentor': ['Chocobozzz']}
{'issue': 77, 'commentor': ['Chocobozzz']}
{'issue': 75, 'commentor': ['Chocobozzz', 'ghost']}
{'issue': 73, 'commentor': ['Chocobozzz']}
{'issue': 72, 'commentor': ['ryliejamesthomas', 'mkody', 'raphaeljolivet', 'rigelk', 'SaintDI', 'henke37', 'rigelk', 'henke37', 'JigmeDatse', 'Chocobozzz']}
{'issue': 70, 'commentor': ['Chocobozzz']}
{'issue': 69, 'commentor': ['imtube', 'imtube']}
{'issue': 68, 'commentor': ['Chocobozzz']}
{'issue': 67, 'commentor': ['Chocobozzz']}
{'issue': 65, 'commentor': ['Chocobozzz']}
{'issue': 64, 'commentor': ['ldidry', 'Chocobozzz']}
{'issue': 63, 'commentor': ['Chocobozzz']}
{'issue': 62, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 60, 'commentor': ['imtube', 'nvivant', 'Serkan-devel', 'rigelk', 'Serkan-devel', 'lanodan', 'Chocobozzz', 'ghost', 'lanodan', 'Chocobozzz', 'Serkan-devel', 'Chocobozzz', 'georgejdanforth', 'Chocobozzz', 'lanodan', 'Serkan-devel', 'lanodan', 'Serkan-devel', 'Chocobozzz']}
{'issue': 59, 'commentor': ['imtube', 'Chocobozzz', 'imtube']}
{'issue': 58, 'commentor': ['Chocobozzz']}
{'issue': 57, 'commentor': ['Chocobozzz']}
{'issue': 56, 'commentor': ['Chocobozzz', 'imtube', 'Chocobozzz']}
{'issue': 55, 'commentor': ['imtube', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'imtube', 'Green-Star', 'Chocobozzz', 'imtube', 'imtube', 'Green-Star', 'imtube']}
{'issue': 54, 'commentor': ['Chocobozzz', 'imtube']}
{'issue': 53, 'commentor': ['rigelk', 'Chocobozzz']}
{'issue': 52, 'commentor': ['Chocobozzz']}
{'issue': 51, 'commentor': ['rigelk', 'Chocobozzz', 'Chocobozzz']}
{'issue': 49, 'commentor': ['Chocobozzz', 'tcitworld', 'Chocobozzz', 'Chocobozzz']}
{'issue': 48, 'commentor': ['imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz']}
{'issue': 47, 'commentor': ['Chocobozzz', 'imtube', 'Chocobozzz']}
{'issue': 46, 'commentor': ['Chocobozzz']}
{'issue': 45, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 43, 'commentor': ['Chocobozzz']}
{'issue': 42, 'commentor': ['Chocobozzz']}
{'issue': 41, 'commentor': ['imtube', 'imtube']}
{'issue': 39, 'commentor': ['Chocobozzz']}
{'issue': 38, 'commentor': ['Chocobozzz']}
{'issue': 37, 'commentor': ['imtube', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'shahzaib414', 'Chocobozzz', 'shahzaib414', 'Chocobozzz', 'shahzaib414', 'shahzaib414', 'shahzaib414', 'shahzaib414', 'Dryusdan', 'shahzaib414', 'Dryusdan', 'shahzaib414', 'shahzaib414', 'Dryusdan', 'shahzaib414', 'shahzaib414', 'Dryusdan', 'shahzaib414', 'Dryusdan', 'shahzaib414', 'shahzaib414', 'shahzaib414', 'Dryusdan']}
{'issue': 36, 'commentor': ['Chocobozzz']}
{'issue': 35, 'commentor': ['imtube', 'imtube']}
{'issue': 34, 'commentor': ['Chocobozzz']}
{'issue': 33, 'commentor': ['Chocobozzz', 'imtube', 'fredhampton', 'Chocobozzz', 'fredhampton', 'Chocobozzz', 'ghedipunk', 'Chocobozzz', 'borekon', 'Chocobozzz', 'wg1929', 'rigelk', 'xCumSlut', 'rigelk']}
{'issue': 32, 'commentor': ['Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz']}
{'issue': 31, 'commentor': ['Chocobozzz', 'imtube', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'imtube', 'imtube', 'Chocobozzz', 'Chocobozzz', 'hersche']}
{'issue': 29, 'commentor': ['Chocobozzz', 'imtube', 'imtube', 'Chocobozzz', 'imtube', 'Chocobozzz', 'imtube']}
{'issue': 28, 'commentor': ['Chocobozzz', 'faddat']}
{'issue': 26, 'commentor': ['faddat', 'faddat', 'Chocobozzz', 'faddat']}
{'issue': 25, 'commentor': ['Chocobozzz', 'faddat', 'k0nsl', 'Chocobozzz', 'Chocobozzz']}
{'issue': 23, 'commentor': ['ghost', 'yannicka', 'ghost', 'r3k2', 'ghost', 'Openmedianetwork', 'rigelk', 'prysme01', 'qwertygc', 'ghost', 'rigelk', 'rigelk', 'Chocobozzz']}
{'issue': 22, 'commentor': ['Chocobozzz']}
{'issue': 21, 'commentor': ['Chocobozzz']}
{'issue': 19, 'commentor': ['Green-Star', 'Chocobozzz', 'Chocobozzz']}
{'issue': 18, 'commentor': ['Chocobozzz']}
{'issue': 17, 'commentor': ['Chocobozzz']}
{'issue': 16, 'commentor': ['Chocobozzz']}
{'issue': 14, 'commentor': ['Chocobozzz', 'christophehenry', 'Chocobozzz', 'DimitriGilbert', 'Chocobozzz', 'DimitriGilbert']}
{'issue': 13, 'commentor': ['Chocobozzz']}
{'issue': 12, 'commentor': ['fredhampton', 'fredhampton', 'Chocobozzz', 'feross', 'Chocobozzz', 'Chocobozzz']}
{'issue': 11, 'commentor': ['Chocobozzz', 'fredhampton', 'Chocobozzz', 'fredhampton', 'fredhampton', 'Chocobozzz']}
{'issue': 9, 'commentor': ['Chocobozzz', 'ldidry', 'Chocobozzz', 'faddat', 'ldidry', 'Chocobozzz', 'faddat', 'Chocobozzz', 'Quix0r', 'Chocobozzz', 'ldidry']}
{'issue': 8, 'commentor': ['Chocobozzz', 'Chocobozzz']}
{'issue': 7, 'commentor': ['teusday', 'Chocobozzz', 'Chocobozzz']}
{'issue': 6, 'commentor': ['faddat', 'Chocobozzz', 'faddat', 'Chocobozzz']}
{'issue': 5, 'commentor': ['Chocobozzz', 'ldidry']}
{'issue': 4, 'commentor': ['Chocobozzz']}
{'issue': 3, 'commentor': ['Chocobozzz', 'feross', 'dadall', 'Chocobozzz', 'dadall', 'rom1504', 'Chocobozzz', 'Chocobozzz', 'Chocobozzz', 'feross']}
{'issue': 2, 'commentor': ['Chocobozzz']}
