{'issue': 785, 'commentor': ['elieobeid7']}
{'issue': 781, 'commentor': ['acontreras89']}
{'issue': 770, 'commentor': ['isaachinman', 'max1011', 'nightire', 'max1011', 'tomsseisums']}
{'issue': 768, 'commentor': ['ramiyahya', 'matthendrix']}
{'issue': 754, 'commentor': ['mexitalian', 'mexitalian', 'razz3251']}
{'issue': 736, 'commentor': ['RosiersRobin']}
{'issue': 735, 'commentor': ['frodik', 'Nivani', 'Nivani']}
{'issue': 730, 'commentor': ['amsul']}
{'issue': 727, 'commentor': ['amsul']}
{'issue': 726, 'commentor': ['designchief', 'amsul']}
{'issue': 719, 'commentor': ['ghost']}
{'issue': 712, 'commentor': ['rafaelhc']}
{'issue': 710, 'commentor': ['darianbr', 'leads', 'defenderjim', 'amsul']}
{'issue': 701, 'commentor': ['ericmwalsh']}
{'issue': 700, 'commentor': ['eliashdezr']}
{'issue': 696, 'commentor': ['lorensr']}
{'issue': 694, 'commentor': ['mattkoch614']}
{'issue': 685, 'commentor': ['mcm-ham', 'mohamnag']}
{'issue': 680, 'commentor': ['amsul']}
{'issue': 679, 'commentor': ['rdetert']}
{'issue': 676, 'commentor': ['dahal', 'ghost']}
{'issue': 675, 'commentor': ['amsul']}
{'issue': 674, 'commentor': ['amsul']}
{'issue': 673, 'commentor': ['ibarral', 'ibarral', 'ginaliao', 'ibarral']}
{'issue': 672, 'commentor': ['sardbaba', 'carlwithac', 'sardbaba', 'carlwithac', 'rdetert', 'amsul']}
{'issue': 671, 'commentor': ['barbuslex']}
{'issue': 670, 'commentor': ['amsul']}
{'issue': 667, 'commentor': ['llernestal', 'amsul']}
{'issue': 664, 'commentor': ['amsul']}
{'issue': 663, 'commentor': ['rdetert', 'amsul']}
{'issue': 661, 'commentor': ['ozgun', 'RobinJ1995', 'mikeslim7', 'criography', 'amsul', 'criography']}
{'issue': 659, 'commentor': ['amsul']}
{'issue': 657, 'commentor': ['leesalminen']}
{'issue': 656, 'commentor': ['arun057', 'sonicpunk']}
{'issue': 651, 'commentor': ['demogorgorn', 'olivierlesnicki']}
{'issue': 650, 'commentor': ['amsul', 'stevenfan']}
{'issue': 649, 'commentor': ['lagoasoft-lucasschmidt', 'glassresistor', 'glassresistor', 'lagoasoft-lucasschmidt', 'glassresistor', 'amsul']}
{'issue': 646, 'commentor': ['pedropcruz', 'amsul']}
{'issue': 644, 'commentor': ['amsul']}
{'issue': 640, 'commentor': ['smashercosmo', 'corbinu', 'Donov4n', 'stereonom', 'sebbo2002', 'gerritvanaaken', 'gmassote-clapme', 'jrnickell', 'darionato', 'pkat', 'stphnwlsh', 'mjansing', 'toughstrong', '585', 'christianwgd', 'amsul']}
{'issue': 637, 'commentor': ['dswebdotnet', 'polikin', 'amsul']}
{'issue': 636, 'commentor': ['dswebdotnet']}
{'issue': 635, 'commentor': ['cmwelsh', 'jrdn91']}
{'issue': 634, 'commentor': ['snocorp', 'IamNaN', 'ivanyv', 'dazhbog', 'lagoasoft-lucasschmidt', 'lvpro', 'eliotsykes', 'rdetert', 'amsul']}
{'issue': 633, 'commentor': ['ashwebb', 'andrewkatz', 'darwinhang', 'mrserge', 'bgdz', 'amsul']}
{'issue': 632, 'commentor': ['amsul']}
{'issue': 631, 'commentor': ['amsul']}
{'issue': 630, 'commentor': ['thanpolas', 'amsul']}
{'issue': 628, 'commentor': ['amsul', 'sebasonic']}
{'issue': 627, 'commentor': ['amsul']}
{'issue': 626, 'commentor': ['Golmote', 'netm']}
{'issue': 625, 'commentor': ['amsul']}
{'issue': 621, 'commentor': ['jgillman', 'ryanmmmmm', 'cmwelsh', 'amsul']}
{'issue': 620, 'commentor': ['SirSteve', 'leesalminen', 'SirSteve', 'amsul']}
{'issue': 618, 'commentor': ['amsul']}
{'issue': 617, 'commentor': ['amsul']}
{'issue': 613, 'commentor': ['amsul']}
{'issue': 609, 'commentor': ['NateWr', 'NateWr', 'kristyanne', 'amsul', 'kristyanne', 'NateWr', 'amsul', 'amsul']}
{'issue': 607, 'commentor': ['amsul']}
{'issue': 606, 'commentor': ['Trendcare-Ron']}
{'issue': 605, 'commentor': ['jgillman', 'amsul']}
{'issue': 604, 'commentor': ['amsul']}
{'issue': 598, 'commentor': ['kartheekgj', 'metalgigio']}
{'issue': 597, 'commentor': ['amsul']}
{'issue': 596, 'commentor': ['vergenzt']}
{'issue': 593, 'commentor': ['amsul', 'amsul']}
{'issue': 592, 'commentor': ['bndw', 'chhantyal', 'amsul']}
{'issue': 590, 'commentor': ['amsul', 'chhantyal']}
{'issue': 588, 'commentor': ['amsul']}
{'issue': 587, 'commentor': ['amsul', 'xtianus79']}
{'issue': 585, 'commentor': ['amsul']}
{'issue': 584, 'commentor': ['amsul']}
{'issue': 583, 'commentor': ['amsul']}
{'issue': 582, 'commentor': ['Blacknet-es']}
{'issue': 581, 'commentor': ['amsul', 'franktroia']}
{'issue': 580, 'commentor': ['kartheekgj', 'amsul']}
{'issue': 579, 'commentor': ['wm-simon', 'amsul', 'gregoirenoyelle']}
{'issue': 578, 'commentor': ['demrks', 'amsul']}
{'issue': 577, 'commentor': ['morenoh149', 'morenoh149', 'morenoh149', 'morenoh149', 'amsul']}
{'issue': 574, 'commentor': ['amsul']}
{'issue': 573, 'commentor': ['koorgoo', 'J5Dev', 'J5Dev', 'J5Dev', 'koorgoo', 'amsul']}
{'issue': 572, 'commentor': ['morenoh149', 'amsul']}
{'issue': 571, 'commentor': ['amsul']}
{'issue': 570, 'commentor': ['amsul']}
{'issue': 567, 'commentor': ['amsul']}
{'issue': 566, 'commentor': ['amsul']}
{'issue': 563, 'commentor': ['amsul', 'amsul']}
{'issue': 562, 'commentor': ['amsul', 'NateWr', 'amsul']}
{'issue': 560, 'commentor': ['amsul']}
{'issue': 559, 'commentor': ['chris-prior', 'simevidas', 'amsul']}
{'issue': 556, 'commentor': ['johanhelsing', 'ajmueller', 'amsul', 'amsul', 'ajmueller', 'amsul', 'marr1977', 'Dayjo', 'Dayjo', 'amsul', 'ajmueller', 'ajmueller', 'luisrudge', 'amsul', 'cmwelsh', 'amsul']}
{'issue': 552, 'commentor': ['amsul']}
{'issue': 550, 'commentor': ['amsul', 'ffuubarbuzz', 'polikin', 'stevenbriscoeca', 'gregoirenoyelle', 'stephenfjohnson', 'ramaboo', 'graste', 'darionato', 'piehouserat', 'rdetert', 'gauchomatt', 'dennisfrank']}
{'issue': 549, 'commentor': ['kavishrox', 'amsul', 'rk', 'just2jays']}
{'issue': 547, 'commentor': ['alensaqe', 'amsul', 'amsul', 'amsul']}
{'issue': 546, 'commentor': ['djadomi', 'unersis', 'NateWr', 'johncadengo', 'amsul', 'amsul']}
{'issue': 544, 'commentor': ['amsul', 'Toilal', 'Toilal']}
{'issue': 543, 'commentor': ['kaylanx', 'kaylanx', 'amsul']}
{'issue': 541, 'commentor': ['ilumin']}
{'issue': 540, 'commentor': ['leven0106', 'amsul']}
{'issue': 537, 'commentor': ['amsul', 'amsul']}
{'issue': 533, 'commentor': ['davidimoore']}
{'issue': 531, 'commentor': ['aaani', 'Anand190790']}
{'issue': 530, 'commentor': ['amsul', 'amsul']}
{'issue': 529, 'commentor': ['amsul', 'luisrudge', 'luisrudge', 'amsul', 'luisrudge', 'amsul', 'luisrudge']}
{'issue': 527, 'commentor': ['amsul']}
{'issue': 524, 'commentor': ['amsul']}
{'issue': 523, 'commentor': ['leads', 'nicolomonili', 't0mtaylor', 'leads', 'waquner', 'leads', 'nicolomonili', 'leads', 'nicolomonili', 'leads', 'nicolomonili', 'leads', 'nicolomonili', 'leads', 'waquner', 'leads', 'leads', 'spirosdi', 'sgb-io', 'amsul', 'amsul', 'ajmueller', 'timcreatewell', 'izifortune', 'ghost', 'amsul', 'jokeyrhyme', 'jokeyrhyme', 'amsul', 'timcreatewell']}
{'issue': 521, 'commentor': ['amsul', 'jullierme', 'amsul']}
{'issue': 520, 'commentor': ['amsul']}
{'issue': 517, 'commentor': ['amsul']}
{'issue': 516, 'commentor': ['amsul']}
{'issue': 514, 'commentor': ['terebentina', 'amsul', 'Anand190790']}
{'issue': 513, 'commentor': ['amsul']}
{'issue': 512, 'commentor': ['amsul']}
{'issue': 511, 'commentor': ['amsul']}
{'issue': 510, 'commentor': ['amsul']}
{'issue': 506, 'commentor': ['amsul']}
{'issue': 504, 'commentor': ['amsul']}
{'issue': 503, 'commentor': ['amsul', 'amsul']}
{'issue': 501, 'commentor': ['dgmstuart', 'd0minicw0ng', 'dgmstuart', 'd0minicw0ng']}
{'issue': 500, 'commentor': ['amsul']}
{'issue': 497, 'commentor': ['amsul']}
{'issue': 496, 'commentor': ['amsul']}
{'issue': 495, 'commentor': ['amsul']}
{'issue': 492, 'commentor': ['amsul']}
{'issue': 491, 'commentor': ['amsul']}
{'issue': 487, 'commentor': ['amsul']}
{'issue': 486, 'commentor': ['amsul']}
{'issue': 485, 'commentor': ['dannyfreed', 'mrDinckleman', 'amsul']}
{'issue': 483, 'commentor': ['erlingur', 'amsul', 'fernandodof']}
{'issue': 481, 'commentor': ['Anand1907', 'ianpetzer', 'mgoggin', 'amsul', 'ianpetzer', 'craigp', 'ianpetzer', 'psoots', 'ciripp', 'sharathrocks']}
{'issue': 480, 'commentor': ['myatt83', 'amsul', 'amsul']}
{'issue': 477, 'commentor': ['netm']}
{'issue': 475, 'commentor': ['mgoggin', 'amsul', 'davidimoore', 'mgoggin', 'zimt28', 'kmiyashiro']}
{'issue': 474, 'commentor': ['davidimoore', 'acornejo', 'davidimoore', 'davidimoore', 'acornejo', 'davidimoore', 'davidimoore', 'davidimoore', 'acornejo', 'davidimoore', 'acornejo', 'davidimoore', 'amsul', 'acornejo', 'amsul']}
{'issue': 473, 'commentor': ['amsul', 'fanzila']}
{'issue': 472, 'commentor': ['databasetechnologies492']}
{'issue': 471, 'commentor': ['amsul', 'amsul']}
{'issue': 469, 'commentor': ['amsul']}
{'issue': 468, 'commentor': ['amsul']}
{'issue': 467, 'commentor': ['keroberts', 'eulo']}
{'issue': 466, 'commentor': ['amsul']}
{'issue': 465, 'commentor': ['lkiss80', 'edgarjs', 'amsul']}
{'issue': 464, 'commentor': ['amsul']}
{'issue': 461, 'commentor': ['amsul']}
{'issue': 460, 'commentor': ['dunmaksim', 'amsul']}
{'issue': 458, 'commentor': ['ghost', 'amsul']}
{'issue': 457, 'commentor': ['gercheq', 'amsul', 'alexstanbury', 'rohan-deshpande']}
{'issue': 455, 'commentor': ['amsul']}
{'issue': 454, 'commentor': ['amsul', 'amsul']}
{'issue': 453, 'commentor': ['rohan-deshpande', 'torke1']}
{'issue': 452, 'commentor': ['amsul']}
{'issue': 449, 'commentor': ['foxx']}
{'issue': 448, 'commentor': ['okonomiyaki3000', 'rohan-deshpande', 'okonomiyaki3000', 'okonomiyaki3000', 'amsul', 'rohan-deshpande', 'okonomiyaki3000', 'rohan-deshpande', 'amsul', 'rohan-deshpande', 'amsul', 'rohan-deshpande']}
{'issue': 447, 'commentor': ['amsul']}
{'issue': 445, 'commentor': ['amsul']}
{'issue': 444, 'commentor': ['amsul', 'gercheq', 'amsul']}
{'issue': 443, 'commentor': ['amsul']}
{'issue': 440, 'commentor': ['JWEC', 'amsul']}
{'issue': 439, 'commentor': ['joshleblanc', 'rohan-deshpande', 'JWEC', 'joshleblanc', 'rohan-deshpande', 'amsul']}
{'issue': 435, 'commentor': ['amsul']}
{'issue': 434, 'commentor': ['rajavs', 'amsul']}
{'issue': 432, 'commentor': ['geoffharcourt', 'amsul']}
{'issue': 431, 'commentor': ['amsul']}
{'issue': 430, 'commentor': ['amsul', 'timkirtley']}
{'issue': 429, 'commentor': ['amsul']}
{'issue': 427, 'commentor': ['amsul']}
{'issue': 426, 'commentor': ['lostmarinero', 'amsul']}
{'issue': 425, 'commentor': ['amsul']}
{'issue': 424, 'commentor': ['amsul', 'vajaah']}
{'issue': 422, 'commentor': ['amsul']}
{'issue': 420, 'commentor': ['amsul']}
{'issue': 419, 'commentor': ['nktssh', 'stphnwlsh', 'amsul', 'stphnwlsh', 'rohan-deshpande', 'stphnwlsh', 'stphnwlsh', 'amsul', 'stphnwlsh']}
{'issue': 418, 'commentor': ['rajavs', 'amsul', 'rajavs']}
{'issue': 417, 'commentor': ['amsul']}
{'issue': 415, 'commentor': ['amsul']}
{'issue': 414, 'commentor': ['amsul']}
{'issue': 413, 'commentor': ['ghost']}
{'issue': 412, 'commentor': ['amsul']}
{'issue': 411, 'commentor': ['amsul']}
{'issue': 409, 'commentor': ['amsul']}
{'issue': 408, 'commentor': ['amsul', 'NateWr']}
{'issue': 407, 'commentor': ['bjankord', 'mikecodona', 'amsul', 'amsul']}
{'issue': 406, 'commentor': ['amsul']}
{'issue': 404, 'commentor': ['startswithaj', 'amsul']}
{'issue': 403, 'commentor': ['startswithaj', 'PeterRangelov-zz', 'amsul', 'PeterRangelov-zz']}
{'issue': 401, 'commentor': ['kevinquillen']}
{'issue': 400, 'commentor': ['Jaffery5', 'amsul']}
{'issue': 399, 'commentor': ['amsul']}
{'issue': 394, 'commentor': ['amsul', 'amsul']}
{'issue': 393, 'commentor': ['peramikic']}
{'issue': 392, 'commentor': ['amsul']}
{'issue': 391, 'commentor': ['psorowka', 'Maximilianos', 'psorowka', 'bterkuile', 'adrianstride', 'amsul']}
{'issue': 388, 'commentor': ['peramikic']}
{'issue': 385, 'commentor': ['amsul']}
{'issue': 384, 'commentor': ['amsul', 'kevinquillen', 'adidahiya', 'amsul']}
{'issue': 383, 'commentor': ['Anand190790']}
{'issue': 382, 'commentor': ['amsul']}
{'issue': 381, 'commentor': ['amsul', 'happypoulp']}
{'issue': 380, 'commentor': ['amsul']}
{'issue': 379, 'commentor': ['amsul', 'dkarigithu', 'efilteau', 'amsul', 'efilteau', 'dkarigithu', 'idoo', 'amsul', 'xtianus79', 'xtianus79']}
{'issue': 378, 'commentor': ['amsul']}
{'issue': 377, 'commentor': ['amsul', 'psorowka', 'amsul', 'psorowka', 'amsul', 'psorowka', 'javieracrich']}
{'issue': 376, 'commentor': ['amsul', 'Anand1907']}
{'issue': 374, 'commentor': ['amsul']}
{'issue': 373, 'commentor': ['amsul']}
{'issue': 372, 'commentor': ['jdaudier', 'amsul']}
{'issue': 370, 'commentor': ['Kezino', 'amsul']}
{'issue': 368, 'commentor': ['beckleyworks']}
{'issue': 366, 'commentor': ['amsul']}
{'issue': 365, 'commentor': ['amsul', 'amsul', 'fabiobozzo', 'mogarick', 'ingro', 'ValeryIvanov']}
{'issue': 363, 'commentor': ['amsul']}
{'issue': 362, 'commentor': ['ntomka', 'fsmanuel', 'amsul']}
{'issue': 361, 'commentor': ['avramovic']}
{'issue': 360, 'commentor': ['amsul', 'denis-sokolov', 'amsul']}
{'issue': 356, 'commentor': ['acornejo', 'amsul', 'acornejo', 'amsul', 'acornejo']}
{'issue': 355, 'commentor': ['acornejo', 'malthoff', 'acornejo', 'malthoff', 'amsul']}
{'issue': 354, 'commentor': ['amsul', 'acornejo', 'amsul']}
{'issue': 353, 'commentor': ['darrenscerri', 'dbasilioesp', 'amsul', 'amsul']}
{'issue': 351, 'commentor': ['xytroyzy', 'amsul', 'amsul']}
{'issue': 349, 'commentor': ['rjokelai', 'amsul']}
{'issue': 348, 'commentor': ['amsul']}
{'issue': 347, 'commentor': ['IvanRave', 'amsul']}
{'issue': 346, 'commentor': ['amsul', 'amsul']}
{'issue': 345, 'commentor': ['ggallotti', 'fadr', 'amsul', 'fadr', 'priyeshbe', 'amsul', 'darrenhaken', 'darrenhaken', 'darrenhaken', 'amsul', 'darrenhaken', 'darrenhaken', 'amsul', 'darrenhaken', 'amsul', 'darrenhaken']}
{'issue': 344, 'commentor': ['amsul']}
{'issue': 343, 'commentor': ['amsul']}
{'issue': 341, 'commentor': ['amsul']}
{'issue': 340, 'commentor': ['amsul']}
{'issue': 339, 'commentor': ['amsul']}
{'issue': 335, 'commentor': ['amsul', 'flashios09', 'amsul', 'flashios09', 'amsul']}
{'issue': 334, 'commentor': ['ashleydw', 'amsul']}
{'issue': 331, 'commentor': ['amsul']}
{'issue': 329, 'commentor': ['cshah3', 'amsul']}
{'issue': 328, 'commentor': ['amsul', 'malthoff', 'malthoff', 'amsul']}
{'issue': 327, 'commentor': ['amsul', 'amsul']}
{'issue': 325, 'commentor': ['amsul', 'GTheron']}
{'issue': 322, 'commentor': ['amsul', 'simevidas']}
{'issue': 321, 'commentor': ['amsul', '1TheMuffinMan', 'amsul']}
{'issue': 320, 'commentor': ['amsul']}
{'issue': 319, 'commentor': ['amsul']}
{'issue': 318, 'commentor': ['amsul']}
{'issue': 317, 'commentor': ['amsul']}
{'issue': 314, 'commentor': ['luccasmaso', 'amsul']}
{'issue': 312, 'commentor': ['amsul', 'jtmkrueger']}
{'issue': 310, 'commentor': ['amsul']}
{'issue': 309, 'commentor': ['steftrenson', 'steftrenson', 'amsul', 'VamosErik88']}
{'issue': 308, 'commentor': ['amsul', 'djedi', 'djedi', 'amsul', 'miktemk', 'djedi']}
{'issue': 307, 'commentor': ['amsul', 'amsul']}
{'issue': 306, 'commentor': ['reshadf', 'quantizer', 'amsul', 'quantizer']}
{'issue': 305, 'commentor': ['sang4lv', 'amsul']}
{'issue': 304, 'commentor': ['sang4lv', 'amsul']}
{'issue': 303, 'commentor': ['chrisdlangton']}
{'issue': 302, 'commentor': ['amsul']}
{'issue': 301, 'commentor': ['amsul']}
{'issue': 299, 'commentor': ['amsul', 'chrisdlangton', 'chrisdlangton']}
{'issue': 298, 'commentor': ['amsul']}
{'issue': 297, 'commentor': ['amsul']}
{'issue': 296, 'commentor': ['amsul']}
{'issue': 295, 'commentor': ['amsul']}
{'issue': 293, 'commentor': ['rodrigosalinas', 'amsul']}
{'issue': 292, 'commentor': ['com-ethode-jables', 'com-ethode-jables', 'xdragus', 'dcalhoun', 'xdragus', 'amsul']}
{'issue': 291, 'commentor': ['amsul', 'webstandardcss']}
{'issue': 290, 'commentor': ['cpuleo', 'amsul']}
{'issue': 288, 'commentor': ['amsul', 'daver182', 'amsul', 'widmanski']}
{'issue': 287, 'commentor': ['amsul']}
{'issue': 285, 'commentor': ['davemiller', 'GotHima', 'GotHima', 'githubsuser', 'GotHima', 'githubsuser', 'amsul', 'GotHima', 'hudsonperalta', 'hudsonperalta']}
{'issue': 284, 'commentor': ['amsul', 'rictorres', 'runbrun', 'amsul']}
{'issue': 282, 'commentor': ['githubsuser', 'amsul']}
{'issue': 281, 'commentor': ['amsul']}
{'issue': 280, 'commentor': ['amsul']}
{'issue': 279, 'commentor': ['amsul', 'salmankhann', 'alan-andrade', 'alan-andrade', 'salmankhann', 'amsul', 'alan-andrade']}
{'issue': 278, 'commentor': ['mariofischer']}
{'issue': 277, 'commentor': ['amsul']}
{'issue': 275, 'commentor': ['oozrafa', 'amsul']}
{'issue': 274, 'commentor': ['amsul']}
{'issue': 270, 'commentor': ['prashathsenthil', 'amsul']}
{'issue': 268, 'commentor': ['stevetweeddale', 'amsul']}
{'issue': 266, 'commentor': ['fregux', 'onekit', 'amsul', 'onekit']}
{'issue': 265, 'commentor': ['yairEO', 'amsul', 'yairEO', 'amsul', 'yairEO', 'amsul', 'yairEO', 'thiagonzalez', 'chanon', 'nesk', 'amsul', 'nesk']}
{'issue': 264, 'commentor': ['amsul', 'renege', 'amsul', 'souporserious']}
{'issue': 263, 'commentor': ['amsul', 'amsul']}
{'issue': 262, 'commentor': ['amsul', 'leads', 'amsul', 'angelarted', 'amsul', 'angelarted', 'amsul', 'Anand1907', 'Artomi', 'jessek1']}
{'issue': 261, 'commentor': ['amsul']}
{'issue': 260, 'commentor': ['amsul']}
{'issue': 259, 'commentor': ['amsul', 'amsul']}
{'issue': 257, 'commentor': ['amsul']}
{'issue': 256, 'commentor': ['amsul']}
{'issue': 254, 'commentor': ['amsul']}
{'issue': 253, 'commentor': ['amsul']}
{'issue': 252, 'commentor': ['amsul']}
{'issue': 251, 'commentor': ['Sjeanpierre']}
{'issue': 250, 'commentor': ['groner', 'amsul']}
{'issue': 248, 'commentor': ['amsul', 'sgerin', 'ro-ka']}
{'issue': 247, 'commentor': ['sgerin', 'amsul', 'sgerin']}
{'issue': 246, 'commentor': ['amsul']}
{'issue': 245, 'commentor': ['kmiyashiro', 'joostfarla', 'amsul']}
{'issue': 244, 'commentor': ['rileytg', 'amsul']}
{'issue': 243, 'commentor': ['shivakumaravula', 'amsul', 'mariofischer', 'seanwittmeyer', 'amsul']}
{'issue': 242, 'commentor': ['kevinquillen', 'amsul']}
{'issue': 241, 'commentor': ['chriswible', 'amsul', 'juanmartinzzz', 'chriswible', 'juanmartinzzz']}
{'issue': 240, 'commentor': ['amsul']}
{'issue': 239, 'commentor': ['amsul', 'fizerkhan']}
{'issue': 237, 'commentor': ['amsul', 'l-i-n-k', 'l-i-n-k', 'amsul', 'l-i-n-k', 'pedrodelgallego']}
{'issue': 235, 'commentor': ['ryanfoote', 'ryanfoote']}
{'issue': 234, 'commentor': ['oozrafa', 'amsul']}
{'issue': 233, 'commentor': ['oozrafa', 'amsul']}
{'issue': 230, 'commentor': ['amsul', 'fizerkhan', 'rileytg', 'fizerkhan', 'stphnwlsh']}
{'issue': 229, 'commentor': ['amsul', 'fizerkhan']}
{'issue': 228, 'commentor': ['amsul', 'amsul']}
{'issue': 227, 'commentor': ['amsul', 'jerefrer', 'ramaboo', 'kylekeesling', 'amsul', 'retoo']}
{'issue': 226, 'commentor': ['dariocravero', 'soaptray', 'dariocravero', 'dariocravero', 'amsul', 'leads']}
{'issue': 225, 'commentor': ['adamyonk', 'amsul', 'adamyonk']}
{'issue': 224, 'commentor': ['amsul', 'soaptray']}
{'issue': 221, 'commentor': ['lalitkapoor']}
{'issue': 220, 'commentor': ['amsul', 'amsul', 'siamkreative', 'nevaforget', 'ssstofff', 'nevaforget']}
{'issue': 219, 'commentor': ['amsul']}
{'issue': 218, 'commentor': ['amsul']}
{'issue': 217, 'commentor': ['amsul']}
{'issue': 215, 'commentor': ['amsul']}
{'issue': 214, 'commentor': ['takebo', 'YZSheng', 'takebo', 'takebo', 'amsul']}
{'issue': 213, 'commentor': ['amsul']}
{'issue': 212, 'commentor': ['soaptray', 'alkazam', 'soaptray', 'amsul']}
{'issue': 211, 'commentor': ['amsul']}
{'issue': 210, 'commentor': ['amsul', 'ptrm', 'amsul', 'mightydes', 'peschee', 'amsul']}
{'issue': 208, 'commentor': ['candidosales']}
{'issue': 206, 'commentor': ['amsul', 'MuyBien']}
{'issue': 205, 'commentor': ['amsul']}
{'issue': 204, 'commentor': ['BryanQu']}
{'issue': 202, 'commentor': ['borisrorsvort', 'amsul']}
{'issue': 201, 'commentor': ['pixelatorz', 'amsul', 'rohan-deshpande', 'rohan-deshpande']}
{'issue': 200, 'commentor': ['amsul']}
{'issue': 199, 'commentor': ['amsul']}
{'issue': 198, 'commentor': ['amsul']}
{'issue': 197, 'commentor': ['soundslocke']}
{'issue': 196, 'commentor': ['mtarnovan', 'amsul']}
{'issue': 194, 'commentor': ['xziler8', 'amsul']}
{'issue': 193, 'commentor': ['MrGeneric', 'amsul', 'sylvainpolletvillard', 'vajaah', 'amsul', 'vajaah', 'bryanlarsen', 'vajaah']}
{'issue': 192, 'commentor': ['amsul', 'amsul', 'unwiredbrain']}
{'issue': 190, 'commentor': ['amsul', 'joeybaker', 'amsul']}
{'issue': 188, 'commentor': ['jackmcdade', 'amsul', 'jackmcdade', 'jackmcdade', 'elmcrest', 'amsul', 'amsul', 'tracs', 'chrisdlangton', 'amsul', 'chrisdlangton', 'amsul', 'chrisdlangton', 'amsul', 'chrisdlangton', 'tracs', 'amsul', 'chrisdlangton', 'amsul', 'chrisdlangton']}
{'issue': 186, 'commentor': ['amsul']}
{'issue': 185, 'commentor': ['MrGeneric', 'xziler8', 'amsul']}
{'issue': 184, 'commentor': ['amsul']}
{'issue': 183, 'commentor': ['amsul', 'chandradavid', 'amsul']}
{'issue': 182, 'commentor': ['MrGeneric', 'amsul', 'valtlfelipe', 'MrGeneric']}
{'issue': 181, 'commentor': ['amsul', 'Warriorgiroro']}
{'issue': 180, 'commentor': ['amsul', 'rdenadai', 'MrGeneric', 'rdenadai', 'rdenadai', 'amsul', 'rdenadai', 'nford', 'mdeboer', 'nford', 'nford', 'mdeboer', 'amsul', 'mauricioacolweb', 'mdeboer', 'amsul', 'mdeboer', 'mauricioacolweb', 'amsul', 'darrenhaken', 'nford', 'amsul', 'amsul']}
{'issue': 179, 'commentor': ['amsul']}
{'issue': 178, 'commentor': ['msaint', 'adrianrosca', 'victorantos', 'janisroze', 'nirajk32', 'adrianrosca', 'amsul', 'victorantos', 'amsul', 'elmcrest', 'amsul']}
{'issue': 176, 'commentor': ['amsul', 'sylvainpolletvillard', 'sylvainpolletvillard', 'amsul']}
{'issue': 175, 'commentor': ['amsul', 'cointilt']}
{'issue': 174, 'commentor': ['amsul']}
{'issue': 173, 'commentor': ['amsul', 'mvrks', 'MrGeneric', 'amsul']}
{'issue': 172, 'commentor': ['amsul']}
{'issue': 171, 'commentor': ['amsul']}
{'issue': 169, 'commentor': ['amsul']}
{'issue': 168, 'commentor': ['amsul', 'rdenadai']}
{'issue': 167, 'commentor': ['amsul']}
{'issue': 166, 'commentor': ['johannesjo', 'johannesjo', 'amsul', 'dineshsdev', 'Lexxtor', 'andrewmartin', 'amsul', 'andrewmartin', 'fiatux']}
{'issue': 165, 'commentor': ['halcyonandon', 'amsul', 'sap1ens', 'amsul']}
{'issue': 164, 'commentor': ['scott-laursen', 'amsul']}
{'issue': 163, 'commentor': ['amsul']}
{'issue': 162, 'commentor': ['maddy2get', 'amsul', 'acornejo']}
{'issue': 161, 'commentor': ['brunogaspar', 'rocketpunch', 'amsul', 'rocketpunch']}
{'issue': 158, 'commentor': ['amsul']}
{'issue': 157, 'commentor': ['amsul', 'brunogaspar', 'amsul', 'NicoFerna', 'NicoFerna']}
{'issue': 156, 'commentor': ['amsul', 'ghost', 'amsul', 'benjamincanac']}
{'issue': 154, 'commentor': ['annez', 'amsul', 'benjamincanac', 'howlermonkey', 'Ymx1ZQ', 'amsul']}
{'issue': 153, 'commentor': ['amsul', 'amsul', 'leads', 'jolyon2000', 'leads', 'samsoom']}
{'issue': 152, 'commentor': ['amsul', 'amsul']}
{'issue': 150, 'commentor': ['commadelimited', 'amsul']}
{'issue': 149, 'commentor': ['gpaton', 'amsul', 'Anand1907']}
{'issue': 148, 'commentor': ['elmcrest']}
{'issue': 145, 'commentor': ['gpaton']}
{'issue': 144, 'commentor': ['amsul']}
{'issue': 142, 'commentor': ['amsul']}
{'issue': 141, 'commentor': ['amsul']}
{'issue': 140, 'commentor': ['amsul', 'brunogaspar', 'amsul', 'brunogaspar', 'brunogaspar', 'amsul']}
{'issue': 139, 'commentor': ['amsul']}
{'issue': 138, 'commentor': ['amsul', 'amsul', 'polarblau']}
{'issue': 136, 'commentor': ['cointilt', 'cointilt', 'amsul']}
{'issue': 134, 'commentor': ['amsul']}
{'issue': 132, 'commentor': ['nicolai86', 'amsul', 'viart']}
{'issue': 131, 'commentor': ['amsul']}
{'issue': 129, 'commentor': ['amsul', 'groner']}
{'issue': 128, 'commentor': ['amsul', 'groner', 'amsul', 'amsul', 'boxofrad', 'amsul', 'GoZOo']}
{'issue': 126, 'commentor': ['sixfeetover', 'sixfeetover', 'bkenny']}
{'issue': 125, 'commentor': ['amsul', 'gercheq', 'arubacao', 'gercheq', 'amsul']}
{'issue': 123, 'commentor': ['amsul']}
{'issue': 121, 'commentor': ['amsul']}
{'issue': 120, 'commentor': ['jcompagner', 'jcompagner', 'amsul', 'amsul']}
{'issue': 119, 'commentor': ['TheSisb', 'amsul', 'halcyonandon', 'garbas', 'amsul', 'amsul', 'garbas', 'halcyonandon', 'halcyonandon', 'amsul', 'halcyonandon', 'amsul']}
{'issue': 118, 'commentor': ['halcyonandon', 'amsul']}
{'issue': 116, 'commentor': ['amsul']}
{'issue': 115, 'commentor': ['amsul', 'foodgy']}
{'issue': 114, 'commentor': ['amsul']}
{'issue': 113, 'commentor': ['amsul', 'oozrafa', 'amsul', 'amsul']}
{'issue': 112, 'commentor': ['amsul', 'arjunrao2709', 'amsul', 'amsul', 'amsul', 'amsul', 'nunogoncalves', 'amsul', 'nunogoncalves', 'amsul']}
{'issue': 111, 'commentor': ['amsul', 'crisgoncalves', 'amsul']}
{'issue': 109, 'commentor': ['adamcbrewer']}
{'issue': 108, 'commentor': ['amsul', 'halcyonandon', 'devmondo', 'brianmhunt', 'devmondo', 'amsul', 'amsul', 'brianmhunt', 'chadly', 'amsul', 'lineardevon', 'luisrudge', 'cmbankester', 'amsul', 'cmbankester', 'amsul', 'house9']}
{'issue': 107, 'commentor': ['tracs', 'amsul']}
{'issue': 103, 'commentor': ['amsul']}
{'issue': 101, 'commentor': ['amsul', 'adamalex']}
{'issue': 99, 'commentor': ['amsul']}
{'issue': 98, 'commentor': ['amsul']}
{'issue': 97, 'commentor': ['amsul', 'tyssen', 'amsul', 'tyssen', 'Aniket-ajency']}
{'issue': 96, 'commentor': ['amsul', 'stefanozoffoli']}
{'issue': 94, 'commentor': ['amsul', 'bsurela', 'halcyonandon', 'amsul', 'armandgrillet', 'boycce', 'amsul', 'rijk']}
{'issue': 92, 'commentor': ['amsul', 'brianmhunt', 'amsul']}
{'issue': 90, 'commentor': ['amsul', 'brianmhunt']}
{'issue': 89, 'commentor': ['davidspiess', 'luaz', 'amsul']}
{'issue': 88, 'commentor': ['amsul', 'brianmhunt', 'brianmhunt']}
{'issue': 87, 'commentor': ['amsul', 'amsul', 'brianmhunt', 'alexcesaro', 'amsul', 'brianmhunt', 'amsul', 'brianmhunt', 'eriktelepovsky']}
{'issue': 86, 'commentor': ['brianmhunt', 'brianmhunt', 'amsul']}
{'issue': 85, 'commentor': ['amsul', 'amsul']}
{'issue': 84, 'commentor': ['amsul', 'adam-lynch', 'adam-lynch', 'adam-lynch', 'amsul', 'adam-lynch', 'amsul', 'adam-lynch', 'amsul']}
{'issue': 82, 'commentor': ['amsul', 'ntomka', 'amsul', 'Satya5614', 'eriktelepovsky', 'pencilcheck', 'amsul']}
{'issue': 81, 'commentor': ['amsul', 'amsul']}
{'issue': 80, 'commentor': ['amsul', 'ntomka']}
{'issue': 79, 'commentor': ['amsul', 'darren-dev', 'darren-dev', 'amsul']}
{'issue': 78, 'commentor': ['amsul', 'vladyn', 'amsul']}
{'issue': 77, 'commentor': ['amsul', 'amsul', 'siberianluck']}
{'issue': 73, 'commentor': ['amsul', 'Adeher', 'amsul', 'Adeher', 'amsul']}
{'issue': 72, 'commentor': ['amsul']}
{'issue': 71, 'commentor': ['amsul', 'ptolp', 'ptolp', 'amsul']}
{'issue': 67, 'commentor': ['jagooding', 'amsul', 'jagooding', 'jagooding', 'jagooding', 'amsul', 'fabianoroberto', 'amsul']}
{'issue': 66, 'commentor': ['amsul', 'ghost', 'amsul', 'amsul', 'amsul', 'ghost', 'ghost', 'amsul']}
{'issue': 63, 'commentor': ['TheSisb', 'amsul', 'gpluess']}
{'issue': 62, 'commentor': ['amsul']}
{'issue': 60, 'commentor': ['amsul']}
{'issue': 59, 'commentor': ['amsul', 'TheSisb', 'amsul']}
{'issue': 57, 'commentor': ['amsul', 'goncalvesjoao', 'amsul', 'TheSisb']}
{'issue': 56, 'commentor': ['wxnet2013', 'wxnet2013', 'amsul', 'leads']}
{'issue': 55, 'commentor': ['amsul', 'TheSisb', 'azabaj', 'azabaj', 'azabaj', 'amsul']}
{'issue': 54, 'commentor': ['amsul', 'ldementhon', 'amsul']}
{'issue': 52, 'commentor': ['amsul', 'marfillaster', 'pthorson', 'TheSisb', 'amsul', 'amsul', 'pthorson', 'amsul', 'sebinsua']}
{'issue': 51, 'commentor': ['amsul']}
{'issue': 50, 'commentor': ['leekiernan']}
{'issue': 49, 'commentor': ['cemo', 'marfillaster']}
{'issue': 45, 'commentor': ['clawfire', 'TheSisb', 'marthijn', 'amsul', 'marthijn', 'amsul']}
{'issue': 44, 'commentor': ['TheSisb', 'amsul', 'TheSisb', 'amsul', 'amsul']}
{'issue': 43, 'commentor': ['amsul']}
{'issue': 42, 'commentor': ['amsul']}
{'issue': 41, 'commentor': ['amsul']}
{'issue': 40, 'commentor': ['amsul', 'TheSisb', 'johannesjo', 'ranchodeluxe', 'amsul']}
{'issue': 39, 'commentor': ['amsul']}
{'issue': 38, 'commentor': ['amsul', 'jherdman', 'amsul']}
{'issue': 37, 'commentor': ['amsul', 'schovi', 'amsul', 'amsul']}
{'issue': 36, 'commentor': ['rubenv', 'rubenv', 'amsul']}
{'issue': 35, 'commentor': ['amsul']}
{'issue': 34, 'commentor': ['amsul']}
{'issue': 33, 'commentor': ['devnull69', 'amsul']}
{'issue': 32, 'commentor': ['amsul', 'amsul', 'webjunkie']}
{'issue': 31, 'commentor': ['cemo', 'amsul']}
{'issue': 30, 'commentor': ['amsul']}
{'issue': 29, 'commentor': ['amsul', 'yoanmarchal', 'yoanmarchal', 'amsul', 'amsul', 'yoanmarchal']}
{'issue': 28, 'commentor': ['amsul']}
{'issue': 27, 'commentor': ['amsul', 'webjunkie']}
{'issue': 24, 'commentor': ['vjpr']}
{'issue': 23, 'commentor': ['amsul', 'adius', 'amsul']}
{'issue': 20, 'commentor': ['eruiz', 'cemo', 'amsul', 'cemo', 'pvledoux', 'mgibbs189', 'pvledoux', 'amsul', 'garbas', 'eruiz', 'dv336699', 'amsul', 'cemo', 'garbas', 'amsul', 'stas', 'esbanarango', 'amsul', 'pvledoux', 'amsul']}
{'issue': 19, 'commentor': ['amsul']}
{'issue': 15, 'commentor': ['amsul', 'amsul', 'vjpr', 'amsul', 'gabriellfresende']}
{'issue': 13, 'commentor': ['amsul', 'fgd007', 'corford', 'amsul', 'corford', 'TheSisb', 'amsul', 'NoxArt', 'amsul']}
{'issue': 12, 'commentor': ['amsul']}
{'issue': 11, 'commentor': ['earlcochran']}
{'issue': 10, 'commentor': ['amsul']}
{'issue': 9, 'commentor': ['amsul', 'amster']}
{'issue': 8, 'commentor': ['unicodefreak', 'spinningarrow', 'lorenzk', 'rokr', 'adamcbrewer', 'corford', 'devnull69', 'amsul', 'ludal74']}
{'issue': 7, 'commentor': ['amsul']}
{'issue': 6, 'commentor': ['webjunkie', 'devnull69', 'FutureDrivenDev', 'amsul', 'FutureDrivenDev', 'amsul']}
{'issue': 5, 'commentor': ['amsul', 'hacfi', 'victorantos']}
{'issue': 4, 'commentor': ['cointilt', 'amsul', 'amsul']}
{'issue': 3, 'commentor': ['amsul', 'vjpr', 'timknight', 'amsul', 'timknight', 'amsul', 'amsul', 'timknight', 'amsul', 'timknight', 'amsul', 'timknight', 'TheSisb', 'amsul', 'amsul', 'amsul', 'amsul']}
{'issue': 2, 'commentor': ['kennethlove', 'amsul', 'amster', 'amsul', 'amsul']}
{'issue': 1, 'commentor': ['amsul']}
