{'issue': 1479, 'commentor': ['ZyX-I', 'claviola']}
{'issue': 1478, 'commentor': ['ZyX-I', 'ejamroz', 'ZyX-I', 'ejamroz', 'ejamroz', 'ZyX-I', 'ejamroz', 'ZyX-I', 'ejamroz', 'ZyX-I', 'ejamroz']}
{'issue': 1477, 'commentor': ['ZyX-I']}
{'issue': 1476, 'commentor': ['ZyX-I', 'GuillaumeSeren', 'ZyX-I', 'GuillaumeSeren', 'GuillaumeSeren', 'GuillaumeSeren']}
{'issue': 1475, 'commentor': ['ZyX-I', 'ZyX-I', 'ghost', 'ZyX-I', 'ZyX-I', 'ghost', 'ZyX-I', 'ghost', 'ZyX-I', 'ghost', 'ZyX-I', 'ghost']}
{'issue': 1474, 'commentor': ['ZyX-I', 'Swatto']}
{'issue': 1473, 'commentor': ['yyandrew']}
{'issue': 1470, 'commentor': ['ZyX-I', 'dafstone', 'asandoval', 'dafstone', 'dafstone', 'asandoval', 'ZyX-I', 'dafstone', 'asandoval', 'jaredmichaelwilliams', 'ZyX-I', 'asandoval', 'dafstone']}
{'issue': 1468, 'commentor': ['ZyX-I', 's-ol', 'ZyX-I']}
{'issue': 1460, 'commentor': ['catbaron0', 'ZyX-I', 'sachevl']}
{'issue': 1459, 'commentor': ['ZyX-I', 'andrewmelnyk', 'ZyX-I', 'ZyX-I']}
{'issue': 1458, 'commentor': ['zw963', 'ZyX-I', 'zw963', 'ZyX-I', 'zw963']}
{'issue': 1457, 'commentor': ['s-ol', 's-ol']}
{'issue': 1455, 'commentor': ['ZyX-I', 'timp3289', 'ZyX-I']}
{'issue': 1450, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'jamesrobb', 'ZyX-I', 'jamesrobb']}
{'issue': 1447, 'commentor': ['ZyX-I', 'jurf', 'jurf', 'ZyX-I', 'jurf', 'ZyX-I', 'jurf', 'ZyX-I', 'jurf', 'jurf']}
{'issue': 1446, 'commentor': ['ZyX-I', 'beejiujitsu', 'ZyX-I', 'beejiujitsu']}
{'issue': 1445, 'commentor': ['ZyX-I', 'atomi', 'ZyX-I', 'atomi']}
{'issue': 1444, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1441, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', '0decimal0', '0decimal0', '0decimal0', 'ZyX-I']}
{'issue': 1440, 'commentor': ['ZyX-I']}
{'issue': 1438, 'commentor': ['amlwwalker']}
{'issue': 1437, 'commentor': ['ZyX-I', 'ghost', 'ZyX-I', 'ghost']}
{'issue': 1429, 'commentor': ['ZyX-I', 'jonlorusso', 'ZyX-I', 'jonlorusso', 'ZyX-I', 'ZyX-I', 'jonlorusso']}
{'issue': 1428, 'commentor': ['ZyX-I']}
{'issue': 1427, 'commentor': ['ZyX-I', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'ZyX-I', 'danielnehrig', 'danielnehrig', 'ZyX-I', 'danielnehrig', 's-hirvonen', 'danielnehrig', 's-hirvonen']}
{'issue': 1425, 'commentor': ['ZyX-I', 'gavelino']}
{'issue': 1424, 'commentor': ['ZyX-I', 'damienstanton']}
{'issue': 1422, 'commentor': ['ZyX-I', 'fgimian']}
{'issue': 1421, 'commentor': ['ZyX-I', 'cviner', 'ZyX-I', 'cviner', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1420, 'commentor': ['gitkodak', 'gitkodak']}
{'issue': 1419, 'commentor': ['ZyX-I']}
{'issue': 1417, 'commentor': ['ZyX-I', 'damienstanton']}
{'issue': 1413, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1412, 'commentor': ['ZyX-I', 'rkennedy', 'ZyX-I', 'rkennedy']}
{'issue': 1411, 'commentor': ['ZyX-I']}
{'issue': 1410, 'commentor': ['ZyX-I', 'alex88', 'ZyX-I', 'ZyX-I', 'alex88', 'alex88', 'ZyX-I', 'ZyX-I', 'alex88', 'alex88', 'ZyX-I', 'alex88', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'alex88', 'alex88', 'ZyX-I', 'alex88', 'ZyX-I', 'alex88', 'alex88', 'ZyX-I', 'ZyX-I', 'alex88', 'alex88', 'alex88', 'ZyX-I', 'alex88', 'ZyX-I']}
{'issue': 1406, 'commentor': ['joeroback', 'joeroback', 'ZyX-I', 'joeroback', 'ZyX-I']}
{'issue': 1405, 'commentor': ['ZyX-I']}
{'issue': 1403, 'commentor': ['ZyX-I', 't3chguy', 'ZyX-I']}
{'issue': 1402, 'commentor': ['ZyX-I', 'zackp30', 'zackp30', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'zackp30', 'ZyX-I', 'ZyX-I', 'zackp30']}
{'issue': 1401, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'TimGremalm']}
{'issue': 1399, 'commentor': ['ZyX-I', 'mpounsett', 'ZyX-I']}
{'issue': 1398, 'commentor': ['yggdr']}
{'issue': 1397, 'commentor': ['ZyX-I']}
{'issue': 1396, 'commentor': ['ZyX-I']}
{'issue': 1394, 'commentor': ['ZyX-I', 'wrfc', 'binarykitchen', 'ZyX-I', 'binarykitchen', 'ZyX-I', 'ZyX-I', 'binarykitchen', 'binarykitchen']}
{'issue': 1392, 'commentor': ['ZyX-I', 'wrfc']}
{'issue': 1391, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'jottr', 'ZyX-I', 'ZyX-I']}
{'issue': 1390, 'commentor': ['ZyX-I']}
{'issue': 1389, 'commentor': ['ZyX-I']}
{'issue': 1385, 'commentor': ['sigmavirus24', 'ZyX-I', 'paambaati', 'ZyX-I', 'tjanson', 'paambaati', 'debo', 'ZyX-I', 'debo', 'debo', 'paambaati', 'debo', 'RatanRSur', 'debo', 'RatanRSur', 'debo', 'ZyX-I', 'debo', 'ZyX-I', 'debo', 'RatanRSur', 'rudedogg', 'devilelephant']}
{'issue': 1384, 'commentor': ['ZyX-I', 'deviantintegral', 'ZyX-I', 'ZyX-I', 'deviantintegral', 'ZyX-I', 'deviantintegral', 'ZyX-I', 'ZyX-I', 'deviantintegral', 'ZyX-I', 'deviantintegral', 'ZyX-I']}
{'issue': 1383, 'commentor': ['ZyX-I']}
{'issue': 1382, 'commentor': ['ZyX-I', 'aleprovencio']}
{'issue': 1380, 'commentor': ['ZyX-I', 'gsong']}
{'issue': 1376, 'commentor': ['ZyX-I', 'igorsantos07', 'igorsantos07', 'ZyX-I', 'igorsantos07']}
{'issue': 1367, 'commentor': ['ZyX-I']}
{'issue': 1365, 'commentor': ['ZyX-I', 'LKI']}
{'issue': 1363, 'commentor': ['ZyX-I']}
{'issue': 1361, 'commentor': ['ZyX-I', 'maotora']}
{'issue': 1359, 'commentor': ['ZyX-I', 'djbender']}
{'issue': 1357, 'commentor': ['john-gold']}
{'issue': 1356, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'Poorchop', 'ZyX-I', 'Poorchop', 'ZyX-I', 'Poorchop']}
{'issue': 1354, 'commentor': ['burningTyger', 'phongvcao', 'phongvcao', 'ZyX-I', 'NHDaly']}
{'issue': 1353, 'commentor': ['dffischer']}
{'issue': 1352, 'commentor': ['ZyX-I', 'jaspernbrouwer']}
{'issue': 1351, 'commentor': ['ZyX-I']}
{'issue': 1350, 'commentor': ['ZyX-I']}
{'issue': 1349, 'commentor': ['ZyX-I', 'justrajdeep', 'ZyX-I']}
{'issue': 1347, 'commentor': ['ZyX-I', 'ZyX-I', 'oryxfea', 'ZyX-I']}
{'issue': 1346, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1345, 'commentor': ['ZyX-I', 'ZyX-I', 'dandrzejewski', 'ZyX-I']}
{'issue': 1340, 'commentor': ['ZyX-I']}
{'issue': 1339, 'commentor': ['darvelo', 'mhweaver']}
{'issue': 1338, 'commentor': ['ZyX-I']}
{'issue': 1336, 'commentor': ['ZyX-I']}
{'issue': 1335, 'commentor': ['devth', 'ZyX-I', 'devth', 'ZyX-I']}
{'issue': 1334, 'commentor': ['ZyX-I']}
{'issue': 1333, 'commentor': ['ZyX-I', 'fniessen']}
{'issue': 1330, 'commentor': ['ZyX-I', 'jimerickson', 'ZyX-I', 'jimerickson', 'ZyX-I', 'jimerickson', 'ZyX-I', 'ZyX-I', 'jimerickson', 'ZyX-I', 'ZyX-I', 'jimerickson', 'ZyX-I', 'ZyX-I', 'jimerickson', 'ZyX-I', 'jimerickson']}
{'issue': 1329, 'commentor': ['ZyX-I', 'jcharaoui', 'ZyX-I', 'jcharaoui', 'jcharaoui', 'ZyX-I', 'ZyX-I', 'jcharaoui', 'ZyX-I', 'ZyX-I', 'jcharaoui']}
{'issue': 1328, 'commentor': ['ZyX-I', 'wernight', 'wernight']}
{'issue': 1321, 'commentor': ['ZyX-I', 's-ol', 'ZyX-I', 'ZyX-I', 's-ol']}
{'issue': 1320, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1313, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'jeLee6gi']}
{'issue': 1310, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1309, 'commentor': ['ZyX-I', 'cjbrowne', 'ZyX-I', 'ZyX-I']}
{'issue': 1308, 'commentor': ['ZyX-I', 'turbopascalwiz', 'netsamir', 'ZyX-I', 'netsamir', 'netsamir', 'netsamir']}
{'issue': 1307, 'commentor': ['ZyX-I', 'yggdr', 'ZyX-I', 'yggdr', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'yggdr', 'ZyX-I', 'yggdr', 'ZyX-I', 'yggdr']}
{'issue': 1306, 'commentor': ['ZyX-I', 'ZyX-I', 'schfan']}
{'issue': 1304, 'commentor': ['ZyX-I', 'sryze', 'ZyX-I']}
{'issue': 1303, 'commentor': ['ZyX-I', 'CanisHelix']}
{'issue': 1302, 'commentor': ['ZyX-I', 'CanisHelix', 'ZyX-I', 'CanisHelix', 'ZyX-I']}
{'issue': 1301, 'commentor': ['ZyX-I', 'CanisHelix', 'ZyX-I']}
{'issue': 1298, 'commentor': ['ZyX-I', 'burningTyger', 'ZyX-I']}
{'issue': 1296, 'commentor': ['ZyX-I', 'pdoak']}
{'issue': 1295, 'commentor': ['ZyX-I', 'tom95']}
{'issue': 1294, 'commentor': ['ZyX-I', 'michelalbers', 'ZyX-I', 'ZyX-I']}
{'issue': 1293, 'commentor': ['ZyX-I']}
{'issue': 1292, 'commentor': ['ZyX-I', 'ZyX-I', 'orbisvicis', 'ZyX-I', 'ZyX-I']}
{'issue': 1291, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1286, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'debo', 'ZyX-I', 'ZyX-I', 'debo', 'debo', 'debo']}
{'issue': 1282, 'commentor': ['ZyX-I']}
{'issue': 1281, 'commentor': ['ZyX-I', 'person808', 'person808', 'ZyX-I', 'person808', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'person808', 'kubahorak', 'tomphp', '0decimal0', '0decimal0']}
{'issue': 1280, 'commentor': ['ZyX-I', 'etienned', 'ZyX-I', 'ZyX-I', 'etienned', 'ZyX-I', 'etienned', 'etienned', 'dandrzejewski', 'ZyX-I', 'dandrzejewski', 'dandrzejewski', 'jottr', 'ZyX-I', 'jottr', 'N4M3Z']}
{'issue': 1279, 'commentor': ['ZyX-I', 'jhwhite', 'ZyX-I', 'jhwhite', 'ZyX-I', 'jhwhite', 'ZyX-I', 'jhwhite', 'ZyX-I', 'jhwhite', 'ZyX-I']}
{'issue': 1278, 'commentor': ['ZyX-I', 'jhwhite', 'ZyX-I']}
{'issue': 1276, 'commentor': ['ZyX-I']}
{'issue': 1275, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1274, 'commentor': ['ZyX-I', 'devth', 'devth', 'devth', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'devth', 'ZyX-I', 'ZyX-I']}
{'issue': 1273, 'commentor': ['jwhitley', 'ZyX-I']}
{'issue': 1272, 'commentor': ['ZyX-I', 'ZyX-I', 'pickfire', 'ZyX-I', 'pickfire', 'ZyX-I', 'pickfire', 'ZyX-I', 'pickfire', 'ZyX-I', 'ZyX-I']}
{'issue': 1269, 'commentor': ['ZyX-I', 'ZyX-I', 'ahmgeek', 'ZyX-I', 'ZyX-I']}
{'issue': 1268, 'commentor': ['ZyX-I', 'winds18', 'ZyX-I', 'winds18', 'ZyX-I', 'ZyX-I', 'winds18']}
{'issue': 1267, 'commentor': ['ZyX-I', 'phaezah7', 'ZyX-I', 'ZyX-I']}
{'issue': 1266, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1264, 'commentor': ['ZyX-I', 'jwegne', 'thegcat', 'thegcat', 'thegcat', 'ZyX-I', 'thegcat', 'ZyX-I', 'thegcat', 'phinze', 'djbender', 'jwegne']}
{'issue': 1262, 'commentor': ['ZyX-I', 'tubia', 'ZyX-I', 'ZyX-I', 'tubia', 'ZyX-I']}
{'issue': 1261, 'commentor': ['ZyX-I', 'AlexTalker', 'ZyX-I', 'AlexTalker', 'ZyX-I']}
{'issue': 1258, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1251, 'commentor': ['ZyX-I', 'rdlester', 'ZyX-I', 'ZyX-I', 'rdlester']}
{'issue': 1250, 'commentor': ['ZyX-I']}
{'issue': 1248, 'commentor': ['mike-hart']}
{'issue': 1244, 'commentor': ['ZyX-I']}
{'issue': 1243, 'commentor': ['ZyX-I']}
{'issue': 1242, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1241, 'commentor': ['kejadlen', 'ZyX-I', 'kejadlen']}
{'issue': 1237, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1236, 'commentor': ['cousine', 'cousine', 'ZyX-I', 'ZyX-I', 'cousine', 'ZyX-I', 'cousine']}
{'issue': 1234, 'commentor': ['ZyX-I', 'ZyX-I', 'mhartington', 'ZyX-I', 'ZyX-I']}
{'issue': 1229, 'commentor': ['mdkcore0']}
{'issue': 1228, 'commentor': ['cryptomilk', 'ZyX-I', 'cryptomilk']}
{'issue': 1225, 'commentor': ['Rugal', 'ZyX-I', 'Rugal', 'Rugal', 'ZyX-I', 'ZyX-I']}
{'issue': 1214, 'commentor': ['xelxebar', 'ZyX-I', 'grodzik', 'ZyX-I', 'grodzik', 'ZyX-I', 'big-samantha', 'phongvcao', 'ZyX-I']}
{'issue': 1213, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'seanfisk', 'seanfisk', 'seanfisk', 'seanfisk', 'ZyX-I', 'ZyX-I', 'seanfisk', 'ZyX-I', 'seanfisk', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'seanfisk', 'ZyX-I', 'seanfisk', 'ZyX-I', 'seanfisk', 'ZyX-I', 'seanfisk', 'ZyX-I', 'seanfisk', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1212, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1209, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1207, 'commentor': ['ghost', 'ZyX-I']}
{'issue': 1197, 'commentor': ['ZyX-I']}
{'issue': 1196, 'commentor': ['oblitum', 'ZyX-I', 'ZyX-I', 'oblitum', 'ZyX-I', 'oblitum']}
{'issue': 1195, 'commentor': ['ZyX-I', 'junkmechanic']}
{'issue': 1194, 'commentor': ['Xaero252']}
{'issue': 1193, 'commentor': ['ZyX-I', 'Xaero252', 'ZyX-I']}
{'issue': 1192, 'commentor': ['ZyX-I', 'ZyX-I', 'xelxebar']}
{'issue': 1191, 'commentor': ['kennedy-han', 'ZyX-I', 'kennedy-han']}
{'issue': 1190, 'commentor': ['ZyX-I', 'paulocr', 'paulocr']}
{'issue': 1189, 'commentor': ['ZyX-I', 'oluckyman', 'ZyX-I', 'ZyX-I', 'oluckyman', 'ZyX-I', 'ZyX-I', 'oluckyman', 'shiningbridge']}
{'issue': 1187, 'commentor': ['ZyX-I', 'ZyX-I', 'benmezger', 'ZyX-I']}
{'issue': 1157, 'commentor': ['ZyX-I']}
{'issue': 1156, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1155, 'commentor': ['ZyX-I', 'ZyX-I', 'dtamez', 'ZyX-I']}
{'issue': 1154, 'commentor': ['ZyX-I', 'raguay', 'raguay', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1153, 'commentor': ['ZyX-I', 'sheeldotme']}
{'issue': 1150, 'commentor': ['ZyX-I', 'ZyX-I', 'keyki']}
{'issue': 1149, 'commentor': ['ZyX-I']}
{'issue': 1146, 'commentor': ['onlyhavecans', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'onlyhavecans', 'onlyhavecans', 'ZyX-I']}
{'issue': 1143, 'commentor': ['ZyX-I']}
{'issue': 1141, 'commentor': ['tbabej', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'tbabej']}
{'issue': 1140, 'commentor': ['ZyX-I', 'enstrophy']}
{'issue': 1139, 'commentor': ['tbabej', 'ZyX-I', 'ZyX-I', 'tbabej', 'tbabej', 'tbabej', 'ashishsc', 'ZyX-I']}
{'issue': 1138, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1137, 'commentor': ['ZyX-I', 'ZyX-I', 'martel-g']}
{'issue': 1136, 'commentor': ['ZyX-I']}
{'issue': 1135, 'commentor': ['ZyX-I']}
{'issue': 1129, 'commentor': ['jcharaoui']}
{'issue': 1128, 'commentor': ['ZyX-I', 'fhmily', 'ZyX-I']}
{'issue': 1127, 'commentor': ['ZyX-I', 'sheriferson']}
{'issue': 1121, 'commentor': ['ZyX-I', 'iakshay', 'iakshay', 'ZyX-I', 'ZyX-I', 'iakshay', 'ZyX-I', 'iakshay']}
{'issue': 1120, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1119, 'commentor': ['ZyX-I']}
{'issue': 1118, 'commentor': ['ZyX-I', 'ZyX-I', 'danielboone', 'ZyX-I']}
{'issue': 1115, 'commentor': ['ZyX-I', 'ZyX-I', 'fonnesbeck']}
{'issue': 1108, 'commentor': ['ZyX-I', 'mhartington', 'ZyX-I']}
{'issue': 1106, 'commentor': ['ZyX-I', 'ZyX-I', 'ghost']}
{'issue': 1105, 'commentor': ['ZyX-I']}
{'issue': 1104, 'commentor': ['ZyX-I', 'ZyX-I', 'jcharaoui', 'ZyX-I', 'jcharaoui', 'ZyX-I', 'ZyX-I', 'jcharaoui']}
{'issue': 1103, 'commentor': ['mhartington', 'ZyX-I']}
{'issue': 1102, 'commentor': ['ZyX-I', 'ZyX-I', 'ecool']}
{'issue': 1101, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1099, 'commentor': ['ZyX-I']}
{'issue': 1097, 'commentor': ['atraides', 'ZyX-I', 'atraides']}
{'issue': 1095, 'commentor': ['ZyX-I', 'ZyX-I', 'hanleyhansen']}
{'issue': 1085, 'commentor': ['ZyX-I', 'ZyX-I', 'robbiet480', 'ZyX-I', 'ZyX-I', 'robbiet480', 'ZyX-I', 'ZyX-I']}
{'issue': 1084, 'commentor': ['ZyX-I']}
{'issue': 1082, 'commentor': ['ZyX-I', 'austinbeam']}
{'issue': 1081, 'commentor': ['robbiet480', 'robbiet480', 'ZyX-I', 'ZyX-I']}
{'issue': 1078, 'commentor': ['amadeus', 'ZyX-I', 'amadeus', 'ZyX-I', 'amadeus', 'amadeus', 'ZyX-I', 'amadeus']}
{'issue': 1076, 'commentor': ['ZyX-I']}
{'issue': 1073, 'commentor': ['ZyX-I', 'cryptomilk', 'ZyX-I']}
{'issue': 1068, 'commentor': ['ZyX-I', 'ZyX-I', 'FunTimeCoding', 'ZyX-I', 'FunTimeCoding', 'ZyX-I', 'FunTimeCoding']}
{'issue': 1063, 'commentor': ['ZyX-I', 'teto']}
{'issue': 1059, 'commentor': ['yggdr', 'ZyX-I', 'yggdr', 'ZyX-I', 'yggdr']}
{'issue': 1054, 'commentor': ['magus424', 'ZyX-I', 'ZyX-I', 'stringsn88keys', 'magus424', 'ZyX-I']}
{'issue': 1052, 'commentor': ['ZyX-I', 'ZyX-I', 'lucc', 'ZyX-I', 'lucc']}
{'issue': 1050, 'commentor': ['ZyX-I', 'lucc', 'ZyX-I', 'ZyX-I']}
{'issue': 1048, 'commentor': ['ZyX-I']}
{'issue': 1047, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1046, 'commentor': ['ZyX-I']}
{'issue': 1044, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1034, 'commentor': ['ZyX-I']}
{'issue': 1031, 'commentor': ['ZyX-I']}
{'issue': 1029, 'commentor': ['kruton', 'ZyX-I', 'magus424', 'ZyX-I']}
{'issue': 1028, 'commentor': ['ZyX-I', 'beoldhin', 'ZyX-I', 'beoldhin', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1024, 'commentor': ['ZyX-I', 'changyuheng', 'ZyX-I', 'ZyX-I', 'changyuheng']}
{'issue': 1023, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ztxfr']}
{'issue': 1021, 'commentor': ['ZyX-I']}
{'issue': 1020, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 1017, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 1008, 'commentor': ['ZyX-I', 'Nexion', 'ZyX-I', 'Nexion']}
{'issue': 1003, 'commentor': ['ZyX-I', 'baopham', 'ZyX-I']}
{'issue': 1002, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'pablox-cl', 'ZyX-I', 'ZyX-I', 'AdrieanKhisbe', 'pablox-cl', 'ZyX-I', 'ZyX-I', 'pablox-cl']}
{'issue': 997, 'commentor': ['nevillelyh', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'nevillelyh']}
{'issue': 995, 'commentor': ['ZyX-I', 'deiga', 'ZyX-I', 'deiga', 'deiga', 'ZyX-I', 'deiga', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 991, 'commentor': ['beeftornado', 'ZyX-I', 'beeftornado']}
{'issue': 990, 'commentor': ['ZyX-I', 'soelen', 'soelen', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 983, 'commentor': ['ZyX-I', 'Debilski', 'Debilski', 'ZyX-I', 'ZyX-I', 'Debilski', 'ZyX-I', 'ZyX-I', 'Debilski', 'ZyX-I', 'Debilski', 'ZyX-I', 'ZyX-I']}
{'issue': 981, 'commentor': ['sgerrand', 'ZyX-I', 'sgerrand', 'sgerrand', 'ZyX-I', 'sgerrand']}
{'issue': 980, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 977, 'commentor': ['robbiet480']}
{'issue': 971, 'commentor': ['ZyX-I']}
{'issue': 970, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 969, 'commentor': ['ZyX-I']}
{'issue': 964, 'commentor': ['ZyX-I', 'ejstronge', 'ZyX-I', 'ZyX-I']}
{'issue': 962, 'commentor': ['ZyX-I', 'aleksandrs-ledovskis', 'ZyX-I']}
{'issue': 960, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'davidjb', 'sryze', 'ZyX-I']}
{'issue': 956, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 952, 'commentor': ['ZyX-I', 'nkcfan']}
{'issue': 949, 'commentor': ['aleksandrs-ledovskis']}
{'issue': 946, 'commentor': ['ZyX-I', 'webhat', 'ZyX-I', 'ZyX-I', 'webhat', 'ZyX-I', 'webhat', 'ZyX-I', 'webhat', 'ZyX-I', 'ZyX-I', 'webhat', 'ZyX-I', 'webhat', 'ZyX-I', 'webhat']}
{'issue': 942, 'commentor': ['joetacos', 'ZyX-I', 'ZyX-I']}
{'issue': 941, 'commentor': ['ZyX-I', 'FvD']}
{'issue': 940, 'commentor': ['ZyX-I', 'ZyX-I', 'bryankennedy', 'ZyX-I']}
{'issue': 939, 'commentor': ['ZyX-I']}
{'issue': 937, 'commentor': ['ZyX-I']}
{'issue': 933, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'NotAFile', 'ZyX-I', 'NotAFile', 'ZyX-I']}
{'issue': 930, 'commentor': ['ZyX-I', 'jdietrch', 'ZyX-I', 'gustiando', 'gustiando']}
{'issue': 929, 'commentor': ['rafee', 'rafee']}
{'issue': 925, 'commentor': ['crane-denny']}
{'issue': 924, 'commentor': ['ZyX-I', 'ZyX-I', 'RyanGlScott']}
{'issue': 919, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 918, 'commentor': ['ZyX-I', 'gth743d', 'ZyX-I', 'gth743d', 'ZyX-I', 'ZyX-I']}
{'issue': 916, 'commentor': ['ZyX-I']}
{'issue': 911, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 910, 'commentor': ['ZyX-I', 'ZyX-I', 'pshchelo', 'ZyX-I']}
{'issue': 908, 'commentor': ['ZyX-I']}
{'issue': 907, 'commentor': ['ZyX-I', 'ZyX-I', 'phongvcao', 'phongvcao', 'ghost', 'GEverding', 'ZyX-I', 'phongvcao', 'kejadlen', 'phongvcao']}
{'issue': 901, 'commentor': ['pshchelo', 'pshchelo', 'pshchelo', 'pshchelo', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'N8Fear', 'ZyX-I', 'ZyX-I', 'N8Fear', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'N8Fear', 'ZyX-I', 'N8Fear', 'heidar', 'dutchgecko', 'ashishsc']}
{'issue': 900, 'commentor': ['ZyX-I', 'cotton-more', 'ZyX-I']}
{'issue': 895, 'commentor': ['ZyX-I', 'eramdam', 'ZyX-I', 'eramdam', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 894, 'commentor': ['ZyX-I']}
{'issue': 892, 'commentor': ['ZyX-I', 'brianclements', 'brianclements', 'brianclements', 'ZyX-I', 'brianclements', 'ZyX-I', 'ZyX-I', 'brianclements', 'ZyX-I', 'brianclements']}
{'issue': 891, 'commentor': ['ZyX-I', 'ZyX-I', 'gabrielso', 'ZyX-I', 'ZyX-I', 'gabrielso', 'ZyX-I', 'gabrielso']}
{'issue': 889, 'commentor': ['ZyX-I', 'Brottweiler', 'ZyX-I', 'Brottweiler', 'ZyX-I', 'Brottweiler', 'Brottweiler', 'ZyX-I', 'Brottweiler', 'Brottweiler']}
{'issue': 886, 'commentor': ['scottsuch', 'ZyX-I', 'lantrix', 'ZyX-I', 'lantrix', 'ZyX-I', 'lantrix']}
{'issue': 883, 'commentor': ['fdema', 'Determinant']}
{'issue': 881, 'commentor': ['ZyX-I']}
{'issue': 877, 'commentor': ['turbopascalwiz', 'oglops', 'oglops', 'ZyX-I', 'oglops', 'ZyX-I', 'oglops', 'ZyX-I', 'oglops', 'ZyX-I', 'oglops', 'ZyX-I', 'ZyX-I', 'oglops', 'ZyX-I']}
{'issue': 876, 'commentor': ['ZyX-I', 'turbopascalwiz']}
{'issue': 875, 'commentor': ['RyanMcG', 'mjc-', 'ZyX-I', 'xai', 'ZyX-I', 'xai', 'ZyX-I', 'xai']}
{'issue': 862, 'commentor': ['igorsantos07']}
{'issue': 861, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 860, 'commentor': ['ZyX-I', 'yabb85', 'yabb85', 'turbopascalwiz', 'yabb85']}
{'issue': 859, 'commentor': ['ZyX-I', 'Ahed91', 'ZyX-I']}
{'issue': 856, 'commentor': ['ZyX-I']}
{'issue': 854, 'commentor': ['Lokaltog', 'drobati', 'drobati', 'ZyX-I']}
{'issue': 853, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 852, 'commentor': ['ZyX-I']}
{'issue': 850, 'commentor': ['ZyX-I', 'ZyX-I', 'atrauzzi', 'ZyX-I', 'atrauzzi', 'ZyX-I', 'atrauzzi', 'atrauzzi', 'atrauzzi', 'ZyX-I', 'atrauzzi', 'atrauzzi', 'ZyX-I', 'tomleo', 'Goddard', 'jakies', 'vrkansagara']}
{'issue': 849, 'commentor': ['ZyX-I', 'darvelo', 'ZyX-I']}
{'issue': 848, 'commentor': ['ZyX-I', 'cviebrock', 'ZyX-I']}
{'issue': 847, 'commentor': ['ZyX-I', 'nfarrar', 'darvelo', 'darvelo', 'nfarrar', 'darvelo', 'nfarrar', 'darvelo', 'darvelo', 'nfarrar', 'darvelo']}
{'issue': 846, 'commentor': ['ZyX-I', 'Atcold', 'ZyX-I', 'Atcold', 'ZyX-I', 'Atcold']}
{'issue': 845, 'commentor': ['turbopascalwiz', 'VAggrippino', 'ZyX-I', 'VAggrippino', 'Lokaltog', 'ZyX-I']}
{'issue': 844, 'commentor': ['williamleuschner']}
{'issue': 843, 'commentor': ['ZyX-I', 'holyjaw', 'holyjaw', 'holyjaw', 'ZyX-I', 'ZyX-I', 'holyjaw', 'ZyX-I', 'holyjaw']}
{'issue': 842, 'commentor': ['ZyX-I', 'thomwiggers', 'thomwiggers', 'ZyX-I', 'thomwiggers']}
{'issue': 839, 'commentor': ['ZyX-I', 'nfarrar']}
{'issue': 837, 'commentor': ['schrepfler']}
{'issue': 835, 'commentor': ['jan0sch', 'flying-sheep']}
{'issue': 832, 'commentor': ['deiga', 'ZyX-I']}
{'issue': 831, 'commentor': ['ZyX-I']}
{'issue': 829, 'commentor': ['Rugal', 'ZyX-I', 'Rugal', 'Rugal', 'Rugal', 'ZyX-I', 'Rugal', 'Rugal', 'Rugal', 'Rugal', 'ZyX-I', 'Rugal', 'Rugal', 'Rugal', 'Rugal', 'Rugal', 'Rugal']}
{'issue': 828, 'commentor': ['Lokaltog', 'ZyX-I', 'mbauhardt']}
{'issue': 827, 'commentor': ['Lokaltog', 'ZyX-I', 'mbauhardt', 'ZyX-I', 'mbauhardt', 'ZyX-I']}
{'issue': 826, 'commentor': ['fehmicansaglam']}
{'issue': 825, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I']}
{'issue': 824, 'commentor': ['scarolan', 'ZyX-I', 'ZyX-I', 'scarolan']}
{'issue': 823, 'commentor': ['armyofevilrobots', 'xfim', 'armyofevilrobots', 'xfim', 'otommod', 'otommod', 'armyofevilrobots', 'xfim']}
{'issue': 820, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 818, 'commentor': ['brianclements', 'ZyX-I', 'brianclements', 'ZyX-I', 'brianclements', 'ZyX-I', 'brianclements']}
{'issue': 817, 'commentor': ['ZyX-I']}
{'issue': 816, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 814, 'commentor': ['ZyX-I']}
{'issue': 813, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 811, 'commentor': ['ZyX-I', 'dutchgecko']}
{'issue': 808, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog']}
{'issue': 801, 'commentor': ['turbopascalwiz', 'ZyX-I', 'ZyX-I', 'turbopascalwiz', 'ZyX-I', 'ZyX-I']}
{'issue': 800, 'commentor': ['ZyX-I', 'FunTimeCoding', 'ZyX-I', 'ZyX-I', 'FunTimeCoding', 'FunTimeCoding', 'FunTimeCoding']}
{'issue': 795, 'commentor': ['ZyX-I']}
{'issue': 793, 'commentor': ['ZyX-I', 'turbopascalwiz']}
{'issue': 788, 'commentor': ['pgmillon', 'jjeising', 'ZyX-I']}
{'issue': 786, 'commentor': ['leleleSDX', 'ZyX-I', 'leleleSDX', 'ZyX-I', 'ZyX-I']}
{'issue': 783, 'commentor': ['ZyX-I', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 779, 'commentor': ['ZyX-I', 'fofobofo', 'ZyX-I', 'fofobofo', 'ZyX-I', 'fofobofo', 'ZyX-I', 'fofobofo', 'niltonvasques', 'ZyX-I']}
{'issue': 776, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'yabb85']}
{'issue': 775, 'commentor': ['kristijanhusak', 'barockok', 'Lokaltog']}
{'issue': 772, 'commentor': ['ZyX-I', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 771, 'commentor': ['ZyX-I']}
{'issue': 770, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'Lokaltog', 'ZyX-I']}
{'issue': 769, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 767, 'commentor': ['Lokaltog', 'Lokaltog', 'ZyX-I']}
{'issue': 766, 'commentor': ['kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal']}
{'issue': 765, 'commentor': ['ZyX-I', 'ZyX-I', 'leleleSDX', 'ZyX-I']}
{'issue': 763, 'commentor': ['ZyX-I']}
{'issue': 762, 'commentor': ['ZyX-I']}
{'issue': 760, 'commentor': ['Lokaltog', 'leleleSDX', 'Lokaltog', 'leleleSDX']}
{'issue': 758, 'commentor': ['ZyX-I', 'ZyX-I', 'typekpb']}
{'issue': 756, 'commentor': ['ZyX-I', 'FvD']}
{'issue': 755, 'commentor': ['ZyX-I']}
{'issue': 752, 'commentor': ['ZyX-I', 'stephenhowells', 'ZyX-I', 'blbrodie']}
{'issue': 749, 'commentor': ['ZyX-I', 'ZyX-I', 'mikewaters', 'ZyX-I', 'mikewaters', 'ZyX-I', 'ZyX-I', 'mikewaters', 'ZyX-I', 'mikewaters', 'ZyX-I', 'ZyX-I', 'mikewaters', 'ZyX-I', 'ZyX-I']}
{'issue': 746, 'commentor': ['Lokaltog', 'dutchgecko', 'courtnek', 'tony', 'mamciek', 'ghost', 'ZyX-I', 'ZyX-I']}
{'issue': 742, 'commentor': ['ZyX-I', 'felixbuenemann']}
{'issue': 740, 'commentor': ['ZyX-I']}
{'issue': 739, 'commentor': ['eblume', 'kovidgoyal', 'ZyX-I']}
{'issue': 738, 'commentor': ['itsachen', 'ZyX-I']}
{'issue': 736, 'commentor': ['ZyX-I']}
{'issue': 733, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 732, 'commentor': ['ZyX-I']}
{'issue': 731, 'commentor': ['ZyX-I', 'WegDamit', 'WegDamit']}
{'issue': 730, 'commentor': ['Lokaltog', 'Jir4', 'Lokaltog', 'Jir4', 'vastbinderj', 'guhehehe', 'ZyX-I']}
{'issue': 728, 'commentor': ['pshchelo']}
{'issue': 727, 'commentor': ['ZyX-I', 'Glandos']}
{'issue': 726, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 719, 'commentor': ['ZyX-I', 'leycec']}
{'issue': 718, 'commentor': ['brianclements']}
{'issue': 717, 'commentor': ['ZyX-I', 'januz', 'ZyX-I', 'januz', 'ZyX-I', 'januz', 'ZyX-I', 'januz']}
{'issue': 713, 'commentor': ['ZyX-I']}
{'issue': 711, 'commentor': ['ZyX-I', 'dinigo', 'ZyX-I', 'dinigo', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 710, 'commentor': ['ZyX-I', 'pmalek']}
{'issue': 702, 'commentor': ['blueyed', 'Taluu', 'ZyX-I', 'Taluu']}
{'issue': 701, 'commentor': ['N8Fear', 'protz', 'hildensia', 'hildensia', 'protz', 'hildensia', 'protz', 'protz', 'ZyX-I']}
{'issue': 700, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 698, 'commentor': ['protz', 'jandd', 'duikboot', 'KLIM8D', 'chrisberkhout', 'npassaro', 'tmaffia', 'ZyX-I', 'voidus']}
{'issue': 692, 'commentor': ['ZyX-I']}
{'issue': 691, 'commentor': ['ZyX-I']}
{'issue': 690, 'commentor': ['ZyX-I', 'osdiab', 'osdiab']}
{'issue': 689, 'commentor': ['soderluk', 'typekpb', 'soderluk', 'typekpb', 'soderluk', 'ZyX-I']}
{'issue': 688, 'commentor': ['typekpb']}
{'issue': 687, 'commentor': ['otommod', 'Integralist', 'otommod', 'Integralist']}
{'issue': 686, 'commentor': ['ZyX-I', 'welly', 'ZyX-I', 'welly', 'pmalek', 'welly']}
{'issue': 685, 'commentor': ['jfeaver', 'thewatts', 'rafacas', 'iamjboyd', 'stephenholtz', 'chaitrasuresh']}
{'issue': 684, 'commentor': ['otommod', 'starlays', 'otommod', 'starlays', 'otommod', 'starlays', 'otommod', 'starlays', 'otommod', 'nasenatmer', 'starlays', 'alerque', 'alerque', 'ZyX-I', 'ti-mo', 'alerque', 'ti-mo', 'rogervs']}
{'issue': 680, 'commentor': ['ZyX-I', 'blueyed', 'ZyX-I', 'blueyed', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 676, 'commentor': ['ZyX-I', 'aleprovencio']}
{'issue': 673, 'commentor': ['ZyX-I']}
{'issue': 672, 'commentor': ['ZyX-I', 'ZyX-I', 'burhan', 'ZyX-I']}
{'issue': 670, 'commentor': ['ZyX-I', 'anthonybrown', 'yachi', 'anthonybrown', 'anthonybrown', 'yachi', 'burningTyger', 'ZyX-I', 'burningTyger', 'ZyX-I', 'ZyX-I']}
{'issue': 669, 'commentor': ['ZyX-I']}
{'issue': 668, 'commentor': ['zhoulike', 'ZyX-I']}
{'issue': 665, 'commentor': ['Lokaltog']}
{'issue': 664, 'commentor': ['pshchelo', 'jeffrey4l', 'felipelerena', 'pshchelo', 'smari', 'mschwager', 'ZyX-I']}
{'issue': 659, 'commentor': ['dogo', 'kovidgoyal', 'ZyX-I']}
{'issue': 657, 'commentor': ['ZyX-I']}
{'issue': 656, 'commentor': ['hotpxl', 'gburca', 'gburca']}
{'issue': 654, 'commentor': ['Lokaltog', 'LefterisJP', 'LefterisJP', 'hostmaster', 'ZyX-I', 'Lokaltog', 'turbopascalwiz', 'turbopascalwiz', 'LefterisJP', 'turbopascalwiz']}
{'issue': 652, 'commentor': ['ZyX-I', 'anstosa']}
{'issue': 651, 'commentor': ['ZyX-I']}
{'issue': 649, 'commentor': ['jaymzcd', 'aleprovencio', 'ZyX-I', 'aleprovencio']}
{'issue': 648, 'commentor': ['oblitum', 'ZyX-I']}
{'issue': 639, 'commentor': ['Lokaltog', 'oryband', 'Lokaltog', 'Lokaltog', 'oryband', 'oryband']}
{'issue': 638, 'commentor': ['ghost', 'ghost']}
{'issue': 637, 'commentor': ['Jackneill', 'FunTimeCoding', 'Lokaltog', 'FunTimeCoding', 'Lokaltog']}
{'issue': 636, 'commentor': ['Lokaltog', 'benvarkey', 'benvarkey', 'Lokaltog']}
{'issue': 634, 'commentor': ['kovidgoyal', 'aschrab', 'kovidgoyal', 'aschrab', 'kovidgoyal', 'kovidgoyal', 'aschrab', 'aschrab', 'kovidgoyal', 'aschrab', 'kovidgoyal']}
{'issue': 633, 'commentor': ['Foxboron', 'Netherdrake', 'Netherdrake', 'Lokaltog']}
{'issue': 631, 'commentor': ['davidcelis', 'davidcelis']}
{'issue': 630, 'commentor': ['Foxboron']}
{'issue': 629, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 627, 'commentor': ['kovidgoyal', 'derekbrokeit', 'kovidgoyal', 'derekbrokeit', 'kovidgoyal', 'derekbrokeit', 'kovidgoyal', 'derekbrokeit', 'kovidgoyal', 'Lokaltog']}
{'issue': 625, 'commentor': ['kovidgoyal', 'dbrodie']}
{'issue': 621, 'commentor': ['kovidgoyal']}
{'issue': 620, 'commentor': ['t3chnoboy', 'kataev', 'ViViDboarder', 'ZyX-I']}
{'issue': 619, 'commentor': ['kovidgoyal', 'jdonaldson', 'kovidgoyal', 'kovidgoyal', 'jdonaldson', 'kovidgoyal', 'ZyX-I']}
{'issue': 618, 'commentor': ['Lokaltog', 'hussein', 'Lokaltog', 'hussein', 'ZyX-I', 'hussein']}
{'issue': 617, 'commentor': ['Lokaltog']}
{'issue': 616, 'commentor': ['ZyX-I', 'unphased', 'Lokaltog', 'MaienM']}
{'issue': 615, 'commentor': ['megapctr', 'ZyX-I']}
{'issue': 614, 'commentor': ['Lokaltog', 'pdf', 'zuloo', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'iakshay', 'ZyX-I', 'iakshay', 'ZyX-I', 'iakshay']}
{'issue': 613, 'commentor': ['Lokaltog', 's0undt3ch']}
{'issue': 612, 'commentor': ['Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 611, 'commentor': ['daniel-noland', 'xcambar', 'xcambar', 'ZyX-I']}
{'issue': 610, 'commentor': ['ZyX-I']}
{'issue': 609, 'commentor': ['ZyX-I']}
{'issue': 608, 'commentor': ['Lokaltog', 'techdragon', 'Lokaltog', 'techdragon', 'dopeghoti', 'ZyX-I']}
{'issue': 607, 'commentor': ['takeiteasy', 'ysyshtc', 'otommod', 'ysyshtc', 'otommod']}
{'issue': 606, 'commentor': ['ZyX-I']}
{'issue': 603, 'commentor': ['otommod', 'mkoval']}
{'issue': 602, 'commentor': ['ZyX-I']}
{'issue': 601, 'commentor': ['ZyX-I', 'jgallen23', 'jgallen23', 'ZyX-I']}
{'issue': 600, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 598, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 597, 'commentor': ['Lokaltog']}
{'issue': 594, 'commentor': ['pfista', 'pfista', 'pfista']}
{'issue': 593, 'commentor': ['Lokaltog']}
{'issue': 592, 'commentor': ['shunjie', 'howardad', 'gmalkas', 'jaen', 'Lokaltog', 'gmalkas', 'Lokaltog', 'gmalkas', 'mireq', 'JensTimmerman', 'xbeta', 'gmalkas']}
{'issue': 591, 'commentor': ['EinfachToll', 'Lokaltog', 'ZyX-I', 'Lokaltog']}
{'issue': 590, 'commentor': ['jdonaldson', 'Lokaltog', 'techdragon', 'Lokaltog', 'ZyX-I']}
{'issue': 589, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 588, 'commentor': ['ZyX-I', 'davebjork', 'ZyX-I', 'ZyX-I']}
{'issue': 586, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'foobacca']}
{'issue': 584, 'commentor': ['ZyX-I', 'toupeira', 'toupeira', 'ZyX-I', 'toupeira']}
{'issue': 583, 'commentor': ['ZyX-I', 'yl3dy', 'spwx', 'ZyX-I']}
{'issue': 582, 'commentor': ['ZyX-I']}
{'issue': 578, 'commentor': ['kovidgoyal', 'omega', 'kovidgoyal', 'omega', 'kovidgoyal', 'omega', 'kovidgoyal', 'omega']}
{'issue': 577, 'commentor': ['ZyX-I', 'eka', 'rtxanson']}
{'issue': 576, 'commentor': ['anstosa']}
{'issue': 575, 'commentor': ['ZyX-I']}
{'issue': 574, 'commentor': ['ZyX-I']}
{'issue': 570, 'commentor': ['ZyX-I', 'zhaolong', 'ZyX-I', 'zhaolong', 'ZyX-I', 'zhaolong', 'ZyX-I', 'Lokaltog']}
{'issue': 568, 'commentor': ['andruby']}
{'issue': 567, 'commentor': ['ZyX-I']}
{'issue': 566, 'commentor': ['mistydemeo', 'mistydemeo', 'Lokaltog', 'mistydemeo']}
{'issue': 565, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 564, 'commentor': ['ZyX-I']}
{'issue': 563, 'commentor': ['eka']}
{'issue': 562, 'commentor': ['ZyX-I', 'anstosa', 'ZyX-I', 'anstosa']}
{'issue': 561, 'commentor': ['ZyX-I', 'mait']}
{'issue': 560, 'commentor': ['EinfachToll', 'Govinda-Fichtner', 'Govinda-Fichtner', 'Lokaltog']}
{'issue': 557, 'commentor': ['adambiggs', 'adambiggs']}
{'issue': 556, 'commentor': ['edkolev', 'wedgwood']}
{'issue': 555, 'commentor': ['ZyX-I', 'jfelchner']}
{'issue': 554, 'commentor': ['Lokaltog']}
{'issue': 553, 'commentor': ['golfdish']}
{'issue': 552, 'commentor': ['eddiemonge', 'a-b', 'kurtisnelson', 'dsdeiz', 'oryband', 'Lokaltog', 'a-b', 'oryband', 'unphased', 'gji', 'samueljohn', 'oryband', 'samueljohn', 'Lokaltog', 'samueljohn', 'Lokaltog', 'samueljohn', 'Lokaltog', 'samueljohn', 'oryband', 'samueljohn', 'oryband', 'derekbrokeit']}
{'issue': 550, 'commentor': ['ZyX-I']}
{'issue': 546, 'commentor': ['covin', 'amadeus']}
{'issue': 545, 'commentor': ['wookayin']}
{'issue': 542, 'commentor': ['ZyX-I']}
{'issue': 538, 'commentor': ['ZyX-I', 'iakshay']}
{'issue': 537, 'commentor': ['bartkozal', 'wookayin']}
{'issue': 536, 'commentor': ['ZyX-I', 'okcompute', 'ZyX-I', '0X1A', 'okcompute', 'ZyX-I']}
{'issue': 535, 'commentor': ['ZyX-I']}
{'issue': 534, 'commentor': ['ZyX-I']}
{'issue': 533, 'commentor': ['Lokaltog', 'jgallen23', 'jgallen23', 'jgallen23']}
{'issue': 532, 'commentor': ['Lokaltog', 'mbirth', 'saulshanabrook', 'saulshanabrook', 'ZyX-I']}
{'issue': 531, 'commentor': ['ZyX-I']}
{'issue': 527, 'commentor': ['ZyX-I']}
{'issue': 526, 'commentor': ['ZyX-I']}
{'issue': 525, 'commentor': ['ZyX-I', 'kurojishi', 'ZyX-I']}
{'issue': 524, 'commentor': ['amadeus', 'baopham', 'ZyX-I', 'derekleverenz', 'derekleverenz', 'kurojishi', 'Lokaltog', 'amadeus', 'amadeus', 'Lokaltog', 'amadeus', 'amadeus', 'Lokaltog', 'Lokaltog', 'amadeus', 'amadeus', 'Lokaltog', 'ZyX-I']}
{'issue': 522, 'commentor': ['kierun', 'ZyX-I']}
{'issue': 521, 'commentor': ['Lokaltog', 'mdkcore0', 'jonlorusso', 'ZyX-I', 'jonlorusso', 'mdkcore0', 'Hoverbear', 'Hoverbear', 'mdkcore0', 'jonlorusso', 'otommod', 'jonlorusso', 'otommod', 'mdkcore0', 'otommod', 'mdkcore0', 'titosemi']}
{'issue': 519, 'commentor': ['jrock2004', 'ZyX-I']}
{'issue': 517, 'commentor': ['ZyX-I', 'suy', 'ZyX-I', 'suy', 'baopham', 'yamaya', 'zhaocai', 'ZyX-I', 'suy', 'baopham', 'suy']}
{'issue': 514, 'commentor': ['mikedfunk', 'kierun', 'ZyX-I', 'noah', 'ZyX-I']}
{'issue': 512, 'commentor': ['Julian']}
{'issue': 511, 'commentor': ['RedKrieg', 'ZyX-I']}
{'issue': 510, 'commentor': ['kierun', 'aleprovencio', 'ZyX-I', 'aleprovencio', 'Lokaltog', 'nHurD', 'slafs', 'slafs']}
{'issue': 509, 'commentor': ['ZyX-I']}
{'issue': 508, 'commentor': ['ZyX-I', 'FunTimeCoding', 'Lokaltog', 'FunTimeCoding', 'Lokaltog', 'FunTimeCoding', 'januz', 'blueyed', 'januz', 'januz', 'ZyX-I', 'januz', 'ZyX-I', 'januz', 'ZyX-I', 'januz', 'ZyX-I', 'januz']}
{'issue': 507, 'commentor': ['aleprovencio']}
{'issue': 506, 'commentor': ['adonis0147']}
{'issue': 503, 'commentor': ['Lokaltog']}
{'issue': 502, 'commentor': ['nybblr']}
{'issue': 501, 'commentor': ['ZyX-I']}
{'issue': 499, 'commentor': ['Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'Lokaltog', 'kovidgoyal']}
{'issue': 498, 'commentor': ['ZyX-I', 'okcompute', 'drmohundro']}
{'issue': 497, 'commentor': ['otommod', 'kierun', 'okcompute', 'ZyX-I', 'kierun', 'kierun', 'ZyX-I', 'kierun', 'ZyX-I']}
{'issue': 495, 'commentor': ['inducer']}
{'issue': 494, 'commentor': ['ZyX-I', 'inducer']}
{'issue': 493, 'commentor': ['inducer']}
{'issue': 491, 'commentor': ['ZyX-I']}
{'issue': 490, 'commentor': ['ZyX-I']}
{'issue': 488, 'commentor': ['ZyX-I', 'vheon', 'Townk', 'Townk', 'ZyX-I', 'Townk', 'ZyX-I', 'Townk', 'ZyX-I']}
{'issue': 487, 'commentor': ['Lokaltog', 'acgtyrant', 'kiudee', 'derekleverenz', 'otommod', 'derekleverenz', 'derekleverenz', 'eddiemonge', 'otommod', 'ZyX-I', 'kepbod', 'mdomke', 'eddiemonge', 'GregIngelmo']}
{'issue': 485, 'commentor': ['Lokaltog']}
{'issue': 483, 'commentor': ['Lokaltog']}
{'issue': 482, 'commentor': ['ZyX-I', 'amadeus', 'kovidgoyal', 'amadeus', 'kovidgoyal', 'kovidgoyal', 'amadeus', 'amadeus', 'Lokaltog', 'kovidgoyal']}
{'issue': 481, 'commentor': ['Lokaltog']}
{'issue': 480, 'commentor': ['blueyed', 'ZyX-I']}
{'issue': 475, 'commentor': ['Lokaltog', 'lookforit', 'Lokaltog', 'lookforit', 'ZyX-I', 'lookforit', 'ZyX-I']}
{'issue': 472, 'commentor': ['ZyX-I', 'aruscher', 'ZyX-I', 'aruscher', 'aruscher', 'ZyX-I', 'aruscher', 'ZyX-I', 'ZyX-I', 'aruscher', 'Lokaltog', 'aruscher', 'mdomke', 'smessing', 'ZyX-I']}
{'issue': 469, 'commentor': ['pablox-cl', 'zhaocai', 'pablox-cl', 'zhaocai', 'ZyX-I']}
{'issue': 468, 'commentor': ['ZyX-I', 'andyscott', 'ZyX-I', 'ZyX-I']}
{'issue': 467, 'commentor': ['ZyX-I', 'pablox-cl', 'ZyX-I', 'pablox-cl', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I', 'oblitum', 'oblitum', 'oblitum', 'ZyX-I', 'oblitum', 'ZyX-I', 'oblitum', 'oblitum', 'ZyX-I', 'oblitum', 'ZyX-I', 'oblitum', 'oblitum', 'ZyX-I', 'oblitum', 'pablox-cl', 'oblitum', 'pablox-cl', 'oblitum', 'pablox-cl', 'oblitum']}
{'issue': 466, 'commentor': ['andyearnshaw', 'andyearnshaw']}
{'issue': 465, 'commentor': ['ZyX-I', 'blueyed', 'ZyX-I', 'Lokaltog', 'jordwalke', 'ZyX-I', 'jordwalke', 'blueyed', 'jordwalke', 'jordwalke', 'ZyX-I']}
{'issue': 464, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 463, 'commentor': ['go-nut', 'go-nut']}
{'issue': 462, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'gotgenes', 'ZyX-I', 'gotgenes', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'gotgenes', 'ZyX-I', 'gotgenes']}
{'issue': 461, 'commentor': ['ZyX-I', 'ZyX-I', 'nybblr', 'otommod', 'nybblr']}
{'issue': 459, 'commentor': ['ZyX-I']}
{'issue': 458, 'commentor': ['ZyX-I']}
{'issue': 457, 'commentor': ['ZyX-I']}
{'issue': 456, 'commentor': ['ZyX-I', 'amadeus']}
{'issue': 455, 'commentor': ['N8Fear']}
{'issue': 453, 'commentor': ['ZyX-I', 'otommod', 'esn89', 'otommod', 'esn89', 'otommod', 'ZyX-I', 'ZyX-I', 'otommod', 'esn89', 'ZyX-I', 'otommod', 'esn89', 'ZyX-I', 'esn89', 'esn89', 'ZyX-I', 'esn89', 'kierun', 'esn89', 'nasenatmer', 'kierun', 'esn89', 'nasenatmer', 'johntyree', 'kierun', 'johntyree', 'nasenatmer', 'johntyree']}
{'issue': 452, 'commentor': ['esn89', 'mgoffin', 'sabl0r', 'mgoffin', 'ZyX-I']}
{'issue': 450, 'commentor': ['ZyX-I', 'pablox-cl', 'kovidgoyal', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'pablox-cl', 'ZyX-I', 'pablox-cl']}
{'issue': 447, 'commentor': ['ZyX-I']}
{'issue': 446, 'commentor': ['spegoraro', 'dcjones', 'nybblr', 'nybblr']}
{'issue': 445, 'commentor': ['printesoi', 'nasenatmer', 'otommod', 'nasenatmer', 'gustiando', 'simme', 'gustiando', 'simme', 'gustiando', 'jhuggart', 'simme', 'ZyX-I', 'ZyX-I', 'jhuggart', 'ZyX-I', 'jhuggart']}
{'issue': 441, 'commentor': ['bgw', 'Lokaltog', 'lithammer']}
{'issue': 437, 'commentor': ['Lokaltog', 'ZyX-I', 'gpunx', 'Lokaltog', 'gpunx', 'ZyX-I', 'gpunx', 'ZyX-I']}
{'issue': 435, 'commentor': ['ZyX-I', 'qstrahl', 'ZyX-I', 'Lokaltog']}
{'issue': 432, 'commentor': ['ZyX-I', 'Forethinker', 'ZyX-I', 'Forethinker', 'ZyX-I', 'ZyX-I', 'Forethinker']}
{'issue': 430, 'commentor': ['Lokaltog', 'nhagen']}
{'issue': 428, 'commentor': ['Lokaltog', 'kevinSuttle']}
{'issue': 427, 'commentor': ['lluis']}
{'issue': 426, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 424, 'commentor': ['Lokaltog']}
{'issue': 420, 'commentor': ['rikkert', 'Lokaltog', 'rikkert', 'Lokaltog', 'rikkert', 'rikkert', 'rikkert', 'Lokaltog', 'ZyX-I']}
{'issue': 419, 'commentor': ['Lokaltog', 'dhruvasagar', 'Lokaltog', 'dhruvasagar', 'Lokaltog', 'dhruvasagar']}
{'issue': 418, 'commentor': ['ZyX-I']}
{'issue': 416, 'commentor': ['ZyX-I', 'diego898', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'Lokaltog']}
{'issue': 415, 'commentor': ['ZyX-I', 'stefanfrede', 'ZyX-I', 'ZyX-I', 'stefanfrede']}
{'issue': 414, 'commentor': ['Lokaltog', 'trusktr', 'mtrovo', 'freshsun', 'gour', 'parhamfh', 'pacuna', 'iurimatias', 'joshperry', 'jameswald']}
{'issue': 413, 'commentor': ['ZyX-I', 'ZyX-I', 'kovidgoyal']}
{'issue': 411, 'commentor': ['kogakure', 'josephdunn']}
{'issue': 409, 'commentor': ['ZyX-I', 'omega', 'ZyX-I', 'omega']}
{'issue': 406, 'commentor': ['keito', 'ZyX-I', 'derdennis', 'orealy', 'dholm', 'kierun']}
{'issue': 404, 'commentor': ['mjessome']}
{'issue': 401, 'commentor': ['ZyX-I', 'Diablo-D3']}
{'issue': 399, 'commentor': ['ZyX-I', 'ZyX-I']}
{'issue': 397, 'commentor': ['otommod', 'Lokaltog', 'kovidgoyal', 'kovidgoyal', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I']}
{'issue': 396, 'commentor': ['Lokaltog', 'kovidgoyal', 'amadeus', 'codeactual', 'pedrovanzella', 'Lokaltog', 'amadeus', 'kovidgoyal', 'Lokaltog', 'ZyX-I', 'kovidgoyal', 'pedrovanzella', 'bitboxer', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'Poorchop', 'ZyX-I', 'Poorchop', 'ZyX-I']}
{'issue': 395, 'commentor': ['Fl4t', 'ZyX-I', 'pearofducks', 'ZyX-I']}
{'issue': 393, 'commentor': ['ZyX-I', 'JazzCore', 'ZyX-I', 'ZyX-I', 'JazzCore', 'JazzCore', 'JazzCore', 'JazzCore', 'JazzCore']}
{'issue': 391, 'commentor': ['Lokaltog', 'Lokaltog', 'erikw', 'ZyX-I', 'Lokaltog']}
{'issue': 390, 'commentor': ['Lokaltog', 'barraponto', 'Lokaltog']}
{'issue': 389, 'commentor': ['Lokaltog', 'mdi', 'mikaelengstrom', 'rboyd', 'ZyX-I', 'Lokaltog']}
{'issue': 388, 'commentor': ['Lokaltog']}
{'issue': 387, 'commentor': ['dmarr', 'omega', 'ZyX-I', 'omega']}
{'issue': 386, 'commentor': ['meh', 'ZyX-I', 'zuxfoucault', 'zuxfoucault', 'klekpor', 'jstelmach', 'ZyX-I']}
{'issue': 385, 'commentor': ['ZyX-I', 'diefans', 'vodik', 'diefans', 'Lokaltog', 'valberg', 'diefans', 'vodik']}
{'issue': 384, 'commentor': ['Lokaltog', 'valberg', 'Lokaltog', 'kevwil', 'valberg', 'Tuxdude', 'Tuxdude', 'mark-westerhof', 'Lokaltog', 'mark-westerhof', 'Lokaltog', 'Tuxdude', 'Lokaltog', 'mark-westerhof', 'ZyX-I', 'ZyX-I', 'valberg', 'mark-westerhof', 'Tuxdude', 'ZyX-I', 'kevwil', 'Tuxdude', 'Lokaltog', 'rikkert', 'Lokaltog', 'rikkert', 'Tuxdude', 'Lokaltog', 'jackinloadup']}
{'issue': 383, 'commentor': ['Lokaltog', 'mdkcore0', 'ZyX-I']}
{'issue': 382, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 379, 'commentor': ['ZyX-I', 'autarchprinceps', 'ZyX-I']}
{'issue': 378, 'commentor': ['Lokaltog', 'matschaffer']}
{'issue': 377, 'commentor': ['Lokaltog']}
{'issue': 376, 'commentor': ['mikedfunk', 'oz123', 'otommod', 'oz123', 'otommod']}
{'issue': 372, 'commentor': ['ZyX-I', 'jarnett', 'janrito', 'jarnett', 'brad-haynes', 'jarnett', 'brad-haynes', 'ZyX-I']}
{'issue': 371, 'commentor': ['ZyX-I', 'ranjanashish', 'feynmanliang', 'ZyX-I', 'feynmanliang', 'ZyX-I', 'feynmanliang', 'vogre', 'vogre', 'feynmanliang', 'ZyX-I']}
{'issue': 370, 'commentor': ['danielbayerlein', 'a-b', 'a-b', 'Lokaltog']}
{'issue': 369, 'commentor': ['danielbayerlein', 'a-b', 'mikedfunk', 'Lokaltog', 'danielbayerlein', 'funglaub', 'a-b', 'a-b', 'a-b', 'Lokaltog', 'cyberdork33', 'wmayner', 'ZyX-I']}
{'issue': 368, 'commentor': ['bartlibert', 'kovidgoyal', 'bartlibert', 'kovidgoyal', 'kovidgoyal', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'kovidgoyal']}
{'issue': 367, 'commentor': ['ZyX-I', 'kovidgoyal', 'kovidgoyal', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'ZyX-I', 'kovidgoyal', 'kovidgoyal', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'kovidgoyal', 'Lokaltog', 'ZyX-I', 'kovidgoyal', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog']}
{'issue': 364, 'commentor': ['ZyX-I']}
{'issue': 360, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 359, 'commentor': ['barraponto', 'vzctl', 'totte', 'ZyX-I']}
{'issue': 356, 'commentor': ['ZyX-I', 'ZyX-I', 'totte', 'ZyX-I', 'Lokaltog']}
{'issue': 353, 'commentor': ['Lokaltog', 'dmarr', 'dmarr', 'Fl4t', 'jondkinney', 'sgerrand', 'blueyed', 'sgerrand', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 352, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I']}
{'issue': 351, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 350, 'commentor': ['Lokaltog']}
{'issue': 347, 'commentor': ['ZyX-I', 'kierun', 'kierun', 'kierun', 'Lokaltog', 'esn89', 'ZyX-I', 'ZyX-I']}
{'issue': 346, 'commentor': ['webframp']}
{'issue': 344, 'commentor': ['ZyX-I', 'ZyX-I', 'dandesousa']}
{'issue': 342, 'commentor': ['ZyX-I', 'ishkulov', 'ZyX-I']}
{'issue': 341, 'commentor': ['kovidgoyal', 'Lokaltog']}
{'issue': 340, 'commentor': ['kovidgoyal']}
{'issue': 337, 'commentor': ['imaginationac', 'ZyX-I']}
{'issue': 335, 'commentor': ['kovidgoyal', 'ZyX-I']}
{'issue': 332, 'commentor': ['ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'kovidgoyal']}
{'issue': 326, 'commentor': ['ZyX-I']}
{'issue': 324, 'commentor': ['ZyX-I', 'kierun', 'ZyX-I', 'Lokaltog', 'kierun', 'Lokaltog', 'kierun', 'ZyX-I', 'ZyX-I', 'kovidgoyal', 'kierun', 'kovidgoyal', 'kierun']}
{'issue': 322, 'commentor': ['ZyX-I', 'austinbeam']}
{'issue': 319, 'commentor': ['Lokaltog', 'darkfeline', 'Lokaltog']}
{'issue': 318, 'commentor': ['ZyX-I', 'ms11', 'ZyX-I', 'ms11', 'ZyX-I', 'ms11']}
{'issue': 317, 'commentor': ['Lokaltog', 'darkfeline']}
{'issue': 314, 'commentor': ['ZyX-I', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'blueyed', 'ZyX-I', 'blueyed', 'amadeus', 'blueyed', 'ZyX-I']}
{'issue': 307, 'commentor': ['ZyX-I', 'amzyang', 'ZyX-I']}
{'issue': 303, 'commentor': ['Lokaltog', 'deiga', 'deiga', 'deiga', 'deiga', 'Lokaltog', 'deiga', 'deiga', 'deiga', 'ZyX-I', 'deiga', 'ZyX-I', 'deiga', 'ZyX-I', 'ZyX-I', 'deiga', 'ZyX-I', 'deiga', 'ZyX-I']}
{'issue': 302, 'commentor': ['dingus9', 'ZyX-I']}
{'issue': 301, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I']}
{'issue': 300, 'commentor': ['Lokaltog', 'deiga', 'Lokaltog']}
{'issue': 299, 'commentor': ['Lokaltog', 'FedericoCeratto', 'Lokaltog', 'deiga', 'FedericoCeratto', 'Lokaltog', 'Lokaltog']}
{'issue': 298, 'commentor': ['Lokaltog', 'j4cko', 'eyenx', 'Lokaltog', 'tjanson', 'pablox-cl', 'ZyX-I', 'pablox-cl', 'Firef0x', 'ZyX-I', 'ZyX-I', 'Firef0x', 'Lokaltog', 'pablox-cl', 'Lokaltog', 'pablox-cl', 'pablox-cl']}
{'issue': 296, 'commentor': ['kevinjalbert', 'ZyX-I']}
{'issue': 294, 'commentor': ['Lokaltog', 'X-dark', 'Lokaltog', 'X-dark', 'X-dark', 'Lokaltog', 'X-dark', 'macethic', 'ZyX-I']}
{'issue': 292, 'commentor': ['Lokaltog']}
{'issue': 289, 'commentor': ['ZyX-I']}
{'issue': 288, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 287, 'commentor': ['imaginationac', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'kovidgoyal', 'ZyX-I']}
{'issue': 286, 'commentor': ['ZyX-I', 'kchr', 'Lokaltog', 'tombakas', 'Lokaltog', 'tombakas', 'jamescasbon', 'ZyX-I']}
{'issue': 280, 'commentor': ['ZyX-I', 'Dhekke', 'Lokaltog']}
{'issue': 279, 'commentor': ['blueyed', 'ZyX-I', 'lovek323', 'ZyX-I', 'ZyX-I']}
{'issue': 278, 'commentor': ['Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 272, 'commentor': ['kevwil', 'ZyX-I', 'kevwil']}
{'issue': 270, 'commentor': ['mattbradley', 'mattbradley', 'haguro', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 268, 'commentor': ['gf3']}
{'issue': 267, 'commentor': ['ZyX-I', 'amzyang', 'ZyX-I', 'amzyang', 'ZyX-I', 'amzyang']}
{'issue': 264, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 263, 'commentor': ['ZyX-I']}
{'issue': 261, 'commentor': ['treyhunner']}
{'issue': 258, 'commentor': ['Fl4t', 'a-sk', 'Lokaltog', 'dhruvasagar', 'otommod', 'doitian', 'c02y', 'dhruvasagar', 'c02y', 'dhruvasagar', 'c02y', 'dhruvasagar']}
{'issue': 257, 'commentor': ['Lokaltog']}
{'issue': 255, 'commentor': ['Lokaltog', 'dhruvasagar', 'dhruvasagar', 'Lokaltog', 'dhruvasagar', 'dhruvasagar']}
{'issue': 254, 'commentor': ['ZyX-I', 'ssbanerje', 'ssbanerje', 'ZyX-I', 'ssbanerje', 'ZyX-I', 'ZyX-I', 'ssbanerje', 'ZyX-I', 'ssbanerje', 'ZyX-I']}
{'issue': 253, 'commentor': ['dhruvasagar', 'Lokaltog', 'dhruvasagar', 'dhruvasagar', 'ZyX-I', 'dhruvasagar', 'ZyX-I', 'dhruvasagar', 'dhruvasagar', 'dhruvasagar', 'dhruvasagar', 'ZyX-I', 'dhruvasagar', 'ZyX-I', 'dhruvasagar']}
{'issue': 252, 'commentor': ['ZyX-I']}
{'issue': 250, 'commentor': ['ZyX-I', 'otommod', 'jpleau', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'jpleau']}
{'issue': 249, 'commentor': ['otommod']}
{'issue': 248, 'commentor': ['meh', 'otommod', 'meh', 'otommod', 'Lokaltog']}
{'issue': 247, 'commentor': ['tomislater', 'ZyX-I', 'Lokaltog', 'tomislater']}
{'issue': 246, 'commentor': ['Lokaltog']}
{'issue': 245, 'commentor': ['kevwil']}
{'issue': 244, 'commentor': ['BlakeWilliams', 'meh', 'meh', 'BlakeWilliams', 'meh', 'BlakeWilliams', 'Lokaltog', 'ZyX-I', 'BlakeWilliams', 'Lokaltog', 'Lokaltog', 'jchnkl', 'ZyX-I', 'ZyX-I', 'jchnkl', 'ZyX-I', 'jchnkl']}
{'issue': 242, 'commentor': ['Lokaltog', 'Lokaltog', 'lithammer', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'ZyX-I', 'kovidgoyal']}
{'issue': 241, 'commentor': ['sven-strothoff', 'Lokaltog', 'ZyX-I']}
{'issue': 240, 'commentor': ['sven-strothoff', 'ZyX-I', 'sven-strothoff', 'Lokaltog', 'sven-strothoff']}
{'issue': 237, 'commentor': ['sven-strothoff', 'ZyX-I', 'ZyX-I', 'ZyX-I']}
{'issue': 236, 'commentor': ['blueyed']}
{'issue': 235, 'commentor': ['autosquid']}
{'issue': 232, 'commentor': ['Lokaltog', 'amadeus', 'blueyed', 'blueyed']}
{'issue': 231, 'commentor': ['meh', 'Lokaltog', 'lilyball', 'ghost', 'lilyball']}
{'issue': 230, 'commentor': ['ZyX-I', 'jakubgs', 'jakubgs', 'ZyX-I', 'ZyX-I', 'ZyX-I', 'volash86', 'SephVelut']}
{'issue': 229, 'commentor': ['ZyX-I', 'shadowwa', 'ZyX-I', 'ZyX-I', 'Lokaltog']}
{'issue': 225, 'commentor': ['ZyX-I']}
{'issue': 222, 'commentor': ['ZyX-I', 'blueyed']}
{'issue': 221, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 217, 'commentor': ['Lokaltog']}
{'issue': 216, 'commentor': ['ZyX-I', 'meh']}
{'issue': 215, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 214, 'commentor': ['Lokaltog', 'ghost', 'bartlomiejdanek', 'ghost', 'bartlomiejdanek', 'bartlomiejdanek', 'pdf', 'ZyX-I']}
{'issue': 213, 'commentor': ['Lokaltog', 'ironhouzi', 'Lokaltog', 'ironhouzi', 'ZyX-I', 'ZyX-I', 'Lokaltog']}
{'issue': 211, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 209, 'commentor': ['techdragon', 'Lokaltog', 'ZyX-I']}
{'issue': 208, 'commentor': ['Lokaltog', 'chreekat', 'sw17ch', 'ghost']}
{'issue': 207, 'commentor': ['neersighted']}
{'issue': 204, 'commentor': ['ZyX-I', 'thriveth']}
{'issue': 203, 'commentor': ['Lokaltog', 'ghost', 'ZyX-I', 'ZyX-I']}
{'issue': 202, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'chreekat']}
{'issue': 201, 'commentor': ['Lokaltog']}
{'issue': 199, 'commentor': ['neersighted', 'ZyX-I']}
{'issue': 196, 'commentor': ['ZyX-I', 'chreekat']}
{'issue': 195, 'commentor': ['ZyX-I', 'ZyX-I', 'ZyX-I', 'demonkoryu', 'demonkoryu', 'ZyX-I']}
{'issue': 194, 'commentor': ['ZyX-I']}
{'issue': 190, 'commentor': ['ZyX-I']}
{'issue': 189, 'commentor': ['Lokaltog', 'rtxanson', 'Lokaltog', 'rtxanson', 'Lokaltog', 'rtxanson', 'rtxanson']}
{'issue': 187, 'commentor': ['kierun', 'Lokaltog', 'civrot', 'mindfulmonk', 'civrot', 'Lokaltog', 'civrot', 'Alnilam', 'baopham', 'AdrienGiboire']}
{'issue': 186, 'commentor': ['Lokaltog', 'danieltdt', 'danieltdt', 'DanielGGordon', 'Ihsahn', 'DanielGGordon']}
{'issue': 185, 'commentor': ['Lokaltog']}
{'issue': 184, 'commentor': ['Lokaltog', 'chreekat', 'Lokaltog']}
{'issue': 183, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 181, 'commentor': ['AdrienGiboire', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog']}
{'issue': 180, 'commentor': ['ssbanerje', 'Lokaltog', 'ZyX-I']}
{'issue': 175, 'commentor': ['Lokaltog', 'ZyX-I', 'chreekat', 'ZyX-I', 'chreekat']}
{'issue': 173, 'commentor': ['ZyX-I', 'kandadaboggu', 'ZyX-I']}
{'issue': 171, 'commentor': ['Lokaltog', 'Lokaltog']}
{'issue': 170, 'commentor': ['Lokaltog', 'fedemp', 'Lokaltog', 'dougvk', 'pdf', 'Lokaltog', 'dimaursu', 'dougvk', 'gs']}
{'issue': 169, 'commentor': ['Lokaltog', 'jabbas', 'Lokaltog', 'jabbas']}
{'issue': 168, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'kovidgoyal', 'kovidgoyal', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'Lokaltog', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'ZyX-I', 'kovidgoyal', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'kovidgoyal', 'kovidgoyal', 'Lokaltog', 'kovidgoyal', 'Lokaltog', 'kovidgoyal']}
{'issue': 167, 'commentor': ['Lokaltog', 'AdrienGiboire', 'dpc', 'AdrienGiboire', 'dpc', 'AdrienGiboire', 'dpc']}
{'issue': 166, 'commentor': ['AdrienGiboire', 'Lokaltog', 'AdrienGiboire', 'AdrienGiboire']}
{'issue': 165, 'commentor': ['Lokaltog']}
{'issue': 161, 'commentor': ['Lokaltog', 'neersighted', 'Lokaltog', 'ZyX-I']}
{'issue': 160, 'commentor': ['Lokaltog', 'jphustman', 'ZyX-I', 'jphustman', 'jphustman', 'ZyX-I', 'Lokaltog']}
{'issue': 159, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I', 'derekbrokeit', 'Lokaltog', 'ZyX-I']}
{'issue': 158, 'commentor': ['Lokaltog', 'amadeus', 'xinleibird', 'ZyX-I', 'amadeus', 'ZyX-I']}
{'issue': 157, 'commentor': ['Lokaltog']}
{'issue': 156, 'commentor': ['ZyX-I', 'Lokaltog', 'blueyed', 'bgw', 'blueyed']}
{'issue': 154, 'commentor': ['neersighted', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 153, 'commentor': ['Lokaltog']}
{'issue': 152, 'commentor': ['Lokaltog', 'neersighted', 'Lokaltog', 'neersighted']}
{'issue': 151, 'commentor': ['ZyX-I', 'Lokaltog', 'Lokaltog']}
{'issue': 150, 'commentor': ['Lokaltog', 'tapichu', 'ghost', 'Lokaltog', 'fedemp', 'tapichu', 'patrickkettner', 'nickdima', 'Lokaltog', 'Fl4t', 'nickdima', 'nickdima', 'kierun', 'ZyX-I', 'ZyX-I', 'a-b', 'zhaocai', 'kierun', 'zhaocai', 'kierun', 'zhaocai', 'kierun', 'a-b', 'a-b', 'a-b', 'pgrosslicht', 'zhaocai', 'wenzowski', 'patrickkettner', 'pfista']}
{'issue': 149, 'commentor': ['Lokaltog', 'skeept']}
{'issue': 148, 'commentor': ['fedemp', 'Lokaltog', 'fedemp', 'fedemp', 'Dynasty9']}
{'issue': 145, 'commentor': ['Lokaltog', 'Lokaltog', 'neersighted', 'Lokaltog', 'Lokaltog', 'neersighted', 'Lokaltog', 'neersighted', 'Lokaltog', 'neersighted', 'Lokaltog', 'neersighted', 'Lokaltog', 's-ol', 's-ol', 'ZyX-I']}
{'issue': 144, 'commentor': ['Lokaltog', 'theeternalsw0rd']}
{'issue': 140, 'commentor': ['ZyX-I', 'ZyX-I', 'alexeymuranov', 'ricardodani']}
{'issue': 139, 'commentor': ['Lokaltog']}
{'issue': 138, 'commentor': ['cwiggins', 'Lokaltog']}
{'issue': 137, 'commentor': ['Lokaltog', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 136, 'commentor': ['Lokaltog']}
{'issue': 133, 'commentor': ['xinleibird']}
{'issue': 132, 'commentor': ['ghost', 'seanh', 'gnarula', 'seanh', 'seanh']}
{'issue': 131, 'commentor': ['dmarr', 'Lokaltog', 'dmarr', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I']}
{'issue': 129, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 125, 'commentor': ['Lokaltog', 'davidwangs', 'Lokaltog', 'gnarula', 'davidwangs']}
{'issue': 124, 'commentor': ['Lokaltog', 'dmarr', 'Lokaltog']}
{'issue': 122, 'commentor': ['Lokaltog', 'ghost', 'Lokaltog', 'ghost', 'Lokaltog', 'ghost', 'Lokaltog', 'ghost', 'ghost', 'ghost', 'ghost', 'ghost']}
{'issue': 121, 'commentor': ['Lokaltog', 'vincentbernat']}
{'issue': 120, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 119, 'commentor': ['Lokaltog', 'hit9', 'hit9']}
{'issue': 117, 'commentor': ['kul', 'bartlibert']}
{'issue': 116, 'commentor': ['Lokaltog', 'khmelevskii']}
{'issue': 114, 'commentor': ['ZyX-I']}
{'issue': 112, 'commentor': ['Lokaltog', 'Sofring', 'Lokaltog']}
{'issue': 111, 'commentor': ['Lokaltog', 'qva5on3', 'mikedfunk', 'Lokaltog']}
{'issue': 110, 'commentor': ['Lokaltog']}
{'issue': 109, 'commentor': ['ghostbar', 'kul', 'ghostbar', 'Lokaltog', 'kul', 'Lokaltog']}
{'issue': 107, 'commentor': ['Lokaltog', 'davidwangs', 'Lokaltog']}
{'issue': 106, 'commentor': ['ZyX-I', 'khmelevskii', 'Lokaltog', 'khmelevskii', 'Lokaltog', 'khmelevskii', 'Lokaltog', 'khmelevskii', 'Lokaltog', 'Lokaltog', 'khmelevskii', 'Lokaltog', 'khmelevskii', 'khmelevskii']}
{'issue': 105, 'commentor': ['Lokaltog']}
{'issue': 104, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'mindfulmonk', 'ZyX-I']}
{'issue': 103, 'commentor': ['Lokaltog', 'amadeus', 'nomasprime', 'Lokaltog', 'Lokaltog', 'nomasprime', 'Lokaltog', 'nomasprime']}
{'issue': 102, 'commentor': ['Sofring', 'Lokaltog']}
{'issue': 100, 'commentor': ['Lokaltog', 'ergelo', 'Lokaltog', 'MarceloCajueiro', 'toroman', 'yixizhang', 'Lokaltog']}
{'issue': 98, 'commentor': ['Lokaltog', 'Lokaltog', 'CasperBHansen', 'Lokaltog']}
{'issue': 97, 'commentor': ['hit9', 'ZyX-I', 'hit9', 'Lokaltog', 'lavaman', 'Lokaltog', 'lavaman', 'Lokaltog']}
{'issue': 96, 'commentor': ['Lokaltog', 'mictadlo', 'Lokaltog', 'mictadlo', 'Lokaltog', 'mictadlo', 'Lokaltog']}
{'issue': 95, 'commentor': ['Lokaltog', 'kwbr', 'Lokaltog', 'khmelevskii', 'Lokaltog', 'ZyX-I', 'khmelevskii', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ekosz', 'Lokaltog', 'ekosz', 'Lokaltog', 'ekosz']}
{'issue': 94, 'commentor': ['mledu', 'leiflm', 'mledu', 'leiflm', 'Lokaltog', 'Lokaltog', 'Erwyn']}
{'issue': 93, 'commentor': ['Lokaltog']}
{'issue': 91, 'commentor': ['ajpaulson', 'ZyX-I']}
{'issue': 90, 'commentor': ['ZyX-I']}
{'issue': 88, 'commentor': ['Lokaltog']}
{'issue': 86, 'commentor': ['Lokaltog', 'Massimo-B', 'Lokaltog', 'Massimo-B', 'Lokaltog', 'Massimo-B']}
{'issue': 85, 'commentor': ['Lokaltog', 'ghost', 'liuml07']}
{'issue': 84, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 83, 'commentor': ['Lokaltog']}
{'issue': 82, 'commentor': ['ZyX-I', 'ZyX-I', 'Lokaltog']}
{'issue': 81, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'ArnisL', 'ZyX-I', 'ArnisL', 'ArnisL', 'ZyX-I', 'ArnisL', 'ZyX-I', 'xanderdunn', 'ZyX-I', 'xanderdunn', 'ZyX-I', 'xanderdunn', 'ryneeverett', 'ZyX-I', 'ZyX-I']}
{'issue': 74, 'commentor': ['Lokaltog', 'Lokaltog']}
{'issue': 73, 'commentor': ['Lokaltog', 'ninjapenguin', 'Lokaltog', 'ninjapenguin', 'Lokaltog', 'ninjapenguin', 'Lokaltog', 'ninjapenguin']}
{'issue': 72, 'commentor': ['Lokaltog', 'ZyX-I', 'Lokaltog', 'c00kiemon5ter', 'ZyX-I', 'c00kiemon5ter']}
{'issue': 68, 'commentor': ['Lokaltog', 'hanwentao']}
{'issue': 67, 'commentor': ['Lokaltog', 'ZyX-I']}
{'issue': 66, 'commentor': ['ZyX-I', 'ironhouzi']}
{'issue': 65, 'commentor': ['Lokaltog', 'ZyX-I', 'sheerun', 'ZyX-I', 'sheerun', 'unphased']}
{'issue': 64, 'commentor': ['Lokaltog']}
{'issue': 63, 'commentor': ['Lokaltog', 'Lokaltog']}
{'issue': 61, 'commentor': ['matlads', 'ZyX-I', 'matlads', 'Lokaltog']}
{'issue': 60, 'commentor': ['kwbr', 'amadeus', 'rizzatti', 'imaginationac', 'Lokaltog', 'amadeus', 'Lokaltog', 'amadeus', 'Lokaltog', 'amadeus', 'Lokaltog', 'kwbr', 'Lokaltog', 'kwbr', 'Lokaltog', 'Lokaltog', 'Lokaltog', 'kwbr', 'Lokaltog', 'ghost', 'ZyX-I', 'ZyX-I', 'Lokaltog', 'ghost', 'Lokaltog', 'ghost', 'Lokaltog', 'ghost', 'Lokaltog', 'ZyX-I']}
{'issue': 59, 'commentor': ['Lokaltog']}
{'issue': 58, 'commentor': ['Lokaltog', 'Lokaltog', 'sheerun', 'sheerun', 'Lokaltog', 'sheerun', 'mbrevda', 'sheerun']}
{'issue': 56, 'commentor': ['Lokaltog', 'sheerun', 'Lokaltog', 'sheerun', 'Lokaltog', 'Lokaltog', 'sheerun']}
{'issue': 55, 'commentor': ['Lokaltog', 'phildobbin', 'Lokaltog', 'phildobbin']}
{'issue': 54, 'commentor': ['Lokaltog', 'Lokaltog']}
{'issue': 53, 'commentor': ['Lokaltog', 'derekbrokeit', 'Lokaltog', 'CodeSturgeon', 'ZyX-I', 'CodeSturgeon', 'Lokaltog', 'derekbrokeit']}
{'issue': 51, 'commentor': ['Lokaltog']}
{'issue': 50, 'commentor': ['ZyX-I', 'Lokaltog', 'trevor', 'trevor']}
{'issue': 49, 'commentor': ['Lokaltog', 'Lokaltog']}
{'issue': 47, 'commentor': ['Lokaltog', 'Lokaltog', 'CodeSturgeon', 'Lokaltog']}
{'issue': 46, 'commentor': ['Lokaltog', 'bdancer']}
{'issue': 45, 'commentor': ['ZyX-I', 'Lokaltog', 'Lokaltog', 'ZyX-I']}
{'issue': 42, 'commentor': ['Lokaltog']}
{'issue': 40, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 39, 'commentor': ['Lokaltog', 'while1eq1', 'while1eq1', 'Lokaltog', 'while1eq1', 'qqshfox', 'ehynds', 'gmcmillan', 'acook', 'while1eq1', 'acook', 'Fl4t', 'carwin', 'jonlorusso', 'Fl4t', 'Fl4t', 'andschwa', 'andschwa', 'ootoovak', 'samueljohn', 'ootoovak', 'lunohodov', 'RobertAudi', 'njuaplusplus', 'samueljohn']}
{'issue': 37, 'commentor': ['Lokaltog', 'amadeus', 'Lokaltog', 'amadeus', 'ZyX-I']}
{'issue': 36, 'commentor': ['ZyX-I', 'kiudee', 'skeept', 'ZyX-I', 'diego898']}
{'issue': 35, 'commentor': ['ZyX-I', 'Lokaltog', 'Lokaltog']}
{'issue': 34, 'commentor': ['Lokaltog', 'guyzmo']}
{'issue': 33, 'commentor': ['Lokaltog']}
{'issue': 27, 'commentor': ['qqshfox', 'Lokaltog', 'liamcurry', 'qqshfox', 'Lokaltog', 'liamcurry', 'haguro', 'rhoml', 'gnachman']}
{'issue': 20, 'commentor': ['ZyX-I', 'ixti', 'ixti', 'ZyX-I', 'ixti']}
{'issue': 18, 'commentor': ['Lokaltog', 'saks', 'Lokaltog', 'saks', 'Lokaltog', 'saks', 'saks', 'Lokaltog', 'saks']}
{'issue': 17, 'commentor': ['ZyX-I', 'Lokaltog']}
{'issue': 16, 'commentor': ['Lokaltog']}
{'issue': 14, 'commentor': ['Lokaltog', 'amadeus', 'Lokaltog', 'amadeus', 'Lokaltog', 'amadeus', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'atsepkov', 'sven-strothoff', 'rizzatti', 'Lokaltog', 'sven-strothoff', 'Lokaltog']}
{'issue': 11, 'commentor': ['Lokaltog']}
{'issue': 8, 'commentor': ['totte', 'ZyX-I', 'derekbrokeit', 'Lokaltog', 'jwhitley', 'alexeymuranov']}
{'issue': 7, 'commentor': ['Lokaltog', 'Lokaltog', 'derekbrokeit', 'Lokaltog', 'derekbrokeit', 'Lokaltog', 'Lokaltog', 'Lokaltog', 'Lokaltog']}
{'issue': 6, 'commentor': ['ZyX-I', 'greduan', 'Lokaltog', 'greduan']}
{'issue': 5, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'Lokaltog']}
{'issue': 4, 'commentor': ['Lokaltog', 'derekbrokeit', 'Lokaltog', 'derekbrokeit', 'KangOl', 'Lokaltog', 'Lokaltog', 'gdetrez', 'Lokaltog']}
{'issue': 2, 'commentor': ['ZyX-I', 'Lokaltog', 'ZyX-I', 'ZyX-I', 'Lokaltog', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'Lokaltog', 'ZyX-I', 'derekbrokeit', 'Lokaltog', 'derekbrokeit', 'ZyX-I', 'ZyX-I', 'Lokaltog']}
