{'issue': 967, 'commentor': ['arunasank', 'junyanz']}
{'issue': 960, 'commentor': ['manvirvirk', 'junyanz', 'manvirvirk', 'manvirvirk', 'junyanz', 'manvirvirk', 'junyanz']}
{'issue': 951, 'commentor': ['junyanz', 'diaosiji']}
{'issue': 950, 'commentor': ['junyanz', 'JohanRaniseth']}
{'issue': 948, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 944, 'commentor': ['arunasank', 'arunasank', 'arunasank', 'arunasank', 'junyanz', 'arunasank', 'arunasank']}
{'issue': 933, 'commentor': ['liushuangliuliu', 'TryingZ', 'liushuangliuliu', 'Yinhance']}
{'issue': 932, 'commentor': ['junyanz', 'kimtaehyeong']}
{'issue': 931, 'commentor': ['kimtaehyeong']}
{'issue': 929, 'commentor': ['junyanz']}
{'issue': 927, 'commentor': ['junyanz']}
{'issue': 925, 'commentor': ['junyanz', 'jlim13', 'junyanz']}
{'issue': 922, 'commentor': ['junyanz']}
{'issue': 917, 'commentor': ['junyanz']}
{'issue': 916, 'commentor': ['junyanz', 'kcltfask', 'junyanz']}
{'issue': 914, 'commentor': ['diaosiji', 'junyanz', 'manvirvirk']}
{'issue': 913, 'commentor': ['junyanz', 'sand47', 'junyanz', 'sand47']}
{'issue': 912, 'commentor': ['diaosiji', 'manvirvirk', 'manvirvirk', 'diaosiji', 'manvirvirk', 'diaosiji', 'manvirvirk']}
{'issue': 911, 'commentor': ['junyanz', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'junyanz']}
{'issue': 908, 'commentor': ['YINDAIYING', 'YINDAIYING', 'junyanz', 'YINDAIYING']}
{'issue': 907, 'commentor': ['Alyosha-Y', 'Alyosha-Y', 'Alyosha-Y']}
{'issue': 906, 'commentor': ['javergara', 'BanjerHD', 'junyanz']}
{'issue': 905, 'commentor': ['junyanz', 'Rubiel1']}
{'issue': 902, 'commentor': ['junyanz']}
{'issue': 901, 'commentor': ['junyanz', 'fdgyhbn', 'fdgyhbn', 'junyanz']}
{'issue': 899, 'commentor': ['hanatyaki6']}
{'issue': 898, 'commentor': ['junyanz', 'domef', 'junyanz']}
{'issue': 897, 'commentor': ['junyanz']}
{'issue': 896, 'commentor': ['junyanz', 'domef', 'junyanz', 'domef']}
{'issue': 894, 'commentor': ['junyanz', 'frothmoon']}
{'issue': 893, 'commentor': ['junyanz', 'XiaotianM', 'XiaotianM', 'junyanz', 'XiaotianM', 'junyanz', 'XiaotianM']}
{'issue': 892, 'commentor': ['junyanz', 'ThisIsIsaac', 'junyanz', 'zjuxiaobaiq', 'junyanz']}
{'issue': 891, 'commentor': ['domef', 'junyanz', 'himansh1314']}
{'issue': 890, 'commentor': ['junyanz', 'domef']}
{'issue': 888, 'commentor': ['Kevin-X-Wang']}
{'issue': 886, 'commentor': ['junyanz']}
{'issue': 885, 'commentor': ['wallcuber', 'junyanz', 'wallcuber']}
{'issue': 880, 'commentor': ['junyanz']}
{'issue': 879, 'commentor': ['junyanz']}
{'issue': 878, 'commentor': ['junyanz']}
{'issue': 875, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 874, 'commentor': ['junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy']}
{'issue': 872, 'commentor': ['phillipi', 'junyanz', 'pyoungkangkim', 'junyanz', 'pyoungkangkim']}
{'issue': 869, 'commentor': ['junyanz', 'WeisiX']}
{'issue': 864, 'commentor': ['Chenziyang7799']}
{'issue': 862, 'commentor': ['07hyx06']}
{'issue': 860, 'commentor': ['junyanz', 'lucid0921']}
{'issue': 859, 'commentor': ['junyanz']}
{'issue': 858, 'commentor': ['junyanz']}
{'issue': 857, 'commentor': ['junyanz', 'liuhh02', 'junyanz', 'liuhh02']}
{'issue': 849, 'commentor': ['junyanz', 'zjuxiaobaiq', 'zjuxiaobaiq', 'junyanz', 'zjuxiaobaiq']}
{'issue': 847, 'commentor': ['junyanz', 'Jiang-maomao', 'junyanz']}
{'issue': 846, 'commentor': ['mrgloom', 'junyanz', 'mrgloom', 'Hunterwolf88', 'junyanz']}
{'issue': 845, 'commentor': ['junyanz', 'stefenmax']}
{'issue': 840, 'commentor': ['junyanz', 'MuhammadAsadJaved']}
{'issue': 838, 'commentor': ['junyanz', 'MuhammadAsadJaved', 'cjb752815359', 'junyanz', 'asheroin', 'junyanz']}
{'issue': 837, 'commentor': ['junyanz', 'liuhh02', 'junyanz', 'liuhh02', 'liuhh02', 'junyanz', 'liuhh02', 'junyanz', 'liuhh02']}
{'issue': 835, 'commentor': ['junyanz', 'vgrabovets']}
{'issue': 833, 'commentor': ['liuhh02', 'junyanz']}
{'issue': 829, 'commentor': ['junyanz', 'zhihaoWang1994']}
{'issue': 828, 'commentor': ['junyanz', 'kalai2033']}
{'issue': 827, 'commentor': ['junyanz', 'MuhammadAsadJaved']}
{'issue': 825, 'commentor': ['junyanz', 'kalai2033', 'junyanz', 'kalai2033']}
{'issue': 818, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 817, 'commentor': ['cjb752815359', 'junyanz', 'cjb752815359', 'cjb752815359']}
{'issue': 816, 'commentor': ['junyanz', 'kpagels']}
{'issue': 815, 'commentor': ['junyanz']}
{'issue': 814, 'commentor': ['junyanz', 'cristyioan2000', 'junyanz', 'cristyioan2000', 'cristyioan2000']}
{'issue': 813, 'commentor': ['jiaying96', 'junyanz', 'Migita6', 'sybil12']}
{'issue': 812, 'commentor': ['Pavm96', 'junyanz', 'Pavm96']}
{'issue': 811, 'commentor': ['junyanz', 'lucid0921']}
{'issue': 806, 'commentor': ['junyanz', 'kpagels']}
{'issue': 802, 'commentor': ['junyanz', 'kalai2033', 'junyanz']}
{'issue': 801, 'commentor': ['junyanz', 'qianxiao111']}
{'issue': 800, 'commentor': ['junyanz', 'EricKani']}
{'issue': 798, 'commentor': ['junyanz', 'junyanz']}
{'issue': 797, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels', 'junyanz', 'John1231983', 'John1231983', 'junyanz']}
{'issue': 796, 'commentor': ['junyanz', 'yjs0704']}
{'issue': 795, 'commentor': ['junyanz', 'Migita6']}
{'issue': 794, 'commentor': ['junyanz', 'kexijia', 'Marion2', 'junyanz']}
{'issue': 792, 'commentor': ['junyanz', 'John1231983']}
{'issue': 791, 'commentor': ['coditive', 'junyanz']}
{'issue': 787, 'commentor': ['silyman1', 'BITWN', 'BITWN', 'junyanz', 'coditive']}
{'issue': 786, 'commentor': ['junyanz', 'Migita6']}
{'issue': 785, 'commentor': ['sidney001', 'tanluDIMA', 'junyanz', 'tanluDIMA', 'kagudkovArt']}
{'issue': 784, 'commentor': ['junyanz']}
{'issue': 781, 'commentor': ['junyanz']}
{'issue': 780, 'commentor': ['junyanz', 'Danee-wawawa']}
{'issue': 778, 'commentor': ['junyanz', 'Endless-Hao', 'Endless-Hao', 'Endless-Hao', 'Endless-Hao', 'junyanz', 'Endless-Hao']}
{'issue': 777, 'commentor': ['junyanz']}
{'issue': 776, 'commentor': ['junyanz', 'jpnavarro-nv']}
{'issue': 775, 'commentor': ['pranath-reddy']}
{'issue': 774, 'commentor': ['junyanz']}
{'issue': 773, 'commentor': ['junyanz', 'JerryLeolfl', 'JerryLeolfl', 'junyanz', 'JerryLeolfl', 'junyanz', 'JerryLeolfl']}
{'issue': 772, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 771, 'commentor': ['junyanz', 'taesungp']}
{'issue': 770, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'jiangxuetao0823', 'John1231983', 'jiangxuetao0823']}
{'issue': 769, 'commentor': ['junyanz', 'KyriakosZantis', 'KyriakosZantis', 'junyanz']}
{'issue': 768, 'commentor': ['EdenMelaku', 'Makhaon']}
{'issue': 766, 'commentor': ['YiruS']}
{'issue': 764, 'commentor': ['junyanz', 'jsaisagar']}
{'issue': 763, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 762, 'commentor': ['junyanz', 'EdenMelaku', 'junyanz', 'riktimmondal']}
{'issue': 761, 'commentor': ['junyanz', 'tangzhenjie']}
{'issue': 759, 'commentor': ['junyanz', 'vgrabovets']}
{'issue': 757, 'commentor': ['muxgt', 'junyanz', 'muxgt', 'kalai2033', 'muxgt', 'kalai2033', 'muxgt', 'kalai2033']}
{'issue': 756, 'commentor': ['junyanz', 'momenator', 'junyanz']}
{'issue': 755, 'commentor': ['momenator', 'Zohiet', 'momenator', 'Zohiet']}
{'issue': 753, 'commentor': ['junyanz', 'wl082013', 'junyanz', 'wl082013']}
{'issue': 752, 'commentor': ['junyanz', 'GiannakopoulosIlias']}
{'issue': 751, 'commentor': ['alexeyrodriguez']}
{'issue': 749, 'commentor': ['benkmoore', 'junyanz', 'benkmoore']}
{'issue': 747, 'commentor': ['daofeng2007']}
{'issue': 746, 'commentor': ['junyanz', 'Leo196', 'Leo196', 'junyanz', 'Leo196']}
{'issue': 745, 'commentor': ['junyanz']}
{'issue': 743, 'commentor': ['vgrabovets', '0003mg']}
{'issue': 740, 'commentor': ['junyanz', 'odinsbane', 'junyanz']}
{'issue': 734, 'commentor': ['hujinda', 'yugo-harago']}
{'issue': 730, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 729, 'commentor': ['junyanz', 'azinonos', 'junyanz', 'azinonos', 'junyanz', 'azinonos']}
{'issue': 728, 'commentor': ['junyanz']}
{'issue': 726, 'commentor': ['junyanz']}
{'issue': 724, 'commentor': ['junyanz']}
{'issue': 720, 'commentor': ['junyanz', 'nehaleosharma']}
{'issue': 718, 'commentor': ['junyanz', 'adishegde', 'junyanz']}
{'issue': 714, 'commentor': ['taesungp', 'piggybiggy']}
{'issue': 712, 'commentor': ['junyanz', 'kampelmuehler', 'junyanz', 'kampelmuehler', 'junyanz', 'kampelmuehler', 'John1231983', 'junyanz', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799']}
{'issue': 711, 'commentor': ['junyanz']}
{'issue': 710, 'commentor': ['junyanz', 'zyouc518']}
{'issue': 709, 'commentor': ['junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'junyanz', 'hyang23333']}
{'issue': 708, 'commentor': ['junyanz', 'gelinger777', 'junyanz', 'gelinger777']}
{'issue': 707, 'commentor': ['junyanz', 'Realdr4g0n']}
{'issue': 705, 'commentor': ['azinonos', 'wl082013', 'junyanz', 'wl082013']}
{'issue': 704, 'commentor': ['junyanz', 'DilaraAlbayrak']}
{'issue': 703, 'commentor': ['DilaraAlbayrak', 'junyanz', 'DilaraAlbayrak', '2110317008', 'junyanz', 'SsnL', '2110317008', '2110317008', 'junyanz', '2110317008', 'junyanz']}
{'issue': 701, 'commentor': ['junyanz', 'lscelory', 'junyanz', 'lscelory']}
{'issue': 700, 'commentor': ['junyanz', 'diaosiji']}
{'issue': 697, 'commentor': ['junyanz', 'swz30']}
{'issue': 696, 'commentor': ['junyanz', 'ibro45']}
{'issue': 695, 'commentor': ['junyanz']}
{'issue': 694, 'commentor': ['junyanz']}
{'issue': 693, 'commentor': ['junyanz', 'azinonos']}
{'issue': 691, 'commentor': ['junyanz', 'shreyasbapat']}
{'issue': 690, 'commentor': ['junyanz', 'nobodykid', 'junyanz', 'nobodykid']}
{'issue': 687, 'commentor': ['YvonneTsang16', 'leemengwei']}
{'issue': 684, 'commentor': ['junyanz', 'wadesunyang']}
{'issue': 683, 'commentor': ['patrick-han']}
{'issue': 680, 'commentor': ['junyanz']}
{'issue': 679, 'commentor': ['lxy443626128', 'junyanz']}
{'issue': 678, 'commentor': ['jialiang19', 'SStauden', 'gm039', '24nishi24', 'junyanz', '24nishi24']}
{'issue': 675, 'commentor': ['YubinXie', 'YubinXie']}
{'issue': 674, 'commentor': ['junyanz', 'patrick-han', 'junyanz', 'patrick-han']}
{'issue': 673, 'commentor': ['junyanz', 'nehaleosharma', 'junyanz', 'nehaleosharma']}
{'issue': 672, 'commentor': ['junyanz', 'sudharavali', 'junyanz', 'junyanz', 'sudharavali', 'junyanz', 'sudharavali']}
{'issue': 671, 'commentor': ['junyanz', 'HareshKarnan']}
{'issue': 670, 'commentor': ['sudharavali', 'junyanz', 'sudharavali']}
{'issue': 668, 'commentor': ['junyanz', 'junyanz']}
{'issue': 667, 'commentor': ['junyanz']}
{'issue': 666, 'commentor': ['Peetee06', 'junyanz', 'GzuPark', 'GzuPark', 'arbrog', 'taesungp']}
{'issue': 663, 'commentor': ['junyanz']}
{'issue': 662, 'commentor': ['patrick-han', 'junyanz', 'hpwarren', 'junyanz', 'hpwarren', 'ninashp', 'BenUsesGit', 'junyanz', 'BenUsesGit', 'BenUsesGit', 'BenUsesGit', 'junyanz']}
{'issue': 661, 'commentor': ['junyanz', 'TiburonEl']}
{'issue': 660, 'commentor': ['junyanz', 'SsnL']}
{'issue': 659, 'commentor': ['BoyaWang', 'junyanz', 'BoyaWang']}
{'issue': 658, 'commentor': ['junyanz']}
{'issue': 657, 'commentor': ['junyanz', 'lzhbrian']}
{'issue': 656, 'commentor': ['ethanyanjiali', 'junyanz', 'code-Assasin', 'junyanz']}
{'issue': 653, 'commentor': ['junyanz']}
{'issue': 652, 'commentor': ['ethanyanjiali', 'galoisgroupcn', 'mcbuehler', 'sanket-p', 'JuanaV']}
{'issue': 651, 'commentor': ['junyanz', 'trougnouf', 'micklexqg', 'junyanz', 'tanluDIMA', 'junyanz', 'tanluDIMA']}
{'issue': 650, 'commentor': ['junyanz', 'yjs0704', 'junyanz', 'yjs0704']}
{'issue': 649, 'commentor': ['junyanz', 'bruce2k']}
{'issue': 648, 'commentor': ['junyanz', 'davicorreiajr']}
{'issue': 647, 'commentor': ['junyanz']}
{'issue': 646, 'commentor': ['junyanz']}
{'issue': 645, 'commentor': ['junyanz', 'Amarintine']}
{'issue': 644, 'commentor': ['xiaocaiyidiea']}
{'issue': 643, 'commentor': ['junyanz', 'CrackerHax', 'junyanz', 'CrackerHax', 'CrackerHax']}
{'issue': 642, 'commentor': ['junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'dorry1996', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'lbq779660843', 'qianxiao111', 'junyanz']}
{'issue': 641, 'commentor': ['junyanz']}
{'issue': 640, 'commentor': ['xml94', 'lizhihao6', 'lizhihao6']}
{'issue': 639, 'commentor': ['junyanz']}
{'issue': 636, 'commentor': ['universewill']}
{'issue': 635, 'commentor': ['junyanz', 'nobodykid', 'junyanz', 'nobodykid', 'junyanz', 'nobodykid']}
{'issue': 634, 'commentor': ['junyanz', 'sudharavali', 'junyanz', 'sudharavali', 'prannerta100', 'junyanz', 'prannerta100', 'junyanz']}
{'issue': 633, 'commentor': ['junyanz']}
{'issue': 632, 'commentor': ['junyanz']}
{'issue': 630, 'commentor': ['junyanz']}
{'issue': 629, 'commentor': ['momja']}
{'issue': 627, 'commentor': ['junyanz']}
{'issue': 625, 'commentor': ['junyanz']}
{'issue': 624, 'commentor': ['junyanz']}
{'issue': 621, 'commentor': ['junyanz', 'anovik']}
{'issue': 618, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 617, 'commentor': ['junyanz', 'tangbinh']}
{'issue': 615, 'commentor': ['junyanz', 'HerlinHawk']}
{'issue': 614, 'commentor': ['junyanz', 'zyzhang1130']}
{'issue': 613, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983']}
{'issue': 612, 'commentor': ['Hunterwolf88', 'junyanz']}
{'issue': 611, 'commentor': ['junyanz', 'Zhaoyi-Yan', 'junyanz']}
{'issue': 610, 'commentor': ['junyanz', 'zyzhang1130']}
{'issue': 608, 'commentor': ['zjplab']}
{'issue': 606, 'commentor': ['junyanz', 'junyanz', 'OliverHe18', 'pleaseconnectwifi', 'junyanz']}
{'issue': 603, 'commentor': ['SsnL']}
{'issue': 602, 'commentor': ['junyanz', 'jxingm', 'junyanz', 'jxingm', 'junyanz', 'jxingm']}
{'issue': 601, 'commentor': ['junyanz']}
{'issue': 600, 'commentor': ['SsnL']}
{'issue': 599, 'commentor': ['junyanz', 'ghost']}
{'issue': 597, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 595, 'commentor': ['junyanz', 'dansuh17']}
{'issue': 594, 'commentor': ['junyanz', 'csqiangwen']}
{'issue': 593, 'commentor': ['junyanz']}
{'issue': 592, 'commentor': ['junyanz']}
{'issue': 591, 'commentor': ['junyanz']}
{'issue': 590, 'commentor': ['junyanz', 'himat', 'SsnL']}
{'issue': 589, 'commentor': ['junyanz', 'SsnL']}
{'issue': 588, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'wadesunyang', 'junyanz']}
{'issue': 587, 'commentor': ['junyanz']}
{'issue': 585, 'commentor': ['JamesChenChina']}
{'issue': 584, 'commentor': ['SsnL']}
{'issue': 583, 'commentor': ['junyanz', 'qianxiao111', 'junyanz']}
{'issue': 582, 'commentor': ['biexiangduo', 'ghost', 'biexiangduo', 'biexiangduo', 'biexiangduo', 'biexiangduo', 'junyanz']}
{'issue': 581, 'commentor': ['ghost', 'ghost', 'guxiao0822', 'ghost']}
{'issue': 580, 'commentor': ['jianghd1996', 'getamu', 'junyanz']}
{'issue': 579, 'commentor': ['junyanz']}
{'issue': 575, 'commentor': ['junyanz', 'Ricelll']}
{'issue': 574, 'commentor': ['junyanz', 'CCaoyu', 'AshuKV', 'junyanz']}
{'issue': 573, 'commentor': ['ghost', 'ctmackay', 'JamesChenChina']}
{'issue': 572, 'commentor': ['junyanz']}
{'issue': 571, 'commentor': ['grbagwe', 'universewill', 'universewill']}
{'issue': 570, 'commentor': ['taesungp']}
{'issue': 569, 'commentor': ['taesungp']}
{'issue': 568, 'commentor': ['taesungp', 'amrbenattia', 'junyanz', 'vict0rsch', 'junyanz']}
{'issue': 567, 'commentor': ['taesungp']}
{'issue': 566, 'commentor': ['HJLYU0519', 'taesungp', 'tanayag', 'junyanz', 'tanayag']}
{'issue': 565, 'commentor': ['taesungp', 'albusdemens', 'CaelynCheung1996', 'albusdemens']}
{'issue': 563, 'commentor': ['hariv', 'dpmcgonigle']}
{'issue': 562, 'commentor': ['yuanzhoulvpi2017', 'taesungp']}
{'issue': 561, 'commentor': ['taesungp']}
{'issue': 560, 'commentor': ['3DTOPO']}
{'issue': 559, 'commentor': ['abc99lr']}
{'issue': 558, 'commentor': ['taesungp']}
{'issue': 557, 'commentor': ['taesungp', 'Aswinidasm', 'Aswinidasm', 'junyanz']}
{'issue': 556, 'commentor': ['taesungp']}
{'issue': 555, 'commentor': ['happsky', 'taesungp', 'John1231983', 'a1302z', 'junyanz']}
{'issue': 553, 'commentor': ['taesungp']}
{'issue': 552, 'commentor': ['SsnL', 'happsky', 'SsnL']}
{'issue': 551, 'commentor': ['taesungp']}
{'issue': 548, 'commentor': ['taesungp', 'Ha0Tang', 'taesungp', 'Ha0Tang', 'Ha0Tang', 'taesungp']}
{'issue': 546, 'commentor': ['taesungp']}
{'issue': 545, 'commentor': ['taesungp']}
{'issue': 544, 'commentor': ['taesungp']}
{'issue': 543, 'commentor': ['taesungp', 'LILeilei66']}
{'issue': 541, 'commentor': ['taesungp']}
{'issue': 539, 'commentor': ['taesungp']}
{'issue': 537, 'commentor': ['taesungp', 'patrick-han', 'junyanz']}
{'issue': 536, 'commentor': ['junyanz', 'shengyuzhang']}
{'issue': 534, 'commentor': ['junyanz', 'HKH515']}
{'issue': 533, 'commentor': ['taesungp', 'javismiles', 'taesungp', 'javismiles']}
{'issue': 532, 'commentor': ['junyanz', 'HJLYU0519', 'HJLYU0519', 'junyanz', 'HJLYU0519', 'HJLYU0519', 'HJLYU0519', 'junyanz']}
{'issue': 531, 'commentor': ['junyanz', 'happsky']}
{'issue': 530, 'commentor': ['junyanz']}
{'issue': 529, 'commentor': ['cy-xu', 'cy-xu', 'junyanz', 'cy-xu', 'junyanz', 'cy-xu', 'junyanz', 'ZongyangLi']}
{'issue': 525, 'commentor': ['junyanz', 'code-Assasin']}
{'issue': 524, 'commentor': ['junyanz', 'John1231983', 'taesungp']}
{'issue': 523, 'commentor': ['junyanz', 'michaelhsieh42', 'junyanz', 'michaelhsieh42', 'junyanz']}
{'issue': 522, 'commentor': ['junyanz', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'pyoungkangkim', 'junyanz', 'pyoungkangkim', 'junyanz']}
{'issue': 521, 'commentor': ['junyanz']}
{'issue': 520, 'commentor': ['junyanz', 'John1231983', 'SirNader', 'John1231983', 'junyanz']}
{'issue': 518, 'commentor': ['3DTOPO', 'shreyasbapat', '3DTOPO', 'shreyasbapat', 'shreyasbapat', 'junyanz', 'shreyasbapat', 'prash-p', 'junyanz', 'shreyasbapat', 'CaelynCheung1996']}
{'issue': 517, 'commentor': ['junyanz', 'another-pjohnson', 'another-pjohnson', 'junyanz']}
{'issue': 515, 'commentor': ['junyanz', 'CamGomezDev', 'junyanz', 'CamGomezDev', 'robbiebarrat', 'gu-ma']}
{'issue': 514, 'commentor': ['junyanz']}
{'issue': 512, 'commentor': ['masoodmortazavi']}
{'issue': 507, 'commentor': ['junyanz', 'vikasgandham', 'junyanz', 'vikasgandham', 'junyanz', 'vikasgandham', 'junyanz', 'tjusxh', 'taesungp', 'tjusxh', 'tjusxh', 'taesungp', 'tjusxh', 'taesungp']}
{'issue': 502, 'commentor': ['SsnL']}
{'issue': 501, 'commentor': ['junyanz', 'Auth0rM0rgan', 'junyanz', 'Rm1n90', 'junyanz']}
{'issue': 500, 'commentor': ['junyanz', 'SirNader', 'joeljoeljo', 'SirNader', 'patrick-han', 'SirNader']}
{'issue': 498, 'commentor': ['junyanz', 'villanuevab', 'junyanz', 'villanuevab']}
{'issue': 497, 'commentor': ['junyanz', 'JamesChenChina', 'junyanz']}
{'issue': 496, 'commentor': ['junyanz']}
{'issue': 495, 'commentor': ['junyanz', 'SorourMo']}
{'issue': 493, 'commentor': ['junyanz', 'SunHaozhe']}
{'issue': 489, 'commentor': ['junyanz', 'shreyasbapat', 'junyanz', 'SunHaozhe', 'junyanz']}
{'issue': 488, 'commentor': ['junyanz']}
{'issue': 487, 'commentor': ['junyanz', 'universewill', 'junyanz', 'universewill', 'taesungp', 'universewill', 'junyanz', 'universewill', 'universewill']}
{'issue': 485, 'commentor': ['junyanz', 'heaversm', 'junyanz']}
{'issue': 484, 'commentor': ['SunHaozhe', 'junyanz', 'junyanz', 'rolandakiki', 'SunHaozhe', 'SsnL', 'junyanz']}
{'issue': 477, 'commentor': ['junyanz', 'joanneschan']}
{'issue': 476, 'commentor': ['junyanz']}
{'issue': 475, 'commentor': ['junyanz', 'prmex900']}
{'issue': 473, 'commentor': ['junyanz', 'ChristianEschen']}
{'issue': 472, 'commentor': ['junyanz', 'Nikocchen']}
{'issue': 471, 'commentor': ['junyanz', 'Hunterwolf88']}
{'issue': 469, 'commentor': ['junyanz']}
{'issue': 468, 'commentor': ['taesungp']}
{'issue': 466, 'commentor': ['junyanz', 'azadyasar', 'junyanz', 'azadyasar', 'taesungp', 'yanjing1988', 'azadyasar', 'junyanz', 'rinkstiekema', 'junyanz', 'daniel-karl', 'junyanz', 'BEpresent', 'junyanz', 'BEpresent', 'junyanz']}
{'issue': 465, 'commentor': ['junyanz', 'mabdullahrafique', 'gvenkat21', 'junyanz', 'mabdullahrafique', 'youyuge34', 'EmanueleGhelfi', 'junyanz']}
{'issue': 463, 'commentor': ['junyanz']}
{'issue': 461, 'commentor': ['ArunPidugu', 'junyanz']}
{'issue': 460, 'commentor': ['junyanz', 'zychen2016']}
{'issue': 459, 'commentor': ['junyanz', 'talwarabhimanyu']}
{'issue': 457, 'commentor': ['junyanz', 'robertradar', 'junyanz']}
{'issue': 456, 'commentor': ['junyanz', 'taesungp', 'nobodykid', 'nobodykid']}
{'issue': 455, 'commentor': ['cdepillabout', 'junyanz', 'cdepillabout', 'taesungp', 'cdepillabout', 'taesungp']}
{'issue': 454, 'commentor': ['junyanz']}
{'issue': 452, 'commentor': ['junyanz', 'robertradar', 'junyanz', 'gvenkat21', 'robertradar', 'junyanz', 'robertradar']}
{'issue': 451, 'commentor': ['junyanz']}
{'issue': 450, 'commentor': ['junyanz', 'sreekanth-kata', 'junyanz', 'sreekanth-kata']}
{'issue': 449, 'commentor': ['junyanz', 'fishman2008', 'junyanz']}
{'issue': 448, 'commentor': ['junyanz', 'chenhaibin2019', 'junyanz']}
{'issue': 445, 'commentor': ['junyanz', 'shayxurui']}
{'issue': 442, 'commentor': ['junyanz', 'douhaoexia']}
{'issue': 440, 'commentor': ['junyanz']}
{'issue': 439, 'commentor': ['junyanz', 'lxy443626128', 'junyanz', 'mzahran001', 'junyanz', 'lxy443626128', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'beerboaa', 'sitthinutk', 'beerboaa', 'hellopipu', 'junyanz']}
{'issue': 438, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 437, 'commentor': ['junyanz']}
{'issue': 436, 'commentor': ['junyanz', 'code-Assasin', 'junyanz', 'code-Assasin']}
{'issue': 435, 'commentor': ['junyanz', 'wodsoe', 'junyanz']}
{'issue': 433, 'commentor': ['junyanz']}
{'issue': 432, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'Naruto-Sasuke']}
{'issue': 431, 'commentor': ['junyanz', 'caffeinism', 'junyanz', 'caffeinism', 'TJJTJJTJJ', 'junyanz']}
{'issue': 430, 'commentor': ['junyanz', 'stargazeryuan', 'stargazeryuan']}
{'issue': 429, 'commentor': ['junyanz', 'yuanjiX']}
{'issue': 428, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 427, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 426, 'commentor': ['junyanz']}
{'issue': 425, 'commentor': ['junyanz', 'elimohl', 'elimohl']}
{'issue': 424, 'commentor': ['junyanz']}
{'issue': 422, 'commentor': ['junyanz', 'brian1986', 'junyanz', 'brian1986', 'junyanz', 'brian1986', 'TheRevanchist', 'brian1986', 'brian1986', 'junyanz', 'John1231983', 'TheRevanchist']}
{'issue': 421, 'commentor': ['junyanz']}
{'issue': 420, 'commentor': ['prash-p', 'junyanz']}
{'issue': 419, 'commentor': ['junyanz', 'yingzwang', 'junyanz']}
{'issue': 418, 'commentor': ['happsky', 'junyanz', 'ChinaCobby', 'junyanz']}
{'issue': 417, 'commentor': ['junyanz', 'happsky', 'junyanz', 'happsky']}
{'issue': 416, 'commentor': ['junyanz', 'yingzwang']}
{'issue': 415, 'commentor': ['junyanz', 'universewill', 'junyanz']}
{'issue': 414, 'commentor': ['junyanz', 'yuanjiX', 'yuanjiX']}
{'issue': 413, 'commentor': ['junyanz']}
{'issue': 411, 'commentor': ['vrao9', 'derekahuang', 'vrao9', 'derekahuang', 'vrao9']}
{'issue': 410, 'commentor': ['BongBong87']}
{'issue': 409, 'commentor': ['junyanz', 'SsnL']}
{'issue': 408, 'commentor': ['junyanz', 'u101022205']}
{'issue': 406, 'commentor': ['junyanz', 'haoxiangchnchn']}
{'issue': 405, 'commentor': ['junyanz', 'guotong1988', 'junyanz', 'guotong1988', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'paviddavid']}
{'issue': 404, 'commentor': ['Adherer', 'junyanz']}
{'issue': 403, 'commentor': ['junyanz', 'patalanov', 'junyanz', 'patalanov']}
{'issue': 402, 'commentor': ['junyanz', 'CodeMaterial', 'junyanz', 'CodeMaterial', 'KnightOfTheMoonlight', 'CodeMaterial', 'KnightOfTheMoonlight', 'JiahongXue']}
{'issue': 401, 'commentor': ['Timo3141']}
{'issue': 400, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'junyanz', 'Naruto-Sasuke']}
{'issue': 399, 'commentor': ['keelinm', 'junyanz', 'keelinm', 'junyanz', 'carluri', 'junyanz', 'villanuevab', 'junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 398, 'commentor': ['junyanz', 'happsky', 'junyanz', 'happsky', 'junyanz', 'happsky', 'happsky', 'junyanz', 'fishman2008', 'junyanz', 'ChristianEschen', 'junyanz', 'ChristianEschen', 'John1231983', 'zyong812']}
{'issue': 397, 'commentor': ['junyanz', 'tchaton', 'tchaton', 'tchaton', 'junyanz', 'yinyinyin123']}
{'issue': 396, 'commentor': ['tiaoqihaha', 'junyanz']}
{'issue': 395, 'commentor': ['naoto0804', 'junyanz', 'taesungp', 'junyanz']}
{'issue': 394, 'commentor': ['deldelmax', 'yunfan0621', 'junyanz', 'himat', 'junyanz', 'himat', 'himat']}
{'issue': 393, 'commentor': ['junyanz', 'ArkaJU', 'junyanz']}
{'issue': 392, 'commentor': ['junyanz', 'ajay0103', 'junyanz']}
{'issue': 391, 'commentor': ['zwx8981', 'junyanz']}
{'issue': 390, 'commentor': ['junyanz']}
{'issue': 389, 'commentor': ['junyanz']}
{'issue': 388, 'commentor': ['junyanz', 'Einstellung']}
{'issue': 387, 'commentor': ['Adherer', 'SsnL', 'Adherer', 'SsnL', 'junyanz', 'Adherer', 'Adherer', 'SsnL', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer']}
{'issue': 386, 'commentor': ['junyanz']}
{'issue': 385, 'commentor': ['junyanz', 'mihirp1998']}
{'issue': 384, 'commentor': ['junyanz', 'qingshan412']}
{'issue': 383, 'commentor': ['parmidaatg', 'vin-ni', 'junyanz']}
{'issue': 380, 'commentor': ['junyanz']}
{'issue': 378, 'commentor': ['Feywell']}
{'issue': 377, 'commentor': ['junyanz', 'SsnL']}
{'issue': 376, 'commentor': ['junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'ArchitectTaeyoon']}
{'issue': 375, 'commentor': ['junyanz', 'parmidaatg', 'taesungp', 'parmidaatg']}
{'issue': 374, 'commentor': ['junyanz', 'shimiaoli', 'yuanjiX', 'junyanz', 'yuanjiX', 'junyanz']}
{'issue': 373, 'commentor': ['junyanz', 'Adherer']}
{'issue': 372, 'commentor': ['junyanz', 'yinqk', 'junyanz', 'SsnL', 'yinqk']}
{'issue': 371, 'commentor': ['junyanz', 'xxx2974', 'SsnL', 'SummerHuiZhang', 'SsnL', 'phyuphyuthaw', 'MalindaVania']}
{'issue': 370, 'commentor': ['junyanz']}
{'issue': 369, 'commentor': ['junyanz', 'yinqk', 'junyanz']}
{'issue': 366, 'commentor': ['junyanz']}
{'issue': 365, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz']}
{'issue': 364, 'commentor': ['junyanz', 'snlee81', 'junyanz', 'snlee81']}
{'issue': 363, 'commentor': ['junyanz']}
{'issue': 361, 'commentor': ['junyanz', 'shimiaoli']}
{'issue': 360, 'commentor': ['junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'SsnL', 'ArchitectTaeyoon', 'SsnL', 'ArchitectTaeyoon', 'dsy199610', 'junyanz']}
{'issue': 359, 'commentor': ['junyanz', 'taesungp', 'jingcx', 'junyanz', 'tangtao1999', 'junyanz', 'tangtao1999', 'junyanz']}
{'issue': 358, 'commentor': ['taesungp', 'ydk-tellurion', 'junyanz', 'ydk-tellurion', 'jiemojiemo', 'ydk-tellurion', 'shimiaoli', 'junyanz', 'shimiaoli', 'junyanz', 'taozhuang123', 'yangzhikai', 'guotong1988', 'wuzihaoo']}
{'issue': 357, 'commentor': ['junyanz', 'hongge831', 'hongge831', 'junyanz', 'hongge831', 'hongge831', 'junyanz', 'hongge831', 'junyanz', 'hongge831', 'junyanz']}
{'issue': 356, 'commentor': ['taesungp', 'happsky', 'junyanz', 'happsky']}
{'issue': 355, 'commentor': ['taesungp', 'Valafar', 'Valafar', 'Valafar', 'junyanz']}
{'issue': 354, 'commentor': ['junyanz', 'fishman2008', 'junyanz']}
{'issue': 353, 'commentor': ['xieyufei1993', 'junyanz', 'xieyufei1993', 'junyanz', 'xieyufei1993']}
{'issue': 352, 'commentor': ['junyanz', 'SsnL']}
{'issue': 351, 'commentor': ['junyanz', 'SsnL', 'NeuralBricolage', 'SsnL']}
{'issue': 350, 'commentor': ['NeuralBricolage', 'junyanz']}
{'issue': 349, 'commentor': ['qihuaiyu', 'junyanz']}
{'issue': 348, 'commentor': ['junyanz', 'qihuaiyu', 'junyanz', 'qihuaiyu']}
{'issue': 347, 'commentor': ['junyanz']}
{'issue': 346, 'commentor': ['junyanz', 'hahakid', 'junyanz']}
{'issue': 344, 'commentor': ['himat', 'junyanz', 'jilner']}
{'issue': 343, 'commentor': ['junyanz', 'OValery16', 'junyanz']}
{'issue': 342, 'commentor': ['taesungp']}
{'issue': 341, 'commentor': ['junyanz', 'ahmed-fau', 'junyanz']}
{'issue': 340, 'commentor': ['junyanz', 'SsnL']}
{'issue': 339, 'commentor': ['omrysendik', 'junyanz']}
{'issue': 337, 'commentor': ['junyanz', 'Epiphqny', 'junyanz']}
{'issue': 336, 'commentor': ['junyanz', 'mhusseinsh', 'mhusseinsh', 'mhusseinsh', 'junyanz', 'taesungp', 'mhusseinsh', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'happsky', 'junyanz', 'happsky', 'junyanz', 'SsnL', 'happsky', 'happsky', 'junyanz', 'happsky', 'junyanz']}
{'issue': 334, 'commentor': ['junyanz', 'NeuralBricolage', 'SsnL', 'NeuralBricolage', 'SsnL']}
{'issue': 333, 'commentor': ['junyanz', 'ghost']}
{'issue': 332, 'commentor': ['junyanz', 'ShaniGam', 'junyanz', 'ShaniGam']}
{'issue': 331, 'commentor': ['taesungp']}
{'issue': 330, 'commentor': ['taesungp', 'tvuong123']}
{'issue': 329, 'commentor': ['calebescobedo', 'taesungp', 'mhusseinsh', 'calebescobedo']}
{'issue': 328, 'commentor': ['cici33', 'taesungp', 'mhusseinsh', 'snlee81', 'junyanz']}
{'issue': 327, 'commentor': ['mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'deartonym', 'junyanz']}
{'issue': 326, 'commentor': ['calebescobedo', 'taesungp', 'shreyasbapat', 'taesungp', 'grbagwe', 'junyanz']}
{'issue': 325, 'commentor': ['mhusseinsh', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'didirus', 'mhusseinsh', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'Marion2', 'junyanz']}
{'issue': 324, 'commentor': ['mhusseinsh']}
{'issue': 323, 'commentor': ['JungJungyeji', 'junyanz', 'taesungp']}
{'issue': 322, 'commentor': ['phamnam95', 'junyanz']}
{'issue': 321, 'commentor': ['junyanz', 'jianhaogao', 'junyanz', 'jianhaogao']}
{'issue': 320, 'commentor': ['junyanz', 'jianhaogao']}
{'issue': 319, 'commentor': ['junyanz']}
{'issue': 318, 'commentor': ['junyanz', 'taesungp']}
{'issue': 317, 'commentor': ['junyanz']}
{'issue': 316, 'commentor': ['XGBoost', 'junyanz', 'junyanz']}
{'issue': 315, 'commentor': ['junyanz', 'c1a1o1', 'c1a1o1', 'Zico2017', 'junyanz', 'c1a1o1', 'zhangdan8962', 'junyanz']}
{'issue': 314, 'commentor': ['junyanz', 'c1a1o1']}
{'issue': 312, 'commentor': ['junyanz', 'giorgiop2it', 'junyanz']}
{'issue': 311, 'commentor': ['junyanz', 'Naruto-Sasuke']}
{'issue': 310, 'commentor': ['junyanz', 'ghost', 'junyanz', 'ghost']}
{'issue': 309, 'commentor': ['phamnam95', 'happyday521', 'phamnam95', 'happyday521', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95']}
{'issue': 308, 'commentor': ['omrysendik']}
{'issue': 307, 'commentor': ['SsnL', 'gachiemchiep', 'SsnL']}
{'issue': 306, 'commentor': ['junyanz']}
{'issue': 305, 'commentor': ['davidwessman']}
{'issue': 303, 'commentor': ['happyday521', 'ZongyangLi', 'junyanz', 'taesungp']}
{'issue': 302, 'commentor': ['SsnL', 'phamnam95', 'happyday521', 'happyday521', 'phamnam95', 'gd1925', 'junyanz', 'gd1925', 'junyanz', 'gd1925']}
{'issue': 300, 'commentor': ['happytaoxiaoli', 'happytaoxiaoli']}
{'issue': 299, 'commentor': ['davidwessman', 'bill0812', 'davidwessman']}
{'issue': 298, 'commentor': ['junyanz']}
{'issue': 296, 'commentor': ['rawalkhirodkar', 'yfnn', 'junyanz', 'JungJungyeji', 'mailengm', 'junyanz', 'hao44le', 'mailengm', 'pencilrocketman', 'pencilrocketman', 'junyanz', 'taesungp', 'JungJungyeji', 'kakumarabhishek', 'dovletov', 'vis-opt']}
{'issue': 295, 'commentor': ['jiangwei221', 'happytaoxiaoli', 'jiangwei221', 'happytaoxiaoli', 'ShaniGam', 'jiangwei221', 'junyanz', 'ShaniGam', 'junyanz', 'ShaniGam', 'happsky']}
{'issue': 293, 'commentor': ['phillipi', 'ahmed-fau', 'John1231983', 'phillipi']}
{'issue': 292, 'commentor': ['junyanz', 'leberknecht']}
{'issue': 291, 'commentor': ['taesungp']}
{'issue': 290, 'commentor': ['junyanz', 'tigereatsheep']}
{'issue': 289, 'commentor': ['charan223', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh']}
{'issue': 287, 'commentor': ['junyanz', 'Hunterwolf88']}
{'issue': 286, 'commentor': ['junyanz']}
{'issue': 285, 'commentor': ['junyanz', 'arieszhang1994']}
{'issue': 284, 'commentor': ['junyanz']}
{'issue': 283, 'commentor': ['junyanz', 'maliyong', 'junyanz']}
{'issue': 282, 'commentor': ['junyanz', 'dfooz', 'junyanz']}
{'issue': 281, 'commentor': ['junyanz']}
{'issue': 280, 'commentor': ['junyanz']}
{'issue': 279, 'commentor': ['ACUPSUN', 'junyanz']}
{'issue': 278, 'commentor': ['junyanz', 'maliyong']}
{'issue': 275, 'commentor': ['happsky', 'junyanz']}
{'issue': 274, 'commentor': ['zoucheng1991', 'junyanz']}
{'issue': 271, 'commentor': ['SsnL', 'bentaculum', 'bentaculum']}
{'issue': 270, 'commentor': ['SsnL', 'SsnL', 'junyanz', 'SunHaozhe', 'junyanz', 'marvellousxf']}
{'issue': 269, 'commentor': ['SsnL', 'wnls', 'SsnL', 'junyanz', 'wnls', 'manuelr417']}
{'issue': 267, 'commentor': ['junyanz']}
{'issue': 266, 'commentor': ['junyanz', 'hanrelan', 'junyanz']}
{'issue': 264, 'commentor': ['junyanz']}
{'issue': 263, 'commentor': ['SsnL', 'junyanz']}
{'issue': 262, 'commentor': ['zhibo-liu', 'HareshKarnan']}
{'issue': 261, 'commentor': ['junyanz']}
{'issue': 260, 'commentor': ['HugoGranstrom', 'yifanw90', 'HugoGranstrom', 'yifanw90']}
{'issue': 259, 'commentor': ['junyanz', 'rharadgithub', 'rharadgithub', 'junyanz']}
{'issue': 258, 'commentor': ['HugoGranstrom']}
{'issue': 257, 'commentor': ['junyanz']}
{'issue': 256, 'commentor': ['junyanz', 'JipengWuxmu']}
{'issue': 255, 'commentor': ['taesungp', 'efang96']}
{'issue': 254, 'commentor': ['akshitamittel', 'Naruto-Sasuke', 'taesungp']}
{'issue': 253, 'commentor': ['Naruto-Sasuke', 'taesungp', 'akshitamittel']}
{'issue': 252, 'commentor': ['junyanz', 'Naruto-Sasuke']}
{'issue': 251, 'commentor': ['taesungp', 'junyanz', 'alecalma']}
{'issue': 250, 'commentor': ['taesungp']}
{'issue': 249, 'commentor': ['taesungp']}
{'issue': 248, 'commentor': ['junyanz', 'akshitamittel']}
{'issue': 247, 'commentor': ['souringhosh', 'junyanz', 'ForeverZyh', 'junyanz', 'ForeverZyh']}
{'issue': 245, 'commentor': ['junyanz']}
{'issue': 244, 'commentor': ['junyanz']}
{'issue': 243, 'commentor': ['junyanz']}
{'issue': 242, 'commentor': ['junyanz']}
{'issue': 241, 'commentor': ['junyanz']}
{'issue': 239, 'commentor': ['junyanz']}
{'issue': 237, 'commentor': ['junyanz', 'Matlmr']}
{'issue': 236, 'commentor': ['junyanz']}
{'issue': 235, 'commentor': ['Abhijitdas2048']}
{'issue': 234, 'commentor': ['junyanz']}
{'issue': 233, 'commentor': ['junyanz', 'omg777', 'junyanz', 'phyuphyuthaw', 'paviddavid', 'junyanz']}
{'issue': 232, 'commentor': ['junyanz', 'JuneLJQ']}
{'issue': 230, 'commentor': ['hengshan123', 'YushengZhang', 'YushengZhang', 'hengshan123', 'firestonelib', 'Matlmr', 'zikai1', 'paviddavid', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'Lxiangyue']}
{'issue': 229, 'commentor': ['junyanz']}
{'issue': 228, 'commentor': ['junyanz', 'shirishr', 'shirishr', 'MdAshrafulAlam', 'shirishr']}
{'issue': 227, 'commentor': ['junyanz']}
{'issue': 226, 'commentor': ['junyanz', 'meeio', 'meeio', 'junyanz', 'zoucheng1991', 'junyanz', 'zoucheng1991', 'junyanz', 'zoucheng1991']}
{'issue': 224, 'commentor': ['junyanz', 'mrluker', 'junyanz']}
{'issue': 223, 'commentor': ['junyanz']}
{'issue': 222, 'commentor': ['junyanz', 'SsnL', 'junyanz']}
{'issue': 219, 'commentor': ['Matlmr', 'junyanz', 'mrluker', 'gouravtech', 'junyanz']}
{'issue': 218, 'commentor': ['junyanz', 'IsDling', 'junyanz', 'IsDling']}
{'issue': 217, 'commentor': ['beniroquai', 'nawashy', 'beniroquai']}
{'issue': 216, 'commentor': ['SvenShade']}
{'issue': 215, 'commentor': ['ShaniGam']}
{'issue': 214, 'commentor': ['junyanz', 'IsDling', 'avijit9', 'IsDling', 'junyanz', 'mrluker', 'IsDling', 'liang233', 'IsDling', 'liang233']}
{'issue': 213, 'commentor': ['meeio', 'ShaniGam', 'taesungp']}
{'issue': 212, 'commentor': ['junyanz']}
{'issue': 211, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 210, 'commentor': ['junyanz']}
{'issue': 209, 'commentor': ['junyanz', 'lalalResearcher', 'junyanz']}
{'issue': 208, 'commentor': ['ShaniGam']}
{'issue': 207, 'commentor': ['ShaniGam', 'rainerkohlberger', 'junyanz', 'rainerkohlberger']}
{'issue': 206, 'commentor': ['junyanz', 'u10116032', 'mrluker', 'SpongeYao', 'junyanz', 'SpongeYao', 'amrbenattia', 'junyanz', 'amrbenattia', 'junyanz', 'wincle', 'junyanz', 'wincle', 'sobhani', 'sobhani', 'junyanz', 'sobhani', 'junyanz']}
{'issue': 205, 'commentor': ['junyanz', 'rishabhsahrawat', 'junyanz']}
{'issue': 204, 'commentor': ['junyanz']}
{'issue': 203, 'commentor': ['junyanz', 'CaptainEven', 'IsDling', 'CaptainEven', 'IsDling']}
{'issue': 202, 'commentor': ['junyanz']}
{'issue': 200, 'commentor': ['SsnL']}
{'issue': 199, 'commentor': ['junyanz']}
{'issue': 198, 'commentor': ['junyanz', 'TheIllusion', 'devhj014']}
{'issue': 197, 'commentor': ['junyanz', 'tinghuiz']}
{'issue': 196, 'commentor': ['junyanz']}
{'issue': 195, 'commentor': ['junyanz', 'YingdiZhang']}
{'issue': 194, 'commentor': ['junyanz', 'abc8350712', 'junyanz', 'abc8350712']}
{'issue': 193, 'commentor': ['junyanz', 'abc8350712']}
{'issue': 192, 'commentor': ['Lotayou', 'junyanz']}
{'issue': 191, 'commentor': ['junyanz', 'qqqq7411', 'junyanz', 'qqqq7411', 'SsnL']}
{'issue': 190, 'commentor': ['phillipi', 'NeuralBricolage', 'SsnL', 'codaibk', 'junyanz', 'codaibk', 'junyanz', 'jacky841102', 'SsnL', 'mrgloom', 'mrgloom', 'yanfei-zhang-95']}
{'issue': 189, 'commentor': ['junyanz', 'jsjzyzc', 'junyanz', 'jsjzyzc', 'SsnL']}
{'issue': 188, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'SsnL', 'YingdiZhang']}
{'issue': 186, 'commentor': ['junyanz', 'phillipi', 'PraveerSINGH', 'junyanz']}
{'issue': 185, 'commentor': ['junyanz']}
{'issue': 183, 'commentor': ['junyanz', 'NeuralBricolage']}
{'issue': 182, 'commentor': ['phillipi']}
{'issue': 181, 'commentor': ['junyanz']}
{'issue': 180, 'commentor': ['ShaniGam']}
{'issue': 178, 'commentor': ['SsnL', 'ghost', 'SsnL', 'ghost']}
{'issue': 177, 'commentor': ['SsnL', 'anjali-chadha']}
{'issue': 176, 'commentor': ['ShaniGam', 'zqdeepbluesky']}
{'issue': 175, 'commentor': ['lucabergamini']}
{'issue': 174, 'commentor': ['SsnL', 'junyanz', 'lxj616', 'mrluker']}
{'issue': 173, 'commentor': ['ilei00', 'junyanz', 'SsnL']}
{'issue': 172, 'commentor': ['dr-benway']}
{'issue': 171, 'commentor': ['SsnL', 'NeuralBricolage']}
{'issue': 170, 'commentor': ['keineahnung2345', 'electop', 'keineahnung2345', 'SsnL', 'nabihach', 'SsnL', 'electop', 'SsnL', 'electop', 'SsnL', 'junyanz']}
{'issue': 169, 'commentor': ['SsnL']}
{'issue': 168, 'commentor': ['junyanz', 'SsnL', 'ShaniGam', 'SsnL', 'ShaniGam', 'SsnL']}
{'issue': 166, 'commentor': ['lishen', 'junyanz', 'YilinLiu97', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz']}
{'issue': 164, 'commentor': ['viridyu', 'junyanz']}
{'issue': 163, 'commentor': ['phillipi', 'flpgrz', 'phillipi', 'robbiebarrat', 'javl', 'robbiebarrat', 'javl', 'robbiebarrat', 'javl', 'robbiebarrat', 'junyanz', 'edgardeivis', 'junyanz']}
{'issue': 162, 'commentor': ['phillipi']}
{'issue': 161, 'commentor': ['taesungp']}
{'issue': 160, 'commentor': ['SsnL', 'Naruto-Sasuke']}
{'issue': 159, 'commentor': ['junyanz']}
{'issue': 158, 'commentor': ['junyanz', 'ShaniGam']}
{'issue': 157, 'commentor': ['junyanz', 'alanMachineLeraning', 'alanMachineLeraning', 'junyanz']}
{'issue': 156, 'commentor': ['junyanz']}
{'issue': 154, 'commentor': ['junyanz', 'CaelynCheung1996']}
{'issue': 152, 'commentor': ['junyanz', 'zzw1123', 'phillipi', 'zzw1123', 'phillipi', 'zzw1123', 'ahmed-fau', 'phillipi', 'ahmed-fau', 'xyp8023', 'phillipi']}
{'issue': 150, 'commentor': ['junyanz', 'FishYuLi', 'FishYuLi', 'tinghuiz', 'junyanz', 'lx7555', 'junyanz', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen']}
{'issue': 149, 'commentor': ['SsnL', 'junyanz', 'bernardohenz', 'junyanz']}
{'issue': 148, 'commentor': ['junyanz', 'KaleidoZhouYN', 'junyanz']}
{'issue': 144, 'commentor': ['junyanz', 'isalirezag', 'junyanz']}
{'issue': 143, 'commentor': ['junyanz', 'rdurland', 'rdurland', 'junyanz', 'rdurland', 'junyanz']}
{'issue': 139, 'commentor': ['junyanz', 'jpmerc', 'junyanz', 'myt00seven', 'SsnL']}
{'issue': 138, 'commentor': ['junyanz']}
{'issue': 137, 'commentor': ['junyanz', 'jjcao', 'junyanz', 'jjcao']}
{'issue': 136, 'commentor': ['junyanz', 'jjcao']}
{'issue': 135, 'commentor': ['junyanz']}
{'issue': 134, 'commentor': ['junyanz', 'patrick-han', 'junyanz']}
{'issue': 133, 'commentor': ['junyanz']}
{'issue': 131, 'commentor': ['junyanz']}
{'issue': 129, 'commentor': ['junyanz']}
{'issue': 128, 'commentor': ['junyanz', 'fschiffers', 'fschiffers', 'junyanz', 'pihulj']}
{'issue': 127, 'commentor': ['junyanz', 'mrgloom', 'junyanz']}
{'issue': 126, 'commentor': ['junyanz']}
{'issue': 125, 'commentor': ['junyanz', 'pihulj', 'junyanz', 'deepCMR', 'junyanz']}
{'issue': 124, 'commentor': ['junyanz']}
{'issue': 123, 'commentor': ['PraveerSINGH', 'ShaniGam']}
{'issue': 122, 'commentor': ['junyanz', 'Overtown', 'ssdutHB']}
{'issue': 121, 'commentor': ['junyanz', 'Eulsen']}
{'issue': 120, 'commentor': ['junyanz']}
{'issue': 118, 'commentor': ['junyanz']}
{'issue': 117, 'commentor': ['junyanz']}
{'issue': 116, 'commentor': ['junyanz', 'Eulsen', 'junyanz', 'Eulsen', 'junyanz', 'Eulsen']}
{'issue': 115, 'commentor': ['soumyadeepg', 'junyanz', 'junyanz', 'soumyadeepg', 'soumyadeepg', 'junyanz', 'isaacmg', 'junyanz', 'ivjia', 'micklexqg', 'SUZhaoyu', 'junyanz', 'junyanz', 'SUZhaoyu', 'junyanz', 'SUZhaoyu']}
{'issue': 114, 'commentor': ['junyanz', 'LambdaWill', 'SsnL']}
{'issue': 113, 'commentor': ['junyanz', 'kaixu93']}
{'issue': 112, 'commentor': ['junyanz', 'canghel', 'visonpon', 'canghel']}
{'issue': 111, 'commentor': ['junyanz']}
{'issue': 109, 'commentor': ['junyanz']}
{'issue': 107, 'commentor': ['junyanz']}
{'issue': 104, 'commentor': ['taesungp']}
{'issue': 103, 'commentor': ['junyanz']}
{'issue': 102, 'commentor': ['PraveerSINGH', 'csjfwang', 'skatset', 'csjfwang', 'junyanz']}
{'issue': 101, 'commentor': ['khryang', 'csjfwang', 'khryang', 'csjfwang']}
{'issue': 100, 'commentor': ['khryang', 'isalirezag', 'khryang', 'isalirezag', 'khryang']}
{'issue': 99, 'commentor': ['PraveerSINGH', 'csjfwang']}
{'issue': 98, 'commentor': ['junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag']}
{'issue': 97, 'commentor': ['mrluker']}
{'issue': 95, 'commentor': ['junyanz', 'donghaoye', 'junyanz']}
{'issue': 94, 'commentor': ['junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz']}
{'issue': 92, 'commentor': ['junyanz']}
{'issue': 91, 'commentor': ['junyanz', 'hanrelan', 'junyanz', 'junyanz', 'mishurov', 'IEWbgfnYDwHRoRRSKtkdyMDUzgdwuBYgDKtDJWd', 'junyanz']}
{'issue': 90, 'commentor': ['junyanz', 'Eulsen', 'junyanz']}
{'issue': 89, 'commentor': ['junyanz', 'macrael']}
{'issue': 88, 'commentor': ['junyanz', 'khryang', 'SsnL']}
{'issue': 87, 'commentor': ['junyanz', 'khryang', 'junyanz', 'khryang', 'vin-ni', 'junyanz']}
{'issue': 85, 'commentor': ['junyanz', 'visonpon', 'junyanz']}
{'issue': 83, 'commentor': ['junyanz', 'khryang', 'hazirbas']}
{'issue': 82, 'commentor': ['junyanz']}
{'issue': 80, 'commentor': ['phillipi']}
{'issue': 78, 'commentor': ['phillipi', 'MaureenZOU', 'mrluker', 'junyanz']}
{'issue': 77, 'commentor': ['isalirezag']}
{'issue': 76, 'commentor': ['Kajiyu', 'adrianalbert', 'junyanz', 'ElijahLai', 'junyanz', 'ElijahLai', 'SsnL', 'ElijahLai', 'SsnL', 'XPping', 'alexteua', 'iamxiaoyubei', 'CathyLou', 'junyanz', 'CathyLou']}
{'issue': 75, 'commentor': ['MaureenZOU', 'kaca0083', 'MaureenZOU', 'kaca0083']}
{'issue': 74, 'commentor': ['junyanz']}
{'issue': 73, 'commentor': ['junyanz', 'MaLijia-thss15', 'junyanz', 'brando90']}
{'issue': 71, 'commentor': ['junyanz']}
{'issue': 70, 'commentor': ['junyanz']}
{'issue': 68, 'commentor': ['junyanz', 'wkcw']}
{'issue': 67, 'commentor': ['junyanz', 'codytodonnell', 'rchavezj', 'vin-ni', 'pietruh', 'ZangChaoyu']}
{'issue': 66, 'commentor': ['SimpleXP', 'parseb', 'parseb']}
{'issue': 65, 'commentor': ['junyanz', 'junyanz', 'selimarikan']}
{'issue': 63, 'commentor': ['icbcbicc', 'botcs', 'liuxiaoxinhappy', 'firestonelib']}
{'issue': 62, 'commentor': ['junyanz', 'huangdl007', 'junyanz', 'huangdl007']}
{'issue': 60, 'commentor': ['taesungp']}
{'issue': 57, 'commentor': ['taesungp', 'alexiskattan', 'junyanz']}
{'issue': 55, 'commentor': ['junyanz', 'taesungp', 'yeguixin', 'junyanz', 'yeguixin']}
{'issue': 54, 'commentor': ['junyanz', 'alexiskattan']}
{'issue': 53, 'commentor': ['junyanz', 'TheIllusion']}
{'issue': 51, 'commentor': ['junyanz', 'Tenacity-soar', 'Tenacity-soar', 'junyanz', 'Tenacity-soar', 'Tenacity-soar', 'sadkangaroo', 'Tenacity-soar', 'aidandan', 'hongzhenwang']}
{'issue': 50, 'commentor': ['zerxon', 'srlowe', 'junyanz', 'zerxon']}
{'issue': 49, 'commentor': ['yeguixin', 'junyanz', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'junyanz']}
{'issue': 47, 'commentor': ['junyanz', 'oldgil']}
{'issue': 45, 'commentor': ['lyhangustc', 'junyanz', 'isalirezag', 'junyanz', 'xingkongliang']}
{'issue': 44, 'commentor': ['junyanz']}
{'issue': 43, 'commentor': ['junyanz']}
{'issue': 42, 'commentor': ['kabrio', 'junyanz', 'TheIllusion', 'aestebanlansaque', 'junyanz']}
{'issue': 41, 'commentor': ['junyanz', 'divyanshj16', 'junyanz', 'divyanshj16', 'junyanz', 'lxj616']}
{'issue': 40, 'commentor': ['junyanz']}
{'issue': 39, 'commentor': ['phillipi', 'taki0112', 'phillipi', 'taki0112', 'phillipi', 'emilwallner', 'utkarshojha', 'phillipi', 'utkarshojha', 'edoardogiacomello', 'iperov', 'huicongzhang', 'daifeng2016', 'phillipi', 'daifeng2016', 'phillipi']}
{'issue': 38, 'commentor': ['xuhuaren', 'junyanz', 'khryang', 'eliethesaiyan', 'junyanz', 'Hunterwolf88', 'junyanz', 'snlee81', 'junyanz', 'snlee81']}
{'issue': 36, 'commentor': ['junyanz', 'AAnoosheh', 'junyanz', 'AAnoosheh', 'SsnL', 'AAnoosheh']}
{'issue': 35, 'commentor': ['doantientai']}
{'issue': 34, 'commentor': ['MKFMIKU']}
{'issue': 33, 'commentor': ['tnako', 'junyanz']}
{'issue': 32, 'commentor': ['PraveerSINGH']}
{'issue': 31, 'commentor': ['filmo', 'XavierLinNow', 'filmo', 'XavierLinNow', 'filmo', 'XavierLinNow', 'taesungp']}
{'issue': 30, 'commentor': ['filmo', 'junyanz', 'John1231983', 'filmo', 'John1231983']}
{'issue': 29, 'commentor': ['blitu12345', 'doantientai']}
{'issue': 28, 'commentor': ['junyanz', 'junyanz', 'junyanz']}
{'issue': 27, 'commentor': ['junyanz', 'aabobakr', 'phillipi']}
{'issue': 25, 'commentor': ['visonpon', 'junyanz', 'hiepph', 'jinfagang', 'hiepph', 'junyanz']}
{'issue': 24, 'commentor': ['zzujw7', 'junyanz', 'MalindaVania', 'junyanz', 'RongKaiWeskerMA', 'junyanz', 'RongKaiWeskerMA']}
{'issue': 23, 'commentor': ['junyanz', 'ufoym']}
{'issue': 22, 'commentor': ['junyanz', 'viridyu', 'junyanz']}
{'issue': 21, 'commentor': ['lucy3', 'junyanz', 'yeguixin', 'taesungp', 'yeguixin']}
{'issue': 20, 'commentor': ['taesungp', 'bernardohenz']}
{'issue': 19, 'commentor': ['knicholes']}
{'issue': 18, 'commentor': ['junyanz', 'Cogito2012', 'Cogito2012', 'junyanz', 'Cogito2012', 'junyanz']}
{'issue': 16, 'commentor': ['taesungp', 'andyhx', 'didirus', 'junyanz']}
{'issue': 15, 'commentor': ['taesungp']}
{'issue': 14, 'commentor': ['phillipi']}
{'issue': 13, 'commentor': ['junyanz']}
{'issue': 12, 'commentor': ['junyanz', 'dribnet']}
{'issue': 11, 'commentor': ['jamesthesnake', 'jamesthesnake', 'junyanz']}
{'issue': 10, 'commentor': ['junyanz', 'TylerCarberry', 'petergerten', 'jingweiz', 'AndreJFBico', 'rednithin', 'isaacmg', 'hugozanini', 'junyanz', 'linkerzhang', 'al3xsh', 'junyanz', 'wnls', 'chandakQ', 'junyanz', 'taesungp', 'joeatton', 'junyanz', 'willhunger']}
{'issue': 8, 'commentor': ['ruotianluo', 'rogertrullo', 'ruotianluo', 'rogertrullo', 'rogertrullo']}
{'issue': 7, 'commentor': ['zhihengli-UR', 'LambdaWill', 'niranjanshr13', 'junyanz']}
{'issue': 6, 'commentor': ['phillipi', 'giladdiv', 'sudharavali']}
{'issue': 5, 'commentor': ['junyanz', 'griegler', 'taesungp', 'junyanz', 'petergerten', 'taesungp']}
{'issue': 4, 'commentor': ['julien-arch']}
{'issue': 2, 'commentor': ['nootfly', 'pramodnitmz', 'ludwikbukowski', 'junyanz']}
{'issue': 967, 'commentor': ['arunasank', 'junyanz']}
{'issue': 960, 'commentor': ['manvirvirk', 'junyanz', 'manvirvirk', 'manvirvirk', 'junyanz', 'manvirvirk', 'junyanz']}
{'issue': 951, 'commentor': ['junyanz', 'diaosiji']}
{'issue': 950, 'commentor': ['junyanz', 'JohanRaniseth']}
{'issue': 948, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 944, 'commentor': ['arunasank', 'arunasank', 'arunasank', 'arunasank', 'junyanz', 'arunasank', 'arunasank']}
{'issue': 933, 'commentor': ['liushuangliuliu', 'TryingZ', 'liushuangliuliu', 'Yinhance']}
{'issue': 932, 'commentor': ['junyanz', 'kimtaehyeong']}
{'issue': 931, 'commentor': ['kimtaehyeong']}
{'issue': 929, 'commentor': ['junyanz']}
{'issue': 927, 'commentor': ['junyanz']}
{'issue': 925, 'commentor': ['junyanz', 'jlim13', 'junyanz']}
{'issue': 922, 'commentor': ['junyanz']}
{'issue': 917, 'commentor': ['junyanz']}
{'issue': 916, 'commentor': ['junyanz', 'kcltfask', 'junyanz']}
{'issue': 914, 'commentor': ['diaosiji', 'junyanz', 'manvirvirk']}
{'issue': 913, 'commentor': ['junyanz', 'sand47', 'junyanz', 'sand47']}
{'issue': 912, 'commentor': ['diaosiji', 'manvirvirk', 'manvirvirk', 'diaosiji', 'manvirvirk', 'diaosiji', 'manvirvirk']}
{'issue': 911, 'commentor': ['junyanz', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'diaosiji', 'junyanz']}
{'issue': 908, 'commentor': ['YINDAIYING', 'YINDAIYING', 'junyanz', 'YINDAIYING']}
{'issue': 907, 'commentor': ['Alyosha-Y', 'Alyosha-Y', 'Alyosha-Y']}
{'issue': 906, 'commentor': ['javergara', 'BanjerHD', 'junyanz']}
{'issue': 905, 'commentor': ['junyanz', 'Rubiel1']}
{'issue': 902, 'commentor': ['junyanz']}
{'issue': 901, 'commentor': ['junyanz', 'fdgyhbn', 'fdgyhbn', 'junyanz']}
{'issue': 899, 'commentor': ['hanatyaki6']}
{'issue': 898, 'commentor': ['junyanz', 'domef', 'junyanz']}
{'issue': 897, 'commentor': ['junyanz']}
{'issue': 896, 'commentor': ['junyanz', 'domef', 'junyanz', 'domef']}
{'issue': 894, 'commentor': ['junyanz', 'frothmoon']}
{'issue': 893, 'commentor': ['junyanz', 'XiaotianM', 'XiaotianM', 'junyanz', 'XiaotianM', 'junyanz', 'XiaotianM']}
{'issue': 892, 'commentor': ['junyanz', 'ThisIsIsaac', 'junyanz', 'zjuxiaobaiq', 'junyanz']}
{'issue': 891, 'commentor': ['domef', 'junyanz', 'himansh1314']}
{'issue': 890, 'commentor': ['junyanz', 'domef']}
{'issue': 888, 'commentor': ['Kevin-X-Wang']}
{'issue': 886, 'commentor': ['junyanz']}
{'issue': 885, 'commentor': ['wallcuber', 'junyanz', 'wallcuber']}
{'issue': 880, 'commentor': ['junyanz']}
{'issue': 879, 'commentor': ['junyanz']}
{'issue': 878, 'commentor': ['junyanz']}
{'issue': 875, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 874, 'commentor': ['junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy']}
{'issue': 872, 'commentor': ['phillipi', 'junyanz', 'pyoungkangkim', 'junyanz', 'pyoungkangkim']}
{'issue': 869, 'commentor': ['junyanz', 'WeisiX']}
{'issue': 864, 'commentor': ['Chenziyang7799']}
{'issue': 862, 'commentor': ['07hyx06']}
{'issue': 860, 'commentor': ['junyanz', 'lucid0921']}
{'issue': 859, 'commentor': ['junyanz']}
{'issue': 858, 'commentor': ['junyanz']}
{'issue': 857, 'commentor': ['junyanz', 'liuhh02', 'junyanz', 'liuhh02']}
{'issue': 849, 'commentor': ['junyanz', 'zjuxiaobaiq', 'zjuxiaobaiq', 'junyanz', 'zjuxiaobaiq']}
{'issue': 847, 'commentor': ['junyanz', 'Jiang-maomao', 'junyanz']}
{'issue': 846, 'commentor': ['mrgloom', 'junyanz', 'mrgloom', 'Hunterwolf88', 'junyanz']}
{'issue': 845, 'commentor': ['junyanz', 'stefenmax']}
{'issue': 840, 'commentor': ['junyanz', 'MuhammadAsadJaved']}
{'issue': 838, 'commentor': ['junyanz', 'MuhammadAsadJaved', 'cjb752815359', 'junyanz', 'asheroin', 'junyanz']}
{'issue': 837, 'commentor': ['junyanz', 'liuhh02', 'junyanz', 'liuhh02', 'liuhh02', 'junyanz', 'liuhh02', 'junyanz', 'liuhh02']}
{'issue': 835, 'commentor': ['junyanz', 'vgrabovets']}
{'issue': 833, 'commentor': ['liuhh02', 'junyanz']}
{'issue': 829, 'commentor': ['junyanz', 'zhihaoWang1994']}
{'issue': 828, 'commentor': ['junyanz', 'kalai2033']}
{'issue': 827, 'commentor': ['junyanz', 'MuhammadAsadJaved']}
{'issue': 825, 'commentor': ['junyanz', 'kalai2033', 'junyanz', 'kalai2033']}
{'issue': 818, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels']}
{'issue': 817, 'commentor': ['cjb752815359', 'junyanz', 'cjb752815359', 'cjb752815359']}
{'issue': 816, 'commentor': ['junyanz', 'kpagels']}
{'issue': 815, 'commentor': ['junyanz']}
{'issue': 814, 'commentor': ['junyanz', 'cristyioan2000', 'junyanz', 'cristyioan2000', 'cristyioan2000']}
{'issue': 813, 'commentor': ['jiaying96', 'junyanz', 'Migita6', 'sybil12']}
{'issue': 812, 'commentor': ['Pavm96', 'junyanz', 'Pavm96']}
{'issue': 811, 'commentor': ['junyanz', 'lucid0921']}
{'issue': 806, 'commentor': ['junyanz', 'kpagels']}
{'issue': 802, 'commentor': ['junyanz', 'kalai2033', 'junyanz']}
{'issue': 801, 'commentor': ['junyanz', 'qianxiao111']}
{'issue': 800, 'commentor': ['junyanz', 'EricKani']}
{'issue': 798, 'commentor': ['junyanz', 'junyanz']}
{'issue': 797, 'commentor': ['junyanz', 'kpagels', 'junyanz', 'kpagels', 'junyanz', 'John1231983', 'John1231983', 'junyanz']}
{'issue': 796, 'commentor': ['junyanz', 'yjs0704']}
{'issue': 795, 'commentor': ['junyanz', 'Migita6']}
{'issue': 794, 'commentor': ['junyanz', 'kexijia', 'Marion2', 'junyanz']}
{'issue': 792, 'commentor': ['junyanz', 'John1231983']}
{'issue': 791, 'commentor': ['coditive', 'junyanz']}
{'issue': 787, 'commentor': ['silyman1', 'BITWN', 'BITWN', 'junyanz', 'coditive']}
{'issue': 786, 'commentor': ['junyanz', 'Migita6']}
{'issue': 785, 'commentor': ['sidney001', 'tanluDIMA', 'junyanz', 'tanluDIMA', 'kagudkovArt']}
{'issue': 784, 'commentor': ['junyanz']}
{'issue': 781, 'commentor': ['junyanz']}
{'issue': 780, 'commentor': ['junyanz', 'Danee-wawawa']}
{'issue': 778, 'commentor': ['junyanz', 'Endless-Hao', 'Endless-Hao', 'Endless-Hao', 'Endless-Hao', 'junyanz', 'Endless-Hao']}
{'issue': 777, 'commentor': ['junyanz']}
{'issue': 776, 'commentor': ['junyanz', 'jpnavarro-nv']}
{'issue': 775, 'commentor': ['pranath-reddy']}
{'issue': 774, 'commentor': ['junyanz']}
{'issue': 773, 'commentor': ['junyanz', 'JerryLeolfl', 'JerryLeolfl', 'junyanz', 'JerryLeolfl', 'junyanz', 'JerryLeolfl']}
{'issue': 772, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 771, 'commentor': ['junyanz', 'taesungp']}
{'issue': 770, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'jiangxuetao0823', 'John1231983', 'jiangxuetao0823']}
{'issue': 769, 'commentor': ['junyanz', 'KyriakosZantis', 'KyriakosZantis', 'junyanz']}
{'issue': 768, 'commentor': ['EdenMelaku', 'Makhaon']}
{'issue': 766, 'commentor': ['YiruS']}
{'issue': 764, 'commentor': ['junyanz', 'jsaisagar']}
{'issue': 763, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 762, 'commentor': ['junyanz', 'EdenMelaku', 'junyanz', 'riktimmondal']}
{'issue': 761, 'commentor': ['junyanz', 'tangzhenjie']}
{'issue': 759, 'commentor': ['junyanz', 'vgrabovets']}
{'issue': 757, 'commentor': ['muxgt', 'junyanz', 'muxgt', 'kalai2033', 'muxgt', 'kalai2033', 'muxgt', 'kalai2033']}
{'issue': 756, 'commentor': ['junyanz', 'momenator', 'junyanz']}
{'issue': 755, 'commentor': ['momenator', 'Zohiet', 'momenator', 'Zohiet']}
{'issue': 753, 'commentor': ['junyanz', 'wl082013', 'junyanz', 'wl082013']}
{'issue': 752, 'commentor': ['junyanz', 'GiannakopoulosIlias']}
{'issue': 751, 'commentor': ['alexeyrodriguez']}
{'issue': 749, 'commentor': ['benkmoore', 'junyanz', 'benkmoore']}
{'issue': 747, 'commentor': ['daofeng2007']}
{'issue': 746, 'commentor': ['junyanz', 'Leo196', 'Leo196', 'junyanz', 'Leo196']}
{'issue': 745, 'commentor': ['junyanz']}
{'issue': 743, 'commentor': ['vgrabovets', '0003mg']}
{'issue': 740, 'commentor': ['junyanz', 'odinsbane', 'junyanz']}
{'issue': 734, 'commentor': ['hujinda', 'yugo-harago']}
{'issue': 730, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 729, 'commentor': ['junyanz', 'azinonos', 'junyanz', 'azinonos', 'junyanz', 'azinonos']}
{'issue': 728, 'commentor': ['junyanz']}
{'issue': 726, 'commentor': ['junyanz']}
{'issue': 724, 'commentor': ['junyanz']}
{'issue': 720, 'commentor': ['junyanz', 'nehaleosharma']}
{'issue': 718, 'commentor': ['junyanz', 'adishegde', 'junyanz']}
{'issue': 714, 'commentor': ['taesungp', 'piggybiggy']}
{'issue': 712, 'commentor': ['junyanz', 'kampelmuehler', 'junyanz', 'kampelmuehler', 'junyanz', 'kampelmuehler', 'John1231983', 'junyanz', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799', 'Chenziyang7799']}
{'issue': 711, 'commentor': ['junyanz']}
{'issue': 710, 'commentor': ['junyanz', 'zyouc518']}
{'issue': 709, 'commentor': ['junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'hyang23333', 'junyanz', 'junyanz', 'hyang23333']}
{'issue': 708, 'commentor': ['junyanz', 'gelinger777', 'junyanz', 'gelinger777']}
{'issue': 707, 'commentor': ['junyanz', 'Realdr4g0n']}
{'issue': 705, 'commentor': ['azinonos', 'wl082013', 'junyanz', 'wl082013']}
{'issue': 704, 'commentor': ['junyanz', 'DilaraAlbayrak']}
{'issue': 703, 'commentor': ['DilaraAlbayrak', 'junyanz', 'DilaraAlbayrak', '2110317008', 'junyanz', 'SsnL', '2110317008', '2110317008', 'junyanz', '2110317008', 'junyanz']}
{'issue': 701, 'commentor': ['junyanz', 'lscelory', 'junyanz', 'lscelory']}
{'issue': 700, 'commentor': ['junyanz', 'diaosiji']}
{'issue': 697, 'commentor': ['junyanz', 'swz30']}
{'issue': 696, 'commentor': ['junyanz', 'ibro45']}
{'issue': 695, 'commentor': ['junyanz']}
{'issue': 694, 'commentor': ['junyanz']}
{'issue': 693, 'commentor': ['junyanz', 'azinonos']}
{'issue': 691, 'commentor': ['junyanz', 'shreyasbapat']}
{'issue': 690, 'commentor': ['junyanz', 'nobodykid', 'junyanz', 'nobodykid']}
{'issue': 687, 'commentor': ['YvonneTsang16', 'leemengwei']}
{'issue': 684, 'commentor': ['junyanz', 'wadesunyang']}
{'issue': 683, 'commentor': ['patrick-han']}
{'issue': 680, 'commentor': ['junyanz']}
{'issue': 679, 'commentor': ['lxy443626128', 'junyanz']}
{'issue': 678, 'commentor': ['jialiang19', 'SStauden', 'gm039', '24nishi24', 'junyanz', '24nishi24']}
{'issue': 675, 'commentor': ['YubinXie', 'YubinXie']}
{'issue': 674, 'commentor': ['junyanz', 'patrick-han', 'junyanz', 'patrick-han']}
{'issue': 673, 'commentor': ['junyanz', 'nehaleosharma', 'junyanz', 'nehaleosharma']}
{'issue': 672, 'commentor': ['junyanz', 'sudharavali', 'junyanz', 'junyanz', 'sudharavali', 'junyanz', 'sudharavali']}
{'issue': 671, 'commentor': ['junyanz', 'HareshKarnan']}
{'issue': 670, 'commentor': ['sudharavali', 'junyanz', 'sudharavali']}
{'issue': 668, 'commentor': ['junyanz', 'junyanz']}
{'issue': 667, 'commentor': ['junyanz']}
{'issue': 666, 'commentor': ['Peetee06', 'junyanz', 'GzuPark', 'GzuPark', 'arbrog', 'taesungp']}
{'issue': 663, 'commentor': ['junyanz']}
{'issue': 662, 'commentor': ['patrick-han', 'junyanz', 'hpwarren', 'junyanz', 'hpwarren', 'ninashp', 'BenUsesGit', 'junyanz', 'BenUsesGit', 'BenUsesGit', 'BenUsesGit', 'junyanz']}
{'issue': 661, 'commentor': ['junyanz', 'TiburonEl']}
{'issue': 660, 'commentor': ['junyanz', 'SsnL']}
{'issue': 659, 'commentor': ['BoyaWang', 'junyanz', 'BoyaWang']}
{'issue': 658, 'commentor': ['junyanz']}
{'issue': 657, 'commentor': ['junyanz', 'lzhbrian']}
{'issue': 656, 'commentor': ['ethanyanjiali', 'junyanz', 'code-Assasin', 'junyanz']}
{'issue': 653, 'commentor': ['junyanz']}
{'issue': 652, 'commentor': ['ethanyanjiali', 'galoisgroupcn', 'mcbuehler', 'sanket-p', 'JuanaV']}
{'issue': 651, 'commentor': ['junyanz', 'trougnouf', 'micklexqg', 'junyanz', 'tanluDIMA', 'junyanz', 'tanluDIMA']}
{'issue': 650, 'commentor': ['junyanz', 'yjs0704', 'junyanz', 'yjs0704']}
{'issue': 649, 'commentor': ['junyanz', 'bruce2k']}
{'issue': 648, 'commentor': ['junyanz', 'davicorreiajr']}
{'issue': 647, 'commentor': ['junyanz']}
{'issue': 646, 'commentor': ['junyanz']}
{'issue': 645, 'commentor': ['junyanz', 'Amarintine']}
{'issue': 644, 'commentor': ['xiaocaiyidiea']}
{'issue': 643, 'commentor': ['junyanz', 'CrackerHax', 'junyanz', 'CrackerHax', 'CrackerHax']}
{'issue': 642, 'commentor': ['junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'dorry1996', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'qianxiao111', 'junyanz', 'lbq779660843', 'qianxiao111', 'junyanz']}
{'issue': 641, 'commentor': ['junyanz']}
{'issue': 640, 'commentor': ['xml94', 'lizhihao6', 'lizhihao6']}
{'issue': 639, 'commentor': ['junyanz']}
{'issue': 636, 'commentor': ['universewill']}
{'issue': 635, 'commentor': ['junyanz', 'nobodykid', 'junyanz', 'nobodykid', 'junyanz', 'nobodykid']}
{'issue': 634, 'commentor': ['junyanz', 'sudharavali', 'junyanz', 'sudharavali', 'prannerta100', 'junyanz', 'prannerta100', 'junyanz']}
{'issue': 633, 'commentor': ['junyanz']}
{'issue': 632, 'commentor': ['junyanz']}
{'issue': 630, 'commentor': ['junyanz']}
{'issue': 629, 'commentor': ['momja']}
{'issue': 627, 'commentor': ['junyanz']}
{'issue': 625, 'commentor': ['junyanz']}
{'issue': 624, 'commentor': ['junyanz']}
{'issue': 621, 'commentor': ['junyanz', 'anovik']}
{'issue': 618, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 617, 'commentor': ['junyanz', 'tangbinh']}
{'issue': 615, 'commentor': ['junyanz', 'HerlinHawk']}
{'issue': 614, 'commentor': ['junyanz', 'zyzhang1130']}
{'issue': 613, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983']}
{'issue': 612, 'commentor': ['Hunterwolf88', 'junyanz']}
{'issue': 611, 'commentor': ['junyanz', 'Zhaoyi-Yan', 'junyanz']}
{'issue': 610, 'commentor': ['junyanz', 'zyzhang1130']}
{'issue': 608, 'commentor': ['zjplab']}
{'issue': 606, 'commentor': ['junyanz', 'junyanz', 'OliverHe18', 'pleaseconnectwifi', 'junyanz']}
{'issue': 603, 'commentor': ['SsnL']}
{'issue': 602, 'commentor': ['junyanz', 'jxingm', 'junyanz', 'jxingm', 'junyanz', 'jxingm']}
{'issue': 601, 'commentor': ['junyanz']}
{'issue': 600, 'commentor': ['SsnL']}
{'issue': 599, 'commentor': ['junyanz', 'ghost']}
{'issue': 597, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 595, 'commentor': ['junyanz', 'dansuh17']}
{'issue': 594, 'commentor': ['junyanz', 'csqiangwen']}
{'issue': 593, 'commentor': ['junyanz']}
{'issue': 592, 'commentor': ['junyanz']}
{'issue': 591, 'commentor': ['junyanz']}
{'issue': 590, 'commentor': ['junyanz', 'himat', 'SsnL']}
{'issue': 589, 'commentor': ['junyanz', 'SsnL']}
{'issue': 588, 'commentor': ['junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz', 'wadesunyang', 'junyanz']}
{'issue': 587, 'commentor': ['junyanz']}
{'issue': 585, 'commentor': ['JamesChenChina']}
{'issue': 584, 'commentor': ['SsnL']}
{'issue': 583, 'commentor': ['junyanz', 'qianxiao111', 'junyanz']}
{'issue': 582, 'commentor': ['biexiangduo', 'ghost', 'biexiangduo', 'biexiangduo', 'biexiangduo', 'biexiangduo', 'junyanz']}
{'issue': 581, 'commentor': ['ghost', 'ghost', 'guxiao0822', 'ghost']}
{'issue': 580, 'commentor': ['jianghd1996', 'getamu', 'junyanz']}
{'issue': 579, 'commentor': ['junyanz']}
{'issue': 575, 'commentor': ['junyanz', 'Ricelll']}
{'issue': 574, 'commentor': ['junyanz', 'CCaoyu', 'AshuKV', 'junyanz']}
{'issue': 573, 'commentor': ['ghost', 'ctmackay', 'JamesChenChina']}
{'issue': 572, 'commentor': ['junyanz']}
{'issue': 571, 'commentor': ['grbagwe', 'universewill', 'universewill']}
{'issue': 570, 'commentor': ['taesungp']}
{'issue': 569, 'commentor': ['taesungp']}
{'issue': 568, 'commentor': ['taesungp', 'amrbenattia', 'junyanz', 'vict0rsch', 'junyanz']}
{'issue': 567, 'commentor': ['taesungp']}
{'issue': 566, 'commentor': ['HJLYU0519', 'taesungp', 'tanayag', 'junyanz', 'tanayag']}
{'issue': 565, 'commentor': ['taesungp', 'albusdemens', 'CaelynCheung1996', 'albusdemens']}
{'issue': 563, 'commentor': ['hariv', 'dpmcgonigle']}
{'issue': 562, 'commentor': ['yuanzhoulvpi2017', 'taesungp']}
{'issue': 561, 'commentor': ['taesungp']}
{'issue': 560, 'commentor': ['3DTOPO']}
{'issue': 559, 'commentor': ['abc99lr']}
{'issue': 558, 'commentor': ['taesungp']}
{'issue': 557, 'commentor': ['taesungp', 'Aswinidasm', 'Aswinidasm', 'junyanz']}
{'issue': 556, 'commentor': ['taesungp']}
{'issue': 555, 'commentor': ['happsky', 'taesungp', 'John1231983', 'a1302z', 'junyanz']}
{'issue': 553, 'commentor': ['taesungp']}
{'issue': 552, 'commentor': ['SsnL', 'happsky', 'SsnL']}
{'issue': 551, 'commentor': ['taesungp']}
{'issue': 548, 'commentor': ['taesungp', 'Ha0Tang', 'taesungp', 'Ha0Tang', 'Ha0Tang', 'taesungp']}
{'issue': 546, 'commentor': ['taesungp']}
{'issue': 545, 'commentor': ['taesungp']}
{'issue': 544, 'commentor': ['taesungp']}
{'issue': 543, 'commentor': ['taesungp', 'LILeilei66']}
{'issue': 541, 'commentor': ['taesungp']}
{'issue': 539, 'commentor': ['taesungp']}
{'issue': 537, 'commentor': ['taesungp', 'patrick-han', 'junyanz']}
{'issue': 536, 'commentor': ['junyanz', 'shengyuzhang']}
{'issue': 534, 'commentor': ['junyanz', 'HKH515']}
{'issue': 533, 'commentor': ['taesungp', 'javismiles', 'taesungp', 'javismiles']}
{'issue': 532, 'commentor': ['junyanz', 'HJLYU0519', 'HJLYU0519', 'junyanz', 'HJLYU0519', 'HJLYU0519', 'HJLYU0519', 'junyanz']}
{'issue': 531, 'commentor': ['junyanz', 'happsky']}
{'issue': 530, 'commentor': ['junyanz']}
{'issue': 529, 'commentor': ['cy-xu', 'cy-xu', 'junyanz', 'cy-xu', 'junyanz', 'cy-xu', 'junyanz', 'ZongyangLi']}
{'issue': 525, 'commentor': ['junyanz', 'code-Assasin']}
{'issue': 524, 'commentor': ['junyanz', 'John1231983', 'taesungp']}
{'issue': 523, 'commentor': ['junyanz', 'michaelhsieh42', 'junyanz', 'michaelhsieh42', 'junyanz']}
{'issue': 522, 'commentor': ['junyanz', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'John1231983', 'taesungp', 'pyoungkangkim', 'junyanz', 'pyoungkangkim', 'junyanz']}
{'issue': 521, 'commentor': ['junyanz']}
{'issue': 520, 'commentor': ['junyanz', 'John1231983', 'SirNader', 'John1231983', 'junyanz']}
{'issue': 518, 'commentor': ['3DTOPO', 'shreyasbapat', '3DTOPO', 'shreyasbapat', 'shreyasbapat', 'junyanz', 'shreyasbapat', 'prash-p', 'junyanz', 'shreyasbapat', 'CaelynCheung1996']}
{'issue': 517, 'commentor': ['junyanz', 'another-pjohnson', 'another-pjohnson', 'junyanz']}
{'issue': 515, 'commentor': ['junyanz', 'CamGomezDev', 'junyanz', 'CamGomezDev', 'robbiebarrat', 'gu-ma']}
{'issue': 514, 'commentor': ['junyanz']}
{'issue': 512, 'commentor': ['masoodmortazavi']}
{'issue': 507, 'commentor': ['junyanz', 'vikasgandham', 'junyanz', 'vikasgandham', 'junyanz', 'vikasgandham', 'junyanz', 'tjusxh', 'taesungp', 'tjusxh', 'tjusxh', 'taesungp', 'tjusxh', 'taesungp']}
{'issue': 502, 'commentor': ['SsnL']}
{'issue': 501, 'commentor': ['junyanz', 'Auth0rM0rgan', 'junyanz', 'Rm1n90', 'junyanz']}
{'issue': 500, 'commentor': ['junyanz', 'SirNader', 'joeljoeljo', 'SirNader', 'patrick-han', 'SirNader']}
{'issue': 498, 'commentor': ['junyanz', 'villanuevab', 'junyanz', 'villanuevab']}
{'issue': 497, 'commentor': ['junyanz', 'JamesChenChina', 'junyanz']}
{'issue': 496, 'commentor': ['junyanz']}
{'issue': 495, 'commentor': ['junyanz', 'SorourMo']}
{'issue': 493, 'commentor': ['junyanz', 'SunHaozhe']}
{'issue': 489, 'commentor': ['junyanz', 'shreyasbapat', 'junyanz', 'SunHaozhe', 'junyanz']}
{'issue': 488, 'commentor': ['junyanz']}
{'issue': 487, 'commentor': ['junyanz', 'universewill', 'junyanz', 'universewill', 'taesungp', 'universewill', 'junyanz', 'universewill', 'universewill']}
{'issue': 485, 'commentor': ['junyanz', 'heaversm', 'junyanz']}
{'issue': 484, 'commentor': ['SunHaozhe', 'junyanz', 'junyanz', 'rolandakiki', 'SunHaozhe', 'SsnL', 'junyanz']}
{'issue': 477, 'commentor': ['junyanz', 'joanneschan']}
{'issue': 476, 'commentor': ['junyanz']}
{'issue': 475, 'commentor': ['junyanz', 'prmex900']}
{'issue': 473, 'commentor': ['junyanz', 'ChristianEschen']}
{'issue': 472, 'commentor': ['junyanz', 'Nikocchen']}
{'issue': 471, 'commentor': ['junyanz', 'Hunterwolf88']}
{'issue': 469, 'commentor': ['junyanz']}
{'issue': 468, 'commentor': ['taesungp']}
{'issue': 466, 'commentor': ['junyanz', 'azadyasar', 'junyanz', 'azadyasar', 'taesungp', 'yanjing1988', 'azadyasar', 'junyanz', 'rinkstiekema', 'junyanz', 'daniel-karl', 'junyanz', 'BEpresent', 'junyanz', 'BEpresent', 'junyanz']}
{'issue': 465, 'commentor': ['junyanz', 'mabdullahrafique', 'gvenkat21', 'junyanz', 'mabdullahrafique', 'youyuge34', 'EmanueleGhelfi', 'junyanz']}
{'issue': 463, 'commentor': ['junyanz']}
{'issue': 461, 'commentor': ['ArunPidugu', 'junyanz']}
{'issue': 460, 'commentor': ['junyanz', 'zychen2016']}
{'issue': 459, 'commentor': ['junyanz', 'talwarabhimanyu']}
{'issue': 457, 'commentor': ['junyanz', 'robertradar', 'junyanz']}
{'issue': 456, 'commentor': ['junyanz', 'taesungp', 'nobodykid', 'nobodykid']}
{'issue': 455, 'commentor': ['cdepillabout', 'junyanz', 'cdepillabout', 'taesungp', 'cdepillabout', 'taesungp']}
{'issue': 454, 'commentor': ['junyanz']}
{'issue': 452, 'commentor': ['junyanz', 'robertradar', 'junyanz', 'gvenkat21', 'robertradar', 'junyanz', 'robertradar']}
{'issue': 451, 'commentor': ['junyanz']}
{'issue': 450, 'commentor': ['junyanz', 'sreekanth-kata', 'junyanz', 'sreekanth-kata']}
{'issue': 449, 'commentor': ['junyanz', 'fishman2008', 'junyanz']}
{'issue': 448, 'commentor': ['junyanz', 'chenhaibin2019', 'junyanz']}
{'issue': 445, 'commentor': ['junyanz', 'shayxurui']}
{'issue': 442, 'commentor': ['junyanz', 'douhaoexia']}
{'issue': 440, 'commentor': ['junyanz']}
{'issue': 439, 'commentor': ['junyanz', 'lxy443626128', 'junyanz', 'mzahran001', 'junyanz', 'lxy443626128', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'junyanz', 'Arkkienkeli', 'beerboaa', 'sitthinutk', 'beerboaa', 'hellopipu', 'junyanz']}
{'issue': 438, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 437, 'commentor': ['junyanz']}
{'issue': 436, 'commentor': ['junyanz', 'code-Assasin', 'junyanz', 'code-Assasin']}
{'issue': 435, 'commentor': ['junyanz', 'wodsoe', 'junyanz']}
{'issue': 433, 'commentor': ['junyanz']}
{'issue': 432, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'Naruto-Sasuke']}
{'issue': 431, 'commentor': ['junyanz', 'caffeinism', 'junyanz', 'caffeinism', 'TJJTJJTJJ', 'junyanz']}
{'issue': 430, 'commentor': ['junyanz', 'stargazeryuan', 'stargazeryuan']}
{'issue': 429, 'commentor': ['junyanz', 'yuanjiX']}
{'issue': 428, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 427, 'commentor': ['junyanz', 'ajaykmr2292', 'junyanz']}
{'issue': 426, 'commentor': ['junyanz']}
{'issue': 425, 'commentor': ['junyanz', 'elimohl', 'elimohl']}
{'issue': 424, 'commentor': ['junyanz']}
{'issue': 422, 'commentor': ['junyanz', 'brian1986', 'junyanz', 'brian1986', 'junyanz', 'brian1986', 'TheRevanchist', 'brian1986', 'brian1986', 'junyanz', 'John1231983', 'TheRevanchist']}
{'issue': 421, 'commentor': ['junyanz']}
{'issue': 420, 'commentor': ['prash-p', 'junyanz']}
{'issue': 419, 'commentor': ['junyanz', 'yingzwang', 'junyanz']}
{'issue': 418, 'commentor': ['happsky', 'junyanz', 'ChinaCobby', 'junyanz']}
{'issue': 417, 'commentor': ['junyanz', 'happsky', 'junyanz', 'happsky']}
{'issue': 416, 'commentor': ['junyanz', 'yingzwang']}
{'issue': 415, 'commentor': ['junyanz', 'universewill', 'junyanz']}
{'issue': 414, 'commentor': ['junyanz', 'yuanjiX', 'yuanjiX']}
{'issue': 413, 'commentor': ['junyanz']}
{'issue': 411, 'commentor': ['vrao9', 'derekahuang', 'vrao9', 'derekahuang', 'vrao9']}
{'issue': 410, 'commentor': ['BongBong87']}
{'issue': 409, 'commentor': ['junyanz', 'SsnL']}
{'issue': 408, 'commentor': ['junyanz', 'u101022205']}
{'issue': 406, 'commentor': ['junyanz', 'haoxiangchnchn']}
{'issue': 405, 'commentor': ['junyanz', 'guotong1988', 'junyanz', 'guotong1988', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'paviddavid']}
{'issue': 404, 'commentor': ['Adherer', 'junyanz']}
{'issue': 403, 'commentor': ['junyanz', 'patalanov', 'junyanz', 'patalanov']}
{'issue': 402, 'commentor': ['junyanz', 'CodeMaterial', 'junyanz', 'CodeMaterial', 'KnightOfTheMoonlight', 'CodeMaterial', 'KnightOfTheMoonlight', 'JiahongXue']}
{'issue': 401, 'commentor': ['Timo3141']}
{'issue': 400, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'junyanz', 'Naruto-Sasuke']}
{'issue': 399, 'commentor': ['keelinm', 'junyanz', 'keelinm', 'junyanz', 'carluri', 'junyanz', 'villanuevab', 'junyanz', 'John1231983', 'junyanz', 'John1231983', 'junyanz']}
{'issue': 398, 'commentor': ['junyanz', 'happsky', 'junyanz', 'happsky', 'junyanz', 'happsky', 'happsky', 'junyanz', 'fishman2008', 'junyanz', 'ChristianEschen', 'junyanz', 'ChristianEschen', 'John1231983', 'zyong812']}
{'issue': 397, 'commentor': ['junyanz', 'tchaton', 'tchaton', 'tchaton', 'junyanz', 'yinyinyin123']}
{'issue': 396, 'commentor': ['tiaoqihaha', 'junyanz']}
{'issue': 395, 'commentor': ['naoto0804', 'junyanz', 'taesungp', 'junyanz']}
{'issue': 394, 'commentor': ['deldelmax', 'yunfan0621', 'junyanz', 'himat', 'junyanz', 'himat', 'himat']}
{'issue': 393, 'commentor': ['junyanz', 'ArkaJU', 'junyanz']}
{'issue': 392, 'commentor': ['junyanz', 'ajay0103', 'junyanz']}
{'issue': 391, 'commentor': ['zwx8981', 'junyanz']}
{'issue': 390, 'commentor': ['junyanz']}
{'issue': 389, 'commentor': ['junyanz']}
{'issue': 388, 'commentor': ['junyanz', 'Einstellung']}
{'issue': 387, 'commentor': ['Adherer', 'SsnL', 'Adherer', 'SsnL', 'junyanz', 'Adherer', 'Adherer', 'SsnL', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer', 'CastellanLiu', 'MichaelSunEngineer']}
{'issue': 386, 'commentor': ['junyanz']}
{'issue': 385, 'commentor': ['junyanz', 'mihirp1998']}
{'issue': 384, 'commentor': ['junyanz', 'qingshan412']}
{'issue': 383, 'commentor': ['parmidaatg', 'vin-ni', 'junyanz']}
{'issue': 380, 'commentor': ['junyanz']}
{'issue': 378, 'commentor': ['Feywell']}
{'issue': 377, 'commentor': ['junyanz', 'SsnL']}
{'issue': 376, 'commentor': ['junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'ArchitectTaeyoon']}
{'issue': 375, 'commentor': ['junyanz', 'parmidaatg', 'taesungp', 'parmidaatg']}
{'issue': 374, 'commentor': ['junyanz', 'shimiaoli', 'yuanjiX', 'junyanz', 'yuanjiX', 'junyanz']}
{'issue': 373, 'commentor': ['junyanz', 'Adherer']}
{'issue': 372, 'commentor': ['junyanz', 'yinqk', 'junyanz', 'SsnL', 'yinqk']}
{'issue': 371, 'commentor': ['junyanz', 'xxx2974', 'SsnL', 'SummerHuiZhang', 'SsnL', 'phyuphyuthaw', 'MalindaVania']}
{'issue': 370, 'commentor': ['junyanz']}
{'issue': 369, 'commentor': ['junyanz', 'yinqk', 'junyanz']}
{'issue': 366, 'commentor': ['junyanz']}
{'issue': 365, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz']}
{'issue': 364, 'commentor': ['junyanz', 'snlee81', 'junyanz', 'snlee81']}
{'issue': 363, 'commentor': ['junyanz']}
{'issue': 361, 'commentor': ['junyanz', 'shimiaoli']}
{'issue': 360, 'commentor': ['junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'junyanz', 'ArchitectTaeyoon', 'SsnL', 'ArchitectTaeyoon', 'SsnL', 'ArchitectTaeyoon', 'dsy199610', 'junyanz']}
{'issue': 359, 'commentor': ['junyanz', 'taesungp', 'jingcx', 'junyanz', 'tangtao1999', 'junyanz', 'tangtao1999', 'junyanz']}
{'issue': 358, 'commentor': ['taesungp', 'ydk-tellurion', 'junyanz', 'ydk-tellurion', 'jiemojiemo', 'ydk-tellurion', 'shimiaoli', 'junyanz', 'shimiaoli', 'junyanz', 'taozhuang123', 'yangzhikai', 'guotong1988', 'wuzihaoo']}
{'issue': 357, 'commentor': ['junyanz', 'hongge831', 'hongge831', 'junyanz', 'hongge831', 'hongge831', 'junyanz', 'hongge831', 'junyanz', 'hongge831', 'junyanz']}
{'issue': 356, 'commentor': ['taesungp', 'happsky', 'junyanz', 'happsky']}
{'issue': 355, 'commentor': ['taesungp', 'Valafar', 'Valafar', 'Valafar', 'junyanz']}
{'issue': 354, 'commentor': ['junyanz', 'fishman2008', 'junyanz']}
{'issue': 353, 'commentor': ['xieyufei1993', 'junyanz', 'xieyufei1993', 'junyanz', 'xieyufei1993']}
{'issue': 352, 'commentor': ['junyanz', 'SsnL']}
{'issue': 351, 'commentor': ['junyanz', 'SsnL', 'NeuralBricolage', 'SsnL']}
{'issue': 350, 'commentor': ['NeuralBricolage', 'junyanz']}
{'issue': 349, 'commentor': ['qihuaiyu', 'junyanz']}
{'issue': 348, 'commentor': ['junyanz', 'qihuaiyu', 'junyanz', 'qihuaiyu']}
{'issue': 347, 'commentor': ['junyanz']}
{'issue': 346, 'commentor': ['junyanz', 'hahakid', 'junyanz']}
{'issue': 344, 'commentor': ['himat', 'junyanz', 'jilner']}
{'issue': 343, 'commentor': ['junyanz', 'OValery16', 'junyanz']}
{'issue': 342, 'commentor': ['taesungp']}
{'issue': 341, 'commentor': ['junyanz', 'ahmed-fau', 'junyanz']}
{'issue': 340, 'commentor': ['junyanz', 'SsnL']}
{'issue': 339, 'commentor': ['omrysendik', 'junyanz']}
{'issue': 337, 'commentor': ['junyanz', 'Epiphqny', 'junyanz']}
{'issue': 336, 'commentor': ['junyanz', 'mhusseinsh', 'mhusseinsh', 'mhusseinsh', 'junyanz', 'taesungp', 'mhusseinsh', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'happsky', 'junyanz', 'happsky', 'junyanz', 'SsnL', 'happsky', 'happsky', 'junyanz', 'happsky', 'junyanz']}
{'issue': 334, 'commentor': ['junyanz', 'NeuralBricolage', 'SsnL', 'NeuralBricolage', 'SsnL']}
{'issue': 333, 'commentor': ['junyanz', 'ghost']}
{'issue': 332, 'commentor': ['junyanz', 'ShaniGam', 'junyanz', 'ShaniGam']}
{'issue': 331, 'commentor': ['taesungp']}
{'issue': 330, 'commentor': ['taesungp', 'tvuong123']}
{'issue': 329, 'commentor': ['calebescobedo', 'taesungp', 'mhusseinsh', 'calebescobedo']}
{'issue': 328, 'commentor': ['cici33', 'taesungp', 'mhusseinsh', 'snlee81', 'junyanz']}
{'issue': 327, 'commentor': ['mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'deartonym', 'junyanz']}
{'issue': 326, 'commentor': ['calebescobedo', 'taesungp', 'shreyasbapat', 'taesungp', 'grbagwe', 'junyanz']}
{'issue': 325, 'commentor': ['mhusseinsh', 'mhusseinsh', 'junyanz', 'mhusseinsh', 'junyanz', 'didirus', 'mhusseinsh', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz', 'Marion2', 'junyanz']}
{'issue': 324, 'commentor': ['mhusseinsh']}
{'issue': 323, 'commentor': ['JungJungyeji', 'junyanz', 'taesungp']}
{'issue': 322, 'commentor': ['phamnam95', 'junyanz']}
{'issue': 321, 'commentor': ['junyanz', 'jianhaogao', 'junyanz', 'jianhaogao']}
{'issue': 320, 'commentor': ['junyanz', 'jianhaogao']}
{'issue': 319, 'commentor': ['junyanz']}
{'issue': 318, 'commentor': ['junyanz', 'taesungp']}
{'issue': 317, 'commentor': ['junyanz']}
{'issue': 316, 'commentor': ['XGBoost', 'junyanz', 'junyanz']}
{'issue': 315, 'commentor': ['junyanz', 'c1a1o1', 'c1a1o1', 'Zico2017', 'junyanz', 'c1a1o1', 'zhangdan8962', 'junyanz']}
{'issue': 314, 'commentor': ['junyanz', 'c1a1o1']}
{'issue': 312, 'commentor': ['junyanz', 'giorgiop2it', 'junyanz']}
{'issue': 311, 'commentor': ['junyanz', 'Naruto-Sasuke']}
{'issue': 310, 'commentor': ['junyanz', 'ghost', 'junyanz', 'ghost']}
{'issue': 309, 'commentor': ['phamnam95', 'happyday521', 'phamnam95', 'happyday521', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95', 'junyanz', 'phamnam95']}
{'issue': 308, 'commentor': ['omrysendik']}
{'issue': 307, 'commentor': ['SsnL', 'gachiemchiep', 'SsnL']}
{'issue': 306, 'commentor': ['junyanz']}
{'issue': 305, 'commentor': ['davidwessman']}
{'issue': 303, 'commentor': ['happyday521', 'ZongyangLi', 'junyanz', 'taesungp']}
{'issue': 302, 'commentor': ['SsnL', 'phamnam95', 'happyday521', 'happyday521', 'phamnam95', 'gd1925', 'junyanz', 'gd1925', 'junyanz', 'gd1925']}
{'issue': 300, 'commentor': ['happytaoxiaoli', 'happytaoxiaoli']}
{'issue': 299, 'commentor': ['davidwessman', 'bill0812', 'davidwessman']}
{'issue': 298, 'commentor': ['junyanz']}
{'issue': 296, 'commentor': ['rawalkhirodkar', 'yfnn', 'junyanz', 'JungJungyeji', 'mailengm', 'junyanz', 'hao44le', 'mailengm', 'pencilrocketman', 'pencilrocketman', 'junyanz', 'taesungp', 'JungJungyeji', 'kakumarabhishek', 'dovletov', 'vis-opt']}
{'issue': 295, 'commentor': ['jiangwei221', 'happytaoxiaoli', 'jiangwei221', 'happytaoxiaoli', 'ShaniGam', 'jiangwei221', 'junyanz', 'ShaniGam', 'junyanz', 'ShaniGam', 'happsky']}
{'issue': 293, 'commentor': ['phillipi', 'ahmed-fau', 'John1231983', 'phillipi']}
{'issue': 292, 'commentor': ['junyanz', 'leberknecht']}
{'issue': 291, 'commentor': ['taesungp']}
{'issue': 290, 'commentor': ['junyanz', 'tigereatsheep']}
{'issue': 289, 'commentor': ['charan223', 'junyanz', 'mhusseinsh', 'junyanz', 'mhusseinsh']}
{'issue': 287, 'commentor': ['junyanz', 'Hunterwolf88']}
{'issue': 286, 'commentor': ['junyanz']}
{'issue': 285, 'commentor': ['junyanz', 'arieszhang1994']}
{'issue': 284, 'commentor': ['junyanz']}
{'issue': 283, 'commentor': ['junyanz', 'maliyong', 'junyanz']}
{'issue': 282, 'commentor': ['junyanz', 'dfooz', 'junyanz']}
{'issue': 281, 'commentor': ['junyanz']}
{'issue': 280, 'commentor': ['junyanz']}
{'issue': 279, 'commentor': ['ACUPSUN', 'junyanz']}
{'issue': 278, 'commentor': ['junyanz', 'maliyong']}
{'issue': 275, 'commentor': ['happsky', 'junyanz']}
{'issue': 274, 'commentor': ['zoucheng1991', 'junyanz']}
{'issue': 271, 'commentor': ['SsnL', 'bentaculum', 'bentaculum']}
{'issue': 270, 'commentor': ['SsnL', 'SsnL', 'junyanz', 'SunHaozhe', 'junyanz', 'marvellousxf']}
{'issue': 269, 'commentor': ['SsnL', 'wnls', 'SsnL', 'junyanz', 'wnls', 'manuelr417']}
{'issue': 267, 'commentor': ['junyanz']}
{'issue': 266, 'commentor': ['junyanz', 'hanrelan', 'junyanz']}
{'issue': 264, 'commentor': ['junyanz']}
{'issue': 263, 'commentor': ['SsnL', 'junyanz']}
{'issue': 262, 'commentor': ['zhibo-liu', 'HareshKarnan']}
{'issue': 261, 'commentor': ['junyanz']}
{'issue': 260, 'commentor': ['HugoGranstrom', 'yifanw90', 'HugoGranstrom', 'yifanw90']}
{'issue': 259, 'commentor': ['junyanz', 'rharadgithub', 'rharadgithub', 'junyanz']}
{'issue': 258, 'commentor': ['HugoGranstrom']}
{'issue': 257, 'commentor': ['junyanz']}
{'issue': 256, 'commentor': ['junyanz', 'JipengWuxmu']}
{'issue': 255, 'commentor': ['taesungp', 'efang96']}
{'issue': 254, 'commentor': ['akshitamittel', 'Naruto-Sasuke', 'taesungp']}
{'issue': 253, 'commentor': ['Naruto-Sasuke', 'taesungp', 'akshitamittel']}
{'issue': 252, 'commentor': ['junyanz', 'Naruto-Sasuke']}
{'issue': 251, 'commentor': ['taesungp', 'junyanz', 'alecalma']}
{'issue': 250, 'commentor': ['taesungp']}
{'issue': 249, 'commentor': ['taesungp']}
{'issue': 248, 'commentor': ['junyanz', 'akshitamittel']}
{'issue': 247, 'commentor': ['souringhosh', 'junyanz', 'ForeverZyh', 'junyanz', 'ForeverZyh']}
{'issue': 245, 'commentor': ['junyanz']}
{'issue': 244, 'commentor': ['junyanz']}
{'issue': 243, 'commentor': ['junyanz']}
{'issue': 242, 'commentor': ['junyanz']}
{'issue': 241, 'commentor': ['junyanz']}
{'issue': 239, 'commentor': ['junyanz']}
{'issue': 237, 'commentor': ['junyanz', 'Matlmr']}
{'issue': 236, 'commentor': ['junyanz']}
{'issue': 235, 'commentor': ['Abhijitdas2048']}
{'issue': 234, 'commentor': ['junyanz']}
{'issue': 233, 'commentor': ['junyanz', 'omg777', 'junyanz', 'phyuphyuthaw', 'paviddavid', 'junyanz']}
{'issue': 232, 'commentor': ['junyanz', 'JuneLJQ']}
{'issue': 230, 'commentor': ['hengshan123', 'YushengZhang', 'YushengZhang', 'hengshan123', 'firestonelib', 'Matlmr', 'zikai1', 'paviddavid', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'yanhuanhuanyy', 'junyanz', 'Lxiangyue']}
{'issue': 229, 'commentor': ['junyanz']}
{'issue': 228, 'commentor': ['junyanz', 'shirishr', 'shirishr', 'MdAshrafulAlam', 'shirishr']}
{'issue': 227, 'commentor': ['junyanz']}
{'issue': 226, 'commentor': ['junyanz', 'meeio', 'meeio', 'junyanz', 'zoucheng1991', 'junyanz', 'zoucheng1991', 'junyanz', 'zoucheng1991']}
{'issue': 224, 'commentor': ['junyanz', 'mrluker', 'junyanz']}
{'issue': 223, 'commentor': ['junyanz']}
{'issue': 222, 'commentor': ['junyanz', 'SsnL', 'junyanz']}
{'issue': 219, 'commentor': ['Matlmr', 'junyanz', 'mrluker', 'gouravtech', 'junyanz']}
{'issue': 218, 'commentor': ['junyanz', 'IsDling', 'junyanz', 'IsDling']}
{'issue': 217, 'commentor': ['beniroquai', 'nawashy', 'beniroquai']}
{'issue': 216, 'commentor': ['SvenShade']}
{'issue': 215, 'commentor': ['ShaniGam']}
{'issue': 214, 'commentor': ['junyanz', 'IsDling', 'avijit9', 'IsDling', 'junyanz', 'mrluker', 'IsDling', 'liang233', 'IsDling', 'liang233']}
{'issue': 213, 'commentor': ['meeio', 'ShaniGam', 'taesungp']}
{'issue': 212, 'commentor': ['junyanz']}
{'issue': 211, 'commentor': ['junyanz', 'John1231983', 'junyanz']}
{'issue': 210, 'commentor': ['junyanz']}
{'issue': 209, 'commentor': ['junyanz', 'lalalResearcher', 'junyanz']}
{'issue': 208, 'commentor': ['ShaniGam']}
{'issue': 207, 'commentor': ['ShaniGam', 'rainerkohlberger', 'junyanz', 'rainerkohlberger']}
{'issue': 206, 'commentor': ['junyanz', 'u10116032', 'mrluker', 'SpongeYao', 'junyanz', 'SpongeYao', 'amrbenattia', 'junyanz', 'amrbenattia', 'junyanz', 'wincle', 'junyanz', 'wincle', 'sobhani', 'sobhani', 'junyanz', 'sobhani', 'junyanz']}
{'issue': 205, 'commentor': ['junyanz', 'rishabhsahrawat', 'junyanz']}
{'issue': 204, 'commentor': ['junyanz']}
{'issue': 203, 'commentor': ['junyanz', 'CaptainEven', 'IsDling', 'CaptainEven', 'IsDling']}
{'issue': 202, 'commentor': ['junyanz']}
{'issue': 200, 'commentor': ['SsnL']}
{'issue': 199, 'commentor': ['junyanz']}
{'issue': 198, 'commentor': ['junyanz', 'TheIllusion', 'devhj014']}
{'issue': 197, 'commentor': ['junyanz', 'tinghuiz']}
{'issue': 196, 'commentor': ['junyanz']}
{'issue': 195, 'commentor': ['junyanz', 'YingdiZhang']}
{'issue': 194, 'commentor': ['junyanz', 'abc8350712', 'junyanz', 'abc8350712']}
{'issue': 193, 'commentor': ['junyanz', 'abc8350712']}
{'issue': 192, 'commentor': ['Lotayou', 'junyanz']}
{'issue': 191, 'commentor': ['junyanz', 'qqqq7411', 'junyanz', 'qqqq7411', 'SsnL']}
{'issue': 190, 'commentor': ['phillipi', 'NeuralBricolage', 'SsnL', 'codaibk', 'junyanz', 'codaibk', 'junyanz', 'jacky841102', 'SsnL', 'mrgloom', 'mrgloom', 'yanfei-zhang-95']}
{'issue': 189, 'commentor': ['junyanz', 'jsjzyzc', 'junyanz', 'jsjzyzc', 'SsnL']}
{'issue': 188, 'commentor': ['junyanz', 'Naruto-Sasuke', 'junyanz', 'SsnL', 'YingdiZhang']}
{'issue': 186, 'commentor': ['junyanz', 'phillipi', 'PraveerSINGH', 'junyanz']}
{'issue': 185, 'commentor': ['junyanz']}
{'issue': 183, 'commentor': ['junyanz', 'NeuralBricolage']}
{'issue': 182, 'commentor': ['phillipi']}
{'issue': 181, 'commentor': ['junyanz']}
{'issue': 180, 'commentor': ['ShaniGam']}
{'issue': 178, 'commentor': ['SsnL', 'ghost', 'SsnL', 'ghost']}
{'issue': 177, 'commentor': ['SsnL', 'anjali-chadha']}
{'issue': 176, 'commentor': ['ShaniGam', 'zqdeepbluesky']}
{'issue': 175, 'commentor': ['lucabergamini']}
{'issue': 174, 'commentor': ['SsnL', 'junyanz', 'lxj616', 'mrluker']}
{'issue': 173, 'commentor': ['ilei00', 'junyanz', 'SsnL']}
{'issue': 172, 'commentor': ['dr-benway']}
{'issue': 171, 'commentor': ['SsnL', 'NeuralBricolage']}
{'issue': 170, 'commentor': ['keineahnung2345', 'electop', 'keineahnung2345', 'SsnL', 'nabihach', 'SsnL', 'electop', 'SsnL', 'electop', 'SsnL', 'junyanz']}
{'issue': 169, 'commentor': ['SsnL']}
{'issue': 168, 'commentor': ['junyanz', 'SsnL', 'ShaniGam', 'SsnL', 'ShaniGam', 'SsnL']}
{'issue': 166, 'commentor': ['lishen', 'junyanz', 'YilinLiu97', 'junyanz', 'paviddavid', 'junyanz', 'paviddavid', 'junyanz']}
{'issue': 164, 'commentor': ['viridyu', 'junyanz']}
{'issue': 163, 'commentor': ['phillipi', 'flpgrz', 'phillipi', 'robbiebarrat', 'javl', 'robbiebarrat', 'javl', 'robbiebarrat', 'javl', 'robbiebarrat', 'junyanz', 'edgardeivis', 'junyanz']}
{'issue': 162, 'commentor': ['phillipi']}
{'issue': 161, 'commentor': ['taesungp']}
{'issue': 160, 'commentor': ['SsnL', 'Naruto-Sasuke']}
{'issue': 159, 'commentor': ['junyanz']}
{'issue': 158, 'commentor': ['junyanz', 'ShaniGam']}
{'issue': 157, 'commentor': ['junyanz', 'alanMachineLeraning', 'alanMachineLeraning', 'junyanz']}
{'issue': 156, 'commentor': ['junyanz']}
{'issue': 154, 'commentor': ['junyanz', 'CaelynCheung1996']}
{'issue': 152, 'commentor': ['junyanz', 'zzw1123', 'phillipi', 'zzw1123', 'phillipi', 'zzw1123', 'ahmed-fau', 'phillipi', 'ahmed-fau', 'xyp8023', 'phillipi']}
{'issue': 150, 'commentor': ['junyanz', 'FishYuLi', 'FishYuLi', 'tinghuiz', 'junyanz', 'lx7555', 'junyanz', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen', 'ZhangCZhen', 'FishYuLi', 'ZhangCZhen']}
{'issue': 149, 'commentor': ['SsnL', 'junyanz', 'bernardohenz', 'junyanz']}
{'issue': 148, 'commentor': ['junyanz', 'KaleidoZhouYN', 'junyanz']}
{'issue': 144, 'commentor': ['junyanz', 'isalirezag', 'junyanz']}
{'issue': 143, 'commentor': ['junyanz', 'rdurland', 'rdurland', 'junyanz', 'rdurland', 'junyanz']}
{'issue': 139, 'commentor': ['junyanz', 'jpmerc', 'junyanz', 'myt00seven', 'SsnL']}
{'issue': 138, 'commentor': ['junyanz']}
{'issue': 137, 'commentor': ['junyanz', 'jjcao', 'junyanz', 'jjcao']}
{'issue': 136, 'commentor': ['junyanz', 'jjcao']}
{'issue': 135, 'commentor': ['junyanz']}
{'issue': 134, 'commentor': ['junyanz', 'patrick-han', 'junyanz']}
{'issue': 133, 'commentor': ['junyanz']}
{'issue': 131, 'commentor': ['junyanz']}
{'issue': 129, 'commentor': ['junyanz']}
{'issue': 128, 'commentor': ['junyanz', 'fschiffers', 'fschiffers', 'junyanz', 'pihulj']}
{'issue': 127, 'commentor': ['junyanz', 'mrgloom', 'junyanz']}
{'issue': 126, 'commentor': ['junyanz']}
{'issue': 125, 'commentor': ['junyanz', 'pihulj', 'junyanz', 'deepCMR', 'junyanz']}
{'issue': 124, 'commentor': ['junyanz']}
{'issue': 123, 'commentor': ['PraveerSINGH', 'ShaniGam']}
{'issue': 122, 'commentor': ['junyanz', 'Overtown', 'ssdutHB']}
{'issue': 121, 'commentor': ['junyanz', 'Eulsen']}
{'issue': 120, 'commentor': ['junyanz']}
{'issue': 118, 'commentor': ['junyanz']}
{'issue': 117, 'commentor': ['junyanz']}
{'issue': 116, 'commentor': ['junyanz', 'Eulsen', 'junyanz', 'Eulsen', 'junyanz', 'Eulsen']}
{'issue': 115, 'commentor': ['soumyadeepg', 'junyanz', 'junyanz', 'soumyadeepg', 'soumyadeepg', 'junyanz', 'isaacmg', 'junyanz', 'ivjia', 'micklexqg', 'SUZhaoyu', 'junyanz', 'junyanz', 'SUZhaoyu', 'junyanz', 'SUZhaoyu']}
{'issue': 114, 'commentor': ['junyanz', 'LambdaWill', 'SsnL']}
{'issue': 113, 'commentor': ['junyanz', 'kaixu93']}
{'issue': 112, 'commentor': ['junyanz', 'canghel', 'visonpon', 'canghel']}
{'issue': 111, 'commentor': ['junyanz']}
{'issue': 109, 'commentor': ['junyanz']}
{'issue': 107, 'commentor': ['junyanz']}
{'issue': 104, 'commentor': ['taesungp']}
{'issue': 103, 'commentor': ['junyanz']}
{'issue': 102, 'commentor': ['PraveerSINGH', 'csjfwang', 'skatset', 'csjfwang', 'junyanz']}
{'issue': 101, 'commentor': ['khryang', 'csjfwang', 'khryang', 'csjfwang']}
{'issue': 100, 'commentor': ['khryang', 'isalirezag', 'khryang', 'isalirezag', 'khryang']}
{'issue': 99, 'commentor': ['PraveerSINGH', 'csjfwang']}
{'issue': 98, 'commentor': ['junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz', 'isalirezag']}
{'issue': 97, 'commentor': ['mrluker']}
{'issue': 95, 'commentor': ['junyanz', 'donghaoye', 'junyanz']}
{'issue': 94, 'commentor': ['junyanz', 'isalirezag', 'junyanz', 'isalirezag', 'junyanz']}
{'issue': 92, 'commentor': ['junyanz']}
{'issue': 91, 'commentor': ['junyanz', 'hanrelan', 'junyanz', 'junyanz', 'mishurov', 'IEWbgfnYDwHRoRRSKtkdyMDUzgdwuBYgDKtDJWd', 'junyanz']}
{'issue': 90, 'commentor': ['junyanz', 'Eulsen', 'junyanz']}
{'issue': 89, 'commentor': ['junyanz', 'macrael']}
{'issue': 88, 'commentor': ['junyanz', 'khryang', 'SsnL']}
{'issue': 87, 'commentor': ['junyanz', 'khryang', 'junyanz', 'khryang', 'vin-ni', 'junyanz']}
{'issue': 85, 'commentor': ['junyanz', 'visonpon', 'junyanz']}
{'issue': 83, 'commentor': ['junyanz', 'khryang', 'hazirbas']}
{'issue': 82, 'commentor': ['junyanz']}
{'issue': 80, 'commentor': ['phillipi']}
{'issue': 78, 'commentor': ['phillipi', 'MaureenZOU', 'mrluker', 'junyanz']}
{'issue': 77, 'commentor': ['isalirezag']}
{'issue': 76, 'commentor': ['Kajiyu', 'adrianalbert', 'junyanz', 'ElijahLai', 'junyanz', 'ElijahLai', 'SsnL', 'ElijahLai', 'SsnL', 'XPping', 'alexteua', 'iamxiaoyubei', 'CathyLou', 'junyanz', 'CathyLou']}
{'issue': 75, 'commentor': ['MaureenZOU', 'kaca0083', 'MaureenZOU', 'kaca0083']}
{'issue': 74, 'commentor': ['junyanz']}
{'issue': 73, 'commentor': ['junyanz', 'MaLijia-thss15', 'junyanz', 'brando90']}
{'issue': 71, 'commentor': ['junyanz']}
{'issue': 70, 'commentor': ['junyanz']}
{'issue': 68, 'commentor': ['junyanz', 'wkcw']}
{'issue': 67, 'commentor': ['junyanz', 'codytodonnell', 'rchavezj', 'vin-ni', 'pietruh', 'ZangChaoyu']}
{'issue': 66, 'commentor': ['SimpleXP', 'parseb', 'parseb']}
{'issue': 65, 'commentor': ['junyanz', 'junyanz', 'selimarikan']}
{'issue': 63, 'commentor': ['icbcbicc', 'botcs', 'liuxiaoxinhappy', 'firestonelib']}
{'issue': 62, 'commentor': ['junyanz', 'huangdl007', 'junyanz', 'huangdl007']}
{'issue': 60, 'commentor': ['taesungp']}
{'issue': 57, 'commentor': ['taesungp', 'alexiskattan', 'junyanz']}
{'issue': 55, 'commentor': ['junyanz', 'taesungp', 'yeguixin', 'junyanz', 'yeguixin']}
{'issue': 54, 'commentor': ['junyanz', 'alexiskattan']}
{'issue': 53, 'commentor': ['junyanz', 'TheIllusion']}
{'issue': 51, 'commentor': ['junyanz', 'Tenacity-soar', 'Tenacity-soar', 'junyanz', 'Tenacity-soar', 'Tenacity-soar', 'sadkangaroo', 'Tenacity-soar', 'aidandan', 'hongzhenwang']}
{'issue': 50, 'commentor': ['zerxon', 'srlowe', 'junyanz', 'zerxon']}
{'issue': 49, 'commentor': ['yeguixin', 'junyanz', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'yeguixin', 'ianni67', 'junyanz']}
{'issue': 47, 'commentor': ['junyanz', 'oldgil']}
{'issue': 45, 'commentor': ['lyhangustc', 'junyanz', 'isalirezag', 'junyanz', 'xingkongliang']}
{'issue': 44, 'commentor': ['junyanz']}
{'issue': 43, 'commentor': ['junyanz']}
{'issue': 42, 'commentor': ['kabrio', 'junyanz', 'TheIllusion', 'aestebanlansaque', 'junyanz']}
{'issue': 41, 'commentor': ['junyanz', 'divyanshj16', 'junyanz', 'divyanshj16', 'junyanz', 'lxj616']}
{'issue': 40, 'commentor': ['junyanz']}
{'issue': 39, 'commentor': ['phillipi', 'taki0112', 'phillipi', 'taki0112', 'phillipi', 'emilwallner', 'utkarshojha', 'phillipi', 'utkarshojha', 'edoardogiacomello', 'iperov', 'huicongzhang', 'daifeng2016', 'phillipi', 'daifeng2016', 'phillipi']}
{'issue': 38, 'commentor': ['xuhuaren', 'junyanz', 'khryang', 'eliethesaiyan', 'junyanz', 'Hunterwolf88', 'junyanz', 'snlee81', 'junyanz', 'snlee81']}
{'issue': 36, 'commentor': ['junyanz', 'AAnoosheh', 'junyanz', 'AAnoosheh', 'SsnL', 'AAnoosheh']}
{'issue': 35, 'commentor': ['doantientai']}
{'issue': 34, 'commentor': ['MKFMIKU']}
{'issue': 33, 'commentor': ['tnako', 'junyanz']}
{'issue': 32, 'commentor': ['PraveerSINGH']}
{'issue': 31, 'commentor': ['filmo', 'XavierLinNow', 'filmo', 'XavierLinNow', 'filmo', 'XavierLinNow', 'taesungp']}
{'issue': 30, 'commentor': ['filmo', 'junyanz', 'John1231983', 'filmo', 'John1231983']}
{'issue': 29, 'commentor': ['blitu12345', 'doantientai']}
{'issue': 28, 'commentor': ['junyanz', 'junyanz', 'junyanz']}
{'issue': 27, 'commentor': ['junyanz', 'aabobakr', 'phillipi']}
{'issue': 25, 'commentor': ['visonpon', 'junyanz', 'hiepph', 'jinfagang', 'hiepph', 'junyanz']}
{'issue': 24, 'commentor': ['zzujw7', 'junyanz', 'MalindaVania', 'junyanz', 'RongKaiWeskerMA', 'junyanz', 'RongKaiWeskerMA']}
{'issue': 23, 'commentor': ['junyanz', 'ufoym']}
{'issue': 22, 'commentor': ['junyanz', 'viridyu', 'junyanz']}
{'issue': 21, 'commentor': ['lucy3', 'junyanz', 'yeguixin', 'taesungp', 'yeguixin']}
{'issue': 20, 'commentor': ['taesungp', 'bernardohenz']}
{'issue': 19, 'commentor': ['knicholes']}
{'issue': 18, 'commentor': ['junyanz', 'Cogito2012', 'Cogito2012', 'junyanz', 'Cogito2012', 'junyanz']}
{'issue': 16, 'commentor': ['taesungp', 'andyhx', 'didirus', 'junyanz']}
{'issue': 15, 'commentor': ['taesungp']}
{'issue': 14, 'commentor': ['phillipi']}
{'issue': 13, 'commentor': ['junyanz']}
{'issue': 12, 'commentor': ['junyanz', 'dribnet']}
{'issue': 11, 'commentor': ['jamesthesnake', 'jamesthesnake', 'junyanz']}
{'issue': 10, 'commentor': ['junyanz', 'TylerCarberry', 'petergerten', 'jingweiz', 'AndreJFBico', 'rednithin', 'isaacmg', 'hugozanini', 'junyanz', 'linkerzhang', 'al3xsh', 'junyanz', 'wnls', 'chandakQ', 'junyanz', 'taesungp', 'joeatton', 'junyanz', 'willhunger']}
{'issue': 8, 'commentor': ['ruotianluo', 'rogertrullo', 'ruotianluo', 'rogertrullo', 'rogertrullo']}
{'issue': 7, 'commentor': ['zhihengli-UR', 'LambdaWill', 'niranjanshr13', 'junyanz']}
{'issue': 6, 'commentor': ['phillipi', 'giladdiv', 'sudharavali']}
{'issue': 5, 'commentor': ['junyanz', 'griegler', 'taesungp', 'junyanz', 'petergerten', 'taesungp']}
{'issue': 4, 'commentor': ['julien-arch']}
{'issue': 2, 'commentor': ['nootfly', 'pramodnitmz', 'ludwikbukowski', 'junyanz']}
