{'issue': 839, 'commentor': ['viensmorinjs']}
{'issue': 811, 'commentor': ['space11', 'NiyazMulla', 'HJain13']}
{'issue': 810, 'commentor': ['space11']}
{'issue': 792, 'commentor': ['jpuri']}
{'issue': 781, 'commentor': ['jpuri']}
{'issue': 780, 'commentor': ['jpuri', 'jpuri', 'juniorjp', 'chipcullen']}
{'issue': 778, 'commentor': ['jpuri', 'sanjitbauli', 'sanjitbauli']}
{'issue': 774, 'commentor': ['jpuri', 'norayr93']}
{'issue': 762, 'commentor': ['jpuri', 'dzmitryburiak', 'jpuri', 'dzmitryburiak', 'jpuri']}
{'issue': 728, 'commentor': ['shaunjacobsen']}
{'issue': 727, 'commentor': ['kenshinman', 'kenshinman', 'thiagoiferreira', 'mostafaghadimi']}
{'issue': 708, 'commentor': ['jpuri']}
{'issue': 696, 'commentor': ['FriOne', 'perlavianey']}
{'issue': 692, 'commentor': ['gnyani', 'archansel']}
{'issue': 688, 'commentor': ['ismailatkurt']}
{'issue': 681, 'commentor': ['slavikbez', 'jmoonorm', 'TheoKand']}
{'issue': 674, 'commentor': ['serialbandicoot', 'serialbandicoot', 'jpuri']}
{'issue': 673, 'commentor': ['itsDZhang']}
{'issue': 664, 'commentor': ['jpuri', 'thhoang99', 'jpuri', 'thhoang99', 'jpuri', 'thhoang99', 'Clarence-pan', 'gizTM', 'trqson']}
{'issue': 660, 'commentor': ['jpuri', 'jakerobers', 'jpuri', 'jakerobers', 'jakerobers', 'jelenajjo', 'erikmueller', 'KubaZachacz']}
{'issue': 653, 'commentor': ['endiliey']}
{'issue': 651, 'commentor': ['jpuri']}
{'issue': 650, 'commentor': ['jpuri', 'omerdn1', 'tjkind', 'jpuri']}
{'issue': 647, 'commentor': ['jpuri', 'wuzhuzhu']}
{'issue': 646, 'commentor': ['jpuri', 'Subha', 'jpuri', 'jpuri', 'Subha', 'fishmankkk', 'Subha']}
{'issue': 644, 'commentor': ['jpuri']}
{'issue': 641, 'commentor': ['kwarr128', 'DineshMadhanlal', 'kwarr128', 'DineshMadhanlal', 'kwarr128', 'DineshMadhanlal', 'DineshMadhanlal']}
{'issue': 640, 'commentor': ['jpuri', 'jpuri', 'marciaga', 'jpuri', 'marciaga', 'jpuri']}
{'issue': 639, 'commentor': ['tusharkhatiwada']}
{'issue': 638, 'commentor': ['Geloosa', 'redaben']}
{'issue': 630, 'commentor': ['alfaslash', 'jpuri', 'jpuri']}
{'issue': 624, 'commentor': ['lucabezerra']}
{'issue': 623, 'commentor': ['alekseos']}
{'issue': 621, 'commentor': ['june50232', 'Huespal', 'Huespal', 'jpuri']}
{'issue': 620, 'commentor': ['jpuri', 'manoelneto', 'jpuri', 'Brickpsp', 'manoelneto', 'jpuri', 'dwayneparton', 'manoelneto', 'manoelneto', 'Levon1994']}
{'issue': 611, 'commentor': ['jpuri', 'edencorbin', 'imjared']}
{'issue': 603, 'commentor': ['jpuri', 'edencorbin', 'ayushnawani', 'edencorbin']}
{'issue': 602, 'commentor': ['soybuddha', 'jpuri', 'jpuri', 'nuocgansoi']}
{'issue': 601, 'commentor': ['rudfoss', 'jpuri', 'rudfoss', 'kevinhaas', 'spchuang', 'spchuang', 'jpuri']}
{'issue': 593, 'commentor': ['jpuri', 'sontek', 'sontek', 'sontek']}
{'issue': 590, 'commentor': ['Huespal', 'Cabezaa', 'jpuri']}
{'issue': 583, 'commentor': ['JMavs', 'jpuri']}
{'issue': 581, 'commentor': ['edencorbin', 'atlanteh', 'uabenjamin', 'Subha', 'jpuri']}
{'issue': 580, 'commentor': ['lefnire', 'AlexanderTserkovniy']}
{'issue': 576, 'commentor': ['jpuri', 'shivarajalagond']}
{'issue': 575, 'commentor': ['jpuri', 'sahar922', 'sahar922', 'jpuri', 'lefnire', 'lefnire', 'sahar922', 'tungcao92', 'jpuri', 'Shamanpreet', 'tungcao92']}
{'issue': 572, 'commentor': ['ChuckIrvine', 'jpuri']}
{'issue': 570, 'commentor': ['tomkiss']}
{'issue': 568, 'commentor': ['jpuri', 'azuldev1', 'faction23', 'shye0000', 'jeremypagley', 'samikarak', 'thatsmeamal', 'ferrao', 'jpuri']}
{'issue': 567, 'commentor': ['jpuri', 'epozsh']}
{'issue': 556, 'commentor': ['medv', 'diegolaciar', 'trongbang86', 'mapkuff']}
{'issue': 555, 'commentor': ['paradoxxxzero', 'jpuri', 'jpuri', 'wonghoman', 'egemon', 'jpuri', 'jpuri']}
{'issue': 550, 'commentor': ['jpuri']}
{'issue': 549, 'commentor': ['berkayk', 'yohcop', 'dimitrisnl', 'jpuri', 'zywcode', 'zywcode', 'gjulivan', 'sahar922', 'jpuri', 'atlanteh', 't880216t']}
{'issue': 547, 'commentor': ['jpuri', 'CruelMoney', 'jpuri', 'CruelMoney']}
{'issue': 546, 'commentor': ['jpca999', 'jpca999']}
{'issue': 545, 'commentor': ['jpuri', 'jpca999', 'jpca999', 'jpuri', 'jpuri', 'thatsmeamal']}
{'issue': 544, 'commentor': ['jpuri', 'jpca999']}
{'issue': 543, 'commentor': ['jpuri', 'serialbandicoot', 'jpuri', 'jpuri']}
{'issue': 540, 'commentor': ['jpuri', 'jpuri', 'lchunxiu']}
{'issue': 535, 'commentor': ['jpuri']}
{'issue': 533, 'commentor': ['gnyani', 'jpuri', 'Fi1osof']}
{'issue': 532, 'commentor': ['kevinrutherford', 'jpuri']}
{'issue': 530, 'commentor': ['export-mike', 'MattWillcox', 'export-mike', 'MattWillcox', 'jpuri', 'hafeez1042']}
{'issue': 524, 'commentor': ['ShrawanLakhe', 'zhouyingkai1', 'ChuckIrvine', 'ShrawanLakhe', 'jperasmus', 'jperasmus', 'jpuri', 'jperasmus', 'marcaaron', 'jpuri', 'marcaaron', 'jperasmus', 'jpuri']}
{'issue': 523, 'commentor': ['jpuri', 'GaneshPandey', 'jpuri', 'GaneshPandey']}
{'issue': 514, 'commentor': ['jutaro', 'djthayer', 'jpuri']}
{'issue': 513, 'commentor': ['zigoo']}
{'issue': 512, 'commentor': ['berkayk']}
{'issue': 500, 'commentor': ['jpuri']}
{'issue': 477, 'commentor': ['jpuri', 'belief-cyf']}
{'issue': 476, 'commentor': ['jpuri', 'RamonBalthazar', 'jpuri', 'jpuri', 't880216t', 'gregnb', 'NikkiMeganMoore']}
{'issue': 475, 'commentor': ['jpuri', 'belief-cyf']}
{'issue': 472, 'commentor': ['jpuri', 'copycut']}
{'issue': 469, 'commentor': ['TheRobertOne', 'jpuri', 'the1sky']}
{'issue': 466, 'commentor': ['jpuri', 'Blackgan3', 'jpuri']}
{'issue': 464, 'commentor': ['tjbeirao']}
{'issue': 462, 'commentor': ['jpuri', 'revoltaxz', 'revoltaxz', 'NiyazMulla']}
{'issue': 456, 'commentor': ['jpuri', 'Arhane']}
{'issue': 451, 'commentor': ['jpuri', 'gopinath-sixt', 'jpuri', 'gopinath-sixt', 'jpuri', 'belief-cyf', 'jpuri', 'Subha', 'jpuri', 'Subha']}
{'issue': 449, 'commentor': ['jpuri', 'jpuri', 'zafar94', 'berkayk', 'sahar922', 'jpuri']}
{'issue': 448, 'commentor': ['jpuri', 'alksharm', 'jpuri', 'rjaydadula']}
{'issue': 446, 'commentor': ['jpuri']}
{'issue': 445, 'commentor': ['zolcman', 'Cocoon-break', 'zolcman', 'Blackgan3', 'Blackgan3', 'zolcman', 'Blackgan3', 'Blackgan3', 'jiangfb', 'abbycoco', 'simlegate']}
{'issue': 438, 'commentor': ['jpuri', 'xkguq007']}
{'issue': 437, 'commentor': ['jpuri', 'nivibhat', 'jpuri', 'jpuri']}
{'issue': 433, 'commentor': ['PrimeLens']}
{'issue': 430, 'commentor': ['jpuri', 'haharu']}
{'issue': 429, 'commentor': ['jpuri', 'chiedo', 'chiedo', 'jpuri', 'chiedo', 'jpuri', 'chiedo', 'FindChenLinJie', 'jpuri', 'jpuri', 'chiedo']}
{'issue': 427, 'commentor': ['chiedo', 'chiedo', 'jpuri', 'chiedo', 'jpuri']}
{'issue': 425, 'commentor': ['jpuri', 'dadepl', 'aureobeck', 'justinlazaro-ubidy', 'jpuri', 'codeaid', 'jpuri', 'codeaid', 'vyachekg']}
{'issue': 423, 'commentor': ['rawris']}
{'issue': 422, 'commentor': ['jpuri', 'PrimeLens', 'hubgit', 'PrimeLens']}
{'issue': 417, 'commentor': ['qufei1993', 'jpuri', 'qufei1993', 'jpuri', 'qufei1993', 'lemonxxy', 'tungcao92']}
{'issue': 414, 'commentor': ['jpuri', 'jpuri', 'CassieCHM', 'jpuri']}
{'issue': 413, 'commentor': ['jpuri', 'HengCC', 'jpuri']}
{'issue': 410, 'commentor': ['ChuckIrvine', 'PrimeLens']}
{'issue': 409, 'commentor': ['jpuri', 'PrimeLens']}
{'issue': 406, 'commentor': ['jpuri', 'nadunindunil', 'jpuri', 'nadunindunil', 'PrimeLens']}
{'issue': 405, 'commentor': ['jpuri', 'ShrawanLakhe', 'jpuri', 'ShrawanLakhe', 'jpuri', 'ShrawanLakhe']}
{'issue': 402, 'commentor': ['jpuri', 'ChrisGPen', 'jpuri', 'ChrisGPen', 'jpuri']}
{'issue': 396, 'commentor': ['jpuri', 'jpuri', 'wiredots01', 'jpuri', 'wiredots01', 'jpuri']}
{'issue': 395, 'commentor': ['jpuri', 'jpuri', 'Pillar-Zhang', 'willbuckingham', 'LevanArabuli', 'yousefMostafayi']}
{'issue': 393, 'commentor': ['jpuri', 'mlippens', 'jpuri', 'jpuri']}
{'issue': 392, 'commentor': ['jpuri', 'jpuri']}
{'issue': 390, 'commentor': ['jpuri', 'jpuri', 'agrcrobles', 'jpuri', 'liamtarpey']}
{'issue': 389, 'commentor': ['jpuri', 'Fi1osof', 'jpuri', 'Fi1osof']}
{'issue': 387, 'commentor': ['jpuri', 'huadong', 'jpuri', 'jpuri', 'huadong', 'jpuri', 'huadong', 'jpuri', 'jpuri', 'newql', 'jpuri', 'zheeeng']}
{'issue': 385, 'commentor': ['jpuri', 'lineldcosta', 'mhurwi', 'ZeroCho', 'moonlight824', 'orangeyyy', 'jpuri']}
{'issue': 384, 'commentor': ['jpuri']}
{'issue': 382, 'commentor': ['jpuri', 'volkandkaya', 'jpuri']}
{'issue': 380, 'commentor': ['jpuri', 'chiedo', 'jpuri', 'chiedo', 'jpuri']}
{'issue': 376, 'commentor': ['jpuri', 'jpuri', 'hkedia321']}
{'issue': 375, 'commentor': ['jpuri', 'jpuri']}
{'issue': 374, 'commentor': ['jpuri', 'jpuri']}
{'issue': 372, 'commentor': ['jpuri', 'luocong2016', 'jpuri', 'jpuri', 'jpuri', 'zhouyingkai1', 'zhouyingkai1', 'jpuri']}
{'issue': 367, 'commentor': ['jpuri', 'chiedo', 'chiedo', 'jpuri', 'chiedo', 'ChuckIrvine', 'jpuri', 'ChuckIrvine', 'haharu', 'jpuri', 'jpuri', 'chiedo', 'chiedo']}
{'issue': 366, 'commentor': ['jpuri', 'vineet-agrawal96', 'vineet-agrawal96', 'vineet-agrawal96', 'jpuri', 'vineet-agrawal96', 'jpuri', 'jpuri']}
{'issue': 365, 'commentor': ['jpuri', 'audriuss', 'jpuri']}
{'issue': 364, 'commentor': ['hackhat', 'hackhat', 'hackhat', 'jpuri', 'ythecombinator', 'jpuri', 'ythecombinator', 'jpuri']}
{'issue': 363, 'commentor': ['jpuri', 'jpuri']}
{'issue': 361, 'commentor': ['xayaraj', 'gugadev', 'jpuri', 'AndreyMiloserdov']}
{'issue': 360, 'commentor': ['jpuri', 'jpuri']}
{'issue': 358, 'commentor': ['jpuri', 'hackhat', 'jpuri', 'hackhat', 'jpuri', 'hackhat']}
{'issue': 357, 'commentor': ['ddelrio1986', 'jpuri', 'revoltaxz', 'frankFree', 'justinlazaro-ubidy', 'justinlazaro-ubidy', 'jpuri', 'ddelrio1986']}
{'issue': 350, 'commentor': ['jpuri', 'jpuri']}
{'issue': 349, 'commentor': ['jpuri']}
{'issue': 348, 'commentor': ['Xuhao', 'mguijarr', 'Xuhao', 'Pensarfeo', 'ibudisteanu', 'ibudisteanu', 'jpuri', 'jpuri', 'jpuri', 'josser', 'Flaeron', 'michalpokojski', 'arufian']}
{'issue': 343, 'commentor': ['282159468', 'sgolovine', 'jpuri']}
{'issue': 341, 'commentor': ['hawkins', 'luckykun', 'jpuri', 'luckykun', 'jpuri']}
{'issue': 340, 'commentor': ['jpuri', 'gyarasu']}
{'issue': 338, 'commentor': ['jpuri']}
{'issue': 336, 'commentor': ['jpuri', 'jpuri']}
{'issue': 330, 'commentor': ['jpuri', 'josephMG']}
{'issue': 329, 'commentor': ['jpuri', 'Liz303', 'Liz303']}
{'issue': 328, 'commentor': ['jpuri', 'gufranmirza', 'jpuri', 'gufranmirza']}
{'issue': 325, 'commentor': ['jpuri', 'kimsible', 'jmferreiratech', 'jpuri']}
{'issue': 322, 'commentor': ['jpuri', 'gmchaturvedi1', 'jpuri', 'jpuri', 'NikhilP99']}
{'issue': 321, 'commentor': ['natashache', 'natashache', 'Huespal', 'jpuri']}
{'issue': 317, 'commentor': ['jasonfoy99', 'SecMao', 'jasonfoy99', 'edoardo-danna', 't880216t', 'MaheshK02']}
{'issue': 311, 'commentor': ['jpuri', 'skiffyin']}
{'issue': 308, 'commentor': ['ghost', 'masagarino', 'jpuri']}
{'issue': 306, 'commentor': ['sachintha88', 'tammomueller', 'jpuri', 'jpuri', 'geekus', 'buxuku', 'sachintha88', 'sachintha88', 'buxuku', 'trymbill', 'watsy0007']}
{'issue': 304, 'commentor': ['jpuri', 'alfaslash']}
{'issue': 301, 'commentor': ['jpuri', 'sachintha88', 'jpuri', 'sachintha88', 'sachintha88', 'jpuri', 'chetanmotamarri', 'sachintha88', 'sachintha88', 'jpuri', 'jpuri', 'sachintha88', 'jpuri']}
{'issue': 299, 'commentor': ['jpuri']}
{'issue': 298, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 296, 'commentor': ['jpuri', 'raduGaspar', 'trungdunghbvn', 'lovebum91', 'mchaledg19']}
{'issue': 295, 'commentor': ['jpuri', 'gyarasu', 'vladluca', 'shivarajalagond']}
{'issue': 291, 'commentor': ['mguijarr', 'jpuri', 'jpuri', 'jpuri']}
{'issue': 290, 'commentor': ['jpuri', 'palmerev']}
{'issue': 287, 'commentor': ['alfaslash', 'jpuri']}
{'issue': 285, 'commentor': ['kuhippo', 'jpuri']}
{'issue': 282, 'commentor': ['jpuri', 'scho7623', 'jpuri', 'scho7623', 'jpuri', 'wangmeijian']}
{'issue': 276, 'commentor': ['jpuri', 'acidio', 'jpuri', 'acidio', 'jpuri']}
{'issue': 274, 'commentor': ['jpuri', 'jasonfoy99', 'jasonfoy99', 'jasonfoy99', 'jpuri']}
{'issue': 273, 'commentor': ['jpuri']}
{'issue': 272, 'commentor': ['jpuri']}
{'issue': 271, 'commentor': ['jpuri', 'MaDejing', 'jpuri']}
{'issue': 270, 'commentor': ['jpuri', 'MaDejing', 'jpuri']}
{'issue': 268, 'commentor': ['jpuri', 'chunhsiao', 'jpuri']}
{'issue': 267, 'commentor': ['jpuri', 'gregBerthelot', 'jpuri']}
{'issue': 266, 'commentor': ['jpuri', 'nss213', 'Reggino', 'jpuri']}
{'issue': 263, 'commentor': ['jpuri', 'jpuri']}
{'issue': 262, 'commentor': ['roychoo', 'Su-kan', 'jpuri']}
{'issue': 261, 'commentor': ['jpuri', 'NoZiL', 'jpuri']}
{'issue': 260, 'commentor': ['jpuri', 'jpuri']}
{'issue': 258, 'commentor': ['GoFighting', 'GoFighting', 'jpuri', 'jpuri']}
{'issue': 257, 'commentor': ['jpuri', '4simple']}
{'issue': 256, 'commentor': ['jpuri', 'ducnvhn', 'jpuri', 'ducnvhn', 'ducnvhn', 'jpuri']}
{'issue': 255, 'commentor': ['xiaoqian9', 'jpuri', 'xiaoqian9', 'grandMasterHash', 'dmulvi', 'grandMasterHash', 'rizwankhangouri']}
{'issue': 253, 'commentor': ['jpuri', 'xaviertung', 'jpuri', 'xaviertung', 'jpuri', 'xaviertung', 'jpuri']}
{'issue': 252, 'commentor': ['lavoiedn', 'gablabelle', 'CodePlayer7', 'lavoiedn', 'CodePlayer7', 'jpuri', 'the1sky', 'jpuri', 'CodePlayer7', 'the1sky', 'jpuri']}
{'issue': 239, 'commentor': ['jpuri', 'Amitom', 'jpuri', 'Amitom', 'jpuri', 'Amitom']}
{'issue': 237, 'commentor': ['jpuri']}
{'issue': 226, 'commentor': ['jpuri', 'AlexVagrant', 'abhisheksoni27', 'jpuri']}
{'issue': 222, 'commentor': ['jpuri']}
{'issue': 216, 'commentor': ['jpuri', 'luisrudge', 'jpuri', 'jpuri', 'luisrudge']}
{'issue': 213, 'commentor': ['jpuri', 'whamtet', 'jpuri']}
{'issue': 212, 'commentor': ['jpuri', 'jpuri']}
{'issue': 210, 'commentor': ['jpuri', 'jpuri']}
{'issue': 209, 'commentor': ['jpuri', 'jpuri', 'jpuri', 'luisrudge']}
{'issue': 207, 'commentor': ['jpuri', 'RifeWang']}
{'issue': 205, 'commentor': ['jpuri']}
{'issue': 204, 'commentor': ['jpuri', 'ryanaleksander', 'jpuri', 'jpuri', 'ryanaleksander', 'ryanaleksander', 'jpuri', 'jpuri', 'ryanaleksander', 'antonsavchenko94', 'antonsavchenko94', 'rloomba', 'AlexanderTserkovniy', 'rloomba', 'AlexanderTserkovniy']}
{'issue': 203, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 202, 'commentor': ['jpuri', 'hmontes', 'jpuri', 'hmontes', 'jpuri', 'hmontes']}
{'issue': 201, 'commentor': ['jpuri', 'hmontes', 'jpuri', 'hmontes', 'hmontes', 'jpuri', 'hmontes', 'hmontes', 'jpuri', 'hmontes', 'jpuri']}
{'issue': 197, 'commentor': ['jpuri', 'jpuri', 'hiei189', 'hiei189', 'jpuri', 'hiei189', 'plus886', 'hiei189']}
{'issue': 196, 'commentor': ['jpuri', 'hmontes', 'jpuri', 'hmontes', 'jpuri', 'hmontes', 'jpuri', 'ducnvhn', 'hmontes', 'hmontes']}
{'issue': 193, 'commentor': ['jpuri', 'SoniaBalodi', 'SoniaBalodi', 'jpuri', 'jpuri', 'SoniaBalodi', 'jpuri', 'erapatil', 'erapatil']}
{'issue': 192, 'commentor': ['jpuri', 'Su-kan', 'jpuri', 'Su-kan', 'jpuri', 'Su-kan', 'nyrosmith', 'Su-kan', 'nyrosmith', 'Su-kan', 'nyrosmith', 'jpuri', 'nyrosmith', 'jpuri', 'Su-kan', 'jpuri']}
{'issue': 189, 'commentor': ['jpuri', 'jamesbillinger', 'jpuri']}
{'issue': 188, 'commentor': ['jpuri', 'jpuri', 'Fouppy']}
{'issue': 187, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 186, 'commentor': ['gregBerthelot', 'jpuri', 'jpuri']}
{'issue': 184, 'commentor': ['jpuri', 'jpuri', 'igolden']}
{'issue': 183, 'commentor': ['jpuri']}
{'issue': 181, 'commentor': ['jpuri', 'jpuri']}
{'issue': 180, 'commentor': ['jpuri', 'devnetf', 'jpuri', 'files3', 'jpuri', 'chenDiDi']}
{'issue': 176, 'commentor': ['jpuri', 'jpuri']}
{'issue': 174, 'commentor': ['jpuri', 'ghost', 'jpuri', 'MilanRgm', 'kohgpat']}
{'issue': 172, 'commentor': ['jpuri', 'jpuri', 'kimdotnet']}
{'issue': 169, 'commentor': ['tammomueller', 'jpuri', 'jpuri', 'tammomueller', 'tammomueller']}
{'issue': 165, 'commentor': ['jpuri', 'jpuri']}
{'issue': 164, 'commentor': ['jpuri', 'jpuri']}
{'issue': 162, 'commentor': ['jpuri', 'jpuri', 'legrego']}
{'issue': 161, 'commentor': ['jpuri', 'jdpagley', 'chetanmotamarri', 'jpuri', 'chetanmotamarri', 'jpuri', 'jpuri', 'chetanmotamarri', 'jpuri']}
{'issue': 160, 'commentor': ['jpuri', 'jpuri', 'rogyvojevic', 'jpuri', 'MangoBird']}
{'issue': 156, 'commentor': ['jpuri', 'MandarinConLaBarba', 'jpuri', 'jpuri']}
{'issue': 154, 'commentor': ['jpuri', 'ZeroCho', 'jpuri', 'jpuri', 'Fouppy', 'Peterabsolon', 'jpuri', 'Peterabsolon']}
{'issue': 150, 'commentor': ['jpuri', 'jpuri', 'MandarinConLaBarba', 'jpuri', 'MandarinConLaBarba', 'jpuri', 'MandarinConLaBarba', 'MandarinConLaBarba', 'jpuri', 'MandarinConLaBarba', 'jpuri', 'jpuri']}
{'issue': 148, 'commentor': ['jpuri', 'the1sky', 'jpuri', 'the1sky', 'jpuri', 'the1sky', 'jpuri', 'jpuri', 'the1sky', 'the1sky', 'the1sky']}
{'issue': 147, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 146, 'commentor': ['jpuri']}
{'issue': 144, 'commentor': ['jpuri', 'jpuri']}
{'issue': 142, 'commentor': ['jpuri']}
{'issue': 140, 'commentor': ['jpuri', 'ghost', 'jpuri', 'Fouppy', 'jpuri', 'jpuri']}
{'issue': 138, 'commentor': ['jpuri', 'ananddodia', 'jpuri', 'jpuri']}
{'issue': 135, 'commentor': ['jpuri']}
{'issue': 134, 'commentor': ['jpuri', 'kimdotnet', 'jpuri']}
{'issue': 132, 'commentor': ['jpuri', 'kimdotnet', 'jpuri', 'kimdotnet']}
{'issue': 131, 'commentor': ['jpuri', 'jpuri', 'vhmth', 'jpuri', 'vhmth', 'jpuri', 'jpuri']}
{'issue': 127, 'commentor': ['jpuri']}
{'issue': 126, 'commentor': ['jpuri']}
{'issue': 122, 'commentor': ['jpuri']}
{'issue': 121, 'commentor': ['sureshHARDIYA', 'jpuri', 'jpuri', 'jpuri']}
{'issue': 120, 'commentor': ['jpuri', 'jpuri', 'TheStu', 'Fouppy', 'jpuri']}
{'issue': 118, 'commentor': ['jpuri', 'jdpagley', 'jpuri', 'jpuri', 'jpuri']}
{'issue': 117, 'commentor': ['jpuri']}
{'issue': 116, 'commentor': ['jpuri', 'andreslucas', 'volkandkaya', 'jpuri']}
{'issue': 115, 'commentor': ['jpuri', 'jpuri', 'dderr', 'jpuri']}
{'issue': 112, 'commentor': ['jpuri', 'sureshHARDIYA', 'jpuri', 'sureshHARDIYA', 'jpuri', 'jpuri', 'sureshHARDIYA']}
{'issue': 111, 'commentor': ['jpuri', 'jdpagley', 'jpuri', 'jpuri', 'jdpagley']}
{'issue': 109, 'commentor': ['jpuri']}
{'issue': 105, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 104, 'commentor': ['jpuri', 'devnetf', 'jpuri', 'jdpagley', 'jpuri', 'jpuri', 'jpuri', 'devnetf', 'jpuri']}
{'issue': 103, 'commentor': ['jpuri', 'jpuri', 'ZeroCho', 'andreslucas', 'ZeroCho', 'andreslucas', 'shikelong', 'jpuri', 'vhmth', 'jpuri', 'jpuri']}
{'issue': 101, 'commentor': ['jpuri', 'jpuri']}
{'issue': 100, 'commentor': ['jpuri', 'jpuri']}
{'issue': 96, 'commentor': ['jpuri']}
{'issue': 94, 'commentor': ['jpuri', 'jpuri', 'jpuri', 'devnetf', 'jpuri']}
{'issue': 92, 'commentor': ['jpuri']}
{'issue': 90, 'commentor': ['jpuri', 'jpuri', 'chenyehai', 'jpuri']}
{'issue': 86, 'commentor': ['jpuri', 'jpuri', 'nss213']}
{'issue': 84, 'commentor': ['ZeroCho', '949mac', '949mac', 'jpuri', 'jpuri']}
{'issue': 80, 'commentor': ['jpuri']}
{'issue': 78, 'commentor': ['jpuri', 'ZeroCho', 'jpuri', 'jpuri', 'ZeroCho']}
{'issue': 75, 'commentor': ['jpuri', 'ZeroCho', 'jpuri', 'ZeroCho', 'ZeroCho', 'jpuri', 'ZeroCho', 'EpsApps', 'ZeroCho', 'jpuri', 'jpuri', 'jpuri']}
{'issue': 74, 'commentor': ['jpuri', 'jpuri']}
{'issue': 73, 'commentor': ['jpuri', 'MarinusDR', 'jpuri']}
{'issue': 71, 'commentor': ['jpuri']}
{'issue': 70, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 69, 'commentor': ['jpuri', 'jpuri']}
{'issue': 66, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 65, 'commentor': ['MarinusDR', 'chrisportela', 'jpuri', 'jpuri', 'MarinusDR', 'jpuri', 'jpuri', 'jpuri']}
{'issue': 64, 'commentor': ['jpuri', 'MarinusDR', 'MeierRm', 'ZeroCho', 'sureshHARDIYA', 'jpuri']}
{'issue': 62, 'commentor': ['jpuri']}
{'issue': 61, 'commentor': ['jpuri', 'jpuri']}
{'issue': 59, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 56, 'commentor': ['jpuri', 'jpuri']}
{'issue': 51, 'commentor': ['jpuri', 'jpuri', 'ZeroCho', 'ZeroCho', 'jpuri', 'ghost']}
{'issue': 48, 'commentor': ['jpuri', 'jpuri', 'foodaka', 'jpuri']}
{'issue': 45, 'commentor': ['jpuri', 'jpuri', 'orditeck', 'jpuri', 'jpuri', 'vhmth', 'jpuri', 'vhmth', 'bonniecool', 'vhmth', 'bonniecool', 'jpuri', 'jpuri', 'vhmth', 'bnwan', 'jpuri']}
{'issue': 44, 'commentor': ['jpuri', 'jpuri', 'MinJieLiu', 'jpuri', 'jpuri']}
{'issue': 43, 'commentor': ['jpuri', 'jpuri', 'ZeroCho', 'jpuri', 'dmitrydyachenko', 'dmitrydyachenko', 'jpuri', 'dmitrydyachenko', 'jpuri', 'jpuri']}
{'issue': 41, 'commentor': ['jpuri', 'alagos', 'jpuri', 'alagos', 'jpuri', 'ytwater', 'jpuri', 'jpuri', 'alagos', 'kamote', 'iphonic', 'lvian', 'andrew-w0711']}
{'issue': 40, 'commentor': ['jpuri', 'MinJieLiu', 'jpuri', 'jpuri']}
{'issue': 39, 'commentor': ['jpuri', 'jpuri']}
{'issue': 35, 'commentor': ['jpuri', 'jpuri']}
{'issue': 34, 'commentor': ['jpuri']}
{'issue': 33, 'commentor': ['jpuri']}
{'issue': 32, 'commentor': ['jpuri']}
{'issue': 31, 'commentor': ['jpuri', 'jpuri', 'jpuri']}
{'issue': 30, 'commentor': ['jpuri']}
{'issue': 28, 'commentor': ['jpuri', 'MilanRgm']}
{'issue': 26, 'commentor': ['jpuri']}
{'issue': 22, 'commentor': ['jpuri']}
{'issue': 20, 'commentor': ['jpuri']}
{'issue': 18, 'commentor': ['jpuri']}
{'issue': 16, 'commentor': ['jpuri', 'raisezhang', 'raisezhang', 'jpuri', 'jpuri', 'raisezhang', 'raisezhang', 'orditeck', 'raisezhang', 'jpuri', 'raisezhang', 'jpuri']}
{'issue': 13, 'commentor': ['jpuri', 'jpuri']}
{'issue': 10, 'commentor': ['jpuri']}
{'issue': 8, 'commentor': ['jpuri', 'jpuri', 'marek-baranowski', 'jpuri']}
{'issue': 7, 'commentor': ['jpuri']}
{'issue': 6, 'commentor': ['jpuri']}
{'issue': 5, 'commentor': ['jpuri']}
{'issue': 4, 'commentor': ['jpuri', 'mathieumg', 'jpuri', 'mathieumg', 'jpuri', 'jpuri', 'mathieumg', 'jpuri', 'jpuri', 'jpuri', 'jpuri', 'mathieumg', 'jpuri', 'jpuri', 'mathieumg', 'jpuri', 'AndreyMiloserdov', 'jpuri', 'AndreyMiloserdov', 'AndreyMiloserdov', 'ericnkatz', 'jpuri']}
{'issue': 1, 'commentor': ['jpuri', 'ghost', 'jpuri', 'ghost', 'jpuri']}
