{'issue': 1065, 'commentor': ['slipring', 'fghaas']}
{'issue': 1064, 'commentor': ['mpelikan', 'IgorDePaula', 'mpelikan', 'IgorDePaula']}
{'issue': 1046, 'commentor': ['panuhorsmalahti']}
{'issue': 1045, 'commentor': ['hakimel']}
{'issue': 1044, 'commentor': ['hakimel', 'JavascriptMick']}
{'issue': 1043, 'commentor': ['hakimel']}
{'issue': 1042, 'commentor': ['hakimel', 'timaschew']}
{'issue': 1041, 'commentor': ['hakimel']}
{'issue': 1040, 'commentor': ['hakimel']}
{'issue': 1039, 'commentor': ['hakimel']}
{'issue': 1038, 'commentor': ['sabas']}
{'issue': 1036, 'commentor': ['hakimel']}
{'issue': 1034, 'commentor': ['aseemk']}
{'issue': 1032, 'commentor': ['hakimel']}
{'issue': 1031, 'commentor': ['hakimel', 'faxm0dem']}
{'issue': 1028, 'commentor': ['hakimel']}
{'issue': 1026, 'commentor': ['hakimel']}
{'issue': 1024, 'commentor': ['hakimel']}
{'issue': 1019, 'commentor': ['denistsoi', 'afucher', 'denistsoi']}
{'issue': 1018, 'commentor': ['fghaas']}
{'issue': 1017, 'commentor': ['hakimel']}
{'issue': 1016, 'commentor': ['hakimel']}
{'issue': 1015, 'commentor': ['hakimel']}
{'issue': 1014, 'commentor': ['hakimel', 'eabigelow', 'eabigelow', 'hakimel']}
{'issue': 1013, 'commentor': ['aspergerish', 'hakimel', 'andrewconnell']}
{'issue': 1012, 'commentor': ['hakimel', 'joelarson4']}
{'issue': 1008, 'commentor': ['hakimel']}
{'issue': 1006, 'commentor': ['joelarson4', 'hakimel']}
{'issue': 1005, 'commentor': ['hakimel']}
{'issue': 1004, 'commentor': ['hakimel']}
{'issue': 1003, 'commentor': ['hakimel']}
{'issue': 1001, 'commentor': ['humrochagf', 'jammon', 'hakimel']}
{'issue': 1000, 'commentor': ['DonDebonair', 'faxm0dem', 'hakimel', 'jossemarGT', 'jossemarGT']}
{'issue': 998, 'commentor': ['username1290', 'reagle', 'username1290', 'reagle', 'kosson', 'hakimel']}
{'issue': 997, 'commentor': ['hakimel']}
{'issue': 994, 'commentor': ['hakimel']}
{'issue': 993, 'commentor': ['cnbuff410', 'lindesbs']}
{'issue': 992, 'commentor': ['sjackman', 'hakimel']}
{'issue': 991, 'commentor': ['hakimel']}
{'issue': 990, 'commentor': ['hakimel']}
{'issue': 989, 'commentor': ['keradus', 'pmensik', 'keradus']}
{'issue': 987, 'commentor': ['sabatesduran', 'sabatesduran', 'hakimel']}
{'issue': 984, 'commentor': ['nmec', 'hakimel']}
{'issue': 983, 'commentor': ['rhhamburg']}
{'issue': 982, 'commentor': ['hakimel', 'ovitor']}
{'issue': 980, 'commentor': ['inodb', 'robvdl', 'hakimel']}
{'issue': 978, 'commentor': ['hakimel']}
{'issue': 976, 'commentor': ['hakimel']}
{'issue': 974, 'commentor': ['rajgoel', 'hakimel']}
{'issue': 973, 'commentor': ['hakimel']}
{'issue': 972, 'commentor': ['hakimel']}
{'issue': 971, 'commentor': ['hakimel']}
{'issue': 967, 'commentor': ['ChaoticNeutralCode', 'hakimel']}
{'issue': 966, 'commentor': ['hakimel']}
{'issue': 962, 'commentor': ['hakimel', 'dnister']}
{'issue': 961, 'commentor': ['hakimel']}
{'issue': 960, 'commentor': ['hakimel']}
{'issue': 958, 'commentor': ['hakimel', 'bioinfornatics']}
{'issue': 953, 'commentor': ['hakimel']}
{'issue': 952, 'commentor': ['macsupport', 'hakimel']}
{'issue': 949, 'commentor': ['hakimel']}
{'issue': 939, 'commentor': ['hakimel']}
{'issue': 937, 'commentor': ['btgoodwin']}
{'issue': 936, 'commentor': ['hakimel', 'reagle']}
{'issue': 935, 'commentor': ['hakimel']}
{'issue': 934, 'commentor': ['hakimel', 'VladimirAlexiev']}
{'issue': 933, 'commentor': ['hakimel', 'VladimirAlexiev']}
{'issue': 932, 'commentor': ['hakimel', 'hakimel']}
{'issue': 930, 'commentor': ['hakimel']}
{'issue': 929, 'commentor': ['seanorama', 'rhhamburg']}
{'issue': 924, 'commentor': ['hakimel']}
{'issue': 923, 'commentor': ['hakimel']}
{'issue': 921, 'commentor': ['sohhaofeng1989']}
{'issue': 920, 'commentor': ['hakimel']}
{'issue': 919, 'commentor': ['hakimel']}
{'issue': 918, 'commentor': ['hakimel']}
{'issue': 916, 'commentor': ['hakimel', 'mcary', 'obilodeau']}
{'issue': 914, 'commentor': ['hakimel', 'beilharz', 'hakimel']}
{'issue': 913, 'commentor': ['hakimel']}
{'issue': 910, 'commentor': ['hakimel']}
{'issue': 908, 'commentor': ['hakimel']}
{'issue': 906, 'commentor': ['maxmeyer', 'peter16', 'hakimel']}
{'issue': 905, 'commentor': ['hakimel', 'deannachurch', 'hakimel']}
{'issue': 904, 'commentor': ['hakimel']}
{'issue': 902, 'commentor': ['hakimel', 'ingozoell']}
{'issue': 901, 'commentor': ['hakimel', 'getyler2', 'hakimel', 'getyler2']}
{'issue': 900, 'commentor': ['hakimel']}
{'issue': 899, 'commentor': ['hakimel', 'q2apro', 'hakimel', 'q2apro']}
{'issue': 898, 'commentor': ['hakimel']}
{'issue': 897, 'commentor': ['hakimel', 'rogerdcarvalho', 'hakimel', 'rogerdcarvalho']}
{'issue': 895, 'commentor': ['hakimel', 'zkwsk', 'hakimel', 'zkwsk']}
{'issue': 894, 'commentor': ['metasim', 'hakimel', 'metasim']}
{'issue': 892, 'commentor': ['hakimel']}
{'issue': 891, 'commentor': ['hakimel', 'ghost']}
{'issue': 890, 'commentor': ['hakimel']}
{'issue': 889, 'commentor': ['hakimel']}
{'issue': 888, 'commentor': ['hakimel']}
{'issue': 884, 'commentor': ['hakimel']}
{'issue': 882, 'commentor': ['hakimel']}
{'issue': 881, 'commentor': ['hakimel']}
{'issue': 880, 'commentor': ['hakimel', 'ncornette', 'hakimel', 'arey0pushpa', 'hakimel', 'tute', 'hakimel', 'zg', 'hakimel', 'tute', 'IgnacioGans']}
{'issue': 878, 'commentor': ['hakimel', 'andreatorre']}
{'issue': 877, 'commentor': ['hakimel']}
{'issue': 876, 'commentor': ['hakimel']}
{'issue': 874, 'commentor': ['hakimel']}
{'issue': 873, 'commentor': ['hakimel']}
{'issue': 870, 'commentor': ['hakimel']}
{'issue': 868, 'commentor': ['hakimel']}
{'issue': 867, 'commentor': ['lvh', 'lvh', 'hakimel', 'lvh']}
{'issue': 866, 'commentor': ['dpashkevich', 'hakimel']}
{'issue': 865, 'commentor': ['hakimel', 'BillBradwohl']}
{'issue': 864, 'commentor': ['hakimel']}
{'issue': 862, 'commentor': ['hakimel', 'jtomaszewski', 'hakimel', 'jtomaszewski', 'hakimel', 'jtomaszewski', 'hakimel']}
{'issue': 861, 'commentor': ['dpashkevich', 'hakimel']}
{'issue': 860, 'commentor': ['hakimel']}
{'issue': 859, 'commentor': ['hakimel']}
{'issue': 857, 'commentor': ['planetoftheweb', 'cfjedimaster', 'hakimel']}
{'issue': 856, 'commentor': ['hakimel', 'hakimel', 'reagle', 'reagle', 'hakimel', 'reagle']}
{'issue': 853, 'commentor': ['hakimel']}
{'issue': 852, 'commentor': ['hakimel']}
{'issue': 851, 'commentor': ['hakimel', 'doso', 'doso', 'hakimel']}
{'issue': 850, 'commentor': ['hakimel', 'bwolff']}
{'issue': 849, 'commentor': ['hakimel']}
{'issue': 846, 'commentor': ['hakimel', 'arnaldorusso']}
{'issue': 844, 'commentor': ['hakimel']}
{'issue': 843, 'commentor': ['hakimel']}
{'issue': 842, 'commentor': ['hakimel']}
{'issue': 841, 'commentor': ['hakimel', 'krimple']}
{'issue': 839, 'commentor': ['hakimel', 'twasyl']}
{'issue': 838, 'commentor': ['hakimel']}
{'issue': 836, 'commentor': ['hakimel', 'certainlyakey']}
{'issue': 835, 'commentor': ['hakimel']}
{'issue': 834, 'commentor': ['hakimel']}
{'issue': 833, 'commentor': ['neilhem']}
{'issue': 831, 'commentor': ['drewkhoury', 'ggarnier', 'hakimel', 'jonahadkins']}
{'issue': 830, 'commentor': ['hakimel']}
{'issue': 829, 'commentor': ['hakimel', 'hakimel']}
{'issue': 825, 'commentor': ['hakimel']}
{'issue': 824, 'commentor': ['hakimel']}
{'issue': 821, 'commentor': ['hakimel']}
{'issue': 820, 'commentor': ['hakimel', 'mosabua', 'moimael', 'mosabua']}
{'issue': 814, 'commentor': ['Gijs-Koot', 'Gijs-Koot', 'hakimel']}
{'issue': 813, 'commentor': ['hakimel']}
{'issue': 812, 'commentor': ['hakimel', 'mattaltepeter']}
{'issue': 811, 'commentor': ['hakimel']}
{'issue': 810, 'commentor': ['stylerw', 'hakimel']}
{'issue': 808, 'commentor': ['hakimel', 'aitjcize', 'fehmer', 'krimple', 'trws', 'hakimel', 'hakimel', 'aitjcize', 'trws', 'davidlt', 'hakimel', 'davidlt', 'Kabouik', 'hakimel', 'Kabouik', 'dpashkevich', 'nategood', 'dpashkevich', 'mbostock', 'nategood', 'jashmenn', 'mbostock', 'Kabouik', 'nategood']}
{'issue': 807, 'commentor': ['hakimel']}
{'issue': 806, 'commentor': ['Ciges', 'hakimel']}
{'issue': 805, 'commentor': ['ajmichels', 'hakimel', 'phanimahesh']}
{'issue': 802, 'commentor': ['hakimel', 'cmoulliard']}
{'issue': 800, 'commentor': ['hakimel']}
{'issue': 799, 'commentor': ['hakimel', 'davidbanham', 'hakimel']}
{'issue': 797, 'commentor': ['hnqlv', 'flosse', 'hnqlv', 'flosse', 'chrisvfritz']}
{'issue': 795, 'commentor': ['hakimel']}
{'issue': 793, 'commentor': ['hakimel', 'akaleeroy', 'hakimel', 'reagle', 'hakimel', 'akaleeroy', 'hakimel', 'yocontra', 'hakimel']}
{'issue': 789, 'commentor': ['ovitor', 'MrSaints', 'stylerw', 'hakimel', 'hakimel']}
{'issue': 788, 'commentor': ['stylerw', 'webmaven', 'hakimel']}
{'issue': 787, 'commentor': ['hakimel']}
{'issue': 786, 'commentor': ['hakimel', 'bobj']}
{'issue': 785, 'commentor': ['hakimel']}
{'issue': 782, 'commentor': ['hakimel']}
{'issue': 781, 'commentor': ['danowen', 'dok', 'soichih', 'hakimel']}
{'issue': 780, 'commentor': ['jfuentesa']}
{'issue': 779, 'commentor': ['hakimel']}
{'issue': 776, 'commentor': ['hakimel']}
{'issue': 774, 'commentor': ['stylerw', 'hakimel']}
{'issue': 773, 'commentor': ['hakimel', 'stylerw', 'hakimel']}
{'issue': 772, 'commentor': ['julitrows']}
{'issue': 771, 'commentor': ['hakimel']}
{'issue': 770, 'commentor': ['hakimel']}
{'issue': 769, 'commentor': ['hakimel']}
{'issue': 768, 'commentor': ['hakimel']}
{'issue': 763, 'commentor': ['hakimel', 'dploeger']}
{'issue': 762, 'commentor': ['hakimel']}
{'issue': 760, 'commentor': ['hakimel', 'coolwanglu', 'coolwanglu', 'hakimel', 'hakimel']}
{'issue': 757, 'commentor': ['notpushkin', 'hakimel']}
{'issue': 756, 'commentor': ['cmoulliard', 'hakimel']}
{'issue': 754, 'commentor': ['hakimel', 'danowen', 'hakimel']}
{'issue': 753, 'commentor': ['hakimel']}
{'issue': 751, 'commentor': ['SR--', 'dok', 'hakimel', 'ovitor', 'hakimel', 'smthomas', 'stopsatgreen', 'hakimel', 'andyfitz', 'christophknoth', 'hogarthhughes', 'dgiebe', 'tobiasstraub', 'mitar']}
{'issue': 746, 'commentor': ['hakimel', 'chrisspiegl', 'hakimel', 'chrisspiegl', 'hakimel']}
{'issue': 745, 'commentor': ['hakimel', 'btel']}
{'issue': 744, 'commentor': ['hakimel', 'jemmeli']}
{'issue': 743, 'commentor': ['reagle', 'docwhat', 'reagle', 'docwhat', 'hakimel', 'navateja', 'hakimel', 'navateja', 'VladimirAlexiev']}
{'issue': 741, 'commentor': ['hakimel', 'jaronoff', 'hakimel']}
{'issue': 740, 'commentor': ['hakimel']}
{'issue': 738, 'commentor': ['hakimel']}
{'issue': 737, 'commentor': ['hakimel', 'destan']}
{'issue': 736, 'commentor': ['hakimel']}
{'issue': 735, 'commentor': ['hakimel']}
{'issue': 732, 'commentor': ['hakimel', 'thewholelifetolearn', 'hakimel', 'thewholelifetolearn']}
{'issue': 731, 'commentor': ['adminHonk', 'hakimel']}
{'issue': 730, 'commentor': ['hakimel']}
{'issue': 729, 'commentor': ['hakimel']}
{'issue': 728, 'commentor': ['hakimel']}
{'issue': 726, 'commentor': ['hakimel']}
{'issue': 724, 'commentor': ['hakimel', 'rajgoel']}
{'issue': 719, 'commentor': ['nearlythere']}
{'issue': 718, 'commentor': ['joelmccracken', 'damianavila', 'hakimel']}
{'issue': 717, 'commentor': ['criesner', 'criesner', 'hakimel']}
{'issue': 715, 'commentor': ['hakimel', 'tbrugz', 'mmims', 'tbrugz', 'mmims', 'hakimel', 'hakimel']}
{'issue': 713, 'commentor': ['hakimel']}
{'issue': 712, 'commentor': ['tomByrer', 'hakimel', 'JohannesBuchner']}
{'issue': 711, 'commentor': ['Gr1N', 'Gr1N', 'Gr1N', 'hakimel']}
{'issue': 710, 'commentor': ['criesner', 'lcottereau', 'criesner', 'lcottereau', 'hakimel', 'zkwsk']}
{'issue': 708, 'commentor': ['hakimel']}
{'issue': 707, 'commentor': ['hbrls', 'hakimel', 'hbrls']}
{'issue': 705, 'commentor': ['hakimel', 'ficshelf', 'aageboi']}
{'issue': 704, 'commentor': ['hakimel']}
{'issue': 702, 'commentor': ['chris-szu']}
{'issue': 700, 'commentor': ['hakimel', 'vitorbaptista', 'hadim', 'flyinva', 'gbc921', 'hakimel']}
{'issue': 698, 'commentor': ['theone1984', 'hakimel']}
{'issue': 696, 'commentor': ['hakimel']}
{'issue': 695, 'commentor': ['hakimel']}
{'issue': 694, 'commentor': ['ovitor']}
{'issue': 693, 'commentor': ['hakimel', 'danowen', 'danowen', 'hakimel', 'danowen']}
{'issue': 692, 'commentor': ['hakimel']}
{'issue': 689, 'commentor': ['mdowddesign', 'callmephilip', 'callmephilip']}
{'issue': 688, 'commentor': ['MarcScott', 'internetmosquito', 'MarcScott', 'internetmosquito', 'hakimel', 'internetmosquito']}
{'issue': 686, 'commentor': ['hakimel']}
{'issue': 685, 'commentor': ['hakimel']}
{'issue': 684, 'commentor': ['hakimel']}
{'issue': 683, 'commentor': ['hakimel', 'ptamarit']}
{'issue': 681, 'commentor': ['hakimel', 'benjamn', 'GregersP']}
{'issue': 680, 'commentor': ['hakimel', 'reagle', 'reagle', 'hakimel', 'reagle', 'reagle', 'sybrenstuvel']}
{'issue': 679, 'commentor': ['hakimel']}
{'issue': 674, 'commentor': ['knoid', 'tasmo', 'mattymatty', 'mattymatty', 'joelarson4', 'joelarson4']}
{'issue': 673, 'commentor': ['hadim', 'hakimel', 'hakimel']}
{'issue': 672, 'commentor': ['hakimel']}
{'issue': 670, 'commentor': ['hakimel']}
{'issue': 668, 'commentor': ['hakimel']}
{'issue': 665, 'commentor': ['hakimel', 'tomByrer']}
{'issue': 663, 'commentor': ['hakimel']}
{'issue': 661, 'commentor': ['hakimel', 'hakimel']}
{'issue': 658, 'commentor': ['hakimel', 'knownasilya']}
{'issue': 656, 'commentor': ['hakimel', 'davide77']}
{'issue': 655, 'commentor': ['hakimel', 'davide77']}
{'issue': 654, 'commentor': ['hakimel', 'hadley']}
{'issue': 653, 'commentor': ['hakimel']}
{'issue': 652, 'commentor': ['hakimel', 'robdodson']}
{'issue': 651, 'commentor': ['hakimel']}
{'issue': 650, 'commentor': ['hakimel', 'danowen', 'hakimel', 'danowen']}
{'issue': 645, 'commentor': ['hakimel']}
{'issue': 644, 'commentor': ['hakimel']}
{'issue': 641, 'commentor': ['karimsa', 'hakimel', 'hakimel']}
{'issue': 638, 'commentor': ['hakimel', 'Powersurge']}
{'issue': 637, 'commentor': ['hakimel']}
{'issue': 636, 'commentor': ['hakimel']}
{'issue': 635, 'commentor': ['mhstudio', 'hakimel']}
{'issue': 632, 'commentor': ['matbury', 'hakimel', 'hakimel']}
{'issue': 631, 'commentor': ['tomByrer', 'hakimel', 'Mte90', 'steveklabnik', 'tomByrer', 'steveklabnik']}
{'issue': 629, 'commentor': ['hakimel']}
{'issue': 627, 'commentor': ['hakimel']}
{'issue': 626, 'commentor': ['hakimel']}
{'issue': 625, 'commentor': ['hakimel', 'tieguy', 'hakimel']}
{'issue': 624, 'commentor': ['reagle', 'hakimel', 'dfaulkner']}
{'issue': 623, 'commentor': ['hakimel', 'StewartNoyce', 'hakimel']}
{'issue': 622, 'commentor': ['hakimel', 'AndresDLT', 'hakimel']}
{'issue': 619, 'commentor': ['gustafnk', 'gustafnk', 'karolsojko', 'noushi', 'garrettr', 'Stonie', 'dpashkevich', 'dpashkevich', 'hakimel', 'dpashkevich', 'noushi', 'dpashkevich', 'dpashkevich', 'dpashkevich', 'dpashkevich']}
{'issue': 616, 'commentor': ['hakimel']}
{'issue': 613, 'commentor': ['ericweikl', 'hakimel']}
{'issue': 610, 'commentor': ['hakimel', 'jemgold', 'berteh', 'SR--']}
{'issue': 607, 'commentor': ['hakimel']}
{'issue': 606, 'commentor': ['nobeh', 'nobeh', 'seefood', 'nobeh']}
{'issue': 605, 'commentor': ['freimuth82', 'hakimel', 'amoltate', 'amoltate']}
{'issue': 604, 'commentor': ['reagle']}
{'issue': 603, 'commentor': ['lis-kr', 'ilario', 'reagle', 'hakimel']}
{'issue': 602, 'commentor': ['tomByrer', 'hakimel']}
{'issue': 601, 'commentor': ['tomByrer', 'EpokK', 'EpokK', 'reagle', 'linsolas', 'mazenovi', 'tpatel', 'willdurand', 'momer', 'ashblue', 'hakimel']}
{'issue': 600, 'commentor': ['hakimel']}
{'issue': 597, 'commentor': ['tomByrer', 'hakimel', 'hakimel', 'AmarPrabhu']}
{'issue': 596, 'commentor': ['hakimel', 'loicsevrin', 'hakimel', 'loicsevrin', 'hakimel', 'loicsevrin']}
{'issue': 594, 'commentor': ['hakimel']}
{'issue': 593, 'commentor': ['hakimel', 'appliqed']}
{'issue': 592, 'commentor': ['rparree', 'eabigelow', 'eabigelow', 'rparree', 'eabigelow', 'rparree', 'eabigelow', 'eabigelow', 'eabigelow', 'rparree', 'eabigelow', 'hakimel', 'rparree']}
{'issue': 590, 'commentor': ['hakimel', 'palday', 'hakimel']}
{'issue': 589, 'commentor': ['hakimel']}
{'issue': 586, 'commentor': ['hakimel', 'palday', 'hakimel']}
{'issue': 583, 'commentor': ['hakimel']}
{'issue': 582, 'commentor': ['hakimel', 'ptamarit', 'hakimel', 'ptamarit', 'ryana']}
{'issue': 581, 'commentor': ['hakimel', 'kdmon']}
{'issue': 580, 'commentor': ['hakimel']}
{'issue': 579, 'commentor': ['hakimel', 'hakimel']}
{'issue': 578, 'commentor': ['hakimel', 'grrrreg', 'hakimel', 'drhuettl', 'hakimel']}
{'issue': 577, 'commentor': ['tomByrer', 'hakimel', 'lis-kr', 'hakimel', 'lis-kr', 'hakimel']}
{'issue': 576, 'commentor': ['hakimel']}
{'issue': 575, 'commentor': ['Melissa94410516', 'tomByrer', 'Melissa94410516', 'hakimel']}
{'issue': 574, 'commentor': ['hakimel']}
{'issue': 573, 'commentor': ['ScreamingDev']}
{'issue': 572, 'commentor': ['tomByrer', 'Crell', 'hakimel', 'Crell', 'rparree', 'tomByrer', 'matbury', 'ggarnier']}
{'issue': 571, 'commentor': ['hakimel']}
{'issue': 570, 'commentor': ['hakimel']}
{'issue': 568, 'commentor': ['hakimel', 'tomByrer']}
{'issue': 566, 'commentor': ['hakimel']}
{'issue': 565, 'commentor': ['hakimel']}
{'issue': 563, 'commentor': ['braje', 'hakimel', 'tomByrer', 'millermedeiros', 'hakimel', 'Ciges', 'Ciges']}
{'issue': 562, 'commentor': ['hakimel', 'mkonda', 'hakimel', 'mkonda']}
{'issue': 561, 'commentor': ['hakimel', 'hakimel', 'nurkkala']}
{'issue': 560, 'commentor': ['hakimel']}
{'issue': 559, 'commentor': ['hakimel', 'paulvi', 'raffomania', 'paulvi']}
{'issue': 558, 'commentor': ['hakimel']}
{'issue': 556, 'commentor': ['hakimel', 'UncleGene', 'hakimel']}
{'issue': 555, 'commentor': ['hakimel', 'lukasbestle', 'akshatpradhan', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'hakimel', 'akshatpradhan', 'akshatpradhan', 'hakimel']}
{'issue': 553, 'commentor': ['tomByrer', 'nachiket', 'tomByrer', 'nachiket', 'tomByrer', 'tomByrer', 'hakimel']}
{'issue': 551, 'commentor': ['hakimel', 'damianavila']}
{'issue': 550, 'commentor': ['hakimel']}
{'issue': 549, 'commentor': ['hakimel', 'fabslab']}
{'issue': 547, 'commentor': ['hakimel']}
{'issue': 546, 'commentor': ['hakimel']}
{'issue': 545, 'commentor': ['hakimel', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'roryhardy', 'EdwinToh', 'hakimel']}
{'issue': 543, 'commentor': ['hakimel', 'geshan']}
{'issue': 542, 'commentor': ['hakimel']}
{'issue': 541, 'commentor': ['hakimel', 'DVG']}
{'issue': 539, 'commentor': ['rparree', 'hakimel', 'rparree']}
{'issue': 538, 'commentor': ['hakimel', 'aterrel', 'hakimel', 'hakimel']}
{'issue': 536, 'commentor': ['hakimel', 'iMilnb', 'iMilnb', 'hakimel']}
{'issue': 534, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 532, 'commentor': ['dandv', 'hakimel']}
{'issue': 531, 'commentor': ['pkra', 'hakimel', 'hakimel', 'pkra', 'stevenio', 'pkra', 'stevenio', 'pkra', 'stevenio', 'pkra']}
{'issue': 530, 'commentor': ['hakimel']}
{'issue': 529, 'commentor': ['hakimel']}
{'issue': 528, 'commentor': ['hakimel', 'hakimel', 'frbla']}
{'issue': 527, 'commentor': ['gmp', 'hakimel', 'gmp', 'hakimel']}
{'issue': 526, 'commentor': ['hakimel']}
{'issue': 525, 'commentor': ['hakimel']}
{'issue': 524, 'commentor': ['hakimel']}
{'issue': 523, 'commentor': ['hakimel']}
{'issue': 522, 'commentor': ['lukasbestle', 'mart-e', 'hakimel', 'kynan', 'aitjcize', 'jtomaszewski']}
{'issue': 519, 'commentor': ['hakimel', 'YOwatari']}
{'issue': 518, 'commentor': ['hakimel', 'shammellee', 'chadcooper']}
{'issue': 516, 'commentor': ['hakimel']}
{'issue': 515, 'commentor': ['hakimel', 'abdelouahabb', 'hakimel', 'bittner', 'benzipperer', 'owenversteeg', 'ghost']}
{'issue': 513, 'commentor': ['hakimel', 'bagofarms', 'hakimel']}
{'issue': 512, 'commentor': ['hakimel', 'abdelouahabb', 'hakimel', 'abdelouahabb']}
{'issue': 511, 'commentor': ['tomByrer', 'docwhat', 'docwhat', 'hakimel', 'berteh', 'bartfeenstra']}
{'issue': 508, 'commentor': ['hakimel']}
{'issue': 506, 'commentor': ['webpro', 'hakimel', 'ming-codes', 'webpro', 'webpro', 'hakimel', 'samtsai', 'hakimel', 'samtsai', 'hakimel', 'samtsai']}
{'issue': 505, 'commentor': ['hakimel']}
{'issue': 503, 'commentor': ['lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'lukasbestle', 'HHoofs', 'HHoofs', 'lukasbestle', 'HHoofs', 'owenversteeg']}
{'issue': 502, 'commentor': ['hakimel', 'mascardoso', 'hakimel', 'thcipriani', 'hakimel', 'hakimel']}
{'issue': 501, 'commentor': ['hakimel']}
{'issue': 500, 'commentor': ['hakimel', 'xiongxoy']}
{'issue': 499, 'commentor': ['hakimel']}
{'issue': 497, 'commentor': ['hakimel']}
{'issue': 496, 'commentor': ['adamhepton', 'ScreamingDev']}
{'issue': 494, 'commentor': ['hakimel']}
{'issue': 492, 'commentor': ['RoxasShadow']}
{'issue': 491, 'commentor': ['owenversteeg', 'goeddea', 'lukasbestle', 'hakimel', 'hakimel']}
{'issue': 490, 'commentor': ['fuzzy76', 'hakimel', 'reagle', 'hakimel']}
{'issue': 489, 'commentor': ['hakimel']}
{'issue': 486, 'commentor': ['hakimel']}
{'issue': 484, 'commentor': ['hakimel']}
{'issue': 483, 'commentor': ['hakimel', 'antoniusostermann', 'hakimel']}
{'issue': 482, 'commentor': ['hakimel']}
{'issue': 481, 'commentor': ['owenversteeg', 'aff']}
{'issue': 480, 'commentor': ['hakimel', 'hakimel']}
{'issue': 478, 'commentor': ['hakimel']}
{'issue': 476, 'commentor': ['hakimel']}
{'issue': 473, 'commentor': ['OSTGerman', 'BillBradwohl', 'hakimel']}
{'issue': 472, 'commentor': ['hakimel']}
{'issue': 470, 'commentor': ['hakimel', 'Techniv']}
{'issue': 469, 'commentor': ['hakimel', 'zmanring-zz']}
{'issue': 468, 'commentor': ['karimsa', 'Nowaker', 'hakimel']}
{'issue': 466, 'commentor': ['bozor', 'andrewminton', 'hakimel', 'andrewminton']}
{'issue': 465, 'commentor': ['hakimel', 'goeddea', 'hakimel', 'goeddea', 'hakimel']}
{'issue': 464, 'commentor': ['hakimel', 'nstanger', 'hakimel']}
{'issue': 463, 'commentor': ['hakimel']}
{'issue': 462, 'commentor': ['yomguy', 'hakimel', 'yomguy', 'hakimel', 'owenversteeg', 'yomguy', 'hakimel']}
{'issue': 460, 'commentor': ['owenversteeg', 'myitcv', 'hakimel', 'rpassis', 'hakimel', 'myitcv', 'hakimel']}
{'issue': 458, 'commentor': ['willdurand', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 457, 'commentor': ['hakimel', 'christianbundy', 'hakimel']}
{'issue': 456, 'commentor': ['gmp', 'hakimel', 'ptamarit']}
{'issue': 455, 'commentor': ['hakimel']}
{'issue': 454, 'commentor': ['hakimel', 'matthew-dean', 'matthew-dean']}
{'issue': 453, 'commentor': ['hakimel', 'reagle', 'reagle', 'reagle', 'hakimel', 'hakimel', 'reagle', 'reagle', 'CreativeDirection', 'reagle', 'CreativeDirection', 'hakimel', 'CreativeDirection']}
{'issue': 452, 'commentor': ['hakimel']}
{'issue': 451, 'commentor': ['myitcv', 'myitcv']}
{'issue': 449, 'commentor': ['hakimel']}
{'issue': 447, 'commentor': ['hakimel', 'gotgenes']}
{'issue': 446, 'commentor': ['owenversteeg', 'luismagr', 'hakimel', 'luismagr']}
{'issue': 445, 'commentor': ['hakimel', 'raboof', 'haslinger', 'raboof']}
{'issue': 444, 'commentor': ['hakimel']}
{'issue': 440, 'commentor': ['jonlow', 'hakimel', 'amitkot', 'd4tocchini', 'tdikun', 'SR--']}
{'issue': 437, 'commentor': ['hakimel']}
{'issue': 436, 'commentor': ['hakimel']}
{'issue': 434, 'commentor': ['hakimel', 'hakimel']}
{'issue': 431, 'commentor': ['hakimel', 'amitkot', 'Pym', 'tomByrer', 'nachiket', 'tomByrer', 'nachiket', 'VonC', 'hakimel', 'VonC', 'thom4parisot', 'hakimel', 'VonC']}
{'issue': 430, 'commentor': ['hakimel', 'VonC', 'hakimel', 'VonC']}
{'issue': 428, 'commentor': ['hakimel']}
{'issue': 427, 'commentor': ['orija', 'hakimel', 'hakimel', 'orija', 'matthewtole']}
{'issue': 426, 'commentor': ['hakimel']}
{'issue': 424, 'commentor': ['hakimel', 'marcvangend', 'hakimel']}
{'issue': 423, 'commentor': ['hakimel', 'devinjelliot', 'hakimel', 'devinjelliot']}
{'issue': 422, 'commentor': ['hakimel']}
{'issue': 421, 'commentor': ['hakimel']}
{'issue': 420, 'commentor': ['hakimel', 'swartzrock', 'hakimel']}
{'issue': 419, 'commentor': ['hakimel', 'swartzrock', 'hakimel']}
{'issue': 416, 'commentor': ['hakimel']}
{'issue': 415, 'commentor': ['hakimel', 'keflavich', 'keflavich', 'hakimel', 'BartlomiejSkwira']}
{'issue': 414, 'commentor': ['hakimel', 'hakimel', 'hakimel']}
{'issue': 412, 'commentor': ['kurtsson', 'hakimel', 'thom4parisot']}
{'issue': 411, 'commentor': ['hakimel', 'textreme', 'hakimel', 'textreme', 'hakimel', 'textreme', 'hakimel']}
{'issue': 408, 'commentor': ['hakimel', 'hakimel', 'thomas3d']}
{'issue': 407, 'commentor': ['mavimo', 'hakimel', 'mavimo', 'hakimel']}
{'issue': 406, 'commentor': ['SebastianZ', 'karthik', 'hakimel']}
{'issue': 404, 'commentor': ['coderjoe', 'hakimel', 'mostr', 'lukasbestle', 'mostr', 'lukasbestle', 'mostr', 'lukasbestle', 'mostr', 'joefiorini', 'anthonyringoet', 'leggetter', 'jfirebaugh', 'hakimel']}
{'issue': 403, 'commentor': ['hakimel', 'wdanilo', 'hakimel', 'wdanilo', 'hakimel', 'hakimel']}
{'issue': 402, 'commentor': ['hakimel']}
{'issue': 401, 'commentor': ['hakimel']}
{'issue': 399, 'commentor': ['hakimel']}
{'issue': 396, 'commentor': ['hakimel']}
{'issue': 394, 'commentor': ['tkaczmarzyk', 'hakimel']}
{'issue': 392, 'commentor': ['hakimel', 'SpamBot2', 'hakimel', 'SpamBot2']}
{'issue': 390, 'commentor': ['hakimel', 'hakimel']}
{'issue': 389, 'commentor': ['sindikat', 'hakimel', 'sindikat', 'hakimel']}
{'issue': 388, 'commentor': ['cgrobb', 'hakimel', 'hakimel', 'hakimel', 'cgrobb', 'willsmatt']}
{'issue': 387, 'commentor': ['hakimel', 'cgrobb', 'hakimel']}
{'issue': 386, 'commentor': ['hakimel', 'ubun2', 'hakimel']}
{'issue': 384, 'commentor': ['sindikat']}
{'issue': 382, 'commentor': ['hakimel', 'hakimel']}
{'issue': 381, 'commentor': ['hakimel', 'hakimel', 'nalmeida', 'nalmeida', 'hakimel', 'nalmeida', 'hakimel']}
{'issue': 380, 'commentor': ['steveluscher', 'PDLDYNAMICS']}
{'issue': 376, 'commentor': ['lzap', 'lzap']}
{'issue': 375, 'commentor': ['hakimel', 'dpashkevich', 'hakimel']}
{'issue': 374, 'commentor': ['hakimel', 'kevinmarks']}
{'issue': 373, 'commentor': ['hakimel']}
{'issue': 372, 'commentor': ['hakimel']}
{'issue': 370, 'commentor': ['jamiefolson', 'hakimel', 'jamiefolson']}
{'issue': 369, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 368, 'commentor': ['hakimel', 'tottaz', 'hakimel', 'tottaz', 'hakimel', 'hakimel', 'tottaz', 'tottaz', 'hakimel']}
{'issue': 365, 'commentor': ['hakimel']}
{'issue': 364, 'commentor': ['hakimel', 'dideldei', 'hakimel']}
{'issue': 362, 'commentor': ['hakimel']}
{'issue': 359, 'commentor': ['hakimel']}
{'issue': 358, 'commentor': ['hakimel']}
{'issue': 357, 'commentor': ['IlanFrumer', 'moldaschl', 'owenversteeg', 'moldaschl', 'hakimel', 'afeld', 'hakimel', 'hakimel']}
{'issue': 356, 'commentor': ['hakimel', 'damianavila']}
{'issue': 355, 'commentor': ['hakimel', 'sdague', 'hakimel']}
{'issue': 354, 'commentor': ['hakimel']}
{'issue': 347, 'commentor': ['cjsaylor', 'simkimsia', 'hakimel', 'ccoenen']}
{'issue': 346, 'commentor': ['hakimel']}
{'issue': 341, 'commentor': ['hakimel']}
{'issue': 339, 'commentor': ['hakimel', 'IlanFrumer', 'owenversteeg', 'hakimel']}
{'issue': 335, 'commentor': ['hakimel', 'vaughany']}
{'issue': 330, 'commentor': ['hakimel']}
{'issue': 328, 'commentor': ['hakimel']}
{'issue': 326, 'commentor': ['hakimel', 'jdittrich', 'hakimel', 'jdittrich', 'hakimel', 'jdittrich', 'hakimel']}
{'issue': 325, 'commentor': ['hakimel', 'AndreasMadsen']}
{'issue': 324, 'commentor': ['hakimel', 'xongervin']}
{'issue': 323, 'commentor': ['ghost']}
{'issue': 321, 'commentor': ['hakimel', 'Stebalien']}
{'issue': 320, 'commentor': ['zhon']}
{'issue': 319, 'commentor': ['hakimel']}
{'issue': 317, 'commentor': ['hakimel']}
{'issue': 316, 'commentor': ['hakimel', 'potomak']}
{'issue': 315, 'commentor': ['hakimel', 'buaziz']}
{'issue': 313, 'commentor': ['hakimel', 'damianavila', 'hakimel']}
{'issue': 312, 'commentor': ['hakimel', 'martin-williams', 'hakimel', 'martin-williams', 'eabigelow']}
{'issue': 311, 'commentor': ['hakimel', 'eitamar', 'hakimel']}
{'issue': 310, 'commentor': ['hakimel', 'hakimel', 'aseemk', 'hakimel', 'aseemk', 'aseemk', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 309, 'commentor': ['ChrisJefferson', 'ChrisJefferson', 'hakimel', 'hakimel']}
{'issue': 306, 'commentor': ['aseemk', 'webpro', 'aseemk', 'hakimel', 'aseemk', 'webpro', 'webpro', 'thoppe', 'webpro', 'hakimel']}
{'issue': 304, 'commentor': ['aseemk', 'hakimel', 'aseemk', 'freeeve', 'hakimel', 'wdanilo', 'wimleers', 'fuzzy76', 'wimleers', 'afeld']}
{'issue': 300, 'commentor': ['hakimel', 'jbrooksuk', 'hakimel', 'jbrooksuk', 'hakimel', 'jbrooksuk', 'ronnykaram', 'owenversteeg', 'hakimel', 'owenversteeg', 'demetriusk', 'jbrooksuk', 'hakimel', 'owenversteeg', 'owenversteeg', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 297, 'commentor': ['hakimel', 'jbdelhommeau', 'hakimel', 'jbdelhommeau']}
{'issue': 296, 'commentor': ['hakimel', 'hakimel', 'jbrooksuk']}
{'issue': 295, 'commentor': ['hakimel']}
{'issue': 294, 'commentor': ['simonech', 'simonech']}
{'issue': 292, 'commentor': ['onlyahost', 'ABHIJEET-MUNESHWAR', 'onlyahost']}
{'issue': 290, 'commentor': ['hakimel', 'sgleisner']}
{'issue': 289, 'commentor': ['eabigelow', 'hakimel', 'eabigelow']}
{'issue': 288, 'commentor': ['karimsa', 'hakimel', 'guneysus', 'hakimel', 'guneysus']}
{'issue': 286, 'commentor': ['hakimel']}
{'issue': 285, 'commentor': ['karimsa', 'thoppe', 'karimsa', 'hakimel', 'hakimel']}
{'issue': 283, 'commentor': ['karimsa', 'hakimel', 'mandrasch']}
{'issue': 281, 'commentor': ['hakimel']}
{'issue': 279, 'commentor': ['hakimel', 'rturknett']}
{'issue': 278, 'commentor': ['aseemk', 'hakimel', 'aseemk', 'gravis', 'aseemk', 'gravis', 'hakimel', 'hakimel', 'gravis', 'hakimel', 'gravis']}
{'issue': 277, 'commentor': ['hakimel']}
{'issue': 275, 'commentor': ['hakimel', 'damianavila']}
{'issue': 274, 'commentor': ['hakimel', 'wormsik', 'hakimel']}
{'issue': 273, 'commentor': ['hakimel', 'unnamedcrewman', 'hakimel', 'unnamedcrewman', 'hakimel', 'unnamedcrewman']}
{'issue': 272, 'commentor': ['hakimel']}
{'issue': 271, 'commentor': ['hakimel']}
{'issue': 269, 'commentor': ['hakimel', 'jhnns']}
{'issue': 268, 'commentor': ['hakimel', 'zachcp', 'hakimel']}
{'issue': 267, 'commentor': ['hakimel']}
{'issue': 266, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 265, 'commentor': ['hakimel', 'hakimel', 'awvickers']}
{'issue': 264, 'commentor': ['hakimel']}
{'issue': 263, 'commentor': ['mcepl', 'microspace', 'hakimel']}
{'issue': 262, 'commentor': ['hakimel']}
{'issue': 261, 'commentor': ['hakimel']}
{'issue': 260, 'commentor': ['hakimel', 'CreativeDirection', 'hakimel']}
{'issue': 259, 'commentor': ['hakimel', 'hakimel', 'WTFologist', 'WTFologist', 'hakimel', 'WTFologist', 'WTFologist', 'hakimel']}
{'issue': 258, 'commentor': ['hakimel', 'lilienthal', 'hakimel', 'lilienthal', 'hakimel']}
{'issue': 257, 'commentor': ['hakimel']}
{'issue': 256, 'commentor': ['hakimel']}
{'issue': 253, 'commentor': ['hakimel', 'jcreamer898']}
{'issue': 252, 'commentor': ['pascalwhoop']}
{'issue': 251, 'commentor': ['hakimel']}
{'issue': 250, 'commentor': ['hakimel', 'owenversteeg']}
{'issue': 247, 'commentor': ['hakimel']}
{'issue': 244, 'commentor': ['hakimel', 'dylang', 'hakimel', 'dandv', 'hakimel', 'aseemk', 'hakimel', 'aseemk', 'hakimel', 'reagle', 'reagle', 'hakimel']}
{'issue': 240, 'commentor': ['owenversteeg', 'simonech', 'hakimel']}
{'issue': 239, 'commentor': ['owenversteeg', 'simonech', 'hakimel']}
{'issue': 238, 'commentor': ['owenversteeg', 'simonech', 'simonech', 'hakimel', 'simonech', 'aseemk', 'hakimel']}
{'issue': 237, 'commentor': ['grinner']}
{'issue': 236, 'commentor': ['hakimel']}
{'issue': 231, 'commentor': ['hakimel']}
{'issue': 230, 'commentor': ['hakimel', 'hakimel', 'dandv', 'hakimel', 'hakimel']}
{'issue': 229, 'commentor': ['hakimel']}
{'issue': 227, 'commentor': ['hakimel']}
{'issue': 226, 'commentor': ['lucasb-eyer', 'changhw01', 'hakimel', 'lucasb-eyer', 'hakimel', 'damianavila', 'damianavila', 'hakimel', 'xhochy', 'damianavila', 'damianavila', 'drvinceknight', 'drvinceknight', 'cryos']}
{'issue': 224, 'commentor': ['dandv', 'functino']}
{'issue': 223, 'commentor': ['hakimel']}
{'issue': 221, 'commentor': ['hakimel', 'hakimel']}
{'issue': 219, 'commentor': ['hakimel']}
{'issue': 218, 'commentor': ['hakimel', 'owenversteeg']}
{'issue': 217, 'commentor': ['hakimel', 'wdanilo']}
{'issue': 216, 'commentor': ['hakimel']}
{'issue': 215, 'commentor': ['hakimel', 'alangrafu', 'hakimel', 'alangrafu', 'hakimel', 'alangrafu']}
{'issue': 214, 'commentor': ['dandv', 'hakimel']}
{'issue': 212, 'commentor': ['hakimel', 'dandv', 'hakimel', 'dandv']}
{'issue': 211, 'commentor': ['hakimel', 'dandv', 'owenversteeg', 'atulagarwal', 'dandv', 'atulagarwal']}
{'issue': 210, 'commentor': ['hakimel']}
{'issue': 208, 'commentor': ['hakimel']}
{'issue': 207, 'commentor': ['hakimel', 'mischah', 'hakimel', 'mischah', 'hakimel', 'hakimel', 'rfreebern', 'hakimel', 'rfreebern', 'hakimel']}
{'issue': 205, 'commentor': ['hakimel', 'dandv', 'hakimel', 'hakimel', 'hakimel']}
{'issue': 203, 'commentor': ['hakimel']}
{'issue': 202, 'commentor': ['hakimel', 'dandv', 'dandv', 'hakimel', 'hakimel', 'hakimel', 'owenversteeg', 'suchetana', 'owenversteeg']}
{'issue': 200, 'commentor': ['hakimel']}
{'issue': 199, 'commentor': ['hakimel']}
{'issue': 198, 'commentor': ['hakimel', 'kapelskic', 'dandv', 'aaoo', 'hakimel', 'aaoo']}
{'issue': 195, 'commentor': ['kapelskic', 'hakimel', 'hakimel']}
{'issue': 191, 'commentor': ['owenversteeg', 'hakimel', 'shayhurley']}
{'issue': 189, 'commentor': ['hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'hakimel', 'hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'hakimel', 'kapelskic', 'kapelskic', 'hakimel']}
{'issue': 186, 'commentor': ['ericduran', 'hakimel']}
{'issue': 185, 'commentor': ['hakimel', 'kapelskic', 'dandv', 'hakimel']}
{'issue': 184, 'commentor': ['hakimel', 'dandv', 'kapelskic', 'hakimel', 'dandv', 'dandv']}
{'issue': 182, 'commentor': ['hakimel', 'hakimel']}
{'issue': 181, 'commentor': ['dandv']}
{'issue': 180, 'commentor': ['dandv', 'kapelskic', 'dandv', 'kapelskic', 'hakimel', 'kapelskic', 'ntc2', 'edoson', 'edoson', 'hanleybrand', 'ntc2', 'larsplaul', 'zachary-foster', 'fommil']}
{'issue': 179, 'commentor': ['hakimel']}
{'issue': 178, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 177, 'commentor': ['hakimel']}
{'issue': 175, 'commentor': ['hakimel', 'dowens76', 'dibba', 'dowens76']}
{'issue': 174, 'commentor': ['hakimel', 'ds82', 'thibault', 'cmoulliard', 'yudieg']}
{'issue': 171, 'commentor': ['owenversteeg', 'hakimel', 'hakimel']}
{'issue': 167, 'commentor': ['hakimel']}
{'issue': 166, 'commentor': ['ido-ran', 'zaherg', 'hakimel', 'zaherg', 'hakimel', 'hakimel', 'zaherg', 'hakimel', 'zaherg']}
{'issue': 165, 'commentor': ['hakimel', 'ghost']}
{'issue': 163, 'commentor': ['hakimel']}
{'issue': 162, 'commentor': ['hakimel', 'nournia', 'hakimel']}
{'issue': 158, 'commentor': ['cjsaylor', 'hakimel']}
{'issue': 157, 'commentor': ['hakimel', 'hakimel', 'metasim']}
{'issue': 155, 'commentor': ['hakimel', 'hakimel']}
{'issue': 154, 'commentor': ['hakimel', 'ge0ffrey', 'eleith', 'johanroug']}
{'issue': 153, 'commentor': ['hakimel']}
{'issue': 152, 'commentor': ['rsgranne']}
{'issue': 150, 'commentor': ['owenversteeg', 'hakimel', 'hrj', 'aseemk', 'hakimel']}
{'issue': 149, 'commentor': ['hakimel', 'nateabele']}
{'issue': 148, 'commentor': ['rsgranne', 'hakimel', 'JohnCallanan']}
{'issue': 147, 'commentor': ['hakimel']}
{'issue': 146, 'commentor': ['hakimel', 'hakimel', 'hakimel']}
{'issue': 144, 'commentor': ['hakimel', 'hakimel', 'maybegeek']}
{'issue': 143, 'commentor': ['hakimel', 'owenversteeg', 'andygreig', 'hakimel', 'andygreig', 'hakimel', 'smurp', 'hakimel']}
{'issue': 140, 'commentor': ['hakimel', 'nmec']}
{'issue': 139, 'commentor': ['hakimel', 'lucasjd', 'hakimel']}
{'issue': 138, 'commentor': ['hakimel']}
{'issue': 134, 'commentor': ['owenversteeg', 'hakimel']}
{'issue': 133, 'commentor': ['hakimel']}
{'issue': 130, 'commentor': ['hakimel']}
{'issue': 129, 'commentor': ['hakimel']}
{'issue': 128, 'commentor': ['owenversteeg', 'hakimel', 'hakimel']}
{'issue': 127, 'commentor': ['owenversteeg', 'hakimel', 'owenversteeg', 'hakimel']}
{'issue': 125, 'commentor': ['hakimel']}
{'issue': 124, 'commentor': ['hakimel']}
{'issue': 123, 'commentor': ['hakimel', 'dandv', 'owenversteeg', 'hakimel', 'dandv', 'hakimel']}
{'issue': 122, 'commentor': ['dandv', 'hakimel', 'icone', 'owenversteeg']}
{'issue': 119, 'commentor': ['hakimel']}
{'issue': 118, 'commentor': ['owenversteeg', 'hakimel', 'JonathanMH', 'owenversteeg', 'JonathanMH']}
{'issue': 116, 'commentor': ['hakimel', 'dandv', 'hakimel']}
{'issue': 113, 'commentor': ['hakimel', 'owenversteeg', 'dandv']}
{'issue': 112, 'commentor': ['owenversteeg', 'dandv', 'hakimel', 'dandv', 'hakimel', 'owenversteeg', 'hakimel', 'hakimel', 'owenversteeg', 'hakimel', 'dandv', 'hakimel']}
{'issue': 111, 'commentor': ['piatra', 'hakimel', 'owenversteeg']}
{'issue': 105, 'commentor': ['owenversteeg', 'markdh1', 'hakimel']}
{'issue': 104, 'commentor': ['owenversteeg', 'hakimel', 'owenversteeg', 'nalmeida', 'owenversteeg']}
{'issue': 102, 'commentor': ['hakimel']}
{'issue': 94, 'commentor': ['dandv', 'hakimel', 'dandv']}
{'issue': 91, 'commentor': ['hakimel']}
{'issue': 90, 'commentor': ['hakimel', 'firedev', 'hakimel', 'valugi', 'codedependant', 'codedependant']}
{'issue': 88, 'commentor': ['hakimel']}
{'issue': 87, 'commentor': ['hakimel', 'brianclanton']}
{'issue': 86, 'commentor': ['hakimel']}
{'issue': 84, 'commentor': ['adamhorvath']}
{'issue': 81, 'commentor': ['hakimel', 'transparencys']}
{'issue': 77, 'commentor': ['hakimel', 'hakimel', 'zigarrre', 'mahish']}
{'issue': 74, 'commentor': ['hakimel', 'brodock']}
{'issue': 71, 'commentor': ['hakimel']}
{'issue': 70, 'commentor': ['hakimel', 'shemazar', 'aseemk', 'mager', 'hakimel', 'hakimel', 'hakimel', 'hadim']}
{'issue': 67, 'commentor': ['hakimel', 'tonytonyjan']}
{'issue': 66, 'commentor': ['moteurdiesel', 'hakimel', 'moteurdiesel']}
{'issue': 62, 'commentor': ['grigio', 'hakimel']}
{'issue': 60, 'commentor': ['hakimel']}
{'issue': 59, 'commentor': ['hakimel', 'pipoulito', 'hakimel', 'pipoulito', 'hakimel', 'pipoulito', 'pipoulito', 'hakimel', 'realjons']}
{'issue': 55, 'commentor': ['hakimel', 'dandv', 'hakimel', 'WTFologist', 'hakimel']}
{'issue': 54, 'commentor': ['hakimel']}
{'issue': 52, 'commentor': ['hakimel', 'sressler', 'hakimel']}
{'issue': 51, 'commentor': ['hakimel', 'himedlooff']}
{'issue': 50, 'commentor': ['hakimel', 'commadelimited']}
{'issue': 49, 'commentor': ['hakimel', 'gercheq', 'hakimel', 'bergie', 'owenversteeg', 'hakimel', 'owenversteeg', 'owenversteeg']}
{'issue': 47, 'commentor': ['hakimel', 'hakimel', 'anaderi']}
{'issue': 46, 'commentor': ['hakimel', 'paulirish', 'hakimel']}
{'issue': 45, 'commentor': ['hakimel', 'DannyT', 'hakimel']}
{'issue': 44, 'commentor': ['hakimel', 'yury', 'hakimel']}
{'issue': 43, 'commentor': ['hakimel']}
{'issue': 40, 'commentor': ['hakimel', 'sressler', 'sressler', 'philipbjorge', 'sressler']}
{'issue': 39, 'commentor': ['hakimel', 'xbelanch', 'temakashin', 'jarednova', 'zhon', 'kitingChris', 'paulofonseca1987', 'SamDecrock', 'owenversteeg', 'hakimel', 'niklas-r', 'cdfre', 'hakimel', 'niklas-r', 'kitingChris', 'jarednova', 'rwestgeest', 'hakimel', 'mattymatty', 'hakimel', 'mattymatty', 'arnekeunecke']}
{'issue': 38, 'commentor': ['hakimel', 'atuttle']}
{'issue': 33, 'commentor': ['hakimel']}
{'issue': 31, 'commentor': ['hakimel', 'philipbjorge', 'hakimel', 'grigio', 'hakimel', 'piatra', 'hakimel', 'jsluys', 'owenversteeg', 'hakimel', 'hypery2k', 'hakimel']}
{'issue': 30, 'commentor': ['hakimel', 'philipbjorge', 'hakimel']}
{'issue': 28, 'commentor': ['hakimel', 'phonique']}
{'issue': 26, 'commentor': ['hakimel', 'hakimel']}
{'issue': 24, 'commentor': ['hakimel']}
{'issue': 19, 'commentor': ['nesterko', 'kcmckell', 'skypanther', 'hakimel']}
{'issue': 18, 'commentor': ['andrefs', 'hakimel', 'andrefs', 'hakimel']}
{'issue': 17, 'commentor': ['hakimel']}
{'issue': 16, 'commentor': ['jmikola', 'hakimel', 'jmikola']}
{'issue': 15, 'commentor': ['hakimel', 'hakimel', 'paulirish']}
{'issue': 14, 'commentor': ['hakimel', 'spinscale', 'hakimel', 'spinscale', 'hakimel']}
{'issue': 12, 'commentor': ['hakimel', 'seancurtis']}
{'issue': 11, 'commentor': ['hakimel', 'paulirish']}
{'issue': 9, 'commentor': ['hakimel']}
{'issue': 7, 'commentor': ['uargh', 'hakimel']}
{'issue': 3, 'commentor': ['hakimel']}
