{'issue': 2113, 'commentor': ['Nezarn', 'emmauss']}
{'issue': 2109, 'commentor': ['vlj']}
{'issue': 2108, 'commentor': ['SakataGintokiYT', 'raven02', 'kd-11']}
{'issue': 2107, 'commentor': ['raven02']}
{'issue': 2106, 'commentor': ['Nekotekina', 'd3m3vilurr']}
{'issue': 2104, 'commentor': ['raven02', 'Nezarn']}
{'issue': 2102, 'commentor': ['raven02', 'raven02']}
{'issue': 2096, 'commentor': ['raven02']}
{'issue': 2095, 'commentor': ['raven02', 'kd-11', 'raven02', 'raven02']}
{'issue': 2093, 'commentor': ['kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11']}
{'issue': 2089, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'kd-11', 'raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 2085, 'commentor': ['kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02']}
{'issue': 2077, 'commentor': ['raven02']}
{'issue': 2076, 'commentor': ['raven02']}
{'issue': 2075, 'commentor': ['zminhquanz', 'Nezarn']}
{'issue': 2073, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'raven02', 'SakataGintokiYT', 'Nekotekina', 'vlj']}
{'issue': 2068, 'commentor': ['Nezarn', 'zminhquanz', 'Nezarn', 'kd-11', 'Nezarn']}
{'issue': 2067, 'commentor': ['raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'Nekotekina', 'raven02']}
{'issue': 2066, 'commentor': ['raven02', 'paulsapps']}
{'issue': 2064, 'commentor': ['raven02', 'raven02']}
{'issue': 2063, 'commentor': ['raven02', 'zminhquanz', 'Nekotekina', 'zminhquanz', 'raven02']}
{'issue': 2061, 'commentor': ['raven02', 'kd-11', 'SakataGintokiYT', 'raven02', 'kd-11', 'raven02']}
{'issue': 2059, 'commentor': ['Nekotekina', 'orbea']}
{'issue': 2058, 'commentor': ['kd-11', 'kd-11', 'raven02']}
{'issue': 2057, 'commentor': ['raven02', 'raven02', 'vlj', 'raven02', 'raven02', 'vlj', 'raven02', 'raven02']}
{'issue': 2052, 'commentor': ['raven02']}
{'issue': 2047, 'commentor': ['raven02', 'raven02']}
{'issue': 2046, 'commentor': ['raven02', 'Yukikami39', 'raven02', 'Yukikami39', 'raven02', 'Yukikami39']}
{'issue': 2041, 'commentor': ['magiruuvelvet', 'ghost', 'magiruuvelvet', 'ghost', 'magiruuvelvet', 'Nekotekina']}
{'issue': 2039, 'commentor': ['vlj', 'raven02', 'vlj', 'raven02', 'sirdanielk', 'sirdanielk', 'vlj', 'ikki84', 'raven02', 'vlj', 'raven02', 'raven02', 'ikki84', 'sirdanielk', 'vlj', 'Nekotekina', 'ikki84', 'raven02', 'ikki84', 'raven02']}
{'issue': 2031, 'commentor': ['Nezarn', 'SakataGintokiYT', 'raven02', 'Nezarn', 'JCSkyCraft']}
{'issue': 2029, 'commentor': ['Nekotekina']}
{'issue': 2022, 'commentor': ['raven02', 'Nekotekina', 'raven02']}
{'issue': 2017, 'commentor': ['AniLeo', 'kd-11', 'guohuaXX', 'raven02', 'kd-11', 'guohuaXX', 'raven02', 'guohuaXX', 'kd-11', 'raven02']}
{'issue': 2009, 'commentor': ['raven02']}
{'issue': 2007, 'commentor': ['Nekotekina', 'raven02', 'raven02']}
{'issue': 2006, 'commentor': ['jobs-git', 'teo6389', 'magiruuvelvet', 'teo6389']}
{'issue': 2004, 'commentor': ['zminhquanz', 'Nekotekina', 'raven02', 'raven02', 'Nezarn', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02']}
{'issue': 2003, 'commentor': ['zminhquanz']}
{'issue': 2002, 'commentor': ['paulsapps', 'raven02', 'Nezarn', 'magiruuvelvet', 'magiruuvelvet', 'raven02', 'raven02', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02']}
{'issue': 2001, 'commentor': ['danilaml', 'Nezarn', 'raven02', 'Nezarn', 'raven02', 'danilaml', 'paulsapps']}
{'issue': 1999, 'commentor': ['raven02', 'raven02']}
{'issue': 1997, 'commentor': ['kd-11', 'raven02', 'raven02', 'raven02', 'raven02', 'kd-11']}
{'issue': 1996, 'commentor': ['Nekotekina', 'Nekotekina']}
{'issue': 1989, 'commentor': ['raven02', 'kd-11', 'raven02', 'kd-11', 'raven02']}
{'issue': 1985, 'commentor': ['magiruuvelvet', 'magiruuvelvet']}
{'issue': 1984, 'commentor': ['magiruuvelvet', 'Nezarn', 'raven02', 'Nezarn', 'raven02']}
{'issue': 1977, 'commentor': ['Nezarn']}
{'issue': 1974, 'commentor': ['SakataGintokiYT', 'raven02']}
{'issue': 1973, 'commentor': ['raven02', 'Nezarn', 'raven02', 'raven02', 'zminhquanz', 'zminhquanz', 'raven02', 'Nezarn', 'raven02', 'Nekotekina', 'kd-11', 'Yukikami39', 'zminhquanz', 'zminhquanz', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'raven02']}
{'issue': 1972, 'commentor': ['raven02']}
{'issue': 1971, 'commentor': ['raven02', 'kd-11', 'raven02', 'raven02', 'Nekotekina', 'raven02', 'raven02', 'Nekotekina', 'Nekotekina', 'raven02', 'Nekotekina', 'raven02', 'SakataGintokiYT', 'Nekotekina', 'kd-11', 'raven02', 'Nekotekina', 'raven02']}
{'issue': 1970, 'commentor': ['PZerua', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'raven02']}
{'issue': 1969, 'commentor': ['raven02']}
{'issue': 1967, 'commentor': ['raven02', 'Yukikami39', 'raven02', 'Yukikami39', 'raven02']}
{'issue': 1966, 'commentor': ['raven02', 'Yukikami39', 'SakataGintokiYT', 'nasrou95', 'nasrou95', 'AniLeo']}
{'issue': 1964, 'commentor': ['kd-11', 'mdeguzis', 'mdeguzis', 'danilaml', 'mdeguzis', 'mdeguzis']}
{'issue': 1963, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 1954, 'commentor': ['magiruuvelvet', 'raven02', 'Nezarn', 'kd-11', 'kd-11', 'zminhquanz', 'raven02']}
{'issue': 1951, 'commentor': ['Nezarn', 'raven02', 'kd-11', 'raven02', 'Nekotekina', 'raven02', 'vlj', 'Nekotekina', 'danilaml']}
{'issue': 1950, 'commentor': ['raven02', 'MarioSonic2987', 'MarioSonic2987']}
{'issue': 1949, 'commentor': ['vlj', 'paulsapps', 'vlj', 'kd-11']}
{'issue': 1947, 'commentor': ['djdv', 'raven02', 'kd-11', 'raven02', 'kd-11']}
{'issue': 1944, 'commentor': ['raven02', 'raven02', 'raven02', 'raven02', 'kd-11', 'Nekotekina', 'vlj', 'raven02', 'Nekotekina', 'raven02', 'raven02']}
{'issue': 1943, 'commentor': ['raven02']}
{'issue': 1942, 'commentor': ['kd-11', 'Yukikami39', 'raven02', 'Yukikami39', 'kd-11', 'raven02', 'Yukikami39', 'SakataGintokiYT', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11']}
{'issue': 1938, 'commentor': ['raven02', 'MarioSonic2987']}
{'issue': 1937, 'commentor': ['raven02']}
{'issue': 1935, 'commentor': ['kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02']}
{'issue': 1932, 'commentor': ['Nekotekina', 'Nekotekina', 'kd-11', 'Nekotekina', 'Yukikami39']}
{'issue': 1926, 'commentor': ['zminhquanz', 'MarioSonic2987', 'raven02', 'raven02', 'Nezarn', 'MarioSonic2987', 'Nezarn', 'MarioSonic2987', 'kd-11']}
{'issue': 1923, 'commentor': ['lightfirst', 'raven02', 'Nezarn', 'raven02', 'Nezarn', 'raven02', 'lightfirst', 'raven02', 'lightfirst']}
{'issue': 1922, 'commentor': ['raven02', 'SakataGintokiYT', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11']}
{'issue': 1919, 'commentor': ['zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'Nezarn', 'zminhquanz', 'raven02']}
{'issue': 1913, 'commentor': ['kd-11', 'kd-11', 'kd-11', 'kd-11', 'raven02', 'danilaml', 'kd-11', 'raven02', 'danilaml', 'raven02']}
{'issue': 1912, 'commentor': ['kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'raven02']}
{'issue': 1911, 'commentor': ['Nezarn', 'AniLeo']}
{'issue': 1906, 'commentor': ['kd-11', 'kd-11']}
{'issue': 1904, 'commentor': ['SakataGintokiYT', 'JCSkyCraft', 'Nezarn', 'JCSkyCraft', 'JCSkyCraft', 'Nezarn', 'AniLeo', 'JCSkyCraft', 'raven02']}
{'issue': 1901, 'commentor': ['raven02', 'Nekotekina', 'raven02', 'vlj', 'Nekotekina', 'vlj', 'Nekotekina', 'raven02', 'raven02', 'raven02', 'Nekotekina']}
{'issue': 1899, 'commentor': ['kd-11', 'DHrpcs3', 'kd-11', 'kd-11', 'kd-11', 'kd-11', 'kd-11']}
{'issue': 1897, 'commentor': ['raven02']}
{'issue': 1896, 'commentor': ['Nekotekina', 'raven02', 'SakataGintokiYT', 'raven02', 'Nekotekina', 'raven02', 'dsyo2008', 'raven02', 'vlj', 'kd-11', 'paulsapps', 'kd-11', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02']}
{'issue': 1894, 'commentor': ['DHrpcs3', 'kd-11', 'kd-11', 'kd-11']}
{'issue': 1891, 'commentor': ['lightfirst', 'raven02', 'lightfirst', 'AniLeo', 'raven02', 'lightfirst']}
{'issue': 1890, 'commentor': ['kd-11', 'fenix008', 'kd-11', 'DHrpcs3', 'kd-11', 'raven02', 'fenix008']}
{'issue': 1889, 'commentor': ['raven02', 'raven02', 'raven02', 'ikki84', 'raven02']}
{'issue': 1887, 'commentor': ['raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'kd-11', 'raven02']}
{'issue': 1886, 'commentor': ['raven02']}
{'issue': 1881, 'commentor': ['raven02', 'raven02', 'SakataGintokiYT', 'raven02', 'vlj', 'raven02']}
{'issue': 1878, 'commentor': ['raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'raven02', 'sirdanielk', 'raven02', 'raven02', 'SakataGintokiYT', 'raven02', 'kd-11', 'kd-11', 'raven02', 'DHrpcs3', 'kd-11', 'AniLeo', 'raven02', 'kd-11', 'raven02', 'kd-11', 'vlj', 'raven02', 'raven02', 'vlj', 'raven02', 'kd-11', 'raven02', 'sirdanielk', 'kd-11']}
{'issue': 1875, 'commentor': ['raven02', 'kd-11']}
{'issue': 1871, 'commentor': ['raven02']}
{'issue': 1870, 'commentor': ['zminhquanz', 'SakataGintokiYT', 'Nekotekina', 'Ekaseo', 'zminhquanz', 'Nekotekina', 'Nekotekina', 'Nezarn', 'PZerua', 'Yukikami39', 'Yukikami39', 'raven02']}
{'issue': 1867, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 1864, 'commentor': ['kd-11', 'paulsapps', 'Quaker762', 'Quaker762', 'vlj', 'Quaker762']}
{'issue': 1863, 'commentor': ['raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02']}
{'issue': 1862, 'commentor': ['raven02', 'raven02']}
{'issue': 1861, 'commentor': ['Nezarn', 'MoonBunTauri', 'MoonBunTauri', 'Nezarn', 'MoonBunTauri', 'MoonBunTauri', 'Nezarn', 'paulsapps', 'MoonBunTauri', 'MoonBunTauri', 'kd-11']}
{'issue': 1860, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 1859, 'commentor': ['AniLeo', 'CFarrant', 'AniLeo', 'CFarrant', 'Nekotekina']}
{'issue': 1857, 'commentor': ['SakataGintokiYT', 'raven02']}
{'issue': 1855, 'commentor': ['raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11']}
{'issue': 1853, 'commentor': ['raven02', 'kd-11', 'raven02', 'raven02', 'raven02']}
{'issue': 1850, 'commentor': ['Nezarn', 'raven02', 'raven02', 'kd-11', 'ghost', 'Nezarn', 'ghost', 'Nezarn', 'ghost', 'Nezarn', 'Nezarn', 'ghost', 'kd-11']}
{'issue': 1846, 'commentor': ['raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'raven02', 'Nezarn', 'raven02', 'AniLeo', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11']}
{'issue': 1842, 'commentor': ['kd-11']}
{'issue': 1838, 'commentor': ['raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02']}
{'issue': 1837, 'commentor': ['Nezarn', 'magiruuvelvet', 'magiruuvelvet', 'Nekotekina', 'Nezarn', 'kd-11', 'Nezarn', 'raven02', 'magiruuvelvet', 'kd-11', 'magiruuvelvet', 'kd-11', 'kd-11', 'magiruuvelvet', 'kd-11', 'magiruuvelvet', 'kd-11', 'magiruuvelvet', 'magiruuvelvet']}
{'issue': 1836, 'commentor': ['raven02', 'raven02', 'SrPacman', 'raven02', 'SrPacman', 'raven02']}
{'issue': 1835, 'commentor': ['raven02', 'SrPacman']}
{'issue': 1833, 'commentor': ['AniLeo', 'woody2014', 'raven02', 'woody2014']}
{'issue': 1829, 'commentor': ['bauhausfanatic', 'qeeg', 'bauhausfanatic', 'magiruuvelvet', 'bauhausfanatic']}
{'issue': 1827, 'commentor': ['raven02', 'magiruuvelvet', 'raven02', 'magiruuvelvet', 'magiruuvelvet', 'Nezarn', 'magiruuvelvet', 'magiruuvelvet', 'Nezarn', 'magiruuvelvet', 'emmauss', 'magiruuvelvet']}
{'issue': 1826, 'commentor': ['kd-11', 'raven02', 'raven02', 'raven02']}
{'issue': 1821, 'commentor': ['magiruuvelvet', 'paulsapps', 'magiruuvelvet', 'Nekotekina', 'magiruuvelvet', 'Nekotekina', 'magiruuvelvet', 'Nekotekina', 'magiruuvelvet', 'Nezarn', 'magiruuvelvet', 'magiruuvelvet', 'Nezarn', 'magiruuvelvet', 'Nezarn', 'magiruuvelvet', 'magiruuvelvet']}
{'issue': 1820, 'commentor': ['AniLeo', 'raven02']}
{'issue': 1819, 'commentor': ['Nezarn', 'Exmach', 'zminhquanz', 'DHrpcs3', 'Exmach']}
{'issue': 1818, 'commentor': ['rcaridade145', 'orbea', 'mrcmunir', 'raven02', 'mrcmunir', 'mrcmunir', 'magiruuvelvet', 'mrcmunir', 'rcaridade145', 'mrcmunir', 'magiruuvelvet', 'paulsapps', 'rcaridade145', 'mrcmunir', 'orbea', 'mrcmunir', 'rcaridade145', 'rcaridade145', 'magiruuvelvet', 'rcaridade145', 'magiruuvelvet', 'mrcmunir', 'rcaridade145', 'mrcmunir', 'Nezarn', 'rcaridade145']}
{'issue': 1817, 'commentor': ['raven02', 'JackTerok', 'Nezarn', 'magiruuvelvet', 'raven02', 'kiralolo', 'magiruuvelvet', 'JackTerok', 'raven02', 'JackTerok']}
{'issue': 1814, 'commentor': ['Nezarn', 'raven02', 'danilaml', 'raven02', 'danilaml', 'Nekotekina', 'danilaml', 'Nekotekina', 'raven02', 'hamza195', 'AniLeo', 'raven02']}
{'issue': 1808, 'commentor': ['raven02', 'MarioSonic2987', 'MarioSonic2987', 'raven02', 'MarioSonic2987', 'MarioSonic2987', 'MarioSonic2987', 'MarioSonic2987', 'MarioSonic2987', 'raven02', 'MarioSonic2987', 'raven02', 'MarioSonic2987']}
{'issue': 1807, 'commentor': ['Nekotekina']}
{'issue': 1805, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'qeeg']}
{'issue': 1804, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 1803, 'commentor': ['raven02', 'AniLeo']}
{'issue': 1802, 'commentor': ['magiruuvelvet', 'magiruuvelvet', 'magiruuvelvet', 'magiruuvelvet', 'Enverex', 'vadixidav', 'vadixidav', 'magiruuvelvet', 'vadixidav', 'magiruuvelvet']}
{'issue': 1799, 'commentor': ['raven02']}
{'issue': 1797, 'commentor': ['7oxicshadow', 'AniLeo']}
{'issue': 1794, 'commentor': ['magiruuvelvet', 'magiruuvelvet', 'paulsapps', 'magiruuvelvet', 'magiruuvelvet', 'raven02', 'magiruuvelvet', 'raven02', 'paulsapps', 'magiruuvelvet', 'paulsapps', 'magiruuvelvet', 'paulsapps']}
{'issue': 1791, 'commentor': ['DHrpcs3', 'paulsapps']}
{'issue': 1785, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'raven02']}
{'issue': 1784, 'commentor': ['SakataGintokiYT', 'Ekaseo']}
{'issue': 1782, 'commentor': ['tilarids', 'magiruuvelvet', 'Nekotekina', 'EIREXE', 'magiruuvelvet']}
{'issue': 1781, 'commentor': ['raven02', 'zCrystal94', 'raven02', 'zCrystal94']}
{'issue': 1780, 'commentor': ['raven02', 'zminhquanz', 'raven02', 'mob41', 'mob41', 'zminhquanz', 'mob41', 'zminhquanz', 'zminhquanz', 'SomeonefromArg', 'zminhquanz']}
{'issue': 1778, 'commentor': ['raven02', 'woody2014', 'raven02', 'woody2014', 'raven02', 'woody2014', 'woody2014', 'raven02', 'woody2014', 'woody2014']}
{'issue': 1776, 'commentor': ['kd-11', 'raven02']}
{'issue': 1775, 'commentor': ['raven02', 'kd-11', 'raven02']}
{'issue': 1773, 'commentor': ['raven02', 'zminhquanz', 'zminhquanz', 'Nezarn', 'zminhquanz', 'zminhquanz', 'raven02', 'zminhquanz', 'raven02', 'zminhquanz', 'kd-11', 'Nezarn', 'mob41', 'AniLeo', 'kd-11', 'Nezarn', 'zminhquanz', 'zminhquanz', 'zminhquanz', 'zminhquanz', 'mob41', 'mob41', 'zminhquanz', 'zminhquanz', 'zminhquanz', 'raven02']}
{'issue': 1771, 'commentor': ['kd-11', 'raven02']}
{'issue': 1770, 'commentor': ['raven02', 'SakataGintokiYT', 'Nezarn', 'kd-11', 'SakataGintokiYT', 'kd-11', 'kd-11', 'Nezarn', 'kd-11', 'Nezarn', 'kd-11', 'SakataGintokiYT', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'raven02']}
{'issue': 1769, 'commentor': ['kd-11', 'MarioSonic2987', 'raven02', 'MarioSonic2987', 'raven02', 'MarioSonic2987', 'raven02', 'MarioSonic2987', 'raven02']}
{'issue': 1768, 'commentor': ['SakataGintokiYT', 'raven02']}
{'issue': 1762, 'commentor': ['raven02', 'raven02', 'kd-11', 'kd-11', 'kd-11']}
{'issue': 1761, 'commentor': ['raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02']}
{'issue': 1759, 'commentor': ['kd-11', 'raven02', 'SakataGintokiYT', 'kd-11', 'qeeg']}
{'issue': 1756, 'commentor': ['raven02']}
{'issue': 1753, 'commentor': ['kd-11', 'SakataGintokiYT', 'kd-11']}
{'issue': 1752, 'commentor': ['rcaridade145', 'mob41', 'rcaridade145', 'mob41', 'Nezarn', 'rcaridade145', 'rcaridade145', 'tambry', 'magiruuvelvet', 'rcaridade145', 'magiruuvelvet', 'rcaridade145']}
{'issue': 1749, 'commentor': ['raven02', 'rcaridade145', 'raven02', 'rcaridade145', 'mob41', 'mob41', 'raven02', 'mob41', 'raven02', 'raven02', 'mob41', 'mob41', 'kd-11', 'mob41', 'kd-11', 'rcaridade145', 'mob41', 'rcaridade145', 'mob41', 'mob41', 'kd-11', 'raven02']}
{'issue': 1748, 'commentor': ['kd-11', 'John-Gee', 'kd-11', 'John-Gee', 'John-Gee', 'kd-11', 'John-Gee', 'John-Gee']}
{'issue': 1746, 'commentor': ['mob41', 'Ale100000', 'Nezarn']}
{'issue': 1739, 'commentor': ['AniLeo', 'Nekotekina']}
{'issue': 1738, 'commentor': ['Nezarn', 'raven02']}
{'issue': 1737, 'commentor': ['mob41', 'mob41']}
{'issue': 1736, 'commentor': ['mob41', 'Nezarn', 'kd-11', 'mob41', 'mob41', 'kd-11', 'mob41', 'mob41', 'Nezarn', 'mob41', 'mob41', 'mob41', 'mob41', 'Nezarn', 'mob41', 'Nezarn', 'mob41']}
{'issue': 1735, 'commentor': ['kd-11']}
{'issue': 1734, 'commentor': ['mob41', 'Nezarn', 'raven02', 'Nezarn', 'mob41', 'mob41', 'raven02', 'Nezarn', 'raven02', 'Nezarn']}
{'issue': 1732, 'commentor': ['kd-11', 'kd-11', 'kd-11']}
{'issue': 1730, 'commentor': ['Nezarn']}
{'issue': 1729, 'commentor': ['Nezarn']}
{'issue': 1728, 'commentor': ['Nezarn', 'BlackRocksShooter', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02']}
{'issue': 1726, 'commentor': ['AniLeo', 'send2siyad', 'Altaiar']}
{'issue': 1725, 'commentor': ['Ale100000', 'raven02', 'zminhquanz', 'raven02', 'Nezarn', 'raven02', 'Nezarn', 'raven02', 'zminhquanz', 'raven02']}
{'issue': 1723, 'commentor': ['kd-11', 'SakataGintokiYT', 'raven02']}
{'issue': 1715, 'commentor': ['raven02', 'Nezarn', 'BlackRocksShooter', 'raven02', 'SakataGintokiYT', 'Nezarn', 'raven02', 'SakataGintokiYT', 'raven02', 'tambry', 'BlackRocksShooter', 'SakataGintokiYT', 'BlackRocksShooter', 'raven02', 'BlackRocksShooter', 'SakataGintokiYT', 'BlackRocksShooter', 'kd-11', 'raven02', 'danilaml']}
{'issue': 1714, 'commentor': ['raven02', 'raven02', 'Nezarn', 'raven02', 'Nezarn']}
{'issue': 1713, 'commentor': ['Nekotekina']}
{'issue': 1711, 'commentor': ['qeeg', 'danilaml', 'SakataGintokiYT', 'raven02']}
{'issue': 1710, 'commentor': ['raven02', 'raven02']}
{'issue': 1704, 'commentor': ['Ekaseo', 'Nekotekina', 'Ekaseo', 'Nekotekina']}
{'issue': 1703, 'commentor': ['raven02']}
{'issue': 1702, 'commentor': ['tambry', 'Tombert']}
{'issue': 1699, 'commentor': ['raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'kd-11']}
{'issue': 1697, 'commentor': ['itguy51']}
{'issue': 1694, 'commentor': ['Blaypeg', 'thvardhan']}
{'issue': 1693, 'commentor': ['raven02', 'MarioSonic2987']}
{'issue': 1691, 'commentor': ['paulsapps', 'John-Gee', 'paulsapps', 'John-Gee', 'John-Gee', 'John-Gee', 'janisozaur', 'John-Gee', 'John-Gee']}
{'issue': 1688, 'commentor': ['tambry', 'thx4ever', 'tambry', 'AniLeo', 'thx4ever', 'AniLeo', 'tambry', 'AniLeo', 'tambry', 'thx4ever', 'thx4ever', 'tambry', 'pio2398', 'AniLeo', 'tambry', 'thx4ever', 'tambry', 'thx4ever', 'AniLeo', 'thx4ever', 'ghost', 'rcaridade145', 'rcaridade145']}
{'issue': 1685, 'commentor': ['qeeg', 'tambry', 'raven02', 'SakataGintokiYT']}
{'issue': 1683, 'commentor': ['tambry']}
{'issue': 1682, 'commentor': ['SakataGintokiYT', 'raven02']}
{'issue': 1681, 'commentor': ['raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'tambry', 'raven02', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'raven02', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'kd-11', 'raven02', 'raven02', 'SakataGintokiYT', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'raven02']}
{'issue': 1679, 'commentor': ['vlj', 'kd-11', 'kd-11', 'SakataGintokiYT', 'kd-11', 'kd-11', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'raven02', 'kd-11', 'raven02', 'raven02', 'Nezarn', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02']}
{'issue': 1678, 'commentor': ['raven02', 'zCrystal94', 'raven02']}
{'issue': 1677, 'commentor': ['raven02']}
{'issue': 1674, 'commentor': ['tambry', 'zCrystal94', 'tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry']}
{'issue': 1672, 'commentor': ['raven02', 'danilaml', 'raven02', 'paulsapps', 'danilaml', 'raven02', 'danilaml', 'raven02', 'raven02', 'danilaml']}
{'issue': 1671, 'commentor': ['escape209', 'Nekotekina']}
{'issue': 1667, 'commentor': ['tambry', 'danilaml', 'tambry', 'tambry', 'danilaml']}
{'issue': 1666, 'commentor': ['tambry', 'Nezarn', 'tambry', 'Nezarn', 'tambry']}
{'issue': 1660, 'commentor': ['tambry', 'raven02', 'JohnGodgames', 'raven02']}
{'issue': 1658, 'commentor': ['kd-11', 'kd-11', 'kd-11', 'Altaiar', 'kd-11', 'Altaiar', 'kd-11', 'SakataGintokiYT']}
{'issue': 1655, 'commentor': ['SakataGintokiYT', 'Nezarn', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'ghost', 'raven02', 'kd-11', 'raven02', 'kd-11', 'ghost', 'raven02', 'raven02', 'raven02', 'kd-11']}
{'issue': 1652, 'commentor': ['raven02']}
{'issue': 1651, 'commentor': ['kd-11', 'kd-11', 'fenix008', 'fenix008', 'kd-11', 'fenix008']}
{'issue': 1647, 'commentor': ['tambry', 'elad335', 'tambry']}
{'issue': 1646, 'commentor': ['tambry', 'butzsan', 'tambry', 'butzsan', 'tambry', 'butzsan', 'justinehler', 'justinehler', 'tambry', 'danilaml', 'justinehler', 'danilaml', 'tambry', 'butzsan', 'butzsan', 'danilaml', 'butzsan', 'danilaml', 'butzsan', 'danilaml', 'butzsan', 'butzsan', 'tambry', 'Uramekus', 'danilaml', 'butzsan', 'danilaml', 'danilaml', 'Uramekus', 'danilaml']}
{'issue': 1645, 'commentor': ['tambry', 'zminhquanz', 'tambry']}
{'issue': 1635, 'commentor': ['tambry', 'justinehler', 'tambry', 'justinehler', 'tambry', 'John-Gee', 'tambry', 'John-Gee', 'tambry', 'John-Gee', 'tambry', 'John-Gee', 'John-Gee', 'John-Gee', 'John-Gee', 'tambry', 'John-Gee', 'tambry']}
{'issue': 1633, 'commentor': ['tambry', 'AniLeo', 'paulsapps']}
{'issue': 1631, 'commentor': ['kd-11', 'vlj', 'kd-11', 'vlj', 'kd-11', 'vlj', 'kd-11', 'vlj', 'kd-11', 'vlj', 'kd-11', 'vlj', 'danilaml', 'kd-11', 'kd-11', 'danilaml', 'tambry', 'vlj', 'danilaml', 'kd-11', 'kd-11', 'raven02', 'kd-11', 'raven02', 'kd-11', 'raven02', 'raven02', 'kd-11', 'kd-11', 'raven02']}
{'issue': 1628, 'commentor': ['Ekaseo', 'kd-11', 'vlj', 'tambry', 'B1ackDaemon', 'danilaml', 'tambry', 'tambry', 'danilaml', 'tambry', 'paulsapps', 'vlj', 'danilaml', 'raven02']}
{'issue': 1624, 'commentor': ['tambry', 'kd-11', 'paulsapps', 'tambry', 'zminhquanz', 'tambry', 'kd-11', 'raven02']}
{'issue': 1623, 'commentor': ['kd-11', 'vlj', 'kd-11']}
{'issue': 1622, 'commentor': ['alessiodallapiazza', 'tambry', 'AniLeo', 'vlj', 'tambry']}
{'issue': 1621, 'commentor': ['kd-11', 'vlj']}
{'issue': 1617, 'commentor': ['kd-11', 'tambry', 'AniLeo', 'tambry']}
{'issue': 1616, 'commentor': ['vlj', 'sysrq-reisub', 'kd-11']}
{'issue': 1615, 'commentor': ['kd-11', 'raven02', 'SakataGintokiYT']}
{'issue': 1614, 'commentor': ['danilaml', 'mpm11011', 'danilaml', 'mpm11011', 'danilaml', 'mpm11011', 'tambry', 'tambry']}
{'issue': 1610, 'commentor': ['mdeguzis', 'tambry', 'mdeguzis', 'tambry', 'mdeguzis', 'danilaml', 'mdeguzis', 'mdeguzis', 'mdeguzis', 'mdeguzis']}
{'issue': 1606, 'commentor': ['AniLeo', 'tambry', 'AniLeo', 'vlj', 'AniLeo', 'tambry', 'vlj', 'AniLeo', 'tambry', 'AniLeo', 'tambry', 'AniLeo', 'raven02', 'AniLeo']}
{'issue': 1598, 'commentor': ['mpm11011']}
{'issue': 1597, 'commentor': ['vlj', 'Ekaseo', 'SakataGintokiYT', 'vlj', 'SakataGintokiYT', 'kd-11', 'kd-11', 'SakataGintokiYT', 'vlj', 'SakataGintokiYT', 'vlj', 'SakataGintokiYT']}
{'issue': 1596, 'commentor': ['tambry', 'SakataGintokiYT', 'raven02']}
{'issue': 1594, 'commentor': ['SakataGintokiYT', 'SakataGintokiYT', 'SakataGintokiYT', 'tambry', 'danilaml', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'danilaml', 'tambry', 'SakataGintokiYT', 'danilaml', 'SakataGintokiYT', 'danilaml', 'vlj', 'SakataGintokiYT', 'danilaml', 'SakataGintokiYT']}
{'issue': 1591, 'commentor': ['AniLeo', 'mpm11011']}
{'issue': 1590, 'commentor': ['qeeg', 'kd-11', 'AniLeo', 'kd-11', 'AniLeo', 'vlj', 'AniLeo', 'kd-11', 'kd-11', 'kd-11', 'AniLeo', 'kd-11', 'AniLeo', 'vlj', 'AniLeo', 'vlj', 'AniLeo']}
{'issue': 1588, 'commentor': ['tambry', 'qeeg']}
{'issue': 1586, 'commentor': ['tambry', 'orbea', 'paulsapps', 'orbea', 'tambry', 'orbea', 'orbea', 'orbea', 'magiruuvelvet']}
{'issue': 1584, 'commentor': ['AniLeo']}
{'issue': 1582, 'commentor': ['escape209', 'AniLeo', 'KingOtaku', 'Altaiar', 'KingOtaku', 'AniLeo', 'KingOtaku', 'KingOtaku', 'tambry', 'KingOtaku', 'qeeg', 'KingOtaku', 'tambry', 'KingOtaku']}
{'issue': 1581, 'commentor': ['kd-11', 'Ekaseo', 'kd-11', 'Ekaseo', 'kd-11', 'vlj', 'vlj', 'Ekaseo', 'kd-11', 'Ekaseo']}
{'issue': 1579, 'commentor': ['AniLeo', 'thx3ever', 'AniLeo', 'tambry']}
{'issue': 1577, 'commentor': ['kd-11', 'kd-11']}
{'issue': 1572, 'commentor': ['vlj', 'tambry']}
{'issue': 1570, 'commentor': ['tambry', 'rcaridade145', 'tambry', 'rcaridade145', 'axfelix', 'tambry', 'axfelix', 'AniLeo', 'AniLeo', 'tambry', 'AniLeo', 'axfelix', 'AniLeo']}
{'issue': 1568, 'commentor': ['kd-11', 'vlj', 'kd-11', 'kd-11', 'SakataGintokiYT', 'tambry', 'kd-11', 'SakataGintokiYT', 'tambry', 'kd-11', 'SakataGintokiYT']}
{'issue': 1567, 'commentor': ['kd-11', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'Altaiar', 'tambry', 'Altaiar', 'kd-11', 'kd-11', 'kd-11']}
{'issue': 1565, 'commentor': ['tambry', 'tambry', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'kd-11']}
{'issue': 1561, 'commentor': ['tambry', 'gabrielirdeb', 'tambry', 'probonopd']}
{'issue': 1560, 'commentor': ['AniLeo', 'AniLeo', 'vlj', 'AniLeo']}
{'issue': 1558, 'commentor': ['tambry', 'tambry']}
{'issue': 1556, 'commentor': ['danilaml', 'thediamondgames', 'danilaml', 'tambry']}
{'issue': 1555, 'commentor': ['tambry', 'thx3ever', 'thx3ever', 'tambry', 'thx3ever']}
{'issue': 1554, 'commentor': ['tambry', 'danilaml', 'thediamondgames', 'danilaml', 'thediamondgames', 'thediamondgames', 'danilaml', 'tambry', 'thediamondgames', 'tambry']}
{'issue': 1553, 'commentor': ['AniLeo', 'tambry']}
{'issue': 1550, 'commentor': ['danilaml', 'orbea', 'danilaml', 'orbea', 'danilaml', 'orbea', 'danilaml', 'danilaml', 'orbea', 'danilaml', 'orbea']}
{'issue': 1549, 'commentor': ['danilaml', 'thx3ever', 'danilaml', 'thx3ever', 'danilaml', 'thx3ever']}
{'issue': 1547, 'commentor': ['tambry', 'rcaridade145']}
{'issue': 1546, 'commentor': ['orbea', 'danilaml', 'orbea', 'danilaml', 'tambry']}
{'issue': 1545, 'commentor': ['tambry', 'Soul1399', 'tambry', 'SrPacman']}
{'issue': 1544, 'commentor': ['kd-11', 'kd-11', 'B1ackDaemon', 'Nekotekina', 'kd-11', 'Nekotekina', 'kd-11', 'Nekotekina', 'Nekotekina', 'danilaml', 'kd-11', 'kd-11', 'Nekotekina', 'kd-11', 'vlj', 'kd-11']}
{'issue': 1541, 'commentor': ['tambry', 'annahana', 'tambry', 'annahana']}
{'issue': 1539, 'commentor': ['AniLeo', 'tambry', 'AniLeo', 'raven02', 'AniLeo', 'tambry', 'tambry', 'SakataGintokiYT', 'AniLeo', 'AniLeo', 'kd-11', 'AniLeo', 'kd-11', 'AniLeo', 'kd-11']}
{'issue': 1535, 'commentor': ['tambry', 'danilaml', 'vlj', 'vlj', 'danilaml']}
{'issue': 1532, 'commentor': ['tambry', 'tambry', 'tambry', 'kd-11', 'tambry', 'SakataGintokiYT', 'tambry', 'tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry', 'tambry', 'kd-11', 'tambry']}
{'issue': 1527, 'commentor': ['AniLeo', 'SakataGintokiYT', 'vlj', 'SakataGintokiYT', 'kd-11', 'AniLeo', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'SakataGintokiYT', 'kd-11', 'SakataGintokiYT', 'SakataGintokiYT', 'tambry', 'tambry', 'raven02']}
{'issue': 1526, 'commentor': ['AniLeo', 'butzsan', 'tambry', 'AniLeo', 'tambry', 'AniLeo', 'butzsan', 'tambry', 'raven02', 'raven02']}
{'issue': 1523, 'commentor': ['AniLeo', 'tambry', 'freehuntx', 'freehuntx', 'AniLeo']}
{'issue': 1517, 'commentor': ['escape209', 'tambry', 'AniLeo', 'raven02']}
{'issue': 1515, 'commentor': ['raven02', 'kd-11', 'vlj', 'AniLeo', 'kd-11', 'kd-11', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT']}
{'issue': 1513, 'commentor': ['tambry']}
{'issue': 1506, 'commentor': ['tambry']}
{'issue': 1505, 'commentor': ['tambry', 'tambry', 'tambry', 'AniLeo']}
{'issue': 1503, 'commentor': ['tambry']}
{'issue': 1498, 'commentor': ['AniLeo', 'woody2014', 'tambry']}
{'issue': 1495, 'commentor': ['jarveson', 'kd-11', 'kd-11', 'tambry', 'kd-11', 'jarveson', 'kd-11', 'kd-11', 'vlj', 'kd-11', 'vlj', 'vlj', 'kd-11']}
{'issue': 1494, 'commentor': ['lvonasek', 'TheCrueltySage', 'tambry', 'TheCrueltySage', 'lvonasek', 'tambry']}
{'issue': 1493, 'commentor': ['kd-11']}
{'issue': 1492, 'commentor': ['tambry', 'AniLeo', 'AniLeo', 'raven02', 'AniLeo', 'AniLeo', 'raven02', 'sirdanielk']}
{'issue': 1490, 'commentor': ['kd-11', 'vlj']}
{'issue': 1489, 'commentor': ['vlj', 'AniLeo', 'vlj', 'AniLeo', 'vlj', 'AniLeo', 'fenix008', 'raven02']}
{'issue': 1488, 'commentor': ['tambry', 'vlj', 'AniLeo', 'AniLeo', 'AniLeo']}
{'issue': 1487, 'commentor': ['Nezarn']}
{'issue': 1486, 'commentor': ['tambry']}
{'issue': 1485, 'commentor': ['tambry', 'Ale100000', 'Altaiar', 'AniLeo', 'AniLeo', 'Altaiar', 'sirdanielk', 'AniLeo']}
{'issue': 1484, 'commentor': ['AniLeo']}
{'issue': 1483, 'commentor': ['AniLeo']}
{'issue': 1482, 'commentor': ['tambry', 'AniLeo', 'AniLeo', 'AniLeo', 'tambry', 'AniLeo', 'tambry', 'AniLeo', 'AniLeo', 'tambry', 'AniLeo', 'raven02']}
{'issue': 1480, 'commentor': ['tambry', 'AniLeo', 'tambry', 'zCrystal94', 'Nekotekina', 'AniLeo', 'MarioSonic2987']}
{'issue': 1479, 'commentor': ['AniLeo', 'AniLeo', 'AniLeo', 'AniLeo', 'sirdanielk', 'AniLeo', 'sirdanielk', 'AniLeo', 'AniLeo', 'raven02', 'MarioSonic2987', 'Nezarn']}
{'issue': 1478, 'commentor': ['Kilowog01', 'danilaml', 'tambry']}
{'issue': 1475, 'commentor': ['tambry', 'raven02']}
{'issue': 1473, 'commentor': ['tambry', 'Keksus1', 'tambry', 'Keksus1', 'tambry', 'Ale100000', 'tambry', 'Keksus1', 'AniLeo', 'AniLeo', 'Keksus1', 'AniLeo', 'Keksus1', 'AniLeo', 'tambry', 'Keksus1', 'tambry', 'Keksus1', 'tambry', 'Keksus1', 'tambry', 'Keksus1', 'tambry', 'AniLeo', 'tambry', 'Keksus1', 'tambry', 'AniLeo', 'AniLeo', 'tambry']}
{'issue': 1472, 'commentor': ['tambry']}
{'issue': 1471, 'commentor': ['kd-11', 'danilaml', 'kd-11', 'tambry', 'kd-11']}
{'issue': 1470, 'commentor': ['tambry', 'tambry', 'annahana', 'AniLeo', 'AniLeo', 'AniLeo']}
{'issue': 1468, 'commentor': ['tambry', 'ikki84', 'tambry', 'O1L', 'tambry', 'vlj', 'tambry', 'O1L', 'annahana', 'tambry', 'tambry', 'vlj', 'tambry', 'AniLeo', 'vlj', 'tambry', 'vlj', 'tambry', 'tambry', 'ikki84']}
{'issue': 1466, 'commentor': ['AniLeo', 'tambry', 'AniLeo', 'tambry', 'AniLeo', 'AniLeo', 'tambry', 'SakataGintokiYT', 'tambry', 'Nekotekina', 'SakataGintokiYT', 'AniLeo']}
{'issue': 1465, 'commentor': ['raven02', 'MrRevo3D', 'raven02', 'MrRevo3D', 'Nezarn', 'MrRevo3D']}
{'issue': 1463, 'commentor': ['vlj', 'Davixxa', 'annahana', 'Davixxa', 'kd-11', 'Davixxa', 'tambry', 'Davixxa', 'tambry', 'Davixxa', 'tambry', 'Davixxa', 'tambry', 'Davixxa', 'tambry', 'Davixxa', 'AniLeo', 'tambry']}
{'issue': 1460, 'commentor': ['tambry', 'raven02', 'vlj', 'raven02', 'raven02', 'kd-11', 'raven02', 'kd-11', 'tambry', 'raven02']}
{'issue': 1459, 'commentor': ['tambry', 'danilaml', 'ikki84', 'vlj', 'tambry', 'danilaml', 'tambry', 'danilaml']}
{'issue': 1454, 'commentor': ['vlj', 'kd-11', 'kd-11', 'vlj', 'kd-11', 'vlj', 'kd-11', 'kd-11', 'vlj', 'kd-11', 'tambry', 'kd-11']}
{'issue': 1449, 'commentor': ['tambry', 'ghost', 'tambry', 'ghost', 'ghost', 'danilaml', 'tambry', 'danilaml', 'tambry', 'ghost', 'ghost', 'tambry', 'ghost', 'danilaml', 'ghost', 'tambry', 'ghost', 'ghost', 'ghost', 'tambry', 'ghost', 'ghost', 'ghost', 'annahana', 'tambry', 'ghost', 'annahana', 'paulsapps', 'tambry', 'danilaml']}
{'issue': 1444, 'commentor': ['SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02']}
{'issue': 1438, 'commentor': ['tambry', 'raven02', 'kd-11']}
{'issue': 1435, 'commentor': ['raven02']}
{'issue': 1434, 'commentor': ['tambry']}
{'issue': 1432, 'commentor': ['Nekotekina', 'Nekotekina', 'tambry']}
{'issue': 1430, 'commentor': ['raven02', 'raven02']}
{'issue': 1429, 'commentor': ['vlj', 'vlj', 'tambry', 'vlj', 'B1ackDaemon', 'raven02']}
{'issue': 1427, 'commentor': ['tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry', 'SakataGintokiYT', 'tambry']}
{'issue': 1426, 'commentor': ['Xcedf', 'vlj', 'JohnGodgames', 'tambry', 'JohnGodgames', 'raven02']}
{'issue': 1423, 'commentor': ['DHrpcs3', 'vlj']}
{'issue': 1422, 'commentor': ['raven02', 'raven02', 'B1ackDaemon', 'PZerua', 'raven02', 'vlj', 'B1ackDaemon', 'B1ackDaemon', 'kd-11', 'B1ackDaemon', 'kd-11', 'danilaml', 'kd-11']}
{'issue': 1421, 'commentor': ['vlj', 'B1ackDaemon', 'tambry', 'B1ackDaemon', 'tambry', 'raven02', 'raven02']}
{'issue': 1418, 'commentor': ['tambry', 'danilaml', 'vlj', 'danilaml', 'vlj', 'danilaml', 'danilaml', 'danilaml', 'raven02']}
{'issue': 1416, 'commentor': ['tambry', 'tambry', 'ActualMandM', 'Uramekus', 'tambry', 'Nezarn', 'tambry', 'tambry', 'tambry', 'tambry', 'paulsapps', 'tambry', 'paulsapps']}
{'issue': 1413, 'commentor': ['tambry', 'vlj']}
{'issue': 1412, 'commentor': ['tambry', 'B1ackDaemon', 'raven02', 'tambry', 'raven02', 'vlj', 'raven02', 'raven02', 'vlj', 'raven02', 'raven02']}
{'issue': 1405, 'commentor': ['tambry', 'B1ackDaemon', 'tambry', 'AniLeo', 'tambry']}
{'issue': 1403, 'commentor': ['tambry']}
{'issue': 1401, 'commentor': ['vlj', 'B1ackDaemon', 'tambry', 'tambry', 'B1ackDaemon']}
{'issue': 1400, 'commentor': ['danilaml', 'tambry', 'B1ackDaemon', 'vlj', 'tambry', 'B1ackDaemon', 'vlj', 'AniLeo', 'raven02']}
{'issue': 1399, 'commentor': ['vlj', 'B1ackDaemon', 'tambry', 'B1ackDaemon']}
{'issue': 1398, 'commentor': ['tambry', 'B1ackDaemon', 'AniLeo']}
{'issue': 1392, 'commentor': ['vlj', 'tambry']}
{'issue': 1391, 'commentor': ['tambry', 'Nezarn', 'kd-11']}
{'issue': 1389, 'commentor': ['tambry']}
{'issue': 1388, 'commentor': ['tambry']}
{'issue': 1386, 'commentor': ['Nekotekina', 'Nekotekina']}
{'issue': 1384, 'commentor': ['Joeypc', 'raven02']}
{'issue': 1381, 'commentor': ['tambry', 'Altaiar', 'Altaiar']}
{'issue': 1380, 'commentor': ['DHrpcs3', 'vlj', 'danilaml', 'vlj', 'vlj', 'tambry', 'DHrpcs3', 'vlj']}
{'issue': 1376, 'commentor': ['tambry']}
{'issue': 1374, 'commentor': ['tambry', 'tambry']}
{'issue': 1373, 'commentor': ['tambry', 'mkultimate', 'mkultimate', 'tambry', 'El-Djazair92', 'tambry', 'El-Djazair92', 'tambry', 'El-Djazair92']}
{'issue': 1372, 'commentor': ['tambry']}
{'issue': 1369, 'commentor': ['tambry', 'vlj', 'tambry', 'vlj']}
{'issue': 1368, 'commentor': ['vlj', 'paulsapps']}
{'issue': 1367, 'commentor': ['tambry', 'pio2398', 'hakusdream', 'pio2398', 'tambry', 'pio2398', 'pio2398', 'tambry', 'pio2398', 'tambry', 'pio2398', 'pio2398', 'tambry', 'pio2398', 'AniLeo', 'pio2398', 'pio2398', 'tambry', 'pio2398', 'tambry', 'pio2398', 'axfelix', 'tambry']}
{'issue': 1364, 'commentor': ['tambry', 'vlj', 'raven02']}
{'issue': 1358, 'commentor': ['Zangetsu38', 'tambry', 'tambry', 'danilaml', 'danilaml']}
{'issue': 1357, 'commentor': ['tambry', 'raven02']}
{'issue': 1354, 'commentor': ['tambry', 'danilaml', 'paulsapps', 'vlj', 'danilaml']}
{'issue': 1353, 'commentor': ['B1ackDaemon', 'vlj', 'tambry', 'danilaml']}
{'issue': 1351, 'commentor': ['tambry', 'Zangetsu38', 'Zangetsu38', 'O1L', 'tambry', 'raven02']}
{'issue': 1349, 'commentor': ['danilaml', 'fenix008', 'tambry', 'vlj', 'fenix008', 'tambry', 'tambry', 'fenix008', 'raven02']}
{'issue': 1348, 'commentor': ['Zangetsu38', 'vlj', 'JohnGodgames', 'danilaml', 'JohnGodgames', 'danilaml', 'JohnGodgames']}
{'issue': 1345, 'commentor': ['tambry', 'vlj', 'JohnGodgames', 'paulsapps', 'JohnGodgames', 'tambry', 'danilaml', 'JohnGodgames', 'B1ackDaemon', 'vlj', 'Xcedf', 'tambry', 'Xcedf', 'JohnGodgames']}
{'issue': 1343, 'commentor': ['danilaml', 'B1ackDaemon']}
{'issue': 1342, 'commentor': ['vlj', 'vlj', 'danilaml', 'tambry', 'danilaml', 'vlj', 'vlj']}
{'issue': 1340, 'commentor': ['Zangetsu38', 'danilaml', 'PZerua']}
{'issue': 1339, 'commentor': ['tambry']}
{'issue': 1338, 'commentor': ['tambry', 'tambry']}
{'issue': 1335, 'commentor': ['tambry', 'jarveson', 'B1ackDaemon']}
{'issue': 1334, 'commentor': ['vlj', 'vlj', 'vlj', 'B1ackDaemon', 'PZerua', 'jarveson', 'danilaml', 'Zangetsu38', 'B1ackDaemon']}
{'issue': 1321, 'commentor': ['tambry', 'csdf', 'steveunixson', 'danilaml', 'tambry', 'tambry', 'mdeguzis', 'mdeguzis']}
{'issue': 1320, 'commentor': ['tambry', 'kd-11', 'kd-11']}
{'issue': 1319, 'commentor': ['tambry', 'vlj', 'tambry', 'tambry', 'tambry']}
{'issue': 1315, 'commentor': ['tambry', 'Shished', 'vlj', 'Shished', 'danilaml', 'tambry', 'Shished', 'tambry', 'Shished', 'danilaml', 'Shished']}
{'issue': 1312, 'commentor': ['tambry', 'paulsapps', 'tambry', 'Zangetsu38', 'Zangetsu38', 'DerekTurtleRoe', 'DerekTurtleRoe', 'Zangetsu38', 'DerekTurtleRoe', 'tambry', 'DerekTurtleRoe', 'tambry', 'DerekTurtleRoe', 'Zangetsu38', 'DerekTurtleRoe', 'Zangetsu38', 'DerekTurtleRoe', 'Rukario', 'DerekTurtleRoe', 'tambry', 'DerekTurtleRoe', 'paulsapps', 'Zangetsu38', 'DerekTurtleRoe', 'tambry', 'DerekTurtleRoe', 'tambry', 'DerekTurtleRoe', 'raven02']}
{'issue': 1311, 'commentor': ['tambry', 'Altaiar', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'vlj', 'tambry']}
{'issue': 1300, 'commentor': ['Zangetsu38', 'danilaml', 'vlj', 'danilaml', 'vlj', 'danilaml', 'vlj', 'Zangetsu38', 'danilaml', 'danilaml', 'vlj', 'danilaml', 'Zangetsu38', 'danilaml', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'danilaml', 'tambry', 'danilaml', 'danilaml']}
{'issue': 1298, 'commentor': ['tambry']}
{'issue': 1297, 'commentor': ['vlj', 'danilaml', 'danilaml', 'danilaml', 'vlj', 'vlj', 'danilaml', 'vlj', 'danilaml', 'danilaml', 'danilaml', 'vlj', 'danilaml', 'tambry', 'danilaml', 'vlj', 'danilaml', 'vlj', 'danilaml', 'danilaml', 'vlj', 'danilaml', 'tambry', 'danilaml']}
{'issue': 1296, 'commentor': ['vlj', 'tambry', 'vlj']}
{'issue': 1294, 'commentor': ['tambry', 'qeeg', 'danilaml', 'raven02', 'danilaml', 'orbea']}
{'issue': 1293, 'commentor': ['tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38']}
{'issue': 1287, 'commentor': ['Zangetsu38', 'latot']}
{'issue': 1283, 'commentor': ['Zangetsu38', 'PZerua', 'B1ackDaemon']}
{'issue': 1280, 'commentor': ['tambry', 'vlj', 'Zangetsu38', 'vlj', 'tambry', 'Zangetsu38', 'paulsapps', 'Zangetsu38', 'tambry', 'paulsapps', 'tambry', 'Zangetsu38', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'raven02']}
{'issue': 1279, 'commentor': ['vlj', 'vlj', 'vlj', 'vlj', 'tambry', 'Zangetsu38', 'vlj', 'vlj']}
{'issue': 1278, 'commentor': ['tambry']}
{'issue': 1277, 'commentor': ['tambry']}
{'issue': 1266, 'commentor': ['vlj', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'vlj', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'Zangetsu38', 'tambry', 'vlj', 'Zangetsu38', 'tambry', 'raven02']}
{'issue': 1263, 'commentor': ['Zangetsu38', 'danilaml', 'Zangetsu38', 'raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'raven02', 'SakataGintokiYT', 'raven02', 'SakataGintokiYT', 'raven02', 'raven02', 'danilaml', 'raven02', 'zminhquanz', 'zminhquanz', 'raven02', 'raven02', 'danilaml']}
{'issue': 1260, 'commentor': ['tambry', 'tambry', 'tambry', 'tambry']}
{'issue': 1258, 'commentor': ['raven02', 'danilaml', 'raven02']}
{'issue': 1256, 'commentor': ['tambry']}
{'issue': 1247, 'commentor': ['neil-dot-ca', 'Cool-audi', 'Zangetsu38', 'Bigpet']}
{'issue': 1246, 'commentor': ['tambry', 'jasonbof75', 'mmhobi7', 'jasonbof75', 'mmhobi7', 'jasonbof75', 'mmhobi7', 'jasonbof75', 'mmhobi7', 'tambry', 'jasonbof75', 'tambry', 'jasonbof75', 'tambry']}
{'issue': 1234, 'commentor': ['Bigpet']}
{'issue': 1229, 'commentor': ['Zangetsu38', 'tambry', 'paulsapps', 'darkf', 'danilaml', 'Mingun', 'danilaml', 'paulsapps', 'danilaml', 'Mingun', 'Mingun', 'tambry', 'danilaml', 'tambry', 'tambry']}
{'issue': 1228, 'commentor': ['AniLeo', 'tambry']}
{'issue': 1226, 'commentor': ['dragontuar', 'mmhobi7']}
{'issue': 1225, 'commentor': ['Zangetsu38', 'mmhobi7', 'therock247uk', 'mmhobi7', 'therock247uk', 'therock247uk', 'paulsapps', 'therock247uk', 'tambry', 'therock247uk', 'vlj', 'therock247uk', 'tambry', 'tambry']}
{'issue': 1223, 'commentor': ['vlj']}
{'issue': 1214, 'commentor': ['tambry', 'tambry']}
{'issue': 1213, 'commentor': ['Syphurith', 'kraxarn', 'Syphurith', 'kraxarn', 'Bigpet', 'kraxarn', 'mdeguzis']}
{'issue': 1208, 'commentor': ['vlj', 'tambry', 'vlj']}
{'issue': 1206, 'commentor': ['vlj', 'latot', 'danilaml', 'latot', 'tambry', 'latot', 'danilaml']}
{'issue': 1200, 'commentor': ['tambry', 'vlj', 'tambry', 'raven02']}
{'issue': 1194, 'commentor': ['vlj', 'vlj', 'vlj', 'tambry', 'danilaml']}
{'issue': 1189, 'commentor': ['RenegadeSaiyan', 'kacek', 'RenegadeSaiyan', 'kacek', 'RenegadeSaiyan', 'kacek', 'tambry', 'kacek', 'tambry', 'DerekTurtleRoe', 'tambry']}
{'issue': 1180, 'commentor': ['danilaml', 'ellipticaldoor', 'danilaml', 'danilaml', 'MorganBauer', 'danilaml', 'MorganBauer', 'danilaml', 'MorganBauer', 'danilaml', 'MorganBauer', 'danilaml', 'MorganBauer', 'paulsapps', 'tambry', 'danilaml', 'tambry', 'danilaml', 'danilaml', 'ellipticaldoor', 'MorganBauer', 'danilaml', 'danilaml', 'MorganBauer', 'MorganBauer', 'danilaml', 'danilaml', 'MorganBauer']}
{'issue': 1174, 'commentor': ['vlj', 'vlj', 'danilaml', 'vlj', 'danilaml', 'paulsapps', 'vlj', 'vlj', 'paulsapps', 'danilaml', 'vlj']}
{'issue': 1165, 'commentor': ['tambry', 'dogboydog', 'O1L', 'dogboydog']}
{'issue': 1164, 'commentor': ['tambry']}
{'issue': 1156, 'commentor': ['paulsapps', 'tambry', 'Mstrodl', 'danilaml', 'tambry', 'paulsapps', 'paulsapps', 'Mstrodl', 'danilaml', 'Mstrodl', 'tambry']}
{'issue': 1155, 'commentor': ['boll123']}
{'issue': 1154, 'commentor': ['vlj', 'Nekotekina', 'vlj', 'vlj', 'vlj', 'vlj', 'danilaml', 'danilaml']}
{'issue': 1149, 'commentor': ['tambry', 'RenegadeSaiyan', 'RenegadeSaiyan', 'Ru4slan', 'tambry', 'RenegadeSaiyan', 'RenegadeSaiyan', 'tambry', 'RenegadeSaiyan']}
{'issue': 1143, 'commentor': ['Bigpet', 'ghost']}
{'issue': 1141, 'commentor': ['danilaml', 'vlj']}
{'issue': 1138, 'commentor': ['tambry', 'annahana', 'tambry', 'annahana', 'tambry', 'annahana', 'annahana']}
{'issue': 1137, 'commentor': ['Bigpet', 'Tombert', 'danilaml', 'Tombert', 'danilaml', 'kopiersperre', 'lunakurame', 'Bigpet', 'lunakurame', 'mmhobi7', 'lunakurame']}
{'issue': 1134, 'commentor': ['tambry', 'AlexAltea', 'DerekTurtleRoe', 'Nekotekina', 'DerekTurtleRoe', 'Nekotekina', 'DerekTurtleRoe', 'DerekTurtleRoe']}
{'issue': 1127, 'commentor': ['tambry', 'raven02', 'tambry', 'raven02']}
{'issue': 1126, 'commentor': ['PZerua', 'Zangetsu38']}
{'issue': 1125, 'commentor': ['tambry', 'ghost', 'Bigpet']}
{'issue': 1123, 'commentor': ['DerekTurtleRoe']}
{'issue': 1113, 'commentor': ['Altaiar', 'tambry', 'Altaiar', 'tambry', 'Syphurith', 'tambry', 'danilaml']}
{'issue': 1110, 'commentor': ['Syphurith', 'Bigpet', 'belldandu', 'belldandu', 'Syphurith', 'Bigpet', 'Syphurith', 'tambry', 'Syphurith', 'tambry', 'Syphurith']}
{'issue': 1109, 'commentor': ['Nekotekina', 'danilaml']}
{'issue': 1107, 'commentor': ['vlj', 'raven02', 'vlj', 'raven02', 'vlj', 'tambry', 'raven02', 'vlj', 'vlj', 'tambry', 'vlj', 'Syphurith']}
{'issue': 1102, 'commentor': ['raven02', 'vlj']}
{'issue': 1099, 'commentor': ['Syphurith', 'vlj', 'Bigpet', 'raven02', 'vlj', 'vlj', 'Bigpet', 'vlj']}
{'issue': 1098, 'commentor': ['vlj', 'raven02']}
{'issue': 1094, 'commentor': ['raven02', 'raven02', 'vlj', 'raven02', 'vlj', 'vlj', 'raven02', 'vlj', 'vlj']}
{'issue': 1090, 'commentor': ['Syphurith', 'vlj', 'vlj', 'Syphurith', 'Bigpet', 'Syphurith', 'Bigpet', 'Syphurith', 'Bigpet', 'Bigpet', 'Syphurith', 'Bigpet', 'Syphurith']}
{'issue': 1084, 'commentor': ['Syphurith']}
{'issue': 1074, 'commentor': ['Bigpet', 'Syphurith', 'Syphurith', 'Bigpet', 'Syphurith', 'Nekotekina', 'Syphurith']}
{'issue': 1073, 'commentor': ['Syphurith', 'Zangetsu38', 'Syphurith', 'Zangetsu38', 'Nekotekina', 'Zangetsu38', 'Nekotekina', 'Zangetsu38', 'Nekotekina', 'Zangetsu38', 'vlj', 'vlj']}
{'issue': 1072, 'commentor': ['Nekotekina', 'devilmac', 'Nekotekina', 'Nekotekina', 'Syphurith', 'devilmac']}
{'issue': 1070, 'commentor': ['Syphurith', 'Syphurith', 'Syphurith', 'Putrefalcis', 'Syphurith', 'Syphurith', 'Putrefalcis', 'Syphurith', 'Syphurith', 'vlj', 'vlj', 'danilaml', 'tambry', 'tambry']}
{'issue': 1069, 'commentor': ['Bigpet', 'saber00', 'Syphurith', 'saber00', 'Syphurith', 'saber00', 'Syphurith']}
{'issue': 1067, 'commentor': ['Bigpet', 'Zangetsu38', 'Bigpet', 'Zangetsu38', 'tambry', 'tambry']}
{'issue': 1064, 'commentor': ['Syphurith', 'Syphurith', 'paulsapps']}
{'issue': 1055, 'commentor': ['Bigpet', 'Syphurith', 'Bigpet', 'Syphurith', 'Syphurith', 'Bigpet', 'Syphurith', 'paulsapps', 'Syphurith', 'tambry']}
{'issue': 1048, 'commentor': ['Syphurith', 'devilmac', 'Syphurith', 'latot', 'Syphurith', 'latot', 'Syphurith', 'Syphurith', 'devilmac', 'Syphurith', 'latot', 'Syphurith', 'Bigpet', 'Bigpet', 'devilmac', 'Syphurith', 'latot', 'devilmac']}
{'issue': 1047, 'commentor': ['Nekotekina', 'raven02']}
{'issue': 1042, 'commentor': ['O1L', 'tambry', 'ghost', 'tambry', 'Syphurith', 'ghost', 'Zangetsu38', 'ghost', 'Zangetsu38', 'paulsapps']}
{'issue': 1041, 'commentor': ['zecoxao', 'qeeg', 'tambry', 'devilmac']}
{'issue': 1038, 'commentor': ['andre4688', 'raven02', 'woody2014', 'raven02', 'raven02', 'woody2014', 'tambry', 'tambry', 'tambry', 'Altaiar', 'Altaiar', 'raven02']}
{'issue': 1034, 'commentor': ['tambry', 'Blackbird88', 'mirh']}
{'issue': 1028, 'commentor': ['tambry', 'sturmE', 'tambry', 'sturmE', 'Syphurith', 'sturmE', 'Syphurith', 'uyjulian', 'tambry', 'uyjulian', 'tambry', 'sturmE', 'Syphurith', 'tambry', 'Bigpet', 'mmhobi7', 'Bigpet', 'mmhobi7', 'Bigpet', 'mmhobi7', 'Bigpet', 'mmhobi7', 'vlj', 'tambry']}
{'issue': 1014, 'commentor': ['Syphurith']}
{'issue': 1007, 'commentor': ['Syphurith', 'latot']}
{'issue': 1000, 'commentor': ['Syphurith', 'latot']}
{'issue': 997, 'commentor': ['Bigpet', 'Syphurith', 'latot']}
{'issue': 994, 'commentor': ['Syphurith', 'robxu9', 'devilmac', 'Syphurith', 'Syphurith', 'robxu9', 'Syphurith', 'devilmac', 'Syphurith', 'robxu9', 'Syphurith', 'devilmac', 'Syphurith', 'Bigpet', 'Syphurith', 'Bigpet', 'Syphurith', 'Bigpet', 'Syphurith', 'devilmac', 'boxingcow', 'Syphurith', 'boxingcow', 'devilmac', 'Bigpet', 'Syphurith', 'robxu9', 'Syphurith', 'robxu9', 'Syphurith']}
{'issue': 991, 'commentor': ['latot']}
{'issue': 982, 'commentor': ['paulsapps', 'devilmac', 'Nekotekina', 'paulsapps', 'devilmac', 'danilaml', 'Nekotekina', 'tambry', 'devilmac']}
{'issue': 972, 'commentor': ['paulsapps', 'chaoskagami', 'latot', 'chaoskagami', 'Syphurith', 'chaoskagami', 'Syphurith', 'chaoskagami', 'Syphurith', 'tambry', 'chaoskagami', 'chaoskagami', 'latot', 'tambry', 'latot', 'tambry', 'chaoskagami', 'tambry', 'latot', 'danilaml', 'chaoskagami', 'danilaml', 'chaoskagami', 'danilaml']}
{'issue': 966, 'commentor': ['raven02', 'vlj', 'raven02', 'Syphurith', 'raven02', 'Syphurith', 'tambry', 'vlj', 'tambry', 'raven02']}
{'issue': 948, 'commentor': ['tambry', 'Ru4slan', 'tambry', 'Ru4slan']}
{'issue': 937, 'commentor': ['tambry', 'raven02', 'Husono', 'raven02', 'deltix', 'deltix', 'raven02']}
{'issue': 919, 'commentor': ['raven02', 'tambry', 'qeeg', 'paulsapps', 'tambry', 'andre4688', 'Syphurith', 'tambry', 'Syphurith', 'sirdanielk', 'tambry']}
{'issue': 906, 'commentor': ['tambry', 'Husono', 'raven02', 'Husono', 'raven02']}
{'issue': 894, 'commentor': ['O1L', 'tambry', 'O1L', 'Zangetsu38']}
{'issue': 890, 'commentor': ['Zangetsu38', 'Ekaseo', 'Zangetsu38', 'Ekaseo', 'Zangetsu38', 'Ekaseo', 'Zangetsu38', 'Ekaseo', 'Zangetsu38', 'raven02', 'Ekaseo', 'raven02', 'tambry', 'tambry', 'Ekaseo']}
{'issue': 880, 'commentor': ['Zangetsu38']}
{'issue': 865, 'commentor': ['gopalsr83', 'boxingcow', 'devmapal', 'boxingcow', 'gopalsr83', 'boxingcow', 'boxingcow']}
{'issue': 856, 'commentor': ['Bigpet', 'Francesco149']}
{'issue': 840, 'commentor': ['raven02']}
{'issue': 838, 'commentor': ['Bigpet', 'DuckersMcQuack', 'AlexAltea', 'DuckersMcQuack', 'Bigpet', 'DuckersMcQuack', 'Bigpet']}
{'issue': 837, 'commentor': ['Bigpet', 'Bigpet', 'DuckersMcQuack', 'Bigpet', 'DuckersMcQuack', 'DuckersMcQuack']}
{'issue': 832, 'commentor': ['tambry', 'Ekaseo', 'raven02', 'Ekaseo']}
{'issue': 826, 'commentor': ['Bigpet', 'Survanium90', 'Survanium90', 'Bigpet', 'Survanium90', 'Bigpet', 'Survanium90', 'Bigpet', 'Survanium90', 'Bigpet', 'Survanium90']}
{'issue': 809, 'commentor': ['tambry', 'AlexAltea', 'big200']}
{'issue': 808, 'commentor': ['tambry', 'AlexAltea']}
{'issue': 798, 'commentor': ['Blaypeg', 'Ekaseo', 'Syphurith', 'sum2012']}
{'issue': 794, 'commentor': ['AlexAltea']}
{'issue': 788, 'commentor': ['Syphurith', 'boxingcow', 'Bigpet', 'boxingcow', 'Syphurith', 'boxingcow', 'Syphurith', 'boxingcow']}
{'issue': 782, 'commentor': ['Ekaseo', 'AlexAltea']}
{'issue': 729, 'commentor': ['raven02', 'Ekaseo', 'raven02']}
{'issue': 728, 'commentor': ['raven02']}
{'issue': 727, 'commentor': ['raven02']}
{'issue': 726, 'commentor': ['raven02', 'Ekaseo', 'raven02', 'raven02']}
{'issue': 715, 'commentor': ['AlexAltea', 'Bigpet', 'AlexAltea']}
{'issue': 705, 'commentor': ['Bigpet', 'mmhobi7', 'mmhobi7', 'Bigpet', 'mmhobi7']}
{'issue': 704, 'commentor': ['mmhobi7']}
{'issue': 701, 'commentor': ['chaoscode', 'AlexAltea', 'raven02']}
{'issue': 699, 'commentor': ['Bigpet']}
{'issue': 697, 'commentor': ['raven02']}
{'issue': 590, 'commentor': ['Bigpet', 'hiteshsondhi88', 'Bigpet', 'hiteshsondhi88', 'Bigpet', 'hiteshsondhi88', 'Bigpet', 'hiteshsondhi88', 'Bigpet', 'boxingcow', 'boxingcow', 'hiteshsondhi88', 'hiteshsondhi88', 'boxingcow', 'hiteshsondhi88', 'boxingcow', 'hiteshsondhi88', 'boxingcow', 'hiteshsondhi88']}
{'issue': 589, 'commentor': ['Bigpet', 'AlexAltea']}
{'issue': 588, 'commentor': ['raven02', 'raven02', 'xsacha', 'raven02']}
{'issue': 587, 'commentor': ['raven02']}
{'issue': 575, 'commentor': ['Devoureddynasty', 'Devoureddynasty', 'Zangetsu38']}
{'issue': 569, 'commentor': ['Bigpet', 'Zangetsu38', 'raven02', '3dgie', 'raven02', '3dgie', 'Bigpet', '3dgie', 'Bigpet', '3dgie', 'Zangetsu38']}
{'issue': 568, 'commentor': ['xsacha', 'Bigpet', 'Nekotekina']}
{'issue': 564, 'commentor': ['fabioarnold', 'tambry']}
{'issue': 561, 'commentor': ['Bigpet', 'boxingcow', 'Bigpet', 'boxingcow', 'Bigpet']}
{'issue': 416, 'commentor': ['Bigpet']}
{'issue': 406, 'commentor': ['O1L']}
{'issue': 402, 'commentor': ['Bigpet']}
{'issue': 397, 'commentor': ['Bigpet', 'Blaypeg', 'Bigpet', 'O1L', 'ghost', 'ghost', 'Bigpet']}
{'issue': 374, 'commentor': ['Bigpet']}
{'issue': 367, 'commentor': ['raven02', 'ssshadowww']}
{'issue': 363, 'commentor': ['raven02', 'raven02']}
{'issue': 358, 'commentor': ['Bigpet', 'AlexAltea']}
{'issue': 355, 'commentor': ['raven02', 'Ekaseo', 'raven02', 'Ekaseo', 'raven02', 'Ekaseo']}
{'issue': 349, 'commentor': ['unknownbrackets', 'raven02', 'raven02', 'raven02']}
{'issue': 347, 'commentor': ['Bigpet', 'AlexAltea']}
{'issue': 344, 'commentor': ['raven02', 'raven02', 'unknownbrackets', 'raven02', 'unknownbrackets', 'raven02', 'raven02', 'DHrpcs3', 'DHrpcs3']}
{'issue': 343, 'commentor': ['unknownbrackets', 'raven02', 'raven02', 'raven02', 'unknownbrackets', 'raven02', 'DHrpcs3', 'raven02', 'raven02', 'AlexAltea']}
{'issue': 341, 'commentor': ['B1ackDaemon', 'raven02', 'B1ackDaemon', 'raven02', 'raven02', 'tambry', 'raven02', 'vlj', 'tambry', 'vlj', 'tambry', 'raven02']}
{'issue': 331, 'commentor': ['Bigpet', 'Ekaseo', 'raven02', 'raven02', 'raven02', 'raven02']}
{'issue': 330, 'commentor': ['Bigpet', 'Ekaseo', 'raven02', 'raven02', 'Ekaseo']}
{'issue': 329, 'commentor': ['Bigpet', 'AlexAltea', 'x9RenJo']}
{'issue': 321, 'commentor': ['Bigpet']}
{'issue': 320, 'commentor': ['Bigpet', 'ratboyy', 'Bigpet', 'AlexAltea']}
{'issue': 304, 'commentor': ['ssshadowww']}
{'issue': 299, 'commentor': ['hrydgard', 'Bigpet', 'hrydgard', 'Bigpet']}
{'issue': 293, 'commentor': ['AlexAltea', 'haneefmubarak', 'Bigpet', 'AlexAltea', 'haneefmubarak', 'AlexAltea', 'haneefmubarak']}
{'issue': 292, 'commentor': ['raven02', 'ratboyy', 'raven02', 'ssshadowww', 'ratboyy', 'ssshadowww', 'raven02', 'AlexAltea', 'raven02', 'AlexAltea', 'raven02']}
{'issue': 276, 'commentor': ['B1ackDaemon', 'Ekaseo', 'O1L', 'ssshadowww', 'O1L', 'ssshadowww', 'O1L', 'O1L', 'ssshadowww', 'O1L', 'Ekaseo']}
{'issue': 261, 'commentor': ['archshift', 'ghost', 'raven02', 'glaubitz', 'iirelu', 'glaubitz', 'iirelu', 'glaubitz', 'iirelu', 'Bigpet', 'glaubitz', 'glaubitz', 'BlackLotus', 'ameenross', 'AlexAltea', 'delroth']}
{'issue': 260, 'commentor': ['raven02', 'Bigpet', 'raven02', 'Bigpet', 'raven02', 'Bigpet', 'raven02', 'raven02', 'raven02']}
{'issue': 256, 'commentor': ['unknownbrackets', 'Blaypeg', 'Blaypeg']}
{'issue': 234, 'commentor': ['raven02', 'Bigpet']}
{'issue': 229, 'commentor': ['AlexAltea', '3dgie', '3dgie']}
{'issue': 224, 'commentor': ['Bigpet']}
{'issue': 222, 'commentor': ['Bigpet']}
{'issue': 211, 'commentor': ['ghost', 'Nekotekina']}
{'issue': 210, 'commentor': ['AlexAltea', 'unknownbrackets', 'ghost', 'unknownbrackets', 'ghost', 'unknownbrackets', 'unknownbrackets', 'ghost', 'unknownbrackets', 'unknownbrackets', 'unknownbrackets', 'ghost', 'unknownbrackets', 'unknownbrackets', 'ghost', 'unknownbrackets', 'ghost', 'unknownbrackets', 'Bigpet', 'unknownbrackets', 'tambry', 'unknownbrackets']}
{'issue': 205, 'commentor': ['Bigpet', 'kaazoo', 'kaazoo', 'Sineaggi', 'Bigpet', 'kaazoo', 'kaazoo', 'kaazoo']}
{'issue': 203, 'commentor': ['Bigpet']}
{'issue': 192, 'commentor': ['bagedevimo', 'LoveMHz', 'daniel-dressler', 'Blaypeg', 'daniel-dressler', 'xsacha']}
{'issue': 190, 'commentor': ['raven02', 'Blaypeg', 'Blaypeg', 'raven02', 'Blaypeg', 'Zangetsu38', 'raven02', 'Zangetsu38']}
{'issue': 189, 'commentor': ['Blaypeg', 'Zangetsu38', 'Bigpet', 'aniruddh22', 'Bigpet', 'darkf', 'aniruddh22', 'Bigpet']}
{'issue': 188, 'commentor': ['Bigpet', 'Culted', 'Bigpet', 'Culted']}
{'issue': 181, 'commentor': ['raven02']}
{'issue': 166, 'commentor': ['ghost', 'raven02', 'O1L', 'raven02']}
{'issue': 163, 'commentor': ['ghost', 'haagens']}
{'issue': 158, 'commentor': ['AlexAltea', 'Zangetsu38']}
{'issue': 149, 'commentor': ['AlexAltea', 'Bigpet']}
{'issue': 143, 'commentor': ['Bigpet', 'bagedevimo', 'tambry', 'bagedevimo', 'tambry', 'bagedevimo']}
{'issue': 139, 'commentor': ['AlexAltea', 'Ekaseo']}
{'issue': 137, 'commentor': ['Bigpet', 'Blaypeg', 'Bigpet', 'Bigpet']}
{'issue': 136, 'commentor': ['bagedevimo', 'bagedevimo', 'Bigpet']}
{'issue': 126, 'commentor': ['AlexAltea', 'elfring']}
{'issue': 119, 'commentor': ['haneefmubarak', 'AlexAltea', 'lioncash', 'haneefmubarak', 'ghost', 'haneefmubarak', 'tambry', 'haneefmubarak', 'ghost', 'tambry']}
{'issue': 115, 'commentor': ['ghost']}
{'issue': 111, 'commentor': ['AlexAltea', 'Zangetsu38', 'ghost', 'AlexAltea']}
{'issue': 96, 'commentor': ['xsacha', 'DU-jdto', 'ameenross', 'Bigpet', 'ameenross', 'Bigpet', 'ameenross', 'Ekaseo', 'AlexAltea', 'AlexAltea']}
{'issue': 92, 'commentor': ['elfring']}
{'issue': 86, 'commentor': ['elisha464', 'ghost', 'AlexAltea', 'hlide']}
{'issue': 85, 'commentor': ['AlexAltea']}
{'issue': 84, 'commentor': ['Bigpet', 'Aishou', 'Bigpet', 'Aishou', 'Bigpet', 'Aishou', 'AlexAltea']}
{'issue': 73, 'commentor': ['tambry', 'elisha464', 'tambry']}
{'issue': 62, 'commentor': ['Nekotekina']}
{'issue': 61, 'commentor': ['AlexAltea', 'AlexAltea']}
{'issue': 50, 'commentor': ['Nekotekina', 'Ekaseo', 'AlexAltea', 'Ekaseo', 'AlexAltea', 'Ekaseo', 'MihaxXx']}
{'issue': 45, 'commentor': ['NotKit', 'MissValeska', 'MissValeska', 'NotKit', 'MissValeska', 'AlexAltea']}
{'issue': 44, 'commentor': ['krofna', 'MissValeska', 'AlexAltea']}
{'issue': 43, 'commentor': ['MissValeska', 'Bigpet']}
{'issue': 42, 'commentor': ['MissValeska', 'krofna', 'MissValeska', 'krofna', 'MissValeska', 'AlexAltea']}
{'issue': 41, 'commentor': ['elisha464', 'elisha464']}
{'issue': 35, 'commentor': ['AlexAltea', 'elisha464', 'DHrpcs3']}
{'issue': 32, 'commentor': ['O1L']}
{'issue': 31, 'commentor': ['DHrpcs3']}
{'issue': 28, 'commentor': ['AlexAltea', 'elisha464', 'elisha464']}
{'issue': 23, 'commentor': ['AlexAltea', 'elisha464', 'AlexAltea', 'AlexAltea', 'elisha464', 'elisha464', 'elisha464', 'AlexAltea', 'elisha464', 'AlexAltea', 'elisha464']}
{'issue': 22, 'commentor': ['AlexAltea', 'AlexAltea']}
{'issue': 20, 'commentor': ['Aishou', 'AlexAltea', 'D8174', 'Ekaseo', 'AlexAltea', 'krofna', 'D8174', 'krofna', 'krofna', 'krofna', 'DHrpcs3', 'afischer', 'krofna', 'krofna', 'NotKit', 'krofna', 'krofna', 'MissValeska', 'krofna', 'MissValeska', 'krofna', 'MissValeska', 'MissValeska', 'krofna', 'krofna', 'NotKit', 'krofna', 'daniel-dressler', 'Bigpet', 'daniel-dressler']}
{'issue': 11, 'commentor': ['Ekaseo', 'Zangetsu38', 'Ekaseo', 'Zangetsu38', 'AlexAltea', 'Ekaseo', 'AlexAltea', 'ghost', 'Zangetsu38', 'ghost', 'mrcmunir', 'AlexAltea', 'mrcmunir', 'Zangetsu38', 'AlexAltea', 'Zangetsu38', 'Ekaseo', 'Zangetsu38']}
{'issue': 8, 'commentor': ['Ekaseo', 'Zangetsu38', 'zzq920817', 'Zangetsu38']}
{'issue': 6, 'commentor': ['Zangetsu38', 'ghost', 'Zangetsu38', 'AlexAltea', 'Zangetsu38', 'Zangetsu38']}
