{'issue': 686, 'commentor': ['wvanbergen', 'NeoCN', 'wvanbergen']}
{'issue': 683, 'commentor': ['eapache', 'slaunay']}
{'issue': 675, 'commentor': ['eapache', 'marcosrmendezthd']}
{'issue': 674, 'commentor': ['eapache', 'tadbook', 'JasonRosenberg', 'JasonRosenberg', 'eapache', 'JasonRosenberg', 'tadbook', 'eapache', 'tadbook']}
{'issue': 667, 'commentor': ['eapache', 'jacksilv']}
{'issue': 666, 'commentor': ['eapache', 'eapache']}
{'issue': 665, 'commentor': ['eapache', 'arnecls', 'eapache', 'eapache', 'arnecls', 'eapache', 'arnecls', 'arnecls', 'eapache', 'arnecls']}
{'issue': 663, 'commentor': ['tcrayford', 'eapache']}
{'issue': 662, 'commentor': ['wvanbergen', 'chzyer']}
{'issue': 661, 'commentor': ['eapache', 'safiqueahemad', 'eapache', 'safiqueahemad', 'eapache', 'safiqueahemad', 'JarenGlover', 'eapache', 'eapache', 'safiqueahemad', 'wvanbergen', 'eapache']}
{'issue': 659, 'commentor': ['eapache']}
{'issue': 653, 'commentor': ['eapache']}
{'issue': 650, 'commentor': ['eapache', 'eapache']}
{'issue': 649, 'commentor': ['wvanbergen', 'bpatelcs', 'wvanbergen']}
{'issue': 647, 'commentor': ['wvanbergen']}
{'issue': 645, 'commentor': ['eapache', 'bpatelcs', 'eapache', 'wvanbergen', 'bpatelcs']}
{'issue': 644, 'commentor': ['eapache', 'myusuf3', 'eapache', 'wvanbergen']}
{'issue': 643, 'commentor': ['eapache', 'tcrayford', 'jabbors', 'jabbors', 'elvarb', 'elvarb', 'tcrayford', 'jabbors', 'tcrayford', 'elvarb', 'elvarb', 'jabbors']}
{'issue': 642, 'commentor': ['wvanbergen', 'eapache', 'eapache']}
{'issue': 640, 'commentor': ['zxlzh2015', 'wvanbergen']}
{'issue': 638, 'commentor': ['wvanbergen', 'ZhangZhenhua']}
{'issue': 637, 'commentor': ['wvanbergen', 'wvanbergen']}
{'issue': 636, 'commentor': ['eapache', 'safiqueahemad', 'eapache', 'safiqueahemad', 'eapache', 'eapache']}
{'issue': 635, 'commentor': ['eapache', 'tcrayford', 'eapache']}
{'issue': 634, 'commentor': ['tcrayford', 'eapache', 'eapache', 'zanhsieh']}
{'issue': 632, 'commentor': ['eapache', 'bruth']}
{'issue': 631, 'commentor': ['wvanbergen', 'WanliTian', 'wvanbergen', 'WanliTian']}
{'issue': 630, 'commentor': ['eapache', 'degendra', 'eapache']}
{'issue': 629, 'commentor': ['wvanbergen']}
{'issue': 628, 'commentor': ['wvanbergen']}
{'issue': 624, 'commentor': ['eapache']}
{'issue': 623, 'commentor': ['tcrayford', 'degendra']}
{'issue': 622, 'commentor': ['eapache', 'WanliTian', 'eapache']}
{'issue': 620, 'commentor': ['wvanbergen']}
{'issue': 619, 'commentor': ['eapache', 'tcrayford', 'eapache', 'vishal24tuniki', 'eapache', 'vishal24tuniki', 'IvanMalison', 'wvanbergen', 'IvanMalison', 'wvanbergen', 'dim', 'wvanbergen', 'eapache', 'dim', 'eapache']}
{'issue': 617, 'commentor': ['mrafayaleem', 'eapache', 'edenhill', 'eapache', 'mrafayaleem', 'eapache', 'mrafayaleem', 'eapache']}
{'issue': 615, 'commentor': ['eapache', 'culiangfanzi']}
{'issue': 614, 'commentor': ['eapache', 'horkhe']}
{'issue': 613, 'commentor': ['eapache', 'rphillips', 'eapache', 'rphillips']}
{'issue': 612, 'commentor': ['wvanbergen']}
{'issue': 609, 'commentor': ['eapache']}
{'issue': 606, 'commentor': ['eapache', 'jimmy1911']}
{'issue': 603, 'commentor': ['eapache', 'kiro']}
{'issue': 601, 'commentor': ['eapache', 'kiro', 'eapache', 'kiro', 'eapache', 'eapache']}
{'issue': 598, 'commentor': ['eapache', 'jdness']}
{'issue': 597, 'commentor': ['wvanbergen', 'eapache', 'tcrayford']}
{'issue': 595, 'commentor': ['wvanbergen', 'ishare', 'eapache', 'ishare', 'eapache']}
{'issue': 594, 'commentor': ['wvanbergen', 'hackintoshrao', 'wvanbergen', 'hackintoshrao', 'wvanbergen', 'hackintoshrao', 'eapache', 'hackintoshrao', 'eapache']}
{'issue': 593, 'commentor': ['rsrsps', 'eapache', 'rphillips', 'eapache', 'rphillips', 'rphillips']}
{'issue': 582, 'commentor': ['eapache', 'potocnyj', 'eapache', 'eapache']}
{'issue': 581, 'commentor': ['eapache', 'Ormod', 'tcrayford', 'wvanbergen']}
{'issue': 578, 'commentor': ['jimmy1911']}
{'issue': 576, 'commentor': ['wvanbergen']}
{'issue': 574, 'commentor': ['eapache', 'eapache']}
{'issue': 573, 'commentor': ['wvanbergen']}
{'issue': 568, 'commentor': ['wvanbergen', 'yqguodataman', 'wvanbergen', 'wvanbergen', 'yqguodataman', 'wvanbergen']}
{'issue': 567, 'commentor': ['eapache', 'astrekalova', 'eapache', 'astrekalova']}
{'issue': 561, 'commentor': ['wvanbergen', 'eapache']}
{'issue': 560, 'commentor': ['eapache', 'cep21', 'eapache', 'eapache', 'eapache', 'cep21', 'eapache', 'eapache', 'eapache', 'cep21', 'cep21', 'cep21', 'eapache', 'cep21', 'eapache', 'eapache', 'cep21', 'eapache', 'cep21', 'eapache', 'cep21', 'cep21', 'cep21', 'eapache', 'cep21', 'eapache']}
{'issue': 554, 'commentor': ['wvanbergen']}
{'issue': 553, 'commentor': ['eapache', 'aaronkavlie-wf', 'aaronkavlie-wf', 'eapache', 'aaronkavlie-wf', 'eapache']}
{'issue': 552, 'commentor': ['eapache', 'astrekalova', 'eapache', 'astrekalova', 'eapache']}
{'issue': 546, 'commentor': ['wvanbergen', '4578395263256', 'eapache', '4578395263256', 'eapache', '4578395263256', 'eapache', '4578395263256', 'eapache', '4578395263256', 'eapache', '4578395263256', 'eapache', '4578395263256', '4578395263256', 'eapache', '4578395263256']}
{'issue': 541, 'commentor': ['wvanbergen', 'let4be', 'sathishvj', 'wvanbergen', 'sathishvj', 'wvanbergen']}
{'issue': 537, 'commentor': ['eapache', 'sirupsen', 'sudorandom', 'sudorandom', 'horkhe', 'sudorandom']}
{'issue': 536, 'commentor': ['eapache', 'wenzuojing', 'eapache']}
{'issue': 535, 'commentor': ['wvanbergen', 'dhawal55', 'wvanbergen', 'dhawal55', 'wvanbergen', 'dhawal55', 'wvanbergen', 'jan4984', 'wvanbergen']}
{'issue': 534, 'commentor': ['wvanbergen']}
{'issue': 533, 'commentor': ['eapache', 'eapache']}
{'issue': 516, 'commentor': ['wvanbergen', 'aresetian', 'eapache', 'wvanbergen', 'aresetian', 'wvanbergen']}
{'issue': 514, 'commentor': ['eapache']}
{'issue': 509, 'commentor': ['eapache']}
{'issue': 507, 'commentor': ['wvanbergen', 'eapache']}
{'issue': 505, 'commentor': ['eapache', 'itnik', 'wvanbergen']}
{'issue': 500, 'commentor': ['eapache']}
{'issue': 499, 'commentor': ['wvanbergen', 'wvanbergen']}
{'issue': 491, 'commentor': ['eapache']}
{'issue': 490, 'commentor': ['mblair', 'aaronbee', 'eapache', 'eapache', 'tnolet']}
{'issue': 489, 'commentor': ['eapache']}
{'issue': 488, 'commentor': ['eapache', 'serejja']}
{'issue': 480, 'commentor': ['eapache']}
{'issue': 479, 'commentor': ['eapache', 'wgwi']}
{'issue': 476, 'commentor': ['dipbhi', 'dipbhi']}
{'issue': 475, 'commentor': ['wvanbergen', 'eapache', 'wvanbergen', 'wvanbergen']}
{'issue': 474, 'commentor': ['eapache', '4578395263256', 'eapache']}
{'issue': 472, 'commentor': ['eapache', 'jaytaylor']}
{'issue': 471, 'commentor': ['wvanbergen', 'jaytaylor']}
{'issue': 466, 'commentor': ['wvanbergen', 'eapache', 'ssahukar']}
{'issue': 465, 'commentor': ['eapache', 'deckarep']}
{'issue': 464, 'commentor': ['wvanbergen', 'eapache', 'aranair', 'uohzxela']}
{'issue': 463, 'commentor': ['eapache']}
{'issue': 462, 'commentor': ['eapache']}
{'issue': 460, 'commentor': ['wvanbergen']}
{'issue': 458, 'commentor': ['eapache']}
{'issue': 456, 'commentor': ['eapache']}
{'issue': 452, 'commentor': ['wvanbergen', 'jaredye', 'wvanbergen', 'jaredye']}
{'issue': 449, 'commentor': ['wvanbergen', 'eapache', 'cep21', 'eapache', 'cep21', 'eapache', 'wvanbergen', 'cep21', 'eapache', 'eapache', 'cep21', 'eapache', 'cep21', 'eapache', 'eapache', 'eapache', 'cep21', 'eapache', 'cep21', 'eapache', 'eapache', 'cep21', 'cep21', 'wvanbergen', 'cep21', 'cep21', 'eapache', 'eapache', 'cep21', 'cep21']}
{'issue': 448, 'commentor': ['wvanbergen', 'thinkboy']}
{'issue': 445, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'ssahukar', 'wvanbergen', 'ssahukar', 'eapache', 'ssahukar', 'eapache']}
{'issue': 434, 'commentor': ['eapache', 'chenziliang', 'eapache', 'chenziliang']}
{'issue': 433, 'commentor': ['eapache', 'eapache']}
{'issue': 422, 'commentor': ['wvanbergen', 'eapache', 'epsniff', 'epsniff', 'epsniff', 'epsniff', 'wvanbergen', 'eapache', 'epsniff']}
{'issue': 421, 'commentor': ['wvanbergen', 'wvanbergen', 'nashtsai', 'nashtsai', 'wvanbergen', 'nashtsai', 'nashtsai', 'wvanbergen', 'nashtsai', 'wvanbergen']}
{'issue': 419, 'commentor': ['eapache']}
{'issue': 412, 'commentor': ['eapache', 'deckarep']}
{'issue': 410, 'commentor': ['eapache', 'trotha01', 'wvanbergen', 'dzlab', 'eapache']}
{'issue': 407, 'commentor': ['eapache', 'epsniff', 'epsniff']}
{'issue': 406, 'commentor': ['wvanbergen']}
{'issue': 399, 'commentor': ['wvanbergen', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 397, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'wvanbergen']}
{'issue': 391, 'commentor': ['wvanbergen', 'chenziliang']}
{'issue': 366, 'commentor': ['wvanbergen', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 352, 'commentor': ['eapache', 'eapache']}
{'issue': 351, 'commentor': ['eapache', 'wvanbergen', 'eapache']}
{'issue': 342, 'commentor': ['eapache', 'rberger', 'wvanbergen', 'eapache', 'wvanbergen', 'potocnyj', 'wvanbergen', 'wvanbergen']}
{'issue': 332, 'commentor': ['eapache', 'eapache', 'josselin-c', 'eapache', 'josselin-c']}
{'issue': 325, 'commentor': ['eapache', 'dim', 'eapache', 'dim', 'eapache', 'eapache', 'dim', 'eapache', 'wvanbergen', 'dim', 'dim', 'eapache', 'wvanbergen', 'dim', 'eapache', 'dim']}
{'issue': 323, 'commentor': ['eapache', 'sybrandy', 'wvanbergen', 'eapache', 'sybrandy', 'wvanbergen', 'wvanbergen', 'wvanbergen', 'sybrandy', 'wvanbergen', 'sybrandy']}
{'issue': 319, 'commentor': ['schleppy', 'yagnik', 'wvanbergen', 'eapache', 'wvanbergen']}
{'issue': 318, 'commentor': ['wvanbergen', 'eapache', 'wvanbergen', 'eapache', 'eapache', 'eapache', 'eapache']}
{'issue': 315, 'commentor': ['eapache']}
{'issue': 312, 'commentor': ['eapache', 'yagnik', 'eapache', 'wvanbergen', 'eapache', 'sybrandy', 'sybrandy', 'eapache', 'wvanbergen', 'sybrandy', 'wvanbergen', 'wvanbergen', 'sybrandy', 'wvanbergen', 'sybrandy', 'wvanbergen', 'eapache']}
{'issue': 308, 'commentor': ['wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'eapache', 'karlseguin', 'wvanbergen']}
{'issue': 305, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'wvanbergen', 'eapache', 'eapache', 'yagnik', 'eapache', 'yagnik', 'eapache', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 302, 'commentor': ['wvanbergen', 'wvanbergen', 'wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'eapache', 'wvanbergen', 'eapache', 'wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'eapache', 'sybrandy', 'wvanbergen', 'eapache']}
{'issue': 301, 'commentor': ['wvanbergen']}
{'issue': 300, 'commentor': ['eapache', 'eapache']}
{'issue': 294, 'commentor': ['eapache', 'wvanbergen', 'eapache', 'eapache', 'wkuranowski', 'eapache', 'wkuranowski', 'eapache']}
{'issue': 286, 'commentor': ['eapache', 'cep21', 'eapache', 'cep21']}
{'issue': 274, 'commentor': ['drdee', 'eapache', 'eapache', 'wvanbergen', 'horkhe', 'eapache', 'horkhe', 'eapache', 'eapache', 'horkhe']}
{'issue': 272, 'commentor': ['wvanbergen', 'luck02', 'eapache', 'luck02', 'eapache', 'luck02']}
{'issue': 271, 'commentor': ['wvanbergen', 'sirupsen', 'wvanbergen', 'sirupsen', 'eapache', 'sirupsen', 'eapache', 'eapache']}
{'issue': 270, 'commentor': ['eapache']}
{'issue': 269, 'commentor': ['eapache']}
{'issue': 261, 'commentor': ['wvanbergen', 'eapache', 'eapache']}
{'issue': 259, 'commentor': ['eapache', 'eapache']}
{'issue': 257, 'commentor': ['eapache', 'eapache']}
{'issue': 256, 'commentor': ['eapache', 'edenhill', 'eapache']}
{'issue': 255, 'commentor': ['drdee', 'majek', 'joestein', 'eapache', 'drdee', 'wvanbergen']}
{'issue': 249, 'commentor': ['eapache', 'schleppy', 'eapache', 'schleppy', 'eapache', 'wvanbergen', 'schleppy', 'zowens']}
{'issue': 247, 'commentor': ['eapache']}
{'issue': 245, 'commentor': ['nsd20463']}
{'issue': 243, 'commentor': ['eapache', 'mihasya']}
{'issue': 241, 'commentor': ['eapache']}
{'issue': 239, 'commentor': ['eapache', 'eapache', 'joestein', 'eapache', 'eapache', 'joestein', 'eapache', 'eapache']}
{'issue': 238, 'commentor': ['eapache', 'simar7', 'eapache', 'eapache']}
{'issue': 237, 'commentor': ['eapache', 'joestein']}
{'issue': 236, 'commentor': ['eapache']}
{'issue': 233, 'commentor': ['eapache', 'lokeshintuit', 'joestein', 'lokeshintuit', 'lokeshintuit', 'eapache']}
{'issue': 230, 'commentor': ['eapache', 'wkuranowski', 'eapache']}
{'issue': 229, 'commentor': ['eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'lokeshintuit', 'joestein', 'eapache', 'eapache', 'joestein', 'eapache', 'joestein', 'eapache', 'eapache', 'joestein', 'eapache', 'joestein', 'joestein']}
{'issue': 228, 'commentor': ['eapache', 'tylertreat', 'eapache', 'tylertreat', 'eapache', 'eapache']}
{'issue': 227, 'commentor': ['eapache', 'edenhill', 'eapache']}
{'issue': 226, 'commentor': ['eapache', 'eapache']}
{'issue': 225, 'commentor': ['eapache', 'eapache']}
{'issue': 221, 'commentor': ['ORBAT', 'eapache']}
{'issue': 219, 'commentor': ['eapache', 'liyintang', 'liyintang', 'eapache', 'liyintang']}
{'issue': 216, 'commentor': ['eapache', 'mieczkowski']}
{'issue': 213, 'commentor': ['eapache', 'wkuranowski', 'eapache', 'wkuranowski', 'eapache', 'wkuranowski', 'wkuranowski', 'wkuranowski', 'eapache', 'wkuranowski', 'wkuranowski', 'wkuranowski', 'eapache']}
{'issue': 210, 'commentor': ['eapache', 'emmanuel', 'emmanuel', 'eapache', 'eapache', 'eapache', 'eapache', 'emmanuel']}
{'issue': 207, 'commentor': ['lokeshintuit', 'eapache', 'eapache', 'eapache', 'eapache', 'lokeshintuit', 'lokeshintuit', 'eapache', 'wvanbergen', 'lokeshintuit']}
{'issue': 206, 'commentor': ['wvanbergen', 'eapache', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 190, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'wvanbergen']}
{'issue': 187, 'commentor': ['eapache', 'wvanbergen', 'pjvds', 'eapache', 'eapache', 'pjvds', 'eapache', 'pjvds', 'eapache', 'eapache']}
{'issue': 180, 'commentor': ['eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'lokeshintuit', 'lokeshintuit', 'eapache', 'lokeshintuit', 'lokeshintuit', 'eapache', 'eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'wvanbergen', 'lokeshintuit', 'eapache', 'lokeshintuit']}
{'issue': 179, 'commentor': ['eapache', 'eapache', 'ORBAT', 'ORBAT', 'eapache', 'eapache', 'eapache', 'eapache', 'ORBAT', 'ORBAT']}
{'issue': 178, 'commentor': ['ORBAT', 'eapache', 'eapache', 'lokeshintuit']}
{'issue': 177, 'commentor': ['eapache', 'eapache']}
{'issue': 175, 'commentor': ['eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'eapache', 'lokeshintuit', 'wvanbergen', 'lokeshintuit']}
{'issue': 166, 'commentor': ['eapache', 'Melraidin', 'eapache', 'Melraidin', 'eapache', 'Melraidin', 'eapache']}
{'issue': 164, 'commentor': ['eapache']}
{'issue': 163, 'commentor': ['wvanbergen']}
{'issue': 158, 'commentor': ['eapache', 'ORBAT', 'eapache', 'ORBAT', 'wvanbergen', 'eapache', 'ORBAT', 'eapache', 'ORBAT', 'eapache', 'ORBAT', 'eapache', 'ORBAT', 'ORBAT', 'eapache', 'ORBAT', 'eapache']}
{'issue': 155, 'commentor': ['banks', 'eapache', 'eapache', 'banks', 'eapache']}
{'issue': 154, 'commentor': ['eapache', 'eapache', 'uovobw', 'eapache', 'uovobw', 'eapache', 'uovobw', 'uovobw', 'eapache']}
{'issue': 153, 'commentor': ['eapache', 'rockxsj', 'eapache', 'rockxsj']}
{'issue': 151, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'wkuranowski', 'eapache', 'wkuranowski', 'eapache', 'wkuranowski', 'eapache', 'eapache']}
{'issue': 150, 'commentor': ['eapache', 'wkuranowski', 'wkuranowski', 'eapache', 'eapache', 'wkuranowski', 'eapache', 'wkuranowski', 'wkuranowski', 'eapache', 'eapache']}
{'issue': 148, 'commentor': ['schleppy']}
{'issue': 147, 'commentor': ['eapache', 'joestein', 'eapache']}
{'issue': 141, 'commentor': ['eapache', 'ghost', 'eapache']}
{'issue': 140, 'commentor': ['eapache', 'burke', 'mkobetic', 'mkobetic', 'eapache', 'eapache', 'mkobetic', 'eapache', 'mkobetic', 'eapache', 'mkobetic', 'mkobetic', 'eapache', 'mkobetic', 'wvanbergen', 'eapache', 'mkobetic', 'rockxsj', 'mchmarny', 'eapache', 'mchmarny', 'darren', 'wvanbergen', 'jdness', 'eapache', 'jdness']}
{'issue': 139, 'commentor': ['eapache']}
{'issue': 135, 'commentor': ['eapache', 'eapache', 'kanekv', 'eapache']}
{'issue': 133, 'commentor': ['eapache', 'eapache', 'eapache', 'eapache', 'sclasen', 'eapache', 'sclasen']}
{'issue': 131, 'commentor': ['eapache', 'otoolep', 'eapache', 'otoolep', 'otoolep']}
{'issue': 130, 'commentor': ['eapache', 'snarglebritchet', 'eapache', 'snarglebritchet', 'eapache', 'eapache', 'eapache', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 129, 'commentor': ['eapache', 'JnBrymn']}
{'issue': 127, 'commentor': ['eapache', 'josesanchezr', 'ThomasAlxDmy', 'wvanbergen', 'ThomasAlxDmy']}
{'issue': 122, 'commentor': ['eapache']}
{'issue': 116, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'JnBrymn', 'eapache']}
{'issue': 111, 'commentor': ['eapache', 'ghost']}
{'issue': 103, 'commentor': ['eapache', 'agnivade', 'eapache']}
{'issue': 102, 'commentor': ['eapache', 'eapache', 'ghost', 'eapache', 'ghost']}
{'issue': 97, 'commentor': ['eapache', 'xiaotianlis', 'eapache', 'eapache', 'ghost', 'eapache', 'eapache']}
{'issue': 95, 'commentor': ['dim']}
{'issue': 89, 'commentor': ['wvanbergen', 'eapache', 'lingdecong', 'eapache', 'lingdecong', 'wvanbergen', 'eapache', 'wvanbergen', 'wvanbergen', 'lingdecong', 'rsrsps', 'wvanbergen']}
{'issue': 88, 'commentor': ['eapache', 'sclasen', 'eapache']}
{'issue': 87, 'commentor': ['eapache', 'wvanbergen', 'sclasen', 'burke']}
{'issue': 79, 'commentor': ['nergdron', 'eapache', 'eapache', 'nergdron', 'nergdron', 'eapache', 'burke', 'nergdron', 'nergdron']}
{'issue': 73, 'commentor': ['eapache', 'davidbirdsong', 'nergdron', 'jeffchao', 'davidbirdsong', 'sclasen', 'sclasen', 'sclasen', 'eapache']}
{'issue': 72, 'commentor': ['cloudaice', 'wvanbergen', 'eapache']}
{'issue': 71, 'commentor': ['patricklucas', 'eapache', 'eapache', 'eapache']}
{'issue': 70, 'commentor': ['schleppy', 'davidbirdsong', 'schleppy', 'davidbirdsong', 'schleppy', 'davidbirdsong', 'schleppy', 'eapache', 'davidbirdsong', 'schleppy']}
{'issue': 69, 'commentor': ['amalakar', 'eapache', 'amalakar']}
{'issue': 67, 'commentor': ['patricklucas', 'patricklucas', 'eapache', 'eapache']}
{'issue': 66, 'commentor': ['eapache']}
{'issue': 65, 'commentor': ['eapache', 'eapache', 'wvanbergen', 'fw42', 'eapache', 'eapache', 'wvanbergen', 'eapache']}
{'issue': 60, 'commentor': ['dim', 'wvanbergen', 'dim', 'wvanbergen', 'rsrsps', 'wvanbergen', 'wvanbergen', 'dim', 'dim']}
{'issue': 52, 'commentor': ['fw42', 'eapache']}
{'issue': 49, 'commentor': ['eapache', 'fw42', 'burke', 'eapache', 'burke', 'patricklucas', 'patricklucas', 'eapache', 'eapache', 'patricklucas', 'eapache']}
{'issue': 39, 'commentor': ['eapache', 'arnaudbriche', 'eapache', 'arnaudbriche']}
{'issue': 32, 'commentor': ['eapache', 'cloudaice', 'cloudaice', 'eapache', 'cloudaice', 'eapache', 'cloudaice', 'amalakar', 'eapache', 'amalakar', 'eapache', 'eapache', 'amalakar', 'amalakar', 'eapache', 'amalakar', 'eapache', 'amalakar', 'eapache', 'joestein']}
{'issue': 23, 'commentor': ['eapache', 'eapache']}
{'issue': 18, 'commentor': ['cloudaice', 'eapache', 'eapache', 'eapache']}
{'issue': 15, 'commentor': ['eapache', 'tyro89', 'bouk', 'fw42', 'tobi', 'eapache', 'eapache', 'sirupsen', 'bouk', 'eapache', 'eapache', 'sirupsen', 'bouk', 'eapache', 'eapache', 'eapache', 'bouk', 'bouk', 'bouk', 'eapache', 'bouk', 'eapache', 'sirupsen', 'eapache', 'bouk', 'eapache', 'bouk', 'eapache', 'eapache']}
{'issue': 9, 'commentor': ['eapache']}
{'issue': 7, 'commentor': ['eapache', 'burke', 'eapache', 'eapache', 'eapache']}
{'issue': 4, 'commentor': ['burke', 'eapache', 'eapache', 'eapache', 'eapache']}
{'issue': 2, 'commentor': ['eapache', 'eapache', 'mikestanley', 'mikestanley', 'eapache', 'eapache', 'clutchski', 'eapache', 'clutchski', 'eapache', 'eapache', 'mr-andreas', 'joestein', 'eapache', 'piotrkowalczuk', 'eapache', 'sybrandy', 'wvanbergen', 'sybrandy', 'eapache', 'jsvisa', 'wvanbergen', 'joestein', 'wvanbergen', 'eapache']}
{'issue': 1, 'commentor': ['fw42', 'eapache', 'tobi']}
