{'issue': 630, 'commentor': ['sheymann']}
{'issue': 629, 'commentor': ['hungdluit']}
{'issue': 626, 'commentor': ['Yomguithereal', 'ELind77', 'Yomguithereal', 'ELind77']}
{'issue': 623, 'commentor': ['Yomguithereal', 'sonph', 'Yomguithereal', 'sonph', 'Yomguithereal', 'sonph']}
{'issue': 622, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 620, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal']}
{'issue': 619, 'commentor': ['Yomguithereal', 'sheymann']}
{'issue': 618, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 617, 'commentor': ['Yomguithereal']}
{'issue': 615, 'commentor': ['ekkis', 'Yomguithereal', 'ekkis', 'Yomguithereal']}
{'issue': 614, 'commentor': ['glixingxian', 'glixingxian', 'Yomguithereal', 'glixingxian', 'glixingxian', 'Yomguithereal', 'glixingxian', 'Yomguithereal']}
{'issue': 613, 'commentor': ['apitts', 'Yomguithereal', 'ekkis', 'ekkis', 'Yomguithereal', 'Yomguithereal', 'ekkis', 'Yomguithereal', 'ekkis', 'ekkis']}
{'issue': 611, 'commentor': ['Yomguithereal', 'networkgraph']}
{'issue': 609, 'commentor': ['Yomguithereal', 'pplusawork', 'pplusawork', 'Yomguithereal']}
{'issue': 608, 'commentor': ['AVermeij', 'glixingxian']}
{'issue': 607, 'commentor': ['Yomguithereal', 'UsmanAyyaz', 'Yomguithereal']}
{'issue': 605, 'commentor': ['Yomguithereal', 'ekkis', 'Yomguithereal']}
{'issue': 604, 'commentor': ['Yomguithereal', 'ashnur', 'Yomguithereal', 'ashnur', 'thom4parisot', 'Yomguithereal']}
{'issue': 603, 'commentor': ['Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal', 'UsmanAyyaz', 'Yomguithereal']}
{'issue': 601, 'commentor': ['Yomguithereal', 'networkgraph', 'Yomguithereal', 'networkgraph']}
{'issue': 599, 'commentor': ['Yomguithereal', 'networkgraph']}
{'issue': 593, 'commentor': ['Yomguithereal', 'emergingdzns', 'emergingdzns', 'sheymann']}
{'issue': 590, 'commentor': ['emergingdzns']}
{'issue': 589, 'commentor': ['sheymann']}
{'issue': 588, 'commentor': ['Yomguithereal']}
{'issue': 587, 'commentor': ['Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'Yomguithereal', 'michaelorr92', 'AVermeij', 'michaelorr92', 'michaelorr92']}
{'issue': 586, 'commentor': ['Yomguithereal', 'leesei']}
{'issue': 584, 'commentor': ['Yomguithereal', 'jdbevan']}
{'issue': 583, 'commentor': ['Yomguithereal', 'AVermeij', 'apitts', 'wrick17', 'AVermeij', 'Yomguithereal', 'apitts']}
{'issue': 581, 'commentor': ['Rdlgrmpf', 'Yomguithereal', 'Rdlgrmpf']}
{'issue': 580, 'commentor': ['21stcaveman', 'ThorbenQuast']}
{'issue': 579, 'commentor': ['bricss', 'antonioaltamura', 'Yomguithereal', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'antonioaltamura']}
{'issue': 576, 'commentor': ['Yomguithereal', 'janusz005', 'janusz005', 'Yomguithereal']}
{'issue': 575, 'commentor': ['Yomguithereal', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51', 'wrick17', 'sim51']}
{'issue': 574, 'commentor': ['Holocene']}
{'issue': 571, 'commentor': ['Yomguithereal']}
{'issue': 570, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal']}
{'issue': 569, 'commentor': ['Yomguithereal', 'sheymann', 'bornakke', '21stcaveman', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'bornakke', 'Yomguithereal', 'sheymann', 'jacomyal', 'bornakke']}
{'issue': 567, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke', 'bornakke']}
{'issue': 566, 'commentor': ['sheymann', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca', '21stcaveman', 'felicedeluca']}
{'issue': 565, 'commentor': ['apitts']}
{'issue': 564, 'commentor': ['girolamogiudice']}
{'issue': 563, 'commentor': ['sheymann', 'antonioaltamura', 'sheymann', 'sheymann', 'antonioaltamura']}
{'issue': 562, 'commentor': ['antonioaltamura', '21stcaveman', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 561, 'commentor': ['sheymann', 'StefanDi', 'ckald']}
{'issue': 559, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 548, 'commentor': ['Yomguithereal', 'ryan-williams', 'jdbevan', 'ckald', 'AndreyRomanyukov']}
{'issue': 547, 'commentor': ['louy2']}
{'issue': 544, 'commentor': ['Yomguithereal', 'Yomguithereal', 'alexcritschristoph', 'Yomguithereal', 'alexcritschristoph']}
{'issue': 543, 'commentor': ['Yomguithereal', 'bornakke', 'sheymann', 'bornakke', 'sheymann', 'bornakke', 'sheymann', 'bornakke']}
{'issue': 542, 'commentor': ['Yomguithereal', 'pabloem']}
{'issue': 541, 'commentor': ['isjutla']}
{'issue': 540, 'commentor': ['Yomguithereal']}
{'issue': 534, 'commentor': ['knoxsp']}
{'issue': 533, 'commentor': ['mikeBehar', 'Yomguithereal', 'rscott1992', 'Yomguithereal', 'apitts', 'apitts', 'rscott1992', 'Yomguithereal', 'rscott1992', 'Yomguithereal', 'rscott1992']}
{'issue': 530, 'commentor': ['21stcaveman', 'louy2', 'Yomguithereal', '21stcaveman']}
{'issue': 529, 'commentor': ['antonioaltamura', 'Yomguithereal']}
{'issue': 526, 'commentor': ['ko-phy', 'ko-phy', 'ko-phy', 'Yomguithereal', 'ko-phy', 'Yomguithereal', 'ko-phy']}
{'issue': 525, 'commentor': ['Yomguithereal', 'RouxRC']}
{'issue': 524, 'commentor': ['Yomguithereal', 'Huongnx']}
{'issue': 522, 'commentor': ['Yomguithereal', 'TwoBitAlchemist']}
{'issue': 521, 'commentor': ['Yomguithereal']}
{'issue': 520, 'commentor': ['Yomguithereal']}
{'issue': 516, 'commentor': ['qinfchen', 'sheymann', 'deanshub', 'sheymann']}
{'issue': 515, 'commentor': ['sheymann']}
{'issue': 514, 'commentor': ['Yomguithereal', 'sheymann', 'paulgirard', 'RouxRC', 'sheymann', 'paulgirard']}
{'issue': 512, 'commentor': ['qinfchen', 'Yomguithereal', 'holographer', 'holographer', 'bornakke', 'Yomguithereal', 'ThorbenQuast', 'Yomguithereal', 'ThorbenQuast', 'Yomguithereal', 'ThorbenQuast']}
{'issue': 510, 'commentor': ['Yomguithereal', 'Yomguithereal', 'Yomguithereal', 'chwarnow', 'Yomguithereal']}
{'issue': 506, 'commentor': ['jacomyal', 'A----']}
{'issue': 504, 'commentor': ['Yomguithereal', 'na-g']}
{'issue': 501, 'commentor': ['sheymann', 'A----', 'sheymann', 'A----', 'A----']}
{'issue': 500, 'commentor': ['Yomguithereal']}
{'issue': 496, 'commentor': ['sheymann', 'rjbriody']}
{'issue': 491, 'commentor': ['Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch', 'Yomguithereal', 'flo-sch']}
{'issue': 490, 'commentor': ['Yomguithereal', 'bmonty']}
{'issue': 489, 'commentor': ['A----', 'tylerdmace', 'A----', 'bmonty', 'bmonty', 'A----', 'bmonty', 'A----']}
{'issue': 487, 'commentor': ['Yomguithereal']}
{'issue': 486, 'commentor': ['Yomguithereal']}
{'issue': 484, 'commentor': ['hugomrdias', 'Yomguithereal', 'hugofqueiros', 'deanshub']}
{'issue': 483, 'commentor': ['Yomguithereal', 'sheymann', 'sheymann']}
{'issue': 482, 'commentor': ['ricardojmendez', 'Yomguithereal', 'ricardojmendez', 'Yomguithereal', 'ricardojmendez']}
{'issue': 480, 'commentor': ['1tylermitchell', 'qinfchen', 'louy2', 'annelhote']}
{'issue': 477, 'commentor': ['qinfchen', 'Yomguithereal']}
{'issue': 470, 'commentor': ['deanshub', 'jasontschool']}
{'issue': 466, 'commentor': ['qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'qinfchen', '21stcaveman', 'v01tech', '21stcaveman', '21stcaveman']}
{'issue': 461, 'commentor': ['Yomguithereal']}
{'issue': 460, 'commentor': ['qinfchen']}
{'issue': 450, 'commentor': ['sheymann']}
{'issue': 449, 'commentor': ['deemeetree', 'sheymann']}
{'issue': 448, 'commentor': ['renuy', 'cfleck', 'jasontschool']}
{'issue': 443, 'commentor': ['Yomguithereal', 'qinfchen', 'Yomguithereal']}
{'issue': 440, 'commentor': ['patrickmarabeas', 'patrickmarabeas']}
{'issue': 439, 'commentor': ['ashwinr']}
{'issue': 438, 'commentor': ['qinfchen', 'sheymann']}
{'issue': 437, 'commentor': ['ashwinr', 'Yomguithereal', 'qinfchen', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'Yomguithereal', 'ashwinr', 'qinfchen', 'ashwinr', 'Yomguithereal', 'ashwinr', 'qinfchen', 'qinfchen']}
{'issue': 436, 'commentor': ['francesco-ficarola']}
{'issue': 435, 'commentor': ['qinfchen']}
{'issue': 434, 'commentor': ['antonioaltamura']}
{'issue': 433, 'commentor': ['sheymann']}
{'issue': 428, 'commentor': ['louy2']}
{'issue': 427, 'commentor': ['jacomyal', 'cbartosiak', 'Yomguithereal', 'cbartosiak', 'cbartosiak', 'bornakke']}
{'issue': 426, 'commentor': ['Yomguithereal', 'pabloariasmora']}
{'issue': 425, 'commentor': ['antonioaltamura', 'Yomguithereal', 'sheymann']}
{'issue': 424, 'commentor': ['leonn', 'sheymann', 'leonn', 'sheymann', 'qinfchen']}
{'issue': 423, 'commentor': ['sheymann', 'ktei', 'ktei', 'sheymann', 'ktei', 'sheymann', 'ktei', 'patrickmarabeas', 'sheymann', 'ktei']}
{'issue': 422, 'commentor': ['jacomyal', 'networks1']}
{'issue': 414, 'commentor': ['jacomyal', 'jacomyal', 'magicznyleszek']}
{'issue': 413, 'commentor': ['magicznyleszek', 'antonioaltamura']}
{'issue': 409, 'commentor': ['jacomyal']}
{'issue': 408, 'commentor': ['sheymann', 'sheymann', 'sheymann', 'ckald']}
{'issue': 405, 'commentor': ['Yomguithereal', 'uf0', 'jacomyal', 'uf0', 'Yomguithereal']}
{'issue': 404, 'commentor': ['Yomguithereal', 'dwalend']}
{'issue': 402, 'commentor': ['rjbriody']}
{'issue': 401, 'commentor': ['Yomguithereal', 'rjbriody', 'Yomguithereal']}
{'issue': 400, 'commentor': ['nswamy14']}
{'issue': 399, 'commentor': ['ikwattro', 'fdgonthier']}
{'issue': 398, 'commentor': ['Yomguithereal']}
{'issue': 397, 'commentor': ['jacomyal', 'sheymann', 'jacomyal']}
{'issue': 396, 'commentor': ['Yomguithereal', 'flo-sch', 'flo-sch', 'orls', 'henryoswald']}
{'issue': 394, 'commentor': ['sheymann', 'AbeHandler', 'ikwattro', 'patrickfav', 'Yomguithereal']}
{'issue': 393, 'commentor': ['Yomguithereal', 'AbeHandler']}
{'issue': 392, 'commentor': ['Behrouz-m']}
{'issue': 391, 'commentor': ['Yomguithereal', 'Yomguithereal']}
{'issue': 390, 'commentor': ['1tylermitchell', 'antonioaltamura']}
{'issue': 389, 'commentor': ['glsignal', 'Yomguithereal']}
{'issue': 388, 'commentor': ['sheymann', 'antonioaltamura', 'sheymann', 'antonioaltamura', 'sheymann']}
{'issue': 387, 'commentor': ['AVermeij', 'veronica-red', 'dpmartin42']}
{'issue': 385, 'commentor': ['Yomguithereal']}
{'issue': 383, 'commentor': ['jacomyal']}
{'issue': 380, 'commentor': ['Yomguithereal']}
{'issue': 379, 'commentor': ['Ravenwater', 'hourliert', 'sheymann', 'Yomguithereal']}
{'issue': 378, 'commentor': ['dtracers', 'dtracers', '1tylermitchell', 'dtracers', '1tylermitchell', 'dtracers', 'Yomguithereal', 'dtracers']}
{'issue': 377, 'commentor': ['rjbriody', 'sheymann', 'rjbriody', 'rjbriody', 'Yomguithereal', 'rjbriody', 'Yomguithereal', 'antonioaltamura', 'antonioaltamura']}
{'issue': 376, 'commentor': ['Yomguithereal']}
{'issue': 375, 'commentor': ['Yomguithereal']}
{'issue': 374, 'commentor': ['sheymann']}
{'issue': 373, 'commentor': ['sheymann', 'jacomyal', 'sheymann', 'ghost']}
{'issue': 372, 'commentor': ['Yomguithereal']}
{'issue': 371, 'commentor': ['sheymann', 'jacomyal', 'sheymann', 'Yomguithereal']}
{'issue': 370, 'commentor': ['briatte']}
{'issue': 368, 'commentor': ['sheymann', 'Yomguithereal', 'cbartosiak']}
{'issue': 367, 'commentor': ['1tylermitchell', 'mabossert', 'mabossert']}
{'issue': 366, 'commentor': ['1tylermitchell', 'mabossert', 'sheymann', 'mabossert', 'sheymann', 'mabossert', 'veronica-red', 'AVermeij', 'veronica-red']}
{'issue': 365, 'commentor': ['sheymann']}
{'issue': 364, 'commentor': ['Yomguithereal', 'sheymann']}
{'issue': 363, 'commentor': ['antonioaltamura']}
{'issue': 360, 'commentor': ['Yomguithereal', 'antonioaltamura', 'Yomguithereal', 'antonioaltamura']}
{'issue': 358, 'commentor': ['Yomguithereal', 'gvicens']}
{'issue': 354, 'commentor': ['1tylermitchell', 'dtracers', 'flo-sch']}
{'issue': 353, 'commentor': ['nursik', 'rjordan65', 'nursik']}
{'issue': 352, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke']}
{'issue': 351, 'commentor': ['Yomguithereal']}
{'issue': 350, 'commentor': ['Yomguithereal', 'bornakke', 'bornakke']}
{'issue': 349, 'commentor': ['luca']}
{'issue': 347, 'commentor': ['sheymann']}
{'issue': 345, 'commentor': ['apitts', 'Yomguithereal', 'Yomguithereal']}
{'issue': 344, 'commentor': ['1tylermitchell']}
{'issue': 343, 'commentor': ['rjbriody', 'apitts', 'mef', 'mef', 'rjbriody']}
{'issue': 342, 'commentor': ['jacomyal', 'rjbriody', 'jacomyal', 'rjbriody', 'jacomyal', 'yeelan0319']}
{'issue': 341, 'commentor': ['aabhyank', 'sheymann', 'Yomguithereal', 'Yomguithereal']}
{'issue': 340, 'commentor': ['mef', 'Yomguithereal', 'mef', 'sheymann', 'mef', 'sheymann', 'Yomguithereal', 'sheymann', 'jacomyal', 'mef', 'sheymann']}
{'issue': 339, 'commentor': ['Yomguithereal', 'anirbanchowdhury']}
{'issue': 338, 'commentor': ['1tylermitchell', 'sheymann', '1tylermitchell', 'Yomguithereal', 'sheymann']}
{'issue': 337, 'commentor': ['antonkulaga']}
{'issue': 336, 'commentor': ['Yomguithereal', 'qinfchen', 'luke18', 'Yomguithereal', 'nachosn89', 'Yomguithereal']}
{'issue': 334, 'commentor': ['blcook223']}
{'issue': 333, 'commentor': ['sheymann', 'jacomyal', 'sheymann']}
{'issue': 332, 'commentor': ['Yomguithereal', 'Yomguithereal']}
{'issue': 331, 'commentor': ['1tylermitchell', 'Yomguithereal', 'sheymann']}
{'issue': 330, 'commentor': ['Yomguithereal']}
{'issue': 328, 'commentor': ['Yomguithereal', 'saraburns', 'Yomguithereal']}
{'issue': 327, 'commentor': ['gametack', 'antonkulaga', 'JosiahAllen', 'qinfchen']}
{'issue': 320, 'commentor': ['sheymann', '1tylermitchell', '1tylermitchell', 'sheymann', '1tylermitchell', 'apitts', 'sheymann', 'apitts']}
{'issue': 318, 'commentor': ['Yomguithereal', '1tylermitchell']}
{'issue': 315, 'commentor': ['antonioaltamura', 'sheymann', 'antonioaltamura']}
{'issue': 314, 'commentor': ['Yomguithereal', 'apitts', 'Yomguithereal', 'apitts', 'apitts', 'apitts', 'Yomguithereal', 'patrickmarabeas', 'apitts', 'Yomguithereal', 'apitts', 'apitts', 'apitts', 'deonclem', 'apitts', 'deonclem', 'apitts', 'jacomyal', 'sheymann']}
{'issue': 313, 'commentor': ['sheymann']}
{'issue': 312, 'commentor': ['jacomyal', 'sheymann']}
{'issue': 311, 'commentor': ['Yomguithereal', 'mef', 'Yomguithereal', 'mef', 'Yomguithereal', 'mef']}
{'issue': 310, 'commentor': ['Yomguithereal', 'sheymann']}
{'issue': 309, 'commentor': ['sheymann', 'Yomguithereal', 'mef', 'sheymann', 'mef', 'sheymann', '1tylermitchell', 'mef', '1tylermitchell', 'Yomguithereal', 'mef']}
{'issue': 303, 'commentor': ['gametack']}
{'issue': 300, 'commentor': ['gametack', 'rjbriody']}
{'issue': 299, 'commentor': ['1tylermitchell', 'apitts']}
{'issue': 297, 'commentor': ['apitts', 'sheymann', 'apitts', 'sheymann', 'patrickmarabeas', 'sheymann', 'patrickmarabeas', 'sheymann', 'patrickmarabeas']}
{'issue': 296, 'commentor': ['apitts', 'apitts', 'sheymann', 'apitts']}
{'issue': 292, 'commentor': ['1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', '1tylermitchell', 'Yoprado', 'Yoprado']}
{'issue': 289, 'commentor': ['sheymann', 'sheymann']}
{'issue': 288, 'commentor': ['1tylermitchell']}
{'issue': 286, 'commentor': ['Yomguithereal', 'Risingson']}
{'issue': 285, 'commentor': ['1tylermitchell', 'antonioaltamura']}
{'issue': 283, 'commentor': ['1tylermitchell', 'Yomguithereal']}
{'issue': 282, 'commentor': ['Yomguithereal', 'csweaver', 'deanshub']}
{'issue': 277, 'commentor': ['gametack', '1tylermitchell', 'sheymann']}
{'issue': 276, 'commentor': ['Jamtis', 'LorenzoLuce']}
{'issue': 275, 'commentor': ['Jamtis']}
{'issue': 274, 'commentor': ['cfleck']}
{'issue': 273, 'commentor': ['Yomguithereal', 'ghost']}
{'issue': 271, 'commentor': ['Yomguithereal']}
{'issue': 270, 'commentor': ['1tylermitchell', 'Yomguithereal']}
{'issue': 268, 'commentor': ['yashhema', 'MirekJan', 'SebastianStehle']}
{'issue': 263, 'commentor': ['sheymann']}
{'issue': 262, 'commentor': ['sheymann']}
{'issue': 261, 'commentor': ['apitts', 'briatte', 'apitts', 'briatte', 'apitts', 'apitts', 'briatte', 'apitts', 'briatte', 'apitts', 'briatte', 'apitts']}
{'issue': 258, 'commentor': ['josemazo', 'samiSaadaoui', 'jacomyal', 'samiSaadaoui']}
{'issue': 256, 'commentor': ['josemazo', 'apitts', 'patrickmarabeas', 'ryan-williams']}
{'issue': 255, 'commentor': ['jacomyal', 'samiSaadaoui']}
{'issue': 254, 'commentor': ['sheymann', 'apitts', 'sheymann', 'josemazo', 'sheymann', 'josemazo']}
{'issue': 252, 'commentor': ['Yomguithereal']}
{'issue': 251, 'commentor': ['jacomyal', 'Zodiase']}
{'issue': 250, 'commentor': ['1tylermitchell']}
{'issue': 249, 'commentor': ['jacomyal', 'sanaebasraaoui', 'sanaebasraaoui', 'jacomyal']}
{'issue': 248, 'commentor': ['dzach']}
{'issue': 247, 'commentor': ['xavriley']}
{'issue': 246, 'commentor': ['g8d3', 'g8d3']}
{'issue': 245, 'commentor': ['jacomyal', 'saurinshah7']}
{'issue': 244, 'commentor': ['jacomyal', '1tylermitchell']}
{'issue': 243, 'commentor': ['jacomyal']}
{'issue': 241, 'commentor': ['jacomyal', 'ssidorchik']}
{'issue': 240, 'commentor': ['jacomyal', 'gregroberts', 'jacomyal', 'gregroberts']}
{'issue': 239, 'commentor': ['jacomyal', 'Yomguithereal']}
{'issue': 237, 'commentor': ['jacomyal', 'josemazo']}
{'issue': 236, 'commentor': ['apitts', 'jacomyal', 'jacomyal']}
{'issue': 235, 'commentor': ['jacomyal', 'Fannon']}
{'issue': 232, 'commentor': ['jacomyal']}
{'issue': 229, 'commentor': ['apitts', 'jacomyal', 'apitts']}
{'issue': 227, 'commentor': ['jacomyal', 'deemeetree', 'jacomyal', 'deemeetree', 'deemeetree', 'jacomyal']}
{'issue': 226, 'commentor': ['jacomyal', 'deemeetree', 'asaf', 'deemeetree']}
{'issue': 225, 'commentor': ['jacomyal', 'deemeetree']}
{'issue': 224, 'commentor': ['jacomyal']}
{'issue': 223, 'commentor': ['jacomyal', 'deemeetree', 'deemeetree']}
{'issue': 222, 'commentor': ['jacomyal']}
{'issue': 220, 'commentor': ['jacomyal', 'ssidorchik', 'jacomyal', 'ssidorchik']}
{'issue': 218, 'commentor': ['Yomguithereal', 'owen13']}
{'issue': 217, 'commentor': ['owen13', 'owen13', 'owen13']}
{'issue': 216, 'commentor': ['Yomguithereal']}
{'issue': 213, 'commentor': ['mindog']}
{'issue': 212, 'commentor': ['jacomyal']}
{'issue': 210, 'commentor': ['jacomyal', 'owen13', 'flo-sch']}
{'issue': 208, 'commentor': ['jacomyal', 'gregroberts']}
{'issue': 207, 'commentor': ['jacomyal', 'gstub', 'owen13', 'gstub', 'owen13', '1tylermitchell']}
{'issue': 206, 'commentor': ['jacomyal', 'apitts', 'Fannon', 'apitts']}
{'issue': 205, 'commentor': ['jacomyal', 'berniehogan', 'jacomyal', 'berniehogan', 'jacomyal']}
{'issue': 204, 'commentor': ['jacomyal', 'mindog']}
{'issue': 203, 'commentor': ['jacomyal', 'mephux']}
{'issue': 202, 'commentor': ['Yomguithereal', 'famagusta']}
{'issue': 201, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal', 'famagusta', 'jacomyal', 'antonkulaga', 'famagusta']}
{'issue': 200, 'commentor': ['jacomyal', 'saurinshah7']}
{'issue': 199, 'commentor': ['jacomyal', 'zackp30', 'jacomyal', 'zackp30', 'zackp30']}
{'issue': 198, 'commentor': ['jacomyal']}
{'issue': 197, 'commentor': ['deemeetree', 'philipmjohnson', 'ko-phy', 'jpmarindiaz', 'cfleck', 'jpmarindiaz']}
{'issue': 196, 'commentor': ['jacomyal']}
{'issue': 195, 'commentor': ['jacomyal']}
{'issue': 194, 'commentor': ['jacomyal']}
{'issue': 193, 'commentor': ['jacomyal', 'TigranTsat']}
{'issue': 192, 'commentor': ['jacomyal', 'jacomyal']}
{'issue': 191, 'commentor': ['jacomyal', 'TigranTsat', 'TigranTsat']}
{'issue': 190, 'commentor': ['deemeetree', 'jacomyal', 'deemeetree', 'mindog', 'jacomyal', 'mindog', 'deemeetree', 'Fannon']}
{'issue': 189, 'commentor': ['jacomyal', 'saurinshah7', 'jacomyal', 'mindog', 'jacomyal', 'sheymann', 'jacomyal', 'aabhyank', 'DaniloOliveira28']}
{'issue': 188, 'commentor': ['sheymann']}
{'issue': 187, 'commentor': ['jacomyal', 'famagusta', 'jacomyal', 'jacomyal', 'YapingGe', 'josemazo', 'jacomyal', 'famagusta', 'jacomyal', 'apitts', 'josemazo', 'jacomyal', 'SN1979', 'mirceaiBrowse']}
{'issue': 186, 'commentor': ['jacomyal', 'sheymann', 'fibo', 'jacomyal', 'thom4parisot', 'jacomyal', 'thom4parisot', 'jacomyal', 'thom4parisot', 'jacomyal', 'fibo', 'jacomyal', 'jacomyal', 'antonkulaga', 'thom4parisot', 'antonkulaga', 'jacomyal', 'thom4parisot', 'jacomyal', '1tylermitchell', 'rjbriody', 'thom4parisot']}
{'issue': 183, 'commentor': ['bluepioupiou', 'cdevienne', 'jacomyal', 'bluepioupiou']}
{'issue': 182, 'commentor': ['jacomyal']}
{'issue': 181, 'commentor': ['jacomyal']}
{'issue': 180, 'commentor': ['jacomyal', 'agayardo', 'agayardo', 'jacomyal', 'sheymann', 'jbilcke', 'jacomyal']}
{'issue': 179, 'commentor': ['jacomyal', 'jharohit', 'Yomguithereal', 'jharohit']}
{'issue': 176, 'commentor': ['saurinshah7']}
{'issue': 175, 'commentor': ['jacomyal', 'adkatrit', 'jacomyal']}
{'issue': 172, 'commentor': ['jacomyal']}
{'issue': 171, 'commentor': ['jacomyal']}
{'issue': 169, 'commentor': ['jacomyal']}
{'issue': 167, 'commentor': ['jacomyal']}
{'issue': 166, 'commentor': ['jacomyal']}
{'issue': 162, 'commentor': ['jacomyal']}
{'issue': 159, 'commentor': ['jacomyal']}
{'issue': 158, 'commentor': ['jacomyal']}
{'issue': 157, 'commentor': ['jacomyal', 'Anmo', 'jacomyal', 'Anmo', 'jacomyal', 'Elinion']}
{'issue': 156, 'commentor': ['jacomyal']}
{'issue': 155, 'commentor': ['neverfox', 'jacomyal', 'apitts', 'joseym', 'qinfchen', 'sheymann', 'aupiff', 'anvlkv']}
{'issue': 154, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal']}
{'issue': 152, 'commentor': ['jacomyal', 'antonkulaga', 'jacomyal']}
{'issue': 151, 'commentor': ['jacomyal']}
{'issue': 150, 'commentor': ['jacomyal', 'Arunadevi', 'jacomyal', 'Arunadevi', 'Arunadevi']}
{'issue': 149, 'commentor': ['jacomyal', 'DavidBruant', 'thom4parisot']}
{'issue': 148, 'commentor': ['antonkulaga', 'DavidBruant', 'antonkulaga', 'jacomyal']}
{'issue': 147, 'commentor': ['Yomguithereal']}
{'issue': 144, 'commentor': ['DavidBruant']}
{'issue': 142, 'commentor': ['jacomyal']}
{'issue': 141, 'commentor': ['jacomyal', 'deemeetree']}
{'issue': 140, 'commentor': ['gregroberts', 'baau']}
{'issue': 139, 'commentor': ['saurinshah7']}
{'issue': 138, 'commentor': ['jacomyal']}
{'issue': 136, 'commentor': ['coyotebush', 'jgauffin', 'tlau', 'gabrielhpugliese', 'gabrielhpugliese', 'jacomyal']}
{'issue': 134, 'commentor': ['jacomyal', 'countvajhula']}
{'issue': 133, 'commentor': ['pingvincible', 'pingvincible', 'jacomyal']}
{'issue': 132, 'commentor': ['mrocklin', 'jacomyal', 'bornakke', 'mrocklin']}
{'issue': 130, 'commentor': ['KKharade', 'jacomyal']}
{'issue': 129, 'commentor': ['UzmanZafarMalik', 'solipsy']}
{'issue': 128, 'commentor': ['jacomyal']}
{'issue': 126, 'commentor': ['franz-josef-kaiser']}
{'issue': 125, 'commentor': ['sheymann', 'ehnuje', 'sheymann', 'ehnuje', 'ehnuje']}
{'issue': 124, 'commentor': ['jacomyal']}
{'issue': 123, 'commentor': ['jacomyal']}
{'issue': 122, 'commentor': ['jacomyal']}
{'issue': 121, 'commentor': ['zhyape', 'kirsn', 'zhyape', 'jacomyal']}
{'issue': 120, 'commentor': ['seizadi', 'computermacgyver']}
{'issue': 119, 'commentor': ['danny-andersen', 'danny-andersen', 'fabiojpoli', 'fabiojpoli', 'jacomyal', 'ekkis', 'Yomguithereal', 'ekkis', 'ekkis', 'Yomguithereal']}
{'issue': 117, 'commentor': ['Yomguithereal']}
{'issue': 116, 'commentor': ['hansifer', 'redditstuff', 'Yomguithereal', 'Risingson']}
{'issue': 115, 'commentor': ['kirsn', 'miccferr', 'jacomyal']}
{'issue': 114, 'commentor': ['jacomyal']}
{'issue': 113, 'commentor': ['jacomyal']}
{'issue': 111, 'commentor': ['Yomguithereal']}
{'issue': 109, 'commentor': ['jacomyal']}
{'issue': 107, 'commentor': ['sp00', 'vegetableman', 'bornakke', 'emergingdzns', 'Yomguithereal', 'apitts']}
{'issue': 104, 'commentor': ['PkSM3', 'jacomyal', 'caitiecollins']}
{'issue': 103, 'commentor': ['jacomyal', 'briatte', 'bornakke', 'Yomguithereal', 'bornakke']}
{'issue': 102, 'commentor': ['Faydaen', 'lucahammer', 'mef', 'Yomguithereal']}
{'issue': 98, 'commentor': ['ihh', 'ihh', 'straux', 'ihh']}
{'issue': 95, 'commentor': ['jacomyal']}
{'issue': 94, 'commentor': ['jacomyal']}
{'issue': 93, 'commentor': ['computermacgyver', 'Fannon', 'Fannon', 'computermacgyver', 'Fannon', 'Fannon', 'Yomguithereal']}
{'issue': 92, 'commentor': ['jacomyal']}
{'issue': 88, 'commentor': ['jacomyal', 'kintoki', 'jacomyal']}
{'issue': 87, 'commentor': ['jacomyal']}
{'issue': 83, 'commentor': ['alex-r-bigelow', 'jacomyal']}
{'issue': 82, 'commentor': ['alx', 'alx', 'johnbyron', 'alx']}
{'issue': 80, 'commentor': ['computermacgyver', 'jacomyal']}
{'issue': 75, 'commentor': ['jacomyal', 'smfnunes']}
{'issue': 74, 'commentor': ['jacomyal']}
{'issue': 72, 'commentor': ['faddison', 'hyperized', 'briatte', 'stuartpb']}
{'issue': 71, 'commentor': ['Bouncner', 'jacomyal']}
{'issue': 70, 'commentor': ['akandratovich', 'jacomyal']}
{'issue': 69, 'commentor': ['faddison', 'sheymann', 'PkSM3', 'stuartpb', 'Yomguithereal']}
{'issue': 68, 'commentor': ['elishowk', 'klebba', 'otonglet']}
{'issue': 67, 'commentor': ['sheymann', 'computermacgyver', 'hdean83', 'snassimr', 'Yomguithereal', 'snassimr', 'Yomguithereal', 'snassimr', 'Yomguithereal']}
{'issue': 66, 'commentor': ['faddison', 'DGaffney', 'computermacgyver', 'DGaffney', 'computermacgyver', 'jacomyal']}
{'issue': 64, 'commentor': ['computermacgyver']}
{'issue': 63, 'commentor': ['faddison']}
{'issue': 62, 'commentor': ['twenta']}
{'issue': 61, 'commentor': ['miketheman', 'ghost', 'miketheman', 'ghost', 'falconair', 'jacomyal', 'dtracers', 'apitts', 'dtracers']}
{'issue': 60, 'commentor': ['jacomyal']}
{'issue': 58, 'commentor': ['kirkstrobeck', 'jacomyal']}
{'issue': 55, 'commentor': ['jacomyal']}
{'issue': 54, 'commentor': ['jacomyal']}
{'issue': 53, 'commentor': ['jacomyal', 'myhandeu']}
{'issue': 51, 'commentor': ['kirkstrobeck', 'sheymann', 'Yomguithereal', 'sheymann']}
{'issue': 49, 'commentor': ['computermacgyver', 'juliustroeger', 'computermacgyver', 'juliustroeger', 'computermacgyver', 'juliustroeger', 'computermacgyver', 'smfnunes', 'computermacgyver', 'smfnunes', 'jacomyal', 'mangeshkaslikar', 'computermacgyver', 'mangeshkaslikar']}
{'issue': 48, 'commentor': ['Puzzor', 'bentwonk', 'jacomyal']}
{'issue': 47, 'commentor': ['computermacgyver', 'jacomyal']}
{'issue': 46, 'commentor': ['jacomyal']}
{'issue': 45, 'commentor': ['kirkstrobeck', 'Puzzor', 'kirkstrobeck', 'Puzzor', 'ghost', 'computermacgyver', 'Yomguithereal']}
{'issue': 43, 'commentor': ['computermacgyver', 'rjbriody', 'jacomyal']}
{'issue': 41, 'commentor': ['jacomyal', 'sheymann', 'Nibbels']}
{'issue': 40, 'commentor': ['jmorenoamor', 'kirkstrobeck', 'jeremyabannister', 'jeremyabannister']}
{'issue': 39, 'commentor': ['jacomyal']}
{'issue': 38, 'commentor': ['kirkstrobeck', 'jacomyal']}
{'issue': 34, 'commentor': ['bentwonk']}
{'issue': 33, 'commentor': ['benjaminrivera', 'jacomyal']}
{'issue': 32, 'commentor': ['jacomyal']}
{'issue': 30, 'commentor': ['jacomyal']}
{'issue': 29, 'commentor': ['sheymann', 'jacomyal']}
{'issue': 28, 'commentor': ['bentwonk', 'computermacgyver']}
