{'issue': 1174, 'commentor': ['l0c0luke', '3rd-Eden', '3rd-Eden', 'l0c0luke']}
{'issue': 1169, 'commentor': ['3rd-Eden', 'runspired']}
{'issue': 1168, 'commentor': ['fuyushimoya', 'fenta23']}
{'issue': 1167, 'commentor': ['runspired']}
{'issue': 1166, 'commentor': ['IgorN']}
{'issue': 1161, 'commentor': ['binarykitchen', 'binarykitchen']}
{'issue': 1160, 'commentor': ['psq', 'psq', 'mindplay-dk']}
{'issue': 1158, 'commentor': ['jcollum', 'runspired', 'fuyushimoya']}
{'issue': 1157, 'commentor': ['Olathe']}
{'issue': 1156, 'commentor': ['baslr']}
{'issue': 1155, 'commentor': ['3rd-Eden', '3rd-Eden']}
{'issue': 1154, 'commentor': ['3rd-Eden', 'JohnMcLear']}
{'issue': 1152, 'commentor': ['steveluscher']}
{'issue': 1151, 'commentor': ['Riaku', 'rebeccapeltz', 'jcollum', 'rebeccapeltz', 'jcollum', 'rebeccapeltz', 'jcollum', 'rebeccapeltz', 'axerosolutions', 'jcollum', 'mnichols', 'jcollum', 'mnichols', 'jcollum', 'mnichols', 'jcollum', 'jcollum', 'mnichols', 'jcollum']}
{'issue': 1145, 'commentor': ['jmyrland']}
{'issue': 1144, 'commentor': ['chrmoritz', 'danivicario', 'danivicario']}
{'issue': 1142, 'commentor': ['3rd-Eden']}
{'issue': 1140, 'commentor': ['nkashyap']}
{'issue': 1139, 'commentor': ['3rd-Eden']}
{'issue': 1137, 'commentor': ['kylejeske', 'hjeanty', 'kylejeske', 'hjeanty', 'hjeanty']}
{'issue': 1134, 'commentor': ['3rd-Eden']}
{'issue': 1132, 'commentor': ['3rd-Eden']}
{'issue': 1131, 'commentor': ['ifraixedes', '16n', 'ifraixedes', 'thebigredgeek']}
{'issue': 1130, 'commentor': ['amagee']}
{'issue': 1129, 'commentor': ['brunocoelho', 'SaurabhB']}
{'issue': 1128, 'commentor': ['jgutix']}
{'issue': 1126, 'commentor': ['ghost', 'eupharis', 'apptous-max', '3rd-Eden', 'marols', 'a9entropy', 'mindaslab', 'cowboybkit']}
{'issue': 1124, 'commentor': ['aykutyaman']}
{'issue': 1123, 'commentor': ['amarThakur', 'eveiga']}
{'issue': 1118, 'commentor': ['ilsuocero']}
{'issue': 1115, 'commentor': ['jonchu']}
{'issue': 1114, 'commentor': ['rauchg']}
{'issue': 1113, 'commentor': ['chrmoritz', 'coderaiser']}
{'issue': 1112, 'commentor': ['jbergstroem', 'rauchg', 'rauchg', 'chriso', 'chriso', 'chriso', 'jbergstroem', 'rauchg', 'jbergstroem', 'rauchg', 'rauchg', 'jbergstroem', 'ascoppa', 'NicolasRannou']}
{'issue': 1110, 'commentor': ['rauchg', 'rauchg', 'Nibbler999', '3rd-Eden', 'Nibbler999', 'rauchg', 'Nibbler999']}
{'issue': 1103, 'commentor': ['3rd-Eden']}
{'issue': 1102, 'commentor': ['rauchg', 'rauchg', 'henvic']}
{'issue': 1101, 'commentor': ['kpachbiu88', 'kpachbiu88', 'kpachbiu88']}
{'issue': 1100, 'commentor': ['3rd-Eden', 'Laboratory']}
{'issue': 1097, 'commentor': ['christopherchiu', 'hudgins', 'christopherchiu', 'hudgins', 'christopherchiu']}
{'issue': 1093, 'commentor': ['xdenser', 'xdenser', 'xdenser', '3rd-Eden', 'xdenser', 'xdenser']}
{'issue': 1091, 'commentor': ['albertoa']}
{'issue': 1090, 'commentor': ['Cinamonas']}
{'issue': 1088, 'commentor': ['benjajaja', 'Cinamonas', 'benjajaja']}
{'issue': 1087, 'commentor': ['tomleader']}
{'issue': 1085, 'commentor': ['fillano']}
{'issue': 1084, 'commentor': ['DanielBaulig', 'marcoscaceres', 'kishorevarma']}
{'issue': 1083, 'commentor': ['acc2005']}
{'issue': 1081, 'commentor': ['jondubois']}
{'issue': 1079, 'commentor': ['reneolivo', '3rd-Eden']}
{'issue': 1073, 'commentor': ['Jxck', 'nithinraja', 'Skqing']}
{'issue': 1072, 'commentor': ['einaros', 'einaros', 'goldesigner']}
{'issue': 1071, 'commentor': ['3rd-Eden']}
{'issue': 1066, 'commentor': ['3rd-Eden']}
{'issue': 1062, 'commentor': ['jhvst']}
{'issue': 1057, 'commentor': ['denoww']}
{'issue': 1055, 'commentor': ['Ram-S', 'fabianoalmeida']}
{'issue': 1054, 'commentor': ['jondubois']}
{'issue': 1049, 'commentor': ['ADumaine']}
{'issue': 1048, 'commentor': ['jamesshore', '3rd-Eden', 'jamesshore', '3rd-Eden', 'jamesshore', 'jamesshore']}
{'issue': 1047, 'commentor': ['faeldt', 'MSergW']}
{'issue': 1046, 'commentor': ['crickeys', 'Mandragor', 'mattcodez']}
{'issue': 1045, 'commentor': ['meltzerj', 'rauchg', '3rd-Eden', 'rauchg', '3rd-Eden', 'rauchg', 'meltzerj', 'rauchg', 'meltzerj']}
{'issue': 1044, 'commentor': ['3rd-Eden']}
{'issue': 1042, 'commentor': ['Kamil93']}
{'issue': 1041, 'commentor': ['bferreira']}
{'issue': 1040, 'commentor': ['taktran', 'njam', 'konklone', 'njam']}
{'issue': 1038, 'commentor': ['rauchg']}
{'issue': 1035, 'commentor': ['jfgorski']}
{'issue': 1034, 'commentor': ['rauchg', 'antoniusostermann']}
{'issue': 1033, 'commentor': ['rauchg', 'rauchg']}
{'issue': 1030, 'commentor': ['3rd-Eden']}
{'issue': 1028, 'commentor': ['darkland']}
{'issue': 1025, 'commentor': ['rauchg', 'rauchg', 'maxogden', 'rauchg']}
{'issue': 1024, 'commentor': ['maxogden', 'maxogden', 'rauchg', 'maxogden']}
{'issue': 1020, 'commentor': ['nilsfromparis', 'jfennell687', 'carlshimer']}
{'issue': 1019, 'commentor': ['crickeys', 'rauchg', 'crickeys', 'rauchg', 'crickeys', 'ghost', 'ghost', 'crickeys', 'cantlin', 'zachaller', 'lpinca', 'dainis', 'CygnusX', 'hoangfb']}
{'issue': 1015, 'commentor': ['crickeys', 'bferreira', 'paiboonpa', 'bferreira', 'paiboonpa', 'nodenstuff', 'paiboonpa', 'nodenstuff', 'paiboonpa', 'nodenstuff', 'rauchg', 'paiboonpa', 'anibalvy', 'nodenstuff', '3rd-Eden', 'rauchg', 'nodenstuff', 'crickeys', 'nodenstuff', 'nodenstuff', 'yurynix', 'rickgbw', 'paiboonpa', 'yurynix', 'benkay', 'paiboonpa', 'eveiga', 'nodenstuff', 'eveiga', 'nodenstuff']}
{'issue': 1014, 'commentor': ['faeldt', 'scan', 'tenbits']}
{'issue': 1009, 'commentor': ['learningKool']}
{'issue': 1007, 'commentor': ['rauchg', 'btmdave', 'tadasmi']}
{'issue': 1006, 'commentor': ['sdesalas']}
{'issue': 1005, 'commentor': ['sdesalas', 'GICodeWarrior', 'lancejpollard', 'sdesalas']}
{'issue': 1003, 'commentor': ['3rd-Eden', 'jameskeane', 'jameskeane', 'lancejpollard']}
{'issue': 999, 'commentor': ['citosid']}
{'issue': 998, 'commentor': ['smithclay', 'michaeljoser']}
{'issue': 997, 'commentor': ['citosid', 'SiasMey', 'gpkamp', 'SiasMey', 'psergus', 'supipd', 'HardlyMirage', 'HardlyMirage']}
{'issue': 996, 'commentor': ['zhangjf108', 'jmyrland', 'hhachim']}
{'issue': 995, 'commentor': ['rauchg']}
{'issue': 994, 'commentor': ['EugenDueck']}
{'issue': 992, 'commentor': ['GICodeWarrior', 'gunaonao']}
{'issue': 991, 'commentor': ['rauchg', 'bodokaiser', 'rauchg', 'rauchg', 'bodokaiser', 'rauchg', 'bodokaiser', 'bodokaiser', 'rauchg', 'bodokaiser', 'smithclay', 'smithclay', 'rauchg', 'smithclay', 'bodokaiser', 'michaeljoser', 'cavacn', 'cuongthai', 'jonnsl']}
{'issue': 990, 'commentor': ['rauchg', 'marcbachmann', 'bodokaiser', 'myungjae1']}
{'issue': 989, 'commentor': ['myungjae1', 'denneulin', 'myungjae1', 'xover28', 'xover28']}
{'issue': 988, 'commentor': ['rauchg']}
{'issue': 987, 'commentor': ['rauchg', 'ghost', 'travisperson', 'jbrooksuk', '3rd-Eden', 'jbrooksuk', 'ghost', 'enriquemorenotent']}
{'issue': 986, 'commentor': ['joefiorini', 'renedx']}
{'issue': 984, 'commentor': ['zheileman', 'stewartl60', 'ellisium']}
{'issue': 978, 'commentor': ['rauchg', 'lassikin', 'lperrin']}
{'issue': 977, 'commentor': ['kishalmi']}
{'issue': 976, 'commentor': ['brianlukoff', 'rauchg', 'brianlukoff', 'rauchg', 'rauchg', 'brianlukoff', '3rd-Eden', 'rauchg', '3rd-Eden', '3rd-Eden', 'brianlukoff']}
{'issue': 973, 'commentor': ['EugenDueck', 'EugenDueck']}
{'issue': 969, 'commentor': ['EugenDueck']}
{'issue': 968, 'commentor': ['EugenDueck']}
{'issue': 967, 'commentor': ['neuronix']}
{'issue': 965, 'commentor': ['3rd-Eden', 'renier', '3rd-Eden']}
{'issue': 961, 'commentor': ['3rd-Eden', 'kellysutton', 'huancz']}
{'issue': 960, 'commentor': ['wbpmrck']}
{'issue': 959, 'commentor': ['zslayton', 'zslayton']}
{'issue': 955, 'commentor': ['gitawego', 'gitawego', 'shorrockin', 'rauchg']}
{'issue': 954, 'commentor': ['omercnet']}
{'issue': 953, 'commentor': ['3rd-Eden', 'ghost', 'ghost', 'ghost', '3rd-Eden', 'ghost', 'ghost', 'ghost']}
{'issue': 952, 'commentor': ['ashwinphatak', 'trungnb']}
{'issue': 950, 'commentor': ['Incisive']}
{'issue': 949, 'commentor': ['tsuncp']}
{'issue': 946, 'commentor': ['rauchg', 'wbpmrck', 'lizTheDeveloper', 'wbpmrck']}
{'issue': 944, 'commentor': ['WailuaGames', 'Mirodil']}
{'issue': 943, 'commentor': ['wavded', 'jrappswe']}
{'issue': 941, 'commentor': ['wuxq', 'nicktackes', 'patrickli', 'nicktackes', 'MiLk', 'aurel-appsthru']}
{'issue': 939, 'commentor': ['kof', 'kof', 'kof', 'kof', 'kof', 'kof', 'hannesgassert', 'EugenDueck', 'electrichead']}
{'issue': 937, 'commentor': ['hyqhyq3', 'raminious', 'hyqhyq3']}
{'issue': 936, 'commentor': ['rauchg', 'bernatfortet', 'inyourpc', 'webeng', 'kalvish']}
{'issue': 934, 'commentor': ['edwardmsmith']}
{'issue': 933, 'commentor': ['rbritom', 'GICodeWarrior', 'rbritom']}
{'issue': 932, 'commentor': ['Tivoli', 'Tenzer', 'denisu', 'joelverhagen', 'vadimi', 'maritz', 'itsatony', 'wavded', 'vadimi', 'phoenixz', 'rauchg', 'rauchg', 'thepatrick', 'rauchg']}
{'issue': 931, 'commentor': ['devdazed', 'devdazed', 'peters', 'gubarez', 'JonnyBGod', 'kurijov', 'phoenixz', 'sjonnet19', 'peters', 'sjonnet19', 'devdazed', 'phoenixz']}
{'issue': 930, 'commentor': ['rauchg']}
{'issue': 925, 'commentor': ['3rd-Eden', 'Radagaisus', '3rd-Eden', 'Radagaisus']}
{'issue': 924, 'commentor': ['3rd-Eden', 'Fabryz', 'ghost', 'truedat101']}
{'issue': 923, 'commentor': ['rauchg', 'peica', 'rauchg', 'peica', 'rauchg', 'peica', 'rauchg', 'rauchg', 'peica', 'einaros', 'rauchg']}
{'issue': 920, 'commentor': ['gprakash', 'ignacioiglesias', 'gprakash']}
{'issue': 917, 'commentor': ['kof', 'pgherveou', 'wavded', 'kof']}
{'issue': 916, 'commentor': ['btmdave', 'kof', 'btmdave', 'kof', 'btmdave', 'kof', 'EugenDueck', 'btmdave']}
{'issue': 915, 'commentor': ['denysonique', 'pgherveou', 'dymsza']}
{'issue': 910, 'commentor': ['LoginQin']}
{'issue': 908, 'commentor': ['kanle485', 'binarykitchen', 'JohnMcLear', 'binarykitchen', 'JohnMcLear', 'binarykitchen']}
{'issue': 907, 'commentor': ['ThiefMaster']}
{'issue': 906, 'commentor': ['einaros', 'fstakem', 'einaros', 'crempp', 'einaros', 'crempp', 'shelleyp']}
{'issue': 904, 'commentor': ['dymsza', 'rricard', 'dymsza', 'rricard']}
{'issue': 903, 'commentor': ['3rd-Eden', 'Znarkus', 'rauchg']}
{'issue': 902, 'commentor': ['baconfarmer']}
{'issue': 898, 'commentor': ['MeanwhileMedia', 'MeanwhileMedia']}
{'issue': 897, 'commentor': ['kof']}
{'issue': 894, 'commentor': ['defunctzombie']}
{'issue': 893, 'commentor': ['robinheghan', 'robinheghan', 'robinheghan']}
{'issue': 886, 'commentor': ['martinthomson']}
{'issue': 885, 'commentor': ['baconfarmer']}
{'issue': 881, 'commentor': ['dak']}
{'issue': 880, 'commentor': ['einaros', 'crickeys']}
{'issue': 879, 'commentor': ['m00p', 'einaros', 'mansona', 'einaros', 'mansona', 'einaros', 'mansona', 'mansona', 'einaros', 'einaros', 'einaros', 'mansona', 'rauchg', 'einaros', 'mansona']}
{'issue': 872, 'commentor': ['vodkabears', 'SystemParadox']}
{'issue': 871, 'commentor': ['vodkabears', 'vodkabears']}
{'issue': 867, 'commentor': ['englercj', 'manoj-guvvala', 'englercj', 'manoj-guvvala']}
{'issue': 864, 'commentor': ['Somebi']}
{'issue': 862, 'commentor': ['lean', 'jotazuz', 'pelicanorojo', 'Incisive', 'carlos8f', 'carlos8f', 'Fauntleroy', 'carlos8f', 'rauchg', 'bratchenko', 'shapeshed', 'shapeshed', 'ziyan']}
{'issue': 859, 'commentor': ['3rd-Eden', 'jordansissel']}
{'issue': 854, 'commentor': ['rauchg', 'martinthomson']}
{'issue': 853, 'commentor': ['Somebi', 'Somebi', 'Somebi', 'Somebi']}
{'issue': 844, 'commentor': ['Indiepath', 'Indiepath', 'skang', 'Indiepath', 'Abuda', 'HolgerFrank', 'albertein', 'xenomuta', 'sterlingwes', 'darkland', 'dgershman']}
{'issue': 843, 'commentor': ['defunctzombie', 'pyrotechnick', 'kara-ryli', 'sreekumar-kr', 'nategood', 'rauchg', 'tj', 'rauchg', 'tj']}
{'issue': 839, 'commentor': ['kyleconroy', 'wayneashleyberry']}
{'issue': 838, 'commentor': ['Somebi', 'liamks', 'mashihua', 'Somebi']}
{'issue': 837, 'commentor': ['lessmind', 'lessmind']}
{'issue': 835, 'commentor': ['Vavooon', 'lbchange', 'Vavooon', 'lbchange', 'Vavooon', 'lbchange', 'lbchange', 'Vavooon', 'Vavooon']}
{'issue': 833, 'commentor': ['pgherveou']}
{'issue': 832, 'commentor': ['devinrhode2', 'calidion', 'oomichi']}
{'issue': 831, 'commentor': ['wavded', 'wavded', 'jjoschyy', 'lassikin']}
{'issue': 829, 'commentor': ['davidfooks', 'davidfooks', '3rd-Eden']}
{'issue': 823, 'commentor': ['roofeel', 'roofeel', 'gkhn']}
{'issue': 822, 'commentor': ['rauchg']}
{'issue': 821, 'commentor': ['gubarez', 'guybrush', 'Radagaisus', 'guybrush']}
{'issue': 820, 'commentor': ['TimWolla', 'guybrush', 'guybrush', 'abepetrillo']}
{'issue': 819, 'commentor': ['englercj', 'exomic', 'exomic', 'edwardbc']}
{'issue': 818, 'commentor': ['gubarez', 'englercj']}
{'issue': 817, 'commentor': ['rauchg']}
{'issue': 816, 'commentor': ['gubarez', 'inamabbas', 'gubarez', 'gubarez', 'gubarez', 'gubarez', 'lukegalea']}
{'issue': 815, 'commentor': ['Jxck']}
{'issue': 814, 'commentor': ['einaros', 'jwueller', 'shelleyp']}
{'issue': 813, 'commentor': ['asuth']}
{'issue': 812, 'commentor': ['3rd-Eden', 'pvdz', '3rd-Eden']}
{'issue': 808, 'commentor': ['3rd-Eden', 'zion03', 'zion03', 'dshaw', 'corpulent', 'sandeepeecs', 'dshaw', 'sandeepeecs', 'dshaw', 'dshaw', 'justoneplanet', 'dshaw', 'justoneplanet', 'dshaw', 'justoneplanet', 'dshaw', 'justoneplanet', 'dshaw', 'konklone']}
{'issue': 807, 'commentor': ['rauchg', 'natestarner', 'natestarner']}
{'issue': 805, 'commentor': ['DanielBaulig', 'matzipan', 'jpleclerc', 'rauchg', 'jpleclerc', '3rd-Eden']}
{'issue': 803, 'commentor': ['KyleAMathews', 'greenimpala', 'KyleAMathews', 'greenimpala', 'KyleAMathews', 'greenimpala', 'KyleAMathews']}
{'issue': 801, 'commentor': ['Jxck', 'sharonjl']}
{'issue': 800, 'commentor': ['3rd-Eden', 'alFReD-NSH', '3rd-Eden']}
{'issue': 799, 'commentor': ['DanielBaulig', 'stephenhandley']}
{'issue': 798, 'commentor': ['einaros', 'crickeys', 'bosspj', 'bosspj', 'crickeys', 'bosspj', 'bosspj', 'crufter', 'dnguyen2107', 'ngzhongcai-zz', 'uning', 'ryanore', 'bit2pixel']}
{'issue': 797, 'commentor': ['DanielBaulig', 'DanielBaulig']}
{'issue': 796, 'commentor': ['DanielBaulig', 'DanielBaulig']}
{'issue': 795, 'commentor': ['rauchg', 'DanielBaulig', 'rauchg', 'DanielBaulig', 'rauchg', 'DanielBaulig', 'DanielBaulig', 'nh2']}
{'issue': 794, 'commentor': ['rauchg']}
{'issue': 793, 'commentor': ['ichernev', 'Modder']}
{'issue': 790, 'commentor': ['ttback']}
{'issue': 788, 'commentor': ['mixu', 'newtonrus']}
{'issue': 785, 'commentor': ['snodgrass23', 'fedot', 'pyrotechnick', 'randallb', 'fedot', 'Charuru', 'meaku']}
{'issue': 784, 'commentor': ['rauchg', 'Zanisimo']}
{'issue': 781, 'commentor': ['mokesmokes', 'manast', 'manast']}
{'issue': 780, 'commentor': ['kz26', 'respectTheCode']}
{'issue': 779, 'commentor': ['denisu', '3rd-Eden']}
{'issue': 777, 'commentor': ['rauchg', 'mokesmokes', 'steffenwt', 'Josh1billion', 'matzipan', 'matzipan', 'untosil', 'asuth', 'rauchg', 'gitawego', 'dervsh', 'rcadena', 'konklone']}
{'issue': 776, 'commentor': ['yipingshui', 'tonistiigi', 'DarkMukke', 'yipingshui', 'DarkMukke', 'kreinloo', 'DarkMukke']}
{'issue': 775, 'commentor': ['yipingshui']}
{'issue': 773, 'commentor': ['einaros', 'bminer', 'einaros', 'imcotton', 'eephillip', 'imcotton', 'mattiaserikssonc2', 'mattiaserikssonc2', 'Sarah-cs']}
{'issue': 772, 'commentor': ['einaros', 'Tivoli', 'einaros', 'Tivoli', 'evantahler']}
{'issue': 770, 'commentor': ['alexindigo']}
{'issue': 769, 'commentor': ['TooTallNate', 'Pita', 'TooTallNate', 'einaros', 'Pita', 'rauchg', '3rd-Eden', 'rauchg', 'einaros', 'TooTallNate']}
{'issue': 768, 'commentor': ['3rd-Eden', 'rauchg', 'awwright']}
{'issue': 767, 'commentor': ['mikesherov']}
{'issue': 765, 'commentor': ['impronunciable', 'tjrana', 'impronunciable']}
{'issue': 762, 'commentor': ['mikekhristo']}
{'issue': 761, 'commentor': ['3rd-Eden', 'coldi', '3rd-Eden']}
{'issue': 758, 'commentor': ['darkyen', 'solisoft', 'solisoft']}
{'issue': 757, 'commentor': ['lautis', 'newtonrus']}
{'issue': 756, 'commentor': ['KyKyPy3']}
{'issue': 755, 'commentor': ['impronunciable']}
{'issue': 752, 'commentor': ['3rd-Eden']}
{'issue': 751, 'commentor': ['3rd-Eden']}
{'issue': 750, 'commentor': ['rauchg', 'bmeck']}
{'issue': 749, 'commentor': ['rauchg']}
{'issue': 748, 'commentor': ['3rd-Eden', 'bethrobson']}
{'issue': 747, 'commentor': ['3rd-Eden', 'bethrobson']}
{'issue': 746, 'commentor': ['bethrobson', 'einaros', 'bethrobson']}
{'issue': 743, 'commentor': ['alonronin', 'cris', 'alonronin', 'mikeal', 'zoowar', 'kof', 'kof', 'alonronin', 'kof', 'zoowar', 'kof', 'zoowar']}
{'issue': 742, 'commentor': ['gavinuhma', 'alonronin']}
{'issue': 741, 'commentor': ['ghost', 'crickeys', 'ghost', 'crickeys']}
{'issue': 739, 'commentor': ['faeldt', 'novemrain']}
{'issue': 738, 'commentor': ['3rd-Eden']}
{'issue': 736, 'commentor': ['TomTasche']}
{'issue': 735, 'commentor': ['ghophp', 'omgaz']}
{'issue': 733, 'commentor': ['3rd-Eden', 'graft', 'graft', 'graft', 'graft']}
{'issue': 731, 'commentor': ['einaros', 'davidfooks', 'einaros']}
{'issue': 730, 'commentor': ['einaros', 'mscdex', 'einaros', 'mscdex', '3rd-Eden', 'mikeal', 'rauchg', 'mikeal', '3rd-Eden', 'mikeal', 'maxogden']}
{'issue': 727, 'commentor': ['crickeys', 'bohnman', 'mgutz', 'bohnman', 'irlTopper', 'HelloWorldLabs', 'charliebecker']}
{'issue': 724, 'commentor': ['jono']}
{'issue': 723, 'commentor': ['mmso', 'jjoschyy', 'powmedia', 'macolu']}
{'issue': 722, 'commentor': ['mekwall', 'guybrush']}
{'issue': 721, 'commentor': ['zoowar', 'zoowar']}
{'issue': 720, 'commentor': ['3rd-Eden', 'piatra', '3rd-Eden', 'piatra']}
{'issue': 719, 'commentor': ['xpepermint', 'jwchang0206', 'xpepermint', 'jwchang0206', 'xpepermint', 'kof']}
{'issue': 718, 'commentor': ['crickeys', 'konklone']}
{'issue': 716, 'commentor': ['crickeys', 'xpepermint', 'inkstak']}
{'issue': 715, 'commentor': ['einaros', 'crickeys']}
{'issue': 714, 'commentor': ['peny', 'Fauntleroy']}
{'issue': 713, 'commentor': ['darkyen', 'mabmierau']}
{'issue': 711, 'commentor': ['crickeys', 'Southern']}
{'issue': 710, 'commentor': ['alexindigo']}
{'issue': 709, 'commentor': ['crickeys', 'crickeys', 'thekiur', 'Marak', 'crickeys', 'thekiur']}
{'issue': 708, 'commentor': ['ludovicbarreca', 'ludovicbarreca', 'shimondoodkin']}
{'issue': 707, 'commentor': ['faeldt', 'milesbarr', 'faeldt']}
{'issue': 704, 'commentor': ['3rd-Eden']}
{'issue': 703, 'commentor': ['3rd-Eden', 'stevesh']}
{'issue': 702, 'commentor': ['einaros', 'ghost', '3rd-Eden', 'ghost', 'ghost', '3rd-Eden']}
{'issue': 701, 'commentor': ['3rd-Eden', 'DavidChouinard', 'asuth', 'ghost', 'gtournie', 'gtournie']}
{'issue': 700, 'commentor': ['skillcoder', 'diversario']}
{'issue': 699, 'commentor': ['3rd-Eden', 'lautis', 'faeldt']}
{'issue': 697, 'commentor': ['3rd-Eden', 'jamescharlesworth']}
{'issue': 696, 'commentor': ['3rd-Eden', 'dbainbridge', 'jwchang0206', 'dbainbridge', 'jwchang0206']}
{'issue': 695, 'commentor': ['srirangan', '3rd-Eden']}
{'issue': 694, 'commentor': ['cris', 'rahul23134', 'srirangan']}
{'issue': 693, 'commentor': ['cris', '3rd-Eden']}
{'issue': 692, 'commentor': ['cris', '3rd-Eden']}
{'issue': 687, 'commentor': ['TooTallNate', 'cielo']}
{'issue': 686, 'commentor': ['looksgood', '3rd-Eden', 'brettkiefer', 'tglines', 'masterkain', 'masterkain', 'brettkiefer', 'Fauntleroy', 'smoku', 'magcks', 'smoku']}
{'issue': 682, 'commentor': ['Jellyfrog', 'nambad', 'Jellyfrog', 'nambad', 'cris', '3rd-Eden']}
{'issue': 681, 'commentor': ['tanqhnguyen']}
{'issue': 680, 'commentor': ['einaros', 'cris', 'cris', 'einaros', 'rauchg', 'einaros', 'rauchg', 'einaros', 'einaros', 'tmpvar']}
{'issue': 679, 'commentor': ['3rd-Eden']}
{'issue': 678, 'commentor': ['cris', 'kierandg']}
{'issue': 677, 'commentor': ['3rd-Eden', 'rauchg']}
{'issue': 676, 'commentor': ['3rd-Eden']}
{'issue': 675, 'commentor': ['nambad', 'andyuk', 'schteppe']}
{'issue': 673, 'commentor': ['natestarner', 'natestarner', 'zheileman', 'Xunnamius']}
{'issue': 672, 'commentor': ['ghost', 'shepherdsam', 'cielo', 'bethrobson', 'impronunciable']}
{'issue': 671, 'commentor': ['cris']}
{'issue': 670, 'commentor': ['cris', 'cris']}
{'issue': 669, 'commentor': ['dshaw', 'coreh', 'dshaw', 'coreh', 'dshaw']}
{'issue': 668, 'commentor': ['coreh', 'liaowang11']}
{'issue': 664, 'commentor': ['3rd-Eden', 'kpbird']}
{'issue': 663, 'commentor': ['3rd-Eden', 'dshaw', 'brettkiefer', 'dshaw', 'brettkiefer', 'rauchg', 'dshaw', 'dshaw', 'dshaw', 'brettkiefer', 'brettkiefer', 'dshaw', 'brettkiefer', 'brettkiefer', 'brettkiefer']}
{'issue': 657, 'commentor': ['cris']}
{'issue': 656, 'commentor': ['looksgood']}
{'issue': 654, 'commentor': ['demian85', 'Jimflip', 'davidfooks', 'Prinzhorn', 'frbry', 'darkyen', 'alexindigo', 'rauchg', 'alexindigo', 'darkyen', 'rauchg']}
{'issue': 652, 'commentor': ['n1mmy', 'rkirks', 'Selvatico', 'dhruv-bhatia', 'maxailloud', 'edwardbc', 'rakyll', 'nynexman4464', 'eephillip', 'robbrit', 'eephillip', 'veeru-as', 'robbrit', 'jrmyio', 'jsilveira', '3rd-Eden', 'haddow777', 'dizballanze', 'eephillip', 'matbee-eth']}
{'issue': 651, 'commentor': ['Juriy', 'faeldt', 'Juriy', 'cris', 'faeldt', 'mrniko', 'mrniko']}
{'issue': 645, 'commentor': ['steveluscher', 'rauchg', 'steveluscher']}
{'issue': 644, 'commentor': ['3rd-Eden', 'zelkin', '3rd-Eden', 'zelkin', 'zelkin', '3rd-Eden']}
{'issue': 642, 'commentor': ['3rd-Eden', 'jplock']}
{'issue': 641, 'commentor': ['3rd-Eden']}
{'issue': 638, 'commentor': ['einaros', 'nambad']}
{'issue': 637, 'commentor': ['rauchg', 'schniedan', 'rauchg', 'schniedan', 'rauchg', 'schniedan', 'rauchg', 'schniedan', 'rauchg', 'schniedan']}
{'issue': 636, 'commentor': ['einaros', 'schniedan', 'einaros', 'schniedan']}
{'issue': 635, 'commentor': ['ludovicbarreca', 'drewww', 'fixe', 'domino14', 'normanwenk', 'KasperTidemann', 'chaobin', 'tommykamkcm', 'DarkXin']}
{'issue': 631, 'commentor': ['rauchg', 'nambad', 'nambad', 'nambad']}
{'issue': 629, 'commentor': ['nambad', 'grin', 'grin', 'grin', 'grin']}
{'issue': 628, 'commentor': ['einaros', 'ygreen', 'martintajur', 'einaros', 'martintajur']}
{'issue': 626, 'commentor': ['anthonywebb']}
{'issue': 625, 'commentor': ['3rd-Eden', 'renajohn', 'gavinuhma', 'haohello']}
{'issue': 623, 'commentor': ['3rd-Eden']}
{'issue': 620, 'commentor': ['mabmierau', 'hickford']}
{'issue': 619, 'commentor': ['rlidwka', 'Irrelon', 'Irrelon', 'Irrelon', 'Irrelon', 'Irrelon', 'Irrelon', 'vtk13', 'Irrelon', 'paisible', 'binocarlos', 'Irrelon', 'terrycojones', 'Irrelon', 'terrycojones', 'Irrelon', 'terrycojones']}
{'issue': 615, 'commentor': ['thekiur']}
{'issue': 614, 'commentor': ['kishalmi']}
{'issue': 613, 'commentor': ['stewartl60', 'cris', 'cris', 'thekiur']}
{'issue': 611, 'commentor': ['nambad', 'cris', 'nambad']}
{'issue': 609, 'commentor': ['3rd-Eden', 'tommypowerz', 'dymsza', 'mogest', 'ghost', 'lekoder', 'survivant', 'antonienko', 'antonienko', 'rauchg', 'antonienko', 'andremoniz', 'DefV', 'hwndept', 'sokac', 'hwndept', 'DavidChouinard', 'user-dotcom', 'DavidChouinard', 'rauchg', 'rauchg', 'hwndept', 'user-dotcom', 'DavidChouinard', 'rauchg', 'bang590', 'DavidChouinard', 'zackster', 'johnsmith123', 'tommypowerz']}
{'issue': 608, 'commentor': ['einaros', 'einaros', 'samlown']}
{'issue': 607, 'commentor': ['einaros', 'gitawego', 'einaros', 'gitawego', 'geuis', 'roderickObrist', 'ghost', 'roderickObrist', 'roboyak', 'roderickObrist', 'andyfleming', 'normanwenk']}
{'issue': 606, 'commentor': ['samccone', 'eephillip']}
{'issue': 605, 'commentor': ['einaros', 'kellishaver', 'einaros', 'kellishaver', 'einaros', 'kellishaver', 'einaros', 'kellishaver', 'kellishaver', 'kellishaver', 'pdvyas', 'espadrine', 'espadrine', 'pdvyas', 'espadrine', 'pdvyas', 'espadrine', 'sebringj']}
{'issue': 603, 'commentor': ['einaros', 'Marak', 'einaros', 'Marak', '3rd-Eden', 'einaros', 'c4milo', 'c4milo', 'c4milo', 'mekwall']}
{'issue': 602, 'commentor': ['makeusabrew', '3rd-Eden', 'makeusabrew', 'makeusabrew', 'einaros', 'einaros', 'makeusabrew', 'einaros', 'makeusabrew', 'makeusabrew', 'einaros', 'makeusabrew', 'makeusabrew', 'einaros', 'josephg', 'einaros', 'josephg', 'Charuru', 'makeusabrew', 'josephg', 'bobrik', 'hickford', 'bobrik', 'hickford', 'hickford', 'rauchg', 'bobrik', 'dominiek', 'einaros']}
{'issue': 601, 'commentor': ['mrjoes']}
{'issue': 600, 'commentor': ['rauchg', 'josephg']}
{'issue': 597, 'commentor': ['cris', 'toxik', 'josephg']}
{'issue': 594, 'commentor': ['3rd-Eden']}
{'issue': 592, 'commentor': ['einaros']}
{'issue': 589, 'commentor': ['3rd-Eden', 'chrisdew', 'karpitsky', 'chrisdew', 'grk101', 'chrisdew', 'grk101', 'chrisdew']}
{'issue': 587, 'commentor': ['josephg']}
{'issue': 586, 'commentor': ['3rd-Eden']}
{'issue': 585, 'commentor': ['3rd-Eden', 'einaros', 'giggsey', '3rd-Eden', 'einaros']}
{'issue': 584, 'commentor': ['3rd-Eden', 'ngoccuong291', 'mgan59']}
{'issue': 583, 'commentor': ['3rd-Eden', 'toji']}
{'issue': 579, 'commentor': ['3rd-Eden', 'OneOfOne']}
{'issue': 577, 'commentor': ['3rd-Eden', 'prawnsalad']}
{'issue': 575, 'commentor': ['alessioalex', 'tj', 'alessioalex', 'damianb', 'alessioalex', 'damianb']}
{'issue': 574, 'commentor': ['ryanto', 'javisantana', 'javisantana', 'phstc']}
{'issue': 572, 'commentor': ['3rd-Eden', 'muratmat', 'muratmat', 'muratmat', 'muratmat', 'masterkain', 'einaros', 'beatlevic', 'einaros', '3rd-Eden', 'ivoba', 'einaros', 'faeldt', 'constantx', 'dougalcampbell']}
{'issue': 568, 'commentor': ['3rd-Eden', 'CodeWarriorAQ']}
{'issue': 565, 'commentor': ['3rd-Eden', 'dekart', 'AVBelyy']}
{'issue': 560, 'commentor': ['digitalStyx', '3rd-Eden']}
{'issue': 559, 'commentor': ['3rd-Eden']}
{'issue': 558, 'commentor': ['3rd-Eden', 'getify', '3rd-Eden']}
{'issue': 557, 'commentor': ['3rd-Eden', '3rd-Eden']}
{'issue': 556, 'commentor': ['doenietzomoeilijk', '3rd-Eden', 'doenietzomoeilijk']}
{'issue': 555, 'commentor': ['einaros', 'tommypowerz', 'einaros', 'tommypowerz', 'tommypowerz', 'tommypowerz', '3rd-Eden', 'jasonwebster', 'jasonwebster', 'stewartl60', 'einaros', 'stewartl60']}
{'issue': 552, 'commentor': ['3rd-Eden', 'alexandertrefz', '3rd-Eden', 'alexandertrefz', '3rd-Eden', 'alexandertrefz', 'alexandertrefz', '3rd-Eden', 'alexandertrefz', '3rd-Eden', 'alexandertrefz', '3rd-Eden', 'einaros', '3rd-Eden', 'vmrathod', 'einaros', 'vmrathod', 'einaros', 'vmrathod', 'yhostc']}
{'issue': 549, 'commentor': ['3rd-Eden', 'rauchg', 'tommypowerz', 'rauchg', 'tommypowerz', 'nookiepl', 'diogogmt']}
{'issue': 548, 'commentor': ['darkyen', 'tapin13', 'ghost', 'danielburhans', 'Nibbler999', '3rd-Eden', 'KyleAMathews', 'rayui', 'cris', 'rayui', 'puelocesar', 'xiaket', 'mgcrea', '3rd-Eden', 'mgcrea', 'mgcrea']}
{'issue': 546, 'commentor': ['danielbeardsley', 'progman']}
{'issue': 545, 'commentor': ['thomasfr', 'demian85', 'deakster', 'martinj', 'zheileman', '1stvamp', 'charliebecker', 'seqq', 'abrkn', 'macrauder', '2fours']}
{'issue': 544, 'commentor': ['3rd-Eden']}
{'issue': 542, 'commentor': ['ivolo']}
{'issue': 540, 'commentor': ['rauchg', 'dimroc', '3rd-Eden']}
{'issue': 538, 'commentor': ['rauchg', '3rd-Eden']}
{'issue': 537, 'commentor': ['rauchg', '3rd-Eden', 'ingeniarius']}
{'issue': 536, 'commentor': ['rauchg', 'dymsza', 'rauchg', 'dymsza', 'rauchg', 'rauchg', 'dymsza']}
{'issue': 535, 'commentor': ['frank06', 'databyte', 'saschagehlich', '3rd-Eden', '3rd-Eden', 'saschagehlich', '3rd-Eden', '3rd-Eden', 'databyte', 'dominiek', '3rd-Eden', 'databyte', 'einaros', 'tjsingleton', 'einaros', '3rd-Eden']}
{'issue': 534, 'commentor': ['3rd-Eden', 'taromorimoto', 'liamdon', 'playerx', 'bf']}
{'issue': 533, 'commentor': ['TooTallNate', 'fajarmf', 'TooTallNate', 'fajarmf', '3rd-Eden']}
{'issue': 530, 'commentor': ['3rd-Eden', 'Gorokhov', 'Gorokhov', 'Gorokhov']}
{'issue': 528, 'commentor': ['3rd-Eden']}
{'issue': 527, 'commentor': ['databyte', '3rd-Eden']}
{'issue': 525, 'commentor': ['okko', 'okko', 'okko', 'kurtraschke', 'ivolo', 'mikolalysenko', 'renedx', '3rd-Eden', 'okko']}
{'issue': 524, 'commentor': ['josephg', 'manast', 'Wizek', 'zoowar', 'peica', 'manast']}
{'issue': 523, 'commentor': ['3rd-Eden', 'level09', 'nookiepl', 'kainosnoema', 'kainosnoema', 'einaros']}
{'issue': 522, 'commentor': ['koichik', 'jasonwebster', 'jasonwebster', 'jasonwebster', 'koichik', '3rd-Eden', 'jasonwebster']}
{'issue': 521, 'commentor': ['parindam']}
{'issue': 520, 'commentor': ['dshaw', 'ghost', 'xaptronic', 'dshaw', 'xaptronic', 'dshaw', 'xaptronic', 'xaptronic', 'dshaw', 'xaptronic', 'dshaw', 'xaptronic', 'dshaw', 'xaptronic', 'dshaw', 'xaptronic', 'dshaw', 'xaptronic']}
{'issue': 519, 'commentor': ['3rd-Eden', 'fodor0205', '3rd-Eden', 'mixu', '3rd-Eden', 'mixu', 'mixu']}
{'issue': 517, 'commentor': ['rauchg', 'darkyen', '3rd-Eden']}
{'issue': 516, 'commentor': ['thekiur', 'thekiur', '3rd-Eden', '3rd-Eden', 'dymsza', 'jdponomarev', 'guysaq', 'zhangjf108']}
{'issue': 513, 'commentor': ['austinh', 'bminer', 'chrisdew', 'nh2', 'austinh', 'bminer', 'Sembiance', 'Jimflip', 'austinh', 'Josh1billion', 'chrisbnt', 'bminer', 'nh2', 'scanales']}
{'issue': 512, 'commentor': ['3rd-Eden', 'jasonwebster']}
{'issue': 511, 'commentor': ['einaros', 'ebidel', 'ebidel', 'einaros', 'ebidel', 'einaros', 'ebidel', 'einaros', 'ebidel', 'mmarcon', 'einaros', 'ebidel', 'einaros', 'ebidel', 'einaros', 'ebidel', 'einaros', 'ebidel', 'einaros', 'briprowe', 'adambratt', 'ekryski', 'itsatony', 'rmzi']}
{'issue': 509, 'commentor': ['3rd-Eden', 'rauchg', 'Gorokhov', 'Gorokhov', 'Gorokhov', '3rd-Eden']}
{'issue': 507, 'commentor': ['nookiepl', 'level09', 'annapowellsmith']}
{'issue': 506, 'commentor': ['austinh', '3rd-Eden', '3rd-Eden']}
{'issue': 505, 'commentor': ['denisu', 'rauchg']}
{'issue': 503, 'commentor': ['3rd-Eden', 'tommedema', '3rd-Eden', 'tommedema', 'pyrostrex', 'tommedema', 'pyrostrex', 'diegovar', 'sandermarechal', 'bijanv', 'Max-Might']}
{'issue': 500, 'commentor': ['rauchg']}
{'issue': 499, 'commentor': ['snodgrass23', 'Jellyfrog']}
{'issue': 497, 'commentor': ['mthomas']}
{'issue': 496, 'commentor': ['rauchg']}
{'issue': 495, 'commentor': ['3rd-Eden', 'josephg', 'josephg', '3rd-Eden']}
{'issue': 494, 'commentor': ['3rd-Eden', 'tk421']}
{'issue': 493, 'commentor': ['quentinxs']}
{'issue': 492, 'commentor': ['3rd-Eden', '3rd-Eden']}
{'issue': 491, 'commentor': ['perezd']}
{'issue': 490, 'commentor': ['einaros', 'denisu', 'denisu', '3rd-Eden']}
{'issue': 489, 'commentor': ['einaros', 'sjbog', 'sjbog']}
{'issue': 488, 'commentor': ['einaros', 'nookiepl']}
{'issue': 487, 'commentor': ['nookiepl', 'einaros', 'nookiepl']}
{'issue': 485, 'commentor': ['3rd-Eden', 'perezd']}
{'issue': 483, 'commentor': ['tommedema', 'tommedema']}
{'issue': 482, 'commentor': ['rauchg']}
{'issue': 480, 'commentor': ['Jellyfrog', 'itguy51', '3rd-Eden']}
{'issue': 479, 'commentor': ['srw']}
{'issue': 475, 'commentor': ['mantoni', 'alejonext']}
{'issue': 474, 'commentor': ['dymsza', 'cris', 'benblair', 'gdiz', 'gdiz', 'cris', 'CameronJ', 'CameronJ', 'cris']}
{'issue': 473, 'commentor': ['pigulla', '3rd-Eden']}
{'issue': 472, 'commentor': ['rauchg', 'tommedema']}
{'issue': 471, 'commentor': ['rauchg', '3rd-Eden']}
{'issue': 470, 'commentor': ['bzar', 'bzar', 'bzar', 'bzar', 'bzar', 'bzar']}
{'issue': 469, 'commentor': ['steveWang', '3rd-Eden']}
{'issue': 467, 'commentor': ['3rd-Eden']}
{'issue': 465, 'commentor': ['3rd-Eden']}
{'issue': 464, 'commentor': ['3rd-Eden']}
{'issue': 463, 'commentor': ['nookiepl', 'denisu', 'rickygrows', '3rd-Eden', 'dymsza', 'ErneX', 'dmportella', 'xpepermint', 'austinh', 'desheikh', 'nanamkim', 'nikek', 'digitalmio', 'englercj', 'Luoti', 'crickeys', 'anthonywebb', 'tommypowerz', 'dmportella', 'crickeys', 'marcosmlopes', 'crickeys', 'jrappswe', 'dmportella', 'dmportella', 'xydudu', 'Dragonight', 'dknaus', 'drewww', 'outbounder']}
{'issue': 462, 'commentor': ['rauchg']}
{'issue': 461, 'commentor': ['sanjayk', 'rauchg', 'quahada', 'quahada', 'rauchg', 'quahada', 'crickeys', 'crickeys', 'quahada', 'crickeys', 'ruimarinho', 'crickeys', 'crickeys', 'darklrd', 'redannick', 'darklrd', 'crickeys', 'crickeys', 'rauchg', 'rauchg', 'crickeys', 'crickeys', 'rauchg', 'rauchg', 'rauchg', 'crickeys', 'scanales', 'ngzhongcai-zz', 'scanales', 'ngzhongcai-zz']}
{'issue': 460, 'commentor': ['rauchg']}
{'issue': 459, 'commentor': ['dshaw', 'alindeman', 'tglines', 'dshaw', '3rd-Eden']}
{'issue': 458, 'commentor': ['denisu', '3rd-Eden', 'JohnMcLear', 'JohnMcLear', 'denisu', 'rauchg']}
{'issue': 456, 'commentor': ['denisu', 'soggie', 'MRandhava', 'ghost', 'selosindis', 'KensakuKOMATSU', 'joevennix', 'rauchg', 'samuelclay']}
{'issue': 453, 'commentor': ['3rd-Eden', 'rauchg']}
{'issue': 452, 'commentor': ['3rd-Eden']}
{'issue': 451, 'commentor': ['3rd-Eden', 'dominiek', 'dominiek', 'dominiek', 'dominiek', 'frank06', '3rd-Eden', 'Pita', 'Pita', 'rauchg', 'dominiek', 'corwin-of-amber', 'dominiek', 'einaros', 'dominiek', 'dougalcampbell']}
{'issue': 450, 'commentor': ['Pita', '3rd-Eden', 'wdavidw', 'paintenzero', 'giggsey', 'isaacs', 'paintenzero', 'frankdenbow', 'isaacs', 'fwoeck', 'giggsey', 'fwoeck']}
{'issue': 449, 'commentor': ['3rd-Eden', 'frederik-b', '3rd-Eden', 'frederik-b', 'frederik-b', 'andrewcroce', 'frederik-b', 'frederik-b', 'impronunciable', 'andrewcroce']}
{'issue': 448, 'commentor': ['insidewhy', 'insidewhy', 'insidewhy', '3rd-Eden', 'insidewhy', '3rd-Eden', 'einaros', 'Selvatico']}
{'issue': 447, 'commentor': ['3rd-Eden', 'insidewhy', '3rd-Eden', 'insidewhy', '3rd-Eden']}
{'issue': 444, 'commentor': ['editstudio', 'Pita', 'editstudio', 'editstudio']}
{'issue': 443, 'commentor': ['3rd-Eden', 'chr15m', 'brianlukoff', 'craigmaslowski', 'chr15m', 'craigmaslowski', 'chr15m', 'craigmaslowski']}
{'issue': 442, 'commentor': ['3rd-Eden']}
{'issue': 441, 'commentor': ['jakl']}
{'issue': 439, 'commentor': ['perezd', 'tisba', 'theturtle32', '3rd-Eden', 'thekiur']}
{'issue': 438, 'commentor': ['denisu', 'denisu', 'squidfunk', 'denisu', 'gasteve', 'denisu', 'squidfunk', 'rafaelbrizola', 'squidfunk', 'denisu', 'akostibas', 'cowboyrushforth', '3rd-Eden', 'cowboyrushforth', 'cowboyrushforth', 'joefaron', 'tommypowerz', 'joefaron', 'xtassin', 'ryanto', 'nickiv', 'dominiek', 'joelanman', 'ryanto', 'joelanman', 'cowboyrushforth', '3rd-Eden', 'cowboyrushforth', 'cowboyrushforth', 'liamdon']}
{'issue': 437, 'commentor': ['ghost', '3rd-Eden', 'ghost', '3rd-Eden', 'ghost', '3rd-Eden', 'ghost', '3rd-Eden', 'ghost', '3rd-Eden', 'ghost', 'Jellyfrog', 'ghost', 'Morriz', 'ghost', 'Morriz', 'ghost', 'smathy', '3rd-Eden', 'ghost', 'smathy', 'alejandroiglesias']}
{'issue': 434, 'commentor': ['joshrtay', 'DennisRas', 'dvv', 'pyrotechnick', 'tj', 'dvv', 'mikeal', 'hdf', 'DennisRas', 'einaros', 'tj', '3rd-Eden', 'tj', 'hdf', 'pyrotechnick', 'tj', 'pyrotechnick', 'pyrotechnick', 'jrperina', 'ghost', 'jrperina', 'mycall', 'ivzhao', 'mikermcneil', 'tapanpandita', 'alberteddu', 'jcrugzz', 'dmail', 'HenrikJoreteg', 'rauchg']}
{'issue': 433, 'commentor': ['3rd-Eden', 'milani', '3rd-Eden']}
{'issue': 432, 'commentor': ['dymsza', 'diversario', 'hunterloftis', 'austinh', 'einaros']}
{'issue': 431, 'commentor': ['3rd-Eden', 'helxsz', '3rd-Eden', 'helxsz']}
{'issue': 430, 'commentor': ['3rd-Eden', 'n3m6', 'mfkp', 'tj', '3rd-Eden', 'mfkp', 'nodenstuff', 'ghost', 'vedratna', 'cris', 'CameronJ', 'davidfooks', 'davidfooks', 'theyak', 'cris', 'theyak', 'kul', 'ycarmel', 'ycarmel', 'sadtaco', 'Toktik', 'soulnafein', 'KasperTidemann', 'KasperTidemann', 'xdanx', 'KasperTidemann', 'xoba', 'sadtaco', 'SiasMey', 'semprom']}
{'issue': 429, 'commentor': ['3rd-Eden', 'Fauntleroy', 'hedin-hiervard', '3rd-Eden', 'Fauntleroy', 'hedin-hiervard', '3rd-Eden', 'hedin-hiervard', 'mraleph', '3rd-Eden', 'perezd', 'bdickason', 'scanferla', 'rauchg', 'scanferla', 'scanferla', 'ronkorving', 'bdickason', 'denisu', 'akumpf', 'akumpf', 'gavinuhma', 'akumpf', 'BinaryMuse', 'CvX', 'BinaryMuse', 'theturtle32', 'einaros', 'steveWang', 'einaros']}
{'issue': 427, 'commentor': ['badpunman', 'Charuru', 'basskelter']}
{'issue': 426, 'commentor': ['3rd-Eden', 'frank06', '3rd-Eden', 'rauchg', 'frank06']}
{'issue': 425, 'commentor': ['rickgbw', 'easternbloc', 'mattyod', 'theyak', 'Fauntleroy', 'desheikh', 'muratmat', 'wachunga', 'shepherdsam', 'russellporter', 'handelcamilo']}
{'issue': 424, 'commentor': ['3rd-Eden', 'helgri', '3rd-Eden', '3rd-Eden']}
{'issue': 422, 'commentor': ['3rd-Eden', '3rd-Eden', '3rd-Eden']}
{'issue': 420, 'commentor': ['saschagehlich', '3rd-Eden', 'saschagehlich', 'badpunman', 'badpunman', 'mgutz', 'Tulga', 'Tulga', 'ghost']}
{'issue': 419, 'commentor': ['Jxck', 'parshap', '3rd-Eden']}
{'issue': 418, 'commentor': ['saschagehlich', 'saschagehlich', 'aarong', '5HT2A', 'danielbeardsley', 'danielbeardsley', 'danielbeardsley']}
{'issue': 417, 'commentor': ['3rd-Eden']}
{'issue': 414, 'commentor': ['3rd-Eden', 'theyak']}
{'issue': 412, 'commentor': ['3rd-Eden', 'nookiepl', 'Asp3ctus', 'nookiepl', '3rd-Eden', '3rd-Eden', 'Charuru', '3rd-Eden', 'mrchess', '3rd-Eden', 'cgbystrom', '3rd-Eden', 'LionelMartin', 'Charuru', 'mrchess', 'Charuru', 'diegovar']}
{'issue': 411, 'commentor': ['CleanAsis', '3rd-Eden', 'CleanAsis']}
{'issue': 407, 'commentor': ['nookiepl', 'thejh', 'dymsza', '3rd-Eden', 'dymsza']}
{'issue': 406, 'commentor': ['3rd-Eden', 'Pita', '3rd-Eden', 'moba', 'jstrimpel', 'sbrinkmann', 'impronunciable', 'einaros', 'einaros', 'langner', 'JohnMcLear', 'NoWiS-', 'rauchg', 'marcelklehr', 'TimWolla', '0ip', 'mr-z-ro', 'marcelklehr', 'sbrinkmann', 'marcelklehr', 'rauchg', 'rauchg', 'rauchg', 'marcelklehr', 'rauchg', 'psjbeisler', 'lutoma', 'stbuehler', 'stbuehler', 'rauchg']}
{'issue': 405, 'commentor': ['dymsza']}
{'issue': 404, 'commentor': ['3rd-Eden', 'jamespwright', '3rd-Eden', 'jamespwright', 'jamespwright', 'jamespwright', 'edwardhotchkiss', 'jamespwright', 'edwardhotchkiss', 'edwardhotchkiss', 'scanferla']}
{'issue': 403, 'commentor': ['nookiepl']}
{'issue': 402, 'commentor': ['fwoeck']}
{'issue': 400, 'commentor': ['3rd-Eden', 's3u', '3rd-Eden', 's3u']}
{'issue': 399, 'commentor': ['snodgrass23', 's3u', '3rd-Eden']}
{'issue': 398, 'commentor': ['3rd-Eden', '3rd-Eden', 'alfredwesterveld', '3rd-Eden']}
{'issue': 394, 'commentor': ['3rd-Eden', 'nookiepl', 'squidfunk', 'dymsza', 'squidfunk', 'thekiur']}
{'issue': 393, 'commentor': ['3rd-Eden', 'nookiepl', '3rd-Eden', 'nookiepl', '3rd-Eden', 'nookiepl', 'nookiepl', '3rd-Eden', 'nookiepl', '3rd-Eden']}
{'issue': 392, 'commentor': ['ghost', 'ghost']}
{'issue': 390, 'commentor': ['3rd-Eden']}
{'issue': 389, 'commentor': ['3rd-Eden']}
{'issue': 388, 'commentor': ['3rd-Eden', 'desheikh', '3rd-Eden', 'wachunga', 'tjsingleton']}
{'issue': 387, 'commentor': ['saschagehlich', '7fe', '3rd-Eden', '3rd-Eden']}
{'issue': 386, 'commentor': ['3rd-Eden', 'liamdon', 'denisu', 'rickgbw', '3rd-Eden', 'denisu']}
{'issue': 385, 'commentor': ['3rd-Eden', 'xtassin', 'rauchg', 'denisu', '3rd-Eden', 'denisu', 'denisu']}
{'issue': 384, 'commentor': ['antonyrey']}
{'issue': 379, 'commentor': ['FraserKillip']}
{'issue': 378, 'commentor': ['ded', 'rauchg', 'chkche1', '3rd-Eden', 'M0rph3v5', '3rd-Eden', 'gitawego']}
{'issue': 377, 'commentor': ['DanielBaulig', 'DanielBaulig', 'DanielBaulig', '3rd-Eden', '3rd-Eden', 'starwed', 'bigal488', 'Morriz', 'steveWang', 'Morriz', 'tj', 'steveWang', 'sussegaduss', 'tj', 'Charuru', '3rd-Eden', 'bigal488', 'einaros', 'pyrostrex', 'einaros', 'bigal488', 'einaros', 'pyrostrex', 'einaros', 'pyrostrex', 'bigal488', 'commadelimited']}
{'issue': 376, 'commentor': ['3rd-Eden', '3rd-Eden']}
{'issue': 374, 'commentor': ['3rd-Eden', '3rd-Eden', 'DanielBaulig', '3rd-Eden']}
{'issue': 373, 'commentor': ['DanielBaulig']}
{'issue': 372, 'commentor': ['3rd-Eden', '3rd-Eden', '3rd-Eden', 'felixchan', '3rd-Eden', 'stephank', '3rd-Eden', '3rd-Eden', 'stephank', 'stephank', '3rd-Eden', 'felixchan', '3rd-Eden', 'phyrex1an']}
{'issue': 371, 'commentor': ['3rd-Eden', 'publickeating', 'publickeating', 'ttekin']}
{'issue': 367, 'commentor': ['3rd-Eden']}
{'issue': 366, 'commentor': ['3rd-Eden', 'bgjooon', '3rd-Eden', 'bgjooon', 'stephaneeybert']}
{'issue': 365, 'commentor': ['3rd-Eden']}
{'issue': 362, 'commentor': ['3rd-Eden', 'dvv', '3rd-Eden', 'dvv', '3rd-Eden', 'rauchg']}
{'issue': 361, 'commentor': ['3rd-Eden']}
{'issue': 359, 'commentor': ['3rd-Eden']}
{'issue': 358, 'commentor': ['3rd-Eden', 'tommedema']}
{'issue': 357, 'commentor': ['3rd-Eden']}
{'issue': 356, 'commentor': ['3rd-Eden']}
{'issue': 355, 'commentor': ['3rd-Eden', '3rd-Eden', '3rd-Eden', '3rd-Eden']}
{'issue': 354, 'commentor': ['mikaelkundert', 'bigal488', 'mikaelkundert', 'bigal488', '3rd-Eden', '3rd-Eden']}
{'issue': 353, 'commentor': ['5HT2A', 'digitalStyx', 'afanasy', '3rd-Eden']}
{'issue': 352, 'commentor': ['craigcosmo', '3rd-Eden']}
{'issue': 351, 'commentor': ['3rd-Eden', 'pyrostrex', '3rd-Eden', 'pyrostrex', '3rd-Eden', 'pyrostrex', 'pyrostrex', 'emilingerslev', 'Fauntleroy', 'jamespwright', 'luksm', 'andreabat', 'Fauntleroy', 'pyrostrex', 'pyrostrex', 'rauchg', 'rauchg', 'pyrostrex', 'Charuru', 'einaros', 'Charuru', 'pyrostrex', 'einaros', 'ghost', 'pyrostrex', 'Yoshiy', 'einaros', 'Yoshiy', 'pyrostrex', 'rauchg']}
{'issue': 350, 'commentor': ['3rd-Eden', 'mikaelkundert', '3rd-Eden', 'mikaelkundert', '3rd-Eden', 'mikaelkundert']}
{'issue': 349, 'commentor': ['3rd-Eden', 'bigal488', '3rd-Eden']}
{'issue': 348, 'commentor': ['henrmota', '3rd-Eden', 'henrmota', 'narwhalbacon', '3rd-Eden', 'narwhalbacon', 'alessioalex', '3rd-Eden', '3rd-Eden', 'bilobait-lohrmann']}
{'issue': 345, 'commentor': ['3rd-Eden', 'pearjoint', '3rd-Eden']}
{'issue': 343, 'commentor': ['3rd-Eden', 'claudioc']}
{'issue': 341, 'commentor': ['3rd-Eden', 'dluxemburg', 'alindeman', 'alindeman', 'dluxemburg', '3rd-Eden']}
{'issue': 336, 'commentor': ['3rd-Eden', 'HardlyMirage']}
{'issue': 335, 'commentor': ['3rd-Eden', 'claudioc', 'claudioc', 'claudioc', '3rd-Eden']}
{'issue': 334, 'commentor': ['3rd-Eden', 'claudioc', '3rd-Eden']}
{'issue': 333, 'commentor': ['rauchg', '3rd-Eden', 'pearjoint', 'pearjoint', 'rauchg', 'pearjoint', 'dvv', '3rd-Eden']}
{'issue': 332, 'commentor': ['3rd-Eden', 'level09']}
{'issue': 331, 'commentor': ['3rd-Eden', '3rd-Eden', 'KimSchneider', 'quickredfox', '3rd-Eden', 'quickredfox', 'quickredfox', 'manast', 'manast', 'manast']}
{'issue': 330, 'commentor': ['Bwen']}
{'issue': 327, 'commentor': ['3rd-Eden', '3rd-Eden', 'craigcosmo']}
{'issue': 324, 'commentor': ['3rd-Eden']}
{'issue': 322, 'commentor': ['3rd-Eden', 'gametbt', '3rd-Eden', '3rd-Eden', 'gametbt', '3rd-Eden', 'gametbt', 'billstclair']}
{'issue': 321, 'commentor': ['3rd-Eden', 'renajohn']}
{'issue': 320, 'commentor': ['rauchg', 'rauchg', 'rauchg']}
{'issue': 319, 'commentor': ['rauchg', 'cjoudrey', '3rd-Eden', '3rd-Eden', '3rd-Eden', 'cjoudrey', '3rd-Eden']}
{'issue': 317, 'commentor': ['3rd-Eden', 'penguinbroker', '3rd-Eden', 'penguinbroker']}
{'issue': 316, 'commentor': ['gitawego', '3rd-Eden', 'gitawego', '5at', 'jason-son', 'gitawego']}
{'issue': 313, 'commentor': ['johnsca', 'nyxtom', 'nyxtom']}
{'issue': 312, 'commentor': ['nyxtom']}
{'issue': 311, 'commentor': ['level09', '3rd-Eden', 'level09']}
{'issue': 308, 'commentor': ['joshrtay', 'rauchg']}
{'issue': 301, 'commentor': ['Charuru', 'Pita', 'Qard', 'Pita', 'Qard', 'jozefdransfield', 'Charuru', 'jozefdransfield', 'Pita', 'Qard', '3rd-Eden', 'mawkor2', 'mawkor2', 'mawkor2', 'Qard', 'mawkor2', 'Qard', 'mawkor2', 'michaelcurtis', '3rd-Eden', 'michaelcurtis', 'Qard', 'jpetazzo', 'Pita', 'Qard', 'jpetazzo', 'Pita', 'Pita', 'jpetazzo', 'gaara87']}
{'issue': 299, 'commentor': ['gametbt', 'giggsey', 'dvv', 'giggsey', 'dvv', 'dvv', 'giggsey', 'giggsey', 'giggsey', 'darkyen']}
{'issue': 296, 'commentor': ['dvv', '3rd-Eden', 'DanielBaulig', '3rd-Eden', 'cjoudrey', 'DanielBaulig', 'dvv', 'DanielBaulig']}
{'issue': 295, 'commentor': ['3rd-Eden', '3rd-Eden']}
{'issue': 294, 'commentor': ['3rd-Eden', 'pdonald', '3rd-Eden', '3rd-Eden']}
{'issue': 293, 'commentor': ['rauchg', 'jakeg']}
{'issue': 292, 'commentor': ['bgrieder', 'brianlukoff', '3rd-Eden', 'brianlukoff']}
{'issue': 291, 'commentor': ['midix', '3rd-Eden', 'midix', '3rd-Eden', 'outsideris', 'dvv', 'midix', 'dvv', 'dvv', 'midix', 'dvv', 'midix', 'outsideris', 'dvv', 'outsideris', 'Bwen', 'Bwen', 'gametbt', 'Bwen', '3rd-Eden', 'gametbt', 'outsideris', 'gametbt', 'outsideris', 'outsideris', '3rd-Eden', 'outsideris', '3rd-Eden', 'outsideris']}
{'issue': 290, 'commentor': ['rauchg', '3rd-Eden', '3rd-Eden']}
{'issue': 288, 'commentor': ['gurkavcu', '3rd-Eden']}
{'issue': 287, 'commentor': ['3rd-Eden', 'level09', '3rd-Eden', 'level09', '3rd-Eden', 'davidmoshal']}
{'issue': 285, 'commentor': ['3rd-Eden', 'dvv', '3rd-Eden', 'BrianMcKeever', 'ghost', 'donpark', 'missinglink', 'bijanv']}
{'issue': 284, 'commentor': ['renedx', 'peepo', 'peepo']}
{'issue': 283, 'commentor': ['3rd-Eden', 'hay', '3rd-Eden', 'xavi-']}
{'issue': 280, 'commentor': ['rauchg', '3rd-Eden', 'denoted', '3rd-Eden', 'paisible', 'rauchg']}
{'issue': 279, 'commentor': ['oseibonsu', 'rauchg', 'oseibonsu', 'loicginoux', 'oseibonsu', 'rauchg', 'oseibonsu', 'loicginoux', 'buley', 'donuzium']}
{'issue': 277, 'commentor': ['rauchg', 'aaronjwood', 'pete001', 'pete001', 'aaronjwood', 'pete001', 'denoted', 'rauchg', 'denoted', 'rauchg', 'denoted', 'rauchg', 'aaronjwood', 'rauchg', 'aaronjwood', 'rauchg', 'pete001']}
{'issue': 276, 'commentor': ['rauchg', 'baio', 'MikeTatsky', 'GICodeWarrior', 'MikeTatsky', 'GICodeWarrior', 'MikeTatsky']}
{'issue': 275, 'commentor': ['3rd-Eden', '3rd-Eden', '3rd-Eden']}
{'issue': 274, 'commentor': ['3rd-Eden', 'dall', 'senko', '3rd-Eden', 'senko', '3rd-Eden', 'digitalStyx', '3rd-Eden', 'afanasy', '3rd-Eden', '3rd-Eden', 'afanasy', '3rd-Eden', '3rd-Eden']}
{'issue': 272, 'commentor': ['meso']}
{'issue': 271, 'commentor': ['rauchg', 'theyak', 'rauchg', 'theyak', 'rauchg', 'rauchg', 'rauchg']}
{'issue': 270, 'commentor': ['BrazilianJoe']}
{'issue': 269, 'commentor': ['3rd-Eden', 'dvv']}
{'issue': 268, 'commentor': ['dvv', 'weepy', 'dvv', 'weepy', 'dvv', 'weepy']}
{'issue': 266, 'commentor': ['Charuru']}
{'issue': 262, 'commentor': ['3rd-Eden', 'zacharyc', 'robhawkes', 'akostibas', 'rauchg', 'tjsingleton', 'steveWang']}
{'issue': 252, 'commentor': ['tbranyen', 'bnoordhuis', 'perezd', 'bnoordhuis', 'perezd']}
{'issue': 249, 'commentor': ['paisible', 'dall', 'paisible', 'dall', 'paisible']}
{'issue': 248, 'commentor': ['TooTallNate', 'xpepermint', 'xpepermint', 'xpepermint', 'rauchg']}
{'issue': 238, 'commentor': ['pyrostrex', '3rd-Eden', 'xpepermint', '3rd-Eden', 'xpepermint']}
{'issue': 232, 'commentor': ['tytsim', 'xpepermint', 'vincentwoo', 'bpierre', 'insidewhy', '3rd-Eden', 'sussegaduss', 'steveWang', 'insidewhy', 'steveWang', 'Charuru', 'steveWang', 'Charuru']}
{'issue': 231, 'commentor': ['tronning']}
{'issue': 229, 'commentor': ['dvv', 'rafalio', 'dvv']}
{'issue': 227, 'commentor': ['3rd-Eden', 'pyrostrex']}
{'issue': 224, 'commentor': ['pearjoint', 'vincentwoo', 'pearjoint', '5HT2A', 'pearjoint', 'DrPaulBrewer', 'DrPaulBrewer', 'DrPaulBrewer', 'DrPaulBrewer', 'rootslab', 'rootslab', '5HT2A', 'Fabryz']}
{'issue': 222, 'commentor': ['ehsanul']}
{'issue': 221, 'commentor': ['3rd-Eden']}
{'issue': 219, 'commentor': ['rauchg', 'jdub', 'madari']}
{'issue': 217, 'commentor': ['rauchg', 'pyrostrex', 'pyrostrex', 'pyrostrex']}
{'issue': 215, 'commentor': ['rauchg', 'ianb', 'rauchg', 'ianb', 'rauchg']}
{'issue': 214, 'commentor': ['ianb']}
{'issue': 211, 'commentor': ['aheckmann']}
{'issue': 210, 'commentor': ['3rd-Eden', 'rrkhissamov']}
{'issue': 209, 'commentor': ['3rd-Eden', 'rauchg', 'MechanisM', 'rauchg', 'nielsm', 'rauchg']}
{'issue': 208, 'commentor': ['3rd-Eden']}
{'issue': 207, 'commentor': ['3rd-Eden', 'xtian']}
{'issue': 206, 'commentor': ['rauchg', 'dcaravana']}
{'issue': 205, 'commentor': ['Rydgel', 'madari']}
{'issue': 204, 'commentor': ['rauchg']}
{'issue': 201, 'commentor': ['danilopopeye', 'matthewfl', '3rd-Eden']}
{'issue': 200, 'commentor': ['rauchg']}
{'issue': 198, 'commentor': ['rauchg', 'dvv', 'dvv', 'rauchg']}
{'issue': 197, 'commentor': ['rauchg']}
{'issue': 196, 'commentor': ['danwdart', 'rauchg']}
{'issue': 195, 'commentor': ['nmbhat']}
{'issue': 193, 'commentor': ['3rd-Eden', '3rd-Eden', 'pbcomm', '3rd-Eden', 'dvv', 'NuckChorris', '3rd-Eden', 'NuckChorris', 'CameronJ', 'christopherobin', 'NuckChorris', 'NuckChorris', '3rd-Eden', 'NuckChorris', 'Irrelon', 'rauchg', 'Irrelon', 'NuckChorris', 'Irrelon', 'Irrelon', 'Irrelon', 'NuckChorris', 'Irrelon', 'mloughran', '3rd-Eden', 'NuckChorris', 'chrisclark', 'Irrelon', 'jxpx777', '3rd-Eden']}
{'issue': 192, 'commentor': ['jmahowald']}
{'issue': 191, 'commentor': ['heroic', 'renedx', 'thekiur', 'ronkorving', 'thekiur']}
{'issue': 190, 'commentor': ['3rd-Eden']}
{'issue': 189, 'commentor': ['gkostov', 'japostoles', 'pete001', 'gkostov', 'smj10j']}
{'issue': 187, 'commentor': ['youurayy']}
{'issue': 186, 'commentor': ['3rd-Eden', 'danielbeardsley', 'cloudhead', 'kof', '3rd-Eden', 'kof', 'kof', '3rd-Eden']}
{'issue': 185, 'commentor': ['pearjoint', '3rd-Eden', 'pearjoint', '3rd-Eden', 'pearjoint', 'perezd', 'rauchg', 'perezd', 'rauchg']}
{'issue': 184, 'commentor': ['3rd-Eden', 'JohnMcLear', 'rauchg', 'Pita', 'Pita']}
{'issue': 182, 'commentor': ['saschagehlich']}
{'issue': 181, 'commentor': ['pyrostrex', '3rd-Eden', 'arenstar', '3rd-Eden', 'arenstar', 'pyrostrex', 'arenstar', 'pyrostrex', 'arenstar', '3rd-Eden', 'arenstar', '3rd-Eden', 'arenstar']}
{'issue': 177, 'commentor': ['dcaravana', '3rd-Eden', '3rd-Eden']}
{'issue': 175, 'commentor': ['ryedin', 'tj', 'ryedin', 'ryedin']}
{'issue': 173, 'commentor': ['3rd-Eden']}
{'issue': 172, 'commentor': ['ricardobeat']}
{'issue': 171, 'commentor': ['rauchg', 'alax', 'cedricpinson', 'danielzzz', 'rauchg', 'danielzzz', 'wscherphof', 'indrekj', 'perezd', 'rauchg', 'gavinuhma', 'polidore', 'polidore', '3rd-Eden', 'polidore', 'polidore']}
{'issue': 169, 'commentor': ['madari', 'arenstar', 'ghost', 'ghost', 'nh2', 'parshap', 'ghost']}
{'issue': 168, 'commentor': ['3rd-Eden', 'aarong']}
{'issue': 165, 'commentor': ['madari', 'bart23', 'bart23']}
{'issue': 164, 'commentor': ['dvv', 'naneau', 'stephank', 'stephank', 'Pita', '3rd-Eden', 'Pita', 'tobsn', '3rd-Eden']}
{'issue': 162, 'commentor': ['rauchg', 'weepy']}
{'issue': 160, 'commentor': ['rauchg', 'kof', 'kof', 'kof', 'kof']}
{'issue': 156, 'commentor': ['rauchg', 'pyrostrex', 'vguzev', '3rd-Eden', 'vguzev', 'kaosdynamics', '3rd-Eden', 'kaosdynamics', '3rd-Eden', 'kaosdynamics']}
{'issue': 154, 'commentor': ['brettkiefer']}
{'issue': 153, 'commentor': ['scottwoodall', 'danielbeardsley']}
{'issue': 149, 'commentor': ['shripadk']}
{'issue': 148, 'commentor': ['rauchg']}
{'issue': 143, 'commentor': ['3rd-Eden', 'rauchg', 'naltatis', 'jedi4ever']}
{'issue': 142, 'commentor': ['rauchg']}
{'issue': 140, 'commentor': ['mape', 'jakubpawlowicz', 'mjc-gh', 'mhaemmerle', 'teozkr', 'mhaemmerle', 'mjc-gh', 'jakubpawlowicz', 'teozkr', 'jakubpawlowicz', 'mhaemmerle', 'jakubpawlowicz', 'mhaemmerle']}
{'issue': 139, 'commentor': ['franck34', 'cj']}
{'issue': 138, 'commentor': ['rauchg']}
{'issue': 135, 'commentor': ['aheckmann', 'kanaka', 'canoeberry', 'aheckmann']}
{'issue': 134, 'commentor': ['pyrostrex', 'darkhelmet', 'devdazed', 'bendilts', 'ggarber', 'wbecker', 'danielbeardsley']}
{'issue': 133, 'commentor': ['superbobry', 'ryanflorence', 'ryanflorence', 'ryanflorence', 'sarenji']}
{'issue': 130, 'commentor': ['mikekhristo']}
{'issue': 128, 'commentor': ['saschagehlich', 'belorion', 'michaelsbradleyjr', 'belorion', 'belorion', 'michaelsbradleyjr']}
{'issue': 127, 'commentor': ['minimal', 'paulm17']}
{'issue': 126, 'commentor': ['danielbeardsley', 'alfredwesterveld', 'danielbeardsley', 'alfredwesterveld', 'shripadk', 'danielbeardsley']}
{'issue': 125, 'commentor': ['rauchg']}
{'issue': 117, 'commentor': ['chorvus', 'rauchg', 'chorvus', 'vguzev', 'vguzev', 'rauchg']}
{'issue': 111, 'commentor': ['rauchg']}
{'issue': 109, 'commentor': ['3rd-Eden', 'plukevdh', 'plukevdh', 'rauchg']}
{'issue': 107, 'commentor': ['3rd-Eden']}
{'issue': 106, 'commentor': ['skillcoder', 'skillcoder', 'danielbeardsley']}
{'issue': 103, 'commentor': ['rauchg']}
{'issue': 101, 'commentor': ['scotu', 'danielbeardsley', 'scotu', 'danielbeardsley', 'scotu', 'vsviridov']}
{'issue': 100, 'commentor': ['rauchg']}
{'issue': 99, 'commentor': ['cjoudrey', 'rauchg']}
{'issue': 96, 'commentor': ['RobKohr']}
{'issue': 92, 'commentor': ['rauchg', 'cyraxx']}
{'issue': 90, 'commentor': ['schamane']}
{'issue': 89, 'commentor': ['gavinuhma', 'muratmat', 'rauchg']}
{'issue': 88, 'commentor': ['sarmiena']}
{'issue': 84, 'commentor': ['SixArm', 'SixArm']}
{'issue': 83, 'commentor': ['saschagehlich', 'prabgupt', 'saschagehlich', 'prabgupt']}
{'issue': 81, 'commentor': ['rauchg', 'vsviridov', 'strathmeyer', 'rauchg', 'strathmeyer', 'strathmeyer', 'rauchg', 'emerleite']}
{'issue': 78, 'commentor': ['rauchg', 'Floxxx', 'rauchg', 'Floxxx', 'rauchg']}
{'issue': 75, 'commentor': ['rauchg']}
{'issue': 73, 'commentor': ['aivopaas', 'SlNPacifist', 'aivopaas', 'SlNPacifist', 'ibmkhd', 'utvara']}
{'issue': 72, 'commentor': ['rauchg']}
{'issue': 71, 'commentor': ['shripadk', 'gbakernet']}
{'issue': 70, 'commentor': ['mlangenberg', 'amark', 'mlangenberg', 'mlangenberg', 'amark', 'mlangenberg']}
{'issue': 68, 'commentor': ['BubbaGump', 'koops']}
{'issue': 66, 'commentor': ['kevinwritescode']}
{'issue': 65, 'commentor': ['rauchg', 'DTrejo']}
{'issue': 63, 'commentor': ['ehsanul', 'adeelraza', 'rauchg', 'adeelraza', 'Floxxx', 'rauchg', 'adeelraza', 'rauchg', 'rauchg', 'adeelraza', 'rauchg', 'BubbaGump', 'rauchg', 'BubbaGump', 'ehsanul', 'tpoxa', 'tpoxa', 'Floxxx', 'tpoxa', 'ehsanul', 'Floxxx', 'readysetawesome', 'BubbaGump', 'simonbennett', 'simonbennett', 'rauchg']}
{'issue': 61, 'commentor': ['johnboxall', 'johnboxall']}
{'issue': 59, 'commentor': ['SlNPacifist', 'johnnynia']}
{'issue': 58, 'commentor': ['rauchg']}
{'issue': 56, 'commentor': ['rauchg', 'astro']}
{'issue': 54, 'commentor': ['mrbrdo', 'babake2000', 'mrbrdo', 'babake2000', 'mrbrdo', 'babake2000', 'SlNPacifist', 'babake2000', 'SlNPacifist', 'babake2000', 'mrbrdo', 'babake2000']}
{'issue': 51, 'commentor': ['rauchg', 'daralthus', 'daralthus', 'aleksraiden', 'daralthus', 'daralthus', 'rauchg', 'daralthus']}
{'issue': 50, 'commentor': ['rauchg', 'daralthus', 'rauchg']}
{'issue': 49, 'commentor': ['pyrostrex', 'rauchg']}
{'issue': 48, 'commentor': ['rishav', 'rauchg']}
{'issue': 47, 'commentor': ['rauchg', 'jdub', 'nh2', 'nh2', 'SeanColombo', 'SeanColombo', 'SeanColombo', 'onedayitwillmake', 'bminer', 'nh2', 'nh2', 'nh2']}
{'issue': 45, 'commentor': ['aaronblohowiak']}
{'issue': 44, 'commentor': ['rauchg', 'dshaw', 'dshaw', 'rauchg', 'dshaw']}
{'issue': 43, 'commentor': ['kreichgauer', 'adammw', 'rauchg']}
{'issue': 42, 'commentor': ['rauchg', 'rauchg']}
{'issue': 41, 'commentor': ['rauchg']}
{'issue': 40, 'commentor': ['jdub', 'jdub', 'rauchg']}
{'issue': 39, 'commentor': ['rauchg']}
{'issue': 38, 'commentor': ['rauchg', 'termie']}
{'issue': 37, 'commentor': ['rauchg', 'sneum']}
{'issue': 36, 'commentor': ['ericfong']}
{'issue': 35, 'commentor': ['rauchg']}
{'issue': 34, 'commentor': ['eerne', 'hackervera', 'kmike', 'ImDom']}
{'issue': 33, 'commentor': ['rauchg']}
{'issue': 32, 'commentor': ['renatovico', 'kmike', 'chanon', 'rauchg']}
{'issue': 31, 'commentor': ['dima-u', 'sleavitt', 'dima-u']}
{'issue': 30, 'commentor': ['mscdex', 'martinklepsch', 'mscdex', 'martinklepsch', 'mscdex', 'martinklepsch', 'martinklepsch', 'justincampbell', 'martinklepsch', 'justincampbell', 'martinklepsch', 'FR6']}
{'issue': 29, 'commentor': ['erdemgezer', 'erdemgezer', 'rauchg']}
{'issue': 28, 'commentor': ['rauchg', 'rauchg']}
{'issue': 27, 'commentor': ['christiaan', 'sechrist', 'rauchg', 'sechrist']}
{'issue': 26, 'commentor': ['christiaan', 'rauchg']}
{'issue': 25, 'commentor': ['rauchg']}
{'issue': 24, 'commentor': ['mscdex', 'rauchg', 'chrisdew', 'mscdex']}
{'issue': 23, 'commentor': ['karlnorling', 'saimonmoore', 'saimonmoore', 'nicokaiser', 'maciejzgadzaj', 'rauchg']}
{'issue': 22, 'commentor': ['ericallam', 'ericallam']}
{'issue': 21, 'commentor': ['rauchg', 'ericallam']}
{'issue': 20, 'commentor': ['rauchg', 'mscdex', 'rauchg', 'wiemann']}
{'issue': 19, 'commentor': ['rauchg', 'mscdex', 'mscdex', 'agebrock', 'agebrock']}
{'issue': 18, 'commentor': ['rauchg']}
{'issue': 17, 'commentor': ['rauchg', 'emilioastarita', 'rauchg']}
{'issue': 16, 'commentor': ['rauchg']}
{'issue': 15, 'commentor': ['loxs', 'LearnBoost']}
{'issue': 14, 'commentor': ['rauchg']}
{'issue': 13, 'commentor': ['mscdex', 'mscdex', 'rauchg', 'msokk', 'substack', 'mscdex']}
{'issue': 12, 'commentor': ['TooTallNate', 'rauchg', 'mscdex', 'TooTallNate', 'mscdex', 'mscdex', 'rauchg', 'mscdex', 'mscdex', 'johnboxall', 'mscdex', 'tobsn', 'mscdex', 'tobsn', 'tobsn', 'jayfresh']}
{'issue': 11, 'commentor': ['rauchg', 'ericallam']}
{'issue': 10, 'commentor': ['rauchg']}
{'issue': 9, 'commentor': ['LearnBoost', 'rauchg']}
{'issue': 8, 'commentor': ['robcolburn', 'robcolburn', 'robcolburn']}
{'issue': 7, 'commentor': ['rauchg']}
{'issue': 6, 'commentor': ['christiaan', 'rauchg', 'christiaan', 'rauchg', 'christiaan', 'christiaan', 'rauchg', 'rauchg', 'christiaan']}
{'issue': 4, 'commentor': ['msokk', 'rauchg', 'msokk', 'rauchg']}
{'issue': 3, 'commentor': ['rauchg']}
{'issue': 2, 'commentor': ['rauchg']}
{'issue': 1, 'commentor': ['rauchg', 'colingourlay', 'colingourlay', 'rauchg', 'colingourlay']}
