{'issue': 365, 'commentor': ['jeffreylyg']}
{'issue': 363, 'commentor': ['daltoniam']}
{'issue': 361, 'commentor': ['daltoniam', 'nuclearace']}
{'issue': 360, 'commentor': ['daltoniam']}
{'issue': 356, 'commentor': ['daltoniam', 'anisimovsergey', 'daltoniam', 'anisimovsergey']}
{'issue': 354, 'commentor': ['eliburke', 'daltoniam']}
{'issue': 352, 'commentor': ['daltoniam']}
{'issue': 351, 'commentor': ['drmarkpowell', 'daltoniam']}
{'issue': 350, 'commentor': ['daltoniam']}
{'issue': 348, 'commentor': ['daltoniam']}
{'issue': 345, 'commentor': ['daltoniam']}
{'issue': 343, 'commentor': ['annguyen-iosdev', 'daltoniam']}
{'issue': 342, 'commentor': ['daltoniam']}
{'issue': 341, 'commentor': ['acmacalister']}
{'issue': 340, 'commentor': ['hishnash', 'willwang888', 'hishnash', 'AkitakiLab']}
{'issue': 336, 'commentor': ['ndreisg', 'daltoniam']}
{'issue': 335, 'commentor': ['daltoniam', 'hishnash', 'hishnash', 'daltoniam']}
{'issue': 334, 'commentor': ['daltoniam']}
{'issue': 332, 'commentor': ['rmvz3', 'daltoniam']}
{'issue': 330, 'commentor': ['daltoniam']}
{'issue': 329, 'commentor': ['daltoniam', 'giullo', 'daltoniam']}
{'issue': 328, 'commentor': ['MaxAdamyan', 'daltoniam']}
{'issue': 327, 'commentor': ['dbismut', 'dbismut', 'MynaBay', 'fwx', 'MynaBay', 'daltoniam']}
{'issue': 325, 'commentor': ['acmacalister', 'xuxiangyang', 'daltoniam']}
{'issue': 322, 'commentor': ['acmacalister', 'atjoneswang', 'daltoniam']}
{'issue': 321, 'commentor': ['winsmith', 'daltoniam', 'winsmith']}
{'issue': 319, 'commentor': ['morganzellers', 'acmacalister']}
{'issue': 318, 'commentor': ['acmacalister']}
{'issue': 317, 'commentor': ['acmacalister', 'arvryna']}
{'issue': 316, 'commentor': ['swisspol']}
{'issue': 315, 'commentor': ['acmacalister']}
{'issue': 314, 'commentor': ['acmacalister']}
{'issue': 312, 'commentor': ['ipad0214']}
{'issue': 310, 'commentor': ['DavidSanf0rd']}
{'issue': 309, 'commentor': ['alphatroya', 'alphatroya', 'nitrag', 'Laptopmini', 'daltoniam', 'nitrag', 'daltoniam', 'sahara108']}
{'issue': 307, 'commentor': ['daltoniam', 'qadirsuh', 'qadirsuh']}
{'issue': 306, 'commentor': ['daltoniam']}
{'issue': 305, 'commentor': ['daltoniam']}
{'issue': 303, 'commentor': ['acmacalister', 'veluloganathan']}
{'issue': 299, 'commentor': ['qadirsuh', 'daltoniam', 'qadirsuh', 'qadirsuh']}
{'issue': 297, 'commentor': ['acmacalister', 'psahgal', 'daltoniam']}
{'issue': 291, 'commentor': ['siberian1967', 'acmacalister']}
{'issue': 290, 'commentor': ['acmacalister', 'antwerpenR']}
{'issue': 287, 'commentor': ['daltoniam']}
{'issue': 286, 'commentor': ['acmacalister']}
{'issue': 285, 'commentor': ['acmacalister', 'pixelspark']}
{'issue': 284, 'commentor': ['acmacalister']}
{'issue': 283, 'commentor': ['acmacalister', 'marinbenc']}
{'issue': 281, 'commentor': ['hug33k', 'daltoniam', '4np']}
{'issue': 280, 'commentor': ['acmacalister', 'mithunsree', 'acmacalister']}
{'issue': 279, 'commentor': ['acmacalister']}
{'issue': 278, 'commentor': ['acmacalister', 'moto0000', 'acmacalister', 'moto0000']}
{'issue': 275, 'commentor': ['daltoniam']}
{'issue': 274, 'commentor': ['daltoniam', 'kellyaltom', 'acmacalister', 'kellyaltom', 'acmacalister', 'kellyaltom', 'kellyaltom', 'acmacalister']}
{'issue': 273, 'commentor': ['daltoniam', 'gunjot-mansa']}
{'issue': 272, 'commentor': ['darrenhaken', 'mchaffee1', 'koke']}
{'issue': 271, 'commentor': ['daltoniam', 'mea405', 'acmacalister', 'mea405', 'pbesombe']}
{'issue': 270, 'commentor': ['daltoniam']}
{'issue': 269, 'commentor': ['daltoniam', 'hamchapman', 'daltoniam', 'hamchapman']}
{'issue': 264, 'commentor': ['daltoniam', 'nuclearace', 'nuclearace', 'daltoniam', 'abrain', 'daltoniam']}
{'issue': 263, 'commentor': ['gunjot-mansa']}
{'issue': 262, 'commentor': ['nuclearace', 'arden', 'nuclearace', 'daltoniam']}
{'issue': 261, 'commentor': ['serieuxchat', 'nuclearace', 'serieuxchat', 'daltoniam', 'serieuxchat', 'commjoen', 'daltoniam', 'commjoen', 'daltoniam']}
{'issue': 257, 'commentor': ['daltoniam', 'brightsider', 'nuclearace', 'daltoniam']}
{'issue': 256, 'commentor': ['jcesarmobile']}
{'issue': 254, 'commentor': ['daltoniam', 'daltoniam', 'gmosx']}
{'issue': 252, 'commentor': ['lmartineztubio']}
{'issue': 251, 'commentor': ['kojiba', 'daltoniam', 'kojiba', 'daltoniam']}
{'issue': 250, 'commentor': ['nmccann', 'jh235']}
{'issue': 249, 'commentor': ['daltoniam', 'julien-c', 'dcdspace', 'julien-c', 'daltoniam', 'julien-c', 'julien-c']}
{'issue': 246, 'commentor': ['daltoniam']}
{'issue': 245, 'commentor': ['nullpixel', 'nullpixel']}
{'issue': 244, 'commentor': ['acmacalister', 'vineethvijayan']}
{'issue': 241, 'commentor': ['nonameplum', 'acmacalister', 'nonameplum']}
{'issue': 240, 'commentor': ['acmacalister', 'kevinmlong', 'daltoniam']}
{'issue': 239, 'commentor': ['acmacalister']}
{'issue': 236, 'commentor': ['nuclearace', 'AdamMak', 'daltoniam']}
{'issue': 232, 'commentor': ['acmacalister', 'nonameplum', 'daltoniam']}
{'issue': 231, 'commentor': ['daltoniam', 'hifall']}
{'issue': 229, 'commentor': ['daltoniam', 'serieuxchat', 'daltoniam', 'serieuxchat', 'commjoen']}
{'issue': 228, 'commentor': ['daltoniam', 'cpinski', 'cpinski', 'daltoniam', 'cpinski']}
{'issue': 226, 'commentor': ['daltoniam']}
{'issue': 224, 'commentor': ['daltoniam', 'pendikov', 'appoulsen']}
{'issue': 223, 'commentor': ['chenfisher', 'daltoniam', 'vytk', 'daltoniam']}
{'issue': 221, 'commentor': ['daltoniam']}
{'issue': 220, 'commentor': ['daltoniam', 'haducloc', 'daltoniam']}
{'issue': 217, 'commentor': ['daltoniam']}
{'issue': 215, 'commentor': ['daltoniam']}
{'issue': 213, 'commentor': ['qgadrian']}
{'issue': 212, 'commentor': ['daltoniam']}
{'issue': 210, 'commentor': ['stoeckley']}
{'issue': 208, 'commentor': ['acmacalister', 'VictorWang', 'VictorWang', 'VictorWang']}
{'issue': 206, 'commentor': ['shincurry', 'daltoniam', 'dirk68-fu']}
{'issue': 203, 'commentor': ['acmacalister', 'dwijen-purohit']}
{'issue': 201, 'commentor': ['acmacalister', 'sandeepsuthar', 'daltoniam', 'sandeepsuthar', 'daltoniam', 'daltoniam', 'sandeepsuthar', 'daltoniam']}
{'issue': 200, 'commentor': ['daltoniam', 'dirk68-fu']}
{'issue': 198, 'commentor': ['acmacalister']}
{'issue': 197, 'commentor': ['acmacalister', 'mowali']}
{'issue': 196, 'commentor': ['acmacalister', 'yarmolyuknikita', 'acmacalister', 'yarmolyuknikita', 'acmacalister']}
{'issue': 195, 'commentor': ['acmacalister', 'mowali', 'acmacalister', 'mowali', 'acmacalister']}
{'issue': 194, 'commentor': ['acmacalister', 'Duraiamuthan', 'acmacalister']}
{'issue': 193, 'commentor': ['daltoniam']}
{'issue': 192, 'commentor': ['acmacalister', 'sydneyitguy', 'daltoniam']}
{'issue': 191, 'commentor': ['daltoniam']}
{'issue': 190, 'commentor': ['acmacalister', 'Duraiamuthan', 'Duraiamuthan', 'acmacalister', 'Duraiamuthan']}
{'issue': 188, 'commentor': ['acmacalister']}
{'issue': 187, 'commentor': ['pmellati', 'pmellati', 'daltoniam']}
{'issue': 186, 'commentor': ['nuclearace', 'nuclearace', 'daltoniam', 'sreejithsn']}
{'issue': 185, 'commentor': ['daltoniam', 'yakushevichsv', 'pvllnspk', 'chenfisher', 'daltoniam']}
{'issue': 184, 'commentor': ['PerishableDave', 'daltoniam', 'AndrewGene', 'daltoniam', 'daltoniam', 'acmacalister']}
{'issue': 183, 'commentor': ['daltoniam']}
{'issue': 182, 'commentor': ['daltoniam', 'ayking', 'daltoniam', 'daltoniam', 'acmacalister']}
{'issue': 181, 'commentor': ['daltoniam', 'savin-denis', 'daltoniam']}
{'issue': 180, 'commentor': ['acmacalister']}
{'issue': 179, 'commentor': ['daltoniam', 'iCyberon', 'rgallagherzonoff', 'acmacalister', 'PerishableDave']}
{'issue': 173, 'commentor': ['AdamMak', 'damtsnkff']}
{'issue': 172, 'commentor': ['daltoniam', 'lucacorti']}
{'issue': 169, 'commentor': ['daltoniam', 'nuclearace', 'rvera', 'jmbene', 'acmacalister']}
{'issue': 166, 'commentor': ['daltoniam', 'vjkaruna', 'daltoniam', 'peterzchu', 'daltoniam', 'daltoniam', '11nc', 'daltoniam']}
{'issue': 164, 'commentor': ['nuclearace', 'daltoniam', 'daltoniam', 'dkharrat', 'daltoniam', 'Tarpsvo', 'daltoniam']}
{'issue': 163, 'commentor': ['acmacalister', 'LamourBt', 'acmacalister']}
{'issue': 162, 'commentor': ['hamchapman']}
{'issue': 161, 'commentor': ['daltoniam', 'LamourBt', 'acmacalister', 'LamourBt', 'acmacalister', 'daltoniam', 'daltoniam']}
{'issue': 159, 'commentor': ['daltoniam', 'calebd', 'daltoniam', 'daltoniam', 'calebd']}
{'issue': 158, 'commentor': ['nuclearace', 'nuclearace', 'nuclearace', 'mattlilek', 'nuclearace', 'daltoniam', 'nuclearace', 'daltoniam', 'nuclearace', 'nuclearace', 'daltoniam', 'daltoniam', 'nuclearace', 'nuclearace', 'nuclearace', 'nuclearace', 'nuclearace', 'daltoniam', 'nuclearace', 'daltoniam', 'GuyKahlon', 'daltoniam', 'nuclearace', 'daltoniam']}
{'issue': 155, 'commentor': ['acmacalister', 'akozlik']}
{'issue': 153, 'commentor': ['acmacalister', 'daltoniam']}
{'issue': 151, 'commentor': ['daltoniam', 'steven851007', 'acmacalister', 'steven851007']}
{'issue': 150, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 149, 'commentor': ['nuclearace', 'daltoniam', 'hamchapman', 'nuclearace', 'daltoniam', 'daltoniam']}
{'issue': 148, 'commentor': ['daltoniam', 'enricosecondulfo', 'daltoniam', 'enricosecondulfo']}
{'issue': 147, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 142, 'commentor': ['ricardopereira', 'ricardopereira', 'daltoniam', 'ricardopereira', 'daltoniam']}
{'issue': 139, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 137, 'commentor': ['daltoniam', 'SamDecrock', 'daltoniam']}
{'issue': 136, 'commentor': ['acmacalister', 'acmacalister', 'Kushi171987']}
{'issue': 134, 'commentor': ['daltoniam', 'SamDecrock']}
{'issue': 132, 'commentor': ['daltoniam', 'adamcooke', 'daltoniam', 'tyregor', 'adamcooke', 'tyregor', 'daltoniam']}
{'issue': 130, 'commentor': ['daltoniam', 'SamDecrock', 'daltoniam']}
{'issue': 128, 'commentor': ['olivierboucher', 'daltoniam']}
{'issue': 127, 'commentor': ['thbaja', 'daltoniam', 'thbaja', 'daltoniam']}
{'issue': 126, 'commentor': ['daltoniam', 'JohnEstropia', 'JohnEstropia', 'daltoniam']}
{'issue': 124, 'commentor': ['acmacalister', 'mrichtsfeld', 'acmacalister']}
{'issue': 123, 'commentor': ['acmacalister', 'acmacalister', 'nuclearace', 'nuclearace', 'acmacalister', 'daltoniam', 'wakinchan', 'daltoniam', 'ricardopereira', 'arunsirrpi', 'acmacalister', 'stoeckley', 'freak4pc', 'bugKrusha', 'nahung89']}
{'issue': 122, 'commentor': ['acmacalister', 'sk3749614']}
{'issue': 121, 'commentor': ['acmacalister', 'daltoniam']}
{'issue': 120, 'commentor': ['daltoniam', 'erez-rabih', 'nuclearace', 'daltoniam']}
{'issue': 119, 'commentor': ['daltoniam']}
{'issue': 118, 'commentor': ['daltoniam']}
{'issue': 116, 'commentor': ['acmacalister']}
{'issue': 115, 'commentor': ['daltoniam', 'artman', 'daltoniam']}
{'issue': 114, 'commentor': ['acmacalister']}
{'issue': 113, 'commentor': ['daltoniam', 'SamDecrock', 'SamDecrock', 'SamDecrock', 'daltoniam', 'shaneneuerburg', 'SamDecrock', 'daltoniam', 'SamDecrock', 'SamDecrock', 'daltoniam', 'daltoniam', 'SamDecrock', 'daltoniam']}
{'issue': 112, 'commentor': ['daltoniam']}
{'issue': 111, 'commentor': ['daltoniam']}
{'issue': 109, 'commentor': ['daltoniam', 'technicalflaw', 'daltoniam']}
{'issue': 105, 'commentor': ['daltoniam', 'ghost', 'daltoniam']}
{'issue': 103, 'commentor': ['acmacalister']}
{'issue': 100, 'commentor': ['daltoniam', 'Stefandasbach']}
{'issue': 99, 'commentor': ['daltoniam', 'daltoniam', 'daltoniam']}
{'issue': 98, 'commentor': ['daltoniam', 'daltoniam', 'daltoniam']}
{'issue': 97, 'commentor': ['CiralaDevelopment', 'nuclearace', 'CiralaDevelopment', 'daltoniam']}
{'issue': 96, 'commentor': ['acmacalister', 'daltoniam', 'siyangYao']}
{'issue': 93, 'commentor': ['daltoniam', 'vyshane', 'ricardopereira', 'vyshane', 'daltoniam']}
{'issue': 92, 'commentor': ['daltoniam']}
{'issue': 91, 'commentor': ['daltoniam', 'ricardopereira', 'siyangYao']}
{'issue': 90, 'commentor': ['szuniverse']}
{'issue': 89, 'commentor': ['daltoniam', 'aviz', 'daltoniam', 'aviz', 'daltoniam', 'edementiev', 'daltoniam', 'daltoniam']}
{'issue': 87, 'commentor': ['daltoniam', 'wispur', 'daltoniam', 'wispur']}
{'issue': 85, 'commentor': ['daltoniam', 'thbaja', 'daltoniam', 'thbaja', 'daltoniam']}
{'issue': 84, 'commentor': ['daltoniam', 'telenc']}
{'issue': 83, 'commentor': ['daltoniam', 'yoller', 'daltoniam']}
{'issue': 82, 'commentor': ['daltoniam', 'daltoniam', 'sakairyota']}
{'issue': 81, 'commentor': ['daltoniam', 'yoller']}
{'issue': 80, 'commentor': ['daltoniam']}
{'issue': 78, 'commentor': ['daltoniam']}
{'issue': 77, 'commentor': ['ghost', 'daltoniam', 'ghost', 'daltoniam', 'ghost', 'daltoniam', 'szuniverse', 'ghost', 'daltoniam', 'szuniverse', 'daltoniam', 'daltoniam', 'Kalluraya', 'daltoniam', 'daltoniam']}
{'issue': 76, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 75, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 74, 'commentor': ['szuniverse', 'daltoniam']}
{'issue': 72, 'commentor': ['daltoniam', 'daltoniam', 'szuniverse', 'daltoniam', 'wispur', 'daltoniam', 'wispur', 'szuniverse', 'daltoniam', 'daltoniam', 'szuniverse', 'daltoniam', 'szuniverse', 'daltoniam', 'szuniverse', 'daltoniam', 'szuniverse', 'daltoniam', 'szuniverse']}
{'issue': 70, 'commentor': ['daltoniam', 'szuniverse']}
{'issue': 69, 'commentor': ['daltoniam']}
{'issue': 66, 'commentor': ['daltoniam']}
{'issue': 65, 'commentor': ['daltoniam']}
{'issue': 64, 'commentor': ['daltoniam', 'sk1tt1sh', 'daltoniam', 'sk1tt1sh', 'daltoniam']}
{'issue': 60, 'commentor': ['shawnmitchell', 'acmacalister', 'acmacalister', 'shawnmitchell']}
{'issue': 57, 'commentor': ['daltoniam', 'goki88', 'daltoniam']}
{'issue': 56, 'commentor': ['daltoniam', 'daltoniam', 'goki88', 'daltoniam', 'ch4vi', 'daltoniam']}
{'issue': 55, 'commentor': ['daltoniam', 'vani2', 'daltoniam', 'vani2']}
{'issue': 54, 'commentor': ['daltoniam', 'vani2', 'daltoniam']}
{'issue': 52, 'commentor': ['quinndiggity', 'quinndiggity', 'daltoniam', 'quinndiggity', 'quinndiggity', 'daltoniam', 'quinndiggity', 'quinndiggity', 'daltoniam', 'daltoniam', 'quinndiggity', 'daltoniam', 'daltoniam', 'quinndiggity', 'daltoniam', 'quinndiggity']}
{'issue': 51, 'commentor': ['daltoniam']}
{'issue': 49, 'commentor': ['daltoniam', 'wentao', 'daltoniam']}
{'issue': 48, 'commentor': ['daltoniam']}
{'issue': 46, 'commentor': ['daltoniam', 'qadir227', 'daltoniam', 'objectiveSee', 'daltoniam', 'alexdoloz', 'ggzhangna', 'ggzhangna']}
{'issue': 45, 'commentor': ['RickSlot', 'daltoniam', 'shawnmitchell', 'Struki84', 'ShGup', 'ShGup']}
{'issue': 44, 'commentor': ['deusprogrammer', 'acmacalister', 'deusprogrammer', 'acmacalister']}
{'issue': 42, 'commentor': ['daltoniam']}
{'issue': 41, 'commentor': ['daltoniam']}
{'issue': 39, 'commentor': ['daltoniam', 'interstateone', 'daltoniam']}
{'issue': 38, 'commentor': ['acmacalister']}
{'issue': 37, 'commentor': ['ACPK']}
{'issue': 35, 'commentor': ['daltoniam', 'hamchapman', 'acmacalister', 'hamchapman']}
{'issue': 34, 'commentor': ['cupofjoakim', 'daltoniam']}
{'issue': 33, 'commentor': ['acmacalister', 'gcmartijn']}
{'issue': 32, 'commentor': ['seropunov', 'acmacalister', 'gcmartijn', 'seropunov']}
{'issue': 31, 'commentor': ['daltoniam', 'seropunov', 'daltoniam', 'seropunov']}
{'issue': 30, 'commentor': ['daltoniam', 'ma11hew28', 'daltoniam']}
{'issue': 29, 'commentor': ['ma11hew28', 'daltoniam', 'ma11hew28']}
{'issue': 28, 'commentor': ['daltoniam', 'daltoniam', 'ma11hew28', 'ma11hew28', 'daltoniam', 'ma11hew28']}
{'issue': 27, 'commentor': ['daltoniam', 'daltoniam', 'ma11hew28']}
{'issue': 26, 'commentor': ['daltoniam', 'ma11hew28']}
{'issue': 23, 'commentor': ['acmacalister']}
{'issue': 22, 'commentor': ['acmacalister', 'ghost', 'ghost']}
{'issue': 21, 'commentor': ['acmacalister', 'qadir227']}
{'issue': 20, 'commentor': ['acmacalister', 'genkernel', 'paveltaran', 'daltoniam', 'genkernel']}
{'issue': 16, 'commentor': ['acmacalister', 'Shachee1']}
{'issue': 15, 'commentor': ['hamin', 'acmacalister']}
{'issue': 14, 'commentor': ['acmacalister']}
{'issue': 13, 'commentor': ['acmacalister', 'acmacalister', 'seropunov', 'daltoniam', 'daltoniam', 'seropunov', 'daltoniam']}
{'issue': 12, 'commentor': ['acmacalister', 'seropunov', 'acmacalister']}
{'issue': 11, 'commentor': ['acmacalister', 'vishnevskiy', 'acmacalister', 'acmacalister']}
{'issue': 9, 'commentor': ['daltoniam', 'MichMich']}
{'issue': 8, 'commentor': ['daltoniam', 'r-a-o', 'daltoniam']}
{'issue': 6, 'commentor': ['daltoniam', 'daltoniam', 'vikingjs']}
{'issue': 5, 'commentor': ['daltoniam', 'daltoniam', 'vikingjs']}
{'issue': 4, 'commentor': ['daltoniam', 'seropunov', 'daltoniam', 'seropunov', 'daltoniam', 'vikingjs', 'daltoniam', 'vikingjs', 'daltoniam', 'vikingjs', 'daltoniam', 'vikingjs', 'seropunov', 'daltoniam', 'ghost', 'ghost', 'ghost', 'daltoniam']}
{'issue': 2, 'commentor': ['daltoniam', 'daltoniam']}
{'issue': 1, 'commentor': ['daltoniam', 'daltoniam', 'neoneye']}
