{'issue': 1301, 'commentor': ['welford']}
{'issue': 1299, 'commentor': ['xcazin', 'PauDeLuca']}
{'issue': 1290, 'commentor': ['pmario', 'twMat', 'twMat', 'felixhayashi', 'twMat', 'felixhayashi', 'twMat', 'felixhayashi', 'twMat', 'felixhayashi', 'tobibeer', 'Jermolene', 'felixhayashi', 'Jermolene']}
{'issue': 1288, 'commentor': ['tobibeer', 'Jermolene', 'Jermolene', 'felixhayashi']}
{'issue': 1286, 'commentor': ['Jermolene']}
{'issue': 1282, 'commentor': ['twMat', 'Jermolene', 'twMat', 'nicholas-spies', 'twMat', 'nicholas-spies', 'twMat', 'nicholas-spies', 'twMat', 'tobibeer']}
{'issue': 1266, 'commentor': ['tobibeer', 'Jermolene', 'aelocson']}
{'issue': 1257, 'commentor': ['Jermolene']}
{'issue': 1252, 'commentor': ['pmario', 'tobibeer', 'pmario', 'tobibeer']}
{'issue': 1251, 'commentor': ['Jermolene', 'pmario', 'tobibeer', 'twMat', 'Jermolene', 'pmario', 'twMat', 'Jermolene', 'Spangenhelm', 'twMat', 'tobibeer', 'Jermolene', 'tobibeer', 'twMat', 'tobibeer', 'felixhayashi', 'Jermolene', 'felixhayashi']}
{'issue': 1248, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1247, 'commentor': ['giffmex']}
{'issue': 1246, 'commentor': ['pmario', 'pmario', 'tobibeer', 'Jermolene']}
{'issue': 1245, 'commentor': ['Spangenhelm']}
{'issue': 1242, 'commentor': ['twMat']}
{'issue': 1234, 'commentor': ['Jermolene']}
{'issue': 1231, 'commentor': ['tobibeer', 'Drakor', 'tobibeer', 'Drakor', 'tobibeer', 'Jermolene']}
{'issue': 1226, 'commentor': ['Jermolene']}
{'issue': 1225, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario', 'tobibeer', 'twMat', 'tobibeer', 'Jermolene']}
{'issue': 1222, 'commentor': ['tobibeer', 'anavarre', 'tobibeer', 'anavarre', 'Jermolene', 'anavarre', 'Jermolene', 'anavarre', 'Jermolene', 'anavarre', 'anavarre', 'Jermolene', 'anavarre', 'Jermolene', 'anavarre', 'Jermolene', 'anavarre']}
{'issue': 1220, 'commentor': ['tobibeer', 'Spangenhelm']}
{'issue': 1215, 'commentor': ['tobibeer']}
{'issue': 1210, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'tobibeer', 'Evolena', 'Jermolene', 'tobibeer', 'Evolena', 'Jermolene', 'tobibeer', 'Evolena', 'tobibeer', 'Jermolene', 'tobibeer', 'Evolena', 'tobibeer', 'Evolena', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'tobibeer']}
{'issue': 1209, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1208, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 1204, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1202, 'commentor': ['pmario', 'tobibeer', 'pmario', 'tobibeer', 'twMat', 'Jermolene', 'tobibeer', 'twMat', 'Jermolene', 'twMat']}
{'issue': 1200, 'commentor': ['Evolena', 'Jermolene']}
{'issue': 1199, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1198, 'commentor': ['pmario', 'twMat', 'Jermolene']}
{'issue': 1197, 'commentor': ['Jermolene', 'welford', 'Jermolene', 'welford', 'welford', 'Jermolene']}
{'issue': 1195, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'felixhayashi', 'tobibeer', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1194, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'cdent', 'Jermolene', 'cdent', 'Jermolene']}
{'issue': 1193, 'commentor': ['Jermolene', 'gernert', 'Jermolene', 'gernert', 'Jermolene', 'Jermolene', 'gernert', 'gernert', 'Jermolene', 'gernert']}
{'issue': 1190, 'commentor': ['Jermolene', 'danielo515', 'Spangenhelm', 'Jermolene']}
{'issue': 1187, 'commentor': ['Jermolene', 'pmario', 'pmario', 'pmario', 'Jermolene']}
{'issue': 1186, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1185, 'commentor': ['tobibeer', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'Jermolene', 'tobibeer']}
{'issue': 1184, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1183, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1180, 'commentor': ['tobibeer', 'twMat', 'tobibeer', 'twMat', 'twMat', 'twMat', 'tobibeer', 'twMat', 'tobibeer', 'twMat', 'twMat', 'pmario', 'Jermolene', 'twMat', 'tobibeer', 'felixhayashi']}
{'issue': 1179, 'commentor': ['Jermolene', 'gernert', 'Jermolene', 'gernert']}
{'issue': 1178, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1177, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1176, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1173, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1171, 'commentor': ['Jermolene', 'twMat', 'Jermolene', 'tobibeer', 'twMat', 'Evolena', 'twMat']}
{'issue': 1170, 'commentor': ['pmario', 'Jermolene', 'twMat']}
{'issue': 1164, 'commentor': ['Jermolene', 'twMat', 'Jermolene']}
{'issue': 1163, 'commentor': ['Evolena', 'tobibeer', 'gernert']}
{'issue': 1155, 'commentor': ['tobibeer', 'gernert', 'tobibeer', 'Jermolene', 'gernert']}
{'issue': 1154, 'commentor': ['gernert', 'tobibeer', 'gernert', 'tobibeer', 'Jermolene']}
{'issue': 1153, 'commentor': ['Jermolene']}
{'issue': 1152, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1149, 'commentor': ['Jermolene', 'pmario', 'tobibeer', 'pmario', 'tobibeer', 'pmario', 'buggyj', 'sukima']}
{'issue': 1148, 'commentor': ['Jermolene', 'tobibeer', 'peko', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1146, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1143, 'commentor': ['Jermolene', 'twMat', 'Jermolene', 'twMat', 'Jermolene', 'Jermolene']}
{'issue': 1140, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 1138, 'commentor': ['danielo515', 'tobibeer']}
{'issue': 1137, 'commentor': ['Jermolene', 'tobibeer', 'pmario', 'Jermolene']}
{'issue': 1136, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'elksson', 'tobibeer', 'elksson', 'Spangenhelm', 'elksson']}
{'issue': 1132, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1130, 'commentor': ['pmario', 'felixhayashi', 'Jermolene', 'felixhayashi']}
{'issue': 1129, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1120, 'commentor': ['tobibeer']}
{'issue': 1119, 'commentor': ['Jermolene', 'braykov', 'gernert', 'tobibeer', 'braykov', 'Jermolene', 'tobibeer', 'pmario', 'braykov']}
{'issue': 1113, 'commentor': ['tobibeer', 'pmario', 'twMat', 'Jermolene', 'tobibeer']}
{'issue': 1110, 'commentor': ['pmario', 'tobibeer', 'pmario', 'tobibeer', 'pmario', 'pmario', 'pmario', 'pmario', 'tobibeer', 'pmario', 'pmario', 'tobibeer']}
{'issue': 1109, 'commentor': ['Jermolene', 'felixhayashi', 'Jermolene', 'felixhayashi', 'felixhayashi', 'felixhayashi', 'tobibeer', 'felixhayashi']}
{'issue': 1108, 'commentor': ['tobibeer', 'Jermolene', 'tgirod', 'tobibeer', 'pmario', 'Jermolene', 'pmario', 'tobibeer', 'Jermolene', 'tgirod', 'Jermolene', 'Jermolene']}
{'issue': 1107, 'commentor': ['Jermolene', 'danielo515', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1106, 'commentor': ['tobibeer', 'Evolena', 'Jermolene', 'tobibeer', 'tobibeer']}
{'issue': 1105, 'commentor': ['Jermolene', 'danielo515', 'Jermolene', 'Jermolene', 'danielo515']}
{'issue': 1103, 'commentor': ['pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 1102, 'commentor': ['gernert', 'tobibeer', 'gernert', 'Jermolene', 'gernert', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'giffmex', 'giffmex', 'tobibeer']}
{'issue': 1099, 'commentor': ['twMat']}
{'issue': 1097, 'commentor': ['Jermolene']}
{'issue': 1095, 'commentor': ['danielo515', 'tobibeer', 'Jermolene', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'danielo515', 'tobibeer', 'danielo515', 'tobibeer', 'tobibeer']}
{'issue': 1094, 'commentor': ['Jermolene', 'maweki', 'Jermolene', 'maweki', 'Jermolene', 'maweki']}
{'issue': 1093, 'commentor': ['giffmex', 'Jermolene', 'Jermolene', 'giffmex', 'Jermolene', 'pmario', 'giffmex', 'pmario']}
{'issue': 1090, 'commentor': ['Jermolene', 'felixhayashi']}
{'issue': 1089, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 1087, 'commentor': ['bs27975', 'tobibeer', 'Jermolene']}
{'issue': 1086, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario', 'tobibeer']}
{'issue': 1085, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene']}
{'issue': 1084, 'commentor': ['tobibeer']}
{'issue': 1081, 'commentor': ['Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'pmario', 'giffmex', 'pmario', 'pmario', 'giffmex', 'tobibeer', 'pmario', 'tobibeer']}
{'issue': 1079, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1078, 'commentor': ['Jermolene', 'Skeeve', 'pmario']}
{'issue': 1075, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 1072, 'commentor': ['Jermolene', 'Skeeve', 'pmario']}
{'issue': 1069, 'commentor': ['Jermolene', 'mardukbp', 'Jermolene', 'mardukbp', 'Jermolene', 'mardukbp', 'Jermolene', 'mardukbp', 'tobibeer', 'mardukbp', 'Jermolene', 'mardukbp', 'Jermolene', 'mardukbp', 'Jermolene', 'mardukbp', 'Jermolene', 'mardukbp']}
{'issue': 1066, 'commentor': ['tobibeer', 'twMat', 'gernert', 'twMat', 'twMat', 'tobibeer', 'twMat', 'tobibeer', 'twMat']}
{'issue': 1064, 'commentor': ['tobibeer']}
{'issue': 1061, 'commentor': ['felixhayashi', 'Jermolene', 'welford', 'Jermolene']}
{'issue': 1058, 'commentor': ['Jermolene', 'mardukbp', 'Jermolene']}
{'issue': 1052, 'commentor': ['Jermolene', 'ittayd', 'Jermolene', 'buggyj', 'Jermolene', 'ittayd', 'pmario']}
{'issue': 1051, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'Jermolene', 'pmario', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 1048, 'commentor': ['Jermolene']}
{'issue': 1046, 'commentor': ['pmario', 'Jermolene']}
{'issue': 1044, 'commentor': ['pmario', 'Jermolene', 'Spangenhelm', 'pmario', 'Spangenhelm', 'Jermolene', 'pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario', 'Jermolene', 'tobibeer', 'Spangenhelm', 'Jermolene', 'pmario', 'Spangenhelm']}
{'issue': 1041, 'commentor': ['Jermolene', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 1040, 'commentor': ['Jermolene']}
{'issue': 1037, 'commentor': ['fghhfg', 'Spangenhelm', 'Jermolene', 'fghhfg', 'fghhfg', 'Jermolene', 'fghhfg', 'Spangenhelm', 'Jermolene']}
{'issue': 1036, 'commentor': ['Jermolene']}
{'issue': 1031, 'commentor': ['sukima', 'Jermolene', 'sukima', 'Spangenhelm']}
{'issue': 1029, 'commentor': ['sukima', 'sukima', 'andrey013', 'Jermolene', 'Spangenhelm', 'tobibeer', 'Spangenhelm', 'tobibeer', 'Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 1028, 'commentor': ['Jermolene', 'Spangenhelm']}
{'issue': 1027, 'commentor': ['felixhayashi', 'felixhayashi', 'Jermolene', 'felixhayashi', 'felixhayashi', 'Jermolene', 'felixhayashi', 'felixhayashi', 'felixhayashi']}
{'issue': 1011, 'commentor': ['pmario', 'pmario', 'Jermolene']}
{'issue': 1010, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 1009, 'commentor': ['pmario', 'biddles', 'tobibeer', 'Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'pmario', 'pmario', 'tobibeer', 'pmario', 'Jermolene', 'gernert', 'Jermolene']}
{'issue': 1008, 'commentor': ['gernert', 'pmario', 'gernert', 'biddles', 'gernert', 'biddles', 'Jermolene']}
{'issue': 1006, 'commentor': ['Jermolene', 'giffmex', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'giffmex', 'giffmex', 'Jermolene', 'giffmex']}
{'issue': 1002, 'commentor': ['pmario', 'Jermolene', 'Jermolene']}
{'issue': 988, 'commentor': ['pmario', 'Jermolene', 'pmario', 'tobibeer', 'pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 987, 'commentor': ['pmario', 'mardukbp', 'pmario', 'pmario', 'mardukbp', 'Jermolene', 'pmario', 'mardukbp']}
{'issue': 986, 'commentor': ['pmario', 'kyrylo']}
{'issue': 981, 'commentor': ['simonbaird', 'tobibeer']}
{'issue': 979, 'commentor': ['pmario', 'Jermolene', 'mardukbp', 'Jermolene']}
{'issue': 975, 'commentor': ['Jermolene', 'Jermolene', 'bobzhu418']}
{'issue': 969, 'commentor': ['Jermolene']}
{'issue': 958, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'giffmex', 'pmario', 'pmario', 'giffmex', 'pmario', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 957, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'pmario', 'tobibeer']}
{'issue': 956, 'commentor': ['Jermolene']}
{'issue': 936, 'commentor': ['Jermolene']}
{'issue': 933, 'commentor': ['Jermolene', 'malgam']}
{'issue': 926, 'commentor': ['Jermolene', 'gernert']}
{'issue': 925, 'commentor': ['pmario', 'pmario', 'Spangenhelm']}
{'issue': 923, 'commentor': ['pmario']}
{'issue': 922, 'commentor': ['pmario', 'Evolena', 'pmario', 'Jermolene', 'Evolena', 'Jermolene', 'Evolena', 'tobibeer', 'pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario']}
{'issue': 917, 'commentor': ['pmario', 'Jermolene']}
{'issue': 916, 'commentor': ['Jermolene']}
{'issue': 915, 'commentor': ['Jermolene']}
{'issue': 913, 'commentor': ['pmario', 'tgirod', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'gernert']}
{'issue': 912, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 911, 'commentor': ['spillej', 'Jermolene']}
{'issue': 907, 'commentor': ['Jermolene']}
{'issue': 906, 'commentor': ['Jermolene', 'spillej']}
{'issue': 904, 'commentor': ['pmario', 'Jermolene']}
{'issue': 903, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 902, 'commentor': ['pmario', 'Jermolene']}
{'issue': 901, 'commentor': ['Jermolene', 'cbhushan']}
{'issue': 898, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 892, 'commentor': ['pmario', 'tobibeer', 'pmario', 'tobibeer']}
{'issue': 891, 'commentor': ['Jermolene', 'welford', 'Jermolene']}
{'issue': 887, 'commentor': ['pmario']}
{'issue': 877, 'commentor': ['Jermolene']}
{'issue': 876, 'commentor': ['Jermolene']}
{'issue': 875, 'commentor': ['Jermolene']}
{'issue': 864, 'commentor': ['Jermolene']}
{'issue': 862, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Spangenhelm', 'Jermolene']}
{'issue': 861, 'commentor': ['Jermolene']}
{'issue': 860, 'commentor': ['Jermolene', 'pmario', 'buggyj', 'Jermolene', 'buggyj']}
{'issue': 859, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'tobibeer', 'pmario', 'tobibeer', 'pmario']}
{'issue': 858, 'commentor': ['Jermolene']}
{'issue': 856, 'commentor': ['cjp', 'Jermolene']}
{'issue': 855, 'commentor': ['Jermolene', 'cjp', 'Jermolene']}
{'issue': 852, 'commentor': ['Jermolene', 'fullaware', 'Jermolene', 'fullaware', 'Jermolene']}
{'issue': 849, 'commentor': ['Jermolene']}
{'issue': 846, 'commentor': ['tobibeer', 'Jermolene']}
{'issue': 845, 'commentor': ['Jermolene']}
{'issue': 844, 'commentor': ['pmario', 'Jermolene', 'Jermolene', 'thediveo', 'Jermolene', 'thediveo', 'Jermolene']}
{'issue': 842, 'commentor': ['pmario', 'Jermolene']}
{'issue': 841, 'commentor': ['pmario', 'Jermolene']}
{'issue': 840, 'commentor': ['Jermolene']}
{'issue': 838, 'commentor': ['pmario', 'buggyj']}
{'issue': 836, 'commentor': ['Jermolene']}
{'issue': 831, 'commentor': ['Jermolene', 'pmario', 'giffmex', 'Jermolene', 'Evolena', 'Jermolene', 'Evolena', 'Jermolene', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 827, 'commentor': ['Jermolene']}
{'issue': 825, 'commentor': ['FND', 'Jermolene', 'xcazin', 'gernert', 'Jermolene', 'buggyj', 'Evolena', 'pmario', 'cbhushan', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 824, 'commentor': ['Jermolene', 'gernert', 'Jermolene', 'gernert', 'Jermolene', 'gernert', 'Jermolene']}
{'issue': 823, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Skeeve', 'gernert', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 820, 'commentor': ['Jermolene']}
{'issue': 808, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 807, 'commentor': ['Jermolene', 'FND', 'pmario', 'pmario', 'FND', 'Jermolene', 'FND', 'pmario', 'Jermolene']}
{'issue': 804, 'commentor': ['Jermolene']}
{'issue': 797, 'commentor': ['Jermolene']}
{'issue': 785, 'commentor': ['mklauber', 'Jermolene', 'mklauber']}
{'issue': 781, 'commentor': ['tlwt', 'pmario', 'Jermolene', 'braykov']}
{'issue': 780, 'commentor': ['pmario', 'pmario', 'pmario', 'pmario']}
{'issue': 770, 'commentor': ['pmario', 'gernert', 'pmario', 'gernert', 'pmario', 'pmario']}
{'issue': 766, 'commentor': ['pmario', 'pmario', 'Xuanwo', 'Xuanwo', 'Xuanwo', 'pmario', 'Xuanwo']}
{'issue': 764, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario']}
{'issue': 762, 'commentor': ['Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 761, 'commentor': ['Jermolene', 'pmario']}
{'issue': 760, 'commentor': ['pmario', 'GAZ082', 'pmario', 'AndersonHJohn']}
{'issue': 758, 'commentor': ['Jermolene', 'danielo515', 'Jermolene']}
{'issue': 757, 'commentor': ['Jermolene', 'giffmex', 'giffmex', 'Jermolene']}
{'issue': 753, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 751, 'commentor': ['Drakor', 'Jermolene', 'pmario', 'Jermolene', 'xcazin', 'pmario', 'Drakor']}
{'issue': 748, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 747, 'commentor': ['Jermolene']}
{'issue': 746, 'commentor': ['Jermolene']}
{'issue': 744, 'commentor': ['Jermolene', 'Jermolene', 'calvertvl', 'calvertvl', 'Jermolene']}
{'issue': 743, 'commentor': ['Jermolene', 'fullaware', 'evilstreak', 'Jermolene', 'Jermolene', 'fullaware', 'Jermolene', 'fullaware', 'Jermolene', 'fullaware', 'Jermolene', 'fullaware']}
{'issue': 740, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'tobibeer', 'Jermolene']}
{'issue': 739, 'commentor': ['Jermolene', 'FND']}
{'issue': 738, 'commentor': ['FND', 'Jermolene', 'sukima', 'Jermolene', 'FND', 'Jermolene', 'FND', 'Jermolene', 'FND']}
{'issue': 735, 'commentor': ['Jermolene', 'rpoulin', 'Jermolene', 'rpoulin', 'Jermolene']}
{'issue': 733, 'commentor': ['Jermolene', 'giffmex']}
{'issue': 732, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 730, 'commentor': ['giffmex', 'giffmex']}
{'issue': 728, 'commentor': ['Jermolene', 'achary', 'Jermolene']}
{'issue': 727, 'commentor': ['Jermolene']}
{'issue': 726, 'commentor': ['pmario', 'enRGi', 'Jermolene', 'Jermolene', 'enRGi', 'Jermolene', 'enRGi', 'Jermolene', 'Datyedyeguy']}
{'issue': 720, 'commentor': ['Pfiver', 'Jermolene', 'Pfiver', 'Jermolene', 'Pfiver', 'Jermolene']}
{'issue': 717, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'welford', 'davidjade', 'pmario', 'pmario', 'davidjade', 'pmario']}
{'issue': 715, 'commentor': ['pmario', 'sukima', 'pmario', 'Jermolene', 'altaic', 'Jermolene', 'altaic', 'Jermolene']}
{'issue': 711, 'commentor': ['pmario', 'GAZ082']}
{'issue': 708, 'commentor': ['Jermolene', 'Telkarion', 'Jermolene']}
{'issue': 707, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 705, 'commentor': ['Jermolene', 'tlwt', 'Jermolene', 'tlwt', 'Jermolene', 'tlwt', 'pmario', 'calvertvl', 'Jermolene', 'calvertvl']}
{'issue': 703, 'commentor': ['Jermolene', 'dullroar', 'Jermolene']}
{'issue': 701, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene']}
{'issue': 700, 'commentor': ['Jermolene', 'dullroar', 'Jermolene', 'Jermolene', 'dullroar', 'Jermolene', 'dullroar']}
{'issue': 698, 'commentor': ['HunterMinerCrafter']}
{'issue': 697, 'commentor': ['pmario', 'matthias-ronge']}
{'issue': 696, 'commentor': ['Jermolene', 'cbhushan', 'Jermolene']}
{'issue': 693, 'commentor': ['Jermolene', 'ssokolow', 'Jermolene']}
{'issue': 690, 'commentor': ['pmario', 'Jermolene', 'xcazin', 'Jermolene', 'xcazin', 'pmario', 'xcazin', 'pmario', 'xcazin']}
{'issue': 689, 'commentor': ['pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'pmario']}
{'issue': 688, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 686, 'commentor': ['Jermolene', 'ssokolow', 'Jermolene', 'ssokolow']}
{'issue': 685, 'commentor': ['pmario', 'Jermolene', 'matabele']}
{'issue': 684, 'commentor': ['pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 681, 'commentor': ['pmario', 'ssokolow']}
{'issue': 679, 'commentor': ['giffmex', 'Jermolene', 'Jermolene']}
{'issue': 677, 'commentor': ['tomelabs', 'sukima', 'Jermolene', 'sukima', 'Jermolene']}
{'issue': 676, 'commentor': ['Jermolene', 'welford', 'Jermolene', 'welford', 'Jermolene', 'Jermolene']}
{'issue': 674, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 671, 'commentor': ['Jermolene']}
{'issue': 667, 'commentor': ['Jermolene', 'xcazin', 'Jermolene']}
{'issue': 663, 'commentor': ['rubaboo', 'Jermolene', 'rubaboo', 'Jermolene', 'rubaboo', 'Jermolene']}
{'issue': 655, 'commentor': ['Jermolene', 'Jermolene', 'danielo515', 'Jermolene', 'danielo515']}
{'issue': 654, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 650, 'commentor': ['Jermolene', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'domasofan']}
{'issue': 646, 'commentor': ['pmario', 'danielo515', 'Jermolene', 'danielo515']}
{'issue': 645, 'commentor': ['Jermolene', 'ssokolow', 'pmario', 'ssokolow', 'Jermolene', 'ssokolow', 'Jermolene', 'pmario', 'ssokolow', 'danielo515', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'danielo515', 'tobibeer', 'Jermolene', 'danielo515', 'Jermolene', 'danielo515']}
{'issue': 644, 'commentor': ['ghost', 'Jermolene']}
{'issue': 639, 'commentor': ['Jermolene', 'danielo515']}
{'issue': 638, 'commentor': ['Jermolene', 'Spangenhelm', 'ssokolow', 'Spangenhelm']}
{'issue': 628, 'commentor': ['Spangenhelm', 'Jermolene', 'pmario', 'Jermolene', 'Evolena', 'Spangenhelm', 'Jermolene', 'Evolena', 'Jermolene', 'pmario']}
{'issue': 626, 'commentor': ['Jermolene']}
{'issue': 625, 'commentor': ['Jermolene', 'Skeeve', 'Jermolene']}
{'issue': 624, 'commentor': ['Skeeve', 'Skeeve']}
{'issue': 623, 'commentor': ['Jermolene']}
{'issue': 622, 'commentor': ['pmario', 'Evolena', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene']}
{'issue': 621, 'commentor': ['Jermolene', 'tgrosinger', 'Jermolene', 'tgrosinger', 'Jermolene', 'tgrosinger']}
{'issue': 620, 'commentor': ['oparoz', 'oparoz']}
{'issue': 619, 'commentor': ['Jermolene']}
{'issue': 608, 'commentor': ['Jermolene', 'schnittchen', 'Jermolene', 'schnittchen', 'Jermolene', 'schnittchen', 'tobibeer', 'Jermolene']}
{'issue': 607, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'tgirod', 'Jermolene', 'pmario', 'pmario']}
{'issue': 601, 'commentor': ['Jermolene', 'ssokolow', 'pmario']}
{'issue': 600, 'commentor': ['pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'Jermolene', 'Jermolene', 'pmario', 'pmario', 'pmario']}
{'issue': 599, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'davidjade', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 598, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 596, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 593, 'commentor': ['Jermolene']}
{'issue': 592, 'commentor': ['Skeeve', 'buggyj']}
{'issue': 590, 'commentor': ['Jermolene', 'giffmex', 'gernert', 'tobibeer', 'Jermolene', 'gernert', 'Jermolene', 'gernert', 'tobibeer', 'pmario', 'gernert']}
{'issue': 583, 'commentor': ['xcazin', 'ssokolow']}
{'issue': 582, 'commentor': ['danielo515', 'Jermolene']}
{'issue': 580, 'commentor': ['davidjade', 'Jermolene', 'Jermolene']}
{'issue': 579, 'commentor': ['applemcg', 'Jermolene', 'Jermolene']}
{'issue': 575, 'commentor': ['Jermolene']}
{'issue': 570, 'commentor': ['sukima', 'Jermolene', 'sukima', 'Jermolene', 'sukima', 'Jermolene']}
{'issue': 569, 'commentor': ['Jermolene', 'Evolena', 'gernert', 'gernert']}
{'issue': 568, 'commentor': ['Jermolene']}
{'issue': 567, 'commentor': ['Arlen22', 'Jermolene', 'Jermolene', 'cdent', 'Jermolene', 'cdent', 'Jermolene']}
{'issue': 566, 'commentor': ['gernert', 'Arlen22', 'Jermolene', 'giffmex', 'Jermolene', 'gernert', 'giffmex', 'Arlen22', 'Jermolene']}
{'issue': 565, 'commentor': ['Jermolene', 'giffmex', 'Jermolene']}
{'issue': 564, 'commentor': ['Jermolene']}
{'issue': 563, 'commentor': ['Jermolene', 'ssokolow', 'pmario', 'ssokolow', 'Jermolene', 'pmario', 'pmario', 'ssokolow', 'tgirod', 'tgirod', 'pmario', 'Jermolene', 'ssokolow']}
{'issue': 561, 'commentor': ['davidjade', 'Jermolene', 'giffmex', 'Arlen22', 'Jermolene']}
{'issue': 560, 'commentor': ['pmario', 'pmario', 'isharacomix', 'isharacomix', 'Jermolene', 'isharacomix']}
{'issue': 556, 'commentor': ['pmario']}
{'issue': 549, 'commentor': ['Jermolene', 'pmario']}
{'issue': 544, 'commentor': ['pmario']}
{'issue': 537, 'commentor': ['giffmex', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 532, 'commentor': ['Jermolene']}
{'issue': 531, 'commentor': ['pmario', 'natecain', 'Jermolene', 'natecain', 'Skeeve', 'pmario', 'Skeeve', 'pmario', 'Skeeve', 'pmario', 'Skeeve', 'pmario', 'Jermolene', 'Skeeve', 'pmario', 'Skeeve']}
{'issue': 529, 'commentor': ['Jermolene']}
{'issue': 525, 'commentor': ['Jermolene']}
{'issue': 523, 'commentor': ['Skeeve', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Skeeve']}
{'issue': 519, 'commentor': ['Jermolene', 'ssokolow', 'pmario', 'ssokolow', 'pmario', 'ssokolow']}
{'issue': 516, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 515, 'commentor': ['Jermolene']}
{'issue': 513, 'commentor': ['Jermolene', 'welford', 'Jermolene', 'Jermolene', 'welford', 'Jermolene', 'welford', 'Jermolene', 'welford']}
{'issue': 512, 'commentor': ['pmario', 'Jermolene', 'natecain', 'Jermolene']}
{'issue': 508, 'commentor': ['Jermolene', 'MiD-AwE', 'MiD-AwE', 'Jermolene', 'MiD-AwE', 'Jermolene', 'MiD-AwE', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 507, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'sukima', 'pmario', 'pmario', 'Jermolene', 'sukima', 'pmario', 'sukima', 'Jermolene']}
{'issue': 505, 'commentor': ['Jermolene', 'tgirod', 'Jermolene']}
{'issue': 501, 'commentor': ['filipe-silva', 'Jermolene', 'filipe-silva', 'Jermolene']}
{'issue': 500, 'commentor': ['Jermolene', 'ybabel']}
{'issue': 495, 'commentor': ['davidjade', 'Jermolene', 'davidjade', 'Jermolene', 'davidjade', 'davidjade', 'Jermolene', 'davidjade', 'Jermolene', 'davidjade', 'Jermolene']}
{'issue': 492, 'commentor': ['pmario']}
{'issue': 491, 'commentor': ['BramChen', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'BramChen', 'BramChen']}
{'issue': 490, 'commentor': ['Jermolene']}
{'issue': 488, 'commentor': ['pmario', 'pmario', 'Arlen22', 'Jermolene']}
{'issue': 486, 'commentor': ['Jermolene', 'PVHL', 'Jermolene']}
{'issue': 483, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'natecain', 'rubaboo', 'Jermolene']}
{'issue': 482, 'commentor': ['gernert', 'Jermolene', 'pmario', 'pmario']}
{'issue': 480, 'commentor': ['Jermolene', 'rubaboo']}
{'issue': 478, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 477, 'commentor': ['pmario']}
{'issue': 475, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'natecain', 'natecain', 'pmario', 'natecain', 'natecain', 'pmario', 'sukima']}
{'issue': 474, 'commentor': ['Jermolene', 'SqueeG', 'Jermolene', 'padawanphysicist', 'Jermolene']}
{'issue': 472, 'commentor': ['cdent', 'Jermolene', 'Jermolene']}
{'issue': 469, 'commentor': ['Jermolene', 'pmario']}
{'issue': 468, 'commentor': ['Jermolene', 'rubaboo', 'Jermolene', 'rubaboo', 'Jermolene', 'rubaboo', 'Jermolene', 'rubaboo', 'Jermolene', 'rubaboo', 'rubaboo', 'rubaboo', 'Jermolene', 'rubaboo', 'Jermolene', 'Jermolene']}
{'issue': 466, 'commentor': ['Jermolene', 'rubaboo', 'Jermolene']}
{'issue': 464, 'commentor': ['Jermolene', 'welford']}
{'issue': 463, 'commentor': ['ssokolow', 'Jermolene', 'ssokolow', 'Jermolene', 'ssokolow', 'Jermolene', 'ssokolow', 'Jermolene']}
{'issue': 462, 'commentor': ['Jermolene', 'ssokolow', 'Jermolene']}
{'issue': 461, 'commentor': ['Jermolene']}
{'issue': 460, 'commentor': ['Jermolene', 'welford', 'Jermolene', 'welford', 'Jermolene', 'Jermolene']}
{'issue': 458, 'commentor': ['pmario', 'rundong08', 'Jermolene', 'rundong08', 'MartinKantor', 'Jermolene', 'MartinKantor', 'Jermolene', 'MartinKantor', 'kpe', 'BEpresent', 'MartinKantor', 'kpe', 'kpe', 'MartinKantor', 'kpe', 'BEpresent', 'MartinKantor', 'kpe', 'Jermolene', 'memeplex', 'matabele', 'Jermolene', 'matabele', 'cbhushan', 'asmLibre', 'padawanphysicist', 'Jermolene', 'padawanphysicist', 'Jermolene']}
{'issue': 457, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 456, 'commentor': ['pmario', 'Spangenhelm', 'pmario', 'Spangenhelm', 'pmario', 'Jermolene', 'Spangenhelm', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Spangenhelm', 'pmario', 'Jermolene']}
{'issue': 455, 'commentor': ['Jermolene', 'Spangenhelm', 'pmario', 'Jermolene', 'pmario']}
{'issue': 453, 'commentor': ['pmario', 'poblabs', 'Jermolene', 'poblabs']}
{'issue': 445, 'commentor': ['Jermolene', 'pmario']}
{'issue': 444, 'commentor': ['Jermolene']}
{'issue': 443, 'commentor': ['pmario', 'poblabs', 'Spangenhelm', 'poblabs', 'Spangenhelm', 'Spangenhelm', 'poblabs', 'Spangenhelm', 'poblabs', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'pmario', 'KolyaKorruptis', 'Spangenhelm', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'KolyaKorruptis', 'Jermolene', 'KolyaKorruptis', 'Jermolene', 'KolyaKorruptis', 'pmario', 'KolyaKorruptis', 'Spangenhelm', 'pmario', 'pmario', 'KolyaKorruptis']}
{'issue': 442, 'commentor': ['Jermolene']}
{'issue': 440, 'commentor': ['Jermolene', 'pmario']}
{'issue': 439, 'commentor': ['Jermolene', 'Spangenhelm', 'Spangenhelm', 'Jermolene']}
{'issue': 438, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 435, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 433, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 432, 'commentor': ['Jermolene', 'pmario', 'pmario']}
{'issue': 429, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 427, 'commentor': ['Spangenhelm', 'Jermolene', 'giffmex', 'Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 415, 'commentor': ['pmario']}
{'issue': 413, 'commentor': ['Jermolene', 'cbhushan', 'Jermolene', 'cbhushan']}
{'issue': 412, 'commentor': ['Jermolene', 'giffmex', 'giffmex', 'giffmex', 'Jermolene', 'Spangenhelm']}
{'issue': 410, 'commentor': ['giffmex', 'cbhushan', 'Jermolene', 'cbhushan']}
{'issue': 409, 'commentor': ['Jermolene', 'Skeeve', 'Jermolene', 'Jermolene']}
{'issue': 408, 'commentor': ['Jermolene', 'welford']}
{'issue': 406, 'commentor': ['Jermolene', 'xcazin']}
{'issue': 405, 'commentor': ['Jermolene']}
{'issue': 402, 'commentor': ['pmario', 'Jermolene']}
{'issue': 401, 'commentor': ['Jermolene', 'rubaboo', 'Jermolene']}
{'issue': 398, 'commentor': ['Jermolene']}
{'issue': 397, 'commentor': ['Jermolene', 'gentahgr', 'Jermolene']}
{'issue': 395, 'commentor': ['Jermolene']}
{'issue': 394, 'commentor': ['pmario', 'Spangenhelm', 'Jermolene']}
{'issue': 393, 'commentor': ['Jermolene']}
{'issue': 392, 'commentor': ['pmario', 'Spangenhelm']}
{'issue': 391, 'commentor': ['giffmex', 'Spangenhelm']}
{'issue': 390, 'commentor': ['pmario', 'Jermolene']}
{'issue': 386, 'commentor': ['Jermolene', 'jayfresh']}
{'issue': 384, 'commentor': ['Jermolene', 'simonbaird', 'pmario', 'simonbaird', 'Jermolene', 'simonbaird']}
{'issue': 383, 'commentor': ['simonbaird', 'Jermolene', 'simonbaird', 'Jermolene', 'pmario', 'simonbaird', 'Jermolene', 'davidjade', 'simonbaird', 'giffmex', 'simonbaird', 'natecain', 'pmario', 'pmario']}
{'issue': 381, 'commentor': ['cbhushan', 'Spangenhelm', 'pmario', 'Spangenhelm']}
{'issue': 380, 'commentor': ['giffmex', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'Jermolene', 'giffmex', 'Spangenhelm', 'Jermolene']}
{'issue': 379, 'commentor': ['Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 378, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 376, 'commentor': ['pmario', 'Jermolene', 'mbrt', 'Jermolene']}
{'issue': 375, 'commentor': ['Spangenhelm', 'pmario', 'Spangenhelm', 'Jermolene', 'Jermolene', 'pmario']}
{'issue': 373, 'commentor': ['Jermolene', 'poblabs', 'Jermolene', 'poblabs']}
{'issue': 371, 'commentor': ['pmario', 'Jermolene', 'Spangenhelm', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Spangenhelm', 'tobibeer', 'Jermolene', 'ssokolow', 'Jermolene', 'ssokolow', 'Jermolene', 'ssokolow', 'Jermolene', 'ssokolow', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Spangenhelm', 'Jermolene', 'simonbaird', 'tobibeer', 'Spangenhelm']}
{'issue': 370, 'commentor': ['Jermolene']}
{'issue': 368, 'commentor': ['neil-rubens', 'Jermolene', 'neil-rubens', 'neil-rubens', 'pmario', 'neil-rubens', 'ssokolow', 'neil-rubens', 'tobibeer', 'pmario', 'pmario', 'tobibeer', 'pmario', 'ssokolow']}
{'issue': 367, 'commentor': ['pmario', 'Jermolene', 'danc', 'pmario', 'danc', 'pmario', 'danc', 'pmario', 'Jermolene', 'danc', 'Jermolene', 'danc', 'danc', 'danc', 'pmario']}
{'issue': 366, 'commentor': ['danc', 'Jermolene', 'danc']}
{'issue': 365, 'commentor': ['Jermolene']}
{'issue': 364, 'commentor': ['cbhushan', 'Jermolene', 'cbhushan', 'Jermolene', 'Spangenhelm']}
{'issue': 363, 'commentor': ['Jermolene', 'Spangenhelm', 'Jermolene', 'Spangenhelm']}
{'issue': 358, 'commentor': ['Jermolene']}
{'issue': 356, 'commentor': ['pmario', 'Jermolene', 'Jermolene']}
{'issue': 355, 'commentor': ['pmario', 'Jermolene', 'pmario']}
{'issue': 353, 'commentor': ['Jermolene']}
{'issue': 352, 'commentor': ['Jermolene']}
{'issue': 349, 'commentor': ['Skeeve', 'Jermolene', 'IreneKnapp', 'Jermolene', 'Jermolene']}
{'issue': 347, 'commentor': ['mwfogleman', 'Jermolene', 'Jermolene']}
{'issue': 341, 'commentor': ['IreneKnapp', 'Jermolene', 'IreneKnapp', 'Jermolene', 'IreneKnapp', 'Jermolene', 'IreneKnapp', 'IreneKnapp', 'IreneKnapp', 'Jermolene', 'IreneKnapp', 'IreneKnapp', 'Jermolene']}
{'issue': 339, 'commentor': ['Jermolene']}
{'issue': 338, 'commentor': ['Jermolene', 'stefek99']}
{'issue': 337, 'commentor': ['pmario', 'Jermolene', 'pmario', 'ghost', 'Jermolene', 'tgirod', 'Spangenhelm', 'pmario', 'pmario', 'ssokolow', 'matthias-ronge', 'Jermolene', 'pmario', 'Jermolene', 'AwesomeAxolotl', 'Jermolene', 'pmario', 'Jermolene', 'tgirod', 'pmario', 'tgirod', 'pmario']}
{'issue': 336, 'commentor': ['PhilipColtharp', 'Jermolene', 'PhilipColtharp', 'PhilipColtharp', 'PhilipColtharp', 'buggyj', 'PhilipColtharp', 'PhilipColtharp', 'Jermolene', 'PhilipColtharp', 'Jermolene', 'Skeeve', 'PhilipColtharp', 'Jermolene', 'PhilipColtharp', 'PhilipColtharp', 'PhilipColtharp', 'Skeeve', 'Jermolene', 'Jermolene', 'Skeeve', 'Jermolene']}
{'issue': 335, 'commentor': ['Jermolene', 'grunchy', 'Jermolene', 'grunchy', 'Jermolene', 'grunchy']}
{'issue': 333, 'commentor': ['Jermolene']}
{'issue': 329, 'commentor': ['pmario', 'tomquas']}
{'issue': 327, 'commentor': ['Jermolene']}
{'issue': 325, 'commentor': ['Jermolene', 'poblabs', 'poblabs']}
{'issue': 323, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 322, 'commentor': ['gernert', 'Jermolene']}
{'issue': 320, 'commentor': ['Jermolene', 'grunchy', 'grunchy', 'grunchy', 'Jermolene', 'grunchy', 'Jermolene', 'grunchy', 'Jermolene', 'Jermolene', 'grunchy', 'Jermolene']}
{'issue': 314, 'commentor': ['Jermolene', 'Skeeve', 'Jermolene']}
{'issue': 313, 'commentor': ['Jermolene']}
{'issue': 311, 'commentor': ['Jermolene']}
{'issue': 308, 'commentor': ['Jermolene']}
{'issue': 306, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'giffmex', 'Jermolene']}
{'issue': 303, 'commentor': ['Jermolene']}
{'issue': 302, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 301, 'commentor': ['Jermolene', 'kseistrup', 'Jermolene', 'kseistrup', 'kseistrup', 'Jermolene']}
{'issue': 300, 'commentor': ['Jermolene', 'levinotik', 'Jermolene', 'levinotik', 'levinotik', 'Jermolene', 'levinotik', 'Jermolene', 'levinotik', 'levinotik', 'levinotik', 'levinotik', 'Jermolene', 'levinotik', 'Jermolene', 'Jermolene']}
{'issue': 297, 'commentor': ['Jermolene', 'giffmex', 'Jermolene']}
{'issue': 294, 'commentor': ['Jermolene', 'Skeeve', 'pmario']}
{'issue': 293, 'commentor': ['Skeeve']}
{'issue': 290, 'commentor': ['pmario', 'Jermolene']}
{'issue': 287, 'commentor': ['Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'willover']}
{'issue': 285, 'commentor': ['willover']}
{'issue': 284, 'commentor': ['Jermolene', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 283, 'commentor': ['Jermolene']}
{'issue': 282, 'commentor': ['Jermolene', 'pmario', 'andrey013', 'pmario', 'pmario', 'andrey013', 'Jermolene', 'andrey013', 'pmario', 'pmario', 'andrey013', 'pmario', 'andrey013']}
{'issue': 281, 'commentor': ['Jermolene', 'rubaboo']}
{'issue': 275, 'commentor': ['Jermolene', 'poblabs', 'Jermolene', 'poblabs', 'Jermolene']}
{'issue': 274, 'commentor': ['PVHL', 'Spangenhelm', 'Jermolene']}
{'issue': 273, 'commentor': ['Jermolene']}
{'issue': 272, 'commentor': ['Jermolene']}
{'issue': 271, 'commentor': ['Jermolene']}
{'issue': 270, 'commentor': ['Jermolene', 'pmario', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'pmario', 'Skeeve', 'Jermolene', 'Skeeve']}
{'issue': 267, 'commentor': ['Jermolene', 'Jermolene', 'dylan-k', 'Jermolene', 'Jermolene', 'dylan-k', 'dylan-k']}
{'issue': 264, 'commentor': ['Jermolene']}
{'issue': 260, 'commentor': ['Skeeve', 'Skeeve', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve']}
{'issue': 256, 'commentor': ['Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex']}
{'issue': 255, 'commentor': ['pmario', 'davidjade', 'Jermolene']}
{'issue': 254, 'commentor': ['dylan-k', 'alexhough', 'alexhough', 'Drakor', 'Jermolene', 'Drakor', 'Jermolene', 'tobibeer', 'alexhough', 'tobibeer', 'alexhough', 'tobibeer', 'alexhough', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 253, 'commentor': ['Jermolene']}
{'issue': 252, 'commentor': ['Jermolene', 'davidjade', 'davidjade']}
{'issue': 251, 'commentor': ['Jermolene', 'drdnght', 'Jermolene', 'AndersonHJohn', 'gernert', 'Jermolene']}
{'issue': 242, 'commentor': ['Jermolene']}
{'issue': 241, 'commentor': ['Skeeve', 'Jermolene', 'Skeeve', 'Skeeve', 'Jermolene']}
{'issue': 240, 'commentor': ['Jermolene']}
{'issue': 239, 'commentor': ['Jermolene']}
{'issue': 238, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 237, 'commentor': ['Jermolene', 'giffmex']}
{'issue': 236, 'commentor': ['Jermolene']}
{'issue': 233, 'commentor': ['Jermolene']}
{'issue': 232, 'commentor': ['Jermolene', 'Skeeve', 'Skeeve', 'pmario', 'Skeeve', 'Skeeve', 'simonbaird', 'Jermolene']}
{'issue': 228, 'commentor': ['Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Skeeve', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Skeeve', 'Skeeve', 'Jermolene', 'Skeeve', 'Jermolene', 'Jermolene', 'pmario', 'Skeeve']}
{'issue': 225, 'commentor': ['Jermolene']}
{'issue': 224, 'commentor': ['pmario', 'Jermolene']}
{'issue': 222, 'commentor': ['Jermolene', 'Jermolene', 'mdeabreu', 'Jermolene']}
{'issue': 221, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 218, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 215, 'commentor': ['dylan-k', 'pmario', 'pmario']}
{'issue': 211, 'commentor': ['pmario', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex']}
{'issue': 210, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 209, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'pmario', 'Jermolene']}
{'issue': 208, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 207, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 206, 'commentor': ['pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Skeeve', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario']}
{'issue': 205, 'commentor': ['Jermolene']}
{'issue': 204, 'commentor': ['Brennall', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 203, 'commentor': ['Brennall', 'Jermolene', 'Brennall']}
{'issue': 201, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 200, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 199, 'commentor': ['giffmex']}
{'issue': 198, 'commentor': ['tobibeer', 'pmario', 'tobibeer', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 197, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 195, 'commentor': ['Jermolene']}
{'issue': 194, 'commentor': ['pmario', 'Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 193, 'commentor': ['Jermolene']}
{'issue': 191, 'commentor': ['Jermolene', 'gernert']}
{'issue': 190, 'commentor': ['natecain', 'pmario']}
{'issue': 189, 'commentor': ['pmario']}
{'issue': 187, 'commentor': ['pmario', 'Jermolene']}
{'issue': 186, 'commentor': ['Skeeve']}
{'issue': 184, 'commentor': ['Jermolene', 'Jermolene', 'Jermolene', 'Tobychev', 'Jermolene']}
{'issue': 182, 'commentor': ['Jermolene', 'Brennall', 'Jermolene', 'Brennall', 'giffmex', 'Brennall', 'Jermolene']}
{'issue': 177, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'davidjade']}
{'issue': 175, 'commentor': ['pmario']}
{'issue': 174, 'commentor': ['pmario', 'Jermolene', 'natecain', 'Jermolene', 'poblabs', 'giffmex', 'Jermolene', 'poblabs', 'Jermolene', 'poblabs', 'tobibeer', 'poblabs', 'poblabs', 'Jermolene', 'poblabs']}
{'issue': 170, 'commentor': ['tobibeer', 'Jermolene', 'giffmex', 'Jermolene', 'Spangenhelm', 'ssokolow', 'giffmex', 'ssokolow', 'Spangenhelm', 'giffmex', 'ssokolow', 'giffmex', 'ssokolow', 'giffmex', 'giffmex', 'ssokolow', 'giffmex', 'Spangenhelm', 'Jermolene', 'Spangenhelm', 'ssokolow']}
{'issue': 168, 'commentor': ['Jermolene', 'ir-g']}
{'issue': 166, 'commentor': ['Jermolene']}
{'issue': 163, 'commentor': ['Jermolene']}
{'issue': 157, 'commentor': ['pmario']}
{'issue': 153, 'commentor': ['Jermolene', 'Brennall']}
{'issue': 152, 'commentor': ['CyrilPeponnet', 'ybabel', 'Jermolene']}
{'issue': 151, 'commentor': ['Jermolene']}
{'issue': 150, 'commentor': ['tobibeer', 'giffmex', 'giffmex', 'Jermolene']}
{'issue': 149, 'commentor': ['pmario', 'tobibeer', 'giffmex', 'Jermolene']}
{'issue': 148, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 147, 'commentor': ['pmario', 'giffmex', 'giffmex', 'pmario', 'tobibeer', 'Jermolene']}
{'issue': 146, 'commentor': ['Jermolene', 'CyrilPeponnet', 'CyrilPeponnet', 'Jermolene', 'CyrilPeponnet', 'Jermolene', 'CyrilPeponnet', 'Jermolene', 'CyrilPeponnet', 'CyrilPeponnet', 'CyrilPeponnet', 'Jermolene', 'CyrilPeponnet', 'Jermolene', 'CyrilPeponnet']}
{'issue': 145, 'commentor': ['Jermolene', 'giffmex', 'tobibeer', 'Jermolene', 'giffmex', 'tobibeer']}
{'issue': 144, 'commentor': ['Jermolene', 'giffmex', 'tobibeer']}
{'issue': 143, 'commentor': ['aCandidMind', 'pmario', 'Spangenhelm', 'Jermolene']}
{'issue': 142, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'gernert', 'tobibeer', 'Jermolene', 'gernert', 'tobibeer', 'Jermolene', 'tobibeer', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 141, 'commentor': ['pmario', 'giffmex', 'pmario', 'Jermolene', 'giffmex', 'pmario', 'giffmex', 'tobibeer', 'pmario', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'tobibeer', 'pmario', 'giffmex', 'pmario', 'Jermolene', 'Spangenhelm', 'Jermolene']}
{'issue': 140, 'commentor': ['Jermolene', 'tobibeer']}
{'issue': 139, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'Jermolene', 'tobibeer', 'tobibeer', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 138, 'commentor': ['Jermolene', 'pmario']}
{'issue': 136, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 135, 'commentor': ['Jermolene']}
{'issue': 134, 'commentor': ['Jermolene']}
{'issue': 133, 'commentor': ['tobibeer', 'pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'Jermolene']}
{'issue': 132, 'commentor': ['Jermolene', 'overett1']}
{'issue': 131, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 130, 'commentor': ['Jermolene', 'giffmex', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 129, 'commentor': ['PVHL', 'Jermolene', 'PVHL', 'tobibeer', 'Jermolene', 'PVHL', 'Jermolene', 'PVHL', 'Jermolene']}
{'issue': 128, 'commentor': ['Jermolene', 'pmario', 'tobibeer', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 126, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'giffmex', 'giffmex', 'Jermolene', 'giffmex']}
{'issue': 125, 'commentor': ['pmario', 'Jermolene', 'giffmex', 'Jermolene']}
{'issue': 124, 'commentor': ['Jermolene', 'pmario', 'yitzhakbg', 'pmario']}
{'issue': 123, 'commentor': ['Jermolene']}
{'issue': 122, 'commentor': ['Jermolene']}
{'issue': 121, 'commentor': ['Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene']}
{'issue': 120, 'commentor': ['Jermolene', 'rigaac', 'Jermolene', 'rigaac']}
{'issue': 119, 'commentor': ['giffmex', 'Jermolene']}
{'issue': 118, 'commentor': ['pmario', 'giffmex', 'giffmex', 'Jermolene', 'giffmex', 'giffmex']}
{'issue': 117, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'pmario', 'giffmex', 'Jermolene']}
{'issue': 116, 'commentor': ['tobibeer', 'Jermolene', 'tobibeer', 'Jermolene']}
{'issue': 115, 'commentor': ['Jermolene', 'pmario', 'giffmex', 'Jermolene']}
{'issue': 113, 'commentor': ['Jermolene', 'waldekwg']}
{'issue': 112, 'commentor': ['Jermolene']}
{'issue': 111, 'commentor': ['Jermolene', 'yitzhakbg', 'yitzhakbg', 'Jermolene', 'yitzhakbg', 'yitzhakbg', 'Jermolene', 'paul90']}
{'issue': 110, 'commentor': ['Jermolene']}
{'issue': 109, 'commentor': ['Jermolene', 'yitzhakbg', 'Jermolene', 'yitzhakbg', 'yitzhakbg', 'Jermolene', 'yitzhakbg', 'Jermolene', 'tobibeer', 'Jermolene', 'tobibeer']}
{'issue': 108, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 107, 'commentor': ['giffmex', 'pmario']}
{'issue': 106, 'commentor': ['Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'giffmex', 'Jermolene']}
{'issue': 105, 'commentor': ['Jermolene', 'dhmoclex']}
{'issue': 104, 'commentor': ['giffmex', 'pmario', 'Jermolene', 'pmario', 'paul90', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 103, 'commentor': ['Jermolene']}
{'issue': 102, 'commentor': ['rdeits', 'rdeits', 'Jermolene', 'domguinard', 'Jermolene']}
{'issue': 100, 'commentor': ['pmario', 'pmario']}
{'issue': 95, 'commentor': ['tobibeer', 'giffmex', 'pmario', 'Jermolene', 'Jermolene', 'Jermolene']}
{'issue': 94, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'Jermolene', 'Skeeve', 'Jermolene']}
{'issue': 93, 'commentor': ['Jermolene', 'giffmex', 'Jermolene', 'natecain']}
{'issue': 92, 'commentor': ['Jermolene', 'supernovus', 'alxlit', 'Jermolene', 'alxlit', 'alxlit', 'Jermolene']}
{'issue': 90, 'commentor': ['Jermolene', 'giffmex']}
{'issue': 89, 'commentor': ['pmario', 'Jermolene', 'BoyCook']}
{'issue': 86, 'commentor': ['Jermolene', 'tobibeer', 'Jermolene', 'Jermolene', 'giffmex', 'giffmex', 'giffmex', 'Evolena', 'Jermolene', 'tobibeer']}
{'issue': 85, 'commentor': ['giffmex', 'Jermolene', 'giffmex', 'pmario']}
{'issue': 84, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'tobibeer', 'Jermolene', 'pmario', 'pmario']}
{'issue': 83, 'commentor': ['Jermolene', 'pmario', 'tobibeer', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 82, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 81, 'commentor': ['Jermolene', 'pmario', 'pmario']}
{'issue': 80, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 79, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 78, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 77, 'commentor': ['Jermolene']}
{'issue': 76, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 74, 'commentor': ['Jermolene']}
{'issue': 73, 'commentor': ['Jermolene', 'pleabargain', 'Jermolene', 'pleabargain', 'Jermolene', 'pleabargain', 'Jermolene', 'pleabargain', 'Jermolene', 'pleabargain', 'BoyCook', 'pleabargain', 'Jermolene', 'pleabargain', 'BoyCook', 'Jermolene', 'BoyCook', 'pleabargain', 'PVHL', 'PVHL', 'BoyCook', 'pleabargain', 'Jermolene', 'PVHL', 'Jermolene', 'PVHL']}
{'issue': 72, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 71, 'commentor': ['Jermolene']}
{'issue': 70, 'commentor': ['Jermolene', 'doimelci']}
{'issue': 69, 'commentor': ['Jermolene']}
{'issue': 68, 'commentor': ['Jermolene']}
{'issue': 67, 'commentor': ['Jermolene']}
{'issue': 66, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 65, 'commentor': ['Jermolene']}
{'issue': 64, 'commentor': ['Jermolene']}
{'issue': 60, 'commentor': ['Jermolene']}
{'issue': 58, 'commentor': ['Jermolene']}
{'issue': 57, 'commentor': ['BoyCook', 'Jermolene']}
{'issue': 56, 'commentor': ['Jermolene']}
{'issue': 55, 'commentor': ['Jermolene']}
{'issue': 54, 'commentor': ['pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario']}
{'issue': 52, 'commentor': ['Jermolene']}
{'issue': 51, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 50, 'commentor': ['Jermolene']}
{'issue': 49, 'commentor': ['Jermolene', 'Jermolene', 'gaara87']}
{'issue': 48, 'commentor': ['BoyCook']}
{'issue': 47, 'commentor': ['Jermolene', 'Jermolene', 'Jermolene']}
{'issue': 46, 'commentor': ['Jermolene']}
{'issue': 45, 'commentor': ['Jermolene']}
{'issue': 44, 'commentor': ['pmario', 'Jermolene', 'pmario']}
{'issue': 43, 'commentor': ['Jermolene', 'hrj', 'Jermolene']}
{'issue': 42, 'commentor': ['Jermolene']}
{'issue': 41, 'commentor': ['Jermolene']}
{'issue': 40, 'commentor': ['Jermolene', 'pmario']}
{'issue': 39, 'commentor': ['Jermolene']}
{'issue': 38, 'commentor': ['Jermolene', 'natecain', 'Jermolene']}
{'issue': 37, 'commentor': ['Jermolene', 'UmutEser', 'erikbgithub', 'Jermolene']}
{'issue': 32, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 31, 'commentor': ['Jermolene', 'MemberSense', 'Jermolene']}
{'issue': 30, 'commentor': ['Jermolene']}
{'issue': 29, 'commentor': ['Jermolene']}
{'issue': 28, 'commentor': ['Jermolene']}
{'issue': 27, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 26, 'commentor': ['Jermolene']}
{'issue': 25, 'commentor': ['pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 24, 'commentor': ['Jermolene', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene']}
{'issue': 23, 'commentor': ['pmario']}
{'issue': 22, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 21, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 20, 'commentor': ['Jermolene']}
{'issue': 19, 'commentor': ['Jermolene', 'pmario']}
{'issue': 18, 'commentor': ['Jermolene', 'pmario', 'Jermolene']}
{'issue': 17, 'commentor': ['Jermolene']}
{'issue': 16, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'cdent', 'pmario', 'bengillies', 'pmario', 'pmario', 'FND', 'Jermolene']}
{'issue': 15, 'commentor': ['Jermolene', 'wklken']}
{'issue': 14, 'commentor': ['Jermolene', 'Jermolene', 'pmario', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene', 'Jermolene']}
{'issue': 13, 'commentor': ['Jermolene', 'pmario']}
{'issue': 12, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 11, 'commentor': ['Jermolene']}
{'issue': 10, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 9, 'commentor': ['Jermolene', 'Jermolene']}
{'issue': 8, 'commentor': ['Jermolene']}
{'issue': 7, 'commentor': ['Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene', 'pmario', 'pmario', 'Jermolene']}
{'issue': 6, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'pmario']}
{'issue': 5, 'commentor': ['Jermolene', 'pmario']}
{'issue': 4, 'commentor': ['Jermolene']}
{'issue': 3, 'commentor': ['Jermolene']}
{'issue': 2, 'commentor': ['Jermolene', 'pmario', 'Jermolene', 'Jermolene', 'pmario', 'pmario', 'Jermolene', 'pmario', 'Jermolene']}
{'issue': 1, 'commentor': ['Jermolene']}
