{'issue': 1092, 'commentor': ['woniesong92']}
{'issue': 1088, 'commentor': ['gerv']}
{'issue': 1074, 'commentor': ['woniesong92']}
{'issue': 1071, 'commentor': ['whynotAC']}
{'issue': 1063, 'commentor': ['simonwex', 'woniesong92', 'jbuck', 'jbuck', 'simonwex']}
{'issue': 1058, 'commentor': ['woniesong92']}
{'issue': 1056, 'commentor': ['ankitml']}
{'issue': 1044, 'commentor': ['eladh']}
{'issue': 1037, 'commentor': ['Fleker']}
{'issue': 1033, 'commentor': ['woniesong92']}
{'issue': 1030, 'commentor': ['woniesong92']}
{'issue': 1027, 'commentor': ['woniesong92', 'anshkatriya', 'woniesong92']}
{'issue': 1025, 'commentor': ['cscott']}
{'issue': 1017, 'commentor': ['titanomachy', 'Abbe98', 'Abbe98', 'titanomachy', 'Abbe98', 'titanomachy', 'cscott']}
{'issue': 1011, 'commentor': ['PragTob']}
{'issue': 1002, 'commentor': ['cscott', 'anshkatriya']}
{'issue': 994, 'commentor': ['xchs']}
{'issue': 990, 'commentor': ['danisilver']}
{'issue': 981, 'commentor': ['alicoding', 'jaymedavis']}
{'issue': 963, 'commentor': ['javadoug']}
{'issue': 957, 'commentor': ['woniesong92', 'compixvd']}
{'issue': 952, 'commentor': ['sosensible']}
{'issue': 950, 'commentor': ['aarondruck']}
{'issue': 949, 'commentor': ['igoryen', 'smlavoie', 'igoryen', 'igoryen', 'smlavoie', 'igoryen', 'smlavoie']}
{'issue': 946, 'commentor': ['robertleeplummerjr']}
{'issue': 945, 'commentor': ['jbredeche']}
{'issue': 942, 'commentor': ['shivendrasoni']}
{'issue': 934, 'commentor': ['pindexis']}
{'issue': 923, 'commentor': ['ianb', 'pindexis']}
{'issue': 922, 'commentor': ['ianb', 'X4']}
{'issue': 915, 'commentor': ['ianb']}
{'issue': 910, 'commentor': ['RickEyre', 'ianb', 'RickEyre']}
{'issue': 909, 'commentor': ['ianb', 'RickEyre', 'ianb', 'RickEyre', 'woniesong92', 'mjschranz']}
{'issue': 908, 'commentor': ['ghost']}
{'issue': 907, 'commentor': ['earthling4211573']}
{'issue': 904, 'commentor': ['pindexis', 'ianb']}
{'issue': 890, 'commentor': ['ianb', 'aahung']}
{'issue': 885, 'commentor': ['ianb', 'pindexis', 'ianb', 'pindexis', 'pindexis']}
{'issue': 884, 'commentor': ['ianb', 'Abbe98', 'Abbe98']}
{'issue': 882, 'commentor': ['pindexis', 'ianb']}
{'issue': 880, 'commentor': ['lazaruslarue', 'ianb']}
{'issue': 877, 'commentor': ['ianb', 'aarondruck']}
{'issue': 873, 'commentor': ['RagavMaddali', 'aarondruck']}
{'issue': 872, 'commentor': ['ianb']}
{'issue': 870, 'commentor': ['ianb']}
{'issue': 869, 'commentor': ['ianb']}
{'issue': 868, 'commentor': ['woniesong92']}
{'issue': 867, 'commentor': ['yuhong', 'woniesong92']}
{'issue': 866, 'commentor': ['ianb']}
{'issue': 863, 'commentor': ['ianb']}
{'issue': 862, 'commentor': ['ianb']}
{'issue': 860, 'commentor': ['ianb', 'pindexis', 'pindexis', 'ianb', 'pindexis', 'ianb']}
{'issue': 852, 'commentor': ['ianb', 'ianb', 'dchanm']}
{'issue': 842, 'commentor': ['ianb', 'ianb']}
{'issue': 839, 'commentor': ['ravindrapai']}
{'issue': 837, 'commentor': ['pindexis', 'ianb', 'ianb']}
{'issue': 836, 'commentor': ['woniesong92']}
{'issue': 835, 'commentor': ['ianb', 'RickEyre']}
{'issue': 824, 'commentor': ['ianb']}
{'issue': 822, 'commentor': ['ianb']}
{'issue': 818, 'commentor': ['ekmartin']}
{'issue': 816, 'commentor': ['simonwex', 'ianb', 'mustaqsheikh', 'ianb', 'mustaqsheikh', 'ianb', 'bergie', 'ghost', 'Abbe98']}
{'issue': 814, 'commentor': ['RahulRavindren', 'RahulRavindren']}
{'issue': 812, 'commentor': ['andyl', 'ianb', 'andyl', 'ianb', 'yuhong', 'ianb', 'yuhong', 'yuhong', 'yuhong', 'L2L2L', 'MiguelCastillo', 'woniesong92', 'yuhong', 'woniesong92', 'yuhong', 'woniesong92']}
{'issue': 809, 'commentor': ['ianb', 'bhanuc', 'ianb', 'bhanuc', 'ianb', 'bhanuc', 'ianb']}
{'issue': 806, 'commentor': ['ianb']}
{'issue': 805, 'commentor': ['RahulRavindren']}
{'issue': 804, 'commentor': ['Pomax', 'ianb', 'Pomax', 'ianb']}
{'issue': 800, 'commentor': ['ianb']}
{'issue': 797, 'commentor': ['cscott']}
{'issue': 796, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 795, 'commentor': ['marti1125', 'aarondruck', 'marti1125']}
{'issue': 794, 'commentor': ['gilles-leblanc', 'ianb', 'ianb']}
{'issue': 792, 'commentor': ['ianb', 'RyanNielson', 'ianb', 'RyanNielson', 'ianb']}
{'issue': 790, 'commentor': ['micmarsh', 'ianb', 'micmarsh', 'ianb', 'ianb', 'micmarsh', 'ianb', 'woniesong92', 'ianb', 'woniesong92', 'ianb', 'micmarsh', 'woniesong92', 'woniesong92', 'ianb', 'woniesong92', 'micmarsh', 'ianb', 'woniesong92', 'woniesong92', 'ianb']}
{'issue': 789, 'commentor': ['ianb', 'ghost', 'ianb', 'ghost', 'ianb']}
{'issue': 788, 'commentor': ['ianb', 'Ryuno-Ki', 'lkraav', 'Ryuno-Ki']}
{'issue': 786, 'commentor': ['ianb', 'ianb']}
{'issue': 785, 'commentor': ['ianb']}
{'issue': 784, 'commentor': ['ianb']}
{'issue': 779, 'commentor': ['ianb']}
{'issue': 774, 'commentor': ['ianb', 'ianb']}
{'issue': 768, 'commentor': ['ianb']}
{'issue': 766, 'commentor': ['gilles-leblanc', 'ianb']}
{'issue': 761, 'commentor': ['ianb', 'deepak1556']}
{'issue': 758, 'commentor': ['tessi', 'dirkk0']}
{'issue': 755, 'commentor': ['ianb', 'AUmrysh', 'ianb']}
{'issue': 752, 'commentor': ['anantn', 'ianb', 'NikolaMandic']}
{'issue': 751, 'commentor': ['ianb', 'ianb', 'mike-potter', 'ianb']}
{'issue': 749, 'commentor': ['Hoverbear', 'webauthor', 'shinank', 'AUmrysh', 'ianb']}
{'issue': 744, 'commentor': ['gilles-leblanc']}
{'issue': 743, 'commentor': ['ianb']}
{'issue': 742, 'commentor': ['aroberge', 'ianb']}
{'issue': 741, 'commentor': ['paultannenbaum', 'dirkk0', 'dirkk']}
{'issue': 740, 'commentor': ['ianb', 'oskarkrawczyk', 'ianb', 'oskarkrawczyk']}
{'issue': 737, 'commentor': ['ianb']}
{'issue': 736, 'commentor': ['ianb', 'aarondruck']}
{'issue': 734, 'commentor': ['Bellardia']}
{'issue': 725, 'commentor': ['aarondruck']}
{'issue': 724, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 723, 'commentor': ['mike-potter', 'woniesong92', 'ianb', 'woniesong92', 'woniesong92', 'ianb', 'russweas', 'woniesong92']}
{'issue': 720, 'commentor': ['ianb', 'aarondruck']}
{'issue': 719, 'commentor': ['ianb', 'ianb']}
{'issue': 716, 'commentor': ['gilles-leblanc', 'ianb', 'gilles-leblanc']}
{'issue': 711, 'commentor': ['ianb', 'Merg1255', 'ianb', 'Merg1255']}
{'issue': 707, 'commentor': ['simonwex']}
{'issue': 706, 'commentor': ['ianb', 'Hoverbear']}
{'issue': 704, 'commentor': ['ianb']}
{'issue': 702, 'commentor': ['ianb']}
{'issue': 701, 'commentor': ['ianb']}
{'issue': 699, 'commentor': ['ianb', 'ianb', 'simonwex']}
{'issue': 695, 'commentor': ['aarondruck']}
{'issue': 694, 'commentor': ['ianb', 'ianb']}
{'issue': 693, 'commentor': ['ianb']}
{'issue': 692, 'commentor': ['RahulRavindren', 'aarondruck', 'ianb', 'ianb']}
{'issue': 688, 'commentor': ['cscott', 'newsroomdev', 'brundles']}
{'issue': 678, 'commentor': ['ianb']}
{'issue': 676, 'commentor': ['aarondruck']}
{'issue': 675, 'commentor': ['ianb']}
{'issue': 666, 'commentor': ['Merg1255', 'ianb', 'Merg1255', 'ianb', 'Merg1255', 'ianb', 'ianb']}
{'issue': 662, 'commentor': ['ianb', 'micmarsh', 'ianb']}
{'issue': 653, 'commentor': ['ianb', 'cscott', 'ianb', 'cscott', 'cscott', 'cscott', 'ianb']}
{'issue': 652, 'commentor': ['ianb', 'MarkTraceur']}
{'issue': 651, 'commentor': ['Merg1255', 'ianb', 'getvictor']}
{'issue': 650, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 645, 'commentor': ['ianb', 'ianb']}
{'issue': 644, 'commentor': ['ianb']}
{'issue': 642, 'commentor': ['Merg1255', 'ianb', 'Merg1255', 'ianb', 'Merg1255', 'ianb']}
{'issue': 641, 'commentor': ['Merg1255', 'ianb', 'Merg1255', 'ianb']}
{'issue': 639, 'commentor': ['ianb']}
{'issue': 636, 'commentor': ['ianb']}
{'issue': 635, 'commentor': ['simonwex']}
{'issue': 634, 'commentor': ['aarondruck']}
{'issue': 633, 'commentor': ['aarondruck', 'ianb']}
{'issue': 630, 'commentor': ['ianb']}
{'issue': 627, 'commentor': ['aarondruck']}
{'issue': 625, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 624, 'commentor': ['ianb']}
{'issue': 623, 'commentor': ['sunnyxiaosp']}
{'issue': 620, 'commentor': ['ianb', 'ianb']}
{'issue': 618, 'commentor': ['ianb', 'ianb']}
{'issue': 617, 'commentor': ['ianb']}
{'issue': 615, 'commentor': ['ianb']}
{'issue': 614, 'commentor': ['ianb']}
{'issue': 613, 'commentor': ['ianb']}
{'issue': 611, 'commentor': ['aarondruck', 'ianb']}
{'issue': 609, 'commentor': ['aarondruck']}
{'issue': 605, 'commentor': ['ianb', 'aarondruck']}
{'issue': 604, 'commentor': ['aarondruck', 'simonwex', 'woniesong92']}
{'issue': 603, 'commentor': ['ianb']}
{'issue': 602, 'commentor': ['aarondruck']}
{'issue': 601, 'commentor': ['ianb']}
{'issue': 600, 'commentor': ['simonwex']}
{'issue': 597, 'commentor': ['simonwex', 'breck7']}
{'issue': 596, 'commentor': ['aarondruck']}
{'issue': 594, 'commentor': ['aarondruck']}
{'issue': 591, 'commentor': ['ianb']}
{'issue': 590, 'commentor': ['aarondruck']}
{'issue': 588, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 587, 'commentor': ['ianb']}
{'issue': 586, 'commentor': ['aarondruck']}
{'issue': 585, 'commentor': ['aarondruck', 'ianb']}
{'issue': 584, 'commentor': ['ianb']}
{'issue': 582, 'commentor': ['joshua-s', 'ianb', 'joshua-s', 'joshua-s']}
{'issue': 579, 'commentor': ['ianb', 'ianb']}
{'issue': 578, 'commentor': ['pindexis', 'ianb']}
{'issue': 576, 'commentor': ['aarondruck']}
{'issue': 573, 'commentor': ['pindexis', 'ianb']}
{'issue': 572, 'commentor': ['ianb']}
{'issue': 571, 'commentor': ['ianb']}
{'issue': 568, 'commentor': ['ianb', 'singingwolfboy', 'ianb', 'ianb']}
{'issue': 567, 'commentor': ['ianb']}
{'issue': 566, 'commentor': ['simonwex', 'ianb', 'ianb']}
{'issue': 565, 'commentor': ['ianb']}
{'issue': 564, 'commentor': ['aarondruck']}
{'issue': 563, 'commentor': ['ianb']}
{'issue': 562, 'commentor': ['ianb', 'ianb', 'aarondruck']}
{'issue': 561, 'commentor': ['simonwex']}
{'issue': 560, 'commentor': ['ianb']}
{'issue': 558, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 557, 'commentor': ['aarondruck', 'ianb', 'aarondruck']}
{'issue': 553, 'commentor': ['ianb']}
{'issue': 552, 'commentor': ['aarondruck']}
{'issue': 551, 'commentor': ['aarondruck']}
{'issue': 549, 'commentor': ['ianb']}
{'issue': 547, 'commentor': ['aarondruck']}
{'issue': 546, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb']}
{'issue': 545, 'commentor': ['ianb']}
{'issue': 542, 'commentor': ['ianb', 'ianb', 'simonwex', 'ianb']}
{'issue': 536, 'commentor': ['ianb']}
{'issue': 535, 'commentor': ['ianb']}
{'issue': 534, 'commentor': ['ianb']}
{'issue': 533, 'commentor': ['ianb']}
{'issue': 532, 'commentor': ['ianb']}
{'issue': 530, 'commentor': ['ianb']}
{'issue': 529, 'commentor': ['ianb']}
{'issue': 528, 'commentor': ['ianb']}
{'issue': 527, 'commentor': ['ianb']}
{'issue': 526, 'commentor': ['ianb']}
{'issue': 524, 'commentor': ['arikrak']}
{'issue': 523, 'commentor': ['ianb']}
{'issue': 520, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck']}
{'issue': 519, 'commentor': ['ianb']}
{'issue': 518, 'commentor': ['ianb']}
{'issue': 516, 'commentor': ['aarondruck']}
{'issue': 512, 'commentor': ['aarondruck', 'ianb', 'aarondruck']}
{'issue': 510, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 509, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 508, 'commentor': ['aarondruck']}
{'issue': 507, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 505, 'commentor': ['davidascher']}
{'issue': 503, 'commentor': ['ianb', 'ianb', 'bwinchester']}
{'issue': 502, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck']}
{'issue': 501, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 500, 'commentor': ['ianb', 'ianb']}
{'issue': 499, 'commentor': ['simonwex']}
{'issue': 498, 'commentor': ['ianb', 'aarondruck', 'ianb', 'manuel-delverme']}
{'issue': 497, 'commentor': ['ianb']}
{'issue': 496, 'commentor': ['ianb']}
{'issue': 495, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 494, 'commentor': ['ianb']}
{'issue': 493, 'commentor': ['simonwex', 'ianb', 'simonwex', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 492, 'commentor': ['aarondruck', 'aarondruck', 'simonwex', 'ianb', 'aarondruck']}
{'issue': 490, 'commentor': ['aarondruck', 'ianb', 'aarondruck']}
{'issue': 489, 'commentor': ['ianb']}
{'issue': 487, 'commentor': ['ianb', 'ianb', 'aarondruck']}
{'issue': 486, 'commentor': ['simonwex', 'aarondruck', 'ianb', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 485, 'commentor': ['aarondruck', 'ianb']}
{'issue': 484, 'commentor': ['ianb']}
{'issue': 483, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 482, 'commentor': ['ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 481, 'commentor': ['aarondruck', 'ianb']}
{'issue': 480, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 479, 'commentor': ['ianb']}
{'issue': 478, 'commentor': ['simonwex', 'ianb']}
{'issue': 477, 'commentor': ['simonwex', 'aarondruck', 'ianb']}
{'issue': 476, 'commentor': ['aarondruck', 'ianb']}
{'issue': 475, 'commentor': ['ianb', 'ianb']}
{'issue': 474, 'commentor': ['simonwex', 'ianb', 'ianb']}
{'issue': 473, 'commentor': ['ianb']}
{'issue': 472, 'commentor': ['simonwex', 'ianb', 'aarondruck', 'ianb']}
{'issue': 471, 'commentor': ['ianb']}
{'issue': 470, 'commentor': ['simonwex', 'ianb', 'ianb', 'ianb']}
{'issue': 469, 'commentor': ['ianb']}
{'issue': 468, 'commentor': ['ianb']}
{'issue': 466, 'commentor': ['ianb', 'aarondruck', 'simonwex', 'ianb']}
{'issue': 465, 'commentor': ['ianb']}
{'issue': 464, 'commentor': ['aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck']}
{'issue': 463, 'commentor': ['simonwex', 'ianb']}
{'issue': 462, 'commentor': ['ianb', 'ianb']}
{'issue': 461, 'commentor': ['aarondruck', 'ianb', 'ianb', 'aarondruck', 'ianb', 'aarondruck']}
{'issue': 460, 'commentor': ['aarondruck']}
{'issue': 459, 'commentor': ['nestorrojas', 'ianb', 'ianb', 'simonwex', 'mtreitinger', 'atilacamurca']}
{'issue': 458, 'commentor': ['ianb']}
{'issue': 457, 'commentor': ['ianb', 'ianb']}
{'issue': 456, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 455, 'commentor': ['ianb']}
{'issue': 454, 'commentor': ['ianb']}
{'issue': 453, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 452, 'commentor': ['ianb']}
{'issue': 451, 'commentor': ['ianb']}
{'issue': 450, 'commentor': ['aarondruck', 'ianb']}
{'issue': 449, 'commentor': ['ianb', 'aarondruck']}
{'issue': 448, 'commentor': ['aarondruck', 'ianb']}
{'issue': 447, 'commentor': ['ianb', 'ianb']}
{'issue': 445, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 443, 'commentor': ['anaran']}
{'issue': 442, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 441, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 440, 'commentor': ['ianb']}
{'issue': 439, 'commentor': ['ianb']}
{'issue': 437, 'commentor': ['ianb']}
{'issue': 436, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'ianb', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 435, 'commentor': ['ianb', 'ianb']}
{'issue': 434, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 432, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'simonwex', 'ianb', 'aarondruck']}
{'issue': 431, 'commentor': ['aarondruck', 'ianb']}
{'issue': 429, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 428, 'commentor': ['ianb']}
{'issue': 426, 'commentor': ['ianb', 'ianb']}
{'issue': 425, 'commentor': ['ianb', 'ianb']}
{'issue': 424, 'commentor': ['ianb', 'ianb']}
{'issue': 423, 'commentor': ['aarondruck', 'ianb']}
{'issue': 422, 'commentor': ['ianb']}
{'issue': 421, 'commentor': ['ianb']}
{'issue': 420, 'commentor': ['ianb']}
{'issue': 419, 'commentor': ['ianb']}
{'issue': 416, 'commentor': ['simonwex']}
{'issue': 415, 'commentor': ['ianb', 'ianb', 'fjanon', 'ianb', 'dirkk0', 'ianb', 'maxaud', 'brundles']}
{'issue': 414, 'commentor': ['forresto', 'ianb', 'simonwex', 'ianb', 'forresto', 'ianb', 'ianb']}
{'issue': 413, 'commentor': ['aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 412, 'commentor': ['ianb', 'tariquesani', 'ianb', 'aarondruck', 'tariquesani']}
{'issue': 410, 'commentor': ['aarondruck', 'ianb', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'vadomen']}
{'issue': 409, 'commentor': ['simonwex', 'ianb', 'simonwex']}
{'issue': 407, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 406, 'commentor': ['ianb']}
{'issue': 403, 'commentor': ['aarondruck']}
{'issue': 402, 'commentor': ['ianb']}
{'issue': 400, 'commentor': ['aarondruck', 'natea', 'ianb', 'ianb', 'aarondruck']}
{'issue': 399, 'commentor': ['aarondruck', 'simonwex']}
{'issue': 398, 'commentor': ['ianb']}
{'issue': 397, 'commentor': ['ianb', 'todrobbins']}
{'issue': 395, 'commentor': ['ianb']}
{'issue': 394, 'commentor': ['ianb', 'ianb', 'oskarkrawczyk', 'ianb', 'oskarkrawczyk', 'ianb']}
{'issue': 393, 'commentor': ['ianb', 'ianb']}
{'issue': 392, 'commentor': ['ianb']}
{'issue': 391, 'commentor': ['ianb']}
{'issue': 390, 'commentor': ['ianb']}
{'issue': 389, 'commentor': ['ianb']}
{'issue': 388, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 383, 'commentor': ['aarondruck']}
{'issue': 382, 'commentor': ['ianb', 'zhuzhuor']}
{'issue': 381, 'commentor': ['aarondruck', 'aarondruck', 'ianb']}
{'issue': 377, 'commentor': ['simonwex', 'aarondruck', 'ksmth', 'ianb', 'ianb', 'onsails', 'ianb', 'X4', 'onsails', 'ianb', 'cdnsteve', 'davidvasandani']}
{'issue': 376, 'commentor': ['ianb', 'JohnMcLear', 'ianb', 'ianb']}
{'issue': 375, 'commentor': ['ianb', 'JohnMcLear', 'ianb']}
{'issue': 374, 'commentor': ['forresto', 'automata', 'ianb', 'forresto']}
{'issue': 373, 'commentor': ['sinistersnare', 'ianb', 'ianb']}
{'issue': 372, 'commentor': ['todrobbins', 'aarondruck', 'ianb']}
{'issue': 370, 'commentor': ['ianb', 'aarondruck', 'aarondruck']}
{'issue': 369, 'commentor': ['ianb', 'aarondruck']}
{'issue': 368, 'commentor': ['aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'woniesong92']}
{'issue': 367, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 366, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 365, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 364, 'commentor': ['aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 363, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 362, 'commentor': ['ianb']}
{'issue': 358, 'commentor': ['ianb', 'nateps', 'ianb']}
{'issue': 356, 'commentor': ['ianb']}
{'issue': 354, 'commentor': ['ianb']}
{'issue': 353, 'commentor': ['ianb']}
{'issue': 352, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 351, 'commentor': ['ianb']}
{'issue': 350, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 348, 'commentor': ['simonwex', 'ianb']}
{'issue': 346, 'commentor': ['aarondruck']}
{'issue': 345, 'commentor': ['ianb']}
{'issue': 344, 'commentor': ['ianb']}
{'issue': 343, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 342, 'commentor': ['aarondruck']}
{'issue': 340, 'commentor': ['aarondruck']}
{'issue': 338, 'commentor': ['ianb']}
{'issue': 336, 'commentor': ['ianb']}
{'issue': 335, 'commentor': ['ianb', 'ianb']}
{'issue': 334, 'commentor': ['ianb', 'ianb', 'ianb', 'coliff']}
{'issue': 332, 'commentor': ['ianb']}
{'issue': 330, 'commentor': ['ianb', 'ianb']}
{'issue': 329, 'commentor': ['ianb']}
{'issue': 328, 'commentor': ['ianb']}
{'issue': 327, 'commentor': ['ianb', 'lkraav']}
{'issue': 326, 'commentor': ['aarondruck', 'ianb', 'simonwex', 'simonwex', 'aarondruck']}
{'issue': 325, 'commentor': ['ianb']}
{'issue': 324, 'commentor': ['ianb']}
{'issue': 323, 'commentor': ['simonwex']}
{'issue': 322, 'commentor': ['ianb', 'ianb']}
{'issue': 320, 'commentor': ['aarondruck', 'ianb']}
{'issue': 318, 'commentor': ['adelq', 'ianb']}
{'issue': 316, 'commentor': ['ianb']}
{'issue': 314, 'commentor': ['aarondruck']}
{'issue': 313, 'commentor': ['aarondruck', 'ianb', 'simonwex', 'ianb']}
{'issue': 312, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 310, 'commentor': ['ianb']}
{'issue': 309, 'commentor': ['ianb', 'simonwex']}
{'issue': 308, 'commentor': ['aarondruck', 'ianb']}
{'issue': 307, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 306, 'commentor': ['ianb', 'aarondruck', 'simonwex', 'aarondruck', 'aarondruck']}
{'issue': 305, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 304, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 303, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 302, 'commentor': ['simonwex']}
{'issue': 301, 'commentor': ['ianb']}
{'issue': 300, 'commentor': ['ianb', 'ianb']}
{'issue': 296, 'commentor': ['aarondruck']}
{'issue': 295, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 294, 'commentor': ['ianb']}
{'issue': 293, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 292, 'commentor': ['ianb', 'aarondruck', 'ianb', 'simonwex', 'ianb', 'ianb', 'aarondruck']}
{'issue': 289, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 288, 'commentor': ['aarondruck', 'ianb', 'simonwex']}
{'issue': 287, 'commentor': ['ianb', 'simonwex', 'simonwex']}
{'issue': 286, 'commentor': ['ianb']}
{'issue': 285, 'commentor': ['simonwex', 'aarondruck', 'ianb']}
{'issue': 282, 'commentor': ['simonwex', 'aarondruck', 'simonwex', 'aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'simonwex', 'aarondruck']}
{'issue': 279, 'commentor': ['aarondruck']}
{'issue': 277, 'commentor': ['ianb', 'ianb']}
{'issue': 276, 'commentor': ['ianb', 'ianb']}
{'issue': 275, 'commentor': ['ianb']}
{'issue': 274, 'commentor': ['ianb', 'simonwex', 'simonwex', 'ianb', 'simonwex', 'ianb', 'ianb']}
{'issue': 273, 'commentor': ['ianb', 'aarondruck', 'simonwex', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'simonwex', 'ianb', 'simonwex', 'ianb', 'aarondruck', 'ianb', 'ianb', 'simonwex', 'aarondruck']}
{'issue': 272, 'commentor': ['ianb', 'aarondruck']}
{'issue': 271, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 270, 'commentor': ['aarondruck', 'aarondruck', 'ianb']}
{'issue': 269, 'commentor': ['simonwex', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 268, 'commentor': ['ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 267, 'commentor': ['woniesong92']}
{'issue': 266, 'commentor': ['ianb']}
{'issue': 265, 'commentor': ['ianb']}
{'issue': 264, 'commentor': ['ianb', 'aarondruck', 'aarondruck']}
{'issue': 262, 'commentor': ['aarondruck', 'ianb']}
{'issue': 261, 'commentor': ['aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'ianb', 'aarondruck', 'aarondruck']}
{'issue': 260, 'commentor': ['ianb', 'ianb', 'ianb', 'ianb']}
{'issue': 259, 'commentor': ['ianb']}
{'issue': 258, 'commentor': ['ianb']}
{'issue': 257, 'commentor': ['ianb']}
{'issue': 256, 'commentor': ['ianb', 'ianb']}
{'issue': 255, 'commentor': ['ianb', 'ianb']}
{'issue': 253, 'commentor': ['ianb', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 252, 'commentor': ['ianb']}
{'issue': 251, 'commentor': ['ianb']}
{'issue': 250, 'commentor': ['ianb']}
{'issue': 248, 'commentor': ['aarondruck', 'ianb']}
{'issue': 247, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 246, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 245, 'commentor': ['ianb', 'ianb']}
{'issue': 244, 'commentor': ['ianb']}
{'issue': 243, 'commentor': ['aarondruck', 'simonwex', 'ianb']}
{'issue': 242, 'commentor': ['ianb']}
{'issue': 240, 'commentor': ['ianb', 'ianb']}
{'issue': 239, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 237, 'commentor': ['ianb', 'ianb']}
{'issue': 236, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 235, 'commentor': ['aarondruck']}
{'issue': 234, 'commentor': ['aarondruck', 'woniesong92']}
{'issue': 233, 'commentor': ['simonwex']}
{'issue': 232, 'commentor': ['ianb', 'ianb']}
{'issue': 231, 'commentor': ['aarondruck', 'aarondruck', 'ianb']}
{'issue': 230, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 229, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 228, 'commentor': ['aarondruck', 'aarondruck', 'ianb']}
{'issue': 227, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 226, 'commentor': ['simonwex', 'aarondruck', 'ianb']}
{'issue': 225, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 222, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 221, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 219, 'commentor': ['ianb']}
{'issue': 218, 'commentor': ['aarondruck', 'simonwex', 'ianb']}
{'issue': 217, 'commentor': ['woniesong92']}
{'issue': 216, 'commentor': ['davidascher', 'aarondruck', 'simonwex', 'ianb']}
{'issue': 215, 'commentor': ['simonwex']}
{'issue': 214, 'commentor': ['ianb']}
{'issue': 210, 'commentor': ['simonwex']}
{'issue': 208, 'commentor': ['ianb']}
{'issue': 207, 'commentor': ['ianb']}
{'issue': 206, 'commentor': ['simonwex', 'ianb', 'ianb']}
{'issue': 205, 'commentor': ['ianb']}
{'issue': 204, 'commentor': ['ianb', 'ghost', 'ianb', 'ghost', 'ianb', 'ghost', 'ghost', 'ianb', 'woniesong92']}
{'issue': 203, 'commentor': ['ianb']}
{'issue': 202, 'commentor': ['ianb']}
{'issue': 201, 'commentor': ['ianb', 'aarondruck', 'aarondruck']}
{'issue': 200, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 199, 'commentor': ['ianb', 'ianb', 'aarondruck', 'aarondruck']}
{'issue': 198, 'commentor': ['simonwex', 'aarondruck', 'aarondruck']}
{'issue': 196, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 194, 'commentor': ['ianb', 'ianb', 'ianb', 'simonwex', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 193, 'commentor': ['simonwex', 'simonwex', 'simonwex']}
{'issue': 192, 'commentor': ['ianb', 'ianb', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 191, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 190, 'commentor': ['ianb']}
{'issue': 189, 'commentor': ['ianb']}
{'issue': 187, 'commentor': ['aarondruck', 'ianb']}
{'issue': 186, 'commentor': ['aarondruck']}
{'issue': 185, 'commentor': ['ianb']}
{'issue': 184, 'commentor': ['ianb']}
{'issue': 183, 'commentor': ['aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 182, 'commentor': ['ianb', 'ianb', 'aarondruck']}
{'issue': 181, 'commentor': ['ianb', 'davidascher', 'simonwex', 'woniesong92']}
{'issue': 180, 'commentor': ['aarondruck', 'ianb', 'ianb']}
{'issue': 179, 'commentor': ['ianb', 'ianb', 'ianb', 'ianb', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 178, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 177, 'commentor': ['simonwex']}
{'issue': 176, 'commentor': ['aarondruck']}
{'issue': 175, 'commentor': ['ianb', 'davidascher', 'ianb', 'simonwex', 'ianb', 'ianb', 'ianb', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 174, 'commentor': ['ianb']}
{'issue': 173, 'commentor': ['ianb', 'davidascher', 'ianb', 'simonwex', 'simonwex']}
{'issue': 171, 'commentor': ['davidascher', 'ianb']}
{'issue': 170, 'commentor': ['ianb', 'ianb']}
{'issue': 169, 'commentor': ['ianb']}
{'issue': 168, 'commentor': ['ianb', 'aarondruck']}
{'issue': 167, 'commentor': ['ianb', 'ianb', 'davidascher', 'ianb', 'ianb']}
{'issue': 165, 'commentor': ['ianb', 'aarondruck']}
{'issue': 164, 'commentor': ['ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 163, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 162, 'commentor': ['ianb']}
{'issue': 161, 'commentor': ['simonwex', 'davidascher', 'ianb', 'simonwex']}
{'issue': 160, 'commentor': ['chetan', 'ianb', 'chetan', 'ianb', 'ianb']}
{'issue': 159, 'commentor': ['aarondruck', 'davidascher', 'simonwex', 'davidascher', 'simonwex', 'ianb', 'simonwex', 'aarondruck', 'ianb', 'simonwex', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 158, 'commentor': ['aarondruck', 'aarondruck', 'simonwex', 'ianb', 'davidascher', 'ianb', 'ianb', 'aarondruck']}
{'issue': 157, 'commentor': ['simonwex', 'ianb']}
{'issue': 156, 'commentor': ['ianb', 'secretrobotron', 'simonwex', 'simonwex', 'simonwex', 'ianb', 'secretrobotron']}
{'issue': 155, 'commentor': ['ianb', 'secretrobotron']}
{'issue': 154, 'commentor': ['simonwex', 'rossbruniges', 'aarondruck', 'davidascher', 'ianb', 'ianb']}
{'issue': 153, 'commentor': ['aarondruck', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 152, 'commentor': ['ianb']}
{'issue': 151, 'commentor': ['ianb']}
{'issue': 150, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 149, 'commentor': ['simonwex', 'aarondruck', 'simonwex', 'ianb', 'aarondruck']}
{'issue': 148, 'commentor': ['simonwex', 'ianb', 'simonwex', 'ianb', 'simonwex', 'aarondruck', 'aarondruck']}
{'issue': 147, 'commentor': ['simonwex']}
{'issue': 146, 'commentor': ['aarondruck', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 145, 'commentor': ['ianb']}
{'issue': 144, 'commentor': ['ianb']}
{'issue': 143, 'commentor': ['ianb']}
{'issue': 142, 'commentor': ['ianb', 'aarondruck', 'aarondruck']}
{'issue': 141, 'commentor': ['marti1125', 'ianb']}
{'issue': 140, 'commentor': ['ianb']}
{'issue': 139, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 138, 'commentor': ['ianb', 'simonwex']}
{'issue': 137, 'commentor': ['ianb', 'natea', 'ianb', 'aarondruck', 'natea', 'aarondruck', 'natea', 'aarondruck', 'aarondruck']}
{'issue': 136, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 135, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 134, 'commentor': ['aarondruck', 'aarondruck']}
{'issue': 133, 'commentor': ['ianb']}
{'issue': 132, 'commentor': ['ianb']}
{'issue': 131, 'commentor': ['aarondruck']}
{'issue': 130, 'commentor': ['simonwex', 'ianb', 'aarondruck', 'ianb', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 129, 'commentor': ['ianb']}
{'issue': 128, 'commentor': ['simonwex', 'aarondruck', 'ianb']}
{'issue': 127, 'commentor': ['ianb', 'ianb']}
{'issue': 126, 'commentor': ['simonwex', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 125, 'commentor': ['simonwex', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'ianb', 'ianb']}
{'issue': 124, 'commentor': ['simonwex', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 123, 'commentor': ['simonwex', 'ianb', 'ianb']}
{'issue': 122, 'commentor': ['aarondruck', 'ianb', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 121, 'commentor': ['simonwex', 'ianb', 'ianb', 'aarondruck', 'ianb', 'simonwex', 'aarondruck', 'simonwex', 'aarondruck', 'simonwex', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck']}
{'issue': 119, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 118, 'commentor': ['simonwex']}
{'issue': 117, 'commentor': ['ianb']}
{'issue': 116, 'commentor': ['ianb']}
{'issue': 115, 'commentor': ['ianb']}
{'issue': 113, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'ianb', 'ianb']}
{'issue': 112, 'commentor': ['ianb']}
{'issue': 110, 'commentor': ['ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck']}
{'issue': 109, 'commentor': ['ianb', 'ianb']}
{'issue': 107, 'commentor': ['simonwex', 'aarondruck', 'ianb', 'simonwex']}
{'issue': 106, 'commentor': ['ianb', 'simonwex', 'simonwex', 'ianb']}
{'issue': 105, 'commentor': ['ianb', 'ianb', 'simonwex']}
{'issue': 104, 'commentor': ['davidascher', 'ianb']}
{'issue': 103, 'commentor': ['simonwex']}
{'issue': 101, 'commentor': ['ianb']}
{'issue': 100, 'commentor': ['woniesong92']}
{'issue': 99, 'commentor': ['aarondruck']}
{'issue': 97, 'commentor': ['ianb']}
{'issue': 96, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 94, 'commentor': ['simonwex', 'ianb']}
{'issue': 93, 'commentor': ['ianb', 'aarondruck', 'woniesong92']}
{'issue': 90, 'commentor': ['ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 89, 'commentor': ['simonwex']}
{'issue': 88, 'commentor': ['ianb']}
{'issue': 87, 'commentor': ['ianb']}
{'issue': 86, 'commentor': ['simonwex', 'simonwex', 'simonwex', 'ianb']}
{'issue': 84, 'commentor': ['aarondruck', 'davidascher', 'simonwex', 'davidascher', 'ianb', 'simonwex']}
{'issue': 83, 'commentor': ['ianb', 'ianb', 'ianb', 'ianb']}
{'issue': 82, 'commentor': ['ianb']}
{'issue': 81, 'commentor': ['simonwex']}
{'issue': 80, 'commentor': ['micmarsh', 'ianb', 'micmarsh', 'micmarsh', 'ianb', 'ianb', 'micmarsh', 'woniesong92']}
{'issue': 79, 'commentor': ['simonwex', 'ianb', 'simonwex', 'ianb', 'simonwex', 'ianb', 'ianb', 'aarondruck']}
{'issue': 78, 'commentor': ['simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'woniesong92']}
{'issue': 77, 'commentor': ['simonwex', 'ianb', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 76, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 75, 'commentor': ['simonwex', 'ianb', 'ianb', 'ianb']}
{'issue': 74, 'commentor': ['simonwex', 'simonwex']}
{'issue': 73, 'commentor': ['simonwex', 'aarondruck', 'simonwex', 'aarondruck', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 72, 'commentor': ['ianb', 'aarondruck', 'ianb']}
{'issue': 71, 'commentor': ['ianb']}
{'issue': 70, 'commentor': ['ianb', 'simonwex']}
{'issue': 69, 'commentor': ['ianb', 'ianb', 'ianb']}
{'issue': 68, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb', 'woniesong92']}
{'issue': 67, 'commentor': ['ianb']}
{'issue': 66, 'commentor': ['aarondruck', 'ianb', 'aarondruck', 'ianb']}
{'issue': 65, 'commentor': ['simonwex', 'aarondruck', 'ianb']}
{'issue': 64, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'simonwex', 'aarondruck', 'ianb']}
{'issue': 62, 'commentor': ['simonwex', 'ianb']}
{'issue': 61, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb']}
{'issue': 60, 'commentor': ['woniesong92']}
{'issue': 59, 'commentor': ['simonwex', 'aarondruck', 'aarondruck', 'simonwex', 'simonwex', 'simonwex', 'ianb', 'simonwex', 'ianb', 'simonwex', 'aarondruck', 'aarondruck', 'davidascher', 'aarondruck', 'simonwex', 'davidascher', 'ianb', 'aarondruck', 'simonwex']}
{'issue': 58, 'commentor': ['simonwex', 'ianb', 'simonwex', 'ianb', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'aarondruck', 'simonwex']}
{'issue': 56, 'commentor': ['ianb', 'simonwex']}
{'issue': 55, 'commentor': ['ianb']}
{'issue': 54, 'commentor': ['ianb']}
{'issue': 53, 'commentor': ['ianb', 'ianb', 'aarondruck', 'ianb']}
{'issue': 52, 'commentor': ['ianb', 'aarondruck', 'woniesong92']}
{'issue': 51, 'commentor': ['woniesong92']}
{'issue': 50, 'commentor': ['ianb', 'simonwex', 'aarondruck', 'aarondruck']}
{'issue': 49, 'commentor': ['ianb', 'simonwex', 'ianb', 'simonwex', 'ianb', 'aarondruck', 'ianb', 'aarondruck', 'ianb', 'simonwex', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'ianb', 'woniesong92']}
{'issue': 48, 'commentor': ['ianb', 'simonwex']}
{'issue': 47, 'commentor': ['ianb', 'simonwex', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 46, 'commentor': ['ianb', 'ianb', 'simonwex', 'aarondruck', 'ianb', 'aarondruck', 'aarondruck', 'aarondruck', 'aarondruck']}
{'issue': 45, 'commentor': ['aarondruck', 'aarondruck', 'ianb']}
{'issue': 44, 'commentor': ['ianb', 'simonwex']}
{'issue': 42, 'commentor': ['ianb']}
{'issue': 41, 'commentor': ['ianb']}
{'issue': 40, 'commentor': ['ianb']}
{'issue': 39, 'commentor': ['ianb', 'ianb']}
{'issue': 38, 'commentor': ['ianb']}
{'issue': 37, 'commentor': ['ianb']}
{'issue': 36, 'commentor': ['ianb']}
{'issue': 34, 'commentor': ['ianb']}
{'issue': 33, 'commentor': ['ianb']}
{'issue': 31, 'commentor': ['ianb', 'ianb']}
{'issue': 30, 'commentor': ['ianb', 'aarondruck']}
{'issue': 29, 'commentor': ['ianb', 'aarondruck', 'aarondruck', 'ianb']}
{'issue': 28, 'commentor': ['ianb', 'aarondruck']}
{'issue': 27, 'commentor': ['ssafejava', 'ianb', 'ssafejava', 'woniesong92']}
{'issue': 26, 'commentor': ['ianb']}
{'issue': 25, 'commentor': ['ianb']}
{'issue': 23, 'commentor': ['ianb']}
{'issue': 21, 'commentor': ['ianb', 'ianb']}
{'issue': 19, 'commentor': ['ianb']}
{'issue': 18, 'commentor': ['ianb']}
{'issue': 17, 'commentor': ['ianb']}
{'issue': 16, 'commentor': ['ianb', 'ianb']}
{'issue': 15, 'commentor': ['ianb', 'aarondruck', 'ianb', 'ianb']}
{'issue': 12, 'commentor': ['ianb', 'ianb']}
{'issue': 11, 'commentor': ['ianb']}
{'issue': 9, 'commentor': ['ianb']}
{'issue': 8, 'commentor': ['aarondruck', 'aarondruck', 'woniesong92']}
{'issue': 7, 'commentor': ['ianb']}
{'issue': 6, 'commentor': ['ianb']}
{'issue': 5, 'commentor': ['ianb', 'simonwex', 'simonwex', 'cscott']}
