{'issue': 246, 'commentor': ['tambien', 'JackCA']}
{'issue': 245, 'commentor': ['tambien']}
{'issue': 244, 'commentor': ['eliot-akira', 'tambien']}
{'issue': 241, 'commentor': ['tambien', 'jraoult', 'jraoult']}
{'issue': 240, 'commentor': ['tambien', 'dhowe', 'dhowe', 'tambien']}
{'issue': 239, 'commentor': ['tambien', 'AshlinDuncan']}
{'issue': 237, 'commentor': ['tambien', 'tomduncalf', 'tambien', 'tomduncalf', 'tomduncalf', 'softpunch']}
{'issue': 235, 'commentor': ['tambien', 'sedubois', 'tambien', 'sedubois', 'tambien']}
{'issue': 234, 'commentor': ['softpunch', 'tambien', 'softpunch', 'softpunch', 'softpunch', 'tambien', 'sedubois', 'softpunch', 'tomduncalf']}
{'issue': 232, 'commentor': ['tambien', 'dschu-lab']}
{'issue': 231, 'commentor': ['tambien', 'softpunch', 'softpunch', 'tambien']}
{'issue': 230, 'commentor': ['phesterman', 'tambien', 'phesterman', 'phesterman']}
{'issue': 229, 'commentor': ['tambien', 'softpunch', 'tambien']}
{'issue': 228, 'commentor': ['tambien', 'pixelass', 'danigb', 'pixelass', 'danigb']}
{'issue': 225, 'commentor': ['tambien', 'tambien']}
{'issue': 224, 'commentor': ['timpulver', 'timpulver', 'tambien', 'tambien']}
{'issue': 223, 'commentor': ['tambien']}
{'issue': 221, 'commentor': ['tambien', 'timpulver']}
{'issue': 218, 'commentor': ['tambien', 'prachiagrawal269']}
{'issue': 217, 'commentor': ['tambien', 'simulcast', 'tambien']}
{'issue': 216, 'commentor': ['tambien', 'tambien', 'esdu']}
{'issue': 215, 'commentor': ['tambien']}
{'issue': 213, 'commentor': ['tambien', 'timpulver', 'tambien']}
{'issue': 212, 'commentor': ['tambien']}
{'issue': 211, 'commentor': ['tambien']}
{'issue': 210, 'commentor': ['tambien']}
{'issue': 209, 'commentor': ['tambien', 'jackschaedler']}
{'issue': 208, 'commentor': ['tambien', 'terciodejesus', 'terciodejesus', 'thipages', 'thipages', 'tambien', 'thipages', 'tambien', 'thipages', 'tambien', 'terciodejesus', 'thipages', 'tambien', 'thipages', 'motekulo', 'tambien', 'thipages']}
{'issue': 207, 'commentor': ['tambien']}
{'issue': 206, 'commentor': ['tambien', 'micahscopes', 'hiddedejong', 'micahscopes', 'tambien', 'micahscopes', 'tambien', 'hiddedejong', 'micahscopes', 'tambien']}
{'issue': 205, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 204, 'commentor': ['tambien', 'Tabs16', 'tambien']}
{'issue': 203, 'commentor': ['jeremymuller', 'tambien']}
{'issue': 202, 'commentor': ['tambien', 'timpulver']}
{'issue': 201, 'commentor': ['tambien']}
{'issue': 200, 'commentor': ['tambien']}
{'issue': 199, 'commentor': ['tambien', 'timpulver']}
{'issue': 198, 'commentor': ['tambien', 'softpunch', 'softpunch', 'tambien', 'softpunch', 'tambien', 'softpunch']}
{'issue': 197, 'commentor': ['tambien', 'alexthewilde', 'alexthewilde']}
{'issue': 196, 'commentor': ['killingz0e', 'tambien', 'killingz0e', 'tambien', 'killingz0e']}
{'issue': 195, 'commentor': ['tambien', 'catarak']}
{'issue': 194, 'commentor': ['tambien', 'JackCA', 'JackCA']}
{'issue': 193, 'commentor': ['tambien', 'tambien']}
{'issue': 192, 'commentor': ['jordanstephens', 'tambien', 'jordanstephens', 'odub']}
{'issue': 191, 'commentor': ['tambien']}
{'issue': 190, 'commentor': ['tambien']}
{'issue': 188, 'commentor': ['tambien']}
{'issue': 187, 'commentor': ['tambien', 'jsruvi']}
{'issue': 185, 'commentor': ['tambien', 'sunwangshu']}
{'issue': 184, 'commentor': ['tomduncalf', 'tambien', 'tomduncalf']}
{'issue': 183, 'commentor': ['tambien']}
{'issue': 182, 'commentor': ['tambien', 'alexthewilde', 'tambien', 'alexthewilde', 'tambien']}
{'issue': 181, 'commentor': ['jwarmerdam', 'tambien', 'jwarmerdam', 'tambien', 'jwarmerdam', 'pikurasa', 'pikurasa', 'tambien', 'tambien', 'pikurasa']}
{'issue': 180, 'commentor': ['tambien', 'algomusic', 'tambien', 'algomusic']}
{'issue': 179, 'commentor': ['tambien', 'tomduncalf', 'tomduncalf']}
{'issue': 178, 'commentor': ['tambien', 'notthetup', 'reckoner165']}
{'issue': 177, 'commentor': ['tambien', 'phesterman', 'tambien']}
{'issue': 175, 'commentor': ['tambien', 'n1k0', 'n1k0', 'tambien']}
{'issue': 173, 'commentor': ['tambien', 'jackschaedler']}
{'issue': 172, 'commentor': ['tambien', 'gerardabello', 'tambien']}
{'issue': 171, 'commentor': ['tambien', 'fenomas']}
{'issue': 170, 'commentor': ['tambien']}
{'issue': 169, 'commentor': ['tambien', 'alexthewilde']}
{'issue': 168, 'commentor': ['tambien', 'reckoner165', 'tambien', 'reckoner165']}
{'issue': 167, 'commentor': ['tambien', 'AnthonyArtmann']}
{'issue': 166, 'commentor': ['mmckegg', 'tambien']}
{'issue': 165, 'commentor': ['tambien']}
{'issue': 164, 'commentor': ['tambien']}
{'issue': 163, 'commentor': ['tambien', 'nickjohnson-dev', 'tambien', 'tambien', 'nickjohnson-dev', 'stuartpb', 'tambien', 'tambien', 'tambien', 'stuartpb', 'tambien', 'esbullington', 'tambien', 'esbullington', 'tambien', 'nickjohnson-dev', 'tambien', 'tambien', 'pikurasa', 'tambien', 'tambien', 'nickjohnson-dev']}
{'issue': 159, 'commentor': ['tambien']}
{'issue': 158, 'commentor': ['tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien', 'kennynaoh', 'tambien']}
{'issue': 155, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 154, 'commentor': ['tambien']}
{'issue': 153, 'commentor': ['evejweinberg', 'tambien']}
{'issue': 152, 'commentor': ['hatsumatsu']}
{'issue': 151, 'commentor': ['tambien']}
{'issue': 150, 'commentor': ['tambien', 'bja-ableton', 'bja-ableton', 'tambien', 'bja-ableton']}
{'issue': 148, 'commentor': ['tambien']}
{'issue': 146, 'commentor': ['tambien', 'ales-tsurko']}
{'issue': 145, 'commentor': ['tambien']}
{'issue': 143, 'commentor': ['markmarijnissen', 'tambien', 'tambien', 'ziagrosvenor', 'tambien', 'ziagrosvenor', 'tambien', 'ziagrosvenor', 'tambien']}
{'issue': 142, 'commentor': ['tambien', 'fenomas']}
{'issue': 140, 'commentor': ['tambien', 'nickjohnson-dev', 'juniorheptachords', 'tambien']}
{'issue': 139, 'commentor': ['hatsumatsu', 'tambien', 'hatsumatsu', 'tambien']}
{'issue': 138, 'commentor': ['tambien']}
{'issue': 137, 'commentor': ['frankbaele', 'ramiabraham']}
{'issue': 136, 'commentor': ['tambien']}
{'issue': 135, 'commentor': ['tambien']}
{'issue': 134, 'commentor': ['markmarijnissen', 'tambien']}
{'issue': 133, 'commentor': ['tambien', 'woganozi17']}
{'issue': 132, 'commentor': ['lukephills', 'lukephills', 'tambien', 'tambien', 'lukephills', 'tambien']}
{'issue': 131, 'commentor': ['hiddedejong', 'tambien']}
{'issue': 129, 'commentor': ['JackCA']}
{'issue': 125, 'commentor': ['tambien', 'damonholzborn']}
{'issue': 124, 'commentor': ['tambien', 'damonholzborn', 'agoode', 'JackCA', 'odub', 'arawind', 'tambien', 'tambien']}
{'issue': 123, 'commentor': ['tambien', 'tgfjt']}
{'issue': 121, 'commentor': ['tambien', 'polyrhythmatic', 'tambien']}
{'issue': 119, 'commentor': ['tambien']}
{'issue': 117, 'commentor': ['tambien', 'tambien']}
{'issue': 116, 'commentor': ['mcclure', 'damonholzborn', 'tambien', 'tambien']}
{'issue': 114, 'commentor': ['tambien', 'hiddedejong']}
{'issue': 113, 'commentor': ['hiddedejong']}
{'issue': 112, 'commentor': ['tambien', 'mcclure', 'tambien', 'mcclure']}
{'issue': 111, 'commentor': ['tambien', 'shivrajsa', 'tambien', 'shivrajsa']}
{'issue': 110, 'commentor': ['tambien', 'mcclure']}
{'issue': 109, 'commentor': ['tambien', 'mcclure']}
{'issue': 108, 'commentor': ['tambien', 'tambien', 'sfradkin']}
{'issue': 107, 'commentor': ['tambien', 'tambien', 'sfradkin']}
{'issue': 106, 'commentor': ['tambien']}
{'issue': 105, 'commentor': ['tambien', 'JackCA', 'joshkpeterson', 'JackCA', 'joshkpeterson']}
{'issue': 104, 'commentor': ['tambien']}
{'issue': 102, 'commentor': ['tambien']}
{'issue': 101, 'commentor': ['marcusstenbeck', 'tambien', 'tambien']}
{'issue': 100, 'commentor': ['tambien']}
{'issue': 98, 'commentor': ['tambien', 'JackCA', 'tambien']}
{'issue': 97, 'commentor': ['lukephills', 'lukephills', 'tambien', 'lukephills', 'tambien', 'lukephills', 'tambien', 'lukephills']}
{'issue': 96, 'commentor': ['tambien', 'mjanssen']}
{'issue': 91, 'commentor': ['JackCA', 'tambien']}
{'issue': 90, 'commentor': ['tambien']}
{'issue': 84, 'commentor': ['tambien', 'polyrhythmatic', 'tambien', 'polyrhythmatic', 'tambien']}
{'issue': 81, 'commentor': ['tambien']}
{'issue': 80, 'commentor': ['tambien', 'lukephills', 'tambien']}
{'issue': 79, 'commentor': ['tambien', 'lukephills']}
{'issue': 78, 'commentor': ['spencerthayer', 'lukephills', 'tambien', 'spencerthayer', 'tambien']}
{'issue': 77, 'commentor': ['polyrhythmatic', 'tambien']}
{'issue': 76, 'commentor': ['tambien', 'hiddedejong']}
{'issue': 75, 'commentor': ['HighOnDrive', 'tambien', 'HighOnDrive', 'georgealways', 'georgealways', 'tambien']}
{'issue': 74, 'commentor': ['lukephills', 'tambien']}
{'issue': 72, 'commentor': ['HighOnDrive', 'tambien']}
{'issue': 71, 'commentor': ['tambien']}
{'issue': 69, 'commentor': ['tambien', 'lisongx', 'tambien', 'lisongx', 'tambien', 'lisongx', 'tambien', 'lisongx', 'ghost', 'tambien']}
{'issue': 68, 'commentor': ['tambien']}
{'issue': 67, 'commentor': ['ghost', 'ghost', 'tambien', 'ghost']}
{'issue': 66, 'commentor': ['yukulele', 'tambien', 'tambien']}
{'issue': 65, 'commentor': ['tambien']}
{'issue': 62, 'commentor': ['tambien', 'hiddedejong', 'tambien']}
{'issue': 59, 'commentor': ['tambien', 'lukephills', 'tambien']}
{'issue': 56, 'commentor': ['lukephills', 'tambien']}
{'issue': 55, 'commentor': ['tambien', 'lukephills', 'tambien', 'tambien']}
{'issue': 54, 'commentor': ['tambien', 'lukephills']}
{'issue': 50, 'commentor': ['lukephills', 'tambien', 'lukephills']}
{'issue': 49, 'commentor': ['tambien']}
{'issue': 48, 'commentor': ['tambien']}
{'issue': 47, 'commentor': ['tambien']}
{'issue': 44, 'commentor': ['tambien']}
{'issue': 43, 'commentor': ['tambien', 'jonobr1', 'tambien', 'jonobr1']}
{'issue': 42, 'commentor': ['tambien']}
{'issue': 41, 'commentor': ['tambien']}
{'issue': 40, 'commentor': ['tambien', 'tambien']}
{'issue': 35, 'commentor': ['tambien', 'lukephills', 'lukephills']}
{'issue': 34, 'commentor': ['tambien', 'lukephills']}
{'issue': 33, 'commentor': ['tambien']}
{'issue': 24, 'commentor': ['tambien', 'cwilso', 'tambien', 'cwilso']}
{'issue': 23, 'commentor': ['cwilso', 'tambien', 'tambien']}
{'issue': 20, 'commentor': ['tambien']}
{'issue': 19, 'commentor': ['tambien']}
{'issue': 18, 'commentor': ['tambien']}
