{'issue': 222, 'commentor': ['srinivasrk', 'mnl1121']}
{'issue': 220, 'commentor': ['srinivasrk', 'bendwyer']}
{'issue': 217, 'commentor': ['tmechen']}
{'issue': 213, 'commentor': ['ovizii']}
{'issue': 212, 'commentor': ['dmwyatt', 'Jleagle', 'Southclaws']}
{'issue': 210, 'commentor': ['Happyfeet01', 'meandthedevil']}
{'issue': 209, 'commentor': ['Darkheir', 'mnl1121', 'Darkheir', 'danielwbn', 'mnl1121']}
{'issue': 207, 'commentor': ['cnrmck', 'cnrmck', 'RyanRamchandar', 'cnrmck', 'RyanRamchandar', 'RyanRamchandar', 'cnrmck', 'RyanRamchandar', 'cnrmck']}
{'issue': 204, 'commentor': ['randellhodges']}
{'issue': 202, 'commentor': ['DaEkstrim']}
{'issue': 201, 'commentor': ['lmcnulty4', 'rbq']}
{'issue': 200, 'commentor': ['waja']}
{'issue': 196, 'commentor': ['ralsu091', 'martinkoehler', 'ChessSpider', 'martinkoehler']}
{'issue': 195, 'commentor': ['reloxx13', 'Robotex']}
{'issue': 194, 'commentor': ['a10kiloham', 'a10kiloham']}
{'issue': 193, 'commentor': ['a10kiloham', 'a10kiloham', 'ovizii', 'a10kiloham']}
{'issue': 192, 'commentor': ['ssbarnea', 'ovizii']}
{'issue': 188, 'commentor': ['cameron-doherty', 'azinchen', 'IvanJosipovic', 'TommyE123', 'willfurstenau', 'rshackleton', 'mkeguy106']}
{'issue': 187, 'commentor': ['ashwajce']}
{'issue': 186, 'commentor': ['qqilihq', 'norpan', 'qqilihq', 'redge76', 'yspreen', 'norpan']}
{'issue': 181, 'commentor': ['aaomidi']}
{'issue': 180, 'commentor': ['dan-hughes', 'stffabi', 'YoShiiro', 'YoShiiro', 'cbirkenbeul']}
{'issue': 179, 'commentor': ['phikai', 'jrd']}
{'issue': 177, 'commentor': ['ystreibel', 'MaartenMol']}
{'issue': 176, 'commentor': ['stffabi']}
{'issue': 175, 'commentor': ['stffabi']}
{'issue': 170, 'commentor': ['stffabi', 'yodamad']}
{'issue': 169, 'commentor': ['stffabi', 'Skaronator', 'redge76', 'stffabi', 'redge76', 'stffabi', 'Skaronator', 'stffabi', 'redge76', 'Keridos']}
{'issue': 168, 'commentor': ['stffabi', 'nightah']}
{'issue': 167, 'commentor': ['stffabi', 'redge76', 'stffabi', 'stffabi']}
{'issue': 166, 'commentor': ['stffabi', 'stffabi', 'lijiapengsa']}
{'issue': 162, 'commentor': ['Exide', 'Exide']}
{'issue': 161, 'commentor': ['stffabi', 'angeloc']}
{'issue': 160, 'commentor': ['solipsist01', 'stffabi', 'stffabi']}
{'issue': 158, 'commentor': ['stffabi', 'Nightbr', 'stffabi', 'stffabi']}
{'issue': 157, 'commentor': ['stffabi', 'NathanTheGr8', 'stffabi']}
{'issue': 156, 'commentor': ['stffabi', 'unki', 'stffabi']}
{'issue': 155, 'commentor': ['stffabi']}
{'issue': 154, 'commentor': ['stffabi', 'ivomarino', 'UniverseXXX']}
{'issue': 153, 'commentor': ['stffabi', 'stffabi', 'jamieshaw', 'stffabi', 'jamieshaw']}
{'issue': 151, 'commentor': ['ghost']}
{'issue': 150, 'commentor': ['stffabi', 'miguemiguemigue', 'stffabi']}
{'issue': 149, 'commentor': ['davidsarkany', 'stffabi']}
{'issue': 148, 'commentor': ['stffabi', 'nightah', 'nightah', 'stffabi']}
{'issue': 147, 'commentor': ['stffabi', 'stffabi']}
{'issue': 145, 'commentor': ['stffabi', 'Skaronator', 'stffabi', 'stffabi', 'Skaronator', 'stffabi']}
{'issue': 143, 'commentor': ['stffabi']}
{'issue': 140, 'commentor': ['miguemiguemigue', 'stffabi', 'Codelica']}
{'issue': 139, 'commentor': ['stffabi', 'Mazo', 'ransur0t', 'stffabi']}
{'issue': 138, 'commentor': ['kevincaradant', 'ghost', 'stffabi', 'stffabi', 'ghost', 'kevincaradant', 'khandelwalpiyush']}
{'issue': 135, 'commentor': ['stffabi', 'nightah', 'Xaelias', 'stffabi', 'Xaelias']}
{'issue': 131, 'commentor': ['stffabi']}
{'issue': 130, 'commentor': ['stffabi']}
{'issue': 129, 'commentor': ['KristopherWindsor']}
{'issue': 127, 'commentor': ['stffabi']}
{'issue': 126, 'commentor': ['stffabi', 'samuel-ye', 'flipace', 'stffabi', 'qqilihq', 'flipace', 'alallier']}
{'issue': 125, 'commentor': ['stffabi', 'stffabi', 'stffabi', 'stffabi', 'jacobalberty', 'ransur0t', 'stffabi']}
{'issue': 124, 'commentor': ['stffabi', 'RyanRamchandar', 'stffabi']}
{'issue': 123, 'commentor': ['stffabi', 'stffabi', 'stffabi', 'centigrade-thomas-becker']}
{'issue': 122, 'commentor': ['stffabi', 'centigrade-thomas-becker', 'oschrenk', 'stffabi', 'Aidi2016', 'stffabi']}
{'issue': 121, 'commentor': ['rudivandrunen-spronq']}
{'issue': 120, 'commentor': ['stffabi', 'stffabi']}
{'issue': 119, 'commentor': ['nomukaiki', 'Jacobh2']}
{'issue': 117, 'commentor': ['supagold', 'Sereniity', 'ransur0t', 'stffabi', 'stffabi', 'stffabi', 'Sereniity', 'ransur0t', 'ransur0t', 'ransur0t', 'ransur0t']}
{'issue': 115, 'commentor': ['stffabi', 'chasgames', 'stffabi', 'Natteverf', 'stffabi', 'Natteverf', 'stffabi']}
{'issue': 114, 'commentor': ['stffabi', 'thelamer', 'thelamer']}
{'issue': 112, 'commentor': ['stffabi', 'Umkus']}
{'issue': 111, 'commentor': ['stffabi', 'ochedru', 'stffabi']}
{'issue': 110, 'commentor': ['stffabi', 'MwC-Trexx', 'MwC-Trexx']}
{'issue': 109, 'commentor': ['stffabi', 'joq3', 'stffabi', 'joq3', 'joq3', '1activegeek']}
{'issue': 108, 'commentor': ['waja', 'stffabi', 'claym', 'stffabi', 'ShoGinn', 'marcelbrueckner', 'ShoGinn', 'marcelbrueckner']}
{'issue': 107, 'commentor': ['stffabi', 'stffabi']}
{'issue': 105, 'commentor': ['abergs', 'stffabi', 'stffabi', 'stffabi', 'ralsu091', 'stffabi', 'ralsu091', 'IvanJosipovic', 'ralsu091']}
{'issue': 103, 'commentor': ['ingwinlu', 'gabormay', 'shadycuz', 'gabormay']}
{'issue': 102, 'commentor': ['snow3461', 'patakijv', 'stffabi']}
{'issue': 101, 'commentor': ['stffabi', 'stffabi']}
{'issue': 99, 'commentor': ['stffabi', 'patakijv', 'stffabi', 'stffabi', 'stffabi', 'patakijv', 'firegnome', 'phiberoptick']}
{'issue': 98, 'commentor': ['patakijv']}
{'issue': 96, 'commentor': ['stffabi']}
{'issue': 95, 'commentor': ['stffabi']}
{'issue': 94, 'commentor': ['stffabi', 'stffabi']}
{'issue': 93, 'commentor': ['cressie176', 'stffabi', 'cressie176', 'fergusstrange', 'hanselke', 'apollo1']}
{'issue': 92, 'commentor': ['julianxhokaxhiu', 'stffabi']}
{'issue': 91, 'commentor': ['stffabi', 'stffabi']}
{'issue': 90, 'commentor': ['franciscoed']}
{'issue': 89, 'commentor': ['stffabi', 'stffabi']}
{'issue': 88, 'commentor': ['hemna']}
{'issue': 87, 'commentor': ['stffabi', 'darkps10n', 'stffabi', 'darkps10n']}
{'issue': 86, 'commentor': ['FrozenDragoon', 'raiscan', 'stffabi', 'raiscan']}
{'issue': 85, 'commentor': ['ntninja', 'DMW007', 'DenSA-Inc', 'DenSA-Inc', 'ntninja']}
{'issue': 84, 'commentor': ['woodpost', 'stffabi', 'desimaniac', 'Veldkornet', 'jamesla', 'stffabi', 'IskanderNovena', 'andrewjmetzger', 'stffabi', 'andrewjmetzger', 'florianfranconi', 'stffabi', 'thewillwilson']}
{'issue': 83, 'commentor': ['stffabi', 'WindfallProphet', 'stffabi', 'WindfallProphet', 'jnk5y']}
{'issue': 81, 'commentor': ['stffabi']}
{'issue': 78, 'commentor': ['stffabi', 'serut', 'stffabi', 'serut']}
{'issue': 77, 'commentor': ['stffabi', 'pavithrachandrakasu', 'stffabi', 'Ezwen', 'stffabi']}
{'issue': 76, 'commentor': ['amq']}
{'issue': 72, 'commentor': ['ckeeney', 'jazoom']}
{'issue': 71, 'commentor': ['SJ50', 'SJ50']}
{'issue': 69, 'commentor': ['stffabi', 'stffabi']}
{'issue': 68, 'commentor': ['stffabi', 'stffabi', 'wmbutler', 'dmfigol']}
{'issue': 67, 'commentor': ['stffabi', 'oywino', 'stffabi', 'stffabi']}
{'issue': 66, 'commentor': ['stffabi']}
{'issue': 65, 'commentor': ['stffabi', 'nickwaring', 'alexleekt', 'desimaniac', 'udochrist', 'desimaniac', 'desimaniac', 'stffabi', 'desimaniac', 'desimaniac', 'udochrist', 'desimaniac', 'stffabi', 'desimaniac', 'stffabi', 'Dubwize', 'sgtsquiggs', 'stffabi', 'desimaniac', 'sgtsquiggs', 'partymike', 'woodpost', 'stffabi', 'gitrulez', 'desimaniac', 'foal', 'gitrulez', 'Veldkornet', 'stffabi', 'stffabi']}
{'issue': 64, 'commentor': ['SStorm']}
{'issue': 63, 'commentor': ['stffabi', 'nickwaring', 'stffabi', 'stffabi', 'nickwaring', 'nickwaring', 'stffabi', 'nickwaring']}
{'issue': 62, 'commentor': ['stffabi', 'weslleycamilo', 'stffabi']}
{'issue': 58, 'commentor': ['stffabi', 'stffabi']}
{'issue': 50, 'commentor': ['nielsole', 'stffabi', 'nielsole', 'stffabi']}
{'issue': 47, 'commentor': ['stffabi']}
{'issue': 46, 'commentor': ['stffabi', 'stffabi', 'stffabi']}
{'issue': 45, 'commentor': ['stffabi', 'EAnushan']}
{'issue': 44, 'commentor': ['stffabi', 'wasgehthierab', 'stffabi', 'stffabi', 'wasgehthierab', 'stffabi', 'wasgehthierab', 'stffabi']}
{'issue': 43, 'commentor': ['stffabi', 'ragemac', 'dcrystalj', 'pjutard', 'oguya', 'oguya', 'djmaze', 'danieljuhl', 'djmaze', 'lnshi']}
{'issue': 41, 'commentor': ['dolanor']}
{'issue': 38, 'commentor': ['chrisferry', 'gabormay', 'shadycuz', 'vcajes', 'gabormay', 'vcajes', 'gabormay', 'vcajes', 'GreatEarl', 'GreatEarl', 'gabormay', 'GreatEarl']}
{'issue': 32, 'commentor': ['dolanor', 'ooxi']}
{'issue': 31, 'commentor': ['stffabi']}
{'issue': 30, 'commentor': ['stffabi']}
{'issue': 29, 'commentor': ['jslu9']}
{'issue': 27, 'commentor': ['leftcoastgeek']}
{'issue': 25, 'commentor': ['SeijiSuenaga', 'dky', 'olivierHa', 'SeijiSuenaga', 'samuel-ye']}
{'issue': 24, 'commentor': ['Knight1', 'stffabi', 'gauravsharmadev', 'benjick']}
{'issue': 23, 'commentor': ['nuth', 'Technifocal', 'dolanor', 'stffabi', 'dolanor', 'dolanor', 'stffabi']}
{'issue': 22, 'commentor': ['SeijiSuenaga', 'stffabi', 'stffabi']}
{'issue': 17, 'commentor': ['csmith', 'stffabi', 'stffabi']}
{'issue': 16, 'commentor': ['shyd', 'olivierHa', 'nderjung', 'nderjung', 'nderjung']}
{'issue': 14, 'commentor': ['dsteinkopf', 'dimagv', 'edpichler', 'stffabi']}
{'issue': 12, 'commentor': ['AnotherSymbiote', 'n3r0-ch', 'xarem', 'TheKas', 'w1zz4', 'tamara-schmitz', 'ATCUSA']}
{'issue': 11, 'commentor': ['vespakoen', 'flw-cn']}
{'issue': 10, 'commentor': ['bthome', 'cheesemarathon', 'stffabi', 'Angelinsky7', 'chasgames', 'Natteverf', 'cwildfoerster', 'rdamazio', 'stffabi']}
{'issue': 8, 'commentor': ['tjenkinson', 'tjenkinson', 'kiamran', 'tjenkinson', 'kiamran', 'tjenkinson']}
{'issue': 7, 'commentor': ['amcsi', 'nafg', 'amcsi', 'stackdump']}
{'issue': 6, 'commentor': ['hadronzoo', 'codeocelot', 'radekdymacz', 'matt-land', 'chrisferry', 'kevinresol', 'ghost', 'ghost', 'TheDeadCode', 'stffabi']}
{'issue': 5, 'commentor': ['davidgardner11']}
{'issue': 4, 'commentor': ['bdehamer', 'davidgardner11', 'sirlatrom', 'JulianKingman', 'stffabi']}
{'issue': 3, 'commentor': ['bdehamer', 'bdehamer', 'atomaka', 'davidgardner11', 'frodopwns', 'tylerFowler', 'floqqi', 'tomjrob', 'frodopwns', 'frodopwns', 'ndoulgeridis', 'ShakataGaNai', 'fsamir', 'stffabi', 'stffabi', 'nevertheless75']}
