{'issue': 745, 'commentor': ['ocdtrekkie', 'AlexanderS', 'ocdtrekkie']}
{'issue': 737, 'commentor': ['chongchai']}
{'issue': 731, 'commentor': ['dwrensha', 'ertanalytics']}
{'issue': 730, 'commentor': ['dwrensha', 'ertanalytics', 'dwrensha', 'dwrensha', 'ertanalytics']}
{'issue': 726, 'commentor': ['ZhouMoHan-work', 'ZhouMoHan-work', 'ZhouMoHan-work', 'ZhouMoHan-work', 'dwrensha']}
{'issue': 725, 'commentor': ['ghost', 'ocdtrekkie', 'Merlin90', 'ocdtrekkie', 'Merlin90', 'ocdtrekkie', 'mario-orlicky', 'ocdtrekkie']}
{'issue': 724, 'commentor': ['ocdtrekkie']}
{'issue': 723, 'commentor': ['dwrensha', 'ertanalytics', 'ertanalytics']}
{'issue': 720, 'commentor': ['ghost', 'mconsoir', 'neeboo', 'xet7']}
{'issue': 714, 'commentor': ['AlexanderS', 'robisson']}
{'issue': 712, 'commentor': ['xiemeilong', 'izuolan', 'qeesung', 'izuolan', 'jb3662']}
{'issue': 702, 'commentor': ['fmonthel']}
{'issue': 700, 'commentor': ['xet7', 'debunge', 'xet7', 'debunge', 'xet7', 'debunge']}
{'issue': 698, 'commentor': ['gabrin']}
{'issue': 693, 'commentor': ['Hsn723']}
{'issue': 691, 'commentor': ['mareeba', 'mareeba', 'AlexanderS']}
{'issue': 685, 'commentor': ['TheFonix']}
{'issue': 683, 'commentor': ['mario-orlicky', 'dinya']}
{'issue': 681, 'commentor': ['qftgtr']}
{'issue': 680, 'commentor': ['AlexanderS', 'mquandalle']}
{'issue': 679, 'commentor': ['mquandalle', 'jknaus']}
{'issue': 678, 'commentor': ['xet7', 'ghost']}
{'issue': 677, 'commentor': ['xet7', 'AlexanderS']}
{'issue': 673, 'commentor': ['AlexanderS', 'vusalalishov']}
{'issue': 671, 'commentor': ['mrshu']}
{'issue': 670, 'commentor': ['AlexanderS', 'sg6', 'AlexanderS', 'sg6']}
{'issue': 667, 'commentor': ['AlexanderS']}
{'issue': 666, 'commentor': ['AlexanderS']}
{'issue': 664, 'commentor': ['pakjiddat']}
{'issue': 663, 'commentor': ['AlexanderS', 'hendricius']}
{'issue': 661, 'commentor': ['xet7', 'wreels', 'xet7', 'xet7', 'wreels', 'xet7', 'xet7', 'wreels', 'xet7', 'wreels', 'xet7', 'xet7', 'wreels', 'xet7', 'xet7', 'wreels', 'xet7', 'wreels', 'xet7', 'xet7', 'xet7', 'xet7', 'wreels', 'xet7', 'wreels', 'xet7', 'wreels', 'xet7', 'wreels', 'xet7']}
{'issue': 659, 'commentor': ['xet7', 'xet7', 'xet7', 'mquandalle', 'Abioy', 'windhamwong']}
{'issue': 656, 'commentor': ['xet7', 'tscrip', 'AlexanderS', 'mkoitka']}
{'issue': 655, 'commentor': ['martingabelmann', 'afhoffman', 'mquandalle', 'vjrj']}
{'issue': 653, 'commentor': ['Abioy', 'mquandalle']}
{'issue': 650, 'commentor': ['rgoltz', 'mquandalle', 'AlexanderS', 'chriswunsch00', 'mquandalle']}
{'issue': 648, 'commentor': ['mquandalle', 'mquandalle', 'martingabelmann', 'mquandalle', 'mquandalle', 'martingabelmann', 'mquandalle', 'martingabelmann', 'spaasis']}
{'issue': 647, 'commentor': ['akhockey21', 'danreeve77']}
{'issue': 644, 'commentor': ['howardroark2018']}
{'issue': 643, 'commentor': ['mquandalle']}
{'issue': 642, 'commentor': ['AlexanderS', 'mquandalle']}
{'issue': 640, 'commentor': ['JoseVega', 'xet7', 'ocdtrekkie', 'AlexanderS', 'ocdtrekkie', 'JoseVega', 'mquandalle', 'AlexanderS', 'brylie', 'brylie', 'brylie', 'davidmabelle', 'lkisme', 'brylie', 'pierreozoux', 'brylie', 'ocdtrekkie', 'koorg', 'brylie', 'brylie', 'robisson', 'ocdtrekkie', 'robisson', 'pierreozoux', 'ghost', 'verymilan', 'pierreozoux', 'brylie', 'fmonthel', 'brylie']}
{'issue': 638, 'commentor': ['jvenator', 'mquandalle']}
{'issue': 637, 'commentor': ['pierreozoux', 'migig']}
{'issue': 634, 'commentor': ['AlexanderS', 'AlexanderS', 'HLFH', 'HLFH']}
{'issue': 633, 'commentor': ['AlexanderS']}
{'issue': 629, 'commentor': ['mquandalle']}
{'issue': 624, 'commentor': ['valqk', 'AlexanderS', 'valqk', 'AlexanderS', 'valqk', 'kurtteichman', 'AlexanderS', 'AlexanderS', 'kurtteichman', 'AlexanderS', 'kurtteichman', 'AlexanderS', 'valqk', 'AlexanderS', 'valqk', 'AlexanderS', 'valqk', 'AlexanderS', 'valqk', 'cimi', 'cimi', 'AlexanderS', 'mhenrysson', 'AlexanderS', 'mhenrysson', 'ghost', 'valqk', 'cimi', 'JOduMonT']}
{'issue': 623, 'commentor': ['AlexanderS', 'denisz1']}
{'issue': 621, 'commentor': ['Merlin90', 'danger89', 'Merlin90', 'vrninfo', 'danger89', 'mhoffmann75', 'danger89']}
{'issue': 620, 'commentor': ['rpiza', 'corecache']}
{'issue': 617, 'commentor': ['RomFouq', 'netorica', 'mquandalle', 'martingabelmann']}
{'issue': 613, 'commentor': ['franckFleet', 'AlexanderS', 'franckFleet']}
{'issue': 611, 'commentor': ['AlexanderS', 'JeremyIglehart', 'danger89']}
{'issue': 610, 'commentor': ['mquandalle']}
{'issue': 609, 'commentor': ['AlexanderS', 'gpelouze']}
{'issue': 607, 'commentor': ['mquandalle', 'mbeaudru']}
{'issue': 601, 'commentor': ['mquandalle', 'rsirres']}
{'issue': 599, 'commentor': ['anhenghuang', 'tperas', 'anhenghuang', 'tperas', 'tperas', 'anhenghuang', 'tperas']}
{'issue': 598, 'commentor': ['stefnats', 'brylie', 'lkisme', 'danger89']}
{'issue': 597, 'commentor': ['deanpcmad', 'ghost', 'irfanitw', 'irfanitw', 'AlexanderS', 'brylie', 'irfanitw', 'brylie', 'smarek', 'brylie', 'smarek', 'irfanitw', 'lkisme', 'smarek', 'irfanitw', 'lkisme', 'danger89', 'irfanitw', 'lkisme', 'urbanhop', 'lkisme', 'urbanhop', 'AlexanderS', 'urbanhop', 'AlexanderS', 'urbanhop', 'AlexanderS', 'urbanhop', 'brylie', 'spacekookie']}
{'issue': 596, 'commentor': ['Nata-Jimi-Shekar', 'mquandalle']}
{'issue': 588, 'commentor': ['infertux', 'spaasis', 'infertux', 'spaasis', 'infertux', 'spaasis']}
{'issue': 586, 'commentor': ['rnjailamba']}
{'issue': 585, 'commentor': ['rnjailamba']}
{'issue': 584, 'commentor': ['rnjailamba', 'ePirat']}
{'issue': 583, 'commentor': ['ePirat']}
{'issue': 582, 'commentor': ['rnjailamba']}
{'issue': 575, 'commentor': ['AlexanderS']}
{'issue': 573, 'commentor': ['Nata-Jimi-Shekar', 'mquandalle', 'Gormogon', 'nidico', 'Gormogon']}
{'issue': 570, 'commentor': ['ocdtrekkie', 'paulproteus', 'elimisteve', 'paulproteus']}
{'issue': 569, 'commentor': ['martingabelmann', 'jbvioix', 'martingabelmann', 'jbvioix', 'martingabelmann']}
{'issue': 568, 'commentor': ['HLFH', 'AlexanderS']}
{'issue': 565, 'commentor': ['brylie']}
{'issue': 562, 'commentor': ['ocdtrekkie', 'davicolet']}
{'issue': 561, 'commentor': ['makufiru']}
{'issue': 560, 'commentor': ['zeigerpuppy', 'jinnko']}
{'issue': 559, 'commentor': ['ForNeVeR', 'makufiru']}
{'issue': 557, 'commentor': ['makufiru']}
{'issue': 553, 'commentor': ['ocdtrekkie']}
{'issue': 552, 'commentor': ['uocnb', 'makufiru', 'uocnb']}
{'issue': 549, 'commentor': ['FiloSottile', 'timshannon']}
{'issue': 547, 'commentor': ['AlexanderS', 'AlexanderS', 'AlexanderS', 'AlexanderS']}
{'issue': 545, 'commentor': ['HLFH']}
{'issue': 543, 'commentor': ['atomdmac', 'PapePathe', 'PapePathe', 'AlexanderS']}
{'issue': 542, 'commentor': ['N07070', 'ePirat', 'jcguarinpenaranda']}
{'issue': 541, 'commentor': ['heerden']}
{'issue': 537, 'commentor': ['striletskyy', 'rgoltz']}
{'issue': 535, 'commentor': ['HLFH']}
{'issue': 534, 'commentor': ['ForNeVeR']}
{'issue': 533, 'commentor': ['anhenghuang', 'avatar1024']}
{'issue': 532, 'commentor': ['astrocetus', 'denisinla', 'astrocetus']}
{'issue': 526, 'commentor': ['Asara', 'vitello', 'Asara', 'MAGICCC', 'fnkr', 'Asara', 'vitello', 'ForNeVeR']}
{'issue': 523, 'commentor': ['gonter', 'mzemb', 'scoubidoo']}
{'issue': 522, 'commentor': ['guillaumesoul', 'willow-noe', 'jossemarGT', 'willow-noe', 'RobertasMurza', 'CodeBrauer', 'pvencill', 'CodeBrauer', 'mquandalle']}
{'issue': 521, 'commentor': ['loics2', 'j8r', 'pihug12', 'j8r']}
{'issue': 516, 'commentor': ['vitaliy-kuzmich', 'vitaliy-kuzmich']}
{'issue': 513, 'commentor': ['mquandalle']}
{'issue': 511, 'commentor': ['vprigent', 'NickG-WC', 'shekar73', 'NickG-WC', 'shekar73', 'tautek', 'NickG-WC', 'tautek', 'NickG-WC']}
{'issue': 510, 'commentor': ['NickG-WC', 'darkree', 'jumbojett']}
{'issue': 509, 'commentor': ['jamesacampbell']}
{'issue': 507, 'commentor': ['manuelsongokuh', 'carlokok']}
{'issue': 502, 'commentor': ['b-long', 'mquandalle', 'lepalmtree', 'mquandalle', 'lepalmtree', 'mquandalle', 'lepalmtree']}
{'issue': 501, 'commentor': ['GarenKreiz']}
{'issue': 500, 'commentor': ['shekar73', 'TylerL-uxai', 'mquandalle']}
{'issue': 499, 'commentor': ['SimonSarazin']}
{'issue': 498, 'commentor': ['coreaut', 'mquandalle', 'kurtteichman', 'AlexanderS']}
{'issue': 496, 'commentor': ['tr37ion']}
{'issue': 495, 'commentor': ['mquandalle']}
{'issue': 494, 'commentor': ['mzemb', 'gonter', 'mzemb']}
{'issue': 493, 'commentor': ['yjfdl123']}
{'issue': 492, 'commentor': ['vrms', 'whittssg', 'ScarabMonkey', 'jonathan-chin']}
{'issue': 491, 'commentor': ['pgrm', 'ocdtrekkie', 'pgrm']}
{'issue': 490, 'commentor': ['hsduk', 'AndyatFocallocal']}
{'issue': 489, 'commentor': ['hsduk', 'mquandalle', 'cenjoy']}
{'issue': 488, 'commentor': ['shekar73', 'shekar73', 'SgtPooki', 'ahkimkoo']}
{'issue': 485, 'commentor': ['davideuler', 'jseadragon', 'AndyatFocallocal']}
{'issue': 484, 'commentor': ['mquandalle', 'AndyatFocallocal']}
{'issue': 483, 'commentor': ['mquandalle', 'AndyatFocallocal', 'jonathan-chin']}
{'issue': 482, 'commentor': ['mquandalle', 'AndyatFocallocal']}
{'issue': 481, 'commentor': ['leon-developer', 'hsduk']}
{'issue': 479, 'commentor': ['mquandalle', 'tubia', 'quimnuss']}
{'issue': 475, 'commentor': ['mquandalle', 'rgoltz', 'mquandalle', 'tubia', 'mquandalle', 'HLFH', 'blue68', 'HLFH']}
{'issue': 474, 'commentor': ['mquandalle']}
{'issue': 473, 'commentor': ['mquandalle', 'rgoltz', 'Jonarod', 'icharlie', 'delapecci', 'AlexanderS', 'mquandalle', 'rgoltz', 'rgoltz', 'AlexanderS']}
{'issue': 472, 'commentor': ['mquandalle', 'srinathh', 'mquandalle', 'mfaure', 'mquandalle', 'xavierpriour', 'mfaure', 'srinathh', 'mquandalle', 'srinathh']}
{'issue': 471, 'commentor': ['AndyatFocallocal', 'mquandalle', 'AndyatFocallocal', 'AndyatFocallocal', 'AndyatFocallocal']}
{'issue': 470, 'commentor': ['mquandalle', 'manuelsongokuh', 'mquandalle', 'manuelsongokuh', 'manuelsongokuh', 'manuelsongokuh']}
{'issue': 469, 'commentor': ['jseadragon']}
{'issue': 467, 'commentor': ['jseadragon', 'romant']}
{'issue': 466, 'commentor': ['WJakub']}
{'issue': 465, 'commentor': ['alayek']}
{'issue': 464, 'commentor': ['mquandalle', 'codexdelta']}
{'issue': 462, 'commentor': ['mquandalle', 'araczkowski', 'tuliom']}
{'issue': 457, 'commentor': ['augustogiles']}
{'issue': 453, 'commentor': ['iwazaru', 'mquandalle', 'ragesoss', 'nhducit', 'mquandalle', 'nhducit', 'iwazaru', 'nhducit']}
{'issue': 452, 'commentor': ['floatinghotpot', 'araczkowski', 'floatinghotpot', 'araczkowski', 'floatinghotpot', 'shekar73', 'floatinghotpot', 'shekar73', 'floatinghotpot', 'floatinghotpot', 'mquandalle', 'SeanDongX', 'shekar73', 'SeanDongX']}
{'issue': 451, 'commentor': ['araczkowski', 'mquandalle', 'mquandalle']}
{'issue': 450, 'commentor': ['mquandalle', 'guppie70', 'mquandalle']}
{'issue': 449, 'commentor': ['mquandalle']}
{'issue': 448, 'commentor': ['floatinghotpot']}
{'issue': 447, 'commentor': ['mquandalle', 'Mysterius', 'mquandalle', 'Mysterius', 'mquandalle', 'anselal', 'Mysterius', 'anselal', 'Mysterius', 'bevinhex', 'tampham47', 'leo-combes', 'vavrecan']}
{'issue': 445, 'commentor': ['mquandalle', 'mquandalle', 'gakpl']}
{'issue': 441, 'commentor': ['gakpl', 'alayek', 'araczkowski', 'mquandalle', 'alayek']}
{'issue': 440, 'commentor': ['Pacific01']}
{'issue': 437, 'commentor': ['shekar73', 'floatinghotpot', 'floatinghotpot', 'mquandalle']}
{'issue': 436, 'commentor': ['mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'mquandalle', 'xavierpriour', 'mquandalle', 'koorg', 'xavierpriour', 'AndrewWillmottSI', 'snahelou']}
{'issue': 434, 'commentor': ['floatinghotpot']}
{'issue': 433, 'commentor': ['mquandalle', 'xavierpriour', 'mquandalle']}
{'issue': 432, 'commentor': ['floatinghotpot', 'mquandalle', 'floatinghotpot', 'mquandalle']}
{'issue': 431, 'commentor': ['arunoda', 'mquandalle', 'arunoda', 'mquandalle', 'arunoda', 'mquandalle', 'mquandalle']}
{'issue': 428, 'commentor': ['xavierpriour', 'ceymard', 'xavierpriour', 'ceymard', 'jonathan-chin']}
{'issue': 427, 'commentor': ['mquandalle']}
{'issue': 425, 'commentor': ['hamaluik', 'mfaure', 'mquandalle', 'floatinghotpot', 'anselal', 'mquandalle', 'mquandalle', 'mquandalle', 'mquandalle', 'mquandalle', 'shekar73']}
{'issue': 424, 'commentor': ['mquandalle', 'manuelsongokuh', 'manuelsongokuh', 'manuelsongokuh', 'manuelsongokuh', 'computerinfo21', 'manuelsongokuh', 'DeltoidDelta']}
{'issue': 423, 'commentor': ['mquandalle', 'skitoo', 'lGuillaume124', 'skitoo', 'lGuillaume124']}
{'issue': 419, 'commentor': ['xavierpriour']}
{'issue': 416, 'commentor': ['mquandalle']}
{'issue': 415, 'commentor': ['mauzao9', 'NickGodspeed', 'jseadragon', 'floatinghotpot']}
{'issue': 414, 'commentor': ['mquandalle']}
{'issue': 412, 'commentor': ['6martin6', 'mquandalle']}
{'issue': 406, 'commentor': ['mquandalle']}
{'issue': 404, 'commentor': ['xavierpriour', 'madpipeline', 'batjko']}
{'issue': 402, 'commentor': ['singpolyma']}
{'issue': 400, 'commentor': ['jadeqwang', 'mquandalle']}
{'issue': 399, 'commentor': ['xavierpriour']}
{'issue': 398, 'commentor': ['snolahc', 'ptlls', 'mquandalle']}
{'issue': 396, 'commentor': ['xavierpriour', 'singpolyma', 'xavierpriour', 'mquandalle', 'xavierpriour', 'singpolyma', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour']}
{'issue': 395, 'commentor': ['floatinghotpot']}
{'issue': 393, 'commentor': ['mquandalle']}
{'issue': 392, 'commentor': ['brhamatake', 'hsduk', 'AndrewGearhart', 'sonntagd']}
{'issue': 391, 'commentor': ['gwillen']}
{'issue': 390, 'commentor': ['skitoo', 'mquandalle']}
{'issue': 388, 'commentor': ['akhockey21', 'brhamatake', 'hsduk', 'brhamatake', 'hsduk', 'brhamatake', 'nidico']}
{'issue': 386, 'commentor': ['mquandalle']}
{'issue': 385, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 383, 'commentor': ['ocdtrekkie', 'Kleintan']}
{'issue': 368, 'commentor': ['hsduk']}
{'issue': 366, 'commentor': ['mquandalle', 'jseadragon']}
{'issue': 365, 'commentor': ['mquandalle']}
{'issue': 364, 'commentor': ['mquandalle', 'mquandalle', 'mquandalle']}
{'issue': 363, 'commentor': ['jseadragon', 'mquandalle', 'mquandalle', 'jseadragon', 'alayek', 'jseadragon', 'alayek', 'zmagaw', 'jseadragon', 'mario-orlicky']}
{'issue': 360, 'commentor': ['hsduk']}
{'issue': 359, 'commentor': ['mquandalle']}
{'issue': 357, 'commentor': ['MuhammetDilmac']}
{'issue': 356, 'commentor': ['mquandalle', 'jseadragon']}
{'issue': 355, 'commentor': ['leecade', 'koliyo', 'johnsudaar']}
{'issue': 353, 'commentor': ['yjfdl123', '24js']}
{'issue': 352, 'commentor': ['mquandalle']}
{'issue': 349, 'commentor': ['mquandalle', 'kentonv', 'mquandalle', 'dwrensha', 'mquandalle', 'birdsarah', 'mquandalle', 'ocdtrekkie', 'birdsarah', 'radomici', 'radomici', 'dwrensha', 'radomici', 'larjona', 'dwrensha', 'larjona', 'radomici', 'larjona', 'radomici', 'larjona', 'jadeqwang', 'jadeqwang', 'mquandalle', 'mitar', 'mitar', 'kentonv', 'mitar', 'kentonv', 'mitar', 'mquandalle']}
{'issue': 347, 'commentor': ['mquandalle']}
{'issue': 346, 'commentor': ['radomici', 'kentonv', 'mquandalle', 'mquandalle', 'kentonv', 'dwrensha', 'mquandalle', 'radomici', 'mquandalle', 'radomici', 'mquandalle', 'mquandalle', 'mquandalle', 'mquandalle']}
{'issue': 343, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 336, 'commentor': ['mquandalle', 'jelenajjo', 'mquandalle']}
{'issue': 335, 'commentor': ['mquandalle']}
{'issue': 331, 'commentor': ['mquandalle', 'xavierpriour', 'mquandalle']}
{'issue': 330, 'commentor': ['mfaure', 'mquandalle']}
{'issue': 329, 'commentor': ['mquandalle', 'schurb']}
{'issue': 328, 'commentor': ['jonathan-chin']}
{'issue': 327, 'commentor': ['kant1', 'PrestonL', 'dialogik', 'mauzao9', 'mquandalle', 'dialogik', 'mquandalle', 'dialogik', 'kentonv']}
{'issue': 325, 'commentor': ['PrestonL', 'mquandalle', 'PrestonL', 'PrestonL']}
{'issue': 324, 'commentor': ['mquandalle']}
{'issue': 323, 'commentor': ['AlexanderS', 'netei', 'mquandalle', 'hidepark', 'blaskovic']}
{'issue': 321, 'commentor': ['mquandalle', 'ghost']}
{'issue': 320, 'commentor': ['mquandalle', 'vandretti', 'mquandalle', 'vandretti', 'mquandalle', 'vandretti', 'mquandalle', 'mquandalle', 'anissen', 'sidneysm']}
{'issue': 318, 'commentor': ['mquandalle']}
{'issue': 313, 'commentor': ['mquandalle']}
{'issue': 309, 'commentor': ['andrewgdunn', 'mquandalle', 'ceymard', 'tubia', 'Cooker-Monster']}
{'issue': 308, 'commentor': ['stoufa88', 'mquandalle', 'ghost', 'zeineath', 'chrauscher']}
{'issue': 307, 'commentor': ['mquandalle', 'chrauscher']}
{'issue': 306, 'commentor': ['Sh4pe', 'mquandalle', 'Sh4pe', 'mquandalle']}
{'issue': 303, 'commentor': ['ndgo', 'stoufa88']}
{'issue': 302, 'commentor': ['brhamatake', 'mhorne484', 'brhamatake', 'mhorne484', 'brhamatake', 'mhorne484', 'brhamatake', 'brhamatake']}
{'issue': 301, 'commentor': ['slideup-benni', 'leifsehn', 'jseadragon']}
{'issue': 300, 'commentor': ['mquandalle', 'rchrd2', 'floatinghotpot']}
{'issue': 299, 'commentor': ['shekar73', 'mquandalle', 'mquandalle', 'shekar73', 'AdamBrodzinski', 'bastianwegge', 'mquandalle', 'AdamBrodzinski', 'shekar73', 'shekar73', 'floatinghotpot', 'floatinghotpot', 'mquandalle', 'mquandalle', 'mquandalle', 'Asara', 'nchauvat', 'mquandalle', 'nchauvat', 'Nata-Jimi-Shekar', 'mquandalle', 'Nata-Jimi-Shekar', 'Nata-Jimi-Shekar', 'mquandalle', 'Nata-Jimi-Shekar', 'Nata-Jimi-Shekar', 'Nata-Jimi-Shekar', 'mquandalle', 'mquandalle', 'Nata-Jimi-Shekar']}
{'issue': 298, 'commentor': ['mquandalle', 'shtefcs', 'zeineath', 'bastianwegge', 'aleks', 'NickGodspeed', 'skitoo', 'Sohalt', 'arctican', 'shtefcs', 'DaVo2k', 'shtefcs', 'hsduk', 'ousamabenyounes', 'sunrez', 'cgalibern', 'bapthbrt', 'ILM126', 'shtefcs', 'Sohalt', 'brylie', 'brylie', 'Sohalt', 'shtefcs', 'Sohalt', 'shtefcs', 'brylie', 'brylie', 'Sohalt', 'Sohalt']}
{'issue': 297, 'commentor': ['jseadragon', 'mquandalle', 'splendido', 'splendido', 'mquandalle', 'dferber90']}
{'issue': 296, 'commentor': ['mquandalle', 'sircharleswatson']}
{'issue': 294, 'commentor': ['mquandalle', 'singpolyma', 'singpolyma', 'singpolyma', 'singpolyma', 'singpolyma']}
{'issue': 292, 'commentor': ['mquandalle']}
{'issue': 287, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 284, 'commentor': ['ePirat', 'mquandalle']}
{'issue': 282, 'commentor': ['ePirat', 'mquandalle', 'shekar73', 'shekar73', 'mquandalle']}
{'issue': 281, 'commentor': ['mquandalle', 'shekar73', 'shekar73']}
{'issue': 279, 'commentor': ['mquandalle', 'shekar73']}
{'issue': 278, 'commentor': ['mquandalle', 'shekar73']}
{'issue': 276, 'commentor': ['mquandalle']}
{'issue': 275, 'commentor': ['mquandalle']}
{'issue': 273, 'commentor': ['mquandalle', 'ePirat', 'mquandalle', 'xiaohelong', 'mquandalle', 'xiaohelong']}
{'issue': 271, 'commentor': ['mquandalle', 'ePirat', 'shekar73']}
{'issue': 270, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 269, 'commentor': ['mquandalle', 'shekar73']}
{'issue': 268, 'commentor': ['mquandalle']}
{'issue': 264, 'commentor': ['mhorne484', 'ePirat', 'mhorne484', 'ePirat', 'mhorne484', 'mhorne484', 'ePirat', 'mhorne484', 'mquandalle', 'mhorne484', 'ffvpor', 'ePirat', 'mhorne484']}
{'issue': 262, 'commentor': ['iraycd', 'mquandalle', 'shekar73', 'mquandalle']}
{'issue': 261, 'commentor': ['netei']}
{'issue': 260, 'commentor': ['ePirat', 'dialogik']}
{'issue': 259, 'commentor': ['yipcma', 'mquandalle', 'ocdtrekkie', 'pcalex', 'PrestonL', 'shekar73', 'thomasleveil', 'shekar73', 'mquandalle']}
{'issue': 257, 'commentor': ['mquandalle']}
{'issue': 256, 'commentor': ['shekar73']}
{'issue': 255, 'commentor': ['mquandalle', 'yipcma', 'zeineath', 'jadeqwang', 'mquandalle']}
{'issue': 254, 'commentor': ['mquandalle', 'maokomioko', 'mquandalle', 'maokomioko', 'maokomioko', 'mquandalle']}
{'issue': 253, 'commentor': ['dialogik', '1000i100', 'mkaito', 'amiceli', 'Biromain', 'Depado', 'fnkr', 'unknwon', 'mquandalle', 'denisz1', 'spacekookie']}
{'issue': 252, 'commentor': ['yipcma', 'yipcma', 'flippingtables', 'acupofjose', 'AndyatFocallocal', 'spaasis', 'koorg']}
{'issue': 249, 'commentor': ['flippingtables', 'mauzao9', 'ePirat', 'kramer65', 'AlexanderS']}
{'issue': 248, 'commentor': ['mquandalle']}
{'issue': 246, 'commentor': ['ocdtrekkie', 'paulproteus', 'ePirat', 'yipcma', 'yipcma']}
{'issue': 245, 'commentor': ['yipcma', 'ePirat', 'flippingtables', 'yipcma', 'ePirat', 'yipcma', 'flippingtables']}
{'issue': 244, 'commentor': ['mquandalle', 'netei']}
{'issue': 243, 'commentor': ['dialogik', 'mquandalle', 'dialogik', 'dialogik']}
{'issue': 242, 'commentor': ['mquandalle', 'dialogik']}
{'issue': 241, 'commentor': ['lebrush', 'mquandalle']}
{'issue': 240, 'commentor': ['zeineath', 'davidstanke', 'pezhore', 'basvdijk', 'qsmits', 'synthesisGoogle', 'jseadragon', 'mquandalle', 'mquandalle', 'jseadragon', 'NickGodspeed', 'pezhore', 'kant1', 'akhockey21', 'hsduk', 'mquandalle', 'jseadragon', 'hsduk', 'alayek', 'gwillen']}
{'issue': 239, 'commentor': ['mquandalle']}
{'issue': 238, 'commentor': ['HonorLee-cn', 'HonorLee-cn', 'mquandalle', 'mquandalle']}
{'issue': 237, 'commentor': ['kadishmal']}
{'issue': 236, 'commentor': ['xuxiangyang', 'ePirat', 'mquandalle']}
{'issue': 235, 'commentor': ['mquandalle']}
{'issue': 234, 'commentor': ['rysiekpl', 'ddevault', 'ddevault', 'olberger', 'DanyHenriquez', 'ocdtrekkie', 'DanyHenriquez', 'ocdtrekkie', 'DanyHenriquez', 'pierreozoux', 'Hsn723']}
{'issue': 233, 'commentor': ['mquandalle']}
{'issue': 230, 'commentor': ['ePirat', 'hue-plu', 'mquandalle']}
{'issue': 229, 'commentor': ['MatthewRalston', 'mquandalle', 'MatthewRalston']}
{'issue': 228, 'commentor': ['kayrules', 'tperas']}
{'issue': 227, 'commentor': ['pwaller', 'ocdtrekkie', 'pwaller', 'ocdtrekkie', 'tiagoefreitas', 'ocdtrekkie', 'mquandalle']}
{'issue': 226, 'commentor': ['serut', 'mquandalle', 'ghost', 'mquandalle', 'ePirat', 'mquandalle']}
{'issue': 225, 'commentor': ['kayrules', 'mquandalle', 'mquandalle']}
{'issue': 224, 'commentor': ['mquandalle']}
{'issue': 222, 'commentor': ['ePirat', 'sonicviz', 'ePirat', 'sonicviz', 'ePirat', 'ePirat', 'sonicviz', 'sonicviz']}
{'issue': 221, 'commentor': ['mquandalle']}
{'issue': 220, 'commentor': ['Akanoa', 'shekar73', 'Akanoa', 'singpolyma', 'mquandalle']}
{'issue': 219, 'commentor': ['pcalex', 'zeineath', 'pcalex', 'pcalex']}
{'issue': 217, 'commentor': ['mko-x', 'mquandalle']}
{'issue': 216, 'commentor': ['ssimono', 'enriquetuya', 'zeigerpuppy']}
{'issue': 215, 'commentor': ['kayrules', 'kadishmal', 'yuecen', 'jamessanders']}
{'issue': 213, 'commentor': ['mquandalle']}
{'issue': 212, 'commentor': ['ocdtrekkie', 'kentonv', 'snolahc']}
{'issue': 209, 'commentor': ['udisun', 'mquandalle', 'mquandalle']}
{'issue': 208, 'commentor': ['shekar73', 'mquandalle']}
{'issue': 207, 'commentor': ['snolahc', 'mikkelking', 'mquandalle', 'hsduk', 'hsduk']}
{'issue': 205, 'commentor': ['leo-combes', 'mquandalle']}
{'issue': 203, 'commentor': ['shekar73', 'ePirat', 'HLFH']}
{'issue': 202, 'commentor': ['mquandalle', 'ocdtrekkie']}
{'issue': 201, 'commentor': ['shekar73']}
{'issue': 200, 'commentor': ['ePirat', 'mquandalle', 'mquandalle', 'JeremyIglehart']}
{'issue': 194, 'commentor': ['ocdtrekkie', 'ePirat']}
{'issue': 193, 'commentor': ['ePirat', 'tleb', 'mquandalle']}
{'issue': 190, 'commentor': ['ePirat', 'shekar73', 'ePirat', 'shekar73', 'mquandalle', 'ePirat', 'shekar73', 'shekar73', 'mquandalle', 'ePirat', 'mquandalle', 'ePirat', 'shekar73', 'PrestonL']}
{'issue': 189, 'commentor': ['singpolyma', 'singpolyma', 'singpolyma', 'ePirat', 'singpolyma']}
{'issue': 187, 'commentor': ['JohnPostlethwait', 'gonzoramos', 'ocdtrekkie', 'mquandalle', 'gonzoramos', 'egrigolon', 'JohnPostlethwait', 'gonzoramos', 'egrigolon', 'egrigolon', 'ePirat', 'ePirat', 'ePirat', 'egrigolon', 'ePirat', 'ePirat', 'james-portman', 'ePirat', 'xiaohelong', 'xiaohelong', 'xiaohelong', 'ePirat', 'xiaohelong', 'ePirat', 'mquandalle']}
{'issue': 186, 'commentor': ['mikkelking', 'squidrpi', 'zeigerpuppy']}
{'issue': 182, 'commentor': ['mquandalle', 'alayek', 'araczkowski', 'alayek']}
{'issue': 181, 'commentor': ['mquandalle', 'ePirat', 'singpolyma']}
{'issue': 180, 'commentor': ['mquandalle']}
{'issue': 177, 'commentor': ['mquandalle']}
{'issue': 176, 'commentor': ['ePirat', 'mquandalle', 'ePirat', 'mquandalle']}
{'issue': 175, 'commentor': ['ePirat', 'mquandalle', 'mquandalle', 'zeineath', 'mquandalle', 'danger89']}
{'issue': 174, 'commentor': ['mquandalle', 'ajjaic']}
{'issue': 173, 'commentor': ['mquandalle']}
{'issue': 172, 'commentor': ['mquandalle', 'ePirat', 'lscordilis', 'ePirat', 'ePirat', 'mquandalle', 'ePirat', 'mquandalle', 'lscordilis', 'ePirat', 'lscordilis', 'mquandalle', 'lscordilis']}
{'issue': 171, 'commentor': ['mquandalle', 'yasaricli']}
{'issue': 170, 'commentor': ['mquandalle']}
{'issue': 169, 'commentor': ['ePirat', 'mquandalle']}
{'issue': 168, 'commentor': ['ePirat', 'mquandalle']}
{'issue': 167, 'commentor': ['ocdtrekkie', 'ksavoie', 'ocdtrekkie', 'ksavoie', 'ocdtrekkie', 'ksavoie', 'mquandalle']}
{'issue': 166, 'commentor': ['mquandalle', 'martinhbramwell', 'mquandalle', 'martinhbramwell', 'mquandalle', 'ocdtrekkie', 'martinhbramwell', 'martinhbramwell', 'ocdtrekkie', 'martinhbramwell', 'martinhbramwell', 'mquandalle', 'mquandalle', 'ocdtrekkie', 'martinhbramwell', 'ksavoie', 'rwatts3', 'ePirat', 'martinhbramwell', 'ePirat', 'martinhbramwell', 'ocdtrekkie', 'ePirat', 'martinhbramwell', 'mquandalle', 'martinhbramwell', 'mquandalle', 'x5engine', 'jibe-b', 'ePirat']}
{'issue': 165, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 164, 'commentor': ['mquandalle', 'JohnPostlethwait', 'jimt', 'bluepuma77', 'veerjainATgmail', 'mko-x']}
{'issue': 163, 'commentor': ['kentonv', 'kentonv', 'mquandalle', 'ktersius', 'tiagoefreitas']}
{'issue': 161, 'commentor': ['mquandalle', 'shekar73', 'shekar73']}
{'issue': 160, 'commentor': ['mquandalle']}
{'issue': 159, 'commentor': ['mquandalle']}
{'issue': 158, 'commentor': ['mquandalle', 'yasaricli', 'mko-x']}
{'issue': 157, 'commentor': ['squidrpi']}
{'issue': 156, 'commentor': ['shekar73']}
{'issue': 155, 'commentor': ['mquandalle', 'helixzor32', 'mquandalle', 'helixzor32', 'helixzor32']}
{'issue': 154, 'commentor': ['fix', 'fix', 'helixzor32', 'fix', 'helixzor32', 'helixzor32', 'mquandalle', 'fix', 'mquandalle', 'fix']}
{'issue': 151, 'commentor': ['Maxhodges', 'Maxhodges']}
{'issue': 148, 'commentor': ['brauliobo', 'ePirat', 'james-portman', 'mko-x']}
{'issue': 147, 'commentor': ['mquandalle']}
{'issue': 146, 'commentor': ['timo0', 'shekar73', 'anandubajith', 'botweb', 'rwatts3', 'davideuler', 'Cquad', 'PrestonL', 'shtefcs', 'PrestonL', 'anandubajith', 'ghost', 'shekar73', 'ghost', 'leifsehn', 'andrewgdunn', 'cedvan', 'akhockey21', 'cedvan', 'adityai', 'moutonnoireu', 'ainouche', 'Antarion', 'AlexanderS', 'lifehome', 'danger89', 'AlexanderS', 'danger89', 'lkisme']}
{'issue': 145, 'commentor': ['JulianCataldo', 'ichpuchtli', '0xf3f', 'fnkr', 'theSoenke', 'mquandalle', 'shekar73', 'Matthias84', 'shekar73', 'andreioprisan', 'fnkr', 'mquandalle', 'ocdtrekkie', 'shekar73']}
{'issue': 141, 'commentor': ['RickCarlino', 'mquandalle']}
{'issue': 139, 'commentor': ['mquandalle', 'shekar73', 'shekar73', 'mquandalle']}
{'issue': 138, 'commentor': ['Slava', 'carlokok', 'sjmcdowall', 'kingmatusevich', 'sjmcdowall', 'sjmcdowall']}
{'issue': 137, 'commentor': ['mquandalle', 'fnkr']}
{'issue': 136, 'commentor': ['ocdtrekkie', 'mquandalle', 'krawalli']}
{'issue': 134, 'commentor': ['GITchristoph', 'fnkr', 'mquandalle', 'shekar73', 'williamso']}
{'issue': 133, 'commentor': ['hokkey', 'StreakyCobra', 'mquandalle', 'StreakyCobra', 'mquandalle', 'StreakyCobra', 'StreakyCobra', 'mquandalle', 'StreakyCobra', 'StreakyCobra', 'mquandalle', 'StreakyCobra', 'mquandalle']}
{'issue': 132, 'commentor': ['fnkr']}
{'issue': 131, 'commentor': ['bmathews']}
{'issue': 130, 'commentor': ['Negaihoshi', 'wongalvis', 'kayrules', '1000i100', 'skitoo', 'megahertz77', 'viktorrobin']}
{'issue': 129, 'commentor': ['shekar73', 'mthart', 'shekar73', 'mthart', 'dv336699', 'gomex', 'ghost', 'guarilha', 'JayBeavers', 'pdaoust', 'harshjv', 'ghost', 'gomex', 'shangrila', 'rlbisbe', 'kaziridwan', 'dialogik', 'zeineath', 'ottobackwards', 'ottobackwards', 'MuhammetDilmac', 'katrinleinweber', 'ILM126', 'l-e-e-o']}
{'issue': 128, 'commentor': ['miurahr', 'fix', 'cathalgarvey', 'kadishmal', 'telemakhos', 'kadishmal', 'dalerka', 'rennhak', 'jibe-b', 'ArtemT', 'ForNeVeR']}
{'issue': 127, 'commentor': ['ssimono']}
{'issue': 126, 'commentor': ['wongalvis', 'mquandalle', 'wongalvis', 'nataxcan', 'wongalvis']}
{'issue': 125, 'commentor': ['dv336699', 'mquandalle']}
{'issue': 124, 'commentor': ['mquandalle']}
{'issue': 123, 'commentor': ['mquandalle']}
{'issue': 122, 'commentor': ['mquandalle', 'florent37', 'ocdtrekkie', 'ocdtrekkie', 'florent37', 'AbeEstrada', 'florent37', 'mquandalle', 'telemakhos', 'mquandalle', 'daithi-coombes', 'wingZero21']}
{'issue': 121, 'commentor': ['mquandalle']}
{'issue': 120, 'commentor': ['mahabatta', 'leecade', 'nsrosenqvist', 'leecade']}
{'issue': 119, 'commentor': ['mquandalle', 'gomex', 'neandrake', 'gomex', 'miketweaver', 'JulianCataldo', 'Guybrush333', 'snolahc', 'rysiekpl', 'neandrake', 'rysiekpl', 'ninja-', 'anhenghuang', 'anhenghuang', 'skx']}
{'issue': 118, 'commentor': ['mahabatta', 'mquandalle', 'mahabatta', 'mquandalle']}
{'issue': 116, 'commentor': ['andreioprisan', 'mquandalle']}
{'issue': 115, 'commentor': ['mquandalle', 'BatuhanK', 'mquandalle']}
{'issue': 114, 'commentor': ['mquandalle']}
{'issue': 113, 'commentor': ['alireza-ahmadi', 'fnkr', 'mattab', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'xavierpriour', 'fnkr', 'xavierpriour', 'fnkr', 'xavierpriour', 'mquandalle', 'xavierpriour', 'xavierpriour', 'mquandalle', 'mquandalle', 'xavierpriour', 'jadeqwang', 'xavierpriour', 'mquandalle', 'jadeqwang', 'xavierpriour', 'xavierpriour', 'xavierpriour', 'mquandalle', 'xavierpriour', 'mquandalle', 'mquandalle', 'xavierpriour']}
{'issue': 112, 'commentor': ['fnky', 'singpolyma', 'codemascot', 'mquandalle']}
{'issue': 111, 'commentor': ['ocdtrekkie', 'singpolyma', 'Slava', 'singpolyma', 'Slava', 'singpolyma', 'ocdtrekkie', 'ocdtrekkie', 'singpolyma', 'Slava', 'singpolyma', 'ocdtrekkie', 'mquandalle', 'andreioprisan', 'singpolyma', 'mquandalle']}
{'issue': 110, 'commentor': ['mquandalle', 'nileflowers', 'iskrisis', 'abredykhin', 'nileflowers']}
{'issue': 109, 'commentor': ['mquandalle', 'dannyhanke', 'mquandalle', 'NARKOZ', 'rockneverdies55', 'nsrosenqvist', 'kadishmal', 'ocdtrekkie', 'kadishmal', 'ocdtrekkie', 'PrestonL', 'leecade', 'netmikey', '18601673727', 'yybalam', 'ihr', 'knvpk', 'pawamoy', 'pablomaurer', 'Megatronic79', 'pomalbisser', 'EternalBlack', 'williamvasconcelos', 'ensemblebd', 'julpod', 'Zeih', 'AlexanderS', 'Megatronic79', 'ensemblebd', 'martingabelmann']}
{'issue': 107, 'commentor': ['mquandalle', 'neandrake']}
{'issue': 106, 'commentor': ['superg2', 'davideuler']}
{'issue': 105, 'commentor': ['mquandalle']}
{'issue': 104, 'commentor': ['neandrake', 'mquandalle', 'mquandalle']}
{'issue': 99, 'commentor': ['BatuhanK', 'yasaricli', 'mquandalle', 'mquandalle', 'yasaricli', 'xsuperbug']}
{'issue': 98, 'commentor': ['mquandalle', 'JamborJan', 'mquandalle', 'JamborJan', 'mquandalle', 'JamborJan', 'hsduk']}
{'issue': 97, 'commentor': ['TylerL-uxai', 'ozodrukh', 'ocdtrekkie', 'ozodrukh', 'mquandalle', 'ocdtrekkie']}
{'issue': 96, 'commentor': ['telemakhos', 'mquandalle']}
{'issue': 95, 'commentor': ['mquandalle']}
{'issue': 94, 'commentor': ['ocdtrekkie', 'rusintez', 'ocdtrekkie', 'crawford95', 'mquandalle', 'cyrusdavid', 'zakbach', 'stugreenham', 'stugreenham', 'ocdtrekkie', 'TylerL-uxai', 'stugreenham', 'rusintez', 'JamborJan', 'ocdtrekkie', 'TylerL-uxai', 'ozodrukh', 'ocdtrekkie', 'ozodrukh', 'rusintez', 'ocdtrekkie', 'ozodrukh', 'ocdtrekkie', 'rusintez', 'neandrake', 'inputsh', 'frdmn', 'bmathews', 'BenjaminCorey', 'cjb']}
{'issue': 93, 'commentor': ['viktor-evdokimov', 'mquandalle', 'mquandalle']}
{'issue': 92, 'commentor': ['miguelcobain', 'ocdtrekkie', 'Faldrian', 'miguelcobain', 'Faldrian', 'tentacode', 'shekar73', 'ChipWolf', 'ArnaudLigny', 'ChipWolf', 'mquandalle', 'shekar73', 'ocdtrekkie', 'ocdtrekkie', 'lucasjans', 'willdurand', 'mquandalle', 'skymaiden', 'mquandalle', 'willdurand', 'inputsh', 'syrnick', 'jonashaag', 'mquandalle', 'gpavlidi', 'yetkinozturk', 'yasaricli', 'jonashaag', 'yetkinozturk', 'danielytics']}
{'issue': 90, 'commentor': ['mountwe', 'ocdtrekkie', 'ocdtrekkie', 'blessanm86', 'ocdtrekkie', 'blessanm86', 'ocdtrekkie', 'mquandalle', 'blessanm86', 'neandrake', 'mquandalle', 'blessanm86', 'mountwe', 'neandrake', 'andreioprisan', 'BenoitPel', 'Aekschen', 'BenoitPel', 'neandrake', 'BenoitPel', 'neandrake', 'BenoitPel', 'neandrake', 'Aekschen', 'neandrake', 'JamborJan', 'mimoo', 'ocdtrekkie', 'mimoo', 'ocdtrekkie']}
{'issue': 88, 'commentor': ['fnkr', 'mquandalle', 'florentdestremau']}
{'issue': 87, 'commentor': ['mquandalle']}
{'issue': 86, 'commentor': ['yasaricli']}
{'issue': 85, 'commentor': ['mquandalle']}
{'issue': 83, 'commentor': ['mquandalle', 'Kaligule', 'mquandalle', 'mquandalle']}
{'issue': 82, 'commentor': ['mquandalle', 'shekar73', 'mquandalle', 'mquandalle', 'shekar73']}
{'issue': 81, 'commentor': ['shekar73', 'mquandalle', 'shekar73', 'mquandalle']}
{'issue': 80, 'commentor': ['mquandalle', 'shekar73', 'mquandalle', 'shekar73']}
{'issue': 79, 'commentor': ['mquandalle']}
{'issue': 77, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 76, 'commentor': ['Slava', 'notpushkin', 'mquandalle', 'andreioprisan', 'notpushkin', 'andreioprisan', 'krichtof', 'notpushkin', 'krichtof', 'AdrianoCahete', 'mquandalle']}
{'issue': 75, 'commentor': ['singpolyma']}
{'issue': 71, 'commentor': ['mquandalle']}
{'issue': 70, 'commentor': ['mquandalle', 'mquandalle', 'ryuzee', 'mquandalle', 'ryuzee']}
{'issue': 67, 'commentor': ['jamesa', 'mquandalle']}
{'issue': 66, 'commentor': ['yetkinozturk', 'shekar73', 'shekar73', 'neandrake', 'mquandalle', 'andreioprisan', 'ocdtrekkie', 'andreioprisan', 'miketweaver', 'shekar73', 'mquandalle']}
{'issue': 64, 'commentor': ['iraycd', 'iraycd', 'yasaricli', 'iraycd', 'yasaricli', 'yetkinozturk', 'yasaricli', 'iraycd', 'mquandalle', 'yetkinozturk', 'mquandalle', 'fjaguero', 'ArnaudLigny', 'gomex', 'TylerL-uxai', 'erlend-sh', 'dalerka', 'ePirat', 'erlend-sh', 'ePirat', 'ocdtrekkie', 'ocdtrekkie', 'neynah', 'mquandalle', 'mquandalle', 'ePirat', 'neynah', 'mquandalle', 'shekar73', 'neynah']}
{'issue': 63, 'commentor': ['mquandalle']}
{'issue': 62, 'commentor': ['mquandalle']}
{'issue': 61, 'commentor': ['yasaricli', 'mquandalle', 'iraycd', 'mquandalle', 'mquandalle']}
{'issue': 55, 'commentor': ['mquandalle', 'wuxianliang', 'knuella', 'baccalla', 'bapthbrt', 'yybalam', 'y0no', 'kirantpatil', 'kirantpatil', 'LDubya', 'GSWemigo', 'virtuman', 'knaou', 'Dreampie', 'smonfort', 'avatar1024', 'kirantpatil']}
{'issue': 51, 'commentor': ['mquandalle', 'mquandalle', 'pauricthelodger', 'mquandalle', 'pauricthelodger', 'mquandalle']}
{'issue': 50, 'commentor': ['mquandalle']}
{'issue': 46, 'commentor': ['mquandalle', 'mquandalle']}
{'issue': 44, 'commentor': ['yasaricli', 'grigio', 'mquandalle']}
{'issue': 43, 'commentor': ['yasaricli', 'mquandalle']}
{'issue': 42, 'commentor': ['kevinpk999', 'yasaricli', 'lqtox', 'mquandalle', 'lqtox', 'JamborJan', 'mquandalle', 'mquandalle', 'JamborJan']}
{'issue': 33, 'commentor': ['fnkr', 'kadishmal', 'mquandalle']}
{'issue': 31, 'commentor': ['mquandalle']}
{'issue': 30, 'commentor': ['yasaricli']}
{'issue': 27, 'commentor': ['alireza-ahmadi', 'mquandalle']}
{'issue': 19, 'commentor': ['wuxianliang', 'yasaricli', 'mquandalle']}
{'issue': 18, 'commentor': ['yasaricli']}
{'issue': 15, 'commentor': ['wuxianliang', 'keremciu', 'yasaricli', 'wuxianliang', 'wuxianliang']}
{'issue': 6, 'commentor': ['yasaricli']}
{'issue': 4, 'commentor': ['yasaricli', 'yasaricli']}
