{'issue': 2048, 'commentor': ['jeffposnick']}
{'issue': 2045, 'commentor': ['jeffposnick', 'philipwalton']}
{'issue': 2043, 'commentor': ['philipwalton', 'jeffposnick']}
{'issue': 2041, 'commentor': ['philipwalton', 'asiermusa']}
{'issue': 2040, 'commentor': ['jeffposnick']}
{'issue': 2038, 'commentor': ['philipwalton']}
{'issue': 2037, 'commentor': ['philipwalton']}
{'issue': 2036, 'commentor': ['philipwalton', 'bitterdev']}
{'issue': 2035, 'commentor': ['pospichalales', 'pospichalales']}
{'issue': 2034, 'commentor': ['jeffposnick']}
{'issue': 2033, 'commentor': ['philipwalton']}
{'issue': 2032, 'commentor': ['jeffposnick']}
{'issue': 2031, 'commentor': ['philipwalton']}
{'issue': 2030, 'commentor': ['jeffposnick', 'PetrToman', 'jeffposnick', 'PetrToman', 'PetrToman']}
{'issue': 2029, 'commentor': ['jeffposnick', 'anderson2825']}
{'issue': 2028, 'commentor': ['philipwalton', 'Nooshu', 'philipwalton']}
{'issue': 2025, 'commentor': ['mreiche']}
{'issue': 2024, 'commentor': ['HenrikJoreteg', 'nhoizey', 'jeffposnick', 'HenrikJoreteg', 'jeffposnick', 'HenrikJoreteg']}
{'issue': 2021, 'commentor': ['jeffposnick']}
{'issue': 2019, 'commentor': ['philipwalton', 'puneetpr', 'puneetpr', 'puneetpr', 'philipwalton', 'puneetpr', 'puneetpr', 'philipwalton', 'philipwalton']}
{'issue': 2016, 'commentor': ['jeffposnick']}
{'issue': 2011, 'commentor': ['philipwalton', 'Fitzchev']}
{'issue': 2006, 'commentor': ['philipwalton', 'chrisblakley', 'chrisblakley']}
{'issue': 2002, 'commentor': ['philipwalton', 'tarjei']}
{'issue': 1998, 'commentor': ['jeffposnick']}
{'issue': 1995, 'commentor': ['philipwalton', 'CaptainCodeman']}
{'issue': 1994, 'commentor': ['jeffposnick']}
{'issue': 1993, 'commentor': ['jeffposnick']}
{'issue': 1988, 'commentor': ['jeffposnick']}
{'issue': 1984, 'commentor': ['syncai', 'similicious', 'philipwalton']}
{'issue': 1982, 'commentor': ['jeffposnick', 'bligny', 'jeffposnick']}
{'issue': 1979, 'commentor': ['philipwalton', 'NoamPaz', 'philipwalton']}
{'issue': 1974, 'commentor': ['jeffposnick']}
{'issue': 1972, 'commentor': ['jeffposnick', 'el', 'el', 'jeffposnick']}
{'issue': 1971, 'commentor': ['jayalmaraz', 'jayalmaraz']}
{'issue': 1967, 'commentor': ['jeffposnick', 'franciscolourenco', 'jeffposnick', 'guins', 'jeffposnick', 'franciscolourenco']}
{'issue': 1962, 'commentor': ['donavon', 'donavon', 'donavon', 'jeffposnick', 'donavon']}
{'issue': 1958, 'commentor': ['jeffposnick']}
{'issue': 1957, 'commentor': ['philipwalton']}
{'issue': 1956, 'commentor': ['jeffposnick', 'wallsmetalroofing', 'jeffposnick', 'philipwalton', 'wallsmetalroofing', 'jeffposnick']}
{'issue': 1955, 'commentor': ['philipwalton', 'therealsamsquanch', 'philipwalton']}
{'issue': 1954, 'commentor': ['jeffposnick']}
{'issue': 1953, 'commentor': ['jeffposnick', 'blakemcbride']}
{'issue': 1950, 'commentor': ['jeffposnick', 'peterpeterparker', 'jeffposnick', 'peterpeterparker']}
{'issue': 1942, 'commentor': ['jeffposnick', 'gctommy', 'philipwalton', 'gctommy', 'jeffposnick', 'philipwalton', 'gctommy']}
{'issue': 1940, 'commentor': ['jeffposnick', 'diemate', 'laisgomes', 'socheatsok78', 'jeffposnick', 'diemate']}
{'issue': 1937, 'commentor': ['chimon2000', 'jeffposnick']}
{'issue': 1936, 'commentor': ['floydpink', 'jeffposnick']}
{'issue': 1935, 'commentor': ['rejhgadellaa']}
{'issue': 1934, 'commentor': ['jeffposnick']}
{'issue': 1933, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1931, 'commentor': ['jeffposnick']}
{'issue': 1930, 'commentor': ['philipwalton']}
{'issue': 1923, 'commentor': ['jeffposnick', 'jamessouth']}
{'issue': 1921, 'commentor': ['jeffposnick', 'SamuelIrungu', 'philipwalton', 'SamuelIrungu']}
{'issue': 1920, 'commentor': ['philipwalton', 'floydpink', 'nhoizey']}
{'issue': 1915, 'commentor': ['merrywhether', 'jeffposnick', 'merrywhether', 'merrywhether']}
{'issue': 1911, 'commentor': ['jeffposnick', 'jadjoubran', 'jeffposnick', 'jadjoubran']}
{'issue': 1909, 'commentor': ['jeffposnick']}
{'issue': 1904, 'commentor': ['jeffposnick', 'lecepin', 'lecepin', 'jeffposnick']}
{'issue': 1902, 'commentor': ['jeffposnick', 'peterpeterparker', 'jeffposnick', 'peterpeterparker', 'peterpeterparker']}
{'issue': 1901, 'commentor': ['jeffposnick']}
{'issue': 1894, 'commentor': ['sheerun', 'sheerun', 'sheerun', 'philipwalton', 'sheerun', 'sheerun', 'calinoracation', 'philipwalton', 'philipwalton', 'philipwalton', 'sheerun', 'calinoracation', 'philipwalton', 'philipwalton', 'ljharb', 'philipwalton', 'ljharb', 'philipwalton', 'sheerun', 'philipwalton', 'sheerun', 'sheerun', 'philipwalton', 'philipwalton', 'sheerun', 'calinoracation']}
{'issue': 1891, 'commentor': ['philipwalton', 'madmoizo', 'philipwalton', 'madmoizo', 'madmoizo']}
{'issue': 1890, 'commentor': ['jeffposnick']}
{'issue': 1888, 'commentor': ['philipwalton']}
{'issue': 1887, 'commentor': ['jeffposnick', 'philipwalton']}
{'issue': 1882, 'commentor': ['jeffposnick']}
{'issue': 1881, 'commentor': ['philipwalton', 'jadjoubran', 'philipwalton', 'jadjoubran', 'jadjoubran', 'philipwalton', 'jadjoubran', 'jeffposnick', 'jadjoubran']}
{'issue': 1880, 'commentor': ['zsolt-dev', 'zsolt-dev', 'philipwalton', 'zsolt-dev', 'philipwalton', 'zsolt-dev']}
{'issue': 1877, 'commentor': ['jeffposnick']}
{'issue': 1866, 'commentor': ['philipwalton', 'MatteoGioioso', 'philipwalton']}
{'issue': 1860, 'commentor': ['xMokAx', 'philipwalton']}
{'issue': 1859, 'commentor': ['jeffposnick', 'OliverJAsh', 'OliverJAsh', 'jeffposnick', 'jeffposnick', 'OliverJAsh', 'jeffposnick', 'OliverJAsh', 'philipwalton', 'OliverJAsh', 'philipwalton', 'OliverJAsh', 'OliverJAsh', 'jeffposnick', 'OliverJAsh', 'OliverJAsh', 'philipwalton', 'OliverJAsh', 'philipwalton', 'OliverJAsh', 'jeffposnick', 'OliverJAsh', 'jeffposnick', 'OliverJAsh', 'jeffposnick', 'OliverJAsh']}
{'issue': 1857, 'commentor': ['jeffposnick', 'jeffposnick', 'divyeshsachan']}
{'issue': 1856, 'commentor': ['jadjoubran', 'jakearchibald', 'philipwalton', 'philipwalton', 'philipwalton']}
{'issue': 1855, 'commentor': ['jeffposnick', 'philipwalton', 'jeffposnick', 'jeffposnick']}
{'issue': 1854, 'commentor': ['mcshaman', 'madmoizo', 'developit', 'wood1986', 'wood1986', 'jeffposnick', 'wood1986']}
{'issue': 1853, 'commentor': ['jeffposnick', 'jeffposnick', 'mjgchase']}
{'issue': 1850, 'commentor': ['mjgchase', 'philipwalton', 'philipwalton', 'PiotrSzlagura']}
{'issue': 1849, 'commentor': ['SukkaW', 'jeffposnick', 'CTassisF', 'jeffposnick', 'SukkaW', 'CTassisF', 'jeffposnick']}
{'issue': 1840, 'commentor': ['ghost', 'jeffposnick', 'ghost', 'ghost', 'ghost']}
{'issue': 1836, 'commentor': ['jeffposnick']}
{'issue': 1832, 'commentor': ['jeffposnick', 'troglotit']}
{'issue': 1830, 'commentor': ['philipwalton']}
{'issue': 1826, 'commentor': ['philipwalton']}
{'issue': 1824, 'commentor': ['jeffposnick']}
{'issue': 1823, 'commentor': ['jeffposnick']}
{'issue': 1821, 'commentor': ['jeffposnick', 'philipwalton']}
{'issue': 1819, 'commentor': ['jeffposnick', 'brad-decker', 'brad-decker', 'jeffposnick', 'brad-decker', 'brad-decker', 'brad-decker', 'jeffposnick', 'jeffposnick', 'brad-decker', 'thebedroomprogrammer', 'brad-decker', 'thebedroomprogrammer', 'brad-decker', 'thebedroomprogrammer', 'brad-decker', 'brad-decker', 'brad-decker', 'brad-decker', 'thebedroomprogrammer', 'philipwalton', 'brad-decker', 'brad-decker', 'philipwalton']}
{'issue': 1818, 'commentor': ['jeffposnick', 'arackaf']}
{'issue': 1817, 'commentor': ['SukkaW', 'kanishk-anand-oyo', 'jeffposnick', 'jeffposnick']}
{'issue': 1816, 'commentor': ['mrsharpoblunto', 'prateekbh', 'prateekbh', 'jeffposnick', 'arendtio', 'prateekbh', 'arendtio']}
{'issue': 1815, 'commentor': ['SukkaW', 'SukkaW', 'SukkaW', 'jeffposnick', 'SukkaW', 'jeffposnick', 'SukkaW']}
{'issue': 1811, 'commentor': ['TimRoussilhe', 'jeffposnick']}
{'issue': 1810, 'commentor': ['jeffposnick']}
{'issue': 1809, 'commentor': ['jeffposnick', 'katywings']}
{'issue': 1808, 'commentor': ['jeffposnick']}
{'issue': 1806, 'commentor': ['jeffposnick']}
{'issue': 1803, 'commentor': ['mzealey', 'chetanraj', 'jeffposnick', 'chetanraj', 'billyjacoby', 'GlauberF', 'jeffposnick', 'GlauberF', 'jeffposnick', 'GarrettGeorge', 'jeffposnick']}
{'issue': 1802, 'commentor': ['bestwestern', 'jeffposnick', 'bestwestern']}
{'issue': 1801, 'commentor': ['dapetcu21', 'jeffposnick']}
{'issue': 1800, 'commentor': ['jeffposnick', 'chestozo', 'chestozo', 'jeffposnick']}
{'issue': 1799, 'commentor': ['jeffposnick', 'Bytons', 'Bytons', 'jeffposnick', 'Bytons']}
{'issue': 1798, 'commentor': ['jadjoubran', 'andrralv', 'jadjoubran', 'jeffposnick']}
{'issue': 1797, 'commentor': ['jeffposnick', 'GlauberF', 'GlauberF']}
{'issue': 1795, 'commentor': ['jeffposnick']}
{'issue': 1794, 'commentor': ['jeffposnick', 'philipwalton']}
{'issue': 1793, 'commentor': ['philipwalton', 'jeffposnick', 'philipwalton', 'jeffposnick', 'rodrigoalmeidaee', 'jeffposnick']}
{'issue': 1792, 'commentor': ['philipwalton', 'jeffposnick']}
{'issue': 1790, 'commentor': ['arackaf']}
{'issue': 1789, 'commentor': ['philipwalton', 'kdesimini', 'philipwalton', 'kdesimini', 'philipwalton', 'kdesimini', 'kdesimini']}
{'issue': 1788, 'commentor': ['rolandstarke', 'rtm619', 'rolandstarke', 'rtm619', 'philipwalton', 'jeffposnick', 'jeffposnick']}
{'issue': 1786, 'commentor': ['philipwalton', 'kdesimini']}
{'issue': 1784, 'commentor': ['rolandstarke', 'jeffposnick']}
{'issue': 1783, 'commentor': ['rolandstarke', 'jeffposnick', 'rolandstarke', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 1782, 'commentor': ['philipwalton', 'aprilmintacpineda', 'jeffposnick', 'sprlwrksAprilmintacpineda', 'jeffposnick']}
{'issue': 1781, 'commentor': ['aprilmintacpineda', 'rolandstarke', 'aprilmintacpineda']}
{'issue': 1780, 'commentor': ['philipwalton', 'philipwalton', 'kristofdombi', 'philipwalton']}
{'issue': 1774, 'commentor': ['jeffposnick', 'aprilmintacpineda', 'jeffposnick', 'aprilmintacpineda', 'jeffposnick', 'aprilmintacpineda', 'ghost', 'aprilmintacpineda', 'puneetpr', 'wood1986']}
{'issue': 1769, 'commentor': ['jeffposnick', 'ishangulati', 'jeffposnick', 'ishangulati']}
{'issue': 1768, 'commentor': ['jadjoubran', 'jeffposnick']}
{'issue': 1764, 'commentor': ['jeffposnick']}
{'issue': 1762, 'commentor': ['AidanDai']}
{'issue': 1761, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1760, 'commentor': ['jeffposnick', 'divyeshsachan', 'ccapndave', 'philipwalton', 'ccapndave', 'philipwalton', 'ccapndave', 'kashmiry']}
{'issue': 1759, 'commentor': ['jeffposnick', 'Fillah', 'jeffposnick']}
{'issue': 1758, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1755, 'commentor': ['jadjoubran']}
{'issue': 1754, 'commentor': ['jeffposnick', 'oliviertassinari', 'jeffposnick', 'chyvak1831', 'oliviertassinari']}
{'issue': 1753, 'commentor': ['cintrzyk', 'jeffposnick']}
{'issue': 1752, 'commentor': ['jadjoubran', 'gashawmola', 'jadjoubran', 'jeffposnick', 'madmoizo']}
{'issue': 1751, 'commentor': ['jeffposnick']}
{'issue': 1749, 'commentor': ['jeffposnick', 'jeffposnick', 'TuffyLiu', 'jeffposnick']}
{'issue': 1748, 'commentor': ['jeffposnick', 'ohenepee']}
{'issue': 1746, 'commentor': ['jeffposnick']}
{'issue': 1745, 'commentor': ['jeffposnick', 'coluccini', 'jeffposnick', 'coluccini', 'coluccini']}
{'issue': 1744, 'commentor': ['kawazoe', 'jeffposnick', 'kawazoe', 'mikejamesli', 'kawazoe', 'mikejamesli', 'kawazoe', 'mikejamesli', 'jeffposnick', 'kawazoe', 'TP18', 'TP18', 'kawazoe', 'hasselboxster']}
{'issue': 1743, 'commentor': ['KyleAMathews', 'jeffposnick', 'valerie-makes', 'jeffposnick', 'DSchau', 'jeffposnick']}
{'issue': 1742, 'commentor': ['jadjoubran', 'asolopovas', 'jeffposnick', 'jeffposnick']}
{'issue': 1740, 'commentor': ['jeffposnick']}
{'issue': 1739, 'commentor': ['2803media']}
{'issue': 1738, 'commentor': ['jadjoubran', 'jamani18', 'jadjoubran', 'jamani18', 'jadjoubran', 'jamani18', 'jadjoubran', 'jamani18', 'jadjoubran', 'jamani18', 'jadjoubran', 'jeffposnick', 'jadjoubran', 'jeffposnick']}
{'issue': 1737, 'commentor': ['philipwalton', 'jeffposnick']}
{'issue': 1735, 'commentor': ['philipwalton', 'jeffposnick']}
{'issue': 1734, 'commentor': ['philipwalton', 'jeffposnick']}
{'issue': 1733, 'commentor': ['philipwalton', 'cacciatc', 'cacciatc', 'cacciatc']}
{'issue': 1732, 'commentor': ['jeffposnick', 'philipwalton', 'jeffposnick', 'juliandormon', 'juliandormon', 'jeffposnick', 'philipwalton', 'philipwalton', 'scurry84']}
{'issue': 1731, 'commentor': ['philipwalton']}
{'issue': 1730, 'commentor': ['jeffposnick', 'dijonkitchen', 'dijonkitchen', 'jeffposnick', 'NekR', 'jeffposnick', 'NekR', 'dijonkitchen', 'oliviertassinari', 'oliviertassinari', 'dijs', 'jeffposnick', 'jeffposnick']}
{'issue': 1729, 'commentor': ['jeffposnick', '2803media', 'jeffposnick', '2803media', '2803media', 'jeffposnick', '2803media', '2803media', 'jeffposnick', '2803media', 'jeffposnick', '2803media']}
{'issue': 1725, 'commentor': ['jeffposnick']}
{'issue': 1724, 'commentor': ['nuritlh']}
{'issue': 1723, 'commentor': ['jeffposnick']}
{'issue': 1714, 'commentor': ['EvsChen', 'wxungang', 'jadjoubran']}
{'issue': 1713, 'commentor': ['philipwalton', 'TheMightyPenguin', 'philipwalton', 'TheMightyPenguin', 'philipwalton']}
{'issue': 1712, 'commentor': ['jeffposnick', 'bforrester722', 'jeffposnick', 'claymation296']}
{'issue': 1711, 'commentor': ['josephliccini', 'jeffposnick']}
{'issue': 1709, 'commentor': ['jeffposnick', 'bortojac', 'jadjoubran', 'bortojac', 'jeffposnick', 'zhixuanziben', 'zhixuanziben', 'jeffposnick', 'mdiblasio', 'jeffposnick']}
{'issue': 1696, 'commentor': ['Nazanin1369']}
{'issue': 1695, 'commentor': ['philipwalton', 'philipwalton', 'msavir', 'jeffposnick']}
{'issue': 1692, 'commentor': ['SamStonehouse', 'Richienb', 'SamStonehouse', 'jadjoubran', 'Richienb', 'jadjoubran', 'jadjoubran', 'jeffposnick', 'blephy']}
{'issue': 1691, 'commentor': ['jeffposnick', 'GlauberF', 'philipwalton']}
{'issue': 1690, 'commentor': ['philipwalton', 'jeffposnick', 'jadjoubran', 'jeffposnick']}
{'issue': 1687, 'commentor': ['philipwalton', 'jadjoubran', 'jeffposnick', 'jeffposnick']}
{'issue': 1686, 'commentor': ['lynnic26', 'scaledrop', 'lynnic26', 'lynnic26', 'philipwalton']}
{'issue': 1684, 'commentor': ['philipwalton', 'GlauberF', 'jadjoubran', 'GlauberF', 'jadjoubran', 'jeffposnick']}
{'issue': 1681, 'commentor': ['jeffposnick']}
{'issue': 1677, 'commentor': ['jeffposnick', 'kushtrimjunuzi', 'kushtrimjunuzi', 'kushtrimjunuzi', 'jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 1675, 'commentor': ['philipwalton']}
{'issue': 1672, 'commentor': ['jeffposnick', 'corne-alant', 'jeffposnick']}
{'issue': 1671, 'commentor': ['jadjoubran']}
{'issue': 1670, 'commentor': ['jeffposnick']}
{'issue': 1668, 'commentor': ['mayeedwin', 'jeffposnick', 'jeffposnick', 'mayeedwin', 'mayeedwin', 'mayeedwin', 'jeffposnick', 'mayeedwin', 'jeffposnick', 'philipwalton', 'mayeedwin', 'jeffposnick', 'mayeedwin']}
{'issue': 1666, 'commentor': ['jeffposnick', 'imiotis', 'jeffposnick', 'imiotis', 'jeffposnick']}
{'issue': 1664, 'commentor': ['jeffposnick']}
{'issue': 1663, 'commentor': ['jeffposnick', 'simevidas', 'jeffposnick', '321ckatz123', 'jeffposnick', 'simevidas', 'cherukumilli', 'fi4sk0', 'jeffposnick', 'jeffposnick', 'xcv58', 'jeffposnick', 'jeffposnick', 'freecates', 'jeffposnick']}
{'issue': 1662, 'commentor': ['jadjoubran', 'GlauberF', 'jadjoubran', 'GlauberF', 'philipwalton']}
{'issue': 1661, 'commentor': ['philipwalton', 'lafayetteduarte']}
{'issue': 1659, 'commentor': ['jadjoubran', 'jeffposnick']}
{'issue': 1656, 'commentor': ['abraham', 'jeffposnick']}
{'issue': 1653, 'commentor': ['jeffposnick']}
{'issue': 1650, 'commentor': ['GlauberF', 'jeffposnick', 'GlauberF', 'MohammadSabbagh', 'jeffposnick']}
{'issue': 1649, 'commentor': ['andreaschrist27', 'jeffposnick']}
{'issue': 1648, 'commentor': ['jeffposnick']}
{'issue': 1647, 'commentor': ['jeffposnick']}
{'issue': 1646, 'commentor': ['gauntface', 'mathiasbynens', 'philipwalton', 'gauntface', 'wodCZ', 'philipwalton']}
{'issue': 1644, 'commentor': ['jeffposnick', 'conzett', 'jeffposnick', 'conzett', 'jeffposnick']}
{'issue': 1642, 'commentor': ['gugiserman']}
{'issue': 1641, 'commentor': ['jeffposnick']}
{'issue': 1637, 'commentor': ['jeffposnick', 'GlauberF', 'jeffposnick', 'GlauberF', 'GlauberF', 'jeffposnick', 'GlauberF', 'philipwalton', 'GlauberF', 'philipwalton', 'philipwalton']}
{'issue': 1636, 'commentor': ['jeffposnick']}
{'issue': 1632, 'commentor': ['jeffposnick', 'GlauberF', 'vago', 'jeffposnick']}
{'issue': 1631, 'commentor': ['jeffposnick', 'hendrikeng', 'jeffposnick', 'hendrikeng']}
{'issue': 1630, 'commentor': ['jeffposnick']}
{'issue': 1629, 'commentor': ['jeffposnick', 'GlauberF', 'jeffposnick', 'GlauberF']}
{'issue': 1628, 'commentor': ['jeffposnick']}
{'issue': 1627, 'commentor': ['jeffposnick', 'GlauberF', 'GlauberF', 'jeffposnick']}
{'issue': 1626, 'commentor': ['thecodejack']}
{'issue': 1622, 'commentor': ['jeffposnick']}
{'issue': 1620, 'commentor': ['arackaf', 'FluorescentHallucinogen', 'pcvonz', 'jeffposnick']}
{'issue': 1619, 'commentor': ['jeffposnick', 'ImanMh', 'ImanMh', 'bam-tbf', 'philipwalton']}
{'issue': 1617, 'commentor': ['jeffposnick', 'kevin-brotcke']}
{'issue': 1616, 'commentor': ['jeffposnick']}
{'issue': 1615, 'commentor': ['jeffposnick', 'nataliawinter', 'jeffposnick']}
{'issue': 1614, 'commentor': ['jeffposnick', 'PatrickSachs', 'jeffposnick']}
{'issue': 1613, 'commentor': ['jeffposnick', 'westonruter']}
{'issue': 1612, 'commentor': ['jeffposnick', 'westonruter', 'jeffposnick']}
{'issue': 1611, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1606, 'commentor': ['tomayac', 'jeffposnick']}
{'issue': 1605, 'commentor': ['steebchen']}
{'issue': 1604, 'commentor': ['mayeedwin', 'jeffposnick']}
{'issue': 1603, 'commentor': ['jeffposnick', 'pirovorster', 'pirovorster', 'pirovorster', 'jeffposnick', 'pirovorster', 'pirovorster', 'jeffposnick']}
{'issue': 1602, 'commentor': ['jeffposnick']}
{'issue': 1601, 'commentor': ['philipwalton', 'dcflow']}
{'issue': 1600, 'commentor': ['alexkreidler', 'jeffposnick', 'alexkreidler']}
{'issue': 1599, 'commentor': ['rsheeter', 'davelab6', 'dimitrinicolas', 'philipwalton', 'jeffposnick']}
{'issue': 1596, 'commentor': ['jeffposnick', 'wagner-daniel', 'Dabolus', 'jeffposnick']}
{'issue': 1595, 'commentor': ['jeffposnick', 'Connum', 'jadjoubran', 'stephengardner', 'Connum']}
{'issue': 1594, 'commentor': ['jeffposnick', 'patrykbilka']}
{'issue': 1593, 'commentor': ['jeffposnick', 'jiayihu']}
{'issue': 1591, 'commentor': ['piehei', 'jeffposnick', 'developit', 'joaovieira', 'zoellner', 'jeffposnick', 'jeffposnick']}
{'issue': 1589, 'commentor': ['jeffposnick']}
{'issue': 1588, 'commentor': ['jeffposnick', 'ivnmaksimovic', 'piotrekwitkowski']}
{'issue': 1587, 'commentor': ['jeffposnick']}
{'issue': 1586, 'commentor': ['jeffposnick']}
{'issue': 1585, 'commentor': ['surma', 'jeffposnick', 'philipwalton', 'jeffposnick']}
{'issue': 1584, 'commentor': ['jeffposnick']}
{'issue': 1582, 'commentor': ['patrykbilka', 'jeffposnick']}
{'issue': 1581, 'commentor': ['jeffposnick', 'antony-k1208']}
{'issue': 1580, 'commentor': ['jeffposnick']}
{'issue': 1579, 'commentor': ['jeffposnick']}
{'issue': 1578, 'commentor': ['jeffposnick']}
{'issue': 1577, 'commentor': ['leonaves']}
{'issue': 1576, 'commentor': ['shdq', 'DmitryVolkovTulaco', 'DmitryVolkovTulaco', 'jeffposnick']}
{'issue': 1574, 'commentor': ['kryptonian41', 'jeffposnick', 'Hesammousavi', 'jeffposnick', 'jeffposnick', 'yashints', 'jeffposnick', 'ronnieroyston', 'seangwright', 'MatteoGioioso']}
{'issue': 1573, 'commentor': ['madmoizo']}
{'issue': 1571, 'commentor': ['jeffposnick']}
{'issue': 1569, 'commentor': ['jeffposnick']}
{'issue': 1568, 'commentor': ['jeffposnick']}
{'issue': 1567, 'commentor': ['jeffposnick']}
{'issue': 1565, 'commentor': ['jeffposnick', 'sdad120', 'sdad120', 'jeffposnick']}
{'issue': 1564, 'commentor': ['jeffposnick']}
{'issue': 1563, 'commentor': ['jeffposnick', 'caleb531', 'jeffposnick']}
{'issue': 1559, 'commentor': ['jeffposnick', 'mtwalsh', 'jeffposnick']}
{'issue': 1558, 'commentor': ['jeffposnick', 'DanJ210', 'jeffposnick', 'DanJ210']}
{'issue': 1556, 'commentor': ['jeffposnick', 'pedi']}
{'issue': 1555, 'commentor': ['jeffposnick']}
{'issue': 1551, 'commentor': ['jeffposnick', 'sorendam', 'jeffposnick', 'jeffposnick']}
{'issue': 1550, 'commentor': ['torbs', 'torbs', 'torbs', 'jeffposnick']}
{'issue': 1549, 'commentor': ['jeffposnick', 'salmoro', 'rejhgadellaa', 'salmoro']}
{'issue': 1548, 'commentor': ['jeffposnick', 'AjayPoshak', 'asgouros', 'jeffposnick']}
{'issue': 1547, 'commentor': ['jeffposnick', 'akash-pal', 'jeffposnick']}
{'issue': 1546, 'commentor': ['Jamiewarb', 'devnook', 'jeffposnick']}
{'issue': 1545, 'commentor': ['surajrautela']}
{'issue': 1544, 'commentor': ['jeffposnick']}
{'issue': 1543, 'commentor': ['chippison', 'jeffposnick']}
{'issue': 1542, 'commentor': ['jeffposnick', 'ronnieroyston', 'newschapmj1', 'jeffposnick', 'newschapmj1', 'jlchereau', 'furoTmark', 'philipwalton']}
{'issue': 1541, 'commentor': ['jeffposnick', 'schorfES', 'jeffposnick']}
{'issue': 1540, 'commentor': ['jeffposnick', 'ethan-ho', 'jeffposnick']}
{'issue': 1538, 'commentor': ['jeffposnick', 'ithinkihaveacat']}
{'issue': 1537, 'commentor': ['jeffposnick']}
{'issue': 1535, 'commentor': ['jeffposnick']}
{'issue': 1534, 'commentor': ['matthiku', 'jeffposnick', 'matthiku', 'jeffposnick']}
{'issue': 1531, 'commentor': ['spinmar', 'jeffposnick', 'jeffposnick', 'housseindjirdeh', 'jeffposnick']}
{'issue': 1529, 'commentor': ['jeffposnick', 'mdrideout', 'cemulate', 'cemulate', 'mdrideout']}
{'issue': 1528, 'commentor': ['AlexandreBonaventure', 'jeffposnick', 'AlexandreBonaventure', 'AlexandreBonaventure', 'andreaschrist27', 'sebastienroul', 'AlexandreBonaventure', 'apoorv007']}
{'issue': 1527, 'commentor': ['jeffposnick', 'fresk-nc']}
{'issue': 1526, 'commentor': ['jeffposnick', 'ghost', 'jeffposnick']}
{'issue': 1525, 'commentor': ['jeffposnick', 'surajrautela', 'surajrautela', 'jeffposnick', 'surajrautela']}
{'issue': 1519, 'commentor': ['jeffposnick', 'ghost']}
{'issue': 1517, 'commentor': ['jeffposnick', 'jeffposnick', 'ghost', 'cauebasantos', 'cauebasantos', 'ghost']}
{'issue': 1515, 'commentor': ['jeffposnick', 'chrisdarroch', 'jeffposnick']}
{'issue': 1513, 'commentor': ['kronos93', 'edgaraskazlauskas', 'kesne', 'treetopvt', 'laszbalo', 'stevenharman', 'lwansbrough', 'mcshaman', 'jeffposnick', 'renestalder', 'Wol', 'ALiangLiang']}
{'issue': 1512, 'commentor': ['gauntface', 'josephliccini']}
{'issue': 1509, 'commentor': ['jeffposnick', 'josephliccini', 'josephliccini', 'surajrautela', 'jeffposnick', 'surajrautela']}
{'issue': 1508, 'commentor': ['jeffposnick', 'hanagejet', 'jeffposnick']}
{'issue': 1507, 'commentor': ['josephliccini', 'jeffposnick']}
{'issue': 1504, 'commentor': ['jeffposnick', 'josephliccini', 'jeffposnick', 'josephliccini', 'jeffposnick', 'josephliccini', 'jeffposnick', 'josephliccini', 'wanderview', 'gauntface', 'josephliccini', 'gauntface', 'surajrautela', 'jeffposnick', 'jeffposnick']}
{'issue': 1502, 'commentor': ['jeffposnick']}
{'issue': 1501, 'commentor': ['jeffposnick', '0xR', 'jeffposnick']}
{'issue': 1499, 'commentor': ['jeffposnick', 'XhmikosR', 'jeffposnick', 'XhmikosR']}
{'issue': 1498, 'commentor': ['jeffposnick', 'ashithrahul']}
{'issue': 1497, 'commentor': ['jeffposnick', 'josephliccini', 'jeffposnick', 'josephliccini']}
{'issue': 1495, 'commentor': ['jeffposnick', 'dsych']}
{'issue': 1494, 'commentor': ['jeffposnick', 'jesperzach', 'jesperzach', 'jeffposnick', 'jeffposnick', 'jesperzach', 'jeffposnick', 'joewoodhouse', 'tryshchenko', 'tmdoit-zz']}
{'issue': 1493, 'commentor': ['jeffposnick', 'pfdgithub']}
{'issue': 1491, 'commentor': ['jeffposnick', 'connorjclark', 'jeffposnick']}
{'issue': 1490, 'commentor': ['jeffposnick', 'jeffposnick', 'bennypowers']}
{'issue': 1489, 'commentor': ['awhitehouse104']}
{'issue': 1487, 'commentor': ['Jamiewarb', 'jeffposnick', 'Jamiewarb', 'Jamiewarb', 'jeffposnick', 'Jamiewarb']}
{'issue': 1485, 'commentor': ['jeffposnick', 'ujjwalmishra09', 'Jamiewarb']}
{'issue': 1484, 'commentor': ['jeffposnick']}
{'issue': 1483, 'commentor': ['jeffposnick']}
{'issue': 1482, 'commentor': ['mazipan']}
{'issue': 1481, 'commentor': ['jeffposnick']}
{'issue': 1480, 'commentor': ['jeffposnick', 'philipwalton', 'WadeFanyao', 'philipwalton']}
{'issue': 1479, 'commentor': ['jeffposnick']}
{'issue': 1478, 'commentor': ['jeffposnick', 'freezy']}
{'issue': 1477, 'commentor': ['jeffposnick']}
{'issue': 1475, 'commentor': ['jeffposnick', 'JakobJingleheimer', 'JakobJingleheimer', 'jeffposnick', 'JakobJingleheimer']}
{'issue': 1471, 'commentor': ['jeffposnick', 'wessberg', 'jeffposnick', 'philipwalton']}
{'issue': 1470, 'commentor': ['DaveKP']}
{'issue': 1469, 'commentor': ['jeffposnick']}
{'issue': 1466, 'commentor': ['jeffposnick', 'calitidexvii', 'jeffposnick', 'kdesimini', 'calitidexvii', 'philipwalton', 'philipwalton']}
{'issue': 1464, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 1458, 'commentor': ['freezy', 'tmchng']}
{'issue': 1454, 'commentor': ['jeffposnick', 'scottohara', 'jeffposnick', 'jeffposnick']}
{'issue': 1453, 'commentor': ['jeffposnick', 'Nooshu', 'jeffposnick', 'Nooshu']}
{'issue': 1450, 'commentor': ['jeffposnick']}
{'issue': 1448, 'commentor': ['gerardo-rodriguez']}
{'issue': 1447, 'commentor': ['nasearle', 'jeffposnick', 'nasearle']}
{'issue': 1446, 'commentor': ['jeffposnick', 'danilosilvadev', 'jeffposnick', 'msavir']}
{'issue': 1445, 'commentor': ['josephliccini']}
{'issue': 1444, 'commentor': ['jeffposnick']}
{'issue': 1443, 'commentor': ['neckaros', 'jeffposnick']}
{'issue': 1442, 'commentor': ['kanzelm3', 'NithishReddy', 'jeffposnick']}
{'issue': 1441, 'commentor': ['jeffposnick', 'coryrylan', 'coryrylan', 'jeffposnick', 'coryrylan', 'coryrylan', 'jeffposnick', 'coryrylan', 'jeffposnick', 'coryrylan']}
{'issue': 1438, 'commentor': ['jeffposnick', 'laurentdebricon', 'jeffposnick', 'laurentdebricon', 'jeffposnick', 'laurentdebricon']}
{'issue': 1435, 'commentor': ['jeffposnick', 'Schepp', 'dYb', 'dmitriy-baltak', 'jeffposnick', 'jeffposnick', 'romandev', 'romandev', 'jeffposnick', 'romandev']}
{'issue': 1434, 'commentor': ['Antoinebr', 'jeffposnick']}
{'issue': 1433, 'commentor': ['jamrelian', 'jeffposnick', 'jamrelian']}
{'issue': 1431, 'commentor': ['jeffposnick', 'nazar-pc']}
{'issue': 1429, 'commentor': ['jeffposnick', 'jeffposnick', 'philipwalton', 'jeffposnick', 'philipwalton']}
{'issue': 1428, 'commentor': ['raejin']}
{'issue': 1426, 'commentor': ['giuseppeg', 'jeffposnick']}
{'issue': 1424, 'commentor': ['jeffposnick', 'philipwalton', 'philipwalton', 'jeffposnick']}
{'issue': 1423, 'commentor': ['piehei', 'chistogo', 'jeffposnick', 'piehei', 'jeffposnick']}
{'issue': 1421, 'commentor': ['josephliccini', 'piehei', 'josephliccini', 'jeffposnick', 'josephliccini']}
{'issue': 1420, 'commentor': ['jeffposnick']}
{'issue': 1419, 'commentor': ['piehei', 'piehei', 'jeffposnick', 'truescotian']}
{'issue': 1417, 'commentor': ['jeffposnick']}
{'issue': 1415, 'commentor': ['jeffposnick', 'JanLenoch', 'jeffposnick']}
{'issue': 1414, 'commentor': ['jeffposnick']}
{'issue': 1413, 'commentor': ['jeffposnick']}
{'issue': 1412, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 1411, 'commentor': ['jeffposnick', 'derekps', 'jeffposnick']}
{'issue': 1410, 'commentor': ['jeffposnick', 'matthew-a-thomas', 'wessberg', 'jeffposnick', 'Manc', 'wessberg', 'Manc']}
{'issue': 1407, 'commentor': ['josephliccini', 'mocheng', 'jeffposnick', 'davidmaxwaterman', 'jeffposnick', 'jeffposnick']}
{'issue': 1406, 'commentor': ['nikugogoi', 'anativ', 'jeffposnick']}
{'issue': 1404, 'commentor': ['rjsteinert', 'rjsteinert', 'jeffposnick', 'rjsteinert']}
{'issue': 1402, 'commentor': ['jeffposnick']}
{'issue': 1401, 'commentor': ['raejin', 'jeffposnick']}
{'issue': 1400, 'commentor': ['jeffposnick', 'philipwalton', 'jeffposnick', 'jeffposnick']}
{'issue': 1399, 'commentor': ['piehei', 'jeffposnick', 'philipwalton']}
{'issue': 1398, 'commentor': ['jeffposnick']}
{'issue': 1397, 'commentor': ['philipwalton']}
{'issue': 1396, 'commentor': ['philipwalton']}
{'issue': 1394, 'commentor': ['jeffposnick']}
{'issue': 1391, 'commentor': ['gauntface', 'josephliccini', 'jeffposnick', 'josephliccini', 'chrisdarroch', 'jeffposnick']}
{'issue': 1389, 'commentor': ['gauntface', 'ghost']}
{'issue': 1387, 'commentor': ['jeffposnick', 'thangman22', 'jeffposnick', 'thangman22', 'jeffposnick', 'thangman22', 'jeffposnick']}
{'issue': 1386, 'commentor': ['jeffposnick', 'beatrizdemiguelperez', 'mick-feller']}
{'issue': 1385, 'commentor': ['jeffposnick']}
{'issue': 1383, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 1380, 'commentor': ['freezy', 'jeffposnick', 'freezy', 'Vestride', 'jeffposnick', 'Vestride', 'jeffposnick']}
{'issue': 1379, 'commentor': ['jeffposnick', 'ShashankVinayak', 'jeffposnick']}
{'issue': 1378, 'commentor': ['jeffposnick']}
{'issue': 1377, 'commentor': ['jeffposnick', 'thangman22', 'jeffposnick', 'GlauberF']}
{'issue': 1376, 'commentor': ['gauntface']}
{'issue': 1375, 'commentor': ['jeffposnick']}
{'issue': 1374, 'commentor': ['jeffposnick']}
{'issue': 1373, 'commentor': ['jeffposnick', 'freezy', 'tmchng', 'freezy', 'jeffposnick', 'freezy', 'jeffposnick']}
{'issue': 1368, 'commentor': ['webmaxru', 'gauntface', 'gauntface', 'djeeg', 'gauntface', 'djeeg', 'gauntface']}
{'issue': 1367, 'commentor': ['freezy', 'jeffposnick', 'freezy', 'jeffposnick', 'freezy', 'jeffposnick', 'jeffposnick', 'freezy', 'djeeg', 'klinki']}
{'issue': 1366, 'commentor': ['jeffposnick', 'jeffposnick', 'djeeg', 'jeffposnick']}
{'issue': 1365, 'commentor': ['gauntface', 'josephliccini', 'josephliccini', 'josephliccini', 'jeffposnick', 'josephliccini', 'josephliccini']}
{'issue': 1364, 'commentor': ['gauntface', 'josephliccini']}
{'issue': 1363, 'commentor': ['djeeg', 'jeffposnick', 'aganglada', 'jeffposnick', 'djeeg', 'jeffposnick', 'aganglada', 'aganglada', 'jeffposnick', 'djeeg']}
{'issue': 1362, 'commentor': ['jadjoubran', 'michaeljota', 'jadjoubran', 'jeffposnick', 'michaeljota', 'jeffposnick']}
{'issue': 1361, 'commentor': ['jeffposnick', 'AlexandreBonaventure']}
{'issue': 1359, 'commentor': ['jeffposnick']}
{'issue': 1356, 'commentor': ['gauntface', 'moimael', 'moimael', 'jeffposnick', 'moimael', 'jeffposnick', 'moimael']}
{'issue': 1354, 'commentor': ['jeffposnick', 'josephliccini', 'jeffposnick', 'josephliccini', 'jeffposnick', 'jeffposnick', 'josephliccini']}
{'issue': 1353, 'commentor': ['jeffposnick', 'arthurmchr']}
{'issue': 1351, 'commentor': ['wuuashen']}
{'issue': 1350, 'commentor': ['jeffposnick']}
{'issue': 1347, 'commentor': ['gauntface', 'josephliccini', 'jeffposnick', 'josephliccini', 'josephliccini', 'gauntface']}
{'issue': 1345, 'commentor': ['jeffposnick']}
{'issue': 1344, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 1341, 'commentor': ['jeffposnick', 'Guymestef', 'josephliccini', 'josephliccini', 'jeffposnick', 'Guymestef', 'jeffposnick']}
{'issue': 1339, 'commentor': ['jeffposnick', 'ciampo', 'jeffposnick', 'jeffposnick', 'carlosbensant', 'carlosbensant', 'clydegrey', 'carlosbensant']}
{'issue': 1338, 'commentor': ['jeffposnick', 'raejin', 'jeffposnick', 'madmoizo']}
{'issue': 1334, 'commentor': ['jeffposnick']}
{'issue': 1332, 'commentor': ['eskan', 'jeffposnick', 'gauntface', 'madmoizo']}
{'issue': 1331, 'commentor': ['thasmo', 'josephliccini', 'jeffposnick']}
{'issue': 1329, 'commentor': ['gauntface', 'jorgeuriarte', 'jorgeuriarte', 'jorgeuriarte']}
{'issue': 1328, 'commentor': ['gauntface', 'chrisfinazzo', 'jeffposnick']}
{'issue': 1326, 'commentor': ['jeffposnick', 'josephliccini', 'gauntface', 'jeffposnick']}
{'issue': 1324, 'commentor': ['jeffposnick', 'gauntface', 'beatrizdemiguelperez']}
{'issue': 1322, 'commentor': ['merlinnot', 'gauntface']}
{'issue': 1320, 'commentor': ['josephliccini']}
{'issue': 1316, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'ghost', 'jeffposnick', 'rjsteinert', 'gauntface', 'rjsteinert']}
{'issue': 1315, 'commentor': ['gauntface', 'gauntface', 'jeffposnick']}
{'issue': 1314, 'commentor': ['jeffposnick']}
{'issue': 1311, 'commentor': ['gauntface']}
{'issue': 1309, 'commentor': ['gauntface']}
{'issue': 1308, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'gauntface', 'Enalmada', 'raejin']}
{'issue': 1304, 'commentor': ['jeffposnick']}
{'issue': 1299, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 1297, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1296, 'commentor': ['gauntface', 'gauntface']}
{'issue': 1294, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'gauntface']}
{'issue': 1289, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1288, 'commentor': ['jeffposnick']}
{'issue': 1287, 'commentor': ['gauntface']}
{'issue': 1286, 'commentor': ['gauntface', 'gauntface', 'gauntface', 'jamrelian']}
{'issue': 1285, 'commentor': ['jeffposnick', 'gauntface', 'wallzero', 'MyNameReallySux', 'jeffposnick', 'jeffposnick', 'raejin', 'wallzero', 'jeffposnick', 'jeffposnick']}
{'issue': 1283, 'commentor': ['jeffposnick']}
{'issue': 1282, 'commentor': ['gauntface', 'rajagopalx', 'prateekbh', 'rajagopalx', 'prateekbh', 'rajagopalx', 'prateekbh', 'gauntface']}
{'issue': 1281, 'commentor': ['jeffposnick']}
{'issue': 1279, 'commentor': ['jeffposnick']}
{'issue': 1277, 'commentor': ['jeffposnick', 'DveMac', 'DveMac']}
{'issue': 1271, 'commentor': ['jeffposnick', 'gauntface', 'ciampo']}
{'issue': 1267, 'commentor': ['gauntface', 'jeffposnick', 'raejin', 'jeffposnick', 'gauntface', 'raejin']}
{'issue': 1266, 'commentor': ['prateekbh', 'gauntface', 'prateekbh', 'gauntface', 'DavidScales', 'gauntface', 'prateekbh', 'DavidScales', 'gauntface', 'prateekbh', 'gauntface']}
{'issue': 1264, 'commentor': ['jeffposnick']}
{'issue': 1262, 'commentor': ['gauntface', 'moimael', 'gauntface', 'jeffposnick']}
{'issue': 1261, 'commentor': ['gauntface', 'jeffposnick', 'raejin']}
{'issue': 1260, 'commentor': ['jeffposnick', 'jeffposnick', 'gauntface', 'raejin', 'jeffposnick', 'jeffposnick', 'gauntface']}
{'issue': 1256, 'commentor': ['gauntface']}
{'issue': 1254, 'commentor': ['jeffposnick']}
{'issue': 1253, 'commentor': ['gauntface', 'nasearle', 'gauntface', 'jeffposnick', 'gauntface', 'nasearle']}
{'issue': 1250, 'commentor': ['jeffposnick', 'neutraali', 'jiayihu', 'ImanMh']}
{'issue': 1249, 'commentor': ['prateekbh', 'DavidScales']}
{'issue': 1248, 'commentor': ['prateekbh', 'philipwalton', 'DavidScales', 'gauntface', 'DavidScales', 'gauntface', 'DavidScales', 'gauntface', 'gauntface', 'DavidScales', 'gauntface', 'DavidScales', 'gauntface', 'gauntface', 'gauntface', 'DavidScales', 'gauntface', 'DavidScales']}
{'issue': 1247, 'commentor': ['prateekbh', 'philipwalton', 'DavidScales', 'DavidScales', 'prateekbh', 'DavidScales']}
{'issue': 1244, 'commentor': ['gauntface']}
{'issue': 1239, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 1238, 'commentor': ['jeffposnick']}
{'issue': 1229, 'commentor': ['gauntface', 'maple3142', 'jeffposnick', 'gauntface']}
{'issue': 1228, 'commentor': ['gauntface', 'jeffposnick', 'asolopovas']}
{'issue': 1227, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick', 'akash5474', 'gauntface', 'jeffposnick', 'akash5474', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'raejin', 'gauntface', 'ottoo', 'raejin', 'jackyef', 'jeffposnick', 'manishbhatt94', 'manishbhatt94', 'manishbhatt94']}
{'issue': 1226, 'commentor': ['gauntface', 'prateekbh']}
{'issue': 1224, 'commentor': ['jeffposnick']}
{'issue': 1222, 'commentor': ['jeffposnick', 'gauntface', 'DavidScales', 'gauntface', 'DavidScales', 'garviand', 'jeffposnick', 'garviand']}
{'issue': 1218, 'commentor': ['gauntface', 'gauntface', 'jeffposnick']}
{'issue': 1215, 'commentor': ['jeffposnick', 'mischnic', 'jeffposnick']}
{'issue': 1211, 'commentor': ['jeffposnick', 'izyl', 'gauntface', 'izyl', 'gauntface', 'garviand', 'gauntface']}
{'issue': 1210, 'commentor': ['DavidScales', 'jeffposnick', 'angelinaqj', 'jeffposnick']}
{'issue': 1209, 'commentor': ['jeffposnick']}
{'issue': 1208, 'commentor': ['gauntface']}
{'issue': 1205, 'commentor': ['jeffposnick']}
{'issue': 1202, 'commentor': ['jeffposnick', 'jeffposnick', 'gauntface']}
{'issue': 1189, 'commentor': ['jeffposnick', 'NoamPaz', 'jeffposnick', 'gauntface']}
{'issue': 1188, 'commentor': ['gauntface', 'DavidScales', 'gauntface', 'sorin-davidoi', 'gauntface', 'sorin-davidoi', 'gauntface', 'muziyu1203']}
{'issue': 1187, 'commentor': ['NoamPaz']}
{'issue': 1186, 'commentor': ['jeffposnick', 'gauntface', 'philipwalton', 'jeffposnick', 'dumbmatter', 'philipwalton', 'dumbmatter', 'dumbmatter', 'philipwalton', 'dumbmatter', 'philipwalton', 'jeffposnick', 'philipwalton']}
{'issue': 1185, 'commentor': ['gauntface', 'NoamPaz', 'DavidScales', 'gauntface', 'DavidScales', 'nasearle', 'nasearle', 'DavidScales']}
{'issue': 1178, 'commentor': ['gauntface']}
{'issue': 1176, 'commentor': ['jeffposnick', 'kamalendugarai', 'jeffposnick', 'kamalendugarai', 'jeffposnick', 'kamalendugarai', 'jeffposnick', 'moimael', 'gauntface', 'moimael', 'moimael', 'gauntface', 'jeffposnick', 'moimael', 'jeffposnick', 'moimael', 'jeffposnick', 'moimael', 'motosharpley', 'gauntface', 'gauntface', 'motosharpley']}
{'issue': 1175, 'commentor': ['gauntface', 'NoamPaz', 'gauntface']}
{'issue': 1168, 'commentor': ['DavidScales', 'gauntface', 'gauntface', 'DavidScales', 'DavidScales', 'gauntface', 'gauntface', 'DavidScales', 'gauntface']}
{'issue': 1167, 'commentor': ['gauntface']}
{'issue': 1164, 'commentor': ['jeffposnick', 'ghost', 'jeffposnick', 'ghost']}
{'issue': 1163, 'commentor': ['jeffposnick', 'ghost', 'jeffposnick']}
{'issue': 1162, 'commentor': ['svdoever', 'jeffposnick']}
{'issue': 1161, 'commentor': ['gauntface', 'gauntface']}
{'issue': 1159, 'commentor': ['jeffposnick', 'gauntface', 'romulocintra', 'gauntface', 'romulocintra', 'romulocintra', 'gauntface', 'jeffposnick']}
{'issue': 1158, 'commentor': ['DavidScales', 'gauntface', 'jeffposnick', 'DavidScales', 'chrstntdd']}
{'issue': 1153, 'commentor': ['gauntface']}
{'issue': 1152, 'commentor': ['gauntface']}
{'issue': 1151, 'commentor': ['TheLarkInn', 'TheLarkInn', 'jeffposnick', 'TheLarkInn', 'jeffposnick', 'TheLarkInn', 'jeffposnick', 'TheLarkInn', 'jeffposnick']}
{'issue': 1150, 'commentor': ['gauntface']}
{'issue': 1147, 'commentor': ['gauntface', 'ZhangYiJiang', 'gauntface', 'gauntface', 'ZhangYiJiang', 'gauntface']}
{'issue': 1145, 'commentor': ['jeffposnick']}
{'issue': 1144, 'commentor': ['jeffposnick']}
{'issue': 1142, 'commentor': ['gauntface', 'robertop87', 'gauntface', 'gauntface']}
{'issue': 1140, 'commentor': ['jeffposnick', 'gauntface', 'ghost']}
{'issue': 1136, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'prateekbh']}
{'issue': 1135, 'commentor': ['addyosmani', 'DavidScales', 'gauntface', 'nasearle', 'jeffposnick']}
{'issue': 1134, 'commentor': ['gauntface', 'ghost']}
{'issue': 1131, 'commentor': ['jeffposnick']}
{'issue': 1129, 'commentor': ['gauntface', 'gauntface', 'prateekbh', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 1124, 'commentor': ['gauntface', 'beatrizdemiguelperez', 'gauntface']}
{'issue': 1123, 'commentor': ['gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'adrigzr', 'jeffposnick', 'jeffposnick']}
{'issue': 1122, 'commentor': ['gauntface', 'jeffposnick', 'johnnyreilly']}
{'issue': 1121, 'commentor': ['gauntface']}
{'issue': 1120, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'dfabulich', 'dfabulich', 'beatrizdemiguelperez', 'gauntface', 'dfabulich', 'beatrizdemiguelperez', 'dfabulich']}
{'issue': 1119, 'commentor': ['gauntface', 'johnnyreilly', 'gauntface', 'johnnyreilly']}
{'issue': 1117, 'commentor': ['jeffposnick']}
{'issue': 1115, 'commentor': ['jeffposnick']}
{'issue': 1114, 'commentor': ['gauntface', 'beatrizdemiguelperez']}
{'issue': 1113, 'commentor': ['johnnyreilly', 'johnnyreilly', 'jeffposnick', 'johnnyreilly', 'johnnyreilly', 'jeffposnick', 'johnnyreilly', 'jeffposnick', 'johnnyreilly', 'jeffposnick', 'johnnyreilly']}
{'issue': 1110, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 1109, 'commentor': ['jeffposnick', 'philipwalton', 'gauntface', 'beatrizdemiguelperez', 'jeffposnick']}
{'issue': 1102, 'commentor': ['jeffposnick', 'xiaoiver', 'gauntface', 'jeffposnick']}
{'issue': 1096, 'commentor': ['jeffposnick']}
{'issue': 1093, 'commentor': ['jeffposnick', 'gauntface', 'beatrizdemiguelperez']}
{'issue': 1092, 'commentor': ['gauntface']}
{'issue': 1083, 'commentor': ['gauntface', 'gauntface']}
{'issue': 1078, 'commentor': ['gauntface']}
{'issue': 1077, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 1073, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 1072, 'commentor': ['gauntface', 'gauntface']}
{'issue': 1071, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 1070, 'commentor': ['jeffposnick', 'surma', 'gauntface', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 1066, 'commentor': ['gauntface', 'addyosmani', 'jeffposnick']}
{'issue': 1063, 'commentor': ['gauntface', 'Snickdx', 'gauntface', 'Snickdx']}
{'issue': 1058, 'commentor': ['jeffposnick', 'cerw', 'jeffposnick']}
{'issue': 1056, 'commentor': ['jeffposnick']}
{'issue': 1054, 'commentor': ['gauntface']}
{'issue': 1052, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'DavidScales', 'nasearle', 'jeffposnick', 'DavidScales', 'DavidScales', 'gauntface']}
{'issue': 1050, 'commentor': ['jeffposnick']}
{'issue': 1047, 'commentor': ['gauntface']}
{'issue': 1040, 'commentor': ['jeffposnick', 'iKarthik', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 1039, 'commentor': ['jeffposnick', 'hjortureh', 'jeffposnick', 'hjortureh']}
{'issue': 1038, 'commentor': ['jeffposnick', 'johnnyreilly', 'jeffposnick', 'johnnyreilly', 'gauntface', 'AlexBorsody']}
{'issue': 1023, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'robertop87', 'jeffposnick', 'robertop87', 'gauntface', 'jeffposnick']}
{'issue': 1014, 'commentor': ['jeffposnick']}
{'issue': 1012, 'commentor': ['gauntface']}
{'issue': 1011, 'commentor': ['gauntface']}
{'issue': 1002, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 1001, 'commentor': ['jeffposnick', 'xiaoiver', 'jeffposnick', 'xiaoiver']}
{'issue': 1000, 'commentor': ['diachedelic', 'diachedelic', 'jeffposnick', 'diachedelic', 'diachedelic', 'diachedelic', 'diachedelic', 'diachedelic', 'jeffposnick']}
{'issue': 983, 'commentor': ['gauntface', 'surma', 'gauntface', 'surma', 'gauntface', 'gauntface']}
{'issue': 981, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 980, 'commentor': ['jeffposnick']}
{'issue': 977, 'commentor': ['johnnyreilly']}
{'issue': 976, 'commentor': ['jeffposnick']}
{'issue': 970, 'commentor': ['johnnyreilly', 'johnnyreilly', 'jeffposnick', 'johnnyreilly']}
{'issue': 967, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 961, 'commentor': ['jeffposnick']}
{'issue': 960, 'commentor': ['gauntface']}
{'issue': 957, 'commentor': ['gauntface']}
{'issue': 955, 'commentor': ['gauntface', 'AleCaste', 'jeffposnick', 'AleCaste', 'jeffposnick']}
{'issue': 953, 'commentor': ['gauntface', 'Enalmada']}
{'issue': 950, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick', 'pskanawat', 'jeffposnick', 'jeffposnick']}
{'issue': 946, 'commentor': ['gauntface']}
{'issue': 942, 'commentor': ['gauntface', 'Enalmada', 'gauntface', 'Enalmada', 'gauntface']}
{'issue': 940, 'commentor': ['philipwalton', 'gauntface', 'philipwalton']}
{'issue': 939, 'commentor': ['gauntface', 'goldhand', 'goldhand', 'jeffposnick', 'gauntface', 'TheLarkInn', 'jeffposnick']}
{'issue': 938, 'commentor': ['gauntface', 'diachedelic', 'jeffposnick', 'diachedelic', 'diachedelic', 'diachedelic', 'jeffposnick', 'diachedelic']}
{'issue': 937, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 935, 'commentor': ['jeffposnick', 'goldhand', 'jeffposnick', 'jeffposnick']}
{'issue': 934, 'commentor': ['jeffposnick', 'anilanar', 'jeffposnick', 'goldhand', 'goldhand', 'anilanar', 'jeffposnick', 'sourvb']}
{'issue': 933, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'anilanar', 'gauntface', 'johnnyreilly', 'gauntface', 'johnnyreilly', 'jeffposnick', 'gauntface', 'jeffposnick', 'johnnyreilly', 'gauntface', 'johnnyreilly', 'gauntface', 'johnnyreilly', 'jeffposnick', 'elf-pavlik', 'jeffposnick']}
{'issue': 930, 'commentor': ['gauntface']}
{'issue': 928, 'commentor': ['gauntface', 'ClementParis016', 'gauntface', 'ClementParis016', 'jeffposnick', 'ClementParis016']}
{'issue': 926, 'commentor': ['gauntface', 'rjsteinert', 'gauntface', 'rjsteinert', 'rjsteinert', 'gauntface', 'jeffposnick', 'alxhub', 'rjsteinert']}
{'issue': 925, 'commentor': ['gauntface', 'gauntface', 'AleCaste', 'AleCaste', 'gauntface', 'AleCaste', 'AleCaste', 'AleCaste', 'gauntface', 'AleCaste', 'herstad', 'gauntface']}
{'issue': 924, 'commentor': ['gauntface', 'gauntface', 'gauntface']}
{'issue': 922, 'commentor': ['gauntface']}
{'issue': 916, 'commentor': ['gauntface']}
{'issue': 915, 'commentor': ['jeffposnick']}
{'issue': 914, 'commentor': ['gauntface']}
{'issue': 913, 'commentor': ['jeffposnick', 'philipwalton', 'gauntface']}
{'issue': 912, 'commentor': ['gauntface', 'philipwalton', 'jeffposnick']}
{'issue': 911, 'commentor': ['gauntface', 'philipwalton', 'addyosmani', 'jeffposnick', 'jeffposnick']}
{'issue': 910, 'commentor': ['gauntface', 'gauntface', 'gauntface', 'philipwalton', 'gauntface']}
{'issue': 909, 'commentor': ['gauntface', 'gauntface']}
{'issue': 904, 'commentor': ['gauntface']}
{'issue': 903, 'commentor': ['gauntface', 'jeffposnick', 'raviqqe', 'jeffposnick', 'raviqqe', 'jeffposnick', 'raviqqe', 'gauntface', 'raviqqe']}
{'issue': 900, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'UltCombo', 'prateekbh', 'gauntface', 'dyaa']}
{'issue': 886, 'commentor': ['gauntface', 'gauntface']}
{'issue': 875, 'commentor': ['jeffposnick']}
{'issue': 868, 'commentor': ['philipwalton', 'Toilal', 'philipwalton']}
{'issue': 865, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 863, 'commentor': ['philipwalton']}
{'issue': 861, 'commentor': ['jeffposnick']}
{'issue': 859, 'commentor': ['gauntface', 'gauntface']}
{'issue': 857, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'addyosmani', 'philipwalton']}
{'issue': 856, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 851, 'commentor': ['gauntface', 'gauntface']}
{'issue': 848, 'commentor': ['gauntface', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 845, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 843, 'commentor': ['gauntface', 'jeffposnick', 'bitterjug', 'jeffposnick', 'gauntface']}
{'issue': 841, 'commentor': ['gauntface']}
{'issue': 839, 'commentor': ['jaspermdegroot', 'gauntface', 'jeffposnick', 'jeffposnick', 'gauntface', 'jeffposnick', 'jaspermdegroot', 'jeffposnick']}
{'issue': 836, 'commentor': ['jeffposnick']}
{'issue': 835, 'commentor': ['gauntface', 'roastlechon', 'roastlechon', 'jeffposnick', 'ithinkihaveacat', 'gauntface', 'jeffposnick']}
{'issue': 830, 'commentor': ['gauntface', 'STnetwork', 'STnetwork', 'gauntface', 'STnetwork', 'gauntface', 'STnetwork', 'gauntface']}
{'issue': 826, 'commentor': ['gauntface', 'addyosmani', 'philipwalton']}
{'issue': 824, 'commentor': ['gauntface']}
{'issue': 822, 'commentor': ['prateekbh', 'jeffposnick', 'addyosmani', 'hassanbazzi', 'jadjoubran', 'jeffposnick', 'jadjoubran', 'jadjoubran', 'jadjoubran', 'jeffposnick', 'jeffposnick']}
{'issue': 821, 'commentor': ['addyosmani']}
{'issue': 818, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 817, 'commentor': ['jeffposnick']}
{'issue': 814, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'gauntface', 'gauntface']}
{'issue': 812, 'commentor': ['NekR', 'gauntface', 'addyosmani', 'jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 810, 'commentor': ['jeffposnick', 'addyosmani', 'gauntface', 'gauntface']}
{'issue': 809, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 807, 'commentor': ['hrasoa', 'ogix', 'jeffposnick', 'gauntface', 'gerhardsletten', 'hanford', 'jeffposnick']}
{'issue': 806, 'commentor': ['gauntface']}
{'issue': 805, 'commentor': ['jeffposnick', 'AleCaste']}
{'issue': 803, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'gauntface']}
{'issue': 802, 'commentor': ['gauntface', 'elf-pavlik', 'goldhand', 'gauntface', 'elf-pavlik', 'goldhand', 'gauntface', 'gauntface', 'elf-pavlik', 'jeffposnick', 'ondrejrohon']}
{'issue': 800, 'commentor': ['jeffposnick', 'philipwalton', 'jeffposnick', 'philipwalton', 'jeffposnick', 'gauntface']}
{'issue': 799, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 796, 'commentor': ['jeffposnick', 'codepunkt', 'jeffposnick', 'codepunkt']}
{'issue': 795, 'commentor': ['codepunkt', 'jeffposnick', 'goldhand', 'codepunkt', 'gauntface', 'codepunkt', 'goldhand', 'gauntface', 'jeffposnick', 'gauntface', 's10mcow', 'jeffposnick', 's10mcow', 'gauntface', 'jeffposnick', 's10mcow', 's10mcow', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 794, 'commentor': ['prateekbh', 'gauntface', 'goldhand', 'jeffposnick']}
{'issue': 793, 'commentor': ['philipwalton', 'gauntface', 'gauntface']}
{'issue': 792, 'commentor': ['jeffposnick', 'weeblr', 'weeblr', 'jeffposnick', 'Pikachews', 'jeffposnick']}
{'issue': 788, 'commentor': ['gauntface', 'weeblr', 'gauntface', 'weeblr']}
{'issue': 786, 'commentor': ['philipwalton', 'jeffposnick', 'gauntface']}
{'issue': 782, 'commentor': ['jeffposnick', 'samthor']}
{'issue': 781, 'commentor': ['jeffposnick', 'huang-xiao-jian']}
{'issue': 778, 'commentor': ['prateekbh', 'deanhume', 'gauntface', 'jakearchibald', 'gauntface', 'jeffposnick']}
{'issue': 777, 'commentor': ['jeffposnick', 'gauntface', 'gauntface']}
{'issue': 775, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 773, 'commentor': ['DavidScales', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'DavidScales', 'jeffposnick', 'DavidScales', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 772, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'gauntface', 'DecentM', 'jeffposnick', 'DecentM', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 771, 'commentor': ['gauntface', 'XhmikosR']}
{'issue': 765, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 764, 'commentor': ['piehei', 'zh99998', 'gauntface', 'gauntface', 'zh99998', 'gauntface', 'jeffposnick']}
{'issue': 763, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 760, 'commentor': ['gauntface']}
{'issue': 759, 'commentor': ['addyosmani', 'goldhand', 'gauntface', 'goldhand', 'jeffposnick', 'goldhand', 'jeffposnick', 'jeffposnick']}
{'issue': 758, 'commentor': ['addyosmani', 'emadzz', 'jeffposnick']}
{'issue': 757, 'commentor': ['jeffposnick', 'ghost', 'ghost', 'gauntface', 'ghost', 'andrewcoelho', 'gauntface']}
{'issue': 756, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 750, 'commentor': ['ghost', 'philipwalton', 'ghost', 'philipwalton', 'ghost', 'philipwalton', 'chanakaDe', 'philipwalton']}
{'issue': 749, 'commentor': ['jeffposnick']}
{'issue': 747, 'commentor': ['jeffposnick', 'gauntface', 'addyosmani', 'gauntface']}
{'issue': 745, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 743, 'commentor': ['gauntface', 'addyosmani']}
{'issue': 734, 'commentor': ['jeffposnick', 'deanhume', 'gauntface', 'gauntface']}
{'issue': 733, 'commentor': ['gauntface']}
{'issue': 731, 'commentor': ['jeffposnick']}
{'issue': 730, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 727, 'commentor': ['gauntface']}
{'issue': 725, 'commentor': ['addyosmani', 'goldhand', 'gauntface']}
{'issue': 722, 'commentor': ['jakearchibald', 'jakearchibald', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'surma', 'jeffposnick']}
{'issue': 721, 'commentor': ['surma', 'jakearchibald', 'jeffposnick', 'jakearchibald', 'gauntface', 'jakearchibald', 'gauntface', 'jakearchibald', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jakearchibald', 'jeffposnick', 'jakearchibald']}
{'issue': 716, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 714, 'commentor': ['liuruoran88', 'jeffposnick', 'jeffposnick', 'addyosmani', 'HenrikJoreteg']}
{'issue': 713, 'commentor': ['gauntface', 'addyosmani', 'jeffposnick']}
{'issue': 711, 'commentor': ['addyosmani', 'jeffposnick', 'HenrikJoreteg', 'jeffposnick']}
{'issue': 709, 'commentor': ['addyosmani', 'gauntface', 'jeffposnick', 'addyosmani', 'gauntface', 'jeffposnick']}
{'issue': 708, 'commentor': ['addyosmani', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'whawker', 'jeffposnick', 'RehanSaeed', 'jeffposnick']}
{'issue': 705, 'commentor': ['jeffposnick', 'addyosmani', 'prateekbh']}
{'issue': 700, 'commentor': ['gauntface', 'surma', 'surma', 'addyosmani', 'surma', 'philipwalton', 'surma', 'philipwalton', 'gauntface', 'jeffposnick', 'surma', 'jeffposnick', 'surma', 'jeffposnick', 'philipwalton', 'surma', 'jakearchibald', 'jeffposnick', 'surma', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 699, 'commentor': ['QES', 'addyosmani', 'gauntface', 'gauntface']}
{'issue': 698, 'commentor': ['jeffposnick', 'dertuerke', 'jeffposnick']}
{'issue': 696, 'commentor': ['gauntface', 'goldhand', 'piehei', 'jeffposnick', 'goldhand', 'goldhand', 'jeffposnick', 'goldhand', 'anilanar', 'addyosmani', 'addyosmani', 'anilanar', 'goldhand', 'goldhand', 'gauntface', 'goldhand', 'gauntface']}
{'issue': 692, 'commentor': ['MaxLeiter', 'gauntface', 'gauravmediology', 'gauntface']}
{'issue': 689, 'commentor': ['prateekbh', 'Ixonal', 'Ixonal', 'prateekbh', 'jeffposnick', 'prateekbh']}
{'issue': 687, 'commentor': ['prateekbh', 'gdborton', 'gdborton', 'jeffposnick']}
{'issue': 686, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 683, 'commentor': ['jeffposnick', 'dharmawankenny', 'prateekbh']}
{'issue': 679, 'commentor': ['kaycebasques', 'gauntface', 'addyosmani', 'gauntface', 'gauntface']}
{'issue': 678, 'commentor': ['gauntface']}
{'issue': 676, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'kaycebasques']}
{'issue': 674, 'commentor': ['prateekbh', 'prateekbh', 'philipwalton', 'prateekbh']}
{'issue': 672, 'commentor': ['cgreening', 'gauntface']}
{'issue': 671, 'commentor': ['jeffposnick', 'dharmawankenny', 'jeffposnick']}
{'issue': 669, 'commentor': ['jeffposnick', 'MaxLeiter', 'gauntface', 'jeffposnick', 'MaxLeiter', 'MaxLeiter']}
{'issue': 661, 'commentor': ['jeffposnick']}
{'issue': 659, 'commentor': ['addyosmani', 'gauntface', 'kaycebasques', 'gauntface']}
{'issue': 658, 'commentor': ['jeffposnick', 'addyosmani', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 657, 'commentor': ['Vintharas', 'gauntface', 'MikeyBeLike', 'gauntface']}
{'issue': 656, 'commentor': ['jeffposnick', 'addyosmani', 'jeffposnick', 'kaycebasques']}
{'issue': 655, 'commentor': ['jeffposnick']}
{'issue': 653, 'commentor': ['gauntface']}
{'issue': 652, 'commentor': ['gauntface']}
{'issue': 651, 'commentor': ['mikefowler', 'gauntface', 'addyosmani', 'prateekbh', 'kaycebasques', 'dertuerke', 'gauntface', 'gauntface']}
{'issue': 650, 'commentor': ['gauntface', 'gauntface', 'gauntface', 'gauntface']}
{'issue': 649, 'commentor': ['gauntface', 'kaycebasques', 'gauntface', 'kaycebasques']}
{'issue': 647, 'commentor': ['prateekbh', 'jeffposnick', 'kaycebasques', 'gauntface', 'gauntface', 'gauntface']}
{'issue': 646, 'commentor': ['prateekbh', 'jeffposnick', 'philipwalton', 'prateekbh', 'philipwalton', 'prateekbh', 'jeffposnick', 'philipwalton']}
{'issue': 643, 'commentor': ['kaycebasques', 'kaycebasques', 'kaycebasques', 'gauntface', 'samthor', 'samthor', 'gauntface']}
{'issue': 642, 'commentor': ['gauntface']}
{'issue': 641, 'commentor': ['jeffposnick']}
{'issue': 640, 'commentor': ['kaycebasques', 'kaycebasques', 'addyosmani', 'addyosmani', 'jeffposnick', 'gauntface']}
{'issue': 636, 'commentor': ['jmtt89', 'jeffposnick', 'mikefowler', 'jeffposnick']}
{'issue': 635, 'commentor': ['gauntface', 'gauntface', 'psimyn']}
{'issue': 634, 'commentor': ['mikefowler', 'mikefowler', 'jmtt89']}
{'issue': 631, 'commentor': ['jeffposnick']}
{'issue': 628, 'commentor': ['gauntface']}
{'issue': 626, 'commentor': ['gauntface', 'gauntface']}
{'issue': 625, 'commentor': ['jeffposnick', 'ssatz', 'kaycebasques', 'kaycebasques']}
{'issue': 624, 'commentor': ['jeffposnick', 'amalshehu', 'jeffposnick']}
{'issue': 623, 'commentor': ['jeffposnick', 'mikefowler', 'gauntface', 'mikefowler', 'gauntface', 'gauntface']}
{'issue': 621, 'commentor': ['jakearchibald', 'jeffposnick', 'jeffposnick', 'gauntface', 'gauntface', 'jeffposnick']}
{'issue': 620, 'commentor': ['gauntface', 'jeffposnick', 'MattiJarvinen', 'gauntface', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 619, 'commentor': ['addyosmani', 'gauntface', 'gauntface']}
{'issue': 618, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 617, 'commentor': ['gauntface']}
{'issue': 615, 'commentor': ['gauntface']}
{'issue': 611, 'commentor': ['jeffposnick']}
{'issue': 610, 'commentor': ['gauntface']}
{'issue': 607, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 606, 'commentor': ['gauntface', 'addyosmani']}
{'issue': 605, 'commentor': ['gauntface', 'johnpapa', 'gauntface', 'gauntface']}
{'issue': 604, 'commentor': ['gauntface', 'jeffposnick', 'gauntface']}
{'issue': 603, 'commentor': ['prateekbh', 'anilanar', 'anilanar', 'prateekbh', 'gauntface', 'gauntface', 'jeffposnick', 'anilanar']}
{'issue': 600, 'commentor': ['gauntface', 'philipwalton', 'philipwalton']}
{'issue': 599, 'commentor': ['gauntface', 'prateekbh']}
{'issue': 598, 'commentor': ['gauntface']}
{'issue': 597, 'commentor': ['prateekbh', 'anilanar', 'anilanar', 'prateekbh']}
{'issue': 596, 'commentor': ['dhananshan', 'gauntface', 'jeffposnick', 'jeffposnick', 'prateekbh', 'gauntface', 'gauntface']}
{'issue': 593, 'commentor': ['gauntface']}
{'issue': 586, 'commentor': ['jeffposnick']}
{'issue': 584, 'commentor': ['jeffposnick', 'nasearle']}
{'issue': 583, 'commentor': ['jeffposnick']}
{'issue': 582, 'commentor': ['jeffposnick', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'addyosmani', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'jeffposnick', 'sridharAJ', 'shnigi']}
{'issue': 581, 'commentor': ['jeffposnick', 'whtrbit']}
{'issue': 580, 'commentor': ['prateekbh', 'gondar00']}
{'issue': 577, 'commentor': ['prateekbh', 'sridharAJ', 'prateekbh', 'sridharAJ', 'prateekbh', 'sridharAJ', 'jeffposnick', 'prateekbh', 'jeffposnick', 'sridharAJ', 'ronderksen', 'gauntface', 'gauntface', 'prateekbh', 'NekR', 'gauntface', 'goldhand', 'jeffposnick', 'gauntface', 'madmoizo', 'AleCaste', 'goldhand', 'AleCaste', 'TheLarkInn', 'goldhand', 'goldhand', 'TheLarkInn', 'JonathanLink', 'jegj', 'gauntface']}
{'issue': 576, 'commentor': ['jeffposnick']}
{'issue': 574, 'commentor': ['addyosmani', 'prateekbh', 'jeffposnick', 'happyahluwalia', 'nesterenko0602', 'staabm', 'jeffposnick', 'nesterenko0602', 'housseindjirdeh', 'jeffposnick', 'housseindjirdeh', 'jeffposnick', 'housseindjirdeh']}
{'issue': 572, 'commentor': ['addyosmani']}
{'issue': 570, 'commentor': ['gauntface', 'addyosmani', 'gauntface', 'milky2028', 'gauntface', 'milky2028', 'alessiomaffeis']}
{'issue': 560, 'commentor': ['happyahluwalia', 'jeffposnick', 'happyahluwalia', 'gauntface', 'jeffposnick', 'happyahluwalia']}
{'issue': 552, 'commentor': ['jeffposnick', 'samccone', 'gauntface', 'jeffposnick']}
{'issue': 549, 'commentor': ['addyosmani']}
{'issue': 546, 'commentor': ['evenstensberg']}
{'issue': 541, 'commentor': ['jeffposnick']}
{'issue': 535, 'commentor': ['jeffposnick']}
{'issue': 533, 'commentor': ['jpmedley', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 526, 'commentor': ['gauntface', 'gauntface']}
{'issue': 523, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'anilanar', 'kzc', 'gauntface', 'gauntface', 'kzc']}
{'issue': 521, 'commentor': ['jeffposnick', 'addyosmani', 'philipwalton', 'gauntface']}
{'issue': 517, 'commentor': ['gauntface', 'jeffposnick', 'gauntface']}
{'issue': 516, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 513, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 507, 'commentor': ['jeffposnick', 'jpmedley', 'jpmedley']}
{'issue': 503, 'commentor': ['gauntface', 'gauntface', 'jpmedley', 'gauntface', 'jpmedley']}
{'issue': 502, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'addyosmani', 'jeffposnick']}
{'issue': 497, 'commentor': ['addyosmani', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 494, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 488, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick', 'jeffposnick', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 484, 'commentor': ['prateekbh']}
{'issue': 471, 'commentor': ['jeffposnick']}
{'issue': 470, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'addyosmani', 'jeffposnick', 'jeffposnick', 'gauntface']}
{'issue': 469, 'commentor': ['addyosmani', 'gauntface', 'gauntface']}
{'issue': 462, 'commentor': ['jpmedley', 'gauntface', 'addyosmani', 'prateekbh', 'addyosmani', 'jeffposnick']}
{'issue': 457, 'commentor': ['jeffposnick']}
{'issue': 456, 'commentor': ['addyosmani', 'gauntface', 'jeffposnick', 'sindresorhus', 'gauntface', 'addyosmani', 'sindresorhus', 'sindresorhus', 'jeffposnick']}
{'issue': 455, 'commentor': ['addyosmani', 'gauntface', 'jeffposnick']}
{'issue': 453, 'commentor': ['prateekbh', 'gauntface', 'jeffposnick', 'prateekbh', 'gauntface', 'jeffposnick']}
{'issue': 451, 'commentor': ['prateekbh', 'gauntface', 'jeffposnick', 'jeffposnick', 'gauntface']}
{'issue': 449, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 441, 'commentor': ['jeffposnick', 'paulirish', 'paulirish', 'jeffposnick', 'paulirish']}
{'issue': 438, 'commentor': ['gauntface', 'jeffposnick', 'codepunkt', 'jeffposnick', 'gauntface', 'arthow4n', 'gauntface', 'joe1chen', 'jeffposnick']}
{'issue': 427, 'commentor': ['jpmedley']}
{'issue': 423, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 422, 'commentor': ['jeffposnick']}
{'issue': 421, 'commentor': ['prateekbh', 'jpmedley', 'gauntface']}
{'issue': 407, 'commentor': ['gauntface', 'jpmedley', 'addyosmani']}
{'issue': 405, 'commentor': ['gauntface', 'gauntface', 'addyosmani']}
{'issue': 404, 'commentor': ['jeffposnick', 'jeffposnick', 'prateekbh', 'gauntface', 'jeffposnick']}
{'issue': 403, 'commentor': ['gauntface', 'jpmedley', 'gauntface']}
{'issue': 402, 'commentor': ['gauntface', 'addyosmani', 'prateekbh', 'philipwalton', 'prateekbh', 'addyosmani', 'philipwalton', 'steveworkman', 'prateekbh', 'philipwalton']}
{'issue': 397, 'commentor': ['addyosmani', 'gauntface', 'gauntface', 'jeffposnick']}
{'issue': 393, 'commentor': ['jpmedley', 'gauntface', 'jpmedley']}
{'issue': 390, 'commentor': ['addyosmani', 'jeffposnick', 'gauntface']}
{'issue': 389, 'commentor': ['gauntface']}
{'issue': 385, 'commentor': ['addyosmani', 'jeffposnick']}
{'issue': 384, 'commentor': ['prateekbh', 'jeffposnick', 'prateekbh', 'addyosmani']}
{'issue': 383, 'commentor': ['gauntface', 'prateekbh', 'addyosmani', 'jeffposnick', 'prateekbh', 'KyleAMathews', 'gauntface', 'jeffposnick', 'prateekbh', 'gauntface', 'prateekbh', 'jeffposnick']}
{'issue': 378, 'commentor': ['addyosmani', 'addyosmani', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'addyosmani', 'jeffposnick']}
{'issue': 376, 'commentor': ['addyosmani', 'gauntface', 'addyosmani', 'jeffposnick']}
{'issue': 374, 'commentor': ['addyosmani']}
{'issue': 372, 'commentor': ['jeffposnick', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 371, 'commentor': ['gauntface', 'addyosmani', 'gauntface', 'gauntface', 'jeffposnick']}
{'issue': 370, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 368, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 365, 'commentor': ['patrickhulce', 'gauntface', 'patrickhulce', 'kaycebasques', 'jeffposnick', 'gauntface', 'gauntface']}
{'issue': 363, 'commentor': ['jpmedley']}
{'issue': 362, 'commentor': ['jpmedley']}
{'issue': 361, 'commentor': ['paulirish', 'addyosmani', 'jeffposnick', 'jeffposnick', 'jeffposnick', 'jeffposnick']}
{'issue': 360, 'commentor': ['StephenFluin']}
{'issue': 359, 'commentor': ['gauntface']}
{'issue': 358, 'commentor': ['jeffposnick', 'devnook', 'gauntface', 'addyosmani']}
{'issue': 357, 'commentor': ['jeffposnick', 'pbakaus']}
{'issue': 356, 'commentor': ['gauntface']}
{'issue': 355, 'commentor': ['patrickhulce']}
{'issue': 352, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'patrickhulce', 'gauntface', 'jpmedley', 'gauntface', 'jpmedley', 'lencioni', 'jeffposnick']}
{'issue': 350, 'commentor': ['jpmedley']}
{'issue': 349, 'commentor': ['jeffposnick', 'jpmedley', 'jeffposnick']}
{'issue': 348, 'commentor': ['jpmedley', 'arthurevans', 'gauntface']}
{'issue': 347, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 344, 'commentor': ['jpmedley']}
{'issue': 343, 'commentor': ['jpmedley', 'kaycebasques']}
{'issue': 342, 'commentor': ['addyosmani', 'jpmedley']}
{'issue': 340, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 338, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 336, 'commentor': ['addyosmani', 'addyosmani', 'rahbar81']}
{'issue': 335, 'commentor': ['addyosmani', 'jpmedley', 'devnook', 'jpmedley', 'devnook']}
{'issue': 334, 'commentor': ['addyosmani', 'jeffposnick', 'jeffposnick']}
{'issue': 333, 'commentor': ['addyosmani']}
{'issue': 332, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 331, 'commentor': ['addyosmani', 'jpmedley', 'jpmedley', 'gauntface', 'jpmedley', 'jpmedley']}
{'issue': 330, 'commentor': ['addyosmani', 'jpmedley', 'addyosmani', 'jpmedley', 'gauntface', 'gauntface']}
{'issue': 329, 'commentor': ['addyosmani', 'sap9433', 'jeffposnick', 'arthurmchr', 'jeffposnick', 'arthurmchr']}
{'issue': 328, 'commentor': ['addyosmani', 'chucktowar', 'gauntface']}
{'issue': 327, 'commentor': ['gauntface', 'addyosmani', 'goldhand', 'addyosmani']}
{'issue': 326, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 325, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 324, 'commentor': ['addyosmani', 'jpmedley', 'gauntface']}
{'issue': 321, 'commentor': ['addyosmani', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 316, 'commentor': ['gauntface', 'jpmedley', 'gauntface', 'jpmedley', 'gauntface']}
{'issue': 315, 'commentor': ['samthor', 'jpmedley', 'gauntface', 'jpmedley', 'jpmedley', 'jpmedley']}
{'issue': 314, 'commentor': ['gauntface']}
{'issue': 313, 'commentor': ['gauntface']}
{'issue': 311, 'commentor': ['jpmedley', 'jpmedley']}
{'issue': 309, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 308, 'commentor': ['gauntface']}
{'issue': 302, 'commentor': ['gauntface']}
{'issue': 289, 'commentor': ['gauntface', 'jpmedley']}
{'issue': 288, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 286, 'commentor': ['gauntface']}
{'issue': 282, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick', 'prateekbh', 'jeffposnick', 'jeffposnick']}
{'issue': 281, 'commentor': ['gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'addyosmani']}
{'issue': 279, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 277, 'commentor': ['gauntface']}
{'issue': 272, 'commentor': ['gauntface', 'jpmedley']}
{'issue': 271, 'commentor': ['jpmedley', 'gauntface']}
{'issue': 269, 'commentor': ['gauntface', 'jescalan', 'jeffposnick', 'prateekbh', 'jescalan', 'prateekbh', 'goldhand', 'patrickhulce', 'prateekbh', 'goldhand', 'patrickhulce', 'goldhand', 'addyosmani', 'prateekbh', 'goldhand', 'prateekbh', 'prateekbh', 'goldhand', 'prateekbh', 'goldhand', 'prateekbh']}
{'issue': 268, 'commentor': ['jpmedley', 'jeffposnick', 'jpmedley', 'jpmedley', 'gauntface']}
{'issue': 267, 'commentor': ['addyosmani']}
{'issue': 264, 'commentor': ['jeffposnick']}
{'issue': 257, 'commentor': ['jeffposnick']}
{'issue': 256, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 247, 'commentor': ['gauntface', 'gauntface', 'jeffposnick']}
{'issue': 246, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 245, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 244, 'commentor': ['jeffposnick', 'gauntface', 'philipwalton', 'addyosmani', 'addyosmani', 'prateekbh', 'addyosmani', 'addyosmani', 'gauntface']}
{'issue': 243, 'commentor': ['gauntface']}
{'issue': 242, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 241, 'commentor': ['addyosmani', 'jpmedley', 'jeffposnick']}
{'issue': 237, 'commentor': ['addyosmani', 'gauntface', 'jpmedley', 'jeffposnick', 'jeffposnick', 'jpmedley']}
{'issue': 233, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 232, 'commentor': ['addyosmani', 'Rich-Harris']}
{'issue': 231, 'commentor': ['gauntface']}
{'issue': 227, 'commentor': ['gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 222, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'jeffposnick', 'addyosmani']}
{'issue': 217, 'commentor': ['mullens', 'gauntface', 'addyosmani', 'ithinkihaveacat', 'gauntface', 'ithinkihaveacat', 'gauntface', 'josephliccini', 'Guymestef']}
{'issue': 215, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 212, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 210, 'commentor': ['jeffposnick', 'ozgurky', 'ozgurky', 'jeffposnick', 'DjulLau', 'gauntface', 'philipwalton']}
{'issue': 207, 'commentor': ['jeffposnick', 'jeffposnick', 'gauntface', 'addyosmani', 'gauntface']}
{'issue': 206, 'commentor': ['addyosmani', 'gauntface', 'gauntface']}
{'issue': 205, 'commentor': ['gauntface', 'gauntface']}
{'issue': 202, 'commentor': ['gauntface', 'prateekbh', 'addyosmani', 'prateekbh', 'gauntface']}
{'issue': 200, 'commentor': ['jeffposnick', 'gauntface', 'surma', 'gauntface', 'surma', 'gauntface', 'jeffposnick']}
{'issue': 198, 'commentor': ['gauntface']}
{'issue': 196, 'commentor': ['gauntface', 'prateekbh']}
{'issue': 195, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 191, 'commentor': ['jeffposnick']}
{'issue': 179, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'srosset81', 'gauntface', 'srosset81', 'jeffposnick']}
{'issue': 178, 'commentor': ['gauntface', 'gauntface', 'gauntface', 'jeffposnick']}
{'issue': 173, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 169, 'commentor': ['gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 167, 'commentor': ['jpmedley', 'gauntface']}
{'issue': 164, 'commentor': ['gauntface', 'jpmedley', 'prateekbh', 'gauntface', 'addyosmani', 'gauntface', 'gauntface']}
{'issue': 152, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 151, 'commentor': ['gauntface']}
{'issue': 150, 'commentor': ['jeffposnick']}
{'issue': 149, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 147, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 146, 'commentor': ['jeffposnick']}
{'issue': 145, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 143, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 142, 'commentor': ['gauntface']}
{'issue': 141, 'commentor': ['jeffposnick']}
{'issue': 139, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 138, 'commentor': ['gauntface', 'jeffposnick', 'jpmedley', 'jeffposnick']}
{'issue': 137, 'commentor': ['addyosmani']}
{'issue': 136, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 135, 'commentor': ['jeffposnick']}
{'issue': 134, 'commentor': ['jeffposnick', 'addyosmani', 'gauntface']}
{'issue': 133, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 132, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 131, 'commentor': ['jeffposnick', 'samuelli', 'samuelli', 'jeffposnick', 'gauntface']}
{'issue': 122, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'jeffposnick']}
{'issue': 119, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 113, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 111, 'commentor': ['prateekbh', 'addyosmani', 'prateekbh', 'addyosmani', 'gauntface']}
{'issue': 110, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 109, 'commentor': ['addyosmani', 'gauntface']}
{'issue': 107, 'commentor': ['gauntface']}
{'issue': 100, 'commentor': ['gauntface', 'philipwalton', 'gauntface']}
{'issue': 98, 'commentor': ['gauntface']}
{'issue': 97, 'commentor': ['jeffposnick']}
{'issue': 93, 'commentor': ['gauntface', 'addyosmani', 'gauntface', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 88, 'commentor': ['gauntface', 'addyosmani', 'gauntface', 'jeffposnick']}
{'issue': 82, 'commentor': ['gauntface', 'addyosmani', 'gauntface', 'gauntface', 'addyosmani', 'gauntface', 'addyosmani', 'addyosmani', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface', 'gauntface', 'addyosmani', 'gauntface']}
{'issue': 79, 'commentor': ['jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 78, 'commentor': ['jeffposnick', 'gauntface', 'gauntface', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick']}
{'issue': 73, 'commentor': ['jeffposnick']}
{'issue': 61, 'commentor': ['gauntface', 'TalAter', 'addyosmani']}
{'issue': 59, 'commentor': ['gauntface']}
{'issue': 52, 'commentor': ['gauntface', 'gauntface']}
{'issue': 51, 'commentor': ['gauntface']}
{'issue': 50, 'commentor': ['gauntface']}
{'issue': 48, 'commentor': ['gauntface']}
{'issue': 47, 'commentor': ['addyosmani', 'oppianmatt', 'oppianmatt', 'aluanhaddad', 'aluanhaddad', 'oppianmatt', 'gauntface', 'gauntface']}
{'issue': 44, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'gauntface', 'jeffposnick', 'jeffposnick', 'samertm', 'gauntface', 'addyosmani', 'jeffposnick', 'addyosmani', 'jeffposnick', 'addyosmani', 'NekR', 'felipenmoura', 'NekR', 'jeffposnick']}
{'issue': 43, 'commentor': ['ebidel', 'deanhume', 'jeffposnick', 'ebidel', 'NekR', 'jeffposnick', 'NekR', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 42, 'commentor': ['toumiGit']}
{'issue': 41, 'commentor': ['ithinkihaveacat', 'addyosmani', 'ithinkihaveacat', 'jeffposnick', 'gauntface']}
{'issue': 40, 'commentor': ['addyosmani', 'philipwalton', 'jeffposnick']}
{'issue': 33, 'commentor': ['addyosmani', 'jeffposnick']}
{'issue': 31, 'commentor': ['addyosmani', 'gauntface', 'jeffposnick', 'gauntface', 'jeffposnick', 'gauntface']}
{'issue': 30, 'commentor': ['jeffposnick']}
{'issue': 28, 'commentor': ['jeffposnick']}
{'issue': 26, 'commentor': ['addyosmani', 'jeffposnick']}
{'issue': 24, 'commentor': ['addyosmani', 'addyosmani', 'addyosmani', 'addyosmani', 'JosefJezek', 'jeffposnick', 'tpiros', 'jeffposnick', 'tpiros', 'jeffposnick', 'tpiros', 'tpiros', 'tpiros', 'jeffposnick']}
{'issue': 23, 'commentor': ['jeffposnick', 'gauntface']}
{'issue': 20, 'commentor': ['jeffposnick']}
{'issue': 19, 'commentor': ['jeffposnick', 'jeffposnick', 'jeffposnick', 'igrigorik', 'jeffposnick']}
{'issue': 17, 'commentor': ['jeffposnick', 'jeffposnick']}
{'issue': 16, 'commentor': ['addyosmani', 'prateekbh', 'jeffposnick', 'prateekbh', 'jeffposnick', 'addyosmani', 'gauntface']}
{'issue': 15, 'commentor': ['gauntface', 'jeffposnick']}
{'issue': 11, 'commentor': ['gauntface', 'jeffposnick', 'jeffposnick']}
{'issue': 8, 'commentor': ['igrigorik', 'addyosmani']}
{'issue': 5, 'commentor': ['jeffposnick']}
{'issue': 2, 'commentor': ['jeffposnick']}
